A|0| A: _Hello_ . 
B|1| B: [Hello] _I was _,_ _I_ was_ thinking _about_ our topic _for_ _the_ night _Um ,_ _immigration_ _problems_ . We _have_ _immigration_ _problems_ _and what_ _do ,_ _do_ _you_ _think_ _about_ _it_ ? 
A|2| A: _Well _,_ I think_ _it's_ _a_ _very_ , _very_ complicated , 
B|3| B: _Huh ._ 
A|4| A: _and I_ sort _of [,_ I] _see_ perspectives _on_ _all_ sides . [Um _,] and_ _I've_ [have] _no_ hope [for] solutions _. _But_ _,_ uh _,_ I do_ keep myself somewhat abreast _of the_ issue _. I_ [have] _worked with_ _, uh _,_ uh _,_ _a_ little bit_ _with_ refugees _from_ , Southeast Asia _, uh ,_ who've _come _over_ ._ Uh _, you know ,_ _to_ escape [the] genocide programs _that are_ _over there_ _. And_ seen _, you know ,_ heard [about] some _of the_ [problems] _that_ they've _had_ _. And_ _I'm_ also fairly sensitive _to_ [the] issues _about how_ open should [the] borders _be_ . Because _I ,_ _in_ general _, like_ _a_ smaller rather _than_ _a_ larger population , _to_ [the] land area . 
B|5| B: _Uh-huh . Uh-huh ._ 
A|6| A: _And _,_ uh _,_ _I'm_ in_ California , which _has_ _a lot of_ [immigration] . Probably _more than_ any _where_ else _in_ [the] _country_ , though _I'm_ _not_ sure _if_ _that's_ [the] case . 
B|7| B: Where [are] [you] ? See , [Well ,] we've got [a lot] _too _._ [I'm_ in] _Texas_ . 
A|8| A: [Uh-huh] , yeah . 
B|9| B: In Garland _, right_ outside [of] Dallas . 
A|10| A: [Uh-huh] , uh-huh . 
B|11| B: _So_ , we're _getting_ [a] large oh , gosh _, I _don't_ [know_ [,] I think] _there's_ [like] twenty-six _different_ _languages_ _now _,_ [that_ are] spoken [in] [I _,] the_ [I] S D . Dallas Innercity School District . 
A|12| A: [Uh-huh] , uh-huh . 
B|13| B: Cambodians [, uh ,] _Asians ,_ Vietnamese . We , we're _getting_ [a lot [of] [,] uh ,] Mexican Americans [, you know ,] we've [had] , _those_ [for] [a] long time . 
A|14| A: _Yeah ._ Sure _, well ,_ [Texas] , used _to be_ part [of] Mexico , _or_ most [of] [it] 
B|15| B: _Yes ,_ oh _, yes_ . [to] child [in] No [, I'm] busy _right now ,_ Steven . Steven wants _me_ _to do_ popcorn _right _now_ ._ 
A|16| A: [Huh .] 
B|17| B: [to] _Okay_ _. And _I_ _don't_ know what the_ _solution is_ . 
A|18| A: [I [,] I don't] either . It's [a] _really_ delicate [, uh ,] moral , issue . Because , _if_ [you] [have] _, well [,_ I] guess [the] one thing _I do_ _see_ [that] [is] _, is_ [that] needs _to be_ [a] [solution is] [, that] _if_ _you do_ let _people_ _into the_ _country_ _, I do_ _feel_ [you] [have] [a] certain obligation [to] , _to _get them_ on their_ feet . 
B|19| B: To [get them on their] , [Yeah .] 
A|20| A: Because otherwise _what you're_ _doing is_ _you're_ letting _people_ [in] [and] _you're_ , _you're_ dooming [them] [to] _being_ underclass _people_ . 
B|21| B: Right , 
A|22| A: _You know ,_ _you're_ dooming [them] [to] ghetto life _or_ whatever [. And I] [know] _that [,_ that] [the] Southeast [Asians [,] the] Hmong _people_ [that] _I've_ done some work _with_ [, uh ,] _feel_ _very_ quite hurt [and] _, and_ unsure [of] themselves _when_ _here ._ Because _they're_ coming _from_ [, you know ,] _from_ [the] slash [and] burn intercultural society [, you know ,] _they're_ coming _from_ [the] middle ages , basically [. And] _they're_ _being_ plunked _down_ , plunked _down_ _into_ America . Many [of] [them] [had] _been_ promised by [the] C [I] _A_ , during [the] war _over there_ [, that] _because_ _they_ co-operated _with the_ C [I] _A_ _, and_ _they_ _helped_ [the] C [I] _A_ out [, that] _when_ _they_ came _here_ [, the] C [I] _A_ _would_ _help_ establish [them] [in] America _, _and_ the_ C [I] _A_ , [of] course , _isn't_ _doing_ [that] . 
B|23| B: [Um] . 
A|24| A: _And [,_ uh _,] so_ _they_ _come_ _here_ [and] _they_ [don't know what the] heck _they're_ _doing_ [. And] _they're_ finding themselves adrift [in] [the] big cities [. _And] ,_ [of] course , _there_ [are] _people_ [in] [the] big cities who _would_ [do _,] like_ nothing better _than_ [to] take advantage [of] [them] . 
B|25| B: _Uh-huh ._ 
A|26| A: [And] _they're_ , _they're_ incredible victims [of] crime [. And] part [of] _it is_ _this_ lack [of ,] lack [of] basic _information_ , _being_ dissimilated [. And] [I'm] _not_ _saying_ _it's_ easy [to [do] _,] _and_ I_ [know] _there_ [are] [a] few _people_ who [are] _trying_ _, _but_ _,_ but_ [the] funding _isn't_ _there_ [for] _very_ _much_ work _to be_ _going_ [on] . 
B|27| B: _And there's [a lot_ of] graft [, like] [people] _trying to_ tell _them ,_ oh , giving [them] _information that_ _was_ free [to] [them] anyway _if _they_ just_ knew [how] [to get] _it ._ 
A|28| A: Uh , yeah , exactly . 
B|29| B: [Yeah .] 
A|30| A: _I mean ,_ _these_ [are] [people] who [don't] [have] [the] foggiest idea [about] [what] America's [like] . 
B|31| B: Right . 
A|32| A: [Um _,] and_ _it's_ _, it's_ [, [I] [,] I] couldn't _really_ conceptualize [how] hard [it] [was] [to] understand [that] until [I ,] until [I] met _with_ [them] [. And I] realized _that _,_ they ,_ some _of the_ [information that] [I] [just] [, you know ,] [don't] even realize [and] [know] [is] [information] _, they_ [don't] [have] [. And I] never _thought_ _, well [,_ I] guess [that] [is] _something_ [you] _need_ [to] [know [,] you know] . People [getting] _into_ trouble _because_ [they] _come_ _here_ _, and_ _so_ [they] _start_ farming [on] [, uh ,] available land [, you know] . Like [the] median strips [on] freeways _because_ _no_ one's using [it _.] But_ then someone comes along [and] says [you] can't [do] _that [,_ you know] . Why can't [they] ? _They_ [have] _no_ idea why _not_ , some , some [of] [them [,] you know] . The ones [that] _have been_ _here_ longer [and] _have been_ [in] [, you know ,] understand [now _.] But_ _when_ [they] initially _come over_ , 
B|33| B: [You] [mean _,] really_ _trying to_ plant [something] ? _That's_ [what you're] [saying] ? 
A|34| A: _Yeah ,_ 
B|35| B: Farming ? 
A|36| A: 'cause _they're_ farmers . These , [are] _all_ farmers coming _over_ , 
B|37| B: _Oh_ . 
A|38| A: [and] _they're_ _being_ put [in] [the] middle _of the_ city 
B|39| B: _Oh_ [that's] terrible . 
A|40| A: _I mean_ _they're_ nomadic farmers [, you know ,] _they're_ [people] who farm [on] [the] hillside [and] then leave [the] hillside [to] _another_ hillside [and] farm [on] [that] hillside . 
B|41| B: _Uh-huh ._ 
A|42| A: These [are] [people] who've never seen flat ground before [and] [people] who've never seen property rights before _. You know ,_ _these people_ who've never seen any machines other _than_ [those] used [in] war [. _And] _,_ uh , they_ [have] [, you know] . [So] [I [,] [I] _,] I do_ [have] [a lot of] sympathy [for] [them _,] _and_ _I_ feel_ [that] America could try _a little bit_ harder [to] , [to] _help_ [people] adjusting [to] [the] American _way_ . Because [if they] [don't] , [you're] [just] _going_ [to] produce [, you know ,] [you're] _going_ [to] produce _an_ underclass [, you know] . You're _going_ [to _get] a_ situation [that] [I think] [a lot] [like] [what] happened [to] [the] blacks , _being_ sort [of] led out [of] slavery [and] then , then _many of_ [them] ended _up_ [just] working _the same_ _jobs_ [they] _were_ as slaves then [. And] _there_ [was] _no_ , real _up ,_ upward movement . 
B|43| B: [And] _not being_ cared [for] . 
A|44| A: _And ,_ [not being] [, you know ,] 
B|45| B: [Yeah .] _That's_ true . 
A|46| A: [Um ,] 
B|47| B: [Well ,] [what] did [you do] [when] [you] [helped] [these people] ? 
A|48| A: [Well ,] 
B|49| B: How did _you ,_ [what] did [you [do] ,] 
A|50| A: [I [,] I] wasn't _helping_ [them] _. I_ _worked with_ [them ,] [not] [to] _help [them_ _,] but_ [for] _my_ own purposes [. I'm] [, I'm] [a] linguist _and [I_ _was ,] uh ,_ _doing_ [a] _language_ _, trying _to_ learn_ [their] _language_ _, _a_ little bit [._ And I] _actually_ , um [, _I] mean ,_ [helped] [them] [them] [in] [the] sense _that they_ received money [for] working _with_ _me _._ But_ [I] didn't [, I] didn't [, I] wasn't [a] social worker _or_ anything [like] [that] . 
B|51| B: All _right_ . 
A|52| A: _I do_ [have] friends who [have] tried [to do] _more_ , social work [, you know ,] by explaining [to] [people] [how] _the language_ _, [and_ [what] the] [problems] learning _English_ might _be_ [and] such . 
B|53| B: [Uh-huh] _Uh-huh . Uh-huh ._ 
A|54| A: Because _all_ [the] models [of] teaching _English_ [are] based [on] teaching _English_ [to] _Spanish_ speakers _or_ [to] other European _language_ speakers [. And] _people don't_ realize [how] [different] some _of the_ [languages] [they] speak [are] . 
B|55| B: [Well [,] I'm] [an] E S L teacher . 
A|56| A: [Oh] [, you] [are] ? 
B|57| B: _Yes ._ 
A|58| A: [Uh-huh] _, well_ [you ,] 
B|59| B: [I] got [my] certification [. But] [actually] [they] did [not] teach us [very] [many] things [about how] [really] [to] go [about] _helping people_ [to learn] [another] [language] 
A|60| A: [That's] , [that's] _been_ [my] impression . 
B|61| B: [I mean [,] it's] [like] [people [don't] [know] ,] [what] [they] say , 
A|62| A: [Yeah .] It's [, _it's] not_ , _they're_ [not] withholding [information] , 
B|63| B: [it's not] step [for] step . 
A|64| A: [they just] [don't] [have] [that] [information] . 
B|65| B: [Yeah] 
A|66| A: _They _, they_ haven't_ [the] foggiest idea . 
B|67| B: [But] anyway [, I] enjoy [it .] [They [, they] [,] the] kids [I've] [worked with] [so] far [have been] [Spanish] speaking . 
A|68| A: [Yes .] 
B|69| B: [And] 
A|70| A: [And] [Spanish] [is] , pretty close [to] _English [,_ really] . 
B|71| B: [but] [I'm] applying [for] , What ? _Yeah , [it_ is] . 
A|72| A: [And] [Spanish] [is] [a lot] [like] _English_ . 
B|73| B: [A] [lot of] our words [are] [the same] , 
A|74| A: [Yeah .] 
B|75| B: [like] [, you know [,] [they] just] change [the] pronunciation [a little bit .] 
A|76| A: [Yeah ,] yeah . [Yeah .] 
B|77| B: [But [,] I] love [it [.] I] love [the] culture [, uh [,] the] [way] [that [they] [,] uh , they] respect _education and_ [their] teachers [their] parents [, _so] _much_ [more_ than] , [than] [my] _children_ _do [._ You know ,] 
A|78| A: [Uh-huh] , uh-huh [. Uh-huh] , uh-huh . 
B|79| B: [and I] [like] [it [.] And] [what] [I've] [been] thinking [about] [doing is] volunteering _for this_ [, uh ,] _Asian_ center _that , a_ Doctor Falk [has] started [, that] works [with the] school district . 
A|80| A: [Uh-huh .] 
B|81| B: [And] [doing] [what] [, trying [to] get them] set [up ,] inculturated , [into the] system . 
A|82| A: [Uh-huh . Uh-huh .] 
B|83| B: [I] [thought] [that] _would be_ _good experience_ [for] [me .] 
A|84| A: [Oh] [, I'm] sure [it] [would] . 
B|85| B: [And _,] I've_ applied at [another] district [where] [many [of] the] _children_ [are] _Asian_ . 
A|86| A: [Uh-huh] , uh-huh . 
B|87| B: [And [I] think] [that] _would be_ _wonderful_ _too ._ 
A|88| A: [Yeah , it] [would be] _a [good_ experience] _, and_ you'd [be] [helping people] [, I'm] sure . Very [much] [. And] [and [I] mean ,] [not] [to] put , [not] [to] trivialize [the] [problems] [of] any immigrant group [but] _I do_ [know] [the] [Asian] groups [are] _having_ [a lot of] trouble [. [I] mean _,] and_ part [of the] problem [is] [that , [a] lot of] Chinese [and] Japanese [immigration] _from_ [, you know ,] decades ago [has] [been] [very] successful _because_ [they] valued [education and] [so] forth . 
B|89| B: Right . 
A|90| A: [They] became [a] [very] successful immigrant group [. [But] _,] and_ _, but_ [a lot of] [people] coming _over from_ Vietnam _, right now ,_ coming _from_ worn torn countries , [are] , [are] [not] _having_ [the same] success [. [I] think] some [people] [have] [just] assumed _, well ,_ why , why can't [you] [be] successful ? The Japanese _were_ , _or_ [the] Chinese _were_ , _or something . And_ [it's] [really] [much more] complicated . 
B|91| B: [Well _,] the times_ [were] [different] _too ._ 
A|92| A: [Yeah [,] the times] [are] [different] , yeah . 
B|93| B: My neighbor , let's [see] [, is] Jewish [. And] he's [going] through [the] [, I [don't] [know] [,] the] Jewish League [or something . And] [helping] [a] family [that's] [come [over] from] Russia . 
A|94| A: [Uh-huh . Uh-huh] , uh-huh . 
B|95| B: [And] he spends [, well [,] right now ,] he's [down] [to] [like] once [a] week [, but] he [was] [going] [over there] several [times] [a] week [to be] [with the] family [, and] [help them] [with [the] language] . 
A|96| A: [Uh-huh .] 
B|97| B: [And] he thoroughly enjoyed [it .] 
A|98| A: [Oh] , yeah [. [I] [,] I think] [it's] [a] [wonderful] thing [to [do] [.] [And] there's a lot] , [there's a lot] [more] [, I] guess [another] possible [solution is] , since taxpayers aren't [going] [to] _start_ paying [more] money [for this] [and] [, and] other budgets aren't [going] [to be] cut [to] pay [for] [it] [, uh ,] [more] [of the] volunteer network service . 
B|99| B: No . 
A|100| A: Because everyone gains [from] [it .] 
B|101| B: [Uh-huh .] 
A|102| A: Would [be] , [would] , might [be] [really] useful . Uh [, and] [if] [it's] [, you know [,] uh ,] [just] [people] [helping people] [I think] makes , makes [the] community [so much] happier . 
B|103| B: [Uh-huh .] What's [so] sad [about] [this] [is] both [of the] [, the] man [and the] woman [had] [a] degree [having] [to do] [with] computers [but ,] [their] training [isn't] [what] we [need] _in this country ._ 
A|104| A: [Uh-huh _.] [Yes_ .] 
B|105| B: [And] [because] [they're] [so] deficient [in] [English [,] they haven't] [been] able [to get] [jobs] . 
A|106| A: [Uh-huh] , uh-huh . 
B|107| B: [So] they'll [have] [to] go back [and] [get a] degree [here [.] You know ,] almost [start] [all] [over .] 
A|108| A: [Yes [,] yes] [, I've] known [people] [with] effectively worthless degrees [in this country [.] [I] mean [,] and] [they're] highly educated [people] [, but] [of] course , [if] [you're] educated [and] [you] [don't] speak [English _,] no_ one thinks anything [of] _you ._ 
B|109| B: No [, no] [. And] [this] woman [was , uh ,] stocking [the] shelves [in] [a] drugstore . 
A|110| A: [Uh-huh] , uh-huh . 
B|111| B: [I feel] sorry [for] her . 
A|112| A: [Yeah _,] I do_ [too .] [Well ,] It's [been] [good] talking [with] _you ._ 
B|113| B: [Well ,] thank [you .] 
A|114| A: Uh , okay . 
B|115| B: Have [a good] night . 
A|116| A: _Okay [,_ it] does sound [like] [you] [have] some [children] [to] take care [of] 
B|117| B: [Okay] [. [Yes] [,] I do] 
A|118| A: Uh , _Okay ,_ bye-bye . 
B|119| B: [Okay ,] Bye . 


TURN DETAILS:
Turn ID=0| A | A : Hello .
	Free: Pattern=Hello
	Constrained: 
Turn ID=1| B | B : Hello I was , I was thinking about our topic for the night Um , immigration problems . We have immigration problems and what do , do you think about it ?
	Free: Pattern=I was, Pattern=you, Pattern=have, Pattern=immigration, Pattern=it, Pattern=about, Pattern=think, Pattern=the, Pattern=and what, Pattern=Um ,, Pattern=do, Pattern=, I, Pattern=problems, Pattern=for, Pattern=I was ,, Pattern=Hello, Pattern=do ,
	Constrained: Pattern=I was, Pattern=Um, Pattern=what, Pattern=do, Pattern=and, Pattern=I, Pattern=was
Turn ID=2| A | A : Well , I think it's a very , very complicated ,
	Free: Pattern=a, Pattern=Well ,, Pattern=very, Pattern=, I think, Pattern=it's
	Constrained: Pattern=I think, Pattern=, I, Pattern=I, Pattern=think
Turn ID=3| B | B : Huh .
	Free: Pattern=Huh .
	Constrained: 
Turn ID=4| A | A : and I sort of , I see perspectives on all sides . Um , and I've have no hope for solutions . But , uh , I do keep myself somewhat abreast of the issue . I have worked with , uh , uh , a little bit with refugees from , Southeast Asia , uh , who've come over . Uh , you know , to escape the genocide programs that are over there . And seen , you know , heard about some of the problems that they've had . And I'm also fairly sensitive to the issues about how open should the borders be . Because I , in general , like a smaller rather than a larger population , to the land area .
	Free: Pattern=I ,, Pattern=I've, Pattern=I'm, Pattern=have, Pattern=. But, Pattern=no, Pattern=, I do, Pattern=over ., Pattern=, like, Pattern=of ,, Pattern=a little bit, Pattern=, a, Pattern=had, Pattern=see, Pattern=. And, Pattern=and I, Pattern=about how, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=problems, Pattern=for, Pattern=over there, Pattern=. I, Pattern=from, Pattern=about, Pattern=worked with, Pattern=than, Pattern=in, Pattern=, uh ,, Pattern=come over, Pattern=be, Pattern=on, Pattern=that are, Pattern=the, Pattern=all, Pattern=, and, Pattern=to, Pattern=But ,, Pattern=Um ,, Pattern=with, Pattern=of the, Pattern=that
	Constrained: Pattern=And, Pattern=there, Pattern=and, Pattern=about, Pattern=over, Pattern=like, Pattern=the, Pattern=of, Pattern=know ,, Pattern=you, Pattern=Um, Pattern=do, Pattern=, I, Pattern=a, Pattern=come, Pattern=how, Pattern=are, Pattern=I, Pattern=But, Pattern=I do, Pattern=, you know, Pattern=know, Pattern=, you, Pattern=with, Pattern=that
Turn ID=5| B | B : Uh-huh . Uh-huh .
	Free: Pattern=Uh-huh . Uh-huh .
	Constrained: Pattern=. Uh-huh, Pattern=Uh-huh, Pattern=Uh-huh . Uh-huh, Pattern=Uh-huh .
Turn ID=6| A | A : And , uh , I'm in California , which has a lot of immigration . Probably more than any where else in the country , though I'm not sure if that's the case .
	Free: Pattern=a lot of, Pattern=I'm, Pattern=immigration, Pattern=has, Pattern=where, Pattern=, uh ,, Pattern=, I'm, Pattern=more than, Pattern=And ,, Pattern=not, Pattern=I'm in, Pattern=if, Pattern=country, Pattern=in, Pattern=that's, Pattern=the
	Constrained: Pattern=I'm, Pattern=And, Pattern=a, Pattern=lot of, Pattern=a lot, Pattern=of, Pattern=more, Pattern=than, Pattern=in
Turn ID=7| B | B : Where are you ? See , Well , we've got a lot too . I'm in Texas .
	Free: Pattern=you, Pattern=Texas, Pattern=a lot, Pattern=are, Pattern=too ., Pattern=I'm in, Pattern=Well ,, Pattern=. I'm
	Constrained: Pattern=I'm, Pattern=in, Pattern=a
Turn ID=8| A | A : Uh-huh , yeah .
	Free: Pattern=Uh-huh
	Constrained: 
Turn ID=9| B | B : In Garland , right outside of Dallas .
	Free: Pattern=, right, Pattern=of
	Constrained: Pattern=right
Turn ID=10| A | A : Uh-huh , uh-huh .
	Free: Pattern=Uh-huh
	Constrained: 
Turn ID=11| B | B : So , we're getting a large oh , gosh , I don't know , I think there's like twenty-six different languages now , that are spoken in I , the I S D . Dallas Innercity School District .
	Free: Pattern=know ,, Pattern=I, Pattern=like, Pattern=, I think, Pattern=that are, Pattern=now ,, Pattern=, the, Pattern=getting, Pattern=different, Pattern=I ,, Pattern=a, Pattern=languages, Pattern=So, Pattern=don't know, Pattern=there's, Pattern=, that, Pattern=, I don't, Pattern=in
	Constrained: Pattern=, I, Pattern=I don't, Pattern=think, Pattern=know, Pattern=I think, Pattern=the, Pattern=don't, Pattern=that, Pattern=are, Pattern=I
Turn ID=12| A | A : Uh-huh , uh-huh .
	Free: Pattern=Uh-huh
	Constrained: 
Turn ID=13| B | B : Cambodians , uh , Asians , Vietnamese . We , we're getting a lot of , uh , Mexican Americans , you know , we've had , those for a long time .
	Free: Pattern=a lot of, Pattern=for, Pattern=of ,, Pattern=had, Pattern=, uh ,, Pattern=Asians ,, Pattern=those, Pattern=getting, Pattern=, you know ,, Pattern=a
	Constrained: Pattern=you, Pattern=a, Pattern=lot of, Pattern=, you know, Pattern=a lot, Pattern=of, Pattern=know ,, Pattern=know, Pattern=, you
Turn ID=14| A | A : Yeah . Sure , well , Texas , used to be part of Mexico , or most of it
	Free: Pattern=Yeah ., Pattern=of, Pattern=, well ,, Pattern=it, Pattern=Texas, Pattern=or, Pattern=to be
	Constrained: Pattern=, well, Pattern=to, Pattern=Yeah, Pattern=be
Turn ID=15| B | B : Yes , oh , yes . to child in No , I'm busy right now , Steven . Steven wants me to do popcorn right now .
	Free: Pattern=now ., Pattern=, yes, Pattern=in, Pattern=to, Pattern=right now, Pattern=, I'm, Pattern=me, Pattern=to do, Pattern=right now ,, Pattern=Yes ,
	Constrained: Pattern=right, Pattern=I'm, Pattern=do, Pattern=now ,, Pattern=to, Pattern=right now
Turn ID=16| A | A : Huh .
	Free: Pattern=Huh .
	Constrained: 
Turn ID=17| B | B : to Okay . And I don't know what the solution is .
	Free: Pattern=don't know what the, Pattern=Okay, Pattern=I don't, Pattern=solution is, Pattern=to, Pattern=. And I
	Constrained: Pattern=And, Pattern=what, Pattern=don't know, Pattern=I, Pattern=what the, Pattern=know, Pattern=is, Pattern=And I, Pattern=the, Pattern=don't, Pattern=. And
Turn ID=18| A | A : I , I don't either . It's a really delicate , uh , moral , issue . Because , if you have , well , I guess the one thing I do see that is , is that needs to be a solution is , that if you do let people into the country , I do feel you have a certain obligation to , to get them on their feet .
	Free: Pattern=I ,, Pattern=you, Pattern=, I do, Pattern=I do, Pattern=, that, Pattern=is, Pattern=, uh ,, Pattern=the, Pattern=to, Pattern=that, Pattern=people, Pattern=have, Pattern=, well ,, Pattern=, is, Pattern=get them on their, Pattern=, I, Pattern=a, Pattern=into the, Pattern=if, Pattern=you do, Pattern=country, Pattern=, I don't, Pattern=really, Pattern=feel, Pattern=solution is, Pattern=see, Pattern=to be, Pattern=to get them
	Constrained: Pattern=you, Pattern=into, Pattern=to get, Pattern=I, Pattern=I do, Pattern=I don't, Pattern=is, Pattern=be, Pattern=don't, Pattern=to, Pattern=their, Pattern=, well, Pattern=do, Pattern=, I, Pattern=on, Pattern=the, Pattern=them, Pattern=that
Turn ID=19| B | B : To get them on their , Yeah .
	Free: Pattern=get them on their, Pattern=Yeah .
	Constrained: Pattern=on, Pattern=Yeah, Pattern=them, Pattern=their
Turn ID=20| A | A : Because otherwise what you're doing is you're letting people in and you're , you're dooming them to being underclass people .
	Free: Pattern=people, Pattern=and, Pattern=being, Pattern=what you're, Pattern=in, Pattern=to, Pattern=them, Pattern=you're, Pattern=doing is
	Constrained: Pattern=you're, Pattern=what, Pattern=is, Pattern=doing
Turn ID=21| B | B : Right ,
	Free: 
	Constrained: 
Turn ID=22| A | A : You know , you're dooming them to ghetto life or whatever . And I know that , that the Southeast Asians , the Hmong people that I've done some work with , uh , feel very quite hurt and , and unsure of themselves when here . Because they're coming from , you know , from the slash and burn intercultural society , you know , they're coming from the middle ages , basically . And they're being plunked down , plunked down into America . Many of them had been promised by the C I A , during the war over there , that because they co-operated with the C I A , and they helped the C I A out , that when they came here , the C I A would help establish them in America , and the C I A , of course , isn't doing that .
	Free: Pattern=I've, Pattern=You know ,, Pattern=and the, Pattern=and, Pattern=in, Pattern=know, Pattern=very, Pattern=, uh ,, Pattern=would, Pattern=been, Pattern=that ,, Pattern=, the, Pattern=. And I, Pattern=you're, Pattern=of, Pattern=with the, Pattern=people, Pattern=into, Pattern=here, Pattern=they, Pattern=, you know ,, Pattern=because, Pattern=down, Pattern=doing, Pattern=A, Pattern=helped, Pattern=I, Pattern=over there, Pattern=being, Pattern=from, Pattern=, that, Pattern=they're, Pattern=isn't, Pattern=feel, Pattern=had, Pattern=or, Pattern=here ., Pattern=the, Pattern=when, Pattern=. And, Pattern=, and, Pattern=Asians ,, Pattern=to, Pattern=help, Pattern=with, Pattern=them, Pattern=that
	Constrained: Pattern=know ,, Pattern=you, Pattern=And, Pattern=and, Pattern=I, Pattern=, you know, Pattern=over, Pattern=And I, Pattern=You, Pattern=the, Pattern=. And, Pattern=here, Pattern=there, Pattern=know, Pattern=, you, Pattern=with, Pattern=that
Turn ID=23| B | B : Um .
	Free: Pattern=Um
	Constrained: 
Turn ID=24| A | A : And , uh , so they come here and they don't know what the heck they're doing . And they're finding themselves adrift in the big cities . And , of course , there are people in the big cities who would do , like nothing better than to take advantage of them .
	Free: Pattern=of, Pattern=people, Pattern=and, Pattern=they're, Pattern=, uh ,, Pattern=the, Pattern=would, Pattern=. And, Pattern=to, Pattern=, so, Pattern=them, Pattern=And ,, Pattern=do ,, Pattern=here, Pattern=they, Pattern=there, Pattern=don't know what the, Pattern=come, Pattern=doing, Pattern=, like, Pattern=are, Pattern=than, Pattern=in
	Constrained: Pattern=And, Pattern=what, Pattern=do, Pattern=don't know, Pattern=what the, Pattern=know, Pattern=like, Pattern=the, Pattern=don't, Pattern=so
Turn ID=25| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=26| A | A : And they're , they're incredible victims of crime . And part of it is this lack of , lack of basic information , being dissimilated . And I'm not saying it's easy to do , and I know there are a few people who are trying , but , but the funding isn't there for very much work to be going on .
	Free: Pattern=of, Pattern=to do, Pattern=a, Pattern=for, Pattern=are, Pattern=being, Pattern=they're, Pattern=of ,, Pattern=know, Pattern=very, Pattern=isn't, Pattern=much, Pattern=trying, Pattern=. And, Pattern=, and, Pattern=to be, Pattern=it's, Pattern=, but, Pattern=I'm, Pattern=people, Pattern=And, Pattern=going, Pattern=but ,, Pattern=there, Pattern=information, Pattern=saying, Pattern=on, Pattern=the, Pattern=this, Pattern=it is, Pattern=not, Pattern=do ,, Pattern=and I
	Constrained: Pattern=of, Pattern=And, Pattern=do, Pattern=I, Pattern=is, Pattern=be, Pattern=to, Pattern=but, Pattern=it, Pattern=and
Turn ID=27| B | B : And there's a lot of graft , like people trying to tell them , oh , giving them information that was free to them anyway if they just knew how to get it .
	Free: Pattern=a lot of, Pattern=it ., Pattern=people, Pattern=they just, Pattern=how, Pattern=to get, Pattern=, like, Pattern=if they, Pattern=trying to, Pattern=And there's a lot, Pattern=was, Pattern=them ,, Pattern=them, Pattern=information that, Pattern=to
	Constrained: Pattern=of, Pattern=they, Pattern=a, Pattern=if, Pattern=like, Pattern=information, Pattern=trying, Pattern=And, Pattern=just, Pattern=it, Pattern=lot of, Pattern=there's, Pattern=there's a lot, Pattern=a lot, Pattern=to, Pattern=them, Pattern=that
Turn ID=28| A | A : Uh , yeah , exactly .
	Free: 
	Constrained: 
Turn ID=29| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=30| A | A : I mean , these are people who don't have the foggiest idea about what America's like .
	Free: Pattern=what, Pattern=are, Pattern=these, Pattern=about, Pattern=like, Pattern=I mean ,, Pattern=the, Pattern=don't, Pattern=people, Pattern=have
	Constrained: Pattern=mean ,, Pattern=I mean, Pattern=I
Turn ID=31| B | B : Right .
	Free: 
	Constrained: 
Turn ID=32| A | A : Um , and it's , it's , I , I couldn't really conceptualize how hard it was to understand that until I , until I met with them . And I realized that , they , some of the information that I just , you know , don't even realize and know is information , they don't have . And I never thought , well , I guess that is something you need to know , you know . People getting into trouble because they come here , and so they start farming on , uh , available land , you know . Like the median strips on freeways because no one's using it . But then someone comes along and says you can't do that , you know . Why can't they ? They have no idea why not , some , some of them , you know . The ones that have been here longer and have been in , you know , understand now . But when they initially come over ,
	Free: Pattern=, they, Pattern=I ,, Pattern=. But, Pattern=I, Pattern=, you know, Pattern=know, Pattern=is, Pattern=don't, Pattern=when, Pattern=was, Pattern=that ,, Pattern=them ,, Pattern=so, Pattern=of, Pattern=know ,, Pattern=you, Pattern=it ., Pattern=They, Pattern=just, Pattern=have, Pattern=into, Pattern=, well ,, Pattern=no, Pattern=here, Pattern=they, Pattern=do, Pattern=, you know ,, Pattern=, I, Pattern=because, Pattern=come, Pattern=how, Pattern=now ., Pattern=it, Pattern=and, Pattern=, it's, Pattern=have been, Pattern=need, Pattern=in, Pattern=, they ,, Pattern=really, Pattern=start, Pattern=, uh ,, Pattern=information, Pattern=come over, Pattern=on, Pattern=the, Pattern=information that, Pattern=, and, Pattern=thought, Pattern=to, Pattern=Um ,, Pattern=with, Pattern=of the, Pattern=it's, Pattern=them, Pattern=that, Pattern=not, Pattern=getting, Pattern=something, Pattern=. And I
	Constrained: Pattern=they ,, Pattern=they, Pattern=come, Pattern=I, Pattern=over, Pattern=And I, Pattern=information, Pattern=the, Pattern=. And, Pattern=been, Pattern=, they, Pattern=, well, Pattern=of, Pattern=know ,, Pattern=you, Pattern=Um, Pattern=And, Pattern=have, Pattern=it, Pattern=and, Pattern=But, Pattern=, you know, Pattern=know, Pattern=, you, Pattern=it's, Pattern=them, Pattern=that
Turn ID=33| B | B : You mean , really trying to plant something ? That's what you're saying ?
	Free: Pattern=mean ,, Pattern=That's, Pattern=what you're, Pattern=trying to, Pattern=, really, Pattern=something, Pattern=You, Pattern=saying
	Constrained: Pattern=you're, Pattern=what, Pattern=really, Pattern=trying, Pattern=to
Turn ID=34| A | A : Yeah ,
	Free: Pattern=Yeah ,
	Constrained: Pattern=Yeah
Turn ID=35| B | B : Farming ?
	Free: 
	Constrained: 
Turn ID=36| A | A : 'cause they're farmers . These , are all farmers coming over ,
	Free: Pattern=are, Pattern=over, Pattern=they're, Pattern=all
	Constrained: 
Turn ID=37| B | B : Oh .
	Free: Pattern=Oh
	Constrained: 
Turn ID=38| A | A : and they're being put in the middle of the city
	Free: Pattern=and, Pattern=being, Pattern=they're, Pattern=in, Pattern=the, Pattern=of the
	Constrained: Pattern=the, Pattern=of
Turn ID=39| B | B : Oh that's terrible .
	Free: Pattern=Oh, Pattern=that's
	Constrained: 
Turn ID=40| A | A : I mean they're nomadic farmers , you know , they're people who farm on the hillside and then leave the hillside to another hillside and farm on that hillside .
	Free: Pattern=people, Pattern=, you know ,, Pattern=and, Pattern=another, Pattern=they're, Pattern=I mean, Pattern=to, Pattern=that, Pattern=on, Pattern=the
	Constrained: Pattern=know ,, Pattern=you, Pattern=I, Pattern=, you know, Pattern=know, Pattern=, you
Turn ID=41| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=42| A | A : These are people who've never seen flat ground before and people who've never seen property rights before . You know , these people who've never seen any machines other than those used in war . And , uh , they have , you know . So I , I , I do have a lot of sympathy for them , and I feel that America could try a little bit harder to , to help people adjusting to the American way . Because if they don't , you're just going to produce , you know , you're going to produce an underclass , you know . You're going to get a situation that I think a lot like what happened to the blacks , being sort of led out of slavery and then , then many of them ended up just working the same jobs they were as slaves then . And there was no , real up , upward movement .
	Free: Pattern=up ,, Pattern=I feel, Pattern=for, Pattern=are, Pattern=many of, Pattern=a little bit, Pattern=jobs, Pattern=I think, Pattern=the, Pattern=don't, Pattern=. And, Pattern=those, Pattern=And ,, Pattern=and I, Pattern=. You know ,, Pattern=I ,, Pattern=you're, Pattern=a lot of, Pattern=of, Pattern=these people, Pattern=people, Pattern=going, Pattern=just, Pattern=have, Pattern=no, Pattern=get a, Pattern=what, Pattern=they, Pattern=there, Pattern=, you know ,, Pattern=, I, Pattern=So, Pattern=, I do, Pattern=an, Pattern=and, Pattern=to get, Pattern=being, Pattern=, you know, Pattern=than, Pattern=in, Pattern=like, Pattern=if they, Pattern=a lot, Pattern=, and, Pattern=up, Pattern=to, Pattern=the same, Pattern=was, Pattern=, uh , they, Pattern=were, Pattern=them ,, Pattern=help, Pattern=way, Pattern=them, Pattern=that
	Constrained: Pattern=, they, Pattern=think, Pattern=feel, Pattern=the, Pattern=them, Pattern=of, Pattern=know ,, Pattern=you, Pattern=You know ,, Pattern=people, Pattern=And, Pattern=many, Pattern=they, Pattern=do, Pattern=, I, Pattern=a, Pattern=and, Pattern=lot of, Pattern=I, Pattern=if, Pattern=I do, Pattern=these, Pattern=, you know, Pattern=know, Pattern=, you, Pattern=You, Pattern=, uh ,, Pattern=a lot, Pattern=up, Pattern=to
Turn ID=43| B | B : And not being cared for .
	Free: Pattern=not being, Pattern=And, Pattern=for
	Constrained: Pattern=not, Pattern=being
Turn ID=44| A | A : And , not being , you know ,
	Free: Pattern=, you know ,, Pattern=not being, Pattern=And ,
	Constrained: Pattern=know ,, Pattern=you, Pattern=And, Pattern=not, Pattern=being, Pattern=, you know, Pattern=know, Pattern=, you
Turn ID=45| B | B : Yeah . That's true .
	Free: Pattern=Yeah ., Pattern=That's
	Constrained: Pattern=Yeah
Turn ID=46| A | A : Um ,
	Free: Pattern=Um ,
	Constrained: Pattern=Um
Turn ID=47| B | B : Well , what did you do when you helped these people ?
	Free: Pattern=these people, Pattern=you, Pattern=what, Pattern=helped, Pattern=when, Pattern=you do, Pattern=Well ,
	Constrained: Pattern=you, Pattern=people, Pattern=these, Pattern=do
Turn ID=48| A | A : Well ,
	Free: Pattern=Well ,
	Constrained: 
Turn ID=49| B | B : How did you , what did you do ,
	Free: Pattern=you do, Pattern=do ,, Pattern=you ,, Pattern=what
	Constrained: Pattern=you, Pattern=do
Turn ID=50| A | A : I , I wasn't helping them . I worked with them , not to help them , but for my own purposes . I'm , I'm a linguist and I was , uh , doing a language , trying to learn their language , a little bit . And I actually , um , I mean , helped them them in the sense that they received money for working with me . But I didn't , I didn't , I wasn't a social worker or anything like that .
	Free: Pattern=their, Pattern=I ,, Pattern=, but, Pattern=was , uh ,, Pattern=. But, Pattern=worked with, Pattern=, a, Pattern=like, Pattern=or, Pattern=I mean ,, Pattern=the, Pattern=a little bit ., Pattern=help them, Pattern=language, Pattern=, I'm, Pattern=that they, Pattern=actually, Pattern=, I, Pattern=a, Pattern=doing, Pattern=helping, Pattern=for, Pattern=I was ,, Pattern=helped, Pattern=I, Pattern=. I, Pattern=me ., Pattern=, trying to, Pattern=. I'm, Pattern=in, Pattern=to learn, Pattern=to, Pattern=my, Pattern=them ,, Pattern=with, Pattern=them, Pattern=that, Pattern=not, Pattern=. And I, Pattern=and I
	Constrained: Pattern=I was, Pattern=mean ,, Pattern=I'm, Pattern=And, Pattern=me, Pattern=they, Pattern=a, Pattern=and, Pattern=I, Pattern=But, Pattern=a little bit, Pattern=trying, Pattern=. And, Pattern=to, Pattern=was, Pattern=trying to, Pattern=And I, Pattern=, uh ,, Pattern=I mean, Pattern=help, Pattern=with, Pattern=but, Pattern=them, Pattern=that
Turn ID=51| B | B : All right .
	Free: Pattern=right
	Constrained: 
Turn ID=52| A | A : I do have friends who have tried to do more , social work , you know , by explaining to people how the language , and what the problems learning English might be and such .
	Free: Pattern=more, Pattern=to do, Pattern=, you know ,, Pattern=how, Pattern=problems, Pattern=and, Pattern=what the, Pattern=be, Pattern=and what, Pattern=the language, Pattern=people, Pattern=have, Pattern=I do, Pattern=English, Pattern=, and, Pattern=to
	Constrained: Pattern=know ,, Pattern=you, Pattern=what, Pattern=do, Pattern=and, Pattern=I, Pattern=, you know, Pattern=the, Pattern=to, Pattern=language, Pattern=know, Pattern=, you
Turn ID=53| B | B : Uh-huh Uh-huh . Uh-huh .
	Free: Pattern=Uh-huh . Uh-huh ., Pattern=Uh-huh
	Constrained: Pattern=. Uh-huh, Pattern=Uh-huh, Pattern=Uh-huh . Uh-huh, Pattern=Uh-huh .
Turn ID=54| A | A : Because all the models of teaching English are based on teaching English to Spanish speakers or to other European language speakers . And people don't realize how different some of the languages they speak are .
	Free: Pattern=different, Pattern=of, Pattern=they, Pattern=languages, Pattern=how, Pattern=are, Pattern=English, Pattern=or, Pattern=. And, Pattern=to, Pattern=on, Pattern=the, Pattern=all, Pattern=language, Pattern=Spanish, Pattern=of the, Pattern=people don't
	Constrained: Pattern=of, Pattern=the, Pattern=don't, Pattern=people, Pattern=And
Turn ID=55| B | B : Well , I'm an E S L teacher .
	Free: Pattern=Well ,, Pattern=, I'm, Pattern=an
	Constrained: Pattern=I'm
Turn ID=56| A | A : Oh , you are ?
	Free: Pattern=, you, Pattern=Oh, Pattern=are
	Constrained: Pattern=you
Turn ID=57| B | B : Yes .
	Free: Pattern=Yes .
	Constrained: 
Turn ID=58| A | A : Uh-huh , well you ,
	Free: Pattern=, well, Pattern=you ,, Pattern=Uh-huh
	Constrained: Pattern=you
Turn ID=59| B | B : I got my certification . But actually they did not teach us very many things about how really to go about helping people to learn another language
	Free: Pattern=. But, Pattern=I, Pattern=another, Pattern=about, Pattern=really, Pattern=language, Pattern=my, Pattern=not, Pattern=many, Pattern=they, Pattern=about how, Pattern=actually, Pattern=very, Pattern=helping people, Pattern=to learn, Pattern=to
	Constrained: Pattern=people, Pattern=But, Pattern=about, Pattern=to, Pattern=how, Pattern=helping
Turn ID=60| A | A : That's , that's been my impression .
	Free: Pattern=my, Pattern=That's, Pattern=that's, Pattern=been
	Constrained: 
Turn ID=61| B | B : I mean , it's like people don't know , what they say ,
	Free: Pattern=know ,, Pattern=don't know, Pattern=, it's, Pattern=like, Pattern=I mean ,, Pattern=people don't, Pattern=what, Pattern=they
	Constrained: Pattern=mean ,, Pattern=people, Pattern=I, Pattern=know, Pattern=I mean, Pattern=don't, Pattern=it's
Turn ID=62| A | A : Yeah . It's , it's not , they're not withholding information ,
	Free: Pattern=Yeah ., Pattern=information, Pattern=it's not, Pattern=not, Pattern=, it's, Pattern=they're
	Constrained: Pattern=it's, Pattern=Yeah, Pattern=not
Turn ID=63| B | B : it's not step for step .
	Free: Pattern=it's not, Pattern=for
	Constrained: Pattern=it's, Pattern=not
Turn ID=64| A | A : they just don't have that information .
	Free: Pattern=have, Pattern=they just, Pattern=information, Pattern=don't, Pattern=that
	Constrained: Pattern=they, Pattern=just
Turn ID=65| B | B : Yeah
	Free: Pattern=Yeah
	Constrained: 
Turn ID=66| A | A : They , they haven't the foggiest idea .
	Free: Pattern=, they haven't, Pattern=They , they, Pattern=the
	Constrained: Pattern=They, Pattern=they, Pattern=, they
Turn ID=67| B | B : But anyway , I enjoy it . They , they , the kids I've worked with so far have been Spanish speaking .
	Free: Pattern=I've, Pattern=it ., Pattern=But, Pattern=, they ,, Pattern=Spanish, Pattern=, the, Pattern=so, Pattern=They , they, Pattern=, I, Pattern=worked with, Pattern=have been
	Constrained: Pattern=, they, Pattern=they ,, Pattern=they, Pattern=it, Pattern=I, Pattern=the, Pattern=been, Pattern=with, Pattern=They, Pattern=have
Turn ID=68| A | A : Yes .
	Free: Pattern=Yes .
	Constrained: 
Turn ID=69| B | B : And
	Free: Pattern=And
	Constrained: 
Turn ID=70| A | A : And Spanish is , pretty close to English , really .
	Free: Pattern=English ,, Pattern=And, Pattern=is, Pattern=to, Pattern=Spanish, Pattern=, really
	Constrained: Pattern=really, Pattern=English
Turn ID=71| B | B : but I'm applying for , What ? Yeah , it is .
	Free: Pattern=Yeah , it, Pattern=I'm, Pattern=for, Pattern=it is, Pattern=but
	Constrained: Pattern=, it, Pattern=it, Pattern=is, Pattern=Yeah ,, Pattern=Yeah
Turn ID=72| A | A : And Spanish is a lot like English .
	Free: Pattern=And, Pattern=English, Pattern=is, Pattern=like, Pattern=a lot, Pattern=Spanish
	Constrained: Pattern=a
Turn ID=73| B | B : A lot of our words are the same ,
	Free: Pattern=lot of, Pattern=the same, Pattern=are, Pattern=A
	Constrained: Pattern=the, Pattern=of
Turn ID=74| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=75| B | B : like , you know , they just change the pronunciation a little bit .
	Free: Pattern=, they, Pattern=like, Pattern=the, Pattern=a little bit ., Pattern=they just, Pattern=, you know ,
	Constrained: Pattern=know ,, Pattern=you, Pattern=just, Pattern=they, Pattern=a, Pattern=, you know, Pattern=know, Pattern=a little bit, Pattern=, you
Turn ID=76| A | A : Yeah , yeah . Yeah .
	Free: Pattern=Yeah ,, Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=77| B | B : But , I love it . I love the culture , uh , the way that they , uh , they respect education and their teachers their parents , so much more than , than my children do . You know ,
	Free: Pattern=their, Pattern=. You know ,, Pattern=they ,, Pattern=it ., Pattern=, I, Pattern=do ., Pattern=children, Pattern=than, Pattern=, uh ,, Pattern=the, Pattern=education and, Pattern=, so, Pattern=much more, Pattern=that they, Pattern=. I, Pattern=so much, Pattern=, the, Pattern=, uh , they, Pattern=my, Pattern=But ,, Pattern=more than, Pattern=way
	Constrained: Pattern=, they, Pattern=You know ,, Pattern=they, Pattern=do, Pattern=I, Pattern=But, Pattern=than, Pattern=know, Pattern=much, Pattern=the, Pattern=that, Pattern=so, Pattern=know ,, Pattern=more, Pattern=it, Pattern=and, Pattern=You, Pattern=, uh ,
Turn ID=78| A | A : Uh-huh , uh-huh . Uh-huh , uh-huh .
	Free: Pattern=. Uh-huh, Pattern=Uh-huh
	Constrained: Pattern=Uh-huh
Turn ID=79| B | B : and I like it . And what I've been thinking about doing is volunteering for this , uh , Asian center that , a Doctor Falk has started , that works with the school district .
	Free: Pattern=doing is, Pattern=I've, Pattern=it ., Pattern=with the, Pattern=what, Pattern=has, Pattern=that , a, Pattern=like, Pattern=Asian, Pattern=, uh ,, Pattern=for this, Pattern=. And, Pattern=been, Pattern=and I, Pattern=about, Pattern=, that
	Constrained: Pattern=And, Pattern=a, Pattern=doing, Pattern=for, Pattern=I, Pattern=the, Pattern=that ,, Pattern=this, Pattern=it, Pattern=and, Pattern=, a, Pattern=is, Pattern=with, Pattern=that
Turn ID=80| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=81| B | B : And doing what , trying to get them set up , inculturated , into the system .
	Free: Pattern=up ,, Pattern=And, Pattern=what, Pattern=doing, Pattern=into the, Pattern=, trying to, Pattern=to get them
	Constrained: Pattern=into, Pattern=to get, Pattern=trying to, Pattern=the, Pattern=trying, Pattern=them, Pattern=up, Pattern=to
Turn ID=82| A | A : Uh-huh . Uh-huh .
	Free: Pattern=Uh-huh . Uh-huh .
	Constrained: Pattern=. Uh-huh, Pattern=Uh-huh, Pattern=Uh-huh . Uh-huh, Pattern=Uh-huh .
Turn ID=83| B | B : I thought that would be good experience for me .
	Free: Pattern=good experience, Pattern=for, Pattern=I, Pattern=me ., Pattern=thought, Pattern=that, Pattern=would be
	Constrained: Pattern=me, Pattern=be, Pattern=would, Pattern=good
Turn ID=84| A | A : Oh , I'm sure it would .
	Free: Pattern=, I'm, Pattern=Oh, Pattern=would, Pattern=it
	Constrained: Pattern=I'm
Turn ID=85| B | B : And , I've applied at another district where many of the children are Asian .
	Free: Pattern=are, Pattern=another, Pattern=many of, Pattern=children, Pattern=where, Pattern=Asian, Pattern=of the, Pattern=, I've, Pattern=And ,
	Constrained: Pattern=of, Pattern=I've, Pattern=And, Pattern=many, Pattern=the
Turn ID=86| A | A : Uh-huh , uh-huh .
	Free: Pattern=Uh-huh
	Constrained: 
Turn ID=87| B | B : And I think that would be wonderful too .
	Free: Pattern=wonderful, Pattern=too ., Pattern=And I, Pattern=I think, Pattern=that, Pattern=would be
	Constrained: Pattern=And, Pattern=I, Pattern=think, Pattern=be, Pattern=would
Turn ID=88| A | A : Yeah , it would be a good experience , and you'd be helping people , I'm sure . Very much . And and I mean , not to put , not to trivialize the problems of any immigrant group but I do know the Asian groups are having a lot of trouble . I mean , and part of the problem is that , a lot of Chinese and Japanese immigration from , you know , decades ago has been very successful because they valued education and so forth .
	Free: Pattern=good experience, Pattern=immigration, Pattern=they, Pattern=a good, Pattern=problems, Pattern=are, Pattern=know, Pattern=the, Pattern=education and, Pattern=. And, Pattern=been, Pattern=, I'm, Pattern=Yeah , it, Pattern=a lot of, Pattern=of, Pattern=, you know ,, Pattern=because, Pattern=and, Pattern=has, Pattern=I do, Pattern=having, Pattern=. I, Pattern=from, Pattern=very, Pattern=is, Pattern=helping people, Pattern=that , a, Pattern=much, Pattern=Asian, Pattern=I mean ,, Pattern=be, Pattern=, and, Pattern=to, Pattern=of the, Pattern=but, Pattern=so, Pattern=would be, Pattern=not, Pattern=and I
	Constrained: Pattern=good, Pattern=, it, Pattern=helping, Pattern=I, Pattern=, you know, Pattern=, a, Pattern=the, Pattern=a lot, Pattern=Yeah, Pattern=that ,, Pattern=that, Pattern=of, Pattern=know ,, Pattern=mean ,, Pattern=you, Pattern=I'm, Pattern=people, Pattern=And, Pattern=do, Pattern=a, Pattern=it, Pattern=and, Pattern=lot of, Pattern=know, Pattern=, you, Pattern=I mean, Pattern=be, Pattern=would, Pattern=Yeah ,
Turn ID=89| B | B : Right .
	Free: 
	Constrained: 
Turn ID=90| A | A : They became a very successful immigrant group . But , and , but a lot of people coming over from Vietnam , right now , coming from worn torn countries , are , are not having the same success . I think some people have just assumed , well , why , why can't you be successful ? The Japanese were , or the Chinese were , or something . And it's really much more complicated .
	Free: Pattern=a lot of, Pattern=. But, Pattern=, well ,, Pattern=a, Pattern=are, Pattern=, right now ,, Pattern=very, Pattern=really, Pattern=or, Pattern=the, Pattern=over from, Pattern=, and, Pattern=the same, Pattern=much more, Pattern=were, Pattern=not, Pattern=you, Pattern=, but, Pattern=They, Pattern=people, Pattern=just, Pattern=have, Pattern=having, Pattern=. I, Pattern=from, Pattern=or something . And, Pattern=I think, Pattern=be, Pattern=But ,, Pattern=it's
	Constrained: Pattern=, well, Pattern=And, Pattern=a, Pattern=I, Pattern=a lot, Pattern=right now, Pattern=something, Pattern=right, Pattern=of, Pattern=more, Pattern=and, Pattern=lot of, Pattern=But, Pattern=from, Pattern=think, Pattern=over, Pattern=or, Pattern=much, Pattern=, right, Pattern=the, Pattern=. And, Pattern=now ,, Pattern=right now ,, Pattern=but
Turn ID=91| B | B : Well , the times were different too .
	Free: Pattern=different, Pattern=too ., Pattern=were, Pattern=, the times, Pattern=Well ,
	Constrained: Pattern=, the, Pattern=times, Pattern=the
Turn ID=92| A | A : Yeah , the times are different , yeah .
	Free: Pattern=, the times, Pattern=Yeah ,, Pattern=different, Pattern=are
	Constrained: Pattern=Yeah, Pattern=, the, Pattern=the, Pattern=times
Turn ID=93| B | B : My neighbor , let's see , is Jewish . And he's going through the , I don't know , the Jewish League or something . And helping a family that's come over from Russia .
	Free: Pattern=know ,, Pattern=going, Pattern=, is, Pattern=a, Pattern=, I don't, Pattern=see, Pattern=, the, Pattern=helping, Pattern=don't know, Pattern=or something . And, Pattern=come over, Pattern=that's, Pattern=the, Pattern=over from, Pattern=. And
	Constrained: Pattern=And, Pattern=, I, Pattern=come, Pattern=I, Pattern=from, Pattern=I don't, Pattern=over, Pattern=know, Pattern=is, Pattern=or, Pattern=the, Pattern=don't, Pattern=. And, Pattern=something
Turn ID=94| A | A : Uh-huh . Uh-huh , uh-huh .
	Free: Pattern=Uh-huh . Uh-huh
	Constrained: Pattern=Uh-huh ., Pattern=. Uh-huh, Pattern=Uh-huh
Turn ID=95| B | B : And he spends , well , right now , he's down to like once a week , but he was going over there several times a week to be with the family , and help them with the language .
	Free: Pattern=, but, Pattern=, well ,, Pattern=a, Pattern=down, Pattern=over there, Pattern=, right now ,, Pattern=like, Pattern=help them, Pattern=was, Pattern=with the, Pattern=And, Pattern=going, Pattern=, and, Pattern=to, Pattern=the language, Pattern=times, Pattern=to be
	Constrained: Pattern=, well, Pattern=right, Pattern=there, Pattern=and, Pattern=over, Pattern=be, Pattern=now ,, Pattern=to, Pattern=, right, Pattern=the, Pattern=right now, Pattern=language, Pattern=help, Pattern=with, Pattern=them, Pattern=right now ,, Pattern=but
Turn ID=96| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=97| B | B : And he thoroughly enjoyed it .
	Free: Pattern=it ., Pattern=And
	Constrained: Pattern=it
Turn ID=98| A | A : Oh , yeah . I , I think it's a wonderful thing to do . And there's a lot , there's a lot more , I guess another possible solution is , since taxpayers aren't going to start paying more money for this and , and other budgets aren't going to be cut to pay for it , uh , more of the volunteer network service .
	Free: Pattern=I ,, Pattern=more, Pattern=going, Pattern=to do, Pattern=there's a lot, Pattern=. And, Pattern=to be, Pattern=, I, Pattern=a, Pattern=wonderful, Pattern=for, Pattern=do ., Pattern=it, Pattern=and, Pattern=. I, Pattern=another, Pattern=start, Pattern=, uh ,, Pattern=, I think, Pattern=solution is, Pattern=for this, Pattern=And there's a lot, Pattern=, and, Pattern=Oh, Pattern=to, Pattern=of the, Pattern=it's
	Constrained: Pattern=of, Pattern=And, Pattern=for, Pattern=and, Pattern=I, Pattern=think, Pattern=is, Pattern=the, Pattern=this, Pattern=do, Pattern=, I, Pattern=a, Pattern=there's, Pattern=there's a lot, Pattern=I think, Pattern=be, Pattern=a lot, Pattern=to
Turn ID=99| B | B : No .
	Free: 
	Constrained: 
Turn ID=100| A | A : Because everyone gains from it .
	Free: Pattern=it ., Pattern=from
	Constrained: Pattern=it
Turn ID=101| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=102| A | A : Would be , would , might be really useful . Uh , and if it's , you know , uh , just people helping people I think makes , makes the community so much happier .
	Free: Pattern=, you know ,, Pattern=if, Pattern=so much, Pattern=helping people, Pattern=really, Pattern=the, Pattern=would, Pattern=, and, Pattern=it's, Pattern=people, Pattern=just, Pattern=I think, Pattern=, uh ,, Pattern=be
	Constrained: Pattern=know ,, Pattern=you, Pattern=people, Pattern=helping, Pattern=and, Pattern=I, Pattern=, you know, Pattern=think, Pattern=much, Pattern=so, Pattern=know, Pattern=, you
Turn ID=103| B | B : Uh-huh . What's so sad about this is both of the , the man and the woman had a degree having to do with computers but , their training isn't what we need in this country .
	Free: Pattern=their, Pattern=to do, Pattern=and the, Pattern=having, Pattern=about, Pattern=need, Pattern=isn't, Pattern=had, Pattern=so, Pattern=but ,, Pattern=what, Pattern=Uh-huh ., Pattern=a, Pattern=is, Pattern=in this country ., Pattern=, the, Pattern=this, Pattern=with, Pattern=of the
	Constrained: Pattern=of, Pattern=do, Pattern=and, Pattern=Uh-huh, Pattern=the, Pattern=to, Pattern=this, Pattern=but, Pattern=country, Pattern=in
Turn ID=104| A | A : Uh-huh . Yes .
	Free: Pattern=Uh-huh ., Pattern=Yes ., Pattern=. Yes
	Constrained: Pattern=Uh-huh
Turn ID=105| B | B : And because they're so deficient in English , they haven't been able to get jobs .
	Free: Pattern=English ,, Pattern=And, Pattern=because, Pattern=to get, Pattern=they're, Pattern=in, Pattern=jobs, Pattern=, they haven't, Pattern=been, Pattern=so
	Constrained: Pattern=to, Pattern=, they, Pattern=English, Pattern=they
Turn ID=106| A | A : Uh-huh , uh-huh .
	Free: Pattern=Uh-huh
	Constrained: 
Turn ID=107| B | B : So they'll have to go back and get a degree here . You know , almost start all over .
	Free: Pattern=. You know ,, Pattern=have, Pattern=get a, Pattern=So, Pattern=start, Pattern=to, Pattern=and, Pattern=over ., Pattern=here ., Pattern=all
	Constrained: Pattern=know ,, Pattern=You know ,, Pattern=here, Pattern=a, Pattern=over, Pattern=know, Pattern=You
Turn ID=108| A | A : Yes , yes , I've known people with effectively worthless degrees in this country . I mean , and they're highly educated people , but of course , if you're educated and you don't speak English , no one thinks anything of you .
	Free: Pattern=people, Pattern=you ., Pattern=and, Pattern=. I, Pattern=they're, Pattern=in this country ., Pattern=I mean ,, Pattern=, no, Pattern=don't, Pattern=, and, Pattern=, I've, Pattern=English ,, Pattern=you're, Pattern=of, Pattern=you, Pattern=, but, Pattern=if, Pattern=, yes, Pattern=with, Pattern=Yes ,
	Constrained: Pattern=mean ,, Pattern=I've, Pattern=you, Pattern=no, Pattern=and, Pattern=I, Pattern=English, Pattern=I mean, Pattern=this, Pattern=but, Pattern=country, Pattern=in
Turn ID=109| B | B : No , no . And this woman was , uh , stocking the shelves in a drugstore .
	Free: Pattern=was , uh ,, Pattern=a, Pattern=in, Pattern=. And, Pattern=this, Pattern=, no, Pattern=the
	Constrained: Pattern=, uh ,, Pattern=no, Pattern=And, Pattern=was
Turn ID=110| A | A : Uh-huh , uh-huh .
	Free: Pattern=Uh-huh
	Constrained: 
Turn ID=111| B | B : I feel sorry for her .
	Free: Pattern=I feel, Pattern=for
	Constrained: Pattern=I, Pattern=feel
Turn ID=112| A | A : Yeah , I do too . Well , It's been good talking with you .
	Free: Pattern=good, Pattern=too ., Pattern=Well ,, Pattern=Yeah ,, Pattern=been, Pattern=with, Pattern=, I do, Pattern=you .
	Constrained: Pattern=you, Pattern=I, Pattern=I do, Pattern=Yeah, Pattern=do, Pattern=, I
Turn ID=113| B | B : Well , thank you .
	Free: Pattern=Well ,, Pattern=you .
	Constrained: Pattern=you
Turn ID=114| A | A : Uh , okay .
	Free: 
	Constrained: 
Turn ID=115| B | B : Have a good night .
	Free: Pattern=a good
	Constrained: Pattern=good, Pattern=a
Turn ID=116| A | A : Okay , it does sound like you have some children to take care of
	Free: Pattern=, it, Pattern=of, Pattern=you, Pattern=have, Pattern=Okay ,, Pattern=children, Pattern=like, Pattern=to
	Constrained: Pattern=it, Pattern=Okay
Turn ID=117| B | B : Okay . Yes , I do
	Free: Pattern=, I do, Pattern=Yes ,, Pattern=. Yes, Pattern=Okay
	Constrained: Pattern=do, Pattern=, I, Pattern=I, Pattern=I do
Turn ID=118| A | A : Uh , Okay , bye-bye .
	Free: Pattern=Okay ,
	Constrained: Pattern=Okay
Turn ID=119| B | B : Okay , Bye .
	Free: Pattern=Okay ,
	Constrained: Pattern=Okay
