A|0| A: _Well _,_ what_ _kind of_ _garden_ _do _you_ have_ ? 
B|1| B: [Well _,] we've_ tried having , let me turn _the_ T V _off_ _, we've_ tried having _a_ vegetable _garden _,_ and_ _I'm_ from Chicago _, and the_ _way that_ _, uh ,_ bugs _and_ _weeds_ grow down here _is_ very different from Chicago . _And_ _we_ [have] tried several years _in_ _a_ row _, and_ _we've_ given up , between _the_ fire ants _, the_ pill bugs _, the_ _weeds_ _, the_ drought _, _and_ a_ hundred _and_ ten degree heat all Summer _, and_ _we_ _just_ [kind _of] _,_ uh ,_ decided _to_ go with _a_ few flowers _and_ give up _on the_ vegetable [garden] 
A|2| A: _Oh_ . 
B|3| B: We _had_ _to_ put _so_ much _poison_ _out_ _on_ _everything_ _that_ _we_ thought , Who'd want _to_ eat _that_ stuff . 
A|4| A: _Uh-huh_ , uh-huh . 
B|5| B: You _know ,_ _so_ _we_ [have] _really_ _been_ frustrated by our _gardening_ attempts here _, and _,_ uh ,_ if [you] _really_ water _a_ lot _, you_ can [do] _it _,_ but_ _, you know ,_ when [you have] _to_ pay _for_ water _, it_ _really_ gets _to_ be _an_ annoyance _to_ [have] _to_ water constantly . 
A|6| A: _Uh-huh ._ 
B|7| B: _So ,_ right _now_ we're _just_ , 
A|8| A: Do [you _have] a_ _lawn_ ? 
B|9| B: Yeah _, we_ _, we_ _just_ try _to_ maintain _the_ [lawn] _and the_ shrubs right _now_ _, and the_ trees . We [have a] _peach tree_ . That's _the_ extent [of] our _, um ,_ contributing _to_ our food supply . _But_ _that's nice_ _to_ [have] 
A|10| A: _Oh _, yeah_ ._ 
B|11| B: [yeah .] _So_ [what] [do you] [do] up _there_ ? 
A|12| A: [Well [,] um ,] actually [it [,] we've] sort [of] [had] [an] ideal _Spring_ . 
B|13| B: Um . 
A|14| A: _And [,_ um [,] the] [, the] peonies _have been_ [out] [for] [now] _about_ _three_ weeks 
B|15| B: [Oh ,] wow . 
A|16| A: [and the] roses _have been_ blooming [for] _two_ weeks [, and the] grass [is] [, uh ,] _this_ lush green [, and] [of] course _I've_ _got_ lots [of] [weeds] [in] mine _because_ _, _I_ don't_ _use_ any [poison] either . 
B|17| B: Yeah . 
A|18| A: [But] _, um , you know _,_ _I_ _just_ keep_ looking at _, and I_ say , Jeez [, you know ,] _this_ [is] _the first_ _year_ _it's been_ [so] perfect . 
B|19| B: Really . Gosh . 
A|20| A: [But] [, and] _my_ [garden [,] you know _,] my_ tomatoes _are two [and_ a] _half_ _feet_ tall 
B|21| B: [Oh ,] boy 
A|22| A: [the] plants [and ,] 
B|23| B: _that_ _sounds_ wonderful . 
A|24| A: _you know , I'm_ [I'm] going , Gee , _this_ _can't_ [, you know _,] we'll_ [have a] freeze . 
B|25| B: If [you] [don't] [have a] frost you'll be all right That's [what] [I] remember from living up north _, is_ _that_ you'd get _everything_ set _and then_ you'd [have a] frost [and] [half] [the] stuff _would_ get frostbitten [, and] you'd [have] _to_ . 
A|26| A: [Well _,] that's_ _it ._ Last _year_ _, _I think_ it_ _was [,_ you know _,] my_ peonies _were_ , _were_ , budding [in] January [, and [,] you know ,] [there] _was_ _no_ [way _that] was_ going [to] make [it [,] and] sure enough [, you know [,] we] [had] [really] mild _weather_ until _I think it_ _was_ May _or something_ 
B|27| B: Wow . [Uh-huh .] 
A|28| A: [and then] [, you know ,] [everything] [just] _got_ hit hard 
B|29| B: [Oh ,] boy [, that's] frustrating . 
A|30| A: [So [,] but] _yeah [,_ [it] _,] it's_ interesting _, and I_ _enjoy_ [gardening] . My son _does the_ mowing [of] [the] grass . 
B|31| B: [Oh , [yeah] [,] my] husband [does] [that] , thank goodness , [because] [I] [, that's] _not_ _a pleasure for_ me 
A|32| A: _I don't_ _think_ [that's] [a pleasure for] anybody [, the] [the] mowing . 
B|33| B: [I] love gardens [that] [are] _well_ tended [, and [I] just] , there's [been] [a] few different places [I've] lived where [I've] [just] [I don't] [know] whether [it's] little old ladies living [there] [or] [what] [, but] [you] could [just] tell [that] _they_ [had] [a] love [, uh ,] [a] love affair with their gardens , with beautiful wild flowers [, and] [just] [, I] love [the] host [of] colors [that] [just keep] coming all [, you know ,] [year] long . [And [,] uh [,] I] [, I] [was] [in] England once [, and] [that's] one thing [that] impressed me [so] much [is] [no] matter [what] size yard somebody [had] _, they_ [had] [a] beautiful [garden] [in] [it .] You [know [,] it] could be [three] [feet] by _four_ [feet] [or something] . 
A|34| A: [Uh-huh .] 
B|35| B: [So] [I] [do] admire [that] [, but] [I] haven't [really] put [, uh _,] too_ much energy into [it .] Course [we] [have] [two] little kids [that] [are two and] [three] years old 
A|36| A: [Oh [,] they] help _you ._ 
B|37| B: [So] [that] has put [a] crimp [in] [my] every activity other than diapers [and] laundry , I'll tell [you] 
A|38| A: [Oh] dear _. Oh_ [but] [that's nice] [, you know _,] I mean_ [the] [peach tree] [is] [, is] [a] start [and ,] 
B|39| B: [yeah [,] that's] [really] lovely . _I would_ love [to] [have] different fruit trees . It's [, [it's] been] wonderful [to] [have] [the] peaches . They're [just] delicious . [And [,] we] [, we] [we] [have] , still [have] [to] spray some [, but] [we] [don't] [have] [to] [just] asphyxiate ourself with [the] [poison] , which [is] good , [because] [I just] [, I] [can't] see [the] point [in] doing [that] [and] eating anything [out] [of] [it] afterwards . 
A|40| A: Right . What _about_ tomatoes , aren't [they] pretty hardy ? 
B|41| B: Um [, we've] tried them [, but] again [, it's] [just] _like_ [the] sun scorch . 
A|42| A: [Oh] . 
B|43| B: We've tried them [in] [kind of] halfway [in] [the] shade [and] halfway [in] [the] [I mean] [it's] [just] [, you] [really] , [really] [have] [to] be prepared [to] water constantly during [the] Summer . 
A|44| A: [Uh-huh .] 
B|45| B: People [that] [have been] successful [out] here [have] done [this] drip irrigation [and] installed [that] , 
A|46| A: [Oh] . 
B|47| B: [and] [um [,] that's] [really] [what] makes [the] most sense , [because] [you] [don't] [have] [to] [use] [so] much water [, and] 
A|48| A: [Uh-huh .] 
B|49| B: [it] [really] [does the] job . [But] [it's] [just] amazing how hot [and] dry [and] [for] how long [it] gets [out] here . [And] if _you're_ _not_ [really] committed [to] [it _,] I mean ,_ me [, I'm] [, [you know ,] I'm] real committed [to] [it] [for] [about] [a] week [, [and] then] [I] forget [about] [it] [for] [a] week [, [and] then] [I] go , [Oh , [yeah] [,] I] need [to] [do] [something] [, and] by [then] [it's] burned up [, you know] . 
A|50| A: [Uh-huh .] 
B|51| B: It's [just] _too_ distracting right [now] with these little ones [in] our lives , [so] maybe when [I] get older I'll find [, uh ,] some joy [in] [that] 
A|52| A: [Well [,] [I] would] assume [, too] [, I mean ,] you've _got_ [three] [or] [four] months [you're] _talking_ [about] [of ,] [of] bad _weather ._ 
B|53| B: Yeah . Yeah [, it] [just] gets [so] hot [so] fast here . We [don't] [have] [really] [a] [Spring] [or] [a] Fall 
A|54| A: [Uh-huh .] 
B|55| B: [and] [it] [just] [, uh ,] immediately heats up . [So [,] that's] one thing [I] miss [about] living up north , as [I] remember [, um , you know [,] the] long Springs [and] long Falls [and the] cooler [weather .] _It was_ [really] [nice] . 
A|56| A: [Uh-huh .] 
B|57| B: We always [had] gardens when [I] [was [,] uh ,] living [in] Chicago . In fact [, my] mother once tore up our entire back yard [and] redid [it .] I'll never forget . Got [my] stepfather [to] put [in] [, uh ,] [a] waterfall [and a] little pond [in] one corner . [I mean ,] [that was] _like_ [the] most energy invested [in] anything [in] [the] whole time [I] ever knew him They remodeled [the] entire back yard . Then [they] sold [the] house [and] [got] divorced , [so] [I don't] [know] [what] [that] says [about] [it] all 
A|58| A: [Oh ,] dear . 
B|59| B: [Oh [,] but] she used [to] love [to] [do] stuff _like_ [that] . 
A|60| A: Sounds [like] _it would_ [have been] pretty . 
B|61| B: Yeah [, it] [really] [was] . [I] enjoyed [it] [there] . [But] maybe when [the] boys get [a] little older [, we'll] [do] some more planting , [because] [they] [like] [to] see things grow . They've done [a] couple [of] little seed projects [, and] [so] [I think [it] would] be fun [for] them . 
A|62| A: [Oh ,] sure , sure . 
B|63| B: Yeah [, yeah .] 
A|64| A: [Well [,] it] [sounds] [like] [you] , you've [got] your hands full 
B|65| B: [Oh ,] yes They're both running around [now] . 
A|66| A: [And [,] you know ,] [gardening] isn't , isn't high [on the] list [, but] [it's] [not] [off] [the] list . 
B|67| B: Yeah _, well [,_ it's] very therapeutic [, I think] , [really] [to] get [out] [there] [and] dig [in] [the] dirt [, you know] . 
A|68| A: [Uh-huh .] 
B|69| B: They certainly [enjoy] [that] part [of] [it] It's [just] trying [to] [keep] anything . [I] planted bulbs last [, uh ,] Fall [on the] side guard [, and] when [I] went [out] [there] [in] [the] [Spring] [and [the] first] day [they] came [out] [the] little one went [and] pulled all [the] flowers [off] [, and the] flower petals [were] scattered all over [the] walk 
A|70| A: [Oh] . 
B|71| B: He thought [, what] [are] these fun toys [that] mommy put [out] here with all these colors [for] me [to] play with ? At least he didn't eat them [, I mean [,] I] guess [I] could be thankful [for] [that] . 
A|72| A: Right . Maybe next [year] they'll [do] better . 
B|73| B: Yeah , [really] . If [they] survive [this] [year] [. [Oh] _,] well ,_ good luck _to [you_ .] 
A|74| A: Okay [, well ,] thanks . 
B|75| B: Nice _talking to [you_ .] 
A|76| A: [It was] [nice] [talking to you] [too] . Bye-bye . 


TURN DETAILS:
Turn ID=0| A | A : Well , what kind of garden do you have ?
	Free: Pattern=kind of, Pattern=, what, Pattern=do you, Pattern=garden, Pattern=you have, Pattern=Well ,
	Constrained: Pattern=of, Pattern=you, Pattern=have, Pattern=what, Pattern=do
Turn ID=1| B | B : Well , we've tried having , let me turn the T V off , we've tried having a vegetable garden , and I'm from Chicago , and the way that , uh , bugs and weeds grow down here is very different from Chicago . And we have tried several years in a row , and we've given up , between the fire ants , the pill bugs , the weeds , the drought , and a hundred and ten degree heat all Summer , and we just kind of , uh , decided to go with a few flowers and give up on the vegetable garden
	Free: Pattern=, we've, Pattern=way that, Pattern=weeds, Pattern=kind of, Pattern=I'm, Pattern=a, Pattern=and, Pattern=garden, Pattern=of ,, Pattern=is, Pattern=we, Pattern=, uh ,, Pattern=, and the, Pattern=and a, Pattern=And, Pattern=just, Pattern=have, Pattern=Well ,, Pattern=in, Pattern=on the, Pattern=we've, Pattern=off, Pattern=the, Pattern=, and, Pattern=to, Pattern=garden ,, Pattern=, the
	Constrained: Pattern=of, Pattern=a, Pattern=and the, Pattern=and, Pattern=garden, Pattern=, and, Pattern=that, Pattern=on, Pattern=we've, Pattern=the
Turn ID=2| A | A : Oh .
	Free: Pattern=Oh
	Constrained: 
Turn ID=3| B | B : We had to put so much poison out on everything that we thought , Who'd want to eat that stuff .
	Free: Pattern=out, Pattern=we, Pattern=had, Pattern=on, Pattern=to, Pattern=that, Pattern=so, Pattern=poison, Pattern=everything
	Constrained: 
Turn ID=4| A | A : Uh-huh , uh-huh .
	Free: Pattern=Uh-huh
	Constrained: 
Turn ID=5| B | B : You know , so we have really been frustrated by our gardening attempts here , and , uh , if you really water a lot , you can do it , but , you know , when you have to pay for water , it really gets to be an annoyance to have to water constantly .
	Free: Pattern=, it, Pattern=know ,, Pattern=an, Pattern=for, Pattern=you have, Pattern=, you, Pattern=, uh ,, Pattern=to, Pattern=been, Pattern=you, Pattern=, but, Pattern=, and ,, Pattern=have, Pattern=do, Pattern=, you know ,, Pattern=a, Pattern=it ,, Pattern=we, Pattern=really, Pattern=so, Pattern=gardening
	Constrained: Pattern=know ,, Pattern=you, Pattern=have, Pattern=and ,, Pattern=, you know, Pattern=, and, Pattern=but, Pattern=it, Pattern=and, Pattern=know, Pattern=, you
Turn ID=6| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=7| B | B : So , right now we're just ,
	Free: Pattern=So ,, Pattern=now, Pattern=just
	Constrained: Pattern=So
Turn ID=8| A | A : Do you have a lawn ?
	Free: Pattern=have a, Pattern=you have, Pattern=lawn
	Constrained: Pattern=you, Pattern=have, Pattern=a
Turn ID=9| B | B : Yeah , we , we just try to maintain the lawn and the shrubs right now , and the trees . We have a peach tree . That's the extent of our , um , contributing to our food supply . But that's nice to have
	Free: Pattern=of, Pattern=and the, Pattern=, we, Pattern=But, Pattern=the, Pattern=that's nice, Pattern=to, Pattern=lawn, Pattern=peach tree, Pattern=just, Pattern=have, Pattern=, um ,, Pattern=have a, Pattern=, and the, Pattern=now
	Constrained: Pattern=um ,, Pattern=have, Pattern=a, Pattern=and, Pattern=we, Pattern=, and, Pattern=nice, Pattern=and the, Pattern=that's, Pattern=the
Turn ID=10| A | A : Oh , yeah .
	Free: Pattern=, yeah ., Pattern=Oh , yeah
	Constrained: Pattern=yeah ., Pattern=Oh ,, Pattern=Oh
Turn ID=11| B | B : yeah . So what do you do up there ?
	Free: Pattern=do, Pattern=So, Pattern=yeah ., Pattern=do you, Pattern=what, Pattern=there
	Constrained: Pattern=you, Pattern=do
Turn ID=12| A | A : Well , um , actually it , we've sort of had an ideal Spring .
	Free: Pattern=, we've, Pattern=of, Pattern=, um ,, Pattern=an, Pattern=Spring, Pattern=Well ,, Pattern=it ,, Pattern=had
	Constrained: Pattern=um ,, Pattern=it, Pattern=we've
Turn ID=13| B | B : Um .
	Free: 
	Constrained: 
Turn ID=14| A | A : And , um , the , the peonies have been out for now about three weeks
	Free: Pattern=out, Pattern=, um ,, Pattern=for, Pattern=now, Pattern=, the, Pattern=And ,, Pattern=about, Pattern=have been, Pattern=three
	Constrained: Pattern=um ,, Pattern=the, Pattern=been, Pattern=And, Pattern=have
Turn ID=15| B | B : Oh , wow .
	Free: Pattern=Oh ,
	Constrained: Pattern=Oh
Turn ID=16| A | A : and the roses have been blooming for two weeks , and the grass is , uh , this lush green , and of course I've got lots of weeds in mine because , I don't use any poison either .
	Free: Pattern=I've, Pattern=use, Pattern=, uh ,, Pattern=got, Pattern=, and, Pattern=, and the, Pattern=this, Pattern=of, Pattern=weeds, Pattern=, I, Pattern=because, Pattern=for, Pattern=and the, Pattern=I don't, Pattern=have been, Pattern=poison, Pattern=in, Pattern=is, Pattern=two
	Constrained: Pattern=have, Pattern=and the, Pattern=and, Pattern=I, Pattern=the, Pattern=don't, Pattern=, and, Pattern=been
Turn ID=17| B | B : Yeah .
	Free: 
	Constrained: 
Turn ID=18| A | A : But , um , you know , I just keep looking at , and I say , Jeez , you know , this is the first year it's been so perfect .
	Free: Pattern=just keep, Pattern=the first, Pattern=it's been, Pattern=, and I, Pattern=is, Pattern=year, Pattern=, um , you know ,, Pattern=this, Pattern=so, Pattern=, you know ,, Pattern=, I, Pattern=But, Pattern=I just
	Constrained: Pattern=you, Pattern=just, Pattern=, um ,, Pattern=, you know ,, Pattern=keep, Pattern=and, Pattern=I, Pattern=, you know, Pattern=the, Pattern=, and, Pattern=been, Pattern=it's, Pattern=know ,, Pattern=um ,, Pattern=know, Pattern=, you
Turn ID=19| B | B : Really . Gosh .
	Free: 
	Constrained: 
Turn ID=20| A | A : But , and my garden , you know , my tomatoes are two and a half feet tall
	Free: Pattern=, you know ,, Pattern=But, Pattern=, my, Pattern=, and, Pattern=and a, Pattern=are two and, Pattern=feet, Pattern=garden ,, Pattern=my, Pattern=half
	Constrained: Pattern=know ,, Pattern=you, Pattern=a, Pattern=and, Pattern=are, Pattern=, you know, Pattern=garden, Pattern=two, Pattern=my, Pattern=know, Pattern=, you
Turn ID=21| B | B : Oh , boy
	Free: Pattern=Oh ,
	Constrained: Pattern=Oh
Turn ID=22| A | A : the plants and ,
	Free: Pattern=and ,, Pattern=the
	Constrained: Pattern=and
Turn ID=23| B | B : that sounds wonderful .
	Free: Pattern=that, Pattern=sounds
	Constrained: 
Turn ID=24| A | A : you know , I'm I'm going , Gee , this can't , you know , we'll have a freeze .
	Free: Pattern=I'm, Pattern=have a, Pattern=can't, Pattern=you know , I'm, Pattern=this, Pattern=, you know ,, Pattern=, we'll
	Constrained: Pattern=know ,, Pattern=have, Pattern=a, Pattern=, you know, Pattern=, I'm, Pattern=you, Pattern=I'm, Pattern=know, Pattern=, you
Turn ID=25| B | B : If you don't have a frost you'll be all right That's what I remember from living up north , is that you'd get everything set and then you'd have a frost and half the stuff would get frostbitten , and you'd have to .
	Free: Pattern=you, Pattern=have, Pattern=and, Pattern=I, Pattern=and then, Pattern=everything, Pattern=the, Pattern=half, Pattern=that, Pattern=, is, Pattern=what, Pattern=have a, Pattern=would, Pattern=don't, Pattern=, and, Pattern=to
	Constrained: Pattern=have, Pattern=and, Pattern=is, Pattern=then, Pattern=a
Turn ID=26| A | A : Well , that's it . Last year , I think it was , you know , my peonies were , were , budding in January , and , you know , there was no way that was going to make it , and sure enough , you know , we had really mild weather until I think it was May or something
	Free: Pattern=way that, Pattern=it ., Pattern=, you know ,, Pattern=, we, Pattern=that was, Pattern=had, Pattern=was, Pattern=weather, Pattern=, and ,, Pattern=was ,, Pattern=no, Pattern=there, Pattern=Well ,, Pattern=in, Pattern=it ,, Pattern=really, Pattern=year, Pattern=or something, Pattern=, I think, Pattern=, that's, Pattern=, my, Pattern=, and, Pattern=to, Pattern=were, Pattern=I think it
	Constrained: Pattern=know ,, Pattern=you, Pattern=and ,, Pattern=, I, Pattern=I, Pattern=, you know, Pattern=think, Pattern=we, Pattern=or, Pattern=that's, Pattern=, and, Pattern=was, Pattern=my, Pattern=that, Pattern=something, Pattern=it, Pattern=and, Pattern=know, Pattern=, you
Turn ID=27| B | B : Wow . Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=28| A | A : and then , you know , everything just got hit hard
	Free: Pattern=just, Pattern=, you know ,, Pattern=and then, Pattern=everything, Pattern=got
	Constrained: Pattern=know ,, Pattern=you, Pattern=then, Pattern=and, Pattern=, you know, Pattern=know, Pattern=, you
Turn ID=29| B | B : Oh , boy , that's frustrating .
	Free: Pattern=, that's, Pattern=Oh ,
	Constrained: Pattern=that's, Pattern=Oh
Turn ID=30| A | A : So , but yeah , it , it's interesting , and I enjoy gardening . My son does the mowing of the grass .
	Free: Pattern=, it, Pattern=of, Pattern=, but, Pattern=yeah ,, Pattern=, and I, Pattern=does the, Pattern=it ,, Pattern=the, Pattern=So ,, Pattern=gardening, Pattern=enjoy, Pattern=, it's
	Constrained: Pattern=So, Pattern=I, Pattern=does, Pattern=the, Pattern=, and, Pattern=it, Pattern=and, Pattern=it's, Pattern=but
Turn ID=31| B | B : Oh , yeah , my husband does that , thank goodness , because I , that's not a pleasure for me
	Free: Pattern=a pleasure for, Pattern=yeah ,, Pattern=because, Pattern=I, Pattern=does, Pattern=Oh , yeah, Pattern=that, Pattern=not, Pattern=, that's, Pattern=, my
	Constrained: Pattern=a, Pattern=for, Pattern=Oh ,, Pattern=that's, Pattern=Oh, Pattern=my
Turn ID=32| A | A : I don't think that's a pleasure for anybody , the the mowing .
	Free: Pattern=a pleasure for, Pattern=I don't, Pattern=think, Pattern=, the, Pattern=that's, Pattern=the
	Constrained: Pattern=a, Pattern=for, Pattern=I, Pattern=the, Pattern=don't
Turn ID=33| B | B : I love gardens that are well tended , and I just , there's been a few different places I've lived where I've just I don't know whether it's little old ladies living there or what , but you could just tell that they had a love , uh , a love affair with their gardens , with beautiful wild flowers , and just , I love the host of colors that just keep coming all , you know , year long . And , uh , I , I was in England once , and that's one thing that impressed me so much is no matter what size yard somebody had , they had a beautiful garden in it . You know , it could be three feet by four feet or something .
	Free: Pattern=, they, Pattern=, it, Pattern=I just, Pattern=in, Pattern=know, Pattern=is, Pattern=, and, Pattern=feet, Pattern=of, Pattern=know ,, Pattern=well, Pattern=I've, Pattern=you, Pattern=just keep, Pattern=, but, Pattern=it ., Pattern=four, Pattern=just, Pattern=no, Pattern=what, Pattern=they, Pattern=there, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=are, Pattern=, and I, Pattern=I, Pattern=I don't, Pattern=three, Pattern=garden, Pattern=had, Pattern=or, Pattern=, uh ,, Pattern=year, Pattern=or something, Pattern=that's, Pattern=the, Pattern=been, Pattern=was, Pattern=that, Pattern=it's, Pattern=so, Pattern=And ,
	Constrained: Pattern=know ,, Pattern=you, Pattern=they, Pattern=keep, Pattern=I, Pattern=, you know, Pattern=or, Pattern=don't, Pattern=, and, Pattern=but, Pattern=something, Pattern=And, Pattern=just, Pattern=it, Pattern=and, Pattern=know, Pattern=, you
Turn ID=34| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=35| B | B : So I do admire that , but I haven't really put , uh , too much energy into it . Course we have two little kids that are two and three years old
	Free: Pattern=have, Pattern=do, Pattern=So, Pattern=I, Pattern=three, Pattern=two, Pattern=, uh ,, Pattern=that, Pattern=are two and, Pattern=, but, Pattern=it ., Pattern=, too, Pattern=we, Pattern=really
	Constrained: Pattern=are, Pattern=two, Pattern=but, Pattern=it, Pattern=and, Pattern=too
Turn ID=36| A | A : Oh , they help you .
	Free: Pattern=you ., Pattern=Oh ,, Pattern=, they
	Constrained: Pattern=you, Pattern=they, Pattern=Oh
Turn ID=37| B | B : So that has put a crimp in my every activity other than diapers and laundry , I'll tell you
	Free: Pattern=you, Pattern=a, Pattern=So, Pattern=and, Pattern=in, Pattern=my, Pattern=that
	Constrained: 
Turn ID=38| A | A : Oh dear . Oh but that's nice , you know , I mean the peach tree is , is a start and ,
	Free: Pattern=and ,, Pattern=, is, Pattern=. Oh, Pattern=is, Pattern=that's nice, Pattern=Oh, Pattern=peach tree, Pattern=but, Pattern=, you know ,, Pattern=a, Pattern=, I mean, Pattern=the
	Constrained: Pattern=know ,, Pattern=you, Pattern=, I, Pattern=nice, Pattern=and, Pattern=I, Pattern=, you know, Pattern=is, Pattern=I mean, Pattern=that's, Pattern=Oh, Pattern=know, Pattern=, you
Turn ID=39| B | B : yeah , that's really lovely . I would love to have different fruit trees . It's , it's been wonderful to have the peaches . They're just delicious . And , we , we we have , still have to spray some , but we don't have to just asphyxiate ourself with the poison , which is good , because I just , I can't see the point in doing that and eating anything out of it afterwards .
	Free: Pattern=of, Pattern=I just, Pattern=, it's, Pattern=is, Pattern=I would, Pattern=can't, Pattern=the, Pattern=don't, Pattern=, that's, Pattern=to, Pattern=that, Pattern=And ,, Pattern=out, Pattern=, but, Pattern=just, Pattern=have, Pattern=yeah ,, Pattern=it's been, Pattern=, I, Pattern=because, Pattern=it, Pattern=and, Pattern=, we, Pattern=poison, Pattern=in, Pattern=we, Pattern=really
	Constrained: Pattern=I, Pattern=we, Pattern=that's, Pattern=would, Pattern=been, Pattern=And, Pattern=just, Pattern=it's, Pattern=but
Turn ID=40| A | A : Right . What about tomatoes , aren't they pretty hardy ?
	Free: Pattern=they, Pattern=about
	Constrained: 
Turn ID=41| B | B : Um , we've tried them , but again , it's just like the sun scorch .
	Free: Pattern=, we've, Pattern=, but, Pattern=just, Pattern=, it's, Pattern=like, Pattern=the
	Constrained: Pattern=it's, Pattern=but, Pattern=we've
Turn ID=42| A | A : Oh .
	Free: Pattern=Oh
	Constrained: 
Turn ID=43| B | B : We've tried them in kind of halfway in the shade and halfway in the I mean it's just , you really , really have to be prepared to water constantly during the Summer .
	Free: Pattern=kind of, Pattern=and, Pattern=in, Pattern=, you, Pattern=really, Pattern=I mean, Pattern=the, Pattern=to, Pattern=it's, Pattern=just, Pattern=have
	Constrained: Pattern=you, Pattern=I, Pattern=of
Turn ID=44| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=45| B | B : People that have been successful out here have done this drip irrigation and installed that ,
	Free: Pattern=out, Pattern=have, Pattern=and, Pattern=have been, Pattern=this, Pattern=that
	Constrained: Pattern=have, Pattern=been
Turn ID=46| A | A : Oh .
	Free: Pattern=Oh
	Constrained: 
Turn ID=47| B | B : and um , that's really what makes the most sense , because you don't have to use so much water , and
	Free: Pattern=um ,, Pattern=you, Pattern=have, Pattern=what, Pattern=because, Pattern=really, Pattern=the, Pattern=don't, Pattern=, that's, Pattern=so, Pattern=and, Pattern=use, Pattern=, and, Pattern=to
	Constrained: Pattern=and, Pattern=that's
Turn ID=48| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=49| B | B : it really does the job . But it's just amazing how hot and dry and for how long it gets out here . And if you're not really committed to it , I mean , me , I'm , you know , I'm real committed to it for about a week , and then I forget about it for a week , and then I go , Oh , yeah , I need to do something , and by then it's burned up , you know .
	Free: Pattern=out, Pattern=yeah ,, Pattern=for, Pattern=I, Pattern=about, Pattern=does the, Pattern=Oh , yeah, Pattern=you know , I'm, Pattern=, I'm, Pattern=it's, Pattern=you're, Pattern=, I mean ,, Pattern=And, Pattern=just, Pattern=do, Pattern=then, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=it, Pattern=and, Pattern=But, Pattern=and then, Pattern=, you know, Pattern=it ,, Pattern=really, Pattern=, and, Pattern=to, Pattern=not, Pattern=something
	Constrained: Pattern=know ,, Pattern=I, Pattern=, you know, Pattern=does, Pattern=Oh ,, Pattern=Oh, Pattern=, I'm, Pattern=you, Pattern=I'm, Pattern=then, Pattern=, I, Pattern=it, Pattern=and, Pattern=know, Pattern=, you, Pattern=I mean, Pattern=I mean ,, Pattern=, I mean, Pattern=the
Turn ID=50| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=51| B | B : It's just too distracting right now with these little ones in our lives , so maybe when I get older I'll find , uh , some joy in that
	Free: Pattern=just, Pattern=too, Pattern=I, Pattern=in, Pattern=, uh ,, Pattern=now, Pattern=that, Pattern=so
	Constrained: 
Turn ID=52| A | A : Well , I would assume , too , I mean , you've got three or four months you're talking about of , of bad weather .
	Free: Pattern=four, Pattern=, I, Pattern=talking, Pattern=of ,, Pattern=Well ,, Pattern=, too, Pattern=got, Pattern=weather ., Pattern=you're, Pattern=of, Pattern=, I mean ,, Pattern=about, Pattern=three, Pattern=or, Pattern=I would
	Constrained: Pattern=of, Pattern=, I, Pattern=too, Pattern=I, Pattern=, I mean, Pattern=would, Pattern=weather, Pattern=I mean, Pattern=I mean ,
Turn ID=53| B | B : Yeah . Yeah , it just gets so hot so fast here . We don't have really a Spring or a Fall
	Free: Pattern=, it, Pattern=a, Pattern=Spring, Pattern=really, Pattern=or, Pattern=don't, Pattern=so, Pattern=just, Pattern=have
	Constrained: Pattern=it
Turn ID=54| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=55| B | B : and it just , uh , immediately heats up . So , that's one thing I miss about living up north , as I remember , um , you know , the long Springs and long Falls and the cooler weather . It was really nice .
	Free: Pattern=just, Pattern=I, Pattern=about, Pattern=really, Pattern=, uh ,, Pattern=, that's, Pattern=, um , you know ,, Pattern=So ,, Pattern=, the, Pattern=weather ., Pattern=nice, Pattern=and the, Pattern=it, Pattern=and, Pattern=It was
	Constrained: Pattern=you, Pattern=, um ,, Pattern=, you know ,, Pattern=So, Pattern=and, Pattern=, you know, Pattern=was, Pattern=weather, Pattern=know ,, Pattern=um ,, Pattern=know, Pattern=, you, Pattern=that's, Pattern=the
Turn ID=56| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=57| B | B : We always had gardens when I was , uh , living in Chicago . In fact , my mother once tore up our entire back yard and redid it . I'll never forget . Got my stepfather to put in , uh , a waterfall and a little pond in one corner . I mean , that was like the most energy invested in anything in the whole time I ever knew him They remodeled the entire back yard . Then they sold the house and got divorced , so I don't know what that says about it all
	Free: Pattern=it ., Pattern=was ,, Pattern=a, Pattern=I, Pattern=in, Pattern=know, Pattern=like, Pattern=had, Pattern=the, Pattern=to, Pattern=my, Pattern=so, Pattern=what, Pattern=they, Pattern=it, Pattern=and, Pattern=that was, Pattern=I don't, Pattern=about, Pattern=, uh ,, Pattern=I mean ,, Pattern=got, Pattern=, my, Pattern=that, Pattern=and a
	Constrained: Pattern=a, Pattern=I, Pattern=I mean, Pattern=don't, Pattern=was, Pattern=my, Pattern=that, Pattern=it, Pattern=and
Turn ID=58| A | A : Oh , dear .
	Free: Pattern=Oh ,
	Constrained: Pattern=Oh
Turn ID=59| B | B : Oh , but she used to love to do stuff like that .
	Free: Pattern=, but, Pattern=do, Pattern=Oh ,, Pattern=like, Pattern=to, Pattern=that
	Constrained: Pattern=but, Pattern=Oh
Turn ID=60| A | A : Sounds like it would have been pretty .
	Free: Pattern=it would, Pattern=have been, Pattern=like
	Constrained: Pattern=it, Pattern=would, Pattern=have, Pattern=been
Turn ID=61| B | B : Yeah , it really was . I enjoyed it there . But maybe when the boys get a little older , we'll do some more planting , because they like to see things grow . They've done a couple of little seed projects , and so I think it would be fun for them .
	Free: Pattern=, it, Pattern=for, Pattern=it, Pattern=I, Pattern=But, Pattern=the, Pattern=was, Pattern=I think it, Pattern=so, Pattern=of, Pattern=it would, Pattern=they, Pattern=there, Pattern=do, Pattern=, we'll, Pattern=a, Pattern=because, Pattern=really, Pattern=like, Pattern=, and, Pattern=to
	Constrained: Pattern=I, Pattern=think, Pattern=would, Pattern=it, Pattern=and
Turn ID=62| A | A : Oh , sure , sure .
	Free: Pattern=Oh ,
	Constrained: Pattern=Oh
Turn ID=63| B | B : Yeah , yeah .
	Free: Pattern=, yeah .
	Constrained: Pattern=yeah .
Turn ID=64| A | A : Well , it sounds like you , you've got your hands full
	Free: Pattern=, it, Pattern=you, Pattern=Well ,, Pattern=got, Pattern=sounds, Pattern=like
	Constrained: Pattern=it
Turn ID=65| B | B : Oh , yes They're both running around now .
	Free: Pattern=Oh ,, Pattern=now
	Constrained: Pattern=Oh
Turn ID=66| A | A : And , you know , gardening isn't , isn't high on the list , but it's not off the list .
	Free: Pattern=, but, Pattern=, you know ,, Pattern=it's, Pattern=not, Pattern=on the, Pattern=off, Pattern=the, Pattern=gardening, Pattern=And ,
	Constrained: Pattern=know ,, Pattern=you, Pattern=And, Pattern=, you know, Pattern=but, Pattern=know, Pattern=, you, Pattern=on, Pattern=the
Turn ID=67| B | B : Yeah , well , it's very therapeutic , I think , really to get out there and dig in the dirt , you know .
	Free: Pattern=out, Pattern=and, Pattern=, you know, Pattern=, it's, Pattern=in, Pattern=really, Pattern=, I think, Pattern=the, Pattern=to, Pattern=, well ,, Pattern=there
	Constrained: Pattern=well, Pattern=you, Pattern=, I, Pattern=I, Pattern=think, Pattern=it's, Pattern=know, Pattern=, you
Turn ID=68| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=69| B | B : They certainly enjoy that part of it It's just trying to keep anything . I planted bulbs last , uh , Fall on the side guard , and when I went out there in the Spring and the first day they came out the little one went and pulled all the flowers off , and the flower petals were scattered all over the walk
	Free: Pattern=of, Pattern=out, Pattern=keep, Pattern=and the, Pattern=I, Pattern=enjoy, Pattern=Spring, Pattern=in, Pattern=, uh ,, Pattern=, and the, Pattern=were, Pattern=that, Pattern=just, Pattern=the first, Pattern=they, Pattern=there, Pattern=it, Pattern=and, Pattern=on the, Pattern=off, Pattern=the, Pattern=, and, Pattern=to
	Constrained: Pattern=and the, Pattern=and, Pattern=, and, Pattern=on, Pattern=the
Turn ID=70| A | A : Oh .
	Free: Pattern=Oh
	Constrained: 
Turn ID=71| B | B : He thought , what are these fun toys that mommy put out here with all these colors for me to play with ? At least he didn't eat them , I mean , I guess I could be thankful for that .
	Free: Pattern=, I mean ,, Pattern=out, Pattern=, I, Pattern=, what, Pattern=for, Pattern=to, Pattern=that, Pattern=are, Pattern=I
	Constrained: Pattern=what, Pattern=, I, Pattern=I, Pattern=, I mean, Pattern=I mean, Pattern=I mean ,
Turn ID=72| A | A : Right . Maybe next year they'll do better .
	Free: Pattern=year, Pattern=do
	Constrained: 
Turn ID=73| B | B : Yeah , really . If they survive this year . Oh , well , good luck to you .
	Free: Pattern=you ., Pattern=. Oh, Pattern=Oh ,, Pattern=really, Pattern=year, Pattern=to you, Pattern=this, Pattern=, well ,, Pattern=they
	Constrained: Pattern=well, Pattern=Oh, Pattern=to, Pattern=you
Turn ID=74| A | A : Okay , well , thanks .
	Free: Pattern=, well ,
	Constrained: Pattern=well
Turn ID=75| B | B : Nice talking to you .
	Free: Pattern=talking to you, Pattern=you .
	Constrained: Pattern=to you, Pattern=you, Pattern=talking, Pattern=to
Turn ID=76| A | A : It was nice talking to you too . Bye-bye .
	Free: Pattern=talking to you, Pattern=It was, Pattern=nice, Pattern=too
	Constrained: Pattern=you, Pattern=talking, Pattern=to, Pattern=to you, Pattern=was
