A|0| A: Okay , _do_ _you_ _have_ _any_ pets ? 
B|1| B: _Yes , I've_ _had_ _, I_ [have] _had a_ number _of them_ in _my_ lifetime _and_ _I've_ _, I_ am _a Golden retriever_ fan , 
A|2| A: _Oh_ . 
B|3| B: _but_ _I had_ _to_ replace _it_ _with_ _something_ _that_ _the_ _kids_ could carry . 
A|4| A: _Oh_ 
B|5| B: _Yes_ . _Yes_ . 
A|6| A: Instead [of] being carried 
B|7| B: _Yes ,_ well , they _were_ , they _really_ wanted _something_ teeny tiny _, and _I_ _,_ uh _,_ really_ wanted _that_ retriever's disposition . Uh , _the_ ultimate _to_ tolerant , trainable disposition , 
A|8| A: _Yeah ._ Really . 
B|9| B: so _I_ called _four_ or five _dog_ trainers _because_ _I_ don't _like_ _the_ _little_ _dogs_ . 
A|10| A: _Uh-huh ._ 
B|11| B: _And_ _, and I_ asked _them_ , [you] know , these _are_ _the_ ages _of the_ _kids_ , what [do] _I_ _get_ _. And_ they _all_ said , _Golden Retriever_ _and I_ said okay , put _it_ under twenty _pounds _._ And_ _the_ only thing _that_ they could come _up_ _with_ _was a_ Bichon Frize _which_ is _a_ , 
A|12| A: Huh . 
B|13| B: Do [you] know what _that_ is ? 
A|14| A: [Yes , _I've] seen_ _those_ _. _They're_ cute ._ 
B|15| B: [They're cute _.] They_ look _like_ an air headed let me tell [you] [. They're] calm , they're _not_ yuppie , they're trainable , they're _, uh ,_ _very_ personable in _a_ different way _that_ _a Golden Retriever_ is [. They're] _not_ dignified _like a_ _retriever_ can be . 
A|16| A: _Uh-huh ._ 
B|17| B: [Yeah .] So how old is your _retriever_ ? 
A|18| A: _Oh ,_ _she's_ _about_ [four] . She's [not] completely _pure_ . _We_ got her _from_ _the , uh ,_ Humane Society _when_ she [was a] puppy . She looks [like a] she looks _just like [a_ Golden Retriever] _, but_ _she's_ [a] [little] bit smaller . She's [like] fifty-five [pounds .] 
B|19| B: _Well ,_ actually , [you] know , that's [the] breed standard for females . What [you] , 
A|20| A: Is [it] ? 
B|21| B: yeah , what [you] see shown _and_ bred now as [Golden] Retrievers , _this_ , [you] know , plus eighty _to a_ hundred pound range . 
A|22| A: _Uh-huh ._ 
B|23| B: That is [not] breed standard . 
A|24| A: Huh . 
B|25| B: Fifty-five is [the] minimum [but] they usually run [about] sixty _to_ sixty-five _. And_ [the] ones _that_ _are_ shown , they _are_ inside _that_ weight allowance . 
A|26| A: _Uh-huh ._ 
B|27| B: You cannot show your _retriever_ _if it's_ , [you] know , [a] hundred plus [pounds .] 
A|28| A: _Oh ,_ huh . 
B|29| B: So don't say [she's] small , [just] say [she's] _perfect ._ 
A|30| A: [Yeah .] She's [perfect .] [Well ,] [she's] got [a] brown nose instead [of] black too . 
B|31| B: [Uh-huh .] 
A|32| A: _Which_ _makes_ her [, I] guess , unshowable , _even_ [if] she [had] _papers_ [which] she doesn't 
B|33| B: Yep . 
A|34| A: [but] _, but_ we _love_ her anyway . She's [just] [a] _lot of_ company [to] us . _We_ didn't , we haven't [had] _any_ [kids] [and] we're expecting [a] baby [this] summer _, but_ [up] until _then_ , [she's] _been_ our substitute _kid_ [and] she [was a] _lot of_ fun . 
B|35| B: [Well ,] they _are_ , they _are_ [the] ultimate _dog_ [to] [have] around [kids] so long as your [kid] is [not] scared _of a_ big _dog_ , _because_ _I _had_ a_ _retriever_ , actually _I _had_ a_ _retriever_ Irish Setter cross . [Which] is [a] _really_ nice animal 
A|36| A: Right . _Oh_ . 
B|37| B: [and] fortunately [it] [was] [just like a] _retriever and_ [then] [I've] _had a_ _retriever_ . 
A|38| A: [I] _bet_ _it [had_ a] pretty coat too . 
B|39| B: It [was] gorgeous . It [was] [just] gorgeous _. I_ mean [just] gorgeous . Um _, and_ they _both_ , [you] know , _both_ [the] half breed _and the_ [pure] breed [had] [the , uh ,] what [I] consider [the ,] [the ,] [the] [perfect] disposition . But [you] know what , [you] know what scares me [about] [Golden] Retrievers ? Since they've become so popular [you] _get_ what [I] call backyard breeders . [Which] is probably where yours came [from] . People _that_ don't know what they're doing _, and_ they breed _them_ , [you] know , for [a] certain characteristic _. And_ in [the] retrievers [it] happens [to] be they [like] _them_ big , for somehow big is perceived as [the] better _. And_ [when] [you] start doing _that_ [you] _really_ tamper _with_ , [you] know , [the ,] _all [the_ ,] [the] years [of] [, uh ,] culling litters [and] _, and_ [, uh ,] [you] tamper _with_ what [the] _dog_ innately is . 
A|40| A: [Yeah .] 
B|41| B: [We] [when] [I] [was] , [when] [I] bought _my_ last purebred _retriever_ [I] mean [I] _looked_ _all_ over _because_ [I] wanted _one_ _that_ still _looked_ [like a] _retriever_ , [you] know , [the] short [to] [the] ground , stocky , golden [, uh ,] trainable , tractable , quiet animal _that_ could hunt [and] still be in [the] house . 
A|42| A: Right . 
B|43| B: _And_ [I] ended [up] getting _one_ _that [,_ uh ,] came out _of a_ , [a] , [a] hunting stock _because_ [I] wanted _one_ _that_ could still perform [like a] _retriever_ _did ._ 
A|44| A: _Oh_ . 
B|45| B: _And_ [I've seen] an awful [lot of] lately _really_ dumb , dumb retrievers [and] I'm _, and I_ _really_ fear for [the] breed _because_ [I] [love] _that_ breed , 
A|46| A: [Yeah .] 
B|47| B: [but] [I] _really_ figure right [when] [it] becomes _really_ popular _that_ _it's_ _going to_ be ruined . 
A|48| A: [We] [have] _some_ friends [with] [a] brother [and] sister [Golden [retriever] and] _those_ [dogs] _have been_ having seizures [, and I] wonder _since_ [both] [of them] [are] having [them] [if it's] _some_ kind [of] _breeding_ problem . 
B|49| B: [Oh ,] yeah . You [bet] [you] . You [bet] [you] . You know how they came [up] [with] [the] [retriever] , don't [you] , [the] [Golden] ? 
A|50| A: Huh-uh . 
B|51| B: It [was] bred out [of] several different retrievers [, and] they bred [it] for companionship [and] [, uh [,] uh ,] disposition [and] [, and] ability [to] hunt . It [was] kept only by kings . 
A|52| A: [Oh] . 
B|53| B: But they selectively culled [those] litters [, I] mean , for many hundreds [of] years [and] [since] [it] slept in [the] castle [with] its master [, I] mean [it had] , [it had] [to] be _of a_ disposition [to] make [it] , [you] know , an animal [you] could keep around _that_ closely . But they _would_ go through _all the_ litters [and] destroy _the puppies_ [if] they _were_ anything _other_ than [perfect .] Now , [you] know , _that_ seems [like a] cruel thing [to] [do] . 
A|54| A: [Yeah .] 
B|55| B: On _the other_ hand , [you] sure , [you] know , they sure created [a] , [a] wonderful breed [, I] mean [a] wonderful breed . 
A|56| A: [Yeah [.] They] [did [.] [I] [,] [I] had] never [really] [had [a] Golden retriever] _before_ . [We] _were going to_ _get a_ _shepherd and_ [something] mixed [because] [my] husband's family [had] [had] _shepherds_ [and] [all [the] other] , we [looked] at _some_ [of the] _shepherd_ mixes [and [the] puppies] weren't [very] [, uh ,] social [and] stuff . 
B|57| B: [Uh-huh .] 
A|58| A: [And] we _went_ [to a] pen [of a] [little] bit bigger [dogs] [and] [all the] others [were] standing _there_ barking [and] jumping [up] [and] down [. And] [one] [dog] [would] stand _there_ wagging her tail [and] smiling [And] [that ,] [was] mine . 
B|59| B: [Well [,] I] tell [you] , [you] know [the ,] [the] German [shepherd] is [the] classic case [of] what I'm talking [about] [because] in America that's called [a] Rin Tin Tin phenomena . 
A|60| A: [Uh-huh .] 
B|61| B: Only in America is [there] [a] [dog] called [a] German Shepherd . 
A|62| A: [Oh [,] really] ? 
B|63| B: That [dog] is bred out [of] three European [dogs] . The Belgian Tervurien , [a] German Skutzhund [, and] [a] [makes] [a] [I] always forget [the] third [one] [. I] can see [it] . Uh [, uh [,] but] [the] third [one] is [a] children's [dog] . 
A|64| A: [Oh] . 
B|65| B: [And] [there] [are] distinct breeds in Europe . Now what happened over here [was] is [that] people saw [the ,] [the] first , um , [which] [would] actually [have been] [a] Skutzhund [which] is what Rin Tin Tin [was] . 
A|66| A: [Uh-huh .] 
B|67| B: [And] everybody wanted Rin Tin Tin [. And] [it] [was] known as [a] German [shepherd] here . So they created [a] breed standard . The American Kennel Club [did .] 
A|68| A: [Oh] . 
B|69| B: That said anything [that] is [a] Skutzhund , [a] , [a] Tervurien [and] [, uh ,] Alsatian that's [the other] [one] . Alsatian , [any] inner [breeding] [of] [that] can be called [a] German [shepherd] here . 
A|70| A: Huh . 
B|71| B: [And] what happened is , is [that] people wanted [this] [shepherd] [to] [shepherd and] protect [. And] they bred [a] [dog] [that] [I] [it's] called [a] , an animal's critical span [which] basically translates [to] how much shit will [it] take [before] [it] bites [you] . That German [shepherd] , [the] American German Shepherd here [was a] , [a] , [a] such an unreliable animal [that] [the] American Seeing Eye Institute refused [to] use [them] , [because] they [would] turn on on their handlers . 
A|72| A: [Uh-huh .] Huh . [Uh-huh .] 
B|73| B: [And] [even] , um [, uh ,] police corps [which] started , [you] know , finding [other] breeds [to] use [because] [this] thing , [this] , [this] thing known as [a] German [shepherd] here , its personality [and] its dependability [and] its reliability [was] [just] terrible . So [about] fifteen years ago [the] German Shepherd Club [of] America decided amongst themselves [that] they [were going to] change [this] . So they [went] back [to] Europe [and] brought back [some] good examples [of] each [of the] three breeds [and] bred [to a] standard what they wanted an American German [shepherd] [to] be . [Which] is [a] [very] heavily now Skutzhund [and] Alsatian , 
A|74| A: [Uh-huh .] 
B|75| B: [and] [it's] [the] Alsatian that's [the] kid's [dog] . It's [just] , [you] see [them] in Europe [and] they're [just] lovely . 
A|76| A: Huh . 
B|77| B: But you'll see [, I] mean , [if] [you] ever start looking in [papers] now [and] [you] start seeing these ads for German Shepherds , they will say on [them] , bred for disposition , A K C conforming [which] means [that] their advertising [that] [this] is no longer an indiscriminate [dog] . 
A|78| A: Huh . 
B|79| B: This is bred for [, and] they [had] [to] go through [and] destroy [a] , for [a] while [there] , [about] seventy-five percent [of] their [puppies] [that] they bred . 
A|80| A: Wow . 
B|81| B: Because they [were] looking for [this] disposition [. And] nowadays [you] , you'll [get] , you'll [get a] [dog] trainer [to] recommend [a] specific , [you] know , breeder handler [. They] will recommend their [shepherds] as [a] children's [dog] . 
A|82| A: Huh . 
B|83| B: But ... 


TURN DETAILS:
Turn ID=0| A | A : Okay , do you have any pets ?
	Free: Pattern=any, Pattern=do, Pattern=you, Pattern=have
	Constrained: 
Turn ID=1| B | B : Yes , I've had , I have had a number of them in my lifetime and I've , I am a Golden retriever fan ,
	Free: Pattern=had a, Pattern=have, Pattern=, I, Pattern=and, Pattern=had, Pattern=my, Pattern=I've, Pattern=Yes , I've, Pattern=of them, Pattern=a Golden retriever
	Constrained: Pattern=Golden retriever, Pattern=of, Pattern=a, Pattern=I, Pattern=retriever, Pattern=Yes, Pattern=had, Pattern=Golden, Pattern=I've, Pattern=them, Pattern=Yes ,
Turn ID=2| A | A : Oh .
	Free: Pattern=Oh
	Constrained: 
Turn ID=3| B | B : but I had to replace it with something that the kids could carry .
	Free: Pattern=kids, Pattern=the, Pattern=to, Pattern=something, Pattern=it, Pattern=I had, Pattern=with, Pattern=that, Pattern=but
	Constrained: Pattern=had, Pattern=I
Turn ID=4| A | A : Oh
	Free: Pattern=Oh
	Constrained: 
Turn ID=5| B | B : Yes . Yes .
	Free: Pattern=Yes
	Constrained: 
Turn ID=6| A | A : Instead of being carried
	Free: Pattern=of
	Constrained: 
Turn ID=7| B | B : Yes , well , they were , they really wanted something teeny tiny , and I , uh , really wanted that retriever's disposition . Uh , the ultimate to tolerant , trainable disposition ,
	Free: Pattern=I ,, Pattern=, and I, Pattern=really, Pattern=, uh ,, Pattern=the, Pattern=to, Pattern=, really, Pattern=were, Pattern=something, Pattern=that, Pattern=Yes ,
	Constrained: Pattern=and, Pattern=I, Pattern=, and, Pattern=and I, Pattern=Yes, Pattern=really
Turn ID=8| A | A : Yeah . Really .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=9| B | B : so I called four or five dog trainers because I don't like the little dogs .
	Free: Pattern=four, Pattern=little, Pattern=dogs, Pattern=I, Pattern=like, Pattern=the, Pattern=dog, Pattern=because
	Constrained: 
Turn ID=10| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=11| B | B : And , and I asked them , you know , these are the ages of the kids , what do I get . And they all said , Golden Retriever and I said okay , put it under twenty pounds . And the only thing that they could come up with was a Bichon Frize which is a ,
	Free: Pattern=you, Pattern=Golden Retriever, Pattern=it, Pattern=was a, Pattern=. And, Pattern=up, Pattern=and I, Pattern=pounds ., Pattern=And, Pattern=do, Pattern=a, Pattern=are, Pattern=kids, Pattern=, and I, Pattern=I, Pattern=the, Pattern=all, Pattern=which, Pattern=get, Pattern=with, Pattern=of the, Pattern=them, Pattern=that
	Constrained: Pattern=of, Pattern=Golden, Pattern=And, Pattern=a, Pattern=and, Pattern=I, Pattern=the, Pattern=, and, Pattern=was, Pattern=and I
Turn ID=12| A | A : Huh .
	Free: 
	Constrained: 
Turn ID=13| B | B : Do you know what that is ?
	Free: Pattern=you, Pattern=that
	Constrained: 
Turn ID=14| A | A : Yes , I've seen those . They're cute .
	Free: Pattern=They're cute ., Pattern=Yes , I've, Pattern=. They're, Pattern=those, Pattern=I've seen
	Constrained: Pattern=I've, Pattern=Yes, Pattern=Yes ,
Turn ID=15| B | B : They're cute . They look like an air headed let me tell you . They're calm , they're not yuppie , they're trainable , they're , uh , very personable in a different way that a Golden Retriever is . They're not dignified like a retriever can be .
	Free: Pattern=They're cute ., Pattern=like a, Pattern=you, Pattern=a, Pattern=a Golden Retriever, Pattern=retriever, Pattern=. They're, Pattern=very, Pattern=like, Pattern=. They, Pattern=, uh ,, Pattern=that, Pattern=not
	Constrained: Pattern=Golden, Pattern=Golden Retriever, Pattern=like, Pattern=a
Turn ID=16| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=17| B | B : Yeah . So how old is your retriever ?
	Free: Pattern=Yeah ., Pattern=retriever
	Constrained: 
Turn ID=18| A | A : Oh , she's about four . She's not completely pure . We got her from the , uh , Humane Society when she was a puppy . She looks like a she looks just like a Golden Retriever , but she's a little bit smaller . She's like fifty-five pounds .
	Free: Pattern=just like a, Pattern=like a, Pattern=, but, Pattern=We, Pattern=little, Pattern=a, Pattern=a Golden Retriever, Pattern=about, Pattern=pure, Pattern=like, Pattern=when, Pattern=the , uh ,, Pattern=not, Pattern=pounds ., Pattern=four, Pattern=was a, Pattern=from, Pattern=Oh ,, Pattern=she's
	Constrained: Pattern=like a, Pattern=Golden, Pattern=just, Pattern=a, Pattern=Golden Retriever, Pattern=the ,, Pattern=like, Pattern=, uh ,, Pattern=the, Pattern=Oh, Pattern=was, Pattern=but
Turn ID=19| B | B : Well , actually , you know , that's the breed standard for females . What you ,
	Free: Pattern=Well ,, Pattern=you, Pattern=the
	Constrained: 
Turn ID=20| A | A : Is it ?
	Free: Pattern=it
	Constrained: 
Turn ID=21| B | B : yeah , what you see shown and bred now as Golden Retrievers , this , you know , plus eighty to a hundred pound range .
	Free: Pattern=Golden, Pattern=you, Pattern=to a, Pattern=and, Pattern=this
	Constrained: Pattern=to, Pattern=a
Turn ID=22| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=23| B | B : That is not breed standard .
	Free: Pattern=not
	Constrained: 
Turn ID=24| A | A : Huh .
	Free: 
	Constrained: 
Turn ID=25| B | B : Fifty-five is the minimum but they usually run about sixty to sixty-five . And the ones that are shown , they are inside that weight allowance .
	Free: Pattern=are, Pattern=about, Pattern=the, Pattern=. And, Pattern=to, Pattern=that, Pattern=but
	Constrained: Pattern=And
Turn ID=26| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=27| B | B : You cannot show your retriever if it's , you know , a hundred plus pounds .
	Free: Pattern=pounds ., Pattern=a, Pattern=retriever, Pattern=you, Pattern=if it's
	Constrained: Pattern=it's, Pattern=if
Turn ID=28| A | A : Oh , huh .
	Free: Pattern=Oh ,
	Constrained: Pattern=Oh
Turn ID=29| B | B : So don't say she's small , just say she's perfect .
	Free: Pattern=perfect ., Pattern=just, Pattern=she's
	Constrained: Pattern=perfect
Turn ID=30| A | A : Yeah . She's perfect . Well , she's got a brown nose instead of black too .
	Free: Pattern=Yeah ., Pattern=perfect ., Pattern=of, Pattern=a, Pattern=Well ,, Pattern=she's
	Constrained: Pattern=perfect
Turn ID=31| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=32| A | A : Which makes her , I guess , unshowable , even if she had papers which she doesn't
	Free: Pattern=even, Pattern=, I, Pattern=if, Pattern=makes, Pattern=had, Pattern=papers, Pattern=which, Pattern=Which
	Constrained: Pattern=I
Turn ID=33| B | B : Yep .
	Free: 
	Constrained: 
Turn ID=34| A | A : but , but we love her anyway . She's just a lot of company to us . We didn't , we haven't had any kids and we're expecting a baby this summer , but up until then , she's been our substitute kid and she was a lot of fun .
	Free: Pattern=kid, Pattern=, but, Pattern=just, Pattern=We, Pattern=any, Pattern=kids, Pattern=was a, Pattern=love, Pattern=she's, Pattern=had, Pattern=been, Pattern=this, Pattern=but, Pattern=then, Pattern=a, Pattern=and, Pattern=lot of, Pattern=up, Pattern=to
	Constrained: Pattern=of, Pattern=but, Pattern=was, Pattern=a
Turn ID=35| B | B : Well , they are , they are the ultimate dog to have around kids so long as your kid is not scared of a big dog , because I had a retriever , actually I had a retriever Irish Setter cross . Which is a really nice animal
	Free: Pattern=had a, Pattern=kid, Pattern=have, Pattern=I had, Pattern=retriever, Pattern=Well ,, Pattern=really, Pattern=of a, Pattern=the, Pattern=to, Pattern=Which, Pattern=not, Pattern=dog, Pattern=a, Pattern=because, Pattern=are, Pattern=kids
	Constrained: Pattern=of, Pattern=had, Pattern=I, Pattern=a
Turn ID=36| A | A : Right . Oh .
	Free: Pattern=Oh
	Constrained: 
Turn ID=37| B | B : and fortunately it was just like a retriever and then I've had a retriever .
	Free: Pattern=had a, Pattern=just like a, Pattern=I've, Pattern=then, Pattern=retriever, Pattern=was, Pattern=retriever and, Pattern=it, Pattern=and
	Constrained: Pattern=like a, Pattern=just, Pattern=a, Pattern=and, Pattern=retriever, Pattern=like, Pattern=had
Turn ID=38| A | A : I bet it had a pretty coat too .
	Free: Pattern=had a, Pattern=it had, Pattern=bet, Pattern=I
	Constrained: Pattern=had, Pattern=it, Pattern=a
Turn ID=39| B | B : It was gorgeous . It was just gorgeous . I mean just gorgeous . Um , and they both , you know , both the half breed and the pure breed had the , uh , what I consider the , the , the perfect disposition . But you know what , you know what scares me about Golden Retrievers ? Since they've become so popular you get what I call backyard breeders . Which is probably where yours came from . People that don't know what they're doing , and they breed them , you know , for a certain characteristic . And in the retrievers it happens to be they like them big , for somehow big is perceived as the better . And when you start doing that you really tamper with , you know , the , all the , the years of , uh , culling litters and , and , uh , you tamper with what the dog innately is .
	Free: Pattern=of, Pattern=Golden, Pattern=you, Pattern=just, Pattern=and the, Pattern=I, Pattern=about, Pattern=had, Pattern=the, Pattern=was, Pattern=dog, Pattern=a, Pattern=it, Pattern=and, Pattern=the ,, Pattern=. I, Pattern=from, Pattern=pure, Pattern=both, Pattern=really, Pattern=like, Pattern=all the, Pattern=, uh ,, Pattern=when, Pattern=perfect, Pattern=. And, Pattern=, and, Pattern=to, Pattern=the , uh ,, Pattern=get, Pattern=Which, Pattern=with, Pattern=them, Pattern=that
	Constrained: Pattern=And, Pattern=I, Pattern=, uh ,, Pattern=and, Pattern=the ,, Pattern=the, Pattern=all
Turn ID=40| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=41| B | B : We when I was , when I bought my last purebred retriever I mean I looked all over because I wanted one that still looked like a retriever , you know , the short to the ground , stocky , golden , uh , trainable , tractable , quiet animal that could hunt and still be in the house .
	Free: Pattern=like a, Pattern=you, Pattern=We, Pattern=because, Pattern=and, Pattern=retriever, Pattern=, uh ,, Pattern=when, Pattern=to, Pattern=was, Pattern=my, Pattern=that, Pattern=one, Pattern=I, Pattern=the, Pattern=looked, Pattern=all
	Constrained: Pattern=like, Pattern=a
Turn ID=42| A | A : Right .
	Free: 
	Constrained: 
Turn ID=43| B | B : And I ended up getting one that , uh , came out of a , a , a hunting stock because I wanted one that could still perform like a retriever did .
	Free: Pattern=like a, Pattern=And, Pattern=did ., Pattern=retriever, Pattern=up, Pattern=that ,, Pattern=that, Pattern=a, Pattern=because, Pattern=one, Pattern=I, Pattern=of a, Pattern=, uh ,
	Constrained: Pattern=that, Pattern=a, Pattern=like, Pattern=of
Turn ID=44| A | A : Oh .
	Free: Pattern=Oh
	Constrained: 
Turn ID=45| B | B : And I've seen an awful lot of lately really dumb , dumb retrievers and I'm , and I really fear for the breed because I love that breed ,
	Free: Pattern=And, Pattern=because, Pattern=love, Pattern=really, Pattern=the, Pattern=I've seen, Pattern=that, Pattern=and, Pattern=lot of, Pattern=, and I, Pattern=I
	Constrained: Pattern=of, Pattern=I've, Pattern=and, Pattern=I, Pattern=, and, Pattern=and I
Turn ID=46| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=47| B | B : but I really figure right when it becomes really popular that it's going to be ruined .
	Free: Pattern=going to, Pattern=it, Pattern=I, Pattern=really, Pattern=when, Pattern=that, Pattern=it's, Pattern=but
	Constrained: Pattern=to
Turn ID=48| A | A : We have some friends with a brother and sister Golden retriever and those dogs have been having seizures , and I wonder since both of them are having them if it's some kind of breeding problem .
	Free: Pattern=Golden retriever, Pattern=of, Pattern=if it's, Pattern=have, Pattern=We, Pattern=a, Pattern=and, Pattern=have been, Pattern=some, Pattern=both, Pattern=breeding, Pattern=those, Pattern=dogs, Pattern=of them, Pattern=are, Pattern=since, Pattern=, and I, Pattern=with, Pattern=them, Pattern=retriever and
	Constrained: Pattern=of, Pattern=Golden, Pattern=have, Pattern=and, Pattern=retriever, Pattern=, and, Pattern=been, Pattern=and I, Pattern=I, Pattern=if, Pattern=them, Pattern=it's
Turn ID=49| B | B : Oh , yeah . You bet you . You bet you . You know how they came up with the retriever , don't you , the Golden ?
	Free: Pattern=Golden, Pattern=you, Pattern=bet, Pattern=retriever, Pattern=Oh ,, Pattern=the, Pattern=up, Pattern=with
	Constrained: Pattern=Oh
Turn ID=50| A | A : Huh-uh .
	Free: 
	Constrained: 
Turn ID=51| B | B : It was bred out of several different retrievers , and they bred it for companionship and , uh , uh , disposition and , and ability to hunt . It was kept only by kings .
	Free: Pattern=of, Pattern=, uh ,, Pattern=was, Pattern=it, Pattern=and, Pattern=, and, Pattern=to
	Constrained: Pattern=and
Turn ID=52| A | A : Oh .
	Free: Pattern=Oh
	Constrained: 
Turn ID=53| B | B : But they selectively culled those litters , I mean , for many hundreds of years and since it slept in the castle with its master , I mean it had , it had to be of a disposition to make it , you know , an animal you could keep around that closely . But they would go through all the litters and destroy the puppies if they were anything other than perfect . Now , you know , that seems like a cruel thing to do .
	Free: Pattern=perfect ., Pattern=you, Pattern=the puppies, Pattern=other, Pattern=it had, Pattern=the, Pattern=would, Pattern=to, Pattern=those, Pattern=were, Pattern=like a, Pattern=of, Pattern=do, Pattern=, I, Pattern=it, Pattern=and, Pattern=since, Pattern=if, Pattern=all the, Pattern=of a, Pattern=with, Pattern=that
	Constrained: Pattern=of, Pattern=a, Pattern=it, Pattern=I, Pattern=like, Pattern=had, Pattern=puppies, Pattern=perfect, Pattern=the, Pattern=all
Turn ID=54| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=55| B | B : On the other hand , you sure , you know , they sure created a , a wonderful breed , I mean a wonderful breed .
	Free: Pattern=, I, Pattern=the other, Pattern=you, Pattern=a
	Constrained: Pattern=other, Pattern=the, Pattern=I
Turn ID=56| A | A : Yeah . They did . I , I had never really had a Golden retriever before . We were going to get a shepherd and something mixed because my husband's family had had shepherds and all the other , we looked at some of the shepherd mixes and the puppies weren't very , uh , social and stuff .
	Free: Pattern=I ,, Pattern=We, Pattern=. I, Pattern=were going to, Pattern=some, Pattern=the other, Pattern=very, Pattern=really, Pattern=looked, Pattern=of the, Pattern=something, Pattern=had a, Pattern=Yeah ., Pattern=the puppies, Pattern=get a, Pattern=, I, Pattern=because, Pattern=and the, Pattern=a Golden retriever, Pattern=and, Pattern=I had, Pattern=did ., Pattern=. They, Pattern=had, Pattern=all the, Pattern=, uh ,, Pattern=shepherd, Pattern=before, Pattern=shepherd and, Pattern=my, Pattern=shepherds
	Constrained: Pattern=going to, Pattern=Golden retriever, Pattern=of, Pattern=Golden, Pattern=a, Pattern=and, Pattern=I, Pattern=other, Pattern=retriever, Pattern=had, Pattern=shepherd, Pattern=puppies, Pattern=to, Pattern=the, Pattern=all, Pattern=get, Pattern=were
Turn ID=57| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=58| A | A : And we went to a pen of a little bit bigger dogs and all the others were standing there barking and jumping up and down . And one dog would stand there wagging her tail and smiling And that , was mine .
	Free: Pattern=And, Pattern=dogs, Pattern=and, Pattern=one, Pattern=would, Pattern=. And, Pattern=up, Pattern=was, Pattern=that ,, Pattern=were, Pattern=went, Pattern=there, Pattern=little, Pattern=to a, Pattern=dog, Pattern=all the, Pattern=of a
	Constrained: Pattern=of, Pattern=And, Pattern=a, Pattern=to, Pattern=that, Pattern=the, Pattern=all
Turn ID=59| B | B : Well , I tell you , you know the , the German shepherd is the classic case of what I'm talking about because in America that's called a Rin Tin Tin phenomena .
	Free: Pattern=of, Pattern=you, Pattern=the ,, Pattern=about, Pattern=Well ,, Pattern=shepherd, Pattern=the, Pattern=, I, Pattern=a, Pattern=because
	Constrained: Pattern=the, Pattern=I
Turn ID=60| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=61| B | B : Only in America is there a dog called a German Shepherd .
	Free: Pattern=there, Pattern=dog, Pattern=a
	Constrained: 
Turn ID=62| A | A : Oh , really ?
	Free: Pattern=Oh ,, Pattern=, really
	Constrained: Pattern=Oh, Pattern=really
Turn ID=63| B | B : That dog is bred out of three European dogs . The Belgian Tervurien , a German Skutzhund , and a makes a I always forget the third one . I can see it . Uh , uh , but the third one is a children's dog .
	Free: Pattern=of, Pattern=, but, Pattern=dogs, Pattern=it, Pattern=. I, Pattern=makes, Pattern=, uh ,, Pattern=the, Pattern=, and, Pattern=dog, Pattern=a, Pattern=one, Pattern=I
	Constrained: Pattern=and, Pattern=but, Pattern=I
Turn ID=64| A | A : Oh .
	Free: Pattern=Oh
	Constrained: 
Turn ID=65| B | B : And there are distinct breeds in Europe . Now what happened over here was is that people saw the , the first , um , which would actually have been a Skutzhund which is what Rin Tin Tin was .
	Free: Pattern=And, Pattern=there, Pattern=a, Pattern=the ,, Pattern=are, Pattern=have been, Pattern=the, Pattern=would, Pattern=was, Pattern=which, Pattern=that
	Constrained: Pattern=been, Pattern=have, Pattern=the
Turn ID=66| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=67| B | B : And everybody wanted Rin Tin Tin . And it was known as a German shepherd here . So they created a breed standard . The American Kennel Club did .
	Free: Pattern=And, Pattern=a, Pattern=shepherd, Pattern=. And, Pattern=was, Pattern=it, Pattern=did .
	Constrained: Pattern=And
Turn ID=68| A | A : Oh .
	Free: Pattern=Oh
	Constrained: 
Turn ID=69| B | B : That said anything that is a Skutzhund , a , a Tervurien and , uh , Alsatian that's the other one . Alsatian , any inner breeding of that can be called a German shepherd here .
	Free: Pattern=of, Pattern=a, Pattern=any, Pattern=and, Pattern=one, Pattern=the other, Pattern=breeding, Pattern=that, Pattern=, uh ,, Pattern=shepherd
	Constrained: Pattern=other, Pattern=the
Turn ID=70| A | A : Huh .
	Free: 
	Constrained: 
Turn ID=71| B | B : And what happened is , is that people wanted this shepherd to shepherd and protect . And they bred a dog that I it's called a , an animal's critical span which basically translates to how much shit will it take before it bites you . That German shepherd , the American German Shepherd here was a , a , a such an unreliable animal that the American Seeing Eye Institute refused to use them , because they would turn on on their handlers .
	Free: Pattern=you, Pattern=And, Pattern=it, Pattern=I, Pattern=was a, Pattern=shepherd, Pattern=the, Pattern=would, Pattern=. And, Pattern=dog, Pattern=a, Pattern=because, Pattern=before, Pattern=shepherd and, Pattern=to, Pattern=which, Pattern=this, Pattern=it's, Pattern=them, Pattern=that
	Constrained: Pattern=And, Pattern=a, Pattern=and, Pattern=shepherd, Pattern=was
Turn ID=72| A | A : Uh-huh . Huh . Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=73| B | B : And even , um , uh , police corps which started , you know , finding other breeds to use because this thing , this , this thing known as a German shepherd here , its personality and its dependability and its reliability was just terrible . So about fifteen years ago the German Shepherd Club of America decided amongst themselves that they were going to change this . So they went back to Europe and brought back some good examples of each of the three breeds and bred to a standard what they wanted an American German shepherd to be . Which is a very heavily now Skutzhund and Alsatian ,
	Free: Pattern=of, Pattern=you, Pattern=and, Pattern=other, Pattern=some, Pattern=very, Pattern=the, Pattern=to, Pattern=was, Pattern=And, Pattern=just, Pattern=went, Pattern=even, Pattern=to a, Pattern=a, Pattern=because, Pattern=about, Pattern=were going to, Pattern=, uh ,, Pattern=shepherd, Pattern=which, Pattern=Which, Pattern=this, Pattern=of the, Pattern=that
	Constrained: Pattern=going to, Pattern=of, Pattern=a, Pattern=the, Pattern=to, Pattern=were
Turn ID=74| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=75| B | B : and it's the Alsatian that's the kid's dog . It's just , you see them in Europe and they're just lovely .
	Free: Pattern=you, Pattern=just, Pattern=dog, Pattern=and, Pattern=the, Pattern=them, Pattern=it's
	Constrained: 
Turn ID=76| A | A : Huh .
	Free: 
	Constrained: 
Turn ID=77| B | B : But you'll see , I mean , if you ever start looking in papers now and you start seeing these ads for German Shepherds , they will say on them , bred for disposition , A K C conforming which means that their advertising that this is no longer an indiscriminate dog .
	Free: Pattern=you, Pattern=and, Pattern=if, Pattern=papers, Pattern=dog, Pattern=, I, Pattern=which, Pattern=this, Pattern=them, Pattern=that
	Constrained: Pattern=I
Turn ID=78| A | A : Huh .
	Free: 
	Constrained: 
Turn ID=79| B | B : This is bred for , and they had to go through and destroy a , for a while there , about seventy-five percent of their puppies that they bred .
	Free: Pattern=of, Pattern=there, Pattern=a, Pattern=and, Pattern=about, Pattern=had, Pattern=puppies, Pattern=that, Pattern=, and, Pattern=to
	Constrained: Pattern=and
Turn ID=80| A | A : Wow .
	Free: 
	Constrained: 
Turn ID=81| B | B : Because they were looking for this disposition . And nowadays you , you'll get , you'll get a dog trainer to recommend a specific , you know , breeder handler . They will recommend their shepherds as a children's dog .
	Free: Pattern=you, Pattern=get a, Pattern=. They, Pattern=. And, Pattern=to, Pattern=dog, Pattern=a, Pattern=get, Pattern=shepherds, Pattern=were, Pattern=this
	Constrained: Pattern=get, Pattern=And, Pattern=a
Turn ID=82| A | A : Huh .
	Free: 
	Constrained: 
Turn ID=83| B | B : But ...
	Free: 
	Constrained: 
