A|0| A: Do _you_ _have_ _children_ ? 
B|1| B: Uh , yes . Uh _, we_ [have] two sons . Uh , one's _a freshman in_ college _and_ one's _a_ sophomore _in high _school_ ._ 
A|2| A: _Oh ._ 
B|3| B: _And_ _you ?_ 
A|4| A: _I have_ _one_ _that's_ [a freshman [in] high school] , [a] daughter _. And_ [a] son who's [a] sixth grader _in a_ middle [school .] 
B|5| B: Okay . 
A|6| A: [And] _I_ _spend_ _most_ _of_ _my_ _time_ _carpooling_ 
B|7| B: [Oh] 
A|8| A: _The_ story _of_ _my_ life 
B|9| B: _Yes_ _Yes . Yeah ._ 
A|10| A: My kids _are_ involved [in] _sports_ . My daughter has _played_ basketball _for_ six years _, and my_ son plays _football_ _. _I_ ,_ _my_ rule _is_ _that they_ can't _play_ [a] sport _the_ _same_ _time_ _of_ _the_ year because there's _just_ _not_ _enough_ _of_ _me_ _to_ _drive_ _them_ _around_ everywhere . 
B|11| B: Uh , _well_ _, uh ,_ yeah . _We_ 've [spend] [a] [spend] [a] did [spend] _a lot of_ [time] _, uh ,_ _it_ _really_ helped _when_ [the] _, uh ,_ older [one] was old [enough] [to] get his license [and] could _, uh_ [drive] [around] _by_ himself although [that] brought [in a] whole other set [of] problems . 
A|12| A: [Yes _.] I_ _know _,_ I_ _know_ _. The_ insurance . 
B|13| B: But _, uh [,_ [I] _,] uh ,_ yeah , [for] [one] thing . Uh , but yeah _, we_ _, uh , we_ _do_ but our two had , had _, uh ,_ totally different interests [of] , but there was [not] much _, uh ,_ overlap as such [. The] , [the] older [one] [is] [not] , was [not] at all into _, uh ,_ [sports] [for] [the] [most] part . Uh , _he_ participated _band _and_ _, and_ , uh ,_ _scouts_ were his two _big_ _things_ . 
A|14| A: [Yes .] My son , [is] [in] both [band and] [scouts] _too_ . 
B|15| B: _And _,_ uh_ [and] [the] , yeah , younger [one] [is] _, uh _,_ uh ,_ [the] [sports] [one] [and] [the] , _whatever_ season _it_ [is] _he's_ , _he's_ playing , although [football] [is] _really_ his favorite 
A|16| A: _Oh ,_ gee . 
B|17| B: _Yeah _._ _So ,_ uh ,_ yeah _, we_ [spend] _a lot of_ [time] _, uh _,_ uh ,_ _carpooling _and ,_ uh _,_ you [know_ [,] and] then trying _to be_ _, uh ,_ up as much as possible _with_ anything [that they] _, [that_ they] _do_ . 
A|18| A: Right . 
B|19| B: But then _, uh , we_ also didn't _do_ , [spend] _, uh ,_ [time] _with_ [them] trying _to ,_ trying _to _,_ uh _,_ you [know_ ,] [just] _family_ [time] . 
A|20| A: _Uh-huh ._ 
B|21| B: Uh _, we_ had [a] , at [a] fairly young age _we_ _started_ teaching [them] _to play_ games [and] card games [and] _so_ forth [. _And] _,_ and , uh _,_ uh ,_ but _we_ didn't _, uh ,_ _do_ _it_ as much or as often as _, uh [,_ I] would [have] liked [to] [. I] would _like to_ _do_ [that] as [a] , as [a] _family_ _and , and_ some T V watching . 
A|22| A: [Yeah .] 
B|23| B: What about _you ?_ 
A|24| A: [We] found this Oriental tile game called Mah-jongg . 
B|25| B: [Yeah] , I've , I've heard [of] [that] . 
A|26| A: Have [you ?] 
B|27| B: I've never actually , never actually _played _it_ ._ But , 
A|28| A: _Well _,_ it's_ [really] fun . Um , [one] [of] _my_ neighbors moved here _from_ Memphis [and] [a lot of] [them] [played it] [, and] she [started] [a] group going [in] [the] neighborhood _and my_ kids wanted [to] learn how [to play] [it] _and it's_ more fun [with] four people . 
B|29| B: [Yeah] , yeah . 
A|30| A: [And] _it's a_ game [that] none [of] their friends [know] how [to play] _, and they_ both enjoy [it [.] So] if [they] want [to play] _, they_ [have] [to play] [with] mom [and] dad . 
B|31| B: [Yeah .] 
A|32| A: [So [, uh ,] we] [play] [that] [a lot of] [them] [, and [, uh ,] we] [like to] go miniature golfing [and] [to] movies . 
B|33| B: [Yeah .] 
A|34| A: [We] [have] [family] [that] lives outside [of] [the] state [so] [we] go visit both sets [of] grandparents [and , and] take car trips . 
B|35| B: [Yeah] _, so_ _do_ [we] . 
A|36| A: [So [,] that] _, and my_ husband [and] son go camping [with] [scouts] mostly . 
B|37| B: Okay _. Yeah ._ 
A|38| A: My daughter [and , _and] I_ hate camping [so] [we] go shopping [. So] [that] [just] _kind of_ works _out_ real [well] . 
B|39| B: [Yeah .] 
A|40| A: [And ,] um , I'm [a] writer [by] profession _and my_ daughter enjoys writing _too_ [, so] [a lot of] times , she _and I_ will _travel_ [to] writers conferences together . 
B|41| B: [Oh ,] _now_ [that's] neat . 
A|42| A: _Yeah . Yeah ._ 
B|43| B: [Yeah .] No , we've never had anything _like that_ . 
A|44| A: [So] [that] gives us special [time] together _too_ . 
B|45| B: [Yeah .] 
A|46| A: [And] she's _on_ [the] yearbook staff [and] [things] [like that] [so] [I] can help her [with] [that] [and] she gives _me_ ideas [for] _my_ writing _too_ [so] . 
B|47| B: [Uh-huh .] 
A|48| A: Yep . 
B|49| B: [Uh-huh .] [Oh ,] [well] , good . [Well [,] [I] _,] you [know_ ,] [in] terms [of] , [in] terms [of] any sorts [of] trends [I _,] you [know_ ,] obviously [things] [are] different [from] , [for] [me] than [, and my] [children] than _when_ [I] was growing up . 
A|50| A: [Yeah .] 
B|51| B: [I [,] [I] [,] I] grew up [on] [a] farm [, uh ,] [in] Iowa [, and , uh _,] you know_ [the] whole [family] was [around] [the] , [the] whole [time] [. And] then _what_ [my] father did was , was [, uh _,] you [know_ ,] obvious [to] [me] [and [I] [,] I] helped [out] [with] [it .] But [, uh ,] although [I have] brought [my] boys into [to] see _where_ [I] _work_ [, it's] [not] [that] easy [, [and] it's] [, it's] certainly [not] at all common [, and they] [, they] [just] _don't_ [really] [have] [that] [same] idea , 
A|52| A: Right . 
B|53| B: [so] [they] [, uh [,] [it's] a] [, [it's] a] whole different [, uh ,] [kind of] thing there then [, uh ,] 
A|54| A: My husband has taken us [to] [work] _with him_ [, and] [we] still [don't] [know] [what] [he] does . 
B|55| B: [Yeah .] 
A|56| A: [So [,] we] [just] say [he] travels [a lot] [. So [,] that] [kind of] covers [it .] 
B|57| B: [Yeah . Yeah .] [Well [,] that] makes [it] hard though [for] [in] terms [of] _, you [know_ ,] [family] [time] [with] , [with him] . 
A|58| A: [Yes . Yeah .] 
B|59| B: [Yeah] , I've _been_ lucky [in] [that] respect [that] [I] [don't] [, uh ,] [don't] [travel] [too] much . 
A|60| A: He's [been] [on] temporary duties [where] [he's] [been] gone nine months . 
B|61| B: [Oh .] 
A|62| A: [Yes .] 
B|63| B: [Yeah .] 
A|64| A: [So] those [are] [the] real killers . If [he's] [just] gone , 
B|65| B: [Yes .] 
A|66| A: [he's] gone three weeks _right_ [now] [and] [that's] , [that's] mild compare [to] [the] [big] ones , 
B|67| B: [Yeah .] 
A|68| A: [so] [we] [just] [, you know] [. I] [just] [do] [the] [carpooling [and ,] and] handle [whatever] needs [to be] done [. And] something major , always needs [to be] done . 
B|69| B: [Yeah . Yeah .] 
A|70| A: [So] [you] [just] [have] [to ,] [to] handle [it] until [he] gets home 
B|71| B: [Yeah . Yeah] , [right] . 
A|72| A: [And] hopefully [he] won't [have] [too] many surprises [when] [he] gets home . 


TURN DETAILS:
Turn ID=0| A | A : Do you have children ?
	Free: Pattern=children, Pattern=have, Pattern=you
	Constrained: 
Turn ID=1| B | B : Uh , yes . Uh , we have two sons . Uh , one's a freshman in college and one's a sophomore in high school .
	Free: Pattern=have, Pattern=a, Pattern=in high school, Pattern=school ., Pattern=a freshman in, Pattern=and, Pattern=, we
	Constrained: Pattern=in, Pattern=a, Pattern=we
Turn ID=2| A | A : Oh .
	Free: Pattern=Oh .
	Constrained: Pattern=Oh
Turn ID=3| B | B : And you ?
	Free: Pattern=you ?, Pattern=And
	Constrained: Pattern=you
Turn ID=4| A | A : I have one that's a freshman in high school , a daughter . And a son who's a sixth grader in a middle school .
	Free: Pattern=a, Pattern=in a, Pattern=in high school, Pattern=one, Pattern=I have, Pattern=that's, Pattern=. And, Pattern=school ., Pattern=a freshman in
	Constrained: Pattern=a, Pattern=I, Pattern=in, Pattern=And, Pattern=have
Turn ID=5| B | B : Okay .
	Free: 
	Constrained: 
Turn ID=6| A | A : And I spend most of my time carpooling
	Free: Pattern=time, Pattern=of, Pattern=And, Pattern=I, Pattern=carpooling, Pattern=spend, Pattern=most, Pattern=my
	Constrained: 
Turn ID=7| B | B : Oh
	Free: Pattern=Oh
	Constrained: 
Turn ID=8| A | A : The story of my life
	Free: Pattern=my, Pattern=The, Pattern=of
	Constrained: 
Turn ID=9| B | B : Yes Yes . Yeah .
	Free: Pattern=Yes . Yeah ., Pattern=Yes
	Constrained: Pattern=Yeah ., Pattern=Yes ., Pattern=Yes, Pattern=. Yeah ., Pattern=Yeah
Turn ID=10| A | A : My kids are involved in sports . My daughter has played basketball for six years , and my son plays football . I , my rule is that they can't play a sport the same time of the year because there's just not enough of me to drive them around everywhere .
	Free: Pattern=of, Pattern=just, Pattern=me, Pattern=a, Pattern=enough, Pattern=are, Pattern=. I, Pattern=in, Pattern=is, Pattern=football, Pattern=the, Pattern=same, Pattern=played, Pattern=to, Pattern=play, Pattern=, and my, Pattern=them, Pattern=that they, Pattern=not, Pattern=time, Pattern=I ,, Pattern=drive, Pattern=around, Pattern=for, Pattern=my, Pattern=sports
	Constrained: Pattern=they, Pattern=and, Pattern=I, Pattern=and my, Pattern=, and, Pattern=my, Pattern=that
Turn ID=11| B | B : Uh , well , uh , yeah . We 've spend a spend a did spend a lot of time , uh , it really helped when the , uh , older one was old enough to get his license and could , uh drive around by himself although that brought in a whole other set of problems .
	Free: Pattern=well, Pattern=, uh, Pattern=We, Pattern=a, Pattern=around, Pattern=one, Pattern=really, Pattern=spend, Pattern=, uh ,, Pattern=the, Pattern=when, Pattern=to, Pattern=by, Pattern=that, Pattern=time, Pattern=drive, Pattern=a lot of, Pattern=of, Pattern=enough, Pattern=in a, Pattern=it, Pattern=and
	Constrained: Pattern=of, Pattern=, uh, Pattern=a, Pattern=in, Pattern=a lot
Turn ID=12| A | A : Yes . I know , I know . The insurance .
	Free: Pattern=know ,, Pattern=. I, Pattern=Yes ., Pattern=know, Pattern=, I, Pattern=. The
	Constrained: Pattern=The, Pattern=I, Pattern=know, Pattern=Yes
Turn ID=13| B | B : But , uh , I , uh , yeah , for one thing . Uh , but yeah , we , uh , we do but our two had , had , uh , totally different interests of , but there was not much , uh , overlap as such . The , the older one is not , was not at all into , uh , sports for the most part . Uh , he participated band and , and , uh , scouts were his two big things .
	Free: Pattern=I ,, Pattern=of, Pattern=scouts, Pattern=for, Pattern=, we, Pattern=one, Pattern=he, Pattern=things, Pattern=is, Pattern=band and, Pattern=sports, Pattern=, and , uh ,, Pattern=not, Pattern=do, Pattern=and , and, Pattern=, I, Pattern=. The, Pattern=most, Pattern=, uh ,, Pattern=, uh , we, Pattern=big, Pattern=the
	Constrained: Pattern=, uh, Pattern=I, Pattern=we, Pattern=and , uh ,, Pattern=, uh ,, Pattern=The, Pattern=, and, Pattern=and, Pattern=, we
Turn ID=14| A | A : Yes . My son , is in both band and scouts too .
	Free: Pattern=scouts, Pattern=too, Pattern=Yes ., Pattern=in, Pattern=is, Pattern=band and
	Constrained: Pattern=and, Pattern=Yes
Turn ID=15| B | B : And , uh and the , yeah , younger one is , uh , uh , the sports one and the , whatever season it is he's , he's playing , although football is really his favorite
	Free: Pattern=, uh, Pattern=one, Pattern=he's, Pattern=is, Pattern=really, Pattern=the, Pattern=sports, Pattern=And ,, Pattern=it, Pattern=and, Pattern=football, Pattern=, uh ,, Pattern=whatever
	Constrained: Pattern=, uh, Pattern=And
Turn ID=16| A | A : Oh , gee .
	Free: Pattern=Oh ,
	Constrained: Pattern=Oh
Turn ID=17| B | B : Yeah . So , uh , yeah , we spend a lot of time , uh , uh , carpooling and , uh , you know , and then trying to be , uh , up as much as possible with anything that they , that they do .
	Free: Pattern=Yeah ., Pattern=do, Pattern=, we, Pattern=, you know, Pattern=, that, Pattern=, uh ,, Pattern=carpooling and ,, Pattern=, and, Pattern=to be, Pattern=that they, Pattern=. So ,, Pattern=time, Pattern=a lot of, Pattern=know ,, Pattern=spend, Pattern=and , uh ,, Pattern=with, Pattern=So , uh ,
	Constrained: Pattern=of, Pattern=they, Pattern=a, Pattern=So, Pattern=and, Pattern=carpooling, Pattern=know, Pattern=we, Pattern=, uh ,, Pattern=Yeah, Pattern=So ,, Pattern=that, Pattern=. So, Pattern=you, Pattern=, uh, Pattern=a lot, Pattern=to
Turn ID=18| A | A : Right .
	Free: 
	Constrained: 
Turn ID=19| B | B : But then , uh , we also didn't do , spend , uh , time with them trying to , trying to , uh , you know , just family time .
	Free: Pattern=time, Pattern=know ,, Pattern=just, Pattern=do, Pattern=, you know, Pattern=family, Pattern=to ,, Pattern=spend, Pattern=, uh ,, Pattern=, uh , we, Pattern=with, Pattern=them
	Constrained: Pattern=, we, Pattern=know, Pattern=we, Pattern=, uh ,, Pattern=to, Pattern=you, Pattern=, uh
Turn ID=20| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=21| B | B : Uh , we had a , at a fairly young age we started teaching them to play games and card games and so forth . And , and , uh , uh , but we didn't , uh , do it as much or as often as , uh , I would have liked to . I would like to do that as a , as a family and , and some T V watching .
	Free: Pattern=have, Pattern=. I, Pattern=we, Pattern=, uh ,, Pattern=like to, Pattern=. And, Pattern=to, Pattern=started, Pattern=do, Pattern=and , and, Pattern=, I, Pattern=a, Pattern=it, Pattern=and, Pattern=, we, Pattern=to play, Pattern=family, Pattern=them, Pattern=that, Pattern=so, Pattern=And ,, Pattern=, and , uh ,
	Constrained: Pattern=, uh, Pattern=And, Pattern=and, Pattern=I, Pattern=we, Pattern=and , uh ,, Pattern=, uh ,, Pattern=play, Pattern=, and, Pattern=to
Turn ID=22| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=23| B | B : What about you ?
	Free: Pattern=you ?
	Constrained: Pattern=you
Turn ID=24| A | A : We found this Oriental tile game called Mah-jongg .
	Free: Pattern=We
	Constrained: 
Turn ID=25| B | B : Yeah , I've , I've heard of that .
	Free: Pattern=that, Pattern=of, Pattern=Yeah
	Constrained: 
Turn ID=26| A | A : Have you ?
	Free: Pattern=you ?
	Constrained: Pattern=you
Turn ID=27| B | B : I've never actually , never actually played it . But ,
	Free: Pattern=it ., Pattern=played it
	Constrained: Pattern=played, Pattern=it
Turn ID=28| A | A : Well , it's really fun . Um , one of my neighbors moved here from Memphis and a lot of them played it , and she started a group going in the neighborhood and my kids wanted to learn how to play it and it's more fun with four people .
	Free: Pattern=and it's, Pattern=a, Pattern=one, Pattern=from, Pattern=really, Pattern=the, Pattern=and my, Pattern=started, Pattern=my, Pattern=a lot of, Pattern=of, Pattern=it, Pattern=and, Pattern=played it, Pattern=, it's, Pattern=to play, Pattern=Well ,, Pattern=in, Pattern=, and, Pattern=to, Pattern=with, Pattern=them
	Constrained: Pattern=of, Pattern=a, Pattern=played, Pattern=play, Pattern=my, Pattern=it, Pattern=and, Pattern=a lot, Pattern=to
Turn ID=29| B | B : Yeah , yeah .
	Free: Pattern=Yeah
	Constrained: 
Turn ID=30| A | A : And it's a game that none of their friends know how to play , and they both enjoy it . So if they want to play , they have to play with mom and dad .
	Free: Pattern=, they, Pattern=it ., Pattern=they, Pattern=and, Pattern=to play, Pattern=know, Pattern=of, Pattern=it's a, Pattern=And, Pattern=have, Pattern=with, Pattern=that, Pattern=. So, Pattern=, and they
	Constrained: Pattern=they, Pattern=a, Pattern=So, Pattern=play, Pattern=it, Pattern=and, Pattern=, and, Pattern=to
Turn ID=31| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=32| A | A : So , uh , we play that a lot of them , and , uh , we like to go miniature golfing and to movies .
	Free: Pattern=a lot of, Pattern=and, Pattern=, uh , we, Pattern=like to, Pattern=to, Pattern=play, Pattern=, and , uh ,, Pattern=So , uh ,, Pattern=them, Pattern=that
	Constrained: Pattern=of, Pattern=, uh, Pattern=a, Pattern=So, Pattern=we, Pattern=and , uh ,, Pattern=, uh ,, Pattern=So ,, Pattern=and, Pattern=, we, Pattern=a lot, Pattern=, and, Pattern=to
Turn ID=33| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=34| A | A : We have family that lives outside of the state so we go visit both sets of grandparents and , and take car trips .
	Free: Pattern=of, Pattern=have, Pattern=We, Pattern=and , and, Pattern=family, Pattern=we, Pattern=the, Pattern=that, Pattern=so
	Constrained: Pattern=, and, Pattern=and
Turn ID=35| B | B : Yeah , so do we .
	Free: Pattern=, so, Pattern=do, Pattern=we, Pattern=Yeah
	Constrained: Pattern=so
Turn ID=36| A | A : So , that , and my husband and son go camping with scouts mostly .
	Free: Pattern=scouts, Pattern=and, Pattern=, that, Pattern=with, Pattern=So ,, Pattern=, and my
	Constrained: Pattern=So, Pattern=and, Pattern=and my, Pattern=, and, Pattern=my, Pattern=that
Turn ID=37| B | B : Okay . Yeah .
	Free: Pattern=. Yeah .
	Constrained: Pattern=Yeah ., Pattern=Yeah
Turn ID=38| A | A : My daughter and , and I hate camping so we go shopping . So that just kind of works out real well .
	Free: Pattern=out, Pattern=just, Pattern=and , and, Pattern=we, Pattern=that, Pattern=so, Pattern=well, Pattern=kind of, Pattern=. So, Pattern=and I
	Constrained: Pattern=of, Pattern=So, Pattern=and, Pattern=I, Pattern=, and
Turn ID=39| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=40| A | A : And , um , I'm a writer by profession and my daughter enjoys writing too , so a lot of times , she and I will travel to writers conferences together .
	Free: Pattern=a lot of, Pattern=a, Pattern=too, Pattern=travel, Pattern=and my, Pattern=to, Pattern=And ,, Pattern=and I, Pattern=by, Pattern=, so
	Constrained: Pattern=of, Pattern=And, Pattern=a, Pattern=and, Pattern=I, Pattern=a lot, Pattern=my, Pattern=so
Turn ID=41| B | B : Oh , now that's neat .
	Free: Pattern=Oh ,, Pattern=now, Pattern=that's
	Constrained: Pattern=Oh
Turn ID=42| A | A : Yeah . Yeah .
	Free: Pattern=Yeah . Yeah .
	Constrained: Pattern=Yeah . Yeah, Pattern=Yeah, Pattern=. Yeah ., Pattern=Yeah .
Turn ID=43| B | B : Yeah . No , we've never had anything like that .
	Free: Pattern=like that, Pattern=Yeah .
	Constrained: Pattern=that, Pattern=Yeah
Turn ID=44| A | A : So that gives us special time together too .
	Free: Pattern=that, Pattern=too, Pattern=So, Pattern=time
	Constrained: 
Turn ID=45| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=46| A | A : And she's on the yearbook staff and things like that so I can help her with that and she gives me ideas for my writing too so .
	Free: Pattern=And, Pattern=me, Pattern=like that, Pattern=for, Pattern=I, Pattern=things, Pattern=my, Pattern=so, Pattern=and, Pattern=too, Pattern=on, Pattern=the, Pattern=with, Pattern=that
	Constrained: Pattern=that
Turn ID=47| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=48| A | A : Yep .
	Free: 
	Constrained: 
Turn ID=49| B | B : Uh-huh . Oh , well , good . Well , I , you know , in terms of , in terms of any sorts of trends I , you know , obviously things are different from , for me than , and my children than when I was growing up .
	Free: Pattern=I ,, Pattern=well, Pattern=me, Pattern=for, Pattern=things, Pattern=children, Pattern=Oh ,, Pattern=when, Pattern=, and my, Pattern=of, Pattern=know ,, Pattern=Uh-huh ., Pattern=, I, Pattern=are, Pattern=I, Pattern=from, Pattern=, you know, Pattern=Well ,, Pattern=in
	Constrained: Pattern=you, Pattern=and, Pattern=I, Pattern=know, Pattern=and my, Pattern=my, Pattern=, and, Pattern=Oh
Turn ID=50| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=51| B | B : I , I , I grew up on a farm , uh , in Iowa , and , uh , you know the whole family was around the , the whole time . And then what my father did was , was , uh , you know , obvious to me and I , I helped out with it . But , uh , although I have brought my boys into to see where I work , it's not that easy , and it's , it's certainly not at all common , and they , they just don't really have that same idea ,
	Free: Pattern=, they, Pattern=know ,, Pattern=and it's, Pattern=me, Pattern=what, Pattern=around, Pattern=I, Pattern=, you know, Pattern=in, Pattern=really, Pattern=I have, Pattern=, uh ,, Pattern=. And, Pattern=my, Pattern=, and , uh ,, Pattern=time, Pattern=I ,, Pattern=out, Pattern=it ., Pattern=just, Pattern=have, Pattern=, I, Pattern=a, Pattern=, it's, Pattern=family, Pattern=where, Pattern=work, Pattern=on, Pattern=the, Pattern=same, Pattern=don't, Pattern=, and, Pattern=to, Pattern=with, Pattern=that, Pattern=not, Pattern=, and they, Pattern=and I
	Constrained: Pattern=they, Pattern=I, Pattern=know, Pattern=and , uh ,, Pattern=, uh ,, Pattern=, and, Pattern=you, Pattern=, uh, Pattern=And, Pattern=have, Pattern=it, Pattern=and
Turn ID=52| A | A : Right .
	Free: 
	Constrained: 
Turn ID=53| B | B : so they , uh , it's a , it's a whole different , uh , kind of thing there then , uh ,
	Free: Pattern=it's a, Pattern=kind of, Pattern=they, Pattern=, it's, Pattern=, uh ,, Pattern=so
	Constrained: Pattern=, uh, Pattern=of, Pattern=a
Turn ID=54| A | A : My husband has taken us to work with him , and we still don't know what he does .
	Free: Pattern=what, Pattern=he, Pattern=we, Pattern=with him, Pattern=don't, Pattern=know, Pattern=work, Pattern=, and, Pattern=to
	Constrained: Pattern=and, Pattern=with
Turn ID=55| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=56| A | A : So , we just say he travels a lot . So , that kind of covers it .
	Free: Pattern=. So ,, Pattern=kind of, Pattern=it ., Pattern=just, Pattern=, we, Pattern=he, Pattern=, that, Pattern=a lot, Pattern=So ,
	Constrained: Pattern=of, Pattern=a, Pattern=So, Pattern=it, Pattern=we, Pattern=So ,, Pattern=that, Pattern=. So
Turn ID=57| B | B : Yeah . Yeah . Well , that makes it hard though for in terms of , you know , family time with , with him .
	Free: Pattern=time, Pattern=for, Pattern=it, Pattern=with him, Pattern=with, Pattern=of, Pattern=know ,, Pattern=Yeah . Yeah ., Pattern=, you know, Pattern=, that, Pattern=family, Pattern=Well ,, Pattern=in
	Constrained: Pattern=Yeah ., Pattern=you, Pattern=Yeah . Yeah, Pattern=know, Pattern=. Yeah ., Pattern=Yeah, Pattern=with, Pattern=that
Turn ID=58| A | A : Yes . Yeah .
	Free: Pattern=Yes . Yeah .
	Constrained: Pattern=Yeah ., Pattern=Yes ., Pattern=Yes, Pattern=. Yeah ., Pattern=Yeah
Turn ID=59| B | B : Yeah , I've been lucky in that respect that I don't , uh , don't travel too much .
	Free: Pattern=too, Pattern=in, Pattern=, uh ,, Pattern=don't, Pattern=that, Pattern=travel, Pattern=I, Pattern=Yeah, Pattern=been
	Constrained: Pattern=, uh
Turn ID=60| A | A : He's been on temporary duties where he's been gone nine months .
	Free: Pattern=on, Pattern=where, Pattern=he's, Pattern=been
	Constrained: 
Turn ID=61| B | B : Oh .
	Free: Pattern=Oh .
	Constrained: Pattern=Oh
Turn ID=62| A | A : Yes .
	Free: Pattern=Yes .
	Constrained: Pattern=Yes
Turn ID=63| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=64| A | A : So those are the real killers . If he's just gone ,
	Free: Pattern=just, Pattern=So, Pattern=are, Pattern=he's, Pattern=the
	Constrained: 
Turn ID=65| B | B : Yes .
	Free: Pattern=Yes .
	Constrained: Pattern=Yes
Turn ID=66| A | A : he's gone three weeks right now and that's , that's mild compare to the big ones ,
	Free: Pattern=right, Pattern=and, Pattern=he's, Pattern=to, Pattern=now, Pattern=that's, Pattern=big, Pattern=the
	Constrained: 
Turn ID=67| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=68| A | A : so we just , you know . I just do the carpooling and , and handle whatever needs to be done . And something major , always needs to be done .
	Free: Pattern=just, Pattern=we, Pattern=whatever, Pattern=the, Pattern=to be, Pattern=so, Pattern=do, Pattern=and , and, Pattern=. I, Pattern=, you know, Pattern=carpooling and ,, Pattern=. And
	Constrained: Pattern=you, Pattern=And, Pattern=and, Pattern=I, Pattern=carpooling, Pattern=know, Pattern=, and, Pattern=to
Turn ID=69| B | B : Yeah . Yeah .
	Free: Pattern=Yeah . Yeah .
	Constrained: Pattern=Yeah . Yeah, Pattern=Yeah, Pattern=. Yeah ., Pattern=Yeah .
Turn ID=70| A | A : So you just have to , to handle it until he gets home
	Free: Pattern=you, Pattern=So, Pattern=it, Pattern=he, Pattern=to ,, Pattern=to, Pattern=just, Pattern=have
	Constrained: Pattern=to
Turn ID=71| B | B : Yeah . Yeah , right .
	Free: Pattern=Yeah . Yeah, Pattern=right
	Constrained: Pattern=Yeah ., Pattern=Yeah
Turn ID=72| A | A : And hopefully he won't have too many surprises when he gets home .
	Free: Pattern=too, Pattern=he, Pattern=when, Pattern=And, Pattern=have
	Constrained: 
