B|0| B: Okay , what _do you_ feel _are_ _some of the_ main _problems_ ? 
A|1| A: _Well _,_ _I'm_ _in_ a _,_ _I'm_ in_ an urban area . _I'm in_ Dallas . 
B|2| B: _Uh-huh ._ 
A|3| A: _And_ _we're_ finding _that_ _crime_ _is_ _going_ _up_ very quickly _and_ _has_ become _a_ major problem , uh , even _a_ _more_ major problem . _Uh _,_ in_ Dallas , [some of the] major [problems] , uh , drugs seems _to_ be _related_ _to_ quite _a_ bit [of the] _crime_ _we_ _have_ now . There _is_ _a lot of_ theft _, _a_ lot of_ assault dealing _with_ , uh , _people_ trying _to_ get money _for_ drugs . 
B|4| B: _Yeah ._ 
A|5| A: _And_ , uh _, I_ think _that's_ _a_ national problem , though . 
B|6| B: It _, it_ , it's _pretty_ _bad_ _here ,_ too . 
A|7| A: _It's_ _not_ unique , 
B|8| B: We've _had_ [a lot of] murders _drug related_ [and] stuff . In Durham , which [is] right next [to] Raleigh . 
A|9| A: Yes . [Uh-huh .] _Well ,_ now , _we're_ [pretty] close [to] [the] golden _triangle_ , aren't [you] ? 
B|10| B: _Yeah_ _, that _,_ that_ Durham , Raleigh _, and_ Chapel Hill _is the_ [triangle] . 
A|11| A: _Right_ , research [triangle] [and] _all_ [of] _that ._ 
B|12| B: [Right] . 
A|13| A: _And_ , uh _, I'm sure_ [you] _have_ [a lot of] students _there_ , uh [, and] [a lot of] researchers _so_ [you] _, you_ may _have_ _a _,_ you know ,_ perhaps [a] _little_ better economic climate _, but_ _, in_ _all_ your cities now [, it] seems _like_ _there is_ _a , a_ crowd _that's_ _really_ effected by _this_ bill . 
B|14| B: _Yeah_ , it's , it's _really ,_ it's [, and] _I've_ seen [in] [more] [in] Durham than [I] [have] [in] Raleigh _or , or_ _or_ Chapel Hill . 
A|15| A: Really ? 
B|16| B: Chapel Hill [is] _kind of_ [a , a] ritzy city _or_ whatever . [I] mean , it's _kind of_ [, _I'm] [, I'm_ sure] [there is] [problems] [with] [it] [, but] [it] [has] [a] [pretty] low [crime] rate . Compare , compared [to] , [to] , Durham [has] _probably_ got [the] worst . They've _had_ [like] forty-eight murders since [the] beginning [of the] year . 
A|17| A: Really ? 
B|18| B: [And] _over_ _half_ [of] [it] [has] been _drug related ._ 
A|19| A: Um . _Well ,_ [here ,] uh [, I'm] _not_ [sure] how _many_ Dallas [has] [had] . [I've] , uh , Houston [is] averaging _about_ two _a week or_ three [or] four _, I _,_ I_ _don't_ _know_ . A [, a] number every _week_ . 
B|20| B: _Yeah ._ 
A|21| A: _Uh ,_ Dallas [is] having quite [a] few . Seems [like] most [of] ours [are] occurring [in] late _at night_ _or , or _,_ like_ [I] _say_ , [drug related .] _Uh , I_ guess [the] other _thing_ _was_ [that] [are] causing [a lot [of] the] [crime] now [is the] decrease [in] values . Seems _like [a_ , [a] lot of] _people_ _don't_ hold human life quite as high as perhaps _they_ used [to] . 
B|22| B: _Yeah ._ 
A|23| A: _Uh _, I_ ,_ 
B|24| B: _Well , that [,_ _and] the [,_ _and] _the_ economy is_ [so] _bad_ _and ,_ [And] [so] [many] [people] [have] been laid _off_ [and] stuff . 
A|25| A: The [economy is] lousy 
B|26| B: They've done special stories _on_ [the] news , local news [here] . 
A|27| A: [Uh-huh .] 
B|28| B: We [had] [a lot of] bank robberies [and] different , [lot of] break ins [and] stuff . [I] [know [,] [like] [a] week _or] so_ ago [, I] live _in a , in a town_ house , which [is] [, you know ,] it's [a] [pretty] _nice neighborhood_ [and] [this] lady [was] [going] [to] work , she came _home_ [and] _everything_ [in] her house [was] total gone , light fixtures , _everything ._ [And] nobody thought any different _, they_ just thought she [was] moving . It [was] [a] moving man pulled right [up] [to] her house , broke [in] [and] stole _everything_ she owned 
A|29| A: Boy [that] [really [,] that] [really] takes someone who [is] bold [to] [do] _that ._ 
B|30| B: [Well ,] yeah , it's , it's , it's [pretty] _bad_ 
A|31| A: [Well ,] now , [do you] find [that] security [is] very good _in [, [in_ a] , in a town] [home] ? 
B|32| B: [Uh , I] _would say_ [so] [for] [the] majority [in , in] our [, in] my [little] section [of _the] neighborhood_ because [there is] always somebody [at] [home] 
A|33| A: [Uh-huh .] 
B|34| B: [and] [we] [all] [know] _one_ _another_ _and [,_ _and] ,_ _on_ our _one_ [little] section [of the] street [we] [all] [know] _one_ _another_ [and] [know] [that] [we're] [not] moving [and] different _things_ [like] [that .] 
A|35| A: [Well , that ,] 
B|36| B: [It's] [, I [,] _I'm] , I'm_ _probably_ _the _,_ one_ [of the] youngest [people] [that] live _over_ [here] . 
A|37| A: [I] _see_ . 
B|38| B: Most [people] [are] , [are] , retired [or , [or ,] or [,] you know _,] they're_ _, they're_ [in] their forties [or , or] whatever . So [and] [I'm in] my twenties , [so] [I [,] _I'm] , I'm_ out [more] than [they] [are] [, but] _they're_ [at] [home] [at night] , 
A|39| A: [Yeah .] 
B|40| B: [so] [I] [really] [don't] worry [about] anything . 
A|41| A: [Well [,] I] think [you] hit [on] [one] point [there is] [you know] each other . 
B|42| B: [Yeah .] 
A|43| A: [I'm , [I'm] [in] a] [neighborhood] where [we] try [to] keep [up] [with] [everything .] [Uh , I] am , oh , [about] three blocks [off] [a] major road [and ,] uh [, a] couple [of] blocks [off] [another] road [that] [kind of] runs [, I] guess [you] [would say] [the neighborhood] road [, it] runs between [the] high school [and the ,] [the] commercial districts [and ,] uh [, I'm] [over] [the] northeast part [of] Dallas . [It's] [a , in a] [nice neighborhood] . The houses [here ,] uh , before [the] recession were running two hundred thousand [or so] [and ,] course , everything's down ten [to] twenty percent now . 
B|44| B: [Yeah] , [see] _, that's_ [the] same [thing] [here] . 
A|45| A: But [we] [have] , uh [, one] [, one] [thing] [that] effects us [is] [we] [have] apartments [that] [are] [probably] [about] [a] [half] mile away [and] now [the economy is] [bad] [, they] [have] trouble keeping those full [so] they've dropped [the ,] uh [, they're] [not] nearly as selective as [they] used [to] be . 
B|46| B: [Yeah .] 
A|47| A: [And] , course [, that's] [kind of] [like a] cancer [in] an apartment complex . You start letting [that] happen [and] [they] go down [and] then before [you know] [it] [you] [have] drugs [and] [a lot of] other [things] [so] , uh [, I'm sure] [that] aggravates [it] also . 
B|48| B: [Yeah .] 
A|49| A: But , unemployment now [in] Dallas [, or] [in] Texas [is] [up] around six point , 


TURN DETAILS:
Turn ID=0| B | B : Okay , what do you feel are some of the main problems ?
	Free: Pattern=some of the, Pattern=do you, Pattern=are, Pattern=problems
	Constrained: Pattern=of, Pattern=you, Pattern=do, Pattern=the, Pattern=of the
Turn ID=1| A | A : Well , I'm in a , I'm in an urban area . I'm in Dallas .
	Free: Pattern=in a ,, Pattern=Well ,, Pattern=I'm in, Pattern=, I'm
	Constrained: Pattern=in a, Pattern=in, Pattern=a, Pattern=a ,
Turn ID=2| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=3| A | A : And we're finding that crime is going up very quickly and has become a major problem , uh , even a more major problem . Uh , in Dallas , some of the major problems , uh , drugs seems to be related to quite a bit of the crime we have now . There is a lot of theft , a lot of assault dealing with , uh , people trying to get money for drugs .
	Free: Pattern=related, Pattern=a, Pattern=Uh ,, Pattern=we, Pattern=, in, Pattern=we're, Pattern=a lot of, Pattern=more, Pattern=people, Pattern=And, Pattern=going, Pattern=have, Pattern=problems, Pattern=for, Pattern=and, Pattern=has, Pattern=, a, Pattern=is, Pattern=crime, Pattern=some of the, Pattern=up, Pattern=to, Pattern=with, Pattern=of the, Pattern=that
	Constrained: Pattern=of, Pattern=a, Pattern=lot of, Pattern=in, Pattern=the, Pattern=of the
Turn ID=4| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=5| A | A : And , uh , I think that's a national problem , though .
	Free: Pattern=, I, Pattern=a, Pattern=And, Pattern=that's
	Constrained: Pattern=I
Turn ID=6| B | B : It , it , it's pretty bad here , too .
	Free: Pattern=here ,, Pattern=, it, Pattern=pretty, Pattern=bad
	Constrained: Pattern=it, Pattern=here
Turn ID=7| A | A : It's not unique ,
	Free: Pattern=not, Pattern=It's
	Constrained: 
Turn ID=8| B | B : We've had a lot of murders drug related and stuff . In Durham , which is right next to Raleigh .
	Free: Pattern=a lot of, Pattern=and, Pattern=is, Pattern=had, Pattern=drug related, Pattern=to
	Constrained: Pattern=lot of, Pattern=a, Pattern=of, Pattern=related
Turn ID=9| A | A : Yes . Uh-huh . Well , now , we're pretty close to the golden triangle , aren't you ?
	Free: Pattern=you, Pattern=triangle, Pattern=Uh-huh ., Pattern=Well ,, Pattern=pretty, Pattern=the, Pattern=to, Pattern=we're
	Constrained: 
Turn ID=10| B | B : Yeah , that , that Durham , Raleigh , and Chapel Hill is the triangle .
	Free: Pattern=, that ,, Pattern=triangle, Pattern=, that, Pattern=is the, Pattern=, and, Pattern=Yeah
	Constrained: Pattern=and, Pattern=, that, Pattern=is, Pattern=the, Pattern=that
Turn ID=11| A | A : Right , research triangle and all of that .
	Free: Pattern=triangle, Pattern=and, Pattern=Right, Pattern=all, Pattern=of, Pattern=that .
	Constrained: Pattern=that
Turn ID=12| B | B : Right .
	Free: Pattern=Right
	Constrained: 
Turn ID=13| A | A : And , uh , I'm sure you have a lot of students there , uh , and a lot of researchers so you , you may have a , you know , perhaps a little better economic climate , but , in all your cities now , it seems like there is a , a crowd that's really effected by this bill .
	Free: Pattern=a lot of, Pattern=a , a, Pattern=, I'm sure, Pattern=, you, Pattern=, in, Pattern=this, Pattern=so, Pattern=, it, Pattern=a ,, Pattern=you, Pattern=, but, Pattern=And, Pattern=have, Pattern=there, Pattern=little, Pattern=, you know ,, Pattern=a, Pattern=really, Pattern=like, Pattern=that's, Pattern=all, Pattern=, and, Pattern=there is
	Constrained: Pattern=a ,, Pattern=there, Pattern=a, Pattern=in, Pattern=sure, Pattern=, I'm, Pattern=of, Pattern=know ,, Pattern=you, Pattern=you know, Pattern=it, Pattern=and, Pattern=lot of, Pattern=know, Pattern=, you, Pattern=, a, Pattern=is
Turn ID=14| B | B : Yeah , it's , it's really , it's , and I've seen in more in Durham than I have in Raleigh or , or or Chapel Hill .
	Free: Pattern=more, Pattern=I've, Pattern=have, Pattern=in, Pattern=or, Pattern=really ,, Pattern=, and, Pattern=Yeah, Pattern=or , or, Pattern=I
	Constrained: Pattern=, or, Pattern=or, Pattern=really, Pattern=and
Turn ID=15| A | A : Really ?
	Free: 
	Constrained: 
Turn ID=16| B | B : Chapel Hill is kind of a , a ritzy city or whatever . I mean , it's kind of , I'm , I'm sure there is problems with it , but it has a pretty low crime rate . Compare , compared to , to , Durham has probably got the worst . They've had like forty-eight murders since the beginning of the year .
	Free: Pattern=kind of, Pattern=, but, Pattern=a, Pattern=problems, Pattern=I, Pattern=probably, Pattern=, I'm sure, Pattern=like, Pattern=the, Pattern=, I'm, Pattern=it, Pattern=has, Pattern=a , a, Pattern=is, Pattern=I'm , I'm, Pattern=had, Pattern=or, Pattern=crime, Pattern=pretty, Pattern=there is, Pattern=to, Pattern=with, Pattern=of the
	Constrained: Pattern=a ,, Pattern=of, Pattern=there, Pattern=a, Pattern=sure, Pattern=the, Pattern=, I'm, Pattern=, a, Pattern=is
Turn ID=17| A | A : Really ?
	Free: 
	Constrained: 
Turn ID=18| B | B : And over half of it has been drug related .
	Free: Pattern=of, Pattern=And, Pattern=over, Pattern=drug related ., Pattern=half, Pattern=it, Pattern=has
	Constrained: Pattern=drug related, Pattern=related
Turn ID=19| A | A : Um . Well , here , uh , I'm not sure how many Dallas has had . I've , uh , Houston is averaging about two a week or three or four , I , I don't know . A , a number every week .
	Free: Pattern=week, Pattern=many, Pattern=, I, Pattern=, I ,, Pattern=has, Pattern=about, Pattern=know, Pattern=sure, Pattern=don't, Pattern=, I'm, Pattern=not, Pattern=I've, Pattern=here ,, Pattern=a week or, Pattern=Well ,, Pattern=, a, Pattern=is, Pattern=had, Pattern=or
	Constrained: Pattern=I ,, Pattern=week, Pattern=here, Pattern=I, Pattern=or, Pattern=, I, Pattern=a
Turn ID=20| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=21| A | A : Uh , Dallas is having quite a few . Seems like most of ours are occurring in late at night or , or , like I say , drug related . Uh , I guess the other thing was that are causing a lot of the crime now is the decrease in values . Seems like a , a lot of people don't hold human life quite as high as perhaps they used to .
	Free: Pattern=people, Pattern=they, Pattern=a, Pattern=Uh ,, Pattern=say, Pattern=is, Pattern=crime, Pattern=don't, Pattern=drug related ., Pattern=to, Pattern=was, Pattern=like a, Pattern=a lot of, Pattern=of, Pattern=Uh , I, Pattern=a , a, Pattern=or , or ,, Pattern=, like, Pattern=are, Pattern=I, Pattern=at night, Pattern=in, Pattern=like, Pattern=is the, Pattern=thing, Pattern=the, Pattern=of the, Pattern=that
	Constrained: Pattern=a ,, Pattern=of, Pattern=related, Pattern=lot of, Pattern=at, Pattern=Uh ,, Pattern=like, Pattern=or, Pattern=, or, Pattern=the, Pattern=drug related, Pattern=, I, Pattern=a, Pattern=or , or, Pattern=I, Pattern=, a, Pattern=is
Turn ID=22| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=23| A | A : Uh , I ,
	Free: Pattern=Uh , I, Pattern=, I ,
	Constrained: Pattern=Uh ,, Pattern=I ,, Pattern=, I, Pattern=I
Turn ID=24| B | B : Well , that , and the , and the economy is so bad and , And so many people have been laid off and stuff .
	Free: Pattern=bad, Pattern=and ,, Pattern=many, Pattern=and the, Pattern=and, Pattern=the economy is, Pattern=off, Pattern=and the ,, Pattern=, and, Pattern=Well , that ,, Pattern=so, Pattern=people, Pattern=And, Pattern=have
	Constrained: Pattern=, that ,, Pattern=and the, Pattern=economy is, Pattern=, that, Pattern=Well ,, Pattern=is, Pattern=the, Pattern=that, Pattern=and, Pattern=the ,
Turn ID=25| A | A : The economy is lousy
	Free: Pattern=economy is
	Constrained: Pattern=is
Turn ID=26| B | B : They've done special stories on the news , local news here .
	Free: Pattern=on, Pattern=the, Pattern=here
	Constrained: 
Turn ID=27| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=28| B | B : We had a lot of bank robberies and different , lot of break ins and stuff . I know , like a week or so ago , I live in a , in a town house , which is , you know , it's a pretty nice neighborhood and this lady was going to work , she came home and everything in her house was total gone , light fixtures , everything . And nobody thought any different , they just thought she was moving . It was a moving man pulled right up to her house , broke in and stole everything she owned
	Free: Pattern=nice neighborhood, Pattern=is, Pattern=or so, Pattern=everything ., Pattern=was, Pattern=, they, Pattern=in a , in a town, Pattern=like a, Pattern=a lot of, Pattern=know ,, Pattern=And, Pattern=going, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=and, Pattern=lot of, Pattern=, like, Pattern=I, Pattern=a week or, Pattern=in, Pattern=everything, Pattern=had, Pattern=pretty, Pattern=up, Pattern=to, Pattern=home, Pattern=this
	Constrained: Pattern=a ,, Pattern=a , in a, Pattern=week, Pattern=they, Pattern=a, Pattern=in a, Pattern=, in a, Pattern=I, Pattern=in a ,, Pattern=like, Pattern=or, Pattern=, in, Pattern=so, Pattern=of, Pattern=know ,, Pattern=you, Pattern=you know, Pattern=neighborhood, Pattern=lot of, Pattern=in, Pattern=everything, Pattern=know, Pattern=, you
Turn ID=29| A | A : Boy that really , that really takes someone who is bold to do that .
	Free: Pattern=that ., Pattern=do, Pattern=, that, Pattern=is, Pattern=really, Pattern=really ,, Pattern=to, Pattern=that
	Constrained: Pattern=that, Pattern=really
Turn ID=30| B | B : Well , yeah , it's , it's , it's pretty bad
	Free: Pattern=Well ,, Pattern=pretty, Pattern=bad
	Constrained: 
Turn ID=31| A | A : Well , now , do you find that security is very good in , in a , in a town home ?
	Free: Pattern=in a , in a town, Pattern=in , in, Pattern=, in a, Pattern=do you, Pattern=Well ,, Pattern=is, Pattern=home, Pattern=that
	Constrained: Pattern=a ,, Pattern=you, Pattern=a , in a, Pattern=in a, Pattern=, in a, Pattern=in a ,, Pattern=in, Pattern=, in, Pattern=do, Pattern=a
Turn ID=32| B | B : Uh , I would say so for the majority in , in our , in my little section of the neighborhood because there is always somebody at home
	Free: Pattern=would say, Pattern=little, Pattern=in , in, Pattern=for, Pattern=Uh , I, Pattern=at, Pattern=the, Pattern=, in, Pattern=home, Pattern=of the, Pattern=so, Pattern=the neighborhood, Pattern=there is
	Constrained: Pattern=of, Pattern=there, Pattern=, I, Pattern=neighborhood, Pattern=I, Pattern=Uh ,, Pattern=in, Pattern=say, Pattern=is, Pattern=the, Pattern=, in
Turn ID=33| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=34| B | B : and we all know one another and , and , on our one little section of the street we all know one another and know that we're not moving and different things like that .
	Free: Pattern=that ., Pattern=and ,, Pattern=little, Pattern=and, Pattern=one, Pattern=another, Pattern=things, Pattern=know, Pattern=, and, Pattern=we're, Pattern=not, Pattern=we, Pattern=like, Pattern=on, Pattern=all, Pattern=of the, Pattern=that
	Constrained: Pattern=that, Pattern=and, Pattern=of, Pattern=the
Turn ID=35| A | A : Well , that ,
	Free: Pattern=Well , that ,
	Constrained: Pattern=Well ,, Pattern=, that ,, Pattern=, that, Pattern=that
Turn ID=36| B | B : It's , I , I'm , I'm probably the , one of the youngest people that live over here .
	Free: Pattern=people, Pattern=, I ,, Pattern=the ,, Pattern=probably, Pattern=over, Pattern=I'm , I'm, Pattern=It's, Pattern=, I'm, Pattern=here, Pattern=, one, Pattern=of the, Pattern=that
	Constrained: Pattern=I ,, Pattern=of, Pattern=, I, Pattern=the, Pattern=, I'm, Pattern=one, Pattern=I
Turn ID=37| A | A : I see .
	Free: Pattern=I, Pattern=see
	Constrained: 
Turn ID=38| B | B : Most people are , are , retired or , or , or , you know , they're , they're in their forties or , or whatever . So and I'm in my twenties , so I , I'm , I'm out more than they are , but they're at home at night ,
	Free: Pattern=I ,, Pattern=more, Pattern=, but, Pattern=people, Pattern=they, Pattern=, you know ,, Pattern=at, Pattern=they're, Pattern=, I'm, Pattern=home, Pattern=so, Pattern=and, Pattern=or , or ,, Pattern=are, Pattern=I'm in, Pattern=or , or, Pattern=at night, Pattern=in, Pattern=I'm , I'm, Pattern=, they're
	Constrained: Pattern=know ,, Pattern=at, Pattern=they're, Pattern=in, Pattern=or, Pattern=, or, Pattern=, I'm, Pattern=you, Pattern=you know, Pattern=or , or, Pattern=I, Pattern=know, Pattern=, you
Turn ID=39| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=40| B | B : so I really don't worry about anything .
	Free: Pattern=I, Pattern=about, Pattern=really, Pattern=don't, Pattern=so
	Constrained: 
Turn ID=41| A | A : Well , I think you hit on one point there is you know each other .
	Free: Pattern=, I, Pattern=one, Pattern=Well ,, Pattern=on, Pattern=there is, Pattern=you, Pattern=you know
	Constrained: Pattern=you, Pattern=there, Pattern=I, Pattern=know, Pattern=is
Turn ID=42| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=43| A | A : I'm , I'm in a neighborhood where we try to keep up with everything . Uh , I am , oh , about three blocks off a major road and , uh , a couple of blocks off another road that kind of runs , I guess you would say the neighborhood road , it runs between the high school and the , the commercial districts and , uh , I'm over the northeast part of Dallas . It's a , in a nice neighborhood . The houses here , uh , before the recession were running two hundred thousand or so and , course , everything's down ten to twenty percent now .
	Free: Pattern=, it, Pattern=of, Pattern=a , in a, Pattern=in a, Pattern=I'm in, Pattern=another, Pattern=about, Pattern=over, Pattern=we, Pattern=and the ,, Pattern=everything ., Pattern=, I'm, Pattern=kind of, Pattern=here ,, Pattern=you, Pattern=nice neighborhood, Pattern=and ,, Pattern=would say, Pattern=, I, Pattern=a, Pattern=neighborhood, Pattern=Uh , I, Pattern=, a, Pattern=I'm , I'm, Pattern=or so, Pattern=off, Pattern=It's, Pattern=the, Pattern=the neighborhood, Pattern=up, Pattern=to, Pattern=with, Pattern=that
	Constrained: Pattern=a ,, Pattern=of, Pattern=here, Pattern=in a, Pattern=I, Pattern=Uh ,, Pattern=say, Pattern=or, Pattern=the, Pattern=, in, Pattern=, I'm, Pattern=so, Pattern=, I, Pattern=a, Pattern=and the, Pattern=, in a, Pattern=it, Pattern=and, Pattern=neighborhood, Pattern=the ,, Pattern=in, Pattern=everything
Turn ID=44| B | B : Yeah , see , that's the same thing here .
	Free: Pattern=here, Pattern=see, Pattern=, that's, Pattern=Yeah, Pattern=thing, Pattern=the
	Constrained: Pattern=that's
Turn ID=45| A | A : But we have , uh , one , one thing that effects us is we have apartments that are probably about a half mile away and now the economy is bad , they have trouble keeping those full so they've dropped the , uh , they're not nearly as selective as they used to be .
	Free: Pattern=have, Pattern=a, Pattern=are, Pattern=probably, Pattern=about, Pattern=the economy is, Pattern=we, Pattern=thing, Pattern=to, Pattern=half, Pattern=that, Pattern=so, Pattern=not, Pattern=, they, Pattern=bad, Pattern=they, Pattern=, one, Pattern=and, Pattern=the ,, Pattern=is, Pattern=, they're
	Constrained: Pattern=they, Pattern=one, Pattern=economy is, Pattern=they're, Pattern=is, Pattern=the
Turn ID=46| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=47| A | A : And , course , that's kind of like a cancer in an apartment complex . You start letting that happen and they go down and then before you know it you have drugs and a lot of other things so , uh , I'm sure that aggravates it also .
	Free: Pattern=kind of, Pattern=they, Pattern=things, Pattern=, I'm sure, Pattern=in, Pattern=, that's, Pattern=that, Pattern=so, Pattern=like a, Pattern=a lot of, Pattern=you, Pattern=you know, Pattern=And, Pattern=have, Pattern=it, Pattern=and
	Constrained: Pattern=of, Pattern=you, Pattern=a, Pattern=lot of, Pattern=know, Pattern=like, Pattern=sure, Pattern=that's, Pattern=, I'm
Turn ID=48| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=49| A | A : But , unemployment now in Dallas , or in Texas is up around six point ,
	Free: Pattern=, or, Pattern=in, Pattern=up, Pattern=is
	Constrained: Pattern=or
