A|0| A: _Well_ , tell _me_ _about_ _your_ _home ._ 
B|1| B: Okay . Uh , right _now_ we're living _in_ , _well_ _it's_ [me] _, _my_ wife_ _and_ _, uh _,_ two_ young boys _. And , uh ,_ right _now_ we're _in_ _a , uh _,_ I_ guess _it's_ either _a_ zero _lot_ line _or_ _a_ garden [home .] Which _you_ might _call_ _it_ . 
A|2| A: _Uh-huh ._ 
B|3| B: _So_ _we_ don't _have _a_ , a_ _big_ yard . Uh , _but _,_ uh ,_ _when_ _my wife_ _and I_ _first_ moved _in_ , _it_ was _just_ _the_ _two_ _of_ us _. So_ _it_ was _enough_ . 
A|4| A: _Uh-huh ._ 
B|5| B: Uh , _and_ _it's_ _, uh _,_ I_ guess _what_ they _call_ _a_ story _and_ _a_ _half_ . _Because it's_ _not_ _a_ full _two_ story . Where _, you know ,_ everything _on_ top _is_ _on_ bottom . 
A|6| A: _Yeah ._ 
B|7| B: _So _,_ it's got_ real _high_ ceilings _on_ _half_ _the _house_ and_ _the other_ _half_ _is_ _just_ standard sized ceilings . 
A|8| A: _Huh ._ 
B|9| B: _And _, uh ,_ it's_ [about] _a_ _five_ year old _house_ _now_ . 
A|10| A: _It_ _sounds_ _nice ._ 
B|11| B: _It's , uh ,_ _pretty_ [nice .] Unfortunately _, the_ _builder_ who built _it_ went _out_ _of_ business already 
A|12| A: _Oh ,_ yeah ? 
B|13| B: [Yeah .] [It] was _a ,_ Landmark _is_ _the_ _one_ who built _it_ . 
A|14| A: [Yeah .] _Well_ [, you know ,] _these_ guys _that_ gambled [high] lost [big] [you know] . 
B|15| B: [Yeah .] That's true . 
A|16| A: [And , uh] I'm insulating myself from _that_ problem . 
B|17| B: _Exactly_ _what_ happened _to_ them . 
A|18| A: I'm building [my] _own_ [house] . 
B|19| B: [Oh ,] _that's_ [nice .] 
A|20| A: [And] as [I] look [out] [the] window [of] [my] trailer [, _I] can_ envision all [the] insulation [that's] going up today 
B|21| B: [Oh ,] _really ._ 
A|22| A: [Yeah .] 
B|23| B: Are [you] doing _it_ yourself ? 
A|24| A: [Yeah .] 
B|25| B: Wow . 
A|26| A: [I] used [to] be [a] [builder] . 
B|27| B: [Oh ,] [that's] [nice .] 
A|28| A: [And] [I] retired [about] [five] years ago [and] started college . 
B|29| B: [Oh [,] I] _see_ . [Huh .] 
A|30| A: [And] [now] I'm [a] college educated [builder] There's still no work [, you know] . 
B|31| B: [Yeah .] 
A|32| A: [So [,] uh _,] you know , I_ decided this summer _that_ [, uh [,] you know _,] we_ _had_ [enough] credit [on] [the] credit cards [to] buy [the] materials _so I_ did . 
B|33| B: That's great . 
A|34| A: [And , uh ,] [see] [the] [, the] [, the] state has [a] law _that_ says [you] cannot borrow [the] money [to] _build_ _your own_ [home .] 
B|35| B: _is_ [that] [so] ? [I] didn't [know] [that] . 
A|36| A: You _can_ borrow [the] money [to] pay somebody else [to] _build_ _your_ [house] [but] [you] can't borrow [the] money [to] _build_ _your own_ . 
B|37| B: [Well] [that] [sounds] kind [of] dumb . 
A|38| A: [Well] [, it's] [to] protect [the] [, the] banks from guys [that] say yeah [I] want [to] _build_ [my] _own_ [house and] go [out] [a] _build a_ spec [home] 
B|39| B: [Uh-huh .] 
A|40| A: [and] then [it] doesn't sell [and] then [the] bank's holding [the] bag . 
B|41| B: [Yeah .] [Yeah .] 
A|42| A: [Well] . 
B|43| B: [Huh .] 
A|44| A: As , as [you know ,] anything [that] involves [the] government [is] , works [half] as [well] as [it's] supposed [to] costs three times as _much_ . Right ? 
B|45| B: That's right 
A|46| A: Hence [the] savings [and] loan problem [we] [have] . 
B|47| B: [Yeah] , [that's] true . 
A|48| A: _But [,_ uh [,] you know [,] my] [home] [is] [, uh ,] fairly simple . [It's] designed [to] be added [on] [to] . 
B|49| B: [Uh-huh .] That's _good_ . 
A|50| A: [Yeah .] [Well] [, I] figure [it's] [just] [me] [and] [my wife] [but _,] you know , I_ _like_ [to] _do_ stuff _with_ [my] hands [and] whatnot , _so I_ want [to] [have a] shop . 
B|51| B: [Yeah .] How [big] _a lot_ [do] [you] _got_ [it] [on] ? 
A|52| A: Ten acres . 
B|53| B: Wow . That's [nice .] That's real [nice .] 
A|54| A: [Well] , yeah . [It's] [really] [nice] too because [I] can't [see] [my] nearest neighbor . He's [on] [the other] side [of] [a] hill . 
B|55| B: [Oh] . 
A|56| A: [And] [my] second nearest neighbor [is] [a] dot [on] [the] horizon . Seriously . 
B|57| B: God . That's _pretty good_ . 
A|58| A: [Well] , _in the_ winter time [, _I] can_ [see] , [see] another guy [but [,] you know ,] he's 
B|59| B: [Uh-huh .] 
A|60| A: _I can_ [just] make [out] his place [, you know] . _I've_ [got] [a] thirty mile view [to] [the] east [and] [about] ten miles [to] [the] north . 
B|61| B: [Yeah .] [Yeah .] 
A|62| A: [And , uh ,] 
B|63| B: [Oh ,] [that's] _pretty good_ . 
A|64| A: [Yeah .] [Well] [, I] took [a lot] [of] time [in] choosing this site because [the] [, [the] house] has no heating [or] air conditioning . 
B|65| B: [Uh-huh .] [Oh [,] you] [, you] [, you] don't plan [on] putting any , any [of] [that] [in] ? 
A|66| A: [Well] [, it's got] [a , a] very _small_ furnace . 
B|67| B: [Uh-huh .] 
A|68| A: [And] [a , uh ,] we'll use [a] wood burning stove as [well] . 
B|69| B: [Yeah .] 
A|70| A: _But ,_ _in [the_ house] itself _, I've_ been working inside [, you know ,] _these_ , _these_ many months 
B|71| B: [Uh-huh .] 
A|72| A: [and I] [have] [not] _had_ [to] use [the] heat . 
B|73| B: Wow . 
A|74| A: [Because it's] all geothermal . 
B|75| B: [Yeah .] That's _pretty good_ . 
A|76| A: [And] _with_ all [the] , [see] _I've_ [got] , [on] [the] south side [is] all glass . [Well] , as _much_ as [I] could get [in] [it] [, you know] [. And , uh [,] the] east side [is] glass . 
B|77| B: [Yeah .] 
A|78| A: _I've_ [got] [one] [, two] , three , four , [five] , six _windows_ _in the_ east side [on] forty-eight feet [. So] [it's] almost all glass . 
B|79| B: Wow . 
A|80| A: [And , uh ,] 
B|81| B: My [wife] would love [that] 
A|82| A: [Oh ,] yeah _. I_ mean [, you know] . There's no place _in [the_ house] _where_ [you] _can_ stand [and] [not] [see] four _windows ._ 
B|83| B: She loves lots [of] [windows .] That's great . 
A|84| A: [So [,] uh ,] 
B|85| B: Is [it] [a] single story ? 
A|86| A: [Well] , [not] [really .] [It's [, uh ,] it's] [on] [the] side [of] [a] hill . 
B|87| B: [Oh [,] I] [see] . 
A|88| A: [So] [the] [first] [, you know [,] the] [, the] [, the] , [what] [I] [call] residential level at [the] side [that's] _in the_ hill [is] [about] four feet deep . 
B|89| B: [Uh-huh .] Um [, I] [see] . 
A|90| A: [And] [the] side [that's] [on] [the] [, uh [,] [the] other] side [is] [about] six feet [high] . 
B|91| B: [Oh] . 
A|92| A: [So] _I've_ [got] [a] [pretty good] _grade_ there . 
B|93| B: [Yeah .] 
A|94| A: [And] then [when] [I] put [the] verandas which will be twelve feet [out] all [the] way around [on] [the] north , south [and] east sides [that] will define [the] shop . 
B|95| B: [Uh-huh .] [Yeah] , [that's] kind [of] [like] , [like] [a] Victorian style ? 
A|96| A: [Exactly] . 
B|97| B: [Yeah [.] I] [, I've] always liked [that] . The [, you know , I] [, we] don't [have] [much] yard [but] [I] built [a] [small] deck [in the] back . 
A|98| A: [Uh-huh .] 
B|99| B: [But [,] you know , I] [, I] [see] [these] magazines [where] [, you know ,] dig [your] , [your own] deck . 
A|100| A: [Uh-huh .] 
B|101| B: [I] [, I] kind [of] wish [I] [had] them , those size property [and] , [and] [, uh ,] [one] [with] [a] [grade] [on] [it] [so [I] can] [build a] real [nice] deck . 


TURN DETAILS:
Turn ID=0| A | A : Well , tell me about your home .
	Free: Pattern=me, Pattern=about, Pattern=home ., Pattern=Well, Pattern=your
	Constrained: Pattern=home
Turn ID=1| B | B : Okay . Uh , right now we're living in , well it's me , my wife and , uh , two young boys . And , uh , right now we're in a , uh , I guess it's either a zero lot line or a garden home . Which you might call it .
	Free: Pattern=well, Pattern=you, Pattern=, two, Pattern=me, Pattern=call, Pattern=my wife, Pattern=or, Pattern=lot, Pattern=, my, Pattern=. And , uh ,, Pattern=now, Pattern=it's, Pattern=, I, Pattern=a, Pattern=it, Pattern=and, Pattern=home ., Pattern=in, Pattern=, uh ,, Pattern=a , uh ,
	Constrained: Pattern=a ,, Pattern=And, Pattern=a, Pattern=I, Pattern=two, Pattern=And , uh, Pattern=, uh ,, Pattern=wife, Pattern=And , uh ,, Pattern=my, Pattern=home
Turn ID=2| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=3| B | B : So we don't have a , a big yard . Uh , but , uh , when my wife and I first moved in , it was just the two of us . So it was enough .
	Free: Pattern=of, Pattern=just, Pattern=in, Pattern=two, Pattern=, uh ,, Pattern=when, Pattern=first, Pattern=but ,, Pattern=have a, Pattern=So, Pattern=enough, Pattern=it, Pattern=a , a, Pattern=my wife, Pattern=we, Pattern=big, Pattern=the, Pattern=. So, Pattern=and I
	Constrained: Pattern=a ,, Pattern=have, Pattern=a, Pattern=So, Pattern=and, Pattern=I, Pattern=wife, Pattern=my, Pattern=but
Turn ID=4| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=5| B | B : Uh , and it's , uh , I guess what they call a story and a half . Because it's not a full two story . Where , you know , everything on top is on bottom .
	Free: Pattern=what, Pattern=and, Pattern=call, Pattern=on, Pattern=half, Pattern=it's, Pattern=not, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=is, Pattern=two, Pattern=, uh ,, Pattern=Because it's
	Constrained: Pattern=you know ,, Pattern=I, Pattern=, you know, Pattern=it's, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=6| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=7| B | B : So , it's got real high ceilings on half the house and the other half is just standard sized ceilings .
	Free: Pattern=the house, Pattern=house and, Pattern=just, Pattern=high, Pattern=the other, Pattern=is, Pattern=on, Pattern=So ,, Pattern=half, Pattern=, it's got
	Constrained: Pattern=house, Pattern=So, Pattern=and, Pattern=, it's, Pattern=the, Pattern=got, Pattern=it's
Turn ID=8| A | A : Huh .
	Free: Pattern=Huh .
	Constrained: 
Turn ID=9| B | B : And , uh , it's about a five year old house now .
	Free: Pattern=house, Pattern=about, Pattern=five, Pattern=a, Pattern=, uh , it's, Pattern=And , uh ,, Pattern=now
	Constrained: Pattern=And, Pattern=, it's, Pattern=And , uh, Pattern=, uh ,, Pattern=it's
Turn ID=10| A | A : It sounds nice .
	Free: Pattern=nice ., Pattern=It, Pattern=sounds
	Constrained: Pattern=nice
Turn ID=11| B | B : It's , uh , pretty nice . Unfortunately , the builder who built it went out of business already
	Free: Pattern=it, Pattern=pretty, Pattern=, the, Pattern=It's , uh ,, Pattern=builder, Pattern=of, Pattern=out, Pattern=nice .
	Constrained: Pattern=It's, Pattern=nice, Pattern=the, Pattern=, uh ,
Turn ID=12| A | A : Oh , yeah ?
	Free: Pattern=Oh ,
	Constrained: Pattern=Oh
Turn ID=13| B | B : Yeah . It was a , Landmark is the one who built it .
	Free: Pattern=Yeah ., Pattern=a ,, Pattern=it, Pattern=one, Pattern=is, Pattern=It, Pattern=the
	Constrained: Pattern=a, Pattern=Yeah
Turn ID=14| A | A : Yeah . Well , you know , these guys that gambled high lost big you know .
	Free: Pattern=Yeah ., Pattern=you know, Pattern=, you know ,, Pattern=high, Pattern=these, Pattern=Well, Pattern=big, Pattern=that
	Constrained: Pattern=you know ,, Pattern=, you know, Pattern=Yeah, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=15| B | B : Yeah . That's true .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=16| A | A : And , uh I'm insulating myself from that problem .
	Free: Pattern=And , uh, Pattern=that
	Constrained: Pattern=And
Turn ID=17| B | B : Exactly what happened to them .
	Free: Pattern=Exactly, Pattern=what, Pattern=to
	Constrained: 
Turn ID=18| A | A : I'm building my own house .
	Free: Pattern=my, Pattern=own, Pattern=house
	Constrained: 
Turn ID=19| B | B : Oh , that's nice .
	Free: Pattern=Oh ,, Pattern=nice ., Pattern=that's
	Constrained: Pattern=nice, Pattern=Oh
Turn ID=20| A | A : And as I look out the window of my trailer , I can envision all the insulation that's going up today
	Free: Pattern=of, Pattern=out, Pattern=And, Pattern=I can, Pattern=, I, Pattern=I, Pattern=my, Pattern=that's, Pattern=the
	Constrained: Pattern=I, Pattern=can
Turn ID=21| B | B : Oh , really .
	Free: Pattern=really ., Pattern=Oh ,
	Constrained: Pattern=really, Pattern=Oh
Turn ID=22| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=23| B | B : Are you doing it yourself ?
	Free: Pattern=it, Pattern=you
	Constrained: 
Turn ID=24| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=25| B | B : Wow .
	Free: 
	Constrained: 
Turn ID=26| A | A : I used to be a builder .
	Free: Pattern=a, Pattern=I, Pattern=to, Pattern=builder
	Constrained: 
Turn ID=27| B | B : Oh , that's nice .
	Free: Pattern=Oh ,, Pattern=nice ., Pattern=that's
	Constrained: Pattern=nice, Pattern=Oh
Turn ID=28| A | A : And I retired about five years ago and started college .
	Free: Pattern=And, Pattern=and, Pattern=I, Pattern=about, Pattern=five
	Constrained: 
Turn ID=29| B | B : Oh , I see . Huh .
	Free: Pattern=Oh ,, Pattern=, I, Pattern=Huh ., Pattern=see
	Constrained: Pattern=I, Pattern=Oh
Turn ID=30| A | A : And now I'm a college educated builder There's still no work , you know .
	Free: Pattern=builder, Pattern=And, Pattern=a, Pattern=, you know, Pattern=now
	Constrained: Pattern=you know, Pattern=, you, Pattern=you, Pattern=know
Turn ID=31| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=32| A | A : So , uh , you know , I decided this summer that , uh , you know , we had enough credit on the credit cards to buy the materials so I did .
	Free: Pattern=, you know , I, Pattern=, you know ,, Pattern=enough, Pattern=had, Pattern=, uh ,, Pattern=to, Pattern=So ,, Pattern=that, Pattern=, we, Pattern=so I, Pattern=on, Pattern=the
	Constrained: Pattern=you know ,, Pattern=So, Pattern=I, Pattern=, you know, Pattern=we, Pattern=so, Pattern=you, Pattern=you know, Pattern=, you know ,, Pattern=, I, Pattern=know, Pattern=, you
Turn ID=33| B | B : That's great .
	Free: 
	Constrained: 
Turn ID=34| A | A : And , uh , see the , the , the state has a law that says you cannot borrow the money to build your own home .
	Free: Pattern=you, Pattern=a, Pattern=build, Pattern=home ., Pattern=the, Pattern=see, Pattern=to, Pattern=And , uh ,, Pattern=, the, Pattern=that, Pattern=your own
	Constrained: Pattern=own, Pattern=And, Pattern=your, Pattern=And , uh, Pattern=, uh ,, Pattern=the, Pattern=home
Turn ID=35| B | B : is that so ? I didn't know that .
	Free: Pattern=I, Pattern=know, Pattern=is, Pattern=that, Pattern=so
	Constrained: 
Turn ID=36| A | A : You can borrow the money to pay somebody else to build your house but you can't borrow the money to build your own .
	Free: Pattern=house, Pattern=you, Pattern=can, Pattern=build, Pattern=your, Pattern=the, Pattern=to, Pattern=but, Pattern=your own
	Constrained: Pattern=your, Pattern=own
Turn ID=37| B | B : Well that sounds kind of dumb .
	Free: Pattern=of, Pattern=that, Pattern=sounds, Pattern=Well
	Constrained: 
Turn ID=38| A | A : Well , it's to protect the , the banks from guys that say yeah I want to build my own house and go out a build a spec home
	Free: Pattern=house and, Pattern=own, Pattern=out, Pattern=build a, Pattern=a, Pattern=I, Pattern=Well, Pattern=the, Pattern=to, Pattern=that, Pattern=build, Pattern=, it's, Pattern=, the, Pattern=my, Pattern=home
	Constrained: Pattern=house, Pattern=a, Pattern=and, Pattern=build, Pattern=the, Pattern=it's
Turn ID=39| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=40| A | A : and then it doesn't sell and then the bank's holding the bag .
	Free: Pattern=and, Pattern=it, Pattern=the
	Constrained: 
Turn ID=41| B | B : Yeah . Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=42| A | A : Well .
	Free: Pattern=Well
	Constrained: 
Turn ID=43| B | B : Huh .
	Free: Pattern=Huh .
	Constrained: 
Turn ID=44| A | A : As , as you know , anything that involves the government is , works half as well as it's supposed to costs three times as much . Right ?
	Free: Pattern=you know ,, Pattern=well, Pattern=is, Pattern=much, Pattern=the, Pattern=to, Pattern=half, Pattern=that, Pattern=it's
	Constrained: Pattern=you know, Pattern=you, Pattern=know
Turn ID=45| B | B : That's right
	Free: 
	Constrained: 
Turn ID=46| A | A : Hence the savings and loan problem we have .
	Free: Pattern=and, Pattern=we, Pattern=have, Pattern=the
	Constrained: 
Turn ID=47| B | B : Yeah , that's true .
	Free: Pattern=Yeah, Pattern=that's
	Constrained: 
Turn ID=48| A | A : But , uh , you know , my home is , uh , fairly simple . It's designed to be added on to .
	Free: Pattern=, you know ,, Pattern=is, Pattern=, uh ,, Pattern=, my, Pattern=to, Pattern=home, Pattern=But ,, Pattern=on, Pattern=It's
	Constrained: Pattern=you know ,, Pattern=, you know, Pattern=my, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=49| B | B : Uh-huh . That's good .
	Free: Pattern=Uh-huh ., Pattern=good
	Constrained: 
Turn ID=50| A | A : Yeah . Well , I figure it's just me and my wife but , you know , I like to do stuff with my hands and whatnot , so I want to have a shop .
	Free: Pattern=Yeah ., Pattern=just, Pattern=Well, Pattern=to, Pattern=my, Pattern=, you know , I, Pattern=me, Pattern=but ,, Pattern=have a, Pattern=do, Pattern=, I, Pattern=and, Pattern=so I, Pattern=my wife, Pattern=like, Pattern=with, Pattern=it's
	Constrained: Pattern=you know ,, Pattern=have, Pattern=I, Pattern=, you know, Pattern=wife, Pattern=Yeah, Pattern=my, Pattern=but, Pattern=so, Pattern=you, Pattern=you know, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=know, Pattern=, you
Turn ID=51| B | B : Yeah . How big a lot do you got it on ?
	Free: Pattern=Yeah ., Pattern=you, Pattern=do, Pattern=it, Pattern=got, Pattern=a lot, Pattern=on, Pattern=big
	Constrained: Pattern=a, Pattern=Yeah, Pattern=lot
Turn ID=52| A | A : Ten acres .
	Free: 
	Constrained: 
Turn ID=53| B | B : Wow . That's nice . That's real nice .
	Free: Pattern=nice .
	Constrained: Pattern=nice
Turn ID=54| A | A : Well , yeah . It's really nice too because I can't see my nearest neighbor . He's on the other side of a hill .
	Free: Pattern=of, Pattern=a, Pattern=nice, Pattern=I, Pattern=the other, Pattern=Well, Pattern=really, Pattern=see, Pattern=my, Pattern=on, Pattern=It's
	Constrained: Pattern=the
Turn ID=55| B | B : Oh .
	Free: Pattern=Oh
	Constrained: 
Turn ID=56| A | A : And my second nearest neighbor is a dot on the horizon . Seriously .
	Free: Pattern=And, Pattern=a, Pattern=is, Pattern=my, Pattern=on, Pattern=the
	Constrained: 
Turn ID=57| B | B : God . That's pretty good .
	Free: Pattern=pretty good
	Constrained: Pattern=pretty, Pattern=good
Turn ID=58| A | A : Well , in the winter time , I can see , see another guy but , you know , he's
	Free: Pattern=I can, Pattern=but ,, Pattern=in the, Pattern=Well, Pattern=see, Pattern=, you know ,, Pattern=, I
	Constrained: Pattern=you know ,, Pattern=I, Pattern=in, Pattern=the, Pattern=but, Pattern=you, Pattern=you know, Pattern=can, Pattern=, you know, Pattern=know, Pattern=, you
Turn ID=59| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=60| A | A : I can just make out his place , you know . I've got a thirty mile view to the east and about ten miles to the north .
	Free: Pattern=I've, Pattern=out, Pattern=just, Pattern=I can, Pattern=a, Pattern=and, Pattern=, you know, Pattern=about, Pattern=the, Pattern=got, Pattern=to
	Constrained: Pattern=I, Pattern=can, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=61| B | B : Yeah . Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=62| A | A : And , uh ,
	Free: Pattern=And , uh ,
	Constrained: Pattern=And , uh, Pattern=And, Pattern=, uh ,
Turn ID=63| B | B : Oh , that's pretty good .
	Free: Pattern=pretty good, Pattern=Oh ,, Pattern=that's
	Constrained: Pattern=pretty, Pattern=good, Pattern=Oh
Turn ID=64| A | A : Yeah . Well , I took a lot of time in choosing this site because the , the house has no heating or air conditioning .
	Free: Pattern=of, Pattern=, I, Pattern=in, Pattern=Well, Pattern=or, Pattern=the, Pattern=a lot, Pattern=, the, Pattern=the house, Pattern=Yeah .
	Constrained: Pattern=house, Pattern=a, Pattern=I, Pattern=Yeah, Pattern=lot, Pattern=the
Turn ID=65| B | B : Uh-huh . Oh , you , you , you don't plan on putting any , any of that in ?
	Free: Pattern=of, Pattern=Uh-huh ., Pattern=in, Pattern=, you, Pattern=Oh ,, Pattern=on, Pattern=that
	Constrained: Pattern=you, Pattern=Oh
Turn ID=66| A | A : Well , it's got a , a very small furnace .
	Free: Pattern=a , a, Pattern=, it's got, Pattern=small, Pattern=Well
	Constrained: Pattern=a ,, Pattern=a, Pattern=, it's, Pattern=got, Pattern=it's
Turn ID=67| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=68| A | A : And a , uh , we'll use a wood burning stove as well .
	Free: Pattern=a , uh ,, Pattern=And, Pattern=a, Pattern=well
	Constrained: Pattern=a, Pattern=, uh ,, Pattern=a ,
Turn ID=69| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=70| A | A : But , in the house itself , I've been working inside , you know , these , these many months
	Free: Pattern=the house, Pattern=, you know ,, Pattern=in the, Pattern=these, Pattern=But ,, Pattern=, I've
	Constrained: Pattern=house, Pattern=you know ,, Pattern=I've, Pattern=, you know, Pattern=in, Pattern=the, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=71| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=72| A | A : and I have not had to use the heat .
	Free: Pattern=have, Pattern=had, Pattern=the, Pattern=to, Pattern=not, Pattern=and I
	Constrained: Pattern=and, Pattern=I
Turn ID=73| B | B : Wow .
	Free: 
	Constrained: 
Turn ID=74| A | A : Because it's all geothermal .
	Free: Pattern=Because it's
	Constrained: Pattern=it's
Turn ID=75| B | B : Yeah . That's pretty good .
	Free: Pattern=pretty good, Pattern=Yeah .
	Constrained: Pattern=pretty, Pattern=good, Pattern=Yeah
Turn ID=76| A | A : And with all the , see I've got , on the south side is all glass . Well , as much as I could get in it , you know . And , uh , the east side is glass .
	Free: Pattern=I've, Pattern=And, Pattern=it, Pattern=I, Pattern=, you know, Pattern=in, Pattern=much, Pattern=see, Pattern=got, Pattern=. And , uh ,, Pattern=, the, Pattern=with, Pattern=Well, Pattern=is, Pattern=on, Pattern=the
	Constrained: Pattern=And, Pattern=And , uh, Pattern=, uh ,, Pattern=the, Pattern=And , uh ,, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=77| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=78| A | A : I've got one , two , three , four , five , six windows in the east side on forty-eight feet . So it's almost all glass .
	Free: Pattern=I've, Pattern=, two, Pattern=windows, Pattern=on, Pattern=it's, Pattern=. So, Pattern=one, Pattern=in the, Pattern=five, Pattern=got
	Constrained: Pattern=two, Pattern=in, Pattern=So, Pattern=the
Turn ID=79| B | B : Wow .
	Free: 
	Constrained: 
Turn ID=80| A | A : And , uh ,
	Free: Pattern=And , uh ,
	Constrained: Pattern=And , uh, Pattern=And, Pattern=, uh ,
Turn ID=81| B | B : My wife would love that
	Free: Pattern=that, Pattern=wife
	Constrained: 
Turn ID=82| A | A : Oh , yeah . I mean , you know . There's no place in the house where you can stand and not see four windows .
	Free: Pattern=the house, Pattern=you, Pattern=and, Pattern=in the, Pattern=where, Pattern=Oh ,, Pattern=windows ., Pattern=see, Pattern=not, Pattern=can, Pattern=. I, Pattern=, you know
	Constrained: Pattern=house, Pattern=windows, Pattern=I, Pattern=in, Pattern=the, Pattern=Oh, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=83| B | B : She loves lots of windows . That's great .
	Free: Pattern=windows ., Pattern=of
	Constrained: Pattern=windows
Turn ID=84| A | A : So , uh ,
	Free: Pattern=, uh ,, Pattern=So ,
	Constrained: Pattern=So
Turn ID=85| B | B : Is it a single story ?
	Free: Pattern=a, Pattern=it
	Constrained: 
Turn ID=86| A | A : Well , not really . It's , uh , it's on the side of a hill .
	Free: Pattern=of, Pattern=Well, Pattern=really ., Pattern=It's , uh ,, Pattern=not, Pattern=a, Pattern=, uh , it's, Pattern=on, Pattern=the
	Constrained: Pattern=, it's, Pattern=really, Pattern=, uh ,, Pattern=It's, Pattern=it's
Turn ID=87| B | B : Oh , I see .
	Free: Pattern=Oh ,, Pattern=, I, Pattern=see
	Constrained: Pattern=I, Pattern=Oh
Turn ID=88| A | A : So the first , you know , the , the , the , what I call residential level at the side that's in the hill is about four feet deep .
	Free: Pattern=what, Pattern=, you know ,, Pattern=So, Pattern=about, Pattern=call, Pattern=is, Pattern=, the, Pattern=first, Pattern=in the, Pattern=I, Pattern=that's, Pattern=the
	Constrained: Pattern=you know ,, Pattern=, you know, Pattern=in, Pattern=the, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=89| B | B : Uh-huh . Um , I see .
	Free: Pattern=, I, Pattern=Uh-huh ., Pattern=see
	Constrained: Pattern=I
Turn ID=90| A | A : And the side that's on the , uh , the other side is about six feet high .
	Free: Pattern=And, Pattern=high, Pattern=about, Pattern=the other, Pattern=is, Pattern=, uh ,, Pattern=, the, Pattern=on, Pattern=that's, Pattern=the
	Constrained: Pattern=the
Turn ID=91| B | B : Oh .
	Free: Pattern=Oh
	Constrained: 
Turn ID=92| A | A : So I've got a pretty good grade there .
	Free: Pattern=I've, Pattern=a, Pattern=So, Pattern=got, Pattern=grade, Pattern=pretty good
	Constrained: Pattern=pretty, Pattern=good
Turn ID=93| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=94| A | A : And then when I put the verandas which will be twelve feet out all the way around on the north , south and east sides that will define the shop .
	Free: Pattern=out, Pattern=And, Pattern=and, Pattern=I, Pattern=when, Pattern=that, Pattern=on, Pattern=the
	Constrained: 
Turn ID=95| B | B : Uh-huh . Yeah , that's kind of like , like a Victorian style ?
	Free: Pattern=of, Pattern=like, Pattern=that's, Pattern=Yeah, Pattern=Uh-huh ., Pattern=a
	Constrained: 
Turn ID=96| A | A : Exactly .
	Free: Pattern=Exactly
	Constrained: 
Turn ID=97| B | B : Yeah . I , I've always liked that . The , you know , I , we don't have much yard but I built a small deck in the back .
	Free: Pattern=Yeah ., Pattern=have, Pattern=, you know , I, Pattern=, we, Pattern=. I, Pattern=much, Pattern=, I've, Pattern=small, Pattern=a, Pattern=in the, Pattern=I, Pattern=that, Pattern=but
	Constrained: Pattern=you know ,, Pattern=I've, Pattern=I, Pattern=, you know, Pattern=in, Pattern=we, Pattern=the, Pattern=Yeah, Pattern=you, Pattern=you know, Pattern=, you know ,, Pattern=, I, Pattern=know, Pattern=, you
Turn ID=98| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=99| B | B : But , you know , I , I see these magazines where , you know , dig your , your own deck .
	Free: Pattern=, you know , I, Pattern=these, Pattern=where, Pattern=your, Pattern=see, Pattern=But ,, Pattern=your own, Pattern=, you know ,, Pattern=, I
	Constrained: Pattern=you know ,, Pattern=own, Pattern=I, Pattern=, you know, Pattern=your, Pattern=you, Pattern=you know, Pattern=, you know ,, Pattern=, I, Pattern=know, Pattern=, you
Turn ID=100| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=101| B | B : I , I kind of wish I had them , those size property and , and , uh , one with a grade on it so I can build a real nice deck .
	Free: Pattern=of, Pattern=build a, Pattern=I can, Pattern=nice, Pattern=had, Pattern=, uh ,, Pattern=on, Pattern=grade, Pattern=with, Pattern=, I, Pattern=a, Pattern=it, Pattern=and, Pattern=so I, Pattern=one, Pattern=I
	Constrained: Pattern=a, Pattern=I, Pattern=can, Pattern=build, Pattern=so
