A|0| A: _Okay_ , _you_ ready _to_ discuss _the , _the_ topic ?_ 
B|1| B: What's [the topic ?] 
A|2| A: _Okay_ _, [the_ topic] _is_ _social_ _changes and_ discuss _social_ _changes in_ America _and_ _how_ _they_ relate , _or_ _how_ _they_ differ today than _they were_ ten , fifteen _or_ thirty _years_ ago . 
B|3| B: [Okay] . 
A|4| A: _You_ ready _for_ _that_ ? 
B|5| B: [You] bet . 
A|6| A: [Okay] 
B|7| B: I'll let [you] lead out . 
A|8| A: Pardon _me_ ? 
B|9| B: I'll let [you] lead out . 
A|10| A: [Okay] , _well_ , there's , uh , _it's_ _kind of_ an _interesting_ [topic] _and_ _one_ _that _I_ think is_ quite fascinating because , uh , couple _of_ _years_ ago _, I_ guess , uh , _not_ very , _not_ very long ago , seemed _like_ [the] whole world , _not_ _just_ _the United States_ _, but_ [the] whole world _was_ _kind of_ _in_ _a_ standstill where everyone _was_ basically _in_ , uh , [you] _know_ , _a_ very comfortable position , so _to_ say _, even_ _though_ _the , the_ cold war _was_ , _was_ _in_ full swing . [You] _know_ , [you] had _the , the_ Russians against [the] Americans _, the_ Communists against [the] Free World , _and_ _in the_ last couple _of_ _years_ _things_ _have_ changed dramatically , _not_ only _on_ _the political_ front _but_ _also_ _on_ _the economic_ front , where , uh , couple _of_ _years_ ago we had , uh , America _was_ _one of the_ leading powers _and_ _one of the_ strongest nations _in the_ world _as_ far _as_ economics _were_ concerned , _and_ _now_ _we're_ having _a_ very tough time _in_ _a_ recessionary period . We're _also_ _have a_ very humongous trade deficit , _and_ , uh , _and_ _that's_ _kind of_ frightening . Also , [you] _know_ , _a_ couple _of_ _years_ ago , ten , fifteen , ten , fifteen _years_ ago , an individual _going_ into _a_ career could expect _to have_ _that_ career basically throughout their whole _life_ , _and_ thirty _years_ ago _, that_ _was_ _, that_ _was_ basically _it_ , whereas _now_ _we're_ expected _to have a_ career _change_ every , [you] _know_ , every couple _of_ _years_ _and_ possibly _four_ _to_ five career _changes_ throughout our lifetime , _and_ so _I think_ , uh , [you] _know_ , _things ,_ there's _been_ an awful _lot of_ _social_ _change_ lately , _and_ _and_ , uh . 
B|11| B: [I think] [one of the] [things] [that's] [interesting] [to] [me] [is] if [you] look particularly at [the political] [changes] [is] [that] [the _,] they_ _seem to_ be [social] _, they_ _seem to_ be economically driven _also ._ 
A|12| A: _Uh-huh ._ _Uh-huh ._ 
B|13| B: So if [you] look at Russia [and] what's happened _over_ _there_ [, [I] think] [the] [change] [in] Communism [was] [as] [a] result [of [the] economic] problems [that] [they were] experiencing . And , [of] course [, I] look at [the economic] problems [in [the] United States] _right now ._ One [of the] [things] [you] wonder [is] what [that's] [going] [to] _do_ [to] _us_ . 
A|14| A: True . 
B|15| B: [I think] [the] other [kind of] [changes] [like] job [changes and] _those_ kinds [of] [things [,] I] mean [, [I] think] [it's] _great_ [to] [even] [have] three [or] [four] different careers [in] your [life] . 
A|16| A: _Uh-huh ._ 
B|17| B: [I think] [it] must [have] [been] terribly boring [to] go through , your [life] doing [just] [one] thing [for] fifty [years] [or] forty [years] . 
A|18| A: Yes , yes . 
B|19| B: Some [of] [that] _opportunity for_ job [change] [in the] fact _that [,_ that] aspects changing . 
A|20| A: True , true . 
B|21| B: And [the] uncertainty [of] whether you're [going] [to have a] job [is] [not] [as] _good [,_ but] [, the] fact [that] [you] _really_ can make major [changes in] your [life] [and] jobs . 
A|22| A: _Uh-huh ._ Well , [do] , [do] [you] [think] [that's] [good] [or] bad ? 
B|23| B: [I think] [it's] _great ._ 
A|24| A: [You] [think] [that's] [great .] 
B|25| B: Oh _, yeah_ . 
A|26| A: That's _some_ [, yeah] , because _a lot of_ _people_ [seem to] stagnate once [they] get into position [, they] , they're very comfortable [, they] lose [the] ability [to] learn , [and] [they] [in] [a] sense become unteachable . They [think] [they] _know_ all [there] [is] [to] _know_ [in the] area , set path , _and you_ _know_ , _come_ [in] [and] put my time [in] from nine [to] five , [and] when [that's] [over] _with ,_ [that's] , [that's] [it] , without [even] _giving_ [a] second thought _to ,_ advancing their _education_ [or] getting extracurricular , um , _education_ , [and] , [and] [I think] [that's] an excellent [opportunity for] [us] [to] expand ourselves [also .] 
B|27| B: [I think] [one of the] problems [with ,] [with] [education] [as] [it] relates [to] this , [though] , [is] [that I] don't [know] [that] [education] [is] prepared [to] help [people] make _those_ [changes] . It [just] seems [a lot [of] the] training [and] [education] [that] goes [on] [is] gearing [people] towards [a] profession [and] [not] [giving] them [the] skills [and] _whatever_ _those_ skills _are_ necessary [to] make _those_ job [changes] , which [I think is] [going] [to] be [a] hard thing [for] _, for_ [people] [to] face . 
A|28| A: _Uh-huh ._ Right _. I_ agree [with] [that [,] I] agree [with] [that] . But [I] believe [that ,] uh , an individual should [really] learn _how to , to_ learn 
B|29| B: _Yeah_ . 
A|30| A: learn _how to_ adapt , learn _how to_ grow [in [the] ,] [in] their college [or] [whatever] [education] [they] might take . Well [, [that] ,] [that's] [good ,] [that's] [good] . 
B|31| B: There probably needs [to] be [some] training [on] [how to , [to] , to] adjust [to] these [changes] [as] [they] [come] about [. I] mean if [you] look at [the , the] _high_ unemployment rate _right now_ [and you] look at [people] who _are_ [in] _those_ situations [, I] don't [know] [that] [they] [have] [good] coping skills [or] [a lot of] them [, even] ideas [of] [how to] make _those_ [changes] _now ._ 
A|32| A: _Uh-huh ._ 
B|33| B: So [it] seems [to] [me] [that] while _those_ [changes] _are_ taking _place_ , maybe [we're] [not] [well] preparing [people] [to] make [the] [changes] [with] them . 
A|34| A: [Yeah] [, I] [, I] read [a] few articles off [in the] newspaper [and] [some] publications where stress , uh [, for] [those] [people] [that] [are] laid off [and] [also] [for] [those] [people] [that] [are] [not] laid off [but] [were] threatened [with] [a] layoff [and] threatened [with] [a] reduction [in] their company [is] extremely [high] [right now .] 
B|35| B: [Uh-huh .] 
A|36| A: That stress [is] [a] very prominent factor [in the] work [place] [and] [it] affects , 


TURN DETAILS:
Turn ID=0| A | A : Okay , you ready to discuss the , the topic ?
	Free: Pattern=you, Pattern=to, Pattern=the , the, Pattern=the topic ?, Pattern=Okay
	Constrained: Pattern=the ,, Pattern=topic, Pattern=, the, Pattern=the topic, Pattern=the
Turn ID=1| B | B : What's the topic ?
	Free: Pattern=the topic ?
	Constrained: Pattern=the topic, Pattern=the, Pattern=topic
Turn ID=2| A | A : Okay , the topic is social changes and discuss social changes in America and how they relate , or how they differ today than they were ten , fifteen or thirty years ago .
	Free: Pattern=they were, Pattern=they, Pattern=and, Pattern=Okay, Pattern=changes and, Pattern=is, Pattern=or, Pattern=social, Pattern=the topic, Pattern=, the, Pattern=how, Pattern=years, Pattern=changes in
	Constrained: Pattern=they, Pattern=and, Pattern=in, Pattern=the, Pattern=changes, Pattern=topic, Pattern=were
Turn ID=3| B | B : Okay .
	Free: Pattern=Okay
	Constrained: 
Turn ID=4| A | A : You ready for that ?
	Free: Pattern=for, Pattern=You, Pattern=that
	Constrained: 
Turn ID=5| B | B : You bet .
	Free: Pattern=You
	Constrained: 
Turn ID=6| A | A : Okay
	Free: Pattern=Okay
	Constrained: 
Turn ID=7| B | B : I'll let you lead out .
	Free: Pattern=you
	Constrained: 
Turn ID=8| A | A : Pardon me ?
	Free: Pattern=me
	Constrained: 
Turn ID=9| B | B : I'll let you lead out .
	Free: Pattern=you
	Constrained: 
Turn ID=10| A | A : Okay , well , there's , uh , it's kind of an interesting topic and one that I think is quite fascinating because , uh , couple of years ago , I guess , uh , not very , not very long ago , seemed like the whole world , not just the United States , but the whole world was kind of in a standstill where everyone was basically in , uh , you know , a very comfortable position , so to say , even though the , the cold war was , was in full swing . You know , you had the , the Russians against the Americans , the Communists against the Free World , and in the last couple of years things have changed dramatically , not only on the political front but also on the economic front , where , uh , couple of years ago we had , uh , America was one of the leading powers and one of the strongest nations in the world as far as economics were concerned , and now we're having a very tough time in a recessionary period . We're also have a very humongous trade deficit , and , uh , and that's kind of frightening . Also , you know , a couple of years ago , ten , fifteen , ten , fifteen years ago , an individual going into a career could expect to have that career basically throughout their whole life , and thirty years ago , that was , that was basically it , whereas now we're expected to have a career change every , you know , every couple of years and possibly four to five career changes throughout our lifetime , and so I think , uh , you know , things , there's been an awful lot of social change lately , and and , uh .
	Free: Pattern=change, Pattern=of, Pattern=the United States, Pattern=years, Pattern=in, Pattern=know, Pattern=to have a, Pattern=changes, Pattern=interesting, Pattern=to, Pattern=not, Pattern=I think is, Pattern=well, Pattern=kind of, Pattern=you, Pattern=, but, Pattern=as, Pattern=four, Pattern=going, Pattern=just, Pattern=have, Pattern=the political, Pattern=though, Pattern=have a, Pattern=that I, Pattern=, I, Pattern=a, Pattern=it, Pattern=and, Pattern=, even, Pattern=lot of, Pattern=one of the, Pattern=the , the, Pattern=one, Pattern=in the, Pattern=to have, Pattern=Okay, Pattern=, that, Pattern=things, Pattern=also, Pattern=the economic, Pattern=like, Pattern=social, Pattern=You, Pattern=I think, Pattern=on, Pattern=that's, Pattern=the, Pattern=topic, Pattern=been, Pattern=was, Pattern=we're, Pattern=things ,, Pattern=now, Pattern=, the, Pattern=were, Pattern=life, Pattern=that, Pattern=it's, Pattern=but
	Constrained: Pattern=of, Pattern=have, Pattern=a, Pattern=the ,, Pattern=things, Pattern=is, Pattern=I think, Pattern=the, Pattern=to, Pattern=, the, Pattern=even, Pattern=have a, Pattern=one, Pattern=I, Pattern=to have, Pattern=think, Pattern=in, Pattern=of the, Pattern=that, Pattern=but
Turn ID=11| B | B : I think one of the things that's interesting to me is if you look particularly at the political changes is that the , they seem to be social , they seem to be economically driven also .
	Free: Pattern=, they, Pattern=you, Pattern=me, Pattern=the political, Pattern=things, Pattern=is, Pattern=that's, Pattern=changes, Pattern=interesting, Pattern=to, Pattern=seem to, Pattern=that, Pattern=also ., Pattern=the ,, Pattern=one of the, Pattern=social, Pattern=I think
	Constrained: Pattern=of, Pattern=they, Pattern=think, Pattern=also, Pattern=the, Pattern=to, Pattern=of the, Pattern=one, Pattern=I
Turn ID=12| A | A : Uh-huh . Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=13| B | B : So if you look at Russia and what's happened over there , I think the change in Communism was as a result of the economic problems that they were experiencing . And , of course , I look at the economic problems in the United States right now . One of the things you wonder is what that's going to do to us .
	Free: Pattern=change, Pattern=of, Pattern=you, Pattern=there, Pattern=and, Pattern=in the, Pattern=us, Pattern=things, Pattern=is, Pattern=the economic, Pattern=I think, Pattern=to, Pattern=was, Pattern=as, Pattern=going, Pattern=the United States, Pattern=they were, Pattern=do, Pattern=, I, Pattern=a, Pattern=over, Pattern=in, Pattern=that's, Pattern=the, Pattern=of the, Pattern=that, Pattern=right now .
	Constrained: Pattern=of, Pattern=they, Pattern=now ., Pattern=I, Pattern=the, Pattern=right now, Pattern=now, Pattern=were, Pattern=think, Pattern=in
Turn ID=14| A | A : True .
	Free: 
	Constrained: 
Turn ID=15| B | B : I think the other kind of changes like job changes and those kinds of things , I mean , I think it's great to even have three or four different careers in your life .
	Free: Pattern=of, Pattern=kind of, Pattern=great, Pattern=even, Pattern=, I, Pattern=in, Pattern=changes and, Pattern=like, Pattern=or, Pattern=I think, Pattern=the, Pattern=changes, Pattern=to, Pattern=four, Pattern=have, Pattern=those, Pattern=things ,, Pattern=life, Pattern=it's
	Constrained: Pattern=of, Pattern=and, Pattern=I, Pattern=things, Pattern=think, Pattern=changes
Turn ID=16| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=17| B | B : I think it must have been terribly boring to go through , your life doing just one thing for fifty years or forty years .
	Free: Pattern=years, Pattern=for, Pattern=it, Pattern=one, Pattern=or, Pattern=I think, Pattern=to, Pattern=been, Pattern=life, Pattern=just, Pattern=have
	Constrained: Pattern=I, Pattern=think
Turn ID=18| A | A : Yes , yes .
	Free: 
	Constrained: 
Turn ID=19| B | B : Some of that opportunity for job change in the fact that , that aspects changing .
	Free: Pattern=change, Pattern=of, Pattern=opportunity for, Pattern=in the, Pattern=, that, Pattern=that ,, Pattern=that
	Constrained: Pattern=for, Pattern=the, Pattern=in, Pattern=that
Turn ID=20| A | A : True , true .
	Free: 
	Constrained: 
Turn ID=21| B | B : And the uncertainty of whether you're going to have a job is not as good , but , the fact that you really can make major changes in your life and jobs .
	Free: Pattern=of, Pattern=changes in, Pattern=and, Pattern=is, Pattern=really, Pattern=to have a, Pattern=the, Pattern=not, Pattern=you, Pattern=, but, Pattern=as, Pattern=going, Pattern=good ,, Pattern=, the, Pattern=life, Pattern=that
	Constrained: Pattern=good, Pattern=have, Pattern=have a, Pattern=a, Pattern=to have, Pattern=in, Pattern=the, Pattern=changes, Pattern=to, Pattern=but
Turn ID=22| A | A : Uh-huh . Well , do , do you think that's good or bad ?
	Free: Pattern=good, Pattern=you, Pattern=think, Pattern=or, Pattern=that's, Pattern=do, Pattern=Uh-huh .
	Constrained: 
Turn ID=23| B | B : I think it's great .
	Free: Pattern=I think, Pattern=great ., Pattern=it's
	Constrained: Pattern=I, Pattern=think, Pattern=great
Turn ID=24| A | A : You think that's great .
	Free: Pattern=great ., Pattern=that's, Pattern=You, Pattern=think
	Constrained: Pattern=great
Turn ID=25| B | B : Oh , yeah .
	Free: Pattern=, yeah
	Constrained: 
Turn ID=26| A | A : That's some , yeah , because a lot of people seem to stagnate once they get into position , they , they're very comfortable , they lose the ability to learn , and they in a sense become unteachable . They think they know all there is to know in the area , set path , and you know , come in and put my time in from nine to five , and when that's over with , that's , that's it , without even giving a second thought to , advancing their education or getting extracurricular , um , education , and , and I think that's an excellent opportunity for us to expand ourselves also .
	Free: Pattern=, they, Pattern=a lot of, Pattern=people, Pattern=a, Pattern=come, Pattern=in the, Pattern=us, Pattern=, yeah, Pattern=know, Pattern=is, Pattern=to ,, Pattern=or, Pattern=to, Pattern=seem to, Pattern=and you, Pattern=also ., Pattern=even, Pattern=they, Pattern=there, Pattern=it, Pattern=and, Pattern=opportunity for, Pattern=some, Pattern=education, Pattern=with ,, Pattern=think, Pattern=over, Pattern=in, Pattern=I think, Pattern=giving, Pattern=that's, Pattern=the
	Constrained: Pattern=of, Pattern=you, Pattern=they, Pattern=a, Pattern=for, Pattern=I, Pattern=also, Pattern=the, Pattern=to, Pattern=with, Pattern=and, Pattern=lot of, Pattern=think, Pattern=in
Turn ID=27| B | B : I think one of the problems with , with education as it relates to this , though , is that I don't know that education is prepared to help people make those changes . It just seems a lot of the training and education that goes on is gearing people towards a profession and not giving them the skills and whatever those skills are necessary to make those job changes , which I think is going to be a hard thing for , for people to face .
	Free: Pattern=a lot of, Pattern=I think is, Pattern=though, Pattern=for, Pattern=are, Pattern=with ,, Pattern=know, Pattern=is, Pattern=changes, Pattern=to, Pattern=those, Pattern=not, Pattern=as, Pattern=people, Pattern=going, Pattern=just, Pattern=that I, Pattern=a, Pattern=it, Pattern=and, Pattern=one of the, Pattern=education, Pattern=, for, Pattern=I think, Pattern=giving, Pattern=whatever, Pattern=on, Pattern=the, Pattern=with, Pattern=of the, Pattern=that
	Constrained: Pattern=of, Pattern=a, Pattern=for, Pattern=lot of, Pattern=think, Pattern=is, Pattern=I think, Pattern=the, Pattern=one, Pattern=I, Pattern=with, Pattern=of the, Pattern=that
Turn ID=28| A | A : Uh-huh . Right . I agree with that , I agree with that . But I believe that , uh , an individual should really learn how to , to learn
	Free: Pattern=I, Pattern=. I, Pattern=really, Pattern=how to , to, Pattern=that ,, Pattern=Uh-huh ., Pattern=, I, Pattern=with, Pattern=that
	Constrained: Pattern=how, Pattern=I, Pattern=how to, Pattern=to ,, Pattern=to , to, Pattern=to, Pattern=that
Turn ID=29| B | B : Yeah .
	Free: Pattern=Yeah
	Constrained: 
Turn ID=30| A | A : learn how to adapt , learn how to grow in the , in their college or whatever education they might take . Well , that , that's good , that's good .
	Free: Pattern=good, Pattern=they, Pattern=the ,, Pattern=in the, Pattern=, that, Pattern=education, Pattern=in, Pattern=how to, Pattern=or, Pattern=whatever, Pattern=that's, Pattern=that ,, Pattern=good ,
	Constrained: Pattern=good, Pattern=how, Pattern=in, Pattern=the, Pattern=to, Pattern=that
Turn ID=31| B | B : There probably needs to be some training on how to , to , to adjust to these changes as they come about . I mean if you look at the , the high unemployment rate right now and you look at people who are in those situations , I don't know that they have good coping skills or a lot of them , even ideas of how to make those changes now .
	Free: Pattern=good, Pattern=you, Pattern=they, Pattern=, I, Pattern=, even, Pattern=. I, Pattern=some, Pattern=in, Pattern=on, Pattern=changes, Pattern=to , to, Pattern=to, Pattern=right now, Pattern=those, Pattern=a lot of, Pattern=of, Pattern=as, Pattern=people, Pattern=have, Pattern=come, Pattern=now ., Pattern=are, Pattern=the , the, Pattern=high, Pattern=know, Pattern=how to, Pattern=how to , to, Pattern=or, Pattern=and you, Pattern=that
	Constrained: Pattern=of, Pattern=you, Pattern=even, Pattern=a, Pattern=how, Pattern=I, Pattern=how to, Pattern=to ,, Pattern=the, Pattern=to , to, Pattern=to, Pattern=now, Pattern=, the, Pattern=and, Pattern=the ,, Pattern=lot of
Turn ID=32| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=33| B | B : So it seems to me that while those changes are taking place , maybe we're not well preparing people to make the changes with them .
	Free: Pattern=well, Pattern=people, Pattern=me, Pattern=it, Pattern=are, Pattern=the, Pattern=changes, Pattern=to, Pattern=those, Pattern=not, Pattern=we're, Pattern=place, Pattern=with, Pattern=that
	Constrained: 
Turn ID=34| A | A : Yeah , I , I read a few articles off in the newspaper and some publications where stress , uh , for those people that are laid off and also for those people that are not laid off but were threatened with a layoff and threatened with a reduction in their company is extremely high right now .
	Free: Pattern=people, Pattern=for, Pattern=and, Pattern=in, Pattern=is, Pattern=also, Pattern=Yeah, Pattern=those, Pattern=were, Pattern=not, Pattern=, I, Pattern=a, Pattern=are, Pattern=in the, Pattern=high, Pattern=some, Pattern=, for, Pattern=with, Pattern=that, Pattern=right now ., Pattern=but
	Constrained: Pattern=now ., Pattern=for, Pattern=I, Pattern=in, Pattern=the, Pattern=right now, Pattern=now
Turn ID=35| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=36| A | A : That stress is a very prominent factor in the work place and it affects ,
	Free: Pattern=a, Pattern=in the, Pattern=is, Pattern=place, Pattern=it, Pattern=and
	Constrained: Pattern=the, Pattern=in
