A|0| A: Why _don't_ _you_ tell _me_ _about_ _your_ choir . 
B|1| B: _Oh_ . Okay , well _, we_ _, uh ,_ are _a_ group _of_ _, uh ,_ musicians _that_ _just_ _kind of_ _have_ _, you know ,_ formed _out_ _of_ _a_ desire _to_ sing _and_ many _of the_ people _in the_ group are _very_ professional _in the_ sense _that_ _they_ , _or_ _just_ _real_ talented _I_ should say . 
A|2| A: _Uh-huh ._ 
B|3| B: Lot _of_ _them_ are former _music_ teachers _or_ currently teaching _. Uh ,_ others _have_ , there's _one_ gal _that's_ _in _the_ _,_ uh ,_ _Plano_ Community Orchestra _. Uh ,_ _just_ _, you know ,_ different backgrounds _. It's_ _been_ _really_ _kind of interesting ._ 
A|4| A: Great . 
B|5| B: _So ,_ 
A|6| A: [Uh _,] I_ _play_ [the] _piano_ 
B|7| B: _Um ._ 
A|8| A: _and _,_ uh _, I_ have_ [a] _four year old_ _who_ _, who_ _has_ _started_ _to play_ [the] _piano_ . He _does_ [that] [, uh ,] musically , listens [and] then he can _play_ , which _is_ [kind of interesting .] 
B|9| B: _Oh _,_ yeah_ . 
A|10| A: _I think_ _it's_ _because_ he's always heard [music] [in] our home all [the ,] since he _was_ [a] baby . 
B|11| B: [Uh-huh .] 
A|12| A: [Uh _,] my_ husband [and] _my_ other son , _who's_ eleven [just] _got_ _through_ singing [in] [a] musical here , [in] , [in the] community _at_ Music Man . 
B|13| B: _Oh _,_ they_ did ? 
A|14| A: _Yeah ,_ [and] [that's] lots [of] _fun ._ 
B|15| B: How did , How did _they get_ involved [in] [that] ? 
A|16| A: [Uh ,] basically [they] read [in the] newspaper [that] there _were_ open auditions . _It was_ [the] [Plano] Repertory Theatre . 
B|17| B: [Uh-huh .] 
A|18| A: _And_ _so_ [they] went [and] tried [out] [and] _my_ husband played Harold Hill _from_ [the] Music Man [and] _my_ son played [one] [of the] children [in] [a] band . 
B|19| B: _Oh ,_ _how_ [fun .] 
A|20| A: [So _,] yeah _,_ it was_ [really] [fun] , _and [,_ uh _,] my_ son plays [the] clarinet [in] his band _at_ school , [and] _my daughter_ takes _piano lessons_ , _too_ . 
B|21| B: [Uh-huh .] 
A|22| A: But [, uh [,] we] [just] [really] _like_ [music] [. It's] [a] _, I_ _, I_ especially _like_ _it_ _as_ _an_ outlet _when_ [the] T V goes off [, we] [get] [the] T V off [and] [just] [have] _some_ _nice_ quiet [music] . 
B|23| B: _Um_ , uh-huh , um . [Yeah [,] yeah ,] [that's] [nice] _. You_ say [have] [your] [four year old] taking [lessons] already ? 
A|24| A: [Uh-huh .] 
B|25| B: _And , uh [,_ who] _do_ [you] _have her_ , _or_ _him_ , _take_ [it] [from] ? 
A|26| A: [Uh _,] I have_ [him] [take] _from a_ friend [of] mine [who] teaches _Suzuki_ . Which _is_ _an_ auditory type learning experience . 
B|27| B: [Uh-huh .] 
A|28| A: [You] listen [to] [the] [music] [and] then learn _to play_ [it] by by hearing [the] intervals [and] things _like_ [that] . 
B|29| B: [Uh-huh .] 
A|30| A: [I] teach [, uh ,] _like_ _what_ _is_ traditionally taught [, you know [,] you] look _at the_ note on [the] page [and] [you] _play_ what's on [the] _piano_ _, but_ he can't learn _like_ [that] . He's [a] delayed child . He's only _about_ _, I_ guess he's _about_ two _and a half_ [in] his [real] understanding [of] things . 
B|31| B: _Oh_ . 
A|32| A: [And _, uh ,] so_ _when_ _my_ friend played _something_ on [the] _piano_ [and] he played _it [,_ uh ,] _with_ his right hand [, we] went , wow 
B|33| B: [Uh-huh .] 
A|34| A: [we] better [have] [him] [do] [do] _something_ [. You] [know ,] educationally . 
B|35| B: [Yeah] . [Yeah] . 
A|36| A: [So] [that] _was_ [really] [fun .] 
B|37| B: _Well _,_ because_ [my] , 
A|38| A: My husband [and] [I] love [to] go [to] [the] musicals downtown , though . 
B|39| B: Pardon [me] ? 
A|40| A: [So _,] my_ husband [and] [I] love [to] go [to] [the] musicals _when they_ _come_ into town into Dallas . 
B|41| B: [Uh-huh .] [Uh-huh .] _Well [,_ I have] [an] eight [and a half] [year old] [daughter] [who's] taking [piano lessons] [and] [started] [out] [at the] age [of] [just] turning five 
A|42| A: [Um .] 
B|43| B: [because] _she_ wanted [, you know ,] _she_ [just] seemed [to] enjoy [it] [so] much [and] now [my] [, my] [four year old] , [four] [and a half] [year old] [daughter] _is , is_ trying [to] imitate _her_ older sister [and] wanting [to play] [and] _she_ actually [does] [some] _very_ [nice] chording [just] naturally . She [just] , 
A|44| A: [Oh _,] I think_ [that's] great . 
B|45| B: [So] [I] wasn't _sure_ [when] [to] _start_ _her_ . [I] didn't _want to_ push _her_ [too] early , either _, but [,_ uh ,] [kind of] had [a] mixed feelings [about] [that] scene . 
A|46| A: That's [really] hard _I think_ [, because] , especially _if_ [you] [start] [them] [and] then [they get] pretty _good_ [and] then [they get] close , ten [, you know ,] eleven [or] _something_ [, they] go _, I don't_ [want to] [do] _this_ anymore [and] you're _like_ God [, I] [really] [want] [you] [to] [do] _it ._ 
B|47| B: [Uh-huh] [Yeah] . 
A|48| A: [You] [know] . 
B|49| B: [Yeah] . 
A|50| A: [So] sometimes _it's_ hard _to ,_ [to] [know] exactly [when] [, but _,] I don't [know_ ,] _if she_ acts _like_ [she] wants [to] [or] says [she] wants [to] maybe [you] could [have her] [take] [some] _for_ [a] while [and] see [how] [she] likes _it ._ 
B|51| B: [Uh-huh] , uh-huh . [Yeah [,] I think] she'd [like] [to [,] I] [just] [don't know] [if] [it's] [really] , knowing [from] [what] [my daughter] [has] gone [through] , she's , [she] learned _a lot_ [and ,] [of] course [, it was] [something] [she] had [to] keep relearning [if she] ever [got] away [from] [it .] 
A|52| A: [Uh-huh .] 
B|53| B: [It was] [something] easily forgotten . [So [,] uh [, I] don't know] [if] she's _any_ farther ahead than those kids [who] [started] [when they] [were] eight [or] , [or] should [I] say seven . [I] mean , she's not [a] gifted pianist [in the] sense [that] she's going [to] excel [just] naturally . She [does] [have] [to] [really] work [at] [it [,] but [,] uh , so] , 
A|54| A: That's [like] [me] . 
B|55| B: [Yeah [,] but [,] so] I'm [kind of] [, you know ,] [just] playing [with] [it [,] but] [at] [this] point we're going [to] [kind of] wait [, I think] [just] more [for] [the] financial reasons [of] [it] anyway [but ,] 
A|56| A: [Well [,] it] can [get] expensive 
B|57| B: [Yeah] . 
A|58| A: [that's] [for] [sure] . 
B|59| B: [Yeah] . 
A|60| A: [I] [, my] friend [is , is] [very] generous [in] , [in] letting us [have] [my] children [, uh _,] do_ [the] _Suzuki method_ without paying [a lot] [out] . 
B|61| B: [Uh-huh .] [Oh ,] [that's] [good] . 
A|62| A: [Yeah [,] so] [it's] [been] [good] [for] our family . 
B|63| B: [Well ,] [as] [a] [piano] teacher [, do] [you] _have any_ feelings [for] kids [who] [come] [from a] [Suzuki method] , [have] [you] had _any_ former _Suzuki students_ ? 
A|64| A: [I don't] [have any] [Suzuki students] [. Uh ,] 
B|65| B: [I] [was] wondering [how] , 
A|66| A: Something happening [to] [me] [at] Christmas time [that] , [that] verified [to] [me] [that] [I] will 


TURN DETAILS:
Turn ID=0| A | A : Why don't you tell me about your choir .
	Free: Pattern=you, Pattern=me, Pattern=about, Pattern=your, Pattern=don't
	Constrained: 
Turn ID=1| B | B : Oh . Okay , well , we , uh , are a group of , uh , musicians that just kind of have , you know , formed out of a desire to sing and many of the people in the group are very professional in the sense that they , or just real talented I should say .
	Free: Pattern=of, Pattern=kind of, Pattern=out, Pattern=they, Pattern=very, Pattern=or, Pattern=, uh ,, Pattern=real, Pattern=just, Pattern=have, Pattern=, you know ,, Pattern=a, Pattern=and, Pattern=, we, Pattern=in the, Pattern=I, Pattern=Oh, Pattern=to, Pattern=of the, Pattern=that
	Constrained: Pattern=you, Pattern=in, Pattern=we, Pattern=the, Pattern=of, Pattern=know ,, Pattern=know, Pattern=, you
Turn ID=2| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=3| B | B : Lot of them are former music teachers or currently teaching . Uh , others have , there's one gal that's in the , uh , Plano Community Orchestra . Uh , just , you know , different backgrounds . It's been really kind of interesting .
	Free: Pattern=of, Pattern=, you know ,, Pattern=the ,, Pattern=kind of interesting ., Pattern=Plano, Pattern=really, Pattern=or, Pattern=, uh ,, Pattern=that's, Pattern=been, Pattern=them, Pattern=. Uh ,, Pattern=just, Pattern=have, Pattern=one, Pattern=in the, Pattern=. It's, Pattern=music
	Constrained: Pattern=kind of, Pattern=you, Pattern=Uh ,, Pattern=in, Pattern=the, Pattern=of, Pattern=know ,, Pattern=know, Pattern=, you
Turn ID=4| A | A : Great .
	Free: 
	Constrained: 
Turn ID=5| B | B : So ,
	Free: Pattern=So ,
	Constrained: Pattern=So
Turn ID=6| A | A : Uh , I play the piano
	Free: Pattern=, I, Pattern=piano, Pattern=Uh ,, Pattern=the, Pattern=play
	Constrained: Pattern=I
Turn ID=7| B | B : Um .
	Free: Pattern=Um .
	Constrained: Pattern=Um
Turn ID=8| A | A : and , uh , I have a four year old who , who has started to play the piano . He does that , uh , musically , listens and then he can play , which is kind of interesting .
	Free: Pattern=four year old, Pattern=and ,, Pattern=, uh , I, Pattern=does, Pattern=is, Pattern=, uh ,, Pattern=the, Pattern=play, Pattern=started, Pattern=, who, Pattern=that, Pattern=who, Pattern=a, Pattern=, I have, Pattern=and, Pattern=piano, Pattern=has, Pattern=to play, Pattern=kind of interesting .
	Constrained: Pattern=of, Pattern=kind of, Pattern=and, Pattern=I, Pattern=, uh ,, Pattern=to, Pattern=four, Pattern=have, Pattern=who, Pattern=, I, Pattern=play, Pattern=year old
Turn ID=9| B | B : Oh , yeah .
	Free: Pattern=, yeah, Pattern=Oh ,
	Constrained: Pattern=Oh
Turn ID=10| A | A : I think it's because he's always heard music in our home all the , since he was a baby .
	Free: Pattern=the ,, Pattern=in, Pattern=I think, Pattern=music, Pattern=was, Pattern=it's, Pattern=a, Pattern=because
	Constrained: Pattern=I, Pattern=the
Turn ID=11| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=12| A | A : Uh , my husband and my other son , who's eleven just got through singing in a musical here , in , in the community at Music Man .
	Free: Pattern=just, Pattern=a, Pattern=and, Pattern=in the, Pattern=at, Pattern=Uh ,, Pattern=in, Pattern=through, Pattern=my, Pattern=who's, Pattern=got, Pattern=, my
	Constrained: Pattern=my, Pattern=the, Pattern=in
Turn ID=13| B | B : Oh , they did ?
	Free: Pattern=, they, Pattern=Oh ,
	Constrained: Pattern=Oh, Pattern=they
Turn ID=14| A | A : Yeah , and that's lots of fun .
	Free: Pattern=of, Pattern=fun ., Pattern=and, Pattern=that's, Pattern=Yeah ,
	Constrained: Pattern=fun, Pattern=Yeah
Turn ID=15| B | B : How did , How did they get involved in that ?
	Free: Pattern=they get, Pattern=that, Pattern=in
	Constrained: Pattern=get, Pattern=they
Turn ID=16| A | A : Uh , basically they read in the newspaper that there were open auditions . It was the Plano Repertory Theatre .
	Free: Pattern=they, Pattern=It was, Pattern=in the, Pattern=Uh ,, Pattern=Plano, Pattern=the, Pattern=were, Pattern=that
	Constrained: Pattern=the, Pattern=was, Pattern=in
Turn ID=17| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=18| A | A : And so they went and tried out and my husband played Harold Hill from the Music Man and my son played one of the children in a band .
	Free: Pattern=out, Pattern=And, Pattern=they, Pattern=a, Pattern=and, Pattern=one, Pattern=from, Pattern=in, Pattern=the, Pattern=my, Pattern=of the, Pattern=so
	Constrained: Pattern=of, Pattern=the
Turn ID=19| B | B : Oh , how fun .
	Free: Pattern=fun ., Pattern=Oh ,, Pattern=how
	Constrained: Pattern=fun, Pattern=Oh
Turn ID=20| A | A : So , yeah , it was really fun , and , uh , my son plays the clarinet in his band at school , and my daughter takes piano lessons , too .
	Free: Pattern=fun, Pattern=and ,, Pattern=, yeah ,, Pattern=my daughter, Pattern=at, Pattern=, it was, Pattern=in, Pattern=piano lessons, Pattern=really, Pattern=, uh ,, Pattern=the, Pattern=, my, Pattern=So ,, Pattern=and, Pattern=too
	Constrained: Pattern=, it, Pattern=So, Pattern=lessons, Pattern=, yeah, Pattern=daughter, Pattern=was, Pattern=my, Pattern=it, Pattern=and, Pattern=piano
Turn ID=21| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=22| A | A : But , uh , we just really like music . It's a , I , I especially like it as an outlet when the T V goes off , we get the T V off and just have some nice quiet music .
	Free: Pattern=an, Pattern=nice, Pattern=some, Pattern=, uh ,, Pattern=the, Pattern=get, Pattern=as, Pattern=just, Pattern=have, Pattern=, I, Pattern=a, Pattern=it, Pattern=and, Pattern=, we, Pattern=really, Pattern=like, Pattern=when, Pattern=. It's, Pattern=music
	Constrained: Pattern=I, Pattern=we
Turn ID=23| B | B : Um , uh-huh , um . Yeah , yeah , that's nice . You say have your four year old taking lessons already ?
	Free: Pattern=four year old, Pattern=. You, Pattern=Um, Pattern=have, Pattern=, yeah ,, Pattern=your, Pattern=that's, Pattern=Yeah ,, Pattern=lessons, Pattern=nice
	Constrained: Pattern=four, Pattern=, yeah, Pattern=You, Pattern=Yeah, Pattern=year old
Turn ID=24| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=25| B | B : And , uh , who do you have her , or him , take it from ?
	Free: Pattern=do, Pattern=it, Pattern=have her, Pattern=from, Pattern=or, Pattern=take, Pattern=And , uh ,, Pattern=, who, Pattern=you, Pattern=him
	Constrained: Pattern=who, Pattern=her, Pattern=, uh ,, Pattern=And, Pattern=have
Turn ID=26| A | A : Uh , I have him take from a friend of mine who teaches Suzuki . Which is an auditory type learning experience .
	Free: Pattern=of, Pattern=him, Pattern=an, Pattern=Uh ,, Pattern=from a, Pattern=take, Pattern=who, Pattern=, I have, Pattern=is, Pattern=Suzuki
	Constrained: Pattern=have, Pattern=I, Pattern=from, Pattern=, I, Pattern=a
Turn ID=27| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=28| A | A : You listen to the music and then learn to play it by by hearing the intervals and things like that .
	Free: Pattern=to play, Pattern=like, Pattern=You, Pattern=the, Pattern=music, Pattern=to, Pattern=that, Pattern=it, Pattern=and
	Constrained: Pattern=play, Pattern=to
Turn ID=29| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=30| A | A : I teach , uh , like what is traditionally taught , you know , you look at the note on the page and you play what's on the piano , but he can't learn like that . He's a delayed child . He's only about , I guess he's about two and a half in his real understanding of things .
	Free: Pattern=of, Pattern=what, Pattern=about, Pattern=in, Pattern=, you, Pattern=is, Pattern=like, Pattern=, uh ,, Pattern=the, Pattern=and a half, Pattern=play, Pattern=that, Pattern=real, Pattern=you, Pattern=, but, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=and, Pattern=piano, Pattern=at the, Pattern=I
	Constrained: Pattern=know ,, Pattern=you, Pattern=a, Pattern=and, Pattern=I, Pattern=at, Pattern=the, Pattern=know, Pattern=, you
Turn ID=31| B | B : Oh .
	Free: Pattern=Oh
	Constrained: 
Turn ID=32| A | A : And , uh , so when my friend played something on the piano and he played it , uh , with his right hand , we went , wow
	Free: Pattern=it ,, Pattern=, uh ,, Pattern=the, Pattern=when, Pattern=And , uh ,, Pattern=my, Pattern=something, Pattern=and, Pattern=, we, Pattern=piano, Pattern=, uh , so, Pattern=with
	Constrained: Pattern=And, Pattern=it, Pattern=we, Pattern=, uh ,, Pattern=, so, Pattern=so
Turn ID=33| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=34| A | A : we better have him do do something . You know , educationally .
	Free: Pattern=him, Pattern=have, Pattern=do, Pattern=we, Pattern=something, Pattern=. You, Pattern=know ,
	Constrained: Pattern=You, Pattern=know
Turn ID=35| B | B : Yeah . Yeah .
	Free: Pattern=Yeah
	Constrained: 
Turn ID=36| A | A : So that was really fun .
	Free: Pattern=fun ., Pattern=So, Pattern=really, Pattern=was, Pattern=that
	Constrained: Pattern=fun
Turn ID=37| B | B : Well , because my ,
	Free: Pattern=Well ,, Pattern=, because, Pattern=my
	Constrained: Pattern=because
Turn ID=38| A | A : My husband and I love to go to the musicals downtown , though .
	Free: Pattern=I, Pattern=the, Pattern=to, Pattern=and
	Constrained: 
Turn ID=39| B | B : Pardon me ?
	Free: Pattern=me
	Constrained: 
Turn ID=40| A | A : So , my husband and I love to go to the musicals when they come into town into Dallas .
	Free: Pattern=when they, Pattern=come, Pattern=and, Pattern=I, Pattern=the, Pattern=, my, Pattern=to, Pattern=So ,
	Constrained: Pattern=my, Pattern=So, Pattern=they, Pattern=when
Turn ID=41| B | B : Uh-huh . Uh-huh . Well , I have an eight and a half year old daughter who's taking piano lessons and started out at the age of just turning five
	Free: Pattern=of, Pattern=out, Pattern=just, Pattern=an, Pattern=and, Pattern=at the, Pattern=Well ,, Pattern=and a half, Pattern=year old, Pattern=started, Pattern=who's, Pattern=Uh-huh ., Pattern=, I have, Pattern=daughter, Pattern=piano lessons
	Constrained: Pattern=have, Pattern=lessons, Pattern=I, Pattern=at, Pattern=Uh-huh, Pattern=the, Pattern=, I, Pattern=a, Pattern=and, Pattern=piano
Turn ID=42| A | A : Um .
	Free: Pattern=Um .
	Constrained: Pattern=Um
Turn ID=43| B | B : because she wanted , you know , she just seemed to enjoy it so much and now my , my four year old , four and a half year old daughter is , is trying to imitate her older sister and wanting to play and she actually does some very nice chording just naturally . She just ,
	Free: Pattern=is , is, Pattern=four year old, Pattern=nice, Pattern=she, Pattern=to play, Pattern=daughter, Pattern=very, Pattern=her, Pattern=, my, Pattern=year old, Pattern=my, Pattern=so, Pattern=four, Pattern=just, Pattern=, you know ,, Pattern=because, Pattern=it, Pattern=and, Pattern=does, Pattern=some, Pattern=and a half, Pattern=to
	Constrained: Pattern=know ,, Pattern=you, Pattern=four, Pattern=a, Pattern=and, Pattern=is, Pattern=to, Pattern=my, Pattern=know, Pattern=, you, Pattern=play, Pattern=year old
Turn ID=44| A | A : Oh , I think that's great .
	Free: Pattern=, I think, Pattern=Oh ,, Pattern=that's
	Constrained: Pattern=, I, Pattern=I, Pattern=Oh, Pattern=I think
Turn ID=45| B | B : So I wasn't sure when to start her . I didn't want to push her too early , either , but , uh , kind of had a mixed feelings about that scene .
	Free: Pattern=kind of, Pattern=a, Pattern=So, Pattern=, but ,, Pattern=too, Pattern=I, Pattern=her, Pattern=when, Pattern=to, Pattern=that, Pattern=about, Pattern=want to, Pattern=start, Pattern=sure, Pattern=, uh ,
	Constrained: Pattern=of, Pattern=want, Pattern=, but, Pattern=but ,, Pattern=to
Turn ID=46| A | A : That's really hard I think , because , especially if you start them and then they get pretty good and then they get close , ten , you know , eleven or something , they go , I don't want to do this anymore and you're like God , I really want you to do it .
	Free: Pattern=want, Pattern=they get, Pattern=and, Pattern=if, Pattern=want to, Pattern=, I don't, Pattern=, because, Pattern=or, Pattern=to, Pattern=this, Pattern=them, Pattern=something, Pattern=, they, Pattern=good, Pattern=you, Pattern=it ., Pattern=do, Pattern=, you know ,, Pattern=, I, Pattern=really, Pattern=like, Pattern=I think, Pattern=start
	Constrained: Pattern=know ,, Pattern=want, Pattern=you, Pattern=they, Pattern=it, Pattern=I, Pattern=I don't, Pattern=don't, Pattern=to, Pattern=get, Pattern=, I, Pattern=because, Pattern=know, Pattern=, you
Turn ID=47| B | B : Uh-huh Yeah .
	Free: Pattern=Yeah, Pattern=Uh-huh
	Constrained: 
Turn ID=48| A | A : You know .
	Free: Pattern=You, Pattern=know
	Constrained: 
Turn ID=49| B | B : Yeah .
	Free: Pattern=Yeah
	Constrained: 
Turn ID=50| A | A : So sometimes it's hard to , to know exactly when , but , I don't know , if she acts like she wants to or says she wants to maybe you could have her take some for a while and see how she likes it .
	Free: Pattern=know ,, Pattern=a, Pattern=and, Pattern=some, Pattern=know, Pattern=take, Pattern=when, Pattern=to, Pattern=you, Pattern=it ., Pattern=So, Pattern=how, Pattern=, but ,, Pattern=for, Pattern=she, Pattern=have her, Pattern=to ,, Pattern=like, Pattern=or, Pattern=if she, Pattern=, I don't know, Pattern=it's
	Constrained: Pattern=, but, Pattern=have, Pattern=but ,, Pattern=, I, Pattern=don't know, Pattern=it, Pattern=I don't, Pattern=, I don't, Pattern=know, Pattern=her, Pattern=don't, Pattern=to, Pattern=I, Pattern=she, Pattern=if
Turn ID=51| B | B : Uh-huh , uh-huh . Yeah , I think she'd like to , I just don't know if it's really , knowing from what my daughter has gone through , she's , she learned a lot and , of course , it was something she had to keep relearning if she ever got away from it .
	Free: Pattern=of, Pattern=it ., Pattern=just, Pattern=and ,, Pattern=what, Pattern=, I, Pattern=has, Pattern=from, Pattern=, it was, Pattern=Uh-huh, Pattern=if she, Pattern=, I think, Pattern=got, Pattern=it's, Pattern=something, Pattern=my daughter, Pattern=don't know, Pattern=she, Pattern=if, Pattern=to ,, Pattern=really, Pattern=like, Pattern=through, Pattern=Yeah ,, Pattern=a lot, Pattern=to
	Constrained: Pattern=, it, Pattern=I think, Pattern=don't, Pattern=to, Pattern=my, Pattern=, I, Pattern=a, Pattern=it, Pattern=and, Pattern=I, Pattern=she, Pattern=if, Pattern=know, Pattern=daughter, Pattern=Yeah, Pattern=was
Turn ID=52| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=53| B | B : It was something easily forgotten . So , uh , I don't know if she's any farther ahead than those kids who started when they were eight or , or should I say seven . I mean , she's not a gifted pianist in the sense that she's going to excel just naturally . She does have to really work at it , but , uh , so ,
	Free: Pattern=when they, Pattern=, uh , I, Pattern=It was, Pattern=at, Pattern=does, Pattern=or, Pattern=to, Pattern=were, Pattern=something, Pattern=just, Pattern=have, Pattern=who, Pattern=a, Pattern=, but ,, Pattern=any, Pattern=in the, Pattern=I, Pattern=if, Pattern=it ,, Pattern=really, Pattern=So ,, Pattern=started, Pattern=, I don't know, Pattern=, uh , so, Pattern=that
	Constrained: Pattern=, but, Pattern=, I, Pattern=it, Pattern=I, Pattern=I don't, Pattern=know, Pattern=, uh ,, Pattern=the, Pattern=don't, Pattern=when, Pattern=so, Pattern=but ,, Pattern=they, Pattern=So, Pattern=don't know, Pattern=, I don't, Pattern=in, Pattern=was, Pattern=, so
Turn ID=54| A | A : That's like me .
	Free: Pattern=me, Pattern=like
	Constrained: 
Turn ID=55| B | B : Yeah , but , so I'm kind of , you know , just playing with it , but at this point we're going to kind of wait , I think just more for the financial reasons of it anyway but ,
	Free: Pattern=of, Pattern=kind of, Pattern=, but, Pattern=just, Pattern=but ,, Pattern=, you know ,, Pattern=it, Pattern=at, Pattern=it ,, Pattern=, I think, Pattern=the, Pattern=Yeah ,, Pattern=to, Pattern=, so, Pattern=this, Pattern=with, Pattern=, but ,, Pattern=for
	Constrained: Pattern=but ,, Pattern=, I, Pattern=it, Pattern=I, Pattern=I think, Pattern=Yeah, Pattern=so, Pattern=of, Pattern=know ,, Pattern=you, Pattern=, but, Pattern=know, Pattern=, you
Turn ID=56| A | A : Well , it can get expensive
	Free: Pattern=Well ,, Pattern=, it, Pattern=get
	Constrained: Pattern=it
Turn ID=57| B | B : Yeah .
	Free: Pattern=Yeah
	Constrained: 
Turn ID=58| A | A : that's for sure .
	Free: Pattern=sure, Pattern=that's, Pattern=for
	Constrained: 
Turn ID=59| B | B : Yeah .
	Free: Pattern=Yeah
	Constrained: 
Turn ID=60| A | A : I , my friend is , is very generous in , in letting us have my children , uh , do the Suzuki method without paying a lot out .
	Free: Pattern=is , is, Pattern=out, Pattern=have, Pattern=Suzuki method, Pattern=I, Pattern=very, Pattern=, uh ,, Pattern=the, Pattern=, my, Pattern=a lot, Pattern=my, Pattern=, do, Pattern=in
	Constrained: Pattern=my, Pattern=do, Pattern=a, Pattern=is, Pattern=Suzuki
Turn ID=61| B | B : Uh-huh . Oh , that's good .
	Free: Pattern=Uh-huh ., Pattern=Oh ,, Pattern=that's, Pattern=good
	Constrained: Pattern=Uh-huh, Pattern=Oh
Turn ID=62| A | A : Yeah , so it's been good for our family .
	Free: Pattern=good, Pattern=for, Pattern=Yeah ,, Pattern=it's, Pattern=been, Pattern=, so
	Constrained: Pattern=Yeah, Pattern=so
Turn ID=63| B | B : Well , as a piano teacher , do you have any feelings for kids who come from a Suzuki method , have you had any former Suzuki students ?
	Free: Pattern=you, Pattern=Suzuki method, Pattern=come, Pattern=piano, Pattern=have any, Pattern=Suzuki students, Pattern=as, Pattern=have, Pattern=who, Pattern=a, Pattern=for, Pattern=any, Pattern=from a, Pattern=, do, Pattern=Well ,
	Constrained: Pattern=have, Pattern=any, Pattern=from, Pattern=Suzuki, Pattern=do, Pattern=a
Turn ID=64| A | A : I don't have any Suzuki students . Uh ,
	Free: Pattern=. Uh ,, Pattern=have any, Pattern=I don't, Pattern=Suzuki students
	Constrained: Pattern=have, Pattern=any, Pattern=I, Pattern=Uh ,, Pattern=Suzuki, Pattern=don't
Turn ID=65| B | B : I was wondering how ,
	Free: Pattern=I, Pattern=how, Pattern=was
	Constrained: 
Turn ID=66| A | A : Something happening to me at Christmas time that , that verified to me that I will
	Free: Pattern=me, Pattern=I, Pattern=at, Pattern=to, Pattern=that
	Constrained: 
