A|0| A: Okay , so _, what_ _are_ _, what_ _are_ your views _on_ _capital punishment_ ? 
B|1| B: _I_ _have_ ambivalent feelings because _I don't_ _think it_ serves as _a_ _kind of_ deterrent we _would_ like _to_ _think _it_ is_ . _But ,_ [on] _the_ _other_ hand _, _it_ is_ very , very expensive _to_ maintain _, you_ know , Texas has one _of_ biggest criminal justice systems _in_ _the_ country . 
A|2| A: _Yes_ . 
B|3| B: And _it's_ eating us alive budget wise and _, uh ,_ 
A|4| A: So _are_ _they_ currently practicing _capital punishment_ [in] your state ? 
B|5| B: _Yes ,_ we do practice _capital punishment _,_ but_ _the_ _nature_ _of_ _the_ _, uh ,_ courts and _the_ _appeals_ and _the_ stays and all _that_ means _that_ _it's_ _a_ very long haul before anybody's ever executed . 
A|6| A: [Yes _,] that's_ similar [to] Georgia . 
B|7| B: _Yeah_ . And then _, I_ _was_ reading [in] _the_ paper just this morning , _it's_ interesting because _I_ had forgotten _, I guess_ _, that_ _I_ wrote this little topic down _, that_ _it_ costs _more_ [to] execute somebody than _it_ does [to] keep them . Because _of_ all _the_ costs _of_ _the_ _appeals_ and all _that_ _you_ know . 
A|8| A: _That's_ probably _true_ considering , [Yes] . [Yes [,] uh [,] I guess] _in _a_ way_ _that [,_ _it] [,_ it] [kind of] defeats [the] purpose [of] having [capital punishment] _if_ , 
B|9| B: _Well , I think_ [capital punishment] _is_ supposed _to be_ primarily [a] deterrent [to] _other_ people . You know , who _would_ _see_ _it ._ 
A|10| A: [Yes] . Right [, that] _would _be_ the_ intent _of [it_ .] 
B|11| B: _Yeah _,_ but_ _I'm_ _not_ _sure_ how _successful_ [that] _is_ . 
A|12| A: [Well , I [think] _it] would be_ [more] [successful] _if_ [it] [was] applied _in a_ [more] expedient manner , _if_ _there_ weren't so many [appeals] . 
B|13| B: Quicker maybe _, yeah ._ 
A|14| A: [Yeah ,] _if_ , _if_ [the] person who's _going to_ _commit_ [the] crime knew [that] _they_ were _going to be_ punished severely , possibly [capital punishment ,] 
B|15| B: _Uh-huh ._ What [, what] [kind of] _work_ do _you_ do ? 
A|16| A: _Uh _,_ I'm a_ research engineer [, I] [work] [, uh ,] _with_ Georgia Tech . 
B|17| B: _Um ,_ well , _see_ [, I'm a] _school_ principal . 
A|18| A: [Um] . 
B|19| B: Elementary _school_ . 
A|20| A: [Yes] . 
B|21| B: And [in a] very poor section [of] town [with] predominantly Anglo kids . And _I see_ kids already [that] [are] [going to be] criminals [in] spite [of] everything we can do 
A|22| A: [Um] . 
B|23| B: and , _see_ [, I'm] afraid [I think] [if] we [would] take [the] equivalent amount [of] _money_ and invest [it] [in] young people [, [that] [,] I] mean , course _, you_ couldn't do [that] because _you_ got [to] do something [with] [the] ones [that] [are] already [there] 
A|24| A: [Uh-huh .] 
B|25| B: _but [I_ think] we [would] make [a] bigger investment [in] kids , we'd _have_ fewer decisions [to] make . Down [the] road _, you_ know . 
A|26| A: [Um _,] that's_ probably _true_ [, [but] [I] guess] there's [other] factors [that ,] 
B|27| B: _Oh _,_ yeah ._ 
A|28| A: [But ,] pumping [more] [money] into _the school system_ [is] [a] _good_ _thing ,_ 
B|29| B: [Well] [I'm] _not_ talking _about_ just [in] [the school system] . 
A|30| A: [but] [it's] [not] [going to] , [Oh [,] [I] see] . 
B|31| B: See [, I'm] talking _about_ , like _, in_ _, in_ [, uh [,] I'm] afraid [I think] [that] [there] [are] kids who just ought [to be] taken out [of] their homes and reared . [Uh [,] I] know [the] institutions _don't_ [work] [that] well [, but] [a] bad day because [I] all these kids through my office . [I] _have_ [a] [school] [of] five hundred and thirty-seven kids . 
A|32| A: [Uh-huh .] 
B|33| B: Five hundred [of] them [are] [good] , solid kids and [I] _have_ [the] same thirty-seven [in] my office every day . 
A|34| A: [Um] . 
B|35| B: And _a lot of_ their parents [are] totally irresponsible . Some [of] them [in] [the] penal [system] . 
A|36| A: So _that's_ [a] difficult situation . 
B|37| B: And _, you_ know _, you_ just [see] those kids [going] down [the] road . Now , [not] all [of] them will [commit] offenses [that] _have_ [to] do [with] [capital punishment [,] but] some [of] them _have_ already been [in] youth centers . And [that] [kind of] [thing ,] 
A|38| A: [Um] . 
B|39| B: and [if] we had something [to] do before [they] get [to be] full-blown adult criminals , and [I'm] [not] talking _about_ necessarily [in] [the school system] [, I'm] [not] _sure_ [that] [the school system] _should_ [be the] agent [of] all [the] social action . 
A|40| A: [Uh-huh .] 
B|41| B: [I think] [that's] one reason we _have_ _problems_ [in] schools [, uh ,] and some [of] them [are] our _problems_ [, but] _a lot of_ [it's] because everything society wants , we [are] supposed [to] do . 
A|42| A: [Uh-huh .] 
B|43| B: [But] [that's] another subject _but ,_ 
A|44| A: [Well _,] that's_ probably _true ._ 
B|45| B: Anyway [, I] dealt [with] two or three kids today [that] [are] [going to] end up where somebody has , making [a] decision [what] [to] do [with] them . 
A|46| A: [Um [,] yeah] [, I guess] [that's] [not] _an easy solution_ . There's , there's no _easy solution_ _for_ [that] . 
B|47| B: [Uh-huh .] _I don't , I don't_ know [that] [there] [is] [an easy solution] [, but] [if] _you_ could find [a way] [to] prevent some [of [it] ,] and [I'm] [not] _sure_ [what] [it would be] . It [would be] [money] better spent than , 
A|48| A: [Uh-huh .] 
B|49| B: do _you_ know [it] costs [more] [to] keep [an] inmate [on] death row than [it] does [to] send [a] kid [to] Harvard ? [That's] [true .] 
A|50| A: [I'm] [sure] [it is] [, yeah .] 
B|51| B: Statistically [, that's] [true .] 
A|52| A: [Um [,] yeah] [, [I don't] , [I don't] ,] certainly [capital punishment] isn't [going to] solve [a lot of] [problems] 
B|53| B: [Uh-huh .] 
A|54| A: [but ,] 
B|55| B: Are _you_ [for] [it] ? 
A|56| A: [Uh ,] 
B|57| B: [I'm] [for] [it] [in] [in] some cases . 
A|58| A: [I guess] [I] am [for] certain 
B|59| B: [Yeah] . 
A|60| A: [yeah] [, in] certain _crimes_ . 
B|61| B: What [kind of] [crimes] [would] _you_ use [it] [for] ? 
A|62| A: [Uh ,] premeditated murder . Crimes [of] [that] [nature] [, I think] [should] definitely , 
B|63| B: [Uh-huh .] 
A|64| A: any mass murderer type individual . 
B|65| B: [I] [, I] [would] consider [it] [for] sexual abuse [of] children , [on] [going] . You know , [not] one instance [, but] perpetual abusers [of] children . 
A|66| A: [Um] . [Uh-huh .] _Well , you_ always [have] castration 
B|67| B: [Well , you] know , somebody elected [that] recently . 
A|68| A: [Yes [,] I] read [about] [that] 
B|69| B: And all [the] civil rights people [are] up arms [about] [it [,] you] know . 
A|70| A: [Uh-huh .] 
B|71| B: [But [,] uh ,] 


TURN DETAILS:
Turn ID=0| A | A : Okay , so , what are , what are your views on capital punishment ?
	Free: Pattern=capital punishment, Pattern=, what, Pattern=are, Pattern=on
	Constrained: Pattern=what
Turn ID=1| B | B : I have ambivalent feelings because I don't think it serves as a kind of deterrent we would like to think it is . But , on the other hand , it is very , very expensive to maintain , you know , Texas has one of biggest criminal justice systems in the country .
	Free: Pattern=, it, Pattern=of, Pattern=kind of, Pattern=have, Pattern=a, Pattern=I, Pattern=other, Pattern=I don't, Pattern=in, Pattern=, you, Pattern=would, Pattern=to, Pattern=think it, Pattern=it is, Pattern=But ,, Pattern=on, Pattern=the
	Constrained: Pattern=of, Pattern=you, Pattern=it, Pattern=I, Pattern=But, Pattern=is, Pattern=don't
Turn ID=2| A | A : Yes .
	Free: Pattern=Yes
	Constrained: 
Turn ID=3| B | B : And it's eating us alive budget wise and , uh ,
	Free: Pattern=, uh ,, Pattern=it's
	Constrained: 
Turn ID=4| A | A : So are they currently practicing capital punishment in your state ?
	Free: Pattern=capital punishment, Pattern=are, Pattern=they, Pattern=in
	Constrained: 
Turn ID=5| B | B : Yes , we do practice capital punishment , but the nature of the , uh , courts and the appeals and the stays and all that means that it's a very long haul before anybody's ever executed .
	Free: Pattern=of, Pattern=a, Pattern=capital punishment ,, Pattern=, uh ,, Pattern=appeals, Pattern=, but, Pattern=nature, Pattern=the, Pattern=that, Pattern=it's, Pattern=Yes ,
	Constrained: Pattern=capital punishment, Pattern=but, Pattern=Yes
Turn ID=6| A | A : Yes , that's similar to Georgia .
	Free: Pattern=Yes ,, Pattern=, that's, Pattern=to
	Constrained: Pattern=Yes, Pattern=that's
Turn ID=7| B | B : Yeah . And then , I was reading in the paper just this morning , it's interesting because I had forgotten , I guess , that I wrote this little topic down , that it costs more to execute somebody than it does to keep them . Because of all the costs of the appeals and all that you know .
	Free: Pattern=, I, Pattern=it, Pattern=I, Pattern=, that, Pattern=in, Pattern=the, Pattern=to, Pattern=of, Pattern=, I guess, Pattern=more, Pattern=you, Pattern=appeals, Pattern=Yeah, Pattern=was, Pattern=that, Pattern=it's
	Constrained: Pattern=, I, Pattern=I guess, Pattern=I, Pattern=that
Turn ID=8| A | A : That's probably true considering , Yes . Yes , uh , I guess in a way that , it , it kind of defeats the purpose of having capital punishment if ,
	Free: Pattern=, it, Pattern=kind of, Pattern=capital punishment, Pattern=That's, Pattern=in a, Pattern=if, Pattern=true, Pattern=, uh ,, Pattern=the, Pattern=that ,, Pattern=Yes ,, Pattern=a way, Pattern=of, Pattern=, I guess, Pattern=it ,, Pattern=Yes
	Constrained: Pattern=of, Pattern=it, Pattern=I, Pattern=Yes, Pattern=that, Pattern=, I, Pattern=a, Pattern=I guess, Pattern=in
Turn ID=9| B | B : Well , I think capital punishment is supposed to be primarily a deterrent to other people . You know , who would see it .
	Free: Pattern=it ., Pattern=capital punishment, Pattern=Well , I think, Pattern=a, Pattern=other, Pattern=is, Pattern=to, Pattern=to be, Pattern=would, Pattern=see
	Constrained: Pattern=, I, Pattern=it, Pattern=I, Pattern=Well ,, Pattern=Well, Pattern=to, Pattern=I think, Pattern=, I think
Turn ID=10| A | A : Yes . Right , that would be the intent of it .
	Free: Pattern=it ., Pattern=, that, Pattern=Yes, Pattern=of it, Pattern=be the, Pattern=would be
	Constrained: Pattern=of, Pattern=it, Pattern=the, Pattern=would, Pattern=that
Turn ID=11| B | B : Yeah , but I'm not sure how successful that is .
	Free: Pattern=is, Pattern=successful, Pattern=sure, Pattern=Yeah ,, Pattern=that, Pattern=not, Pattern=, but, Pattern=I'm
	Constrained: Pattern=Yeah, Pattern=but
Turn ID=12| A | A : Well , I think it would be more successful if it was applied in a more expedient manner , if there weren't so many appeals .
	Free: Pattern=more, Pattern=appeals, Pattern=it would be, Pattern=in a, Pattern=it, Pattern=if, Pattern=successful, Pattern=Well , I think, Pattern=there, Pattern=think it, Pattern=was
	Constrained: Pattern=it, Pattern=I, Pattern=Well, Pattern=would, Pattern=would be, Pattern=, I, Pattern=a, Pattern=Well ,, Pattern=in, Pattern=I think, Pattern=, I think
Turn ID=13| B | B : Quicker maybe , yeah .
	Free: Pattern=, yeah .
	Constrained: Pattern=, yeah, Pattern=yeah
Turn ID=14| A | A : Yeah , if , if the person who's going to commit the crime knew that they were going to be punished severely , possibly capital punishment ,
	Free: Pattern=going to, Pattern=they, Pattern=if, Pattern=Yeah ,, Pattern=that, Pattern=commit, Pattern=capital punishment ,, Pattern=going to be, Pattern=the
	Constrained: Pattern=going to, Pattern=going, Pattern=capital punishment, Pattern=to, Pattern=Yeah, Pattern=to be
Turn ID=15| B | B : Uh-huh . What , what kind of work do you do ?
	Free: Pattern=kind of, Pattern=you, Pattern=Uh-huh ., Pattern=, what, Pattern=work
	Constrained: Pattern=what, Pattern=of
Turn ID=16| A | A : Uh , I'm a research engineer , I work , uh , with Georgia Tech .
	Free: Pattern=, I'm a, Pattern=, I, Pattern=Uh ,, Pattern=work, Pattern=, uh ,, Pattern=with
	Constrained: Pattern=I'm, Pattern=, I'm, Pattern=I, Pattern=a
Turn ID=17| B | B : Um , well , see , I'm a school principal .
	Free: Pattern=, I'm a, Pattern=Um ,, Pattern=see, Pattern=school
	Constrained: Pattern=Um, Pattern=I'm, Pattern=a, Pattern=, I'm
Turn ID=18| A | A : Um .
	Free: Pattern=Um
	Constrained: 
Turn ID=19| B | B : Elementary school .
	Free: Pattern=school
	Constrained: 
Turn ID=20| A | A : Yes .
	Free: Pattern=Yes
	Constrained: 
Turn ID=21| B | B : And in a very poor section of town with predominantly Anglo kids . And I see kids already that are going to be criminals in spite of everything we can do
	Free: Pattern=of, Pattern=in a, Pattern=are, Pattern=I see, Pattern=in, Pattern=going to be, Pattern=with, Pattern=that
	Constrained: Pattern=going to, Pattern=going, Pattern=a, Pattern=I, Pattern=in, Pattern=see, Pattern=to, Pattern=to be
Turn ID=22| A | A : Um .
	Free: Pattern=Um
	Constrained: 
Turn ID=23| B | B : and , see , I'm afraid I think if we would take the equivalent amount of money and invest it in young people , that , I mean , course , you couldn't do that because you got to do something with the ones that are already there
	Free: Pattern=you, Pattern=there, Pattern=, I, Pattern=it, Pattern=, that, Pattern=in, Pattern=, you, Pattern=I think, Pattern=the, Pattern=to, Pattern=of, Pattern=money, Pattern=are, Pattern=if, Pattern=would, Pattern=see, Pattern=, I'm, Pattern=that ,, Pattern=with, Pattern=that
	Constrained: Pattern=I'm, Pattern=you, Pattern=I, Pattern=that
Turn ID=24| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=25| B | B : but I think we would make a bigger investment in kids , we'd have fewer decisions to make . Down the road , you know .
	Free: Pattern=have, Pattern=a, Pattern=but I, Pattern=in, Pattern=, you, Pattern=I think, Pattern=the, Pattern=would, Pattern=to
	Constrained: Pattern=I, Pattern=but, Pattern=you
Turn ID=26| A | A : Um , that's probably true , but I guess there's other factors that ,
	Free: Pattern=, but, Pattern=other, Pattern=but I, Pattern=I guess, Pattern=true, Pattern=, that's, Pattern=that ,, Pattern=Um ,
	Constrained: Pattern=Um, Pattern=I, Pattern=that's, Pattern=that, Pattern=but
Turn ID=27| B | B : Oh , yeah .
	Free: Pattern=, yeah ., Pattern=Oh ,
	Constrained: Pattern=, yeah, Pattern=yeah
Turn ID=28| A | A : But , pumping more money into the school system is a good thing ,
	Free: Pattern=good, Pattern=thing ,, Pattern=the school system, Pattern=a, Pattern=is, Pattern=But ,, Pattern=money, Pattern=more
	Constrained: Pattern=school, Pattern=system, Pattern=But, Pattern=the
Turn ID=29| B | B : Well I'm not talking about just in the school system .
	Free: Pattern=I'm, Pattern=the school system, Pattern=about, Pattern=in, Pattern=Well, Pattern=not
	Constrained: Pattern=school, Pattern=system, Pattern=the
Turn ID=30| A | A : but it's not going to , Oh , I see .
	Free: Pattern=going to, Pattern=, I, Pattern=I see, Pattern=Oh ,, Pattern=not, Pattern=it's, Pattern=but
	Constrained: Pattern=I, Pattern=see, Pattern=going, Pattern=to
Turn ID=31| B | B : See , I'm talking about , like , in , in , uh , I'm afraid I think that there are kids who just ought to be taken out of their homes and reared . Uh , I know the institutions don't work that well , but a bad day because I all these kids through my office . I have a school of five hundred and thirty-seven kids .
	Free: Pattern=of, Pattern=, but, Pattern=have, Pattern=there, Pattern=work, Pattern=the, Pattern=don't, Pattern=, in, Pattern=, I, Pattern=a, Pattern=are, Pattern=I, Pattern=about, Pattern=Uh ,, Pattern=I think, Pattern=, uh ,, Pattern=, I'm, Pattern=to be, Pattern=that, Pattern=school
	Constrained: Pattern=I'm, Pattern=I, Pattern=in, Pattern=to, Pattern=but
Turn ID=32| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=33| B | B : Five hundred of them are good , solid kids and I have the same thirty-seven in my office every day .
	Free: Pattern=good, Pattern=of, Pattern=have, Pattern=in, Pattern=the, Pattern=are, Pattern=I
	Constrained: 
Turn ID=34| A | A : Um .
	Free: Pattern=Um
	Constrained: 
Turn ID=35| B | B : And a lot of their parents are totally irresponsible . Some of them in the penal system .
	Free: Pattern=system, Pattern=are, Pattern=in, Pattern=the, Pattern=a lot of, Pattern=of
	Constrained: Pattern=a, Pattern=of
Turn ID=36| A | A : So that's a difficult situation .
	Free: Pattern=a, Pattern=that's
	Constrained: 
Turn ID=37| B | B : And , you know , you just see those kids going down the road . Now , not all of them will commit offenses that have to do with capital punishment , but some of them have already been in youth centers . And that kind of thing ,
	Free: Pattern=of, Pattern=kind of, Pattern=, but, Pattern=in, Pattern=, you, Pattern=the, Pattern=see, Pattern=to, Pattern=not, Pattern=going, Pattern=have, Pattern=thing ,, Pattern=commit, Pattern=capital punishment ,, Pattern=with, Pattern=that
	Constrained: Pattern=capital punishment, Pattern=but, Pattern=you, Pattern=of
Turn ID=38| A | A : Um .
	Free: Pattern=Um
	Constrained: 
Turn ID=39| B | B : and if we had something to do before they get to be full-blown adult criminals , and I'm not talking about necessarily in the school system , I'm not sure that the school system should be the agent of all the social action .
	Free: Pattern=of, Pattern=I'm, Pattern=the school system, Pattern=if, Pattern=about, Pattern=in, Pattern=sure, Pattern=the, Pattern=to, Pattern=that, Pattern=not, Pattern=should, Pattern=they, Pattern=, I'm, Pattern=be the, Pattern=to be
	Constrained: Pattern=I'm, Pattern=system, Pattern=the, Pattern=to, Pattern=school
Turn ID=40| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=41| B | B : I think that's one reason we have problems in schools , uh , and some of them are our problems , but a lot of it's because everything society wants , we are supposed to do .
	Free: Pattern=, but, Pattern=have, Pattern=problems, Pattern=are, Pattern=in, Pattern=that's, Pattern=to, Pattern=it's, Pattern=a lot of, Pattern=of, Pattern=I think, Pattern=, uh ,
	Constrained: Pattern=but, Pattern=I, Pattern=of, Pattern=a
Turn ID=42| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=43| B | B : But that's another subject but ,
	Free: Pattern=but ,, Pattern=But, Pattern=that's
	Constrained: Pattern=but
Turn ID=44| A | A : Well , that's probably true .
	Free: Pattern=true ., Pattern=Well ,, Pattern=, that's
	Constrained: Pattern=Well, Pattern=true, Pattern=that's
Turn ID=45| B | B : Anyway , I dealt with two or three kids today that are going to end up where somebody has , making a decision what to do with them .
	Free: Pattern=going to, Pattern=what, Pattern=are, Pattern=to, Pattern=, I, Pattern=a, Pattern=with, Pattern=that
	Constrained: Pattern=I, Pattern=going, Pattern=to
Turn ID=46| A | A : Um , yeah , I guess that's not an easy solution . There's , there's no easy solution for that .
	Free: Pattern=, I guess, Pattern=easy solution, Pattern=for, Pattern=, yeah, Pattern=an easy solution, Pattern=that's, Pattern=not, Pattern=Um ,, Pattern=that
	Constrained: Pattern=Um, Pattern=easy solution, Pattern=, I, Pattern=an, Pattern=yeah, Pattern=I, Pattern=I guess
Turn ID=47| B | B : Uh-huh . I don't , I don't know that there is an easy solution , but if you could find a way to prevent some of it , and I'm not sure what it would be . It would be money better spent than ,
	Free: Pattern=it would be, Pattern=Uh-huh ., Pattern=if, Pattern=is, Pattern=it ,, Pattern=of it, Pattern=to, Pattern=that, Pattern=would be, Pattern=not, Pattern=a way, Pattern=I don't , I don't, Pattern=money, Pattern=you, Pattern=, but, Pattern=I'm, Pattern=what, Pattern=there, Pattern=sure, Pattern=an easy solution
	Constrained: Pattern=I don't ,, Pattern=of, Pattern=easy solution, Pattern=an, Pattern=it, Pattern=I, Pattern=I don't, Pattern=, I don't, Pattern=but, Pattern=would be, Pattern=, I, Pattern=a, Pattern=would, Pattern=don't
Turn ID=48| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=49| B | B : do you know it costs more to keep an inmate on death row than it does to send a kid to Harvard ? That's true .
	Free: Pattern=more, Pattern=That's, Pattern=a, Pattern=an, Pattern=it, Pattern=on, Pattern=to, Pattern=you, Pattern=true .
	Constrained: Pattern=true
Turn ID=50| A | A : I'm sure it is , yeah .
	Free: Pattern=, yeah ., Pattern=it is, Pattern=sure, Pattern=I'm
	Constrained: Pattern=is, Pattern=it, Pattern=, yeah, Pattern=yeah
Turn ID=51| B | B : Statistically , that's true .
	Free: Pattern=true ., Pattern=, that's
	Constrained: Pattern=true, Pattern=that's
Turn ID=52| A | A : Um , yeah , I don't , I don't , certainly capital punishment isn't going to solve a lot of problems
	Free: Pattern=going to, Pattern=I don't ,, Pattern=capital punishment, Pattern=problems, Pattern=, yeah, Pattern=, I don't, Pattern=Um ,, Pattern=I don't , I don't, Pattern=a lot of
	Constrained: Pattern=I don't ,, Pattern=of, Pattern=Um, Pattern=going, Pattern=yeah, Pattern=I, Pattern=I don't, Pattern=, I don't, Pattern=don't, Pattern=to, Pattern=, I, Pattern=a
Turn ID=53| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=54| A | A : but ,
	Free: Pattern=but ,
	Constrained: Pattern=but
Turn ID=55| B | B : Are you for it ?
	Free: Pattern=for, Pattern=you, Pattern=it
	Constrained: 
Turn ID=56| A | A : Uh ,
	Free: Pattern=Uh ,
	Constrained: 
Turn ID=57| B | B : I'm for it in in some cases .
	Free: Pattern=for, Pattern=it, Pattern=I'm, Pattern=in
	Constrained: 
Turn ID=58| A | A : I guess I am for certain
	Free: Pattern=I guess, Pattern=for, Pattern=I
	Constrained: Pattern=I
Turn ID=59| B | B : Yeah .
	Free: Pattern=Yeah
	Constrained: 
Turn ID=60| A | A : yeah , in certain crimes .
	Free: Pattern=, in, Pattern=yeah, Pattern=crimes
	Constrained: Pattern=in
Turn ID=61| B | B : What kind of crimes would you use it for ?
	Free: Pattern=kind of, Pattern=you, Pattern=for, Pattern=it, Pattern=crimes, Pattern=would
	Constrained: Pattern=of
Turn ID=62| A | A : Uh , premeditated murder . Crimes of that nature , I think should definitely ,
	Free: Pattern=of, Pattern=should, Pattern=Uh ,, Pattern=, I think, Pattern=nature, Pattern=that
	Constrained: Pattern=I think, Pattern=, I, Pattern=I
Turn ID=63| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=64| A | A : any mass murderer type individual .
	Free: 
	Constrained: 
Turn ID=65| B | B : I , I would consider it for sexual abuse of children , on going . You know , not one instance , but perpetual abusers of children .
	Free: Pattern=of, Pattern=, but, Pattern=going, Pattern=, I, Pattern=for, Pattern=it, Pattern=I, Pattern=on, Pattern=would, Pattern=not
	Constrained: Pattern=I, Pattern=but
Turn ID=66| A | A : Um . Uh-huh . Well , you always have castration
	Free: Pattern=Well , you, Pattern=Uh-huh ., Pattern=Um, Pattern=have
	Constrained: Pattern=, you, Pattern=Well ,, Pattern=Well, Pattern=you
Turn ID=67| B | B : Well , you know , somebody elected that recently .
	Free: Pattern=Well , you, Pattern=that
	Constrained: Pattern=, you, Pattern=Well ,, Pattern=Well, Pattern=you
Turn ID=68| A | A : Yes , I read about that
	Free: Pattern=Yes ,, Pattern=, I, Pattern=that, Pattern=about
	Constrained: Pattern=I, Pattern=Yes
Turn ID=69| B | B : And all the civil rights people are up arms about it , you know .
	Free: Pattern=are, Pattern=about, Pattern=, you, Pattern=it ,, Pattern=the
	Constrained: Pattern=you, Pattern=it
Turn ID=70| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=71| B | B : But , uh ,
	Free: Pattern=, uh ,, Pattern=But ,
	Constrained: Pattern=But
