A|0| A: Okay , looks _like_ we're ready _to_ go . Capital _punishment_ _, uh ,_ _the_ problem _I_ _have_ with _capital punishment_ _is_ _that _,_ uh _,_ uh ,_ _it's_ supposed _to_ _be_ _a deterrent_ _to_ crime , _but _I_ don't think that_ _it_ _really_ actually does _that_ . _I don't think_ _it_ deters anybody , _because_ most _of the_ time crimes _are_ _, uh ,_ _are_ committed with _a_ , without any thought _to_ _the_ consequences _and_ _they_ _don't think that _,_ uh ,_ stop _and_ _think_ _and_ say , well , maybe _I_ shouldn't _do_ this _, uh ,_ _because _,_ uh _,_ I_ might get _the_ gas chamber _or_ _something like that_ . They worry _about_ _it_ afterwards _and_ _then_ _they_ try _and_ get out _of_ _it_ . _And _,_ uh ,_ how _about_ _you_ 
B|1| B: Well [, I] [think that] _in_ some cases _, it_ [is] warranted . 
A|2| A: Uh-huh [, I] _do_ , too , yep . 
B|3| B: _And _I_ don't , I_ [think] _in_ some cases [it] doesn't matter _if_ _it's [a_ deterrent] [or] _not_ . 
A|4| A: Uh-huh , yeah _, you_ still _have_ _to_ _do it_ . [I] [, I] , 
B|5| B: [I] mean [I] mean _, I'm_ thinking [of] an extreme _case like_ [a] serial murderer 
A|6| A: Uh-huh . 
B|7| B: _or ,_ 
A|8| A: So you're [in] , you're [in] favor [of] _capital punishment_ _, then_ . 
B|9| B: Well _, for_ some things . 
A|10| A: Right . 
B|11| B: [I] [think] _for_ serial murder [it] [is] warranted [because] _if_ [a] _person_ who _would_ [do] [something like that] [in] cold blood , 
A|12| A: Uh-huh . Uh-huh . Needs _to_ _be_ punished [or _,] uh ,_ _eliminated from society ._ 
B|13| B: [I] mean [, you] can't guarantee [that] [they] wouldn't escape [from] _prison_ [and] [do it] _again ._ 
A|14| A: Right . [And] _then_ [do it] all over [again .] Uh-huh . 
B|15| B: _And [I_ [don't think that] _,] that_ rehabilitation [is] _effective_ . 
A|16| A: Right . Have _to_ agree with [you] _, and_ [I'm] _kind of_ [in] favor [of] _capital punishment_ also . [I] _just_ [don't think that] [it] acts much as [a deterrent] _to_ these _people_ _because _,_ uh , you_ still see _them_ committing _the_ same crimes , _but_ [, I] tend _to_ agree with [you] [that _,] uh _,_ we_ _should_ _have_ [it] [I] _just _,_ I don't know_ [that] [it's] always [effective] _but I_ guess _we_ _, uh ,_ we're _kind of_ stuck with [it] . It's , [it's a] difficult _, uh ,_ problem , isn't _it ,_ _to_ determine how you're _going to_ punish somebody [for] [a] particular crime _, uh ,_ 
B|17| B: But [, then] [, you] _know [,_ I] [think that _,] that_ some murderers [don't] [really] warrant [capital _punishment] _._ You know ,_ [just _,] like_ _, for example [,_ uh , you] _know [,_ you] hear [about] cases where women [have] _killed_ their husbands who abused [them] 
A|18| A: Uh-huh . Uh-huh . Right , uh-huh . 
B|19| B: [and] [I don't think] _, that_ _would_ [really] warrant [capital _punishment] ._ 
A|20| A: Uh-huh , huh . Do [you] _think they should be_ punished at all , [or [,] uh [,] like] go _to_ [prison] [, uh ,] [because] they're [not] [really] _a danger to _society_ ._ It _was_ almost [really] self defense , isn't _it ,_ [in] [a] [case [like] that] . 
B|21| B: _Uh_ [it] [is] [to] [a] certain extent 
A|22| A: Uh-huh . 
B|23| B: [but I] [think] [, I don't know] [because ,] 
A|24| A: _I know_ [they] put [, uh ,] put [them] [in] jail sometimes [, I] guess . [Uh] , 
B|25| B: [I] [think] [in] [and] [it ,] [just] _would_ depend upon [the] circumstances _and [,_ and] [the] extent [of the] abuse _and [,_ and] _if_ another alternative [was] available . 
A|26| A: Uh-huh . Uh-huh . Um . Uh-huh [. You know ,] now [, I] wonder _what_ [you] [think] [about] this [and [,] uh ,] unfortunately _, we_ _, we_ [don't] get [to] [do [it] ,] [but] [, uh [,] it] used [to] _be_ [a] long time ago [, I] guess [in] Biblical times when [they] had [punishment] [if] somebody did [something] [, for example ,] [to] your family [, then] [you] had [the] right [to] administer [the] [punishment .] So [if] somebody [killed] somebody [in] your family [then] [you] had [the] right [to] [, uh _,] if_ [that] [person] [was] caught [and] found guilty [, you] had [the] right [to] [, uh ,] execute [that] [person] . [And _I] know_ [that [,] uh _,] if_ somebody had done [something] [to] my family [, I] [would] feel [that] [I] had [the] right [to] , [to] get revenge on [them] [and [,] uh ,] [but] [, I] [, [I don't] think] that's done much anywhere That's _kind of drastic punishment ._ 
B|27| B: Well [, I] [think that] [would] [be] [kind of drastic punishment .] 
A|28| A: Right . 
B|29| B: [And ,] 
A|30| A: Might make [you] feel better [but] 
B|31| B: But , one thing [, I] [think that] [if] there [is] [a] chance [for] rehabilitation [then] [that] chance [should be] investigated . 
A|32| A: Uh-huh . Right . 
B|33| B: But [, like] [I] said [, if] [, if] someone [is] , [is] [just] pathologically [going to] murder [people] no matter [what] [then] [I] [think they should be] [eliminated from society .] 
A|34| A: Uh-huh . Right . Uh-huh . Right , [because] they're _a danger to_ everybody else . Huh , that's interesting . [I] [have] [to] [, uh] agree with [that] . 
B|35| B: But , 
A|36| A: There's _a lot of_ folks , probably [, _that] are_ _in prison_ [that [,] uh [,] _that] aren't_ [really] _a danger to society_ , huh [, [and] [,] uh ,] 
B|37| B: [And] [a lot of] [people] [that are] [a danger to society] [that aren't] [in prison] . 
A|38| A: Right . Right , probably more [of] [them] [then] [the] other way around Interesting . [I don't [, [I] don't] ,] [not] sure [I] [, I'm] [in] Washington , D C [or] at least very close [to] [it] . [I'm] [not] sure [what] [kind of] [, uh ,] [capital punishment] _we_ [have] here . 
B|39| B: Well [, [I] know] [in] North Carolina [, we] [do] [have] [capital [punishment] .] 
A|40| A: Uh-huh . 
B|41| B: [And] [I'm] [I'm] [from] South Carolina . 


TURN DETAILS:
Turn ID=0| A | A : Okay , looks like we're ready to go . Capital punishment , uh , the problem I have with capital punishment is that , uh , uh , it's supposed to be a deterrent to crime , but I don't think that it really actually does that . I don't think it deters anybody , because most of the time crimes are , uh , are committed with a , without any thought to the consequences and they don't think that , uh , stop and think and say , well , maybe I shouldn't do this , uh , because , uh , I might get the gas chamber or something like that . They worry about it afterwards and then they try and get out of it . And , uh , how about you
	Free: Pattern=something like that, Pattern=punishment, Pattern=have, Pattern=they, Pattern=about, Pattern=but I, Pattern=think, Pattern=is, Pattern=or, Pattern=to, Pattern=that ,, Pattern=I don't think that, Pattern=And ,, Pattern=don't think that ,, Pattern=of, Pattern=you, Pattern=a deterrent, Pattern=I don't think, Pattern=capital punishment, Pattern=do, Pattern=then, Pattern=, I, Pattern=a, Pattern=because, Pattern=it, Pattern=and, Pattern=are, Pattern=I, Pattern=really, Pattern=like, Pattern=, uh ,, Pattern=be, Pattern=because ,, Pattern=the, Pattern=of the, Pattern=that, Pattern=it's
	Constrained: Pattern=punishment, Pattern=of, Pattern=, uh, Pattern=And, Pattern=I don't think, Pattern=like that, Pattern=I, Pattern=think that, Pattern=like, Pattern=the, Pattern=don't, Pattern=that ,, Pattern=think that ,, Pattern=something, Pattern=a, Pattern=because, Pattern=think, Pattern=don't think that, Pattern=that, Pattern=but
Turn ID=1| B | B : Well , I think that in some cases , it is warranted .
	Free: Pattern=, it, Pattern=, I, Pattern=in, Pattern=think that, Pattern=is
	Constrained: Pattern=think, Pattern=that, Pattern=I, Pattern=it
Turn ID=2| A | A : Uh-huh , I do , too , yep .
	Free: Pattern=, I, Pattern=do
	Constrained: Pattern=I
Turn ID=3| B | B : And I don't , I think in some cases it doesn't matter if it's a deterrent or not .
	Free: Pattern=it's a, Pattern=a deterrent, Pattern=I don't , I, Pattern=it, Pattern=if, Pattern=not, Pattern=think, Pattern=in, Pattern=or, Pattern=And I
	Constrained: Pattern=I don't ,, Pattern=And, Pattern=I, Pattern=don't, Pattern=it's, Pattern=, I, Pattern=a
Turn ID=4| A | A : Uh-huh , yeah , you still have to do it . I , I ,
	Free: Pattern=have, Pattern=, I, Pattern=I, Pattern=, you, Pattern=do it, Pattern=to
	Constrained: Pattern=you, Pattern=I, Pattern=it, Pattern=do
Turn ID=5| B | B : I mean I mean , I'm thinking of an extreme case like a serial murderer
	Free: Pattern=a, Pattern=I, Pattern=, I'm, Pattern=case like, Pattern=of
	Constrained: Pattern=like, Pattern=I'm
Turn ID=6| A | A : Uh-huh .
	Free: 
	Constrained: 
Turn ID=7| B | B : or ,
	Free: Pattern=or ,
	Constrained: Pattern=or
Turn ID=8| A | A : So you're in , you're in favor of capital punishment , then .
	Free: Pattern=capital punishment, Pattern=, then, Pattern=in, Pattern=of
	Constrained: Pattern=then, Pattern=punishment
Turn ID=9| B | B : Well , for some things .
	Free: Pattern=, for
	Constrained: Pattern=for
Turn ID=10| A | A : Right .
	Free: 
	Constrained: 
Turn ID=11| B | B : I think for serial murder it is warranted because if a person who would do something like that in cold blood ,
	Free: Pattern=something like that, Pattern=for, Pattern=it, Pattern=person, Pattern=is, Pattern=would, Pattern=do, Pattern=a, Pattern=because, Pattern=I, Pattern=if, Pattern=think, Pattern=in
	Constrained: Pattern=like that, Pattern=like, Pattern=that, Pattern=something
Turn ID=12| A | A : Uh-huh . Uh-huh . Needs to be punished or , uh , eliminated from society .
	Free: Pattern=or ,, Pattern=eliminated from society ., Pattern=to, Pattern=, uh ,, Pattern=be
	Constrained: Pattern=or, Pattern=society ., Pattern=, uh, Pattern=from
Turn ID=13| B | B : I mean , you can't guarantee that they wouldn't escape from prison and do it again .
	Free: Pattern=they, Pattern=prison, Pattern=and, Pattern=I, Pattern=from, Pattern=, you, Pattern=do it, Pattern=that, Pattern=again .
	Constrained: Pattern=you, Pattern=it, Pattern=do
Turn ID=14| A | A : Right . And then do it all over again . Uh-huh .
	Free: Pattern=do it, Pattern=again ., Pattern=then, Pattern=And
	Constrained: Pattern=it, Pattern=do
Turn ID=15| B | B : And I don't think that , that rehabilitation is effective .
	Free: Pattern=don't think that ,, Pattern=, that, Pattern=is, Pattern=And I, Pattern=effective, Pattern=I don't think that
	Constrained: Pattern=And, Pattern=I don't think, Pattern=I, Pattern=think that, Pattern=don't, Pattern=that ,, Pattern=think that ,, Pattern=that, Pattern=think, Pattern=don't think that
Turn ID=16| A | A : Right . Have to agree with you , and I'm kind of in favor of capital punishment also . I just don't think that it acts much as a deterrent to these people because , uh , you still see them committing the same crimes , but , I tend to agree with you that , uh , we should have it I just , I don't know that it's always effective but I guess we , uh , we're kind of stuck with it . It's , it's a difficult , uh , problem , isn't it , to determine how you're going to punish somebody for a particular crime , uh ,
	Free: Pattern=going to, Pattern=kind of, Pattern=capital punishment, Pattern=should, Pattern=for, Pattern=I, Pattern=but I, Pattern=that ,, Pattern=of, Pattern=it's a, Pattern=you, Pattern=I'm, Pattern=a deterrent, Pattern=people, Pattern=, uh , you, Pattern=just, Pattern=have, Pattern=, I, Pattern=a, Pattern=it, Pattern=, we, Pattern=in, Pattern=don't think that, Pattern=it ,, Pattern=we, Pattern=effective, Pattern=, uh ,, Pattern=because ,, Pattern=the, Pattern=, and, Pattern=to, Pattern=, I don't know, Pattern=it's, Pattern=but, Pattern=just ,, Pattern=them, Pattern=that
	Constrained: Pattern=punishment, Pattern=of, Pattern=just, Pattern=I, Pattern=we, Pattern=, uh ,, Pattern=don't, Pattern=to, Pattern=you, Pattern=, uh, Pattern=, I, Pattern=a, Pattern=because, Pattern=it, Pattern=and, Pattern=, I don't, Pattern=think, Pattern=think that, Pattern=, you, Pattern=that, Pattern=it's, Pattern=but
Turn ID=17| B | B : But , then , you know , I think that , that some murderers don't really warrant capital punishment . You know , just , like , for example , uh , you know , you hear about cases where women have killed their husbands who abused them
	Free: Pattern=know ,, Pattern=, I, Pattern=, like, Pattern=, you, Pattern=really, Pattern=killed, Pattern=don't, Pattern=think that ,, Pattern=. You know ,, Pattern=, then, Pattern=, uh , you, Pattern=have, Pattern=capital punishment, Pattern=, for example ,, Pattern=about, Pattern=, that, Pattern=punishment ., Pattern=them, Pattern=just ,
	Constrained: Pattern=punishment, Pattern=know ,, Pattern=just, Pattern=then, Pattern=for, Pattern=I, Pattern=, for, Pattern=think, Pattern=like, Pattern=, uh ,, Pattern=that ,, Pattern=that, Pattern=you, Pattern=, uh, Pattern=think that, Pattern=, you
Turn ID=18| A | A : Uh-huh . Uh-huh . Right , uh-huh .
	Free: 
	Constrained: 
Turn ID=19| B | B : and I don't think , that would really warrant capital punishment .
	Free: Pattern=and, Pattern=, that, Pattern=really, Pattern=would, Pattern=punishment ., Pattern=I don't think, Pattern=capital punishment
	Constrained: Pattern=punishment, Pattern=I, Pattern=think, Pattern=don't, Pattern=that
Turn ID=20| A | A : Uh-huh , huh . Do you think they should be punished at all , or , uh , like go to prison , uh , because they're not really a danger to society . It was almost really self defense , isn't it , in a case like that .
	Free: Pattern=or ,, Pattern=case like, Pattern=you, Pattern=think they should be, Pattern=society ., Pattern=like that, Pattern=, like, Pattern=in, Pattern=, uh ,, Pattern=to, Pattern=was, Pattern=not, Pattern=a, Pattern=because, Pattern=a danger to society, Pattern=prison, Pattern=it ,, Pattern=really
	Constrained: Pattern=, uh, Pattern=a, Pattern=think, Pattern=like, Pattern=or, Pattern=be, Pattern=to, Pattern=that, Pattern=should, Pattern=should be, Pattern=they, Pattern=it, Pattern=a danger to
Turn ID=21| B | B : Uh it is to a certain extent
	Free: Pattern=a, Pattern=it, Pattern=is, Pattern=to, Pattern=Uh
	Constrained: 
Turn ID=22| A | A : Uh-huh .
	Free: 
	Constrained: 
Turn ID=23| B | B : but I think , I don't know because ,
	Free: Pattern=, I don't know, Pattern=but I, Pattern=because ,, Pattern=think
	Constrained: Pattern=I, Pattern=, I don't, Pattern=don't, Pattern=but, Pattern=, I, Pattern=because
Turn ID=24| A | A : I know they put , uh , put them in jail sometimes , I guess . Uh ,
	Free: Pattern=they, Pattern=, I, Pattern=in, Pattern=, uh ,, Pattern=I know, Pattern=them, Pattern=Uh
	Constrained: Pattern=I, Pattern=, uh
Turn ID=25| B | B : I think in and it , just would depend upon the circumstances and , and the extent of the abuse and , and if another alternative was available .
	Free: Pattern=just, Pattern=and ,, Pattern=and, Pattern=it ,, Pattern=the, Pattern=would, Pattern=, and, Pattern=was, Pattern=of the, Pattern=I, Pattern=if, Pattern=think, Pattern=in
	Constrained: Pattern=of, Pattern=the, Pattern=and, Pattern=it
Turn ID=26| A | A : Uh-huh . Uh-huh . Um . Uh-huh . You know , now , I wonder what you think about this and , uh , unfortunately , we , we don't get to do it , but , uh , it used to be a long time ago , I guess in Biblical times when they had punishment if somebody did something , for example , to your family , then you had the right to administer the punishment . So if somebody killed somebody in your family then you had the right to , uh , if that person was caught and found guilty , you had the right to , uh , execute that person . And I know that , uh , if somebody had done something to my family , I would feel that I had the right to , to get revenge on them and , uh , but , I , I don't think that's done much anywhere That's kind of drastic punishment .
	Free: Pattern=you, Pattern=kind of drastic punishment ., Pattern=about, Pattern=, you, Pattern=the, Pattern=to, Pattern=was, Pattern=that ,, Pattern=, it, Pattern=. You know ,, Pattern=, then, Pattern=punishment, Pattern=I don't think, Pattern=and ,, Pattern=, for example ,, Pattern=what, Pattern=they, Pattern=then, Pattern=, I, Pattern=a, Pattern=and, Pattern=, we, Pattern=I, Pattern=if, Pattern=person, Pattern=, if, Pattern=, I don't, Pattern=think, Pattern=in, Pattern=it ,, Pattern=do it, Pattern=killed, Pattern=And I, Pattern=, uh ,, Pattern=be, Pattern=would, Pattern=don't, Pattern=punishment ., Pattern=but, Pattern=them, Pattern=that, Pattern=I know, Pattern=something
	Constrained: Pattern=punishment, Pattern=kind of, Pattern=And, Pattern=for, Pattern=, for, Pattern=think, Pattern=we, Pattern=don't, Pattern=of, Pattern=know ,, Pattern=you, Pattern=, uh, Pattern=do, Pattern=then, Pattern=, I, Pattern=it, Pattern=and, Pattern=I, Pattern=if, Pattern=punishment ., Pattern=that
Turn ID=27| B | B : Well , I think that would be kind of drastic punishment .
	Free: Pattern=, I, Pattern=kind of drastic punishment ., Pattern=think that, Pattern=be, Pattern=would
	Constrained: Pattern=punishment, Pattern=of, Pattern=kind of, Pattern=I, Pattern=think, Pattern=punishment ., Pattern=that
Turn ID=28| A | A : Right .
	Free: 
	Constrained: 
Turn ID=29| B | B : And ,
	Free: Pattern=And ,
	Constrained: Pattern=And
Turn ID=30| A | A : Might make you feel better but
	Free: Pattern=you, Pattern=but
	Constrained: 
Turn ID=31| B | B : But , one thing , I think that if there is a chance for rehabilitation then that chance should be investigated .
	Free: Pattern=should be, Pattern=for, Pattern=if, Pattern=think that, Pattern=is, Pattern=that, Pattern=then, Pattern=, I, Pattern=a
	Constrained: Pattern=should, Pattern=I, Pattern=think, Pattern=be, Pattern=that
Turn ID=32| A | A : Uh-huh . Right .
	Free: 
	Constrained: 
Turn ID=33| B | B : But , like I said , if , if someone is , is just pathologically going to murder people no matter what then I think they should be eliminated from society .
	Free: Pattern=going to, Pattern=what, Pattern=then, Pattern=, if, Pattern=is, Pattern=eliminated from society ., Pattern=people, Pattern=just, Pattern=think they should be, Pattern=, like, Pattern=I
	Constrained: Pattern=society ., Pattern=if, Pattern=from, Pattern=think, Pattern=like, Pattern=be, Pattern=to, Pattern=should, Pattern=should be, Pattern=they
Turn ID=34| A | A : Uh-huh . Right . Uh-huh . Right , because they're a danger to everybody else . Huh , that's interesting . I have to , uh agree with that .
	Free: Pattern=, uh, Pattern=have, Pattern=because, Pattern=a danger to, Pattern=I, Pattern=to, Pattern=that
	Constrained: Pattern=a, Pattern=to
Turn ID=35| B | B : But ,
	Free: 
	Constrained: 
Turn ID=36| A | A : There's a lot of folks , probably , that are in prison that , uh , that aren't really a danger to society , huh , and , uh ,
	Free: Pattern=a lot of, Pattern=and ,, Pattern=a danger to society, Pattern=in prison, Pattern=, that, Pattern=really, Pattern=, uh ,, Pattern=, and, Pattern=that ,, Pattern=that aren't, Pattern=that are
	Constrained: Pattern=of, Pattern=, uh, Pattern=a, Pattern=prison, Pattern=are, Pattern=in, Pattern=to, Pattern=that, Pattern=and, Pattern=a danger to
Turn ID=37| B | B : And a lot of people that are a danger to society that aren't in prison .
	Free: Pattern=a lot of, Pattern=a danger to society, Pattern=in prison, Pattern=people, Pattern=And, Pattern=that aren't, Pattern=that are
	Constrained: Pattern=of, Pattern=a, Pattern=prison, Pattern=a danger to, Pattern=are, Pattern=in, Pattern=to, Pattern=that
Turn ID=38| A | A : Right . Right , probably more of them then the other way around Interesting . I don't , I don't , not sure I , I'm in Washington , D C or at least very close to it . I'm not sure what kind of , uh , capital punishment we have here .
	Free: Pattern=I don't ,, Pattern=of, Pattern=kind of, Pattern=I'm, Pattern=have, Pattern=capital punishment, Pattern=what, Pattern=then, Pattern=I don't , I, Pattern=it, Pattern=I, Pattern=we, Pattern=or, Pattern=, uh ,, Pattern=the, Pattern=to, Pattern=, I'm, Pattern=them, Pattern=not, Pattern=, I don't, Pattern=in
	Constrained: Pattern=of, Pattern=, I, Pattern=I, Pattern=don't, Pattern=I don't ,, Pattern=punishment, Pattern=, uh, Pattern=I'm
Turn ID=39| B | B : Well , I know in North Carolina , we do have capital punishment .
	Free: Pattern=have, Pattern=capital punishment, Pattern=, we, Pattern=in, Pattern=punishment ., Pattern=I know, Pattern=do, Pattern=, I
	Constrained: Pattern=I, Pattern=punishment, Pattern=we
Turn ID=40| A | A : Uh-huh .
	Free: 
	Constrained: 
Turn ID=41| B | B : And I'm I'm from South Carolina .
	Free: Pattern=from, Pattern=And, Pattern=I'm
	Constrained: 
