A|0| A: Okay _Uh ,_ let me see . Unfortunately , we _are_ not much _into_ _recycling_ . 
B|1| B: _Uh-huh ._ 
A|2| A: We _don't_ , we _don't_ _do_ enough _. I_ _know_ we _don't_ _so_ _Uh ,_ although lately I've been _, uh ,_ _a_ _friend_ _of_ mine _that_ _I_ spend _a_ lot _of_ time _with_ _does_ _recycle_ quite _a_ bit _and_ _it's ,_ _it's ,_ _it's _,_ uh ,_ interesting _to_ watch some _of_ _the_ things _that_ she _does_ _and then_ she's almost had an impact _on_ me _, uh ,_ where she doesn't say anything _to_ me _when_ she comes _to_ my _house_ _but_ _I_ _can_ _kind of_ tell _it_ bothers her _so_ , _just_ unconsciously I've , I've stopped buying _a_ lot _of_ _, uh , uh ,_ paper plates _and_ paper cups _and _I_ don't_ _do_ _that_ anymore _. _I_ don't know_ why _, I_ _just_ _don't_ _I_ _just_ , _just_ _from_ socializing _with_ her _so_ . 
B|3| B: How [do] _you_ , _how_ [, uh ,] _is_ [recycling] done _in_ _your_ community ? Is , 
A|4| A: _It_ _really_ _, it_ _, there's_ not _a_ whole lot , there _really_ isn't _. Uh _,_ I_ _know_ [in] my mother's neighborhood [in] San Antonio , each , each _house_ has _, _they're ,_ they're_ given three baskets 
B|5| B: _Uh-huh ._ 
A|6| A: _and they_ put _them_ _out_ _on_ _a_ _certain_ day _of_ _the_ week 
B|7| B: Right . 
A|8| A: _and_ each [, uh ,] home _does_ participate _but_ we _really_ _don't have_ anything [, uh ,] close [in] _this_ area _that _,_ that_ [do] anything . And _, and_ some _of_ _the_ communities _that_ [do] _, the_ residents _are_ having _to_ pay _to_ participate [in] _it_ . Which _really_ doesn't _make_ sense . 
B|9| B: _Oh_ . Right . Over here _, they_ [, uh ,] [have] several private companies [that] _you_ [can] take [, uh ,] recycled , materials [to] _. But_ [, uh ,] _if you_ want [to] take [them] all [to] _one_ place _, they_ _have [,_ uh [,] the] first Saturday [of] every month _, they_ [have] [certain] _places_ [that] _you_ [can] drop [them] _off_ _. That's_ _what_ [I] [do] [. _Uh ,] [and_ _I] , I_ [recycle] aluminum , glass [, uh ,] newspapers . 
A|10| A: _Yeah _,_ that's_ good . 
B|11| B: So [it's] nice [to] _have _,_ you know ,_ _one_ place [that] _you_ [can] take [them] all [to] instead [of] driving [the] glass [to] _one_ place 
A|12| A: _Yeah _,_ yeah [._ That's] _another_ _thing_ _. You_ [have] [to] _go to_ _different_ [places] [to] [do] [that] . 
B|13| B: Right . So [it's ,] _so that's_ nice . [It] would be [, it] would be [really] nice _if_ [they] [, uh ,] came _to the_ [house] [to] pick [it] up [and they] [just] were talking _about_ [a] bill [in] Tucson _about_ [that ,] [but] [, uh , uh [,] it] _didn't_ [go] through . 
A|14| A: [Uh-huh [.] But] [I] heard [that] most homes [that] [do] participate [in] _that are_ having [to] pay [a] monthly fee [to] [do] [that] . Which [, uh _,] I don't know [,_ it] [just] doesn't _make_ sense [to] me . 
B|15| B: Right [. I] guess _what_ [they] _, what_ [they] were talking _about_ here _was_ [, uh ,] _was_ reducing [the] _garbage collection_ [in] order [to] [make] [that] up _or_ _something_ _, you know_ . 
A|16| A: _Yeah ._ _Yeah ._ 
B|17| B: [Uh ,] [so] [I] guess [that's] _one_ option . 
A|18| A: _Yeah [._ That's] good _, that's_ good . 
B|19| B: [I] guess _one_ [thing] [they're] working [on] now _is_ [recycling] plastics too . Like [, uh] 
A|20| A: [Uh-huh .] 
B|21| B: [have] _you_ noticed [that] [on] [the] bottom [of] plastic goods _, they_ [have] [this] _little_ number now [that] tells _what_ [kind of] plastic [it] _is_ ? 
A|22| A: Huh . No . 
B|23| B: [Yeah [,] I] guess [the] problem [with] plastic _is_ [there's] [so] many [different] kinds [that] _you_ can't [recycle] _, you_ can't [just] throw all plastic [into] _one_ recycler . 
A|24| A: [Oh] [, I] [didn't] [know] [that] . 
B|25| B: [Yeah .] So now [they're] _like_ marking [, uh [,] they're [,] I don't know [,] there's] six , seven , eight [different] [kind of] plastics [and they] _, they_ mark [on] [the] bottom _what_ [kind] [it] _is_ . 
A|26| A: [Yeah .] 
B|27| B: So [I] guess [that] makes [it] easy [to] [recycle] [and then] [they're [, they're] [,] uh ,] trying [to] [make] plastic goods [that] [don't have] [a] bunch [of] [different] plastics [in] [them] _, you know [,_ [that] are] [, [that] are] _only_ made [out] [of] _one_ [kind of] plastic [so] [that] [that] makes [it] easier [I] guess . 
A|28| A: [Uh-huh .] _Well _,_ that's_ good [. [I] ,] I'm [, you know ,] unfortunately Garland doesn't [have ,] doesn't [, they] [don't] [, I don't know [,] they] [don't] [do] anything [like] [that] [or] [I [,] you know [,] I] read those [little] slips [that] come [in] [to] [your] , utility bills [or] [your] [, uh ,] [garbage collection] 
B|29| B: Right . 
A|30| A: [and they] haven't [, you know ,] talked [about] doing [something] [like] [that] 
B|31| B: Where [does] [your] [friend] [go to] [to] [recycle] ? 
A|32| A: She lives [in] Garland [and] I'm not sure where [, what] she [does] [. But] she's [, uh ,] oh she's very heavy [in] [that] [and] she takes her own bags [to the] grocery store 
B|33| B: [Uh-huh .] 
A|34| A: [Uh ,] she has [, [I] , I] [really] [don't] think she has any paper products [in] her [house] . 
B|35| B: [Yeah .] 
A|36| A: [Uh , and] [just] [a] lot [of] things I've learned [off] [of] her [that ,] [to] _start_ doing . And she [does] [make] [a] lot [of] sense . 
B|37| B: [Yeah .] 
A|38| A: Just her whole [house] [is] [like] wow . 
B|39| B: [I] guess [that's] _how_ [it] gets passed _on _._ You [know_ ,] [when] _one_ person [, you] hear [from] [another] person 
A|40| A: [Yeah .] 
B|41| B: [and then] [, uh [,] [and] then] [you] [, [and] then] [you] pass [it] _on ._ 
A|42| A: [Yeah .] 
B|43| B: [It] seems [to] be catching [on] [, uh ,] slowly [but] surely [, I] guess 
A|44| A: [Yeah .] And [, uh ,] my [little] boy has , watches [a] program [that] [was] [really] _neat_ [. I] sat [and] watched him [. You know] [the] Barney ? [You know] [the] [little] [, I don't know] [if [you] know] [the] [little] character Barney . 
B|45| B: [Uh-huh .] 
A|46| A: They had [one] [, uh ,] [on] [that] [kind of] , type [of] [thing] [and] [how] children [can] , [can] [do] [that] [and] [how] [to] save water _when you_ brush [your] teeth [in] water [and] [it's] [really] caught [on] [and] he's [only] four [and] he's [really] caught [on .] 
B|47| B: [Uh-huh .] Wow [, that's] cute [. That's] [neat] [, yeah .] When [you] , 
A|48| A: And keep [the] refrigerator door closed [and] [that] [kind of] [thing] . He's [really] caught [on] [so that's] [really] [neat] 
B|49| B: [Well ,] [when you] [start] early [, I] guess , 


TURN DETAILS:
Turn ID=0| A | A : Okay Uh , let me see . Unfortunately , we are not much into recycling .
	Free: Pattern=Uh ,, Pattern=into, Pattern=recycling, Pattern=are
	Constrained: 
Turn ID=1| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=2| A | A : We don't , we don't do enough . I know we don't so Uh , although lately I've been , uh , a friend of mine that I spend a lot of time with does recycle quite a bit and it's , it's , it's , uh , interesting to watch some of the things that she does and then she's almost had an impact on me , uh , where she doesn't say anything to me when she comes to my house but I can kind of tell it bothers her so , just unconsciously I've , I've stopped buying a lot of , uh , uh , paper plates and paper cups and I don't do that anymore . I don't know why , I just don't I just , just from socializing with her so .
	Free: Pattern=house, Pattern=of, Pattern=recycle, Pattern=just, Pattern=I, Pattern=does, Pattern=I don't know, Pattern=know, Pattern=, uh ,, Pattern=when, Pattern=to, Pattern=, uh , uh ,, Pattern=so, Pattern=and I, Pattern=it's ,, Pattern=kind of, Pattern=do, Pattern=, I, Pattern=a, Pattern=it, Pattern=and, Pattern=can, Pattern=. I, Pattern=and then, Pattern=from, Pattern=I don't, Pattern=Uh ,, Pattern=on, Pattern=the, Pattern=friend, Pattern=don't, Pattern=with, Pattern=that, Pattern=but
	Constrained: Pattern=kind, Pattern=of, Pattern=, uh, Pattern=and, Pattern=I, Pattern=I don't, Pattern=know, Pattern=, uh ,, Pattern=don't, Pattern=it's
Turn ID=3| B | B : How do you , how , uh , is recycling done in your community ? Is ,
	Free: Pattern=you, Pattern=how, Pattern=in, Pattern=, uh ,, Pattern=do, Pattern=recycling, Pattern=is, Pattern=your
	Constrained: Pattern=, uh
Turn ID=4| A | A : It really , it , there's not a whole lot , there really isn't . Uh , I know in my mother's neighborhood in San Antonio , each , each house has , they're , they're given three baskets
	Free: Pattern=house, Pattern=, it, Pattern=, they're ,, Pattern=, there's, Pattern=in, Pattern=know, Pattern=they're , they're, Pattern=. Uh ,, Pattern=, I, Pattern=a, Pattern=It, Pattern=really
	Constrained: Pattern=it, Pattern=I, Pattern=there's, Pattern=Uh ,, Pattern=they're
Turn ID=5| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=6| A | A : and they put them out on a certain day of the week
	Free: Pattern=of, Pattern=out, Pattern=a, Pattern=certain, Pattern=and they, Pattern=them, Pattern=on, Pattern=the
	Constrained: Pattern=they, Pattern=and
Turn ID=7| B | B : Right .
	Free: 
	Constrained: 
Turn ID=8| A | A : and each , uh , home does participate but we really don't have anything , uh , close in this area that , that do anything . And , and some of the communities that do , the residents are having to pay to participate in it . Which really doesn't make sense .
	Free: Pattern=of, Pattern=do, Pattern=are, Pattern=, that, Pattern=does, Pattern=in, Pattern=make, Pattern=, uh ,, Pattern=the, Pattern=that ,, Pattern=it, Pattern=and, Pattern=don't have, Pattern=really, Pattern=, and, Pattern=to, Pattern=, the, Pattern=this, Pattern=that, Pattern=but
	Constrained: Pattern=, uh, Pattern=have, Pattern=and, Pattern=the, Pattern=don't, Pattern=that
Turn ID=9| B | B : Oh . Right . Over here , they , uh , have several private companies that you can take , uh , recycled , materials to . But , uh , if you want to take them all to one place , they have , uh , the first Saturday of every month , they have certain places that you can drop them off . That's what I do . Uh , and I , I recycle aluminum , glass , uh , newspapers .
	Free: Pattern=, they, Pattern=of, Pattern=have, Pattern=. But, Pattern=do, Pattern=certain, Pattern=can, Pattern=if you, Pattern=have ,, Pattern=, uh ,, Pattern=, the, Pattern=you, Pattern=recycle, Pattern=places, Pattern=what, Pattern=. That's, Pattern=Uh , and, Pattern=one, Pattern=I, Pattern=I , I, Pattern=off, Pattern=Oh, Pattern=to, Pattern=them, Pattern=that, Pattern=. Uh ,, Pattern=and I
	Constrained: Pattern=I ,, Pattern=have, Pattern=they, Pattern=, I, Pattern=and, Pattern=Uh ,, Pattern=the, Pattern=, and, Pattern=you, Pattern=, uh, Pattern=I, Pattern=if
Turn ID=10| A | A : Yeah , that's good .
	Free: Pattern=Yeah ,, Pattern=, that's
	Constrained: Pattern=that's
Turn ID=11| B | B : So it's nice to have , you know , one place that you can take them all to instead of driving the glass to one place
	Free: Pattern=of, Pattern=you, Pattern=, you know ,, Pattern=one, Pattern=can, Pattern=have ,, Pattern=the, Pattern=to, Pattern=it's, Pattern=them, Pattern=that
	Constrained: Pattern=know ,, Pattern=have, Pattern=, you know, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=12| A | A : Yeah , yeah . That's another thing . You have to go to different places to do that .
	Free: Pattern=. You, Pattern=have, Pattern=places, Pattern=do, Pattern=. That's, Pattern=another, Pattern=, yeah ., Pattern=thing, Pattern=Yeah ,, Pattern=to, Pattern=that, Pattern=different, Pattern=go to
	Constrained: Pattern=to, Pattern=go
Turn ID=13| B | B : Right . So it's , so that's nice . It would be , it would be really nice if they , uh , came to the house to pick it up and they just were talking about a bill in Tucson about that , but , uh , uh , it didn't go through .
	Free: Pattern=house, Pattern=, it, Pattern=it's ,, Pattern=just, Pattern=go, Pattern=they, Pattern=a, Pattern=to the, Pattern=it, Pattern=if, Pattern=didn't, Pattern=about, Pattern=in, Pattern=, uh ,, Pattern=and they, Pattern=to, Pattern=, uh , uh ,, Pattern=that ,, Pattern=so that's, Pattern=but, Pattern=It, Pattern=really
	Constrained: Pattern=, uh, Pattern=they, Pattern=, uh ,, Pattern=to, Pattern=so, Pattern=it, Pattern=and, Pattern=that's, Pattern=the, Pattern=that, Pattern=it's
Turn ID=14| A | A : Uh-huh . But I heard that most homes that do participate in that are having to pay a monthly fee to do that . Which , uh , I don't know , it just doesn't make sense to me .
	Free: Pattern=, it, Pattern=just, Pattern=. But, Pattern=, I don't know ,, Pattern=I, Pattern=in, Pattern=make, Pattern=, uh ,, Pattern=that are, Pattern=to, Pattern=that, Pattern=do, Pattern=Uh-huh ., Pattern=a
	Constrained: Pattern=know ,, Pattern=, uh, Pattern=, I, Pattern=it, Pattern=I don't, Pattern=I don't know, Pattern=know, Pattern=don't, Pattern=are, Pattern=I, Pattern=, I don't know, Pattern=that
Turn ID=15| B | B : Right . I guess what they , what they were talking about here was , uh , was reducing the garbage collection in order to make that up or something , you know .
	Free: Pattern=garbage collection, Pattern=, what, Pattern=about, Pattern=in, Pattern=make, Pattern=or, Pattern=, uh ,, Pattern=the, Pattern=to, Pattern=was, Pattern=that, Pattern=something, Pattern=what, Pattern=they, Pattern=. I, Pattern=, you know
	Constrained: Pattern=what, Pattern=I, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=know, Pattern=, you
Turn ID=16| A | A : Yeah . Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=17| B | B : Uh , so I guess that's one option .
	Free: Pattern=Uh ,, Pattern=that's, Pattern=so, Pattern=one, Pattern=I
	Constrained: 
Turn ID=18| A | A : Yeah . That's good , that's good .
	Free: Pattern=Yeah ., Pattern=, that's, Pattern=. That's
	Constrained: Pattern=that's
Turn ID=19| B | B : I guess one thing they're working on now is recycling plastics too . Like , uh
	Free: Pattern=, uh, Pattern=recycling, Pattern=they're, Pattern=is, Pattern=one, Pattern=I, Pattern=on, Pattern=thing
	Constrained: 
Turn ID=20| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=21| B | B : have you noticed that on the bottom of plastic goods , they have this little number now that tells what kind of plastic it is ?
	Free: Pattern=, they, Pattern=of, Pattern=kind of, Pattern=you, Pattern=have, Pattern=it, Pattern=is, Pattern=this, Pattern=that, Pattern=what, Pattern=little, Pattern=on, Pattern=the
	Constrained: Pattern=they, Pattern=kind, Pattern=of
Turn ID=22| A | A : Huh . No .
	Free: 
	Constrained: 
Turn ID=23| B | B : Yeah , I guess the problem with plastic is there's so many different kinds that you can't recycle , you can't just throw all plastic into one recycler .
	Free: Pattern=different, Pattern=just, Pattern=into, Pattern=, I, Pattern=one, Pattern=there's, Pattern=, you, Pattern=is, Pattern=the, Pattern=Yeah ,, Pattern=so, Pattern=you, Pattern=recycle, Pattern=with, Pattern=that
	Constrained: Pattern=I, Pattern=you
Turn ID=24| A | A : Oh , I didn't know that .
	Free: Pattern=, I, Pattern=didn't, Pattern=know, Pattern=Oh, Pattern=that
	Constrained: Pattern=I
Turn ID=25| B | B : Yeah . So now they're like marking , uh , they're , I don't know , there's six , seven , eight different kind of plastics and they , they mark on the bottom what kind it is .
	Free: Pattern=kind of, Pattern=, they're ,, Pattern=they're, Pattern=is, Pattern=like, Pattern=, uh ,, Pattern=and they, Pattern=, they, Pattern=Yeah ., Pattern=different, Pattern=kind, Pattern=, I don't know ,, Pattern=what, Pattern=it, Pattern=, there's, Pattern=on, Pattern=the
	Constrained: Pattern=kind, Pattern=, uh, Pattern=they, Pattern=, I, Pattern=and, Pattern=I, Pattern=I don't know, Pattern=know, Pattern=don't, Pattern=, I don't know, Pattern=of, Pattern=know ,, Pattern=I don't, Pattern=there's, Pattern=they're
Turn ID=26| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=27| B | B : So I guess that makes it easy to recycle and then they're , they're , uh , trying to make plastic goods that don't have a bunch of different plastics in them , you know , that are , that are only made out of one kind of plastic so that that makes it easier I guess .
	Free: Pattern=different, Pattern=of, Pattern=kind of, Pattern=only, Pattern=, they're ,, Pattern=it, Pattern=and then, Pattern=, that, Pattern=in, Pattern=make, Pattern=don't have, Pattern=, uh ,, Pattern=that are, Pattern=they're , they're, Pattern=to, Pattern=so, Pattern=out, Pattern=recycle, Pattern=, you know ,, Pattern=a, Pattern=one, Pattern=I, Pattern=them, Pattern=that
	Constrained: Pattern=kind, Pattern=have, Pattern=and, Pattern=are, Pattern=, you know, Pattern=they're, Pattern=don't, Pattern=that, Pattern=of, Pattern=know ,, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=know, Pattern=, you
Turn ID=28| A | A : Uh-huh . Well , that's good . I , I'm , you know , unfortunately Garland doesn't have , doesn't , they don't , I don't know , they don't do anything like that or I , you know , I read those little slips that come in to your , utility bills or your , uh , garbage collection
	Free: Pattern=, they, Pattern=I ,, Pattern=garbage collection, Pattern=. I, Pattern=have ,, Pattern=your, Pattern=like, Pattern=or, Pattern=, uh ,, Pattern=don't, Pattern=, that's, Pattern=to, Pattern=that, Pattern=, I don't know ,, Pattern=little, Pattern=do, Pattern=Uh-huh ., Pattern=, you know ,, Pattern=, I, Pattern=Well ,, Pattern=in
	Constrained: Pattern=know ,, Pattern=have, Pattern=they, Pattern=, I, Pattern=I, Pattern=, you know, Pattern=I don't, Pattern=I don't know, Pattern=that's, Pattern=don't, Pattern=, I don't know, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=know, Pattern=, you
Turn ID=29| B | B : Right .
	Free: 
	Constrained: 
Turn ID=30| A | A : and they haven't , you know , talked about doing something like that
	Free: Pattern=, you know ,, Pattern=about, Pattern=like, Pattern=and they, Pattern=that, Pattern=something
	Constrained: Pattern=know ,, Pattern=they, Pattern=and, Pattern=, you know, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=31| B | B : Where does your friend go to to recycle ?
	Free: Pattern=go to, Pattern=recycle, Pattern=does, Pattern=your, Pattern=friend, Pattern=to
	Constrained: Pattern=to, Pattern=go
Turn ID=32| A | A : She lives in Garland and I'm not sure where , what she does . But she's , uh , oh she's very heavy in that and she takes her own bags to the grocery store
	Free: Pattern=. But, Pattern=, what, Pattern=to the, Pattern=and, Pattern=does, Pattern=in, Pattern=, uh ,, Pattern=that
	Constrained: Pattern=what, Pattern=to, Pattern=, uh, Pattern=the
Turn ID=33| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=34| A | A : Uh , she has , I , I really don't think she has any paper products in her house .
	Free: Pattern=house, Pattern=, I, Pattern=Uh ,, Pattern=in, Pattern=really, Pattern=I , I, Pattern=don't
	Constrained: Pattern=I ,, Pattern=, I, Pattern=I
Turn ID=35| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=36| A | A : Uh , and just a lot of things I've learned off of her that , to start doing . And she does make a lot of sense .
	Free: Pattern=of, Pattern=just, Pattern=a, Pattern=Uh , and, Pattern=does, Pattern=make, Pattern=start, Pattern=off, Pattern=to, Pattern=that ,
	Constrained: Pattern=, and, Pattern=Uh ,, Pattern=that, Pattern=and
Turn ID=37| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=38| A | A : Just her whole house is like wow .
	Free: Pattern=is, Pattern=like, Pattern=house
	Constrained: 
Turn ID=39| B | B : I guess that's how it gets passed on . You know , when one person , you hear from another person
	Free: Pattern=know ,, Pattern=on ., Pattern=how, Pattern=it, Pattern=. You know, Pattern=, you, Pattern=that's, Pattern=when, Pattern=one, Pattern=I, Pattern=from, Pattern=another
	Constrained: Pattern=. You, Pattern=you, Pattern=know, Pattern=You know, Pattern=on
Turn ID=40| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=41| B | B : and then , uh , and then you , and then you pass it on .
	Free: Pattern=you, Pattern=on ., Pattern=it, Pattern=and then, Pattern=, uh ,, Pattern=, and
	Constrained: Pattern=and, Pattern=on, Pattern=, uh
Turn ID=42| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=43| B | B : It seems to be catching on , uh , slowly but surely , I guess
	Free: Pattern=, I, Pattern=It, Pattern=, uh ,, Pattern=on, Pattern=to, Pattern=but
	Constrained: Pattern=, uh, Pattern=I
Turn ID=44| A | A : Yeah . And , uh , my little boy has , watches a program that was really neat . I sat and watched him . You know the Barney ? You know the little , I don't know if you know the little character Barney .
	Free: Pattern=Yeah ., Pattern=you know, Pattern=little, Pattern=and, Pattern=. I, Pattern=if you, Pattern=. You know, Pattern=really, Pattern=, uh ,, Pattern=was, Pattern=neat, Pattern=a, Pattern=You know, Pattern=the, Pattern=, I don't know, Pattern=that
	Constrained: Pattern=. You, Pattern=, I, Pattern=I don't, Pattern=I don't know, Pattern=know, Pattern=You know, Pattern=don't, Pattern=you, Pattern=, uh, Pattern=I, Pattern=if
Turn ID=45| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=46| A | A : They had one , uh , on that kind of , type of thing and how children can , can do that and how to save water when you brush your teeth in water and it's really caught on and he's only four and he's really caught on .
	Free: Pattern=of, Pattern=kind of, Pattern=only, Pattern=on ., Pattern=do, Pattern=and, Pattern=one, Pattern=can, Pattern=in, Pattern=your, Pattern=really, Pattern=, uh ,, Pattern=to, Pattern=how, Pattern=when you, Pattern=on, Pattern=thing, Pattern=that, Pattern=it's
	Constrained: Pattern=kind, Pattern=of, Pattern=on, Pattern=when, Pattern=you, Pattern=, uh
Turn ID=47| B | B : Uh-huh . Wow , that's cute . That's neat , yeah . When you ,
	Free: Pattern=you, Pattern=. That's, Pattern=, yeah ., Pattern=, that's, Pattern=Uh-huh ., Pattern=neat
	Constrained: Pattern=that's
Turn ID=48| A | A : And keep the refrigerator door closed and that kind of thing . He's really caught on so that's really neat
	Free: Pattern=kind of, Pattern=neat, Pattern=and, Pattern=really, Pattern=so that's, Pattern=that, Pattern=on, Pattern=thing, Pattern=the
	Constrained: Pattern=that's, Pattern=so, Pattern=kind, Pattern=of
Turn ID=49| B | B : Well , when you start early , I guess ,
	Free: Pattern=Well ,, Pattern=when you, Pattern=, I, Pattern=start
	Constrained: Pattern=I, Pattern=you, Pattern=when
