A|0| A: You _want_ _to_ go first ? 
B|1| B: _No_ _, you_ _can_ start 
A|2| A: Okay _. _Uh ,_ one_ _of the_ things they talked _about_ _was _,_ uh ,_ did _we_ , what _do_ _we_ _think_ _about_ _a_ _judge_ making _the_ decision ? 
B|3| B: _Uh-huh ._ 
A|4| A: And _I_ really don't agree with _that_ _I_ _think_ _that_ _the_ _trial by jury_ _is_ better _, uh _,_ you know ,_ than _having_ _a_ unanimous decision rather than _to_ _have_ _one_ _person_ _be_ responsible _. I_ don't _think_ _that_ they _could_ _be_ objective _in every _case_ _,_ every_ time . 
B|5| B: _Right ._ 
A|6| A: _you know_ what _I mean_ ? 
B|7| B: _Right _._ There's ,_ there , _this_ topic [is] kind [of] mute [. Uh] 
A|8| A: Yeah . 
B|9| B: there _, there's no_ _way_ . We _, we_ couldn't survive [in] [a] [in] [a] juror [in] _a trial_ _system_ without [a] [jury] . 
A|10| A: [Right .] 
B|11| B: [Uh , one] man _can_ never [be] [, one] man [, one] woman _can_ never [be] objectionable [in every case] . 
A|12| A: That's it . 
B|13| B: [Uh [,] every] _person has_ _their_ opinions _and_ _that's_ why [jury] selection [is] often very difficult [. Uh] . 
A|14| A: _Well , _I_ , I feel_ _the_ other _thing_ too _, uh ,_ they _were_ _saying_ _, uh _,_ you know ,_ what new ways _could_ _could_ it [, _you] _,_ you know ,_ change _the_ [system] _. I , I_ really _think_ _that _,_ uh [,_ we] spend [a] lot [of] time _, uh ,_ going through _appeal_ after _appeal_ after _appeal_ after _appeal _,_ I mean ,_ if [you] go _to a trial by _jury_ and_ especially if [a] [person has] confessed . If they _have_ been caught _, you know ,_ point blank [in] _the_ crime [. There's _,] uh ,_ [no] question 
B|15| B: [Right .] 
A|16| A: it's beyond [a] reasonable doubt . You _know ,_ all these things _. _I_ mean _,_ you know ,_ we've gone through [this] over [and] over again . 
B|17| B: [Right .] They shouldn't allow an [appeal] . 
A|18| A: And it [can] go _on_ _for_ ten , twenty , years . 
B|19| B: Yep . 
A|20| A: _I , I_ _think_ [this] _is a_ little ridiculous . 
B|21| B: _Uh-huh_ 
A|22| A: _I_ _think_ _the only_ _people_ who benefit from _that_ are _the_ lawyers . 
B|23| B: _Oh ,_ _that's_ right [. I] work [for] [a] law firm 
A|24| A: _I _,_ I'm_ serious . And [I] _think_ _that_ _the_ lawyers _have_ caused [a] lot _of the_ problems _that_ exist [in] _the_ [in] _the_ criminal [system] today . With _plea bargaining_ . 
B|25| B: [Right .] 
A|26| A: You _know ,_ if someone [is] 
B|27| B: [Well] [plea] [plea bargaining] [is a] different story . 
A|28| A: [Well] . 
B|29| B: Plea [bargaining] [is] _something_ completely different . _That_ _, that_ actually prevents trials . Or _at_ least speeds them _up_ . 
A|30| A: _Well , I_ _know_ . That's what _I'm_ _saying_ . _But_ [I] _think_ [a] lot [of] , all _of the_ whole criminal [system] [is] messed [up] [in] , [in] [that] regard [. _I] mean _,_ you know ,_ _people_ who commit _, uh ,_ crimes [that] they _, I_ don't _know_ how it works _exactly_ _but_ _you know ,_ they get lesser sentences 
B|31| B: [Right .] 
A|32| A: [and] [I] understand [that] _the_ jails are full [of] _people_ _, you know _,_ uh_ [and] [that] they _have_ _to_ _do_ [something] . 
B|33| B: [Right .] 
A|34| A: _But _,_ I_ _think_ [that] _the_ _reason_ they are full [is] because they _know_ [that] they [can] get away with it . 
B|35| B: Huh . 
A|36| A: _you know_ what _I'm_ _saying_ ? [That] [we] don't _have_ _, uh ,_ well [a] lot [of] states don't _have_ capital punishment . 
B|37| B: [Right .] 
A|38| A: And _, uh_ _I , I_ _think_ they _should_ . 
B|39| B: We [do] 
A|40| A: _I _,_ and_ [I] _think_ if [a] [person] [is] guilty [of] taking someone's life [and] _like_ [you] say , it's , it's [, there's no] doubt whatsoever . Like drunk drivers [that] kill _people_ _and _,_ uh _,_ you know ,_ all 
B|41| B: [Right .] 
A|42| A: they , they're caught dead _to_ rights _. I , I_ _just_ _think_ [that] [that's] , they've , they've taken [a] life [and] if , they _should_ pay [for] it with [their] life . 
B|43| B: [Right .] When _you're saying_ as far as [the] [appeal [,] uh ,] procedure [was] concerned . 
A|44| A: Yeah . 
B|45| B: We [just] [have] [the] [case [,] I'm] [, I'm] sure you've probably heard [of] Marion Berry . 
A|46| A: [Uh-huh .] 
B|47| B: [Uh ,] his last [appeal] [was ,] [was] denied two days before his sentence [was] [up] 
A|48| A: [Oh ,] really . 
B|49| B: So [, I mean ,] his [appeal] [was] denied [and] two days later he got _out_ [of] jail For cocaine possession . 
A|50| A: It [, uh ,] Yeah . 
B|51| B: [But [,] uh _,] that_ [was] absurd There [is] never , there [was] [no] [reason] [the] [appeal] process _should have_ dragged [on] [that] long [for] [a] six month sentence . 
A|52| A: [I] _know_ _that , that_ [Uh-huh .] And [, I] don't _know_ _. Uh ,_ what _would_ [you] [do] _to_ change it ? To make it better ? 
B|53| B: [Well [,] uh ,] [the] , [the only] [I] [can] [, I] [you know ,] [the] , [appeal] procedure [is] [the only] [thing] [I] [can] possibly [think] [of] [. Uh ,] [like] [I] said , as far as removing [of the] [jury and] [having] [the] [judge] sentence , [that's] absurd [. There's] [no] _way that_ [could] work . 
A|54| A: [Oh ,] _yeah . I , _I_ , I_ don't agree with [that] [at] all . 
B|55| B: [Uh ,] [but] , 
A|56| A: Imagine [the] guilt [that] [person] _would_ [have] [. [I] mean] burned [out] . 
B|57| B: [Oh ,] [exactly] . 
A|58| A: [There's] [there's no] possible [way that] _you could_ [, uh _,] you know ,_ _feel_ good _about_ yourself . 
B|59| B: Exactly . [Right .] 
A|60| A: If [you] had _to_ [do] [something] [like] _that ,_ day after day . 
B|61| B: _No_ [one] [would] [want] [the] job 
A|62| A: [No] . Not really . 
B|63| B: [Uh [,] [and] [,] you know ,] [like] [I] said , [the] [, you know ,] everyone [has] [their] opinions [about] [every case] . 
A|64| A: [Well ,] [do] [you] [think] _people_ [should have] [a trial] [is] they're caught dead _to_ rights [like] , 
B|65| B: [Oh] [yeah . [I , I] feel] [that] everyone [is] , everyone [is] [, uh ,] entitled [to a trial by jury] . [That] [, [that] , that] right 
A|66| A: [I mean ,] supposing [I] come [up] [to] [you] [and] [I] [just] point blank kill [you] . 
B|67| B: [Well [, I] mean ,] [were] there witnesses ? 
A|68| A: In other words [you're saying] [that [,] you] [have] [to] find [out] whether it's premeditated or what [the] _circumstances_ [were] . 
B|69| B: [Right .] [Right .] [That] [you] can't [, you] can't remove [the] [jury] regardless [of the] [case] . 
A|70| A: Yeah . 
B|71| B: [I mean] [you could] [have] fifty [people] [in] audience watching [a] murder take place 
A|72| A: Yeah . 
B|73| B: [and] [you ,] you'd still [, there's] still mitigating [circumstances] 
A|74| A: [Well , [I] , [I] ,] 


TURN DETAILS:
Turn ID=0| A | A : You want to go first ?
	Free: Pattern=want, Pattern=to
	Constrained: 
Turn ID=1| B | B : No , you can start
	Free: Pattern=, you, Pattern=can, Pattern=No
	Constrained: Pattern=you
Turn ID=2| A | A : Okay . Uh , one of the things they talked about was , uh , did we , what do we think about a judge making the decision ?
	Free: Pattern=was ,, Pattern=about, Pattern=we, Pattern=, uh ,, Pattern=the, Pattern=judge, Pattern=of the, Pattern=. Uh ,, Pattern=do, Pattern=a, Pattern=Uh , one, Pattern=think
	Constrained: Pattern=of, Pattern=, uh, Pattern=, one, Pattern=. Uh, Pattern=one, Pattern=Uh ,, Pattern=the, Pattern=was
Turn ID=3| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=4| A | A : And I really don't agree with that I think that the trial by jury is better , uh , you know , than having a unanimous decision rather than to have one person be responsible . I don't think that they could be objective in every case , every time .
	Free: Pattern=trial by jury, Pattern=case ,, Pattern=have, Pattern=in every case, Pattern=person, Pattern=think, Pattern=is, Pattern=the, Pattern=to, Pattern=could, Pattern=that, Pattern=, every, Pattern=, you know ,, Pattern=a, Pattern=one, Pattern=I, Pattern=having, Pattern=. I, Pattern=, uh ,, Pattern=be
	Constrained: Pattern=I, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=every case, Pattern=in, Pattern=know, Pattern=, you, Pattern=jury, Pattern=case
Turn ID=5| B | B : Right .
	Free: Pattern=Right .
	Constrained: 
Turn ID=6| A | A : you know what I mean ?
	Free: Pattern=you know, Pattern=I mean
	Constrained: Pattern=know, Pattern=I, Pattern=you
Turn ID=7| B | B : Right . There's , there , this topic is kind of mute . Uh
	Free: Pattern=. There's ,, Pattern=of, Pattern=. Uh, Pattern=is, Pattern=Right ., Pattern=this
	Constrained: Pattern=. There's, Pattern=There's
Turn ID=8| A | A : Yeah .
	Free: 
	Constrained: 
Turn ID=9| B | B : there , there's no way . We , we couldn't survive in a in a juror in a trial system without a jury .
	Free: Pattern=a, Pattern=, we, Pattern=, there's no, Pattern=in, Pattern=jury, Pattern=way, Pattern=a trial, Pattern=system
	Constrained: Pattern=no, Pattern=a, Pattern=there's no, Pattern=, there's, Pattern=we
Turn ID=10| A | A : Right .
	Free: Pattern=Right .
	Constrained: 
Turn ID=11| B | B : Uh , one man can never be , one man , one woman can never be objectionable in every case .
	Free: Pattern=, one, Pattern=can, Pattern=in every case, Pattern=Uh , one, Pattern=be
	Constrained: Pattern=, one, Pattern=one, Pattern=Uh ,, Pattern=case, Pattern=every case, Pattern=in
Turn ID=12| A | A : That's it .
	Free: 
	Constrained: 
Turn ID=13| B | B : Uh , every person has their opinions and that's why jury selection is often very difficult . Uh .
	Free: Pattern=their, Pattern=person has, Pattern=Uh ,, Pattern=that's, Pattern=, every, Pattern=. Uh, Pattern=and, Pattern=is, Pattern=jury
	Constrained: Pattern=has, Pattern=person
Turn ID=14| A | A : Well , I , I feel the other thing too , uh , they were saying , uh , you know , what new ways could could it , you , you know , change the system . I , I really think that , uh , we spend a lot of time , uh , going through appeal after appeal after appeal after appeal , I mean , if you go to a trial by jury and especially if a person has confessed . If they have been caught , you know , point blank in the crime . There's , uh , no question
	Free: Pattern=Well , I, Pattern=you, Pattern=jury and, Pattern=no, Pattern=, we, Pattern=appeal ,, Pattern=could, Pattern=that ,, Pattern=. There's ,, Pattern=person has, Pattern=of, Pattern=, I mean ,, Pattern=have, Pattern=. I , I, Pattern=, you know ,, Pattern=a, Pattern=system, Pattern=to a trial by jury, Pattern=think, Pattern=in, Pattern=appeal, Pattern=, you, Pattern=, uh ,, Pattern=saying, Pattern=I , I feel, Pattern=thing, Pattern=the, Pattern=you ,, Pattern=were
	Constrained: Pattern=trial by jury, Pattern=I ,, Pattern=. There's, Pattern=There's, Pattern=a trial, Pattern=I, Pattern=. I, Pattern=person, Pattern=Well ,, Pattern=I , I, Pattern=to, Pattern=that, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=, I, Pattern=a, Pattern=and, Pattern=has, Pattern=appeal, Pattern=know, Pattern=, you, Pattern=Well, Pattern=jury, Pattern=we, Pattern=feel, Pattern=I mean, Pattern=I mean ,
Turn ID=15| B | B : Right .
	Free: Pattern=Right .
	Constrained: 
Turn ID=16| A | A : it's beyond a reasonable doubt . You know , all these things . I mean , you know , we've gone through this over and over again .
	Free: Pattern=know ,, Pattern=and, Pattern=. I, Pattern=I mean ,, Pattern=this, Pattern=, you know ,, Pattern=a
	Constrained: Pattern=I, Pattern=I mean, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=17| B | B : Right . They shouldn't allow an appeal .
	Free: Pattern=Right ., Pattern=appeal
	Constrained: 
Turn ID=18| A | A : And it can go on for ten , twenty , years .
	Free: Pattern=for, Pattern=can, Pattern=on
	Constrained: 
Turn ID=19| B | B : Yep .
	Free: 
	Constrained: 
Turn ID=20| A | A : I , I think this is a little ridiculous .
	Free: Pattern=I , I, Pattern=is a, Pattern=this, Pattern=think
	Constrained: Pattern=I ,, Pattern=I, Pattern=is, Pattern=, I, Pattern=a
Turn ID=21| B | B : Uh-huh
	Free: Pattern=Uh-huh
	Constrained: 
Turn ID=22| A | A : I think the only people who benefit from that are the lawyers .
	Free: Pattern=people, Pattern=the only, Pattern=I, Pattern=think, Pattern=the, Pattern=that
	Constrained: Pattern=the
Turn ID=23| B | B : Oh , that's right . I work for a law firm
	Free: Pattern=a, Pattern=for, Pattern=. I, Pattern=Oh ,, Pattern=that's
	Constrained: Pattern=Oh, Pattern=I
Turn ID=24| A | A : I , I'm serious . And I think that the lawyers have caused a lot of the problems that exist in the in the criminal system today . With plea bargaining .
	Free: Pattern=I ,, Pattern=have, Pattern=a, Pattern=system, Pattern=I, Pattern=plea bargaining, Pattern=the, Pattern=, I'm, Pattern=think, Pattern=in, Pattern=of the, Pattern=that
	Constrained: Pattern=of, Pattern=I'm, Pattern=plea, Pattern=I, Pattern=bargaining, Pattern=the
Turn ID=25| B | B : Right .
	Free: Pattern=Right .
	Constrained: 
Turn ID=26| A | A : You know , if someone is
	Free: Pattern=know ,, Pattern=is
	Constrained: Pattern=know
Turn ID=27| B | B : Well plea plea bargaining is a different story .
	Free: Pattern=is a, Pattern=plea bargaining, Pattern=plea, Pattern=Well
	Constrained: Pattern=plea, Pattern=bargaining, Pattern=a, Pattern=is
Turn ID=28| A | A : Well .
	Free: Pattern=Well
	Constrained: 
Turn ID=29| B | B : Plea bargaining is something completely different . That , that actually prevents trials . Or at least speeds them up .
	Free: Pattern=at, Pattern=, that, Pattern=is, Pattern=up, Pattern=something, Pattern=That, Pattern=bargaining
	Constrained: Pattern=that
Turn ID=30| A | A : Well , I know . That's what I'm saying . But I think a lot of , all of the whole criminal system is messed up in , in that regard . I mean , you know , people who commit , uh , crimes that they , I don't know how it works exactly but you know , they get lesser sentences
	Free: Pattern=Well , I, Pattern=I'm, Pattern=people, Pattern=system, Pattern=I, Pattern=know, Pattern=is, Pattern=up, Pattern=of, Pattern=you know ,, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=But, Pattern=. I, Pattern=exactly, Pattern=think, Pattern=in, Pattern=, uh ,, Pattern=I mean ,, Pattern=saying, Pattern=of the, Pattern=that, Pattern=but
	Constrained: Pattern=, I, Pattern=I, Pattern=Well ,, Pattern=Well, Pattern=I mean, Pattern=the, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=know, Pattern=, you
Turn ID=31| B | B : Right .
	Free: Pattern=Right .
	Constrained: 
Turn ID=32| A | A : and I understand that the jails are full of people , you know , uh and that they have to do something .
	Free: Pattern=of, Pattern=, uh, Pattern=and, Pattern=I, Pattern=the, Pattern=to, Pattern=that, Pattern=something, Pattern=people, Pattern=have, Pattern=do, Pattern=, you know ,
	Constrained: Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=33| B | B : Right .
	Free: Pattern=Right .
	Constrained: 
Turn ID=34| A | A : But , I think that the reason they are full is because they know that they can get away with it .
	Free: Pattern=, I, Pattern=can, Pattern=reason, Pattern=think, Pattern=know, Pattern=is, Pattern=the, Pattern=But ,, Pattern=that
	Constrained: Pattern=But, Pattern=I
Turn ID=35| B | B : Huh .
	Free: 
	Constrained: 
Turn ID=36| A | A : you know what I'm saying ? That we don't have , uh , well a lot of states don't have capital punishment .
	Free: Pattern=of, Pattern=have, Pattern=a, Pattern=That, Pattern=we, Pattern=you know, Pattern=I'm, Pattern=, uh ,, Pattern=saying
	Constrained: Pattern=, uh, Pattern=you, Pattern=know
Turn ID=37| B | B : Right .
	Free: Pattern=Right .
	Constrained: 
Turn ID=38| A | A : And , uh I , I think they should .
	Free: Pattern=I , I, Pattern=, uh, Pattern=should, Pattern=think
	Constrained: Pattern=, I, Pattern=I ,, Pattern=I
Turn ID=39| B | B : We do
	Free: Pattern=do
	Constrained: 
Turn ID=40| A | A : I , and I think if a person is guilty of taking someone's life and like you say , it's , it's , there's no doubt whatsoever . Like drunk drivers that kill people and , uh , you know , all
	Free: Pattern=I ,, Pattern=of, Pattern=you, Pattern=people, Pattern=and ,, Pattern=and, Pattern=I, Pattern=, there's no, Pattern=person, Pattern=think, Pattern=is, Pattern=like, Pattern=, uh ,, Pattern=, and, Pattern=that, Pattern=, you know ,, Pattern=a
	Constrained: Pattern=no, Pattern=there's no, Pattern=I, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=and, Pattern=, there's, Pattern=know, Pattern=, you
Turn ID=41| B | B : Right .
	Free: Pattern=Right .
	Constrained: 
Turn ID=42| A | A : they , they're caught dead to rights . I , I just think that that's , they've , they've taken a life and if , they should pay for it with their life .
	Free: Pattern=their, Pattern=should, Pattern=a, Pattern=for, Pattern=and, Pattern=think, Pattern=that's, Pattern=to, Pattern=that, Pattern=just, Pattern=. I , I
	Constrained: Pattern=I ,, Pattern=, I, Pattern=I, Pattern=. I, Pattern=I , I
Turn ID=43| B | B : Right . When you're saying as far as the appeal , uh , procedure was concerned .
	Free: Pattern=you're saying, Pattern=appeal ,, Pattern=, uh ,, Pattern=the, Pattern=Right ., Pattern=was
	Constrained: Pattern=saying, Pattern=appeal, Pattern=, uh
Turn ID=44| A | A : Yeah .
	Free: 
	Constrained: 
Turn ID=45| B | B : We just have the case , I'm , I'm sure you've probably heard of Marion Berry .
	Free: Pattern=of, Pattern=case ,, Pattern=the, Pattern=, I'm, Pattern=just, Pattern=have
	Constrained: Pattern=I'm, Pattern=case
Turn ID=46| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=47| B | B : Uh , his last appeal was , was denied two days before his sentence was up
	Free: Pattern=was ,, Pattern=Uh ,, Pattern=appeal, Pattern=up, Pattern=was
	Constrained: Pattern=was
Turn ID=48| A | A : Oh , really .
	Free: Pattern=Oh ,
	Constrained: Pattern=Oh
Turn ID=49| B | B : So , I mean , his appeal was denied and two days later he got out of jail For cocaine possession .
	Free: Pattern=out, Pattern=and, Pattern=appeal, Pattern=was, Pattern=of, Pattern=, I mean ,
	Constrained: Pattern=I mean, Pattern=I, Pattern=I mean ,, Pattern=, I
Turn ID=50| A | A : It , uh , Yeah .
	Free: Pattern=, uh ,
	Constrained: Pattern=, uh
Turn ID=51| B | B : But , uh , that was absurd There is never , there was no reason the appeal process should have dragged on that long for a six month sentence .
	Free: Pattern=should have, Pattern=no, Pattern=a, Pattern=for, Pattern=, that, Pattern=reason, Pattern=appeal, Pattern=is, Pattern=, uh ,, Pattern=was, Pattern=on, Pattern=the, Pattern=But ,, Pattern=that
	Constrained: Pattern=, uh, Pattern=have, Pattern=should, Pattern=But, Pattern=that
Turn ID=52| A | A : I know that , that Uh-huh . And , I don't know . Uh , what would you do to change it ? To make it better ?
	Free: Pattern=you, Pattern=I, Pattern=that , that, Pattern=know, Pattern=would, Pattern=to, Pattern=. Uh ,, Pattern=do, Pattern=Uh-huh ., Pattern=, I
	Constrained: Pattern=. Uh, Pattern=I, Pattern=Uh-huh, Pattern=that ,, Pattern=that, Pattern=, that, Pattern=Uh ,
Turn ID=53| B | B : Well , uh , the , the only I can , I you know , the , appeal procedure is the only thing I can possibly think of . Uh , like I said , as far as removing of the jury and having the judge sentence , that's absurd . There's no way that could work .
	Free: Pattern=way that, Pattern=. There's, Pattern=no, Pattern=, I, Pattern=I, Pattern=appeal, Pattern=is, Pattern=like, Pattern=, uh ,, Pattern=judge, Pattern=could, Pattern=of the, Pattern=. Uh ,, Pattern=of, Pattern=you know ,, Pattern=jury and, Pattern=the only, Pattern=can, Pattern=having, Pattern=Well ,, Pattern=think, Pattern=thing, Pattern=that's, Pattern=the
	Constrained: Pattern=There's, Pattern=I, Pattern=Uh ,, Pattern=know, Pattern=the, Pattern=of, Pattern=know ,, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=. Uh, Pattern=and, Pattern=Well, Pattern=jury, Pattern=that, Pattern=way
Turn ID=54| A | A : Oh , yeah . I , I , I don't agree with that at all .
	Free: Pattern=yeah . I , I, Pattern=at, Pattern=Oh ,, Pattern=I , I, Pattern=that
	Constrained: Pattern=I ,, Pattern=. I , I, Pattern=, I, Pattern=I, Pattern=. I, Pattern=I , I, Pattern=Oh
Turn ID=55| B | B : Uh , but ,
	Free: Pattern=Uh ,, Pattern=but
	Constrained: 
Turn ID=56| A | A : Imagine the guilt that person would have . I mean burned out .
	Free: Pattern=out, Pattern=have, Pattern=. I, Pattern=person, Pattern=I mean, Pattern=the, Pattern=would, Pattern=that
	Constrained: Pattern=I
Turn ID=57| B | B : Oh , exactly .
	Free: Pattern=Oh ,, Pattern=exactly
	Constrained: Pattern=Oh
Turn ID=58| A | A : There's there's no possible way that you could , uh , you know , feel good about yourself .
	Free: Pattern=way that, Pattern=There's, Pattern=, you know ,, Pattern=there's no, Pattern=about, Pattern=you could, Pattern=feel, Pattern=, uh ,
	Constrained: Pattern=no, Pattern=could, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=know, Pattern=, you, Pattern=that, Pattern=way
Turn ID=59| B | B : Exactly . Right .
	Free: Pattern=Right .
	Constrained: 
Turn ID=60| A | A : If you had to do something like that , day after day .
	Free: Pattern=you, Pattern=do, Pattern=like, Pattern=to, Pattern=that ,, Pattern=something
	Constrained: Pattern=that
Turn ID=61| B | B : No one would want the job
	Free: Pattern=want, Pattern=one, Pattern=No, Pattern=the, Pattern=would
	Constrained: 
Turn ID=62| A | A : No . Not really .
	Free: Pattern=No
	Constrained: 
Turn ID=63| B | B : Uh , and , you know , like I said , the , you know , everyone has their opinions about every case .
	Free: Pattern=their, Pattern=and ,, Pattern=, you know ,, Pattern=has, Pattern=I, Pattern=every case, Pattern=like, Pattern=the, Pattern=, and, Pattern=about, Pattern=Uh ,
	Constrained: Pattern=and, Pattern=case, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=64| A | A : Well , do you think people should have a trial is they're caught dead to rights like ,
	Free: Pattern=should have, Pattern=you, Pattern=people, Pattern=do, Pattern=a trial, Pattern=is, Pattern=like, Pattern=to, Pattern=Well ,, Pattern=think
	Constrained: Pattern=Well, Pattern=have, Pattern=a, Pattern=should
Turn ID=65| B | B : Oh yeah . I , I feel that everyone is , everyone is , uh , entitled to a trial by jury . That , that , that right
	Free: Pattern=yeah . I , I, Pattern=to a trial by jury, Pattern=that , that, Pattern=, that, Pattern=That, Pattern=is, Pattern=, uh ,, Pattern=I , I feel, Pattern=Oh, Pattern=that
	Constrained: Pattern=trial by jury, Pattern=I ,, Pattern=, uh, Pattern=. I , I, Pattern=a trial, Pattern=I, Pattern=. I, Pattern=, that, Pattern=jury, Pattern=feel, Pattern=I , I, Pattern=to, Pattern=that ,, Pattern=that, Pattern=, I, Pattern=a
Turn ID=66| A | A : I mean , supposing I come up to you and I just point blank kill you .
	Free: Pattern=you, Pattern=just, Pattern=and, Pattern=I, Pattern=I mean ,, Pattern=up, Pattern=to
	Constrained: Pattern=I mean, Pattern=I
Turn ID=67| B | B : Well , I mean , were there witnesses ?
	Free: Pattern=, I mean ,, Pattern=Well , I, Pattern=were
	Constrained: Pattern=, I, Pattern=I, Pattern=Well ,, Pattern=Well, Pattern=I mean, Pattern=I mean ,
Turn ID=68| A | A : In other words you're saying that , you have to find out whether it's premeditated or what the circumstances were .
	Free: Pattern=out, Pattern=have, Pattern=circumstances, Pattern=you're saying, Pattern=, you, Pattern=the, Pattern=to, Pattern=that ,, Pattern=were
	Constrained: Pattern=saying, Pattern=that, Pattern=you
Turn ID=69| B | B : Right . Right . That you can't , you can't remove the jury regardless of the case .
	Free: Pattern=you, Pattern=the, Pattern=Right ., Pattern=of the, Pattern=That, Pattern=, you, Pattern=jury, Pattern=case
	Constrained: Pattern=of, Pattern=the, Pattern=you
Turn ID=70| A | A : Yeah .
	Free: 
	Constrained: 
Turn ID=71| B | B : I mean you could have fifty people in audience watching a murder take place
	Free: Pattern=a, Pattern=in, Pattern=you could, Pattern=I mean, Pattern=people, Pattern=have
	Constrained: Pattern=could, Pattern=I, Pattern=you
Turn ID=72| A | A : Yeah .
	Free: 
	Constrained: 
Turn ID=73| B | B : and you , you'd still , there's still mitigating circumstances
	Free: Pattern=, there's, Pattern=you ,, Pattern=and, Pattern=circumstances
	Constrained: Pattern=you
Turn ID=74| A | A : Well , I , I ,
	Free: Pattern=Well , I, Pattern=I , I, Pattern=I ,
	Constrained: Pattern=I ,, Pattern=, I, Pattern=I, Pattern=Well ,, Pattern=Well
