A|0| A: _Well _,_ I am_ new _to_ _Texas_ _, so_ _I don't_ even _know_ _what_ _the_ law _is _,_ in the state_ , 
B|1| B: _Uh-huh_ ? 
A|2| A: _do_ _you_ ? 
B|3| B: [Well ,] yes , _of_ course _, _we_ do_ _have_ capital punishment . _And_ we've _, you know ,_ done away _with_ _our_ , quote , fair share number . 
A|4| A: _Oh _,_ _that's_ right_ _, I think_ now _, that I_ recall , _reading_ _about it_ _in the_ paper . 
B|5| B: _Yes ._ 
A|6| A: Um [, you know ,] different _things_ , _is_ _it_ restricted _to_ _certain crimes_ ? Or _just_ , 
B|7| B: _Yes _,_ it's_ [certain _crimes] _,_ uh ,_ capital _crimes ,_ murder , _of_ course _, uh ,_ rape , _this_ sort _of_ _thing_ . 
A|8| A: _Uh-huh ._ Um . [Well] . 
B|9| B: It _seems_ _to be_ _a_ disproportionate number _of_ blacks [, you know [,] that] _get_ into [the] system . 
A|10| A: _Yes , I_ [know _,] the_ _one_ [thing] _that _I_ think_ _is_ _really_ sad _about it_ , as _I_ recall , from [the] articles [that] I've read , _is_ [that] _if _,_ if_ _people_ who [have] _been_ _there_ , _are_ going [to be] _killed_ . Um _, there's_ _people_ [that] come [to] [the] prisons _and_ _they're_ _very_ violent _and_ , _they_ want _, I_ mean _they're_ anxious _for_ someone [to be] _killed_ 
B|11| B: [Uh-huh .] _Yes ._ 
A|12| A: _I_ _just_ _, I_ can't see _that ._ 
B|13| B: _That_ happens _on_ occasion _, it_ _sure_ _does_ _, maybe_ [it] [just] depends _on_ [, you know _,] how_ closely _the crime_ [, you know ,] _has_ affected _you personally_ . 
A|14| A: [Uh-huh .] 
B|15| B: _You_ _know _, I_ don't know ,_ _or_ _a_ person _personally_ . 
A|16| A: _No ._ 
B|17| B: [I think] _I _would_ be_ [, you _know _,] I_ guess ,_ [really] [if] _I had_ [to] _say_ yes _or_ no _, I guess_ _I would_ _say [,_ you know [,] that [I] am] [in] [certain] cases [, in] favor _of_ [the] _death_ penalty _, I don't know_ [that] _it's a_ big deterrent [really] _. I don't know_ _that _it_ is_ _. I don't know how_ we'd ever find _out_ [, you know ,] [really] whether _it is_ _or_ _not_ . 
A|18| A: [Well ,] _there_ [is] _so_ many chances _for_ _appeal_ [, [that] it] 
B|19| B: [Oh ,] yeah , oh , absolutely , yeah _, it_ goes _on_ [for] years [and] years _, and_ costs hundreds _of_ thousands _of_ dollars , taxpayer money . 
A|20| A: [it's] [really] sad . 
B|21| B: _Yeah ._ 
A|22| A: [I don't [know ,] I] [just] _think ,_ um , somehow [I] hoped [that] as [a] _people_ [we] could [be] better than , than , um , expecting _, the_ feeling [that it] 
B|23| B: _Yes ._ 
A|24| A: [with] , someone [is] calling [for] someone _else_ [to be] _killed [,_ you _know] ._ Is [really] kind [of] bad 
B|25| B: [Yes] _it is_ . _It's_ [a] tough , tough question . It [really] [is] _. I_ suspect _I _would_ be_ _, uh [,_ you know ,] _a lot_ _more_ favor [of] [it] [if [,] you know ,] [one] [of] my _children_ were [, you know ,] brutally [killed ,] _or_ _something_ _like_ [that .] Like [I] _say [,_ I think] [it] depends _on_ _how_ _personally_ affected [, you know [,] you] might [be] by _it ._ 
A|26| A: [and] _there_ [really] _are_ criminals [that] _are_ hard-core [and] , repeat [, and] _never_ [have] any chance [for] , 
B|27| B: [Oh ,] absolutely . _that's right ._ 
A|28| A: [Oh [,] I don't know ,] [is] [it] , [do] [you] feel at all _like _,_ it's a_ religious issue ? 
B|29| B: Not [with] me _personally_ . It [is] [with] _a lot of_ _other_ [people] . 
A|30| A: [Uh-huh .] 
B|31| B: _It's_ _not_ , _not_ [to] me _personally ,_ no . 
A|32| A: Um . 
B|33| B: [No .] 
A|34| A: [I don't know ,] sometimes [I] feel [, I] mean [I] [do] _go_ [to] church [and] _things_ [. I don't know how] [I would] feel _about [it_ _.] But_ [like] [you] [say _,] if_ [it] hit [you [personally] ,] closer at home [you] [would] feel , feel differently . 
B|35| B: [Uh-huh .] _Yes ._ That's [a] [, it's a] tough , tough question _, it_ [really] [is] . 
A|36| A: Do [you] _think most states_ [have] [that] [or] ? 
B|37| B: [Yes [, I] [think] most states] [do] [have] capital punishment . _Yes [._ But] [, I think] [the] U S [is] [one] [of] [the] few countries [that] _still_ _do ._ 
A|38| A: [That] [still] [does] [it] _, [that's_ right .] 
B|39| B: [Yes ,] [they're] only [, I] _was_ [reading] _something_ [about it] _the other_ _day_ [, I think] [there] _was_ only [like] six [or] eight countries [in the] world [, _that] have_ capital punishment [still] . 
A|40| A: [Uh-huh .] 
B|41| B: A _lot of_ them _had_ _to have_ elected _not_ _to do_ [so] . Now [I don't know _,] what_ _they do_ [in] place [of] [it .] _You_ [know _,] maybe_ [it's] _life_ [in] prisonment _or [,_ you know ,] _something_ [, I] [I don't know _how] they_ handle [it] [I] _was_ surprised [to] learn [that] [so] few countries [have] capital punishment . 
A|42| A: Have [that .] [Well [,] and] [it] doesn't _seem_ [like] _very_ many [people] [, uh ,] _are_ [really] [, I] mean _, there's a lot of_ [people] [that] _are_ [on] [death] row [. But] _there's_ [not] _very_ many [people] [that] actually , um . _do get_ [killed] . 
B|43| B: [Oh ,] yes . [Yes ,] [a lot of] them [do get] their sentences commuted [to] _something_ [else] . 
A|44| A: [Uh-huh _.] So_ [, it] [seems] [like] [a] [of] [people] live [there] [, and] then _through_ appeals . 
B|45| B: _Yes ._ 
A|46| A: Because [I] [know] [they do] frequently [, I] mean [they] cover , cover [it] pretty heavily [on] television [and] [the] newspaper . 
B|47| B: [Uh-huh .] _Yes ._ 
A|48| A: _If_ [it] finally gets [to] [that] point . 
B|49| B: Right [, the] first [appeal] [is] automatic [, so] [that] delays [it] [for] [a] few years [just] [right] off [the] bat . 
A|50| A: [Yeah .] 
B|51| B: There's [, there's a lot of] [, you know ,] last minute [, uh ,] [things] [that] happen cause [a] person [not] [to] , _have to go_ [through] [the] whole [thing] . 
A|52| A: [Uh-huh .] [Uh-huh _.] So_ [is] [it] [, uh ,] _are_ [we] doing _lethal injection_ now ? 
B|53| B: [Yes ,] uh-huh . That's [, that's] fairly recent [, I don't know _,] how_ recent _, but_ fairly recent [, in the state] [of] [Texas] . Before _that [,_ it] _was_ [, uh ,] [death] by electrocution . 
A|54| A: [Uh-huh] , which [seems] [so] awful . 
B|55| B: [Yes [,] it] certainly [does] . 
A|56| A: _So_ [, it's a] little bit [more] humane [, I guess [,] [it] _is] ,_ 
B|57| B: [Yes [,] it] [would] almost _have [to_ be] [, I] suppose . [If] _you [,_ if] [you] _had_ [to] chose [, I guess] [I _would] [,_ I am] _sure_ [I would] take [the] [lethal injection] . 
A|58| A: [Yes [,] [the] other] [one] [just] [seems] [so] terrible . 
B|59| B: [Yes ,] absolutely . 
A|60| A: Um . 
B|61| B: _It's_ [a] [, it's a] tough question . It [really] [is] [. [I] guess [,] if] _I had_ [to] [say] yes [or] no [, [I] would] [say [,] you know ,] yes [. _I] [,_ [I] would] _have to_ lean toward capital punishment [, you know ,] [for] [certain crimes] . 
A|62| A: [Well ,] [do] [you] [think] [that] [we do] [it] because [we] want [it] [to] deter [crime] [or [,] it's] [not] because [we] [don't] want [to] pay [for] inmates [to] stay [in] prison ? 
B|63| B: _No [, I_ don't] [think] [it's a] monetary [thing] . 
A|64| A: [Uh-huh .] 
B|65| B: [I [think] _,] we_ _hope_ [that it] _will_ [be] [, you know ,] some sort [of] deterrent [or [,] you know ,] an eye [for] an eye type [thing] , [or] _something_ [like] [that .] 
A|66| A: Um . 
B|67| B: Some [of] [the] [crimes] [are] [just] [so] brutal [and] [so] [, you know ,] useless . This may [seem] [to be] [the] best _way_ _out_ [. I don't [know] .] 
A|68| A: [Yes .] 
B|69| B: Easiest _way_ _out_ _maybe_ . _No [, I_ don't] [think] [it's a] monetary [thing] . 
A|70| A: Um . [Well ,] um [, and] [I] notice [that] [the crime] _rate_ [was] up [in the] Dallas area [It's] , [It's] kind [of] _been_ scary , [to] [think] [about it] 
B|71| B: [Yes ,] especially [the] murder [rate] , its [just] gone crazy . [Yes .] 
A|72| A: [and] , [And] you're hoping [there] [is] [something] [that] [will] cut down [on] [that .] 
B|73| B: Absolutely . [Yes , I] wish _I had_ [the] answer [for] _that ,_ everybody [does] . 
A|74| A: [You] hate [to have] [the] dubious honor [of] being [, you know [,] so] high [in the] [, in] statistics , 
B|75| B: [Yes [,] it's] nothing [to be] proud [of] , certainly [not] . 
A|76| A: [But] [I [,] you know [,] we] [have] _been_ [really] _fortunate_ [our] family , hasn't [had] any [crime] . 
B|77| B: [Yes .] [Yes [,] so] [have] [we] [been] [very] , [very] [fortunate] . 
A|78| A: [And] [, so] [we] [don't] [, it's] harder [to] [think] [about] [the] poor [people] [that have] suffered [that] [way] . 
B|79| B: That's [right .] Absolutely . 
A|80| A: [And] [how they] [would] expect [, [how] they] [would] [hope] , 
B|81| B: [Uh-huh .] 
A|82| A: [I] mean [you [,] you] hear [of] [people] who [have] , um , committed [crimes [,] and] then [they] [get] [out] [of] jail [and] [they] [go] [, and] [they do] [the] same [thing] again . 
B|83| B: Absolutely . 
A|84| A: [And] [you] wonder why [they] can't [just] stop [it .] 
B|85| B: [Uh-huh .] That's [right .] 
A|86| A: _So_ [, maybe] [you] [would ,] 
B|87| B: [Uh-huh .] 
A|88| A: [but] [still] [I would] hate [to be] [on] [the] jury [that] sentenced someone . 
B|89| B: [So] [would] [I [,] I] _fortunately_ [, I] [have] [never] [been] [in] [that] circumstance [, I] [hope] [I] [never] [am] , [like ,] [like] everybody [else] . 
A|90| A: [No , I] [know] when , um [, we] [just] [, we] moved here [, uh [,] I] from [the] [, I] got [a] summons , jury summons , 
B|91| B: [Uh-huh .] 
A|92| A: [just] [like] constantly [, it] seemed [like ,] 
B|93| B: [Uh-huh .] 
A|94| A: [but] [fortunately] [I had] small [children] [and] [I] didn't [have to go] . 
B|95| B: Right . 
A|96| A: [And] [it's] [not] [that [,] I] mean [, I think] everyone should [have to] serve [on] [the] jury , 
B|97| B: [Uh-huh .] 
A|98| A: [it's] [just] [that [,] I] didn't [, I] hate having [to be] [in] charge [of] someone else's [life] . 
B|99| B: Sure [, it's] [, it's a] big responsibility [, it] [really] [is] . 
A|100| A: [And] [I would] hate [to [have] to] hear any kind [of] case , involving [a] violent [crime] [or] anything . 
B|101| B: [Yes [.] So] [would] [I] . 
A|102| A: [That] [would be] [really] awful . 
B|103| B: [Yes .] Absolutely . 
A|104| A: [Well ,] anyway [, I] [sure] [have] enjoyed [, uh ,] _talking to you_ [about] [this] . Although [it] [has] [been] difficult [but] [, uh] . 
B|105| B: It [is [,] it's a] tough subject [, it] [really] [is] . 
A|106| A: I'd hate [to] decide [it] [, but] [I guess [,] uh ,] [guess] [it's] important [, that] [we] decide as [a] [people] [what] [, what] we're going [to [do] .] 
B|107| B: Right . That's [right .] 
A|108| A: Anyway , well [, you] [have] [a] good [day] . 
B|109| B: [Well ,] thank [you [,] it's] nice [talking to you] . 
A|110| A: Thank [you ,] bye-bye . 
B|111| B: [Uh-huh .] Bye-bye . 


TURN DETAILS:
Turn ID=0| A | A : Well , I am new to Texas , so I don't even know what the law is , in the state ,
	Free: Pattern=, in the state, Pattern=what, Pattern=I don't, Pattern=, I am, Pattern=the, Pattern=to, Pattern=, so, Pattern=Well ,, Pattern=is ,, Pattern=know, Pattern=Texas
	Constrained: Pattern=, I, Pattern=in, Pattern=don't, Pattern=, in, Pattern=so, Pattern=am, Pattern=in the, Pattern=I, Pattern=Well, Pattern=is, Pattern=I am, Pattern=the
Turn ID=1| B | B : Uh-huh ?
	Free: Pattern=Uh-huh
	Constrained: 
Turn ID=2| A | A : do you ?
	Free: Pattern=do, Pattern=you
	Constrained: 
Turn ID=3| B | B : Well , yes , of course , we do have capital punishment . And we've , you know , done away with our , quote , fair share number .
	Free: Pattern=of, Pattern=, you know ,, Pattern=our, Pattern=, we, Pattern=Well ,, Pattern=we do, Pattern=with, Pattern=And, Pattern=have
	Constrained: Pattern=know ,, Pattern=you, Pattern=do, Pattern=, you know, Pattern=Well, Pattern=we, Pattern=know, Pattern=, you
Turn ID=4| A | A : Oh , that's right , I think now , that I recall , reading about it in the paper .
	Free: Pattern=, that I, Pattern=that's right, Pattern=in the, Pattern=about it, Pattern=reading, Pattern=Oh ,, Pattern=, I think, Pattern=, that's
	Constrained: Pattern=right, Pattern=it, Pattern=I, Pattern=I think, Pattern=the, Pattern=that, Pattern=that I, Pattern=, I, Pattern=about, Pattern=, that, Pattern=think, Pattern=in
Turn ID=5| B | B : Yes .
	Free: Pattern=Yes .
	Constrained: Pattern=Yes
Turn ID=6| A | A : Um , you know , different things , is it restricted to certain crimes ? Or just ,
	Free: Pattern=, you know ,, Pattern=it, Pattern=things, Pattern=is, Pattern=to, Pattern=certain crimes, Pattern=just
	Constrained: Pattern=know ,, Pattern=you, Pattern=certain, Pattern=, you know, Pattern=crimes, Pattern=know, Pattern=, you
Turn ID=7| B | B : Yes , it's certain crimes , uh , capital crimes , murder , of course , uh , rape , this sort of thing .
	Free: Pattern=of, Pattern=certain crimes, Pattern=, it's, Pattern=crimes ,, Pattern=, uh ,, Pattern=thing, Pattern=this, Pattern=Yes ,
	Constrained: Pattern=, uh, Pattern=certain, Pattern=it's, Pattern=Yes, Pattern=crimes
Turn ID=8| A | A : Uh-huh . Um . Well .
	Free: Pattern=Uh-huh ., Pattern=Well
	Constrained: Pattern=Uh-huh
Turn ID=9| B | B : It seems to be a disproportionate number of blacks , you know , that get into the system .
	Free: Pattern=of, Pattern=, that, Pattern=the, Pattern=to be, Pattern=get, Pattern=seems, Pattern=, you know ,, Pattern=a
	Constrained: Pattern=know ,, Pattern=you, Pattern=, you know, Pattern=be, Pattern=to, Pattern=that, Pattern=know, Pattern=, you
Turn ID=10| A | A : Yes , I know , the one thing that I think is really sad about it , as I recall , from the articles that I've read , is that if , if people who have been there , are going to be killed . Um , there's people that come to the prisons and they're very violent and , they want , I mean they're anxious for someone to be killed
	Free: Pattern=know ,, Pattern=for, Pattern=about it, Pattern=they're, Pattern=, if, Pattern=really, Pattern=I think, Pattern=to, Pattern=been, Pattern=to be, Pattern=, the, Pattern=that, Pattern=people, Pattern=have, Pattern=they, Pattern=there, Pattern=that I, Pattern=, I, Pattern=, there's, Pattern=and, Pattern=if ,, Pattern=are, Pattern=one, Pattern=I, Pattern=very, Pattern=is, Pattern=killed, Pattern=Yes , I, Pattern=thing, Pattern=the
	Constrained: Pattern=, I, Pattern=it, Pattern=think, Pattern=know, Pattern=Yes, Pattern=be, Pattern=the, Pattern=to, Pattern=I, Pattern=if, Pattern=about, Pattern=there's, Pattern=that, Pattern=Yes ,
Turn ID=11| B | B : Uh-huh . Yes .
	Free: Pattern=Yes ., Pattern=Uh-huh .
	Constrained: Pattern=Yes, Pattern=Uh-huh
Turn ID=12| A | A : I just , I can't see that .
	Free: Pattern=, I, Pattern=that ., Pattern=I, Pattern=just
	Constrained: Pattern=that, Pattern=I
Turn ID=13| B | B : That happens on occasion , it sure does , maybe it just depends on , you know , how closely the crime , you know , has affected you personally .
	Free: Pattern=, it, Pattern=, maybe, Pattern=, you know ,, Pattern=does, Pattern=sure, Pattern=the crime, Pattern=just, Pattern=it, Pattern=has, Pattern=That, Pattern=you personally, Pattern=, how, Pattern=on
	Constrained: Pattern=know ,, Pattern=you, Pattern=it, Pattern=, you know, Pattern=crime, Pattern=the, Pattern=maybe, Pattern=personally, Pattern=how, Pattern=know, Pattern=, you
Turn ID=14| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=15| B | B : You know , I don't know , or a person personally .
	Free: Pattern=, I don't know ,, Pattern=a, Pattern=personally, Pattern=or, Pattern=You, Pattern=know , I
	Constrained: Pattern=know ,, Pattern=, I, Pattern=I, Pattern=I don't, Pattern=, I don't, Pattern=don't, Pattern=, I don't know, Pattern=know, Pattern=I don't know ,
Turn ID=16| A | A : No .
	Free: Pattern=No .
	Constrained: 
Turn ID=17| B | B : I think I would be , you know , I guess , really if I had to say yes or no , I guess I would say , you know , that I am in certain cases , in favor of the death penalty , I don't know that it's a big deterrent really . I don't know that it is . I don't know how we'd ever find out , you know , really whether it is or not .
	Free: Pattern=death, Pattern=out, Pattern=that it, Pattern=, you know ,, Pattern=certain, Pattern=I had, Pattern=if, Pattern=really, Pattern=I think, Pattern=to, Pattern=it is, Pattern=would be, Pattern=not, Pattern=of, Pattern=it's a, Pattern=, I guess, Pattern=. I don't know, Pattern=, that I, Pattern=in, Pattern=. I don't know how, Pattern=say, Pattern=say ,, Pattern=I would, Pattern=, I guess ,, Pattern=or, Pattern=I am, Pattern=the, Pattern=know , I, Pattern=, in, Pattern=, I don't know, Pattern=that
	Constrained: Pattern=you, Pattern=. I don't know, Pattern=how, Pattern=it, Pattern=I, Pattern=is, Pattern=had, Pattern=be, Pattern=I guess ,, Pattern=am, Pattern=know ,, Pattern=, I guess, Pattern=that I, Pattern=, I, Pattern=a, Pattern=. I, Pattern=, you know, Pattern=I don't, Pattern=I don't know how, Pattern=, that, Pattern=, I don't, Pattern=think, Pattern=in, Pattern=say, Pattern=know, Pattern=, you, Pattern=would, Pattern=guess, Pattern=don't, Pattern=that, Pattern=it's
Turn ID=18| A | A : Well , there is so many chances for appeal , that it
	Free: Pattern=that it, Pattern=there, Pattern=for, Pattern=, that, Pattern=Well ,, Pattern=appeal, Pattern=is, Pattern=so
	Constrained: Pattern=that, Pattern=it, Pattern=Well
Turn ID=19| B | B : Oh , yeah , oh , absolutely , yeah , it goes on for years and years , and costs hundreds of thousands of dollars , taxpayer money .
	Free: Pattern=, it, Pattern=of, Pattern=for, Pattern=and, Pattern=Oh ,, Pattern=on, Pattern=, and
	Constrained: Pattern=it, Pattern=and
Turn ID=20| A | A : it's really sad .
	Free: Pattern=really, Pattern=it's
	Constrained: 
Turn ID=21| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=22| A | A : I don't know , I just think , um , somehow I hoped that as a people we could be better than , than , um , expecting , the feeling that it
	Free: Pattern=a, Pattern=I don't know ,, Pattern=we, Pattern=be, Pattern=know , I, Pattern=, the, Pattern=that, Pattern=people, Pattern=that it, Pattern=just, Pattern=think ,, Pattern=I
	Constrained: Pattern=know ,, Pattern=, I, Pattern=it, Pattern=I, Pattern=I don't, Pattern=think, Pattern=know, Pattern=the, Pattern=don't, Pattern=that
Turn ID=23| B | B : Yes .
	Free: Pattern=Yes .
	Constrained: Pattern=Yes
Turn ID=24| A | A : with , someone is calling for someone else to be killed , you know . Is really kind of bad
	Free: Pattern=of, Pattern=killed ,, Pattern=for, Pattern=, you know, Pattern=is, Pattern=know ., Pattern=to be, Pattern=with, Pattern=else, Pattern=really
	Constrained: Pattern=you, Pattern=killed, Pattern=be, Pattern=to, Pattern=know, Pattern=, you
Turn ID=25| B | B : Yes it is . It's a tough , tough question . It really is . I suspect I would be , uh , you know , a lot more favor of it if , you know , one of my children were , you know , brutally killed , or something like that . Like I say , I think it depends on how personally affected , you know , you might be by it .
	Free: Pattern=killed ,, Pattern=it ., Pattern=. I, Pattern=children, Pattern=is, Pattern=a lot, Pattern=it is, Pattern=would be, Pattern=something, Pattern=of, Pattern=that ., Pattern=more, Pattern=, you know ,, Pattern=a, Pattern=personally, Pattern=how, Pattern=it, Pattern=if ,, Pattern=one, Pattern=I, Pattern=say ,, Pattern=, you, Pattern=Yes, Pattern=really, Pattern=like, Pattern=or, Pattern=I would, Pattern=, uh ,, Pattern=, I think, Pattern=be, Pattern=on, Pattern=It's
	Constrained: Pattern=know ,, Pattern=it, Pattern=, you know, Pattern=think, Pattern=is, Pattern=killed, Pattern=would, Pattern=that, Pattern=you, Pattern=, uh, Pattern=, I, Pattern=a, Pattern=I, Pattern=if, Pattern=say, Pattern=know, Pattern=, you, Pattern=I think, Pattern=be
Turn ID=26| A | A : and there really are criminals that are hard-core and , repeat , and never have any chance for ,
	Free: Pattern=have, Pattern=there, Pattern=for, Pattern=and, Pattern=are, Pattern=never, Pattern=really, Pattern=, and, Pattern=that
	Constrained: Pattern=and
Turn ID=27| B | B : Oh , absolutely . that's right .
	Free: Pattern=that's right ., Pattern=Oh ,
	Constrained: Pattern=right ., Pattern=that's right, Pattern=right
Turn ID=28| A | A : Oh , I don't know , is it , do you feel at all like , it's a religious issue ?
	Free: Pattern=you, Pattern=, I don't know ,, Pattern=do, Pattern=it, Pattern=, it's a, Pattern=like ,, Pattern=Oh ,, Pattern=is
	Constrained: Pattern=I, Pattern=, I don't, Pattern=like, Pattern=don't, Pattern=know ,, Pattern=it's a, Pattern=, I, Pattern=a, Pattern=I don't, Pattern=, it's, Pattern=know, Pattern=I don't know ,, Pattern=, I don't know, Pattern=it's
Turn ID=29| B | B : Not with me personally . It is with a lot of other people .
	Free: Pattern=a lot of, Pattern=people, Pattern=personally, Pattern=other, Pattern=is, Pattern=with
	Constrained: Pattern=a, Pattern=lot of, Pattern=a lot, Pattern=of
Turn ID=30| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=31| B | B : It's not , not to me personally , no .
	Free: Pattern=personally ,, Pattern=It's, Pattern=to, Pattern=not
	Constrained: Pattern=personally
Turn ID=32| A | A : Um .
	Free: 
	Constrained: 
Turn ID=33| B | B : No .
	Free: Pattern=No .
	Constrained: 
Turn ID=34| A | A : I don't know , sometimes I feel , I mean I do go to church and things . I don't know how I would feel about it . But like you say , if it hit you personally , closer at home you would feel , feel differently .
	Free: Pattern=about it, Pattern=things, Pattern=, if, Pattern=. I don't know how, Pattern=like, Pattern=I would, Pattern=would, Pattern=to, Pattern=you, Pattern=it ., Pattern=go, Pattern=. But, Pattern=do, Pattern=, I, Pattern=it, Pattern=and, Pattern=personally ,, Pattern=I, Pattern=I don't know ,, Pattern=say ,, Pattern=you personally
	Constrained: Pattern=know ,, Pattern=you, Pattern=. I don't know, Pattern=it, Pattern=personally, Pattern=how, Pattern=I, Pattern=if, Pattern=But, Pattern=. I, Pattern=I don't know how, Pattern=I don't, Pattern=about, Pattern=say, Pattern=know, Pattern=would, Pattern=don't
Turn ID=35| B | B : Uh-huh . Yes . That's a , it's a tough , tough question , it really is .
	Free: Pattern=, it, Pattern=Yes ., Pattern=is, Pattern=really, Pattern=, it's a, Pattern=Uh-huh ., Pattern=a
	Constrained: Pattern=it's a, Pattern=a, Pattern=it, Pattern=, it's, Pattern=Uh-huh, Pattern=Yes, Pattern=it's
Turn ID=36| A | A : Do you think most states have that or ?
	Free: Pattern=you, Pattern=have, Pattern=or, Pattern=think most states, Pattern=that
	Constrained: Pattern=think
Turn ID=37| B | B : Yes , I think most states do have capital punishment . Yes . But , I think the U S is one of the few countries that still do .
	Free: Pattern=of, Pattern=have, Pattern=. But, Pattern=do, Pattern=do ., Pattern=one, Pattern=Yes ., Pattern=is, Pattern=Yes , I, Pattern=, I think, Pattern=the, Pattern=think most states, Pattern=that, Pattern=still
	Constrained: Pattern=I, Pattern=But, Pattern=think, Pattern=Yes, Pattern=I think, Pattern=Yes ,, Pattern=do, Pattern=, I
Turn ID=38| A | A : That still does it , that's right .
	Free: Pattern=it, Pattern=does, Pattern=That, Pattern=, that's, Pattern=that's right ., Pattern=still
	Constrained: Pattern=right ., Pattern=that's right, Pattern=right
Turn ID=39| B | B : Yes , they're only , I was reading something about it the other day , I think there was only like six or eight countries in the world , that have capital punishment still .
	Free: Pattern=that have, Pattern=there, Pattern=, I, Pattern=in the, Pattern=about it, Pattern=reading, Pattern=the other, Pattern=day, Pattern=like, Pattern=or, Pattern=, I think, Pattern=was, Pattern=Yes ,, Pattern=, that, Pattern=they're, Pattern=still, Pattern=something
	Constrained: Pattern=have, Pattern=, I, Pattern=it, Pattern=I, Pattern=other, Pattern=about, Pattern=Yes, Pattern=I think, Pattern=the, Pattern=that, Pattern=think, Pattern=in
Turn ID=40| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=41| B | B : A lot of them had to have elected not to do so . Now I don't know , what they do in place of it . You know , maybe it's life in prisonment or , you know , something , I I don't know how they handle it I was surprised to learn that so few countries have capital punishment .
	Free: Pattern=have, Pattern=to do, Pattern=, what, Pattern=I don't know how, Pattern=I don't know ,, Pattern=had, Pattern=You, Pattern=to, Pattern=was, Pattern=so, Pattern=or ,, Pattern=how they, Pattern=of, Pattern=know ,, Pattern=, maybe, Pattern=it ., Pattern=, you know ,, Pattern=, I, Pattern=it, Pattern=lot of, Pattern=I, Pattern=to have, Pattern=they do, Pattern=in, Pattern=life, Pattern=that, Pattern=it's, Pattern=not, Pattern=something
	Constrained: Pattern=you, Pattern=have, Pattern=do, Pattern=how, Pattern=it, Pattern=I, Pattern=, you know, Pattern=I don't, Pattern=or, Pattern=don't, Pattern=to, Pattern=maybe, Pattern=of, Pattern=know ,, Pattern=what, Pattern=they, Pattern=know, Pattern=, you
Turn ID=42| A | A : Have that . Well , and it doesn't seem like very many people , uh , are really , I mean , there's a lot of people that are on death row . But there's not very many people that actually , um . do get killed .
	Free: Pattern=death, Pattern=that ., Pattern=people, Pattern=. But, Pattern=, I, Pattern=seem, Pattern=it, Pattern=are, Pattern=there's, Pattern=Well ,, Pattern=very, Pattern=killed, Pattern=on, Pattern=, there's a lot of, Pattern=, and, Pattern=that, Pattern=not, Pattern=really, Pattern=like, Pattern=do get, Pattern=, uh ,
	Constrained: Pattern=, uh, Pattern=I, Pattern=But, Pattern=there's, Pattern=Well, Pattern=a lot, Pattern=get, Pattern=that, Pattern=a lot of, Pattern=of, Pattern=do, Pattern=a, Pattern=and, Pattern=, there's, Pattern=lot of
Turn ID=43| B | B : Oh , yes . Yes , a lot of them do get their sentences commuted to something else .
	Free: Pattern=a lot of, Pattern=Oh ,, Pattern=else, Pattern=do get, Pattern=to, Pattern=Yes ,, Pattern=something
	Constrained: Pattern=of, Pattern=lot of, Pattern=Yes, Pattern=a lot, Pattern=get, Pattern=do, Pattern=a
Turn ID=44| A | A : Uh-huh . So , it seems like a of people live there , and then through appeals .
	Free: Pattern=, it, Pattern=of, Pattern=people, Pattern=there, Pattern=like, Pattern=through, Pattern=, and, Pattern=seems, Pattern=. So, Pattern=Uh-huh ., Pattern=a
	Constrained: Pattern=So, Pattern=Uh-huh, Pattern=it, Pattern=and
Turn ID=45| B | B : Yes .
	Free: Pattern=Yes .
	Constrained: Pattern=Yes
Turn ID=46| A | A : Because I know they do frequently , I mean they cover , cover it pretty heavily on television and the newspaper .
	Free: Pattern=they, Pattern=, I, Pattern=I, Pattern=they do, Pattern=know, Pattern=it, Pattern=and, Pattern=on, Pattern=the
	Constrained: Pattern=do, Pattern=I, Pattern=they
Turn ID=47| B | B : Uh-huh . Yes .
	Free: Pattern=Yes ., Pattern=Uh-huh .
	Constrained: Pattern=Yes, Pattern=Uh-huh
Turn ID=48| A | A : If it finally gets to that point .
	Free: Pattern=that, Pattern=If, Pattern=to, Pattern=it
	Constrained: 
Turn ID=49| B | B : Right , the first appeal is automatic , so that delays it for a few years just right off the bat .
	Free: Pattern=right, Pattern=just, Pattern=a, Pattern=for, Pattern=it, Pattern=appeal, Pattern=is, Pattern=the, Pattern=, so, Pattern=, the, Pattern=that
	Constrained: Pattern=the, Pattern=so
Turn ID=50| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=51| B | B : There's , there's a lot of , you know , last minute , uh , things that happen cause a person not to , have to go through the whole thing .
	Free: Pattern=have to go, Pattern=things, Pattern=, uh ,, Pattern=through, Pattern=, there's a lot of, Pattern=to, Pattern=that, Pattern=not, Pattern=, you know ,, Pattern=a, Pattern=thing, Pattern=the
	Constrained: Pattern=have, Pattern=go, Pattern=a, Pattern=, you know, Pattern=there's, Pattern=have to, Pattern=a lot of, Pattern=of, Pattern=know ,, Pattern=you, Pattern=, uh, Pattern=, there's, Pattern=lot of, Pattern=know, Pattern=, you, Pattern=a lot, Pattern=to
Turn ID=52| A | A : Uh-huh . Uh-huh . So is it , uh , are we doing lethal injection now ?
	Free: Pattern=Uh-huh ., Pattern=it, Pattern=are, Pattern=is, Pattern=we, Pattern=, uh ,, Pattern=lethal injection, Pattern=. So
	Constrained: Pattern=Uh-huh, Pattern=, uh, Pattern=So
Turn ID=53| B | B : Yes , uh-huh . That's , that's fairly recent , I don't know , how recent , but fairly recent , in the state of Texas . Before that , it was , uh , death by electrocution .
	Free: Pattern=of, Pattern=, I don't know ,, Pattern=Texas, Pattern=, uh ,, Pattern=, how, Pattern=, that's, Pattern=was, Pattern=that ,, Pattern=Yes ,, Pattern=, it, Pattern=death, Pattern=, in the state, Pattern=, but
	Constrained: Pattern=know ,, Pattern=, uh, Pattern=, I, Pattern=how, Pattern=it, Pattern=I don't, Pattern=Yes, Pattern=the, Pattern=don't, Pattern=, in, Pattern=in the, Pattern=I, Pattern=, I don't, Pattern=in, Pattern=know, Pattern=I don't know ,, Pattern=, I don't know, Pattern=that, Pattern=but
Turn ID=54| A | A : Uh-huh , which seems so awful .
	Free: Pattern=Uh-huh, Pattern=so, Pattern=seems
	Constrained: 
Turn ID=55| B | B : Yes , it certainly does .
	Free: Pattern=Yes ,, Pattern=, it, Pattern=does
	Constrained: Pattern=Yes, Pattern=it
Turn ID=56| A | A : So , it's a little bit more humane , I guess , it is ,
	Free: Pattern=, it, Pattern=more, Pattern=So, Pattern=is ,, Pattern=, I guess ,, Pattern=, it's a, Pattern=it is
	Constrained: Pattern=it, Pattern=I, Pattern=, it's, Pattern=is, Pattern=guess, Pattern=I guess ,, Pattern=it's, Pattern=it's a, Pattern=, I guess, Pattern=, I, Pattern=a
Turn ID=57| B | B : Yes , it would almost have to be , I suppose . If you , if you had to chose , I guess I would , I am sure I would take the lethal injection .
	Free: Pattern=, it, Pattern=you, Pattern=, I, Pattern=If, Pattern=sure, Pattern=the, Pattern=to, Pattern=to be, Pattern=you ,, Pattern=Yes ,, Pattern=lethal injection, Pattern=would ,, Pattern=, I guess, Pattern=, if, Pattern=, I am, Pattern=had, Pattern=I would, Pattern=would, Pattern=have to
	Constrained: Pattern=you, Pattern=have, Pattern=, I, Pattern=it, Pattern=Yes, Pattern=be, Pattern=I am, Pattern=to, Pattern=am, Pattern=I, Pattern=if, Pattern=would, Pattern=guess
Turn ID=58| A | A : Yes , the other one just seems so terrible .
	Free: Pattern=just, Pattern=one, Pattern=the other, Pattern=, the, Pattern=so, Pattern=seems, Pattern=Yes ,
	Constrained: Pattern=the, Pattern=Yes, Pattern=other
Turn ID=59| B | B : Yes , absolutely .
	Free: Pattern=Yes ,
	Constrained: Pattern=Yes
Turn ID=60| A | A : Um .
	Free: 
	Constrained: 
Turn ID=61| B | B : It's a , it's a tough question . It really is . I guess , if I had to say yes or no , I would say , you know , yes . I , I would have to lean toward capital punishment , you know , for certain crimes .
	Free: Pattern=I ,, Pattern=certain crimes, Pattern=for, Pattern=I had, Pattern=. I, Pattern=, if, Pattern=is, Pattern=really, Pattern=, it's a, Pattern=It's, Pattern=have to, Pattern=to, Pattern=I guess ,, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=say, Pattern=say ,, Pattern=or, Pattern=I would
	Constrained: Pattern=you, Pattern=have, Pattern=a, Pattern=certain, Pattern=, you know, Pattern=, it's, Pattern=crimes, Pattern=had, Pattern=to, Pattern=it's, Pattern=know ,, Pattern=it's a, Pattern=I, Pattern=if, Pattern=say, Pattern=know, Pattern=, you, Pattern=would, Pattern=guess
Turn ID=62| A | A : Well , do you think that we do it because we want it to deter crime or , it's not because we don't want to pay for inmates to stay in prison ?
	Free: Pattern=or ,, Pattern=you, Pattern=do, Pattern=for, Pattern=it, Pattern=, it's, Pattern=crime, Pattern=don't, Pattern=to, Pattern=that, Pattern=not, Pattern=Well ,, Pattern=think, Pattern=in, Pattern=we, Pattern=we do
	Constrained: Pattern=do, Pattern=Well, Pattern=we, Pattern=or, Pattern=it's
Turn ID=63| B | B : No , I don't think it's a monetary thing .
	Free: Pattern=it's a, Pattern=No , I, Pattern=thing, Pattern=, I don't, Pattern=think
	Constrained: Pattern=I, Pattern=I don't, Pattern=don't, Pattern=it's, Pattern=, I, Pattern=a
Turn ID=64| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=65| B | B : I think , we hope that it will be , you know , some sort of deterrent or , you know , an eye for an eye type thing , or something like that .
	Free: Pattern=or ,, Pattern=that it, Pattern=, you know ,, Pattern=for, Pattern=, we, Pattern=think ,, Pattern=will, Pattern=like, Pattern=or, Pattern=thing, Pattern=something, Pattern=hope, Pattern=of, Pattern=that ., Pattern=I think, Pattern=be
	Constrained: Pattern=know ,, Pattern=you, Pattern=it, Pattern=I, Pattern=, you know, Pattern=think, Pattern=we, Pattern=or, Pattern=that, Pattern=know, Pattern=, you
Turn ID=66| A | A : Um .
	Free: 
	Constrained: 
Turn ID=67| B | B : Some of the crimes are just so brutal and so , you know , useless . This may seem to be the best way out . I don't know .
	Free: Pattern=of, Pattern=out, Pattern=just, Pattern=. I don't know, Pattern=, you know ,, Pattern=seem, Pattern=and, Pattern=are, Pattern=crimes, Pattern=know ., Pattern=the, Pattern=to be, Pattern=way, Pattern=so
	Constrained: Pattern=know ,, Pattern=you, Pattern=I, Pattern=I don't, Pattern=be, Pattern=don't, Pattern=to, Pattern=. I, Pattern=, you know, Pattern=know, Pattern=, you
Turn ID=68| A | A : Yes .
	Free: Pattern=Yes .
	Constrained: Pattern=Yes
Turn ID=69| B | B : Easiest way out maybe . No , I don't think it's a monetary thing .
	Free: Pattern=it's a, Pattern=out, Pattern=No , I, Pattern=thing, Pattern=maybe, Pattern=way, Pattern=, I don't, Pattern=think
	Constrained: Pattern=I, Pattern=I don't, Pattern=don't, Pattern=it's, Pattern=, I, Pattern=a
Turn ID=70| A | A : Um . Well , um , and I notice that the crime rate was up in the Dallas area It's , It's kind of been scary , to think about it
	Free: Pattern=of, Pattern=the crime, Pattern=about it, Pattern=It's, Pattern=that, Pattern=rate, Pattern=in the, Pattern=I, Pattern=Well ,, Pattern=think, Pattern=, and, Pattern=to, Pattern=been, Pattern=was
	Constrained: Pattern=about, Pattern=in, Pattern=Well, Pattern=crime, Pattern=the, Pattern=it, Pattern=and
Turn ID=71| B | B : Yes , especially the murder rate , its just gone crazy . Yes .
	Free: Pattern=just, Pattern=Yes ., Pattern=the, Pattern=Yes ,, Pattern=rate
	Constrained: Pattern=Yes
Turn ID=72| A | A : and , And you're hoping there is something that will cut down on that .
	Free: Pattern=that ., Pattern=And, Pattern=there, Pattern=and, Pattern=will, Pattern=is, Pattern=on, Pattern=that, Pattern=something
	Constrained: Pattern=that
Turn ID=73| B | B : Absolutely . Yes , I wish I had the answer for that , everybody does .
	Free: Pattern=for, Pattern=I had, Pattern=does, Pattern=Yes , I, Pattern=the, Pattern=that ,
	Constrained: Pattern=, I, Pattern=I, Pattern=Yes, Pattern=had, Pattern=that, Pattern=Yes ,
Turn ID=74| A | A : You hate to have the dubious honor of being , you know , so high in the , in statistics ,
	Free: Pattern=of, Pattern=, you know ,, Pattern=You, Pattern=the, Pattern=, in, Pattern=, so, Pattern=in the, Pattern=to have
	Constrained: Pattern=know ,, Pattern=you, Pattern=have, Pattern=, you know, Pattern=in, Pattern=the, Pattern=to, Pattern=so, Pattern=know, Pattern=, you
Turn ID=75| B | B : Yes , it's nothing to be proud of , certainly not .
	Free: Pattern=of, Pattern=, it's, Pattern=to be, Pattern=Yes ,, Pattern=not
	Constrained: Pattern=Yes, Pattern=be, Pattern=to, Pattern=it's
Turn ID=76| A | A : But I , you know , we have been really fortunate our family , hasn't had any crime .
	Free: Pattern=I ,, Pattern=have, Pattern=, you know ,, Pattern=our, Pattern=, we, Pattern=But, Pattern=really, Pattern=fortunate, Pattern=been, Pattern=had, Pattern=crime
	Constrained: Pattern=know ,, Pattern=you, Pattern=I, Pattern=, you know, Pattern=we, Pattern=know, Pattern=, you
Turn ID=77| B | B : Yes . Yes , so have we been very , very fortunate .
	Free: Pattern=have, Pattern=Yes ., Pattern=very, Pattern=we, Pattern=fortunate, Pattern=Yes ,, Pattern=been, Pattern=, so
	Constrained: Pattern=Yes, Pattern=so
Turn ID=78| A | A : And , so we don't , it's harder to think about the poor people that have suffered that way .
	Free: Pattern=that have, Pattern=think, Pattern=we, Pattern=the, Pattern=don't, Pattern=to, Pattern=, so, Pattern=people, Pattern=And, Pattern=about, Pattern=, it's, Pattern=that, Pattern=way
	Constrained: Pattern=that, Pattern=so, Pattern=it's, Pattern=have
Turn ID=79| B | B : That's right . Absolutely .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=80| A | A : And how they would expect , how they would hope ,
	Free: Pattern=how they, Pattern=hope, Pattern=And, Pattern=, how, Pattern=would
	Constrained: Pattern=how, Pattern=they
Turn ID=81| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=82| A | A : I mean you , you hear of people who have , um , committed crimes , and then they get out of jail and they go , and they do the same thing again .
	Free: Pattern=of, Pattern=out, Pattern=go, Pattern=they, Pattern=and, Pattern=I, Pattern=they do, Pattern=, and, Pattern=people, Pattern=have, Pattern=crimes ,, Pattern=, you, Pattern=thing, Pattern=the, Pattern=get, Pattern=you ,
	Constrained: Pattern=you, Pattern=they, Pattern=do, Pattern=and, Pattern=crimes
Turn ID=83| B | B : Absolutely .
	Free: 
	Constrained: 
Turn ID=84| A | A : And you wonder why they can't just stop it .
	Free: Pattern=they, Pattern=you, Pattern=it ., Pattern=And, Pattern=just
	Constrained: Pattern=it
Turn ID=85| B | B : Uh-huh . That's right .
	Free: Pattern=right ., Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh, Pattern=right
Turn ID=86| A | A : So , maybe you would ,
	Free: Pattern=would ,, Pattern=, maybe, Pattern=So, Pattern=you
	Constrained: Pattern=would, Pattern=maybe
Turn ID=87| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=88| A | A : but still I would hate to be on the jury that sentenced someone .
	Free: Pattern=I would, Pattern=to be, Pattern=still, Pattern=on, Pattern=the, Pattern=that, Pattern=but
	Constrained: Pattern=would, Pattern=be, Pattern=I, Pattern=to
Turn ID=89| B | B : So would I , I fortunately , I have never been in that circumstance , I hope I never am , like , like everybody else .
	Free: Pattern=I ,, Pattern=hope, Pattern=have, Pattern=, I, Pattern=So, Pattern=I, Pattern=in, Pattern=never, Pattern=been, Pattern=that, Pattern=else, Pattern=like, Pattern=fortunately, Pattern=would, Pattern=am, Pattern=like ,
	Constrained: Pattern=like, Pattern=I
Turn ID=90| A | A : No , I know when , um , we just , we moved here , uh , I from the , I got a summons , jury summons ,
	Free: Pattern=just, Pattern=, we, Pattern=No , I, Pattern=know, Pattern=, uh ,, Pattern=the, Pattern=, I, Pattern=a
	Constrained: Pattern=, uh, Pattern=we, Pattern=, I, Pattern=I
Turn ID=91| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=92| A | A : just like constantly , it seemed like ,
	Free: Pattern=, it, Pattern=like ,, Pattern=like, Pattern=just
	Constrained: Pattern=like, Pattern=it
Turn ID=93| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=94| A | A : but fortunately I had small children and I didn't have to go .
	Free: Pattern=have to go, Pattern=I, Pattern=children, Pattern=fortunately, Pattern=but, Pattern=and, Pattern=I had
	Constrained: Pattern=have, Pattern=go, Pattern=I, Pattern=had, Pattern=have to, Pattern=to
Turn ID=95| B | B : Right .
	Free: 
	Constrained: 
Turn ID=96| A | A : And it's not that , I mean , I think everyone should have to serve on the jury ,
	Free: Pattern=And, Pattern=, I, Pattern=, I think, Pattern=have to, Pattern=that ,, Pattern=it's, Pattern=not, Pattern=on, Pattern=the
	Constrained: Pattern=have, Pattern=, I, Pattern=I, Pattern=think, Pattern=I think, Pattern=to, Pattern=that
Turn ID=97| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=98| A | A : it's just that , I didn't , I hate having to be in charge of someone else's life .
	Free: Pattern=of, Pattern=just, Pattern=, I, Pattern=in, Pattern=that ,, Pattern=to be, Pattern=life, Pattern=it's
	Constrained: Pattern=that, Pattern=be, Pattern=I, Pattern=to
Turn ID=99| B | B : Sure , it's , it's a big responsibility , it really is .
	Free: Pattern=, it, Pattern=, it's, Pattern=is, Pattern=really, Pattern=, it's a
	Constrained: Pattern=it's a, Pattern=a, Pattern=it, Pattern=, it's, Pattern=it's
Turn ID=100| A | A : And I would hate to have to hear any kind of case , involving a violent crime or anything .
	Free: Pattern=of, Pattern=And, Pattern=a, Pattern=to have, Pattern=have to, Pattern=or, Pattern=I would, Pattern=crime
	Constrained: Pattern=would, Pattern=I, Pattern=to, Pattern=have
Turn ID=101| B | B : Yes . So would I .
	Free: Pattern=Yes ., Pattern=. So, Pattern=would, Pattern=I
	Constrained: Pattern=So, Pattern=Yes
Turn ID=102| A | A : That would be really awful .
	Free: Pattern=would be, Pattern=really, Pattern=That
	Constrained: Pattern=would, Pattern=be
Turn ID=103| B | B : Yes . Absolutely .
	Free: Pattern=Yes .
	Constrained: Pattern=Yes
Turn ID=104| A | A : Well , anyway , I sure have enjoyed , uh , talking to you about this . Although it has been difficult but , uh .
	Free: Pattern=have, Pattern=, I, Pattern=about, Pattern=Well ,, Pattern=been, Pattern=this, Pattern=but, Pattern=, uh, Pattern=talking to you, Pattern=it, Pattern=has, Pattern=sure, Pattern=, uh ,
	Constrained: Pattern=I, Pattern=Well, Pattern=to, Pattern=you, Pattern=, uh
Turn ID=105| B | B : It is , it's a tough subject , it really is .
	Free: Pattern=, it, Pattern=is ,, Pattern=is, Pattern=really, Pattern=, it's a
	Constrained: Pattern=it's a, Pattern=a, Pattern=it, Pattern=, it's, Pattern=is, Pattern=it's
Turn ID=106| A | A : I'd hate to decide it , but I guess , uh , guess it's important , that we decide as a people what , what we're going to do .
	Free: Pattern=, but, Pattern=people, Pattern=to do, Pattern=what, Pattern=a, Pattern=, what, Pattern=do ., Pattern=it, Pattern=, that, Pattern=we, Pattern=, uh ,, Pattern=guess, Pattern=to, Pattern=I guess ,, Pattern=it's
	Constrained: Pattern=, uh, Pattern=what, Pattern=do, Pattern=I, Pattern=guess, Pattern=to, Pattern=that, Pattern=but
Turn ID=107| B | B : Right . That's right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=108| A | A : Anyway , well , you have a good day .
	Free: Pattern=, you, Pattern=day, Pattern=a, Pattern=have
	Constrained: Pattern=you
Turn ID=109| B | B : Well , thank you , it's nice talking to you .
	Free: Pattern=talking to you, Pattern=Well ,, Pattern=you ,, Pattern=, it's
	Constrained: Pattern=it's, Pattern=Well, Pattern=to, Pattern=you
Turn ID=110| A | A : Thank you , bye-bye .
	Free: Pattern=you ,
	Constrained: Pattern=you
Turn ID=111| B | B : Uh-huh . Bye-bye .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
