A|0| A: _You_ _said_ _you _have_ four cats_ ? 
B|1| B: Yes _, I [have_ four _cats] ._ 
A|2| A: How _old_ _are_ _they_ ? 
B|3| B: _Well_ [they] range _from_ , let's _see_ _about a year_ _and_ _a_ half _to_ _nine years_ [old] . 
A|4| A: _Oh_ gosh . 
B|5| B: Yes . 
A|6| A: [I] haven't _had_ _my_ _oldest one_ quite [nine years] , _I've_ _had_ _him_ probably five [years] . 
B|7| B: [Oh] _okay _,_ you_ _get_ _so_ attached _to them ._ 
A|8| A: _Oh yes [,_ I] _love_ _my [cats_ _.] I_ lost _one_ , _one_ _time_ _, uh ,_ 
B|9| B: _Oh ._ 
A|10| A: _the_ _first_ _one_ _I got_ . He jumped _off_ _the_ balcony actually , _of_ [a] second story apartment . 
B|11| B: _Oh no ._ 
A|12| A: _And_ he'd _never_ _been_ _outside ,_ _like _,_ you know ,_ by himself _outside_ . 
B|13| B: _Uh-huh ._ 
A|14| A: _And_ _it_ _started_ raining _and _I_ was_ _hysterical_ _. _I_ was_ [, _I] was_ _, I mean [,_ you] would [have] thought [a] _child_ _had_ _died ._ 
B|15| B: Yes , uh-huh . 
A|16| A: [I] called everyone [I] knew _, I had_ every friend [I] knew _in_ _the_ apartment searching _for_ _this_ _cat ._ 
B|17| B: Yes [, I] understand . 
A|18| A: _And_ [they] laughed _at_ me _, they_ thought _that _was_ so_ _hysterical_ . 
B|19| B: _Oh no_ [, I] understand _, we_ [, uh ,] we've gone _through_ _the same_ _things_ _with_ ours , we've _had [,_ you know ,] they've [been] ill [, I mean] [I] _take_ [off] work , _to _take_ care _of_ [my_ _cats] [,_ you know ,] 
A|20| A: _Oh _yeah_ ._ 
B|21| B: [my] boss thinks I'm absolutely _crazy _._ And_ then _we_ _had a_ baby [and] _it's [like_ ,] _all_ _right_ _who_ comes [first] [the] [cat] _or_ [the] baby . 
A|22| A: _The_ [cat] _was_ _here_ [first] [so] _I _know ,_ it's_ hard . 
B|23| B: [And] _, and_ then _when_ _we_ _go_ _to_ sleep [at] night [, you [know ,] _it's] like_ [my] husband [and _I] _have_ to_ try _to get_ _any_ space _on the_ bed _because_ _we have_ _all_ [four] _of _them_ up_ _there_ _with_ us . 
A|24| A: _Oh ,_ how funny . 
B|25| B: _It's_ [like] _all_ _right_ , whose corners _is_ _this one_ . 
A|26| A: That's sweet [, I have] _the _two_ _,_ _the_ other two cats_ [I have] _are_ _outdoor [cats_ .] 
B|27| B: [Oh ,] uh-huh . 
A|28| A: [And] [they] _didn't_ used _to be_ actually _, but_ [they] _got_ kind [of] wild [and] weren't doing _very_ _well_ inside , [so] [I] _put_ [them] _outside_ once _I got_ [a] _house_ [and] _they're_ doing great _out_ [there] _, they_ _love_ _it _._ But_ _the other_ [one] _, the_ [first] [one] _I got_ _he_ doesn't want anything [to] _do_ [with] _outside_ unless you're _there ._ 
B|29| B: [Oh ,] uh-huh . 
A|30| A: Other _than_ _that_ _he_ gets scared _to death ._ If [you] shut _that_ door _he_ goes into hiding . 
B|31| B: _Oh no ._ 
A|32| A: [I] think [it's] [from] [the] _time_ _he_ jumped [off] [the] balcony 
B|33| B: Yes , uh-huh _, that's_ [it] 
A|34| A: [And] Lord knows _what_ happened [to] _him ._ He's probably [been] [through] [all] kinds [of] nightmares . 
B|35| B: Right , traumatized [for] _life_ [here] . 
A|36| A: Probably . 
B|37| B: _Oh yeah ,_ we've , [all] [four] [of] ours [are] [house] [cats .] 
A|38| A: Are [they] . 
B|39| B: We [started] [out] [with] [two ,] [with] [two] [outdoor cats] [but] our neighbor decided [he] [didn't] _like cats_ [and] shot _one of _them_ ._ 
A|40| A: [Oh no .] 
B|41| B: [Oh] [well] [he] _lived_ [through] _it _,_ oh_ [, I] couldn't believe [it .] We went [through] [like] twenty-two hundred dollars worth [of] _vet_ bills . 
A|42| A: [Oh] [my] gosh . 
B|43| B: [The] [, the] [cat] almost [died] _, and_ _but he_ turned [out] [to be] such [a] wonderful _cat _,_ oh_ [he] loves _life_ _now_ . 
A|44| A: [Oh [,] I] imagine . 
B|45| B: [And] _he's_ [like] _oh_ , thank [you] [so] much . 
A|46| A: [I] wonder how many [of] his lives [he] missed , [when] _that_ happened . 
B|47| B: [I know _,] we_ wondered _about_ _that [._ But] [, uh _,] oh_ [that was] [a] traumatic experience [for] us _too ._ 
A|48| A: [Oh [,] I] _can_ imagine , _what_ _did_ [he] shoot _him with_ . 
B|49| B: Uh , [well] [, uh ,] [from] [what] _we_ _can tell_ _it was_ [a] pellet gun [and] then [he] [started] chasing [him with] [a] bull whip . 
A|50| A: [Oh] [my] gosh . People [are] [crazy .] 
B|51| B: [Oh yes ,] absolutely nuts [. But] [, uh ,] luckily enough [, you know _,] we_ _found_ [the] [cat] [in] [time] _and , uh ,_ rushed [him] [to] _the vet_ _and it_ _took_ us _about_ six _weeks_ [of] [in] [and] [out] _of _the_ vet_ [and] surgery _and ,_ 
A|52| A: [Oh] Lord . 
B|53| B: [I mean] [he] [started] [off] _as_ [a] stray [and] then _we_ [did] [all] [this] _for him_ 
A|54| A: [Oh] man . 
B|55| B: [But] _oh_ _, he's_ [been] [a] wonderful [cat .] 
A|56| A: [I] imagine _. They_ usually [are] after _something_ [like] [that] _happens [to_ them .] _It_ seems [to] mellow [them] [or] _something_ . 
B|57| B: [Oh yes] [. But] [, uh _,] we_ _wouldn't_ _we_ _wouldn't have_ [them] [, I mean [,] _I] don't_ _see_ us without pets , without [cats .] 
A|58| A: No . 
B|59| B: There's _just [,_ uh ,] there's [this] [, _they] just_ fill [this] void . 
A|60| A: [Oh yeah [,] I] [I] _keep_ _talking_ [about] _getting rid [of_ my] [outdoor cats] [because] [I] feel [like] [I don't] [, I] _can't [take_ _care of] them_ [as] [well] [because] _they're_ _outside ,_ 
B|61| B: _Uh-huh ._ 
A|62| A: [and it] worries me [that] [one] day [one of them] won't _come_ _back_ , 
B|63| B: Yes . 
A|64| A: [and I] feel [like] [they] _need_ [a] big _home ,_ [a] _nice_ place where someone [can] [have] [the] [time] [to] _play_ _with them_ [and] [things] [. But] [I] _can't_ give [them up] . 
B|65| B: [Oh no .] 
A|66| A: [I] [just [,] I] [go] _hysterical_ [when] [they] [don't] _come_ _home_ . 
B|67| B: Right [and] [you] worry [about] _, oh_ , who's taking [care of [them] .] 
A|68| A: [Oh [,] oh] [yeah [,] and] every [time] [you] [see] [one] hit [on the] side [of the] road [you] say [is] [that] [my] [cat .] 
B|69| B: _Uh-huh ._ 
A|70| A: [And] [you] [go] [crazy] thinking [it] might [be] yours . 
B|71| B: Right , [well] [I] [didn't] _realize_ [my] husband [was] such [a] sucker [for] animals until [I] brought [one] [home] [one] night . We [, I had] _one that_ _had _,_ we_ _had _,_ we_ _had to_ [put] [to] sleep [he] [got] [so] sick . 
A|72| A: [Uh-huh .] 
B|73| B: [And] [, uh ,] [well] [I] fell [in] [love] [with] [this] [, uh [,] it's] [a] Chinchilla Persian [, _and] , uh ,_ brought [him] [home ,] 
A|74| A: Ugh ! 
B|75| B: [and] [oh] _, my_ husband [just] [died .] 
A|76| A: Really . 
B|77| B: _It was_ [like] _we_ [can't take] [it] [back] you've _got ,_ we've [got] _to keep it_ _now_ . 
A|78| A: [It's] [here] [now] _, we [have_ [to] keep [it] .] _Yeah [,_ my] [, my] [first] [one that] _I [got_ [,] I had] [just] _moved_ away [from] [home] [and] [got] [my] own apartment . [It] [took] me [about] [two] [weeks] [to] [realize] , [that was] real lonely . 
B|79| B: [Uh-huh] , uh-huh , [yes] . 
A|80| A: So [I] [found] [this _one] [and ,_ uh ,] actually [it was] [on] [a] sign [at] Taco Bell drive-thru [that] _said_ free kittens . 
B|81| B: [Oh] uh-huh . 
A|82| A: [And] [I] thought [well] [that's] interesting , I'll call [them .] 
B|83| B: Right . 
A|84| A: [And] _he was_ [the] only [one] left [and] his _mother_ [had] [been] killed coming [back] across [the] road [to] make sure she'd gotten [all] _her_ kittens . 
B|85| B: [Oh ,] uh-huh . 
A|86| A: [And] _he was_ [the] last [one] _she_ carried across [, you know _,] the whole_ big sad story . 
B|87| B: _Oh ._ 
A|88| A: So [of] course [, I [had] [to] take] _him . I_ felt [so] _sorry_ [for him] after [that .] 
B|89| B: Right _, right ._ 
A|90| A: [And] [he] [is] _, uh , you_ [can tell] _he was_ weaned [too] young [because] he'll nurse [on] _your_ ears [and] _your_ fingers . 
B|91| B: [Oh no .] 
A|92| A: _Yeah ,_ [he] [, _I] asked_ [the vet] why [he] [did] [that] [and] [he] _said_ _he was_ probably weaned [too] young , _which_ _he was_ , [because] his mom [was] killed , [so] . 
B|93| B: _Yeah ._ 
A|94| A: [But] [he] [is] [the] lovingest [cat .] Everybody , people [who] [don't] even _like cats ,_ [like] _him ._ 
B|95| B: _Oh ._ 
A|96| A: He _never_ meows , [he] , [he] doesn't [have] [any] front _claws_ [, I had] [him] declawed , 
B|97| B: [Oh ,] uh-huh . 
A|98| A: [but he] doesn't bite anybody [he's] [just [,] he's] [just] kind [of] [there] , real friendly [and] docile . 
B|99| B: [Oh] [that's] _good_ . [Oh] [we] [just [,] uh ,] _just _love_ [them_ [.] They] [, uh [, you] know ,] _get_ [to] feeling [so] lovey [and] dovey [and] they'll [come] _up and_ [just] start _kneading_ [in] our chest [and] _it's like_ [oh] , [your] [claws] [need] trimming . 
A|100| A: [Oh yeah _,] [yeah_ [,] we] _do_ [, we] call [that] doing biscuits , 
B|101| B: [Oh yes ,] [yes] . 
A|102| A: "it looks [like] their [kneading] bread *spelling ""their"" should [be] ""they're""" 
B|103| B: [Oh] [it] [just] drives us nuts . 
A|104| A: [Oh [,] I] [just love] [cats _.] I_ [like] _dogs_ _, they're_ [okay [,] I [had] [,] I [had] _a] dog_ _when I_ [lived] [at] [home] 
B|105| B: Um [, [yeah] .] 
A|106| A: [but] _they're_ [a] lot _more_ trouble _than_ [cats] actually . 
B|107| B: [They] _really_ _are ._ [The] _cats are_ [so] independent _and they_ [have] [so] much [more] personality [than] [a dog] . 
A|108| A: [Oh yeah [,] they] _do_ . 
B|109| B: [And] [, but] [oh] [, they're] [so] much fun [to] watch [them] [play] . 
A|110| A: [Oh] [they] [are _.] I_ [love] [it [,] it's] [so] funny [to get] [more] [than] [one] [cat] together , [because] [it] brings [out] their personalities . 
B|111| B: Yes . 
A|112| A: [And] [they just] act [so] funny . 
B|113| B: [Oh ,] we've [got ,] [well] [the two] [that] _were_ [outside [,] they're] [like] brothers [, I mean] [I've] [never] _seen_ [two cats] [so] close . 
A|114| A: Really . 
B|115| B: [And] [, uh [,] they] [, uh ,] will [get] [to] playing chase [through] [the] [house] , 
A|116| A: [Uh-huh .] 
B|117| B: [and it] [is] [hysterical] [, I mean] [and] then [the other two cats] will follow [in] pursuit . [It's] [like] [this] _train_ . 
A|118| A: A [train] [of] [cats] running around . 
B|119| B: [I mean] [it] sounds [like] [a] [train] . We [have] wooden floors [and] [so] [it] [just] sort [of] echoes [through] [the] [house] 
A|120| A: [Oh] how funny [, I] [can] imagine . _Yeah [,_ I] [wouldn't] give anything [for] [my [cats] _.] I_ _love them to death ._ 
B|121| B: [Oh no] [, they're] [just [,] they're] [, they're] [just [,] uh [,] they're] wonderful [, uh] . 
A|122| A: What [are] [your] cats' names . 
B|123| B: Uh [, we _have] [,_ uh ,] Bonzo , Bear , Poindexter [, and] Felix . 
A|124| A: [Oh ,] how sweet . 
B|125| B: [And] [what] _do [you_ have] . 
A|126| A: [I have] Xanadu [and] Precious [, and] Rascal . 
B|127| B: _Oh ._ 
A|128| A: Precious [and] Rascal [are] brother [and] sister [and they] [don't] look _a thing_ [a] [like] . _Nothing ._ Precious _is a_ medium hair yellow [cat ,] 
B|129| B: [Uh-huh] [, [yeah] .] 
A|130| A: [and] Rascal _is a black and_ white short hair . 
B|131| B: [Nothing .] 
A|132| A: [They] [don't] look _a thing_ [a] [like ,] 
B|133| B: Not [a thing] , goodness gracious . 
A|134| A: [and they] came [from] [the same] litter [and] everything . 
B|135| B: We _have [,_ uh [,] uh ,] tortoise [which] [is a black [and] [,] and] orange . 
A|136| A: [Oh .] 
B|137| B: [And] _she's_ [so] _ugly_ . 
A|138| A: So [ugly] [she's] cute [, right .] 
B|139| B: Yes , uh-huh [. [I] mean] [you] [can't] help [but] [love] [her] . She's , [she's] _the oldest [one_ and [,] but] [, uh ,] [very] possessive . 
A|140| A: Really . 
B|141| B: [I mean] _it's like_ nobody messes [with] [her] mamma . 
A|142| A: [Oh .] 
B|143| B: [And] [, uh [,] I mean ,] [it] comes bedtime [and] [she's] [right] [there .] 
A|144| A: Is _she_ [the oldest one] ? 
B|145| B: [Yeah ,] [she's] [the oldest] _. And_ [she] , [well] [in] fact [I got] [her] [when I] [moved] [out] [of the] [house] also . 
A|146| A: Really . 
B|147| B: [And] [so] [yeah [,] it's] [, uh ,] _wouldn't have [,_ I mean [,] oh] , if [something] [happens to] [her] . 
A|148| A: [Oh] [I know] [it's like] [the] end [of the] world . 
B|149| B: [It] will [be] . 
A|150| A: [I know] [that's] how [I] am [about] Xanadu . 
B|151| B: [Oh ,] goodness . [You] [get] [so] attached [to them .] 
A|152| A: [Oh] definitely . 
B|153| B: My [mother] has [dogs] [and] I'm [like _,] [no_ .] 
A|154| A: [Yeah .] 
B|155| B: This [is] nothing [like [cats] .] 
A|156| A: [You] [can] walk [a dog] [and] [that's] [okay] [for] weekend [but] [cats are] [good] [all] [the] [time] . 
B|157| B: Right , I'm [so] glad [my] husband [is a] [cat] person [because] if [he was] [a dog] person _, no_ , [it] _wouldn't have_ worked . 
A|158| A: [It] [wouldn't have [,] no] [that] would [be] [a] problem 
B|159| B: [Oh] [that's] [one [of] the] requirements [I asked] [him . I] _said ,_ [now] [you] [do] [like cats [,] right .] We [don't] 
A|160| A: Have [you] [seen] those [, uh ,] [do you] ever read COSMO . 
B|161| B: Yes , uh-huh . 
A|162| A: There [was] cartoon [in] COSMO [about a year] [or] [two] ago [and it] [had] [this] man sitting [on] [a] couch [with] his date [and] [there] [were] [cats] hanging [all] over [him .] Hanging [on] his clothes [, you know [,] they] [had] ripped [him] [up and] [the] couch [was] ripped [up and] down [at] [the] bottom [he] [said ,] [of] course [I] [love] [cats [.] And] [they] [were] [just] [all] over [him] [and] sitting [on] his head _, the whole_ [nine] yards . [It _was] so_ funny . 
B|163| B: [Oh yeah [,] oh] [, the whole] [time] [I was] pregnant [they] kept saying , [are] [you] [getting rid of] [your] [cats ,] [are] [you] [getting rid of] [your] [cats .] [You] [can't] [be] pregnant [and] [have] [cats .] I'm [like [,] uh [,] no] [, no] [, [no] .] 
A|164| A: Watch me . 
B|165| B: Right [, the] [child] will learn [to] [like [cats] .] [and] deal [with them] , 
A|166| A: Definitely . 
B|167| B: I'm [sorry] [, we] [are] not [getting rid [of] the] [cats .] 
A|168| A: [Oh] [I] [wouldn't] either . There'd [be] [no] way . 
B|169| B: [The] [whole] family [was so] disappointed 
A|170| A: [Oh] [really] [, oh] [well] . 
B|171| B: Right . 
A|172| A: That's [life] [, that's] how [life] goes . 
B|173| B: Right [, uh [,] but] [yes [,] we] [just ,] [just [love] them to death .] 
A|174| A: [I know [,] I] [love] mine [too .] [Well] [, it's] [been] _nice talking to you_ . 
B|175| B: [Well] [it was] [nice talking to you] [too] [, I] enjoyed [it .] 
A|176| A: Me [to] . _Bye , bye ._ 
B|177| B: [Bye , bye .] 


TURN DETAILS:
Turn ID=0| A | A : You said you have four cats ?
	Free: Pattern=have four cats, Pattern=you have, Pattern=said, Pattern=You
	Constrained: Pattern=have, Pattern=four, Pattern=you, Pattern=cats
Turn ID=1| B | B : Yes , I have four cats .
	Free: Pattern=have four cats, Pattern=, I have, Pattern=cats .
	Constrained: Pattern=, I, Pattern=I, Pattern=I have, Pattern=cats, Pattern=four, Pattern=have
Turn ID=2| A | A : How old are they ?
	Free: Pattern=they, Pattern=are, Pattern=old
	Constrained: 
Turn ID=3| B | B : Well they range from , let's see about a year and a half to nine years old .
	Free: Pattern=they, Pattern=a, Pattern=and, Pattern=from, Pattern=about a year, Pattern=Well, Pattern=see, Pattern=to, Pattern=old, Pattern=nine years
	Constrained: Pattern=years, Pattern=a, Pattern=about, Pattern=nine
Turn ID=4| A | A : Oh gosh .
	Free: Pattern=Oh
	Constrained: 
Turn ID=5| B | B : Yes .
	Free: 
	Constrained: 
Turn ID=6| A | A : I haven't had my oldest one quite nine years , I've had him probably five years .
	Free: Pattern=I've, Pattern=him, Pattern=years, Pattern=I, Pattern=oldest one, Pattern=had, Pattern=my, Pattern=nine years
	Constrained: Pattern=years, Pattern=nine, Pattern=one
Turn ID=7| B | B : Oh okay , you get so attached to them .
	Free: Pattern=Oh, Pattern=so, Pattern=to them ., Pattern=, you, Pattern=get, Pattern=okay ,
	Constrained: Pattern=you, Pattern=them ., Pattern=to, Pattern=them, Pattern=okay
Turn ID=8| A | A : Oh yes , I love my cats . I lost one , one time , uh ,
	Free: Pattern=time, Pattern=Oh yes ,, Pattern=, I, Pattern=one, Pattern=. I, Pattern=, uh ,, Pattern=my cats, Pattern=cats ., Pattern=love
	Constrained: Pattern=Oh yes, Pattern=I, Pattern=cats, Pattern=Oh, Pattern=my, Pattern=, uh, Pattern=yes, Pattern=yes ,
Turn ID=9| B | B : Oh .
	Free: Pattern=Oh .
	Constrained: Pattern=Oh
Turn ID=10| A | A : the first one I got . He jumped off the balcony actually , of a second story apartment .
	Free: Pattern=of, Pattern=a, Pattern=one, Pattern=I got, Pattern=first, Pattern=off, Pattern=the
	Constrained: Pattern=I, Pattern=got
Turn ID=11| B | B : Oh no .
	Free: Pattern=Oh no .
	Constrained: Pattern=no ., Pattern=Oh no, Pattern=no, Pattern=Oh
Turn ID=12| A | A : And he'd never been outside , like , you know , by himself outside .
	Free: Pattern=And, Pattern=, you know ,, Pattern=been, Pattern=outside ,, Pattern=like ,, Pattern=never, Pattern=outside
	Constrained: Pattern=outside, Pattern=, you, Pattern=like, Pattern=you
Turn ID=13| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=14| A | A : And it started raining and I was hysterical . I was , I was , I mean , you would have thought a child had died .
	Free: Pattern=I was, Pattern=, I mean ,, Pattern=it, Pattern=. I, Pattern=, you, Pattern=had, Pattern=died ., Pattern=child, Pattern=hysterical, Pattern=started, Pattern=and I, Pattern=And, Pattern=have, Pattern=, I, Pattern=a
	Constrained: Pattern=you, Pattern=, I, Pattern=and, Pattern=I, Pattern=died, Pattern=I mean, Pattern=, I mean, Pattern=was
Turn ID=15| B | B : Yes , uh-huh .
	Free: 
	Constrained: 
Turn ID=16| A | A : I called everyone I knew , I had every friend I knew in the apartment searching for this cat .
	Free: Pattern=for, Pattern=I, Pattern=in, Pattern=the, Pattern=cat ., Pattern=this, Pattern=, I had
	Constrained: Pattern=had, Pattern=, I, Pattern=I, Pattern=cat
Turn ID=17| B | B : Yes , I understand .
	Free: Pattern=, I
	Constrained: Pattern=I
Turn ID=18| A | A : And they laughed at me , they thought that was so hysterical .
	Free: Pattern=, they, Pattern=was so, Pattern=And, Pattern=they, Pattern=at, Pattern=that was, Pattern=hysterical
	Constrained: Pattern=that, Pattern=so, Pattern=they, Pattern=was
Turn ID=19| B | B : Oh no , I understand , we , uh , we've gone through the same things with ours , we've had , you know , they've been ill , I mean I take off work , to take care of my cats , you know ,
	Free: Pattern=cats ,, Pattern=had ,, Pattern=, we, Pattern=I, Pattern=of my, Pattern=things, Pattern=my cats, Pattern=take care of, Pattern=, uh ,, Pattern=through, Pattern=with, Pattern=Oh no, Pattern=to take, Pattern=, you know ,, Pattern=, I, Pattern=off, Pattern=take, Pattern=, I mean, Pattern=the same, Pattern=been
	Constrained: Pattern=of, Pattern=no, Pattern=, I, Pattern=I, Pattern=, you, Pattern=we, Pattern=had, Pattern=I mean, Pattern=cats, Pattern=my, Pattern=you, Pattern=, uh, Pattern=take, Pattern=the, Pattern=Oh, Pattern=to
Turn ID=20| A | A : Oh yeah .
	Free: Pattern=Oh yeah, Pattern=yeah .
	Constrained: Pattern=Oh
Turn ID=21| B | B : my boss thinks I'm absolutely crazy . And then we had a baby and it's like , all right who comes first the cat or the baby .
	Free: Pattern=had a, Pattern=right, Pattern=it's like, Pattern=and, Pattern=crazy ., Pattern=we, Pattern=or, Pattern=. And, Pattern=my, Pattern=first, Pattern=like ,, Pattern=cat, Pattern=who, Pattern=the, Pattern=all
	Constrained: Pattern=And, Pattern=a, Pattern=crazy, Pattern=like, Pattern=had, Pattern=it's
Turn ID=22| A | A : The cat was here first so I know , it's hard .
	Free: Pattern=here, Pattern=cat, Pattern=know , it's, Pattern=The, Pattern=was, Pattern=so, Pattern=I know ,, Pattern=first
	Constrained: Pattern=it's, Pattern=I, Pattern=, it's, Pattern=I know
Turn ID=23| B | B : And , and then when we go to sleep at night , you know , it's like my husband and I have to try to get any space on the bed because we have all four of them up there with us .
	Free: Pattern=there, Pattern=to get, Pattern=we, Pattern=I have, Pattern=have to, Pattern=when, Pattern=them up, Pattern=my, Pattern=with, Pattern=and I, Pattern=And, Pattern=four, Pattern=it's like, Pattern=go, Pattern=, you know ,, Pattern=because, Pattern=any, Pattern=of them, Pattern=we have, Pattern=at, Pattern=on the, Pattern=know , it's, Pattern=all, Pattern=, and, Pattern=to
	Constrained: Pattern=of, Pattern=you, Pattern=have, Pattern=and, Pattern=I, Pattern=, it's, Pattern=, you, Pattern=to, Pattern=get, Pattern=we, Pattern=like, Pattern=on, Pattern=the, Pattern=them, Pattern=it's
Turn ID=24| A | A : Oh , how funny .
	Free: Pattern=Oh ,
	Constrained: Pattern=Oh
Turn ID=25| B | B : It's like all right , whose corners is this one .
	Free: Pattern=this one, Pattern=right, Pattern=is, Pattern=like, Pattern=It's, Pattern=all
	Constrained: Pattern=one, Pattern=this
Turn ID=26| A | A : That's sweet , I have the two , the other two cats I have are outdoor cats .
	Free: Pattern=outdoor cats, Pattern=, I have, Pattern=are, Pattern=cats ., Pattern=two ,, Pattern=the other two cats, Pattern=, the, Pattern=I have, Pattern=the two
	Constrained: Pattern=have, Pattern=, I, Pattern=I, Pattern=the other, Pattern=two, Pattern=I have, Pattern=the, Pattern=cats, Pattern=two cats
Turn ID=27| B | B : Oh , uh-huh .
	Free: Pattern=Oh ,
	Constrained: Pattern=Oh
Turn ID=28| A | A : And they didn't used to be actually , but they got kind of wild and weren't doing very well inside , so I put them outside once I got a house and they're doing great out there , they love it . But the other one , the first one I got he doesn't want anything to do with outside unless you're there .
	Free: Pattern=of, Pattern=well, Pattern=And, Pattern=. But, Pattern=and, Pattern=they're, Pattern=to, Pattern=, the, Pattern=so, Pattern=, they, Pattern=house, Pattern=out, Pattern=, but, Pattern=it ., Pattern=they, Pattern=there, Pattern=do, Pattern=a, Pattern=one, Pattern=I, Pattern=he, Pattern=didn't, Pattern=the other, Pattern=love, Pattern=there ., Pattern=very, Pattern=outside, Pattern=I got, Pattern=got, Pattern=put, Pattern=to be, Pattern=with, Pattern=them, Pattern=first
	Constrained: Pattern=it, Pattern=I, Pattern=But, Pattern=be, Pattern=the, Pattern=got, Pattern=to, Pattern=but, Pattern=they, Pattern=there
Turn ID=29| B | B : Oh , uh-huh .
	Free: Pattern=Oh ,
	Constrained: Pattern=Oh
Turn ID=30| A | A : Other than that he gets scared to death . If you shut that door he goes into hiding .
	Free: Pattern=to death ., Pattern=you, Pattern=he, Pattern=than, Pattern=that
	Constrained: Pattern=to
Turn ID=31| B | B : Oh no .
	Free: Pattern=Oh no .
	Constrained: Pattern=no ., Pattern=Oh no, Pattern=no, Pattern=Oh
Turn ID=32| A | A : I think it's from the time he jumped off the balcony
	Free: Pattern=time, Pattern=I, Pattern=it's, Pattern=he, Pattern=from, Pattern=off, Pattern=the
	Constrained: 
Turn ID=33| B | B : Yes , uh-huh , that's it
	Free: Pattern=, that's, Pattern=it
	Constrained: Pattern=that's
Turn ID=34| A | A : And Lord knows what happened to him . He's probably been through all kinds of nightmares .
	Free: Pattern=of, Pattern=And, Pattern=what, Pattern=him ., Pattern=all, Pattern=through, Pattern=to, Pattern=been
	Constrained: Pattern=him
Turn ID=35| B | B : Right , traumatized for life here .
	Free: Pattern=for, Pattern=life, Pattern=here
	Constrained: 
Turn ID=36| A | A : Probably .
	Free: 
	Constrained: 
Turn ID=37| B | B : Oh yeah , we've , all four of ours are house cats .
	Free: Pattern=house, Pattern=of, Pattern=four, Pattern=are, Pattern=cats ., Pattern=Oh yeah ,, Pattern=all
	Constrained: Pattern=yeah ,, Pattern=cats, Pattern=Oh yeah, Pattern=Oh
Turn ID=38| A | A : Are they .
	Free: Pattern=they
	Constrained: 
Turn ID=39| B | B : We started out with two , with two outdoor cats but our neighbor decided he didn't like cats and shot one of them .
	Free: Pattern=out, Pattern=outdoor cats, Pattern=like cats, Pattern=and, Pattern=them ., Pattern=two, Pattern=two ,, Pattern=started, Pattern=he, Pattern=didn't, Pattern=with, Pattern=one of them, Pattern=but
	Constrained: Pattern=of, Pattern=of them, Pattern=one, Pattern=two, Pattern=like, Pattern=cats, Pattern=one of, Pattern=them
Turn ID=40| A | A : Oh no .
	Free: Pattern=Oh no .
	Constrained: Pattern=no ., Pattern=Oh no, Pattern=no, Pattern=Oh
Turn ID=41| B | B : Oh well he lived through it , oh , I couldn't believe it . We went through like twenty-two hundred dollars worth of vet bills .
	Free: Pattern=of, Pattern=well, Pattern=it ., Pattern=, I, Pattern=he, Pattern=vet, Pattern=lived, Pattern=through, Pattern=Oh, Pattern=, oh, Pattern=it ,, Pattern=like
	Constrained: Pattern=it, Pattern=oh, Pattern=I
Turn ID=42| A | A : Oh my gosh .
	Free: Pattern=my, Pattern=Oh
	Constrained: 
Turn ID=43| B | B : The , the cat almost died , and but he turned out to be such a wonderful cat , oh he loves life now .
	Free: Pattern=but he, Pattern=out, Pattern=cat ,, Pattern=he, Pattern=died, Pattern=The, Pattern=, and, Pattern=, the, Pattern=cat, Pattern=a, Pattern=to be, Pattern=now, Pattern=, oh, Pattern=life
	Constrained: Pattern=cat, Pattern=he, Pattern=be, Pattern=the, Pattern=to, Pattern=but, Pattern=and, Pattern=oh
Turn ID=44| A | A : Oh , I imagine .
	Free: Pattern=Oh ,, Pattern=, I
	Constrained: Pattern=Oh, Pattern=I
Turn ID=45| B | B : And he's like oh , thank you so much .
	Free: Pattern=you, Pattern=And, Pattern=oh, Pattern=he's, Pattern=like, Pattern=so
	Constrained: 
Turn ID=46| A | A : I wonder how many of his lives he missed , when that happened .
	Free: Pattern=of, Pattern=I, Pattern=he, Pattern=when, Pattern=that
	Constrained: 
Turn ID=47| B | B : I know , we wondered about that . But , uh , oh that was a traumatic experience for us too .
	Free: Pattern=that ., Pattern=. But, Pattern=a, Pattern=for, Pattern=, we, Pattern=too ., Pattern=, uh ,, Pattern=about, Pattern=that was, Pattern=I know ,, Pattern=, oh
	Constrained: Pattern=, uh, Pattern=I, Pattern=But, Pattern=we, Pattern=was, Pattern=that, Pattern=I know, Pattern=oh, Pattern=too
Turn ID=48| A | A : Oh , I can imagine , what did he shoot him with .
	Free: Pattern=what, Pattern=him with, Pattern=Oh ,, Pattern=did, Pattern=, I, Pattern=he, Pattern=can
	Constrained: Pattern=with, Pattern=Oh, Pattern=I, Pattern=him
Turn ID=49| B | B : Uh , well , uh , from what we can tell it was a pellet gun and then he started chasing him with a bull whip .
	Free: Pattern=it was, Pattern=well, Pattern=what, Pattern=a, Pattern=can tell, Pattern=and, Pattern=him with, Pattern=we, Pattern=, uh ,, Pattern=started, Pattern=he, Pattern=from
	Constrained: Pattern=it, Pattern=can, Pattern=was, Pattern=with, Pattern=him, Pattern=, uh
Turn ID=50| A | A : Oh my gosh . People are crazy .
	Free: Pattern=crazy ., Pattern=my, Pattern=Oh, Pattern=are
	Constrained: Pattern=crazy
Turn ID=51| B | B : Oh yes , absolutely nuts . But , uh , luckily enough , you know , we found the cat in time and , uh , rushed him to the vet and it took us about six weeks of in and out of the vet and surgery and ,
	Free: Pattern=time, Pattern=of, Pattern=Oh yes ,, Pattern=about, Pattern=and it, Pattern=found, Pattern=and , uh ,, Pattern=, uh ,, Pattern=to, Pattern=took, Pattern=of the, Pattern=him, Pattern=out, Pattern=and ,, Pattern=. But, Pattern=cat, Pattern=, you know ,, Pattern=and, Pattern=, we, Pattern=weeks, Pattern=in, Pattern=the vet, Pattern=the
	Constrained: Pattern=of, Pattern=and ,, Pattern=Oh yes, Pattern=But, Pattern=vet, Pattern=, you, Pattern=we, Pattern=, uh ,, Pattern=the, Pattern=Oh, Pattern=you, Pattern=, uh, Pattern=yes, Pattern=yes ,, Pattern=it, Pattern=and
Turn ID=52| A | A : Oh Lord .
	Free: Pattern=Oh
	Constrained: 
Turn ID=53| B | B : I mean he started off as a stray and then we did all this for him
	Free: Pattern=as, Pattern=and, Pattern=he, Pattern=we, Pattern=I mean, Pattern=started, Pattern=this, Pattern=for him, Pattern=did, Pattern=a, Pattern=off, Pattern=all
	Constrained: Pattern=for, Pattern=I, Pattern=him
Turn ID=54| A | A : Oh man .
	Free: Pattern=Oh
	Constrained: 
Turn ID=55| B | B : But oh , he's been a wonderful cat .
	Free: Pattern=, he's, Pattern=a, Pattern=oh, Pattern=But, Pattern=cat ., Pattern=been
	Constrained: Pattern=cat, Pattern=he's
Turn ID=56| A | A : I imagine . They usually are after something like that happens to them . It seems to mellow them or something .
	Free: Pattern=to, Pattern=something, Pattern=are, Pattern=I, Pattern=happens to, Pattern=to them ., Pattern=It, Pattern=like, Pattern=. They, Pattern=or, Pattern=them, Pattern=that
	Constrained: Pattern=them ., Pattern=to, Pattern=They, Pattern=them
Turn ID=57| B | B : Oh yes . But , uh , we wouldn't we wouldn't have them , I mean , I don't see us without pets , without cats .
	Free: Pattern=, I mean ,, Pattern=. But, Pattern=, I, Pattern=Oh yes, Pattern=, we, Pattern=I don't, Pattern=cats ., Pattern=we, Pattern=, uh ,, Pattern=see, Pattern=wouldn't, Pattern=them, Pattern=wouldn't have
	Constrained: Pattern=have, Pattern=, I, Pattern=I, Pattern=But, Pattern=we, Pattern=I mean, Pattern=, I mean, Pattern=don't, Pattern=cats, Pattern=, uh, Pattern=yes, Pattern=Oh, Pattern=wouldn't
Turn ID=58| A | A : No .
	Free: 
	Constrained: 
Turn ID=59| B | B : There's just , uh , there's this , they just fill this void .
	Free: Pattern=, they, Pattern=they just, Pattern=, uh ,, Pattern=this, Pattern=just ,
	Constrained: Pattern=just, Pattern=they, Pattern=, uh
Turn ID=60| A | A : Oh yeah , I I keep talking about getting rid of my outdoor cats because I feel like I don't , I can't take care of them as well because they're outside ,
	Free: Pattern=well, Pattern=keep, Pattern=care of them, Pattern=I, Pattern=getting rid of, Pattern=Oh yeah ,, Pattern=take care of, Pattern=like, Pattern=outside ,, Pattern=can't take, Pattern=as, Pattern=outdoor cats, Pattern=, I, Pattern=because, Pattern=of my, Pattern=talking, Pattern=they're, Pattern=I don't, Pattern=about
	Constrained: Pattern=of, Pattern=yeah ,, Pattern=of them, Pattern=I, Pattern=outside, Pattern=can't, Pattern=take, Pattern=don't, Pattern=Oh, Pattern=my, Pattern=them, Pattern=cats, Pattern=Oh yeah
Turn ID=61| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=62| A | A : and it worries me that one day one of them won't come back ,
	Free: Pattern=come, Pattern=one, Pattern=and it, Pattern=back, Pattern=one of them, Pattern=that
	Constrained: Pattern=of, Pattern=of them, Pattern=one, Pattern=one of, Pattern=them, Pattern=it, Pattern=and
Turn ID=63| B | B : Yes .
	Free: 
	Constrained: 
Turn ID=64| A | A : and I feel like they need a big home , a nice place where someone can have the time to play with them and things . But I can't give them up .
	Free: Pattern=time, Pattern=home ,, Pattern=have, Pattern=. But, Pattern=a, Pattern=nice, Pattern=and, Pattern=I, Pattern=can, Pattern=things, Pattern=need, Pattern=like, Pattern=can't, Pattern=the, Pattern=to, Pattern=play, Pattern=them up, Pattern=and I, Pattern=with them, Pattern=they
	Constrained: Pattern=and, Pattern=I, Pattern=But, Pattern=home, Pattern=with, Pattern=them
Turn ID=65| B | B : Oh no .
	Free: Pattern=Oh no .
	Constrained: Pattern=no ., Pattern=Oh no, Pattern=no, Pattern=Oh
Turn ID=66| A | A : I just , I go hysterical when they don't come home .
	Free: Pattern=go, Pattern=they, Pattern=, I, Pattern=come, Pattern=I, Pattern=don't, Pattern=when, Pattern=hysterical, Pattern=home, Pattern=just ,
	Constrained: Pattern=I, Pattern=just
Turn ID=67| B | B : Right and you worry about , oh , who's taking care of them .
	Free: Pattern=you, Pattern=about, Pattern=them ., Pattern=, oh, Pattern=care of them, Pattern=and
	Constrained: Pattern=oh, Pattern=them, Pattern=of them, Pattern=of
Turn ID=68| A | A : Oh , oh yeah , and every time you see one hit on the side of the road you say is that my cat .
	Free: Pattern=time, Pattern=you, Pattern=yeah ,, Pattern=one, Pattern=on the, Pattern=see, Pattern=cat ., Pattern=, and, Pattern=my, Pattern=Oh ,, Pattern=is, Pattern=, oh, Pattern=of the, Pattern=that
	Constrained: Pattern=of, Pattern=cat, Pattern=Oh, Pattern=and, Pattern=oh, Pattern=on, Pattern=the
Turn ID=69| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=70| A | A : And you go crazy thinking it might be yours .
	Free: Pattern=you, Pattern=And, Pattern=go, Pattern=be, Pattern=it, Pattern=crazy
	Constrained: 
Turn ID=71| B | B : Right , well I didn't realize my husband was such a sucker for animals until I brought one home one night . We , I had one that had , we had , we had to put to sleep he got so sick .
	Free: Pattern=well, Pattern=had to, Pattern=a, Pattern=got, Pattern=to, Pattern=was, Pattern=put, Pattern=, I had, Pattern=so, Pattern=had ,, Pattern=for, Pattern=one that, Pattern=, we, Pattern=one, Pattern=I, Pattern=he, Pattern=didn't, Pattern=my, Pattern=realize, Pattern=home
	Constrained: Pattern=, I, Pattern=we, Pattern=had, Pattern=to, Pattern=that, Pattern=one, Pattern=I
Turn ID=72| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=73| B | B : And , uh , well I fell in love with this , uh , it's a Chinchilla Persian , and , uh , brought him home ,
	Free: Pattern=him, Pattern=And, Pattern=a, Pattern=I, Pattern=, it's, Pattern=and , uh ,, Pattern=, uh ,, Pattern=, and, Pattern=this, Pattern=with, Pattern=well, Pattern=home ,, Pattern=love, Pattern=in
	Constrained: Pattern=, uh, Pattern=and ,, Pattern=and, Pattern=, uh ,, Pattern=home, Pattern=it's
Turn ID=74| A | A : Ugh !
	Free: 
	Constrained: 
Turn ID=75| B | B : and oh , my husband just died .
	Free: Pattern=just, Pattern=died ., Pattern=, my, Pattern=and, Pattern=oh
	Constrained: Pattern=died, Pattern=my
Turn ID=76| A | A : Really .
	Free: 
	Constrained: 
Turn ID=77| B | B : It was like we can't take it back you've got , we've got to keep it now .
	Free: Pattern=got ,, Pattern=back, Pattern=got, Pattern=now, Pattern=can't take, Pattern=to keep it, Pattern=it, Pattern=It was, Pattern=we, Pattern=like
	Constrained: Pattern=keep, Pattern=it, Pattern=It, Pattern=can't, Pattern=take, Pattern=got, Pattern=to, Pattern=was
Turn ID=78| A | A : It's here now , we have to keep it . Yeah , my , my first one that I got , I had just moved away from home and got my own apartment . It took me about two weeks to realize , that was real lonely .
	Free: Pattern=got ,, Pattern=it ., Pattern=just, Pattern=here, Pattern=moved, Pattern=from, Pattern=weeks, Pattern=two, Pattern=It, Pattern=, we have, Pattern=It's, Pattern=to, Pattern=now, Pattern=and, Pattern=one that, Pattern=about, Pattern=that was, Pattern=have to, Pattern=Yeah ,, Pattern=I got, Pattern=got, Pattern=, my, Pattern=my, Pattern=took, Pattern=realize, Pattern=home, Pattern=, I had, Pattern=first, Pattern=to keep it
	Constrained: Pattern=have, Pattern=, I, Pattern=keep, Pattern=we have, Pattern=we, Pattern=had, Pattern=got, Pattern=to, Pattern=was, Pattern=my, Pattern=that, Pattern=it, Pattern=, we, Pattern=one, Pattern=I
Turn ID=79| B | B : Uh-huh , uh-huh , yes .
	Free: Pattern=yes, Pattern=Uh-huh
	Constrained: 
Turn ID=80| A | A : So I found this one and , uh , actually it was on a sign at Taco Bell drive-thru that said free kittens .
	Free: Pattern=it was, Pattern=this one, Pattern=said, Pattern=a, Pattern=one and ,, Pattern=I, Pattern=at, Pattern=found, Pattern=and , uh ,, Pattern=on, Pattern=that
	Constrained: Pattern=, uh, Pattern=and ,, Pattern=one, Pattern=, uh ,, Pattern=was, Pattern=this, Pattern=it, Pattern=and
Turn ID=81| B | B : Oh uh-huh .
	Free: Pattern=Oh
	Constrained: 
Turn ID=82| A | A : And I thought well that's interesting , I'll call them .
	Free: Pattern=well, Pattern=And, Pattern=I, Pattern=them ., Pattern=that's
	Constrained: Pattern=them
Turn ID=83| B | B : Right .
	Free: 
	Constrained: 
Turn ID=84| A | A : And he was the only one left and his mother had been killed coming back across the road to make sure she'd gotten all her kittens .
	Free: Pattern=And, Pattern=and, Pattern=one, Pattern=back, Pattern=had, Pattern=to, Pattern=been, Pattern=mother, Pattern=her, Pattern=he was, Pattern=the, Pattern=all
	Constrained: Pattern=he, Pattern=was
Turn ID=85| B | B : Oh , uh-huh .
	Free: Pattern=Oh ,
	Constrained: Pattern=Oh
Turn ID=86| A | A : And he was the last one she carried across , you know , the whole big sad story .
	Free: Pattern=And, Pattern=, you know ,, Pattern=he was, Pattern=the, Pattern=, the whole, Pattern=one, Pattern=she
	Constrained: Pattern=you, Pattern=he, Pattern=, you, Pattern=whole, Pattern=the, Pattern=was, Pattern=, the
Turn ID=87| B | B : Oh .
	Free: Pattern=Oh .
	Constrained: Pattern=Oh
Turn ID=88| A | A : So of course , I had to take him . I felt so sorry for him after that .
	Free: Pattern=had to, Pattern=him . I, Pattern=to take, Pattern=sorry, Pattern=, I had, Pattern=of, Pattern=that ., Pattern=so, Pattern=for him
	Constrained: Pattern=him, Pattern=, I, Pattern=for, Pattern=I, Pattern=. I, Pattern=him ., Pattern=had, Pattern=take, Pattern=to, Pattern=that
Turn ID=89| B | B : Right , right .
	Free: Pattern=, right .
	Constrained: Pattern=right
Turn ID=90| A | A : And he is , uh , you can tell he was weaned too young because he'll nurse on your ears and your fingers .
	Free: Pattern=because, Pattern=can tell, Pattern=he, Pattern=he was, Pattern=on, Pattern=And, Pattern=, uh , you, Pattern=and, Pattern=too, Pattern=is, Pattern=your
	Constrained: Pattern=, you, Pattern=, uh ,, Pattern=was, Pattern=you, Pattern=, uh, Pattern=he, Pattern=can
Turn ID=91| B | B : Oh no .
	Free: Pattern=Oh no .
	Constrained: Pattern=no ., Pattern=Oh no, Pattern=no, Pattern=Oh
Turn ID=92| A | A : Yeah , he , I asked the vet why he did that and he said he was probably weaned too young , which he was , because his mom was killed , so .
	Free: Pattern=said, Pattern=he, Pattern=the vet, Pattern=Yeah ,, Pattern=was, Pattern=which, Pattern=that, Pattern=so, Pattern=did, Pattern=, I, Pattern=because, Pattern=and, Pattern=too, Pattern=I asked, Pattern=he was
	Constrained: Pattern=I, Pattern=he, Pattern=vet, Pattern=the, Pattern=was
Turn ID=93| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=94| A | A : But he is the lovingest cat . Everybody , people who don't even like cats , like him .
	Free: Pattern=him ., Pattern=is, Pattern=like, Pattern=the, Pattern=don't, Pattern=cat ., Pattern=like cats ,, Pattern=who, Pattern=But, Pattern=he
	Constrained: Pattern=cats ,, Pattern=him, Pattern=like cats, Pattern=cat, Pattern=like, Pattern=cats
Turn ID=95| B | B : Oh .
	Free: Pattern=Oh .
	Constrained: Pattern=Oh
Turn ID=96| A | A : He never meows , he , he doesn't have any front claws , I had him declawed ,
	Free: Pattern=him, Pattern=have, Pattern=any, Pattern=he, Pattern=never, Pattern=claws, Pattern=, I had
	Constrained: Pattern=, I, Pattern=had, Pattern=I
Turn ID=97| B | B : Oh , uh-huh .
	Free: Pattern=Oh ,
	Constrained: Pattern=Oh
Turn ID=98| A | A : but he doesn't bite anybody he's just , he's just kind of there , real friendly and docile .
	Free: Pattern=of, Pattern=but he, Pattern=, he's, Pattern=just, Pattern=there, Pattern=and, Pattern=he's, Pattern=just ,
	Constrained: Pattern=he, Pattern=just, Pattern=but, Pattern=he's
Turn ID=99| B | B : Oh that's good . Oh we just , uh , just love them . They , uh , you know , get to feeling so lovey and dovey and they'll come up and just start kneading in our chest and it's like oh , your claws need trimming .
	Free: Pattern=it's like, Pattern=, you know ,, Pattern=come, Pattern=them ., Pattern=your, Pattern=we, Pattern=that's, Pattern=claws, Pattern=get, Pattern=just ,, Pattern=so, Pattern=kneading, Pattern=good, Pattern=, uh , you, Pattern=just, Pattern=and, Pattern=oh, Pattern=need, Pattern=in, Pattern=. They, Pattern=just love, Pattern=up and, Pattern=love them, Pattern=, uh ,, Pattern=Oh, Pattern=to
	Constrained: Pattern=and, Pattern=love, Pattern=, you, Pattern=like, Pattern=, uh ,, Pattern=you, Pattern=, uh, Pattern=They, Pattern=just, Pattern=them, Pattern=it's
Turn ID=100| A | A : Oh yeah , yeah , we do , we call that doing biscuits ,
	Free: Pattern=yeah ,, Pattern=do, Pattern=, we, Pattern=, yeah, Pattern=Oh yeah ,, Pattern=that
	Constrained: Pattern=yeah ,, Pattern=Oh yeah, Pattern=we, Pattern=Oh
Turn ID=101| B | B : Oh yes , yes .
	Free: Pattern=Oh yes ,, Pattern=yes
	Constrained: Pattern=yes ,, Pattern=Oh yes, Pattern=yes, Pattern=Oh
Turn ID=102| A | A : "it looks like their kneading bread *spelling ""their"" should be ""they're"""
	Free: Pattern=kneading, Pattern=be, Pattern=like
	Constrained: 
Turn ID=103| B | B : Oh it just drives us nuts .
	Free: Pattern=it, Pattern=Oh, Pattern=just
	Constrained: 
Turn ID=104| A | A : Oh , I just love cats . I like dogs , they're okay , I had , I had a dog when I lived at home
	Free: Pattern=had a, Pattern=a dog, Pattern=, I, Pattern=cats ., Pattern=like, Pattern=just love, Pattern=lived, Pattern=, I had, Pattern=when I, Pattern=dogs, Pattern=had ,, Pattern=. I, Pattern=at, Pattern=Oh ,, Pattern=, they're, Pattern=home, Pattern=okay ,
	Constrained: Pattern=just, Pattern=I, Pattern=they're, Pattern=love, Pattern=had, Pattern=Oh, Pattern=okay, Pattern=, I, Pattern=a, Pattern=when, Pattern=cats
Turn ID=105| B | B : Um , yeah .
	Free: Pattern=yeah ., Pattern=, yeah
	Constrained: 
Turn ID=106| A | A : but they're a lot more trouble than cats actually .
	Free: Pattern=more, Pattern=a, Pattern=they're, Pattern=than, Pattern=cats, Pattern=but
	Constrained: 
Turn ID=107| B | B : They really are . The cats are so independent and they have so much more personality than a dog .
	Free: Pattern=more, Pattern=a dog, Pattern=cats are, Pattern=are ., Pattern=than, Pattern=really, Pattern=The, Pattern=and they, Pattern=so, Pattern=They, Pattern=have
	Constrained: Pattern=they, Pattern=a, Pattern=and, Pattern=are, Pattern=cats
Turn ID=108| A | A : Oh yeah , they do .
	Free: Pattern=Oh yeah ,, Pattern=, they, Pattern=do
	Constrained: Pattern=yeah ,, Pattern=they, Pattern=Oh yeah, Pattern=Oh
Turn ID=109| B | B : And , but oh , they're so much fun to watch them play .
	Free: Pattern=, but, Pattern=And, Pattern=oh, Pattern=, they're, Pattern=to, Pattern=play, Pattern=them, Pattern=so
	Constrained: Pattern=they're, Pattern=but
Turn ID=110| A | A : Oh they are . I love it , it's so funny to get more than one cat together , because it brings out their personalities .
	Free: Pattern=more, Pattern=out, Pattern=they, Pattern=one, Pattern=. I, Pattern=, it's, Pattern=it ,, Pattern=Oh, Pattern=so, Pattern=cat, Pattern=are ., Pattern=because, Pattern=it, Pattern=to get, Pattern=than, Pattern=love
	Constrained: Pattern=it, Pattern=to, Pattern=get, Pattern=it's, Pattern=are, Pattern=I
Turn ID=111| B | B : Yes .
	Free: 
	Constrained: 
Turn ID=112| A | A : And they just act so funny .
	Free: Pattern=they just, Pattern=so, Pattern=And
	Constrained: Pattern=just, Pattern=they
Turn ID=113| B | B : Oh , we've got , well the two that were outside , they're like brothers , I mean I've never seen two cats so close .
	Free: Pattern=got ,, Pattern=like, Pattern=the two, Pattern=, I mean, Pattern=outside ,, Pattern=that, Pattern=so, Pattern=two cats, Pattern=well, Pattern=I've, Pattern=Oh ,, Pattern=never, Pattern=, they're, Pattern=seen, Pattern=were
	Constrained: Pattern=, I, Pattern=I, Pattern=they're, Pattern=I mean, Pattern=the, Pattern=Oh, Pattern=two, Pattern=outside, Pattern=got, Pattern=cats
Turn ID=114| A | A : Really .
	Free: 
	Constrained: 
Turn ID=115| B | B : And , uh , they , uh , will get to playing chase through the house ,
	Free: Pattern=And, Pattern=, uh ,, Pattern=the, Pattern=through, Pattern=to, Pattern=get, Pattern=, they, Pattern=house
	Constrained: Pattern=, uh, Pattern=they
Turn ID=116| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=117| B | B : and it is hysterical , I mean and then the other two cats will follow in pursuit . It's like this train .
	Free: Pattern=and, Pattern=in, Pattern=is, Pattern=like, Pattern=hysterical, Pattern=the other two cats, Pattern=this, Pattern=and it, Pattern=train, Pattern=It's, Pattern=, I mean
	Constrained: Pattern=, I, Pattern=I, Pattern=the other, Pattern=two, Pattern=I mean, Pattern=the, Pattern=cats, Pattern=two cats, Pattern=it, Pattern=and
Turn ID=118| A | A : A train of cats running around .
	Free: Pattern=cats, Pattern=of, Pattern=train
	Constrained: 
Turn ID=119| B | B : I mean it sounds like a train . We have wooden floors and so it just sort of echoes through the house
	Free: Pattern=house, Pattern=of, Pattern=a, Pattern=train, Pattern=like, Pattern=I mean, Pattern=the, Pattern=through, Pattern=so, Pattern=just, Pattern=have, Pattern=it, Pattern=and
	Constrained: Pattern=I
Turn ID=120| A | A : Oh how funny , I can imagine . Yeah , I wouldn't give anything for my cats . I love them to death .
	Free: Pattern=, I, Pattern=for, Pattern=Yeah ,, Pattern=love them to death ., Pattern=can, Pattern=. I, Pattern=my cats, Pattern=cats ., Pattern=Oh, Pattern=wouldn't
	Constrained: Pattern=to death ., Pattern=I, Pattern=love, Pattern=love them, Pattern=cats, Pattern=to, Pattern=my, Pattern=them
Turn ID=121| B | B : Oh no , they're just , they're , they're just , uh , they're wonderful , uh .
	Free: Pattern=, uh, Pattern=, they're, Pattern=, uh ,, Pattern=just ,, Pattern=Oh no
	Constrained: Pattern=, uh, Pattern=just, Pattern=no, Pattern=they're, Pattern=Oh
Turn ID=122| A | A : What are your cats' names .
	Free: Pattern=your, Pattern=are
	Constrained: 
Turn ID=123| B | B : Uh , we have , uh , Bonzo , Bear , Poindexter , and Felix .
	Free: Pattern=, uh ,, Pattern=, we have, Pattern=, and, Pattern=have ,
	Constrained: Pattern=, uh, Pattern=have, Pattern=we have, Pattern=we, Pattern=and, Pattern=, we
Turn ID=124| A | A : Oh , how sweet .
	Free: Pattern=Oh ,
	Constrained: Pattern=Oh
Turn ID=125| B | B : And what do you have .
	Free: Pattern=you have, Pattern=do you, Pattern=And, Pattern=what
	Constrained: Pattern=have, Pattern=you, Pattern=do
Turn ID=126| A | A : I have Xanadu and Precious , and Rascal .
	Free: Pattern=, and, Pattern=I have, Pattern=and
	Constrained: Pattern=have, Pattern=I, Pattern=and
Turn ID=127| B | B : Oh .
	Free: Pattern=Oh .
	Constrained: Pattern=Oh
Turn ID=128| A | A : Precious and Rascal are brother and sister and they don't look a thing a like . Nothing . Precious is a medium hair yellow cat ,
	Free: Pattern=is a, Pattern=Nothing ., Pattern=a, Pattern=cat ,, Pattern=and, Pattern=are, Pattern=a thing, Pattern=like, Pattern=don't, Pattern=and they
	Constrained: Pattern=they, Pattern=and, Pattern=is, Pattern=cat, Pattern=a
Turn ID=129| B | B : Uh-huh , yeah .
	Free: Pattern=yeah ., Pattern=, yeah, Pattern=Uh-huh
	Constrained: 
Turn ID=130| A | A : and Rascal is a black and white short hair .
	Free: Pattern=is a black and, Pattern=and
	Constrained: Pattern=is, Pattern=a, Pattern=is a, Pattern=and
Turn ID=131| B | B : Nothing .
	Free: Pattern=Nothing .
	Constrained: 
Turn ID=132| A | A : They don't look a thing a like ,
	Free: Pattern=They, Pattern=a, Pattern=a thing, Pattern=don't, Pattern=like ,
	Constrained: Pattern=a, Pattern=like
Turn ID=133| B | B : Not a thing , goodness gracious .
	Free: Pattern=a thing
	Constrained: Pattern=a
Turn ID=134| A | A : and they came from the same litter and everything .
	Free: Pattern=the same, Pattern=and they, Pattern=from, Pattern=and
	Constrained: Pattern=they, Pattern=the, Pattern=and
Turn ID=135| B | B : We have , uh , uh , tortoise which is a black and , and orange .
	Free: Pattern=and ,, Pattern=is a black and, Pattern=have ,, Pattern=, uh ,, Pattern=, and, Pattern=which
	Constrained: Pattern=, uh, Pattern=a, Pattern=and, Pattern=is, Pattern=is a, Pattern=have
Turn ID=136| A | A : Oh .
	Free: Pattern=Oh .
	Constrained: Pattern=Oh
Turn ID=137| B | B : And she's so ugly .
	Free: Pattern=she's, Pattern=so, Pattern=And, Pattern=ugly
	Constrained: 
Turn ID=138| A | A : So ugly she's cute , right .
	Free: Pattern=, right ., Pattern=she's, Pattern=ugly
	Constrained: Pattern=right
Turn ID=139| B | B : Yes , uh-huh . I mean you can't help but love her . She's , she's the oldest one and , but , uh , very possessive .
	Free: Pattern=one and ,, Pattern=the oldest one, Pattern=. I, Pattern=love, Pattern=her, Pattern=but, Pattern=you, Pattern=, but, Pattern=very, Pattern=she's, Pattern=, uh ,, Pattern=I mean, Pattern=can't
	Constrained: Pattern=, uh, Pattern=and ,, Pattern=the oldest, Pattern=and, Pattern=oldest one, Pattern=the, Pattern=but, Pattern=one, Pattern=I
Turn ID=140| A | A : Really .
	Free: 
	Constrained: 
Turn ID=141| B | B : I mean it's like nobody messes with her mamma .
	Free: Pattern=it's like, Pattern=I mean, Pattern=her, Pattern=with
	Constrained: Pattern=I, Pattern=it's, Pattern=like
Turn ID=142| A | A : Oh .
	Free: Pattern=Oh .
	Constrained: Pattern=Oh
Turn ID=143| B | B : And , uh , I mean , it comes bedtime and she's right there .
	Free: Pattern=And, Pattern=there ., Pattern=she's, Pattern=, uh ,, Pattern=right, Pattern=, I mean ,, Pattern=it, Pattern=and
	Constrained: Pattern=, uh, Pattern=there, Pattern=, I, Pattern=I, Pattern=I mean, Pattern=, I mean
Turn ID=144| A | A : Is she the oldest one ?
	Free: Pattern=the oldest one, Pattern=she
	Constrained: Pattern=the oldest, Pattern=oldest one, Pattern=one, Pattern=the
Turn ID=145| B | B : Yeah , she's the oldest . And she , well in fact I got her when I moved out of the house also .
	Free: Pattern=house, Pattern=well, Pattern=out, Pattern=the oldest, Pattern=in, Pattern=she's, Pattern=her, Pattern=Yeah ,, Pattern=of the, Pattern=when I, Pattern=moved, Pattern=she, Pattern=I got, Pattern=. And
	Constrained: Pattern=of, Pattern=And, Pattern=I, Pattern=the, Pattern=when, Pattern=got
Turn ID=146| A | A : Really .
	Free: 
	Constrained: 
Turn ID=147| B | B : And so yeah , it's , uh , wouldn't have , I mean , oh , if something happens to her .
	Free: Pattern=, I mean ,, Pattern=And, Pattern=yeah ,, Pattern=, it's, Pattern=happens to, Pattern=her, Pattern=, oh, Pattern=so, Pattern=something, Pattern=, uh ,, Pattern=wouldn't have ,
	Constrained: Pattern=, uh, Pattern=have, Pattern=, I, Pattern=oh, Pattern=I, Pattern=have ,, Pattern=I mean, Pattern=, I mean, Pattern=it's, Pattern=wouldn't have, Pattern=wouldn't, Pattern=to
Turn ID=148| A | A : Oh I know it's like the end of the world .
	Free: Pattern=it's like, Pattern=the, Pattern=Oh, Pattern=of the, Pattern=I know
	Constrained: Pattern=of, Pattern=I, Pattern=like, Pattern=the, Pattern=it's
Turn ID=149| B | B : It will be .
	Free: Pattern=It, Pattern=be
	Constrained: 
Turn ID=150| A | A : I know that's how I am about Xanadu .
	Free: Pattern=I know, Pattern=about, Pattern=I, Pattern=that's
	Constrained: Pattern=I
Turn ID=151| B | B : Oh , goodness . You get so attached to them .
	Free: Pattern=to them ., Pattern=Oh ,, Pattern=You, Pattern=get, Pattern=so
	Constrained: Pattern=them ., Pattern=to, Pattern=Oh, Pattern=them
Turn ID=152| A | A : Oh definitely .
	Free: Pattern=Oh
	Constrained: 
Turn ID=153| B | B : My mother has dogs and I'm like , no .
	Free: Pattern=dogs, Pattern=and, Pattern=mother, Pattern=like ,, Pattern=no ., Pattern=, no
	Constrained: Pattern=no, Pattern=like
Turn ID=154| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=155| B | B : This is nothing like cats .
	Free: Pattern=cats ., Pattern=like cats, Pattern=is
	Constrained: Pattern=cats, Pattern=like
Turn ID=156| A | A : You can walk a dog and that's okay for weekend but cats are good all the time .
	Free: Pattern=good, Pattern=time, Pattern=a dog, Pattern=cats are, Pattern=for, Pattern=and, Pattern=can, Pattern=You, Pattern=but, Pattern=okay, Pattern=that's, Pattern=the, Pattern=all
	Constrained: Pattern=cats, Pattern=a, Pattern=are
Turn ID=157| B | B : Right , I'm so glad my husband is a cat person because if he was a dog person , no , it wouldn't have worked .
	Free: Pattern=is a, Pattern=a dog, Pattern=it, Pattern=he was, Pattern=, no, Pattern=my, Pattern=cat, Pattern=because, Pattern=so, Pattern=wouldn't have
	Constrained: Pattern=have, Pattern=no, Pattern=a, Pattern=he, Pattern=is, Pattern=wouldn't, Pattern=was
Turn ID=158| A | A : It wouldn't have , no that would be a problem
	Free: Pattern=a, Pattern=It, Pattern=, no, Pattern=that, Pattern=wouldn't have ,, Pattern=be
	Constrained: Pattern=have, Pattern=no, Pattern=have ,, Pattern=wouldn't, Pattern=wouldn't have
Turn ID=159| B | B : Oh that's one of the requirements I asked him . I said , now you do like cats , right . We don't
	Free: Pattern=you, Pattern=him . I, Pattern=, right ., Pattern=that's, Pattern=don't, Pattern=Oh, Pattern=now, Pattern=one of, Pattern=of the, Pattern=do, Pattern=like cats ,, Pattern=said ,, Pattern=I asked
	Constrained: Pattern=cats ,, Pattern=him, Pattern=. I, Pattern=him ., Pattern=like, Pattern=the, Pattern=cats, Pattern=right, Pattern=of, Pattern=like cats, Pattern=said, Pattern=one, Pattern=I
Turn ID=160| A | A : Have you seen those , uh , do you ever read COSMO .
	Free: Pattern=, uh ,, Pattern=do you, Pattern=you, Pattern=seen
	Constrained: Pattern=do, Pattern=you, Pattern=, uh
Turn ID=161| B | B : Yes , uh-huh .
	Free: 
	Constrained: 
Turn ID=162| A | A : There was cartoon in COSMO about a year or two ago and it had this man sitting on a couch with his date and there were cats hanging all over him . Hanging on his clothes , you know , they had ripped him up and the couch was ripped up and down at the bottom he said , of course I love cats . And they were just all over him and sitting on his head , the whole nine yards . It was so funny .
	Free: Pattern=, they, Pattern=of, Pattern=was so, Pattern=him, Pattern=just, Pattern=I, Pattern=two, Pattern=said ,, Pattern=up and, Pattern=was, Pattern=with, Pattern=they, Pattern=there, Pattern=, you know ,, Pattern=a, Pattern=and, Pattern=It was, Pattern=he, Pattern=at, Pattern=and it, Pattern=about a year, Pattern=cats ., Pattern=him ., Pattern=love, Pattern=in, Pattern=had, Pattern=or, Pattern=on, Pattern=the, Pattern=all, Pattern=nine, Pattern=, the whole, Pattern=cats, Pattern=. And, Pattern=were, Pattern=this
	Constrained: Pattern=And, Pattern=a, Pattern=about, Pattern=, you, Pattern=the, Pattern=cats, Pattern=was, Pattern=, the, Pattern=so, Pattern=you, Pattern=him, Pattern=said, Pattern=they, Pattern=it, Pattern=and, Pattern=It, Pattern=whole
Turn ID=163| B | B : Oh yeah , oh , the whole time I was pregnant they kept saying , are you getting rid of your cats , are you getting rid of your cats . You can't be pregnant and have cats . I'm like , uh , no , no , no .
	Free: Pattern=you, Pattern=have, Pattern=they, Pattern=and, Pattern=are, Pattern=getting rid of, Pattern=cats ., Pattern=Oh yeah ,, Pattern=your, Pattern=, the whole, Pattern=, oh, Pattern=like ,, Pattern=cats ,, Pattern=I was, Pattern=time, Pattern=You, Pattern=, uh ,, Pattern=can't, Pattern=be, Pattern=no ., Pattern=, no
	Constrained: Pattern=of, Pattern=, uh, Pattern=oh, Pattern=I, Pattern=the, Pattern=Oh, Pattern=was, Pattern=, the, Pattern=no, Pattern=yeah ,, Pattern=like, Pattern=whole, Pattern=cats, Pattern=Oh yeah
Turn ID=164| A | A : Watch me .
	Free: 
	Constrained: 
Turn ID=165| B | B : Right , the child will learn to like cats . and deal with them ,
	Free: Pattern=and, Pattern=cats ., Pattern=child, Pattern=to, Pattern=, the, Pattern=like cats, Pattern=with them
	Constrained: Pattern=like, Pattern=the, Pattern=cats, Pattern=with, Pattern=them
Turn ID=166| A | A : Definitely .
	Free: 
	Constrained: 
Turn ID=167| B | B : I'm sorry , we are not getting rid of the cats .
	Free: Pattern=, we, Pattern=are, Pattern=getting rid of, Pattern=cats ., Pattern=sorry, Pattern=of the
	Constrained: Pattern=cats, Pattern=we, Pattern=of, Pattern=the
Turn ID=168| A | A : Oh I wouldn't either . There'd be no way .
	Free: Pattern=no, Pattern=I, Pattern=be, Pattern=Oh, Pattern=wouldn't
	Constrained: 
Turn ID=169| B | B : The whole family was so disappointed
	Free: Pattern=was so, Pattern=whole, Pattern=The
	Constrained: Pattern=so, Pattern=was
Turn ID=170| A | A : Oh really , oh well .
	Free: Pattern=, oh, Pattern=Oh, Pattern=well, Pattern=really
	Constrained: Pattern=oh
Turn ID=171| B | B : Right .
	Free: 
	Constrained: 
Turn ID=172| A | A : That's life , that's how life goes .
	Free: Pattern=, that's, Pattern=life
	Constrained: Pattern=that's
Turn ID=173| B | B : Right , uh , but yes , we just , just love them to death .
	Free: Pattern=, we, Pattern=just love, Pattern=, uh ,, Pattern=love them to death ., Pattern=just ,, Pattern=, but, Pattern=yes ,
	Constrained: Pattern=to death ., Pattern=just, Pattern=love, Pattern=we, Pattern=love them, Pattern=to, Pattern=, uh, Pattern=yes, Pattern=them, Pattern=but
Turn ID=174| A | A : I know , I love mine too . Well , it's been nice talking to you .
	Free: Pattern=nice talking to you, Pattern=, I, Pattern=too ., Pattern=, it's, Pattern=love, Pattern=Well, Pattern=been, Pattern=I know ,
	Constrained: Pattern=you, Pattern=nice, Pattern=too, Pattern=I, Pattern=talking, Pattern=to, Pattern=it's, Pattern=I know
Turn ID=175| B | B : Well it was nice talking to you too , I enjoyed it .
	Free: Pattern=it was, Pattern=, I, Pattern=too, Pattern=Well, Pattern=nice talking to you, Pattern=it .
	Constrained: Pattern=you, Pattern=nice, Pattern=it, Pattern=I, Pattern=talking, Pattern=to, Pattern=was
Turn ID=176| A | A : Me to . Bye , bye .
	Free: Pattern=Bye , bye ., Pattern=to
	Constrained: 
Turn ID=177| B | B : Bye , bye .
	Free: Pattern=Bye , bye .
	Constrained: 
