A|0| A: _Well _,_ _I_ , _I_ don't_ _think that_ _it's_ _, it's_ wrong _for_ _a company_ _to_ require _drug_ _testing_ _for_ certain types _of_ positions . For _instance ,_ _jobs_ _that_ require use _of_ heavy machinery _and things like that_ _where_ there's , _where_ there's _, uh ,_ endangerment _to_ _their_ own life _and_ _other_ people's lives . 
B|1| B: _Uh [,_ I] agree _with that_ . People _that are_ [, uh ,] driving [like] [, uh ,] truck drivers [and things like that] . 
A|2| A: _Uh-huh ._ 
B|3| B: [I] definitely _think they_ should _be_ _tested_ . _And_ I'm _not_ , I'm _not_ opposed [to] _any_ [testing] _. _I_ mean_ _because I know_ [I] certainly wouldn't want [to] , [to] _, uh _, you know_ ,_ _be_ endangered _by_ somebody _in_ [a company] [that] accidentally dropped _something_ _on_ _me_ _or_ , _or_ _you know _,_ because_ he _was_ _on_ _drugs_ _while_ he _was_ _there_ . 
A|4| A: _Yeah ._ 
B|5| B: _Uh_ ... 
A|6| A: _Well _,_ how do you_ _, how do _you_ feel_ about [, uh ,] _companies_ _drug_ [testing] prior [to] hiring ? 
B|7| B: Oh [, uh [,] _I] was_ _tested , uh ,_ within _my company_ _. _I_ think_ [it's] kind [of] [a] push [to] [, uh ,] weed _out_ _drugs_ _in_ states _and _,_ because _I_ don't know_ [of] _any_ [other] countries _that are_ doing this 
A|8| A: _Uh-huh ._ 
B|9| B: [and] [I , I] _feel like_ [it's] really _just_ within _the_ United States . _It's_ [, uh [,] it's] okay _. _I_ think_ _your_ _record_ should stand [for] itself . _That_ _, you know ,_ _if_ you've been _tested_ _at_ [other] [companies] [and] you've always come up negative _or_ whatever _, then_ [I don't] _see_ _what the_ big deal _is_ _that _they_ _have_ to_ go [to] _all_ _the_ expense [of] _testing you_ over [and] over [and] over . 
A|10| A: _Uh-huh ._ 
B|11| B: _And_ _once_ you've established _the_ fact [that] _you're_ _not_ _a drug user_ [and] _especially_ _if_ _your_ personality proves [that] _you're_ _not_ _. _I_ _think_ they_ could [, uh ,] save money _by_ _not_ doing [that] . You _know ,_ _every_ _time_ , _say_ _if_ [you] change [jobs] [you] wouldn't _have to do_ _it_ _if_ you'd _just_ been _tested_ _at_ _your_ [other] _work_ place . 
A|12| A: _Well ,_ [what] about _random_ [testing] , though . 
B|13| B: Oh . 
A|14| A: Do _you [feel_ like] _that's_ _an_ invasion [of] certain people's rights [if] [not] everyone [is] [tested] ? 
B|15| B: _Uh _,_ not_ _if it's_ _done fairly_ . _And_ [that's] probably _my_ question [is] [, how] [, how do _you] know_ [it's] _done fairly_ . 
A|16| A: [I don't _know] that_ [you] [do] . If _it's random_ [, then] _it's random_ 
B|17| B: [Yeah .] 
A|18| A: [and] [that's] [not] necessarily fair . 
B|19| B: [Well _,] they_ _might_ tell [you] [it's _random] ._ 
A|20| A: _Uh-huh ._ 
B|21| B: _But_ [then] _, you know [,_ it's] kind [of] [like] [a] , [a] lottery . Somebody _in_ [their] lifetime may win millions [of] dollars [where] _another_ person _doesn't_ win anything _, and_ tries [and] tries [and] tries . You _know ._ 
A|22| A: [Yeah _.] Well [,_ I] [I _know] that_ _, for instance ,_ _in the_ N C double A [, they] [drug] test [and] [it's] [not] [random .] 
B|23| B: Oh [, I] _see_ . How'd [, how] did [they] [, how do] [they] pick [their] _people_ ? 
A|24| A: [Uh ,] well [, [I] think] [all] college players [have to do] _an_ initial [drug] test [at] [a] certain point prior [to] [the] season 
B|25| B: [Uh-huh .] 
A|26| A: [and] from [that] point [on] [, uh ,] [at] _, the_ N C double A _does_ [have] [something] [to do] [with] _it ,_ but [it's] _almost_ discretionary [on] [the] coach's part [of] each individual institution [to] identify [the] ones _that _have_ the_ problem . 
B|27| B: Oh [, I] _see_ . So , [do you] ... 
A|28| A: [And] [, _and] the_ ones [that] test positive [have to] retest after [a] certain period [of] [time] . 
B|29| B: _Right_ [. Well ,] [do you] [think that] should _be_ implemented [in the] _work_ place . You _know ,_ _as_ [like] [a] _manager_ _or_ supervisor thinks _or_ _has_ suspicion _that someone_ [is] using _drugs_ , [do you] _think they_ should [have the] right [to] send _them to_ _be_ [tested] . 
A|30| A: [Well [,] not] being [a drug user] [I don't] [have] [a] problem [with that] _personally_ 
B|31| B: _Right_ . 
A|32| A: but [I [think] that] [might] [be] [a] violation [of] someone's rights . If someone's having personal problems _for some reason_ [that's] causing [them to] behave differently 
B|33| B: _Right_ . 
A|34| A: [and] [their] [manager] assumes [they have] [a drug] problem [I mean] [if] [someone] assumed [that] [of] [me] [, I] _would_ [be] upset . 
B|35| B: _Right ,_ right . _Yeah _,_ [it_ _,] it_ [would] [almost] [be] [like] [a] , [a] [, uh] ... 
A|36| A: [It's] _an_ accusation [, [and] [,] and] [it's] [and] [it's] based [on] , [on] [a] perception [that someone] [has] [as] [how] [a drug user] [would] behave _when_ _some_ [drug] users behave [, uh ,] normal [, uh , you [know] .] 
B|37| B: [Uh-huh .] [And] [then] [how] [would] [you feel] afterwards [when] [you] came up negative [and _,] you know ,_ _your_ supervisor [has] accused [you] [of] using _drugs ._ 
A|38| A: [Right ,] exactly [. [I] , [I] don't] _, the_ [, [I] think] [almost] [the] only way [that] [drug] [testing] can [be] [done fairly] [is] [if it's] across [the] board from , from [the] janitors [to] [the] executive management . 
B|39| B: [Right] [. I] agree [with that] . Because [I know] [personally] myself , I've been [in the] same _job_ [for] _three_ years _, it_ will [be] _three_ years [in] August [and] I've already been _drug tested_ _three_ times . 
A|40| A: What type [of] [job] [do you] [have] ? 
B|41| B: [Well ,] I'm [an] environmental engineer 
A|42| A: [Uh-huh .] 
B|43| B: [and] I've been _drug tested_ _three_ times [and] [I know] many _people_ [that have] never been [tested] [in] [their] lifetime [and the] [company] [I] _work for_ [is] sixty thousand _people_ , plus . So _see_ [I [,] [for] some reason] , I've come up _three_ times . That's pretty high statistics . 
A|44| A: _Well , does your_ _does your_ [job] require [you] [to] drive [company] equipment [or] [to] operate [any] type [of] machinery [that] [might] endanger [someone] ? 
B|45| B: _No_ . _No [,_ not] [at] [all] . 
A|46| A: [Well ,] [that] [doesn't] [, [I] mean] [I] ... 
B|47| B: [It's] [a] legal _job [,_ you know] 
A|48| A: [Uh-huh .] 
B|49| B: _so_ , _see_ [it's] really strange . 
A|50| A: [That] [is] odd [. [I] was] [drug [tested] , uh [,] not] [for] [the] [job] [I] [have] now , but [for] [the] prior [job [,] uh ,] but [I _know] [that_ they] sent , [that] [the] [job] [I] had _before_ , [that] , well _, the_ [job] [I] [have] , [have] now , requested [my] [, uh [,] uh ,] [my] [, uh ,] medical [record] from [my] old [company] 
B|51| B: Oh , uh-huh . 
A|52| A: [so] [I don't know] [if] [I] wasn't [drug tested] based [on] [that] [or] [because] [the] man who hired [me] didn't request [the] [drug] test [, [because I] _know] that_ [my company] _does_ [drug] [testing] [on] occasion . 
B|53| B: [Right] [. [Well ,] does your] [, the] [company] _say_ [, for instance [,] does] [the] [company] [you] worked [for] [before] [have the] right [or] [do] [they [have] the] ability [to] _say_ , hey , we've already [drug tested] her [and] she came up negative . 
A|54| A: [Well ,] no [, [I] don't] [think they] can [, they] can force [another] [company] [to] [not] [drug] test [me] [just] [by] saying [that] [I , I] didn't [, [I] mean] , 
B|55| B: [Yeah .] 
A|56| A: [they] [don't _know] that_ [I don't] use [drugs .] They [just] [tested] [me] [once] . 
B|57| B: [Right ,] right . 
A|58| A: [But] [, I] used [to] [work for] [a] power [company] _, so_ [it] [was] very important [that they] make sure [their] employees , [especially] linemen [uh ,] were clean . 
B|59| B: [Uh-huh .] [Uh-huh .] 
A|60| A: [And] since [I was] [just] [, you know ,] one [of] [the] office folk [, I] guess [it] wasn't [as] important [to] [them] [that they] test [me] regularly . [But] [I know] [they] test most [of] [the] service [people] [fairly] regularly [uh ,] [just] across [the] board . 
B|61| B: [Uh-huh .] [Yeah .] [And] _are_ [they] [tested] [random] ? 
A|62| A: [No ,] they're , [all] [of] [them] [are] [tested] [once] [every] [three] 
B|63| B: They're ... 
A|64| A: [it's] [a] rotation . 
B|65| B: Oh , okay [. I] _see_ . 
A|66| A: [But] [it ,] but again [, it] depends [on] [what] [job] [you're] [in] . 
B|67| B: [Yeah .] 
A|68| A: The men [that are] [out] [there] fixing power lines [are] [tested] [a] lot [and the] men [that] drive [the] trucks [with] , [with] [the] guys [that] fix [the] power lines aren't [tested] [as] much . 
B|69| B: [Uh-huh .] [Uh-huh .] 
A|70| A: [But] , but [see] [, they] make [that] clear [to] [them] [as] [they] hire those guys [what] , [what the] [drug] [testing] schedule [is] . 
B|71| B: Oh [, I] [see] . 
A|72| A: They [say] we , we're [testing you] tomorrow [and] we'll test [you] [every] [three] months thereafter [while] [you] [work] here . 
B|73| B: [Uh-huh .] _Okay_ [, so] [they] [know that] . [And] [that's] ... 
A|74| A: [Yeah [,] it's] [, it's] made very clear upon hiring . 
B|75| B: [Uh-huh .] _Okay [._ Well] ... 
A|76| A: [Well ,] [have] we spent our [at] least five minutes ? 
B|77| B: [Yeah] 
A|78| A: [Okay .] 
B|79| B: [I think] [so] . [Yeah ,] seven twenty-five . 
A|80| A: [Okay .] 
B|81| B: [Okay] , nice speaking _to you ._ 
A|82| A: Nice talking [to you .] Bye-bye 
B|83| B: Bye . 


TURN DETAILS:
Turn ID=0| A | A : Well , I , I don't think that it's , it's wrong for a company to require drug testing for certain types of positions . For instance , jobs that require use of heavy machinery and things like that where there's , where there's , uh , endangerment to their own life and other people's lives .
	Free: Pattern=of, Pattern=drug, Pattern=for, Pattern=and, Pattern=other, Pattern=Well ,, Pattern=jobs, Pattern=, uh ,, Pattern=I , I, Pattern=to, Pattern=a company, Pattern=and things like that, Pattern=their, Pattern=instance ,, Pattern=testing, Pattern=, I, Pattern=I don't, Pattern=, it's, Pattern=where, Pattern=think that, Pattern=that, Pattern=it's
	Constrained: Pattern=company, Pattern=I ,, Pattern=, uh, Pattern=and, Pattern=I, Pattern=like, Pattern=uh ,, Pattern=, I, Pattern=a, Pattern=that, Pattern=it's
Turn ID=1| B | B : Uh , I agree with that . People that are , uh , driving like , uh , truck drivers and things like that .
	Free: Pattern=, I, Pattern=with that, Pattern=Uh ,, Pattern=like, Pattern=, uh ,, Pattern=that are, Pattern=and things like that
	Constrained: Pattern=, uh, Pattern=and, Pattern=like, Pattern=uh ,, Pattern=are, Pattern=I, Pattern=with, Pattern=that, Pattern=Uh
Turn ID=2| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=3| B | B : I definitely think they should be tested . And I'm not , I'm not opposed to any testing . I mean because I know I certainly wouldn't want to , to , uh , you know , be endangered by somebody in a company that accidentally dropped something on me or , or you know , because he was on drugs while he was there .
	Free: Pattern=you know ,, Pattern=me, Pattern=any, Pattern=I, Pattern=. I, Pattern=, because, Pattern=or, Pattern=on, Pattern=to, Pattern=a company, Pattern=And, Pattern=, uh , you know, Pattern=tested, Pattern=there, Pattern=think they, Pattern=, you know ,, Pattern=testing, Pattern=because I know, Pattern=in, Pattern=I mean, Pattern=be, Pattern=by, Pattern=was, Pattern=while, Pattern=that, Pattern=drugs, Pattern=not, Pattern=something
	Constrained: Pattern=company, Pattern=they, Pattern=I, Pattern=, you know, Pattern=, uh ,, Pattern=uh ,, Pattern=I know, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=a, Pattern=because
Turn ID=4| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=5| B | B : Uh ...
	Free: Pattern=Uh
	Constrained: 
Turn ID=6| A | A : Well , how do you , how do you feel about , uh , companies drug testing prior to hiring ?
	Free: Pattern=drug, Pattern=, how do you, Pattern=testing, Pattern=Well ,, Pattern=companies, Pattern=, uh ,, Pattern=to, Pattern=you feel
	Constrained: Pattern=, how do, Pattern=do, Pattern=how, Pattern=do you, Pattern=you, Pattern=, uh, Pattern=uh ,, Pattern=, how
Turn ID=7| B | B : Oh , uh , I was tested , uh , within my company . I think it's kind of a push to , uh , weed out drugs in states and , because I don't know of any other countries that are doing this
	Free: Pattern=I was, Pattern=of, Pattern=and ,, Pattern=any, Pattern=tested , uh ,, Pattern=that are, Pattern=to, Pattern=, because I, Pattern=it's, Pattern=drugs, Pattern=out, Pattern=my company, Pattern=, I, Pattern=a, Pattern=other, Pattern=. I, Pattern=I don't know, Pattern=in, Pattern=I think, Pattern=, uh ,
	Constrained: Pattern=company, Pattern=, uh, Pattern=tested, Pattern=because, Pattern=don't know, Pattern=and, Pattern=I don't, Pattern=, because, Pattern=, uh ,, Pattern=uh ,, Pattern=was, Pattern=my, Pattern=that, Pattern=are, Pattern=I
Turn ID=8| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=9| B | B : and I , I feel like it's really just within the United States . It's , uh , it's okay . I think your record should stand for itself . That , you know , if you've been tested at other companies and you've always come up negative or whatever , then I don't see what the big deal is that they have to go to all the expense of testing you over and over and over .
	Free: Pattern=, then, Pattern=of, Pattern=tested, Pattern=, you know ,, Pattern=and, Pattern=if, Pattern=That, Pattern=companies, Pattern=or, Pattern=to, Pattern=that they, Pattern=just, Pattern=they have, Pattern=record, Pattern=for, Pattern=other, Pattern=. I, Pattern=at, Pattern=I don't, Pattern=what the, Pattern=, it's, Pattern=is, Pattern=your, Pattern=I think, Pattern=, uh ,, Pattern=I , I, Pattern=It's, Pattern=the, Pattern=all, Pattern=see, Pattern=have to, Pattern=feel like, Pattern=testing you, Pattern=it's
	Constrained: Pattern=I ,, Pattern=have, Pattern=I, Pattern=, you know, Pattern=like, Pattern=to, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=what, Pattern=they, Pattern=then, Pattern=testing, Pattern=, I, Pattern=uh ,, Pattern=the, Pattern=that, Pattern=it's
Turn ID=10| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=11| B | B : And once you've established the fact that you're not a drug user and especially if your personality proves that you're not . I think they could , uh , save money by not doing that . You know , every time , say if you change jobs you wouldn't have to do it if you'd just been tested at your other work place .
	Free: Pattern=time, Pattern=think they, Pattern=especially, Pattern=your, Pattern=have to do, Pattern=jobs, Pattern=the, Pattern=by, Pattern=that, Pattern=not, Pattern=you're, Pattern=know ,, Pattern=you, Pattern=every, Pattern=And, Pattern=just, Pattern=tested, Pattern=once, Pattern=it, Pattern=and, Pattern=a drug user, Pattern=if, Pattern=other, Pattern=. I, Pattern=at, Pattern=say, Pattern=work, Pattern=I think, Pattern=, uh ,
	Constrained: Pattern=have, Pattern=to do, Pattern=they, Pattern=I, Pattern=uh ,, Pattern=have to, Pattern=a drug, Pattern=to, Pattern=, uh, Pattern=drug, Pattern=do, Pattern=a
Turn ID=12| A | A : Well , what about random testing , though .
	Free: Pattern=Well ,, Pattern=testing, Pattern=random, Pattern=what
	Constrained: 
Turn ID=13| B | B : Oh .
	Free: 
	Constrained: 
Turn ID=14| A | A : Do you feel like that's an invasion of certain people's rights if not everyone is tested ?
	Free: Pattern=of, Pattern=tested, Pattern=an, Pattern=if, Pattern=is, Pattern=that's, Pattern=feel like, Pattern=you feel, Pattern=not
	Constrained: Pattern=like, Pattern=you
Turn ID=15| B | B : Uh , not if it's done fairly . And that's probably my question is , how , how do you know it's done fairly .
	Free: Pattern=And, Pattern=, how do you, Pattern=Uh ,, Pattern=is, Pattern=it's, Pattern=you know, Pattern=if it's, Pattern=, how, Pattern=done fairly, Pattern=that's, Pattern=my, Pattern=, not
	Constrained: Pattern=, how do, Pattern=do, Pattern=how, Pattern=do you, Pattern=if, Pattern=, how, Pattern=not, Pattern=you, Pattern=fairly, Pattern=it's, Pattern=Uh
Turn ID=16| A | A : I don't know that you do . If it's random , then it's random
	Free: Pattern=, then, Pattern=you, Pattern=do, Pattern=it's random, Pattern=I don't know, Pattern=know that
	Constrained: Pattern=then, Pattern=don't know, Pattern=I, Pattern=I don't, Pattern=random, Pattern=that, Pattern=it's
Turn ID=17| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=18| A | A : and that's not necessarily fair .
	Free: Pattern=not, Pattern=and, Pattern=that's
	Constrained: 
Turn ID=19| B | B : Well , they might tell you it's random .
	Free: Pattern=, they, Pattern=random ., Pattern=you, Pattern=it's random, Pattern=Well ,, Pattern=might
	Constrained: Pattern=random, Pattern=they, Pattern=it's
Turn ID=20| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=21| B | B : But then , you know , it's kind of like a , a lottery . Somebody in their lifetime may win millions of dollars where another person doesn't win anything , and tries and tries and tries . You know .
	Free: Pattern=their, Pattern=of, Pattern=doesn't, Pattern=and, Pattern=, it's, Pattern=in, Pattern=where, Pattern=like, Pattern=know ., Pattern=, and, Pattern=then, Pattern=, you know ,, Pattern=a, Pattern=But, Pattern=another
	Constrained: Pattern=and, Pattern=, you know, Pattern=it's, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know
Turn ID=22| A | A : Yeah . Well , I I know that , for instance , in the N C double A , they drug test and it's not random .
	Free: Pattern=random ., Pattern=drug, Pattern=, for instance ,, Pattern=, I, Pattern=and, Pattern=in the, Pattern=. Well ,, Pattern=it's, Pattern=know that, Pattern=, they, Pattern=Yeah ., Pattern=I know, Pattern=not
	Constrained: Pattern=instance ,, Pattern=they, Pattern=for, Pattern=I, Pattern=, for, Pattern=the, Pattern=Yeah, Pattern=that, Pattern=Well ,, Pattern=in, Pattern=random, Pattern=. Well
Turn ID=23| B | B : Oh , I see . How'd , how did they , how do they pick their people ?
	Free: Pattern=people, Pattern=they, Pattern=, I, Pattern=, how, Pattern=see, Pattern=their, Pattern=, how do
	Constrained: Pattern=I, Pattern=how, Pattern=, how, Pattern=do
Turn ID=24| A | A : Uh , well , I think all college players have to do an initial drug test at a certain point prior to the season
	Free: Pattern=drug, Pattern=an, Pattern=at, Pattern=Uh ,, Pattern=have to do, Pattern=I think, Pattern=to, Pattern=, I, Pattern=a, Pattern=the, Pattern=all
	Constrained: Pattern=have, Pattern=to do, Pattern=do, Pattern=I, Pattern=have to, Pattern=to, Pattern=Uh
Turn ID=25| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=26| A | A : and from that point on , uh , at , the N C double A does have something to do with it , but it's almost discretionary on the coach's part of each individual institution to identify the ones that have the problem .
	Free: Pattern=of, Pattern=have, Pattern=to do, Pattern=and, Pattern=almost, Pattern=at, Pattern=does, Pattern=it ,, Pattern=, uh ,, Pattern=to, Pattern=, the, Pattern=something, Pattern=have the, Pattern=that have, Pattern=on, Pattern=the, Pattern=with, Pattern=that, Pattern=it's
	Constrained: Pattern=, uh, Pattern=have, Pattern=do, Pattern=it, Pattern=to, Pattern=that, Pattern=uh ,, Pattern=the
Turn ID=27| B | B : Oh , I see . So , do you ...
	Free: Pattern=do you, Pattern=, I, Pattern=see
	Constrained: Pattern=I, Pattern=do, Pattern=you
Turn ID=28| A | A : And , and the ones that test positive have to retest after a certain period of time .
	Free: Pattern=time, Pattern=of, Pattern=And, Pattern=a, Pattern=and the, Pattern=have to, Pattern=, and, Pattern=that
	Constrained: Pattern=have, Pattern=to, Pattern=the, Pattern=and
Turn ID=29| B | B : Right . Well , do you think that should be implemented in the work place . You know , as like a manager or supervisor thinks or has suspicion that someone is using drugs , do you think they should have the right to send them to be tested .
	Free: Pattern=know ,, Pattern=have the, Pattern=as, Pattern=tested, Pattern=in the, Pattern=. Well ,, Pattern=Right, Pattern=is, Pattern=like, Pattern=or, Pattern=to, Pattern=drugs, Pattern=think they, Pattern=a, Pattern=has, Pattern=do you, Pattern=think that, Pattern=work, Pattern=manager, Pattern=be, Pattern=them to, Pattern=that someone
	Constrained: Pattern=you, Pattern=have, Pattern=they, Pattern=do, Pattern=someone, Pattern=. Well, Pattern=the, Pattern=to, Pattern=Well ,, Pattern=in, Pattern=them, Pattern=that
Turn ID=30| A | A : Well , not being a drug user I don't have a problem with that personally
	Free: Pattern=have, Pattern=a, Pattern=personally, Pattern=a drug user, Pattern=with that, Pattern=I don't, Pattern=Well ,, Pattern=, not
	Constrained: Pattern=drug, Pattern=a, Pattern=I, Pattern=a drug, Pattern=not, Pattern=with, Pattern=that
Turn ID=31| B | B : Right .
	Free: Pattern=Right
	Constrained: 
Turn ID=32| A | A : but I think that might be a violation of someone's rights . If someone's having personal problems for some reason that's causing them to behave differently
	Free: Pattern=of, Pattern=for some reason, Pattern=a, Pattern=think that, Pattern=that's, Pattern=them to, Pattern=might, Pattern=I think, Pattern=be
	Constrained: Pattern=for, Pattern=I, Pattern=some, Pattern=to, Pattern=them, Pattern=that
Turn ID=33| B | B : Right .
	Free: Pattern=Right
	Constrained: 
Turn ID=34| A | A : and their manager assumes they have a drug problem I mean if someone assumed that of me , I would be upset .
	Free: Pattern=their, Pattern=of, Pattern=they have, Pattern=me, Pattern=, I, Pattern=if, Pattern=would, Pattern=a drug, Pattern=that, Pattern=and, Pattern=someone, Pattern=manager, Pattern=I mean, Pattern=be
	Constrained: Pattern=drug, Pattern=have, Pattern=they, Pattern=a, Pattern=I
Turn ID=35| B | B : Right , right . Yeah , it , it would almost be like a , a , uh ...
	Free: Pattern=, it, Pattern=, uh, Pattern=a, Pattern=almost, Pattern=Right ,, Pattern=be, Pattern=it ,, Pattern=like, Pattern=would, Pattern=Yeah ,
	Constrained: Pattern=Yeah, Pattern=it, Pattern=Right
Turn ID=36| A | A : It's an accusation , and , and it's and it's based on , on a perception that someone has as how a drug user would behave when some drug users behave , uh , normal , uh , you know .
	Free: Pattern=drug, Pattern=and ,, Pattern=a, Pattern=a drug user, Pattern=some, Pattern=would, Pattern=when, Pattern=, and, Pattern=that someone, Pattern=it's, Pattern=as, Pattern=, uh , you know, Pattern=an, Pattern=how, Pattern=and, Pattern=has, Pattern=, uh ,, Pattern=know ., Pattern=on, Pattern=It's
	Constrained: Pattern=a, Pattern=, you know, Pattern=, uh ,, Pattern=uh ,, Pattern=a drug, Pattern=that, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=drug, Pattern=and, Pattern=someone
Turn ID=37| B | B : Uh-huh . And then how would you feel afterwards when you came up negative and , you know , your supervisor has accused you of using drugs .
	Free: Pattern=of, Pattern=you, Pattern=And, Pattern=and ,, Pattern=drugs ., Pattern=how, Pattern=has, Pattern=your, Pattern=would, Pattern=when, Pattern=you feel, Pattern=then, Pattern=Uh-huh ., Pattern=, you know ,
	Constrained: Pattern=and, Pattern=, you know, Pattern=drugs, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know
Turn ID=38| A | A : Right , exactly . I , I don't , the , I think almost the only way that drug testing can be done fairly is if it's across the board from , from the janitors to the executive management .
	Free: Pattern=almost, Pattern=. I, Pattern=I don't, Pattern=Right ,, Pattern=is, Pattern=to, Pattern=, the, Pattern=that, Pattern=drug, Pattern=if it's, Pattern=testing, Pattern=, I, Pattern=I think, Pattern=be, Pattern=I , I, Pattern=done fairly, Pattern=the
	Constrained: Pattern=I ,, Pattern=fairly, Pattern=, I, Pattern=Right, Pattern=the, Pattern=it's, Pattern=I, Pattern=if
Turn ID=39| B | B : Right . I agree with that . Because I know personally myself , I've been in the same job for three years , it will be three years in August and I've already been drug tested three times .
	Free: Pattern=job, Pattern=, it, Pattern=personally, Pattern=for, Pattern=and, Pattern=in the, Pattern=three, Pattern=Right, Pattern=in, Pattern=I know, Pattern=. I, Pattern=with that, Pattern=drug tested, Pattern=be
	Constrained: Pattern=drug, Pattern=tested, Pattern=it, Pattern=I, Pattern=in, Pattern=the, Pattern=with, Pattern=that
Turn ID=40| A | A : What type of job do you have ?
	Free: Pattern=do you, Pattern=have, Pattern=job, Pattern=of
	Constrained: Pattern=do, Pattern=you
Turn ID=41| B | B : Well , I'm an environmental engineer
	Free: Pattern=Well ,, Pattern=an
	Constrained: 
Turn ID=42| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=43| B | B : and I've been drug tested three times and I know many people that have never been tested in their lifetime and the company I work for is sixty thousand people , plus . So see I , for some reason , I've come up three times . That's pretty high statistics .
	Free: Pattern=I ,, Pattern=that have, Pattern=tested, Pattern=and the, Pattern=and, Pattern=I, Pattern=three, Pattern=in, Pattern=is, Pattern=drug tested, Pattern=see, Pattern=I know, Pattern=their, Pattern=company, Pattern=people, Pattern=for some reason, Pattern=work for, Pattern=, for
	Constrained: Pattern=drug, Pattern=have, Pattern=tested, Pattern=for, Pattern=and, Pattern=I, Pattern=some, Pattern=work, Pattern=the, Pattern=that
Turn ID=44| A | A : Well , does your does your job require you to drive company equipment or to operate any type of machinery that might endanger someone ?
	Free: Pattern=of, Pattern=you, Pattern=any, Pattern=someone, Pattern=does your, Pattern=or, Pattern=Well , does your, Pattern=to, Pattern=might, Pattern=that, Pattern=job, Pattern=company
	Constrained: Pattern=does, Pattern=Well ,, Pattern=your, Pattern=does your, Pattern=, does
Turn ID=45| B | B : No . No , not at all .
	Free: Pattern=No ,, Pattern=at, Pattern=No, Pattern=all, Pattern=, not
	Constrained: Pattern=No, Pattern=not
Turn ID=46| A | A : Well , that doesn't , I mean I ...
	Free: Pattern=doesn't, Pattern=, I, Pattern=I, Pattern=Well ,, Pattern=I mean, Pattern=that
	Constrained: Pattern=I
Turn ID=47| B | B : It's a legal job , you know
	Free: Pattern=, you know, Pattern=job ,, Pattern=It's, Pattern=a
	Constrained: Pattern=you know, Pattern=job, Pattern=you
Turn ID=48| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=49| B | B : so , see it's really strange .
	Free: Pattern=see, Pattern=it's, Pattern=so
	Constrained: 
Turn ID=50| A | A : That is odd . I was drug tested , uh , not for the job I have now , but for the prior job , uh , but I know that they sent , that the job I had before , that , well , the job I have , have now , requested my , uh , uh , my , uh , medical record from my old company
	Free: Pattern=I was, Pattern=have, Pattern=job ,, Pattern=I, Pattern=. I, Pattern=That, Pattern=is, Pattern=tested , uh ,, Pattern=the, Pattern=before, Pattern=that, Pattern=I know, Pattern=job, Pattern=company, Pattern=record, Pattern=for, Pattern=, uh ,, Pattern=drug tested, Pattern=, the, Pattern=my, Pattern=, not, Pattern=know that, Pattern=that they
	Constrained: Pattern=job, Pattern=I, Pattern=, uh ,, Pattern=was, Pattern=that, Pattern=not, Pattern=, uh, Pattern=drug, Pattern=tested, Pattern=they, Pattern=uh ,, Pattern=the
Turn ID=51| B | B : Oh , uh-huh .
	Free: 
	Constrained: 
Turn ID=52| A | A : so I don't know if I wasn't drug tested based on that or because the man who hired me didn't request the drug test , because I know that my company does drug testing on occasion .
	Free: Pattern=me, Pattern=does, Pattern=or, Pattern=drug tested, Pattern=, because I, Pattern=that, Pattern=drug, Pattern=my company, Pattern=testing, Pattern=because, Pattern=I, Pattern=if, Pattern=because I know, Pattern=I don't know, Pattern=on, Pattern=the, Pattern=so, Pattern=know that
	Constrained: Pattern=company, Pattern=drug, Pattern=tested, Pattern=because, Pattern=don't know, Pattern=I, Pattern=I don't, Pattern=, because, Pattern=my, Pattern=that, Pattern=I know
Turn ID=53| B | B : Right . Well , does your , the company say , for instance , does the company you worked for before have the right or do they have the ability to say , hey , we've already drug tested her and she came up negative .
	Free: Pattern=company, Pattern=they have, Pattern=, for instance ,, Pattern=do, Pattern=for, Pattern=and, Pattern=. Well ,, Pattern=Right, Pattern=say, Pattern=drug tested, Pattern=, the, Pattern=you, Pattern=have the, Pattern=, does, Pattern=or, Pattern=Well , does your, Pattern=the, Pattern=before, Pattern=to
	Constrained: Pattern=instance ,, Pattern=drug, Pattern=have, Pattern=for, Pattern=Well ,, Pattern=your, Pattern=does your, Pattern=the, Pattern=tested, Pattern=they, Pattern=does, Pattern=, for, Pattern=, does, Pattern=. Well
Turn ID=54| A | A : Well , no , I don't think they can , they can force another company to not drug test me just by saying that I , I didn't , I mean ,
	Free: Pattern=drug, Pattern=just, Pattern=me, Pattern=another, Pattern=I don't, Pattern=Well ,, Pattern=I mean, Pattern=I , I, Pattern=to, Pattern=by, Pattern=that, Pattern=not, Pattern=, they, Pattern=company, Pattern=think they, Pattern=, I
	Constrained: Pattern=I ,, Pattern=they, Pattern=, I, Pattern=I
Turn ID=55| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=56| A | A : they don't know that I don't use drugs . They just tested me once .
	Free: Pattern=just, Pattern=me, Pattern=don't know, Pattern=I don't, Pattern=know that, Pattern=tested, Pattern=drugs ., Pattern=they, Pattern=once
	Constrained: Pattern=drugs, Pattern=I, Pattern=that
Turn ID=57| B | B : Right , right .
	Free: Pattern=Right ,
	Constrained: Pattern=Right
Turn ID=58| A | A : But , I used to work for a power company , so it was very important that they make sure their employees , especially linemen uh , were clean .
	Free: Pattern=it, Pattern=But, Pattern=especially, Pattern=work for, Pattern=uh ,, Pattern=to, Pattern=that they, Pattern=their, Pattern=company, Pattern=, I, Pattern=a, Pattern=was, Pattern=, so
	Constrained: Pattern=they, Pattern=for, Pattern=I, Pattern=work, Pattern=that, Pattern=so
Turn ID=59| B | B : Uh-huh . Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=60| A | A : And since I was just , you know , one of the office folk , I guess it wasn't as important to them that they test me regularly . But I know they test most of the service people fairly regularly uh , just across the board .
	Free: Pattern=I was, Pattern=of, Pattern=fairly, Pattern=me, Pattern=they, Pattern=it, Pattern=But, Pattern=to, Pattern=them, Pattern=that they, Pattern=I know, Pattern=as, Pattern=people, Pattern=And, Pattern=just, Pattern=, you know ,, Pattern=, I, Pattern=uh ,, Pattern=the
	Constrained: Pattern=they, Pattern=I, Pattern=, you know, Pattern=was, Pattern=that, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know
Turn ID=61| B | B : Uh-huh . Yeah . And are they tested random ?
	Free: Pattern=Yeah ., Pattern=And, Pattern=Uh-huh ., Pattern=are, Pattern=random, Pattern=tested, Pattern=they
	Constrained: Pattern=Yeah
Turn ID=62| A | A : No , they're , all of them are tested once every three
	Free: Pattern=No ,, Pattern=of, Pattern=every, Pattern=are, Pattern=three, Pattern=all, Pattern=them, Pattern=tested, Pattern=once
	Constrained: Pattern=No
Turn ID=63| B | B : They're ...
	Free: 
	Constrained: 
Turn ID=64| A | A : it's a rotation .
	Free: Pattern=it's, Pattern=a
	Constrained: 
Turn ID=65| B | B : Oh , okay . I see .
	Free: Pattern=. I, Pattern=see
	Constrained: Pattern=I
Turn ID=66| A | A : But it , but again , it depends on what job you're in .
	Free: Pattern=job, Pattern=, it, Pattern=you're, Pattern=what, Pattern=But, Pattern=in, Pattern=it ,, Pattern=on
	Constrained: Pattern=it
Turn ID=67| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=68| A | A : The men that are out there fixing power lines are tested a lot and the men that drive the trucks with , with the guys that fix the power lines aren't tested as much .
	Free: Pattern=out, Pattern=as, Pattern=a, Pattern=and the, Pattern=are, Pattern=tested, Pattern=there, Pattern=that are, Pattern=the, Pattern=with, Pattern=that
	Constrained: Pattern=the, Pattern=that, Pattern=are, Pattern=and
Turn ID=69| B | B : Uh-huh . Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=70| A | A : But , but see , they make that clear to them as they hire those guys what , what the drug testing schedule is .
	Free: Pattern=, they, Pattern=drug, Pattern=as, Pattern=testing, Pattern=But, Pattern=what the, Pattern=is, Pattern=see, Pattern=to, Pattern=what, Pattern=they, Pattern=them, Pattern=that
	Constrained: Pattern=the, Pattern=they, Pattern=what
Turn ID=71| B | B : Oh , I see .
	Free: Pattern=, I, Pattern=see
	Constrained: Pattern=I
Turn ID=72| A | A : They say we , we're testing you tomorrow and we'll test you every three months thereafter while you work here .
	Free: Pattern=and, Pattern=three, Pattern=you, Pattern=every, Pattern=say, Pattern=work, Pattern=while, Pattern=testing you
	Constrained: Pattern=testing, Pattern=you
Turn ID=73| B | B : Uh-huh . Okay , so they know that . And that's ...
	Free: Pattern=And, Pattern=they, Pattern=Uh-huh ., Pattern=Okay, Pattern=that's, Pattern=, so, Pattern=know that
	Constrained: Pattern=that, Pattern=so
Turn ID=74| A | A : Yeah , it's , it's made very clear upon hiring .
	Free: Pattern=Yeah ,, Pattern=, it's
	Constrained: Pattern=Yeah, Pattern=it's
Turn ID=75| B | B : Uh-huh . Okay . Well ...
	Free: Pattern=. Well, Pattern=Uh-huh ., Pattern=Okay .
	Constrained: Pattern=Okay
Turn ID=76| A | A : Well , have we spent our at least five minutes ?
	Free: Pattern=Well ,, Pattern=have, Pattern=at
	Constrained: 
Turn ID=77| B | B : Yeah
	Free: Pattern=Yeah
	Constrained: 
Turn ID=78| A | A : Okay .
	Free: Pattern=Okay .
	Constrained: Pattern=Okay
Turn ID=79| B | B : I think so . Yeah , seven twenty-five .
	Free: Pattern=Yeah ,, Pattern=I think, Pattern=so
	Constrained: Pattern=Yeah, Pattern=I
Turn ID=80| A | A : Okay .
	Free: Pattern=Okay .
	Constrained: Pattern=Okay
Turn ID=81| B | B : Okay , nice speaking to you .
	Free: Pattern=to you ., Pattern=Okay
	Constrained: Pattern=to, Pattern=you
Turn ID=82| A | A : Nice talking to you . Bye-bye
	Free: Pattern=to you .
	Constrained: Pattern=to, Pattern=you
Turn ID=83| B | B : Bye .
	Free: 
	Constrained: 
