A|0| A: _Yeah ,_ _so _,_ uh _,_ what_ are _your_ _favorite_ _T V_ shows ? 
B|1| B: _One_ _that I_ can't find anymore which _is_ _GABRIEL'S FIRE_ . 
A|2| A: _Oh _,_ _I_ haven't_ _watched_ [that] very _much_ _, is_ _that _,_ do you_ _like_ [that] ? 
B|3| B: _Yes ._ 
A|4| A: When _was_ [that] _on_ ? 
B|5| B: It [was] usually _on _,_ um ,_ _Thursday nights_ . 
A|6| A: On A B C ? 
B|7| B: _I don't know_ 
A|8| A: _Oh _,_ oh _, yeah_ _,_ well [,_ um [,] um _,] it_ may _be_ _that [,_ um _,] it_ [was] recently replaced , by actually by [, um ,] by _what_ may _be_ my _favorite_ _T V_ show _of _,_ because_ sort _of _,_ uh [,_ um ,] TWIN PEAKS . 
B|9| B: It [was] _same time_ period , yes . 
A|10| A: _Yeah ,_ _so ,_ TWIN PEAKS _, um , _what_ happened_ [was] _, I think_ , TWIN PEAKS [, um ,] went , went _off_ _, they_ moved _to_ _a_ Saturday _night_ _for_ _a_ while _. And_ _then_ put _, and then_ put _something_ _, I_ guess , [GABRIEL'S FIRE] [on] _it _,_ and_ _at_ [Thursday nights] _, and then_ _they_ moved [, um ,] _no ,_ [GABRIEL'S FIRE] [was] [on] C B S _, I think_ _, I_ _, I_ take [that] back _. _I'm_ not_ _sure_ , _but_ anyway _they_ moved _it_ back _and_ forth _and that's_ _when_ PEAKS [was] back _in_ [that] [time] slot as _well_ . So _, [I don't_ _know] ._ 
B|11| B: _You_ _don't know what happened to_ [GABRIEL'S FIRE] [then] ? 
A|12| A: _No _,_ I_ _have_ _no_ idea _. [I_ don't] _think_ _, I don't_ _think_ [that] [was] [on] A B C , anyway [I [don't know] what happened to] _it_ though . 
B|13| B: [I don't] remember _one ,_ _from_ _one_ _station_ [to] another [. I] keep forgetting _one_ _station_ . What's [your] second [favorite] ? 
A|14| A: _Um _,_ it's_ _hard_ [to] say _I'm_ sort _of_ _a_ very big TWIN PEAKS fan _, and_ beyond [that I] _just_ sort _of_ _watch_ anything [that] happens [to] _be_ [on] _. I'm_ _, I'm_ , half _the_ [time] _I'm_ _a_ _T V_ addict _and the_ other half _the_ _time I_ _just_ ignore _it_ _it's_ _really_ bad . _Yeah ,_ there's some new shows [that I] sort _of_ _like [,_ um ,] _have_ _you_ seen _this_ SHANNON FIELD SHOW _or_ _, uh _,_ it's_ _about a_ _lawyer_ _, it's_ _one of_ _these_ _lawyer_ shows _, you know _,_ they_ seem [to] _be_ popular _these_ days _. And_ there's _a lot of_ those Blair shows floating _around_ . 
B|15| B: [Oh [,] is] _he_ [the] reformed [, um ,] gambler ? 
A|16| A: _Yeah ._ 
B|17| B: _Yes_ , yes , yes . 
A|18| A: [I] _just_ _like_ [I] _just_ finished _watching_ [that] _a_ few minutes ago , _Um _,_ _and_ it_ _and_ _, _that_ _,_ that's_ _a_ interesting [one] [. I] _, I_ _, _I_ like_ _that _,_ because_ there's _, there_ are , _I've_ noticed [that] every , every major [station] now _has_ their own law show . There's L A _LAW_ _, and_ there's [, um ,] EQUAL JUSTICE , some other [one _,] LAW AND ORDER_ _or _something_ _._ Do you_ _like_ [the] law shows _or_ , 
B|19| B: [I] [really] [don't] [watch] [that] [much] [T V] [, what] [I] [do] [is] [I] _tape_ [the] programs [I] want _to watch_ [, and then] _on the_ [nights] _I can_ [watch] , _I'll_ pick out [something .] 
A|20| A: That _, that_ makes logic , 
B|21| B: _But [,_ um ,] 
A|22| A: also saves _a lot of_ [time] _with_ commercials . 
B|23| B: you're [not] kidding [. Do you] _ever_ [watch] _AMERICAN GLADIATORS_ ? 
A|24| A: [Oh _,] I_ _have_ . _I've_ , _I've_ _, I_ _watched_ _that late_ [, um _,] I_ guess _it's_ [on] _late_ Saturday [nights] _or something_ , 
B|25| B: Midnight . 
A|26| A: _that's_ entering [the] day as _well_ . 
B|27| B: Midnight . 
A|28| A: Have [you] , _have_ , _have_ [you] seen _this_ often ? 
B|29| B: [I] _tape_ _it ._ 
A|30| A: _Oh , really ?_ 
B|31| B: [Yeah [,] I] _tape_ [it] [because] [I don't] stay _up_ [that late] _to watch_ [it ,] 
A|32| A: _Yeah ._ 
B|33| B: [I] _tape_ _it ._ _But_ [I] _understand_ [, uh [,] that] [in] England [, they] _play_ [it] [at] normal times [because] [they] [don't] _consider_ [that] _violent_ [, [and] the] reason _they have_ _it on_ _here_ [so] [late] [is] [because] _they consider it_ [a] _violent_ program . 
A|34| A: Really ? [I] , 
B|35| B: [And] [, I'm] _like [, I_ don't] believe [this] . 
A|36| A: That [don't] _, [it_ _,] [it_ _,] it_ seems [like _, I] mean ,_ if wrestling [is] prime [time] , professional wrestling _, it_ seems [like] _it's_ _just_ _, just_ _, just_ [like] pros [in] [a] wrestling [to] me [, I don't] [, I don't] _see_ any difference though , 
B|37| B: [I don't] either . 
A|38| A: [I] [, I don't] [understand] [it [,] [they] consider it] [violent] [. I] [have] [so] [ever] [, I] [have] seen [it [on] ,] where _we_ are [, I] live _in [,_ uh ,] Rochester , _New York_ [, _and] _I_ think_ _a ,_ 
B|39| B: _You're_ _in New York_ ? 
A|40| A: [Yes .] 
B|41| B: [Oh] . 
A|42| A: Where are [you] ? 
B|43| B: _I'm in_ Dallas , _Texas_ . 
A|44| A: [You're] [, uh ,] _everybody_ [I] speak [to] [is] [in] [Texas] _, oh _,_ oh _, yeah_ ,_ _but_ [I'm] [, [I'm] [in] New York] [and] [, uh ,] _we_ seem , _we_ seem [to] [have] [, um _,] _I think_ the_ [AMERICAN GLADIATORS] _is on_ Sunday afternoons actually _around here_ as _well ,_ sometimes . 
B|45| B: [Oh , really ?] 
A|46| A: _I think it's_ been [on _,] I think_ _I've_ seen [it] during [the] day . 
B|47| B: [Oh] . 
A|48| A: Definitely seen [it [on] ,] [on ,] during [the] day down _there [,_ _and] I don't_ _think _it's_ a_ very [violent] show _, I think it's_ funny [. _I] think _it's_ a_ real good concept _, I think it's_ [something] completely new . 
B|49| B: [I think it's] _great [._ I] love [watching] [a] microbiologist fighting [off] [with] [a] policemen [or _something] else_ [, and] competition [. I'm] going [oh ,] _great_ [, you know [,] [it's] [a] [,] [it's] a] _great_ role model [for] [everybody] . 
A|50| A: [I think] _so _,_ I think_ [because] people sort _of_ get through [, you know [,] um _,] I think_ [that] people sort _of_ learn [the] importance _of_ sort _of_ _physical_ fitness as _well_ as _the ,_ as _well_ as [, you know ,] some mental fitness _and [I_ think] [that] people sort _of_ learn good sportsmanship [and] [so] forth . 
B|51| B: [Oh ,] yes [, I mean _,] _when_ I_ _had [,_ uh _,] I was_ [watching] _it _, the_ ,_ _first_ [time I] [ever] _saw_ [a] microbiologist _on there_ _I thought_ [well [,] it] [just] goes [to] prove [it] [has] _nothing_ [to] [do] [with] [your] [physical] capabilities [. And] [, uh [,] there] _she was_ terrific _, she was_ [really] terrific . 
A|52| A: Well , [don't] [they] take people who [have] some sort _of [,_ um ,] big abilities [like] [and] [, and] [at] least [they] used [to] [when] [it [,] when] [it , the] [first] ones [I] [saw] [they] [had [,] um ,] [a] _man_ [on] who [was] [, uh ,] [he] played college football [and] almost went pro [, _and] they_ _had [a_ ,] _a woman_ who [was] [a] black belt [in] karate [and] [she was] [the _,] uh [, she_ was] _in the_ junior Olympics [or something] [or] [they] seem [to] [have] people who [have] very , very big sports backgrounds . To [have] _they ,_ leaned away [from] [that] sort _of ,_ 
B|53| B: _They_ hold competitions [in] Los Angeles [in [,] um ,] Florida [and] Minneapolis [, um ,] trying [to] [think] _of [, I_ think it's] [in] four places [around] [the] United States . _They_ hold competition [and the] only requirement [is] , [of] course , [your] skill [of] passing [these] tests , 
A|54| A: _Oh , that's_ how [they] [do] [it .] 
B|55| B: [and that's] [it [.] And] [we] [had a] bar [man] [from] _here in_ Dallas area [that] made [it .] 
A|56| A: Really ? 
B|57| B: There [is] [a woman] [that [,] uh ,] made [, well [,] she] called herself [a] craft person [so [,] [I'm] not] quite [sure] [what] [she] made [. And] [, uh , she] made [it [.] [I] mean] [there] [is] [no ,] [your] occupation [has] _nothing_ [to] [do] [with] [it .] 
A|58| A: [Yeah ,] _okay_ [, I] [just] [thought] [they] [had] some , 
B|59| B: Strictly [your] skill . 
A|60| A: _yeah [,_ [I] thought] [they] [had] some sort [of [, I] mean [,] [I] thought] [they] were [just] poor people [like] us [I] guess [not] _, that's_ [great .] 
B|61| B: Huh-uh . 
A|62| A: [But ,] maybe [I'll] try [it] [one] day . [I'll] get [on there] [one] day [and] _see_ if [I can] [, uh _,] um , what_ [, what] [do] [they] win _, they , they_ win money [I think] , [don't] [they] ? 
B|63| B: [I think the] last [I] heard [was] [it's] _up_ [to] [about _a] hundred_ fifty thousand dollars . 
A|64| A: Really ? 
B|65| B: _Uh-huh ._ 
A|66| A: Wow . All [that] [for] getting tennis balls shot [at] [you] [at] [a hundred] miles an hour . 
B|67| B: [Yeah [,] that's] [, you know [,] just] minor . Just minor _little ball _here_ or_ [there [,] you [know] .] 
A|68| A: [One] [little ball here] [and] [there _,] yeah [,_ and] [this] guy's beating [you] [up] , [so [,] [I don't] know] [the] beating [up] part [. I] [, I] actually feel [the] tennis balls would hurt . 
B|69| B: [Oh _,] well [, they_ , they] come out [with] [a lot of] bruises too . 
A|70| A: [They] look [like ,] [Yeah [,] they] seem [like] [a] tennis [ball] _but it_ almost doesn't look [like] [it's] almost livable _yeah [,_ the] best [I] [, I don't] [think] [I] _could_ [, I] [, I] _could_ handle those tennis balls . So [, what] [else] [to] [you] [tape] besides [AMERICAN] [at] [, there] anything [else] ? 
B|71| B: Hey , 
A|72| A: _Huh_ ? 
B|73| B: [see] [I] [tape] MURDER SHE WROTE . 
A|74| A: Okay . 
B|75| B: [I like] mysteries . 
A|76| A: [Oh ,] _okay ._ 
B|77| B: [I like] mysteries [. I] [tape] [, um ,] FATHER DOWLING [, because] [that's] another mystery , 
A|78| A: [Uh-huh .] 
B|79| B: [and I don't] [have] [to] concentrate too [hard] [on] _them ._ 
A|80| A: [But [,] I'm] [sure] [that's] fun . 
B|81| B: [Um ,] most [of] [the] [lawyer] programs [like [,] uh [,] LAW AND ORDER] , they're [not] _on the_ times [that] [I've] got [, that] [I've] [watched] [because] [I haven't] [had] [T] got , [T V] GUIDE [around _here] in_ ages . 
A|82| A: [Uh-huh .] [Oh ,] _okay_ [, well , they] seem [to] _be_ [on] later , 
B|83| B: [Yeah .] 
A|84| A: all , always right , right before [the] _news is_ [when I] catch [them [.] I] [, I] tend _to ,_ if [nothing] [else] [is] _in the_ town television _at eleven_ o'clock [just] [to watch] [the] _news_ [, and] [or] , [or] NIGHTLINE [or something] [, just] sort [of] get [a] good [, you know ,] [a] good , [a] good [think] [for] [the] day . 
B|85| B: Your [news _is] on at eleven_ ? 
A|86| A: [Yes .] When [is] yours [on] ? 
B|87| B: Ten _, I was_ [just] _in the middle_ [of] [watching] [it .] 
A|88| A: [Oh ,] gosh [, well [,] I'm] sorry [I] interrupted [, um ,] 
B|89| B: [Oh , that's] [okay .] 
A|90| A: [Yeah ,] ours [is [on] ,] 
B|91| B: [No] problem . 
A|92| A: actually [it ,] ours [is on at eleven] [it _,] it's [,_ um ,] [eleven] o'clock now [here or] [eleven] twenty-five now [here [in] New York] . [Um [,] I think] [they] [they] [do] [that [,] I think] [they] put things [on at] [, um ,] [eleven] o'clock [here] [and [I] think] [they] put [it] [like] [eleven] o'clock [, um ,] California [time] , [like] [in] California _but_ [in the middle] [they] sort [of [,] um ,] [like] central [time] [or] mountain [time] [they , they] push things back . So [, I was] actually , actually [I'm not] [sure] [, I was] [in [,] I was] [in] Iowa awhile ago [, and] noticed [that] everything [was] an hour earlier , [so ,] does [your] prime [time] _start_ _at seven_ o'clock ? 
B|93| B: [No [,] well _, they] have_ [it] [at] six [and _they] have_ [it] [at] nine , 
A|94| A: Wait , [no ,] [no ,] 
B|95| B: [and _they] have_ [one] _at ten ._ 
A|96| A: [not] , [not] even [the] [news] _but_ [do] [they have] [like [,] um _,] do_ [like] sort [of] all [the] regular sitcoms [and] [so] forth , _start_ _at seven_ o'clock ? [You] , [so ,] [like [,] you know [,] the] regular television shows [that] are [, that] are very popular _, do_ _they start_ [at] , _seven_ [or] , [or] _at eight_ ? 
B|97| B: [I'm] trying [to] [think] . Both [, um ,] let's [see] [they start] [, um ,] EVENING SHADE _at seven [and_ then] [it] goes [to [,] um , what] [is] [it] after EVENING [, um ,] 
A|98| A: Right [, because] [that] would [the] _eight_ o'clock [here] . 
B|99| B: [that's] MAJOR DAD [at eight] [I think] [it] [is] . 
A|100| A: [Yeah [,] [that] [,] that] would all [start] [at] _, at_ [, um [,] that] would all [start] [at] _, [at_ eight] o'clock [here] [, that] wouldn't [start] [at seven] . We [have] [, um _,] [at_ seven] o'clock [we] [just] [have] [, um [,] the ,] they'll [play] [, you know [,] they have] old reruns [of] _CHEERS_ [or something] [from] [seven] [to] [seven] thirty [, and then] [something else] [from] [seven] thirty [to] [eight] 
B|101| B: [Huh] . 
A|102| A: [and] ours [start] [at] _, at_ _, at_ _, [at_ eight] [and] end [at eleven] [, that's] why [we] [. I] [, I] would actually [like] [it] better if everything started [at seven and] ended [at ten .] 
B|103| B: [Yeah [,] it's [,] it's] stopped [around here] [at ten] [and it] goes into [night] programs [, at] [that] point which [could] [be] [one [of] [,] you know ,] many different [night] programs [but it] goes into [night] programs . 
A|104| A: [Oh , that's] [great .] 
B|105| B: [But [,] uh [,] do you] [ever] _watch CHEERS_ ? 
A|106| A: [Oh ,] all [the] [time] [. Do you] [watch CHEERS] 
B|107| B: [Oh [,] yeah [,] oh , yeah] . 
A|108| A: [it's] [at] [, that] [was] actually [a] big dilemma [for] me now [because] [, um ,] [CHEERS] , [CHEERS] [and] TWIN PEAKS are now [on the] [same time] , 


TURN DETAILS:
Turn ID=0| A | A : Yeah , so , uh , what are your favorite T V shows ?
	Free: Pattern=, what, Pattern=favorite, Pattern=so ,, Pattern=, uh ,, Pattern=Yeah ,, Pattern=your, Pattern=T V
	Constrained: Pattern=so, Pattern=what, Pattern=T
Turn ID=1| B | B : One that I can't find anymore which is GABRIEL'S FIRE .
	Free: Pattern=that I, Pattern=GABRIEL'S FIRE, Pattern=is, Pattern=One
	Constrained: Pattern=I, Pattern=that
Turn ID=2| A | A : Oh , I haven't watched that very much , is that , do you like that ?
	Free: Pattern=, do you, Pattern=, is, Pattern=, I, Pattern=I haven't, Pattern=Oh ,, Pattern=like, Pattern=much, Pattern=watched, Pattern=that ,, Pattern=that
	Constrained: Pattern=you, Pattern=do, Pattern=I, Pattern=, do, Pattern=is, Pattern=Oh, Pattern=that
Turn ID=3| B | B : Yes .
	Free: Pattern=Yes .
	Constrained: Pattern=Yes
Turn ID=4| A | A : When was that on ?
	Free: Pattern=on, Pattern=was, Pattern=that
	Constrained: 
Turn ID=5| B | B : It was usually on , um , Thursday nights .
	Free: Pattern=, um ,, Pattern=Thursday nights, Pattern=on ,, Pattern=was
	Constrained: Pattern=nights, Pattern=on
Turn ID=6| A | A : On A B C ?
	Free: 
	Constrained: 
Turn ID=7| B | B : I don't know
	Free: Pattern=I don't know
	Constrained: Pattern=I don't, Pattern=I, Pattern=don't
Turn ID=8| A | A : Oh , oh , yeah , well , um , um , it may be that , um , it was recently replaced , by actually by , um , by what may be my favorite T V show of , because sort of , uh , um , TWIN PEAKS .
	Free: Pattern=, it, Pattern=favorite, Pattern=of ,, Pattern=, oh , yeah, Pattern=was, Pattern=that ,, Pattern=, well ,, Pattern=, yeah ,, Pattern=, um ,, Pattern=what, Pattern=Oh ,, Pattern=, because, Pattern=T V, Pattern=, uh ,, Pattern=be
	Constrained: Pattern=of, Pattern=well, Pattern=yeah ,, Pattern=because, Pattern=it, Pattern=well ,, Pattern=, oh ,, Pattern=Oh, Pattern=oh ,, Pattern=that, Pattern=T
Turn ID=9| B | B : It was same time period , yes .
	Free: Pattern=same time, Pattern=was
	Constrained: Pattern=time
Turn ID=10| A | A : Yeah , so , TWIN PEAKS , um , what happened was , I think , TWIN PEAKS , um , went , went off , they moved to a Saturday night for a while . And then put , and then put something , I guess , GABRIEL'S FIRE on it , and at Thursday nights , and then they moved , um , no , GABRIEL'S FIRE was on C B S , I think , I , I take that back . I'm not sure , but anyway they moved it back and forth and that's when PEAKS was back in that time slot as well . So , I don't know .
	Free: Pattern=, they, Pattern=time, Pattern=well, Pattern=no ,, Pattern=for, Pattern=at, Pattern=night, Pattern=so ,, Pattern=something, Pattern=, um ,, Pattern=they, Pattern=then, Pattern=, I, Pattern=a, Pattern=it, Pattern=and, Pattern=, I don't, Pattern=. I'm, Pattern=and that's, Pattern=I don't know, Pattern=in, Pattern=it ,, Pattern=GABRIEL'S FIRE, Pattern=sure, Pattern=know ., Pattern=, I think, Pattern=on, Pattern=off, Pattern=what happened, Pattern=, um , what, Pattern=Yeah ,, Pattern=when, Pattern=. And, Pattern=, and, Pattern=to, Pattern=, and then, Pattern=Thursday nights, Pattern=was, Pattern=I'm not, Pattern=that, Pattern=but
	Constrained: Pattern=I'm, Pattern=And, Pattern=, what, Pattern=I, Pattern=and then, Pattern=I don't, Pattern=think, Pattern=I think, Pattern=that's, Pattern=don't, Pattern=, and, Pattern=so, Pattern=no, Pattern=, um ,, Pattern=what, Pattern=they, Pattern=then, Pattern=, I, Pattern=it, Pattern=and, Pattern=not, Pattern=nights
Turn ID=11| B | B : You don't know what happened to GABRIEL'S FIRE then ?
	Free: Pattern=don't know what happened to, Pattern=GABRIEL'S FIRE, Pattern=You, Pattern=then
	Constrained: Pattern=what, Pattern=don't, Pattern=to, Pattern=what happened
Turn ID=12| A | A : No , I have no idea . I don't think , I don't think that was on A B C , anyway I don't know what happened to it though .
	Free: Pattern=No ,, Pattern=have, Pattern=no, Pattern=, I, Pattern=it, Pattern=I don't, Pattern=on, Pattern=was, Pattern=that, Pattern=don't know what happened to, Pattern=. I, Pattern=, I don't, Pattern=think, Pattern=I don't know
	Constrained: Pattern=what, Pattern=, I, Pattern=I, Pattern=I don't, Pattern=No, Pattern=what happened, Pattern=don't, Pattern=to
Turn ID=13| B | B : I don't remember one , from one station to another . I keep forgetting one station . What's your second favorite ?
	Free: Pattern=one ,, Pattern=your, Pattern=to, Pattern=favorite, Pattern=one, Pattern=. I, Pattern=from, Pattern=I don't, Pattern=station
	Constrained: Pattern=don't, Pattern=I, Pattern=one
Turn ID=14| A | A : Um , it's hard to say I'm sort of a very big TWIN PEAKS fan , and beyond that I just sort of watch anything that happens to be on . I'm , I'm , half the time I'm a T V addict and the other half the time I just ignore it it's really bad . Yeah , there's some new shows that I sort of like , um , have you seen this SHANNON FIELD SHOW or , uh , it's about a lawyer , it's one of these lawyer shows , you know , they seem to be popular these days . And there's a lot of those Blair shows floating around .
	Free: Pattern=, they, Pattern=time, Pattern=, um ,, Pattern=it, Pattern=time I, Pattern=these, Pattern=, it's, Pattern=. I'm, Pattern=T V, Pattern=really, Pattern=or, Pattern=Yeah ,, Pattern=, I'm, Pattern=a lot of, Pattern=of, Pattern=you, Pattern=I'm, Pattern=just, Pattern=have, Pattern=lawyer, Pattern=that I, Pattern=, you know ,, Pattern=a, Pattern=around, Pattern=and the, Pattern=, uh ,, Pattern=be, Pattern=on, Pattern=the, Pattern=hard, Pattern=. And, Pattern=about a, Pattern=, and, Pattern=to, Pattern=one of, Pattern=this, Pattern=Um ,, Pattern=that, Pattern=it's, Pattern=watch, Pattern=like ,
	Constrained: Pattern=time, Pattern=of, Pattern=And, Pattern=they, Pattern=a, Pattern=and, Pattern=, you know, Pattern=like, Pattern=the, Pattern=you, Pattern=I'm, Pattern=one, Pattern=I, Pattern=that, Pattern=it's, Pattern=T
Turn ID=15| B | B : Oh , is he the reformed , um , gambler ?
	Free: Pattern=he, Pattern=Oh ,, Pattern=the, Pattern=, um ,, Pattern=, is
	Constrained: Pattern=Oh, Pattern=is
Turn ID=16| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=17| B | B : Yes , yes , yes .
	Free: Pattern=Yes
	Constrained: 
Turn ID=18| A | A : I just like I just finished watching that a few minutes ago , Um , and it and , that , that's a interesting one . I , I , I like that , because there's , there are , I've noticed that every , every major station now has their own law show . There's L A LAW , and there's , um , EQUAL JUSTICE , some other one , LAW AND ORDER or something . Do you like the law shows or ,
	Free: Pattern=I've, Pattern=, um ,, Pattern=. I, Pattern=and it, Pattern=I like, Pattern=, because, Pattern=like, Pattern=or something, Pattern=, that's, Pattern=, and, Pattern=, there, Pattern=that ,, Pattern=, LAW AND ORDER, Pattern=. Do you, Pattern=one ,, Pattern=watching, Pattern=just, Pattern=, I, Pattern=a, Pattern=and, Pattern=has, Pattern=one, Pattern=I, Pattern=station, Pattern=, that, Pattern=LAW, Pattern=or, Pattern=something ., Pattern=the, Pattern=Um ,, Pattern=that
	Constrained: Pattern=you, Pattern=there, Pattern=because, Pattern=like, Pattern=that's, Pattern=that, Pattern=something, Pattern=it, Pattern=and, Pattern=one, Pattern=I, Pattern=LAW, Pattern=or
Turn ID=19| B | B : I really don't watch that much T V , what I do is I tape the programs I want to watch , and then on the nights I can watch , I'll pick out something .
	Free: Pattern=to watch, Pattern=do, Pattern=, what, Pattern=tape, Pattern=I, Pattern=really, Pattern=much, Pattern=don't, Pattern=, and then, Pattern=that, Pattern=I can, Pattern=I'll, Pattern=is, Pattern=T V, Pattern=on the, Pattern=something ., Pattern=the, Pattern=watch, Pattern=nights
	Constrained: Pattern=what, Pattern=then, Pattern=and, Pattern=I, Pattern=and then, Pattern=T, Pattern=on, Pattern=the, Pattern=, and, Pattern=to, Pattern=watch, Pattern=something
Turn ID=20| A | A : That , that makes logic ,
	Free: Pattern=, that
	Constrained: Pattern=that
Turn ID=21| B | B : But , um ,
	Free: Pattern=, um ,, Pattern=But ,
	Constrained: Pattern=But
Turn ID=22| A | A : also saves a lot of time with commercials .
	Free: Pattern=a lot of, Pattern=time, Pattern=with
	Constrained: Pattern=a, Pattern=of
Turn ID=23| B | B : you're not kidding . Do you ever watch AMERICAN GLADIATORS ?
	Free: Pattern=AMERICAN GLADIATORS, Pattern=ever, Pattern=. Do you, Pattern=watch, Pattern=not
	Constrained: Pattern=AMERICAN, Pattern=you
Turn ID=24| A | A : Oh , I have . I've , I've , I watched that late , um , I guess it's on late Saturday nights or something ,
	Free: Pattern=I've, Pattern=have, Pattern=, um ,, Pattern=, I, Pattern=Oh ,, Pattern=on, Pattern=it's, Pattern=watched, Pattern=that late, Pattern=or something, Pattern=late, Pattern=nights
	Constrained: Pattern=I, Pattern=or, Pattern=Oh, Pattern=that, Pattern=late, Pattern=something
Turn ID=25| B | B : Midnight .
	Free: 
	Constrained: 
Turn ID=26| A | A : that's entering the day as well .
	Free: Pattern=well, Pattern=the, Pattern=that's
	Constrained: 
Turn ID=27| B | B : Midnight .
	Free: 
	Constrained: 
Turn ID=28| A | A : Have you , have , have you seen this often ?
	Free: Pattern=have, Pattern=this, Pattern=you
	Constrained: 
Turn ID=29| B | B : I tape it .
	Free: Pattern=it ., Pattern=I, Pattern=tape
	Constrained: Pattern=it
Turn ID=30| A | A : Oh , really ?
	Free: Pattern=Oh , really ?
	Constrained: Pattern=Oh ,, Pattern=Oh, Pattern=really
Turn ID=31| B | B : Yeah , I tape it because I don't stay up that late to watch it ,
	Free: Pattern=to watch, Pattern=I don't, Pattern=it ,, Pattern=that late, Pattern=Yeah ,, Pattern=up, Pattern=, I, Pattern=because, Pattern=it, Pattern=tape
	Constrained: Pattern=it, Pattern=I, Pattern=don't, Pattern=to, Pattern=that, Pattern=watch, Pattern=late
Turn ID=32| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=33| B | B : I tape it . But I understand , uh , that in England , they play it at normal times because they don't consider that violent , and the reason they have it on here so late is because they consider it a violent program .
	Free: Pattern=, they, Pattern=it ., Pattern=they have, Pattern=and the, Pattern=I, Pattern=, that, Pattern=in, Pattern=they consider it, Pattern=, uh ,, Pattern=consider, Pattern=don't, Pattern=that, Pattern=so, Pattern=late, Pattern=here, Pattern=they, Pattern=a, Pattern=because, Pattern=it, Pattern=tape, Pattern=But, Pattern=at, Pattern=is, Pattern=understand, Pattern=it on, Pattern=, and, Pattern=violent, Pattern=play
	Constrained: Pattern=have, Pattern=they, Pattern=that, Pattern=it, Pattern=and, Pattern=on, Pattern=consider, Pattern=the
Turn ID=34| A | A : Really ? I ,
	Free: Pattern=I
	Constrained: 
Turn ID=35| B | B : And , I'm like , I don't believe this .
	Free: Pattern=And, Pattern=like , I, Pattern=, I don't, Pattern=, I'm, Pattern=this
	Constrained: Pattern=I'm, Pattern=, I, Pattern=I, Pattern=I don't, Pattern=like, Pattern=don't, Pattern=like ,
Turn ID=36| A | A : That don't , it , it , it seems like , I mean , if wrestling is prime time , professional wrestling , it seems like it's just , just , just like pros in a wrestling to me , I don't , I don't see any difference though ,
	Free: Pattern=, I mean ,, Pattern=just, Pattern=like , I, Pattern=is, Pattern=to, Pattern=it's, Pattern=, it, Pattern=time, Pattern=a, Pattern=, just, Pattern=, I don't, Pattern=in, Pattern=it ,, Pattern=like, Pattern=see, Pattern=don't
	Constrained: Pattern=just, Pattern=, I, Pattern=it, Pattern=I, Pattern=I don't, Pattern=like, Pattern=I mean, Pattern=don't, Pattern=like ,
Turn ID=37| B | B : I don't either .
	Free: Pattern=I don't
	Constrained: Pattern=don't, Pattern=I
Turn ID=38| A | A : I , I don't understand it , they consider it violent . I have so ever , I have seen it on , where we are , I live in , uh , Rochester , New York , and I think a ,
	Free: Pattern=a ,, Pattern=have, Pattern=, I, Pattern=New York, Pattern=I, Pattern=. I, Pattern=, I don't, Pattern=understand, Pattern=they consider it, Pattern=violent, Pattern=so, Pattern=and I, Pattern=, they, Pattern=in ,, Pattern=it ,, Pattern=we, Pattern=I think, Pattern=, uh ,, Pattern=ever, Pattern=on ,, Pattern=it on, Pattern=, and
	Constrained: Pattern=they, Pattern=I, Pattern=I don't, Pattern=don't, Pattern=, I, Pattern=a, Pattern=it, Pattern=and, Pattern=think, Pattern=in, Pattern=on, Pattern=consider
Turn ID=39| B | B : You're in New York ?
	Free: Pattern=in New York, Pattern=You're
	Constrained: Pattern=New York, Pattern=in
Turn ID=40| A | A : Yes .
	Free: Pattern=Yes .
	Constrained: Pattern=Yes
Turn ID=41| B | B : Oh .
	Free: Pattern=Oh
	Constrained: 
Turn ID=42| A | A : Where are you ?
	Free: Pattern=you
	Constrained: 
Turn ID=43| B | B : I'm in Dallas , Texas .
	Free: Pattern=I'm in, Pattern=Texas
	Constrained: Pattern=in, Pattern=I'm
Turn ID=44| A | A : You're , uh , everybody I speak to is in Texas , oh , oh , yeah , but I'm , I'm in New York and , uh , we seem , we seem to have , um , I think the AMERICAN GLADIATORS is on Sunday afternoons actually around here as well , sometimes .
	Free: Pattern=everybody, Pattern=I'm, Pattern=have, Pattern=in New York, Pattern=and, Pattern=, oh ,, Pattern=in, Pattern=Texas, Pattern=, oh , yeah, Pattern=around here, Pattern=to, Pattern=You're, Pattern=, I'm, Pattern=but, Pattern=, yeah ,, Pattern=, um ,, Pattern=I'm in, Pattern=I, Pattern=I think the, Pattern=well ,, Pattern=AMERICAN GLADIATORS, Pattern=is, Pattern=is on, Pattern=we, Pattern=, uh ,, Pattern=, I think
	Constrained: Pattern=AMERICAN, Pattern=well, Pattern=I'm, Pattern=, I, Pattern=New York, Pattern=around, Pattern=I, Pattern=, oh ,, Pattern=is, Pattern=I think, Pattern=oh ,, Pattern=here, Pattern=yeah ,, Pattern=think, Pattern=in, Pattern=on, Pattern=the
Turn ID=45| B | B : Oh , really ?
	Free: Pattern=Oh , really ?
	Constrained: Pattern=Oh ,, Pattern=Oh, Pattern=really
Turn ID=46| A | A : I think it's been on , I think I've seen it during the day .
	Free: Pattern=I've, Pattern=it, Pattern=I think it's, Pattern=the, Pattern=on ,, Pattern=, I think
	Constrained: Pattern=I, Pattern=think, Pattern=I think, Pattern=on, Pattern=it's, Pattern=, I, Pattern=think it's
Turn ID=47| B | B : Oh .
	Free: Pattern=Oh
	Constrained: 
Turn ID=48| A | A : Definitely seen it on , on , during the day down there , and I don't think it's a very violent show , I think it's funny . I think it's a real good concept , I think it's something completely new .
	Free: Pattern=, I think it's, Pattern=there ,, Pattern=think it's, Pattern=on ,, Pattern=the, Pattern=violent, Pattern=something, Pattern=it's a, Pattern=and I don't, Pattern=. I, Pattern=I think it's, Pattern=it on, Pattern=, and
	Constrained: Pattern=there, Pattern=I, Pattern=I think it's, Pattern=I don't, Pattern=think, Pattern=on, Pattern=don't, Pattern=it's, Pattern=and I, Pattern=, I, Pattern=a, Pattern=think it's, Pattern=it, Pattern=and, Pattern=I think, Pattern=, I think
Turn ID=49| B | B : I think it's great . I love watching a microbiologist fighting off with a policemen or something else , and competition . I'm going oh , great , you know , it's a , it's a great role model for everybody .
	Free: Pattern=a ,, Pattern=great, Pattern=watching, Pattern=for, Pattern=something else, Pattern=, it's, Pattern=. I'm, Pattern=or something, Pattern=off, Pattern=, and, Pattern=oh ,, Pattern=with, Pattern=it's a, Pattern=everybody, Pattern=, you know ,, Pattern=a, Pattern=great ., Pattern=. I, Pattern=I think it's
	Constrained: Pattern=and, Pattern=I, Pattern=, you know, Pattern=think, Pattern=else, Pattern=or, Pattern=I think, Pattern=it's, Pattern=something, Pattern=you, Pattern=great, Pattern=I'm, Pattern=a, Pattern=think it's
Turn ID=50| A | A : I think so , I think because people sort of get through , you know , um , I think that people sort of learn the importance of sort of physical fitness as well as the , as well as , you know , some mental fitness and I think that people sort of learn good sportsmanship and so forth .
	Free: Pattern=of, Pattern=well, Pattern=, um ,, Pattern=so ,, Pattern=the, Pattern=that, Pattern=so, Pattern=and I, Pattern=, you know ,, Pattern=because, Pattern=and, Pattern=the ,, Pattern=I think, Pattern=physical, Pattern=, I think
	Constrained: Pattern=you, Pattern=, I, Pattern=and, Pattern=I, Pattern=, you know, Pattern=think, Pattern=I think, Pattern=the, Pattern=so
Turn ID=51| B | B : Oh , yes , I mean , when I had , uh , I was watching it , the , first time I ever saw a microbiologist on there I thought well , it just goes to prove it has nothing to do with your physical capabilities . And , uh , there she was terrific , she was really terrific .
	Free: Pattern=saw, Pattern=, I mean ,, Pattern=nothing, Pattern=had ,, Pattern=time I, Pattern=well ,, Pattern=she was, Pattern=really, Pattern=. And, Pattern=to, Pattern=, there, Pattern=when I, Pattern=on there, Pattern=, it, Pattern=watching, Pattern=just, Pattern=, when, Pattern=, I was, Pattern=do, Pattern=a, Pattern=it, Pattern=has, Pattern=, the ,, Pattern=Oh ,, Pattern=your, Pattern=, uh ,, Pattern=it , the, Pattern=ever, Pattern=physical, Pattern=I thought, Pattern=, she was, Pattern=with, Pattern=first
	Constrained: Pattern=time, Pattern=well, Pattern=And, Pattern=there, Pattern=, I, Pattern=, she, Pattern=she was, Pattern=it ,, Pattern=had, Pattern=I mean, Pattern=when, Pattern=was, Pattern=, the, Pattern=it, Pattern=the ,, Pattern=I, Pattern=she, Pattern=on, Pattern=the, Pattern=thought, Pattern=Oh
Turn ID=52| A | A : Well , don't they take people who have some sort of , um , big abilities like and , and at least they used to when it , when it , the first ones I saw they had , um , a man on who was , uh , he played college football and almost went pro , and they had a , a woman who was a black belt in karate and she was the , uh , she was in the junior Olympics or something or they seem to have people who have very , very big sports backgrounds . To have they , leaned away from that sort of ,
	Free: Pattern=a ,, Pattern=they ,, Pattern=have, Pattern=, when, Pattern=a, Pattern=had ,, Pattern=of ,, Pattern=or, Pattern=don't, Pattern=was, Pattern=saw, Pattern=had a, Pattern=a woman, Pattern=, um ,, Pattern=they, Pattern=and, Pattern=the ,, Pattern=in the, Pattern=I, Pattern=he, Pattern=, uh , she, Pattern=at, Pattern=from, Pattern=in, Pattern=she was, Pattern=it ,, Pattern=like, Pattern=, uh ,, Pattern=it , the, Pattern=or something, Pattern=on, Pattern=, she was, Pattern=when, Pattern=and they, Pattern=, and, Pattern=to, Pattern=first, Pattern=that, Pattern=man
	Constrained: Pattern=of, Pattern=they, Pattern=a, Pattern=, she, Pattern=she, Pattern=it ,, Pattern=, uh ,, Pattern=the, Pattern=when, Pattern=was, Pattern=, the, Pattern=something, Pattern=it, Pattern=and, Pattern=in, Pattern=she was, Pattern=had, Pattern=or
Turn ID=53| B | B : They hold competitions in Los Angeles in , um , Florida and Minneapolis , um , trying to think of , I think it's in four places around the United States . They hold competition and the only requirement is , of course , your skill of passing these tests ,
	Free: Pattern=in ,, Pattern=, I think it's, Pattern=They, Pattern=, um ,, Pattern=and, Pattern=these, Pattern=the, Pattern=to, Pattern=of , I, Pattern=of, Pattern=around, Pattern=and the, Pattern=think, Pattern=in, Pattern=is, Pattern=your
	Constrained: Pattern=of, Pattern=and, Pattern=I, Pattern=I think it's, Pattern=of ,, Pattern=the, Pattern=it's, Pattern=, I, Pattern=think it's, Pattern=think, Pattern=in, Pattern=I think, Pattern=, I think
Turn ID=54| A | A : Oh , that's how they do it .
	Free: Pattern=Oh , that's, Pattern=it ., Pattern=they, Pattern=do
	Constrained: Pattern=it, Pattern=Oh ,, Pattern=that's, Pattern=, that's, Pattern=Oh
Turn ID=55| B | B : and that's it . And we had a bar man from here in Dallas area that made it .
	Free: Pattern=had a, Pattern=it ., Pattern=here in, Pattern=from, Pattern=and that's, Pattern=we, Pattern=. And, Pattern=that, Pattern=man
	Constrained: Pattern=And, Pattern=here, Pattern=a, Pattern=in, Pattern=had, Pattern=that's, Pattern=it, Pattern=and
Turn ID=56| A | A : Really ?
	Free: 
	Constrained: 
Turn ID=57| B | B : There is a woman that , uh , made , well , she called herself a craft person so , I'm not quite sure what she made . And , uh , she made it . I mean there is no , your occupation has nothing to do with it .
	Free: Pattern=it ., Pattern=no ,, Pattern=, she, Pattern=has, Pattern=she, Pattern=so ,, Pattern=. And, Pattern=to, Pattern=I'm not, Pattern=with, Pattern=a woman, Pattern=, well ,, Pattern=what, Pattern=nothing, Pattern=there, Pattern=do, Pattern=a, Pattern=, uh , she, Pattern=. I, Pattern=is, Pattern=your, Pattern=sure, Pattern=, uh ,, Pattern=I mean, Pattern=, I'm, Pattern=that ,
	Constrained: Pattern=well, Pattern=I'm, Pattern=And, Pattern=no, Pattern=a, Pattern=, she, Pattern=it, Pattern=well ,, Pattern=, uh ,, Pattern=that, Pattern=so, Pattern=not, Pattern=I, Pattern=she
Turn ID=58| A | A : Yeah , okay , I just thought they had some ,
	Free: Pattern=just, Pattern=they, Pattern=, I, Pattern=had, Pattern=Yeah ,, Pattern=thought, Pattern=okay
	Constrained: Pattern=I
Turn ID=59| B | B : Strictly your skill .
	Free: Pattern=your
	Constrained: 
Turn ID=60| A | A : yeah , I thought they had some sort of , I mean , I thought they were just poor people like us I guess not , that's great .
	Free: Pattern=just, Pattern=, I, Pattern=I, Pattern=great ., Pattern=like, Pattern=had, Pattern=I thought, Pattern=, that's, Pattern=not, Pattern=of , I, Pattern=, I mean ,, Pattern=yeah ,, Pattern=they
	Constrained: Pattern=of, Pattern=great, Pattern=, I, Pattern=I, Pattern=of ,, Pattern=I mean, Pattern=that's, Pattern=thought
Turn ID=61| B | B : Huh-uh .
	Free: 
	Constrained: 
Turn ID=62| A | A : But , maybe I'll try it one day . I'll get on there one day and see if I can , uh , um , what , what do they win , they , they win money I think , don't they ?
	Free: Pattern=on there, Pattern=they, Pattern=do, Pattern=, what, Pattern=one, Pattern=But ,, Pattern=I can, Pattern=I'll, Pattern=it, Pattern=and, Pattern=I think, Pattern=, uh ,, Pattern=see, Pattern=don't, Pattern=, um , what, Pattern=, they , they
	Constrained: Pattern=, they, Pattern=they ,, Pattern=, what, Pattern=But, Pattern=think, Pattern=on, Pattern=, um ,, Pattern=what, Pattern=they, Pattern=there, Pattern=they , they, Pattern=I
Turn ID=63| B | B : I think the last I heard was it's up to about a hundred fifty thousand dollars .
	Free: Pattern=I, Pattern=I think the, Pattern=a hundred, Pattern=was, Pattern=it's, Pattern=about a, Pattern=up, Pattern=to
	Constrained: Pattern=a, Pattern=I, Pattern=think, Pattern=I think, Pattern=the
Turn ID=64| A | A : Really ?
	Free: 
	Constrained: 
Turn ID=65| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=66| A | A : Wow . All that for getting tennis balls shot at you at a hundred miles an hour .
	Free: Pattern=you, Pattern=for, Pattern=at, Pattern=a hundred, Pattern=that
	Constrained: Pattern=a
Turn ID=67| B | B : Yeah , that's , you know , just minor . Just minor little ball here or there , you know .
	Free: Pattern=there ,, Pattern=, you know, Pattern=here or, Pattern=know ., Pattern=Yeah ,, Pattern=, that's, Pattern=little ball here, Pattern=, you know ,, Pattern=, just
	Constrained: Pattern=you, Pattern=just, Pattern=, you know, Pattern=or, Pattern=that's, Pattern=ball, Pattern=here, Pattern=there
Turn ID=68| A | A : One little ball here and there , yeah , and this guy's beating you up , so , I don't know the beating up part . I , I actually feel the tennis balls would hurt .
	Free: Pattern=One, Pattern=you, Pattern=there ,, Pattern=, yeah ,, Pattern=, I, Pattern=and, Pattern=. I, Pattern=so ,, Pattern=the, Pattern=little ball here, Pattern=this, Pattern=, I don't, Pattern=I don't know, Pattern=, and, Pattern=up
	Constrained: Pattern=, I, Pattern=and, Pattern=I, Pattern=I don't, Pattern=don't, Pattern=ball, Pattern=so, Pattern=here, Pattern=yeah ,, Pattern=there
Turn ID=69| B | B : Oh , well , they , they come out with a lot of bruises too .
	Free: Pattern=a lot of, Pattern=, well , they, Pattern=Oh ,, Pattern=, they , they, Pattern=with
	Constrained: Pattern=, they, Pattern=of, Pattern=a, Pattern=they , they, Pattern=well ,, Pattern=Oh, Pattern=well, Pattern=they ,, Pattern=, well ,, Pattern=they
Turn ID=70| A | A : They look like , Yeah , they seem like a tennis ball but it almost doesn't look like it's almost livable yeah , the best I , I don't think I could , I , I could handle those tennis balls . So , what else to you tape besides AMERICAN at , there anything else ?
	Free: Pattern=, they, Pattern=AMERICAN, Pattern=you, Pattern=yeah ,, Pattern=, what, Pattern=tape, Pattern=I, Pattern=at, Pattern=Yeah ,, Pattern=, the, Pattern=it's, Pattern=like ,, Pattern=They, Pattern=but it, Pattern=, I, Pattern=a, Pattern=, I don't, Pattern=think, Pattern=else, Pattern=like, Pattern=ball, Pattern=to, Pattern=, there, Pattern=could
	Constrained: Pattern=, I, Pattern=it, Pattern=I, Pattern=I don't, Pattern=like, Pattern=the, Pattern=don't, Pattern=but, Pattern=what, Pattern=they, Pattern=there
Turn ID=71| B | B : Hey ,
	Free: 
	Constrained: 
Turn ID=72| A | A : Huh ?
	Free: Pattern=Huh
	Constrained: 
Turn ID=73| B | B : see I tape MURDER SHE WROTE .
	Free: Pattern=I, Pattern=tape, Pattern=see
	Constrained: 
Turn ID=74| A | A : Okay .
	Free: 
	Constrained: 
Turn ID=75| B | B : I like mysteries .
	Free: Pattern=I like
	Constrained: Pattern=like, Pattern=I
Turn ID=76| A | A : Oh , okay .
	Free: Pattern=okay ., Pattern=Oh ,
	Constrained: Pattern=Oh, Pattern=okay
Turn ID=77| B | B : I like mysteries . I tape , um , FATHER DOWLING , because that's another mystery ,
	Free: Pattern=, um ,, Pattern=tape, Pattern=. I, Pattern=I like, Pattern=, because, Pattern=that's
	Constrained: Pattern=like, Pattern=I, Pattern=because
Turn ID=78| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=79| B | B : and I don't have to concentrate too hard on them .
	Free: Pattern=and I don't, Pattern=have, Pattern=them ., Pattern=on, Pattern=hard, Pattern=to
	Constrained: Pattern=and, Pattern=I, Pattern=I don't, Pattern=don't, Pattern=and I
Turn ID=80| A | A : But , I'm sure that's fun .
	Free: Pattern=But ,, Pattern=, I'm, Pattern=sure, Pattern=that's
	Constrained: Pattern=I'm, Pattern=But
Turn ID=81| B | B : Um , most of the lawyer programs like , uh , LAW AND ORDER , they're not on the times that I've got , that I've watched because I haven't had T got , T V GUIDE around here in ages .
	Free: Pattern=of, Pattern=I've, Pattern=, that, Pattern=T V, Pattern=had, Pattern=around here, Pattern=, LAW AND ORDER, Pattern=lawyer, Pattern=because, Pattern=I haven't, Pattern=here in, Pattern=watched, Pattern=, uh ,, Pattern=on the, Pattern=the, Pattern=Um ,, Pattern=that, Pattern=T, Pattern=not, Pattern=like ,
	Constrained: Pattern=here, Pattern=around, Pattern=I, Pattern=in, Pattern=like, Pattern=LAW, Pattern=on, Pattern=the, Pattern=that, Pattern=T
Turn ID=82| A | A : Uh-huh . Oh , okay , well , they seem to be on later ,
	Free: Pattern=Uh-huh ., Pattern=, well , they, Pattern=Oh ,, Pattern=be, Pattern=on, Pattern=to, Pattern=okay
	Constrained: Pattern=, they, Pattern=well, Pattern=well ,, Pattern=Oh, Pattern=, well ,, Pattern=they
Turn ID=83| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=84| A | A : all , always right , right before the news is when I catch them . I , I tend to , if nothing else is in the town television at eleven o'clock just to watch the news , and or , or NIGHTLINE or something , just sort of get a good , you know , a good , a good think for the day .
	Free: Pattern=of, Pattern=just, Pattern=for, Pattern=in the, Pattern=. I, Pattern=them ., Pattern=think, Pattern=is, Pattern=or, Pattern=or something, Pattern=news is, Pattern=, and, Pattern=news, Pattern=when I, Pattern=to watch, Pattern=nothing, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=, just, Pattern=else, Pattern=to ,, Pattern=at eleven, Pattern=the
	Constrained: Pattern=you, Pattern=just, Pattern=and, Pattern=I, Pattern=in, Pattern=is, Pattern=or, Pattern=the, Pattern=when, Pattern=to, Pattern=news, Pattern=eleven, Pattern=at, Pattern=, you know, Pattern=watch, Pattern=something
Turn ID=85| B | B : Your news is on at eleven ?
	Free: Pattern=is on at eleven, Pattern=news is
	Constrained: Pattern=at, Pattern=is, Pattern=is on, Pattern=on at, Pattern=news, Pattern=eleven, Pattern=at eleven, Pattern=on
Turn ID=86| A | A : Yes . When is yours on ?
	Free: Pattern=Yes ., Pattern=on, Pattern=is
	Constrained: Pattern=Yes
Turn ID=87| B | B : Ten , I was just in the middle of watching it .
	Free: Pattern=of, Pattern=it ., Pattern=, I was, Pattern=in the middle, Pattern=watching, Pattern=just
	Constrained: Pattern=, I, Pattern=it, Pattern=in, Pattern=the, Pattern=was, Pattern=in the, Pattern=I
Turn ID=88| A | A : Oh , gosh , well , I'm sorry I interrupted , um ,
	Free: Pattern=I, Pattern=Oh ,, Pattern=, I'm, Pattern=, well ,, Pattern=, um ,
	Constrained: Pattern=I'm, Pattern=well, Pattern=Oh, Pattern=well ,
Turn ID=89| B | B : Oh , that's okay .
	Free: Pattern=Oh , that's, Pattern=okay .
	Constrained: Pattern=Oh ,, Pattern=that's, Pattern=, that's, Pattern=Oh, Pattern=okay
Turn ID=90| A | A : Yeah , ours is on ,
	Free: Pattern=is on, Pattern=on ,, Pattern=Yeah ,
	Constrained: Pattern=on, Pattern=is
Turn ID=91| B | B : No problem .
	Free: Pattern=No
	Constrained: 
Turn ID=92| A | A : actually it , ours is on at eleven it , it's , um , eleven o'clock now here or eleven twenty-five now here in New York . Um , I think they they do that , I think they put things on at , um , eleven o'clock here and I think they put it like eleven o'clock , um , California time , like in California but in the middle they sort of , um , like central time or mountain time they , they push things back . So , I was actually , actually I'm not sure , I was in , I was in Iowa awhile ago , and noticed that everything was an hour earlier , so , does your prime time start at seven o'clock ?
	Free: Pattern=in ,, Pattern=time, Pattern=, I was, Pattern=it, Pattern=your, Pattern=or, Pattern=, and, Pattern=that ,, Pattern=, it's ,, Pattern=is on at eleven, Pattern=and I, Pattern=here, Pattern=, um ,, Pattern=they, Pattern=do, Pattern=in New York, Pattern=at seven, Pattern=they , they, Pattern=here in, Pattern=so ,, Pattern=of ,, Pattern=here or, Pattern=in, Pattern=it ,, Pattern=like, Pattern=I think, Pattern=start, Pattern=in the middle, Pattern=, I think, Pattern=sure, Pattern=on at, Pattern=was, Pattern=I'm not, Pattern=that, Pattern=but, Pattern=Um ,, Pattern=eleven
	Constrained: Pattern=, they, Pattern=of, Pattern=they ,, Pattern=I'm, Pattern=seven, Pattern=, I, Pattern=New York, Pattern=at, Pattern=, it's, Pattern=is, Pattern=is on, Pattern=or, Pattern=was, Pattern=so, Pattern=not, Pattern=here, Pattern=they, Pattern=it, Pattern=and, Pattern=in the, Pattern=I, Pattern=think, Pattern=in, Pattern=I think, Pattern=on at, Pattern=at eleven, Pattern=on, Pattern=the, Pattern=eleven, Pattern=that, Pattern=it's
Turn ID=93| B | B : No , well , they have it at six and they have it at nine ,
	Free: Pattern=No ,, Pattern=at, Pattern=and they, Pattern=, they have, Pattern=they have, Pattern=it, Pattern=, well , they
	Constrained: Pattern=, they, Pattern=well, Pattern=and, Pattern=well ,, Pattern=No, Pattern=they have, Pattern=have, Pattern=, well ,, Pattern=they
Turn ID=94| A | A : Wait , no , no ,
	Free: Pattern=no ,
	Constrained: Pattern=no
Turn ID=95| B | B : and they have one at ten .
	Free: Pattern=at ten ., Pattern=and they, Pattern=they have, Pattern=one
	Constrained: Pattern=have, Pattern=they, Pattern=and, Pattern=at, Pattern=at ten
Turn ID=96| A | A : not , not even the news but do they have like , um , do like sort of all the regular sitcoms and so forth , start at seven o'clock ? You , so , like , you know , the regular television shows that are , that are very popular , do they start at , seven or , or at eight ?
	Free: Pattern=of, Pattern=they have, Pattern=seven, Pattern=, um ,, Pattern=at eight, Pattern=and, Pattern=at seven, Pattern=, that, Pattern=so ,, Pattern=, do, Pattern=like, Pattern=or, Pattern=the, Pattern=so, Pattern=do, Pattern=, you know ,, Pattern=they start, Pattern=at, Pattern=You, Pattern=start, Pattern=, the, Pattern=news, Pattern=that, Pattern=but, Pattern=not, Pattern=like ,
	Constrained: Pattern=you, Pattern=have, Pattern=seven, Pattern=they, Pattern=do, Pattern=like, Pattern=start, Pattern=the, Pattern=eight, Pattern=that, Pattern=so, Pattern=at, Pattern=, you know
Turn ID=97| B | B : I'm trying to think . Both , um , let's see they start , um , EVENING SHADE at seven and then it goes to , um , what is it after EVENING , um ,
	Free: Pattern=I'm, Pattern=, um ,, Pattern=it, Pattern=think, Pattern=is, Pattern=to ,, Pattern=to, Pattern=at seven and, Pattern=they start, Pattern=and then, Pattern=see, Pattern=, um , what
	Constrained: Pattern=seven, Pattern=then, Pattern=, what, Pattern=and, Pattern=at seven, Pattern=at, Pattern=start, Pattern=to, Pattern=, um ,, Pattern=what, Pattern=they
Turn ID=98| A | A : Right , because that would the eight o'clock here .
	Free: Pattern=here, Pattern=, because, Pattern=the, Pattern=eight, Pattern=that
	Constrained: Pattern=because
Turn ID=99| B | B : that's MAJOR DAD at eight I think it is .
	Free: Pattern=at eight, Pattern=it, Pattern=is, Pattern=I think, Pattern=that's
	Constrained: Pattern=think, Pattern=I, Pattern=eight, Pattern=at
Turn ID=100| A | A : Yeah , that , that would all start at , at , um , that would all start at , at eight o'clock here , that wouldn't start at seven . We have , um , at seven o'clock we just have , um , the , they'll play , you know , they have old reruns of CHEERS or something from seven to seven thirty , and then something else from seven thirty to eight
	Free: Pattern=of, Pattern=seven, Pattern=, you know ,, Pattern=, at, Pattern=at eight, Pattern=, the ,, Pattern=, that, Pattern=CHEERS, Pattern=we, Pattern=Yeah ,, Pattern=to, Pattern=that ,, Pattern=, they have, Pattern=just, Pattern=have, Pattern=here, Pattern=, um ,, Pattern=something else, Pattern=at seven, Pattern=at, Pattern=from, Pattern=start, Pattern=or something, Pattern=, and then, Pattern=play, Pattern=eight
	Constrained: Pattern=, they, Pattern=you, Pattern=seven, Pattern=they, Pattern=then, Pattern=else, Pattern=or, Pattern=the, Pattern=, and, Pattern=eight, Pattern=, the, Pattern=that, Pattern=something, Pattern=they have, Pattern=have, Pattern=and, Pattern=the ,, Pattern=at, Pattern=and then, Pattern=, you know
Turn ID=101| B | B : Huh .
	Free: Pattern=Huh
	Constrained: 
Turn ID=102| A | A : and ours start at , at , at , at eight and end at eleven , that's why we . I , I would actually like it better if everything started at seven and ended at ten .
	Free: Pattern=at ten ., Pattern=, I, Pattern=, at, Pattern=at eight, Pattern=start, Pattern=at eleven, Pattern=, that's, Pattern=at seven and, Pattern=it, Pattern=and, Pattern=. I, Pattern=at, Pattern=we, Pattern=like
	Constrained: Pattern=seven, Pattern=and, Pattern=at, Pattern=at ten, Pattern=that's, Pattern=eight, Pattern=eleven, Pattern=at seven, Pattern=I
Turn ID=103| B | B : Yeah , it's , it's stopped around here at ten and it goes into night programs , at that point which could be one of , you know , many different night programs but it goes into night programs .
	Free: Pattern=but it, Pattern=, you know ,, Pattern=, at, Pattern=at ten, Pattern=be, Pattern=Yeah ,, Pattern=around here, Pattern=could, Pattern=that, Pattern=, it's, Pattern=night, Pattern=and it, Pattern=of ,, Pattern=, it's ,, Pattern=one of
	Constrained: Pattern=of, Pattern=you, Pattern=here, Pattern=around, Pattern=one, Pattern=, it's, Pattern=it, Pattern=and, Pattern=at, Pattern=, you know, Pattern=it's, Pattern=but
Turn ID=104| A | A : Oh , that's great .
	Free: Pattern=Oh , that's, Pattern=great .
	Constrained: Pattern=great, Pattern=Oh ,, Pattern=that's, Pattern=, that's, Pattern=Oh
Turn ID=105| B | B : But , uh , do you ever watch CHEERS ?
	Free: Pattern=, do you, Pattern=watch CHEERS, Pattern=But ,, Pattern=, uh ,, Pattern=ever
	Constrained: Pattern=you, Pattern=do, Pattern=But, Pattern=watch, Pattern=CHEERS, Pattern=, do
Turn ID=106| A | A : Oh , all the time . Do you watch CHEERS
	Free: Pattern=time, Pattern=Oh ,, Pattern=watch CHEERS, Pattern=the, Pattern=. Do you
	Constrained: Pattern=watch, Pattern=Oh, Pattern=CHEERS, Pattern=you
Turn ID=107| B | B : Oh , yeah , oh , yeah .
	Free: Pattern=, oh , yeah, Pattern=, yeah ,, Pattern=Oh ,
	Constrained: Pattern=, oh ,, Pattern=yeah ,, Pattern=oh ,, Pattern=Oh
Turn ID=108| A | A : it's at , that was actually a big dilemma for me now because , um , CHEERS , CHEERS and TWIN PEAKS are now on the same time ,
	Free: Pattern=, um ,, Pattern=for, Pattern=and, Pattern=at, Pattern=, that, Pattern=CHEERS, Pattern=same time, Pattern=on the, Pattern=was, Pattern=it's, Pattern=a, Pattern=because
	Constrained: Pattern=that, Pattern=on, Pattern=time, Pattern=the
