A|0| A: _Well_ Brent , I've been _, um _,_ I_ _kind of_ gave up _my_ _career_ _about_ _three_ years ago _to_ _stay home with_ _my _children_ because_ _I_ _thought_ _, uh ,_ _if_ _it _,_ it's_ _only_ _going_ _to be_ another _year_ until _the_ _youngest is_ _in school ._ 
B|1| B: _Right ._ 
A|2| A: _And_ _I_ _thought it was_ _a_ _good_ _sacrifice _to make_ ,_ _because _,_ um ,_ _it was_ _important_ _to_ me _to _,_ to_ _spend_ _some_ _time with_ _kids ._ 
B|3| B: _Uh-huh ._ 
A|4| A: _I know that_ _when_ _I_ _was_ _in _school_ and_ getting _my_ degree _at_ _the_ same _time_ _my_ husband _was_ , _it was_ _really_ _hard_ _on_ _our_ _family_ _because_ _I_ _would ,_ he _would_ _come home and_ _I_ _would_ _leave_ , 
B|5| B: _Right ._ 
A|6| A: _and then_ _when_ _I_ _would_ _come home and_ he _would_ _leave_ _, and _,_ um _,_ so_ _I think_ _one_ _day_ _one_ _of_ _our_ _kids_ _said _,_ you know ,_ someone came _home _and_ they_ _said _,_ well , when_ _is_ dad leaving _or_ something _. It_ _was_ _like that_ _they thought_ _that's_ _the way_ life _was_ _, that_ _you_ _didn't_ _have two_ parents _at home_ _at_ _the_ same _time_ . 
B|7| B: _Uh-huh ._ 
A|8| A: _And so_ _I _think_ _,_ um _,_ it's_ become real _important_ _to_ me _that_ _we_ _try to_ _spend_ _time _together_ as a family _._ So_ _there's_ _one or_ _two_ nights _a week _,_ we_ _have a_ _, on_ Monday nights _we_ set aside _time_ _where_ _it's_ called _, uh ,_ _family home evening_ _and we_ _stay home_ _that_ _evening _,_ _all_ of_ us _, and we_ _do_ _things_ _together ._ 
B|9| B: _Uh-huh _._ You_ must [be] [a] . 
A|10| A: _Yes ._ 
B|11| B: [So] _am_ [I] . 
A|12| A: _Oh _,_ you_ _are_ ? 
B|13| B: [Yes] , _what_ [a] coincidence . 
A|14| A: [Yes] _and ,_ 
B|15| B: _Yeah , [I_ know] _what_ [family home] evening's [all] [about] . 
A|16| A: [So] _you_ _do that_ _and _,_ right _,_ _and then_ we_ _try to_ _do_ _a family_ activity _on_ _Saturday_ , usually _in the_ morning . 
B|17| B: _Uh-huh ._ _Right , and then_ _the [family_ home [evening] _,] too_ . 
A|18| A: [Right , and then] _, you know ,_ _sometimes_ _we_ _try to_ _do_ _our_ lesson _on_ Sunday night [and then] _our_ activity _or_ something _on_ Monday _but ,_ We're _, it's_ real _important_ _to_ us _to_ _spend_ _time together ._ 
B|19| B: _Right _._ _Well ,_ that's good ._ Um , how many [children] [do] [you] [have] ? 
A|20| A: _I have two_ . 
B|21| B: Two ? 
A|22| A: [Uh-huh .] _I _have_ a_ girl _and a_ boy _, and the_ boy's _five_ , he's _in_ kindergarten _, and the_ girl _is_ _four_ . She'll [be] _in_ kindergarten next _year ._ [Uh-huh .] 
B|23| B: [I have two] daughters . 
A|24| A: [Uh-huh .] 
B|25| B: My oldest _is [,_ uh ,] [four] [and] [my] [youngest is] [about] [to] turn [three] . Two girls . [And] [they] _are a handful_ 
A|26| A: _They_ [are a handful] . 
B|27| B: [Yes .] We've , [my] [, uh [,] well , when] [we] _first_ got married , [my] wife worked _for a_ [year .] Then [we] _decided _to_ have_ [kids .] 
A|28| A: [Uh-huh .] 
B|29| B: [And] [, uh ,] she , she got pregnant [and then we] _decided_ she [would] [stay home _with] the [kids_ .] _We_ [would] [make] [that] [sacrifice] [. _It] is_ [a] _financial_ [sacrifice to make] [because] [we] _go_ from [two] incomes down [to] [one] . 
A|30| A: [Uh-huh .] 
B|31| B: [And] [, uh [,] we] made [that] decision [and [,] uh [,] so] after she _had_ _the first_ baby , she stayed [home] . [And] [, and we] _had_ [a] second baby [and] she's still [at home] 
A|32| A: [Yes .] 
B|33| B: [And _so] [,_ uh [,] you know ,] [at] work _a lot of_ _people_ [are] _, you know _, I_ think_ [well] this [is] _not_ [a] normal situation anymore [in] [our] _, in_ [our] world [we] live [in] . Most [of] _them [,_ uh ,] continue [to] work [if] [they] _have ,_ [have] [kids .] 
A|34| A: [Uh-huh .] 
B|35| B: [I] [only] [have] [one] _other_ _person_ [I know] [in] [my] _, in_ [my] group _here that_ works [where] [the] wife _stays_ _home _,_ and that's_ [because] [of] _religious_ values [as] [well] . They're Baptists _and they [,_ [and] they] [think] [that's] _important ._ 
A|36| A: [Uh-huh .] 
B|37| B: _But_ _everybody_ else works [and they] drop _their_ [kids] off [at] day-care _and , and_ [leave] _them [and_ [,] I] _don't_ _know , I_ _just_ _don't_ want [, I] _just_ _don't_ want strangers raising [my children] . 
A|38| A: [Well ,] _no_ [, and] _it's _, it's_ _just_ _not_ _,_ um _,_ it's _not_ as_ stable [for] [the _kids] ,_ 
B|39| B: _Right ._ 
A|40| A: [and they ,] [everybody] [decided to] _come_ over [and] talk [to] me _right_ _now_ _. But_ [, uh _,] it's _,_ yeah_ . 
B|41| B: _That's_ how _it is_ [at] [our] house [when] _you're_ [on] [the] phone . [Oh [,] it's] open , anything goes [when] mom's [on] [the] phone 
A|42| A: [Well [,] it's] also [important] [, I _think] _,_ um ,_ [for] [my] husband . [I] [, I] _try _to_ go_ _out_ [of] [my] _way_ _to _,_ to_ plan _things_ [that] he _can_ [do] [with the kids] _because ,_ since [I] [am] [home with] [them _and] so_ [I] get [a lot of] _time with_ [them ,] he needs [to [have] _,] um ,_ _some_ _time with_ [them] . 
B|43| B: [Uh-huh .] 
A|44| A: [So] he [, when] he comes [home ,] he _, um _,_ you know , it's_ his job [at] night . He puts [the kids] [to] bed , 
B|45| B: _Right ._ 
A|46| A: [and] he reads [to] [them ,] 
B|47| B: _Right ._ 
A|48| A: [and] he spends [about] _an hour_ _doing_ _that [,_ and that's] [, that's] pretty [good] quality _time _,_ with_ [them ,] 
B|49| B: _Right ._ 
A|50| A: [and _,] um _,_ but_ _it's hard_ [for] him [on] Saturdays . He , he wants , [Right ,] he wants _to run_ _out_ [and] get _things_ done , 
B|51| B: With [all] [the] yard work [and] [things] [like that] . 
A|52| A: _and so _,_ um [,_ I] _try _to_ _say_ [,_ well ,] why [don't] [you] [go] fly kites _or_ why [don't] [you] [do] something . 
B|53| B: [Uh-huh .] 
A|54| A: [And] [if] [I have] something [in] mind _, then_ he , he remembers _that [,_ that's] [what] he wants [to] [do] . 
B|55| B: [Uh-huh .] [Right [,] we] feel _that , you know ,_ [just] spending [time together _.] You_ [don't] necessarily [have] [to be] [doing] anything [, you know [,] that] costs money [or] , [or] [, you know [,] that] requires [you] [to go] [a] great distance [or] anything [like that] _. It's_ [just] [the kids] [like] [to ,] being [together as a family .] 
A|56| A: [Uh-huh .] 
B|57| B: Like last [Saturday] [we] _went_ , _had_ [some] errands [to run] [and so] [we] _took_ [the kids] _and , and_ _went_ by [the] Farmers Market down [in] _, in_ , down there [in] Garland . 
A|58| A: [Uh-huh .] 
B|59| B: [And] [they] _had_ [a] blast running around [the] Farmers Market looking [at] [all] [the] [, you know _,] the_ food [and] tasting [all] [the] free samples [they] were giving [out] . [And] [they] _had_ [a] little pen there [with] animals [in] [they] could pet [, you know ,] 
A|60| A: [Uh-huh .] 
B|61| B: [and they] liked [that] . [And] [then] [on] [the way] [home] [we] drove by [the] local high [school and] there happened [to be] [an] F A , F A A , Future F A , Future Farmers [of] America , F F A [going] [on] there , 
A|62| A: [Yes .] 
B|63| B: [and they] _had_ [all] kinds [of] pigs [and] horses [and] goats [and] sheep [and] everything [, you know [,] all] [out] [in] this _, in the_ _, in_ this schoolyard there [. So] [we] [just] [said ,] hey , let's stop [and] [and [the] kids] got [to go] around [and [,] you know ,] _see_ pigs [and] animals [and] [things] [like [that] ,] 
A|64| A: [Uh-huh .] 
B|65| B: _and , and_ [for] [them] [that's] wonderful [, you know] . [They] _, [they_ [thought] it was] [the] greatest fun [, you know [,] _and] it_ [didn't] cost any money . [And] [, uh [,] you] [don't] [have] quite _as much_ money [when] [, when] [the] wife doesn't work . 
A|66| A: [Well , that's] _right _._ But_ [I] [do] _think _,_ um [,_ you know ,] [like] [the] current trends [are] [that _,] um [,_ [the] family] unit [is] devaluated [. _It's] not_ nearly [as] [important .] 
B|67| B: _Right ._ 
A|68| A: [We] find [that , you know ,] _back_ [just] even fifty years ago [when] [people] [had] [financial] problems [, [the] first] _place_ [they] [went] [to] [was] [their] [family .] 
B|69| B: [Uh-huh .] 
A|70| A: [And] families [took] care [of] themselves [and _,] um _,_ but_ _now _,_ you know , people_ [don't] [, _they] don't_ support each [other] [that] [way] . 
B|71| B: _Right ._ _Right ._ [Oh ,] definitely motherhood [is] devalued [in] this society . If _you're_ , [stay] [at [home] and] _you're_ [a] mother [, it's] [like] [what] [a] waste . People [think [,] you know [,] you] should [be] fulfilling yourself 
A|72| A: [Uh-huh .] 
B|73| B: _and , [and_ a] mother isn't [an] [important] [important] _thing_ [as] _, as_ having [a] [career] 
A|74| A: [That's] _right_ [and ,] 
B|75| B: _and , and_ [that] should [be] [first] _and , and_ [children] second [. But] [they don't] [have] [kind of] [an] , [what] [we] call [an] internal perspective [of] [things] . 
A|76| A: _Right , right ,_ 
B|77| B: [But] [that ,] 
A|78| A: [And] _it's not_ [an] easy [sacrifice] [for a] [person] _to make ,_ _because [, you know ,_ I] [, you know , [I] have] interests [that [,] too] , 
B|79| B: _No ._ _Right ._ 
A|80| A: [and [it] is] _hard_ _to make , uh ,_ those interests [not] [be] [as a] major _part of_ [my] life . 
B|81| B: Uh , [at] this point . 
A|82| A: [Uh-huh .] 
B|83| B: [It's not] [to _say] that_ [some] [day] [you] won't [go] [back] [to] work . My mother's [a] [school] teacher [and] [when] [, when] [we] started [, uh ,] having [kids ,] she [had] [to] work [for a] little while [, but] [then] she [just] started substituting . 
A|84| A: [Uh-huh .] 
B|85| B: [So] she [would] [just] substitute once [or] twice [a week [,] you know ,] [just] [for] [that] little extra money [when] [we] were [in school .] Then [we] [would] [just] [come home and] [just] [be] [, you know ,] [go] [to] [a] neighbor's house [for] [an hour] [, then] she'd [be] [home] [. But] she wouldn't [do that] every [day] . 
A|86| A: [Right .] 
B|87| B: [But] [now] [that] [my] , [my] [, uh ,] [youngest] sister's [at] B Y U [now [,] [and] so] [they] [have] [no] [one] [at [home] ,] she's [back] teaching [school] full [time] [now ,] again [. So] [if] [, you know [, it's] [not] [,] it's just] [a] _temporary_ _thing_ . 
A|88| A: [It is] [temporary] [. It] [, in the] middle _of _it_ ,_ [it] seems [like] [a] long _time ,_ 
B|89| B: [Uh-huh .] 
A|90| A: [but] [you're] _right ,_ [it is] [temporary] [. Well [,] I] [see] [that] [we] both share [the] same belief [here that] [it's] [important] [that] [we] _spend_ _time with_ [our] [kids] 
B|91| B: _Yeah ._ 
A|92| A: [and _, and] [,_ in] spite _of ,_ 
B|93| B: _Yeah [,_ yeah] [, you] [, [it's ,] [it's] hard] [sometimes] [at] work [because [, you know ,] people] [say ,] oh , we're taking [a] cruise , we're [going] [here] , we're [going] there [, you know] [because] [they] [have [a] lot] more money . 
A|94| A: [Uh-huh .] 
B|95| B: [And] [a lot of] [them] decide [just not] [to have] [children] . 
A|96| A: [Yes .] 
B|97| B: [It's] [, it's] amazing [, they] either [have] [one or] none . 
A|98| A: [That's] true . 
B|99| B: [And] [, and the] [one] [person] [I know that] has [one] [, [they] [,] they] feel guilty . She has this continual guilt trip [that] she's [not] [doing] [the] [right] _thing_ [, [and] so] [on] [, uh [,] on] weekends she [would [,] you know ,] [spend] [all of] her [time with] her [kids] [and] [spend] lots [of ,] lots [and] lots [of] money . Basically [, I think] [they [,] they] [really] spoil [the] child [, to] [try to] overcompensate [for] [their] guilt feelings . 
A|100| A: [Uh-huh .] 
B|101| B: [And] [, [and ,] [and] [they] don't] want [to have] anymore [children because] [they] [just] [don't] [think [,] you know [,] [that] ,] she doesn't [think] she could [be] [a] mother [at home] . [That's] [not] her bag [. So] she [just] doesn't [think] [that] she could [, you know [,] the] guilt feelings , she can't deal [with] [with] [it] anymore 
A|102| A: [Yeah .] 
B|103| B: [so ,] 
A|104| A: [Well ,] [it [is] [,] the] hardest [thing] I've ever done [, [as] much] [as] you'd [go] [out] 
B|105| B: _You_ [know ,] 
A|106| A: [and ,] 
B|107| B: [Uh-huh _.] Yeah ,_ [my] wife [, uh ,] likes staying [home] . 
A|108| A: [Uh-huh .] 
B|109| B: Uh , she works [at home] [some] , though . 
A|110| A: [Uh-huh .] 
B|111| B: The [place] she works [with] , worked [with] before [, um ,] worked [out] [an] arrangement [with] her [where] she [can] work [at [home] ,] [part] [time ,] 
A|112| A: [Well , that's good .] 
B|113| B: [and so [,] uh [,] [that] [,] it's] [kind of] [a] seasonal [thing] . Three times [a] [year] she's [really] busy [doing] certain [things] based [on] [that] [kind of] business , 
A|114| A: [Uh-huh .] 
B|115| B: [but] [the] rest [of] [the] [time] she's free . She likes [to] sew [and] [do] crafts [and] [things] [like that] [So] she enjoys staying [at [home] [,] [but] [,] uh [,] the] money [part [of] [it] is] [not as] rewarding , obviously [, but] [there's] different rewards [, you know ,] different kinds [of] rewards . 
A|116| A: [No [.] [Yeah [,] I] think] [so] . [I think] [it's] [an] investment [in] _your_ future , even [if] [it's] purely [not ,] [not] [religious] [. You] [can] [at] least [say that] [it's] [important] [to] [our] country [, that] [our] [family] unit [stays] strong . 
B|117| B: [Right , right [,] [right] .] [And] [you] [really] [have] [to make , uh ,] quite [a] bit [of] money . The wife doesn't [make] [it] worth [it [,] [with] the] cost [of] day-care . 
A|118| A: [Yes .] 
B|119| B: [I know] [there's] [, you know [,] when] [you] adjust [your] income [for] [what] [you] put [out] [for] day-care [, you know ,] [you're] [only] making [like] [five] . 


TURN DETAILS:
Turn ID=0| A | A : Well Brent , I've been , um , I kind of gave up my career about three years ago to stay home with my children because I thought , uh , if it , it's only going to be another year until the youngest is in school .
	Free: Pattern=kind of, Pattern=my children, Pattern=, um ,, Pattern=, I, Pattern=Well, Pattern=the, Pattern=to be, Pattern=my, Pattern=going, Pattern=only, Pattern=career, Pattern=in school ., Pattern=I, Pattern=if, Pattern=stay home with, Pattern=children because, Pattern=about, Pattern=, it's, Pattern=three, Pattern=youngest is, Pattern=it ,, Pattern=, uh ,, Pattern=year, Pattern=thought, Pattern=to
	Constrained: Pattern=home with, Pattern=stay home, Pattern=because, Pattern=it, Pattern=I, Pattern=children, Pattern=in, Pattern=in school, Pattern=is, Pattern=be, Pattern=to, Pattern=youngest, Pattern=of, Pattern=stay, Pattern=my, Pattern=home, Pattern=with, Pattern=it's, Pattern=school
Turn ID=1| B | B : Right .
	Free: Pattern=Right .
	Constrained: 
Turn ID=2| A | A : And I thought it was a good sacrifice to make , because , um , it was important to me to , to spend some time with kids .
	Free: Pattern=, to, Pattern=And, Pattern=, um ,, Pattern=a, Pattern=to make ,, Pattern=I, Pattern=some, Pattern=to ,, Pattern=spend, Pattern=kids ., Pattern=because ,, Pattern=thought it was, Pattern=it was, Pattern=good, Pattern=important, Pattern=time with, Pattern=to, Pattern=sacrifice to make
	Constrained: Pattern=it was, Pattern=time, Pattern=because, Pattern=it, Pattern=kids, Pattern=make, Pattern=sacrifice, Pattern=was, Pattern=with, Pattern=thought, Pattern=to
Turn ID=3| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=4| A | A : I know that when I was in school and getting my degree at the same time my husband was , it was really hard on our family because I would , he would come home and I would leave ,
	Free: Pattern=it was, Pattern=time, Pattern=would ,, Pattern=because, Pattern=our, Pattern=I, Pattern=at, Pattern=really, Pattern=would, Pattern=was, Pattern=my, Pattern=leave, Pattern=family, Pattern=come home and, Pattern=in school, Pattern=school and, Pattern=on, Pattern=the, Pattern=when, Pattern=hard, Pattern=I know that
	Constrained: Pattern=come, Pattern=I, Pattern=home and, Pattern=in, Pattern=would, Pattern=was, Pattern=home, Pattern=I know, Pattern=it, Pattern=and, Pattern=that, Pattern=school
Turn ID=5| B | B : Right .
	Free: Pattern=Right .
	Constrained: 
Turn ID=6| A | A : and then when I would come home and he would leave , and , um , so I think one day one of our kids said , you know , someone came home and they said , well , when is dad leaving or something . It was like that they thought that's the way life was , that you didn't have two parents at home at the same time .
	Free: Pattern=time, Pattern=of, Pattern=they thought, Pattern=you, Pattern=, and ,, Pattern=, you know ,, Pattern=our, Pattern=or, Pattern=would, Pattern=leave, Pattern=like that, Pattern=, um ,, Pattern=at home, Pattern=kids, Pattern=one, Pattern=I, Pattern=didn't, Pattern=at, Pattern=and then, Pattern=home and, Pattern=, that, Pattern=come home and, Pattern=day, Pattern=is, Pattern=the way, Pattern=said ,, Pattern=. It, Pattern=I think, Pattern=have two, Pattern=that's, Pattern=the, Pattern=when, Pattern=, well , when, Pattern=and they, Pattern=was, Pattern=, so
	Constrained: Pattern=know ,, Pattern=well, Pattern=you, Pattern=have, Pattern=then, Pattern=come, Pattern=and, Pattern=I, Pattern=home and, Pattern=think, Pattern=, you, Pattern=two, Pattern=like, Pattern=the, Pattern=when, Pattern=home, Pattern=so, Pattern=, when, Pattern=and ,, Pattern=, well ,, Pattern=they, Pattern=at, Pattern=, you know, Pattern=, and, Pattern=thought, Pattern=that, Pattern=way
Turn ID=7| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=8| A | A : And so I think , um , it's become real important to me that we try to spend time together as a family . So there's one or two nights a week , we have a , on Monday nights we set aside time where it's called , uh , family home evening and we stay home that evening , all of us , and we do things together .
	Free: Pattern=time together, Pattern=stay home, Pattern=try to, Pattern=And so, Pattern=do, Pattern=, we, Pattern=we, Pattern=spend, Pattern=together as a family ., Pattern=to, Pattern=time, Pattern=a week ,, Pattern=, um ,, Pattern=have a, Pattern=, on, Pattern=think ,, Pattern=there's, Pattern=, it's, Pattern=things, Pattern=where, Pattern=important, Pattern=evening ,, Pattern=, all, Pattern=one or, Pattern=two, Pattern=I think, Pattern=, uh ,, Pattern=family home evening, Pattern=all of, Pattern=and we, Pattern=that, Pattern=it's, Pattern=, and we, Pattern=together ., Pattern=. So
	Constrained: Pattern=time, Pattern=a, Pattern=So, Pattern=family home, Pattern=family, Pattern=think, Pattern=or, Pattern=home, Pattern=so, Pattern=of, Pattern=stay, Pattern=as, Pattern=And, Pattern=as a, Pattern=have, Pattern=and, Pattern=a family, Pattern=one, Pattern=I, Pattern=we, Pattern=family ., Pattern=on, Pattern=all, Pattern=, and, Pattern=to, Pattern=and we, Pattern=it's
Turn ID=9| B | B : Uh-huh . You must be a .
	Free: Pattern=. You, Pattern=Uh-huh ., Pattern=a, Pattern=be
	Constrained: Pattern=You
Turn ID=10| A | A : Yes .
	Free: Pattern=Yes .
	Constrained: Pattern=Yes
Turn ID=11| B | B : So am I .
	Free: Pattern=I, Pattern=So, Pattern=am
	Constrained: 
Turn ID=12| A | A : Oh , you are ?
	Free: Pattern=Oh ,, Pattern=, you, Pattern=are
	Constrained: Pattern=you
Turn ID=13| B | B : Yes , what a coincidence .
	Free: Pattern=Yes, Pattern=what, Pattern=a
	Constrained: 
Turn ID=14| A | A : Yes and ,
	Free: Pattern=and ,, Pattern=Yes
	Constrained: Pattern=and
Turn ID=15| B | B : Yeah , I know what family home evening's all about .
	Free: Pattern=what, Pattern=family home, Pattern=Yeah , I, Pattern=about, Pattern=all, Pattern=I know
	Constrained: Pattern=, I, Pattern=I, Pattern=family, Pattern=Yeah ,, Pattern=home
Turn ID=16| A | A : So you do that and , right , and then we try to do a family activity on Saturday , usually in the morning .
	Free: Pattern=and ,, Pattern=do, Pattern=So, Pattern=a family, Pattern=in the, Pattern=Saturday, Pattern=on, Pattern=, and then, Pattern=you, Pattern=and then we, Pattern=try to, Pattern=do that, Pattern=, right ,
	Constrained: Pattern=right, Pattern=right ,, Pattern=and, Pattern=and then, Pattern=family, Pattern=in, Pattern=we, Pattern=that, Pattern=do, Pattern=then, Pattern=a, Pattern=, right, Pattern=the, Pattern=, and, Pattern=to
Turn ID=17| B | B : Uh-huh . Right , and then the family home evening , too .
	Free: Pattern=the family, Pattern=Uh-huh ., Pattern=Right , and then, Pattern=evening ,, Pattern=, too, Pattern=family home evening
	Constrained: Pattern=then, Pattern=family home, Pattern=and, Pattern=and then, Pattern=family, Pattern=Right ,, Pattern=the, Pattern=, and, Pattern=, and then, Pattern=home
Turn ID=18| A | A : Right , and then , you know , sometimes we try to do our lesson on Sunday night and then our activity or something on Monday but , We're , it's real important to us to spend time together .
	Free: Pattern=try to, Pattern=but ,, Pattern=our, Pattern=time together ., Pattern=, it's, Pattern=important, Pattern=we, Pattern=on, Pattern=to, Pattern=sometimes, Pattern=do, Pattern=, you know ,, Pattern=Right , and then, Pattern=and then, Pattern=or, Pattern=spend
	Constrained: Pattern=time together, Pattern=time, Pattern=know ,, Pattern=you, Pattern=then, Pattern=and, Pattern=Right ,, Pattern=, you, Pattern=, and then, Pattern=together ., Pattern=and then, Pattern=, you know, Pattern=, and, Pattern=to, Pattern=it's, Pattern=but
Turn ID=19| B | B : Right . Well , that's good . Um , how many children do you have ?
	Free: Pattern=you, Pattern=have, Pattern=do, Pattern=. Well ,, Pattern=children, Pattern=Well , that's good ., Pattern=Right .
	Constrained: Pattern=good, Pattern=Well , that's, Pattern=Well ,, Pattern=Well, Pattern=that's, Pattern=, that's
Turn ID=20| A | A : I have two .
	Free: Pattern=I have two
	Constrained: Pattern=have, Pattern=I, Pattern=two, Pattern=I have, Pattern=have two
Turn ID=21| B | B : Two ?
	Free: 
	Constrained: 
Turn ID=22| A | A : Uh-huh . I have a girl and a boy , and the boy's five , he's in kindergarten , and the girl is four . She'll be in kindergarten next year . Uh-huh .
	Free: Pattern=four, Pattern=have a, Pattern=Uh-huh ., Pattern=in, Pattern=is, Pattern=I have, Pattern=five, Pattern=, and the, Pattern=and a, Pattern=year ., Pattern=be
	Constrained: Pattern=have, Pattern=a, Pattern=and the, Pattern=and, Pattern=I, Pattern=year, Pattern=the, Pattern=, and
Turn ID=23| B | B : I have two daughters .
	Free: Pattern=I have two
	Constrained: Pattern=have, Pattern=I, Pattern=two, Pattern=I have, Pattern=have two
Turn ID=24| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=25| B | B : My oldest is , uh , four and my youngest is about to turn three . Two girls . And they are a handful
	Free: Pattern=they, Pattern=are a handful, Pattern=and, Pattern=is ,, Pattern=youngest is, Pattern=, uh ,, Pattern=to, Pattern=my, Pattern=And, Pattern=four, Pattern=about, Pattern=three
	Constrained: Pattern=youngest, Pattern=are, Pattern=is, Pattern=a
Turn ID=26| A | A : They are a handful .
	Free: Pattern=are a handful, Pattern=They
	Constrained: Pattern=a, Pattern=are
Turn ID=27| B | B : Yes . We've , my , uh , well , when we first got married , my wife worked for a year . Then we decided to have kids .
	Free: Pattern=decided to, Pattern=to have, Pattern=Yes ., Pattern=we, Pattern=, well , when, Pattern=for a, Pattern=my, Pattern=first, Pattern=kids ., Pattern=year ., Pattern=, uh ,
	Constrained: Pattern=well, Pattern=have, Pattern=, when, Pattern=, well ,, Pattern=a, Pattern=for, Pattern=kids, Pattern=decided, Pattern=Yes, Pattern=year, Pattern=when, Pattern=to
Turn ID=28| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=29| B | B : And , uh , she , she got pregnant and then we decided she would stay home with the kids . We would make that sacrifice . It is a financial sacrifice to make because we go from two incomes down to one .
	Free: Pattern=financial, Pattern=and then we, Pattern=It is, Pattern=decided, Pattern=would, Pattern=that, Pattern=And, Pattern=with the kids, Pattern=go, Pattern=We, Pattern=a, Pattern=because, Pattern=one, Pattern=stay home with, Pattern=two, Pattern=make, Pattern=we, Pattern=. It, Pattern=sacrifice, Pattern=kids ., Pattern=, uh ,, Pattern=to, Pattern=sacrifice to make
	Constrained: Pattern=home with, Pattern=stay, Pattern=stay home, Pattern=with the, Pattern=then, Pattern=and, Pattern=kids, Pattern=and then, Pattern=the, Pattern=the kids, Pattern=to, Pattern=home, Pattern=with, Pattern=is, Pattern=make, Pattern=we, Pattern=sacrifice
Turn ID=30| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=31| B | B : And , uh , we made that decision and , uh , so after she had the first baby , she stayed home . And , and we had a second baby and she's still at home
	Free: Pattern=and ,, Pattern=at home, Pattern=a, Pattern=had, Pattern=, uh ,, Pattern=, so, Pattern=home, Pattern=that, Pattern=, and we, Pattern=And, Pattern=the first, Pattern=and, Pattern=, we
	Constrained: Pattern=and, Pattern=at, Pattern=we, Pattern=the, Pattern=, and, Pattern=home, Pattern=so, Pattern=and we, Pattern=first
Turn ID=32| A | A : Yes .
	Free: Pattern=Yes .
	Constrained: Pattern=Yes
Turn ID=33| B | B : And so , uh , you know , at work a lot of people are , you know , I think well this is not a normal situation anymore in our , in our world we live in . Most of them , uh , continue to work if they have , have kids .
	Free: Pattern=well, Pattern=, you know , I, Pattern=they, Pattern=our, Pattern=at, Pattern=so ,, Pattern=in, Pattern=have ,, Pattern=is, Pattern=we, Pattern=, in, Pattern=to, Pattern=them ,, Pattern=not, Pattern=a lot of, Pattern=of, Pattern=people, Pattern=And so, Pattern=have, Pattern=, you know ,, Pattern=a, Pattern=are, Pattern=if, Pattern=kids ., Pattern=, uh ,, Pattern=, I think
	Constrained: Pattern=you, Pattern=, you know, Pattern=, you, Pattern=I think, Pattern=know , I, Pattern=a lot, Pattern=them, Pattern=so, Pattern=of, Pattern=know ,, Pattern=And, Pattern=have, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=kids, Pattern=I, Pattern=think, Pattern=in
Turn ID=34| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=35| B | B : I only have one other person I know in my , in my group here that works where the wife stays home , and that's because of religious values as well . They're Baptists and they , and they think that's important .
	Free: Pattern=, and that's, Pattern=of, Pattern=and they ,, Pattern=other, Pattern=person, Pattern=where, Pattern=religious, Pattern=, and, Pattern=here that, Pattern=my, Pattern=I know, Pattern=well, Pattern=home ,, Pattern=as, Pattern=only, Pattern=have, Pattern=important ., Pattern=because, Pattern=one, Pattern=stays, Pattern=I, Pattern=think, Pattern=in, Pattern=that's, Pattern=the, Pattern=, in, Pattern=and they
	Constrained: Pattern=they ,, Pattern=and, Pattern=I, Pattern=in, Pattern=important, Pattern=that's, Pattern=and they, Pattern=, and, Pattern=home, Pattern=that, Pattern=here, Pattern=they
Turn ID=36| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=37| B | B : But everybody else works and they drop their kids off at day-care and , and leave them and , I don't know , I just don't want , I just don't want strangers raising my children .
	Free: Pattern=their, Pattern=everybody, Pattern=just, Pattern=kids, Pattern=them and, Pattern=don't, Pattern=leave, Pattern=my children, Pattern=and ,, Pattern=and , and, Pattern=, I, Pattern=But, Pattern=at, Pattern=know , I, Pattern=and they
	Constrained: Pattern=know ,, Pattern=and ,, Pattern=they, Pattern=, I, Pattern=and, Pattern=I, Pattern=children, Pattern=, and, Pattern=my, Pattern=them
Turn ID=38| A | A : Well , no , and it's , it's just not , um , it's not as stable for the kids ,
	Free: Pattern=kids ,, Pattern=just not, Pattern=not ,, Pattern=for, Pattern=it's , it's, Pattern=, it's just, Pattern=the kids, Pattern=, and, Pattern=, it's not, Pattern=no, Pattern=, um ,, Pattern=not as, Pattern=Well ,
	Constrained: Pattern=and, Pattern=kids, Pattern=, it's, Pattern=Well, Pattern=the, Pattern=it's not, Pattern=it's, Pattern=not, Pattern=as, Pattern=just
Turn ID=39| B | B : Right .
	Free: Pattern=Right .
	Constrained: 
Turn ID=40| A | A : and they , everybody decided to come over and talk to me right now . But , uh , it's , yeah .
	Free: Pattern=. But, Pattern=and they ,, Pattern=come, Pattern=and, Pattern=, yeah, Pattern=, uh ,, Pattern=to, Pattern=now, Pattern=, it's ,, Pattern=right, Pattern=decided to, Pattern=everybody
	Constrained: Pattern=they ,, Pattern=they, Pattern=and, Pattern=But, Pattern=and they, Pattern=to, Pattern=it's, Pattern=decided, Pattern=, it's
Turn ID=41| B | B : That's how it is at our house when you're on the phone . Oh , it's open , anything goes when mom's on the phone
	Free: Pattern=you're, Pattern=That's, Pattern=our, Pattern=at, Pattern=, it's, Pattern=Oh ,, Pattern=when, Pattern=it is, Pattern=on, Pattern=the
	Constrained: Pattern=it's, Pattern=it, Pattern=is
Turn ID=42| A | A : Well , it's also important , I think , um , for my husband . I , I try to go out of my way to , to plan things that he can do with the kids because , since I am home with them and so I get a lot of time with them , he needs to have , um , some time with them .
	Free: Pattern=home with, Pattern=, to, Pattern=with the kids, Pattern=, um ,, Pattern=for, Pattern=can, Pattern=some, Pattern=to ,, Pattern=, I think, Pattern=because ,, Pattern=to go, Pattern=am, Pattern=a lot of, Pattern=of, Pattern=out, Pattern=try to, Pattern=do, Pattern=, I, Pattern=to have, Pattern=think ,, Pattern=I, Pattern=, it's, Pattern=things, Pattern=Well ,, Pattern=and so, Pattern=them and, Pattern=important, Pattern=time with, Pattern=have ,, Pattern=my, Pattern=them ,, Pattern=way, Pattern=them, Pattern=that
	Constrained: Pattern=time, Pattern=of, Pattern=go, Pattern=and, Pattern=think, Pattern=Well, Pattern=I think, Pattern=the, Pattern=the kids, Pattern=home, Pattern=so, Pattern=with the, Pattern=have, Pattern=, I, Pattern=a, Pattern=because, Pattern=kids, Pattern=I, Pattern=a lot, Pattern=to, Pattern=with, Pattern=them, Pattern=it's
Turn ID=43| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=44| A | A : So he , when he comes home , he , um , you know , it's his job at night . He puts the kids to bed ,
	Free: Pattern=home ,, Pattern=, when, Pattern=, um ,, Pattern=So, Pattern=the kids, Pattern=to, Pattern=, you know , it's, Pattern=at
	Constrained: Pattern=know ,, Pattern=you, Pattern=, you know ,, Pattern=kids, Pattern=, you know, Pattern=, it's, Pattern=, you, Pattern=the, Pattern=when, Pattern=home, Pattern=it's
Turn ID=45| B | B : Right .
	Free: Pattern=Right .
	Constrained: 
Turn ID=46| A | A : and he reads to them ,
	Free: Pattern=them ,, Pattern=and, Pattern=to
	Constrained: Pattern=them
Turn ID=47| B | B : Right .
	Free: Pattern=Right .
	Constrained: 
Turn ID=48| A | A : and he spends about an hour doing that , and that's , that's pretty good quality time , with them ,
	Free: Pattern=, with, Pattern=doing, Pattern=and, Pattern=about, Pattern=time ,, Pattern=an hour, Pattern=, that's, Pattern=that ,, Pattern=them ,, Pattern=good, Pattern=, and that's
	Constrained: Pattern=time, Pattern=an, Pattern=and, Pattern=that's, Pattern=, and, Pattern=with, Pattern=them, Pattern=that
Turn ID=49| B | B : Right .
	Free: Pattern=Right .
	Constrained: 
Turn ID=50| A | A : and , um , but it's hard for him on Saturdays . He , he wants , Right , he wants to run out and get things done ,
	Free: Pattern=it's hard, Pattern=and ,, Pattern=, um ,, Pattern=for, Pattern=and, Pattern=things, Pattern=Right ,, Pattern=on, Pattern=to run, Pattern=out, Pattern=, but
	Constrained: Pattern=and, Pattern=hard, Pattern=to, Pattern=it's, Pattern=but
Turn ID=51| B | B : With all the yard work and things like that .
	Free: Pattern=like that, Pattern=and, Pattern=things, Pattern=the, Pattern=all
	Constrained: Pattern=like, Pattern=that
Turn ID=52| A | A : and so , um , I try to say , well , why don't you go fly kites or why don't you do something .
	Free: Pattern=go, Pattern=to say, Pattern=say ,, Pattern=or, Pattern=don't, Pattern=you, Pattern=try to, Pattern=, well ,, Pattern=, um ,, Pattern=do, Pattern=and so ,, Pattern=, I
	Constrained: Pattern=well, Pattern=and, Pattern=I, Pattern=so ,, Pattern=and so, Pattern=to, Pattern=so
Turn ID=53| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=54| A | A : And if I have something in mind , then he , he remembers that , that's what he wants to do .
	Free: Pattern=, then, Pattern=And, Pattern=what, Pattern=do, Pattern=if, Pattern=in, Pattern=I have, Pattern=, that's, Pattern=to, Pattern=that ,
	Constrained: Pattern=have, Pattern=then, Pattern=I, Pattern=that's, Pattern=that
Turn ID=55| B | B : Uh-huh . Right , we feel that , you know , just spending time together . You don't necessarily have to be doing anything , you know , that costs money or , or , you know , that requires you to go a great distance or anything like that . It's just the kids like to , being together as a family .
	Free: Pattern=. You, Pattern=you, Pattern=like that, Pattern=doing, Pattern=, that, Pattern=Right ,, Pattern=or, Pattern=to be, Pattern=just, Pattern=have, Pattern=Uh-huh ., Pattern=, you know ,, Pattern=a, Pattern=time together ., Pattern=, we, Pattern=to ,, Pattern=like, Pattern=the kids, Pattern=don't, Pattern=. It's, Pattern=that , you know ,, Pattern=together as a family ., Pattern=to go
	Constrained: Pattern=time together, Pattern=time, Pattern=know ,, Pattern=you, Pattern=go, Pattern=a family, Pattern=kids, Pattern=, you know, Pattern=family, Pattern=, you, Pattern=to, Pattern=that ,, Pattern=that, Pattern=together ., Pattern=as, Pattern=as a, Pattern=, you know ,, Pattern=a, Pattern=we, Pattern=like, Pattern=family ., Pattern=You, Pattern=be, Pattern=It's, Pattern=the
Turn ID=56| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=57| B | B : Like last Saturday we went , had some errands to run and so we took the kids and , and went by the Farmers Market down in , in , down there in Garland .
	Free: Pattern=went, Pattern=and , and, Pattern=some, Pattern=Saturday, Pattern=we, Pattern=had, Pattern=the, Pattern=the kids, Pattern=, in, Pattern=and so, Pattern=in, Pattern=to run, Pattern=took
	Constrained: Pattern=and ,, Pattern=and, Pattern=kids, Pattern=in, Pattern=the, Pattern=so, Pattern=, and, Pattern=to
Turn ID=58| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=59| B | B : And they had a blast running around the Farmers Market looking at all the , you know , the food and tasting all the free samples they were giving out . And they had a little pen there with animals in they could pet , you know ,
	Free: Pattern=out, Pattern=And, Pattern=they, Pattern=and, Pattern=at, Pattern=in, Pattern=had, Pattern=, the, Pattern=with, Pattern=, you know ,, Pattern=a, Pattern=the, Pattern=all
	Constrained: Pattern=know ,, Pattern=you, Pattern=, you know, Pattern=, you, Pattern=the
Turn ID=60| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=61| B | B : and they liked that . And then on the way home we drove by the local high school and there happened to be an F A , F A A , Future F A , Future Farmers of America , F F A going on there ,
	Free: Pattern=of, Pattern=then, Pattern=an, Pattern=school and, Pattern=the way, Pattern=we, Pattern=and they, Pattern=to be, Pattern=home, Pattern=that, Pattern=And, Pattern=going, Pattern=on, Pattern=the
	Constrained: Pattern=they, Pattern=and, Pattern=be, Pattern=the, Pattern=to, Pattern=way, Pattern=school
Turn ID=62| A | A : Yes .
	Free: Pattern=Yes .
	Constrained: Pattern=Yes
Turn ID=63| B | B : and they had all kinds of pigs and horses and goats and sheep and everything , you know , all out in this , in the , in this schoolyard there . So we just said , hey , let's stop and and the kids got to go around and , you know , see pigs and animals and things like that ,
	Free: Pattern=, in the, Pattern=of, Pattern=out, Pattern=just, Pattern=and ,, Pattern=like that, Pattern=, you know ,, Pattern=and the, Pattern=and, Pattern=things, Pattern=in, Pattern=, all, Pattern=had, Pattern=all, Pattern=that ,, Pattern=. So, Pattern=said ,, Pattern=we, Pattern=the kids, Pattern=see, Pattern=, in, Pattern=to go, Pattern=and they
	Constrained: Pattern=know ,, Pattern=you, Pattern=go, Pattern=they, Pattern=So, Pattern=and, Pattern=, you know, Pattern=in, Pattern=, you, Pattern=like, Pattern=, in, Pattern=to, Pattern=that, Pattern=kids, Pattern=in the, Pattern=the, Pattern=all
Turn ID=64| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=65| B | B : and , and for them that's wonderful , you know . They , they thought it was the greatest fun , you know , and it didn't cost any money . And , uh , you don't have quite as much money when , when the wife doesn't work .
	Free: Pattern=, they, Pattern=they thought, Pattern=, when, Pattern=for, Pattern=and it, Pattern=, you, Pattern=, uh ,, Pattern=don't, Pattern=when, Pattern=, and, Pattern=them, Pattern=They, Pattern=And, Pattern=have, Pattern=and , and, Pattern=, you know ,, Pattern=didn't, Pattern=, you know, Pattern=that's, Pattern=the, Pattern=as much, Pattern=thought it was
	Constrained: Pattern=it was, Pattern=know ,, Pattern=you, Pattern=as, Pattern=and ,, Pattern=they, Pattern=, you know, Pattern=, you, Pattern=when, Pattern=was, Pattern=it, Pattern=and, Pattern=, and, Pattern=thought
Turn ID=66| A | A : Well , that's right . But I do think , um , you know , like the current trends are that , um , the family unit is devaluated . It's not nearly as important .
	Free: Pattern=the family, Pattern=. But, Pattern=, um ,, Pattern=right ., Pattern=like, Pattern=the, Pattern=. It's, Pattern=that ,, Pattern=, the, Pattern=as, Pattern=Well , that's, Pattern=do, Pattern=important ., Pattern=, you know ,, Pattern=are, Pattern=think ,, Pattern=I, Pattern=It's not, Pattern=is
	Constrained: Pattern=you, Pattern=family, Pattern=Well, Pattern=, that's, Pattern=that, Pattern=not, Pattern=right, Pattern=know ,, Pattern=But, Pattern=, you know, Pattern=Well ,, Pattern=think, Pattern=important, Pattern=, you, Pattern=that's, Pattern=It's, Pattern=the
Turn ID=67| B | B : Right .
	Free: Pattern=Right .
	Constrained: 
Turn ID=68| A | A : We find that , you know , back just even fifty years ago when people had financial problems , the first place they went to was their family .
	Free: Pattern=their, Pattern=financial, Pattern=We, Pattern=back, Pattern=family ., Pattern=had, Pattern=to, Pattern=, the, Pattern=people, Pattern=just, Pattern=the first, Pattern=went, Pattern=they, Pattern=when, Pattern=that , you know ,, Pattern=was, Pattern=place
	Constrained: Pattern=know ,, Pattern=you, Pattern=, you know ,, Pattern=, you know, Pattern=family, Pattern=, you, Pattern=the, Pattern=that ,, Pattern=that, Pattern=first
Turn ID=69| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=70| A | A : And families took care of themselves and , um , but now , you know , people don't , they don't support each other that way .
	Free: Pattern=, they, Pattern=of, Pattern=And, Pattern=and ,, Pattern=, um ,, Pattern=other, Pattern=now ,, Pattern=took, Pattern=, you know , people, Pattern=, but, Pattern=they don't, Pattern=don't, Pattern=that, Pattern=way
	Constrained: Pattern=know ,, Pattern=you, Pattern=people, Pattern=they, Pattern=, you know ,, Pattern=and, Pattern=, you know, Pattern=, you, Pattern=don't, Pattern=now, Pattern=but
Turn ID=71| B | B : Right . Right . Oh , definitely motherhood is devalued in this society . If you're , stay at home and you're a mother , it's like what a waste . People think , you know , you should be fulfilling yourself
	Free: Pattern=think ,, Pattern=in, Pattern=, you, Pattern=like, Pattern=be, Pattern=Right ., Pattern=you're, Pattern=stay, Pattern=at home, Pattern=what, Pattern=, you know ,, Pattern=a, Pattern=home and, Pattern=, it's, Pattern=Oh ,, Pattern=is
	Constrained: Pattern=know ,, Pattern=you, Pattern=and, Pattern=think, Pattern=, you, Pattern=home, Pattern=it's, Pattern=at, Pattern=, you know
Turn ID=72| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=73| B | B : and , and a mother isn't an important important thing as , as having a career
	Free: Pattern=an, Pattern=, as, Pattern=important, Pattern=thing, Pattern=and a, Pattern=as, Pattern=career, Pattern=and , and, Pattern=a
	Constrained: Pattern=as, Pattern=and ,, Pattern=a, Pattern=and, Pattern=, and
Turn ID=74| A | A : That's right and ,
	Free: Pattern=and ,, Pattern=That's, Pattern=right
	Constrained: Pattern=and
Turn ID=75| B | B : and , and that should be first and , and children second . But they don't have kind of an , what we call an internal perspective of things .
	Free: Pattern=of, Pattern=kind of, Pattern=have, Pattern=. But, Pattern=what, Pattern=and , and, Pattern=an, Pattern=things, Pattern=children, Pattern=we, Pattern=be, Pattern=they don't, Pattern=that, Pattern=first
	Constrained: Pattern=of, Pattern=and ,, Pattern=they, Pattern=and, Pattern=But, Pattern=don't, Pattern=, and
Turn ID=76| A | A : Right , right ,
	Free: Pattern=Right , right ,
	Constrained: Pattern=right, Pattern=right ,, Pattern=Right ,, Pattern=, right ,, Pattern=, right
Turn ID=77| B | B : But that ,
	Free: Pattern=that ,, Pattern=But
	Constrained: Pattern=that
Turn ID=78| A | A : And it's not an easy sacrifice for a person to make , because , you know , I , you know , I have interests that , too ,
	Free: Pattern=And, Pattern=, you know , I, Pattern=because , you know ,, Pattern=an, Pattern=to make ,, Pattern=person, Pattern=I have, Pattern=for a, Pattern=that ,, Pattern=it's not, Pattern=, too, Pattern=sacrifice
	Constrained: Pattern=know ,, Pattern=you, Pattern=have, Pattern=for, Pattern=I, Pattern=, you know, Pattern=, you, Pattern=make, Pattern=because ,, Pattern=know , I, Pattern=to, Pattern=not, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=because, Pattern=that, Pattern=it's
Turn ID=79| B | B : No . Right .
	Free: Pattern=Right ., Pattern=No .
	Constrained: 
Turn ID=80| A | A : and it is hard to make , uh , those interests not be as a major part of my life .
	Free: Pattern=as a, Pattern=and it, Pattern=to make , uh ,, Pattern=hard, Pattern=not, Pattern=part of, Pattern=be, Pattern=my, Pattern=it is
	Constrained: Pattern=of, Pattern=as, Pattern=a, Pattern=, uh ,, Pattern=part, Pattern=to, Pattern=it, Pattern=and, Pattern=to make ,, Pattern=is, Pattern=make
Turn ID=81| B | B : Uh , at this point .
	Free: Pattern=at
	Constrained: 
Turn ID=82| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=83| B | B : It's not to say that some day you won't go back to work . My mother's a school teacher and when , when we started , uh , having kids , she had to work for a little while , but then she just started substituting .
	Free: Pattern=kids ,, Pattern=and, Pattern=to say, Pattern=some, Pattern=we, Pattern=had, Pattern=, uh ,, Pattern=when, Pattern=to, Pattern=for a, Pattern=school, Pattern=you, Pattern=, but, Pattern=say that, Pattern=just, Pattern=, when, Pattern=go, Pattern=then, Pattern=a, Pattern=It's not, Pattern=day, Pattern=back
	Constrained: Pattern=a, Pattern=for, Pattern=kids, Pattern=It's, Pattern=when, Pattern=to, Pattern=not, Pattern=that, Pattern=but
Turn ID=84| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=85| B | B : So she would just substitute once or twice a week , you know , just for that little extra money when we were in school . Then we would just come home and just be , you know , go to a neighbor's house for an hour , then she'd be home . But she wouldn't do that every day .
	Free: Pattern=just, Pattern=So, Pattern=for, Pattern=in school ., Pattern=come home and, Pattern=day, Pattern=or, Pattern=be, Pattern=would, Pattern=when, Pattern=to, Pattern=home, Pattern=that, Pattern=, then, Pattern=a week ,, Pattern=go, Pattern=. But, Pattern=, you know ,, Pattern=a, Pattern=do that, Pattern=we, Pattern=an hour
	Constrained: Pattern=know ,, Pattern=you, Pattern=and, Pattern=home and, Pattern=in, Pattern=home, Pattern=do, Pattern=then, Pattern=a, Pattern=come, Pattern=an, Pattern=But, Pattern=, you know, Pattern=in school, Pattern=, you, Pattern=that, Pattern=school
Turn ID=86| A | A : Right .
	Free: Pattern=Right .
	Constrained: 
Turn ID=87| B | B : But now that my , my , uh , youngest sister's at B Y U now , and so they have no one at home , she's back teaching school full time now , again . So if , you know , it's not , it's just a temporary thing .
	Free: Pattern=time, Pattern=home ,, Pattern=have, Pattern=a, Pattern=not ,, Pattern=and so, Pattern=back, Pattern=thing, Pattern=now ,, Pattern=, and, Pattern=my, Pattern=. So, Pattern=, it's not, Pattern=no, Pattern=at home, Pattern=they, Pattern=temporary, Pattern=one, Pattern=if, Pattern=But, Pattern=, you know , it's, Pattern=at, Pattern=, uh ,, Pattern=, it's just, Pattern=youngest, Pattern=now, Pattern=that, Pattern=school
	Constrained: Pattern=know ,, Pattern=you, Pattern=just, Pattern=, you know ,, Pattern=So, Pattern=and, Pattern=, it's, Pattern=, you, Pattern=now, Pattern=it's, Pattern=so, Pattern=not, Pattern=at, Pattern=, you know, Pattern=it's not, Pattern=home
Turn ID=88| A | A : It is temporary . It , in the middle of it , it seems like a long time ,
	Free: Pattern=, in the, Pattern=a, Pattern=It is, Pattern=it, Pattern=temporary, Pattern=time ,, Pattern=of it, Pattern=it ,, Pattern=like, Pattern=. It
	Constrained: Pattern=time, Pattern=of, Pattern=it, Pattern=in the, Pattern=in, Pattern=is, Pattern=the, Pattern=, in
Turn ID=89| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=90| A | A : but you're right , it is temporary . Well , I see that we both share the same belief here that it's important that we spend time with our kids
	Free: Pattern=you're, Pattern=right ,, Pattern=, I, Pattern=our, Pattern=. Well ,, Pattern=we, Pattern=spend, Pattern=the, Pattern=see, Pattern=here that, Pattern=it is, Pattern=temporary, Pattern=kids, Pattern=important, Pattern=time with, Pattern=that, Pattern=it's, Pattern=but
	Constrained: Pattern=time, Pattern=right, Pattern=here, Pattern=it, Pattern=I, Pattern=Well ,, Pattern=Well, Pattern=is, Pattern=with, Pattern=that
Turn ID=91| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=92| A | A : and , and , in spite of ,
	Free: Pattern=and , and, Pattern=, and ,, Pattern=of ,, Pattern=, in
	Constrained: Pattern=of, Pattern=and ,, Pattern=and, Pattern=in, Pattern=, and
Turn ID=93| B | B : Yeah , yeah , you , it's , it's hard sometimes at work because , you know , people say , oh , we're taking a cruise , we're going here , we're going there , you know because they have a lot more money .
	Free: Pattern=it's hard, Pattern=, you know , people, Pattern=going, Pattern=, yeah, Pattern=it's , it's, Pattern=Yeah ,, Pattern=a lot, Pattern=, it's ,, Pattern=sometimes, Pattern=here, Pattern=they, Pattern=have a, Pattern=because , you know ,, Pattern=a, Pattern=because, Pattern=at, Pattern=, you know, Pattern=say ,, Pattern=, you
	Constrained: Pattern=know ,, Pattern=you, Pattern=, you know, Pattern=, it's, Pattern=, you, Pattern=because ,, Pattern=hard, Pattern=it's, Pattern=people, Pattern=have, Pattern=, you know ,, Pattern=a, Pattern=because
Turn ID=94| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=95| B | B : And a lot of them decide just not to have children .
	Free: Pattern=a lot of, Pattern=And, Pattern=just not, Pattern=to have, Pattern=children, Pattern=them
	Constrained: Pattern=of, Pattern=a, Pattern=not, Pattern=just, Pattern=have, Pattern=a lot, Pattern=to
Turn ID=96| A | A : Yes .
	Free: Pattern=Yes .
	Constrained: Pattern=Yes
Turn ID=97| B | B : It's , it's amazing , they either have one or none .
	Free: Pattern=, they, Pattern=have, Pattern=, it's, Pattern=one or, Pattern=It's
	Constrained: Pattern=one, Pattern=or, Pattern=it's, Pattern=they
Turn ID=98| A | A : That's true .
	Free: Pattern=That's
	Constrained: 
Turn ID=99| B | B : And , and the one person I know that has one , they , they feel guilty . She has this continual guilt trip that she's not doing the right thing , and so on , uh , on weekends she would , you know , spend all of her time with her kids and spend lots of , lots and lots of money . Basically , I think they , they really spoil the child , to try to overcompensate for their guilt feelings .
	Free: Pattern=try to, Pattern=And, Pattern=, you know ,, Pattern=doing, Pattern=for, Pattern=and, Pattern=and so, Pattern=time with, Pattern=really, Pattern=spend, Pattern=I know that, Pattern=, and, Pattern=that, Pattern=not, Pattern=their, Pattern=, they, Pattern=right, Pattern=would ,, Pattern=of, Pattern=, to, Pattern=they ,, Pattern=kids, Pattern=one, Pattern=, on, Pattern=person, Pattern=of ,, Pattern=, uh ,, Pattern=, I think, Pattern=on, Pattern=thing, Pattern=the, Pattern=, and the, Pattern=all of
	Constrained: Pattern=time, Pattern=you, Pattern=they, Pattern=, I, Pattern=and the, Pattern=and, Pattern=I, Pattern=, you know, Pattern=think, Pattern=, you, Pattern=I think, Pattern=would, Pattern=so, Pattern=I know, Pattern=of, Pattern=know ,, Pattern=on, Pattern=the, Pattern=all, Pattern=, and, Pattern=to, Pattern=with, Pattern=that
Turn ID=100| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=101| B | B : And , and , and they don't want to have anymore children because they just don't think , you know , that , she doesn't think she could be a mother at home . That's not her bag . So she just doesn't think that she could , you know , the guilt feelings , she can't deal with with it anymore
	Free: Pattern=it, Pattern=, that, Pattern=think, Pattern=be, Pattern=and they, Pattern=that ,, Pattern=, the, Pattern=And, Pattern=just, Pattern=, and ,, Pattern=at home, Pattern=they, Pattern=That's, Pattern=and , and, Pattern=, you know ,, Pattern=a, Pattern=think ,, Pattern=children because, Pattern=to have, Pattern=they don't, Pattern=don't, Pattern=with, Pattern=that, Pattern=not, Pattern=. So
	Constrained: Pattern=know ,, Pattern=you, Pattern=have, Pattern=and ,, Pattern=they, Pattern=because, Pattern=So, Pattern=and, Pattern=children, Pattern=think, Pattern=, you, Pattern=the, Pattern=don't, Pattern=home, Pattern=that, Pattern=at, Pattern=, you know, Pattern=, and, Pattern=to
Turn ID=102| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=103| B | B : so ,
	Free: Pattern=so ,
	Constrained: Pattern=so
Turn ID=104| A | A : Well , it is , the hardest thing I've ever done , as much as you'd go out
	Free: Pattern=out, Pattern=as, Pattern=go, Pattern=, as, Pattern=thing, Pattern=as much, Pattern=Well ,, Pattern=is ,, Pattern=, the, Pattern=it is
	Constrained: Pattern=as, Pattern=it, Pattern=the, Pattern=Well, Pattern=is
Turn ID=105| B | B : You know ,
	Free: Pattern=know ,, Pattern=You
	Constrained: 
Turn ID=106| A | A : and ,
	Free: Pattern=and ,
	Constrained: Pattern=and
Turn ID=107| B | B : Uh-huh . Yeah , my wife , uh , likes staying home .
	Free: Pattern=. Yeah ,, Pattern=Uh-huh ., Pattern=, uh ,, Pattern=my, Pattern=home
	Constrained: Pattern=Yeah ,
Turn ID=108| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=109| B | B : Uh , she works at home some , though .
	Free: Pattern=at home, Pattern=some
	Constrained: Pattern=home, Pattern=at
Turn ID=110| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=111| B | B : The place she works with , worked with before , um , worked out an arrangement with her where she can work at home , part time ,
	Free: Pattern=home ,, Pattern=out, Pattern=an, Pattern=can, Pattern=time ,, Pattern=where, Pattern=part, Pattern=place, Pattern=with, Pattern=, um ,, Pattern=at home
	Constrained: Pattern=time, Pattern=home, Pattern=at
Turn ID=112| A | A : Well , that's good .
	Free: Pattern=Well , that's good .
	Constrained: Pattern=good, Pattern=Well , that's, Pattern=Well ,, Pattern=Well, Pattern=that's, Pattern=, that's
Turn ID=113| B | B : and so , uh , that , it's kind of a seasonal thing . Three times a year she's really busy doing certain things based on that kind of business ,
	Free: Pattern=kind of, Pattern=doing, Pattern=really, Pattern=that ,, Pattern=that, Pattern=and so ,, Pattern=a, Pattern=, it's, Pattern=, that, Pattern=things, Pattern=, uh ,, Pattern=year, Pattern=on, Pattern=thing
	Constrained: Pattern=of, Pattern=and, Pattern=so ,, Pattern=and so, Pattern=so, Pattern=that, Pattern=it's
Turn ID=114| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=115| B | B : but the rest of the time she's free . She likes to sew and do crafts and things like that So she enjoys staying at home , but , uh , the money part of it is not as rewarding , obviously , but there's different rewards , you know , different kinds of rewards .
	Free: Pattern=time, Pattern=of, Pattern=home ,, Pattern=, but, Pattern=So, Pattern=and, Pattern=not as, Pattern=to, Pattern=but, Pattern=like that, Pattern=but ,, Pattern=at home, Pattern=do, Pattern=, you know ,, Pattern=there's, Pattern=things, Pattern=part of, Pattern=, uh ,, Pattern=of it, Pattern=the, Pattern=, the, Pattern=it is
	Constrained: Pattern=you, Pattern=as, Pattern=it, Pattern=, you, Pattern=is, Pattern=like, Pattern=home, Pattern=not, Pattern=of, Pattern=know ,, Pattern=at, Pattern=, you know, Pattern=part, Pattern=the, Pattern=that, Pattern=but
Turn ID=116| A | A : No . Yeah , I think so . I think it's an investment in your future , even if it's purely not , not religious . You can at least say that it's important to our country , that our family unit stays strong .
	Free: Pattern=. You, Pattern=. Yeah ,, Pattern=say that, Pattern=our, Pattern=Yeah , I, Pattern=in, Pattern=important, Pattern=your, Pattern=religious, Pattern=it's, Pattern=so, Pattern=not, Pattern=an, Pattern=not ,, Pattern=stays, Pattern=if, Pattern=can, Pattern=at, Pattern=, that, Pattern=family, Pattern=I think, Pattern=, I think, Pattern=No ., Pattern=to
	Constrained: Pattern=, I, Pattern=I, Pattern=think, Pattern=Yeah ,, Pattern=that, Pattern=not, Pattern=You, Pattern=I think
Turn ID=117| B | B : Right , right , right . And you really have to make , uh , quite a bit of money . The wife doesn't make it worth it , with the cost of day-care .
	Free: Pattern=you, Pattern=a, Pattern=it, Pattern=make, Pattern=, right, Pattern=, with, Pattern=of, Pattern=with the, Pattern=And, Pattern=Right , right ,, Pattern=have, Pattern=to make , uh ,, Pattern=right ., Pattern=it ,, Pattern=really
	Constrained: Pattern=right, Pattern=right ,, Pattern=Right ,, Pattern=make, Pattern=, right ,, Pattern=, uh ,, Pattern=to, Pattern=with, Pattern=it, Pattern=to make ,, Pattern=, right, Pattern=the
Turn ID=118| A | A : Yes .
	Free: Pattern=Yes .
	Constrained: Pattern=Yes
Turn ID=119| B | B : I know there's , you know , when you adjust your income for what you put out for day-care , you know , you're only making like five .
	Free: Pattern=you're, Pattern=only, Pattern=, when, Pattern=what, Pattern=, you know ,, Pattern=for, Pattern=there's, Pattern=your, Pattern=like, Pattern=five, Pattern=I know, Pattern=you, Pattern=out
	Constrained: Pattern=know ,, Pattern=you, Pattern=I, Pattern=, you know, Pattern=, you, Pattern=when
