A|0| A: I'll _let_ _you_ _go_ _first_ . 
B|1| B: _Oh _,_ well _,_ what's_ _there_ _to_ say ? Doesn't seem _like_ _it's_ _being_ carried _out_ _very_ _well_ _in_ _my_ opinion . Seems _like it_ takes _so_ long _between_ conviction _and_ carrying _out_ _the_ _penalty_ _that _I_ don't see_ _that _it_ makes_ any _difference_ _to_ sentence anybody . 
A|2| A: _Yeah _,_ it_ seems [like] _they_ could die _of_ old age waiting _to get_ _the death penalty_ . 
B|3| B: _Yeah ._ 
A|4| A: _Yeah _,_ I_ _know_ _what_ _you_ _mean_ . Um _, I ,_ [in] _Maryland_ _they ,_ _they_ _do_ _have_ _capital _punishment_ ,_ 
B|5| B: _Uh-huh ._ 
A|6| A: _and _,_ uh _,_ I've_ seen _, uh ,_ _a lot _of_ people_ _get_ convicted , sentenced _, and_ _then_ _just_ nothing happens , _just_ endless , endless , endless _appeals_ . 
B|7| B: _Yeah ._ _Uh-huh_ _, well_ _from what_ [I] [I] saw [a] statistic [just] _a few_ _days_ ago _, um _,_ _so_ far this year_ , _or_ _was_ [it] _during the_ _last_ _year_ , _during a_ year's _time_ _, I think it was_ [they] executed twenty-five _people _in_ the_ nation . Meanwhile , _there_ _were_ twenty-five _hundred_ _people _on_ death row_ . So [I [,] I [,] and] _it's_ building _up_ _, you know , they're , they're_ _convicting_ _them_ faster _than_ _they're_ _executing them_ _so_ _it's_ really building _up_ . 
A|8| A: _Yeah [,_ what's] amazing _is_ some _of_ [them] _have _been_ [on_ death row] _for_ [a] number _of_ years . 
B|9| B: _Uh-huh ._ 
A|10| A: _And _,_ uh ,_ _here_ [in] _Maryland_ [I] [know] _we_ _have_ [a] real problem _with_ overcrowding [in] prisons _, uh ,_ [just] , 
B|11| B: [Yeah ,] everybody's _got_ _that_ . 
A|12| A: [Yeah _,] but_ _I mean ,_ [in] , _here_ _it's _,_ uh ,_ [to] [the] point _where_ [they] [were] letting prisoners _go_ _. Uh ,_ commuting [the] sentences _of_ those [that] [were] [in] , [in] jail _for_ lesser _crimes_ , [in] order _to put_ _more_ [people in] , into [the] jails . 
B|13| B: _Uh-huh _._ _Yeah_ ._ _Uh-huh ._ 
A|14| A: _And_ [it was] [just] _, uh ,_ amazing [to] me [, and] _of_ course [they] made [a] big deal _out _of_ _the_ , the_ [few] [that] [got] [out] [and] turned around [and] committed _a crime_ within five [days] _of_ _getting_ [out] [, and] [being] rearrested _an_ . 
B|15| B: _Yeah ._ Isn't , isn't [Maryland] [where] [the] famous Willy Horton _case_ [was] . 
A|16| A: _Uh , I_ can't _remember ._ Refresh [my] memory . 
B|17| B: It _was _, uh ,_ that_ [was] [the] one [that] [was] used _so_ _much_ _in the_ campaign . In [the] _in the_ presidential race [. Uh ,] _may_ [, it] _may_ _not_ [have been] [Maryland] . It _may have been_ Massachusetts _, I don't [remember_ .] 
A|18| A: Um [, I don't remember] myself . 
B|19| B: Anyway _, well_ [the] question [is] _, you know ,_ [do] [you] _think [,_ it] does _make a difference_ [in] _whether_ _or not_ [a] criminal commits [a crime] _or_ [do] [you] _think it_ can _if_ [it's] done right ? 
A|20| A: Um [, I think] [if] _they ,_ [if] [they] _started_ [executing them] _on a_ regular basis [, uh , [that] [I] think it] might [make a difference] . Right _now_ [, [I don't] see] [it] _making_ [a difference] . 
B|21| B: If _it ,_ 
A|22| A: [I don't see] _someone_ _not going_ [out] [there] [and] committing murder _because_ [they're] afraid _they're going to get_ sentenced _to death_ _. I mean ,_ _most_ [people] [out] [there] committing _murders_ _don't care_ . 
B|23| B: _Uh-huh_ 
A|24| A: They [just] _don't care_ . 
B|25| B: _Yeah ._ _Well_ [I think] [in] large measure [the] reason [they] [don't care] _, it's_ [not] [because] [the] [punishment [,] but] _so_ many [of the] [people] [that] _commit_ [crimes] [don't] [get] punished . 
A|26| A: [Yeah .] 
B|27| B: The police [don't] _catch_ [them] , _or_ [the] courts [don't] convict [them] , _or_ , _or_ [they] [don't] serve _very_ _much_ [of the] _time_ _and so_ _, uh , you know ,_ their , their success rate [is] _very_ high . Crime does pay _, you_ can [make a] _good_ living at _it ._ 
A|28| A: [Yeah _,] yeah [,_ and] _there's_ [, uh ,] _there's_ _a lot _of_ people_ _here_ [in] _Baltimore_ _that [,_ uh ,] [have] _and we_ [just] _had_ [, uh ,] [a] real big cocaine bust [, and] [of] course [, you know , they're , they're] playing [it] [up] real big [that [it] [was] ,] looked [like [it] was] [a] [very] , [very] small ring [and] [they] [just] _happened_ _to get_ lucky [and] [catch] _the guy_ . 
B|29| B: [Yeah .] 
A|30| A: _But_ [, _I] mean [,_ uh ,] _Baltimore_ has [, uh ,] _an_ _all_ [time] record _for the_ number [of] deaths [so far this year] _. [I_ think] _they've_ [got] over [a] [hundred] dead already [this year] . 
B|31| B: Last [year] [it was] D C [, I] guess [Baltimore] _caught_ [them] . 
A|32| A: [Well] [, it's] _kind of_ [, it's] _kind of_ moved [up] _and you have to_ [remember] [that [it] [,] [it] [,] [it] [,] uh ,] _there's_ _, I think ,_ X number _of people_ [out] [there] [that] _are_ _going to_ [commit] _murders_ , 
B|33| B: _Uh-huh_ 
A|34| A: _and [,_ uh ,] once [you] kill off [a few] [of] [them] 
B|35| B: [Yeah .] 
A|36| A: _I mean_ [if] [you] murder [a] _guy_ [because] he murdered _your_ partner [or] something [like] _that [,_ _I] mean_ pretty soon [you] run _out _of_ people_ [to] murder . 
B|37| B: [Yeah [,] the] only consolation [is] [so] many [of the] [murders] [are] [, you know [,] [the] , the] violent [people] [going] against each _other_ _and so [they_ [,] you know ,] society's [not [going] [to] put] [them] [to death] _, well_ at least maybe [the guy] [they] cross next [time] [is] [going to] [. [Uh [,] I] think [,] I think] [capital punishment] [is] [an] appropriate [punishment] [for the] [kind [of] people] [where] [we] say [, you know _,] this_ sort _of person_ [is] [just] [not] acceptable [to] our society [and we] [are] [there] by [going to] remove [them] _from_ society , [not] temporarily [, but] permanently . 
A|38| A: [Yeah .] 
B|39| B: [I mean [,] I [,] I] personally [think] life imprisonment [, I don't] [think] _much_ [of] [of] life imprisonment . First [of] [all] [, it's] never , turns _out to be_ life [, but] second [, you know ,] why should [we] [, the] idea [of] life imprisonment [with] _no_ chance [of] parole . [Well] [that] means _you're_ [going [to] put] [them] _in a_ cage [you] [think] [it's] never ever _going to be_ safe [for] [them] [to] walk [the] streets again _, well_ [then] , why bother . Just execute [them] , [because] _that's [,_ that] _way_ _you're_ sure they'll never ever [going to] walk [the] streets again . 
A|40| A: [Yeah .] 
B|41| B: So any , any , anybody [that] says life [in] prison [with] _no_ chance [of] parole , I'd say [, uh ,] give [them] [the death penalty] So , 
A|42| A: [Yeah [,] you know [,] [it] makes] sense [, um _,] you know , _you_ have_ [the] occasional [person] _who_ [may have been] falsely accused [, but] [I mean [,] uh [,] so] [few] [and] [far] [between] [, uh , you know ,] [makes] [good] T V movies [and] [that's] _about_ [it .] 
B|43| B: _Yeah _, _and_ ,_ and_ also [, um [,] [the] , the] thing [I don't] [like] [about] [a lot _of] these_ court trials [and] [a lot _of] these_ [appeals] [is] [that] [it's] [not] based [on] [what] [is] true [and] [what] [is] false [but] rather [it's] _on the_ rules [of] evidence , [what] can [I] hide [and] [what] [do] _I [have_ to] tell . 
A|44| A: [Yeah .] 
B|45| B: [And] [I think] our courts should _be_ geared _much_ [more] strongly towards finding [out] [the] truth _than_ [they] currently [are] . 
A|46| A: [Yeah .] 
B|47| B: [And [,] and] [that] _way_ [we] can _be_ sure [, you know ,] [we] can find [out] [the] truth , [we] can find [out] [what] really [happened] _and , and_ base [the] sentence [on] [what] [the] [person] did , [not] [on] [what] we're allowed [to] [let] _the jury_ hear 
A|48| A: [Yeah [,] I] _had_ , [my] [, uh ,] [my] father-in-law participated [in a] [, uh ,] _a jury_ trial , he [was ,] he [was] actually [on [the] _jury] ,_ 
B|49| B: _Uh-huh_ 
A|50| A: [and [,] uh [,] _this] man_ [was] accused [of] killing [, uh [,] I think it was] _two_ _people [,_ uh [,] and] _shooting_ [a] [, uh ,] policeman [, um ,] point blank [in the] face . Of course he didn't die . 
B|51| B: _Uh-huh ._ 
A|52| A: [And [,] uh [,] this] [was] [during a] holdup [of] [a] [, uh [,] uh ,] [a] restaurant [and] [it] came [out] [during the] trial _that [,_ um ,] [they] _had_ tried [to] rob another place [and [,] uh ,] _when_ [the guy] came [out] [with] [the] bag [they] thought [was] money [, it] turned [out to be] [a] couple cookies [, and [,] uh , you know ,] jumbo cookies [and , [and] so they] [were] [so] upset [from] robbing _this guy_ [, you know ,] trying _to do_ [this] holdup [that] didn't work [that] [they] quite literally [were] mad [and] went into [a] restaurant [to] hold [the] place [up] [and] [just] _started_ [, you know ,] _shooting people_ . 
B|53| B: Just [started] [shooting [people] ,] [because] [they] botched [the] [first] job 
A|54| A: You [know] _it's ,_ 
B|55| B: [and [,] so] [now] [they're going to _get] even_ . 
A|56| A: [Yeah [.] [Yeah] , _and] [get_ even] [with] _who_ [, [I] mean ,] 
B|57| B: [Yeah .] 
A|58| A: [you know ,] stupid guys [And [,] uh [,] it] turned [out] [that] [the [,] you know ,] policeman survived [to] [the] point [that] he [was] able [to] [, you know ,] identify [the guy] . 
B|59| B: _Uh-huh ._ 
A|60| A: [And] [of] course [, you know ,] [they] tried [to] [make] [the] cop _look_ [like] he [was , uh ,] [a] [, uh ,] [no] [good] rotten drunk . 
B|61| B: [Yeah .] 
A|62| A: [I mean] [it was] amazing . 
B|63| B: So _what was_ [the] verdict , _what was_ [the] results [there] . 
A|64| A: [Oh ,] he [was] found _guilty _,_ yeah_ . 
B|65| B: [Oh] . 
A|66| A: He [, uh [,] um ,] [last] [I] heard , he [, uh ,] he beat [a] push [for [the] death penalty] . Now [whether] [they] finally [got] [it] [or not] [, I don't] [know] . 
B|67| B: _Uh-huh ._ 
A|68| A: [I] [kind of] [, uh ,] stopped listening after [a] while . 
B|69| B: _Uh-huh ._ 
A|70| A: Um [, you know ,] he _would_ come home [and [, and] [,] you know ,] after [the] trial [was] over he came home [and] told us [what was] [going] [on] [and] [of] course [then] [they] _had_ [to] _go_ back [to] [you know ,] after he _had_ [to] _go ,_ 
B|71| B: The [, the] [penalty] phase [, yeah ,] [they've] , decide [the] [penalty] separately [from] [the] verdict . 
A|72| A: Right . [And [,] uh [,] yeah] everybody , everybody [was] pretty [much] [, you know ,] let's burn him . 
B|73| B: _Uh-huh ._ 
A|74| A: [And] [that's [,] you know ,] [that's] _the way_ [they] wanted _to do_ [it .] [And] he [was] surprised [because] he thought [there] [was] [going to be] [a] problem [because] he [, uh , you know] some [people [on] the] [case] [were] , [were] [a] little hesitant [on] [convicting] him [on] some [of the] charges [but] [I mean] _when_ [it] [all] came down , [they] [just] , within [an] hour decided [the] _man's_ fate . 
B|75| B: [Yeah _,] well [,_ you know , you] [just] [have to] decide [, you know _,] well_ [there's] really [two] separate decisions [there] [I] guess , one [is] , did [it] really happen [the way] [the , the] prosecutor _said_ [it] [happened] [, you know ,] [is] [this man] really [guilty [,] [and] you have to] decide [that [,] but] [then] [you have to] decide [, you know _,] as_ [a] member [of] society [what] [do] [I] want [to do] [with] [this guy] [who] did [this] thing . 
A|76| A: [Yeah .] 
B|77| B: [And] [that _I] , I've_ never [been [on] [a] [jury] [,] I've] never [had] [that] experience , I'm [not] sure I'd [look] forward [to] [making] _that kind of_ decision [about] [a] [man's] life . 
A|78| A: [Yeah [,] yeah [,] well [,] [it] [,] [it] [,] it] went pretty , pretty quick [from what] he [said] . 
B|79| B: _Uh-huh_ 
A|80| A: _But_ [I mean] [there's] , [there's] , [there's] [a lot of] [other] [crimes] [out] [there] [, [I] mean] besides murder [, I think [,] uh ,] [now] [if] [you're] dealing _drugs_ [now] , [caught] [more] [than] twice [or] something [, uh [,] [it] ,] [there's] [, uh ,] [a] [death penalty] associated [with] [it .] 
B|81| B: _Uh-huh [._ [Yeah] .] [Well] [the] thing I'd [be] [most] likely [to] attach [the death penalty] [to] [is] [the] violence [. I mean [,] I] can handle [people ,] [people] selling [drugs] [, you know [,] [it's] [,] it's] wrong [, but] [it [,] it's] [not] worth somebody [getting] executed [for] . [But] [we] hear [so] [much] [about] [the] violence [and] how [it's] [not] safe [to] walk [the] streets [because] somebody [, you know ,] _these_ random drive by shootings [and] [that] sort [of] thing . 
A|82| A: [Uh-huh .] 
B|83| B: [And] [the] [people] I'd [most] likely want [to] sentence [to death] [are] [the] [people] [that] [just] show [a] really _low_ regard [for] human life . That [, you know , you] , never [know] [when] [they're going to] turn [or] hurt [the] next [person] [because] [it] doesn't really matter [to] [them] [whether] [someone] else gets hurt [or not] . 
A|84| A: [Yeah [,] yeah [,] I] agree . 
B|85| B: [And] [so] [I] [go ,] _these_ [are] [the] [kind [of] people] [I] [would] [like] [to get] [out of] [here] [and get] [out of] circulation [and] say [I don't] , [we] [don't] accept [your] [kind] [in] our society . 
A|86| A: [Yeah [,] I] agree [, [I ,] I've] [, [I] have] [, uh ,] [a] [low] tolerance [for] [that kind of] [, uh , [that] kind [of] person] . [And [,] uh [,] as] [far] [as] [, uh , you know] [there] [are] some , some [other] [crimes] [that [I] think [,] uh , you know [,] uh ,] kidnapping [, um [,] you know ,] [when] [they [,] [I] mean] kidnapping per se has [a] certain [, uh [,] uh ,] fine [and] [penalty] associated [with] [it ,] 
B|87| B: [Uh-huh .] 
A|88| A: [but] [, um ,] some [of these] [people] [are] [just] [out] [and] [out] brutal [. [I] ,] some [of the] cases [I've] heard [about] over [the] years , 


TURN DETAILS:
Turn ID=0| A | A : I'll let you go first .
	Free: Pattern=go, Pattern=let, Pattern=first, Pattern=you
	Constrained: 
Turn ID=1| B | B : Oh , well , what's there to say ? Doesn't seem like it's being carried out very well in my opinion . Seems like it takes so long between conviction and carrying out the penalty that I don't see that it makes any difference to sentence anybody .
	Free: Pattern=it makes, Pattern=well, Pattern=that I, Pattern=between, Pattern=in, Pattern=the, Pattern=to, Pattern=my, Pattern=it's, Pattern=so, Pattern=out, Pattern=difference, Pattern=that it, Pattern=I don't see, Pattern=, well ,, Pattern=there, Pattern=and, Pattern=like it, Pattern=penalty, Pattern=being, Pattern=very, Pattern=Oh ,, Pattern=, what's, Pattern=like
	Constrained: Pattern=, well, Pattern=well, Pattern=it, Pattern=I, Pattern=like, Pattern=don't, Pattern=Oh, Pattern=that, Pattern=I don't, Pattern=makes
Turn ID=2| A | A : Yeah , it seems like they could die of old age waiting to get the death penalty .
	Free: Pattern=, it, Pattern=they, Pattern=to get, Pattern=like, Pattern=Yeah ,, Pattern=of, Pattern=the death penalty
	Constrained: Pattern=it, Pattern=penalty, Pattern=the, Pattern=death penalty, Pattern=to, Pattern=get
Turn ID=3| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=4| A | A : Yeah , I know what you mean . Um , I , in Maryland they , they do have capital punishment ,
	Free: Pattern=they ,, Pattern=you, Pattern=capital punishment, Pattern=, I ,, Pattern=in, Pattern=know, Pattern=punishment ,, Pattern=Yeah ,, Pattern=Maryland, Pattern=have, Pattern=mean, Pattern=what, Pattern=they, Pattern=do, Pattern=, I
	Constrained: Pattern=they, Pattern=, I, Pattern=I, Pattern=punishment, Pattern=I ,
Turn ID=5| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=6| A | A : and , uh , I've seen , uh , a lot of people get convicted , sentenced , and then just nothing happens , just endless , endless , endless appeals .
	Free: Pattern=a lot of, Pattern=appeals, Pattern=just, Pattern=and ,, Pattern=then, Pattern=of people, Pattern=, uh ,, Pattern=, and, Pattern=get, Pattern=, I've
	Constrained: Pattern=of, Pattern=I've, Pattern=people, Pattern=a, Pattern=and
Turn ID=7| B | B : Yeah . Uh-huh , well from what I I saw a statistic just a few days ago , um , so far this year , or was it during the last year , during a year's time , I think it was they executed twenty-five people in the nation . Meanwhile , there were twenty-five hundred people on death row . So I , I , and it's building up , you know , they're , they're convicting them faster than they're executing them so it's really building up .
	Free: Pattern=from what, Pattern=just, Pattern=a, Pattern=, you know , they're , they're, Pattern=, I ,, Pattern=executing them, Pattern=they're, Pattern=Uh-huh, Pattern=than, Pattern=people on, Pattern=hundred, Pattern=year, Pattern=, I think it was, Pattern=were, Pattern=so, Pattern=, well, Pattern=on death row, Pattern=Yeah ., Pattern=time, Pattern=I ,, Pattern=so far this year, Pattern=people in, Pattern=convicting, Pattern=during the, Pattern=, um ,, Pattern=they, Pattern=there, Pattern=it, Pattern=a few, Pattern=in the, Pattern=I, Pattern=last, Pattern=or, Pattern=days, Pattern=during a, Pattern=, and, Pattern=up, Pattern=was, Pattern=, so, Pattern=them, Pattern=it's
	Constrained: Pattern=it was, Pattern=I ,, Pattern=well, Pattern=people, Pattern=what, Pattern=few, Pattern=I, Pattern=from, Pattern=they're, Pattern=them, Pattern=so, Pattern=far, Pattern=you know ,, Pattern=you, Pattern=this year, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=it, Pattern=and, Pattern=think, Pattern=in, Pattern=know, Pattern=, you, Pattern=I think, Pattern=year, Pattern=, I think, Pattern=on, Pattern=the, Pattern=think it, Pattern=was, Pattern=this, Pattern=I think it
Turn ID=8| A | A : Yeah , what's amazing is some of them have been on death row for a number of years .
	Free: Pattern=on death row, Pattern=of, Pattern=a, Pattern=for, Pattern=have been, Pattern=is, Pattern=, what's, Pattern=Yeah ,, Pattern=been on, Pattern=them
	Constrained: Pattern=on, Pattern=have
Turn ID=9| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=10| A | A : And , uh , here in Maryland I know we have a real problem with overcrowding in prisons , uh , just ,
	Free: Pattern=here, Pattern=a, Pattern=I, Pattern=in, Pattern=know, Pattern=we, Pattern=, uh ,, Pattern=Maryland, Pattern=with, Pattern=And ,, Pattern=just, Pattern=have
	Constrained: Pattern=And
Turn ID=11| B | B : Yeah , everybody's got that .
	Free: Pattern=Yeah ,, Pattern=that, Pattern=got
	Constrained: 
Turn ID=12| A | A : Yeah , but I mean , in , here it's , uh , to the point where they were letting prisoners go . Uh , commuting the sentences of those that were in , in jail for lesser crimes , in order to put more people in , into the jails .
	Free: Pattern=it's ,, Pattern=, but, Pattern=for, Pattern=in, Pattern=crimes, Pattern=the, Pattern=Yeah ,, Pattern=to, Pattern=were, Pattern=that, Pattern=. Uh ,, Pattern=of, Pattern=more, Pattern=go, Pattern=people in, Pattern=here, Pattern=they, Pattern=where, Pattern=to put, Pattern=, uh ,, Pattern=I mean ,
	Constrained: Pattern=I, Pattern=in, Pattern=I mean, Pattern=to, Pattern=people, Pattern=mean, Pattern=it's, Pattern=but
Turn ID=13| B | B : Uh-huh . Yeah . Uh-huh .
	Free: Pattern=. Yeah, Pattern=Uh-huh ., Pattern=Yeah .
	Constrained: Pattern=Uh-huh
Turn ID=14| A | A : And it was just , uh , amazing to me , and of course they made a big deal out of the , the few that got out and turned around and committed a crime within five days of getting out , and being rearrested an .
	Free: Pattern=it was, Pattern=of, Pattern=out, Pattern=a, Pattern=and, Pattern=the , the, Pattern=being, Pattern=, uh ,, Pattern=a crime, Pattern=getting, Pattern=And, Pattern=just, Pattern=out of, Pattern=they, Pattern=an, Pattern=few, Pattern=days, Pattern=got, Pattern=, and, Pattern=to, Pattern=of the, Pattern=that
	Constrained: Pattern=of, Pattern=out, Pattern=a, Pattern=the, Pattern=was, Pattern=, the, Pattern=it, Pattern=and, Pattern=the ,
Turn ID=15| B | B : Yeah . Isn't , isn't Maryland where the famous Willy Horton case was .
	Free: Pattern=Yeah ., Pattern=where, Pattern=case, Pattern=the, Pattern=Maryland, Pattern=was
	Constrained: 
Turn ID=16| A | A : Uh , I can't remember . Refresh my memory .
	Free: Pattern=Uh , I, Pattern=remember ., Pattern=my
	Constrained: Pattern=, I, Pattern=I, Pattern=remember
Turn ID=17| B | B : It was , uh , that was the one that was used so much in the campaign . In the in the presidential race . Uh , may , it may not have been Maryland . It may have been Massachusetts , I don't remember .
	Free: Pattern=remember ., Pattern=, I don't remember, Pattern=was , uh ,, Pattern=have been, Pattern=much, Pattern=Maryland, Pattern=was, Pattern=that, Pattern=so, Pattern=, it, Pattern=, uh , that, Pattern=may have been, Pattern=in the, Pattern=the, Pattern=may, Pattern=not, Pattern=. Uh ,
	Constrained: Pattern=remember, Pattern=, I, Pattern=it, Pattern=I, Pattern=, uh ,, Pattern=don't, Pattern=was, Pattern=that, Pattern=have, Pattern=was ,, Pattern=I don't, Pattern=have been, Pattern=, that, Pattern=, I don't, Pattern=in, Pattern=the, Pattern=may
Turn ID=18| A | A : Um , I don't remember myself .
	Free: Pattern=, I don't remember
	Constrained: Pattern=remember, Pattern=, I, Pattern=I, Pattern=I don't, Pattern=, I don't, Pattern=don't
Turn ID=19| B | B : Anyway , well the question is , you know , do you think , it does make a difference in whether or not a criminal commits a crime or do you think it can if it's done right ?
	Free: Pattern=, well, Pattern=, it, Pattern=whether, Pattern=in, Pattern=is, Pattern=make a difference, Pattern=or, Pattern=the, Pattern=a crime, Pattern=think it, Pattern=it's, Pattern=you, Pattern=or not, Pattern=do, Pattern=, you know ,, Pattern=a, Pattern=think ,, Pattern=if
	Constrained: Pattern=you know ,, Pattern=well, Pattern=make a, Pattern=a difference, Pattern=a, Pattern=it, Pattern=think, Pattern=make, Pattern=or, Pattern=not, Pattern=you, Pattern=difference, Pattern=know, Pattern=, you
Turn ID=20| A | A : Um , I think if they , if they started executing them on a regular basis , uh , that I think it might make a difference . Right now , I don't see it making a difference .
	Free: Pattern=, uh , that, Pattern=they ,, Pattern=that I, Pattern=it, Pattern=executing them, Pattern=, I don't, Pattern=make a difference, Pattern=, I think, Pattern=I think it, Pattern=I don't see, Pattern=making, Pattern=a difference, Pattern=they, Pattern=on a, Pattern=if, Pattern=started, Pattern=now
	Constrained: Pattern=difference, Pattern=make a, Pattern=it, Pattern=I, Pattern=think, Pattern=make, Pattern=on, Pattern=don't, Pattern=think it, Pattern=a difference, Pattern=they, Pattern=, I, Pattern=a, Pattern=I don't, Pattern=, that, Pattern=I think, Pattern=, uh ,, Pattern=them, Pattern=that
Turn ID=21| B | B : If it ,
	Free: Pattern=it ,
	Constrained: Pattern=it
Turn ID=22| A | A : I don't see someone not going out there and committing murder because they're afraid they're going to get sentenced to death . I mean , most people out there committing murders don't care .
	Free: Pattern=out, Pattern=don't care, Pattern=because, Pattern=they're, Pattern=most, Pattern=murders, Pattern=people, Pattern=I don't see, Pattern=they're going to get, Pattern=there, Pattern=and, Pattern=to death, Pattern=someone, Pattern=. I mean ,, Pattern=not going
	Constrained: Pattern=going to, Pattern=to get, Pattern=I, Pattern=. I, Pattern=they're going to, Pattern=don't, Pattern=to, Pattern=get, Pattern=not, Pattern=going, Pattern=mean, Pattern=I don't, Pattern=they're, Pattern=I mean, Pattern=I mean ,
Turn ID=23| B | B : Uh-huh
	Free: Pattern=Uh-huh
	Constrained: 
Turn ID=24| A | A : They just don't care .
	Free: Pattern=don't care, Pattern=just
	Constrained: Pattern=don't
Turn ID=25| B | B : Yeah . Well I think in large measure the reason they don't care , it's not because the punishment , but so many of the people that commit crimes don't get punished .
	Free: Pattern=Yeah ., Pattern=, but, Pattern=people, Pattern=don't care, Pattern=they, Pattern=because, Pattern=commit, Pattern=, it's, Pattern=in, Pattern=Well, Pattern=crimes, Pattern=punishment ,, Pattern=I think, Pattern=the, Pattern=don't, Pattern=get, Pattern=so, Pattern=not, Pattern=of the, Pattern=that
	Constrained: Pattern=punishment, Pattern=of, Pattern=I, Pattern=think, Pattern=the, Pattern=don't, Pattern=it's, Pattern=but
Turn ID=26| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=27| B | B : The police don't catch them , or the courts don't convict them , or , or they don't serve very much of the time and so , uh , you know , their , their success rate is very high . Crime does pay , you can make a good living at it .
	Free: Pattern=good, Pattern=time, Pattern=it ., Pattern=make a, Pattern=they, Pattern=and so, Pattern=, you, Pattern=the, Pattern=, uh , you know ,, Pattern=very, Pattern=is, Pattern=or, Pattern=much, Pattern=catch, Pattern=don't, Pattern=of the, Pattern=them
	Constrained: Pattern=you, Pattern=, uh , you know, Pattern=make, Pattern=, uh ,, Pattern=the, Pattern=so, Pattern=of, Pattern=you know ,, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=and, Pattern=know, Pattern=, you
Turn ID=28| A | A : Yeah , yeah , and there's , uh , there's a lot of people here in Baltimore that , uh , have and we just had , uh , a real big cocaine bust , and of course , you know , they're , they're playing it up real big that it was , looked like it was a very , very small ring and they just happened to get lucky and catch the guy .
	Free: Pattern=it was, Pattern=the guy, Pattern=a, Pattern=, you know , they're , they're, Pattern=there's, Pattern=Baltimore, Pattern=in, Pattern=very, Pattern=, uh ,, Pattern=happened, Pattern=that ,, Pattern=and we, Pattern=a lot of, Pattern=of, Pattern=that it, Pattern=just, Pattern=have, Pattern=was ,, Pattern=, yeah ,, Pattern=here, Pattern=they, Pattern=it, Pattern=and, Pattern=to get, Pattern=like it, Pattern=of people, Pattern=had, Pattern=catch, Pattern=Yeah ,, Pattern=, and, Pattern=up
	Constrained: Pattern=you, Pattern=people, Pattern=the, Pattern=to, Pattern=was, Pattern=get, Pattern=that, Pattern=guy, Pattern=of, Pattern=you know ,, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=and, Pattern=, yeah, Pattern=they're, Pattern=know, Pattern=, you, Pattern=we, Pattern=like
Turn ID=29| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=30| A | A : But , I mean , uh , Baltimore has , uh , an all time record for the number of deaths so far this year . I think they've got over a hundred dead already this year .
	Free: Pattern=time, Pattern=of, Pattern=this year, Pattern=for the, Pattern=so far this year, Pattern=an, Pattern=Baltimore, Pattern=hundred, Pattern=all, Pattern=got, Pattern=they've, Pattern=, I, Pattern=a, Pattern=But, Pattern=. I, Pattern=I think, Pattern=, uh ,, Pattern=I mean ,
	Constrained: Pattern=far, Pattern=this year, Pattern=mean, Pattern=for, Pattern=I, Pattern=think, Pattern=the, Pattern=this, Pattern=so, Pattern=year, Pattern=I mean
Turn ID=31| B | B : Last year it was D C , I guess Baltimore caught them .
	Free: Pattern=, I, Pattern=Baltimore, Pattern=year, Pattern=them, Pattern=caught, Pattern=it was
	Constrained: Pattern=was, Pattern=I, Pattern=it
Turn ID=32| A | A : Well , it's kind of , it's kind of moved up and you have to remember that it , it , it , uh , there's , I think , X number of people out there that are going to commit murders ,
	Free: Pattern=, it, Pattern=kind of, Pattern=that it, Pattern=there, Pattern=commit, Pattern=are, Pattern=and you have to, Pattern=Well, Pattern=it ,, Pattern=of people, Pattern=, uh ,, Pattern=that, Pattern=going to, Pattern=remember, Pattern=out, Pattern=, I think ,, Pattern=there's, Pattern=, it's, Pattern=murders, Pattern=up
	Constrained: Pattern=kind, Pattern=of, Pattern=, I, Pattern=you have, Pattern=think, Pattern=have to, Pattern=to, Pattern=you, Pattern=I think ,, Pattern=people, Pattern=going, Pattern=have, Pattern=it, Pattern=and, Pattern=think ,, Pattern=I, Pattern=I think, Pattern=, I think, Pattern=that, Pattern=it's, Pattern=you have to
Turn ID=33| B | B : Uh-huh
	Free: Pattern=Uh-huh
	Constrained: 
Turn ID=34| A | A : and , uh , once you kill off a few of them
	Free: Pattern=of, Pattern=you, Pattern=and ,, Pattern=a few, Pattern=, uh ,, Pattern=them
	Constrained: Pattern=few, Pattern=a, Pattern=and
Turn ID=35| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=36| A | A : I mean if you murder a guy because he murdered your partner or something like that , I mean pretty soon you run out of people to murder .
	Free: Pattern=guy, Pattern=you, Pattern=out of, Pattern=if, Pattern=your, Pattern=like, Pattern=I mean, Pattern=to, Pattern=that ,, Pattern=, I, Pattern=a, Pattern=because, Pattern=of people, Pattern=or
	Constrained: Pattern=of, Pattern=out, Pattern=I, Pattern=that, Pattern=people, Pattern=mean
Turn ID=37| B | B : Yeah , the only consolation is so many of the murders are , you know , the , the violent people going against each other and so they , you know , society's not going to put them to death , well at least maybe the guy they cross next time is going to . Uh , I think , I think capital punishment is an appropriate punishment for the kind of people where we say , you know , this sort of person is just not acceptable to our society and we are there by going to remove them from society , not temporarily , but permanently .
	Free: Pattern=, you know ,, Pattern=an, Pattern=is, Pattern=we, Pattern=, I think, Pattern=and so they, Pattern=Yeah ,, Pattern=not going, Pattern=of person, Pattern=, the, Pattern=so, Pattern=going to, Pattern=, well, Pattern=time, Pattern=punishment, Pattern=kind of, Pattern=they ,, Pattern=, I think ,, Pattern=, but, Pattern=people, Pattern=going, Pattern=just, Pattern=for the, Pattern=the guy, Pattern=capital punishment, Pattern=they, Pattern=there, Pattern=Uh , I, Pattern=to death, Pattern=are, Pattern=the , the, Pattern=other, Pattern=from, Pattern=where, Pattern=to put, Pattern=of people, Pattern=, this, Pattern=murders, Pattern=to, Pattern=and we, Pattern=of the, Pattern=them, Pattern=not, Pattern=. Uh ,
	Constrained: Pattern=well, Pattern=they, Pattern=, I, Pattern=for, Pattern=person, Pattern=we, Pattern=the, Pattern=to, Pattern=but, Pattern=so, Pattern=not, Pattern=punishment, Pattern=kind, Pattern=guy, Pattern=of, Pattern=you know ,, Pattern=you, Pattern=I think ,, Pattern=people, Pattern=going, Pattern=and, Pattern=the ,, Pattern=think ,, Pattern=I, Pattern=and so, Pattern=think, Pattern=know, Pattern=, you, Pattern=I think, Pattern=, I think, Pattern=, the, Pattern=this
Turn ID=38| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=39| B | B : I mean , I , I personally think life imprisonment , I don't think much of of life imprisonment . First of all , it's never , turns out to be life , but second , you know , why should we , the idea of life imprisonment with no chance of parole . Well that means you're going to put them in a cage you think it's never ever going to be safe for them to walk the streets again , well then , why bother . Just execute them , because that's , that way you're sure they'll never ever going to walk the streets again .
	Free: Pattern=out to be, Pattern=no, Pattern=in a, Pattern=Well, Pattern=we, Pattern=much, Pattern=I mean ,, Pattern=to, Pattern=, the, Pattern=going to, Pattern=, well, Pattern=you're, Pattern=of, Pattern=you, Pattern=, but, Pattern=then, Pattern=, you know ,, Pattern=, I, Pattern=because, Pattern=for, Pattern=, I ,, Pattern=, it's, Pattern=, that, Pattern=, I don't, Pattern=think, Pattern=to put, Pattern=that's ,, Pattern=going to be, Pattern=the, Pattern=all, Pattern=with, Pattern=it's, Pattern=way, Pattern=them, Pattern=that
	Constrained: Pattern=going to, Pattern=I ,, Pattern=you know ,, Pattern=well, Pattern=I, Pattern=I don't, Pattern=in, Pattern=don't, Pattern=to, Pattern=you, Pattern=out, Pattern=going, Pattern=mean, Pattern=, I, Pattern=a, Pattern=know, Pattern=, you, Pattern=I mean, Pattern=be, Pattern=that's, Pattern=the, Pattern=that, Pattern=it's, Pattern=but
Turn ID=40| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=41| B | B : So any , any , anybody that says life in prison with no chance of parole , I'd say , uh , give them the death penalty So ,
	Free: Pattern=no, Pattern=in, Pattern=, uh ,, Pattern=of, Pattern=the death penalty, Pattern=with, Pattern=them, Pattern=that
	Constrained: Pattern=penalty, Pattern=death penalty, Pattern=the
Turn ID=42| A | A : Yeah , you know , it makes sense , um , you know , you have the occasional person who may have been falsely accused , but I mean , uh , so few and far between , uh , you know , makes good T V movies and that's about it .
	Free: Pattern=, it, Pattern=far, Pattern=, um ,, Pattern=few, Pattern=may have been, Pattern=Yeah ,, Pattern=, uh , you know ,, Pattern=, so, Pattern=it makes, Pattern=good, Pattern=, but, Pattern=it ., Pattern=who, Pattern=, you know ,, Pattern=, you know , you, Pattern=and, Pattern=about, Pattern=makes, Pattern=person, Pattern=you have, Pattern=between, Pattern=, uh ,, Pattern=I mean ,, Pattern=that's, Pattern=the
	Constrained: Pattern=you know ,, Pattern=you, Pattern=, you know ,, Pattern=it, Pattern=I, Pattern=may, Pattern=but, Pattern=so, Pattern=have, Pattern=, uh , you know, Pattern=mean, Pattern=have been, Pattern=makes, Pattern=know, Pattern=, you, Pattern=, uh ,, Pattern=I mean
Turn ID=43| B | B : Yeah , and , and also , um , the , the thing I don't like about a lot of these court trials and a lot of these appeals is that it's not based on what is true and what is false but rather it's on the rules of evidence , what can I hide and what do I have to tell .
	Free: Pattern=appeals, Pattern=, and ,, Pattern=and, Pattern=is, Pattern=like, Pattern=I have, Pattern=have to, Pattern=of these, Pattern=, the, Pattern=Yeah , and, Pattern=not, Pattern=a lot of, Pattern=of, Pattern=, um ,, Pattern=what, Pattern=do, Pattern=and , and, Pattern=the , the, Pattern=I, Pattern=I don't, Pattern=about, Pattern=on the, Pattern=on, Pattern=that, Pattern=it's, Pattern=but
	Constrained: Pattern=of, Pattern=have, Pattern=and ,, Pattern=a, Pattern=I, Pattern=these, Pattern=, the, Pattern=and, Pattern=the ,, Pattern=on, Pattern=the, Pattern=don't, Pattern=Yeah ,, Pattern=, and, Pattern=to
Turn ID=44| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=45| B | B : And I think our courts should be geared much more strongly towards finding out the truth than they currently are .
	Free: Pattern=more, Pattern=out, Pattern=And, Pattern=they, Pattern=are, Pattern=than, Pattern=much, Pattern=the, Pattern=I think, Pattern=be
	Constrained: Pattern=I, Pattern=think
Turn ID=46| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=47| B | B : And , and that way we can be sure , you know , we can find out the truth , we can find out what really happened and , and base the sentence on what the person did , not on what we're allowed to let the jury hear
	Free: Pattern=out, Pattern=what, Pattern=person, Pattern=we, Pattern=be, Pattern=happened, Pattern=let, Pattern=And ,, Pattern=not, Pattern=and , and, Pattern=, you know ,, Pattern=on, Pattern=the, Pattern=, and, Pattern=to, Pattern=the jury, Pattern=that, Pattern=way
	Constrained: Pattern=you know ,, Pattern=you, Pattern=And, Pattern=and ,, Pattern=and, Pattern=the, Pattern=, and, Pattern=know, Pattern=, you
Turn ID=48| A | A : Yeah , I had , my , uh , my father-in-law participated in a , uh , a jury trial , he was , he was actually on the jury ,
	Free: Pattern=was ,, Pattern=, I, Pattern=in a, Pattern=a jury, Pattern=had, Pattern=, uh ,, Pattern=on the, Pattern=Yeah ,, Pattern=jury ,, Pattern=was, Pattern=my, Pattern=the jury
	Constrained: Pattern=a, Pattern=I, Pattern=in, Pattern=was, Pattern=on, Pattern=the
Turn ID=49| B | B : Uh-huh
	Free: Pattern=Uh-huh
	Constrained: 
Turn ID=50| A | A : and , uh , this man was accused of killing , uh , I think it was two people , uh , and shooting a , uh , policeman , um , point blank in the face . Of course he didn't die .
	Free: Pattern=of, Pattern=shooting, Pattern=and ,, Pattern=, um ,, Pattern=a, Pattern=people ,, Pattern=in the, Pattern=two, Pattern=, this, Pattern=, uh ,, Pattern=, I think it was, Pattern=, and, Pattern=was, Pattern=this man
	Constrained: Pattern=it was, Pattern=people, Pattern=, I, Pattern=I, Pattern=the, Pattern=it, Pattern=and, Pattern=think, Pattern=in, Pattern=I think, Pattern=, I think, Pattern=think it, Pattern=was, Pattern=this, Pattern=I think it
Turn ID=51| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=52| A | A : And , uh , this was during a holdup of a , uh , uh , a restaurant and it came out during the trial that , um , they had tried to rob another place and , uh , when the guy came out with the bag they thought was money , it turned out to be a couple cookies , and , uh , you know , jumbo cookies and , and so they were so upset from robbing this guy , you know , trying to do this holdup that didn't work that they quite literally were mad and went into a restaurant to hold the place up and just started , you know , shooting people .
	Free: Pattern=of, Pattern=out, Pattern=from, Pattern=, uh ,, Pattern=shooting people, Pattern=was, Pattern=, it, Pattern=out to be, Pattern=just, Pattern=, and ,, Pattern=the guy, Pattern=and ,, Pattern=to do, Pattern=during the, Pattern=, um ,, Pattern=they, Pattern=and , and, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=and, Pattern=this guy, Pattern=had, Pattern=, this, Pattern=and so they, Pattern=the, Pattern=when, Pattern=during a, Pattern=, uh , you know ,, Pattern=up, Pattern=to, Pattern=started, Pattern=that ,, Pattern=were, Pattern=this, Pattern=with, Pattern=that, Pattern=so, Pattern=And ,
	Constrained: Pattern=and ,, Pattern=they, Pattern=and so, Pattern=the, Pattern=this, Pattern=that, Pattern=so, Pattern=guy, Pattern=you know ,, Pattern=you, Pattern=out, Pattern=shooting, Pattern=people, Pattern=And, Pattern=, uh , you know, Pattern=do, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=and, Pattern=know, Pattern=, you, Pattern=, uh ,, Pattern=be, Pattern=, and, Pattern=to
Turn ID=53| B | B : Just started shooting people , because they botched the first job
	Free: Pattern=they, Pattern=because, Pattern=people ,, Pattern=the, Pattern=shooting people, Pattern=started, Pattern=first
	Constrained: Pattern=shooting, Pattern=people
Turn ID=54| A | A : You know it's ,
	Free: Pattern=it's ,, Pattern=know
	Constrained: Pattern=it's
Turn ID=55| B | B : and , so now they're going to get even .
	Free: Pattern=and ,, Pattern=they're going to get, Pattern=get even, Pattern=, so, Pattern=now
	Constrained: Pattern=going to, Pattern=going, Pattern=they're, Pattern=they're going to, Pattern=to, Pattern=get, Pattern=so, Pattern=and, Pattern=to get
Turn ID=56| A | A : Yeah . Yeah , and get even with who , I mean ,
	Free: Pattern=and get, Pattern=I mean ,, Pattern=get even, Pattern=with, Pattern=Yeah , and, Pattern=. Yeah, Pattern=Yeah ., Pattern=who, Pattern=, I
	Constrained: Pattern=mean, Pattern=and, Pattern=I, Pattern=I mean, Pattern=Yeah ,, Pattern=, and, Pattern=get
Turn ID=57| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=58| A | A : you know , stupid guys And , uh , it turned out that the , you know , policeman survived to the point that he was able to , you know , identify the guy .
	Free: Pattern=, it, Pattern=you know ,, Pattern=out, Pattern=the guy, Pattern=, you know ,, Pattern=the ,, Pattern=, uh ,, Pattern=the, Pattern=to, Pattern=was, Pattern=that, Pattern=And ,
	Constrained: Pattern=you, Pattern=And, Pattern=it, Pattern=the, Pattern=guy, Pattern=you know ,, Pattern=know, Pattern=, you
Turn ID=59| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=60| A | A : And of course , you know , they tried to make the cop look like he was , uh , a , uh , no good rotten drunk .
	Free: Pattern=good, Pattern=of, Pattern=like, Pattern=, uh ,, Pattern=the, Pattern=to, Pattern=was , uh ,, Pattern=And, Pattern=no, Pattern=they, Pattern=, you know ,, Pattern=a, Pattern=make, Pattern=look
	Constrained: Pattern=you know ,, Pattern=you, Pattern=was ,, Pattern=, uh ,, Pattern=was, Pattern=know, Pattern=, you
Turn ID=61| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=62| A | A : I mean it was amazing .
	Free: Pattern=it was, Pattern=I mean
	Constrained: Pattern=was, Pattern=mean, Pattern=I, Pattern=it
Turn ID=63| B | B : So what was the verdict , what was the results there .
	Free: Pattern=what was, Pattern=there, Pattern=the
	Constrained: Pattern=was, Pattern=what
Turn ID=64| A | A : Oh , he was found guilty , yeah .
	Free: Pattern=Oh ,, Pattern=guilty ,, Pattern=, yeah, Pattern=was
	Constrained: Pattern=Oh
Turn ID=65| B | B : Oh .
	Free: Pattern=Oh
	Constrained: 
Turn ID=66| A | A : He , uh , um , last I heard , he , uh , he beat a push for the death penalty . Now whether they finally got it or not , I don't know .
	Free: Pattern=the death penalty, Pattern=or not, Pattern=for the, Pattern=a, Pattern=it, Pattern=I, Pattern=, I don't, Pattern=know, Pattern=last, Pattern=, uh ,, Pattern=got, Pattern=whether, Pattern=, um ,, Pattern=they
	Constrained: Pattern=, I, Pattern=for, Pattern=I, Pattern=penalty, Pattern=I don't, Pattern=or, Pattern=the, Pattern=don't, Pattern=death penalty, Pattern=not
Turn ID=67| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=68| A | A : I kind of , uh , stopped listening after a while .
	Free: Pattern=, uh ,, Pattern=kind of, Pattern=a, Pattern=I
	Constrained: Pattern=kind, Pattern=of
Turn ID=69| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=70| A | A : Um , you know , he would come home and , and , you know , after the trial was over he came home and told us what was going on and of course then they had to go back to you know , after he had to go ,
	Free: Pattern=go, Pattern=they, Pattern=had, Pattern=would, Pattern=to, Pattern=was, Pattern=what was, Pattern=of, Pattern=you know ,, Pattern=going, Pattern=, and ,, Pattern=then, Pattern=and , and, Pattern=, you know ,, Pattern=and, Pattern=go ,, Pattern=on, Pattern=the
	Constrained: Pattern=you know ,, Pattern=you, Pattern=what, Pattern=and, Pattern=, and, Pattern=was, Pattern=go, Pattern=and ,, Pattern=know, Pattern=, you
Turn ID=71| B | B : The , the penalty phase , yeah , they've , decide the penalty separately from the verdict .
	Free: Pattern=, yeah ,, Pattern=the, Pattern=, the, Pattern=they've, Pattern=penalty, Pattern=from
	Constrained: Pattern=, yeah, Pattern=the
Turn ID=72| A | A : Right . And , uh , yeah everybody , everybody was pretty much , you know , let's burn him .
	Free: Pattern=, you know ,, Pattern=, yeah, Pattern=much, Pattern=, uh ,, Pattern=was, Pattern=And ,
	Constrained: Pattern=you know ,, Pattern=you, Pattern=And, Pattern=know, Pattern=, you
Turn ID=73| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=74| A | A : And that's , you know , that's the way they wanted to do it . And he was surprised because he thought there was going to be a problem because he , uh , you know some people on the case were , were a little hesitant on convicting him on some of the charges but I mean when it all came down , they just , within an hour decided the man's fate .
	Free: Pattern=it ., Pattern=an, Pattern=it, Pattern=man's, Pattern=that's ,, Pattern=I mean, Pattern=when, Pattern=was, Pattern=were, Pattern=And, Pattern=just, Pattern=, uh , you know, Pattern=to do, Pattern=convicting, Pattern=they, Pattern=there, Pattern=, you know ,, Pattern=a, Pattern=because, Pattern=the way, Pattern=case, Pattern=people on, Pattern=on the, Pattern=on, Pattern=that's, Pattern=going to be, Pattern=the, Pattern=all, Pattern=of the, Pattern=but
	Constrained: Pattern=going to, Pattern=you, Pattern=do, Pattern=it, Pattern=I, Pattern=to, Pattern=way, Pattern=of, Pattern=you know ,, Pattern=people, Pattern=going, Pattern=mean, Pattern=know, Pattern=, you, Pattern=, uh ,, Pattern=be, Pattern=on, Pattern=that's, Pattern=the
Turn ID=75| B | B : Yeah , well , you know , you just have to decide , you know , well there's really two separate decisions there I guess , one is , did it really happen the way the , the prosecutor said it happened , you know , is this man really guilty , and you have to decide that , but then you have to decide , you know , as a member of society what do I want to do with this guy who did this thing .
	Free: Pattern=, well, Pattern=of, Pattern=, but, Pattern=just, Pattern=to do, Pattern=there's, Pattern=happened, Pattern=this, Pattern=, well ,, Pattern=said, Pattern=what, Pattern=there, Pattern=do, Pattern=then, Pattern=who, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=, you know , you, Pattern=this guy, Pattern=the , the, Pattern=I, Pattern=and you have to, Pattern=, as, Pattern=is, Pattern=two, Pattern=the way, Pattern=have to, Pattern=Yeah ,, Pattern=guilty ,, Pattern=, and, Pattern=this man, Pattern=that ,, Pattern=with, Pattern=you have to
	Constrained: Pattern=, well, Pattern=well, Pattern=you, Pattern=you have, Pattern=the, Pattern=have to, Pattern=to, Pattern=guy, Pattern=you know ,, Pattern=as, Pattern=have, Pattern=do, Pattern=, you know ,, Pattern=and, Pattern=the ,, Pattern=know, Pattern=, you, Pattern=, the, Pattern=this, Pattern=that, Pattern=you have to, Pattern=way, Pattern=but
Turn ID=76| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=77| B | B : And that I , I've never been on a jury , I've never had that experience , I'm not sure I'd look forward to making that kind of decision about a man's life .
	Free: Pattern=I , I've, Pattern=a jury, Pattern=on a, Pattern=that kind of, Pattern=look, Pattern=had, Pattern=been on, Pattern=that, Pattern=, I've, Pattern=not, Pattern=And, Pattern=making, Pattern=that I, Pattern=a, Pattern=about, Pattern=man's, Pattern=jury ,, Pattern=to
	Constrained: Pattern=of, Pattern=a, Pattern=I, Pattern=on, Pattern=that, Pattern=, I've, Pattern=kind, Pattern=I ,, Pattern=kind of, Pattern=I've
Turn ID=78| A | A : Yeah , yeah , well , it , it , it went pretty , pretty quick from what he said .
	Free: Pattern=, it, Pattern=from what, Pattern=it ,, Pattern=Yeah ,, Pattern=, well ,, Pattern=, yeah ,, Pattern=said
	Constrained: Pattern=, well, Pattern=well, Pattern=what, Pattern=it, Pattern=from, Pattern=, yeah
Turn ID=79| B | B : Uh-huh
	Free: Pattern=Uh-huh
	Constrained: 
Turn ID=80| A | A : But I mean there's , there's , there's a lot of other crimes out there , I mean besides murder , I think , uh , now if you're dealing drugs now , caught more than twice or something , uh , it , there's , uh , a death penalty associated with it .
	Free: Pattern=caught, Pattern=, it, Pattern=there, Pattern=if, Pattern=there's, Pattern=than, Pattern=or, Pattern=death penalty, Pattern=now, Pattern=with, Pattern=drugs, Pattern=you're, Pattern=a lot of, Pattern=more, Pattern=out, Pattern=, I think ,, Pattern=it ., Pattern=, I, Pattern=a, Pattern=But, Pattern=other, Pattern=it ,, Pattern=crimes, Pattern=, uh ,, Pattern=I mean
	Constrained: Pattern=of, Pattern=I think ,, Pattern=mean, Pattern=it, Pattern=penalty, Pattern=think, Pattern=, I, Pattern=a, Pattern=think ,, Pattern=I, Pattern=I think, Pattern=, I think
Turn ID=81| B | B : Uh-huh . Yeah . Well the thing I'd be most likely to attach the death penalty to is the violence . I mean , I can handle people , people selling drugs , you know , it's , it's wrong , but it , it's not worth somebody getting executed for . But we hear so much about the violence and how it's not safe to walk the streets because somebody , you know , these random drive by shootings and that sort of thing .
	Free: Pattern=it's ,, Pattern=, but, Pattern=people, Pattern=people ,, Pattern=for, Pattern=and, Pattern=much, Pattern=the, Pattern=. I mean ,, Pattern=to, Pattern=so, Pattern=. Yeah, Pattern=Yeah ., Pattern=of, Pattern=the death penalty, Pattern=Uh-huh ., Pattern=, you know ,, Pattern=, I, Pattern=because, Pattern=But, Pattern=these, Pattern=about, Pattern=, it's, Pattern=Well, Pattern=is, Pattern=it ,, Pattern=we, Pattern=most, Pattern=be, Pattern=that, Pattern=it's, Pattern=drugs, Pattern=not, Pattern=getting
	Constrained: Pattern=you know ,, Pattern=you, Pattern=it, Pattern=I, Pattern=Uh-huh, Pattern=the, Pattern=death penalty, Pattern=people, Pattern=mean, Pattern=penalty, Pattern=. I, Pattern=know, Pattern=, you, Pattern=I mean, Pattern=I mean ,, Pattern=it's, Pattern=but
Turn ID=82| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=83| B | B : And the people I'd most likely want to sentence to death are the people that just show a really low regard for human life . That , you know , you , never know when they're going to turn or hurt the next person because it doesn't really matter to them whether someone else gets hurt or not .
	Free: Pattern=or not, Pattern=whether, Pattern=for, Pattern=are, Pattern=person, Pattern=know, Pattern=most, Pattern=the, Pattern=when, Pattern=to, Pattern=low, Pattern=people, Pattern=And, Pattern=just, Pattern=a, Pattern=because, Pattern=it, Pattern=, you know , you, Pattern=to death, Pattern=someone, Pattern=they're going to, Pattern=or, Pattern=them, Pattern=that
	Constrained: Pattern=going to, Pattern=you know ,, Pattern=you, Pattern=going, Pattern=, you know ,, Pattern=they're, Pattern=or, Pattern=to, Pattern=not, Pattern=know, Pattern=, you
Turn ID=84| A | A : Yeah , yeah , I agree .
	Free: Pattern=, yeah ,, Pattern=, I, Pattern=Yeah ,
	Constrained: Pattern=, yeah, Pattern=I
Turn ID=85| B | B : And so I go , these are the kind of people I would like to get out of here and get out of circulation and say I don't , we don't accept your kind in our society .
	Free: Pattern=kind, Pattern=kind of, Pattern=And, Pattern=these, Pattern=I don't, Pattern=in, Pattern=your, Pattern=the, Pattern=so, Pattern=out of, Pattern=here, Pattern=and, Pattern=go ,, Pattern=to get, Pattern=are, Pattern=I, Pattern=we, Pattern=like, Pattern=of people, Pattern=and get, Pattern=would, Pattern=don't
	Constrained: Pattern=kind, Pattern=of, Pattern=out, Pattern=people, Pattern=go, Pattern=and, Pattern=I, Pattern=don't, Pattern=to, Pattern=get
Turn ID=86| A | A : Yeah , I agree , I , I've , I have , uh , a low tolerance for that kind of , uh , that kind of person . And , uh , as far as , uh , you know there are some , some other crimes that I think , uh , you know , uh , kidnapping , um , you know , when they , I mean kidnapping per se has a certain , uh , uh , fine and penalty associated with it ,
	Free: Pattern=, uh , that, Pattern=far, Pattern=I think ,, Pattern=and, Pattern=are, Pattern=, as, Pattern=that kind of, Pattern=I have, Pattern=Yeah ,, Pattern=when, Pattern=, uh , you know ,, Pattern=of person, Pattern=with, Pattern=I , I've, Pattern=they ,, Pattern=as, Pattern=, uh , you know, Pattern=, um ,, Pattern=there, Pattern=that I, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=for, Pattern=, I ,, Pattern=penalty, Pattern=other, Pattern=it ,, Pattern=crimes, Pattern=, uh ,, Pattern=I mean, Pattern=low, Pattern=And ,
	Constrained: Pattern=you, Pattern=they, Pattern=it, Pattern=, that, Pattern=person, Pattern=think, Pattern=that, Pattern=, I've, Pattern=kind, Pattern=I ,, Pattern=of, Pattern=you know ,, Pattern=kind of, Pattern=I've, Pattern=as, Pattern=And, Pattern=have, Pattern=, uh , you know, Pattern=mean, Pattern=, you know ,, Pattern=, I, Pattern=think ,, Pattern=I, Pattern=know, Pattern=, you, Pattern=I think, Pattern=, uh ,
Turn ID=87| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=88| A | A : but , um , some of these people are just out and out brutal . I , some of the cases I've heard about over the years ,
	Free: Pattern=I ,, Pattern=I've, Pattern=out, Pattern=, um ,, Pattern=and, Pattern=are, Pattern=. I, Pattern=about, Pattern=the, Pattern=of these, Pattern=people, Pattern=just, Pattern=of the, Pattern=but
	Constrained: Pattern=I, Pattern=these, Pattern=of, Pattern=the
