B|0| B: Okay , _what_ _kind of_ _puppy_ _you_ _got_ ? 
A|1| A: _Well_ _, uh _,_ I_ think _she's mostly_ _German Shepherd_ . _Uh _,_ she was _,_ uh _,_ uh , a_ person lives across _the_ _street_ from _me_ _, uh ,_ brought _her_ home from work because _a_ coworker [of] hers _, uh ,_ _had_ _this dog_ appear _on_ its front doorstep , 
B|2| B: [Uh] . 
A|3| A: somebody , somebody abandoned _her_ _and _,_ she's_ _only_ _about_ _, oh ,_ between six _and_ eight , six _to_ eight weeks old 
B|4| B: _Uh-huh ._ 
A|5| A: _and , uh _,_ uh _,_ _I_ can't_ understand why anyone would abandon _this dog ,_ though . 
B|6| B: _Oh ._ 
A|7| A: She's _, _I_ mean_ _she's that_ , _this_ young _and_ _she's_ almost housebroken . 
B|8| B: Wow . 
A|9| A: _I mean_ _she_ actually asks _to_ _go_ _out_ . 
B|10| B: _That's_ _great_ . 
A|11| A: _And , uh _,_ yeah_ _I was_ amazed . _Really_ _good_ temperament _and_ very playful _and_ affectionate , _good_ personality _. _I_ don't _know_ _,_ _I_ can't_ imagine [what] _, uh ,_ would _have_ _been_ wrong with _this dog , _so_ ._ 
B|12| B: _Yeah , well_ _I [,_ I] _have _a_ dog_ [that] God gave us _too ,_ 
A|13| A: [Uh-huh .] 
B|14| B: _Yeah [,_ _she] just_ appeared . 
A|15| A: _Oh _,_ _really_ ._ 
B|16| B: _Yeah _,_ my_ husband calls [her] [street] [dog _,] but_ we've _had her_ _now_ _for_ [about] three _years_ , 
A|17| A: [Uh-huh .] 
B|18| B: _and I_ _just _,_ you_ _get_ [so] _attached _to_ them_ . 
A|19| A: _Oh _, yeah_ _._ _I_ had a_ _, uh ,_ last year _I had_ _I had_ another _German Shepherd_ , [now] _this one_ _was_ purebred _and , uh ,_ _he_ , _when_ _he_ _was_ [about] seven _months_ old [got] [a] gastrointestinal virus [and] _was just_ [about] _on_ death's door [but] _, uh ,_ managed _to get_ him [to] [a] veterinarian _in_ _time_ , 
B|20| B: [Uh-huh .] 
A|21| A: _and _, uh ,_ and_ _on_ huge doses [of] antibiotics _, _and_ he_ actually [got] _over_ _it_ with , seven hundred dollars _in_ _vet_ bills , 
B|22| B: Um . Wow . 
A|23| A: um [, but] _he_ [had] actually _was_ able _to get_ him _over_ _that ._ 
B|24| B: [Uh-huh .] 
A|25| A: _And then_ _he_ _was_ gaining weight _again ,_ _was just_ _getting_ healthy _, and , uh ,_ _he_ put _on_ [about] fifteen [to] twenty pounds after _the_ thing [and] _then_ _he_ [got] hit by [a] Cadillac . 
B|26| B: [Oh] _no ._ 
A|27| A: So [, _I] couldn't_ _believe_ _it ._ That _was , that was_ _really_ hard . 
B|28| B: [Oh ,] gee . 
A|29| A: _And_ _that was_ _even_ harder [for] [, _I] was_ _on a_ business trip _at_ _the_ _time_ [and] _the_ [dog] _was_ being house sit , or [dog] sit , whatever , by some friends _of mine_ _down_ _the_ [street] , 
B|30| B: [Uh-huh .] 
A|31| A: [so] they [just] felt _absolutely_ awful . 
B|32| B: [Oh [,] I] bet . 
A|33| A: _And_ [I] felt , felt probably _worse_ [for] [them] _than_ , _than_ [for] _me_ because _, oh_ _gosh_ they _, _the_ _,_ uh ,_ _this_ fellow's wife _who_ _was _,_ uh ,_ _watching_ _the_ [dog _,] she [,_ I] think [she] loved [that] [dog] more _than_ [I] _did_ _and , uh_ . She _was_ _really_ [attached to] _it ,_ 
B|34| B: [Oh] [gosh] . 
A|35| A: [but] _, uh _,_ it's_ unfortunate [, but] _now ,_ _I've_ [got] another _one_ _, _so_ ._ 
B|36| B: _Yeah , yeah ._ How long _has_ [it] [been] since [the] _first_ [one] ? 
A|37| A: _Uh ,_ _see_ , _he_ _, _it_ _,_ it was just_ _over_ [a] year . 
B|38| B: [Uh _,] yeah ,_ 
A|39| A: [Uh _,] it was_ _in_ March [of] last year . So _, uh [,_ yeah ,] it'd [been] , _didn't_ , _didn't_ [have] [one] [for] [a] whole year . 
B|40| B: _Yeah _._ Well_ _I had [,_ [I] had a] [German Shepherd] _before_ [this one] [and] [when] [she] _died_ [it] _just [,_ it] [just] [absolutely] destroyed [me] _. I mean_ [I [was] _just] _,_ you know ,_ 
A|41| A: [Yeah .] 
B|42| B: [I couldn't] [even] talk [about] [it] [for] [months] _and so I_ decided _well_ that's [it _,] I'm_ _not_ _going _to_ do_ [this] anymore 
A|43| A: _Right_ . 
B|44| B: [And then] God gave [me] [this dog , so] 
A|45| A: My dad's _like_ [that] , _he_ _, uh ,_ _he_ [had a] beagle [that] _he_ loved _and , uh ,_ [when] [that] beagle passed away _, uh ,_ _he_ _didn't want_ , _he_ wasn't [going to] [have] another [dog _,] there's_ [no] way , 
B|46| B: [Uh-huh .] 
A|47| A: [no] _how_ _, and_ [then] _, uh _,_ _the_ ,_ _he_ [the] beagle [died] _in_ [I] guess [about] October [and] by Christmas _time_ _we_ went _down_ [to] [the] pound [and] [got] him _, uh [,_ I] or [, I] Humane Society [and] [got] _, uh ,_ [got] another [one] _, a_ stray . 
B|48| B: [Yeah .] 
A|49| A: [And] _she [,_ she] turned _out_ [to] be [a] [great] [dog] [and] _we [had_ her] [for] six [years] _until_ [she just] passed away recently [and] _again_ dad went through [the] whole thing [, but] , mom went _an_ , 
B|50| B: Okay _, yeah . Well_ _you_ [just] _do_ , 
A|51| A: [Yeah .] 
B|52| B: _you can't_ help [it's] _like [,_ it's] [like] [a] kid . 
A|53| A: [Yeah _,] it is_ [. Well] hopefully [this one] here , Cocoa will live [a] full life 
B|54| B: _Yeah , well_ _when _,_ uh , my_ _, my_ doggie [, uh [,] that] [we] [have] [now [,] uh [,] she's] [, [she's] mostly] _Golden Retriever_ . 
A|55| A: [Uh-huh .] 
B|56| B: The [vet] called _her [,_ uh , a] golden mix 
A|57| A: [Yeah .] 
B|58| B: [like] [who] knows _, you know_ . 
A|59| A: _Right_ . 
B|60| B: _But_ [she's] [, uh [,] [she's] that] sort [of] strawberry blonde reddish color _, you know_ . 
A|61| A: [Oh .] 
B|62| B: [And [, uh ,] and] [her] nose [is] [that] pink _, you know ,_ 
A|63| A: [Uh-huh .] 
B|64| B: _she doesn't_ _have a_ brown nose [, and] [her] [she's] sort [of] unicolor _, you know ,_ eyes _are_ _the same_ color [and] everything , 
A|65| A: [Yeah .] 
B|66| B: [so [.] I] named [her] Rosebud [, and [, uh ,] a] _friend of mine_ said [, she [,] that] [she] _this friend of mine_ grew _up_ [on a] farm [and] said [that] [she] _had [, uh ,_ a] pet cow named Rosebud [and] [she] said [there's] _a _lot_ of_ longevity [in] [that] name , said _my_ cow lived seventeen [years] 
A|67| A: [That's] [not] [too] bad . Golly [the] [Golden] Retrievers [are] _good_ dogs [too _,] they're_ [kind of] [like _,] get_ [that] permanent smile [to _them] ,_ 
B|68| B: [Yeah _,] right_ . 
A|69| A: _they're_ _always_ , _always_ happy [. _I] don't_ think _I've_ ever _seen_ [them] [not] look happy . 
B|70| B: [And] [she's] [so] easy [going] _and so_ sociable , 
A|71| A: [Yeah .] 
B|72| B: You [know [,] she] loves everybody _. And_ _little_ kids can _just _,_ you know ,_ maul _all_ [over] _her ,_ 
A|73| A: _Right_ . 
B|74| B: [and] [she _just] _,_ you know ,_ thinks [it's] [great] . 
A|75| A: This , [this friend of mine] [has] [, well] [it's] [the same] guy _that _was_ watching_ [, uh , my] [German Shepherd] [when] _he_ [got] hit [, but] [, uh ,] went fishing with him [on] Friday [and] took , _he's_ [got] [a] full [, a] pure bred [Golden Retriever] [and] [then] [I [had ,] uh _,] the_ [puppy] [, _a] little_ tiny [puppy] [and] [we] went [and] took [the] two dogs [up] fishing [. And] [this] , they [just ,] they [had a] ball romping around , 
B|76| B: [Uh-huh .] 
A|77| A: [and [,] you know [,] [you] can't] [get] [a] [Golden Retriever] near water without [it] jumping [in] . 
B|78| B: Getting _in [,_ yeah .] 
A|79| A: [And , uh ,] [this] [Golden Retriever] jumped _in _the_ , _the_ _,_ really_ fast moving [, uh ,] river current [, and , uh] . 
B|80| B: [Oh _,] no ._ 
A|81| A: [Well] [no] , actually _he_ [had] [no] trouble _at all ._ He [first] jumped [in] [and [I] ,] _he's_ , _he's_ [just] [about] [a] year old himself [and] never [had] _really [,_ _I] don't_ think he'd swum [before] . 
B|82| B: [Really] . 
A|83| A: [But] _he_ jumped [in ,] _in _the_ , the_ river . 
B|84| B: Did [puppy] [go] [to] ? 
A|85| A: _Well the_ [puppy] jumped _in _the_ ,_ into some _of the_ pools [but] [not] into _the [,_ [I] was] careful [to] keep [her] away from _the , the_ fast moving water , 
B|86| B: [Oh ,] that's [good] [, yeah .] 
A|87| A: 'cause if [she] fell [in] [then] I'd [of] [been] , [had] [to] [go] [in] after [her] [. And] [up] here [the] water's probably [about] forty degrees [right] [now] . 
B|88| B: Ugh , ugh . 
A|89| A: [And] [I] would [not] [have] [been] fun _trying to_ retrieve [her [,] but] [, uh ,] [this dog ,] Dennis jumped [in] [and] [got] [this] look [on] his face [like] [what] [do] [I] [do] [now ,] as _he's_ floating _down_ [the] river [then] finally discovered [that] _he_ could swim [and , uh ,] actually paddled [up] against [the] current [and , uh ,] made [it] back [to] [the] shore [and] climbed _up and_ [then] , _he_ , _he_ jumped [in] _again , _and_ he_ [was] _swimming_ [for] quite [a] bit , [all] afternoon . He loved _it ._ 
B|90| B: [Yeah ,] 
A|91| A: Cocoa _didn't_ think [too] much [of] [it ,] though . She jumped [in] [and] [then] started screaming [and] made [me] pull [her] back _out_ [. I] pulled [her] _out_ [and , uh ,] [then] [had] [to] wrap [her] [up] [in] [a] sweatshirt because _she was_ shivering [so] bad , 
B|92| B: [Yeah .] 
A|93| A: [and so] [, but] _, uh , she_ [got] [over] [it [,] [so] .] 
B|94| B: [Well the] [German Shepherd] [that] [I had] [before] _, we_ _, [we_ [had] [a] little] pool , 
A|95| A: [Uh-huh .] 
B|96| B: [and [, uh [,] she] was [,] she] [did] [not] [want] any part [of] [swimming] [but] [she] liked [to] , [to get] [in the] pool [on] [the] [first] step . She'd [just] [get] [on] [the] [first] step [and] lay [down] . You [know] [in the] summertime [when] [it's] [really [,] really] hot . 
A|97| A: [Uh-huh .] [Yeah .] 
B|98| B: [And] she'd [just] lay _there_ [on] [that] step [and] [just [,] you know ,] cool off 
A|99| A: [Yeah ,] _I've_ [, I] live [right] across [the] [street] from [a] [, a] big lake here , um [, it's] [on] Oneida lake [and] [I'm] wondering if [, uh ,] if she'll [want] [to] [go] _out_ [there] [and] [go] [swimming] next year [. I mean] , _I've_ [got] _, the_ yard's [all] fenced [in] [so] [she doesn't] run loose [, but] [, uh , she] could [go] [in] sometime [when ,] if [I'm] _watching_ [her ,] 
B|100| B: [Uh-huh .] 
A|101| A: [so .] 
B|102| B: [Yeah] [Well the] [one] [that] [we had] [just] [didn't want] any part [of] [that .] 
A|103| A: _Oh really ._ 
B|104| B: [Yeah [,] and] [she [,] oh] baths . [Oh] gee [, she] hated baths [worse] [than] anything . It [was [,] it was just] [really] [a] fight [to] [, you know [,] get] [her] clean . 
A|105| A: [Yeah .] 
B|106| B: Have [you] [seen] [, uh ,] CANINE . The _movie [,_ oh ,] 
A|107| A: No [, no .] 
B|108| B: you've _got _to_ see_ [it .] Especially since [you] _have a_ [German] [, it is] [so] cute . 
A|109| A: _Oh really ._ 
B|110| B: [Yeah [,] and , uh ,] [an] part [of [the] , the] _movie_ [is] where [he's] [trying to] clean [this dog] [up and] [it's] [, it's] [just] hysterical . 
A|111| A: [Oh ,] okay [, my] [my] [dog ,] last [German Shepherd] [, it was] [a] real chore [trying to] give him [a] bath [too] [. And] _that was the_ thing [I couldn't] figure _out_ because _he_ would [go] [in the] lake [, it] wasn't [like] _he_ [didn't] 
B|112| B: [Uh-huh .] 
A|113| A: normally [, [I] mean] _he_ [didn't] seem [to] [have a] problem with _getting_ _wet_ [, but] if [you] _wanted to get_ him _wet_ , forget [it .] 
B|114| B: _Yeah , well_ that's [how] Cleo [, you know ,] she'd lay [on] [her] step , 
A|115| A: [Yeah .] 
B|116| B: [but] [that [was] , [that was] the] [only] [time] [she] [wanted to get] [wet] [and] [she] [didn't want] [you] [getting] [her] [wet] 
A|117| A: _Right [,_ right] , obstinate , obstinate . 
B|118| B: [Yeah [,] but] [you] [really] need _to see_ [that] _movie_ [. [I] [,] I] [we] bought [the] _movie_ [and I] [I don't know] [how] many times [I've] [seen] [it .] 
A|119| A: [Uh-huh .] 
B|120| B: [And] [it] came [on] T V [the] other night [and [I] [was] watching] [it] [again , and] [my] husband heard [me] laughing [and he] said [I can't] [believe] [that] you're still [getting] such [a] kick [out] [of] [that] _movie_ 
A|121| A: I'll [have] [to] check [it] [out] [. I] saw [the , [the] [,] uh ,] previews [for] [it] [and] [all] [and] [it] [did] look [like] it'd be [a] [good] [movie [,] but] , 
B|122| B: It [is] [great] . 
A|123| A: [uh [,] really] haven't [had a] whole [lot of] [time] [to get] [out] [to see] [the] movies lately . 
B|124| B: [Yeah .] 
A|125| A: [But] [, I] [got [to] do] more , more fun things . 
B|126| B: [Well] [we] [always] wait [until] [we] can rent [them [,] you know] 
A|127| A: [Yeah [, yeah .] Well] [I'm] [, uh [,] I'm] [a] second lieutenant [in the] Air Force [and so I] travel [a lot] . 
B|128| B: [Oh really .] 
A|129| A: [And] [yeah [,] I'm] [a] engineer _at_ [, uh] _at_ [the] laboratory , Rolm Laboratory , Griffis Air Force Base , [up] here [, [so] .] 
B|130| B: [Oh .] 
A|131| A: [That's] [how] [I] [got] into [, uh ,] into [the] switchboard project [and] [all] [that] [, [so] .] 
B|132| B: [Uh-huh .] 
A|133| A: [But] [it's] nice having [a dog] here [, uh [,] [the] ,] 
B|134| B: [Oh [, yeah] [,] there's] [just ,] 
A|135| A: [uh ,] what's [the ,] what's [the] word [I'm] looking [for] [, uh ,] lots [of] affection [, no] unconditional affection from [the ,] from [the] [dog] . 
B|136| B: [Right ,] that's [it .] 
A|137| A: [Yeah , yeah .] 
B|138| B: [Really] , [not] critical [at all .] 
A|139| A: No [, no .] 
B|140| B: [Yeah [,] they're] [really] wonderful . 
A|141| A: [Yeah , well] [, it's] [been] nice talking [to] [you] [, we] seem [to] be degenerating here [, so] 


TURN DETAILS:
Turn ID=0| B | B : Okay , what kind of puppy you got ?
	Free: Pattern=kind of, Pattern=you, Pattern=puppy, Pattern=what, Pattern=got
	Constrained: Pattern=of
Turn ID=1| A | A : Well , uh , I think she's mostly German Shepherd . Uh , she was , uh , uh , a person lives across the street from me , uh , brought her home from work because a coworker of hers , uh , had this dog appear on its front doorstep ,
	Free: Pattern=of, Pattern=she's mostly, Pattern=me, Pattern=, she was ,, Pattern=Well, Pattern=her, Pattern=had, Pattern=, uh ,, Pattern=, uh , a, Pattern=, I, Pattern=a, Pattern=this dog, Pattern=Uh ,, Pattern=on, Pattern=the, Pattern=German Shepherd, Pattern=street
	Constrained: Pattern=, uh, Pattern=was ,, Pattern=German, Pattern=, she, Pattern=she was, Pattern=, uh ,, Pattern=uh ,, Pattern=was, Pattern=this, Pattern=Uh, Pattern=dog, Pattern=a, Pattern=I, Pattern=she, Pattern=, a, Pattern=she's
Turn ID=2| B | B : Uh .
	Free: Pattern=Uh
	Constrained: 
Turn ID=3| A | A : somebody , somebody abandoned her and , she's only about , oh , between six and eight , six to eight weeks old
	Free: Pattern=only, Pattern=and ,, Pattern=and, Pattern=about, Pattern=her, Pattern=to, Pattern=, oh ,, Pattern=, she's
	Constrained: Pattern=she's, Pattern=, oh, Pattern=and
Turn ID=4| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=5| A | A : and , uh , uh , I can't understand why anyone would abandon this dog , though .
	Free: Pattern=I can't, Pattern=, I, Pattern=this dog ,, Pattern=and , uh ,, Pattern=, uh ,
	Constrained: Pattern=, uh, Pattern=and ,, Pattern=and , uh, Pattern=dog, Pattern=dog ,, Pattern=and, Pattern=I, Pattern=this dog, Pattern=, uh ,, Pattern=uh ,, Pattern=this
Turn ID=6| B | B : Oh .
	Free: Pattern=Oh .
	Constrained: Pattern=Oh
Turn ID=7| A | A : She's , I mean she's that , this young and she's almost housebroken .
	Free: Pattern=, I, Pattern=and, Pattern=she's, Pattern=I mean, Pattern=she's that, Pattern=this
	Constrained: Pattern=she's, Pattern=that, Pattern=I
Turn ID=8| B | B : Wow .
	Free: 
	Constrained: 
Turn ID=9| A | A : I mean she actually asks to go out .
	Free: Pattern=out, Pattern=go, Pattern=she, Pattern=I mean, Pattern=to
	Constrained: Pattern=I
Turn ID=10| B | B : That's great .
	Free: Pattern=great, Pattern=That's
	Constrained: 
Turn ID=11| A | A : And , uh , yeah I was amazed . Really good temperament and very playful and affectionate , good personality . I don't know , I can't imagine what , uh , would have been wrong with this dog , so .
	Free: Pattern=good, Pattern=I was, Pattern=know ,, Pattern=I can't, Pattern=have, Pattern=what, Pattern=, I, Pattern=and, Pattern=I don't know, Pattern=, uh ,, Pattern=been, Pattern=And , uh ,, Pattern=so ., Pattern=Really, Pattern=. I, Pattern=this dog , so, Pattern=, yeah
	Constrained: Pattern=, uh, Pattern=And, Pattern=dog, Pattern=dog ,, Pattern=I, Pattern=this dog ,, Pattern=know, Pattern=, uh ,, Pattern=uh ,, Pattern=this, Pattern=so, Pattern=I don't, Pattern=this dog, Pattern=was, Pattern=, so
Turn ID=12| B | B : Yeah , well I , I have a dog that God gave us too ,
	Free: Pattern=I ,, Pattern=a dog, Pattern=have a, Pattern=, I, Pattern=too ,, Pattern=Yeah , well, Pattern=that
	Constrained: Pattern=, well, Pattern=well, Pattern=have, Pattern=too, Pattern=I, Pattern=Yeah ,, Pattern=Yeah, Pattern=dog, Pattern=a
Turn ID=13| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=14| B | B : Yeah , she just appeared .
	Free: Pattern=Yeah ,, Pattern=, she, Pattern=she just
	Constrained: Pattern=Yeah, Pattern=just, Pattern=she
Turn ID=15| A | A : Oh , really .
	Free: Pattern=really ., Pattern=Oh ,, Pattern=, really
	Constrained: Pattern=really, Pattern=Oh
Turn ID=16| B | B : Yeah , my husband calls her street dog , but we've had her now for about three years ,
	Free: Pattern=, but, Pattern=for, Pattern=about, Pattern=had her, Pattern=her, Pattern=Yeah ,, Pattern=, my, Pattern=street, Pattern=now, Pattern=years, Pattern=dog ,
	Constrained: Pattern=dog, Pattern=her, Pattern=had, Pattern=Yeah, Pattern=my, Pattern=but
Turn ID=17| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=18| B | B : and I just , you get so attached to them .
	Free: Pattern=to them, Pattern=, you, Pattern=get, Pattern=just ,, Pattern=so, Pattern=attached to, Pattern=and I
	Constrained: Pattern=you, Pattern=just, Pattern=and, Pattern=I, Pattern=to, Pattern=them
Turn ID=19| A | A : Oh , yeah . I had a , uh , last year I had I had another German Shepherd , now this one was purebred and , uh , he , when he was about seven months old got a gastrointestinal virus and was just about on death's door but , uh , managed to get him to a veterinarian in time ,
	Free: Pattern=months, Pattern=a, Pattern=about, Pattern=, yeah ., Pattern=in, Pattern=and , uh ,, Pattern=on, Pattern=was, Pattern=now, Pattern=but, Pattern=time, Pattern=this one, Pattern=and, Pattern=to get, Pattern=I had, Pattern=he, Pattern=. I, Pattern=, uh ,, Pattern=Oh , yeah, Pattern=when, Pattern=got, Pattern=German Shepherd, Pattern=I had a, Pattern=to, Pattern=was just
	Constrained: Pattern=had a, Pattern=, uh, Pattern=just, Pattern=and , uh, Pattern=a, Pattern=, yeah, Pattern=Oh ,, Pattern=had, Pattern=, uh ,, Pattern=uh ,, Pattern=was, Pattern=German, Pattern=and ,, Pattern=and, Pattern=I had, Pattern=one, Pattern=I, Pattern=Oh, Pattern=to, Pattern=get, Pattern=this
Turn ID=20| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=21| A | A : and , uh , and on huge doses of antibiotics , and he actually got over it with , seven hundred dollars in vet bills ,
	Free: Pattern=of, Pattern=it, Pattern=vet, Pattern=on, Pattern=got, Pattern=over, Pattern=in, Pattern=and he, Pattern=and , uh ,, Pattern=, uh , and, Pattern=, and
	Constrained: Pattern=, uh, Pattern=and ,, Pattern=and , uh, Pattern=and, Pattern=he, Pattern=, uh ,, Pattern=uh ,, Pattern=, and
Turn ID=22| B | B : Um . Wow .
	Free: 
	Constrained: 
Turn ID=23| A | A : um , but he had actually was able to get him over that .
	Free: Pattern=that ., Pattern=, but, Pattern=to get, Pattern=he, Pattern=over, Pattern=had, Pattern=was
	Constrained: Pattern=that, Pattern=to, Pattern=get, Pattern=but
Turn ID=24| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=25| A | A : And then he was gaining weight again , was just getting healthy , and , uh , he put on about fifteen to twenty pounds after the thing and then he got hit by a Cadillac .
	Free: Pattern=And then, Pattern=and, Pattern=he, Pattern=about, Pattern=got, Pattern=was, Pattern=, and , uh ,, Pattern=getting, Pattern=then, Pattern=a, Pattern=on, Pattern=the, Pattern=again ,, Pattern=to, Pattern=was just
	Constrained: Pattern=, uh, Pattern=and ,, Pattern=and , uh, Pattern=then, Pattern=and , uh ,, Pattern=, uh ,, Pattern=uh ,, Pattern=again, Pattern=, and, Pattern=was, Pattern=And, Pattern=just, Pattern=and, Pattern=, and , uh
Turn ID=26| B | B : Oh no .
	Free: Pattern=no ., Pattern=Oh
	Constrained: Pattern=no
Turn ID=27| A | A : So , I couldn't believe it . That was , that was really hard .
	Free: Pattern=it ., Pattern=, I, Pattern=believe, Pattern=I couldn't, Pattern=really, Pattern=was , that was
	Constrained: Pattern=was ,, Pattern=it, Pattern=I, Pattern=was, Pattern=that, Pattern=that was, Pattern=, that
Turn ID=28| B | B : Oh , gee .
	Free: Pattern=Oh ,
	Constrained: Pattern=Oh
Turn ID=29| A | A : And that was even harder for , I was on a business trip at the time and the dog was being house sit , or dog sit , whatever , by some friends of mine down the street ,
	Free: Pattern=And, Pattern=even, Pattern=down, Pattern=for, Pattern=and, Pattern=on a, Pattern=at, Pattern=that was, Pattern=the, Pattern=street, Pattern=was, Pattern=of mine, Pattern=I was, Pattern=time, Pattern=dog, Pattern=, I
	Constrained: Pattern=of, Pattern=a, Pattern=I, Pattern=on, Pattern=was, Pattern=that
Turn ID=30| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=31| A | A : so they just felt absolutely awful .
	Free: Pattern=so, Pattern=just, Pattern=absolutely
	Constrained: 
Turn ID=32| B | B : Oh , I bet .
	Free: Pattern=, I, Pattern=Oh ,
	Constrained: Pattern=Oh, Pattern=I
Turn ID=33| A | A : And I felt , felt probably worse for them than , than for me because , oh gosh they , the , uh , this fellow's wife who was , uh , watching the dog , she , I think she loved that dog more than I did and , uh . She was really attached to it ,
	Free: Pattern=and , uh, Pattern=dog ,, Pattern=for, Pattern=the ,, Pattern=than, Pattern=, uh ,, Pattern=the, Pattern=was, Pattern=attached to, Pattern=watching, Pattern=And, Pattern=was ,, Pattern=me, Pattern=gosh, Pattern=, she ,, Pattern=who, Pattern=did, Pattern=dog, Pattern=, I, Pattern=I, Pattern=she, Pattern=it ,, Pattern=really, Pattern=, the, Pattern=this, Pattern=, oh, Pattern=worse, Pattern=them, Pattern=that
	Constrained: Pattern=, uh, Pattern=and ,, Pattern=dog, Pattern=, she, Pattern=was, Pattern=it, Pattern=and, Pattern=I, Pattern=she, Pattern=uh ,, Pattern=the, Pattern=she ,, Pattern=to
Turn ID=34| B | B : Oh gosh .
	Free: Pattern=gosh, Pattern=Oh
	Constrained: 
Turn ID=35| A | A : but , uh , it's unfortunate , but now , I've got another one , so .
	Free: Pattern=I've, Pattern=, but, Pattern=one, Pattern=, it's, Pattern=, uh ,, Pattern=, so, Pattern=so ., Pattern=but, Pattern=got, Pattern=now ,
	Constrained: Pattern=, uh, Pattern=uh ,, Pattern=now, Pattern=so, Pattern=it's, Pattern=but
Turn ID=36| B | B : Yeah , yeah . How long has it been since the first one ?
	Free: Pattern=one, Pattern=the, Pattern=Yeah , yeah ., Pattern=been, Pattern=first, Pattern=it, Pattern=has
	Constrained: Pattern=, yeah, Pattern=Yeah ,, Pattern=, yeah ., Pattern=Yeah
Turn ID=37| A | A : Uh , see , he , it , it was just over a year .
	Free: Pattern=, it, Pattern=a, Pattern=he, Pattern=Uh ,, Pattern=over, Pattern=, it was just, Pattern=it ,, Pattern=see
	Constrained: Pattern=, it, Pattern=just, Pattern=it, Pattern=, it was, Pattern=was just, Pattern=was, Pattern=Uh
Turn ID=38| B | B : Uh , yeah ,
	Free: Pattern=, yeah ,, Pattern=Uh ,
	Constrained: Pattern=, yeah, Pattern=yeah ,, Pattern=Uh
Turn ID=39| A | A : Uh , it was in March of last year . So , uh , yeah , it'd been , didn't , didn't have one for a whole year .
	Free: Pattern=of, Pattern=have, Pattern=, yeah ,, Pattern=a, Pattern=for, Pattern=one, Pattern=didn't, Pattern=in, Pattern=, uh ,, Pattern=been, Pattern=Uh ,, Pattern=, it was
	Constrained: Pattern=, it, Pattern=, uh, Pattern=yeah ,, Pattern=it, Pattern=, yeah, Pattern=uh ,, Pattern=was, Pattern=Uh
Turn ID=40| B | B : Yeah . Well I had , I had a German Shepherd before this one and when she died it just , it just absolutely destroyed me . I mean I was just , you know ,
	Free: Pattern=Yeah ., Pattern=. I mean, Pattern=just, Pattern=me, Pattern=she, Pattern=when, Pattern=absolutely, Pattern=just ,, Pattern=, it, Pattern=I was, Pattern=this one, Pattern=, you know ,, Pattern=, I, Pattern=it, Pattern=and, Pattern=I had ,, Pattern=died, Pattern=. Well, Pattern=German Shepherd, Pattern=before, Pattern=I had a, Pattern=was just
	Constrained: Pattern=had a, Pattern=know ,, Pattern=you, Pattern=just, Pattern=German, Pattern=a, Pattern=Well, Pattern=had, Pattern=I mean, Pattern=this, Pattern=it, Pattern=I had, Pattern=one, Pattern=I, Pattern=. I, Pattern=, you know, Pattern=know, Pattern=, you, Pattern=Yeah, Pattern=was
Turn ID=41| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=42| B | B : I couldn't even talk about it for months and so I decided well that's it , I'm not going to do this anymore
	Free: Pattern=going to, Pattern=and so I, Pattern=well, Pattern=to do, Pattern=for, Pattern=it, Pattern=about, Pattern=I couldn't, Pattern=it ,, Pattern=, I'm, Pattern=this, Pattern=not, Pattern=months, Pattern=even
	Constrained: Pattern=I'm, Pattern=going, Pattern=do, Pattern=I, Pattern=and so, Pattern=to, Pattern=so, Pattern=it, Pattern=and
Turn ID=43| A | A : Right .
	Free: Pattern=Right
	Constrained: 
Turn ID=44| B | B : And then God gave me this dog , so
	Free: Pattern=this dog , so, Pattern=And then, Pattern=me
	Constrained: Pattern=And, Pattern=dog ,, Pattern=this dog, Pattern=this dog ,, Pattern=, so, Pattern=this, Pattern=so, Pattern=then, Pattern=dog
Turn ID=45| A | A : My dad's like that , he , uh , he had a beagle that he loved and , uh , when that beagle passed away , uh , he didn't want , he wasn't going to have another dog , there's no way ,
	Free: Pattern=have, Pattern=no, Pattern=dog ,, Pattern=, there's, Pattern=he, Pattern=like, Pattern=and , uh ,, Pattern=, uh ,, Pattern=when, Pattern=didn't want, Pattern=that, Pattern=going to, Pattern=had a
	Constrained: Pattern=want, Pattern=, uh, Pattern=going, Pattern=and ,, Pattern=and , uh, Pattern=and, Pattern=didn't, Pattern=there's, Pattern=had, Pattern=, uh ,, Pattern=uh ,, Pattern=to, Pattern=dog, Pattern=a
Turn ID=46| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=47| A | A : no how , and then , uh , the , he the beagle died in I guess about October and by Christmas time we went down to the pound and got him , uh , I or , I Humane Society and got , uh , got another one , a stray .
	Free: Pattern=time, Pattern=no, Pattern=he, Pattern=about, Pattern=in, Pattern=, a, Pattern=we, Pattern=died, Pattern=, uh ,, Pattern=the, Pattern=got, Pattern=, the, Pattern=then, Pattern=, I, Pattern=down, Pattern=how, Pattern=and, Pattern=the ,, Pattern=one, Pattern=I, Pattern=, and, Pattern=to
	Constrained: Pattern=, uh, Pattern=a, Pattern=and, Pattern=I, Pattern=uh ,, Pattern=the
Turn ID=48| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=49| A | A : And she , she turned out to be a great dog and we had her for six years until she just passed away recently and again dad went through the whole thing , but , mom went an ,
	Free: Pattern=until, Pattern=And, Pattern=for, Pattern=and, Pattern=had her, Pattern=the, Pattern=again, Pattern=we had, Pattern=, but, Pattern=out, Pattern=great, Pattern=dog, Pattern=a, Pattern=she just, Pattern=an, Pattern=years, Pattern=, she, Pattern=she ,, Pattern=to
	Constrained: Pattern=just, Pattern=she, Pattern=had, Pattern=but, Pattern=her, Pattern=we
Turn ID=50| B | B : Okay , yeah . Well you just do ,
	Free: Pattern=, yeah . Well, Pattern=you, Pattern=do, Pattern=just
	Constrained: Pattern=Well, Pattern=, yeah, Pattern=. Well, Pattern=, yeah .
Turn ID=51| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=52| B | B : you can't help it's like , it's like a kid .
	Free: Pattern=a, Pattern=, it's, Pattern=like, Pattern=you can't, Pattern=it's, Pattern=like ,
	Constrained: Pattern=like, Pattern=you, Pattern=it's
Turn ID=53| A | A : Yeah , it is . Well hopefully this one here , Cocoa will live a full life
	Free: Pattern=this one, Pattern=a, Pattern=. Well, Pattern=Yeah ,, Pattern=, it is
	Constrained: Pattern=, it, Pattern=it, Pattern=one, Pattern=Yeah, Pattern=this, Pattern=Well, Pattern=is
Turn ID=54| B | B : Yeah , well when , uh , my , my doggie , uh , that we have now , uh , she's , she's mostly Golden Retriever .
	Free: Pattern=she's mostly, Pattern=have, Pattern=when ,, Pattern=Golden Retriever, Pattern=, she's, Pattern=we, Pattern=, uh ,, Pattern=Yeah , well, Pattern=, uh , my, Pattern=, that, Pattern=, my, Pattern=now ,
	Constrained: Pattern=, well, Pattern=, uh, Pattern=she's, Pattern=, uh ,, Pattern=uh ,, Pattern=Yeah ,, Pattern=Yeah, Pattern=now, Pattern=my, Pattern=that, Pattern=well, Pattern=Golden, Pattern=when, Pattern=, my
Turn ID=55| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=56| B | B : The vet called her , uh , a golden mix
	Free: Pattern=, uh , a, Pattern=her ,, Pattern=vet
	Constrained: Pattern=, uh, Pattern=a, Pattern=, a, Pattern=her, Pattern=, uh ,, Pattern=uh ,
Turn ID=57| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=58| B | B : like who knows , you know .
	Free: Pattern=, you know, Pattern=who, Pattern=like
	Constrained: Pattern=, you, Pattern=you, Pattern=know
Turn ID=59| A | A : Right .
	Free: Pattern=Right
	Constrained: 
Turn ID=60| B | B : But she's , uh , she's that sort of strawberry blonde reddish color , you know .
	Free: Pattern=of, Pattern=, she's, Pattern=she's, Pattern=, uh ,, Pattern=she's that, Pattern=But, Pattern=, you know
	Constrained: Pattern=she's, Pattern=uh ,, Pattern=that, Pattern=you, Pattern=, uh, Pattern=know, Pattern=, you
Turn ID=61| A | A : Oh .
	Free: Pattern=Oh .
	Constrained: Pattern=Oh
Turn ID=62| B | B : And , uh , and her nose is that pink , you know ,
	Free: Pattern=, you know ,, Pattern=is, Pattern=her, Pattern=, uh , and, Pattern=And , uh ,, Pattern=that
	Constrained: Pattern=know ,, Pattern=And, Pattern=and, Pattern=, you know, Pattern=, uh ,, Pattern=uh ,, Pattern=, and, Pattern=you, Pattern=, uh, Pattern=know, Pattern=, you
Turn ID=63| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=64| B | B : she doesn't have a brown nose , and her she's sort of unicolor , you know , eyes are the same color and everything ,
	Free: Pattern=of, Pattern=have a, Pattern=, you know ,, Pattern=and, Pattern=are, Pattern=she's, Pattern=, and, Pattern=the same, Pattern=her, Pattern=she doesn't
	Constrained: Pattern=know ,, Pattern=you, Pattern=have, Pattern=a, Pattern=and, Pattern=she, Pattern=, you know, Pattern=the, Pattern=know, Pattern=, you
Turn ID=65| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=66| B | B : so . I named her Rosebud , and , uh , a friend of mine said , she , that she this friend of mine grew up on a farm and said that she had , uh , a pet cow named Rosebud and she said there's a lot of longevity in that name , said my cow lived seventeen years
	Free: Pattern=friend of mine, Pattern=years, Pattern=. I, Pattern=in, Pattern=her, Pattern=this friend of mine, Pattern=that, Pattern=, and , uh ,, Pattern=, she ,, Pattern=, uh , a, Pattern=and, Pattern=lot of, Pattern=on a, Pattern=she, Pattern=there's, Pattern=, that, Pattern=a lot, Pattern=up, Pattern=so ., Pattern=my, Pattern=had , uh ,
	Constrained: Pattern=of, Pattern=, uh, Pattern=and ,, Pattern=a, Pattern=, she, Pattern=, a, Pattern=, uh ,, Pattern=this, Pattern=so, Pattern=and , uh, Pattern=friend of mine, Pattern=and, Pattern=, and , uh, Pattern=I, Pattern=she, Pattern=had, Pattern=and , uh ,, Pattern=uh ,, Pattern=on, Pattern=, and, Pattern=she ,, Pattern=that, Pattern=of mine
Turn ID=67| A | A : That's not too bad . Golly the Golden Retrievers are good dogs too , they're kind of like , get that permanent smile to them ,
	Free: Pattern=That's, Pattern=too, Pattern=are, Pattern=, get, Pattern=, they're, Pattern=too ,, Pattern=the, Pattern=them ,, Pattern=that, Pattern=to them, Pattern=good, Pattern=kind of, Pattern=Golden, Pattern=not, Pattern=like ,
	Constrained: Pattern=of, Pattern=too, Pattern=they're, Pattern=like, Pattern=to, Pattern=get, Pattern=them
Turn ID=68| B | B : Yeah , right .
	Free: Pattern=, right, Pattern=Yeah ,
	Constrained: Pattern=Yeah, Pattern=right
Turn ID=69| A | A : they're always , always happy . I don't think I've ever seen them not look happy .
	Free: Pattern=. I, Pattern=seen, Pattern=them, Pattern=not, Pattern=always, Pattern=I've, Pattern=I don't, Pattern=they're
	Constrained: Pattern=I
Turn ID=70| B | B : And she's so easy going and so sociable ,
	Free: Pattern=and so, Pattern=she's, Pattern=so, Pattern=And, Pattern=going
	Constrained: Pattern=and, Pattern=so
Turn ID=71| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=72| B | B : You know , she loves everybody . And little kids can just , you know , maul all over her ,
	Free: Pattern=know ,, Pattern=little, Pattern=, you know ,, Pattern=over, Pattern=all, Pattern=. And, Pattern=just ,, Pattern=her ,, Pattern=, she
	Constrained: Pattern=know ,, Pattern=you, Pattern=she, Pattern=, you know, Pattern=her, Pattern=And, Pattern=just, Pattern=know, Pattern=, you
Turn ID=73| A | A : Right .
	Free: Pattern=Right
	Constrained: 
Turn ID=74| B | B : and she just , you know , thinks it's great .
	Free: Pattern=great, Pattern=and, Pattern=, you know ,, Pattern=she just, Pattern=it's, Pattern=just ,
	Constrained: Pattern=know ,, Pattern=you, Pattern=just, Pattern=she, Pattern=, you know, Pattern=know, Pattern=, you
Turn ID=75| A | A : This , this friend of mine has , well it's the same guy that was watching , uh , my German Shepherd when he got hit , but , uh , went fishing with him on Friday and took , he's got a full , a pure bred Golden Retriever and then I had , uh , the puppy , a little tiny puppy and we went and took the two dogs up fishing . And this , they just , they had a ball romping around ,
	Free: Pattern=, but, Pattern=puppy, Pattern=Golden Retriever, Pattern=was watching, Pattern=, a, Pattern=we, Pattern=I had ,, Pattern=, uh ,, Pattern=the same, Pattern=, well, Pattern=had a, Pattern=then, Pattern=a, Pattern=and, Pattern=has, Pattern=he, Pattern=a little, Pattern=he's, Pattern=, uh , my, Pattern=that was, Pattern=on, Pattern=the, Pattern=this friend of mine, Pattern=when, Pattern=got, Pattern=. And, Pattern=German Shepherd, Pattern=up, Pattern=, the, Pattern=had , uh ,, Pattern=this, Pattern=it's, Pattern=just ,
	Constrained: Pattern=of, Pattern=, uh, Pattern=German, Pattern=a, Pattern=I had, Pattern=I, Pattern=had, Pattern=, uh ,, Pattern=, my, Pattern=was, Pattern=well, Pattern=Golden, Pattern=watching, Pattern=And, Pattern=just, Pattern=friend of mine, Pattern=little, Pattern=uh ,, Pattern=the, Pattern=my, Pattern=this, Pattern=that, Pattern=but, Pattern=of mine
Turn ID=76| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=77| A | A : and , you know , you can't get a Golden Retriever near water without it jumping in .
	Free: Pattern=and ,, Pattern=Golden Retriever, Pattern=it, Pattern=in, Pattern=, you, Pattern=you can't, Pattern=get, Pattern=, you know ,, Pattern=a
	Constrained: Pattern=know ,, Pattern=Golden, Pattern=you, Pattern=and, Pattern=, you know, Pattern=know, Pattern=, you
Turn ID=78| B | B : Getting in , yeah .
	Free: Pattern=, yeah ., Pattern=in ,
	Constrained: Pattern=, yeah, Pattern=in
Turn ID=79| A | A : And , uh , this Golden Retriever jumped in the , the , really fast moving , uh , river current , and , uh .
	Free: Pattern=Golden Retriever, Pattern=, uh ,, Pattern=, really, Pattern=And , uh ,, Pattern=this, Pattern=, and , uh, Pattern=the ,, Pattern=the , the, Pattern=in the
	Constrained: Pattern=Golden, Pattern=, uh, Pattern=And, Pattern=and ,, Pattern=and , uh, Pattern=in, Pattern=really, Pattern=, uh ,, Pattern=, and, Pattern=, the, Pattern=and, Pattern=the ,, Pattern=uh ,, Pattern=the
Turn ID=80| B | B : Oh , no .
	Free: Pattern=, no ., Pattern=Oh ,
	Constrained: Pattern=no ., Pattern=, no, Pattern=no, Pattern=Oh
Turn ID=81| A | A : Well no , actually he had no trouble at all . He first jumped in and I , he's , he's just about a year old himself and never had really , I don't think he'd swum before .
	Free: Pattern=I ,, Pattern=just, Pattern=no, Pattern=and, Pattern=in, Pattern=Well, Pattern=had, Pattern=really ,, Pattern=first, Pattern=and I, Pattern=, I, Pattern=a, Pattern=he, Pattern=he's, Pattern=I don't, Pattern=about, Pattern=before, Pattern=at all .
	Constrained: Pattern=and, Pattern=I, Pattern=at, Pattern=really, Pattern=all
Turn ID=82| B | B : Really .
	Free: Pattern=Really
	Constrained: 
Turn ID=83| A | A : But he jumped in , in the , the river .
	Free: Pattern=in ,, Pattern=the , the, Pattern=in the, Pattern=But, Pattern=he
	Constrained: Pattern=, the, Pattern=the ,, Pattern=the, Pattern=in
Turn ID=84| B | B : Did puppy go to ?
	Free: Pattern=go, Pattern=to, Pattern=puppy
	Constrained: 
Turn ID=85| A | A : Well the puppy jumped in the , into some of the pools but not into the , I was careful to keep her away from the , the fast moving water ,
	Free: Pattern=Well the, Pattern=I was, Pattern=puppy, Pattern=, I, Pattern=the ,, Pattern=her, Pattern=to, Pattern=not, Pattern=the , the, Pattern=in the, Pattern=of the, Pattern=but
	Constrained: Pattern=of, Pattern=the ,, Pattern=I, Pattern=in, Pattern=Well, Pattern=the, Pattern=was, Pattern=, the
Turn ID=86| B | B : Oh , that's good , yeah .
	Free: Pattern=, yeah ., Pattern=Oh ,, Pattern=good
	Constrained: Pattern=, yeah, Pattern=Oh
Turn ID=87| A | A : 'cause if she fell in then I'd of been , had to go in after her . And up here the water's probably about forty degrees right now .
	Free: Pattern=go, Pattern=then, Pattern=she, Pattern=about, Pattern=in, Pattern=her, Pattern=had, Pattern=the, Pattern=. And, Pattern=been, Pattern=now, Pattern=right, Pattern=of, Pattern=up, Pattern=to
	Constrained: Pattern=And
Turn ID=88| B | B : Ugh , ugh .
	Free: 
	Constrained: 
Turn ID=89| A | A : And I would not have been fun trying to retrieve her , but , uh , this dog , Dennis jumped in and got this look on his face like what do I do now , as he's floating down the river then finally discovered that he could swim and , uh , actually paddled up against the current and , uh , made it back to the shore and climbed up and then , he , he jumped in again , and he was swimming for quite a bit , all afternoon . He loved it .
	Free: Pattern=swimming, Pattern=what, Pattern=for, Pattern=I, Pattern=this, Pattern=that, Pattern=not, Pattern=, but, Pattern=it ., Pattern=And, Pattern=have, Pattern=do, Pattern=then, Pattern=a, Pattern=down, Pattern=her ,, Pattern=it, Pattern=and, Pattern=he, Pattern=he's, Pattern=in, Pattern=this dog ,, Pattern=again , and, Pattern=like, Pattern=and he, Pattern=trying to, Pattern=and , uh ,, Pattern=up and, Pattern=, uh ,, Pattern=on, Pattern=the, Pattern=all, Pattern=got, Pattern=now ,, Pattern=up, Pattern=to, Pattern=been, Pattern=was
	Constrained: Pattern=, uh, Pattern=and ,, Pattern=and , uh, Pattern=dog, Pattern=dog ,, Pattern=he, Pattern=this dog, Pattern=her, Pattern=, uh ,, Pattern=uh ,, Pattern=again, Pattern=now, Pattern=this, Pattern=but, Pattern=it, Pattern=and, Pattern=, and, Pattern=again ,, Pattern=up, Pattern=to
Turn ID=90| B | B : Yeah ,
	Free: Pattern=Yeah ,
	Constrained: Pattern=Yeah
Turn ID=91| A | A : Cocoa didn't think too much of it , though . She jumped in and then started screaming and made me pull her back out . I pulled her out and , uh , then had to wrap her up in a sweatshirt because she was shivering so bad ,
	Free: Pattern=of, Pattern=out, Pattern=me, Pattern=so, Pattern=then, Pattern=a, Pattern=and, Pattern=too, Pattern=didn't, Pattern=. I, Pattern=in, Pattern=she was, Pattern=it ,, Pattern=her, Pattern=had, Pattern=and , uh ,, Pattern=up, Pattern=to
	Constrained: Pattern=, uh, Pattern=and ,, Pattern=and , uh, Pattern=, uh ,, Pattern=uh ,, Pattern=was, Pattern=it, Pattern=and, Pattern=I, Pattern=she
Turn ID=92| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=93| A | A : and so , but , uh , she got over it , so .
	Free: Pattern=, but, Pattern=, uh , she, Pattern=it ,, Pattern=got, Pattern=, so, Pattern=so ., Pattern=and so, Pattern=over
	Constrained: Pattern=, uh, Pattern=, she, Pattern=she, Pattern=, uh ,, Pattern=uh ,, Pattern=but, Pattern=so, Pattern=it, Pattern=and
Turn ID=94| B | B : Well the German Shepherd that I had before , we , we had a little pool ,
	Free: Pattern=a little, Pattern=Well the, Pattern=had a, Pattern=, we, Pattern=I had, Pattern=German Shepherd, Pattern=before, Pattern=that, Pattern=we had
	Constrained: Pattern=German, Pattern=little, Pattern=a, Pattern=I, Pattern=Well, Pattern=we, Pattern=had, Pattern=the
Turn ID=95| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=96| B | B : and , uh , she was , she did not want any part of swimming but she liked to , to get in the pool on the first step . She'd just get on the first step and lay down . You know in the summertime when it's really , really hot .
	Free: Pattern=of, Pattern=want, Pattern=just, Pattern=swimming, Pattern=did, Pattern=know, Pattern=and , uh ,, Pattern=when, Pattern=to, Pattern=, really, Pattern=get, Pattern=not, Pattern=down, Pattern=, she, Pattern=and, Pattern=to get, Pattern=in the, Pattern=she, Pattern=, she was ,, Pattern=, uh , she, Pattern=on, Pattern=really ,, Pattern=the, Pattern=it's, Pattern=but, Pattern=first
	Constrained: Pattern=, uh, Pattern=was ,, Pattern=and ,, Pattern=and , uh, Pattern=, she, Pattern=and, Pattern=she, Pattern=really, Pattern=, uh ,, Pattern=to, Pattern=was, Pattern=get, Pattern=in, Pattern=she was, Pattern=uh ,, Pattern=the
Turn ID=97| A | A : Uh-huh . Yeah .
	Free: Pattern=Uh-huh ., Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=98| B | B : And she'd just lay there on that step and just , you know , cool off
	Free: Pattern=there, Pattern=, you know ,, Pattern=and, Pattern=on, Pattern=And, Pattern=just, Pattern=that, Pattern=just ,
	Constrained: Pattern=know ,, Pattern=you, Pattern=just, Pattern=, you know, Pattern=know, Pattern=, you
Turn ID=99| A | A : Yeah , I've , I live right across the street from a , a big lake here , um , it's on Oneida lake and I'm wondering if , uh , if she'll want to go out there and go swimming next year . I mean , I've got , the yard's all fenced in so she doesn't run loose , but , uh , she could go in sometime when , if I'm watching her ,
	Free: Pattern=watching, Pattern=there, Pattern=and, Pattern=, uh , she, Pattern=, it's, Pattern=in, Pattern=, a, Pattern=she doesn't, Pattern=, uh ,, Pattern=Yeah ,, Pattern=got, Pattern=, the, Pattern=so, Pattern=right, Pattern=. I mean, Pattern=want, Pattern=I've, Pattern=out, Pattern=, but, Pattern=I'm, Pattern=go, Pattern=swimming, Pattern=, I, Pattern=a, Pattern=when ,, Pattern=her ,, Pattern=on, Pattern=the, Pattern=all, Pattern=street, Pattern=to
	Constrained: Pattern=, uh, Pattern=a, Pattern=, she, Pattern=. I, Pattern=her, Pattern=when, Pattern=Yeah, Pattern=I, Pattern=she, Pattern=, uh ,, Pattern=I mean, Pattern=uh ,, Pattern=the, Pattern=it's, Pattern=but
Turn ID=100| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=101| A | A : so .
	Free: Pattern=so .
	Constrained: Pattern=so
Turn ID=102| B | B : Yeah Well the one that we had just didn't want any part of that .
	Free: Pattern=Well the, Pattern=just, Pattern=one, Pattern=didn't want, Pattern=Yeah, Pattern=of, Pattern=that ., Pattern=that, Pattern=we had
	Constrained: Pattern=want, Pattern=didn't, Pattern=Well, Pattern=we, Pattern=had, Pattern=the, Pattern=that
Turn ID=103| A | A : Oh really .
	Free: Pattern=Oh really .
	Constrained: Pattern=really ., Pattern=really, Pattern=Oh
Turn ID=104| B | B : Yeah , and she , oh baths . Oh gee , she hated baths worse than anything . It was , it was just really a fight to , you know , get her clean .
	Free: Pattern=was ,, Pattern=, she, Pattern=, get, Pattern=than, Pattern=, it was just, Pattern=Yeah ,, Pattern=, you know ,, Pattern=a, Pattern=her, Pattern=really, Pattern=, and, Pattern=she ,, Pattern=Oh, Pattern=to, Pattern=, oh, Pattern=worse
	Constrained: Pattern=, it, Pattern=know ,, Pattern=you, Pattern=just, Pattern=she, Pattern=, you know, Pattern=, it was, Pattern=was just, Pattern=get, Pattern=it, Pattern=and, Pattern=know, Pattern=, you, Pattern=Yeah, Pattern=was
Turn ID=105| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=106| B | B : Have you seen , uh , CANINE . The movie , oh ,
	Free: Pattern=you, Pattern=, oh ,, Pattern=, uh ,, Pattern=movie ,, Pattern=seen
	Constrained: Pattern=, oh, Pattern=, uh, Pattern=uh ,, Pattern=movie
Turn ID=107| A | A : No , no .
	Free: Pattern=, no .
	Constrained: Pattern=no ., Pattern=, no, Pattern=no
Turn ID=108| B | B : you've got to see it . Especially since you have a German , it is so cute .
	Free: Pattern=to see, Pattern=German, Pattern=have a, Pattern=got to, Pattern=you, Pattern=it ., Pattern=so, Pattern=, it is
	Constrained: Pattern=, it, Pattern=have, Pattern=a, Pattern=it, Pattern=is, Pattern=see, Pattern=got, Pattern=to
Turn ID=109| A | A : Oh really .
	Free: Pattern=Oh really .
	Constrained: Pattern=really ., Pattern=really, Pattern=Oh
Turn ID=110| B | B : Yeah , and , uh , an part of the , the movie is where he's trying to clean this dog up and it's , it's just hysterical .
	Free: Pattern=just, Pattern=an, Pattern=movie, Pattern=the , the, Pattern=he's, Pattern=is, Pattern=trying to, Pattern=up and, Pattern=Yeah ,, Pattern=, and , uh ,, Pattern=this dog, Pattern=, it's, Pattern=of the, Pattern=it's
	Constrained: Pattern=of, Pattern=, uh, Pattern=and ,, Pattern=and , uh, Pattern=dog, Pattern=and , uh ,, Pattern=, uh ,, Pattern=Yeah, Pattern=it's, Pattern=and, Pattern=, and , uh, Pattern=the ,, Pattern=uh ,, Pattern=the, Pattern=, and, Pattern=up, Pattern=to, Pattern=, the, Pattern=this
Turn ID=111| A | A : Oh , okay , my my dog , last German Shepherd , it was a real chore trying to give him a bath too . And that was the thing I couldn't figure out because he would go in the lake , it wasn't like he didn't
	Free: Pattern=, it, Pattern=that was the, Pattern=out, Pattern=go, Pattern=a, Pattern=dog ,, Pattern=too, Pattern=in the, Pattern=, it was, Pattern=I couldn't, Pattern=Oh ,, Pattern=like, Pattern=trying to, Pattern=German Shepherd, Pattern=my, Pattern=he, Pattern=didn't, Pattern=, my, Pattern=. And
	Constrained: Pattern=, it, Pattern=And, Pattern=German, Pattern=dog, Pattern=it, Pattern=I, Pattern=that was, Pattern=in, Pattern=the, Pattern=was, Pattern=my, Pattern=that, Pattern=Oh, Pattern=to
Turn ID=112| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=113| A | A : normally , I mean he didn't seem to have a problem with getting wet , but if you wanted to get him wet , forget it .
	Free: Pattern=wanted to get, Pattern=have a, Pattern=, I, Pattern=I mean, Pattern=to, Pattern=getting, Pattern=you, Pattern=, but, Pattern=it ., Pattern=wet, Pattern=he, Pattern=didn't
	Constrained: Pattern=have, Pattern=a, Pattern=I, Pattern=to, Pattern=get, Pattern=but, Pattern=it, Pattern=to get
Turn ID=114| B | B : Yeah , well that's how Cleo , you know , she'd lay on her step ,
	Free: Pattern=, you know ,, Pattern=how, Pattern=her, Pattern=on, Pattern=Yeah , well
	Constrained: Pattern=, well, Pattern=know ,, Pattern=well, Pattern=you, Pattern=, you know, Pattern=Yeah ,, Pattern=Yeah, Pattern=know, Pattern=, you
Turn ID=115| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=116| B | B : but that was , that was the only time she wanted to get wet and she didn't want you getting her wet
	Free: Pattern=time, Pattern=you, Pattern=only, Pattern=and, Pattern=she, Pattern=wet, Pattern=that was, Pattern=her, Pattern=didn't want, Pattern=was , that was, Pattern=but, Pattern=getting, Pattern=that was the, Pattern=wanted to get
	Constrained: Pattern=want, Pattern=was ,, Pattern=to get, Pattern=didn't, Pattern=the, Pattern=to, Pattern=was, Pattern=get, Pattern=that, Pattern=that was, Pattern=, that
Turn ID=117| A | A : Right , right , obstinate , obstinate .
	Free: Pattern=, right, Pattern=Right ,
	Constrained: Pattern=right, Pattern=Right
Turn ID=118| B | B : Yeah , but you really need to see that movie . I , I we bought the movie and I I don't know how many times I've seen it .
	Free: Pattern=I ,, Pattern=, I, Pattern=how, Pattern=movie, Pattern=. I, Pattern=I don't know, Pattern=the, Pattern=Yeah ,, Pattern=seen, Pattern=that, Pattern=and I, Pattern=to see, Pattern=I've, Pattern=you, Pattern=, but, Pattern=it ., Pattern=we, Pattern=really
	Constrained: Pattern=I, Pattern=I don't, Pattern=know, Pattern=see, Pattern=to, Pattern=Yeah, Pattern=but, Pattern=it, Pattern=and
Turn ID=119| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=120| B | B : And it came on T V the other night and I was watching it again , and my husband heard me laughing and he said I can't believe that you're still getting such a kick out of that movie
	Free: Pattern=I was, Pattern=of, Pattern=And, Pattern=me, Pattern=a, Pattern=it, Pattern=was watching, Pattern=again , and, Pattern=and he, Pattern=my, Pattern=that, Pattern=I can't, Pattern=out, Pattern=believe, Pattern=movie, Pattern=on, Pattern=the, Pattern=getting, Pattern=and I
	Constrained: Pattern=watching, Pattern=and, Pattern=I, Pattern=he, Pattern=again, Pattern=was, Pattern=, and, Pattern=again ,
Turn ID=121| A | A : I'll have to check it out . I saw the , the , uh , previews for it and all and it did look like it'd be a good movie , but ,
	Free: Pattern=good, Pattern=have, Pattern=for, Pattern=the , the, Pattern=. I, Pattern=like, Pattern=, uh ,, Pattern=all, Pattern=to, Pattern=movie ,, Pattern=out, Pattern=, but, Pattern=did, Pattern=a, Pattern=it, Pattern=and, Pattern=the ,
	Constrained: Pattern=, uh, Pattern=movie, Pattern=the ,, Pattern=I, Pattern=, the, Pattern=but, Pattern=uh ,, Pattern=the
Turn ID=122| B | B : It is great .
	Free: Pattern=is, Pattern=great
	Constrained: 
Turn ID=123| A | A : uh , really haven't had a whole lot of time to get out to see the movies lately .
	Free: Pattern=had a, Pattern=time, Pattern=to see, Pattern=out, Pattern=, really, Pattern=to get, Pattern=lot of, Pattern=uh ,, Pattern=the
	Constrained: Pattern=of, Pattern=a, Pattern=really, Pattern=had, Pattern=see, Pattern=to, Pattern=get
Turn ID=124| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=125| A | A : But , I got to do more , more fun things .
	Free: Pattern=, I, Pattern=got to, Pattern=to do, Pattern=But
	Constrained: Pattern=got, Pattern=do, Pattern=to, Pattern=I
Turn ID=126| B | B : Well we always wait until we can rent them , you know
	Free: Pattern=, you know, Pattern=Well, Pattern=we, Pattern=them ,, Pattern=always, Pattern=until
	Constrained: Pattern=them, Pattern=, you, Pattern=you, Pattern=know
Turn ID=127| A | A : Yeah , yeah . Well I'm , uh , I'm a second lieutenant in the Air Force and so I travel a lot .
	Free: Pattern=and so I, Pattern=I'm, Pattern=a, Pattern=in the, Pattern=, yeah . Well, Pattern=, uh ,, Pattern=, I'm, Pattern=a lot, Pattern=Yeah , yeah .
	Constrained: Pattern=a, Pattern=and, Pattern=I, Pattern=, yeah, Pattern=, yeah ., Pattern=Well, Pattern=. Well, Pattern=Yeah ,, Pattern=Yeah, Pattern=so, Pattern=, uh, Pattern=I'm, Pattern=and so, Pattern=in, Pattern=uh ,, Pattern=the
Turn ID=128| B | B : Oh really .
	Free: Pattern=Oh really .
	Constrained: Pattern=really ., Pattern=really, Pattern=Oh
Turn ID=129| A | A : And yeah , I'm a engineer at , uh at the laboratory , Rolm Laboratory , Griffis Air Force Base , up here , so .
	Free: Pattern=, uh, Pattern=And, Pattern=yeah ,, Pattern=a, Pattern=at, Pattern=the, Pattern=up, Pattern=, so, Pattern=, I'm, Pattern=so .
	Constrained: Pattern=so, Pattern=I'm
Turn ID=130| B | B : Oh .
	Free: Pattern=Oh .
	Constrained: Pattern=Oh
Turn ID=131| A | A : That's how I got into , uh , into the switchboard project and all that , so .
	Free: Pattern=That's, Pattern=how, Pattern=and, Pattern=I, Pattern=, uh ,, Pattern=got, Pattern=, so, Pattern=so ., Pattern=that, Pattern=the, Pattern=all
	Constrained: Pattern=, uh, Pattern=uh ,, Pattern=so
Turn ID=132| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=133| A | A : But it's nice having a dog here , uh , the ,
	Free: Pattern=a dog, Pattern=the ,, Pattern=But, Pattern=, uh ,, Pattern=, the, Pattern=it's
	Constrained: Pattern=, uh, Pattern=dog, Pattern=a, Pattern=uh ,, Pattern=the
Turn ID=134| B | B : Oh , yeah , there's just ,
	Free: Pattern=, yeah ,, Pattern=Oh , yeah, Pattern=, there's, Pattern=just ,
	Constrained: Pattern=just, Pattern=yeah ,, Pattern=Oh ,, Pattern=Oh, Pattern=there's, Pattern=, yeah
Turn ID=135| A | A : uh , what's the , what's the word I'm looking for , uh , lots of affection , no unconditional affection from the , from the dog .
	Free: Pattern=of, Pattern=I'm, Pattern=dog, Pattern=for, Pattern=the ,, Pattern=, uh ,, Pattern=uh ,, Pattern=, no, Pattern=the
	Constrained: Pattern=uh ,, Pattern=, uh, Pattern=no, Pattern=the
Turn ID=136| B | B : Right , that's it .
	Free: Pattern=it ., Pattern=Right ,
	Constrained: Pattern=it, Pattern=Right
Turn ID=137| A | A : Yeah , yeah .
	Free: Pattern=Yeah , yeah .
	Constrained: Pattern=, yeah, Pattern=Yeah ,, Pattern=, yeah ., Pattern=Yeah
Turn ID=138| B | B : Really , not critical at all .
	Free: Pattern=at all ., Pattern=Really, Pattern=not
	Constrained: Pattern=all, Pattern=at
Turn ID=139| A | A : No , no .
	Free: Pattern=, no .
	Constrained: Pattern=no ., Pattern=, no, Pattern=no
Turn ID=140| B | B : Yeah , they're really wonderful .
	Free: Pattern=Yeah ,, Pattern=, they're, Pattern=really
	Constrained: Pattern=they're, Pattern=Yeah
Turn ID=141| A | A : Yeah , well , it's been nice talking to you , we seem to be degenerating here , so
	Free: Pattern=you, Pattern=, we, Pattern=, it's, Pattern=to, Pattern=been, Pattern=, so, Pattern=Yeah , well
	Constrained: Pattern=, well, Pattern=well, Pattern=we, Pattern=Yeah ,, Pattern=Yeah, Pattern=it's, Pattern=so
