A|0| A: _Well _,_ uh , I don't_ _have_ strong feelings _about_ changes _to be_ made _in the , uh ,_ _jury_ _system_ , do _you_ ? 
B|1| B: _Uh _,_ _not_ at_ _all_ . In fact _, I'm_ graduating _from_ college [in] [about] _a_ week _and_ _this_ past semester I've taken two criminal justice classes _and_ [have] discussed _a lot_ _on_ trials . 
A|2| A: [Uh ,] well _then_ _you_ must _know_ [a lot] _more_ [about] [this] _than_ _I_ do 
B|3| B: _Uh , I_ _think_ [, I] _think_ [, uh _,] the_ [system] right now _, you know ,_ should _, you know ,_ _is_ fine _. I_ _think_ _it_ should [be] _by _a jury_ _._ [I_ don't] _think_ [the] _judge_ should _have _, I_ mean_ he's _just_ _there_ _kind of_ _like the_ referee 
A|4| A: _Uh-huh ,_ _Uh-huh ._ 
B|5| B: _Uh [, I_ don't] [, I don't] even _think_ _that_ _it_ should [be] _unanimous_ _either_ _. Uh ,_ 
A|6| A: _Well ,_ _what_ [about] [the] idea [that] one [is] only guilty _, uh , when_ proven guilty beyond [a] reasonable doubt ? [I] thought _that was_ [the] point [of] [, uh _,] a_ [unanimous] [jury] _was_ [the] idea [that] _if everyone_ agrees _then_ [there] shouldn't [be] any reasonable doubt . 
B|7| B: [Uh-huh .] _Right ._ 
A|8| A: _But _,_ if_ [there] _are_ some _people_ _who_ [don't] agree [uh _,] then_ [there] must [be] , [it] seems _to be_ [there] must [be] [at] least [a] reasonable doubt for some _people_ . 
B|9| B: Exactly . [Uh-huh _.] _Uh _,_ I_ don't _know_ _._ _I_ _,_ uh , you_ _, you_ rarely _hear _,_ you_ _hear _,_ of course_ _there's_ cases _where_ _someone_ has been _put_ [in] _, in_ _, in_ [, uh ,] prison [, uh ,] _falsely_ accused _but_ [, uh ,] [more] [than] likely [the] [people] [that] [are] _on_ [the _,] _the_ jury_ _know what they're doing_ _. _Uh _,_ I_ mean_ [you] , 
A|10| A: Really ? Have [you] served [on] [a jury] ? 
B|11| B: Never . 
A|12| A: [I] _never_ [have] [either] , [but] my friends , my few friends _who_ [have [,] uh ,] say [just] [the] opposite _They_ say _they're [,_ uh ,] remarkably incompetent . _And , uh ,_ [don't [know] what they're doing] [and] say one thing _in the_ courtroom [and] _then_ as soon as _they_ _get_ _in the_ back room _they_ [just] start letting [all] their prejudices hang _out and_ _to_ , _to_ air , [and] [all] [that] . 
B|13| B: Huh _. Well _,_ you_ _would_ _think_ [that] _they would_ [get] [that] [in the [, uh ,] when] [the] prosecution [and] defense [are] choosing _the jury_ [you] _would_ _think_ [that] _those_ _would_ come [out and] _I _, I_ know_ [they] automatically [, when] [you] go through [, uh , when] you're chosen [is] , you're automatically _like_ [a] [, a] [, a] professor [in] criminal justice _or something like that _,_ that_ you're automatically , no _they don't want_ [you] [on] _the _jury_ ._ 
A|14| A: _Right ,_ , [they don't want] anyone _with_ anyone _with_ particular experience [or] knowledge [of] _the legal system_ . 
B|15| B: Exactly . [Uh-huh ,] exactly _. Uh ,_ 
A|16| A: _And_ [they] tend , [and] since anyone can [get] [out] [of] [it] _who_ basically says [they don't _want] to_ do _it [, I_ mean] [, you know _,] it's , it's_ anyone can [get] [out] [of] [jury] [just] [about] , _and [,_ uh ,] so , _it _,_ it's [,_ uh _,] it's_ [not] really my peers [that _,] if_ [I] were let's say [I] were arrested [falsely] [or] [not] [and] [put] _up_ for [a jury] [I] wouldn't feel _that _, uh ,_ _I_ would_ [be] being tried [by a jury] [of] my peers . 
B|17| B: [Uh-huh .] 
A|18| A: I'd [be] [, I mean] I'd [be] tried [by a jury] [of] [you know ,] [people] _who_ had nothing else _to_ do [and] weren't very knowledgeable [about] certain sorts [of] things , _and _,_ uh , I don't know ,_ 
B|19| B: [Uh-huh .] 
A|20| A: [I , I] [get] [a] little bit nervous [about] _it ,_ _and [,_ uh ,] 
B|21| B: I've , I've [never] I've [never] even been _called_ [to] [jury] duty . 
A|22| A: _Yeah_ [, [I] , I] _was_ [called] once , [but] [I] _was_ [out] [of] [the] country , [and] apparently [I ,] apparently [they] thought [I] served so [I] didn't [, I] didn't _make_ any noise [about] [it] [I] came back [and] [they] said [the] record showed [I] served , [but] [I] _was_ [out] [of] [the] country [at] [the] time , so [I'm] pretty sure [I] didn't [. Uh ,] 
B|23| B: _Yeah _._ [I_ [,] uh _, I don't know ,] I_ _think_ [the [,] _I] guess_ _there's_ _a lot of_ problems _with [the_ legal system] 
A|24| A: [Yeah] , well _, I I [, I don't_ know , I] definitely feel [like] we need [to] keep [it] [at] least [unanimous] _because_ [, uh [, you] know ,] [there's] [the] classic sort [of] TO KILL A MOCKINGBIRD [kind of] story [where] [you] [get] [, you know ,] 
B|25| B: [Uh-huh .] [Uh-huh .] 
A|26| A: _And , uh ,_ [it] seems [to] _me_ [that] _if_ [you] _could_ [just] [have] [a] simple majority [or something] [you] _could_ pretty much [you know ,] browbeat [the jury] [, a] majority [, [in] the [,] of] [the [,] a] majority [of] [the jury] , 
B|27| B: [Uh-huh .] 
A|28| A: that's hard [to] say [. Uh ,] so _, it's _, it's_ [,_ uh [, you] know ,] saying , well , look we [don't] [like the] way he looks _and ,_ let's [, uh ,] let's throw [the] rascal [in] jail [and] stuff . 
B|29| B: _Right ._ 
A|30| A: _And_ [you] also [get] [a lot of] [, uh ,] juries [are] extremely [, uh ,] [and] [from] [what] [I] [hear [,] [I] , I] [have , I] [have] some friends _who_ do expert witness testimony [and] [they] say _that , uh ,_ juries [are] extremely vulnerable [to] [, uh ,] sort [of] emotional pitches [, you know [,] the] prosecutor will _want to_ , oh [, I don't know] show [the ,] show [the] mugging victim [, you know ,] show [what] [the] _nice_ person he _was_ [and] [what] _a family_ _life_ , [and] basically [get] [the jury] _to be_ very sympathetic [with the] victim , _and _,_ uh , or_ _, or_ _, uh , if_ _it's_ [a] corporation [, _that] _was_ [,_ uh [, you] know ,] harming some individual [or something like that ,] [they] [get] very much , well [, you know _,] _it's_ just_ [a] big faceless corporation . Let's , let's _make_ them pay as much as possible . Things [like that] . 
B|31| B: [Uh-huh .] 
A|32| A: So [, not] [, [I] [, I] mean] [, I'm] [, the] problem [is] [I] can't guarantee [that] [a] [judge] [would] [be] necessarily [be] much better [than] [a jury] , [but] I'd [be] real nervous having [a jury] [not at] least fully agree [on] [what] [the] settlements [would] [be] , things [like that] . 
B|33| B: [I [,] uh [, I] I , I don't] _think_ [the] [judge] should [just] [make] [the] decision alone . 
A|34| A: [Yeah .] 
B|35| B: Least [with [the] jury] [you] [have] _twelve_ [people] [, you know] [that] [are] _going to_ decide [, you know ,] 
A|36| A: [Uh-huh [.] Well ,] how [about] having [a jury] [and] [a] [judge] work together [on] [it] somehow ? [I] wonder _if_ that's possible ? [I guess] [the] judge's time [is] worth too much _, though_ . 
B|37| B: [judge] 
A|38| A: _They_ pay [that] [judge] , [they] pay [those] [jury] members very little money compared [to] [that] [judge] 
B|39| B: [Right ,] exactly 
A|40| A: He makes [more] money [in] an hour [than] [all] [twelve] [of] them [put] together . 
B|41| B: Probably , yeah [Yeah .] [But [,] uh ,] no [, it's , it's] sad [, though] [, [that] , uh [,] that] [the] [people] [, though] [, that] [you] [, you] , somebody's [life] [is] [in] [twelve] people's hands [and] sometimes [those] [twelve] [people] [could] care less . 
A|42| A: [Uh-huh ,] uh-huh . 
B|43| B: [And [, uh ,] or] [they] fool [the [,] the] defense [in] thinking [that] [they're [,] you know ,] [because] [when] [they] go through [those] processes [they] [kind of] pick [out] [who] [they] [want] . 
A|44| A: _Oh [,_ of course] . It's [, it's] political maneuvering . The [, the] one side [is] looking for [someone] whose face [they] [think] will [, you know ,] _want to_ hang _everyone_ , [and] [the] other one [is] [going to] look for [someone] very sympathetic . They're [not] looking for [someone] who's [going _to] be_ [the] most reasoned [or] sensible [or] rational juror . *whose who's Neither side wants [that] . _They_ _want to_ find [a] juror that's [going to] [, uh ,] [be] most persuadable [by] their arguments _, you know ._ 
B|45| B: Exactly . 
A|46| A: [Uh , I] wish [it] were [a] little bit harder [to] [not] serve [on] juries actually [. [I] mean] [, I [know] ,] _it ,_ _it [,_ it's] tricky [because] [I [know] [,] you know ,] an awful [lot of] intelligent [people] [who] [just] , well [I'm] too busy [to] serve [on] [a jury] , 
B|47| B: [Uh-huh .] 
A|48| A: so I'll tell them [that] [and] [they] won't [, or] [just] [, you know ,] [just] answer one [of] [the] questions [the] wrong way [because] [you] can do [that [,] you know ,] 
B|49| B: [Oh ,] yeah [. Well ,] 
A|50| A: [they] [just] say do [you] believe [in] such [and] such [. Uh ,] 
B|51| B: [I guess] [it's just] [that] maybe [people] [are] [, you know ,] upset [at] court [, you know .] If _it [was_ [,] if] _it was_ [a] [, [a] family] member [of] theirs [, though] [that was] innocent [and [,] then] _they'd_ [want [to] be] [on] [that] _jury ._ 
A|52| A: [Right .] Course , [they'd] [be] , [they would] [be] barred , [but] 
B|53| B: [But [,] uh , [if] everyone] [would] take [it , I] [think] [if everyone] took [it] seriously 
A|54| A: [Uh-huh .] [Yeah] , well [it] sounds [like] we both need [to] [get] [out] [there] [and] serve [on] [a jury .] 
B|55| B: [Yeah .] 
A|56| A: [I] hope we're [called] _up_ before too long . 
B|57| B: [I would] love [to be] [called] [, I'm] ready [to] go [They] [just] haven't [called] [me] [up] yet 
A|58| A: [They] will , [they] will eventually . Okay , well [it _was] nice talking_ [with] _you ._ 
B|59| B: It [was nice talking] [to] [you .] 
A|60| A: _Bye-bye ._ 
B|61| B: [Bye-bye .] 


TURN DETAILS:
Turn ID=0| A | A : Well , uh , I don't have strong feelings about changes to be made in the , uh , jury system , do you ?
	Free: Pattern=you, Pattern=have, Pattern=system, Pattern=about, Pattern=in the , uh ,, Pattern=jury, Pattern=to be, Pattern=Well ,, Pattern=, uh , I don't
	Constrained: Pattern=in the ,, Pattern=, uh , I, Pattern=, I, Pattern=the ,, Pattern=I don't, Pattern=don't, Pattern=to, Pattern=in the, Pattern=I, Pattern=, I don't, Pattern=in, Pattern=, uh ,, Pattern=be, Pattern=uh ,, Pattern=the
Turn ID=1| B | B : Uh , not at all . In fact , I'm graduating from college in about a week and this past semester I've taken two criminal justice classes and have discussed a lot on trials .
	Free: Pattern=have, Pattern=a, Pattern=and, Pattern=not at, Pattern=from, Pattern=in, Pattern=a lot, Pattern=, I'm, Pattern=about, Pattern=Uh ,, Pattern=on, Pattern=all, Pattern=, not, Pattern=this
	Constrained: Pattern=I'm, Pattern=a, Pattern=at, Pattern=not
Turn ID=2| A | A : Uh , well then you must know a lot more about this than I do
	Free: Pattern=more, Pattern=you, Pattern=then, Pattern=I, Pattern=than, Pattern=know, Pattern=a lot, Pattern=this, Pattern=about, Pattern=Uh ,
	Constrained: Pattern=a
Turn ID=3| B | B : Uh , I think , I think , uh , the system right now , you know , should , you know , is fine . I think it should be by a jury . I don't think the judge should have , I mean he's just there kind of like the referee
	Free: Pattern=kind of, Pattern=just, Pattern=there, Pattern=system, Pattern=. I, Pattern=I don't, Pattern=think, Pattern=is, Pattern=a jury ., Pattern=judge, Pattern=have , I, Pattern=like the, Pattern=, you know ,, Pattern=, I, Pattern=it, Pattern=Uh , I, Pattern=, uh ,, Pattern=be, Pattern=, I mean, Pattern=the, Pattern=, the, Pattern=by a jury
	Constrained: Pattern=you, Pattern=have, Pattern=a jury, Pattern=I, Pattern=, you know, Pattern=Uh ,, Pattern=jury, Pattern=like, Pattern=I mean, Pattern=don't, Pattern=by, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=jury ., Pattern=, I, Pattern=a, Pattern=know, Pattern=have ,, Pattern=, you, Pattern=uh ,, Pattern=the
Turn ID=4| A | A : Uh-huh , Uh-huh .
	Free: Pattern=Uh-huh ,, Pattern=Uh-huh .
	Constrained: 
Turn ID=5| B | B : Uh , I don't , I don't even think that it should be unanimous either . Uh ,
	Free: Pattern=either, Pattern=unanimous, Pattern=be, Pattern=that, Pattern=. Uh ,, Pattern=it, Pattern=Uh , I, Pattern=, I don't, Pattern=think
	Constrained: Pattern=, I, Pattern=I, Pattern=don't, Pattern=I don't, Pattern=Uh ,
Turn ID=6| A | A : Well , what about the idea that one is only guilty , uh , when proven guilty beyond a reasonable doubt ? I thought that was the point of , uh , a unanimous jury was the idea that if everyone agrees then there shouldn't be any reasonable doubt .
	Free: Pattern=of, Pattern=, uh , when, Pattern=I, Pattern=Well ,, Pattern=unanimous, Pattern=the, Pattern=was, Pattern=that, Pattern=what, Pattern=if everyone, Pattern=there, Pattern=then, Pattern=a, Pattern=about, Pattern=that was, Pattern=, a, Pattern=is, Pattern=jury, Pattern=, uh ,, Pattern=be
	Constrained: Pattern=everyone, Pattern=, when, Pattern=a, Pattern=if, Pattern=, uh ,, Pattern=uh ,, Pattern=when, Pattern=was, Pattern=that
Turn ID=7| B | B : Uh-huh . Right .
	Free: Pattern=Right ., Pattern=Uh-huh .
	Constrained: 
Turn ID=8| A | A : But , if there are some people who don't agree uh , then there must be , it seems to be there must be at least a reasonable doubt for some people .
	Free: Pattern=, then, Pattern=people, Pattern=there, Pattern=it, Pattern=are, Pattern=at, Pattern=, if, Pattern=be, Pattern=uh ,, Pattern=don't, Pattern=to be, Pattern=But ,, Pattern=who, Pattern=a
	Constrained: Pattern=to, Pattern=if, Pattern=be, Pattern=then
Turn ID=9| B | B : Exactly . Uh-huh . Uh , I don't know . I , uh , you , you rarely hear , you hear , of course there's cases where someone has been put in , in , in , uh , prison , uh , falsely accused but , uh , more than likely the people that are on the , the jury know what they're doing . Uh , I mean you ,
	Free: Pattern=I ,, Pattern=more, Pattern=you, Pattern=know what they're doing, Pattern=are, Pattern=. I, Pattern=there's, Pattern=falsely, Pattern=, in, Pattern=put, Pattern=, the, Pattern=. Uh ,, Pattern=people, Pattern=, uh , you, Pattern=Uh-huh ., Pattern=hear ,, Pattern=Uh , I, Pattern=the ,, Pattern=someone, Pattern=than, Pattern=, of course, Pattern=in, Pattern=where, Pattern=, you, Pattern=, uh ,, Pattern=know ., Pattern=on, Pattern=, I mean, Pattern=the, Pattern=, I don't know, Pattern=the jury, Pattern=that, Pattern=but
	Constrained: Pattern=of, Pattern=you, Pattern=what, Pattern=don't know, Pattern=I, Pattern=jury, Pattern=don't, Pattern=, of, Pattern=, I, Pattern=I don't, Pattern=Uh ,, Pattern=, I don't, Pattern=in, Pattern=know, Pattern=, you, Pattern=, uh ,, Pattern=I mean, Pattern=uh ,, Pattern=the
Turn ID=10| A | A : Really ? Have you served on a jury ?
	Free: Pattern=a jury, Pattern=you, Pattern=on
	Constrained: Pattern=jury, Pattern=a
Turn ID=11| B | B : Never .
	Free: 
	Constrained: 
Turn ID=12| A | A : I never have either , but my friends , my few friends who have , uh , say just the opposite They say they're , uh , remarkably incompetent . And , uh , don't know what they're doing and say one thing in the courtroom and then as soon as they get in the back room they just start letting all their prejudices hang out and to , to air , and all that .
	Free: Pattern=either, Pattern=don't know, Pattern=and, Pattern=out and, Pattern=have ,, Pattern=never, Pattern=, uh ,, Pattern=to, Pattern=And , uh ,, Pattern=get, Pattern=They, Pattern=they're ,, Pattern=just, Pattern=have, Pattern=know what they're doing, Pattern=they, Pattern=then, Pattern=who, Pattern=in the, Pattern=I, Pattern=the, Pattern=all, Pattern=that, Pattern=but
	Constrained: Pattern=out, Pattern=what, Pattern=and, Pattern=in, Pattern=know, Pattern=, uh ,, Pattern=don't, Pattern=And, Pattern=have, Pattern=uh ,, Pattern=the
Turn ID=13| B | B : Huh . Well , you would think that they would get that in the , uh , when the prosecution and defense are choosing the jury you would think that those would come out and I , I know they automatically , when you go through , uh , when you're chosen is , you're automatically like a , a , a professor in criminal justice or something like that , that you're automatically , no they don't want you on the jury .
	Free: Pattern=, I know, Pattern=they, Pattern=and, Pattern=are, Pattern=. Well ,, Pattern=, that, Pattern=like, Pattern=would, Pattern=those, Pattern=get, Pattern=or something like that ,, Pattern=you, Pattern=, uh , when, Pattern=, when, Pattern=they would, Pattern=jury ., Pattern=a, Pattern=out and, Pattern=think, Pattern=in, Pattern=in the , uh ,, Pattern=, you, Pattern=, a, Pattern=is, Pattern=I , I, Pattern=on, Pattern=the, Pattern=the jury, Pattern=that, Pattern=they don't want
	Constrained: Pattern=I ,, Pattern=, when, Pattern=know, Pattern=jury, Pattern=like, Pattern=or, Pattern=when, Pattern=that ,, Pattern=that, Pattern=I know, Pattern=in the ,, Pattern=want, Pattern=you, Pattern=out, Pattern=like that, Pattern=they, Pattern=, I, Pattern=a, Pattern=and, Pattern=the ,, Pattern=in the, Pattern=I, Pattern=Well ,, Pattern=in, Pattern=, uh ,, Pattern=or something, Pattern=uh ,, Pattern=the, Pattern=would, Pattern=don't
Turn ID=14| A | A : Right , , they don't want anyone with anyone with particular experience or knowledge of the legal system .
	Free: Pattern=of, Pattern=Right ,, Pattern=or, Pattern=the legal system, Pattern=with, Pattern=they don't want
	Constrained: Pattern=want, Pattern=they, Pattern=system, Pattern=the, Pattern=don't
Turn ID=15| B | B : Exactly . Uh-huh , exactly . Uh ,
	Free: Pattern=. Uh ,, Pattern=Uh-huh ,
	Constrained: Pattern=Uh ,
Turn ID=16| A | A : And they tend , and since anyone can get out of it who basically says they don't want to do it , I mean , you know , it's , it's anyone can get out of jury just about , and , uh , so , it , it's , uh , it's not really my peers that , if I were let's say I were arrested falsely or not and put up for a jury I wouldn't feel that , uh , I would be being tried by a jury of my peers .
	Free: Pattern=of, Pattern=out, Pattern=and ,, Pattern=I, Pattern=, if, Pattern=it , I, Pattern=jury, Pattern=, I mean, Pattern=falsely, Pattern=up, Pattern=they don't want, Pattern=not, Pattern=And, Pattern=just, Pattern=they, Pattern=, uh , I, Pattern=who, Pattern=, you know ,, Pattern=it, Pattern=and, Pattern=a jury, Pattern=about, Pattern=, it's, Pattern=want to, Pattern=that , uh ,, Pattern=it ,, Pattern=, it's , it's, Pattern=or, Pattern=I would, Pattern=, uh ,, Pattern=be, Pattern=put, Pattern=that ,, Pattern=, it's ,, Pattern=get, Pattern=by a jury
	Constrained: Pattern=want, Pattern=you, Pattern=they, Pattern=, you know, Pattern=, it's, Pattern=jury, Pattern=it ,, Pattern=uh ,, Pattern=to, Pattern=by, Pattern=that ,, Pattern=, it's ,, Pattern=know ,, Pattern=you know ,, Pattern=, I, Pattern=a, Pattern=it, Pattern=and, Pattern=a jury, Pattern=I, Pattern=if, Pattern=know, Pattern=, you, Pattern=, uh ,, Pattern=I mean, Pattern=would, Pattern=don't, Pattern=that, Pattern=it's
Turn ID=17| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=18| A | A : I'd be , I mean I'd be tried by a jury of you know , people who had nothing else to do and weren't very knowledgeable about certain sorts of things , and , uh , I don't know ,
	Free: Pattern=people, Pattern=and ,, Pattern=who, Pattern=and, Pattern=about, Pattern=, I mean, Pattern=to, Pattern=by a jury, Pattern=of, Pattern=you know ,, Pattern=, uh , I don't know ,, Pattern=be
	Constrained: Pattern=know ,, Pattern=you, Pattern=, uh , I, Pattern=don't know, Pattern=I, Pattern=I don't, Pattern=know, Pattern=jury, Pattern=uh ,, Pattern=don't, Pattern=by, Pattern=, I don't know, Pattern=, I, Pattern=a, Pattern=and, Pattern=a jury, Pattern=, I don't, Pattern=, uh , I don't, Pattern=, uh ,, Pattern=I mean
Turn ID=19| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=20| A | A : I , I get a little bit nervous about it , and , uh ,
	Free: Pattern=and ,, Pattern=a, Pattern=about, Pattern=it ,, Pattern=, uh ,, Pattern=I , I, Pattern=get
	Constrained: Pattern=I ,, Pattern=, I, Pattern=I, Pattern=uh ,, Pattern=it, Pattern=and
Turn ID=21| B | B : I've , I've never I've never even been called to jury duty .
	Free: Pattern=never, Pattern=to, Pattern=called, Pattern=jury
	Constrained: 
Turn ID=22| A | A : Yeah , I , I was called once , but I was out of the country , and apparently I , apparently they thought I served so I didn't , I didn't make any noise about it I came back and they said the record showed I served , but I was out of the country at the time , so I'm pretty sure I didn't . Uh ,
	Free: Pattern=I ,, Pattern=they, Pattern=, I, Pattern=I, Pattern=at, Pattern=about, Pattern=make, Pattern=but, Pattern=. Uh ,, Pattern=called, Pattern=of, Pattern=out, Pattern=I'm, Pattern=it, Pattern=and, Pattern=I , I, Pattern=the, Pattern=Yeah, Pattern=was
	Constrained: Pattern=I ,, Pattern=, I, Pattern=Uh ,, Pattern=I
Turn ID=23| B | B : Yeah . I , uh , I don't know , I think the , I guess there's a lot of problems with the legal system
	Free: Pattern=Yeah ., Pattern=I ,, Pattern=a lot of, Pattern=with the, Pattern=, I, Pattern=the ,, Pattern=. I, Pattern=there's, Pattern=, I don't know , I, Pattern=, uh , I don't know ,, Pattern=the legal system, Pattern=I guess, Pattern=think
	Constrained: Pattern=, uh , I, Pattern=don't know, Pattern=system, Pattern=lot of, Pattern=I, Pattern=I don't, Pattern=know, Pattern=, uh ,, Pattern=don't, Pattern=a lot, Pattern=Yeah, Pattern=of, Pattern=know ,, Pattern=, I, Pattern=a, Pattern=, I don't, Pattern=, uh , I don't, Pattern=uh ,, Pattern=the, Pattern=, I don't know, Pattern=with
Turn ID=24| A | A : Yeah , well , I I , I don't know , I definitely feel like we need to keep it at least unanimous because , uh , you know , there's the classic sort of TO KILL A MOCKINGBIRD kind of story where you get , you know ,
	Free: Pattern=of, Pattern=kind of, Pattern=you, Pattern=, uh , you, Pattern=it, Pattern=at, Pattern=the, Pattern=to, Pattern=Yeah, Pattern=get, Pattern=, you know ,, Pattern=because, Pattern=there's, Pattern=, I I , I don't, Pattern=where, Pattern=unanimous, Pattern=, I don't know , I, Pattern=like
	Constrained: Pattern=I ,, Pattern=you, Pattern=, I, Pattern=don't know, Pattern=I, Pattern=, you know, Pattern=I don't, Pattern=, I don't, Pattern=, uh ,, Pattern=don't, Pattern=, I don't know, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=I , I
Turn ID=25| B | B : Uh-huh . Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=26| A | A : And , uh , it seems to me that if you could just have a simple majority or something you could pretty much you know , browbeat the jury , a majority , in the , of the , a majority of the jury ,
	Free: Pattern=in the ,, Pattern=you, Pattern=me, Pattern=if, Pattern=, a, Pattern=or something, Pattern=, in, Pattern=to, Pattern=could, Pattern=And , uh ,, Pattern=of, Pattern=you know ,, Pattern=just, Pattern=have, Pattern=, of, Pattern=a, Pattern=it, Pattern=the ,, Pattern=the jury, Pattern=that
	Constrained: Pattern=you, Pattern=And, Pattern=a, Pattern=the ,, Pattern=in the, Pattern=in, Pattern=know, Pattern=jury, Pattern=or, Pattern=, uh ,, Pattern=of, Pattern=know ,, Pattern=uh ,, Pattern=the
Turn ID=27| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=28| A | A : that's hard to say . Uh , so , it's , it's , uh , you know , saying , well , look we don't like the way he looks and , let's , uh , let's throw the rascal in jail and stuff .
	Free: Pattern=, uh , you, Pattern=and ,, Pattern=, you know ,, Pattern=and, Pattern=in, Pattern=, it's , it's, Pattern=, uh ,, Pattern=the, Pattern=don't, Pattern=to, Pattern=like the, Pattern=, it's ,, Pattern=. Uh ,
	Constrained: Pattern=you, Pattern=and, Pattern=, you know, Pattern=like, Pattern=, uh ,, Pattern=, it's ,, Pattern=it's, Pattern=know ,, Pattern=you know ,, Pattern=, it's, Pattern=Uh ,, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=the
Turn ID=29| B | B : Right .
	Free: Pattern=Right .
	Constrained: 
Turn ID=30| A | A : And you also get a lot of , uh , juries are extremely , uh , and from what I hear , I , I have , I have some friends who do expert witness testimony and they say that , uh , juries are extremely vulnerable to , uh , sort of emotional pitches , you know , the prosecutor will want to , oh , I don't know show the , show the mugging victim , you know , show what the nice person he was and what a family life , and basically get the jury to be very sympathetic with the victim , and , uh , or , or , uh , if it's a corporation , that was , uh , you know , harming some individual or something like that , they get very much , well , you know , it's just a big faceless corporation . Let's , let's make them pay as much as possible . Things like that .
	Free: Pattern=you, Pattern=and ,, Pattern=nice, Pattern=from, Pattern=, uh , or, Pattern=make, Pattern=that , uh ,, Pattern=have , I, Pattern=to, Pattern=was, Pattern=to be, Pattern=or something like that ,, Pattern=a lot of, Pattern=of, Pattern=with the, Pattern=And, Pattern=, uh , you, Pattern=have, Pattern=was ,, Pattern=like that, Pattern=it's just, Pattern=what, Pattern=they, Pattern=who, Pattern=, you know ,, Pattern=hear ,, Pattern=, I, Pattern=a, Pattern=and, Pattern=a family, Pattern=the ,, Pattern=are, Pattern=I, Pattern=, it's, Pattern=want to, Pattern=that was, Pattern=, that, Pattern=, uh , if, Pattern=, uh ,, Pattern=, or, Pattern=I , I, Pattern=the, Pattern=get, Pattern=, the, Pattern=, I don't know, Pattern=life, Pattern=the jury, Pattern=it's
	Constrained: Pattern=I ,, Pattern=want, Pattern=you, Pattern=like that, Pattern=don't know, Pattern=, you know, Pattern=I don't, Pattern=, if, Pattern=, I don't, Pattern=jury, Pattern=like, Pattern=or, Pattern=don't, Pattern=was, Pattern=that ,, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=just, Pattern=have, Pattern=, I, Pattern=a, Pattern=and, Pattern=lot of, Pattern=I, Pattern=if, Pattern=know, Pattern=have ,, Pattern=, you, Pattern=, uh ,, Pattern=, or, Pattern=or something, Pattern=be, Pattern=uh ,, Pattern=the, Pattern=a lot, Pattern=to, Pattern=with, Pattern=that, Pattern=it's
Turn ID=31| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=32| A | A : So , not , I , I mean , I'm , the problem is I can't guarantee that a judge would be necessarily be much better than a jury , but I'd be real nervous having a jury not at least fully agree on what the settlements would be , things like that .
	Free: Pattern=a jury, Pattern=than, Pattern=is, Pattern=be, Pattern=, I'm, Pattern=like that, Pattern=what, Pattern=, I, Pattern=a, Pattern=not at, Pattern=I, Pattern=I , I, Pattern=on, Pattern=, I mean, Pattern=the, Pattern=judge, Pattern=would, Pattern=, the, Pattern=, not, Pattern=that, Pattern=but
	Constrained: Pattern=I ,, Pattern=I'm, Pattern=I, Pattern=at, Pattern=jury, Pattern=like, Pattern=I mean, Pattern=the, Pattern=that, Pattern=not, Pattern=, I, Pattern=a
Turn ID=33| B | B : I , uh , I I , I don't think the judge should just make the decision alone .
	Free: Pattern=I ,, Pattern=just, Pattern=, uh , I, Pattern=, I I , I don't, Pattern=think, Pattern=make, Pattern=the, Pattern=judge
	Constrained: Pattern=I ,, Pattern=, I, Pattern=I, Pattern=I don't, Pattern=, I don't, Pattern=, uh ,, Pattern=don't, Pattern=uh ,, Pattern=I , I
Turn ID=34| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=35| B | B : Least with the jury you have twelve people , you know that are going to decide , you know ,
	Free: Pattern=going to, Pattern=you, Pattern=, you know ,, Pattern=are, Pattern=, you know, Pattern=twelve, Pattern=with the, Pattern=people, Pattern=have, Pattern=the jury, Pattern=that
	Constrained: Pattern=you, Pattern=, you know, Pattern=jury, Pattern=the, Pattern=to, Pattern=with, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you
Turn ID=36| A | A : Uh-huh . Well , how about having a jury and a judge work together on it somehow ? I wonder if that's possible ? I guess the judge's time is worth too much , though .
	Free: Pattern=. Well ,, Pattern=about, Pattern=I guess, Pattern=is, Pattern=judge, Pattern=, though, Pattern=Uh-huh ., Pattern=a, Pattern=it, Pattern=and, Pattern=a jury, Pattern=I, Pattern=if, Pattern=on, Pattern=the
	Constrained: Pattern=jury, Pattern=Well ,, Pattern=a, Pattern=I
Turn ID=37| B | B : judge
	Free: Pattern=judge
	Constrained: 
Turn ID=38| A | A : They pay that judge , they pay those jury members very little money compared to that judge
	Free: Pattern=They, Pattern=they, Pattern=jury, Pattern=judge, Pattern=to, Pattern=those, Pattern=that
	Constrained: 
Turn ID=39| B | B : Right , exactly
	Free: Pattern=Right ,
	Constrained: 
Turn ID=40| A | A : He makes more money in an hour than all twelve of them put together .
	Free: Pattern=put, Pattern=of, Pattern=more, Pattern=than, Pattern=in, Pattern=twelve, Pattern=all
	Constrained: 
Turn ID=41| B | B : Probably , yeah Yeah . But , uh , no , it's , it's sad , though , that , uh , that the people , though , that you , you , somebody's life is in twelve people's hands and sometimes those twelve people could care less .
	Free: Pattern=Yeah ., Pattern=you, Pattern=people, Pattern=and, Pattern=, that, Pattern=in, Pattern=, you, Pattern=is, Pattern=, uh ,, Pattern=, though, Pattern=could, Pattern=those, Pattern=that , uh ,, Pattern=, it's , it's, Pattern=twelve, Pattern=the, Pattern=But ,, Pattern=life
	Constrained: Pattern=you, Pattern=, it's, Pattern=, uh ,, Pattern=uh ,, Pattern=Yeah, Pattern=that ,, Pattern=, it's ,, Pattern=that, Pattern=it's
Turn ID=42| A | A : Uh-huh , uh-huh .
	Free: Pattern=Uh-huh ,
	Constrained: 
Turn ID=43| B | B : And , uh , or they fool the , the defense in thinking that they're , you know , because when they go through those processes they kind of pick out who they want .
	Free: Pattern=out, Pattern=they're ,, Pattern=they, Pattern=the ,, Pattern=, uh , or, Pattern=in, Pattern=when, Pattern=, the, Pattern=that, Pattern=want, Pattern=kind of, Pattern=who, Pattern=, you know ,, Pattern=because, Pattern=And , uh ,, Pattern=those
	Constrained: Pattern=you, Pattern=And, Pattern=, you know, Pattern=or, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you, Pattern=, uh ,, Pattern=, or, Pattern=uh ,, Pattern=the
Turn ID=44| A | A : Oh , of course . It's , it's political maneuvering . The , the one side is looking for someone whose face they think will , you know , want to hang everyone , and the other one is going to look for someone very sympathetic . They're not looking for someone who's going to be the most reasoned or sensible or rational juror . *whose who's Neither side wants that . They want to find a juror that's going to , uh , be most persuadable by their arguments , you know .
	Free: Pattern=going to, Pattern=everyone, Pattern=They, Pattern=they, Pattern=or, Pattern=the, Pattern=by, Pattern=, the, Pattern=that, Pattern=not, Pattern=, you know ,, Pattern=a, Pattern=and, Pattern=someone, Pattern=, it's, Pattern=want to, Pattern=, of course, Pattern=think, Pattern=Oh ,, Pattern=is, Pattern=, uh ,, Pattern=be, Pattern=, you know ., Pattern=to be
	Constrained: Pattern=want, Pattern=you, Pattern=, of, Pattern=, you know, Pattern=to, Pattern=it's, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you, Pattern=know ., Pattern=be, Pattern=uh ,, Pattern=the
Turn ID=45| B | B : Exactly .
	Free: 
	Constrained: 
Turn ID=46| A | A : Uh , I wish it were a little bit harder to not serve on juries actually . I mean , I know , it , it , it's tricky because I know , you know , an awful lot of intelligent people who just , well I'm too busy to serve on a jury ,
	Free: Pattern=I'm, Pattern=. I, Pattern=, it's, Pattern=it ,, Pattern=I mean, Pattern=on, Pattern=to, Pattern=, I know, Pattern=know ,, Pattern=people, Pattern=just, Pattern=who, Pattern=, you know ,, Pattern=a, Pattern=because, Pattern=it, Pattern=Uh , I, Pattern=lot of, Pattern=a jury, Pattern=I know, Pattern=not
	Constrained: Pattern=you, Pattern=it, Pattern=I, Pattern=, you know, Pattern=Uh ,, Pattern=jury, Pattern=it's, Pattern=I know, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=, I, Pattern=a, Pattern=know, Pattern=, you
Turn ID=47| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=48| A | A : so I'll tell them that and they won't , or just , you know , just answer one of the questions the wrong way because you can do that , you know ,
	Free: Pattern=of, Pattern=you, Pattern=just, Pattern=they, Pattern=and, Pattern=, or, Pattern=the, Pattern=that ,, Pattern=that, Pattern=, you know ,, Pattern=because
	Constrained: Pattern=you, Pattern=, you know, Pattern=or, Pattern=that, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you
Turn ID=49| B | B : Oh , yeah . Well ,
	Free: Pattern=. Well ,, Pattern=Oh ,
	Constrained: Pattern=Well ,
Turn ID=50| A | A : they just say do you believe in such and such . Uh ,
	Free: Pattern=you, Pattern=just, Pattern=they, Pattern=and, Pattern=in, Pattern=. Uh ,
	Constrained: Pattern=Uh ,
Turn ID=51| B | B : I guess it's just that maybe people are , you know , upset at court , you know . If it was , if it was a , a family member of theirs , though that was innocent and , then they'd want to be on that jury .
	Free: Pattern=it was, Pattern=, then, Pattern=of, Pattern=and ,, Pattern=it's just, Pattern=a family, Pattern=are, Pattern=at, Pattern=, if, Pattern=I guess, Pattern=, a, Pattern=on, Pattern=, though, Pattern=that, Pattern=they'd, Pattern=people, Pattern=was ,, Pattern=jury ., Pattern=, you know ,, Pattern=a, Pattern=want to, Pattern=that was, Pattern=, you know ., Pattern=to be
	Constrained: Pattern=want, Pattern=you, Pattern=just, Pattern=, you know, Pattern=jury, Pattern=to, Pattern=was, Pattern=know ,, Pattern=you know ,, Pattern=then, Pattern=a, Pattern=it, Pattern=and, Pattern=I, Pattern=if, Pattern=know, Pattern=, you, Pattern=know ., Pattern=be, Pattern=that, Pattern=it's
Turn ID=52| A | A : Right . Course , they'd be , they would be barred , but
	Free: Pattern=they would, Pattern=be, Pattern=Right ., Pattern=but, Pattern=they'd
	Constrained: Pattern=they, Pattern=would
Turn ID=53| B | B : But , uh , if everyone would take it , I think if everyone took it seriously
	Free: Pattern=if everyone, Pattern=it, Pattern=, uh , if, Pattern=think, Pattern=it , I, Pattern=would, Pattern=But ,
	Constrained: Pattern=everyone, Pattern=, I, Pattern=it, Pattern=, if, Pattern=it ,, Pattern=, uh ,, Pattern=uh ,, Pattern=I, Pattern=if
Turn ID=54| A | A : Uh-huh . Yeah , well it sounds like we both need to get out there and serve on a jury .
	Free: Pattern=out, Pattern=there, Pattern=Uh-huh ., Pattern=like, Pattern=a jury ., Pattern=on, Pattern=to, Pattern=Yeah, Pattern=get, Pattern=it, Pattern=and
	Constrained: Pattern=jury, Pattern=jury ., Pattern=a, Pattern=a jury
Turn ID=55| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=56| A | A : I hope we're called up before too long .
	Free: Pattern=called, Pattern=up, Pattern=I
	Constrained: 
Turn ID=57| B | B : I would love to be called , I'm ready to go They just haven't called me up yet
	Free: Pattern=called, Pattern=me, Pattern=I would, Pattern=They, Pattern=just, Pattern=up, Pattern=to, Pattern=, I'm, Pattern=to be
	Constrained: Pattern=I'm, Pattern=I, Pattern=be, Pattern=would, Pattern=to
Turn ID=58| A | A : They will , they will eventually . Okay , well it was nice talking with you .
	Free: Pattern=it was, Pattern=They, Pattern=they, Pattern=you ., Pattern=was nice talking, Pattern=with
	Constrained: Pattern=it, Pattern=nice, Pattern=you, Pattern=was
Turn ID=59| B | B : It was nice talking to you .
	Free: Pattern=was nice talking, Pattern=you ., Pattern=to
	Constrained: Pattern=nice, Pattern=you, Pattern=was
Turn ID=60| A | A : Bye-bye .
	Free: Pattern=Bye-bye .
	Constrained: 
Turn ID=61| B | B : Bye-bye .
	Free: Pattern=Bye-bye .
	Constrained: 
