A|0| A: Ready _to_ talk ? 
B|1| B: _I_ guess _so_ 
A|2| A: _Okay ._ 
B|3| B: [Okay .] 
A|4| A: Uh _, I_ _want to_ talk _about_ _, um ,_ _our_ family _budget_ _, and_ _the_ _times_ _that it's_ _worked_ _and_ _the_ _times_ _that_ _it_ hasn't _worked_ _and ,_ give _you_ _a_ general description _of_ _it_ 
B|5| B: [Okay .] Yeah . 
A|6| A: bit . Tell me _how_ yours works _. Well _,_ at the_ [I] introduced _you_ _a little_ bit _to_ _it _,_ a_ few minutes ago _, when_ [I] _said_ _that we_ _are_ _, uh ,_ _we're_ _on the_ east coast _now_ . 
B|7| B: _Uh-huh ._ 
A|8| A: My _husband_ _quit_ _a_ perfectly wonderful job _and_ _decided_ _that_ , _well _,_ we both_ _decided_ _we_ wanted _to_ move _to_ North Carolina . 
B|9| B: _Uh-huh ._ 
A|10| A: _And_ [so] naturally _we_ _put_ ourselves _, we_ looked _at_ _our budget_ , 
B|11| B: Yeah . 
A|12| A: _and_ _so ,_ _what_ _we did_ _was_ draw _up_ _a_ _budget_ _that we_ thought _, uh ,_ _was_ _realistic_ . 
B|13| B: _Uh-huh ._ 
A|14| A: _And , uh _,_ so _,_ we_ had _to make_ _some_ adjustments _because _we_ _really_ are_ _kind of_ looking _for_ _something_ _that we want _to_ do_ _and_ _he_ wants _to do_ _that's_ satisfactory _, and_ _we've been_ here seven _months_ _and_ he's still hasn't hit _up_ _on anything_ permanently . 
B|15| B: _Oh _, no_ ._ 
A|16| A: _So _,_ you_ _see ,_ 
B|17| B: That throws [the] [budget] _out of_ whack real fast . 
A|18| A: _Well , we_ actually planned _for about_ _one year_ . 
B|19| B: _Oh ,_ good . 
A|20| A: Uh _, that_ God _because_ , *listen _it_ _never_ occurred _to_ _it_ _never_ occurred _to_ _us_ _that_ _it_ would take seven _months_ . 
B|21| B: Really . That [was] smart . Yeah . 
A|22| A: _And , uh ,_ _what_ _we did_ [was] _just _,_ uh ,_ decide _how_ _we_ had _been_ spending _our_ _money_ before , 
B|23| B: _Uh-huh ._ 
A|24| A: _and then we_ _put_ _that_ _on the_ _computer_ _and then we_ took _about_ _three months_ _and , uh _,_ and_ adjusted , _where _we_ could_ _come_ _down_ _and_ _where _we_ didn't_ _want to_ _come_ _down_ , 
B|25| B: _Oh _,_ uh-huh ._ Yeah . 
A|26| A: _and _we_ _really_ _,_ uh ,_ lessened _it _,_ uh ,_ _our_ living _expenses_ _, uh ,_ _more_ than _what_ _we_ thought _we_ would . 
B|27| B: Wow , [that's] great . 
A|28| A: _But ,_ 
B|29| B: Did _you _have_ a_ special program _on your_ [computer] [to do] [that] _or_ [was] this [just] _your_ _own design_ [of] , 
A|30| A: [Oh ,] [just] _our_ [own design] . 
B|31| B: _Uh-huh ._ 
A|32| A: [Uh-huh .] 
B|33| B: Gosh . 
A|34| A: _And_ _the _,_ so _,_ but_ _we've_ had budgets [that] _didn't_ work _when_ _our _,_ uh _,_ you know _,_ of_ _our first_ fifteen _years_ [or] _eighteen years_ [of] being _married_ nothing _worked_ 
B|35| B: Yeah 
A|36| A: _We_ spent _too_ _much_ _money_ , until _our_ children _went_ [to] _college_ _, so _._ So ,_ tell me _about_ , 
B|37| B: Yeah . 
A|38| A: [do] [you] _all _,_ uh _,_ have a_ [budget] ? 
B|39| B: [Well ,] [we've been] [married] [for] five _and a_ half [years] [and we] started _out_ without kids [, of] _course_ [, and] _found_ [it] [much] easier [to] _save and_ used [to do] [a] lot [more] fun kinds [of] [of] _things_ [and , uh ,] [did] [really [,] um [,] you know [,] have a] real strict [but] , [budget] [but] [, uh _,] the_ [about] [and] [to] [our [,] when] [we] [first] got [married] _we were_ _in_ graduate _school_ [and _we] were_ [just [,] you know ,] dirt poor . Then [when] [we] got [our first] jobs after [about] [a] [year] [of] marriage [we] [decided] we'd _bank_ my salary [so] [we could] buy [a] house [. So [,] we] virtually [did] [that] [for about] _two_ _years ,_ which [worked] real [well [,] [and] then] moved from California [where we] realized [we could] [never] buy [a] house _anyway_ _no_ matter [how] [much] [we] saved [, and] moved [to] Texas , bought [a] house immediately [, you know ,] which [, of] _course_ , _is_ [now] devalued with [the] housing market , 
A|40| A: Wonderful . Yes . 
B|41| B: [so [,] I] _don't_ [know] _if_ _we , [we_ did] [a] good thing [to] buy [a] house [or] _not_ [but] [at] least [we've] got [a] _place_ [to] live . Um [, so ,] [now] , since [, uh [,] we] [have a] [three] _year old_ _and a two year old_ [now] [, um ,] 
A|42| A: Three [and a two year old] . 
B|43| B: [Uh-huh .] 
A|44| A: Bang , *one _utt_ ?? bang . 
B|45| B: That's , [that's] [, that] threw [our budget] [really] _out of_ whack [too] . An _we [,_ um [,] have] [been] [just] forced _to budget_ [much] [more] [because] [I] [quit] working _to be_ _home_ with [the] kids . [And [,] um [,] we] [just] [really] [have] [, uh [,] I] _don't_ [know _,] we ,_ [we've] tried different [times] , [we've] _done_ like [a] survey [of] like taking [, you know _,] the_ past [three months] [of] [where] [all] [the] [money] [went] . 
A|46| A: [Uh-huh .] 
B|47| B: [And] [we really] _don't spend_ [on anything] [much] _of a_ luxury [or] [anything] [at] [all [,] but] [it] seems like _there's_ [, um ,] [times] [when] [we] [just] _have to_ get _out_ [where] _we'll_ go [and] like get [a] baby-sitter [and] _we'll_ go [and] _we'll_ blow [, you know ,] fifty , sixty _dollars_ _in_ [one] _night_ _going_ _out_ [to] eat , _going _to_ a_ show [or] doing [something] [, you know] . 
A|48| A: _Well , I_ think [that's] important [for] [your] [budget] [to be] [for] [it] [to] work though [, [you] [have] [to] _do] something_ . 
B|49| B: "Yeah , _that's the_ hard part [because] [when] [we] sit [down] [to make] [it [,] we] try [to make] [it] real spartan [and] real narrow [so] [we] _can_ [put] [a] certain amount _in_ savings every week [and then] [it's] _not_ [really] [that] [realistic] [because we] [do] find [that we want to] go [and] [do something] [or] splurge [for] [, you know ,] birthday [for] somebody [or] [, you know ,] even _we , we_ even [do] _things_ real frugally [for] [the] kids [, we] get [a] lot [of] toys [and] clothes [and] stuff [at] garage sales [or] from _friends_ [because] they _don't_ [know] [the] difference [at] this age [, you know ,] whether they're JORDACHE new [or] whether they're *listen; ""because"" may start new [utt] unit [you know ,] something" 
A|50| A: Of [course] [not] . 
B|51| B: [and] they're [both] boys [so] they [just] [one year] after [the] other _in_ each other's clothes [, so .] [But [,] um ,] _that's the_ hardest part _for us_ _is_ [that it's] [really [,] um [,] you know ,] budgeting [and] [some] extra _things_ [, you know [,] that] [are] [more] [, you know ,] nonessential items . 
A|52| A: _Well , I_ [found] [, uh [,] that] , [in] [the] [place] [that] _it was_ harder [for] me [to] stick [to a] [budget] [was] [not] [where [we] were] concerned [, but] [where] maybe [our] [friends] [were] concerned [and] [our] relatives [and] parents . 
B|53| B: [Uh-huh .] 
A|54| A: Uh [, [we ,] we] tended [to] [want to] keep [on] giving lavish , gifts _as_ [, we] had [done] before . 
B|55| B: Yeah . Yeah . [Uh-huh .] 
A|56| A: [And] [I] [really] believe [that] [if] _you're going to_ cut [down] [on] yourself [, you] need [to] cut [down] somewhat [on _your] friends_ . 
B|57| B: On [your friends] , [that's] true , [that's] true [. [Well ,] we] [have] [so] _many_ unexpected _things_ [come] [up] [so] often [it] seems with [, we both] [have] older cars [and] [something] _will_ [come] [up] [and] wind [up] having _to spend_ [a] _thousand dollars_ [, you know ,] [on the] car [in] [two] [months] [or] [something] , 
A|58| A: Yes . 
B|59| B: [and [,] you know [,] a] lot [of] _things_ like [that] _that [really_ are] hard [to] plan [for] . [And , uh ,] 
A|60| A: _Well , I_ [really] [do] [, I] think [you [have] [to] budget] those [things] though . 
B|61| B: Yeah , [kind of] [put] [in] [a] certain amount _per_ [year] , *82 [and] 84 same [utt] ? 
A|62| A: Yes . 
B|63| B: [you're going to] [have] [on] extra [expenses] [for] car . 
A|64| A: Exactly , although [so] [much] [per] month [anyway] . 
B|65| B: Yeah , yeah . 
A|66| A: [And , uh [,] [that] really] should [be] [in] [your] [but] [if] [you] [don't spend] [it ,] [it] should [be] [in] [your] [bank] account _at the end of the_ month 
B|67| B: Yeah [our] biggest _way_ [of] saving [money] _is_ [then] [to] stop [all] these deductions [, um [,] you know ,] _is_ [to] , let's [see ,] [now] [, I] forget which _way_ [we] [do] [it] . [We] [don't] list [all] [the] deductions [and then we] get [more] [money] back [, you know [,] [at the] end of _the] year_ , 
A|68| A: [Oh , no] [, no] [, no] [, no .] 
B|69| B: [so ,] [that's] [not] [a] good _way_ [to] 
A|70| A: You [don't] [want] [the] government [to spend] [your] [money] . You [want [to] be] able , 
B|71| B: _that's what_ my [husband] [said] [, so] this last [year] [he] changed [it [,] of] [course] [, [we] didn't] get hardly [and then] nearly [as] [much] back _and it was_ like oh [, no .] Better find another _way_ [of] saving [money] 
A|72| A: [Well [,] uh [,] but] [I] [do] realize [that] [, that] [is] [realistic] [for] [some] people , 
B|73| B: Yeah . 
A|74| A: [and it was] [for us] [many] [years ,] [for] [many] [years] . 
B|75| B: Yeah . Yeah . 
A|76| A: Uh [, and] [if] [, and] [if] [that's the] only [way] [that] [will] , [it] [will] [make] [you] [save and] [have _a] little_ nest egg [at the end of _the] [,_ [the] year] [then] doggone [it] [that's what] [you] should [do] . 
B|77| B: Yeah , [because we] [don't] miss [it [,] [we] really] [don't] [, when] [it's] [just] taking _out [of_ the] paycheck [and] stuff [, so .] [But] [we're] trying [to] [put] [a little] [money] away [for] [the] kids [because we] _can_ envision [the [,] uh ,] [expenses] [for] [college] already [, you know ,] [eighteen years] away [or] whatever . 
A|78| A: [Uh-huh] [, uh-huh [.] _Well ,] I_ [was] [just] reading an article [in] [, uh [,] a] North Carolina paper today [where] [a] high [school] student obtained over [two] hundred [thousand dollars] worth [of] scholarships [for] herself by sitting [up] [at] [night] [and] typing [at] [, uh ,] letters [of] applications [to] universities . 
B|79| B: Gosh . 
A|80| A: She [was] she [was] third [out [of] a] class [of] [two] hundred [and] twenty [, so ,] [it] [can] [be] [done] . 
B|81| B: [I] guess , 
A|82| A: Where [there's] [a] [will] , [where] [there's] [a] [will] , [there's] [a] [way] , right ? 
B|83| B: [that's] fantastic . Yeah 
A|84| A: _Well , I_ [have] _enjoyed talking to you_ . 
B|85| B: [Well , I] [enjoyed talking to you] [too] , good luck [and] [don't spend] any [money] this weekend 
A|86| A: [Oh [,] I] [know] [we'll] [have to] stay [home] [and] mow [the] yard 
B|87| B: [Oh ,] boy . 
A|88| A: Bye-bye . 
B|89| B: Bye . 


TURN DETAILS:
Turn ID=0| A | A : Ready to talk ?
	Free: Pattern=to
	Constrained: 
Turn ID=1| B | B : I guess so
	Free: Pattern=I, Pattern=so
	Constrained: 
Turn ID=2| A | A : Okay .
	Free: Pattern=Okay .
	Constrained: 
Turn ID=3| B | B : Okay .
	Free: Pattern=Okay .
	Constrained: 
Turn ID=4| A | A : Uh , I want to talk about , um , our family budget , and the times that it's worked and the times that it hasn't worked and , give you a general description of it
	Free: Pattern=that it's, Pattern=of, Pattern=you, Pattern=and ,, Pattern=, um ,, Pattern=our, Pattern=worked, Pattern=the, Pattern=, and, Pattern=times, Pattern=budget, Pattern=that, Pattern=, I, Pattern=a, Pattern=it, Pattern=and, Pattern=about, Pattern=want to
	Constrained: Pattern=want, Pattern=and, Pattern=I, Pattern=to, Pattern=that, Pattern=it's
Turn ID=5| B | B : Okay . Yeah .
	Free: Pattern=Okay .
	Constrained: 
Turn ID=6| A | A : bit . Tell me how yours works . Well , at the I introduced you a little bit to it , a few minutes ago , when I said that we are , uh , we're on the east coast now .
	Free: Pattern=you, Pattern=, when, Pattern=said, Pattern=how, Pattern=, a, Pattern=it ,, Pattern=, uh ,, Pattern=on the, Pattern=, at the, Pattern=to, Pattern=we're, Pattern=are, Pattern=I, Pattern=a little, Pattern=. Well ,, Pattern=that we, Pattern=now
	Constrained: Pattern=a, Pattern=it, Pattern=at, Pattern=Well ,, Pattern=we, Pattern=when, Pattern=that, Pattern=on, Pattern=the
Turn ID=7| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=8| A | A : My husband quit a perfectly wonderful job and decided that , well , we both decided we wanted to move to North Carolina .
	Free: Pattern=quit, Pattern=a, Pattern=well ,, Pattern=decided, Pattern=we, Pattern=to, Pattern=that, Pattern=, we both, Pattern=and, Pattern=husband
	Constrained: Pattern=, we, Pattern=we, Pattern=both
Turn ID=9| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=10| A | A : And so naturally we put ourselves , we looked at our budget ,
	Free: Pattern=our budget, Pattern=And, Pattern=, we, Pattern=at, Pattern=we, Pattern=put, Pattern=so
	Constrained: Pattern=our, Pattern=budget, Pattern=we
Turn ID=11| B | B : Yeah .
	Free: 
	Constrained: 
Turn ID=12| A | A : and so , what we did was draw up a budget that we thought , uh , was realistic .
	Free: Pattern=what, Pattern=a, Pattern=and, Pattern=we did, Pattern=so ,, Pattern=, uh ,, Pattern=up, Pattern=was, Pattern=that we, Pattern=budget, Pattern=realistic
	Constrained: Pattern=so, Pattern=that, Pattern=did, Pattern=we
Turn ID=13| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=14| A | A : And , uh , so , we had to make some adjustments because we really are kind of looking for something that we want to do and he wants to do that's satisfactory , and we've been here seven months and he's still hasn't hit up on anything permanently .
	Free: Pattern=kind of, Pattern=that we want to, Pattern=for, Pattern=he, Pattern=some, Pattern=that's, Pattern=And , uh ,, Pattern=we've been, Pattern=really are, Pattern=something, Pattern=because we, Pattern=to do, Pattern=on anything, Pattern=months, Pattern=and, Pattern=, we, Pattern=to make, Pattern=, so ,, Pattern=we really, Pattern=, and, Pattern=up
	Constrained: Pattern=of, Pattern=want, Pattern=And, Pattern=and, Pattern=are, Pattern=want to, Pattern=so ,, Pattern=make, Pattern=, uh ,, Pattern=to, Pattern=that we, Pattern=that, Pattern=do, Pattern=because, Pattern=we, Pattern=really, Pattern=on, Pattern=we've, Pattern=anything, Pattern=been, Pattern=, so, Pattern=so, Pattern=And ,
Turn ID=15| B | B : Oh , no .
	Free: Pattern=Oh , no, Pattern=, no .
	Constrained: Pattern=Oh ,, Pattern=, no, Pattern=no
Turn ID=16| A | A : So , you see ,
	Free: Pattern=, you, Pattern=So ,, Pattern=see ,
	Constrained: Pattern=you
Turn ID=17| B | B : That throws the budget out of whack real fast .
	Free: Pattern=out of, Pattern=the, Pattern=budget
	Constrained: Pattern=out, Pattern=of
Turn ID=18| A | A : Well , we actually planned for about one year .
	Free: Pattern=Well , we, Pattern=for about, Pattern=one year
	Constrained: Pattern=for, Pattern=, we, Pattern=one, Pattern=about, Pattern=Well ,, Pattern=we, Pattern=year
Turn ID=19| B | B : Oh , good .
	Free: Pattern=Oh ,
	Constrained: 
Turn ID=20| A | A : Uh , that God because , *listen it never occurred to it never occurred to us that it would take seven months .
	Free: Pattern=months, Pattern=because, Pattern=it, Pattern=us, Pattern=, that, Pattern=never, Pattern=to, Pattern=that
	Constrained: Pattern=that
Turn ID=21| B | B : Really . That was smart . Yeah .
	Free: Pattern=was
	Constrained: 
Turn ID=22| A | A : And , uh , what we did was just , uh , decide how we had been spending our money before ,
	Free: Pattern=money, Pattern=what, Pattern=how, Pattern=our, Pattern=we did, Pattern=we, Pattern=, uh ,, Pattern=And , uh ,, Pattern=just ,, Pattern=been, Pattern=was
	Constrained: Pattern=did, Pattern=we, Pattern=, uh ,, Pattern=And ,, Pattern=And, Pattern=just
Turn ID=23| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=24| A | A : and then we put that on the computer and then we took about three months and , uh , and adjusted , where we could come down and where we didn't want to come down ,
	Free: Pattern=and then we, Pattern=we could, Pattern=and, Pattern=computer, Pattern=three months, Pattern=and , uh ,, Pattern=on the, Pattern=, and, Pattern=we didn't, Pattern=put, Pattern=that, Pattern=come, Pattern=down, Pattern=about, Pattern=where we, Pattern=want to
	Constrained: Pattern=want, Pattern=and ,, Pattern=months, Pattern=then, Pattern=and, Pattern=three, Pattern=where, Pattern=we, Pattern=, uh ,, Pattern=to, Pattern=didn't, Pattern=and then, Pattern=on, Pattern=the
Turn ID=25| B | B : Oh , uh-huh . Yeah .
	Free: Pattern=, uh-huh ., Pattern=Oh ,
	Constrained: 
Turn ID=26| A | A : and we really , uh , lessened it , uh , our living expenses , uh , more than what we thought we would .
	Free: Pattern=expenses, Pattern=more, Pattern=what, Pattern=our, Pattern=, uh ,, Pattern=really ,, Pattern=we really, Pattern=and we, Pattern=it ,, Pattern=we
	Constrained: Pattern=it, Pattern=really, Pattern=we, Pattern=and
Turn ID=27| B | B : Wow , that's great .
	Free: Pattern=that's
	Constrained: 
Turn ID=28| A | A : But ,
	Free: Pattern=But ,
	Constrained: Pattern=But
Turn ID=29| B | B : Did you have a special program on your computer to do that or was this just your own design of ,
	Free: Pattern=of, Pattern=just, Pattern=to do, Pattern=have a, Pattern=on your, Pattern=you have, Pattern=computer, Pattern=your, Pattern=or, Pattern=own design, Pattern=was, Pattern=that
	Constrained: Pattern=you, Pattern=have, Pattern=your, Pattern=on, Pattern=to, Pattern=do, Pattern=a
Turn ID=30| A | A : Oh , just our own design .
	Free: Pattern=Oh ,, Pattern=own design, Pattern=our, Pattern=just
	Constrained: 
Turn ID=31| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=32| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=33| B | B : Gosh .
	Free: 
	Constrained: 
Turn ID=34| A | A : And the , so , but we've had budgets that didn't work when our , uh , you know , of our first fifteen years or eighteen years of being married nothing worked
	Free: Pattern=of, Pattern=, but, Pattern=And, Pattern=years, Pattern=worked, Pattern=didn't, Pattern=, uh ,, Pattern=we've, Pattern=our first, Pattern=when, Pattern=eighteen years, Pattern=, of, Pattern=, you know ,, Pattern=the ,, Pattern=married, Pattern=or, Pattern=, so ,, Pattern=our ,, Pattern=that
	Constrained: Pattern=you, Pattern=years, Pattern=our, Pattern=, you know, Pattern=so ,, Pattern=the, Pattern=, so, Pattern=so, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you, Pattern=but, Pattern=first
Turn ID=35| B | B : Yeah
	Free: 
	Constrained: 
Turn ID=36| A | A : We spent too much money , until our children went to college , so . So , tell me about ,
	Free: Pattern=. So ,, Pattern=money, Pattern=college, Pattern=We, Pattern=went, Pattern=our, Pattern=too, Pattern=about, Pattern=, so ., Pattern=much, Pattern=to
	Constrained: Pattern=, so, Pattern=So ,, Pattern=so
Turn ID=37| B | B : Yeah .
	Free: 
	Constrained: 
Turn ID=38| A | A : do you all , uh , have a budget ?
	Free: Pattern=you, Pattern=all ,, Pattern=do, Pattern=, uh ,, Pattern=budget, Pattern=, have a
	Constrained: Pattern=have, Pattern=have a, Pattern=a, Pattern=all, Pattern=, have
Turn ID=39| B | B : Well , we've been married for five and a half years and we started out without kids , of course , and found it much easier to save and used to do a lot more fun kinds of of things and , uh , did really , um , you know , have a real strict but , budget but , uh , the about and to our , when we first got married we were in graduate school and we were just , you know , dirt poor . Then when we got our first jobs after about a year of marriage we decided we'd bank my salary so we could buy a house . So , we virtually did that for about two years , which worked real well , and then moved from California where we realized we could never buy a house anyway no matter how much we saved , and moved to Texas , bought a house immediately , you know , which , of course , is now devalued with the housing market ,
	Free: Pattern=. So ,, Pattern=out, Pattern=worked, Pattern=we were, Pattern=we, Pattern=when, Pattern=now, Pattern=so, Pattern=of, Pattern=more, Pattern=, when, Pattern=to do, Pattern=bank, Pattern=no, Pattern=, um ,, Pattern=, of, Pattern=did, Pattern=, you know ,, Pattern=a, Pattern=how, Pattern=years, Pattern=for about, Pattern=for, Pattern=we could, Pattern=it, Pattern=and, Pattern=, we, Pattern=married, Pattern=and then, Pattern=well ,, Pattern=about, Pattern=where we, Pattern=decided, Pattern=save and, Pattern=things, Pattern=Well ,, Pattern=in, Pattern=found, Pattern=course, Pattern=is, Pattern=two, Pattern=never, Pattern=and , uh ,, Pattern=much, Pattern=, uh ,, Pattern=year, Pattern=really ,, Pattern=the, Pattern=anyway, Pattern=our first, Pattern=, and, Pattern=to, Pattern=, the, Pattern=budget, Pattern=our ,, Pattern=and we, Pattern=that, Pattern=and a, Pattern=just ,, Pattern=we've been, Pattern=, have a, Pattern=but, Pattern=first, Pattern=years ,, Pattern=school
	Constrained: Pattern=you, Pattern=and ,, Pattern=have a, Pattern=years, Pattern=and, Pattern=, you know, Pattern=about, Pattern=, uh ,, Pattern=, have, Pattern=when, Pattern=to, Pattern=been, Pattern=So ,, Pattern=were, Pattern=first, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=just, Pattern=have, Pattern=do, Pattern=then, Pattern=a, Pattern=our, Pattern=for, Pattern=where, Pattern=know, Pattern=, you, Pattern=we, Pattern=really, Pattern=we've, Pattern=the
Turn ID=40| A | A : Wonderful . Yes .
	Free: 
	Constrained: 
Turn ID=41| B | B : so , I don't know if we , we did a good thing to buy a house or not but at least we've got a place to live . Um , so , now , since , uh , we have a three year old and a two year old now , um ,
	Free: Pattern=, we, Pattern=if, Pattern=three, Pattern=so ,, Pattern=know, Pattern=, uh ,, Pattern=we've, Pattern=don't, Pattern=to, Pattern=now, Pattern=but, Pattern=not, Pattern=, um ,, Pattern=have a, Pattern=, I, Pattern=a, Pattern=and a two year old, Pattern=at, Pattern=we did, Pattern=we , we, Pattern=or, Pattern=, so ,, Pattern=year old, Pattern=place
	Constrained: Pattern=have, Pattern=I, Pattern=we ,, Pattern=so ,, Pattern=two, Pattern=we, Pattern=year, Pattern=and a, Pattern=so, Pattern=did, Pattern=a, Pattern=and, Pattern=, we, Pattern=year old, Pattern=, so
Turn ID=42| A | A : Three and a two year old .
	Free: Pattern=and a two year old
	Constrained: Pattern=a, Pattern=and, Pattern=two, Pattern=year, Pattern=year old, Pattern=and a
Turn ID=43| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=44| A | A : Bang , *one utt ?? bang .
	Free: Pattern=utt
	Constrained: 
Turn ID=45| B | B : That's , that's , that threw our budget really out of whack too . An we , um , have been just forced to budget much more because I quit working to be home with the kids . And , um , we just really have , uh , I don't know , we , we've tried different times , we've done like a survey of like taking , you know , the past three months of where all the money went .
	Free: Pattern=our budget, Pattern=quit, Pattern=I, Pattern=we ,, Pattern=, that, Pattern=where, Pattern=much, Pattern=, uh ,, Pattern=done, Pattern=And ,, Pattern=of, Pattern=money, Pattern=know ,, Pattern=more, Pattern=just, Pattern=have, Pattern=out of, Pattern=, um ,, Pattern=went, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=because, Pattern=, we, Pattern=too, Pattern=really, Pattern=three months, Pattern=we've, Pattern=that's, Pattern=the, Pattern=all, Pattern=, have, Pattern=don't, Pattern=, we ,, Pattern=been, Pattern=times, Pattern=to be, Pattern=to budget, Pattern=, the, Pattern=home
	Constrained: Pattern=months, Pattern=our, Pattern=, we, Pattern=I, Pattern=three, Pattern=we, Pattern=be, Pattern=the, Pattern=to, Pattern=budget, Pattern=that, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=out, Pattern=And, Pattern=have, Pattern=we ,, Pattern=, you know, Pattern=know, Pattern=, you
Turn ID=46| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=47| B | B : And we really don't spend on anything much of a luxury or anything at all , but it seems like there's , um , times when we just have to get out where we'll go and like get a baby-sitter and we'll go and we'll blow , you know , fifty , sixty dollars in one night going out to eat , going to a show or doing something , you know .
	Free: Pattern=going to, Pattern=all ,, Pattern=don't spend, Pattern=one, Pattern=in, Pattern=where, Pattern=we, Pattern=of a, Pattern=anything, Pattern=have to, Pattern=when, Pattern=times, Pattern=something, Pattern=out, Pattern=, but, Pattern=And, Pattern=going, Pattern=just, Pattern=on anything, Pattern=, um ,, Pattern=to a, Pattern=we'll, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=and, Pattern=dollars, Pattern=at, Pattern=, you know, Pattern=there's, Pattern=night, Pattern=or, Pattern=much, Pattern=we really, Pattern=to
	Constrained: Pattern=you, Pattern=a, Pattern=, you know, Pattern=don't, Pattern=to, Pattern=but, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=going, Pattern=have, Pattern=know, Pattern=, you, Pattern=we, Pattern=really, Pattern=on, Pattern=anything, Pattern=all
Turn ID=48| A | A : Well , I think that's important for your budget to be for it to work though , you have to do something .
	Free: Pattern=do something, Pattern=Well , I, Pattern=to do, Pattern=for, Pattern=it, Pattern=you have, Pattern=, you, Pattern=your, Pattern=that's, Pattern=have to, Pattern=to, Pattern=to be, Pattern=budget
	Constrained: Pattern=you, Pattern=have, Pattern=I, Pattern=Well ,, Pattern=be, Pattern=to, Pattern=something, Pattern=do, Pattern=, I
Turn ID=49| B | B : "Yeah , that's the hard part because when we sit down to make it , we try to make it real spartan and real narrow so we can put a certain amount in savings every week and then it's not really that realistic because we do find that we want to go and do something or splurge for , you know , birthday for somebody or , you know , even we , we even do things real frugally for the kids , we get a lot of toys and clothes and stuff at garage sales or from friends because they don't know the difference at this age , you know , whether they're JORDACHE new or whether they're *listen; ""because"" may start new utt unit you know , something"
	Free: Pattern=do something, Pattern=down, Pattern=for, Pattern=things, Pattern=in, Pattern=know, Pattern=the, Pattern=don't, Pattern=when, Pattern=put, Pattern=not, Pattern=of, Pattern=you know ,, Pattern=that's the, Pattern=because we, Pattern=do, Pattern=, you know ,, Pattern=a, Pattern=because, Pattern=that we want to, Pattern=it, Pattern=and, Pattern=, we, Pattern=can, Pattern=at, Pattern=and then, Pattern=utt, Pattern=it ,, Pattern=we, Pattern=friends, Pattern=really, Pattern=we , we, Pattern=or, Pattern=to make, Pattern=that, Pattern=it's, Pattern=realistic, Pattern=so
	Constrained: Pattern=want, Pattern=you, Pattern=want to, Pattern=make, Pattern=we, Pattern=to, Pattern=that we, Pattern=that, Pattern=something, Pattern=know ,, Pattern=you know ,, Pattern=do, Pattern=then, Pattern=because, Pattern=it, Pattern=and, Pattern=, we, Pattern=we ,, Pattern=, you know, Pattern=know, Pattern=, you, Pattern=that's, Pattern=the
Turn ID=50| A | A : Of course not .
	Free: Pattern=course, Pattern=not
	Constrained: 
Turn ID=51| B | B : and they're both boys so they just one year after the other in each other's clothes , so . But , um , that's the hardest part for us is that it's really , um , you know , budgeting and some extra things , you know , that are more , you know , nonessential items .
	Free: Pattern=that it's, Pattern=more, Pattern=just, Pattern=that's the, Pattern=, you know ,, Pattern=and, Pattern=are, Pattern=some, Pattern=in, Pattern=both, Pattern=is, Pattern=, so ., Pattern=for us, Pattern=But ,, Pattern=so, Pattern=one year, Pattern=, um ,, Pattern=, that, Pattern=things, Pattern=really ,, Pattern=the
	Constrained: Pattern=you, Pattern=for, Pattern=one, Pattern=really, Pattern=year, Pattern=, so, Pattern=so, Pattern=know ,, Pattern=you know ,, Pattern=But, Pattern=us, Pattern=, you know, Pattern=know, Pattern=, you, Pattern=that's, Pattern=the, Pattern=that, Pattern=it's
Turn ID=52| A | A : Well , I found , uh , that , in the place that it was harder for me to stick to a budget was not where we were concerned , but where maybe our friends were concerned and our relatives and parents .
	Free: Pattern=it was, Pattern=Well , I, Pattern=, but, Pattern=to a, Pattern=and, Pattern=we were, Pattern=in, Pattern=where, Pattern=found, Pattern=friends, Pattern=, uh ,, Pattern=the, Pattern=to, Pattern=that, Pattern=not, Pattern=our, Pattern=for, Pattern=where we, Pattern=, that, Pattern=was, Pattern=place, Pattern=budget, Pattern=were
	Constrained: Pattern=it, Pattern=I, Pattern=Well ,, Pattern=where, Pattern=we, Pattern=to, Pattern=was, Pattern=were, Pattern=, I, Pattern=a, Pattern=that, Pattern=but
Turn ID=53| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=54| A | A : Uh , we , we tended to want to keep on giving lavish , gifts as , we had done before .
	Free: Pattern=as, Pattern=, we, Pattern=want to, Pattern=we , we, Pattern=on, Pattern=to, Pattern=, we ,, Pattern=done
	Constrained: Pattern=want, Pattern=, we, Pattern=we ,, Pattern=we, Pattern=to
Turn ID=55| B | B : Yeah . Yeah . Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=56| A | A : And I really believe that if you're going to cut down on yourself , you need to cut down somewhat on your friends .
	Free: Pattern=And, Pattern=, you, Pattern=really, Pattern=to, Pattern=that, Pattern=your friends, Pattern=down, Pattern=on your, Pattern=I, Pattern=if, Pattern=on, Pattern=you're going to
	Constrained: Pattern=going to, Pattern=you, Pattern=going, Pattern=your, Pattern=friends, Pattern=on, Pattern=to
Turn ID=57| B | B : On your friends , that's true , that's true . Well , we have so many unexpected things come up so often it seems with , we both have older cars and something will come up and wind up having to spend a thousand dollars , you know , on the car in two months or something ,
	Free: Pattern=have, Pattern=come, Pattern=to spend, Pattern=. Well ,, Pattern=things, Pattern=will, Pattern=in, Pattern=two, Pattern=or, Pattern=thousand dollars, Pattern=up, Pattern=Well , we, Pattern=something, Pattern=months, Pattern=many, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=and, Pattern=on the, Pattern=that's, Pattern=, we both, Pattern=your friends, Pattern=so
	Constrained: Pattern=you, Pattern=, you know, Pattern=Well ,, Pattern=your, Pattern=to, Pattern=know ,, Pattern=you know ,, Pattern=, we, Pattern=dollars, Pattern=know, Pattern=both, Pattern=, you, Pattern=we, Pattern=friends, Pattern=on, Pattern=the
Turn ID=58| A | A : Yes .
	Free: 
	Constrained: 
Turn ID=59| B | B : and , you know , a lot of things like that that really are hard to plan for . And , uh ,
	Free: Pattern=of, Pattern=that really, Pattern=and ,, Pattern=, you know ,, Pattern=for, Pattern=things, Pattern=, a, Pattern=to, Pattern=And , uh ,, Pattern=that, Pattern=really are
	Constrained: Pattern=you, Pattern=And, Pattern=a, Pattern=and, Pattern=are, Pattern=, you know, Pattern=really, Pattern=, uh ,, Pattern=that, Pattern=And ,, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you
Turn ID=60| A | A : Well , I really do , I think you have to budget those things though .
	Free: Pattern=Well , I, Pattern=things, Pattern=you have, Pattern=really, Pattern=have to, Pattern=to budget, Pattern=do, Pattern=, I
	Constrained: Pattern=you, Pattern=have, Pattern=, I, Pattern=I, Pattern=Well ,, Pattern=to, Pattern=budget
Turn ID=61| B | B : Yeah , kind of put in a certain amount per year , *82 and 84 same utt ?
	Free: Pattern=kind of, Pattern=a, Pattern=and, Pattern=utt, Pattern=in, Pattern=year, Pattern=per, Pattern=put
	Constrained: Pattern=of
Turn ID=62| A | A : Yes .
	Free: 
	Constrained: 
Turn ID=63| B | B : you're going to have on extra expenses for car .
	Free: Pattern=expenses, Pattern=have, Pattern=for, Pattern=on, Pattern=you're going to
	Constrained: Pattern=going to, Pattern=to, Pattern=going
Turn ID=64| A | A : Exactly , although so much per month anyway .
	Free: Pattern=per, Pattern=so, Pattern=much, Pattern=anyway
	Constrained: 
Turn ID=65| B | B : Yeah , yeah .
	Free: 
	Constrained: 
Turn ID=66| A | A : And , uh , that really should be in your but if you don't spend it , it should be in your bank account at the end of the month
	Free: Pattern=bank, Pattern=don't spend, Pattern=it, Pattern=if, Pattern=, that, Pattern=in, Pattern=your, Pattern=it ,, Pattern=be, Pattern=And , uh ,, Pattern=but, Pattern=at the end of the, Pattern=you, Pattern=that really
	Constrained: Pattern=of, Pattern=And, Pattern=it, Pattern=at, Pattern=really, Pattern=, uh ,, Pattern=the, Pattern=don't, Pattern=And ,, Pattern=of the, Pattern=that
Turn ID=67| B | B : Yeah our biggest way of saving money is then to stop all these deductions , um , you know , is to , let's see , now , I forget which way we do it . We don't list all the deductions and then we get more money back , you know , at the end of the year ,
	Free: Pattern=the year, Pattern=and then we, Pattern=We, Pattern=, um ,, Pattern=our, Pattern=it, Pattern=is, Pattern=we, Pattern=don't, Pattern=, at the, Pattern=to, Pattern=now, Pattern=way, Pattern=at the end of the, Pattern=of, Pattern=money, Pattern=more, Pattern=do, Pattern=then, Pattern=, you know ,, Pattern=, I, Pattern=see ,, Pattern=the, Pattern=all
	Constrained: Pattern=you, Pattern=then, Pattern=and, Pattern=I, Pattern=we, Pattern=year, Pattern=the, Pattern=of the, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=at, Pattern=and then, Pattern=, you know, Pattern=know, Pattern=, you
Turn ID=68| A | A : Oh , no , no , no , no .
	Free: Pattern=Oh , no, Pattern=, no ., Pattern=, no
	Constrained: Pattern=Oh ,, Pattern=, no, Pattern=no
Turn ID=69| B | B : so , that's not a good way to
	Free: Pattern=a, Pattern=so ,, Pattern=that's, Pattern=to, Pattern=way, Pattern=not
	Constrained: Pattern=so
Turn ID=70| A | A : You don't want the government to spend your money . You want to be able ,
	Free: Pattern=money, Pattern=want, Pattern=to spend, Pattern=want to, Pattern=your, Pattern=the, Pattern=don't, Pattern=to be
	Constrained: Pattern=want, Pattern=be, Pattern=to
Turn ID=71| B | B : that's what my husband said , so this last year he changed it , of course , we didn't get hardly and then nearly as much back and it was like oh , no . Better find another way of saving money
	Free: Pattern=that's what, Pattern=as, Pattern=said, Pattern=, of, Pattern=and it was, Pattern=it ,, Pattern=much, Pattern=year, Pattern=way, Pattern=of, Pattern=money, Pattern=, we, Pattern=husband, Pattern=he, Pattern=and then, Pattern=course, Pattern=, no ., Pattern=we didn't, Pattern=, so
	Constrained: Pattern=it was, Pattern=of, Pattern=then, Pattern=didn't, Pattern=we, Pattern=was, Pattern=so, Pattern=no, Pattern=what, Pattern=it, Pattern=and, Pattern=that's, Pattern=, no
Turn ID=72| A | A : Well , uh , but I do realize that , that is realistic for some people ,
	Free: Pattern=, but, Pattern=do, Pattern=for, Pattern=I, Pattern=, that, Pattern=some, Pattern=Well ,, Pattern=is, Pattern=, uh ,, Pattern=that, Pattern=realistic
	Constrained: Pattern=that, Pattern=but
Turn ID=73| B | B : Yeah .
	Free: 
	Constrained: 
Turn ID=74| A | A : and it was for us many years , for many years .
	Free: Pattern=many, Pattern=for, Pattern=for us, Pattern=years ,, Pattern=and it was, Pattern=years
	Constrained: Pattern=it was, Pattern=years, Pattern=for, Pattern=us, Pattern=was, Pattern=it, Pattern=and
Turn ID=75| B | B : Yeah . Yeah .
	Free: 
	Constrained: 
Turn ID=76| A | A : Uh , and if , and if that's the only way that will , it will make you save and have a little nest egg at the end of the , the year then doggone it that's what you should do .
	Free: Pattern=you, Pattern=that's the, Pattern=have a, Pattern=if, Pattern=a little, Pattern=save and, Pattern=will, Pattern=make, Pattern=, and, Pattern=, the, Pattern=at the end of the, Pattern=the year, Pattern=that's what, Pattern=do, Pattern=then, Pattern=it, Pattern=the ,, Pattern=that, Pattern=way
	Constrained: Pattern=of, Pattern=have, Pattern=what, Pattern=a, Pattern=and, Pattern=at, Pattern=year, Pattern=of the, Pattern=that's, Pattern=the
Turn ID=77| B | B : Yeah , because we don't miss it , we really don't , when it's just taking out of the paycheck and stuff , so . But we're trying to put a little money away for the kids because we can envision the , uh , expenses for college already , you know , eighteen years away or whatever .
	Free: Pattern=expenses, Pattern=money, Pattern=out of, Pattern=, you know ,, Pattern=for, Pattern=or, Pattern=, uh ,, Pattern=the, Pattern=don't, Pattern=we're, Pattern=college, Pattern=just, Pattern=, when, Pattern=because we, Pattern=and, Pattern=, we, Pattern=the ,, Pattern=But, Pattern=can, Pattern=a little, Pattern=it ,, Pattern=, so ., Pattern=we really, Pattern=to, Pattern=eighteen years, Pattern=put, Pattern=of the, Pattern=it's
	Constrained: Pattern=years, Pattern=it, Pattern=, you know, Pattern=the, Pattern=when, Pattern=, so, Pattern=so, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=out, Pattern=a, Pattern=because, Pattern=know, Pattern=, you, Pattern=we, Pattern=really
Turn ID=78| A | A : Uh-huh , uh-huh . Well , I was just reading an article in , uh , a North Carolina paper today where a high school student obtained over two hundred thousand dollars worth of scholarships for herself by sitting up at night and typing at , uh , letters of applications to universities .
	Free: Pattern=of, Pattern=Well , I, Pattern=just, Pattern=a, Pattern=for, Pattern=and, Pattern=night, Pattern=Uh-huh, Pattern=in, Pattern=where, Pattern=, uh ,, Pattern=thousand dollars, Pattern=was, Pattern=school, Pattern=, uh-huh ., Pattern=at, Pattern=. Well ,, Pattern=, a, Pattern=two, Pattern=up, Pattern=to
	Constrained: Pattern=dollars, Pattern=I, Pattern=Well ,, Pattern=, I, Pattern=a
Turn ID=79| B | B : Gosh .
	Free: 
	Constrained: 
Turn ID=80| A | A : She was she was third out of a class of two hundred and twenty , so , it can be done .
	Free: Pattern=of, Pattern=out of, Pattern=can, Pattern=two, Pattern=, so ,, Pattern=was, Pattern=done, Pattern=it, Pattern=and, Pattern=of a, Pattern=be
	Constrained: Pattern=of, Pattern=out, Pattern=a, Pattern=so ,, Pattern=, so, Pattern=so
Turn ID=81| B | B : I guess ,
	Free: Pattern=I
	Constrained: 
Turn ID=82| A | A : Where there's a will , where there's a will , there's a way , right ?
	Free: Pattern=a, Pattern=there's, Pattern=will, Pattern=where, Pattern=way
	Constrained: 
Turn ID=83| B | B : that's fantastic . Yeah
	Free: Pattern=that's
	Constrained: 
Turn ID=84| A | A : Well , I have enjoyed talking to you .
	Free: Pattern=enjoyed talking to you, Pattern=Well , I, Pattern=have
	Constrained: Pattern=you, Pattern=, I, Pattern=I, Pattern=Well ,, Pattern=to
Turn ID=85| B | B : Well , I enjoyed talking to you too , good luck and don't spend any money this weekend
	Free: Pattern=money, Pattern=Well , I, Pattern=don't spend, Pattern=enjoyed talking to you, Pattern=and, Pattern=too
	Constrained: Pattern=you, Pattern=, I, Pattern=I, Pattern=Well ,, Pattern=don't, Pattern=to
Turn ID=86| A | A : Oh , I know we'll have to stay home and mow the yard
	Free: Pattern=and, Pattern=know, Pattern=Oh ,, Pattern=the, Pattern=have to, Pattern=home, Pattern=we'll, Pattern=, I
	Constrained: Pattern=I, Pattern=have, Pattern=to
Turn ID=87| B | B : Oh , boy .
	Free: Pattern=Oh ,
	Constrained: 
Turn ID=88| A | A : Bye-bye .
	Free: 
	Constrained: 
Turn ID=89| B | B : Bye .
	Free: 
	Constrained: 
