A|0| A: _Are you_ ready ? 
B|1| B: _Uh-huh ._ 
A|2| A: She _didn't_ announce _that_ _to you_ ? 
B|3| B: _Oh , I_ [didn't] _, I_ [didn't] quite hear _all of_ _it_ . 
A|4| A: [Oh , _I] see_ _. That's_ fine _. Um _,_ I think _,_ uh _,_ that's_ pleasurable _for_ [all of] us , _if_ _we_ _choose_ _the_ _right_ _restaurant_ 
B|5| B: Right 
A|6| A: _So ,_ _what_ _are_ your thoughts _on_ dining _out_ ? 
B|7| B: _Well _, I_ [,_ I] _really_ [choose] _restaurants_ more _for the_ quality [of] _food_ than anything else . 
A|8| A: Not _for the price_ ? 
B|9| B: _Well ,_ _a_ little bit [for the _price] ,_ 
A|10| A: Okay . 
B|11| B: _but [,_ uh [,] I think] [that] _as far as_ quality [of] _food_ goes [the] _some_ _of the_ most expensive places _I've_ been _had the_ _the ,_ _really_ _the , the_ worst quality [of] _food_ . 
A|12| A: [Uh-huh .] _The_ _Really_ ? Okay . 
B|13| B: [Really] [. Um ,] _a_ lot [of] places [that] _even_ _don't_ _look_ , _don't_ _look like_ much . 
A|14| A: [Uh-huh .] 
B|15| B: Some _of _the_ ,_ _some_ _of _the_ best_ _food_ [I] _have_ ever _had_ _was_ [out] [of] _a_ , outside or inside [of] _a_ place [that] [we] drove up _and I_ _was_ _like ,_ _I'm_ _not_ eating _in_ _there_ [Are you] nuts ? _And_ [, uh _,] we_ _went_ _in_ _and it was_ [the] _it was_ [the] most wonderful _food_ . 
A|16| A: _My_ word _, it's_ [like] mama _in the_ back kitchen , huh ? 
B|17| B: _Yeah ._ 
A|18| A: _Oh ._ 
B|19| B: _I'm_ serious . 
A|20| A: [Yeah .] 
B|21| B: [Um ,] _a_ lot _of [,_ uh ,] _one_ place [that] [we] _went_ just recently [uh ,] _was_ [to] Atchafalaya . 
A|22| A: [Uh-huh .] 
B|23| B: _No _,_ that's not_ _right [._ That's] _not_ _right [._ That's] _not_ _right ._ 
A|24| A: Okay . 
B|25| B: someone [in the] What's [the] name [of] [that] [restaurant] ? [in the] background _Where_ _at_ ? . someone [in the] background [The] Hari Krishna . [in the] background relies [Oh .] Kalachandji's . Kalachandji's _. It's_ [all] vegetarian _, _and_ _it_ _,_ it was_ just fabulous _. _I mean_ ,_ _my_ husband _was_ aghast _because_ [I] ate turnip greens _and_ liked _it_ . 
A|26| A: Wow _. And_ where [was] [that] [at] , near your , 
B|27| B: [Um ,] Kalachandji's _. It's_ [, uh [,] it's] _a_ Hari Krishna run _restaurant ._ 
A|28| A: [Where] , _is_ [it] [in] Dallas ? 
B|29| B: _Yes ._ 
A|30| A: Is [it] [in the] phone book ? 
B|31| B: _Uh [,_ I think] _so_ _. It_ _should_ _be_ . 
A|32| A: Do _you _know_ how_ [to] spell [it] ? 
B|33| B: _Uh _,_ it_ starts with _a_ _K_ . 
A|34| A: Okay . 
B|35| B: [So] _K A L_ _A_ [, I think ,] C H _A_ N D . 
A|36| A: Kalli , [K A L] [L] [I] ? Okay . 
B|37| B: That _should_ _get_ [you] close enough _to ,_ _to be_ able [to] find [it] _. [I_ think] [it's] [, uh ,] _probably_ listed [in the] _restaurants_ _, you know_ . 
A|38| A: [Uh-huh] , section , yes , uh-huh . 
B|39| B: _But_ [it's] [, uh [,] it's] just fabulous _food_ . 
A|40| A: _What_ _about_ _fast_ foods ? Do [you] [have] [a] preference _if_ [you] _were_ _going to ,_ _eat_ [a] _fast _food_ ?_ 
B|41| B: _Well _,_ we_ _like Arby's ._ As _far as_ , [fast food] goes . 
A|42| A: _You_ do _, [like_ Arby's] ? See _I don't_ [like Arby's .] 
B|43| B: [Oh ,] _really_ ? Why ? 
A|44| A: [No _,] because_ _they use_ everything _they_ _can_ [and] make _this_ into pressed whatever _. They_ _use_ [the ,] _they use_ [the] insides [of the] animals , heart [and] liver _and _they_ ,_ _they_ form [it [,] _and] they_ make [it] [look like] _roast beef_ [, [and] I] said _, no ,_ thank _you ._ 
B|45| B: [Oh [,] no [,] no [,] _no] ._ Someone has been lying [to [you] .] [What] [they use] [is] [roast beef] . 
A|46| A: _Well [, that's_ not] _what_ [I] heard , _from_ _one [of_ ,] _somebody_ [that] [was] supposed [to] [know] _what_ _they were_ _talking about ._ 
B|47| B: [That's] [what] , [Oh ,] _my_ goodness . 
A|48| A: [Uh-huh .] 
B|49| B: _I'm_ surprised . [My] dad worked [for] [Arby's] [for] several years . 
A|50| A: [Really] ? 
B|51| B: [Yeah .] 
A|52| A: Unless _somebody_ [is] trying [to] blackball _them ._ 
B|53| B: [Well , that's] happened before . 
A|54| A: [Uh-huh .] 
B|55| B: _But_ [we] [like] _good_ [uh ,] we're _, we_ [like] Mexican [food] . 
A|56| A: Okay . 
B|57| B: [And] stuff [like] [that] [. And] _so_ _, um ,_ 
A|58| A: How _about_ [the] _health food_ [, uh ,] [restaurants] ? [Well _,] like_ _this_ [one] [but] [it's] _probably not_ advertised [as] such , [is] [it] ? Or , 
B|59| B: [A] [health [food] ?] 
A|60| A: [Uh-huh .] Health [food] [, uh ,] [restaurants] _that ,_ 
B|61| B: Like _, like ,_ name [one] 
A|62| A: [Well] _well_ [, like [,] um ,] _well_ [, I] _can't really_ [think] [of] any off [the] top _of my_ head [right] now [because] _there's_ [so] few [and] [far] between . 
B|63| B: _I'm_ [not] sure [what] _you're_ [talking about .] 
A|64| A: [But] [they] ought , [there] _are_ [restaurants] [that] cater [to] [the] people [that] _are_ very [health] conscious . _You_ _know ,_ [as far as] _their_ cholesterol levels [and] _their ,_ _their_ fat content _and _,_ you know , the_ amount [of] calcium [and] [so] forth [that] _are_ [in] each product _and they_ list _them ._ _Now_ _there's_ [one] [restaurant] [that] does _that and_ [it's] called Rodolfo's _over_ _on_ Preston Road [and] Royal Lane [I] believe . 
B|65| B: _Huh ._ 
A|66| A: [And] [they] [have] very [good] [food] _over_ _there ._ 
B|67| B: [I don't] _guess_ _I've_ ever been [to] anything [like] [that] [so] [, I] [really] [don't] [have] anything [to] compare [it] [to] . 
A|68| A: [Uh-huh] , uh-huh _. They_ do list [, um _,] you know ,_ list [the] fat , 
B|69| B: _It_ _would_ _be_ [good] [I think ,] 
A|70| A: [Uh-huh] , uh-huh . 
B|71| B: [uh [,] [I] don't] [know how] expensive [they] [are] _. It_ sounds [like] [that] _it would_ [probably] , 
A|72| A: [Well [,] it was] pretty reasonable [. [I] [,] it was] _around_ ten _dollars for_ lunch . Okay , _which is_ kind [of] high [for] lunch _I guess_ . 
B|73| B: For [one] person ? 
A|74| A: [Yes .] 
B|75| B: [Oh] 
A|76| A: [Yes] , uh-huh . 
B|77| B: [A] bit 
A|78| A: [Yeah .] [Uh ,] [but [,] um [,] you] _were_ served by maitre d's _and , _and_ [,_ uh [,] um ,] men waiters . 
B|79| B: [Yeah] _, I [,_ I] won't [really] _be_ interested [in] [going to _,] in_ [going] [there .] _Because_ [, I] feel [like] _I'm ,_ _I'm_ paying [, you know ,] five [dollars [for] the] [food] [probably] [and] five [dollars for] something [that] [I] could _get_ along quite [well] without 
A|80| A: [Well ,] _if_ [you're] looking [for] [a] nice , [Uh-huh .] [Well , _I] guess_ _if_ [you] _were_ having , _if_ [you] _were_ trying [to] impress _somebody_ [like] _taking_ _somebody_ _that you_ hadn't seen [for] [a] long time [and] wanted [to] show _them_ [a] [good] [restaurant [.] It's] [a] special occasion , type thing . 
B|81| B: [Yeah .] Maybe , maybe [that] _. Yeah ._ 
A|82| A: [Yeah .] 
B|83| B: [Yeah [.] I] could [see] [that ,] then maybe . 
A|84| A: [Uh-huh [.] And] now [the] Red Lobster [I] found [is] very nice [at] lunchtime . 
B|85| B: [Yeah] [, I] [like] _the , the_ seafood [that] [they ,] when [they] _had_ [it [,] you know , the] _broiled_ , 
A|86| A: [Because] _they're_ , [Well ,] [they] [have] lunch _specials_ _that you can't_ [, _you] can't_ beat [that] [price [,] uh ,] _if_ [you] [went] _to a_ cafeteria . 
B|87| B: [Yeah .] Probably [that's] true . [But] _I know_ [a] lot [of] [their ,] [a] lot [of] [their] [specials] sometimes [are] fried things _, [that you_ [can't] really] _get_ away _from the_ fried , 
A|88| A: [Well , I] [had [the] [,] I] _had a_ [broiled] _chicken_ breast [and it was] excellent [. It] [was] [a] marinated , [broiled] _chicken_ breast [and it was] 
B|89| B: [Now] why _would_ [you] go [to a] seafood [restaurant] [to] [eat] [chicken] ? 
A|90| A: [Oh [,] it was] , 
B|91| B: [That's] [one [of] my] husband's pet peeves . He doesn't understand why [somebody] _would_ go [to a] seafood place [and] [eat] _either_ [chicken] or steak [, you know] . 
A|92| A: [Well ,] [I've] never [had] _catfish_ [either] [in] [a] [restaurant] _because I'm_ [from the] north [and] [that] [was] [a] [no] [no .] 
B|93| B: [Oh ,] [really] ? 
A|94| A: [And] [I] haven't gotten _over_ [that] [from the] north . 
B|95| B: [Oh ,] [catfish] [is] wonderful . 
A|96| A: [I know] [they] say [that [,] that] [is] , 
B|97| B: [Oh ,] [really] . 
A|98| A: [but] [I'm ,] [but] they've got [all] _these_ caution signs now _on_ fish 
B|99| B: [Really] . 
A|100| A: [and] _so I_ kind [of] stay 
B|101| B: Why ? 
A|102| A: [Because] [of] [all] [the] pollution [in the] lakes [and] [the ,] everywhere [. I mean] [there] isn't any safe haven anymore [for] fish . 
B|103| B: [Oh _.] Huh ._ 
A|104| A: [and] especially [, uh [,] in] Wisconsin [and] Michigan [they] say [, no ,] buying [of] our fish . 
B|105| B: [That's] too bad [, [because] I'm] [probably not] [going to] stop eating [it] 
A|106| A: [I ,] [Well ,] _yeah_ _. So_ [I] am [, and] [the , [the] best] brand [of] [chicken] [to] buy [is] [the [,] uh ,] Pilgrim Pride [because] [they] [don't] [use] [all] _these_ hormones [to] remote [, uh ,] unnatural growth [in] [their] products . 
B|107| B: _Uh-huh . Yeah ._ 
A|108| A: [So] [I mean [,] we] [have] [to be] _on the_ lookout _if_ [we] want [to] stay healthy . 
B|109| B: [That's] true . 
A|110| A: _So [I'm_ [,] I [,] you know [,] I ,] 
B|111| B: [Oh ,] [on] [one] hand [I see] [that and] [on the] other hand [, uh ,] [my] older sister remembers when [, uh ,] [at] [one] point [they were] [taking] radioactive wastes [and] storing [them] [in] tin barrels [which] [I guess] , [had a] half-life [of ,] oh , five years [if] [they] sit empty [on] dry _land_ . 
A|112| A: [Uh-huh . Yeah .] Corrode [. Huh .] 
B|113| B: [So] [they're] putting radioactive waste [in] [it] [which] reduces [it] dramatically . 
A|114| A: [Uh-huh .] 
B|115| B: [And] then [they] take [these] things [that] will rust [and they] throw [them] [in the] ocean [which is] [going to] speedup [the] process _even_ more . 
A|116| A: [Well ,] I'd [like] _to get_ ahold [of] [some] engineers [and] knock [their] heads together [if] [it would] do any [good] . 
B|117| B: [Oh [.] And] then [they] wouldn't [think] [. They] [were] floating [around] [so] [they] shot holes [in] [them] [to] sink [them .] 
A|118| A: [Oh ,] dear . 
B|119| B: [And] [this] [is] before [I] [was] born . 
A|120| A: Wow . 
B|121| B: [So [,] [I] mean] we're [taking] thirty years ago , [this] happened , 
A|122| A: Sure [. Yeah .] 
B|123| B: [and , and] who's [, you know , the] tuna [is] radioactive [to a] certain extent . 
A|124| A: [That's] [right .] Everything [we] [eat] . Everything , everything [we] [eat] [should] [have] [a] label [on] [it] 
B|125| B: [You] [can't] [get] away [from] [it] [so [I] think ,] To [some] point , 
A|126| A: [Yeah .] 
B|127| B: [yeah] [, you know] [. So] [there's] [, you know ,] [there's] [some] things [I think] [we] [can] [we] [, you know] [we] [can't] avoid [for] [health] purposes [and] [some] things [that] [we] just need [to] [like [,] you know ,] [this] [is] [not] [in] [my] control . 
A|128| A: [Well [,] you know ,] 
B|129| B: [So I'm] [either] [going [to] be] , [I'm] [either] [going to] starve [to] death or [I'm] [going [to] get] [over] [it] [and] just go ahead [and] [eat] [as] healthily [as] [I] possibly [can] [, you know] . 
A|130| A: [Well ,] Becky [, you know ,] [even] [if] [you] lived off your own [land] [, that you] [would] [have] [to] put caution signs , 


TURN DETAILS:
Turn ID=0| A | A : Are you ready ?
	Free: Pattern=Are you
	Constrained: Pattern=you
Turn ID=1| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=2| A | A : She didn't announce that to you ?
	Free: Pattern=to you, Pattern=didn't, Pattern=that
	Constrained: Pattern=you, Pattern=to
Turn ID=3| B | B : Oh , I didn't , I didn't quite hear all of it .
	Free: Pattern=, I, Pattern=it, Pattern=didn't, Pattern=Oh , I, Pattern=all of
	Constrained: Pattern=of, Pattern=, I, Pattern=I, Pattern=Oh ,, Pattern=all, Pattern=Oh
Turn ID=4| A | A : Oh , I see . That's fine . Um , I think , uh , that's pleasurable for all of us , if we choose the right restaurant
	Free: Pattern=right, Pattern=, I think ,, Pattern=for, Pattern=. That's, Pattern=I see, Pattern=we, Pattern=the, Pattern=, that's, Pattern=all of, Pattern=choose, Pattern=restaurant, Pattern=. Um ,, Pattern=if, Pattern=, uh ,, Pattern=Oh , I
	Constrained: Pattern=of, Pattern=I think ,, Pattern=That's, Pattern=, I, Pattern=I, Pattern=think, Pattern=Oh ,, Pattern=see, Pattern=Oh, Pattern=Um ,, Pattern=I think, Pattern=, I think, Pattern=uh ,, Pattern=that's, Pattern=all
Turn ID=5| B | B : Right
	Free: 
	Constrained: 
Turn ID=6| A | A : So , what are your thoughts on dining out ?
	Free: Pattern=out, Pattern=what, Pattern=are, Pattern=on, Pattern=So ,
	Constrained: Pattern=So
Turn ID=7| B | B : Well , I , I really choose restaurants more for the quality of food than anything else .
	Free: Pattern=choose, Pattern=Well , I, Pattern=for the, Pattern=, I, Pattern=, I ,, Pattern=restaurants, Pattern=of, Pattern=food, Pattern=really
	Constrained: Pattern=I ,, Pattern=, I, Pattern=for, Pattern=I, Pattern=Well ,, Pattern=Well, Pattern=the
Turn ID=8| A | A : Not for the price ?
	Free: Pattern=for the price
	Constrained: Pattern=the, Pattern=for the, Pattern=for
Turn ID=9| B | B : Well , a little bit for the price ,
	Free: Pattern=for the price, Pattern=Well ,, Pattern=price ,, Pattern=a
	Constrained: Pattern=Well, Pattern=the, Pattern=for the, Pattern=for
Turn ID=10| A | A : Okay .
	Free: 
	Constrained: 
Turn ID=11| B | B : but , uh , I think that as far as quality of food goes the some of the most expensive places I've been had the the , really the , the worst quality of food .
	Free: Pattern=of, Pattern=I've, Pattern=but ,, Pattern=had the, Pattern=the , the, Pattern=some, Pattern=the, Pattern=as far as, Pattern=the ,, Pattern=food, Pattern=really, Pattern=, uh ,, Pattern=, I think, Pattern=of the, Pattern=that
	Constrained: Pattern=as, Pattern=, I, Pattern=the ,, Pattern=I, Pattern=think, Pattern=far as, Pattern=had, Pattern=I think, Pattern=but, Pattern=far, Pattern=of, Pattern=uh ,, Pattern=the
Turn ID=12| A | A : Uh-huh . The Really ? Okay .
	Free: Pattern=Uh-huh ., Pattern=The, Pattern=Really
	Constrained: Pattern=Uh-huh
Turn ID=13| B | B : Really . Um , a lot of places that even don't look , don't look like much .
	Free: Pattern=of, Pattern=even, Pattern=a, Pattern=. Um ,, Pattern=Really, Pattern=look, Pattern=look like, Pattern=don't, Pattern=that
	Constrained: Pattern=Um ,, Pattern=look, Pattern=like
Turn ID=14| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=15| B | B : Some of the , some of the best food I have ever had was out of a , outside or inside of a place that we drove up and I was like , I'm not eating in there Are you nuts ? And , uh , we went in and it was the it was the most wonderful food .
	Free: Pattern=it was, Pattern=Are you, Pattern=of, Pattern=a, Pattern=and it was, Pattern=I, Pattern=some, Pattern=in, Pattern=had, Pattern=, uh ,, Pattern=was, Pattern=out, Pattern=I'm, Pattern=And, Pattern=have, Pattern=went, Pattern=there, Pattern=, we, Pattern=the ,, Pattern=we, Pattern=food, Pattern=the best, Pattern=the, Pattern=of the, Pattern=that, Pattern=not, Pattern=like ,, Pattern=and I
	Constrained: Pattern=it was, Pattern=of, Pattern=you, Pattern=I, Pattern=and it, Pattern=was, Pattern=it, Pattern=and, Pattern=we, Pattern=like, Pattern=uh ,, Pattern=the
Turn ID=16| A | A : My word , it's like mama in the back kitchen , huh ?
	Free: Pattern=, it's, Pattern=in the, Pattern=My, Pattern=like
	Constrained: Pattern=it's, Pattern=in, Pattern=the
Turn ID=17| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=18| A | A : Oh .
	Free: Pattern=Oh .
	Constrained: Pattern=Oh
Turn ID=19| B | B : I'm serious .
	Free: Pattern=I'm
	Constrained: 
Turn ID=20| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=21| B | B : Um , a lot of , uh , one place that we went just recently uh , was to Atchafalaya .
	Free: Pattern=went, Pattern=a, Pattern=one, Pattern=of ,, Pattern=we, Pattern=, uh ,, Pattern=uh ,, Pattern=to, Pattern=was, Pattern=Um ,, Pattern=that
	Constrained: Pattern=uh ,, Pattern=of
Turn ID=22| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=23| B | B : No , that's not right . That's not right . That's not right .
	Free: Pattern=No ,, Pattern=, that's not, Pattern=. That's, Pattern=right ., Pattern=not
	Constrained: Pattern=right, Pattern=That's, Pattern=that's, Pattern=, that's, Pattern=not
Turn ID=24| A | A : Okay .
	Free: 
	Constrained: 
Turn ID=25| B | B : someone in the What's the name of that restaurant ? in the background Where at ? . someone in the background The Hari Krishna . in the background relies Oh . Kalachandji's . Kalachandji's . It's all vegetarian , and it , it was just fabulous . I mean , my husband was aghast because I ate turnip greens and liked it .
	Free: Pattern=restaurant, Pattern=Oh ., Pattern=because, Pattern=at, Pattern=, it was, Pattern=it ,, Pattern=I mean ,, Pattern=The, Pattern=. It's, Pattern=, and, Pattern=was, Pattern=my, Pattern=that, Pattern=of, Pattern=. I mean, Pattern=it, Pattern=and, Pattern=in the, Pattern=I, Pattern=Where, Pattern=and it, Pattern=the, Pattern=all
	Constrained: Pattern=it was, Pattern=, it, Pattern=I, Pattern=. I, Pattern=in, Pattern=I mean, Pattern=the, Pattern=Oh, Pattern=was, Pattern=it, Pattern=and
Turn ID=26| A | A : Wow . And where was that at , near your ,
	Free: Pattern=. And, Pattern=was, Pattern=at, Pattern=that
	Constrained: Pattern=And
Turn ID=27| B | B : Um , Kalachandji's . It's , uh , it's a Hari Krishna run restaurant .
	Free: Pattern=restaurant ., Pattern=a, Pattern=, it's, Pattern=, uh ,, Pattern=. It's, Pattern=Um ,
	Constrained: Pattern=uh ,, Pattern=restaurant, Pattern=it's
Turn ID=28| A | A : Where , is it in Dallas ?
	Free: Pattern=in, Pattern=Where, Pattern=it, Pattern=is
	Constrained: 
Turn ID=29| B | B : Yes .
	Free: Pattern=Yes .
	Constrained: Pattern=Yes
Turn ID=30| A | A : Is it in the phone book ?
	Free: Pattern=in the, Pattern=it
	Constrained: Pattern=in, Pattern=the
Turn ID=31| B | B : Uh , I think so . It should be .
	Free: Pattern=should, Pattern=Uh ,, Pattern=. It, Pattern=so, Pattern=, I think, Pattern=be
	Constrained: Pattern=, I, Pattern=I, Pattern=think, Pattern=It, Pattern=I think
Turn ID=32| A | A : Do you know how to spell it ?
	Free: Pattern=you know, Pattern=know how, Pattern=to, Pattern=it
	Constrained: Pattern=you, Pattern=know
Turn ID=33| B | B : Uh , it starts with a K .
	Free: Pattern=, it, Pattern=Uh ,, Pattern=a, Pattern=K
	Constrained: Pattern=it
Turn ID=34| A | A : Okay .
	Free: 
	Constrained: 
Turn ID=35| B | B : So K A L A , I think , C H A N D .
	Free: Pattern=, I think ,, Pattern=K A L, Pattern=A, Pattern=So
	Constrained: Pattern=L, Pattern=I think ,, Pattern=, I, Pattern=A, Pattern=I, Pattern=think, Pattern=K, Pattern=I think, Pattern=, I think
Turn ID=36| A | A : Kalli , K A L L I ? Okay .
	Free: Pattern=K A L, Pattern=I, Pattern=L
	Constrained: Pattern=K, Pattern=A, Pattern=L
Turn ID=37| B | B : That should get you close enough to , to be able to find it . I think it's , uh , probably listed in the restaurants , you know .
	Free: Pattern=restaurants, Pattern=you, Pattern=should, Pattern=it, Pattern=in the, Pattern=to ,, Pattern=to, Pattern=to be, Pattern=get, Pattern=it's, Pattern=. I, Pattern=probably, Pattern=, you know, Pattern=I think, Pattern=, uh ,
	Constrained: Pattern=I, Pattern=be, Pattern=to, Pattern=you, Pattern=you know, Pattern=think, Pattern=in, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=the
Turn ID=38| A | A : Uh-huh , section , yes , uh-huh .
	Free: Pattern=Uh-huh
	Constrained: 
Turn ID=39| B | B : But it's , uh , it's just fabulous food .
	Free: Pattern=But, Pattern=, it's, Pattern=food, Pattern=, uh ,, Pattern=it's
	Constrained: Pattern=uh ,, Pattern=it's
Turn ID=40| A | A : What about fast foods ? Do you have a preference if you were going to , eat a fast food ?
	Free: Pattern=you, Pattern=have, Pattern=eat, Pattern=going to ,, Pattern=a, Pattern=if, Pattern=fast food, Pattern=fast, Pattern=were, Pattern=about, Pattern=food ?, Pattern=What
	Constrained: Pattern=going to, Pattern=going, Pattern=fast, Pattern=to, Pattern=to ,, Pattern=food
Turn ID=41| B | B : Well , we like Arby's . As far as , fast food goes .
	Free: Pattern=like Arby's ., Pattern=, we, Pattern=Well ,, Pattern=far as, Pattern=fast food
	Constrained: Pattern=far, Pattern=Well, Pattern=Arby's, Pattern=fast, Pattern=as, Pattern=like Arby's, Pattern=we, Pattern=food, Pattern=like
Turn ID=42| A | A : You do , like Arby's ? See I don't like Arby's .
	Free: Pattern=like Arby's ., Pattern=like Arby's, Pattern=, like, Pattern=I don't, Pattern=You
	Constrained: Pattern=like Arby's, Pattern=I, Pattern=like, Pattern=Arby's, Pattern=don't
Turn ID=43| B | B : Oh , really ? Why ?
	Free: Pattern=Oh ,, Pattern=really
	Constrained: Pattern=Oh
Turn ID=44| A | A : No , because they use everything they can and make this into pressed whatever . They use the , they use the insides of the animals , heart and liver and they , they form it , and they make it look like roast beef , and I said , no , thank you .
	Free: Pattern=No ,, Pattern=they use, Pattern=they ,, Pattern=they, Pattern=you ., Pattern=can, Pattern=, because, Pattern=it ,, Pattern=the, Pattern=and they, Pattern=, and, Pattern=this, Pattern=it, Pattern=and, Pattern=the ,, Pattern=use, Pattern=. They, Pattern=look like, Pattern=, no ,, Pattern=of the, Pattern=roast beef, Pattern=and I
	Constrained: Pattern=of, Pattern=you, Pattern=because, Pattern=I, Pattern=look, Pattern=like, Pattern=no, Pattern=they, Pattern=it, Pattern=and, Pattern=use, Pattern=, no, Pattern=the
Turn ID=45| B | B : Oh , no , no , no . Someone has been lying to you . What they use is roast beef .
	Free: Pattern=they use, Pattern=you ., Pattern=What, Pattern=to you, Pattern=, no ,, Pattern=roast beef, Pattern=Oh ,, Pattern=is, Pattern=no ., Pattern=, no
	Constrained: Pattern=you, Pattern=use, Pattern=, no, Pattern=no, Pattern=they, Pattern=Oh, Pattern=to
Turn ID=46| A | A : Well , that's not what I heard , from one of , somebody that was supposed to know what they were talking about .
	Free: Pattern=Well , that's, Pattern=they were, Pattern=talking about ., Pattern=somebody, Pattern=I, Pattern=from, Pattern=of ,, Pattern=know, Pattern=to, Pattern=was, Pattern=one of, Pattern=that, Pattern=, that's not, Pattern=what
	Constrained: Pattern=of, Pattern=they, Pattern=one, Pattern=about, Pattern=Well ,, Pattern=Well, Pattern=that's, Pattern=, that's, Pattern=were, Pattern=not
Turn ID=47| B | B : That's what , Oh , my goodness .
	Free: Pattern=Oh ,, Pattern=what, Pattern=That's, Pattern=my
	Constrained: Pattern=Oh
Turn ID=48| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=49| B | B : I'm surprised . My dad worked for Arby's for several years .
	Free: Pattern=Arby's, Pattern=My, Pattern=I'm, Pattern=for
	Constrained: 
Turn ID=50| A | A : Really ?
	Free: Pattern=Really
	Constrained: 
Turn ID=51| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=52| A | A : Unless somebody is trying to blackball them .
	Free: Pattern=them ., Pattern=somebody, Pattern=to, Pattern=is
	Constrained: Pattern=them
Turn ID=53| B | B : Well , that's happened before .
	Free: Pattern=Well , that's
	Constrained: Pattern=, that's, Pattern=Well ,, Pattern=Well, Pattern=that's
Turn ID=54| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=55| B | B : But we like good uh , we're , we like Mexican food .
	Free: Pattern=good, Pattern=, we, Pattern=But, Pattern=uh ,, Pattern=we, Pattern=food, Pattern=like
	Constrained: Pattern=we
Turn ID=56| A | A : Okay .
	Free: 
	Constrained: 
Turn ID=57| B | B : And stuff like that . And so , um ,
	Free: Pattern=And, Pattern=, um ,, Pattern=like, Pattern=. And, Pattern=that, Pattern=so
	Constrained: Pattern=And
Turn ID=58| A | A : How about the health food , uh , restaurants ? Well , like this one but it's probably not advertised as such , is it ? Or ,
	Free: Pattern=as, Pattern=it, Pattern=about, Pattern=Well ,, Pattern=is, Pattern=, uh ,, Pattern=the, Pattern=health food, Pattern=this, Pattern=probably not, Pattern=restaurants, Pattern=, like, Pattern=one, Pattern=it's, Pattern=but
	Constrained: Pattern=probably, Pattern=Well, Pattern=uh ,, Pattern=health, Pattern=not, Pattern=food, Pattern=like
Turn ID=59| B | B : A health food ?
	Free: Pattern=health food, Pattern=food ?, Pattern=A
	Constrained: Pattern=food, Pattern=health
Turn ID=60| A | A : Uh-huh . Health food , uh , restaurants that ,
	Free: Pattern=restaurants, Pattern=Uh-huh ., Pattern=food, Pattern=, uh ,, Pattern=that ,
	Constrained: Pattern=uh ,, Pattern=Uh-huh, Pattern=that
Turn ID=61| B | B : Like , like , name one
	Free: Pattern=, like ,, Pattern=one
	Constrained: Pattern=like ,, Pattern=, like, Pattern=like
Turn ID=62| A | A : Well well , like , um , well , I can't really think of any off the top of my head right now because there's so few and far between .
	Free: Pattern=well, Pattern=, um ,, Pattern=and, Pattern=of my, Pattern=there's, Pattern=think, Pattern=so, Pattern=right, Pattern=far, Pattern=of, Pattern=, I, Pattern=because, Pattern=Well, Pattern=can't really, Pattern=, like ,, Pattern=the
	Constrained: Pattern=of, Pattern=can't, Pattern=my, Pattern=like ,, Pattern=, like, Pattern=I, Pattern=really, Pattern=like
Turn ID=63| B | B : I'm not sure what you're talking about .
	Free: Pattern=you're, Pattern=I'm, Pattern=what, Pattern=talking about ., Pattern=not
	Constrained: Pattern=about
Turn ID=64| A | A : But they ought , there are restaurants that cater to the people that are very health conscious . You know , as far as their cholesterol levels and their , their fat content and , you know , the amount of calcium and so forth that are in each product and they list them . Now there's one restaurant that does that and it's called Rodolfo's over on Preston Road and Royal Lane I believe .
	Free: Pattern=and ,, Pattern=Now, Pattern=But, Pattern=there's, Pattern=You, Pattern=and they, Pattern=to, Pattern=health, Pattern=so, Pattern=their, Pattern=restaurant, Pattern=restaurants, Pattern=of, Pattern=know ,, Pattern=they, Pattern=there, Pattern=and, Pattern=as far as, Pattern=are, Pattern=one, Pattern=I, Pattern=that and, Pattern=them ., Pattern=over, Pattern=in, Pattern=on, Pattern=the, Pattern=that, Pattern=it's, Pattern=, you know , the, Pattern=their ,
	Constrained: Pattern=their, Pattern=as, Pattern=they, Pattern=, you know ,, Pattern=and, Pattern=, you know, Pattern=far as, Pattern=the, Pattern=far, Pattern=know ,, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you, Pattern=them, Pattern=that
Turn ID=65| B | B : Huh .
	Free: Pattern=Huh .
	Constrained: 
Turn ID=66| A | A : And they have very good food over there .
	Free: Pattern=good, Pattern=they, Pattern=food, Pattern=And, Pattern=have, Pattern=there ., Pattern=over
	Constrained: Pattern=there
Turn ID=67| B | B : I don't guess I've ever been to anything like that so , I really don't have anything to compare it to .
	Free: Pattern=I've, Pattern=have, Pattern=, I, Pattern=it, Pattern=I don't, Pattern=to, Pattern=that, Pattern=so, Pattern=really, Pattern=like, Pattern=guess, Pattern=don't
	Constrained: Pattern=I, Pattern=don't
Turn ID=68| A | A : Uh-huh , uh-huh . They do list , um , you know , list the fat ,
	Free: Pattern=, um ,, Pattern=, you know ,, Pattern=Uh-huh, Pattern=. They, Pattern=the
	Constrained: Pattern=know ,, Pattern=, you know, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=69| B | B : It would be good I think ,
	Free: Pattern=good, Pattern=I think ,, Pattern=It, Pattern=be, Pattern=would
	Constrained: Pattern=I think, Pattern=I, Pattern=think
Turn ID=70| A | A : Uh-huh , uh-huh .
	Free: Pattern=Uh-huh
	Constrained: 
Turn ID=71| B | B : uh , I don't know how expensive they are . It sounds like that it would probably ,
	Free: Pattern=it would, Pattern=they, Pattern=, I, Pattern=probably, Pattern=I don't, Pattern=uh ,, Pattern=that, Pattern=know how, Pattern=are, Pattern=like, Pattern=. It
	Constrained: Pattern=it, Pattern=I, Pattern=know, Pattern=It, Pattern=would, Pattern=don't
Turn ID=72| A | A : Well , it was pretty reasonable . I , it was around ten dollars for lunch . Okay , which is kind of high for lunch I guess .
	Free: Pattern=I ,, Pattern=of, Pattern=. I, Pattern=, it was, Pattern=dollars for, Pattern=which is, Pattern=around, Pattern=for, Pattern=I guess, Pattern=Well ,
	Constrained: Pattern=it was, Pattern=, it, Pattern=for, Pattern=it, Pattern=I, Pattern=guess, Pattern=was, Pattern=which, Pattern=Well, Pattern=is
Turn ID=73| B | B : For one person ?
	Free: Pattern=one
	Constrained: 
Turn ID=74| A | A : Yes .
	Free: Pattern=Yes .
	Constrained: Pattern=Yes
Turn ID=75| B | B : Oh
	Free: Pattern=Oh
	Constrained: 
Turn ID=76| A | A : Yes , uh-huh .
	Free: Pattern=Yes
	Constrained: 
Turn ID=77| B | B : A bit
	Free: Pattern=A
	Constrained: 
Turn ID=78| A | A : Yeah . Uh , but , um , you were served by maitre d's and , and , uh , um , men waiters .
	Free: Pattern=Yeah ., Pattern=and ,, Pattern=and , and, Pattern=Uh ,, Pattern=, you, Pattern=, uh ,, Pattern=were, Pattern=but ,, Pattern=, um ,
	Constrained: Pattern=you, Pattern=and ,, Pattern=and, Pattern=uh ,, Pattern=, and, Pattern=Yeah, Pattern=but
Turn ID=79| B | B : Yeah , I , I won't really be interested in going to , in going there . Because , I feel like I'm , I'm paying , you know , five dollars for the food probably and five dollars for something that I could get along quite well without
	Free: Pattern=well, Pattern=I'm, Pattern=going to ,, Pattern=Because, Pattern=, I ,, Pattern=and, Pattern=I, Pattern=probably, Pattern=Yeah, Pattern=get, Pattern=that, Pattern=going, Pattern=for the, Pattern=, you know ,, Pattern=, I, Pattern=there ., Pattern=in, Pattern=like, Pattern=food, Pattern=really, Pattern=I'm ,, Pattern=be, Pattern=dollars for, Pattern=, in
	Constrained: Pattern=going to, Pattern=I ,, Pattern=know ,, Pattern=going, Pattern=there, Pattern=, I, Pattern=for, Pattern=I, Pattern=, you know, Pattern=in, Pattern=to ,, Pattern=the, Pattern=to, Pattern=you, Pattern=you know, Pattern=I'm, Pattern=know, Pattern=, you
Turn ID=80| A | A : Well , if you're looking for a nice , Uh-huh . Well , I guess if you were having , if you were trying to impress somebody like taking somebody that you hadn't seen for a long time and wanted to show them a good restaurant . It's a special occasion , type thing .
	Free: Pattern=good, Pattern=you're, Pattern=Well , I, Pattern=for, Pattern=if, Pattern=like, Pattern=that you, Pattern=. It's, Pattern=to, Pattern=were, Pattern=them, Pattern=you, Pattern=restaurant ., Pattern=Uh-huh ., Pattern=a, Pattern=and, Pattern=taking, Pattern=somebody, Pattern=I guess, Pattern=Well ,
	Constrained: Pattern=restaurant, Pattern=you, Pattern=, I, Pattern=I, Pattern=Uh-huh, Pattern=Well ,, Pattern=Well, Pattern=guess, Pattern=that
Turn ID=81| B | B : Yeah . Maybe , maybe that . Yeah .
	Free: Pattern=. Yeah ., Pattern=Yeah ., Pattern=that
	Constrained: Pattern=Yeah ., Pattern=Yeah
Turn ID=82| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=83| B | B : Yeah . I could see that , then maybe .
	Free: Pattern=that ,, Pattern=. I, Pattern=Yeah ., Pattern=see
	Constrained: Pattern=I, Pattern=Yeah, Pattern=that
Turn ID=84| A | A : Uh-huh . And now the Red Lobster I found is very nice at lunchtime .
	Free: Pattern=Uh-huh ., Pattern=I, Pattern=at, Pattern=is, Pattern=the, Pattern=. And
	Constrained: Pattern=Uh-huh, Pattern=And
Turn ID=85| B | B : Yeah , I like the , the seafood that they , when they had it , you know , the broiled ,
	Free: Pattern=they ,, Pattern=they, Pattern=, I, Pattern=the , the, Pattern=Yeah, Pattern=that, Pattern=, you know , the, Pattern=it ,, Pattern=like, Pattern=had, Pattern=broiled
	Constrained: Pattern=know ,, Pattern=they, Pattern=, you know ,, Pattern=I, Pattern=, you know, Pattern=the, Pattern=you, Pattern=you know, Pattern=it, Pattern=the ,, Pattern=know, Pattern=, you
Turn ID=86| A | A : Because they're , Well , they have lunch specials that you can't , you can't beat that price , uh , if you went to a cafeteria .
	Free: Pattern=you, Pattern=have, Pattern=to a, Pattern=Because, Pattern=if, Pattern=they're, Pattern=Well ,, Pattern=, you, Pattern=, uh ,, Pattern=you can't, Pattern=specials, Pattern=price ,, Pattern=went, Pattern=they, Pattern=that you can't, Pattern=that
	Constrained: Pattern=you, Pattern=a, Pattern=Well, Pattern=uh ,, Pattern=you can't, Pattern=to, Pattern=that, Pattern=that you, Pattern=can't
Turn ID=87| B | B : Yeah . Probably that's true . But I know a lot of their , a lot of their specials sometimes are fried things , that you can't really get away from the fried ,
	Free: Pattern=of, Pattern=specials, Pattern=a, Pattern=are, Pattern=can't really, Pattern=from the, Pattern=that's, Pattern=get, Pattern=that you can't, Pattern=their, Pattern=Yeah ., Pattern=But, Pattern=, that you, Pattern=I know, Pattern=their ,
	Constrained: Pattern=their, Pattern=you, Pattern=I, Pattern=from, Pattern=, that, Pattern=know, Pattern=really, Pattern=the, Pattern=you can't, Pattern=Yeah, Pattern=that, Pattern=that you, Pattern=can't
Turn ID=88| A | A : Well , I had the , I had a broiled chicken breast and it was excellent . It was a marinated , broiled chicken breast and it was
	Free: Pattern=had a, Pattern=Well , I, Pattern=and it was, Pattern=had the, Pattern=the ,, Pattern=. It, Pattern=broiled, Pattern=was, Pattern=chicken, Pattern=, I, Pattern=a
	Constrained: Pattern=it was, Pattern=I, Pattern=and it, Pattern=Well ,, Pattern=Well, Pattern=It, Pattern=had, Pattern=the, Pattern=was, Pattern=, I, Pattern=a, Pattern=it, Pattern=and
Turn ID=89| B | B : Now why would you go to a seafood restaurant to eat chicken ?
	Free: Pattern=restaurant, Pattern=you, Pattern=eat, Pattern=would, Pattern=to, Pattern=chicken, Pattern=to a, Pattern=Now
	Constrained: Pattern=a, Pattern=to
Turn ID=90| A | A : Oh , it was ,
	Free: Pattern=, it was, Pattern=Oh ,
	Constrained: Pattern=it was, Pattern=, it, Pattern=it, Pattern=Oh, Pattern=was
Turn ID=91| B | B : That's one of my husband's pet peeves . He doesn't understand why somebody would go to a seafood place and eat either chicken or steak , you know .
	Free: Pattern=either, Pattern=eat, Pattern=That's, Pattern=to a, Pattern=would, Pattern=chicken, Pattern=one of, Pattern=and, Pattern=somebody, Pattern=of my, Pattern=, you know
	Constrained: Pattern=of, Pattern=a, Pattern=one, Pattern=to, Pattern=my, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=92| A | A : Well , I've never had catfish either in a restaurant because I'm from the north and that was a no no .
	Free: Pattern=restaurant, Pattern=I've, Pattern=either, Pattern=no, Pattern=a, Pattern=and, Pattern=because I'm, Pattern=no ., Pattern=was, Pattern=that, Pattern=catfish, Pattern=Well ,, Pattern=in, Pattern=from the, Pattern=had
	Constrained: Pattern=I'm, Pattern=no, Pattern=because, Pattern=from, Pattern=Well, Pattern=the
Turn ID=93| B | B : Oh , really ?
	Free: Pattern=Oh ,, Pattern=really
	Constrained: Pattern=Oh
Turn ID=94| A | A : And I haven't gotten over that from the north .
	Free: Pattern=And, Pattern=I, Pattern=over, Pattern=from the, Pattern=that
	Constrained: Pattern=from, Pattern=the
Turn ID=95| B | B : Oh , catfish is wonderful .
	Free: Pattern=Oh ,, Pattern=catfish, Pattern=is
	Constrained: Pattern=Oh
Turn ID=96| A | A : I know they say that , that is ,
	Free: Pattern=they, Pattern=, that, Pattern=is, Pattern=that ,, Pattern=I know
	Constrained: Pattern=I, Pattern=know, Pattern=that
Turn ID=97| B | B : Oh , really .
	Free: Pattern=Oh ,, Pattern=really
	Constrained: Pattern=Oh
Turn ID=98| A | A : but I'm , but they've got all these caution signs now on fish
	Free: Pattern=these, Pattern=I'm ,, Pattern=but, Pattern=on, Pattern=all
	Constrained: Pattern=I'm
Turn ID=99| B | B : Really .
	Free: Pattern=Really
	Constrained: 
Turn ID=100| A | A : and so I kind of stay
	Free: Pattern=so I, Pattern=and, Pattern=of
	Constrained: Pattern=I, Pattern=so
Turn ID=101| B | B : Why ?
	Free: 
	Constrained: 
Turn ID=102| A | A : Because of all the pollution in the lakes and the , everywhere . I mean there isn't any safe haven anymore for fish .
	Free: Pattern=there, Pattern=Because, Pattern=for, Pattern=in the, Pattern=of, Pattern=. I mean, Pattern=and, Pattern=the ,, Pattern=the, Pattern=all
	Constrained: Pattern=I, Pattern=. I, Pattern=in, Pattern=I mean, Pattern=the
Turn ID=103| B | B : Oh . Huh .
	Free: Pattern=. Huh ., Pattern=Oh .
	Constrained: Pattern=Huh ., Pattern=Oh
Turn ID=104| A | A : and especially , uh , in Wisconsin and Michigan they say , no , buying of our fish .
	Free: Pattern=of, Pattern=they, Pattern=and, Pattern=, uh ,, Pattern=, in, Pattern=, no ,
	Constrained: Pattern=in, Pattern=, no, Pattern=uh ,, Pattern=no
Turn ID=105| B | B : That's too bad , because I'm probably not going to stop eating it
	Free: Pattern=going to, Pattern=probably not, Pattern=That's, Pattern=it, Pattern=because I'm, Pattern=, because
	Constrained: Pattern=I'm, Pattern=going, Pattern=because, Pattern=probably, Pattern=to, Pattern=not
Turn ID=106| A | A : I , Well , yeah . So I am , and the , the best brand of chicken to buy is the , uh , Pilgrim Pride because they don't use all these hormones to remote , uh , unnatural growth in their products .
	Free: Pattern=their, Pattern=I ,, Pattern=of, Pattern=they, Pattern=because, Pattern=these, Pattern=is, Pattern=, uh ,, Pattern=don't, Pattern=chicken, Pattern=. So, Pattern=yeah, Pattern=the ,, Pattern=use, Pattern=the , the, Pattern=I, Pattern=Well ,, Pattern=in, Pattern=the best, Pattern=all, Pattern=, and, Pattern=to
	Constrained: Pattern=So, Pattern=I, Pattern=Well, Pattern=and, Pattern=the ,, Pattern=uh ,, Pattern=the
Turn ID=107| B | B : Uh-huh . Yeah .
	Free: Pattern=Uh-huh . Yeah .
	Constrained: Pattern=Yeah ., Pattern=Uh-huh ., Pattern=Uh-huh, Pattern=. Yeah ., Pattern=Yeah
Turn ID=108| A | A : So I mean , we have to be on the lookout if we want to stay healthy .
	Free: Pattern=have, Pattern=So, Pattern=, we, Pattern=if, Pattern=we, Pattern=I mean ,, Pattern=on the, Pattern=to, Pattern=to be
	Constrained: Pattern=I, Pattern=we, Pattern=to, Pattern=I mean, Pattern=be, Pattern=on, Pattern=the
Turn ID=109| B | B : That's true .
	Free: Pattern=That's
	Constrained: 
Turn ID=110| A | A : So I'm , I , you know , I ,
	Free: Pattern=, you know ,, Pattern=, I ,, Pattern=So I'm, Pattern=I'm ,
	Constrained: Pattern=I ,, Pattern=know ,, Pattern=, I, Pattern=So, Pattern=I, Pattern=, you know, Pattern=you, Pattern=you know, Pattern=I'm, Pattern=know, Pattern=, you
Turn ID=111| B | B : Oh , on one hand I see that and on the other hand , uh , my older sister remembers when , uh , at one point they were taking radioactive wastes and storing them in tin barrels which I guess , had a half-life of , oh , five years if they sit empty on dry land .
	Free: Pattern=had a, Pattern=land, Pattern=they were, Pattern=they, Pattern=at, Pattern=I see, Pattern=Oh ,, Pattern=, uh ,, Pattern=them, Pattern=and, Pattern=taking, Pattern=one, Pattern=if, Pattern=that and, Pattern=of ,, Pattern=I guess, Pattern=in, Pattern=on the, Pattern=on, Pattern=which, Pattern=my
	Constrained: Pattern=of, Pattern=they, Pattern=a, Pattern=and, Pattern=I, Pattern=had, Pattern=Oh, Pattern=were, Pattern=that, Pattern=uh ,, Pattern=on, Pattern=the, Pattern=see, Pattern=guess
Turn ID=112| A | A : Uh-huh . Yeah . Corrode . Huh .
	Free: Pattern=Uh-huh . Yeah ., Pattern=. Huh .
	Constrained: Pattern=Yeah ., Pattern=Uh-huh ., Pattern=Uh-huh, Pattern=. Yeah ., Pattern=Huh ., Pattern=Yeah
Turn ID=113| B | B : So they're putting radioactive waste in it which reduces it dramatically .
	Free: Pattern=So, Pattern=it, Pattern=they're, Pattern=in, Pattern=which
	Constrained: 
Turn ID=114| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=115| B | B : And then they take these things that will rust and they throw them in the ocean which is going to speedup the process even more .
	Free: Pattern=going to, Pattern=And, Pattern=in the, Pattern=these, Pattern=the, Pattern=and they, Pattern=which is, Pattern=even, Pattern=they, Pattern=them, Pattern=that
	Constrained: Pattern=going, Pattern=they, Pattern=and, Pattern=in, Pattern=is, Pattern=the, Pattern=to, Pattern=which
Turn ID=116| A | A : Well , I'd like to get ahold of some engineers and knock their heads together if it would do any good .
	Free: Pattern=if, Pattern=some, Pattern=Well ,, Pattern=like, Pattern=their, Pattern=good, Pattern=of, Pattern=it would, Pattern=and, Pattern=to get
	Constrained: Pattern=it, Pattern=Well, Pattern=would, Pattern=to, Pattern=get
Turn ID=117| B | B : Oh . And then they wouldn't think . They were floating around so they shot holes in them to sink them .
	Free: Pattern=around, Pattern=them ., Pattern=. They, Pattern=. And, Pattern=to, Pattern=were, Pattern=them, Pattern=so, Pattern=Oh ., Pattern=they, Pattern=think, Pattern=in
	Constrained: Pattern=them, Pattern=And, Pattern=Oh
Turn ID=118| A | A : Oh , dear .
	Free: Pattern=Oh ,
	Constrained: Pattern=Oh
Turn ID=119| B | B : And this is before I was born .
	Free: Pattern=And, Pattern=I, Pattern=is, Pattern=was, Pattern=this
	Constrained: 
Turn ID=120| A | A : Wow .
	Free: 
	Constrained: 
Turn ID=121| B | B : So , I mean we're taking thirty years ago , this happened ,
	Free: Pattern=, I, Pattern=taking, Pattern=I mean, Pattern=So ,, Pattern=this
	Constrained: Pattern=I, Pattern=So
Turn ID=122| A | A : Sure . Yeah .
	Free: Pattern=. Yeah .
	Constrained: Pattern=Yeah ., Pattern=Yeah
Turn ID=123| B | B : and , and who's , you know , the tuna is radioactive to a certain extent .
	Free: Pattern=, you know , the, Pattern=and , and, Pattern=to a, Pattern=is
	Constrained: Pattern=know ,, Pattern=and ,, Pattern=and, Pattern=, you know, Pattern=the, Pattern=you, Pattern=you know, Pattern=, you know ,, Pattern=a, Pattern=know, Pattern=, you, Pattern=, and, Pattern=to
Turn ID=124| A | A : That's right . Everything we eat . Everything , everything we eat should have a label on it
	Free: Pattern=have, Pattern=eat, Pattern=a, Pattern=it, Pattern=right ., Pattern=we, Pattern=on, Pattern=should, Pattern=That's
	Constrained: Pattern=right
Turn ID=125| B | B : You can't get away from it so I think , To some point ,
	Free: Pattern=I think ,, Pattern=from, Pattern=some, Pattern=get, Pattern=it, Pattern=so I, Pattern=You, Pattern=can't
	Constrained: Pattern=so, Pattern=I, Pattern=think, Pattern=I think
Turn ID=126| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=127| B | B : yeah , you know . So there's , you know , there's some things I think we can we , you know we can't avoid for health purposes and some things that we just need to like , you know , this is not in my control .
	Free: Pattern=, you know ,, Pattern=for, Pattern=there's, Pattern=some, Pattern=in, Pattern=is, Pattern=we, Pattern=to, Pattern=health, Pattern=that, Pattern=yeah, Pattern=and, Pattern=can, Pattern=, you know, Pattern=I think, Pattern=can't, Pattern=my, Pattern=this, Pattern=not, Pattern=. So, Pattern=like ,
	Constrained: Pattern=know ,, Pattern=So, Pattern=I, Pattern=, you know, Pattern=think, Pattern=like, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=128| A | A : Well , you know ,
	Free: Pattern=, you know ,, Pattern=Well ,
	Constrained: Pattern=know ,, Pattern=, you know, Pattern=Well, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=129| B | B : So I'm either going to be , I'm either going to starve to death or I'm going to get over it and just go ahead and eat as healthily as I possibly can , you know .
	Free: Pattern=going to, Pattern=as, Pattern=I, Pattern=over, Pattern=to, Pattern=to be, Pattern=either, Pattern=I'm, Pattern=So I'm, Pattern=eat, Pattern=it, Pattern=and, Pattern=to get, Pattern=can, Pattern=, you know
	Constrained: Pattern=going, Pattern=So, Pattern=be, Pattern=to, Pattern=get, Pattern=you, Pattern=you know, Pattern=I'm, Pattern=know, Pattern=, you
Turn ID=130| A | A : Well , Becky , you know , even if you lived off your own land , that you would have to put caution signs ,
	Free: Pattern=land, Pattern=you, Pattern=have, Pattern=even, Pattern=, you know ,, Pattern=if, Pattern=, that you, Pattern=Well ,, Pattern=would, Pattern=to
	Constrained: Pattern=know ,, Pattern=, you know, Pattern=, that, Pattern=Well, Pattern=that you, Pattern=that, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
