A|0| A: Okay , how's _the_ _weather_ _been_ _in_ Plano ? 
B|1| B: Basically _about _the_ same_ _as_ _what_ you've _probably_ _had_ . 
A|2| A: _Yeah ,_ this _is_ [probably] unusual topic _to_ _give_ two of us _in [the_ same] city . 
B|3| B: _Uh-huh ._ 
A|4| A: _Well _,_ I don't know_ [about] _you_ , but _I_ was _really_ enjoying [the] cool snap last couple of weeks _, and I'm_ ready _for_ _it_ _to_ come back . 
B|5| B: _Oh _,_ _you_ like _the_ rain_ _, do _you_ ?_ 
A|6| A: _Well ,_ not [the rain] _so_ _much_ [as] [the] cool _, the other_ mornings _when it_ was [like] sixty-five _when we_ woke up _and_ sixty-six _, and_ today _I_ _know_ _when_ _I_ got up _that_ [the] temperature said more _like ,_ close , seventy-nine _or_ eighty 
B|7| B: _Uh-huh ._ 
A|8| A: _so_ _I'm_ kind of ready _for_ [the] pumpkin _weather_ . 
B|9| B: _Oh _,_ are _you_ ?_ [I don't] care [for] [that] [as] [much] . 
A|10| A: _You_ [don't] 
B|11| B: No . 
A|12| A: [are you] _a summer person_ ? 
B|13| B: [I'm] [a summer person] 
A|14| A: Are [you ?] 
B|15| B: [I] _like the heat_ . 
A|16| A: _Well _,_ I_ _have a_ friend who's [the same] _way _,_ and_ anything below sixty , she's _just_ not happy but _I _, I_ think_ [what] [I] would miss _is the_ change of _seasons_ _and_ all _because_ [I] _know_ _in_ Plano _we_ _really_ _don't have_ [as] many _seasons_ [as] , uh , my husband's _from_ Nebraska _, _and_ they_ _have_ more of _the four seasons_ . 
B|17| B: [Yeah [,] and I'm] [from] Utah , _so [,_ [I] , I] [like [,] [the] four seasons] 
A|18| A: [Oh ,] _you're_ used _to_ _that , _too_ ._ 
B|19| B: [I] [just] _don't like the cold ._ 
A|20| A: _You_ [don't like the cold .] _Well [,_ I] usually _like it_ [about] sweater _weather_ [, and] [the] problem _here_ _in_ Plano _is_ _it_ doesn't last very long . 
B|21| B: _Uh-huh ._ 
A|22| A: _It_ goes [from] _hot [,_ and] _then_ [you] get [a] couple of weeks of [that] Indian Summer [, and] _then it's_ [cold] 
B|23| B: _Yeah ._ 
A|24| A: [and] [I] wish _it_ were _several_ months of [that] . 
B|25| B: The _thing_ [, the other] _thing_ [is the] _, I [don't like_ [the] rain] _either_ . 
A|26| A: _Well [,_ I don't] [either] unless _it's_ [like ,] uh , some of my favorite's [like] [a] Friday night _when it rains_ _and you_ _really_ didn't _have_ anywhere _to_ go [, and] _it's_ sleeping _time _._ But_ _if_ [you] _have to_ get up [and] get out _in_ _it , I don't _like_ it_ [either] 
B|27| B: [Well ,] [we] [have] [several] _children_ [that] [are] [in] sports _, and so_ [it] always makes their games _be_ postponed forever [and] ever [and] ever _on_ , _on_ [, and] _on_ . 
A|28| A: [Oh _,] yeah ._ [Well ,] sure [it] does . That kind of schedule [, you] _really_ need [a] lot more sunshine . 
B|29| B: [I] [like it] better [, I think] . 
A|30| A: And also [the] evenings [are] going _to_ [be] getting , uh , darker sooner [as] _it gets_ cooler . 
B|31| B: _Uh-huh _._ _Yeah_ ._ 
A|32| A: _But_ [I] _did_ [a] walk last night [, and] [it] seemed [like it] was _a little_ bit _hot_ still . Sometimes _when_ [you] work up [a] sweat [you] need [it] _to_ [be] _a little_ bit cooler . 
B|33| B: The _thing about_ _when it gets_ [hot] [here] [is] [, I [don't like] _the] humidity _,_ that_ part [I don't] care [about] . 
A|34| A: [Well [,] I] agree , absolutely [, _and] _you_ know ,_ _it's_ all relative , _because_ [I] was [from] West Texas [, and] [it] was very dry [, and so] _I thought_ Dallas was awful [, and] [I] still [think] [so ,] but _then_ this [summer] [we] went _to_ Orlando [for] [a] week [, and] [it] was [so] humid there [that] _your_ _, um ,_ all _your_ windows were were wet every morning . They [had] _to_ get [the] squeejies [and] clean _them_ _off_ . 
B|35| B: [Oh ,] [really] . 
A|36| A: And _when we_ got back _to_ Dallas [it] seemed [really] dry _because it's_ kind of [like] [what] _you're_ used _to_ _. But_ [I] agree with [you] [, [the] humidity ,] especially [for] curly heads [like] _me_ . 
B|37| B: _Oh , is that right ?_ 
A|38| A: Yes . [I] [do] not [like the] 
B|39| B: [Well] another reason _, well [,_ _I] guess_ [I] can't _say_ [that] [it , I [don't like] [the] rain] completely _. We_ [have [a] little] garden [that] [we] [have] [and] [and so] [it] [really] helps _our_ garden , 
A|40| A: [Uh-huh .] 
B|41| B: [and] [, [you] know ,] even [, I don't know] [if] _that's_ [because] plants [are] [just] [that] [way] [and _they] like_ [rain] , [or] , _it seems_ [they] thrive [when it rains] _, they_ [just] , [really] , 
A|42| A: [Yeah [,] I think] [so] _too ._ [I] [know] [our] grass needs mowing twice [as] often [when it rains] 
B|43| B: [Uh-huh _.] _Yeah_ ._ 
A|44| A: but [it seems] [like] [here] [, I] would [like it] _to_ [rain] [and] _then_ [be] over [, and] _then_ not [rain] [for] [a] while . _It_ [seems] [like] [when it gets] stuck [in] [a] [rain] pattern , [that's] all [it] does . 
B|45| B: _Yeah , yeah ._ 
A|46| A: So , uh , but [I , I] am ready [for] [a little] bit of [the] cooler _weather_ [and] not [so] [much] _in the_ _nineties_ but something [like ,] 
B|47| B: [Well ,] 
A|48| A: [I guess] my , my best would [be] [probably] sixty-eight [when] [you] wake up [or] sixty-six [, and] _then_ [probably] seventy-five during [the] _day_ . 
B|49| B: [Well] [I] [like] seventies [I] [like] seventies okay . 
A|50| A: [Yeah [.] [Yeah] [,] are you] [, do [you] [like the] heat] _in the_ [summer] _then_ [when it gets] up _in the_ _nineties_ [and] _hundreds_ . 
B|51| B: [Oh [,] I don't like] [nineties] . 
A|52| A: [Yeah , yeah .] 
B|53| B: [You] _can_ [give] [me] seventies 
A|54| A: [Yeah .] 
B|55| B: _and you can_ [give] [me] eighties 
A|56| A: [Yeah ,] keep [it] there 
B|57| B: [and I'm] okay [. But] [when it gets] [too] [hot _,] [then_ it's] _, [that_ [,] I don't like] [that] 
A|58| A: [Yeah .] 
B|59| B: [I] stay [in the] house [because it's] [just] , _It's_ [just] [too] [hot] . 
A|60| A: [Well [,] I] [do] _, too [,_ I] [do] _, too_ [and] [that] was one [thing [about] the] year around school [that] originally [we] [had] _been_ sort of negative [on] [it] [. But] [then] [we] started thinking , especially [in] Plano [, the] _weather_ [is] [so] [hot] _in August_ [, that] there [really] isn't [a] lot [the] [children] [can] [do] outside anyhow . 
B|61| B: [Yeah , yeah .] 
A|62| A: Static [here] . 
B|63| B: That's okay Um , I've , I've [thought] [about] [that [, too] [,] and] [, um ,] [when we] take [our] vacations , [we] , [we] [do] take [them] [in August] sometimes [so] [that] [we] [can] [be] away [from] [here] 
A|64| A: [Yeah [.] We] [do] _too ._ [I think] [a] lot of people agree [the same] . 
B|65| B: [It] [just] [really] [gets] [way ,] [when it gets] [way] [too] [hot] 
A|66| A: [Uh-huh] _, uh-huh ._ 
B|67| B: [and] we've [been] [here] [for] [several] years [, and] we've [been] [here] years [when] [it's] [been] [hundreds] [and] , 
A|68| A: [Uh-huh] , now there [have] [been] worse summers . In fact this morning [when] [they] were talking [about] , uh , Harold Taft [, they] were talking [about] how this has [been] one of [the] milder of [the] summers [and] milder fall , 
B|69| B: Years [, uh-huh .] 
A|70| A: everybody [seems] _to_ [be] [, [you] can] tell some of [the] newscasters [when] [they [like] the heat] , [because] they'll talk [about] [it] being [so] gorgeous [on] those days [when] we're melting [, [and] you can] tell [when] [they] talk [about] beautiful _weather_ some mornings [when] we're , it'll [be] [too] [cold] [, and] they'll _say [,_ well] those [are] [the] ones [that] [like the cold] _weather_ . 
B|71| B: [Yeah , yeah .] _He_ _, he_ always [did] such _a good_ job [, [I] thought] . 
A|72| A: [Oh [,] yeah] [, he] [did] [, he] [did] . [It] was [it] was [really] [a] shame . 
B|73| B: A _good_ [weather] man , 
A|74| A: [He] didn't go with all [the] gimmicks [that] some of [them] [did] . 
B|75| B: [Yeah .] Anyway [, um [,] [I] guess] [it's] , 
A|76| A: [It's] kind of hard _to_ keep [on] [about the] [weather] [for] five minutes 
B|77| B: That's okay [, they] [say] [when] [you're] done [you're] done , 
A|78| A: [Oh , is that right ?] Okay . 
B|79| B: [you] [don't [have] to] wait [for] [them] [to] [say] cut [off] [your] [time .] 
A|80| A: [Oh ,] [good] . 
B|81| B: [You] [just] [say ,] Have _a good day_ [or] whatever . 
A|82| A: [Well] [good] [, well [,] then] [have [a] good day] . 
B|83| B: [You] [too .] 
A|84| A: And [I] hope [you] enjoy [the] [weather] this week . 
B|85| B: [You] [too .] 


TURN DETAILS:
Turn ID=0| A | A : Okay , how's the weather been in Plano ?
	Free: Pattern=the, Pattern=weather, Pattern=been, Pattern=in
	Constrained: 
Turn ID=1| B | B : Basically about the same as what you've probably had .
	Free: Pattern=what, Pattern=probably, Pattern=had, Pattern=the same, Pattern=as, Pattern=about the
	Constrained: Pattern=the, Pattern=about
Turn ID=2| A | A : Yeah , this is probably unusual topic to give two of us in the same city .
	Free: Pattern=probably, Pattern=is, Pattern=Yeah ,, Pattern=to, Pattern=the same, Pattern=in the, Pattern=give
	Constrained: Pattern=the, Pattern=in
Turn ID=3| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=4| A | A : Well , I don't know about you , but I was really enjoying the cool snap last couple of weeks , and I'm ready for it to come back .
	Free: Pattern=for, Pattern=it, Pattern=I, Pattern=about, Pattern=Well ,, Pattern=really, Pattern=the, Pattern=to, Pattern=, I don't know, Pattern=you, Pattern=, and I'm
	Constrained: Pattern=I'm, Pattern=, I, Pattern=and, Pattern=I, Pattern=I don't, Pattern=, I don't, Pattern=know, Pattern=don't, Pattern=, and, Pattern=and I'm, Pattern=Well
Turn ID=5| B | B : Oh , you like the rain , do you ?
	Free: Pattern=, do you, Pattern=the rain, Pattern=you like the, Pattern=, you, Pattern=Oh ,, Pattern=you ?
	Constrained: Pattern=you, Pattern=rain, Pattern=do, Pattern=like, Pattern=the, Pattern=like the
Turn ID=6| A | A : Well , not the rain so much as the cool , the other mornings when it was like sixty-five when we woke up and sixty-six , and today I know when I got up that the temperature said more like , close , seventy-nine or eighty
	Free: Pattern=the rain, Pattern=as, Pattern=and, Pattern=I, Pattern=Well ,, Pattern=know, Pattern=like, Pattern=when it, Pattern=the, Pattern=when, Pattern=, and, Pattern=that, Pattern=so, Pattern=like ,, Pattern=when we, Pattern=, the other, Pattern=or, Pattern=much
	Constrained: Pattern=rain, Pattern=Well, Pattern=the, Pattern=when, Pattern=, the, Pattern=it, Pattern=and, Pattern=we, Pattern=like
Turn ID=7| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=8| A | A : so I'm kind of ready for the pumpkin weather .
	Free: Pattern=I'm, Pattern=for, Pattern=the, Pattern=so, Pattern=weather
	Constrained: 
Turn ID=9| B | B : Oh , are you ? I don't care for that as much .
	Free: Pattern=as, Pattern=for, Pattern=I don't, Pattern=, are you, Pattern=Oh ,, Pattern=that, Pattern=you ?, Pattern=much
	Constrained: Pattern=you, Pattern=are you, Pattern=don't, Pattern=are, Pattern=I
Turn ID=10| A | A : You don't
	Free: Pattern=You, Pattern=don't
	Constrained: 
Turn ID=11| B | B : No .
	Free: 
	Constrained: 
Turn ID=12| A | A : are you a summer person ?
	Free: Pattern=a summer person, Pattern=are you
	Constrained: Pattern=are, Pattern=summer, Pattern=a, Pattern=you
Turn ID=13| B | B : I'm a summer person
	Free: Pattern=a summer person, Pattern=I'm
	Constrained: Pattern=a, Pattern=summer
Turn ID=14| A | A : Are you ?
	Free: Pattern=you ?
	Constrained: Pattern=you
Turn ID=15| B | B : I like the heat .
	Free: Pattern=like the heat, Pattern=I
	Constrained: Pattern=like the, Pattern=like, Pattern=the
Turn ID=16| A | A : Well , I have a friend who's the same way , and anything below sixty , she's just not happy but I , I think what I would miss is the change of seasons and all because I know in Plano we really don't have as many seasons as , uh , my husband's from Nebraska , and they have more of the four seasons .
	Free: Pattern=way ,, Pattern=and, Pattern=from, Pattern=, I think, Pattern=I , I, Pattern=and they, Pattern=, and, Pattern=the same, Pattern=as, Pattern=just, Pattern=have, Pattern=what, Pattern=have a, Pattern=, I, Pattern=because, Pattern=I, Pattern=seasons, Pattern=Well ,, Pattern=in, Pattern=know, Pattern=the four seasons, Pattern=we, Pattern=don't have, Pattern=really, Pattern=is the
	Constrained: Pattern=have, Pattern=they, Pattern=and, Pattern=think, Pattern=I think, Pattern=the, Pattern=don't, Pattern=way, Pattern=, I, Pattern=a, Pattern=I, Pattern=seasons, Pattern=Well, Pattern=is
Turn ID=17| B | B : Yeah , and I'm from Utah , so , I , I like , the four seasons
	Free: Pattern=, and I'm, Pattern=, I, Pattern=from, Pattern=so ,, Pattern=the four seasons, Pattern=I , I, Pattern=Yeah ,, Pattern=, the, Pattern=like ,
	Constrained: Pattern=I'm, Pattern=, I, Pattern=and, Pattern=and I'm, Pattern=like, Pattern=the, Pattern=, and, Pattern=so, Pattern=I, Pattern=seasons
Turn ID=18| A | A : Oh , you're used to that , too .
	Free: Pattern=you're, Pattern=too ., Pattern=that , too, Pattern=Oh ,, Pattern=to
	Constrained: Pattern=that ,, Pattern=, too, Pattern=too, Pattern=that
Turn ID=19| B | B : I just don't like the cold .
	Free: Pattern=don't like the cold ., Pattern=just, Pattern=I
	Constrained: Pattern=don't like the, Pattern=cold, Pattern=like, Pattern=like the cold, Pattern=the, Pattern=don't, Pattern=like the
Turn ID=20| A | A : You don't like the cold . Well , I usually like it about sweater weather , and the problem here in Plano is it doesn't last very long .
	Free: Pattern=here, Pattern=, I, Pattern=about, Pattern=You, Pattern=the, Pattern=, and, Pattern=weather, Pattern=it, Pattern=like it, Pattern=Well ,, Pattern=in, Pattern=don't like the cold ., Pattern=is
	Constrained: Pattern=don't like the, Pattern=I, Pattern=cold, Pattern=Well, Pattern=like, Pattern=like the cold, Pattern=the, Pattern=don't, Pattern=like the, Pattern=it, Pattern=and
Turn ID=21| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=22| A | A : It goes from hot , and then you get a couple of weeks of that Indian Summer , and then it's cold
	Free: Pattern=you, Pattern=from, Pattern=cold, Pattern=It, Pattern=, and, Pattern=that, Pattern=then, Pattern=a, Pattern=then it's, Pattern=hot ,
	Constrained: Pattern=and, Pattern=hot, Pattern=then, Pattern=it's
Turn ID=23| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=24| A | A : and I wish it were several months of that .
	Free: Pattern=I, Pattern=several, Pattern=that, Pattern=it, Pattern=and
	Constrained: 
Turn ID=25| B | B : The thing , the other thing is the , I don't like the rain either .
	Free: Pattern=don't like the, Pattern=, the other, Pattern=, I don't like, Pattern=is the, Pattern=thing, Pattern=either, Pattern=the rain
	Constrained: Pattern=rain, Pattern=, I, Pattern=I, Pattern=I don't, Pattern=, I don't, Pattern=is, Pattern=like, Pattern=the, Pattern=don't, Pattern=like the, Pattern=, the
Turn ID=26| A | A : Well , I don't either unless it's like , uh , some of my favorite's like a Friday night when it rains and you really didn't have anywhere to go , and it's sleeping time . But if you have to get up and get out in it , I don't like it either
	Free: Pattern=time ., Pattern=it , I don't like, Pattern=have, Pattern=. But, Pattern=a, Pattern=if, Pattern=have to, Pattern=like ,, Pattern=you, Pattern=either, Pattern=and, Pattern=like it, Pattern=, I don't, Pattern=Well ,, Pattern=in, Pattern=really, Pattern=like, Pattern=when it rains, Pattern=, and, Pattern=to, Pattern=and you, Pattern=it's
	Constrained: Pattern=you, Pattern=have, Pattern=, I, Pattern=I, Pattern=But, Pattern=I don't, Pattern=, I don't, Pattern=like, Pattern=when it, Pattern=don't, Pattern=when, Pattern=to, Pattern=it, Pattern=and, Pattern=Well, Pattern=, I don't like
Turn ID=27| B | B : Well , we have several children that are in sports , and so it always makes their games be postponed forever and ever and ever on , on , and on .
	Free: Pattern=have, Pattern=are, Pattern=we, Pattern=on, Pattern=, and, Pattern=that, Pattern=it, Pattern=and, Pattern=children, Pattern=several, Pattern=Well ,, Pattern=in, Pattern=, and so, Pattern=be
	Constrained: Pattern=and, Pattern=and so, Pattern=Well, Pattern=, and, Pattern=so
Turn ID=28| A | A : Oh , yeah . Well , sure it does . That kind of schedule , you really need a lot more sunshine .
	Free: Pattern=a, Pattern=it, Pattern=, yeah ., Pattern=Well ,, Pattern=, you, Pattern=Oh ,, Pattern=really
	Constrained: Pattern=Well, Pattern=, yeah, Pattern=you
Turn ID=29| B | B : I like it better , I think .
	Free: Pattern=, I think, Pattern=like it, Pattern=I
	Constrained: Pattern=, I, Pattern=it, Pattern=I, Pattern=think, Pattern=like, Pattern=I think
Turn ID=30| A | A : And also the evenings are going to be getting , uh , darker sooner as it gets cooler .
	Free: Pattern=as, Pattern=be, Pattern=the, Pattern=to, Pattern=it gets, Pattern=are
	Constrained: Pattern=it, Pattern=gets
Turn ID=31| B | B : Uh-huh . Yeah .
	Free: Pattern=Yeah ., Pattern=. Yeah, Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=32| A | A : But I did a walk last night , and it seemed like it was a little bit hot still . Sometimes when you work up a sweat you need it to be a little bit cooler .
	Free: Pattern=you, Pattern=I, Pattern=hot, Pattern=be, Pattern=when, Pattern=did, Pattern=a, Pattern=it, Pattern=like it, Pattern=But, Pattern=a little, Pattern=, and, Pattern=to
	Constrained: Pattern=it, Pattern=a, Pattern=like, Pattern=and
Turn ID=33| B | B : The thing about when it gets hot here is , I don't like the humidity , that part I don't care about .
	Free: Pattern=don't like the, Pattern=here, Pattern=when it gets, Pattern=the humidity ,, Pattern=thing about, Pattern=hot, Pattern=, that, Pattern=I don't, Pattern=about, Pattern=is, Pattern=, I don't like
	Constrained: Pattern=, I, Pattern=it, Pattern=, I don't, Pattern=gets, Pattern=like, Pattern=when it, Pattern=don't, Pattern=when, Pattern=like the, Pattern=that, Pattern=it gets, Pattern=I, Pattern=I don't, Pattern=about, Pattern=thing, Pattern=the
Turn ID=34| A | A : Well , I agree , absolutely , and you know , it's all relative , because I was from West Texas , and it was very dry , and so I thought Dallas was awful , and I still think so , but then this summer we went to Orlando for a week , and it was so humid there that your , um , all your windows were were wet every morning . They had to get the squeejies and clean them off .
	Free: Pattern=you know ,, Pattern=, um ,, Pattern=for, Pattern=I, Pattern=from, Pattern=so ,, Pattern=your, Pattern=we, Pattern=had, Pattern=, and so, Pattern=so, Pattern=then, Pattern=, I, Pattern=a, Pattern=because, Pattern=it, Pattern=and, Pattern=Well ,, Pattern=think, Pattern=I thought, Pattern=off, Pattern=the, Pattern=, and, Pattern=to, Pattern=and you, Pattern=summer, Pattern=it's, Pattern=them, Pattern=that
	Constrained: Pattern=you, Pattern=and, Pattern=I, Pattern=and so, Pattern=know, Pattern=Well, Pattern=so, Pattern=, and, Pattern=thought
Turn ID=35| B | B : Oh , really .
	Free: Pattern=Oh ,, Pattern=really
	Constrained: 
Turn ID=36| A | A : And when we got back to Dallas it seemed really dry because it's kind of like what you're used to . But I agree with you , the humidity , especially for curly heads like me .
	Free: Pattern=you're, Pattern=you, Pattern=what, Pattern=it, Pattern=I, Pattern=because it's, Pattern=to, Pattern=, the, Pattern=me, Pattern=. But, Pattern=when we, Pattern=for, Pattern=the humidity ,, Pattern=really, Pattern=like
	Constrained: Pattern=because, Pattern=But, Pattern=we, Pattern=the, Pattern=when, Pattern=it's
Turn ID=37| B | B : Oh , is that right ?
	Free: Pattern=Oh , is that right ?
	Constrained: Pattern=is, Pattern=Oh ,, Pattern=that
Turn ID=38| A | A : Yes . I do not like the
	Free: Pattern=like the, Pattern=do, Pattern=I
	Constrained: Pattern=like, Pattern=the
Turn ID=39| B | B : Well another reason , well , I guess I can't say that it , I don't like the rain completely . We have a little garden that we have and and so it really helps our garden ,
	Free: Pattern=don't like the, Pattern=it , I don't like, Pattern=the rain, Pattern=have, Pattern=, I, Pattern=our, Pattern=I, Pattern=a little, Pattern=say, Pattern=Well, Pattern=, well ,, Pattern=have a, Pattern=it, Pattern=and, Pattern=I guess, Pattern=and so, Pattern=we, Pattern=really, Pattern=that, Pattern=. We
	Constrained: Pattern=, well, Pattern=I, Pattern=I don't, Pattern=, I don't, Pattern=, I don't like, Pattern=like, Pattern=the, Pattern=don't, Pattern=like the, Pattern=so, Pattern=rain, Pattern=have, Pattern=, I, Pattern=a, Pattern=it, Pattern=and
Turn ID=40| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=41| B | B : and , you know , even , I don't know if that's because plants are just that way and they like rain , or , it seems they thrive when it rains , they just , really ,
	Free: Pattern=, they, Pattern=you know ,, Pattern=they, Pattern=because, Pattern=they like, Pattern=and, Pattern=, you, Pattern=or, Pattern=that's, Pattern=and they, Pattern=rain, Pattern=just, Pattern=are, Pattern=if, Pattern=really, Pattern=when it rains, Pattern=, I don't know, Pattern=that, Pattern=way, Pattern=it seems
	Constrained: Pattern=you, Pattern=they, Pattern=, I, Pattern=I, Pattern=I don't, Pattern=, I don't, Pattern=know, Pattern=like, Pattern=when it, Pattern=don't, Pattern=when, Pattern=seems, Pattern=it, Pattern=and
Turn ID=42| A | A : Yeah , I think so too . I know our grass needs mowing twice as often when it rains
	Free: Pattern=as, Pattern=our, Pattern=know, Pattern=when it rains, Pattern=, I think, Pattern=Yeah ,, Pattern=so, Pattern=too ., Pattern=I
	Constrained: Pattern=, I, Pattern=I, Pattern=think, Pattern=when, Pattern=it, Pattern=too, Pattern=I think, Pattern=when it
Turn ID=43| B | B : Uh-huh . Yeah .
	Free: Pattern=Yeah ., Pattern=. Yeah, Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=44| A | A : but it seems like here , I would like it to rain and then be over , and then not rain for a while . It seems like when it gets stuck in a rain pattern , that's all it does .
	Free: Pattern=rain, Pattern=here, Pattern=for, Pattern=when it gets, Pattern=in, Pattern=be, Pattern=that's, Pattern=then, Pattern=, I, Pattern=a, Pattern=it, Pattern=and, Pattern=like it, Pattern=It, Pattern=like, Pattern=, and, Pattern=to, Pattern=seems, Pattern=it seems
	Constrained: Pattern=gets, Pattern=like, Pattern=when it, Pattern=when, Pattern=seems, Pattern=it, Pattern=and, Pattern=it gets, Pattern=I
Turn ID=45| B | B : Yeah , yeah .
	Free: Pattern=Yeah , yeah .
	Constrained: Pattern=, yeah, Pattern=Yeah ,, Pattern=, yeah .
Turn ID=46| A | A : So , uh , but I , I am ready for a little bit of the cooler weather and not so much in the nineties but something like ,
	Free: Pattern=for, Pattern=and, Pattern=in the, Pattern=a little, Pattern=nineties, Pattern=much, Pattern=like ,, Pattern=I , I, Pattern=the, Pattern=so, Pattern=weather
	Constrained: Pattern=I, Pattern=in, Pattern=like, Pattern=the, Pattern=, I, Pattern=a
Turn ID=47| B | B : Well ,
	Free: Pattern=Well ,
	Constrained: Pattern=Well
Turn ID=48| A | A : I guess my , my best would be probably sixty-eight when you wake up or sixty-six , and then probably seventy-five during the day .
	Free: Pattern=you, Pattern=then, Pattern=probably, Pattern=I guess, Pattern=day, Pattern=or, Pattern=be, Pattern=the, Pattern=when, Pattern=, and
	Constrained: Pattern=and, Pattern=I
Turn ID=49| B | B : Well I like seventies I like seventies okay .
	Free: Pattern=Well, Pattern=like, Pattern=I
	Constrained: 
Turn ID=50| A | A : Yeah . Yeah , are you , do you like the heat in the summer then when it gets up in the nineties and hundreds .
	Free: Pattern=, do you, Pattern=like the heat, Pattern=then, Pattern=, are you, Pattern=hundreds, Pattern=nineties, Pattern=Yeah ,, Pattern=summer, Pattern=. Yeah, Pattern=Yeah ., Pattern=and, Pattern=you like the, Pattern=in the, Pattern=when it gets
	Constrained: Pattern=you, Pattern=do, Pattern=it, Pattern=in, Pattern=gets, Pattern=are you, Pattern=like, Pattern=when it, Pattern=the, Pattern=when, Pattern=like the, Pattern=it gets, Pattern=are
Turn ID=51| B | B : Oh , I don't like nineties .
	Free: Pattern=, I don't like, Pattern=Oh ,, Pattern=nineties
	Constrained: Pattern=, I, Pattern=I, Pattern=I don't, Pattern=, I don't, Pattern=like, Pattern=don't
Turn ID=52| A | A : Yeah , yeah .
	Free: Pattern=Yeah , yeah .
	Constrained: Pattern=, yeah, Pattern=Yeah ,, Pattern=, yeah .
Turn ID=53| B | B : You can give me seventies
	Free: Pattern=You, Pattern=give, Pattern=can, Pattern=me
	Constrained: 
Turn ID=54| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=55| B | B : and you can give me eighties
	Free: Pattern=and you can, Pattern=give, Pattern=me
	Constrained: Pattern=you, Pattern=and, Pattern=and you, Pattern=can, Pattern=you can
Turn ID=56| A | A : Yeah , keep it there
	Free: Pattern=Yeah ,, Pattern=it
	Constrained: 
Turn ID=57| B | B : and I'm okay . But when it gets too hot , then it's , that , I don't like that
	Free: Pattern=, then, Pattern=. But, Pattern=too, Pattern=when it gets, Pattern=, that, Pattern=that ,, Pattern=that, Pattern=and I'm, Pattern=, I don't like, Pattern=then it's, Pattern=hot ,
	Constrained: Pattern=I'm, Pattern=But, Pattern=, I don't, Pattern=gets, Pattern=like, Pattern=when it, Pattern=don't, Pattern=when, Pattern=then, Pattern=, I, Pattern=it, Pattern=and, Pattern=it gets, Pattern=I, Pattern=I don't, Pattern=hot, Pattern=that, Pattern=it's
Turn ID=58| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=59| B | B : I stay in the house because it's just , It's just too hot .
	Free: Pattern=just, Pattern=too, Pattern=It's, Pattern=in the, Pattern=I, Pattern=hot, Pattern=because it's
	Constrained: Pattern=the, Pattern=in, Pattern=because, Pattern=it's
Turn ID=60| A | A : Well , I do , too , I do , too and that was one thing about the year around school that originally we had been sort of negative on it . But then we started thinking , especially in Plano , the weather is so hot in August , that there really isn't a lot the children can do outside anyhow .
	Free: Pattern=, too ,, Pattern=about the, Pattern=. But, Pattern=can, Pattern=children, Pattern=is, Pattern=had, Pattern=been, Pattern=that, Pattern=do, Pattern=then, Pattern=in August, Pattern=, I, Pattern=a, Pattern=it, Pattern=and, Pattern=hot, Pattern=, that, Pattern=Well ,, Pattern=in, Pattern=, too, Pattern=we, Pattern=really, Pattern=on, Pattern=the, Pattern=, the, Pattern=thing about, Pattern=so, Pattern=weather
	Constrained: Pattern=too, Pattern=I, Pattern=But, Pattern=about, Pattern=in, Pattern=Well, Pattern=, too, Pattern=that, Pattern=thing, Pattern=the
Turn ID=61| B | B : Yeah , yeah .
	Free: Pattern=Yeah , yeah .
	Constrained: Pattern=, yeah, Pattern=Yeah ,, Pattern=, yeah .
Turn ID=62| A | A : Static here .
	Free: Pattern=here
	Constrained: 
Turn ID=63| B | B : That's okay Um , I've , I've thought about that , too , and , um , when we take our vacations , we , we do take them in August sometimes so that we can be away from here
	Free: Pattern=, too ,, Pattern=about, Pattern=that , too, Pattern=we, Pattern=be, Pattern=so, Pattern=here, Pattern=, um ,, Pattern=do, Pattern=in August, Pattern=when we, Pattern=our, Pattern=can, Pattern=from, Pattern=, and, Pattern=thought, Pattern=them, Pattern=that
	Constrained: Pattern=in, Pattern=when, Pattern=that ,, Pattern=that, Pattern=and, Pattern=too, Pattern=, too, Pattern=we
Turn ID=64| A | A : Yeah . We do too . I think a lot of people agree the same .
	Free: Pattern=Yeah ., Pattern=too ., Pattern=I think, Pattern=the same, Pattern=. We, Pattern=do, Pattern=a
	Constrained: Pattern=too, Pattern=I, Pattern=think, Pattern=the
Turn ID=65| B | B : It just really gets way , when it gets way too hot
	Free: Pattern=way ,, Pattern=just, Pattern=too, Pattern=when it gets, Pattern=hot, Pattern=gets, Pattern=way, Pattern=It, Pattern=really
	Constrained: Pattern=it, Pattern=it gets, Pattern=gets, Pattern=when it, Pattern=when, Pattern=way
Turn ID=66| A | A : Uh-huh , uh-huh .
	Free: Pattern=, uh-huh ., Pattern=Uh-huh
	Constrained: 
Turn ID=67| B | B : and we've been here for several years , and we've been here years when it's been hundreds and ,
	Free: Pattern=here, Pattern=for, Pattern=and, Pattern=several, Pattern=hundreds, Pattern=when, Pattern=, and, Pattern=been, Pattern=it's
	Constrained: Pattern=and
Turn ID=68| A | A : Uh-huh , now there have been worse summers . In fact this morning when they were talking about , uh , Harold Taft , they were talking about how this has been one of the milder of the summers and milder fall ,
	Free: Pattern=, they, Pattern=have, Pattern=they, Pattern=and, Pattern=about, Pattern=Uh-huh, Pattern=the, Pattern=when, Pattern=been
	Constrained: Pattern=they
Turn ID=69| B | B : Years , uh-huh .
	Free: Pattern=, uh-huh .
	Constrained: 
Turn ID=70| A | A : everybody seems to be , you can tell some of the newscasters when they like the heat , because they'll talk about it being so gorgeous on those days when we're melting , and you can tell when they talk about beautiful weather some mornings when we're , it'll be too cold , and they'll say , well those are the ones that like the cold weather .
	Free: Pattern=, well, Pattern=because, Pattern=they like, Pattern=are, Pattern=you can, Pattern=when, Pattern=like the heat, Pattern=they, Pattern=it, Pattern=too, Pattern=about, Pattern=cold, Pattern=and you can, Pattern=say ,, Pattern=, you, Pattern=like the cold, Pattern=be, Pattern=on, Pattern=the, Pattern=, and, Pattern=to, Pattern=seems, Pattern=that, Pattern=so, Pattern=weather
	Constrained: Pattern=you, Pattern=they, Pattern=and, Pattern=cold, Pattern=say, Pattern=like, Pattern=the, Pattern=like the, Pattern=and you, Pattern=can, Pattern=you can
Turn ID=71| B | B : Yeah , yeah . He , he always did such a good job , I thought .
	Free: Pattern=a good, Pattern=, he, Pattern=I thought, Pattern=Yeah , yeah ., Pattern=He, Pattern=did, Pattern=, I
	Constrained: Pattern=good, Pattern=a, Pattern=I, Pattern=, yeah, Pattern=, yeah ., Pattern=Yeah ,, Pattern=thought
Turn ID=72| A | A : Oh , yeah , he did , he did . It was it was really a shame .
	Free: Pattern=it, Pattern=, yeah, Pattern=, he, Pattern=Oh ,, Pattern=did, Pattern=a, Pattern=It, Pattern=really
	Constrained: 
Turn ID=73| B | B : A good weather man ,
	Free: Pattern=weather, Pattern=good
	Constrained: 
Turn ID=74| A | A : He didn't go with all the gimmicks that some of them did .
	Free: Pattern=did, Pattern=the, Pattern=He, Pattern=them, Pattern=that
	Constrained: 
Turn ID=75| B | B : Yeah . Anyway , um , I guess it's ,
	Free: Pattern=Yeah ., Pattern=, um ,, Pattern=, I, Pattern=I guess, Pattern=it's
	Constrained: Pattern=I
Turn ID=76| A | A : It's kind of hard to keep on about the weather for five minutes
	Free: Pattern=about the, Pattern=for, Pattern=to, Pattern=weather, Pattern=on, Pattern=It's
	Constrained: Pattern=the, Pattern=about
Turn ID=77| B | B : That's okay , they say when you're done you're done ,
	Free: Pattern=, they, Pattern=say, Pattern=when, Pattern=you're
	Constrained: Pattern=they
Turn ID=78| A | A : Oh , is that right ? Okay .
	Free: Pattern=Oh , is that right ?
	Constrained: Pattern=is, Pattern=Oh ,, Pattern=that
Turn ID=79| B | B : you don't have to wait for them to say cut off your time .
	Free: Pattern=time ., Pattern=you, Pattern=for, Pattern=say, Pattern=your, Pattern=don't have, Pattern=off, Pattern=have to, Pattern=to, Pattern=them
	Constrained: Pattern=have, Pattern=don't, Pattern=to
Turn ID=80| A | A : Oh , good .
	Free: Pattern=Oh ,, Pattern=good
	Constrained: 
Turn ID=81| B | B : You just say , Have a good day or whatever .
	Free: Pattern=just, Pattern=say ,, Pattern=or, Pattern=You, Pattern=a good day
	Constrained: Pattern=good, Pattern=a, Pattern=a good, Pattern=say, Pattern=day
Turn ID=82| A | A : Well good , well , then have a good day .
	Free: Pattern=good, Pattern=, then, Pattern=Well, Pattern=a good day, Pattern=, well ,, Pattern=have a
	Constrained: Pattern=have, Pattern=a good, Pattern=day, Pattern=, well, Pattern=good, Pattern=then, Pattern=a
Turn ID=83| B | B : You too .
	Free: Pattern=too ., Pattern=You
	Constrained: Pattern=too
Turn ID=84| A | A : And I hope you enjoy the weather this week .
	Free: Pattern=the, Pattern=weather, Pattern=you, Pattern=I
	Constrained: 
Turn ID=85| B | B : You too .
	Free: Pattern=too ., Pattern=You
	Constrained: Pattern=too
