A|0| A: Okay , _for_ _as_ far _as_ , um _, I_ would _think_ _the ,_ _probably_ _the , uh ,_ worst substance _that's_ _probably_ , um , _or_ , started _to_ say _the , uh ,_ _what_ causes _the_ most _air_ _pollution_ _is_ _probably_ _the car_ 
B|1| B: Probably _so_ , 
A|2| A: _and , uh ,_ whether _or_ _not_ , um , they'll ever _get_ _into_ _like_ huge transit _systems_ _into_ _big_ cities where _people_ would all travel on _a_ _high_ speed _, uh ,_ train _or_ , _or_ something _like_ _that_ _or_ , 
B|3| B: _Yeah ,_ it'll _be_ hard _to get_ [people] [to] give _up_ their mobility . 
A|4| A: [Yeah ,] _that's_ exactly _it ,_ _and_ _that's_ _what_ _we're_ finding , um , _here_ , where _we're_ _at_ _, _in_ Minneapolis_ area _, is_ _that_ _people don't want to_ _carpool_ _that_ _there_ _are_ inconveniences [to] _that_ , 
B|5| B: _Uh-huh ._ 
A|6| A: _or_ _maybe_ _you_ _don't_ _like_ _the_ person _you _have_ to_ _, you_ would _want to_ _carpool_ with , _that_ kind _of_ thing , [so] _it's_ , _it's_ kind _of_ _a_ thing where _, uh , I think_ _the_ majority _of_ _the people_ _do not_ _carpool_ . 
B|7| B: [I think] [so] too . _I'm_ [in] Texas 
A|8| A: [Uh-huh .] 
B|9| B: [and] _very_ few [people] [carpool] 
A|10| A: _Yeah ._ 
B|11| B: _uh , _the_ people that_ [I] _know_ [don't want to] _because_ [, uh _,] they_ never _know_ [for] _sure_ [what] time _they're_ going [to] leave their job 
A|12| A: Exactly . 
B|13| B: _they_ never _know_ _when_ _they want to_ run out [and] [do] an errand [at] noon [, you] _know _,_ _they_ just_ feel _they_ need their [car] . 
A|14| A: [Uh-huh] , _or_ _if_ somebody gets sick . [Yeah ,] _or_ _if_ somebody gets sick , [and] _it's_ _not_ [the] _other_ person _and [they_ want _to] go_ home , [and] [that] one person's got _the car_ then [they're] , [they're] stuck , 
B|15| B: [Uh-huh _.] Uh-huh ._ 
A|16| A: _you're_ definitely _right_ , 
B|17| B: That's [right] . And [people don't want to] give [it] _up_ _but_ now [I think] we've made great strides [in] changing [a] lot [of] [that] by going [to] [the] unleaded gasoline [and] [and] [to] change [the car] _itself_ 
A|18| A: [Uh-huh .] Sure . Sure , [that] happens quite [a] bit , 
B|19| B: _but , uh , you_ _know [,_ _I] _, I_ don't_ guess _we can_ [get] away from [it] [a] hundred percent 
A|20| A: Yes , yeah 
B|21| B: _but_ 
A|22| A: _that's_ [very] true . Uh , _other_ than [that] _, uh [, I_ don't] [know ,] 
B|23| B: Well , _my_ [other] line [is] ringing 
A|24| A: Okay . 
B|25| B: _but_ [we're] going [to] ignore [it] 
A|26| A: _Oh ,_ okay , we'll try [to] [be] real quick _here ._ 
B|27| B: _I'm_ sorry [for] these beeps , 
A|28| A: The [other] thing then _is ,_ [because] [I don't] [know] how long [they want] us [to] talk , 
B|29| B: [Oh ,] close _to five_ _minutes [,_ I] believe . 
A|30| A: Five [minutes ,] oh , okay . 
B|31| B: And [you're] [in Minneapolis] , 
A|32| A: [Minneapolis] area , 
B|33| B: Well [, is] [the] [pollution] really _bad_ _up_ [there] ? 
A|34| A: Uh , actually no . _We have_ [, uh ,] quite [a] bit [, [uh ,] the] only problem [that] [we] _have_ [and] _that's_ all over [the] whole world [is] ozone [and] _of course_ hay fever season 
B|35| B: [Uh-huh _.] Uh-huh ._ 
A|36| A: [you] [get] some pollutants such _as_ those _, but_ those _are_ natural 
B|37| B: [Yeah] 
A|38| A: um _, but_ [there] [is] starting [to] _, [in_ Minneapolis] [itself] , [because] [of] [so] _many_ [people] on [the] highway , [there] [is] becoming [a] problem [of] [pollution] , _and [they_ just] put [in] [a] strict _law_ [that] _as_ [of] _every_ _year_ [when] [you] [get] your license tabs _you _have_ _to_ have_ your [car] inspected [to] see _if_ _it's_ releasing any [, uh ,] lead _into the air_ _or_ [other] pollutants , 
B|39| B: [Uh-huh _.] Uh-huh _._ Uh-huh _._ Uh-huh ._ 
A|40| A: [and] _if_ _that's the_ case , then _you _have_ [to_ get] your [car] _fixed_ , 
B|41| B: Well [that's the] way [it] has gotten [here .] 
A|42| A: [at] least where [you] . 
B|43| B: [We have] [just] had [that] [law] [, I think] , _about_ [a] [year] , [maybe] [a] [year] [and] [a] half [here] [in] Texas 
A|44| A: Sure , yeah , 
B|45| B: _but [, uh ,_ _I think] _it's_ a_ good _idea_ [because] [a] lot [of] [people] still [want to] drive [the] older _cars_ _which_ [you] can't blame them [for] [that] 
A|46| A: [Yeah ,] [it's] _not_ [a] [bad] [idea] [. Uh-huh .] Sure , [sure] , 
B|47| B: [and , uh [,] but] [if] [they] [are] polluting [the air] _, they_ need , [do] need [to have] them [fixed] 
A|48| A: Exactly , 
B|49| B: [and] [you] [know ,] there's [a] [big] move , especially [in] [the] industrial part [in] Texas [right] now [of] controlling [the] C F C [that] [the] [big] manufacturing companies [are] producing [into the air] [they're] having [to] change [the] type [of] products [they] use 
A|50| A: [Uh-huh .] Sure [. Uh-huh .] 
B|51| B: [uh _,] they_ can't use , [like] [, _I] have_ [a] friend [that's] [in] [the _air] conditioning_ heating business 
A|52| A: [Uh-huh .] 
B|53| B: [and they] [have to] pay [a] penalty [for] [every] ounce [or] pound [of] _this_ certain type _of freon_ [that] [they] use [in] [the _air] conditioning_ [systems] 
A|54| A: Sure . 
B|55| B: therefore [, the] individual , [every] time [they] [have] _a service_ call , [if] [they] [have] an old _unit_ [that's] still _using_ _this_ twenty-two _freon_ [or] whatever _it [is_ ,] [it] _costs_ them _three_ times [as] much [to get] [it] [fixed] 
A|56| A: [Uh-huh .] Sure . 
B|57| B: [and , uh ,] _if [you_ have] [a] new [high] efficiency system [that] uses [the] new type [of] freons [that] [do not] release [as] [many] C F C [into the] atmosphere [it] doesn't cost [as] much [so] eventually [people] [are] going [to [have] [to] go] [to] newer [systems] [, you] [know ,] 
A|58| A: [Uh-huh .] _Yeah ._ Sure 
B|59| B: But , 
A|60| A: [uh , the] [other] thing [when] [you're] talking [about] [freon] with [cars] [, uh ,] [air conditioning] , [I'm] [sure] over [there] [it's a] necessity versus something [up] [here] [we can] live without [it] 
B|61| B: [Uh-huh .] Right . 
A|62| A: [but] [it's] uncomfortable 
B|63| B: [Uh-huh .] 
A|64| A: [but , uh ,] [this] [year] [my] husband recharged our [freon] [because] [it] was , needed [to] [be] done , [and] one [of] [the] _cans_ released entire amount [of freon] [into _the] , uh ,_ [into the air] [because] he opened _it ,_ 
B|65| B: Um . 
A|66| A: [and [,] I don't] [know] [if] [there] was something wrong with _it ,_ [or] _it ,_ his directions weren't quite fully instructed onto [that] , 
B|67| B: [Uh-huh .] 
A|68| A: [and] [I] was thinking how [many] [other] [people] 
B|69| B: It's [probably] happened [to] millions [of] [people] , 
A|70| A: oh , [sure] , [because] [if you] take [it] [into] [a service] station [, [they] want to] charge [you] forty dollars [just] [for] [, uh ,] [freon] , [which] only [costs] [you] [about] [three] dollars 
B|71| B: [Uh-huh [.] Uh-huh .] 
A|72| A: [so] [I have] [this] feeling [that] [freon] [probably] will increase [in] price [because] [it is] something [that] [people] will [have to] take [into] consideration [and] say , Hey , [that's] [that's] [right] [there] . 
B|73| B: [Uh-huh] 
A|74| A: [I think it's] [like] [three] [or] four dollars [a] , [a] [can] 
B|75| B: [Yeah .] 
A|76| A: [and] [it] takes [about] four [to five] _cans_ [to] fill [up] [a] [air conditioning] [unit] [in] [a] [car] , [and] [I , I] thought [about] [that] , [and] [my] husband even was kind [of] woozy after [that] [because] [I'm] [sure] he breathed [it] 
B|77| B: Inhaled [so] much [of] [it ,] uh-huh . 
A|78| A: [but , uh , you] [think] [about] [that] , all [the people that] [are] [using] [freon] [and] things [like] [that] 
B|79| B: [Yeah ,] well , [of course] [in] [the [, uh ,] I think] [you] [probably] noticed [in] [the] discount stores [and] places [, in] [the] hair sprays [we're] [not] seeing [as] [many] aerosol [cans] down [here] nearly everything [is] [in] [the] pump squirt , 
A|80| A: Exactly . 


TURN DETAILS:
Turn ID=0| A | A : Okay , for as far as , um , I would think the , probably the , uh , worst substance that's probably , um , or , started to say the , uh , what causes the most air pollution is probably the car
	Free: Pattern=the car, Pattern=air, Pattern=as, Pattern=what, Pattern=, I, Pattern=for, Pattern=the ,, Pattern=probably, Pattern=think, Pattern=is, Pattern=or, Pattern=pollution, Pattern=that's, Pattern=the, Pattern=to, Pattern=the , uh ,
	Constrained: Pattern=the ,, Pattern=I, Pattern=, uh ,, Pattern=car, Pattern=uh ,, Pattern=the
Turn ID=1| B | B : Probably so ,
	Free: Pattern=so
	Constrained: 
Turn ID=2| A | A : and , uh , whether or not , um , they'll ever get into like huge transit systems into big cities where people would all travel on a high speed , uh , train or , or something like that or ,
	Free: Pattern=systems, Pattern=people, Pattern=into, Pattern=a, Pattern=high, Pattern=like, Pattern=, uh ,, Pattern=big, Pattern=get, Pattern=that, Pattern=not, Pattern=or, Pattern=and , uh ,
	Constrained: Pattern=, uh ,, Pattern=and ,, Pattern=uh ,, Pattern=and
Turn ID=3| B | B : Yeah , it'll be hard to get people to give up their mobility .
	Free: Pattern=people, Pattern=to get, Pattern=be, Pattern=Yeah ,, Pattern=up, Pattern=to
	Constrained: Pattern=Yeah, Pattern=to, Pattern=get
Turn ID=4| A | A : Yeah , that's exactly it , and that's what we're finding , um , here , where we're at , in Minneapolis area , is that people don't want to carpool that there are inconveniences to that ,
	Free: Pattern=people don't want to, Pattern=are, Pattern=at, Pattern=it ,, Pattern=that's, Pattern=Yeah ,, Pattern=, in, Pattern=to, Pattern=we're, Pattern=that, Pattern=in Minneapolis, Pattern=here, Pattern=, is, Pattern=what, Pattern=there, Pattern=and, Pattern=carpool
	Constrained: Pattern=Minneapolis, Pattern=people, Pattern=don't want to, Pattern=it, Pattern=want to, Pattern=in, Pattern=is, Pattern=don't, Pattern=to, Pattern=Yeah
Turn ID=5| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=6| A | A : or maybe you don't like the person you have to , you would want to carpool with , that kind of thing , so it's , it's kind of a thing where , uh , I think the majority of the people do not carpool .
	Free: Pattern=of, Pattern=you, Pattern=the people, Pattern=a, Pattern=carpool, Pattern=want to, Pattern=you have, Pattern=, you, Pattern=like, Pattern=or, Pattern=the, Pattern=maybe, Pattern=so, Pattern=have to, Pattern=don't, Pattern=do not, Pattern=, uh , I think, Pattern=that, Pattern=it's
	Constrained: Pattern=you, Pattern=, uh , I, Pattern=I, Pattern=think, Pattern=to, Pattern=not, Pattern=people, Pattern=have, Pattern=do, Pattern=, I, Pattern=I think, Pattern=, uh ,, Pattern=, I think, Pattern=uh ,, Pattern=the
Turn ID=7| B | B : I think so too . I'm in Texas
	Free: Pattern=I think, Pattern=I'm, Pattern=in, Pattern=so
	Constrained: Pattern=I, Pattern=think
Turn ID=8| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=9| B | B : and very few people carpool
	Free: Pattern=and, Pattern=people, Pattern=very, Pattern=carpool
	Constrained: 
Turn ID=10| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=11| B | B : uh , the people that I know don't want to because , uh , they never know for sure what time they're going to leave their job
	Free: Pattern=, they, Pattern=the people that, Pattern=what, Pattern=because, Pattern=I, Pattern=they're, Pattern=uh , the, Pattern=know, Pattern=to, Pattern=for, Pattern=don't want to, Pattern=sure, Pattern=, uh ,
	Constrained: Pattern=people, Pattern=the people, Pattern=they, Pattern=want to, Pattern=don't, Pattern=to, Pattern=, the, Pattern=that, Pattern=uh ,, Pattern=the
Turn ID=12| A | A : Exactly .
	Free: 
	Constrained: 
Turn ID=13| B | B : they never know when they want to run out and do an errand at noon , you know , they just feel they need their car .
	Free: Pattern=, they, Pattern=know ,, Pattern=they, Pattern=and, Pattern=at, Pattern=they want to, Pattern=car, Pattern=when, Pattern=do, Pattern=they just, Pattern=know, Pattern=, you
	Constrained: Pattern=you, Pattern=just, Pattern=they, Pattern=want to, Pattern=know, Pattern=to, Pattern=they want
Turn ID=14| A | A : Uh-huh , or if somebody gets sick . Yeah , or if somebody gets sick , and it's not the other person and they want to go home , and that one person's got the car then they're , they're stuck ,
	Free: Pattern=the car, Pattern=and, Pattern=if, Pattern=other, Pattern=they're, Pattern=or, Pattern=the, Pattern=Yeah ,, Pattern=not, Pattern=they want to, Pattern=Uh-huh, Pattern=to go, Pattern=and they, Pattern=that, Pattern=it's
	Constrained: Pattern=they, Pattern=and, Pattern=want to, Pattern=the, Pattern=car, Pattern=to, Pattern=Yeah, Pattern=they want
Turn ID=15| B | B : Uh-huh . Uh-huh .
	Free: Pattern=. Uh-huh ., Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh ., Pattern=Uh-huh
Turn ID=16| A | A : you're definitely right ,
	Free: Pattern=you're, Pattern=right
	Constrained: 
Turn ID=17| B | B : That's right . And people don't want to give it up but now I think we've made great strides in changing a lot of that by going to the unleaded gasoline and and to change the car itself
	Free: Pattern=the car, Pattern=in, Pattern=I think, Pattern=the, Pattern=itself, Pattern=right, Pattern=of, Pattern=people don't want to, Pattern=a, Pattern=it, Pattern=and, Pattern=up, Pattern=to, Pattern=that, Pattern=but
	Constrained: Pattern=people, Pattern=don't want to, Pattern=I, Pattern=want to, Pattern=think, Pattern=the, Pattern=to, Pattern=car, Pattern=don't
Turn ID=18| A | A : Uh-huh . Sure . Sure , that happens quite a bit ,
	Free: Pattern=Uh-huh ., Pattern=a, Pattern=that
	Constrained: Pattern=Uh-huh
Turn ID=19| B | B : but , uh , you know , I , I don't guess we can get away from it a hundred percent
	Free: Pattern=know ,, Pattern=it, Pattern=but , uh , you, Pattern=, I don't, Pattern=I , I, Pattern=we can, Pattern=get, Pattern=, I, Pattern=a
	Constrained: Pattern=you, Pattern=, I, Pattern=I, Pattern=can, Pattern=I don't, Pattern=we, Pattern=, uh ,, Pattern=don't, Pattern=but, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=but , uh ,
Turn ID=20| A | A : Yes , yeah
	Free: 
	Constrained: 
Turn ID=21| B | B : but
	Free: Pattern=but
	Constrained: 
Turn ID=22| A | A : that's very true . Uh , other than that , uh , I don't know ,
	Free: Pattern=know ,, Pattern=, uh , I, Pattern=other, Pattern=, I don't, Pattern=very, Pattern=that's, Pattern=that
	Constrained: Pattern=, I, Pattern=I, Pattern=I don't, Pattern=know, Pattern=, uh ,, Pattern=uh ,, Pattern=don't
Turn ID=23| B | B : Well , my other line is ringing
	Free: Pattern=my, Pattern=other, Pattern=is
	Constrained: 
Turn ID=24| A | A : Okay .
	Free: 
	Constrained: 
Turn ID=25| B | B : but we're going to ignore it
	Free: Pattern=we're, Pattern=it, Pattern=but, Pattern=to
	Constrained: 
Turn ID=26| A | A : Oh , okay , we'll try to be real quick here .
	Free: Pattern=here ., Pattern=Oh ,, Pattern=be, Pattern=to
	Constrained: Pattern=here
Turn ID=27| B | B : I'm sorry for these beeps ,
	Free: Pattern=I'm, Pattern=for
	Constrained: 
Turn ID=28| A | A : The other thing then is , because I don't know how long they want us to talk ,
	Free: Pattern=because, Pattern=other, Pattern=I don't, Pattern=is ,, Pattern=know, Pattern=to, Pattern=they want
	Constrained: Pattern=is, Pattern=they, Pattern=I, Pattern=don't
Turn ID=29| B | B : Oh , close to five minutes , I believe .
	Free: Pattern=, I, Pattern=minutes ,, Pattern=Oh ,, Pattern=to five
	Constrained: Pattern=I, Pattern=to
Turn ID=30| A | A : Five minutes , oh , okay .
	Free: Pattern=minutes ,
	Constrained: 
Turn ID=31| B | B : And you're in Minneapolis ,
	Free: Pattern=in Minneapolis, Pattern=you're
	Constrained: Pattern=in, Pattern=Minneapolis
Turn ID=32| A | A : Minneapolis area ,
	Free: Pattern=Minneapolis
	Constrained: 
Turn ID=33| B | B : Well , is the pollution really bad up there ?
	Free: Pattern=bad, Pattern=the, Pattern=up, Pattern=pollution, Pattern=, is, Pattern=there
	Constrained: Pattern=is
Turn ID=34| A | A : Uh , actually no . We have , uh , quite a bit , uh , the only problem that we have and that's all over the whole world is ozone and of course hay fever season
	Free: Pattern=have, Pattern=a, Pattern=and, Pattern=uh , the, Pattern=is, Pattern=we, Pattern=that, Pattern=of course, Pattern=We have, Pattern=, uh ,, Pattern=that's, Pattern=the
	Constrained: Pattern=of, Pattern=have, Pattern=, the, Pattern=uh ,, Pattern=the
Turn ID=35| B | B : Uh-huh . Uh-huh .
	Free: Pattern=. Uh-huh ., Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh ., Pattern=Uh-huh
Turn ID=36| A | A : you get some pollutants such as those , but those are natural
	Free: Pattern=as, Pattern=are, Pattern=get, Pattern=you, Pattern=, but
	Constrained: Pattern=but
Turn ID=37| B | B : Yeah
	Free: Pattern=Yeah
	Constrained: 
Turn ID=38| A | A : um , but there is starting to , in Minneapolis itself , because of so many people on the highway , there is becoming a problem of pollution , and they just put in a strict law that as of every year when you get your license tabs you have to have your car inspected to see if it's releasing any , uh , lead into the air or other pollutants ,
	Free: Pattern=of, Pattern=other, Pattern=into the air, Pattern=you have, Pattern=in, Pattern=is, Pattern=or, Pattern=the, Pattern=to, Pattern=law, Pattern=get, Pattern=you, Pattern=, but, Pattern=every, Pattern=as, Pattern=people, Pattern=in Minneapolis, Pattern=many, Pattern=there, Pattern=they just, Pattern=a, Pattern=because, Pattern=to have, Pattern=if, Pattern=, uh ,, Pattern=year, Pattern=car, Pattern=have to, Pattern=when, Pattern=itself, Pattern=, in, Pattern=and they, Pattern=that, Pattern=it's, Pattern=so, Pattern=pollution
	Constrained: Pattern=air, Pattern=and, Pattern=into the, Pattern=in, Pattern=to, Pattern=but, Pattern=you, Pattern=Minneapolis, Pattern=just, Pattern=have, Pattern=into, Pattern=they, Pattern=the, Pattern=the air, Pattern=uh ,
Turn ID=39| B | B : Uh-huh . Uh-huh . Uh-huh . Uh-huh .
	Free: Pattern=. Uh-huh ., Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh ., Pattern=Uh-huh
Turn ID=40| A | A : and if that's the case , then you have to get your car fixed ,
	Free: Pattern=fixed, Pattern=that's the, Pattern=if, Pattern=you have, Pattern=and, Pattern=to get, Pattern=car, Pattern=have to
	Constrained: Pattern=you, Pattern=have, Pattern=to, Pattern=get, Pattern=that's, Pattern=the
Turn ID=41| B | B : Well that's the way it has gotten here .
	Free: Pattern=that's the, Pattern=here ., Pattern=it
	Constrained: Pattern=the, Pattern=here, Pattern=that's
Turn ID=42| A | A : at least where you .
	Free: Pattern=you, Pattern=at
	Constrained: 
Turn ID=43| B | B : We have just had that law , I think , about a year , maybe a year and a half here in Texas
	Free: Pattern=just, Pattern=here, Pattern=a, Pattern=and, Pattern=about, Pattern=in, Pattern=maybe, Pattern=law, Pattern=that, Pattern=We have, Pattern=year, Pattern=, I think
	Constrained: Pattern=have, Pattern=, I, Pattern=I, Pattern=think, Pattern=I think
Turn ID=44| A | A : Sure , yeah ,
	Free: 
	Constrained: 
Turn ID=45| B | B : but , uh , I think it's a good idea because a lot of people still want to drive the older cars which you can't blame them for that
	Free: Pattern=idea, Pattern=you, Pattern=people, Pattern=for, Pattern=I think it's, Pattern=want to, Pattern=cars, Pattern=, uh , I think, Pattern=which, Pattern=that, Pattern=of, Pattern=it's a, Pattern=a, Pattern=because, Pattern=the, Pattern=but , uh ,
	Constrained: Pattern=, uh , I, Pattern=I, Pattern=think, Pattern=uh ,, Pattern=to, Pattern=, I, Pattern=a, Pattern=I think, Pattern=, uh ,, Pattern=, I think, Pattern=it's, Pattern=but
Turn ID=46| A | A : Yeah , it's not a bad idea . Uh-huh . Sure , sure ,
	Free: Pattern=bad, Pattern=. Uh-huh ., Pattern=idea, Pattern=a, Pattern=sure, Pattern=Yeah ,, Pattern=it's, Pattern=not
	Constrained: Pattern=Uh-huh ., Pattern=Yeah, Pattern=Uh-huh
Turn ID=47| B | B : and , uh , but if they are polluting the air , they need , do need to have them fixed
	Free: Pattern=, but, Pattern=they, Pattern=do, Pattern=and , uh ,, Pattern=the air, Pattern=, they, Pattern=fixed, Pattern=are, Pattern=to have, Pattern=if
	Constrained: Pattern=air, Pattern=have, Pattern=and ,, Pattern=they, Pattern=and, Pattern=, uh ,, Pattern=to, Pattern=but, Pattern=uh ,, Pattern=the
Turn ID=48| A | A : Exactly ,
	Free: 
	Constrained: 
Turn ID=49| B | B : and you know , there's a big move , especially in the industrial part in Texas right now of controlling the C F C that the big manufacturing companies are producing into the air they're having to change the type of products they use
	Free: Pattern=you, Pattern=they, Pattern=a, Pattern=and, Pattern=are, Pattern=in, Pattern=to, Pattern=that, Pattern=right, Pattern=of, Pattern=know ,, Pattern=into the air, Pattern=they're, Pattern=big, Pattern=the
	Constrained: Pattern=air, Pattern=into, Pattern=into the, Pattern=know, Pattern=the air, Pattern=the
Turn ID=50| A | A : Uh-huh . Sure . Uh-huh .
	Free: Pattern=. Uh-huh ., Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh ., Pattern=Uh-huh
Turn ID=51| B | B : uh , they can't use , like , I have a friend that's in the air conditioning heating business
	Free: Pattern=, they, Pattern=in, Pattern=like, Pattern=I have, Pattern=air conditioning, Pattern=, I, Pattern=a, Pattern=that's, Pattern=the air, Pattern=uh ,
	Constrained: Pattern=air, Pattern=have, Pattern=they, Pattern=I, Pattern=the
Turn ID=52| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=53| B | B : and they have to pay a penalty for every ounce or pound of this certain type of freon that they use in the air conditioning systems
	Free: Pattern=they, Pattern=a, Pattern=for, Pattern=in, Pattern=or, Pattern=air conditioning, Pattern=the air, Pattern=have to, Pattern=and they, Pattern=this, Pattern=that, Pattern=of, Pattern=systems, Pattern=of freon, Pattern=every
	Constrained: Pattern=have, Pattern=they, Pattern=freon, Pattern=and, Pattern=the, Pattern=to, Pattern=of, Pattern=air
Turn ID=54| A | A : Sure .
	Free: 
	Constrained: 
Turn ID=55| B | B : therefore , the individual , every time they have a service call , if they have an old unit that's still using this twenty-two freon or whatever it is , it costs them three times as much to get it fixed
	Free: Pattern=fixed, Pattern=using, Pattern=unit, Pattern=every, Pattern=costs, Pattern=they, Pattern=a service, Pattern=freon, Pattern=if, Pattern=three, Pattern=is ,, Pattern=or, Pattern=that's, Pattern=as, Pattern=have, Pattern=it, Pattern=to get, Pattern=, the, Pattern=this, Pattern=it is
	Constrained: Pattern=a, Pattern=it, Pattern=is, Pattern=the, Pattern=to, Pattern=get
Turn ID=56| A | A : Uh-huh . Sure .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=57| B | B : and , uh , if you have a new high efficiency system that uses the new type of freons that do not release as many C F C into the atmosphere it doesn't cost as much so eventually people are going to have to go to newer systems , you know ,
	Free: Pattern=many, Pattern=a, Pattern=it, Pattern=, you, Pattern=and , uh ,, Pattern=the, Pattern=have to, Pattern=to go, Pattern=to, Pattern=do not, Pattern=that, Pattern=so, Pattern=of, Pattern=know ,, Pattern=systems, Pattern=as, Pattern=people, Pattern=are, Pattern=into the, Pattern=to have, Pattern=high, Pattern=if you, Pattern=you have
	Constrained: Pattern=you, Pattern=have, Pattern=and ,, Pattern=into, Pattern=do, Pattern=and, Pattern=if, Pattern=know, Pattern=, uh ,, Pattern=to, Pattern=not, Pattern=uh ,, Pattern=the
Turn ID=58| A | A : Uh-huh . Yeah . Sure
	Free: Pattern=Yeah ., Pattern=Uh-huh .
	Constrained: Pattern=Yeah, Pattern=Uh-huh
Turn ID=59| B | B : But ,
	Free: 
	Constrained: 
Turn ID=60| A | A : uh , the other thing when you're talking about freon with cars , uh , air conditioning , I'm sure over there it's a necessity versus something up here we can live without it
	Free: Pattern=I'm, Pattern=freon, Pattern=it, Pattern=other, Pattern=about, Pattern=uh , the, Pattern=cars, Pattern=we can, Pattern=when, Pattern=up, Pattern=you're, Pattern=it's a, Pattern=here, Pattern=there, Pattern=air conditioning, Pattern=sure, Pattern=, uh ,
	Constrained: Pattern=air, Pattern=a, Pattern=can, Pattern=we, Pattern=, the, Pattern=it's, Pattern=uh ,, Pattern=the
Turn ID=61| B | B : Uh-huh . Right .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=62| A | A : but it's uncomfortable
	Free: Pattern=it's, Pattern=but
	Constrained: 
Turn ID=63| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=64| A | A : but , uh , this year my husband recharged our freon because it was , needed to be done , and one of the cans released entire amount of freon into the , uh , into the air because he opened it ,
	Free: Pattern=of, Pattern=of freon, Pattern=because, Pattern=freon, Pattern=into the, Pattern=into the air, Pattern=cans, Pattern=it ,, Pattern=it, Pattern=and, Pattern=year, Pattern=be, Pattern=the, Pattern=but , uh ,, Pattern=to, Pattern=the , uh ,, Pattern=my, Pattern=this
	Constrained: Pattern=into, Pattern=freon, Pattern=into the, Pattern=, uh ,, Pattern=but, Pattern=of, Pattern=air, Pattern=it, Pattern=the ,, Pattern=the, Pattern=the air, Pattern=uh ,
Turn ID=65| B | B : Um .
	Free: 
	Constrained: 
Turn ID=66| A | A : and , I don't know if there was something wrong with it , or it , his directions weren't quite fully instructed onto that ,
	Free: Pattern=and ,, Pattern=there, Pattern=if, Pattern=, I don't, Pattern=know, Pattern=it ,, Pattern=or, Pattern=that
	Constrained: Pattern=, I, Pattern=I, Pattern=I don't, Pattern=don't, Pattern=it, Pattern=and
Turn ID=67| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=68| A | A : and I was thinking how many other people
	Free: Pattern=people, Pattern=many, Pattern=and, Pattern=I, Pattern=other
	Constrained: 
Turn ID=69| B | B : It's probably happened to millions of people ,
	Free: Pattern=of, Pattern=people, Pattern=probably, Pattern=to
	Constrained: 
Turn ID=70| A | A : oh , sure , because if you take it into a service station , they want to charge you forty dollars just for , uh , freon , which only costs you about three dollars
	Free: Pattern=, they, Pattern=you, Pattern=just, Pattern=costs, Pattern=into, Pattern=freon, Pattern=for, Pattern=it, Pattern=which, Pattern=a service, Pattern=because, Pattern=about, Pattern=three, Pattern=if you, Pattern=they want to, Pattern=sure, Pattern=, uh ,
	Constrained: Pattern=you, Pattern=they, Pattern=a, Pattern=if, Pattern=want to, Pattern=uh ,, Pattern=to, Pattern=they want
Turn ID=71| B | B : Uh-huh . Uh-huh .
	Free: Pattern=. Uh-huh ., Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh ., Pattern=Uh-huh
Turn ID=72| A | A : so I have this feeling that freon probably will increase in price because it is something that people will have to take into consideration and say , Hey , that's that's right there .
	Free: Pattern=right, Pattern=people, Pattern=because, Pattern=freon, Pattern=and, Pattern=probably, Pattern=in, Pattern=I have, Pattern=that's, Pattern=have to, Pattern=that, Pattern=so, Pattern=into, Pattern=there, Pattern=this, Pattern=it is
	Constrained: Pattern=have, Pattern=it, Pattern=I, Pattern=is, Pattern=to
Turn ID=73| B | B : Uh-huh
	Free: Pattern=Uh-huh
	Constrained: 
Turn ID=74| A | A : I think it's like three or four dollars a , a can
	Free: Pattern=a, Pattern=three, Pattern=like, Pattern=or, Pattern=can, Pattern=I think it's
	Constrained: Pattern=it's, Pattern=I, Pattern=think, Pattern=I think
Turn ID=75| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=76| A | A : and it takes about four to five cans to fill up a air conditioning unit in a car , and I , I thought about that , and my husband even was kind of woozy after that because I'm sure he breathed it
	Free: Pattern=I'm, Pattern=about, Pattern=cans, Pattern=in, Pattern=I , I, Pattern=car, Pattern=to five, Pattern=my, Pattern=that, Pattern=unit, Pattern=of, Pattern=a, Pattern=because, Pattern=it, Pattern=and, Pattern=air conditioning, Pattern=sure, Pattern=up, Pattern=to
	Constrained: Pattern=, I, Pattern=I, Pattern=to, Pattern=air
Turn ID=77| B | B : Inhaled so much of it , uh-huh .
	Free: Pattern=it ,, Pattern=of, Pattern=so
	Constrained: Pattern=it
Turn ID=78| A | A : but , uh , you think about that , all the people that are using freon and things like that
	Free: Pattern=using, Pattern=the people that, Pattern=freon, Pattern=and, Pattern=about, Pattern=think, Pattern=like, Pattern=that, Pattern=are, Pattern=but , uh , you
	Constrained: Pattern=you, Pattern=people, Pattern=the people, Pattern=, you, Pattern=, uh ,, Pattern=uh ,, Pattern=the, Pattern=but , uh ,, Pattern=that, Pattern=but
Turn ID=79| B | B : Yeah , well , of course in the , uh , I think you probably noticed in the discount stores and places , in the hair sprays we're not seeing as many aerosol cans down here nearly everything is in the pump squirt ,
	Free: Pattern=you, Pattern=as, Pattern=and, Pattern=probably, Pattern=cans, Pattern=in, Pattern=is, Pattern=the, Pattern=Yeah ,, Pattern=, in, Pattern=the , uh ,, Pattern=we're, Pattern=, uh , I think, Pattern=here, Pattern=many, Pattern=of course, Pattern=not
	Constrained: Pattern=of, Pattern=, uh , I, Pattern=, I, Pattern=the ,, Pattern=I, Pattern=Yeah, Pattern=think, Pattern=in, Pattern=I think, Pattern=, uh ,, Pattern=, I think, Pattern=uh ,, Pattern=the
Turn ID=80| A | A : Exactly .
	Free: 
	Constrained: 
