A|0| A: Real _excited_ _when_ _I_ heard _this_ . _So_ far I've _been_ trying _to_ call _all_ day because _I_ keep getting _these_ subjects _like_ capital punishment _so_ _football_ _, I_ love _this_ . 
B|1| B: _Oh ,_ yes . 
A|2| A: This _is_ great . _Well ,_ we're _from_ Colorado _so_ we're Bronco _fans_ _And ,_ um _, we_ _just_ _moved here_ _two_ _years_ ago _and_ _they_ _went to _the_ Superbowl_ _when we_ _first_ _moved here_ _and_ _they lost_ again . That _was_ _pretty_ pitiful _, but_ _they_ seem _to_ be _doing pretty_ good _this year_ . 
B|3| B: _Well _, I_ was_ [from] Illinois originally _, and I_ grew up _a_ Bear _fan _._ And , uh ,_ then [we] [moved here] _even_ [when we] knew [we] _were_ being _transferred here_ [we] became _Cowboy fans_ . 
A|4| A: [Oh] . 
B|5| B: [And] [we] _had_ _some_ wonderful , wonderful [years] _there_ under Roger Staubach _. And_ [we] _kind of_ _got_ spoiled . 
A|6| A: _Yeah ._ 
B|7| B: _We_ expected _it_ [to] continue forever _. I think_ _they're_ [doing pretty] _well_ [this year] though . 
A|8| A: [Well _,] they_ haven't _, they_ haven't , _have_ _they_ _just_ _lost_ _one_ game [this year] ? 
B|9| B: _I think_ [two] . 
A|10| A: Two . 
B|11| B: [I] _know_ [they lost] _, yeah_ _, to_ Washington [and] Philadelphia . 
A|12| A: _Yeah ._ _But_ [they're] _not_ [doing] bad . _People_ _are_ [pretty] surprised _that_ [they] [, _I] mean_ [they] beat _the_ Giants . 
B|13| B: _Yeah _,_ and_ wasn't [that] _fun_ _. I_ [went to the] balloon festival _in_ Plano [and] carried _my_ little portable _radio_ with _me_ _, and I_ must say [I] attracted _a lot of_ attention . 
A|14| A: [I] _bet_ 
B|15| B: [People] running up saying , oh , what's [the] score , what's [the] score ? 
A|16| A: [Oh ,] boy [, I] _bet_ _all_ [the] men [that] [got] direct down [there] [were] _just_ _right_ on [it] 
B|17| B: _That's_ [right] [and] _that's_ exactly _what_ [they] said _, _to_ sound like_ _a_ _my_ wife dragged _me_ away [from] [the] television . 
A|18| A: Yep . 
B|19| B: You _know [,_ but] [I] wasn't [, I] _had_ forgotten _or_ [I] probably wouldn't [have] [been] [there] . 
A|20| A: _Yeah ._ [Yeah ,] [well] [, I] am , I'm [a] big _football_ [fan [.] I] _never_ [my] father [was] [a] _football_ [fan] [my] whole life [and] _he_ _used to_ _have the_ _football_ pool at [the] office [and] _all_ [this] stuff [and I] _just_ hated [it] [. _And] [I_ think] [I was] _just_ mad because _he_ spent _so much_ time watching _football_ on Sundays . 
B|21| B: [Yeah .] 
A|22| A: [And , uh ,] _so_ [when] [I] met _my husband_ , _he was_ watching _football_ [and I] figured _out_ [that] [I] couldn't _see_ him _all_ weekend [. I] couldn't _see_ him until [like] Tuesday because MONDAY NIGHT FOOTBALL _, if_ [I] didn't , [like] _football ._ _So_ , 
B|23| B: _That's_ exactly where both _of_ [the] wives came [from] [I think] . 
A|24| A: Yep . 
B|25| B: It [was] [, uh _,] you know , it's_ easier [to] join _them_ than fight _them ._ 
A|26| A: _Uh-huh_ , uh-huh . 
B|27| B: [And] [if] _you_ want [to] [see] _them_ _, you_ might [just] as [well] enjoy [football .] 
A|28| A: [Yeah .] 
B|29| B: [And I] [used to] tease [my husband] sometimes [and] say , [my] gosh _did_ _you_ [bet] [the] house _or_ something [this] week _to get_ [so] [excited] _about_ , [these] games . 
A|30| A: _Uh-huh ._ [Well , I] _do_ [. I] [just] [, I] love [it] . It's such [, I] [just] [think] [it's] such [a] [fun] sport [. And , uh ,] I'm [just] hoping [that] [the] Broncos can [get] back on their feet . We're _not_ convinced [that] we're going [to] be [Cowboy fans] yet . _But , uh ,_ 
B|31| B: [Well _,] it_ takes [a] little brainwashing [first] . 
A|32| A: [Well , I] guess _we'll_ [first] [have] [to get] [to] [used [to] the] idea [that] we're staying [here] 
B|33| B: [Yeah .] 
A|34| A: [That's] [even] harder . _But ,_ 
B|35| B: Are _you_ [, uh ,] transit usually ? [I mean] [do] _you_ stay [not] _in_ [one] _place_ too long ? 
A|36| A: No , we're [just] , [this] _is_ only [the] second [place] we've lived . We've only [been] married _for_ five [and] [a] half [years] [. And , uh _,] we_ [have] [two] small children [, and] _he_ [had] [a] [, uh ,] [just] [got] [transferred here] [to] E-Systems , [so] . 
B|37| B: [Well _,] it_ will _take_ _you_ [a] little while [but] you'll probably always [have] [a] soft spot _in_ your heart though [for] [for] Denver . 
A|38| A: [Oh] . [Well , I] tell [you] [this] , [the] weather [here] [and] there's no mountains [or] anything [, you know [,] and] [when] [you] go [to] [a] [football] game [in] Colorado [that's] [, you know ,] there's snow [and] [it's] an adventure [And] _here [,_ yeah] you've [just] [got] [to] drive down [to the] [, [to] the] stadium 
B|39| B: [Oh [,] I] [know] . 
A|40| A: [and] [, uh ,] 
B|41| B: [Well [,] if] [they] close [it] _in ,_ [see] , [we'll] [have the] best _of_ both worlds then as [they're] talking _about_ [doing] . 
A|42| A: Yes . 
B|43| B: [But , uh ,] Dan Reeves [is] [a] [pretty] neat guy anyway . 
A|44| A: [Well ,] he's [from] [here] . 
B|45| B: [Yeah ,] [that's] [right] [, you know] [he was] [one] _of_ ours , [one] _of_ our boys . 
A|46| A: [That's] [what] [I] hear . 
B|47| B: [So] [we] [are] [never] [, we] [never] cheer against Denver unless [they're] playing [the] _Cowboys_ . 
A|48| A: Which [is] rare . 
B|49| B: [Yeah .] 
A|50| A: Which [is] good . [Yeah .] [But , uh [,] I] [, you know , it's] funny [in ,] [in] Colorado _when the_ Broncos [went to _the] Superbowl_ three times [in] [the] last [, I] don't [know ,] five [or] six [years] whatever [it's] [been] . Um _, they_ [have] [these] _songs_ on [the] [radio] . They [take] popular _songs_ [and] [, and] change [them] [to] fit [, uh ,] [the] Broncos [and] stuff . 
B|51| B: [Uh-huh .] 
A|52| A: [And] [they] [had] [, I was] [just] thinking [about] [one] [the] other day . Uh [, if] [I] saw [a] picture [of] John _Elway_ [in] [the] , [in] [the] cafeteria at school , um [, but] [they] [did] [the] _Johnny_ Angel . They [did] _Johnny Elway_ [to] [that] . 
B|53| B: [Johnny Elway] . 
A|54| A: [And [,] and [I] was] trying [to get] [my] son [to] sing [that] . My [husband] [was] [just] having [a] fit [to sound like] her don't [have] him sing [that] song [But _,] they_ _, they_ [do] [a lot of] [fun] things [. I think] [football] [is] , [football] [is] _kind of a_ , [a] sport [that] [I think] [you] [kind of] [, it's] hard [not] _to like_ [it] . Because [you know] there's [just] , 
B|55| B: [Well ,] [there] [is] [so much] [about] [it] [to like] . 
A|56| A: It's _exciting ._ 
B|57| B: You [know] [it's] [so] [exciting .] 
A|58| A: [Yeah .] 
B|59| B: [And] [when the] _Cowboys_ won [the Superbowl] [here ,] [of] course [, they] put together _some_ real cute [songs] [, and] [we] [all] ran [out] [and] _bought the_ records [, and] now [we] feel [like] [they're] [kind of a] collector's item . 
A|60| A: [Yeah .] [Yeah [,] they] [I] [, I] wish [I] would [have] [bought the] tape [when] [I was] [in [,] uh ,] [in] Colorado . Because [, uh [,] I] [, [I] think] [about] [that] [a lot] . [But [,] you know ,] [when] [I] [first] [moved here] [was] [when] [they] , [well] , no [, I] guess [it] [was] [about] [a] [year] ago [they] [did] [this] . This interstate seventy-five song . Or whatever [it] [was] [about] Central Expressway [and] getting [it] done [in] nineteen ninety-five [and] everything . 
B|61| B: [Uh-huh .] 
A|62| A: That [was] [kind of a] funny song [but] [they] sure [do] [, it] seems [to] [me] [like] [they] really love their [Cowboys] [here] . Even [when] [they] [were] losing pitifully [, you know ,] people still support [them .] [We] drive by [some] houses everyday [that] [have] big signs [, we] love [the] 


TURN DETAILS:
Turn ID=0| A | A : Real excited when I heard this . So far I've been trying to call all day because I keep getting these subjects like capital punishment so football , I love this .
	Free: Pattern=excited, Pattern=, I, Pattern=So, Pattern=I, Pattern=these, Pattern=like, Pattern=football, Pattern=all, Pattern=when, Pattern=to, Pattern=been, Pattern=this, Pattern=so
	Constrained: Pattern=I
Turn ID=1| B | B : Oh , yes .
	Free: Pattern=Oh ,
	Constrained: Pattern=Oh
Turn ID=2| A | A : This is great . Well , we're from Colorado so we're Bronco fans And , um , we just moved here two years ago and they went to the Superbowl when we first moved here and they lost again . That was pretty pitiful , but they seem to be doing pretty good this year .
	Free: Pattern=they lost, Pattern=the Superbowl, Pattern=just, Pattern=they, Pattern=years, Pattern=when we, Pattern=from, Pattern=Well ,, Pattern=to, Pattern=was, Pattern=fans, Pattern=first, Pattern=doing pretty, Pattern=this year, Pattern=, but, Pattern=and, Pattern=, we, Pattern=went to the, Pattern=is, Pattern=two, Pattern=moved here, Pattern=pretty, Pattern=so, Pattern=And ,
	Constrained: Pattern=lost, Pattern=And, Pattern=doing, Pattern=to the, Pattern=we, Pattern=pretty, Pattern=year, Pattern=the, Pattern=when, Pattern=to, Pattern=this, Pattern=but, Pattern=here, Pattern=they
Turn ID=3| B | B : Well , I was from Illinois originally , and I grew up a Bear fan . And , uh , then we moved here even when we knew we were being transferred here we became Cowboy fans .
	Free: Pattern=Well , I, Pattern=, I was, Pattern=even, Pattern=a, Pattern=when we, Pattern=transferred here, Pattern=, and I, Pattern=from, Pattern=moved here, Pattern=Cowboy fans, Pattern=. And , uh ,, Pattern=were, Pattern=fan ., Pattern=we
	Constrained: Pattern=And, Pattern=here, Pattern=, I, Pattern=and, Pattern=I, Pattern=Well ,, Pattern=we, Pattern=, uh ,, Pattern=, and, Pattern=was, Pattern=And ,, Pattern=and I, Pattern=fan, Pattern=I was, Pattern=when, Pattern=. And, Pattern=And , uh ,, Pattern=fans
Turn ID=4| A | A : Oh .
	Free: Pattern=Oh
	Constrained: 
Turn ID=5| B | B : And we had some wonderful , wonderful years there under Roger Staubach . And we kind of got spoiled .
	Free: Pattern=kind of, Pattern=And, Pattern=there, Pattern=years, Pattern=some, Pattern=we, Pattern=had, Pattern=got, Pattern=. And
	Constrained: Pattern=And, Pattern=of
Turn ID=6| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=7| B | B : We expected it to continue forever . I think they're doing pretty well this year though .
	Free: Pattern=well, Pattern=this year, Pattern=We, Pattern=. I think, Pattern=it, Pattern=they're, Pattern=to, Pattern=doing pretty
	Constrained: Pattern=doing, Pattern=I, Pattern=. I, Pattern=think, Pattern=pretty, Pattern=this, Pattern=I think, Pattern=year
Turn ID=8| A | A : Well , they haven't , they haven't , have they just lost one game this year ?
	Free: Pattern=, they, Pattern=they, Pattern=one, Pattern=Well ,, Pattern=this year, Pattern=lost, Pattern=just, Pattern=have
	Constrained: Pattern=this, Pattern=they, Pattern=year
Turn ID=9| B | B : I think two .
	Free: Pattern=I think, Pattern=two
	Constrained: Pattern=I, Pattern=think
Turn ID=10| A | A : Two .
	Free: 
	Constrained: 
Turn ID=11| B | B : I know they lost , yeah , to Washington and Philadelphia .
	Free: Pattern=they lost, Pattern=, to, Pattern=and, Pattern=I, Pattern=, yeah, Pattern=know
	Constrained: Pattern=lost, Pattern=they, Pattern=to
Turn ID=12| A | A : Yeah . But they're not doing bad . People are pretty surprised that they , I mean they beat the Giants .
	Free: Pattern=Yeah ., Pattern=they, Pattern=, I, Pattern=doing, Pattern=are, Pattern=But, Pattern=they're, Pattern=pretty, Pattern=I mean, Pattern=the, Pattern=People, Pattern=that, Pattern=not
	Constrained: Pattern=I
Turn ID=13| B | B : Yeah , and wasn't that fun . I went to the balloon festival in Plano and carried my little portable radio with me , and I must say I attracted a lot of attention .
	Free: Pattern=fun, Pattern=a lot of, Pattern=me, Pattern=and, Pattern=. I, Pattern=in, Pattern=went to the, Pattern=Yeah ,, Pattern=, and, Pattern=my, Pattern=that, Pattern=radio, Pattern=, and I, Pattern=I
	Constrained: Pattern=of, Pattern=a, Pattern=to the, Pattern=and, Pattern=I, Pattern=the, Pattern=and I, Pattern=a lot, Pattern=, and, Pattern=to
Turn ID=14| A | A : I bet
	Free: Pattern=I, Pattern=bet
	Constrained: 
Turn ID=15| B | B : People running up saying , oh , what's the score , what's the score ?
	Free: Pattern=People, Pattern=the
	Constrained: 
Turn ID=16| A | A : Oh , boy , I bet all the men that got direct down there were just right on it
	Free: Pattern=right, Pattern=just, Pattern=there, Pattern=, I, Pattern=it, Pattern=bet, Pattern=Oh ,, Pattern=got, Pattern=were, Pattern=that, Pattern=the, Pattern=all
	Constrained: Pattern=I, Pattern=Oh
Turn ID=17| B | B : That's right and that's exactly what they said , to sound like a my wife dragged me away from the television .
	Free: Pattern=right, Pattern=, to, Pattern=me, Pattern=a, Pattern=to sound like, Pattern=and, Pattern=from, Pattern=my, Pattern=what, Pattern=they, Pattern=That's, Pattern=that's, Pattern=the
	Constrained: Pattern=like, Pattern=to
Turn ID=18| A | A : Yep .
	Free: 
	Constrained: 
Turn ID=19| B | B : You know , but I wasn't , I had forgotten or I probably wouldn't have been there .
	Free: Pattern=know ,, Pattern=, but, Pattern=have, Pattern=there, Pattern=, I, Pattern=I, Pattern=been, Pattern=had, Pattern=or
	Constrained: Pattern=but, Pattern=know, Pattern=I
Turn ID=20| A | A : Yeah . Yeah , well , I am , I'm a big football fan . I never my father was a football fan my whole life and he used to have the football pool at the office and all this stuff and I just hated it . And I think I was just mad because he spent so much time watching football on Sundays .
	Free: Pattern=Yeah ., Pattern=well, Pattern=have the, Pattern=just, Pattern=never, Pattern=fan ., Pattern=And I, Pattern=Yeah ,, Pattern=. And, Pattern=was, Pattern=and I, Pattern=fan, Pattern=I was, Pattern=used to, Pattern=, I, Pattern=a, Pattern=it, Pattern=and, Pattern=he, Pattern=. I, Pattern=so much, Pattern=football, Pattern=I think, Pattern=the, Pattern=all, Pattern=my, Pattern=this
	Constrained: Pattern=fan, Pattern=and, Pattern=I, Pattern=think, Pattern=the, Pattern=to, Pattern=was, Pattern=so, Pattern=And, Pattern=have
Turn ID=21| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=22| A | A : And , uh , so when I met my husband , he was watching football and I figured out that I couldn't see him all weekend . I couldn't see him until like Tuesday because MONDAY NIGHT FOOTBALL , if I didn't , like football . So ,
	Free: Pattern=out, Pattern=So, Pattern=I, Pattern=. I, Pattern=, if, Pattern=football, Pattern=all, Pattern=see, Pattern=football ., Pattern=And , uh ,, Pattern=that, Pattern=so, Pattern=and I, Pattern=he was, Pattern=like, Pattern=when, Pattern=my husband
	Constrained: Pattern=And, Pattern=he, Pattern=was, Pattern=my, Pattern=And ,, Pattern=and, Pattern=husband, Pattern=I, Pattern=if, Pattern=football, Pattern=, uh ,
Turn ID=23| B | B : That's exactly where both of the wives came from I think .
	Free: Pattern=of, Pattern=That's, Pattern=from, Pattern=I think, Pattern=the
	Constrained: Pattern=I, Pattern=think
Turn ID=24| A | A : Yep .
	Free: 
	Constrained: 
Turn ID=25| B | B : It was , uh , you know , it's easier to join them than fight them .
	Free: Pattern=, you know , it's, Pattern=them ., Pattern=, uh ,, Pattern=to, Pattern=was, Pattern=them
	Constrained: Pattern=know ,, Pattern=, you know ,, Pattern=, you know, Pattern=, it's, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you, Pattern=them, Pattern=it's
Turn ID=26| A | A : Uh-huh , uh-huh .
	Free: Pattern=Uh-huh
	Constrained: 
Turn ID=27| B | B : And if you want to see them , you might just as well enjoy football .
	Free: Pattern=well, Pattern=you, Pattern=if, Pattern=, you, Pattern=see, Pattern=them, Pattern=And, Pattern=just, Pattern=football ., Pattern=to
	Constrained: Pattern=football, Pattern=you
Turn ID=28| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=29| B | B : And I used to tease my husband sometimes and say , my gosh did you bet the house or something this week to get so excited about , these games .
	Free: Pattern=used to, Pattern=you, Pattern=excited, Pattern=did, Pattern=these, Pattern=the, Pattern=my husband, Pattern=so, Pattern=and, Pattern=to get, Pattern=about, Pattern=bet, Pattern=or, Pattern=And I, Pattern=my, Pattern=this
	Constrained: Pattern=And, Pattern=husband, Pattern=I, Pattern=to, Pattern=get, Pattern=my
Turn ID=30| A | A : Uh-huh . Well , I do . I just , I love it . It's such , I just think it's such a fun sport . And , uh , I'm just hoping that the Broncos can get back on their feet . We're not convinced that we're going to be Cowboy fans yet . But , uh ,
	Free: Pattern=fun, Pattern=Well , I, Pattern=just, Pattern=it, Pattern=. I, Pattern=think, Pattern=Cowboy fans, Pattern=to, Pattern=. And , uh ,, Pattern=get, Pattern=not, Pattern=do, Pattern=Uh-huh ., Pattern=, I, Pattern=a, Pattern=But , uh ,, Pattern=the, Pattern=that, Pattern=it's
	Constrained: Pattern=And, Pattern=, I, Pattern=I, Pattern=But, Pattern=Uh-huh, Pattern=Well ,, Pattern=, uh ,, Pattern=. And, Pattern=But ,, Pattern=And ,, Pattern=And , uh ,, Pattern=fans
Turn ID=31| B | B : Well , it takes a little brainwashing first .
	Free: Pattern=, it, Pattern=Well ,, Pattern=a, Pattern=first
	Constrained: Pattern=it
Turn ID=32| A | A : Well , I guess we'll first have to get to used to the idea that we're staying here
	Free: Pattern=used to, Pattern=Well , I, Pattern=have, Pattern=here, Pattern=we'll, Pattern=to the, Pattern=to get, Pattern=to, Pattern=that, Pattern=first
	Constrained: Pattern=, I, Pattern=I, Pattern=Well ,, Pattern=the, Pattern=to, Pattern=get
Turn ID=33| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=34| A | A : That's even harder . But ,
	Free: Pattern=But ,, Pattern=even, Pattern=That's
	Constrained: Pattern=But
Turn ID=35| B | B : Are you , uh , transit usually ? I mean do you stay not in one place too long ?
	Free: Pattern=you, Pattern=do, Pattern=one, Pattern=in, Pattern=place, Pattern=not, Pattern=, uh ,, Pattern=I mean
	Constrained: Pattern=I
Turn ID=36| A | A : No , we're just , this is only the second place we've lived . We've only been married for five and a half years . And , uh , we have two small children , and he had a , uh , just got transferred here to E-Systems , so .
	Free: Pattern=a, Pattern=years, Pattern=for, Pattern=he, Pattern=had, Pattern=, uh ,, Pattern=the, Pattern=got, Pattern=this, Pattern=so, Pattern=just, Pattern=have, Pattern=and, Pattern=, we, Pattern=transferred here, Pattern=is, Pattern=two, Pattern=, and, Pattern=to, Pattern=been, Pattern=. And , uh ,, Pattern=place
	Constrained: Pattern=And, Pattern=here, Pattern=and, Pattern=we, Pattern=, uh ,, Pattern=. And, Pattern=And , uh ,, Pattern=And ,
Turn ID=37| B | B : Well , it will take you a little while but you'll probably always have a soft spot in your heart though for for Denver .
	Free: Pattern=, it, Pattern=you, Pattern=have, Pattern=a, Pattern=for, Pattern=take, Pattern=but, Pattern=Well ,, Pattern=in
	Constrained: Pattern=it
Turn ID=38| A | A : Oh . Well , I tell you this , the weather here and there's no mountains or anything , you know , and when you go to a football game in Colorado that's , you know , there's snow and it's an adventure And here , yeah you've just got to drive down to the , to the stadium
	Free: Pattern=you, Pattern=here, Pattern=to the, Pattern=and, Pattern=, yeah, Pattern=in, Pattern=or, Pattern=football, Pattern=this, Pattern=it's, Pattern=Well , I, Pattern=, to, Pattern=here ,, Pattern=And, Pattern=just, Pattern=, you know ,, Pattern=a, Pattern=that's, Pattern=the, Pattern=when, Pattern=got, Pattern=, and, Pattern=Oh, Pattern=to
	Constrained: Pattern=know ,, Pattern=here, Pattern=, I, Pattern=and, Pattern=I, Pattern=, you know, Pattern=Well ,, Pattern=the, Pattern=to, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=39| B | B : Oh , I know .
	Free: Pattern=, I, Pattern=Oh ,, Pattern=know
	Constrained: Pattern=I, Pattern=Oh
Turn ID=40| A | A : and , uh ,
	Free: Pattern=, uh ,, Pattern=and
	Constrained: 
Turn ID=41| B | B : Well , if they close it in , see , we'll have the best of both worlds then as they're talking about doing .
	Free: Pattern=in ,, Pattern=of, Pattern=have the, Pattern=they, Pattern=we'll, Pattern=doing, Pattern=it, Pattern=, if, Pattern=Well ,, Pattern=see, Pattern=about, Pattern=they're
	Constrained: Pattern=in, Pattern=have, Pattern=the, Pattern=if
Turn ID=42| A | A : Yes .
	Free: 
	Constrained: 
Turn ID=43| B | B : But , uh , Dan Reeves is a pretty neat guy anyway .
	Free: Pattern=But , uh ,, Pattern=pretty, Pattern=a, Pattern=is
	Constrained: Pattern=, uh ,, Pattern=But ,, Pattern=But
Turn ID=44| A | A : Well , he's from here .
	Free: Pattern=Well ,, Pattern=from, Pattern=here
	Constrained: 
Turn ID=45| B | B : Yeah , that's right , you know he was one of ours , one of our boys .
	Free: Pattern=one, Pattern=, you know, Pattern=he was, Pattern=that's, Pattern=Yeah ,, Pattern=right, Pattern=of
	Constrained: Pattern=he, Pattern=was, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=46| A | A : That's what I hear .
	Free: Pattern=I, Pattern=That's, Pattern=what
	Constrained: 
Turn ID=47| B | B : So we are never , we never cheer against Denver unless they're playing the Cowboys .
	Free: Pattern=So, Pattern=, we, Pattern=are, Pattern=they're, Pattern=Cowboys, Pattern=never, Pattern=we, Pattern=the
	Constrained: Pattern=we
Turn ID=48| A | A : Which is rare .
	Free: Pattern=is
	Constrained: 
Turn ID=49| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=50| A | A : Which is good . Yeah . But , uh , I , you know , it's funny in , in Colorado when the Broncos went to the Superbowl three times in the last , I don't know , five or six years whatever it's been . Um , they have these songs on the radio . They take popular songs and , and change them to fit , uh , the Broncos and stuff .
	Free: Pattern=know ,, Pattern=the Superbowl, Pattern=songs, Pattern=have, Pattern=, I, Pattern=years, Pattern=and, Pattern=in, Pattern=or, Pattern=, uh ,, Pattern=been, Pattern=radio, Pattern=, they, Pattern=in ,, Pattern=Yeah ., Pattern=, you know , it's, Pattern=these, Pattern=went to the, Pattern=is, Pattern=take, Pattern=But , uh ,, Pattern=the, Pattern=, and, Pattern=to, Pattern=it's, Pattern=them, Pattern=when the
	Constrained: Pattern=know ,, Pattern=they, Pattern=, you know ,, Pattern=to the, Pattern=and, Pattern=I, Pattern=, it's, Pattern=in, Pattern=, uh ,, Pattern=the, Pattern=when, Pattern=to, Pattern=you, Pattern=you know, Pattern=But, Pattern=, you know, Pattern=know, Pattern=, you, Pattern=But ,, Pattern=it's
Turn ID=51| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=52| A | A : And they had , I was just thinking about one the other day . Uh , if I saw a picture of John Elway in the , in the cafeteria at school , um , but they did the Johnny Angel . They did Johnny Elway to that .
	Free: Pattern=of, Pattern=, but, Pattern=, I was, Pattern=they, Pattern=about, Pattern=, if, Pattern=in, Pattern=had, Pattern=Johnny, Pattern=the, Pattern=to, Pattern=Johnny Elway, Pattern=Elway, Pattern=that, Pattern=And, Pattern=just, Pattern=did, Pattern=a, Pattern=one, Pattern=I
	Constrained: Pattern=I was, Pattern=, I, Pattern=Johnny, Pattern=was, Pattern=Elway, Pattern=but, Pattern=I, Pattern=if
Turn ID=53| B | B : Johnny Elway .
	Free: Pattern=Johnny Elway
	Constrained: Pattern=Elway, Pattern=Johnny
Turn ID=54| A | A : And , and I was trying to get my son to sing that . My husband was just having a fit to sound like her don't have him sing that song But , they , they do a lot of fun things . I think football is , football is kind of a , a sport that I think you kind of , it's hard not to like it . Because you know there's just ,
	Free: Pattern=, they, Pattern=a lot of, Pattern=kind of, Pattern=to like, Pattern=, and I, Pattern=, it's, Pattern=is, Pattern=to, Pattern=was, Pattern=my, Pattern=And ,, Pattern=not, Pattern=fun, Pattern=I was, Pattern=you, Pattern=you know, Pattern=kind of a, Pattern=just, Pattern=have, Pattern=do, Pattern=a, Pattern=to sound like, Pattern=. I think, Pattern=it, Pattern=to get, Pattern=husband, Pattern=football, Pattern=I think, Pattern=But ,, Pattern=that
	Constrained: Pattern=of, Pattern=kind of, Pattern=you, Pattern=And, Pattern=they, Pattern=a, Pattern=and, Pattern=I, Pattern=think, Pattern=know, Pattern=like, Pattern=I think, Pattern=was, Pattern=get, Pattern=it's, Pattern=and I, Pattern=But, Pattern=. I, Pattern=a lot, Pattern=, and, Pattern=to
Turn ID=55| B | B : Well , there is so much about it to like .
	Free: Pattern=there, Pattern=to like, Pattern=it, Pattern=so much, Pattern=about, Pattern=Well ,, Pattern=is
	Constrained: Pattern=like, Pattern=so, Pattern=to
Turn ID=56| A | A : It's exciting .
	Free: Pattern=exciting .
	Constrained: 
Turn ID=57| B | B : You know it's so exciting .
	Free: Pattern=exciting ., Pattern=know, Pattern=it's, Pattern=so
	Constrained: 
Turn ID=58| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=59| B | B : And when the Cowboys won the Superbowl here , of course , they put together some real cute songs , and we all ran out and bought the records , and now we feel like they're kind of a collector's item .
	Free: Pattern=, they, Pattern=of, Pattern=and, Pattern=they're, Pattern=some, Pattern=Cowboys, Pattern=all, Pattern=, and, Pattern=bought the, Pattern=when the, Pattern=the Superbowl, Pattern=here ,, Pattern=out, Pattern=songs, Pattern=kind of a, Pattern=And, Pattern=we, Pattern=like
	Constrained: Pattern=of, Pattern=kind of, Pattern=a, Pattern=and, Pattern=the, Pattern=when, Pattern=here, Pattern=they
Turn ID=60| A | A : Yeah . Yeah , they I , I wish I would have bought the tape when I was in , uh , in Colorado . Because , uh , I , I think about that a lot . But , you know , when I first moved here was when they , well , no , I guess it was about a year ago they did this . This interstate seventy-five song . Or whatever it was about Central Expressway and getting it done in nineteen ninety-five and everything .
	Free: Pattern=I was, Pattern=well, Pattern=have, Pattern=they, Pattern=I, Pattern=about, Pattern=in, Pattern=moved here, Pattern=Yeah ,, Pattern=when, Pattern=a lot, Pattern=was, Pattern=, they, Pattern=in ,, Pattern=Yeah ., Pattern=did, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=it, Pattern=and, Pattern=I think, Pattern=, uh ,, Pattern=year, Pattern=bought the, Pattern=this, Pattern=But ,, Pattern=that, Pattern=first
	Constrained: Pattern=know ,, Pattern=a, Pattern=I, Pattern=the, Pattern=was, Pattern=you, Pattern=you know, Pattern=here, Pattern=they, Pattern=But, Pattern=, you know, Pattern=think, Pattern=in, Pattern=know, Pattern=, you
Turn ID=61| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=62| A | A : That was kind of a funny song but they sure do , it seems to me like they really love their Cowboys here . Even when they were losing pitifully , you know , people still support them . We drive by some houses everyday that have big signs , we love the
	Free: Pattern=, it, Pattern=, we, Pattern=Cowboys, Pattern=like, Pattern=the, Pattern=when, Pattern=to, Pattern=was, Pattern=were, Pattern=kind of a, Pattern=have, Pattern=me, Pattern=We, Pattern=here, Pattern=they, Pattern=do, Pattern=, you know ,, Pattern=some, Pattern=them ., Pattern=that, Pattern=but
	Constrained: Pattern=kind of, Pattern=a, Pattern=it, Pattern=, you know, Pattern=we, Pattern=them, Pattern=of, Pattern=know ,, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
