A|0| A: Think about _, uh , _taxes_ ._ 
B|1| B: _Well_ _, I think_ _they're_ _a_ necessary evil . Uh _, I_ wish _the_ government would operate on _the_ same premise _that [,_ uh ,] businesses operate on _and_ _that_ _is_ [, uh] _you_ _, you_ _don't_ _spend_ _more_ than _you_ , than _you_ bring _in_ . 
A|2| A: _You_ [spend] _what_ [you] _have_ _and ,_ _Yeah_ [, I _think] _that ,_ the_ general idea [is] _to_ _you know ,_ [spend] [, uh ,] during [a] _time_ _of_ recession [that _,] you know _,_ _for_ the_ deficit spending _to_ help pick _up_ [the] economy , but [they're] running under [the] _you know _,_ the_ way [they're] running _it_ _now_ , [they're] _you know ,_ running _it_ under [a] deficit spending _, you know ,_ while we're _not_ under [a] recession _, so_ _there's_ never _any_ surplus coming [in] _to_ counter [the] deficit [that] we're running _, so_ that's kind _of a_ basic thing _of_ economics [, I] guess , keep spending , keep _going_ _into_ debt _, _you're_ _not_ going to_ payoff _what_ [you] owe , but _, so [,_ I] guess _the _,_ the_ question _was_ [more] _like_ [, uh ,] _do you_ get _what_ _you pay_ _you know ,_ get _what_ _you pay_ _for_ . 
B|3| B: _Well_ _, I ,_ [it] just depends . Uh [, uh ,] roads are very expensive [, uh ,] commodity [and] [so] [is] [, uh ,] utilities _they_ supply [and] police [and] fire department [, uh [,] you know ,] _they_ _need_ [to] _make a_ living . 
A|4| A: _Yeah_ . There's , 
B|5| B: So [I think] [for] [, for] [, for] many years [, uh ,] we've paid teachers [and] police officers [and] firemen who are [, uh ,] _to a_ great extent , public servants [uh ,] we [have] [not] paid them really [what] [they're] worth [in] [what] _they_ contribute [to] society . 
A|6| A: Uh-huh . [I] agree _with_ [that] . 
B|7| B: But [, uh ,] then again [, uh ,] it's [the ,] hard [to] justify _with all the_ wastefulness _of money_ [that] [the] government spends on _all_ levels [of] , [of] [, uh ,] government , including municipalities as well as _state_ [and] federal governments . 
A|8| A: [I] guess _, I'm_ _, I'm_ [a] student right _now_ _and I_ [don't] [make a] whole _lot [of_ _money] _and_ _,_ so [,_ I [,] I] kind [of] [don't] _pay a_ proportionate _amount_ _of taxes_ _to [,_ I] guess [, uh ,] compared [to] _what I_ get , because [I [,] you know ,] [all] _my_ , _my_ education [is] [state] sponsored . [I] go [to a] [state] sponsored school _and , uh ,_ _my_ education _all up_ through high school [and] stuff _, so_ [I] guess _I'm_ kind [of] [in] debt [, I [,] I] suppose , because [I] [don't] [, you know ,] been _paying taxes_ [all] [that ,] [all] [that] long . My parents [, I] guess , however , [have] contributed [to] [that [,] you know [,] _for] the_ education side [of] [it] _and everything_ , but [, _uh ,] I_ usually end _up_ getting [money] back . [I] will _this_ _year_ anyway from [a] , 
B|9| B: Uh [, you're] very fortunate . 
A|10| A: _Yeah_ [, I] am [I] [need] [it] , too , otherwise , 
B|11| B: We just try [not] [to] [pay] [any] [more] [in] than we [have] [to [,] uh ,] we [pay] [in] [a] substantial [amount] . Uh , 
A|12| A: Uh-huh . 
B|13| B: We [don't] regret [paying [taxes] .] We [do] [think that [,] uh ,] sometimes [, uh ,] we [have] [a] reverse [of a] regressive _tax_ , [a] progressive _tax_ . 
A|14| A: Uh-huh . 
B|15| B: And progressive _tax_ [, I think] [, uh ,] does [not] give _people_ incentive [to] [make] [more] [money] , [and] [what I] mean by [that , the] [more] _income_ [you] [make] [, the] [more] _tax_ _you pay ._ 
A|16| A: More _taxes [you pay_ .] 
B|17| B: It should be [, I think] , _a flat percentage_ [and , uh ,] [that] _percentage_ ought [to] be an equitable [amount] . 
A|18| A: Uh-huh . Isn't , 
B|19| B: Uh , last [year] when _they_ passed _the tax_ laws [for [the] [,] uh ,] nineteen ninety , ninety-one , whatever , nineteen ninety-one [uh , I] added [up] _all _the_ _taxes_ that_ we were [going to] [pay] on [all] these different specific luxury items [and] travel expenses [and everything] else , 
A|20| A: Uh-huh . Uh-huh . 
B|21| B: [and I] totaled them [all up] [and] basically [, uh ,] we were [going to] be [paying] seventy _or_ eighty percent _tax_ . 
A|22| A: Wow . 
B|23| B: Now , [that] _was the_ assumption [that] [you] spent [that] same dollar [for] every [, for] every item on there even though [there's] [, uh , taxes] on different things . 
A|24| A: Uh-huh . [Well] isn't , 
B|25| B: But [, you know _,] there's_ _there's a [lot_ [of] [taxes] you pay] [that] [you're not] even aware [of] [that] [you're] [paying] [, uh _,] like_ when [you] buy [a] tire [, [you] [pay] a] federal excise _tax_ . 
A|26| A: Uh-huh [, [there's] a lot] , yeah , [lot of] hidden [taxes .] 
B|27| B: [You] [pay] gasoline [taxes] every [time] [you] pump _something_ [into] your , your tank . 
A|28| A: Uh-huh . The [taxes that] [people] [don't] [think] about [that ,] yeah [, [the] [,] [the] [,] the] [income] [tax] [is] [a lot] [more] visible portion [of] [the [taxes] you pay] [, I] guess . 
B|29| B: But [you] probably [pay] [more] _percentage_ wise [in] other [taxes .] 
A|30| A: Uh-huh . There [was] [that ,] which [was] [it] Jerry Brown , one [of] [the] democratic candidates had [a] proposal [for] doing away [with all [the] [,] [the] tax] codes [they] [have] _now_ [and] implementing [a] [I think] _a flat percentage ,_ [something] [like] [that] . 
B|31| B: [Yeah] if [you] implemented [a flat percentage ,] [it] would encourage [people] [, uh ,] [to] [make] [more] [money and] [the ,] [what] [people] [need] [to] understand [in] [my] opinion , [now] [this] [is] just [my] opinion , okay [, uh ,] [is] [that] businesses create jobs [and] jobs create [income] [and] [income] pays [taxes .] 
A|32| A: Uh-huh . 
B|33| B: And [, so ,] if [they] penalize businesses , business [people] are smart enough [to] say , here's [my] break point [, I'm] [not going to] work [any] harder [and] [make] [any] [more] _or_ create [any] [more] jobs . 
A|34| A: Right . Exactly . That's , because until [, like] eight , 
B|35| B: And [so ,] Based on [that ,] who [do you] [think] [you're] talking [to [,] you're] talking [to] an employer . 
A|36| A: Up until [, like] , eighty-five [or] [something] [was [the] ,] 


TURN DETAILS:
Turn ID=0| A | A : Think about , uh , taxes .
	Free: Pattern=, uh , taxes, Pattern=taxes .
	Constrained: Pattern=uh ,, Pattern=taxes, Pattern=, uh ,, Pattern=, uh
Turn ID=1| B | B : Well , I think they're a necessary evil . Uh , I wish the government would operate on the same premise that , uh , businesses operate on and that is , uh you , you don't spend more than you , than you bring in .
	Free: Pattern=more, Pattern=and, Pattern=they're, Pattern=in, Pattern=, you, Pattern=spend, Pattern=the, Pattern=don't, Pattern=that ,, Pattern=that, Pattern=you, Pattern=, uh, Pattern=, I, Pattern=a, Pattern=Well, Pattern=is, Pattern=, uh ,, Pattern=, I think
	Constrained: Pattern=, I, Pattern=I, Pattern=think, Pattern=I think, Pattern=uh ,, Pattern=that, Pattern=you, Pattern=, uh
Turn ID=2| A | A : You spend what you have and , Yeah , I think that , the general idea is to you know , spend , uh , during a time of recession that , you know , for the deficit spending to help pick up the economy , but they're running under the you know , the way they're running it now , they're you know , running it under a deficit spending , you know , while we're not under a recession , so there's never any surplus coming in to counter the deficit that we're running , so that's kind of a basic thing of economics , I guess , keep spending , keep going into debt , you're not going to payoff what you owe , but , so , I guess the , the question was more like , uh , do you get what you pay you know , get what you pay for .
	Free: Pattern=time, Pattern=you, Pattern=and ,, Pattern=, for, Pattern=like, Pattern=the, Pattern=that, Pattern=of, Pattern=you know ,, Pattern=more, Pattern=going, Pattern=have, Pattern=for the, Pattern=into, Pattern=what, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=for, Pattern=any, Pattern=it, Pattern=the ,, Pattern=do you, Pattern=there's, Pattern=they're, Pattern=you pay, Pattern=in, Pattern=that , the, Pattern=is, Pattern=spend, Pattern=, so ,, Pattern=You, Pattern=, I think, Pattern=of a, Pattern=, uh ,, Pattern=not going to, Pattern=up, Pattern=to, Pattern=Yeah, Pattern=was, Pattern=, so, Pattern=that ,, Pattern=now, Pattern=think that ,, Pattern=you're not, Pattern=, the, Pattern=not, Pattern=, you're
	Constrained: Pattern=going to, Pattern=going, Pattern=for, Pattern=and, Pattern=I, Pattern=so ,, Pattern=think, Pattern=, you, Pattern=to, Pattern=, so, Pattern=that ,, Pattern=, the, Pattern=that, Pattern=so, Pattern=not, Pattern=you're, Pattern=of, Pattern=you know ,, Pattern=you, Pattern=, uh, Pattern=do, Pattern=, I, Pattern=a, Pattern=I think, Pattern=pay, Pattern=uh ,, Pattern=the
Turn ID=3| B | B : Well , I , it just depends . Uh , uh , roads are very expensive , uh , commodity and so is , uh , utilities they supply and police and fire department , uh , you know , they need to make a living .
	Free: Pattern=make a, Pattern=they, Pattern=, you know ,, Pattern=, I ,, Pattern=need, Pattern=, uh ,, Pattern=to, Pattern=so, Pattern=it, Pattern=and, Pattern=Well, Pattern=is
	Constrained: Pattern=I ,, Pattern=you know ,, Pattern=I, Pattern=, you, Pattern=make, Pattern=uh ,, Pattern=you, Pattern=, uh, Pattern=, I, Pattern=a
Turn ID=4| A | A : Yeah . There's ,
	Free: Pattern=Yeah
	Constrained: 
Turn ID=5| B | B : So I think for , for , for many years , uh , we've paid teachers and police officers and firemen who are , uh , to a great extent , public servants uh , we have not paid them really what they're worth in what they contribute to society .
	Free: Pattern=have, Pattern=to a, Pattern=for, Pattern=and, Pattern=they're, Pattern=, for, Pattern=in, Pattern=uh ,, Pattern=to, Pattern=not, Pattern=what, Pattern=they, Pattern=I think, Pattern=, uh ,
	Constrained: Pattern=, uh, Pattern=a, Pattern=for, Pattern=I, Pattern=think, Pattern=uh ,, Pattern=to
Turn ID=6| A | A : Uh-huh . I agree with that .
	Free: Pattern=I, Pattern=with, Pattern=that
	Constrained: 
Turn ID=7| B | B : But , uh , then again , uh , it's the , hard to justify with all the wastefulness of money that the government spends on all levels of , of , uh , government , including municipalities as well as state and federal governments .
	Free: Pattern=of, Pattern=state, Pattern=of money, Pattern=with all the, Pattern=, uh ,, Pattern=to, Pattern=that, Pattern=and, Pattern=the ,, Pattern=the, Pattern=all
	Constrained: Pattern=, uh, Pattern=all the, Pattern=with, Pattern=of, Pattern=money, Pattern=uh ,, Pattern=the, Pattern=all
Turn ID=8| A | A : I guess , I'm , I'm a student right now and I don't make a whole lot of money and , so , I , I kind of don't pay a proportionate amount of taxes to , I guess , uh , compared to what I get , because I , you know , all my , my education is state sponsored . I go to a state sponsored school and , uh , my education all up through high school and stuff , so I guess I'm kind of in debt , I , I suppose , because I don't , you know , been paying taxes all that , all that long . My parents , I guess , however , have contributed to that , you know , for the education side of it and everything , but , uh , I usually end up getting money back . I will this year anyway from a ,
	Free: Pattern=pay a, Pattern=I ,, Pattern=state, Pattern=and ,, Pattern=money and, Pattern=, for, Pattern=in, Pattern=is, Pattern=to ,, Pattern=all, Pattern=don't, Pattern=that, Pattern=and I, Pattern=of, Pattern=money, Pattern=of taxes, Pattern=I'm, Pattern=of money, Pattern=have, Pattern=make a, Pattern=for the, Pattern=to a, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=what I, Pattern=, I ,, Pattern=it, Pattern=and, Pattern=lot of, Pattern=uh , I, Pattern=I, Pattern=all up, Pattern=and everything, Pattern=and , uh ,, Pattern=, so ,, Pattern=, uh ,, Pattern=year, Pattern=up, Pattern=to, Pattern=paying taxes, Pattern=, so, Pattern=, I'm, Pattern=that ,, Pattern=now, Pattern=my, Pattern=this, Pattern=amount
	Constrained: Pattern=I ,, Pattern=and ,, Pattern=what, Pattern=taxes, Pattern=for, Pattern=and, Pattern=I, Pattern=so ,, Pattern=, you, Pattern=make, Pattern=paying, Pattern=, so, Pattern=that, Pattern=so, Pattern=of, Pattern=money, Pattern=you know ,, Pattern=you, Pattern=, uh, Pattern=I'm, Pattern=, I, Pattern=a, Pattern=pay, Pattern=, uh ,, Pattern=uh ,, Pattern=the, Pattern=all, Pattern=up, Pattern=to
Turn ID=9| B | B : Uh , you're very fortunate .
	Free: Pattern=, you're
	Constrained: Pattern=you're
Turn ID=10| A | A : Yeah , I am I need it , too , otherwise ,
	Free: Pattern=, I, Pattern=it, Pattern=I, Pattern=need, Pattern=Yeah
	Constrained: Pattern=I
Turn ID=11| B | B : We just try not to pay any more in than we have to , uh , we pay in a substantial amount . Uh ,
	Free: Pattern=more, Pattern=have, Pattern=a, Pattern=any, Pattern=in, Pattern=to ,, Pattern=to, Pattern=amount, Pattern=not, Pattern=pay, Pattern=, uh ,
	Constrained: Pattern=, uh, Pattern=uh ,, Pattern=to
Turn ID=12| A | A : Uh-huh .
	Free: 
	Constrained: 
Turn ID=13| B | B : We don't regret paying taxes . We do think that , uh , sometimes , uh , we have a reverse of a regressive tax , a progressive tax .
	Free: Pattern=have, Pattern=don't, Pattern=tax, Pattern=think that ,, Pattern=do, Pattern=a, Pattern=of a, Pattern=, uh ,, Pattern=taxes ., Pattern=paying taxes
	Constrained: Pattern=of, Pattern=, uh, Pattern=a, Pattern=taxes, Pattern=think, Pattern=paying, Pattern=uh ,, Pattern=that ,, Pattern=that
Turn ID=14| A | A : Uh-huh .
	Free: 
	Constrained: 
Turn ID=15| B | B : And progressive tax , I think , uh , does not give people incentive to make more money , and what I mean by that , the more income you make , the more tax you pay .
	Free: Pattern=you, Pattern=people, Pattern=what I, Pattern=and, Pattern=income, Pattern=, the, Pattern=not, Pattern=money, Pattern=more, Pattern=that , the, Pattern=make, Pattern=you pay ., Pattern=, uh ,, Pattern=, I think, Pattern=tax, Pattern=to
	Constrained: Pattern=what, Pattern=, I, Pattern=I, Pattern=that ,, Pattern=, the, Pattern=that, Pattern=you, Pattern=, uh, Pattern=you pay, Pattern=think, Pattern=I think, Pattern=pay, Pattern=uh ,, Pattern=the
Turn ID=16| A | A : More taxes you pay .
	Free: Pattern=taxes you pay, Pattern=you pay .
	Constrained: Pattern=you pay, Pattern=pay, Pattern=you, Pattern=taxes
Turn ID=17| B | B : It should be , I think , a flat percentage and , uh , that percentage ought to be an equitable amount .
	Free: Pattern=and , uh ,, Pattern=, I think, Pattern=to, Pattern=amount, Pattern=that, Pattern=percentage, Pattern=a flat percentage
	Constrained: Pattern=, uh, Pattern=and ,, Pattern=percentage, Pattern=and, Pattern=I, Pattern=think, Pattern=uh ,, Pattern=, I, Pattern=a, Pattern=I think, Pattern=, uh ,
Turn ID=18| A | A : Uh-huh . Isn't ,
	Free: 
	Constrained: 
Turn ID=19| B | B : Uh , last year when they passed the tax laws for the , uh , nineteen ninety , ninety-one , whatever , nineteen ninety-one uh , I added up all the taxes that we were going to pay on all these different specific luxury items and travel expenses and everything else ,
	Free: Pattern=going to, Pattern=for the, Pattern=they, Pattern=uh , I, Pattern=up, Pattern=the tax, Pattern=and, Pattern=the ,, Pattern=taxes that, Pattern=and everything, Pattern=all the, Pattern=pay, Pattern=, uh ,, Pattern=year, Pattern=the taxes, Pattern=all
	Constrained: Pattern=, uh, Pattern=going, Pattern=, I, Pattern=taxes, Pattern=for, Pattern=and, Pattern=I, Pattern=that, Pattern=uh ,, Pattern=the, Pattern=all, Pattern=tax, Pattern=to
Turn ID=20| A | A : Uh-huh . Uh-huh .
	Free: 
	Constrained: 
Turn ID=21| B | B : and I totaled them all up and basically , uh , we were going to be paying seventy or eighty percent tax .
	Free: Pattern=going to, Pattern=and, Pattern=paying, Pattern=, uh ,, Pattern=tax, Pattern=and I, Pattern=all up, Pattern=or
	Constrained: Pattern=, uh, Pattern=going, Pattern=and, Pattern=I, Pattern=uh ,, Pattern=all, Pattern=up, Pattern=to
Turn ID=22| A | A : Wow .
	Free: 
	Constrained: 
Turn ID=23| B | B : Now , that was the assumption that you spent that same dollar for every , for every item on there even though there's , uh , taxes on different things .
	Free: Pattern=you, Pattern=, uh , taxes, Pattern=for, Pattern=there's, Pattern=, for, Pattern=was the, Pattern=that
	Constrained: Pattern=, uh, Pattern=taxes, Pattern=for, Pattern=, uh ,, Pattern=was, Pattern=uh ,, Pattern=the
Turn ID=24| A | A : Uh-huh . Well isn't ,
	Free: Pattern=Well
	Constrained: 
Turn ID=25| B | B : But , you know , there's there's a lot of taxes you pay that you're not even aware of that you're paying , uh , like when you buy a tire , you pay a federal excise tax .
	Free: Pattern=pay a, Pattern=taxes you pay, Pattern=, like, Pattern=there's a lot, Pattern=you pay, Pattern=, you, Pattern=paying, Pattern=, uh ,, Pattern=tax, Pattern=you're not, Pattern=that, Pattern=you're, Pattern=of, Pattern=you, Pattern=of taxes, Pattern=, you know ,, Pattern=a, Pattern=, there's, Pattern=lot of
	Constrained: Pattern=a, Pattern=taxes, Pattern=there's, Pattern=you pay, Pattern=, you, Pattern=like, Pattern=pay, Pattern=uh ,, Pattern=a lot, Pattern=not, Pattern=you're, Pattern=of, Pattern=you know ,, Pattern=you, Pattern=, uh
Turn ID=26| A | A : Uh-huh , there's a lot , yeah , lot of hidden taxes .
	Free: Pattern=there's a lot, Pattern=, there's, Pattern=taxes ., Pattern=lot of
	Constrained: Pattern=of, Pattern=a, Pattern=taxes, Pattern=there's, Pattern=a lot
Turn ID=27| B | B : You pay gasoline taxes every time you pump something into your , your tank .
	Free: Pattern=time, Pattern=you, Pattern=into, Pattern=taxes, Pattern=something, Pattern=You, Pattern=pay
	Constrained: 
Turn ID=28| A | A : Uh-huh . The taxes that people don't think about that , yeah , the , the , the income tax is a lot more visible portion of the taxes you pay , I guess .
	Free: Pattern=people, Pattern=, I, Pattern=taxes you pay, Pattern=the ,, Pattern=think, Pattern=is, Pattern=income, Pattern=taxes that, Pattern=the taxes, Pattern=don't, Pattern=that ,, Pattern=, the, Pattern=of, Pattern=more, Pattern=a lot, Pattern=tax
	Constrained: Pattern=you, Pattern=a, Pattern=taxes, Pattern=I, Pattern=you pay, Pattern=pay, Pattern=the, Pattern=that
Turn ID=29| B | B : But you probably pay more percentage wise in other taxes .
	Free: Pattern=more, Pattern=you, Pattern=percentage, Pattern=in, Pattern=pay, Pattern=taxes .
	Constrained: Pattern=taxes
Turn ID=30| A | A : Uh-huh . There was that , which was it Jerry Brown , one of the democratic candidates had a proposal for doing away with all the , the tax codes they have now and implementing a I think a flat percentage , something like that .
	Free: Pattern=of, Pattern=have, Pattern=they, Pattern=a, Pattern=for, Pattern=the, Pattern=was, Pattern=, the, Pattern=something, Pattern=it, Pattern=and, Pattern=the ,, Pattern=like, Pattern=with all the, Pattern=I think, Pattern=a flat percentage ,, Pattern=that ,, Pattern=now, Pattern=that, Pattern=the tax
	Constrained: Pattern=a, Pattern=I, Pattern=think, Pattern=all the, Pattern=tax, Pattern=percentage, Pattern=a flat percentage, Pattern=the, Pattern=all, Pattern=with, Pattern=that
Turn ID=31| B | B : Yeah if you implemented a flat percentage , it would encourage people , uh , to make more money and the , what people need to understand in my opinion , now this is just my opinion , okay , uh , is that businesses create jobs and jobs create income and income pays taxes .
	Free: Pattern=more, Pattern=you, Pattern=people, Pattern=what, Pattern=money and, Pattern=income, Pattern=to, Pattern=now, Pattern=that, Pattern=it, Pattern=and, Pattern=the ,, Pattern=need, Pattern=in, Pattern=is, Pattern=make, Pattern=, uh ,, Pattern=a flat percentage ,, Pattern=Yeah, Pattern=taxes ., Pattern=my, Pattern=this
	Constrained: Pattern=money, Pattern=, uh, Pattern=a, Pattern=taxes, Pattern=and, Pattern=percentage, Pattern=a flat percentage, Pattern=uh ,, Pattern=the
Turn ID=32| A | A : Uh-huh .
	Free: 
	Constrained: 
Turn ID=33| B | B : And , so , if they penalize businesses , business people are smart enough to say , here's my break point , I'm not going to work any harder and make any more or create any more jobs .
	Free: Pattern=more, Pattern=people, Pattern=they, Pattern=any, Pattern=and, Pattern=make, Pattern=, I'm, Pattern=my, Pattern=or, Pattern=, so ,, Pattern=not going to, Pattern=to
	Constrained: Pattern=going to, Pattern=I'm, Pattern=going, Pattern=so ,, Pattern=to, Pattern=, so, Pattern=so, Pattern=not
Turn ID=34| A | A : Right . Exactly . That's , because until , like eight ,
	Free: Pattern=, like
	Constrained: Pattern=like
Turn ID=35| B | B : And so , Based on that , who do you think you're talking to , you're talking to an employer .
	Free: Pattern=you're, Pattern=do you, Pattern=so ,, Pattern=think, Pattern=to ,, Pattern=to, Pattern=that ,, Pattern=, you're
	Constrained: Pattern=you're, Pattern=you, Pattern=do, Pattern=to, Pattern=that, Pattern=so
Turn ID=36| A | A : Up until , like , eighty-five or something was the ,
	Free: Pattern=the ,, Pattern=, like, Pattern=was the, Pattern=or, Pattern=something
	Constrained: Pattern=like, Pattern=was, Pattern=the
