A|0| A: _I don't_ believe _that_ we're , 
B|1| B: So _what_ _do_ _you_ _think_ about _, uh ,_ _recycling_ programs _in_ _Atlanta_ , _Julie_ ? 
A|2| A: _The_ [recycling] program here _is_ _just_ terrible . _I mean_ it's hard _to_ _find_ places _to_ _go_ . _I mean ,_ Kroger does _a_ couple _things ._ _They_ _, I don't_ _think they _,_ do_ _they do_ newspapers ? 
B|3| B: _I don't know ,_ there's , there's big _bins_ out _there_ [, _I don't] know_ _if_ [they] ever get _I [,_ I] _really_ _don't know_ _what_ _the_ details _are_ . There should _be_ someplace where _you_ could call _and_ [find] out . As [a] matter _of_ fact , _I'm_ pretty _sure_ there's [a] place _you can_ call _and_ [find] out _the_ closest _, you know ,_ _thing_ [to] _you_ _, _but_ _,_ I think_ _there_ should _be_ some _kind of_ curbside service . 
A|4| A: _Yeah_ . 
B|5| B: That's _the_ _only_ _way_ [I] could _really_ , 
A|6| A: _The_ one [in] Florida _is_ _so_ cool _because_ [they] pick _up_ everything . _They_ pick _up_ newspapers _and _, uh [,_ you know_ ,] milk jugs _and aluminum and_ tin _cans_ [, you know _,] like_ soup _comes_ [in] _and stuff_ . 
B|7| B: _Uh-huh ._ 
A|8| A: _They_ pick _up_ everything . 
B|9| B: During _the_ summers [, like] _the ,_ around where [I] live _the [,_ uh ,] homeless people [I mean _,] they_ _all_ _have like_ shopping carts [and stuff] 
A|10| A: [Uh-huh .] 
B|11| B: [and] they're [go] around [and] collect [cans] [and aluminum [and] stuff] , 
A|12| A: [Uh-huh .] 
B|13| B: [and] [so] _we_ _used to just save_ _them_ [up] _and then_ they'd come around [and] we'd give _them to them_ . 
A|14| A: [Uh-huh .] 
B|15| B: But , when , during _the_ winter _time_ _I [think_ _they ,] they_ move south _or_ _something_ 
A|16| A: _Yeah_ 
B|17| B: [so] [, I don't] [do] [that] anymore . _And_ _the , the_ [recycling] _at_ Georgia Tech [, like] _that [,_ uh ,] outside _the [,_ uh ,] _student center_ [they] never empty those [things .] 
A|18| A: [Uh-huh .] _I know_ _it_ _, I know_ _it ._ 
B|19| B: [They] [just] overflow . 
A|20| A: _It_ piles [up] . 
B|21| B: So what's [a] guy _to do_ ? 
A|22| A: [I] [just] [don't _know] ._ 
B|23| B: [I] asked myself . 
A|24| A: [I] [just] [don't know] [and] _now_ [they] [have] [, like] [bins] [and stuff] [that] [are] [a] little more convenient _because_ , [mean ,] until seven o'clock [, you] got [to] pay [to] park [at] [the] [student center] [, you] _can't_ [really] unload [all] _your_ [stuff] . 
B|25| B: Really ? _Huh_ , oh _, yeah ,_ _that's_ true , hadn't thought about _that ._ That [is] very inconvenient . 
A|26| A: [Uh-huh .] 
B|27| B: Inconvenient , even 
A|28| A: _I know_ _it_ _, I know_ _it ._ 
B|29| B: But [, uh ,] [so] [, you] [do] _recycle_ , [don't] [you] ? 
A|30| A: _Oh_ [, yeah] . 
B|31| B: _Yeah ,_ _I'm_ _kind of ,_ _I'm_ _kind of_ _bad_ about [it .] 
A|32| A: _The_ , 
B|33| B: If _I ,_ _if_ see [a] , _if_ [I] see [a] pile _of_ [cans] _or_ bottles _or_ _something_ I'll throw [it] [in] _there_ 
A|34| A: [Uh-huh .] 
B|35| B: _but [I_ don't] [really] [, I don't] ever take anything . 
A|36| A: _Well _,_ I mean ,_ it's real [, you] ought [to] _, because_ [the , [the] , the] farmer's market recycles absolutely everything . 
B|37| B: [Uh-huh .] 
A|38| A: [And] since [we] [go] [there] [all] [the] [time] _, I mean_ 
B|39| B: But wait 
A|40| A: probably _at all_ . 
B|41| B: I've never seen [you] before Who [are] [you] ? 
A|42| A: _Oh_ , by [the] [way] , may _name's_ _Julie ._ 
B|43| B: _Yeah ,_ my [name's] Bill . [Well ,] 
A|44| A: _Hi ._ 
B|45| B: [Hi .] 
A|46| A: [I'm] _from_ [Atlanta] . 
B|47| B: Me _, too ._ 
A|48| A: Neat . 
B|49| B: Crazy . Uh _, well ,_ [is] [there] anything else you'd [like] [to] share me about [your] [recycling] philosophy , [Julie] ? 
A|50| A: [I] [just] [think] [that] everybody ought [to do] [it .] 
B|51| B: Do [they do] _like _,_ what_ about _, like _,_ uh , what_ _kind of_ plastic [stuff] _can_ [you] _recycle_ [, do] [you know] ? 
A|52| A: _The_ [only] [thing] _I know_ [that] [you can] [recycle] [is] milk jugs . 
B|53| B: Really ? 
A|54| A: [Yeah] . 
B|55| B: What about [like] those _grocery_ _bags_ ? 
A|56| A: _Oh_ [, yeah [,] they] [have] [, uh [,] uh , what] [I [,] what] [I] [used to] [, uh ,] _now_ [that] [I don't] [go] _to the_ [grocery] store _much ,_ it's [kind of] moot [, [but] I] [used to just save] [up] [the] _ones_ [that] [I] got one [time] [and then] [go] [and] hand [them to them] [the] next [time] [and] _use_ [them] over [and] over . 
B|57| B: [Uh-huh .] [Uh-huh .] 
A|58| A: [but ,] also most places [, like] Big Star does [and] [I'm] not [sure] [if] Kroger does [or] not [but ,] 
B|59| B: They'll ask [you] whether [you] want _bags_ [or] _paper_ [or] plastic . 
A|60| A: [Yeah ,] [and] [they , they] [have like] little , little boxes [that] [you can] put [your] old [bags] [in] . 
B|61| B: [uh] . 
A|62| A: Can bring [them] [in] . 
B|63| B: Those petroleum products [are] going [to] kill us . 
A|64| A: _I know_ [it] _, I know_ [it .] 
B|65| B: [The] _hostile planet_ _, I think_ , [Julie .] 
A|66| A: _It_ [really] [is] [a] small , [hostile planet] 
B|67| B: [The] petroleum pretty [much [,] I mean ,] those petroleum products _I think_ [are] [the] big [, uh , you know] [the] great Satan _of the_ [recycling] . 
A|68| A: Did [you know] [that ,] No , [really] not . Did [you know] [that [,] like ,] [something] [like] fifty percent [of the] world's landfills [is] [like] [paper] ? Filled _with_ [paper] . 
B|69| B: Um . Paper [just] seems [so] innocuous . 
A|70| A: [Huh] ? 
B|71| B: Paper doesn't seem threatening [at all] [, you [know] .] 
A|72| A: [Well ,] [it] [is] , [it] [is] , though . 
B|73| B: [It] [comes] [from] trees . How [can] [it] _be_ _bad_ ? 
A|74| A: [It] [is] _, because_ [they ,] 
B|75| B: [They] _treat it_ _with chemicals_ [or] [something] ? Why [can't] trees break down _? I don't_ get [it .] 
A|76| A: [Well [,] [they] do] [treat] [paper] [with chemicals] [like] _yellow_ [paper] [, you know] takes [something] [like] twenty times as long [to] decompose . 
B|77| B: Yep . [Oh] 
A|78| A: _You_ [know [,] [you] can] bury [a] piece [of] _yellow_ [paper] , [it] will still [be] [there] [in] [a] couple [of] weeks . 
B|79| B: Really ? 
A|80| A: [Yeah] 
B|81| B: [Huh] . 
A|82| A: [it] will [be] whole . You'll [be] able [to] read off [of] [it .] 
B|83| B: [I'm] going [to] switch [from] those [yellow] legal pads , [then] . 
A|84| A: [Yeah ,] um . 
B|85| B: [I'm] glad [you] told me [that [,] because] [I] [use] those [at] work , where [I] work [and , uh ,] But [I] [can] [just] forget [that] [from] [now] on _. I'm_ going [I'm] going [to] switch [to the] _white_ [ones] . 
A|86| A: [Well ,] [white] paper's [bad] [too .] [They] [, they] [treat it] [, too .] 
B|87| B: [Well [,] what] about [, uh ,] papyrus [, you know ,] made out [of] [you know ,] bamboo [stuff] , [from] [the] [from] [the] banks [of the] Nile . 
A|88| A: [I'm] [sure] [that's] fine [. I'm] [sure] . Maybe [we] ought [to just] start carving [in] stone again . 
B|89| B: _You think_ [so] ? 
A|90| A: Maybe . 
B|91| B: Tablets ? 
A|92| A: [Yeah] . 
B|93| B: _I think_ [we] should [just] abandon [the [,] you know [,] the] written word altogether [, you [know] .] 
A|94| A: [You _think] [?_ [I don't] know [,] well [,] I mean [,] I think] we've [kind of [,] you know ,] 
B|95| B: What [do] [you] [think ?] 
A|96| A: [I mean ,] everybody , everybody everybody has [a] computer . 
B|97| B: Kind [of] radical [, I know] [but ,] 
A|98| A: We would no longer need [paper] [at all] . 
B|99| B: That's true . Everyone had [a] two [way] wrist watch T V on their wrist [, like [,] uh ,] Dick Tracy . 
A|100| A: [I] would love [that .] 


TURN DETAILS:
Turn ID=0| A | A : I don't believe that we're ,
	Free: Pattern=I don't, Pattern=that
	Constrained: Pattern=don't, Pattern=I
Turn ID=1| B | B : So what do you think about , uh , recycling programs in Atlanta , Julie ?
	Free: Pattern=Atlanta, Pattern=Julie, Pattern=you, Pattern=what, Pattern=, uh ,, Pattern=do, Pattern=recycling, Pattern=think, Pattern=in
	Constrained: Pattern=uh
Turn ID=2| A | A : The recycling program here is just terrible . I mean it's hard to find places to go . I mean , Kroger does a couple things . They , I don't think they , do they do newspapers ?
	Free: Pattern=go, Pattern=think they ,, Pattern=things ., Pattern=is, Pattern=The, Pattern=to, Pattern=find, Pattern=They, Pattern=just, Pattern=recycling, Pattern=a, Pattern=they do, Pattern=, do, Pattern=, I don't, Pattern=I mean, Pattern=I mean ,
	Constrained: Pattern=mean ,, Pattern=they ,, Pattern=they, Pattern=I, Pattern=I don't, Pattern=think, Pattern=I mean, Pattern=don't, Pattern=do, Pattern=, I
Turn ID=3| B | B : I don't know , there's , there's big bins out there , I don't know if they ever get I , I really don't know what the details are . There should be someplace where you could call and find out . As a matter of fact , I'm pretty sure there's a place you can call and find out the closest , you know , thing to you , but , I think there should be some kind of curbside service .
	Free: Pattern=I ,, Pattern=of, Pattern=kind of, Pattern=don't know, Pattern=and, Pattern=you can, Pattern=I don't know ,, Pattern=really, Pattern=to, Pattern=find, Pattern=you, Pattern=, but, Pattern=I'm, Pattern=but ,, Pattern=what, Pattern=they, Pattern=there, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=are, Pattern=if, Pattern=, I don't, Pattern=I don't know, Pattern=sure, Pattern=, I think, Pattern=be, Pattern=bins, Pattern=thing, Pattern=the
	Constrained: Pattern=, I, Pattern=don't know, Pattern=I, Pattern=I don't, Pattern=, you, Pattern=I think, Pattern=don't, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=can, Pattern=, you know, Pattern=think, Pattern=I don't know
Turn ID=4| A | A : Yeah .
	Free: Pattern=Yeah
	Constrained: 
Turn ID=5| B | B : That's the only way I could really ,
	Free: Pattern=only, Pattern=I, Pattern=really, Pattern=the, Pattern=way
	Constrained: 
Turn ID=6| A | A : The one in Florida is so cool because they pick up everything . They pick up newspapers and , uh , you know , milk jugs and aluminum and tin cans , you know , like soup comes in and stuff .
	Free: Pattern=they, Pattern=comes, Pattern=cans, Pattern=is, Pattern=and , uh ,, Pattern=The, Pattern=up, Pattern=so, Pattern=They, Pattern=, uh , you know, Pattern=, you know ,, Pattern=because, Pattern=, like, Pattern=and stuff, Pattern=and aluminum and, Pattern=in
	Constrained: Pattern=stuff, Pattern=and, Pattern=, you know, Pattern=, you, Pattern=like, Pattern=, uh ,, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=uh, Pattern=you know
Turn ID=7| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=8| A | A : They pick up everything .
	Free: Pattern=up, Pattern=They
	Constrained: 
Turn ID=9| B | B : During the summers , like the , around where I live the , uh , homeless people I mean , they all have like shopping carts and stuff
	Free: Pattern=, they, Pattern=the ,, Pattern=have like, Pattern=, like, Pattern=I, Pattern=and stuff, Pattern=, uh ,, Pattern=I mean ,, Pattern=the, Pattern=all
	Constrained: Pattern=mean ,, Pattern=uh, Pattern=have, Pattern=stuff, Pattern=they, Pattern=and, Pattern=I, Pattern=like, Pattern=I mean, Pattern=the
Turn ID=10| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=11| B | B : and they're go around and collect cans and aluminum and stuff ,
	Free: Pattern=go, Pattern=and, Pattern=and stuff, Pattern=cans, Pattern=and aluminum and
	Constrained: Pattern=stuff, Pattern=and
Turn ID=12| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=13| B | B : and so we used to just save them up and then they'd come around and we'd give them to them .
	Free: Pattern=and, Pattern=and then, Pattern=we, Pattern=up, Pattern=so, Pattern=them, Pattern=them to them, Pattern=used to just save
	Constrained: Pattern=used to, Pattern=just, Pattern=then, Pattern=and, Pattern=them, Pattern=to just, Pattern=to
Turn ID=14| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=15| B | B : But , when , during the winter time I think they , they move south or something
	Free: Pattern=time, Pattern=think they ,, Pattern=they , they, Pattern=or, Pattern=I think, Pattern=the, Pattern=something
	Constrained: Pattern=, they, Pattern=they ,, Pattern=they, Pattern=I, Pattern=think
Turn ID=16| A | A : Yeah
	Free: Pattern=Yeah
	Constrained: 
Turn ID=17| B | B : so , I don't do that anymore . And the , the recycling at Georgia Tech , like that , uh , outside the , uh , student center they never empty those things .
	Free: Pattern=And, Pattern=student center, Pattern=they, Pattern=the ,, Pattern=at, Pattern=, I don't, Pattern=, uh ,, Pattern=that ,, Pattern=that, Pattern=so, Pattern=do, Pattern=recycling, Pattern=, like, Pattern=the , the, Pattern=things .
	Constrained: Pattern=uh, Pattern=, I, Pattern=the ,, Pattern=I, Pattern=I don't, Pattern=like, Pattern=the, Pattern=don't, Pattern=, the, Pattern=that
Turn ID=18| A | A : Uh-huh . I know it , I know it .
	Free: Pattern=, I know, Pattern=it ., Pattern=Uh-huh ., Pattern=it, Pattern=I know
	Constrained: Pattern=it, Pattern=, I, Pattern=I, Pattern=I know
Turn ID=19| B | B : They just overflow .
	Free: Pattern=just, Pattern=They
	Constrained: 
Turn ID=20| A | A : It piles up .
	Free: Pattern=It, Pattern=up
	Constrained: 
Turn ID=21| B | B : So what's a guy to do ?
	Free: Pattern=to do, Pattern=a
	Constrained: Pattern=do, Pattern=to
Turn ID=22| A | A : I just don't know .
	Free: Pattern=don't know, Pattern=know ., Pattern=just, Pattern=I
	Constrained: Pattern=don't
Turn ID=23| B | B : I asked myself .
	Free: Pattern=I
	Constrained: 
Turn ID=24| A | A : I just don't know and now they have , like bins and stuff that are a little more convenient because , mean , until seven o'clock , you got to pay to park at the student center , you can't really unload all your stuff .
	Free: Pattern=mean ,, Pattern=they, Pattern=don't know, Pattern=and, Pattern=at, Pattern=, you, Pattern=your, Pattern=really, Pattern=can't, Pattern=to, Pattern=now, Pattern=that, Pattern=just, Pattern=have, Pattern=student center, Pattern=stuff, Pattern=a, Pattern=because, Pattern=, like, Pattern=are, Pattern=I, Pattern=and stuff, Pattern=bins, Pattern=the, Pattern=all
	Constrained: Pattern=you, Pattern=stuff, Pattern=and, Pattern=like, Pattern=don't
Turn ID=25| B | B : Really ? Huh , oh , yeah , that's true , hadn't thought about that . That is very inconvenient .
	Free: Pattern=that ., Pattern=, yeah ,, Pattern=is, Pattern=that's, Pattern=Huh
	Constrained: Pattern=, yeah, Pattern=that
Turn ID=26| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=27| B | B : Inconvenient , even
	Free: 
	Constrained: 
Turn ID=28| A | A : I know it , I know it .
	Free: Pattern=, I know, Pattern=it ., Pattern=I know, Pattern=it
	Constrained: Pattern=it, Pattern=, I, Pattern=I, Pattern=I know
Turn ID=29| B | B : But , uh , so , you do recycle , don't you ?
	Free: Pattern=do, Pattern=, you, Pattern=, uh ,, Pattern=don't, Pattern=so, Pattern=you, Pattern=recycle
	Constrained: Pattern=you, Pattern=uh
Turn ID=30| A | A : Oh , yeah .
	Free: Pattern=, yeah, Pattern=Oh
	Constrained: 
Turn ID=31| B | B : Yeah , I'm kind of , I'm kind of bad about it .
	Free: Pattern=bad, Pattern=kind of, Pattern=kind of ,, Pattern=Yeah ,, Pattern=I'm, Pattern=it .
	Constrained: Pattern=it, Pattern=kind of, Pattern=Yeah, Pattern=of
Turn ID=32| A | A : The ,
	Free: Pattern=The
	Constrained: 
Turn ID=33| B | B : If I , if see a , if I see a pile of cans or bottles or something I'll throw it in there
	Free: Pattern=I ,, Pattern=of, Pattern=there, Pattern=a, Pattern=it, Pattern=cans, Pattern=in, Pattern=or, Pattern=something, Pattern=I, Pattern=if
	Constrained: Pattern=I
Turn ID=34| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=35| B | B : but I don't really , I don't ever take anything .
	Free: Pattern=, I don't, Pattern=but I, Pattern=I don't, Pattern=really
	Constrained: Pattern=, I, Pattern=I don't, Pattern=I, Pattern=don't
Turn ID=36| A | A : Well , I mean , it's real , you ought to , because the , the , the farmer's market recycles absolutely everything .
	Free: Pattern=, I mean ,, Pattern=the , the, Pattern=Well ,, Pattern=, you, Pattern=, because, Pattern=to
	Constrained: Pattern=mean ,, Pattern=you, Pattern=the ,, Pattern=I, Pattern=, the, Pattern=, I, Pattern=because, Pattern=I mean, Pattern=I mean ,, Pattern=, I mean, Pattern=the
Turn ID=37| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=38| A | A : And since we go there all the time , I mean
	Free: Pattern=time, Pattern=And, Pattern=go, Pattern=there, Pattern=we, Pattern=, I mean, Pattern=the, Pattern=all
	Constrained: Pattern=I mean, Pattern=, I, Pattern=I
Turn ID=39| B | B : But wait
	Free: 
	Constrained: 
Turn ID=40| A | A : probably at all .
	Free: Pattern=at all
	Constrained: Pattern=at, Pattern=all
Turn ID=41| B | B : I've never seen you before Who are you ?
	Free: Pattern=are, Pattern=you
	Constrained: 
Turn ID=42| A | A : Oh , by the way , may name's Julie .
	Free: Pattern=the, Pattern=Oh, Pattern=way, Pattern=name's, Pattern=Julie .
	Constrained: Pattern=Julie
Turn ID=43| B | B : Yeah , my name's Bill . Well ,
	Free: Pattern=Yeah ,, Pattern=Well ,, Pattern=name's
	Constrained: Pattern=Yeah
Turn ID=44| A | A : Hi .
	Free: Pattern=Hi .
	Constrained: 
Turn ID=45| B | B : Hi .
	Free: Pattern=Hi .
	Constrained: 
Turn ID=46| A | A : I'm from Atlanta .
	Free: Pattern=from, Pattern=Atlanta, Pattern=I'm
	Constrained: 
Turn ID=47| B | B : Me , too .
	Free: Pattern=, too .
	Constrained: Pattern=too .
Turn ID=48| A | A : Neat .
	Free: 
	Constrained: 
Turn ID=49| B | B : Crazy . Uh , well , is there anything else you'd like to share me about your recycling philosophy , Julie ?
	Free: Pattern=Julie, Pattern=recycling, Pattern=like, Pattern=to, Pattern=, well ,, Pattern=there, Pattern=is, Pattern=your
	Constrained: 
Turn ID=50| A | A : I just think that everybody ought to do it .
	Free: Pattern=it ., Pattern=just, Pattern=to do, Pattern=I, Pattern=think, Pattern=that
	Constrained: Pattern=it, Pattern=do, Pattern=to
Turn ID=51| B | B : Do they do like , what about , like , uh , what kind of plastic stuff can you recycle , do you know ?
	Free: Pattern=kind of, Pattern=stuff, Pattern=, what, Pattern=can, Pattern=, uh , what, Pattern=, like ,, Pattern=like ,, Pattern=you, Pattern=you know, Pattern=recycle, Pattern=they do, Pattern=, do
	Constrained: Pattern=of, Pattern=do, Pattern=, what, Pattern=, like, Pattern=like, Pattern=, uh ,, Pattern=like ,, Pattern=you, Pattern=uh, Pattern=what, Pattern=they
Turn ID=52| A | A : The only thing I know that you can recycle is milk jugs .
	Free: Pattern=recycle, Pattern=only, Pattern=you can, Pattern=is, Pattern=thing, Pattern=The, Pattern=that, Pattern=I know
	Constrained: Pattern=can, Pattern=you, Pattern=I
Turn ID=53| B | B : Really ?
	Free: 
	Constrained: 
Turn ID=54| A | A : Yeah .
	Free: Pattern=Yeah
	Constrained: 
Turn ID=55| B | B : What about like those grocery bags ?
	Free: Pattern=bags, Pattern=grocery, Pattern=like
	Constrained: 
Turn ID=56| A | A : Oh , yeah , they have , uh , uh , what I , what I used to , uh , now that I don't go to the grocery store much , it's kind of moot , but I used to just save up the ones that I got one time and then go and hand them to them the next time and use them over and over .
	Free: Pattern=, they, Pattern=kind of, Pattern=, but, Pattern=have, Pattern=go, Pattern=, yeah ,, Pattern=to the, Pattern=and then, Pattern=I don't, Pattern=but I, Pattern=, uh , what, Pattern=, uh ,, Pattern=the, Pattern=now, Pattern=time, Pattern=used to, Pattern=I ,, Pattern=, what, Pattern=ones, Pattern=and, Pattern=use, Pattern=grocery, Pattern=I, Pattern=much ,, Pattern=Oh, Pattern=up, Pattern=them to them, Pattern=used to just save, Pattern=them, Pattern=that
	Constrained: Pattern=used to, Pattern=of, Pattern=uh, Pattern=just, Pattern=then, Pattern=, what, Pattern=and, Pattern=I, Pattern=, yeah, Pattern=, uh ,, Pattern=the, Pattern=don't, Pattern=them, Pattern=what, Pattern=they, Pattern=to just, Pattern=to
Turn ID=57| B | B : Uh-huh . Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=58| A | A : but , also most places , like Big Star does and I'm not sure if Kroger does or not but ,
	Free: Pattern=I'm, Pattern=but ,, Pattern=and, Pattern=or, Pattern=sure, Pattern=, like, Pattern=if
	Constrained: Pattern=like
Turn ID=59| B | B : They'll ask you whether you want bags or paper or plastic .
	Free: Pattern=bags, Pattern=you, Pattern=paper, Pattern=or
	Constrained: 
Turn ID=60| A | A : Yeah , and they , they have like little , little boxes that you can put your old bags in .
	Free: Pattern=and, Pattern=they , they, Pattern=you can, Pattern=in, Pattern=have like, Pattern=your, Pattern=Yeah ,, Pattern=that, Pattern=bags
	Constrained: Pattern=, they, Pattern=they ,, Pattern=you, Pattern=have, Pattern=they, Pattern=can, Pattern=like, Pattern=Yeah
Turn ID=61| B | B : uh .
	Free: Pattern=uh
	Constrained: 
Turn ID=62| A | A : Can bring them in .
	Free: Pattern=in, Pattern=them
	Constrained: 
Turn ID=63| B | B : Those petroleum products are going to kill us .
	Free: Pattern=are, Pattern=to
	Constrained: 
Turn ID=64| A | A : I know it , I know it .
	Free: Pattern=, I know, Pattern=it ., Pattern=I know, Pattern=it
	Constrained: Pattern=it, Pattern=, I, Pattern=I, Pattern=I know
Turn ID=65| B | B : The hostile planet , I think , Julie .
	Free: Pattern=, I think, Pattern=Julie ., Pattern=hostile planet, Pattern=The
	Constrained: Pattern=Julie, Pattern=, I, Pattern=I, Pattern=think, Pattern=I think
Turn ID=66| A | A : It really is a small , hostile planet
	Free: Pattern=a, Pattern=is, Pattern=hostile planet, Pattern=It, Pattern=really
	Constrained: 
Turn ID=67| B | B : The petroleum pretty much , I mean , those petroleum products I think are the big , uh , you know the great Satan of the recycling .
	Free: Pattern=, I mean ,, Pattern=, uh , you know, Pattern=recycling, Pattern=I think, Pattern=the, Pattern=The, Pattern=of the, Pattern=are, Pattern=much ,
	Constrained: Pattern=, I, Pattern=I, Pattern=, you know, Pattern=think, Pattern=, you, Pattern=of, Pattern=mean ,, Pattern=you, Pattern=uh, Pattern=you know, Pattern=, uh ,, Pattern=I mean, Pattern=I mean ,, Pattern=, I mean, Pattern=the
Turn ID=68| A | A : Did you know that , No , really not . Did you know that , like , something like fifty percent of the world's landfills is like paper ? Filled with paper .
	Free: Pattern=you know, Pattern=is, Pattern=, like ,, Pattern=paper, Pattern=that ,, Pattern=something, Pattern=really, Pattern=like, Pattern=with, Pattern=of the
	Constrained: Pattern=of, Pattern=you, Pattern=, like, Pattern=like, Pattern=the, Pattern=that, Pattern=like ,
Turn ID=69| B | B : Um . Paper just seems so innocuous .
	Free: Pattern=just, Pattern=so
	Constrained: 
Turn ID=70| A | A : Huh ?
	Free: Pattern=Huh
	Constrained: 
Turn ID=71| B | B : Paper doesn't seem threatening at all , you know .
	Free: Pattern=, you know, Pattern=at all, Pattern=know .
	Constrained: Pattern=at, Pattern=, you, Pattern=all, Pattern=you, Pattern=you know
Turn ID=72| A | A : Well , it is , it is , though .
	Free: Pattern=Well ,, Pattern=it, Pattern=is
	Constrained: 
Turn ID=73| B | B : It comes from trees . How can it be bad ?
	Free: Pattern=bad, Pattern=comes, Pattern=it, Pattern=It, Pattern=be, Pattern=can, Pattern=from
	Constrained: 
Turn ID=74| A | A : It is , because they ,
	Free: Pattern=, because, Pattern=they ,, Pattern=is, Pattern=It
	Constrained: Pattern=because, Pattern=they
Turn ID=75| B | B : They treat it with chemicals or something ? Why can't trees break down ? I don't get it .
	Free: Pattern=treat it, Pattern=it ., Pattern=They, Pattern=? I don't, Pattern=or, Pattern=can't, Pattern=with chemicals, Pattern=something
	Constrained: Pattern=it, Pattern=I, Pattern=I don't, Pattern=with, Pattern=treat, Pattern=don't
Turn ID=76| A | A : Well , they do treat paper with chemicals like yellow paper , you know takes something like twenty times as long to decompose .
	Free: Pattern=, they, Pattern=yellow, Pattern=, you know, Pattern=like, Pattern=treat, Pattern=to, Pattern=paper, Pattern=with chemicals, Pattern=something, Pattern=they do, Pattern=Well ,
	Constrained: Pattern=they, Pattern=do, Pattern=, you, Pattern=with, Pattern=you, Pattern=you know
Turn ID=77| B | B : Yep . Oh
	Free: Pattern=Oh
	Constrained: 
Turn ID=78| A | A : You know , you can bury a piece of yellow paper , it will still be there in a couple of weeks .
	Free: Pattern=there, Pattern=a, Pattern=it, Pattern=yellow, Pattern=you can, Pattern=in, Pattern=, you, Pattern=paper, Pattern=of, Pattern=know ,, Pattern=You, Pattern=be
	Constrained: Pattern=can, Pattern=you
Turn ID=79| B | B : Really ?
	Free: 
	Constrained: 
Turn ID=80| A | A : Yeah
	Free: Pattern=Yeah
	Constrained: 
Turn ID=81| B | B : Huh .
	Free: Pattern=Huh
	Constrained: 
Turn ID=82| A | A : it will be whole . You'll be able to read off of it .
	Free: Pattern=of, Pattern=it ., Pattern=it, Pattern=be, Pattern=to
	Constrained: Pattern=it
Turn ID=83| B | B : I'm going to switch from those yellow legal pads , then .
	Free: Pattern=I'm, Pattern=then, Pattern=yellow, Pattern=from, Pattern=to
	Constrained: 
Turn ID=84| A | A : Yeah , um .
	Free: Pattern=Yeah ,
	Constrained: Pattern=Yeah
Turn ID=85| B | B : I'm glad you told me that , because I use those at work , where I work and , uh , But I can just forget that from now on . I'm going I'm going to switch to the white ones .
	Free: Pattern=just, Pattern=ones, Pattern=to the, Pattern=use, Pattern=I, Pattern=. I'm, Pattern=, because, Pattern=and , uh ,, Pattern=white, Pattern=to, Pattern=that, Pattern=you, Pattern=I'm, Pattern=can, Pattern=at, Pattern=from, Pattern=that ,, Pattern=now
	Constrained: Pattern=because, Pattern=and, Pattern=, uh ,, Pattern=the, Pattern=to, Pattern=that, Pattern=uh, Pattern=I'm
Turn ID=86| A | A : Well , white paper's bad too . They , they treat it , too .
	Free: Pattern=treat it, Pattern=They, Pattern=too ., Pattern=Well ,, Pattern=white, Pattern=, too ., Pattern=, they, Pattern=bad
	Constrained: Pattern=too ., Pattern=it, Pattern=treat, Pattern=they
Turn ID=87| B | B : Well , what about , uh , papyrus , you know , made out of you know , bamboo stuff , from the from the banks of the Nile .
	Free: Pattern=stuff, Pattern=, you know ,, Pattern=, what, Pattern=from, Pattern=Well ,, Pattern=, uh ,, Pattern=the, Pattern=of the, Pattern=of, Pattern=you know ,
	Constrained: Pattern=what, Pattern=, you know, Pattern=, you, Pattern=the, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=uh, Pattern=you know
Turn ID=88| A | A : I'm sure that's fine . I'm sure . Maybe we ought to just start carving in stone again .
	Free: Pattern=I'm, Pattern=we, Pattern=sure, Pattern=that's, Pattern=to just, Pattern=. I'm, Pattern=in
	Constrained: Pattern=just, Pattern=I'm, Pattern=to
Turn ID=89| B | B : You think so ?
	Free: Pattern=You think, Pattern=so
	Constrained: Pattern=think, Pattern=You
Turn ID=90| A | A : Maybe .
	Free: 
	Constrained: 
Turn ID=91| B | B : Tablets ?
	Free: 
	Constrained: 
Turn ID=92| A | A : Yeah .
	Free: Pattern=Yeah
	Constrained: 
Turn ID=93| B | B : I think we should just abandon the , you know , the written word altogether , you know .
	Free: Pattern=just, Pattern=, you know ,, Pattern=the ,, Pattern=, you know, Pattern=we, Pattern=, the, Pattern=I think, Pattern=know .
	Constrained: Pattern=I, Pattern=, you know, Pattern=think, Pattern=, you, Pattern=the, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know
Turn ID=94| A | A : You think ? I don't know , well , I mean , I think we've kind of , you know ,
	Free: Pattern=, I mean ,, Pattern=, well ,, Pattern=, you know ,, Pattern=think ?, Pattern=I don't know ,, Pattern=? I don't, Pattern=, I think, Pattern=You think, Pattern=kind of ,
	Constrained: Pattern=kind of, Pattern=, I, Pattern=don't know, Pattern=I, Pattern=, you know, Pattern=I don't, Pattern=, you, Pattern=, I mean, Pattern=don't, Pattern=of, Pattern=know ,, Pattern=mean ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=think, Pattern=I don't know, Pattern=I mean, Pattern=I mean ,, Pattern=You, Pattern=I think
Turn ID=95| B | B : What do you think ?
	Free: Pattern=think ?, Pattern=you, Pattern=do
	Constrained: Pattern=think
Turn ID=96| A | A : I mean , everybody , everybody everybody has a computer .
	Free: Pattern=I mean ,, Pattern=a
	Constrained: Pattern=mean ,, Pattern=I mean, Pattern=I
Turn ID=97| B | B : Kind of radical , I know but ,
	Free: Pattern=, I know, Pattern=but ,, Pattern=of
	Constrained: Pattern=, I, Pattern=I, Pattern=I know
Turn ID=98| A | A : We would no longer need paper at all .
	Free: Pattern=at all, Pattern=paper
	Constrained: Pattern=at, Pattern=all
Turn ID=99| B | B : That's true . Everyone had a two way wrist watch T V on their wrist , like , uh , Dick Tracy .
	Free: Pattern=, uh ,, Pattern=, like ,, Pattern=way, Pattern=a
	Constrained: Pattern=uh, Pattern=like ,, Pattern=, like, Pattern=like
Turn ID=100| A | A : I would love that .
	Free: Pattern=that ., Pattern=I
	Constrained: Pattern=that
