A|0| A: Actually , _to_ tell _you_ _the_ truth _, I think_ _, uh ,_ _jury selection_ _is_ _a_ _, uh ,_ prime _, uh ,_ discussion topic _in_ terms _of_ possible _improvements_ _on_ _, uh _,_ uh ,_ finding _of_ _, uh ,_ guilt . 
B|1| B: _Uh [,_ I] certainly can't argue with _that ._ Definitely does need _some_ [improvements] . _Uh ,_ _and_ [the] lawyers _can_ throw people out for no reason whatsoever just because they _want_ [to] . 
A|2| A: _Yeah_ _, I think_ there's _a_ limit _on_ [that .] The _, uh _, the_ , uh_ peremptory challenges _are_ limited _to _,_ I don't know_ how _many_ , 
B|3| B: [I think] it's , Four _or_ five , 
A|4| A: _but_ _you_ [can] , 
B|5| B: [I] can't remember which _. I_ was [on] [a] [jury] _trial_ last year only [I] got kicked out as [, uh , the] last [selection] [that] [the [, uh] ,] defense got . 
A|6| A: _Um ._ _Yeah_ , _it_ seems [to] me _I'm_ _always_ challenged peremptorily also _when_ [I] go [to] these _things [._ [I] think] [I] _have_ [a] _severe_ demeanor [or] something . 
B|7| B: [Um .] 
A|8| A: [Uh ,] 
B|9| B: That [, uh ,] 
A|10| A: _But_ , typically _, you_ _know_ [, uh ,] typically [, uh ,] everyone gets involved _in_ [, uh _, the] jury_ _process_ _and I_ suppose _an_ elitist might _say ,_ _well_ _, you_ really [want] someone _who_ _is_ _well_ _educated_ _to be_ able _to ,_ [to] winnow _the facts_ from [the ,] from [the] prejudice . 
B|11| B: _Right_ , [but] [it] still has [to be] [a] group [of] your peers . 
A|12| A: [Right] . 
B|13| B: See . 
A|14| A: _So ,_ 
B|15| B: [So _,] if_ it's your peers [and] _you're_ not [educated] _then_ , 
A|16| A: [So] [if] [you're] _a nincompoop_ [on] _trial ,_ you'd , you'd _have_ [to] _have_ nincompoops _to , uh ,_ 
B|17| B: You [want] [you] [want] [a nincompoop] [jury] because they'll sympathize with [you] [a] bit as [well] as hopefully being honest people [and] do their best [to] comply with [the facts] as they were presented [to] _them ._ 
A|18| A: [Um .] 
B|19| B: [So ,] that's why [the] defense [is] _there_ picking through _them_ , whereas at [the] same time [, the [, uh] , the] prosecutor sitting _there_ picking through _them_ because he wants somebody [who] will give him [, uh ,] [a] guilty verdict [if] [the facts] warrant . 
A|20| A: Uh-huh . 
B|21| B: [So [,] uh [,] I think] [the [jury] selection] [process] [is] pretty neat , [but] [I don't] [think] [that] [the jury] ought [to be] [the] ones picking [the] punishment afterwards . 
A|22| A: [Um .] 
B|23| B: [I think] [that] should [be] left up [to] people [who] [have] _some_ knowledge [in] [the] subject [and] more knowledge than [a] [jury] would [have] . [you're] talking _about [,_ the] person's already been found guilty , _right_ 
A|24| A: Uh-huh , uh-huh . 
B|25| B: [and] [many] times _I've_ seen [on] trials they [have] [on] T V [, the jury] will make [a] recommendation as [to] leniency [or] as [to] [the] death penalty [or] whatever , [but] [I think] [that] [it] should [be] up [to] [the] judge [and] [the [, uh] ,] lawyers [to] make [the] decision as [to] _what_ [the] actual penalty will [be] . 
A|26| A: [Um .] 
B|27| B: Maybe just [the] judge because they're [the] people [who] [know] _what_ [the] system [is] [and] _what_ it's all _about_ [and] believe [in] [the] system . 
A|28| A: Uh-huh . Uh-huh . Uh-huh . 
B|29| B: [Uh ,] [and [I] think] [that] would provide [a] more fair sentencing procedure . As opposed [to] [an] emotional sentencing procedure . Also , _may be_ [a] more consistent sentencing procedure . 
A|30| A: _Well [,_ I] suppose [you] [may be] [right] [on] [that .] Matter [of] fact , [I've] heard _that ,_ [I've] heard [that] [some] [of] [the] information [, uh ,] [is] prevented from reaching [the jury] , _like_ [, uh ,] mitigating circumstances [or] , [or] _preceding_ [, uh ,] _criminal record_ [or] _things_ [of] this nature _that ,_ 
B|31| B: [Well ,] [preceding] [criminal record] , according [to] [the] judicial [process] has nothing [to] do with [the] current crime . [But] [when] [it] comes [to , uh ,] sentencing for punishment , [of] course _, if_ [the] person's never done anything bad before , according [to] [the] judicial system _, then_ they're going [to] lean towards [a] slightly more lenient side , [and] [the] jury's supposed [to be] notified [of] [criminal] records [when] [it] comes [to] sentencing by [jury] . 
A|32| A: Oh , [is] [it] ? Oh [, I] didn't realize [that .] Okay . 
B|33| B: At least [in] California , they're supposed [to be] . Not during [the] [trial ,] during [the] [trial] as [to] whether they're guilty [or] not has nothing [to] do with their background . 
A|34| A: [Right] . 
B|35| B: [But] [when] [it] comes [to] _what_ kind [of] sentence [you're] going [to] lay down [, I think] [that [,] uh ,] [that] they should . 
A|36| A: Uh-huh . 
B|37| B: [I don't] [, I don't know] [that] they [always] [have] because [I] never sat all [the] way through [a] [jury] [trial] . They get too boring . 
A|38| A: Uh-huh . [So _,] you_ , [what] [you're] saying [is] this [, if] [there] [is] [the] _second offense [,_ then] [you] execute [them .] 
B|39| B: [Well [,] if] it's [a] [second offense [,] the] punishment should certainly [be] more [severe] than [a] first [offense ,] because obviously [, the] rehabilitation [process] did not work [the] first time . 
A|40| A: [Um .] 
B|41| B: [So] [you] got [to] give [them] either more time [in] [the] system [or] [a] different [process] [that] will hopefully work better . When [it] comes down [to] [things] [like] alternative sentencing , [I'm] all for [that] for [, uh ,] small _crimes_ , infractions [and] misdemeanors [or] parking tickets [or] traffic tickets [that] [have] gone [to] warrant [, you] give [them] [the] option [of] working off their time doing civil service sort [of] [things .] 
A|42| A: What [about [,] uh ,] white collar [crimes] [like] [, uh ,] theft [of] trade secrets . 
B|43| B: [I think] those ought [to be] punished [a] whole lot worse than they [are] . 
A|44| A: Oh , really ? 
B|45| B: [Yeah] . 
A|46| A: Like [what] ? 
B|47| B: [Well [,] uh ,] [say ,] embezzlement , [right] . You get [a] guy down [the] street [who] comes up [, uh ,] carrying [a] 


TURN DETAILS:
Turn ID=0| A | A : Actually , to tell you the truth , I think , uh , jury selection is a , uh , prime , uh , discussion topic in terms of possible improvements on , uh , uh , finding of , uh , guilt .
	Free: Pattern=jury selection, Pattern=of, Pattern=you, Pattern=a, Pattern=in, Pattern=to, Pattern=improvements, Pattern=is, Pattern=, uh ,, Pattern=, I think, Pattern=on, Pattern=the
	Constrained: Pattern=, I, Pattern=I, Pattern=think, Pattern=jury, Pattern=selection, Pattern=I think
Turn ID=1| B | B : Uh , I certainly can't argue with that . Definitely does need some improvements . Uh , and the lawyers can throw people out for no reason whatsoever just because they want to .
	Free: Pattern=that ., Pattern=want, Pattern=, I, Pattern=and, Pattern=can, Pattern=Uh ,, Pattern=some, Pattern=improvements, Pattern=the, Pattern=to
	Constrained: Pattern=I, Pattern=that
Turn ID=2| A | A : Yeah , I think there's a limit on that . The , uh , the , uh peremptory challenges are limited to , I don't know how many ,
	Free: Pattern=that ., Pattern=, uh , the, Pattern=many, Pattern=a, Pattern=are, Pattern=to ,, Pattern=, I think, Pattern=on, Pattern=, the , uh, Pattern=Yeah, Pattern=, I don't know
	Constrained: Pattern=the , uh, Pattern=, I, Pattern=the ,, Pattern=I, Pattern=I don't, Pattern=think, Pattern=know, Pattern=the, Pattern=to, Pattern=, the, Pattern=that, Pattern=I think, Pattern=, uh ,
Turn ID=3| B | B : I think it's , Four or five ,
	Free: Pattern=I think, Pattern=or
	Constrained: Pattern=I, Pattern=think
Turn ID=4| A | A : but you can ,
	Free: Pattern=you, Pattern=but, Pattern=can
	Constrained: 
Turn ID=5| B | B : I can't remember which . I was on a jury trial last year only I got kicked out as , uh , the last selection that the , uh , defense got .
	Free: Pattern=the , uh, Pattern=, uh , the, Pattern=a, Pattern=I, Pattern=. I, Pattern=jury, Pattern=selection, Pattern=trial, Pattern=, uh ,, Pattern=on, Pattern=that
	Constrained: Pattern=the ,, Pattern=I, Pattern=, uh ,, Pattern=the, Pattern=, the
Turn ID=6| A | A : Um . Yeah , it seems to me I'm always challenged peremptorily also when I go to these things . I think I have a severe demeanor or something .
	Free: Pattern=always, Pattern=I'm, Pattern=have, Pattern=a, Pattern=it, Pattern=. I, Pattern=Um ., Pattern=or, Pattern=I think, Pattern=when, Pattern=to, Pattern=Yeah, Pattern=severe, Pattern=things ., Pattern=I
	Constrained: Pattern=things, Pattern=I, Pattern=think
Turn ID=7| B | B : Um .
	Free: Pattern=Um .
	Constrained: 
Turn ID=8| A | A : Uh ,
	Free: Pattern=Uh ,
	Constrained: 
Turn ID=9| B | B : That , uh ,
	Free: Pattern=, uh ,
	Constrained: 
Turn ID=10| A | A : But , typically , you know , uh , typically , uh , everyone gets involved in , uh , the jury process and I suppose an elitist might say , well , you really want someone who is well educated to be able to , to winnow the facts from the , from the prejudice .
	Free: Pattern=, uh , the, Pattern=who, Pattern=an, Pattern=the ,, Pattern=But, Pattern=, the jury, Pattern=is, Pattern=to ,, Pattern=, uh ,, Pattern=the, Pattern=to, Pattern=to be, Pattern=process, Pattern=well, Pattern=want, Pattern=the facts, Pattern=in, Pattern=know, Pattern=say ,, Pattern=, you, Pattern=educated, Pattern=and I
	Constrained: Pattern=you, Pattern=and, Pattern=I, Pattern=jury, Pattern=the, Pattern=to, Pattern=, the, Pattern=the jury, Pattern=, uh ,, Pattern=be
Turn ID=11| B | B : Right , but it still has to be a group of your peers .
	Free: Pattern=of, Pattern=a, Pattern=it, Pattern=Right, Pattern=to be, Pattern=but
	Constrained: Pattern=be, Pattern=to
Turn ID=12| A | A : Right .
	Free: Pattern=Right
	Constrained: 
Turn ID=13| B | B : See .
	Free: 
	Constrained: 
Turn ID=14| A | A : So ,
	Free: Pattern=So ,
	Constrained: Pattern=So
Turn ID=15| B | B : So , if it's your peers and you're not educated then ,
	Free: Pattern=you're, Pattern=then, Pattern=and, Pattern=, if, Pattern=So ,, Pattern=educated
	Constrained: Pattern=if, Pattern=So
Turn ID=16| A | A : So if you're a nincompoop on trial , you'd , you'd have to have nincompoops to , uh ,
	Free: Pattern=you're, Pattern=have, Pattern=a nincompoop, Pattern=trial ,, Pattern=So, Pattern=if, Pattern=to , uh ,, Pattern=on, Pattern=to
	Constrained: Pattern=a, Pattern=to ,, Pattern=trial, Pattern=, uh ,, Pattern=to
Turn ID=17| B | B : You want you want a nincompoop jury because they'll sympathize with you a bit as well as hopefully being honest people and do their best to comply with the facts as they were presented to them .
	Free: Pattern=you, Pattern=a nincompoop, Pattern=a, Pattern=and, Pattern=them ., Pattern=the facts, Pattern=jury, Pattern=to, Pattern=well, Pattern=want
	Constrained: Pattern=a, Pattern=them, Pattern=the
Turn ID=18| A | A : Um .
	Free: Pattern=Um .
	Constrained: 
Turn ID=19| B | B : So , that's why the defense is there picking through them , whereas at the same time , the , uh , the prosecutor sitting there picking through them because he wants somebody who will give him , uh , a guilty verdict if the facts warrant .
	Free: Pattern=, uh , the, Pattern=there, Pattern=if, Pattern=the facts, Pattern=is, Pattern=, uh ,, Pattern=the, Pattern=, the , uh, Pattern=So ,, Pattern=them, Pattern=who, Pattern=a
	Constrained: Pattern=the , uh, Pattern=So, Pattern=the ,, Pattern=, uh ,, Pattern=the, Pattern=, the
Turn ID=20| A | A : Uh-huh .
	Free: 
	Constrained: 
Turn ID=21| B | B : So , uh , I think the jury selection process is pretty neat , but I don't think that the jury ought to be the ones picking the punishment afterwards .
	Free: Pattern=jury selection, Pattern=I don't, Pattern=think, Pattern=is, Pattern=the, Pattern=, uh ,, Pattern=, I think, Pattern=So ,, Pattern=to be, Pattern=that, Pattern=but, Pattern=process, Pattern=the jury
	Constrained: Pattern=, I, Pattern=So, Pattern=I, Pattern=think, Pattern=jury, Pattern=selection, Pattern=the, Pattern=to, Pattern=I think, Pattern=be
Turn ID=22| A | A : Um .
	Free: Pattern=Um .
	Constrained: 
Turn ID=23| B | B : I think that should be left up to people who have some knowledge in the subject and more knowledge than a jury would have . you're talking about , the person's already been found guilty , right
	Free: Pattern=about ,, Pattern=have, Pattern=and, Pattern=some, Pattern=in, Pattern=jury, Pattern=the, Pattern=to, Pattern=, the, Pattern=that, Pattern=right, Pattern=you're, Pattern=who, Pattern=a, Pattern=I think, Pattern=be
	Constrained: Pattern=I, Pattern=think, Pattern=about, Pattern=the
Turn ID=24| A | A : Uh-huh , uh-huh .
	Free: 
	Constrained: 
Turn ID=25| B | B : and many times I've seen on trials they have on T V , the jury will make a recommendation as to leniency or as to the death penalty or whatever , but I think that it should be up to the judge and the , uh , lawyers to make the decision as to what the actual penalty will be .
	Free: Pattern=the , uh, Pattern=I've, Pattern=have, Pattern=a, Pattern=, the jury, Pattern=or, Pattern=to, Pattern=many, Pattern=what, Pattern=it, Pattern=and, Pattern=I think, Pattern=, uh ,, Pattern=be, Pattern=on, Pattern=the, Pattern=that, Pattern=but
	Constrained: Pattern=the ,, Pattern=I, Pattern=think, Pattern=jury, Pattern=the, Pattern=, the, Pattern=the jury
Turn ID=26| A | A : Um .
	Free: Pattern=Um .
	Constrained: 
Turn ID=27| B | B : Maybe just the judge because they're the people who know what the system is and what it's all about and believe in the system .
	Free: Pattern=what, Pattern=who, Pattern=and, Pattern=about, Pattern=in, Pattern=know, Pattern=is, Pattern=the
	Constrained: 
Turn ID=28| A | A : Uh-huh . Uh-huh . Uh-huh .
	Free: 
	Constrained: 
Turn ID=29| B | B : Uh , and I think that would provide a more fair sentencing procedure . As opposed to an emotional sentencing procedure . Also , may be a more consistent sentencing procedure .
	Free: Pattern=a, Pattern=an, Pattern=Uh ,, Pattern=I think, Pattern=may be, Pattern=to, Pattern=that, Pattern=and I
	Constrained: Pattern=I, Pattern=be, Pattern=think, Pattern=and
Turn ID=30| A | A : Well , I suppose you may be right on that . Matter of fact , I've heard that , I've heard that some of the information , uh , is prevented from reaching the jury , like , uh , mitigating circumstances or , or preceding , uh , criminal record or things of this nature that ,
	Free: Pattern=you, Pattern=, I, Pattern=things, Pattern=some, Pattern=Well ,, Pattern=is, Pattern=like, Pattern=or, Pattern=, uh ,, Pattern=may be, Pattern=right, Pattern=of, Pattern=that ., Pattern=I've, Pattern=preceding, Pattern=on, Pattern=the, Pattern=criminal record, Pattern=that ,, Pattern=the jury, Pattern=that
	Constrained: Pattern=criminal, Pattern=I, Pattern=jury, Pattern=be, Pattern=the, Pattern=that
Turn ID=31| B | B : Well , preceding criminal record , according to the judicial process has nothing to do with the current crime . But when it comes to , uh , sentencing for punishment , of course , if the person's never done anything bad before , according to the judicial system , then they're going to lean towards a slightly more lenient side , and the jury's supposed to be notified of criminal records when it comes to sentencing by jury .
	Free: Pattern=, then, Pattern=of, Pattern=preceding, Pattern=criminal, Pattern=a, Pattern=But, Pattern=to , uh ,, Pattern=, if, Pattern=Well ,, Pattern=jury, Pattern=the, Pattern=when, Pattern=to, Pattern=process, Pattern=it, Pattern=and, Pattern=criminal record, Pattern=to be
	Constrained: Pattern=criminal, Pattern=then, Pattern=if, Pattern=to ,, Pattern=to, Pattern=, uh ,, Pattern=be
Turn ID=32| A | A : Oh , is it ? Oh , I didn't realize that . Okay .
	Free: Pattern=, I, Pattern=that ., Pattern=it, Pattern=is
	Constrained: Pattern=I, Pattern=that
Turn ID=33| B | B : At least in California , they're supposed to be . Not during the trial , during the trial as to whether they're guilty or not has nothing to do with their background .
	Free: Pattern=trial ,, Pattern=in, Pattern=the, Pattern=to, Pattern=to be, Pattern=or, Pattern=trial
	Constrained: Pattern=be, Pattern=to, Pattern=trial
Turn ID=34| A | A : Right .
	Free: Pattern=Right
	Constrained: 
Turn ID=35| B | B : But when it comes to what kind of sentence you're going to lay down , I think that , uh , that they should .
	Free: Pattern=what, Pattern=it, Pattern=But, Pattern=when, Pattern=to, Pattern=that ,, Pattern=that, Pattern=you're, Pattern=of, Pattern=, uh ,, Pattern=, I think
	Constrained: Pattern=, I, Pattern=I, Pattern=think, Pattern=I think, Pattern=that
Turn ID=36| A | A : Uh-huh .
	Free: 
	Constrained: 
Turn ID=37| B | B : I don't , I don't know that they always have because I never sat all the way through a jury trial . They get too boring .
	Free: Pattern=always, Pattern=have, Pattern=a, Pattern=I, Pattern=I don't, Pattern=jury, Pattern=trial, Pattern=the, Pattern=, I don't know, Pattern=that
	Constrained: Pattern=, I, Pattern=know, Pattern=I don't, Pattern=I
Turn ID=38| A | A : Uh-huh . So , you , what you're saying is this , if there is the second offense , then you execute them .
	Free: Pattern=, then, Pattern=you're, Pattern=you, Pattern=second offense ,, Pattern=, you, Pattern=is, Pattern=the, Pattern=So ,, Pattern=what, Pattern=there, Pattern=, if, Pattern=them .
	Constrained: Pattern=you, Pattern=then, Pattern=So, Pattern=if, Pattern=offense ,, Pattern=them
Turn ID=39| B | B : Well , if it's a second offense , the punishment should certainly be more severe than a first offense , because obviously , the rehabilitation process did not work the first time .
	Free: Pattern=a, Pattern=, if, Pattern=be, Pattern=the, Pattern=offense ,, Pattern=process, Pattern=second offense ,, Pattern=Well ,, Pattern=severe, Pattern=, the
	Constrained: Pattern=offense ,, Pattern=if, Pattern=the
Turn ID=40| A | A : Um .
	Free: Pattern=Um .
	Constrained: 
Turn ID=41| B | B : So you got to give them either more time in the system or a different process that will hopefully work better . When it comes down to things like alternative sentencing , I'm all for that for , uh , small crimes , infractions and misdemeanors or parking tickets or traffic tickets that have gone to warrant , you give them the option of working off their time doing civil service sort of things .
	Free: Pattern=of, Pattern=have, Pattern=a, Pattern=So, Pattern=things ., Pattern=things, Pattern=in, Pattern=, you, Pattern=or, Pattern=, uh ,, Pattern=the, Pattern=to, Pattern=you, Pattern=I'm, Pattern=it, Pattern=and, Pattern=like, Pattern=crimes, Pattern=process, Pattern=them, Pattern=that
	Constrained: Pattern=you, Pattern=things
Turn ID=42| A | A : What about , uh , white collar crimes like , uh , theft of trade secrets .
	Free: Pattern=of, Pattern=about ,, Pattern=, uh ,, Pattern=like, Pattern=crimes
	Constrained: Pattern=about
Turn ID=43| B | B : I think those ought to be punished a whole lot worse than they are .
	Free: Pattern=to be, Pattern=I think, Pattern=a, Pattern=are
	Constrained: Pattern=I, Pattern=be, Pattern=to, Pattern=think
Turn ID=44| A | A : Oh , really ?
	Free: 
	Constrained: 
Turn ID=45| B | B : Yeah .
	Free: Pattern=Yeah
	Constrained: 
Turn ID=46| A | A : Like what ?
	Free: Pattern=what
	Constrained: 
Turn ID=47| B | B : Well , uh , say , embezzlement , right . You get a guy down the street who comes up , uh , carrying a
	Free: Pattern=right, Pattern=Well ,, Pattern=say ,, Pattern=, uh ,, Pattern=the, Pattern=who, Pattern=a
	Constrained: 
