A|0| A: what sort _of_ _company_ _do you_ _work for_ ? Do _you_ _work for_ _a_ _big_ _or_ _a little_ _place_ ? 
B|1| B: _Uh _,_ I work for_ _Georgia Tech ._ Yes sir _. I work for_ _the_ research facility . _Uh , and_ _it's_ , _it's_ _kind of_ small in [a] sense _but_ _it ,_ _it_ does _have_ , _about _,_ uh _,_ _I_ guess ,_ two thousand civil _employees_ . 
A|2| A: _Uh-huh ._ 
B|3| B: _And ,_ on _a , a_ scale _, _I_ guess_ _it's_ still considered small . It _just_ _have_ [a] lot [of] different laboratories . 
A|4| A: _Uh-huh ._ 
B|5| B: The area _I work_ in , _it ,_ _it_ primarily _have_ _maybe_ [a] hundred _people_ [or] _so_ . 
A|6| A: _Uh-huh ._ 
B|7| B: _So_ that's make up most _of the_ laboratory _so_ from , from _that_ standpoint , _it's_ pretty small _it's_ pretty small . 
A|8| A: _Uh-huh ._ 
B|9| B: _What_ _about_ yourself ? 
A|10| A: Huh . _Well_ [, I] [, I work for] [, uh ,] actually _probably_ similar [kind of] _place [._ I work for] [, uh ,] Lincoln Laboratory . 
B|11| B: Oh , okay . 
A|12| A: [Uh ,] yeah . We actually _do_ _some_ [work] with _some_ [people] _down_ _at_ [Georgia Tech .] 
B|13| B: Oh , okay [. I] see . 
A|14| A: [Uh _, and] [,_ uh ,] [so] we're , we're part , we're actually part [of] M [I] T _. So_ [it's] very much [the] same [kind of] _place_ _and [,_ uh] [the] technical institution . 
B|15| B: Oh , okay . Right . [Uh ,] 
A|16| A: [Uh ,] while _I was_ sitting here waiting while _they_ tried _to_ find somebody [for] me _to_ talk _to_ , trying _to_ _think_ [of] what [, uh [,] uh ,] what things were important [, uh ,] besides _salary_ [and] [a [,] and] [a] _job_ [. [I] guess [,] uh ,] list [I] _had_ scribbled _down_ _was_ [the] [people] _you_ worked with [and] [maybe] _the [,_ uh _,] the_ challenge [of _the] work_ _and [,_ uh] [the] _working_ conditions , things _like that ._ 
B|17| B: [Uh-huh .] Right . 
A|18| A: _I don't_ _know _._ What_ _are_ your [, uh ,] what sorts [of] things _would_ _you_ _consider_ important ? 
B|19| B: [Well] those [and] [probably] [the] security aspect [of] _it_ . 
A|20| A: [Uh-huh .] 
B|21| B: Because [a] lot [of] time nowadays , even though you're [working] [, uh ,] you're treated [, and] _it_ may not be true in every [place .] In [a] lot [of] cases _I think_ you're treated more [like] [a] number instead _of _a_ , a_ person . 
A|22| A: [Uh-huh .] 
B|23| B: Because _when_ _it_ come [down] [to] layoff , [they] [don't] really [consider] [people] [and [,] and _,] you_ [know] , their well being as far as _, you_ [know] , _how_ [they] going , their next dollar going [to] come in . How [they] going [to] pay their bills _. They_ _just_ lay them _off ._ 
A|24| A: Yeah . 
B|25| B: _And [I_ was] reading this book one time _about_ this guy [that] [had] [, uh [,] _I] think_ _the company_ still exists [. What] [they] use [to] [do] is , [they] used [to] _cut_ [the] number [of] hours [for] _everybody_ as opposed [to] _just_ laying [people] _off_ [you] [know .] 
A|26| A: [Uh-huh .] 
B|27| B: That way [that] _, you_ [know] , one person wouldn't get one [big] blunt blow [at] one time . 
A|28| A: [Uh-huh .] 
B|29| B: _And , uh _,_ you_ [know] [, _I] think_ if [they] [had] programs [that] set up [to] subsidize [people] [that] [do] get laid _off_ [a little] bit _better_ _, you_ [know] , other _than_ [you] [know] , something [like] , unemployment is good _but_ [I] _mean_ _the company_ as [a] whole because [you] as an employee , even _the company_ is making money , [they] paying [you] [a] [salary] _but_ [you] [are] responsible [for] [that] [company] growth . You're responsible also [for] helping [that] [company] get [to] [the] point [that] [it's] [at] [at] making profits [. So] there should be something in there [or] [some] [kind of] clause [that] will subsidize [people] if [they] _did_ lose their [job] other _than_ _, you_ [know] [, uh ,] neglect [or] something [like that .] 
A|30| A: [Uh-huh .] 
B|31| B: You [know .] Because [it's] not [a] person's fault [that] _, you_ [know] , [people] not buying [or] businesses [are] , [are] not on [the] up [and] up _all the_ time _, you_ [know [.] [I] don't] see _how_ one [or] two [people] , [maybe] more one [or] two , _but_ _, you_ [know] _, a_ number [of] [people] _can_ , _can_ be [the] downfall _of a_ [company] situation . 
A|32| A: Now _how do you_ [mean] [that] ? [I] [know] [it ,] 
B|33| B: [Well] in [a] sense [that] say , [how do you] make _a , a_ conclusion [that] you're going [to] lay _off_ these _ten_ [people] . [Uh ,] [for] [the] bad times _of the company_ . 
A|34| A: [Uh-huh .] 
B|35| B: [What] _about_ _the , [the_ work] _effort_ those _ten_ [people] _did_ _when_ _the company_ [was] doing well . 
A|36| A: [Uh-huh .] 
B|37| B: You [know .] In [that] standpoint . 
A|38| A: [Well] [, you] [, you] [think] [it's] [better] [than] [to] , [to] try [to] spread [the , the] [effort] equally among [all the] [employees] [of the company] [or] , 
B|39| B: yes [, I] [do] . 
A|40| A: [Uh-huh .] 
B|41| B: [I] really [do] _. I think_ it'd be [better] [that] way [and] even [at] [that] , [it] [would] [at] least _give_ [the] person time [to] look [for] another [job] because [they] [know] [that] [that] there [are] problems 
A|42| A: [Uh-huh .] 
B|43| B: [and [,] you] [know] , there [are] reason [to] look [for] another [job] instead [of] _just_ dumping [it] on them [all] [at] one time . 
A|44| A: Yeah . [Uh-huh .] 
B|45| B: You [know .] That's _just_ , that's my views [, you] [know .] 
A|46| A: Yeah . I've heard [of a] couple [of] companies [that] [have] done [that [.] I think] [, uh ,] back [about [,] a] few years ago [when] things were tough , Hewlett-Packard [did] [that] [for] awhile [. They] went [to] [a [,] uh [,] [a] , a] four [and] [a] half day [work] week rather [than] [cut] , yeah , [just] [cut] [everybody] back [ten] percent . [And , uh ,] [have] [to] , [give] [everybody] [a] half day [a] week [off .] 
B|47| B: Right . Right . Right . 
A|48| A: [And [I] think] [you] [can] [do] [that] [for] [a little] while [but] I'm , 
B|49| B: [Well] [at] least [that] [would] [give] [a] person [a] chance [to] look [you] [know .] Because [the] way [it] is [, a] person really [don't] [have] [a] chance 
A|50| A: Yeah . 


TURN DETAILS:
Turn ID=0| A | A : what sort of company do you work for ? Do you work for a big or a little place ?
	Free: Pattern=company, Pattern=of, Pattern=you, Pattern=a, Pattern=do you, Pattern=a little, Pattern=work for, Pattern=or, Pattern=big, Pattern=place
	Constrained: Pattern=you, Pattern=for, Pattern=work, Pattern=do, Pattern=a
Turn ID=1| B | B : Uh , I work for Georgia Tech . Yes sir . I work for the research facility . Uh , and it's , it's kind of small in a sense but it , it does have , about , uh , I guess , two thousand civil employees .
	Free: Pattern=, I work for, Pattern=Georgia Tech ., Pattern=Uh ,, Pattern=it ,, Pattern=, uh ,, Pattern=the, Pattern=I guess ,, Pattern=kind of, Pattern=about ,, Pattern=. I work for, Pattern=have, Pattern=, I, Pattern=a, Pattern=it, Pattern=employees, Pattern=Uh , and, Pattern=it's, Pattern=but
	Constrained: Pattern=of, Pattern=, uh, Pattern=, I, Pattern=for, Pattern=I, Pattern=. I, Pattern=I guess, Pattern=work, Pattern=, and, Pattern=it, Pattern=and, Pattern=about, Pattern=Uh ,, Pattern=I work, Pattern=work for
Turn ID=2| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=3| B | B : And , on a , a scale , I guess it's still considered small . It just have a lot of different laboratories .
	Free: Pattern=of, Pattern=a , a, Pattern=I guess, Pattern=it's, Pattern=And ,, Pattern=just, Pattern=have, Pattern=, I, Pattern=a
	Constrained: Pattern=a ,, Pattern=I, Pattern=, a, Pattern=a
Turn ID=4| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=5| B | B : The area I work in , it , it primarily have maybe a hundred people or so .
	Free: Pattern=a, Pattern=it, Pattern=I work, Pattern=it ,, Pattern=or, Pattern=maybe, Pattern=so, Pattern=people, Pattern=have
	Constrained: Pattern=I, Pattern=work, Pattern=it
Turn ID=6| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=7| B | B : So that's make up most of the laboratory so from , from that standpoint , it's pretty small it's pretty small .
	Free: Pattern=So, Pattern=so, Pattern=of the, Pattern=that, Pattern=it's
	Constrained: Pattern=of, Pattern=the
Turn ID=8| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=9| B | B : What about yourself ?
	Free: Pattern=What, Pattern=about
	Constrained: 
Turn ID=10| A | A : Huh . Well , I , I work for , uh , actually probably similar kind of place . I work for , uh , Lincoln Laboratory .
	Free: Pattern=kind of, Pattern=. I work for, Pattern=, I work for, Pattern=, I, Pattern=probably, Pattern=Well, Pattern=, uh ,, Pattern=place .
	Constrained: Pattern=of, Pattern=, uh, Pattern=, I, Pattern=for, Pattern=I, Pattern=. I, Pattern=work, Pattern=place, Pattern=I work, Pattern=work for
Turn ID=11| B | B : Oh , okay .
	Free: 
	Constrained: 
Turn ID=12| A | A : Uh , yeah . We actually do some work with some people down at Georgia Tech .
	Free: Pattern=people, Pattern=do, Pattern=down, Pattern=Georgia Tech ., Pattern=at, Pattern=Uh ,, Pattern=some, Pattern=work
	Constrained: 
Turn ID=13| B | B : Oh , okay . I see .
	Free: Pattern=. I
	Constrained: Pattern=I
Turn ID=14| A | A : Uh , and , uh , so we're , we're part , we're actually part of M I T . So it's very much the same kind of place and , uh the technical institution .
	Free: Pattern=of, Pattern=kind of, Pattern=, uh, Pattern=, and ,, Pattern=and ,, Pattern=Uh , and, Pattern=I, Pattern=, uh ,, Pattern=the, Pattern=place, Pattern=it's, Pattern=so, Pattern=. So
	Constrained: Pattern=of, Pattern=, uh, Pattern=and ,, Pattern=So, Pattern=and, Pattern=Uh ,, Pattern=, and
Turn ID=15| B | B : Oh , okay . Right . Uh ,
	Free: Pattern=Uh ,
	Constrained: 
Turn ID=16| A | A : Uh , while I was sitting here waiting while they tried to find somebody for me to talk to , trying to think of what , uh , uh , what things were important , uh , besides salary and a , and a job . I guess , uh , list I had scribbled down was the people you worked with and maybe the , uh , the challenge of the work and , uh the working conditions , things like that .
	Free: Pattern=job, Pattern=of, Pattern=people, Pattern=and ,, Pattern=they, Pattern=a, Pattern=down, Pattern=for, Pattern=I, Pattern=Uh ,, Pattern=think, Pattern=had, Pattern=, uh ,, Pattern=the, Pattern=salary, Pattern=I guess ,, Pattern=, the, Pattern=of the, Pattern=I was, Pattern=a ,, Pattern=you, Pattern=the work, Pattern=, uh, Pattern=and, Pattern=the ,, Pattern=working, Pattern=. I, Pattern=, and, Pattern=to, Pattern=was, Pattern=maybe, Pattern=like that .
	Constrained: Pattern=, uh, Pattern=a, Pattern=and, Pattern=I, Pattern=I guess, Pattern=work, Pattern=like, Pattern=the, Pattern=was, Pattern=that, Pattern=of, Pattern=that .
Turn ID=17| B | B : Uh-huh . Right .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=18| A | A : I don't know . What are your , uh , what sorts of things would you consider important ?
	Free: Pattern=of, Pattern=you, Pattern=are, Pattern=I don't, Pattern=consider, Pattern=would, Pattern=. What, Pattern=, uh ,, Pattern=know .
	Constrained: Pattern=, uh, Pattern=I, Pattern=What, Pattern=know, Pattern=don't
Turn ID=19| B | B : Well those and probably the security aspect of it .
	Free: Pattern=of, Pattern=probably, Pattern=Well, Pattern=the, Pattern=it, Pattern=and
	Constrained: 
Turn ID=20| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=21| B | B : Because a lot of time nowadays , even though you're working , uh , you're treated , and it may not be true in every place . In a lot of cases I think you're treated more like a number instead of a , a person .
	Free: Pattern=of, Pattern=a, Pattern=working, Pattern=like, Pattern=, and, Pattern=place ., Pattern=it, Pattern=a , a, Pattern=I think, Pattern=of a, Pattern=, uh ,
	Constrained: Pattern=a ,, Pattern=of, Pattern=, uh, Pattern=a, Pattern=and, Pattern=I, Pattern=think, Pattern=, a, Pattern=place
Turn ID=22| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=23| B | B : Because when it come down to layoff , they don't really consider people and , and , you know , their well being as far as , you know , how they going , their next dollar going to come in . How they going to pay their bills . They just lay them off .
	Free: Pattern=off ., Pattern=and ,, Pattern=they, Pattern=it, Pattern=. They, Pattern=consider, Pattern=don't, Pattern=when, Pattern=to, Pattern=people, Pattern=just, Pattern=, and ,, Pattern=down, Pattern=how, Pattern=know, Pattern=, you
	Constrained: Pattern=you, Pattern=and ,, Pattern=and, Pattern=off, Pattern=, and
Turn ID=24| A | A : Yeah .
	Free: 
	Constrained: 
Turn ID=25| B | B : And I was reading this book one time about this guy that had , uh , I think the company still exists . What they use to do is , they used to cut the number of hours for everybody as opposed to just laying people off you know .
	Free: Pattern=I was, Pattern=you, Pattern=they, Pattern=for, Pattern=about, Pattern=cut, Pattern=the company, Pattern=that, Pattern=of, Pattern=everybody, Pattern=people, Pattern=just, Pattern=do, Pattern=, I, Pattern=had, Pattern=And I, Pattern=I think, Pattern=, uh ,, Pattern=know ., Pattern=off, Pattern=the, Pattern=. What, Pattern=to
	Constrained: Pattern=company, Pattern=, uh, Pattern=I, Pattern=What, Pattern=think, Pattern=know, Pattern=the, Pattern=was
Turn ID=26| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=27| B | B : That way that , you know , one person wouldn't get one big blunt blow at one time .
	Free: Pattern=at, Pattern=big, Pattern=that, Pattern=know, Pattern=, you
	Constrained: Pattern=you
Turn ID=28| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=29| B | B : And , uh , you know , I think if they had programs that set up to subsidize people that do get laid off a little bit better , you know , other than you know , something like , unemployment is good but I mean the company as a whole because you as an employee , even the company is making money , they paying you a salary but you are responsible for that company growth . You're responsible also for helping that company get to the point that it's at at making profits . So there should be something in there or some kind of clause that will subsidize people if they did lose their job other than , you know , uh , neglect or something like that .
	Free: Pattern=kind of, Pattern=you, Pattern=they, Pattern=for, Pattern=some, Pattern=than, Pattern=like, Pattern=salary, Pattern=to, Pattern=like that ., Pattern=. So, Pattern=job, Pattern=company, Pattern=people, Pattern=mean, Pattern=do, Pattern=did, Pattern=, I, Pattern=a, Pattern=are, Pattern=I, Pattern=at, Pattern=a little, Pattern=know, Pattern=, you, Pattern=had, Pattern=or, Pattern=better, Pattern=I think, Pattern=, uh ,, Pattern=off, Pattern=the, Pattern=And , uh ,, Pattern=the company, Pattern=that, Pattern=it's, Pattern=but
	Constrained: Pattern=company, Pattern=a, Pattern=So, Pattern=I, Pattern=think, Pattern=like, Pattern=, uh ,, Pattern=the, Pattern=that, Pattern=And ,, Pattern=of, Pattern=that ., Pattern=you, Pattern=, uh
Turn ID=30| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=31| B | B : You know . Because it's not a person's fault that , you know , people not buying or businesses are , are not on the up and up all the time , you know . I don't see how one or two people , maybe more one or two , but , you know , a number of people can , can be the downfall of a company situation .
	Free: Pattern=company, Pattern=of, Pattern=people, Pattern=a, Pattern=how, Pattern=and, Pattern=are, Pattern=I don't, Pattern=, a, Pattern=or, Pattern=the, Pattern=maybe, Pattern=can, Pattern=. I, Pattern=know, Pattern=, you, Pattern=all the, Pattern=of a, Pattern=know ., Pattern=that, Pattern=it's, Pattern=but
	Constrained: Pattern=of, Pattern=you, Pattern=a, Pattern=I, Pattern=know, Pattern=don't, Pattern=the, Pattern=all
Turn ID=32| A | A : Now how do you mean that ? I know it ,
	Free: Pattern=mean, Pattern=I, Pattern=know, Pattern=it ,, Pattern=how do you, Pattern=that
	Constrained: Pattern=you, Pattern=do, Pattern=how, Pattern=it, Pattern=do you
Turn ID=33| B | B : Well in a sense that say , how do you make a , a conclusion that you're going to lay off these ten people . Uh , for the bad times of the company .
	Free: Pattern=of the company, Pattern=people, Pattern=a, Pattern=for, Pattern=a , a, Pattern=Uh ,, Pattern=Well, Pattern=ten, Pattern=to, Pattern=off, Pattern=the, Pattern=how do you, Pattern=that
	Constrained: Pattern=company, Pattern=a ,, Pattern=of, Pattern=you, Pattern=how, Pattern=do you, Pattern=, a, Pattern=the, Pattern=the company, Pattern=of the, Pattern=do, Pattern=a
Turn ID=34| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=35| B | B : What about the , the work effort those ten people did when the company was doing well .
	Free: Pattern=the work, Pattern=people, Pattern=did, Pattern=effort, Pattern=the , the, Pattern=ten, Pattern=when, Pattern=was, Pattern=the company, Pattern=about, Pattern=What
	Constrained: Pattern=company, Pattern=the ,, Pattern=work, Pattern=the, Pattern=, the
Turn ID=36| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=37| B | B : You know . In that standpoint .
	Free: Pattern=know ., Pattern=that
	Constrained: Pattern=know
Turn ID=38| A | A : Well , you , you think it's better than to , to try to spread the , the effort equally among all the employees of the company or ,
	Free: Pattern=of the company, Pattern=effort, Pattern=employees, Pattern=the , the, Pattern=, you, Pattern=Well, Pattern=or, Pattern=to, Pattern=it's, Pattern=than, Pattern=think, Pattern=all the, Pattern=better
	Constrained: Pattern=company, Pattern=of, Pattern=you, Pattern=the ,, Pattern=the company, Pattern=, the, Pattern=of the, Pattern=the, Pattern=all
Turn ID=39| B | B : yes , I do .
	Free: Pattern=, I, Pattern=do
	Constrained: Pattern=I
Turn ID=40| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=41| B | B : I really do . I think it'd be better that way and even at that , it would at least give the person time to look for another job because they know that that there are problems
	Free: Pattern=job, Pattern=they, Pattern=do, Pattern=at, Pattern=know, Pattern=better, Pattern=the, Pattern=would, Pattern=to, Pattern=that, Pattern=. I think, Pattern=for, Pattern=it, Pattern=and, Pattern=are, Pattern=I, Pattern=give
	Constrained: Pattern=I think, Pattern=. I, Pattern=I, Pattern=think
Turn ID=42| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=43| B | B : and , you know , there are reason to look for another job instead of just dumping it on them all at one time .
	Free: Pattern=job, Pattern=of, Pattern=just, Pattern=and ,, Pattern=for, Pattern=it, Pattern=are, Pattern=at, Pattern=all, Pattern=to, Pattern=know, Pattern=, you
	Constrained: Pattern=you, Pattern=and
Turn ID=44| A | A : Yeah . Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=45| B | B : You know . That's just , that's my views , you know .
	Free: Pattern=know ., Pattern=, you, Pattern=just
	Constrained: Pattern=you, Pattern=know
Turn ID=46| A | A : Yeah . I've heard of a couple of companies that have done that . I think , uh , back about , a few years ago when things were tough , Hewlett-Packard did that for awhile . They went to a , uh , a , a four and a half day work week rather than cut , yeah , just cut everybody back ten percent . And , uh , have to , give everybody a half day a week off .
	Free: Pattern=a ,, Pattern=give, Pattern=than, Pattern=work, Pattern=. They, Pattern=when, Pattern=to, Pattern=And , uh ,, Pattern=that, Pattern=of, Pattern=that ., Pattern=everybody, Pattern=off ., Pattern=about ,, Pattern=just, Pattern=have, Pattern=did, Pattern=a, Pattern=. I think, Pattern=for, Pattern=and, Pattern=a , a, Pattern=, a, Pattern=cut, Pattern=ten, Pattern=of a, Pattern=, uh ,
	Constrained: Pattern=a ,, Pattern=of, Pattern=, uh, Pattern=a, Pattern=I, Pattern=. I, Pattern=about, Pattern=think, Pattern=, a, Pattern=off, Pattern=that, Pattern=And ,, Pattern=I think, Pattern=, uh ,
Turn ID=47| B | B : Right . Right . Right .
	Free: 
	Constrained: 
Turn ID=48| A | A : And I think you can do that for a little while but I'm ,
	Free: Pattern=you, Pattern=do, Pattern=for, Pattern=And I, Pattern=I think, Pattern=can, Pattern=a little, Pattern=that, Pattern=but
	Constrained: Pattern=I, Pattern=think, Pattern=a
Turn ID=49| B | B : Well at least that would give a person a chance to look you know . Because the way it is , a person really don't have a chance
	Free: Pattern=you, Pattern=have, Pattern=a, Pattern=it, Pattern=give, Pattern=at, Pattern=know ., Pattern=the, Pattern=to, Pattern=that, Pattern=, a, Pattern=Well, Pattern=would, Pattern=don't
	Constrained: Pattern=know, Pattern=a
Turn ID=50| A | A : Yeah .
	Free: 
	Constrained: 
