A|0| A: _Well_ , _I'm_ , _are_ _you_ _there_ ? 
B|1| B: Yes , yes . 
A|2| A: _Okay ._ _I'm_ sure _that I_ probably _, uh ,_ prescribe _to_ _different_ _magazines_ _ones_ _that you_ _do_ 
B|3| B: Different set 
A|4| A: _Uh _,_ I_ _also_ _take_ BETTER HOMES _AND_ GARDENS . 
B|5| B: _Uh-huh ._ 
A|6| A: _I like_ _that_ _. And_ then _, uh ,_ _my_ husband , he _just_ _, uh ,_ subscribed _to_ _a_ wood , he _just_ started _a_ woodwork _so_ he _just_ sent away _to get_ _some_ woodworking books . 
B|7| B: Oh . 
A|8| A: _So_ _what_ kind _do_ _you_ _, uh ,_ _get_ ? 
B|9| B: _Well I_ have [a] bunch of computer journals because _I'm in_ computer science 
A|10| A: [Uh-huh .] 
B|11| B: _but_ beyond _that [,_ uh ,] lately I've been reading , I've always _liked_ _the_ NEW YORKER . 
A|12| A: [Uh-huh .] [Uh-huh .] 
B|13| B: [my] wife [also] gets [a] lot of _the_ food [magazines] . BON APPETITE , _and_ FOOD [AND] WINE _and_ GOURMET . 
A|14| A: Is _it ,_ _Yeah_ _, _I_ used to_ _take_ [that] . Right . 
B|15| B: _Yeah [._ And] she still likes [to get] TIME which I've _never liked_ very much 
A|16| A: [Yeah .] 
B|17| B: _but_ she seems [to] . 
A|18| A: _Yeah . I don't_ _, _I_ ,_ _if_ _I _,_ you know ,_ _if_ [I] happen [to] find _it ,_ I'll go ahead [and] _read_ _it_ someplace _, you know ,_ _if_ [I'm in] [a] doctor's office _or_ something _like_ [that] [but] _other_ than _that I_ [never] _, I_ [never liked] [that] really . 
B|19| B: Do [you] [read] [a] _newspaper_ ? 
A|20| A: [I] [read] [my] [newspaper] _. I_ can hardly wait _in the_ mornings _for_ [the] [newspaper] [to get] here _, you know_ . 
B|21| B: [Yeah .] larger computer [ones] . 
A|22| A: In fact _, it_ puts _it_ _out_ _on_ Tuesdays [and] Thursdays [I] can hardly wait [to get] [that] [to get] [the] local news 
B|23| B: [I] haven't bought [it] _now_ [for] _about_ eight years . But when _I used to get_ [it [,] _it] was_ _about_ five hundred pages , _about_ three hundred of them advertising . 
A|24| A: Huh . [Uh-huh] , uh-huh . 
B|25| B: That , [that] half [the] fun _is_ finding [out] [what] _all_ [the] products [are] . 
A|26| A: [Uh-huh] , uh-huh . 
B|27| B: But [, you know ,] [some] of [the] [get] ridiculous . TRAVEL [AND] LEISURE , _all_ of [the] AMERICAN EXPRESS [magazines] 
A|28| A: [Uh-huh .] 
B|29| B: [so] TRAVEL [AND] LEISURE , FOOD [AND] WINE [and] _I think_ they have [some] others [, uh ,] certainly half [the] pages [and] maybe _more_ [are] pure ads plus they have [the] advertising supplement sections [that] [are] supposed [to] look [like] articles [but] [are] paid [for] [and] they [don't] care [if] they make _any_ money [on] [the] _magazine_ subscription , _they're_ making everything [on] ads . 
A|30| A: [Yeah] , right , right . [Yeah] , well _I , I_ only [, you know ,] _subscribe to_ [the] things [I'm] interested [in] _. [I_ used to] be into coin collecting [so] [I used to get] [the] coin [magazine] _, the_ paper actually [is] [what] [it was] [, you know] _. [I_ used to get] [that] . _So_ [now] [that] [I'm] into dolls , that's [about] [all] [I] really , really want [, you know] . 
B|31| B: [Uh-huh .] Have [you] ever [, uh ,] [read] [or] [subscribe to] CONSUMER REPORTS [for] _any_ length of time ? 
A|32| A: _No_ , huh-uh _. Uh _,_ [I_ think] [they're] interesting . 
B|33| B: But not worth [it] . 
A|34| A: [Yeah] 
B|35| B: [I ,] I've always had this , one of [the] reasons [I like] [just] [to] pick up [magazines] [in] [other] fields [is] [that you] seem [to get] [a] very [different] perspective . 
A|36| A: [Uh-huh .] 
B|37| B: [So] I've always had this problem with CONSUMER REPORTS [that] [in the] areas [that I] [know] [a] lot [about] [, I] disagree with them . 
A|38| A: [Uh-huh .] 
B|39| B: [And] [I] always wonder whether [there] [are] people who [know] [a] lot [about] every area disagreeing with them [on] everything , _or ,_ [or] what's going [on] 
A|40| A: [Uh-huh .] 
B|41| B: [So] [I ,] [like] I've picked up [now] [a] subscription [to] one of [the] _travel_ agent [, uh ,] organization [magazines] [and] it's [a] ridiculous difference when [you] start reading from their perspective [. Uh [,] you know ,] their major interest [is] [in] commissions _and [,_ you know ,] there's very little _talk_ [about] [the] quality of places [or] airlines . Their major _talk_ [is] [about] [, you know ,] commissions [and] commission rebates [and] how they won't suggest hotels [to] people [if] [the] commission's not [a] [, the] full ten percent [or] whatever [it] [is] [and] [it] gives [you] [a] [different] perspective [on] [what] people [do] . 
A|42| A: [Uh-huh .] [Uh-huh] , uh-huh . [Well] those _travel magazines_ , [are] [that ,] [more] [or] less , show [you] [different] countries [that you] could go [to] [or ,] 
B|43| B: [Uh ,] [some] of them . The [, the] general [travel magazines] [do] . 
A|44| A: [Uh-huh .] [Uh-huh .] 
B|45| B: But [I , I] usually [just] [read] through [the] sections [on] , [on] domestic stuff . 
A|46| A: [Uh-huh] , uh-huh . _Okay ._ [Well _I] don't_ [know] [any] [other] [magazines] [I] could [talk] _to you_ [about] . 
B|47| B: [No] . 
A|48| A: [Uh [,] _I] don't take_ anymore than [that] 
B|49| B: [Yeah . [I don't] take] much [more] [in] myself . 
A|50| A: You [know ,] [so] . 
B|51| B: [Okay .] 
A|52| A: [Well I] guess [that] will be [it] then [and ,] 
B|53| B: [Okay] , nice talking [to you] . 


TURN DETAILS:
Turn ID=0| A | A : Well , I'm , are you there ?
	Free: Pattern=there, Pattern=are, Pattern=Well, Pattern=you, Pattern=I'm
	Constrained: 
Turn ID=1| B | B : Yes , yes .
	Free: 
	Constrained: 
Turn ID=2| A | A : Okay . I'm sure that I probably , uh , prescribe to different magazines ones that you do
	Free: Pattern=magazines, Pattern=different, Pattern=I'm, Pattern=ones, Pattern=to, Pattern=Okay ., Pattern=do, Pattern=that I, Pattern=, uh ,, Pattern=that you
	Constrained: Pattern=you, Pattern=Okay, Pattern=I, Pattern=that
Turn ID=3| B | B : Different set
	Free: 
	Constrained: 
Turn ID=4| A | A : Uh , I also take BETTER HOMES AND GARDENS .
	Free: Pattern=Uh ,, Pattern=also, Pattern=take, Pattern=AND, Pattern=, I
	Constrained: Pattern=I
Turn ID=5| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=6| A | A : I like that . And then , uh , my husband , he just , uh , subscribed to a wood , he just started a woodwork so he just sent away to get some woodworking books .
	Free: Pattern=just, Pattern=a, Pattern=to get, Pattern=some, Pattern=I like, Pattern=, uh ,, Pattern=. And, Pattern=to, Pattern=my, Pattern=that, Pattern=so
	Constrained: Pattern=And, Pattern=I, Pattern=like, Pattern=to, Pattern=get
Turn ID=7| B | B : Oh .
	Free: 
	Constrained: 
Turn ID=8| A | A : So what kind do you , uh , get ?
	Free: Pattern=you, Pattern=what, Pattern=do, Pattern=So, Pattern=, uh ,, Pattern=get
	Constrained: 
Turn ID=9| B | B : Well I have a bunch of computer journals because I'm in computer science
	Free: Pattern=I'm in, Pattern=Well I, Pattern=a
	Constrained: Pattern=Well, Pattern=in, Pattern=I'm, Pattern=I
Turn ID=10| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=11| B | B : but beyond that , uh , lately I've been reading , I've always liked the NEW YORKER .
	Free: Pattern=liked, Pattern=, uh ,, Pattern=the, Pattern=that ,, Pattern=but
	Constrained: Pattern=that
Turn ID=12| A | A : Uh-huh . Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=13| B | B : my wife also gets a lot of the food magazines . BON APPETITE , and FOOD AND WINE and GOURMET .
	Free: Pattern=magazines, Pattern=and, Pattern=also, Pattern=the, Pattern=my, Pattern=AND, Pattern=a
	Constrained: 
Turn ID=14| A | A : Is it , Yeah , I used to take that . Right .
	Free: Pattern=, I, Pattern=it ,, Pattern=take, Pattern=Yeah, Pattern=I used to, Pattern=that
	Constrained: Pattern=to, Pattern=it, Pattern=I
Turn ID=15| B | B : Yeah . And she still likes to get TIME which I've never liked very much
	Free: Pattern=Yeah ., Pattern=to get, Pattern=never liked, Pattern=. And
	Constrained: Pattern=liked, Pattern=And, Pattern=never, Pattern=to, Pattern=Yeah, Pattern=get
Turn ID=16| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=17| B | B : but she seems to .
	Free: Pattern=but, Pattern=to
	Constrained: 
Turn ID=18| A | A : Yeah . I don't , I , if I , you know , if I happen to find it , I'll go ahead and read it someplace , you know , if I'm in a doctor's office or something like that but other than that I never , I never liked that really .
	Free: Pattern=I ,, Pattern=never liked, Pattern=never, Pattern=or, Pattern=to, Pattern=read, Pattern=that I, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=it, Pattern=and, Pattern=I'm in, Pattern=I, Pattern=if, Pattern=other, Pattern=Yeah . I don't, Pattern=it ,, Pattern=like, Pattern=that, Pattern=but
	Constrained: Pattern=Yeah ., Pattern=liked, Pattern=know ,, Pattern=it, Pattern=I, Pattern=I don't, Pattern=in, Pattern=know, Pattern=never, Pattern=don't, Pattern=Yeah, Pattern=that, Pattern=you, Pattern=I'm, Pattern=. I, Pattern=, you know
Turn ID=19| B | B : Do you read a newspaper ?
	Free: Pattern=newspaper, Pattern=you, Pattern=a, Pattern=read
	Constrained: 
Turn ID=20| A | A : I read my newspaper . I can hardly wait in the mornings for the newspaper to get here , you know .
	Free: Pattern=newspaper, Pattern=for, Pattern=to get, Pattern=the, Pattern=read, Pattern=my, Pattern=in the, Pattern=I, Pattern=. I, Pattern=, you know
	Constrained: Pattern=you, Pattern=I, Pattern=in, Pattern=know, Pattern=the, Pattern=to, Pattern=get
Turn ID=21| B | B : Yeah . larger computer ones .
	Free: Pattern=Yeah ., Pattern=ones
	Constrained: Pattern=Yeah
Turn ID=22| A | A : In fact , it puts it out on Tuesdays and Thursdays I can hardly wait to get that to get the local news
	Free: Pattern=, it, Pattern=out, Pattern=I, Pattern=that, Pattern=it, Pattern=and, Pattern=to get, Pattern=on, Pattern=the
	Constrained: Pattern=to, Pattern=it, Pattern=get
Turn ID=23| B | B : I haven't bought it now for about eight years . But when I used to get it , it was about five hundred pages , about three hundred of them advertising .
	Free: Pattern=it was, Pattern=, it, Pattern=I used to get, Pattern=for, Pattern=it, Pattern=I, Pattern=about, Pattern=it ,, Pattern=now
	Constrained: Pattern=I, Pattern=to, Pattern=I used to, Pattern=get, Pattern=it, Pattern=to get
Turn ID=24| A | A : Huh . Uh-huh , uh-huh .
	Free: Pattern=Uh-huh
	Constrained: 
Turn ID=25| B | B : That , that half the fun is finding out what all the products are .
	Free: Pattern=out, Pattern=what, Pattern=are, Pattern=is, Pattern=that, Pattern=the, Pattern=all
	Constrained: 
Turn ID=26| A | A : Uh-huh , uh-huh .
	Free: Pattern=Uh-huh
	Constrained: 
Turn ID=27| B | B : But , you know , some of the get ridiculous . TRAVEL AND LEISURE , all of the AMERICAN EXPRESS magazines
	Free: Pattern=magazines, Pattern=some, Pattern=get, Pattern=, you know ,, Pattern=AND, Pattern=the, Pattern=all
	Constrained: Pattern=, you know, Pattern=know ,, Pattern=you, Pattern=know
Turn ID=28| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=29| B | B : so TRAVEL AND LEISURE , FOOD AND WINE and I think they have some others , uh , certainly half the pages and maybe more are pure ads plus they have the advertising supplement sections that are supposed to look like articles but are paid for and they don't care if they make any money on the magazine subscription , they're making everything on ads .
	Free: Pattern=more, Pattern=AND, Pattern=and, Pattern=they're, Pattern=some, Pattern=like, Pattern=to, Pattern=so, Pattern=for, Pattern=any, Pattern=are, Pattern=if, Pattern=I think, Pattern=, uh ,, Pattern=on, Pattern=the, Pattern=magazine, Pattern=don't, Pattern=that, Pattern=but
	Constrained: Pattern=I
Turn ID=30| A | A : Yeah , right , right . Yeah , well I , I only , you know , subscribe to the things I'm interested in . I used to be into coin collecting so I used to get the coin magazine , the paper actually is what it was , you know . I used to get that . So now that I'm into dolls , that's about all I really , really want , you know .
	Free: Pattern=it was, Pattern=I'm, Pattern=what, Pattern=So, Pattern=I, Pattern=about, Pattern=in, Pattern=is, Pattern=Yeah, Pattern=, the, Pattern=that, Pattern=so, Pattern=I used to get, Pattern=, you know ,, Pattern=. I, Pattern=, you know, Pattern=I , I, Pattern=the, Pattern=all, Pattern=magazine, Pattern=subscribe to, Pattern=I used to, Pattern=now
	Constrained: Pattern=I ,, Pattern=know ,, Pattern=you, Pattern=, I, Pattern=I, Pattern=, you know, Pattern=know, Pattern=the, Pattern=to, Pattern=I used to, Pattern=get, Pattern=it, Pattern=to get
Turn ID=31| B | B : Uh-huh . Have you ever , uh , read or subscribe to CONSUMER REPORTS for any length of time ?
	Free: Pattern=you, Pattern=Uh-huh ., Pattern=or, Pattern=, uh ,, Pattern=subscribe to, Pattern=read, Pattern=for, Pattern=any
	Constrained: Pattern=to, Pattern=Uh-huh
Turn ID=32| A | A : No , huh-uh . Uh , I think they're interesting .
	Free: Pattern=, I, Pattern=they're, Pattern=No, Pattern=I think, Pattern=. Uh ,
	Constrained: Pattern=Uh ,, Pattern=I
Turn ID=33| B | B : But not worth it .
	Free: Pattern=it
	Constrained: 
Turn ID=34| A | A : Yeah
	Free: Pattern=Yeah
	Constrained: 
Turn ID=35| B | B : I , I've always had this , one of the reasons I like just to pick up magazines in other fields is that you seem to get a very different perspective .
	Free: Pattern=magazines, Pattern=just, Pattern=a, Pattern=to get, Pattern=other, Pattern=is, Pattern=that you, Pattern=the, Pattern=to, Pattern=different, Pattern=I ,, Pattern=I like, Pattern=in
	Constrained: Pattern=you, Pattern=I, Pattern=like, Pattern=to, Pattern=get, Pattern=that
Turn ID=36| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=37| B | B : So I've always had this problem with CONSUMER REPORTS that in the areas that I know a lot about , I disagree with them .
	Free: Pattern=So, Pattern=in the, Pattern=about, Pattern=know, Pattern=that, Pattern=that I, Pattern=, I, Pattern=a
	Constrained: Pattern=in, Pattern=the, Pattern=that, Pattern=I
Turn ID=38| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=39| B | B : And I always wonder whether there are people who know a lot about every area disagreeing with them on everything , or , or what's going on
	Free: Pattern=or ,, Pattern=And, Pattern=there, Pattern=a, Pattern=about, Pattern=know, Pattern=or, Pattern=on, Pattern=are, Pattern=I
	Constrained: Pattern=or
Turn ID=40| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=41| B | B : So I , like I've picked up now a subscription to one of the travel agent , uh , organization magazines and it's a ridiculous difference when you start reading from their perspective . Uh , you know , their major interest is in commissions and , you know , there's very little talk about the quality of places or airlines . Their major talk is about , you know , commissions and commission rebates and how they won't suggest hotels to people if the commission's not a , the full ten percent or whatever it is and it gives you a different perspective on what people do .
	Free: Pattern=magazines, Pattern=you, Pattern=and ,, Pattern=what, Pattern=So, Pattern=about, Pattern=in, Pattern=is, Pattern=like, Pattern=or, Pattern=, uh ,, Pattern=to, Pattern=now, Pattern=, the, Pattern=talk, Pattern=. Uh ,, Pattern=different, Pattern=I ,, Pattern=do, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=and, Pattern=travel, Pattern=if, Pattern=on, Pattern=the
	Constrained: Pattern=know ,, Pattern=you, Pattern=and, Pattern=I, Pattern=, you know, Pattern=Uh ,, Pattern=know, Pattern=the
Turn ID=42| A | A : Uh-huh . Uh-huh , uh-huh . Well those travel magazines , are that , more or less , show you different countries that you could go to or ,
	Free: Pattern=or ,, Pattern=different, Pattern=more, Pattern=you, Pattern=Uh-huh ., Pattern=are, Pattern=travel magazines, Pattern=Uh-huh, Pattern=Well, Pattern=or, Pattern=that you, Pattern=to, Pattern=that ,
	Constrained: Pattern=magazines, Pattern=you, Pattern=travel, Pattern=Uh-huh, Pattern=or, Pattern=that
Turn ID=43| B | B : Uh , some of them . The , the general travel magazines do .
	Free: Pattern=do, Pattern=some, Pattern=, the, Pattern=travel magazines, Pattern=Uh ,
	Constrained: Pattern=magazines, Pattern=travel, Pattern=the
Turn ID=44| A | A : Uh-huh . Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=45| B | B : But I , I usually just read through the sections on , on domestic stuff .
	Free: Pattern=just, Pattern=read, Pattern=I , I, Pattern=on, Pattern=the
	Constrained: Pattern=, I, Pattern=I ,, Pattern=I
Turn ID=46| A | A : Uh-huh , uh-huh . Okay . Well I don't know any other magazines I could talk to you about .
	Free: Pattern=magazines, Pattern=any, Pattern=other, Pattern=Uh-huh, Pattern=know, Pattern=to you, Pattern=talk, Pattern=Okay ., Pattern=I, Pattern=Well I, Pattern=I don't, Pattern=about
	Constrained: Pattern=you, Pattern=Well, Pattern=don't, Pattern=to, Pattern=I, Pattern=Okay
Turn ID=47| B | B : No .
	Free: Pattern=No
	Constrained: 
Turn ID=48| A | A : Uh , I don't take anymore than that
	Free: Pattern=I don't take, Pattern=, I, Pattern=Uh ,, Pattern=that
	Constrained: Pattern=take, Pattern=I don't, Pattern=I, Pattern=don't
Turn ID=49| B | B : Yeah . I don't take much more in myself .
	Free: Pattern=Yeah . I don't, Pattern=I don't take, Pattern=in, Pattern=more
	Constrained: Pattern=Yeah ., Pattern=I, Pattern=. I, Pattern=I don't, Pattern=take, Pattern=don't, Pattern=Yeah
Turn ID=50| A | A : You know , so .
	Free: Pattern=know ,, Pattern=so
	Constrained: Pattern=know
Turn ID=51| B | B : Okay .
	Free: Pattern=Okay .
	Constrained: Pattern=Okay
Turn ID=52| A | A : Well I guess that will be it then and ,
	Free: Pattern=and ,, Pattern=Well I, Pattern=it, Pattern=that
	Constrained: Pattern=Well, Pattern=and, Pattern=I
Turn ID=53| B | B : Okay , nice talking to you .
	Free: Pattern=to you, Pattern=Okay
	Constrained: Pattern=to, Pattern=you
