A|0| A: _It _,_ uh ,_ _Yeah ._ 
B|1| B: _Uh-huh ._ _Right ._ 
A|2| A: You mean _more_ money _for that_ means less _for_ cancer _or_ , 
B|3| B: Basically _about_ _the same_ _as_ _what_ you've _probably_ _had_ . 
A|4| A: _Yeah ._ 
B|5| B: Huh _. Now_ _I've done_ _it_ _with_ , where _you_ _put_ _, you_ cook _the_ _well _, I_ guess_ _you_ _probably_ could _do it_ _same_ way _, but_ cook _the_ rice _and_ _then_ take _a_ _can_ _of like_ cream _of_ mushroom soup [or] cream _of_ chicken soup _, and_ _put_ _a little bit_ _of_ white wine _in_ _it ._ 
A|6| A: _Because_ _it's_ _all_ geothermal . 
B|7| B: [Yeah .] 
A|8| A: _Well _,_ the_ , _course_ [in] _our_ particular _state_ _, uh ,_ _we_ _have_ [the] prison overcrowding , whatever , _so_ _they're_ giving [the] early release _, uh ,_ 
B|9| B: [Yeah .] 
A|10| A: _Do you_ enjoy _it ,_ [or] _is_ _it , uh_ . If [you] [can] _have_ , find [the] time _it's_ _just_ [the] . 
B|11| B: [Yeah .] Sounds _like_ [you] _have a_ _real_ _good_ garden . 
A|12| A: [I] took _one_ lesson _one_ other time . Besides _that _, uh ,_ I_ _just_ _, uh ,_ try _to_ _make_ [the] club hit [the] ball . 
B|13| B: _Right ._ That's , _Right ._ 
A|14| A: Got _out_ _a lot of_ aggression _. I_ went _to the_ gym every _day_ _and I_ ran _on_ [the] treadmill [and] rode [the] bike _and _, uh ,_ I_ felt _really_ [good] _. I_ needed _to_ [do _it] and_ _it was_ _really_ helpful _at_ [the] time [. Now] _when_ [I] [do] _those_ _things_ _, they're_ boring _. _I_ would_ _rather_ _be_ _outside_ [then] _in the_ gym _doing_ _this_ [in] _one_ place . 
B|15| B: _And_ keep [it] _clean_ _. I think_ _that's_ [I] _pretty_ [good] idea _. And_ _I think_ _, you know ,_ again _I've_ _seen_ [a lot of] young kids [doing] [that] [and _I] think it_ _gets_ _them_ prepared _to ,_ [to] learn how [to] volunteer _as_ _they_ _get_ older [. I] _know_ _I did_ _, you know ,_ [in] Girl Scouts _and everything_ [and] after [that] [in] _high school_ [I would] volunteer [at] [a] nursing _home_ _and stuff_ _like_ [that] 
A|16| A: So . 
B|17| B: _Oh ,_ gosh [. _I] , [I_ would] _much_ [rather] [that ,] [do] [that ,] [to] myself than [make] _my_ _five_ _year_ old _go_ [in] [and] _do it ._ _That_ [would] kill _me_ . 
A|18| A: _Well ,_ [they] [did] [a] thing _on_ [the] thirty-five billion dollars _we_ waste every [year] _just_ _on_ storing [stuff] _for_ [the] military _we_ _don't_ need [. And] _, uh ,_ _it's_ staggering . 
B|19| B: Like , _like ,_ name [one] 
A|20| A: _it's_ [at] _, that_ _was_ _actually_ [a] big dilemma _for_ [me] _now_ because , um , CHEERS , CHEERS [and] TWIN PEAKS _are_ _now_ _on_ [the same] time , 
B|21| B: [Yeah .] I'd _like_ _to get_ _one of these_ _little_ small ones [, _that] _you_ see_ [in] [all] _these_ gardening magazines . 
A|22| A: [Oh ,] [my] goodness . 
B|23| B: Yes _, uh-huh ._ That's , _that's_ fairly recent _, _I don't know_ ,_ how recent _, but_ fairly recent , [in the] [state] [of] Texas . Before [that ,] [it was] [, uh ,] death by electrocution . 
A|24| A: _Um ,_ _it's_ hard _to say_ _I'm_ sort [of] [a] very big TWIN PEAKS fan [, and] beyond _that I_ _just_ sort [of] watch anything [that] happens _to be_ _on_ . _I'm_ , _I'm_ , half [the] time _I'm_ [a] T V addict [and] [the] other half [the] time [I] _just_ ignore [it] _it's really_ bad . _Yeah ,_ there's _some_ new shows _that I_ sort [of [like] ,] um , [have] [you] [seen] _this_ SHANNON FIELD SHOW [or] [, uh ,] _it's_ [about] [a] lawyer , _it's_ [one of these] lawyer shows [, you know ,] [they] seem _to be_ popular [these] days [. And] there's [a lot _of] those_ Blair shows floating around . 
B|25| B: _Um , actually_ _one of my_ favorite instruments _is a_ harpsichord . 
A|26| A: _Uh [,_ I don't] [, I don't know] because [the] cats [pretty] [much] , um , yeah , _we_ [can] leave [them] _for a_ weekend [as] long [as] _we_ [put] plenty [of] food _out ,_ 
B|27| B: [Yeah .] 
A|28| A: [Oh] . 
B|29| B: _It's_ _not_ [to say] [that] [some] [day] [you] won't _go_ _back_ [to] work _. My_ _mother's_ [a] _school_ teacher [and] [when] , [when] [we] started [, uh ,] having kids , _she had_ [to] work [for _a] little_ while _, but_ [then] _she_ [just] started substituting . 
A|30| A: [And] Spanish [is [a] lot] [like] English . 
B|31| B: _Right [._ I] agree _with _that_ ._ [Because] [I] [know] _personally_ myself _, I've_ _been_ [in [the] same] job [for] three years , [it] _will_ [be] three years [in] August [and] _I've_ already _been_ _drug_ tested three times . 
A|32| A: _Well [,_ I don't] blame [you] _for [that_ .] 
B|33| B: [Um] 
A|34| A: _Yeah ,_ no , neither [do] [I] [. [I think] it] should [be] completely optional _and [you_ know] . 
B|35| B: Yes [, I] certainly [did] . 
A|36| A: [That] [, that] makes logic , 
B|37| B: _Uh-huh ._ 
A|38| A: [Uh-huh .] [Uh-huh .] Needs _to be_ punished [or] [, uh ,] eliminated _from_ society . 
B|39| B: [Uh-huh .] 
A|40| A: _Uh ,_ State [of] Minnesota . 
B|41| B: [And] [then] _it just_ frosts [me] terribly . 
A|42| A: There [you] [go] [I don't know] [that's] [a] _different_ subject , altogether 
B|43| B: The glossy paper [that] says , buy [this] [, and] send off [for that] [and you] [have] won [and] _all [that_ .] 
A|44| A: [Uh-huh .] 
B|45| B: [Yeah .] 
A|46| A: yeah , _it's_ [, you know ,] _it's_ [a] pain [to] [clean] [but] [, you know ,] [we] _used [to_ [,] I] mean , [they] _got_ _great_ [stuff] _out_ _now_ [for] cleaning cats' pans . They didn't , 
B|47| B: [Um ,] _she_ [was] ambulatory [and] [so] _there_ [was] [a] lesser care _. Uh ,_ [then] _she_ [got] [, uh [,] uh ,] hip broken [and] [then] [, uh ,] _she_ wasn't [as] ambulatory [so] [they] were almost [, you know ,] [to the] point [of] saying _she_ can't [be] _here_ anymore . 
A|48| A: [Right] 
B|49| B: Yes [, I] _have a_ dog [and] cat [now] . 
A|50| A: _Yeah ,_ _it's_ tough _. It's_ tough . 
B|51| B: [Yeah .] 
A|52| A: [I've done] [a little] _, [a_ _lot of] different_ kinds [, but] [I , I] [just] [know] _right_ [now] _that I_ couldn't [have] [put] _out_ half [of] [what] [I did] _if_ [that] [much] without [the] being [in] computers [so] [that's] [been] _really great_ [. And] [, uh ,] _I'm_ , [so] _I'm_ [real] spoiled . 
B|53| B: [Well ,] Pensacola has [it's really] [is a] buyer's market _there_ [now] 
A|54| A: [Uh-huh] [, uh-huh .] 
B|55| B: But [it] served [our] needs _. Uh ,_ later [on] his reports [, the] reports [that] _he_ studied showed [that , uh ,] Nissan [was] head [and] shoulders above [the] rest [in the] [in the] class [that] [we] were looking [for] [. And] [that [,] and] I'd [rather] _have a_ Maxima than [a] Cadillac [. I] [really] [would] [. It's] _not_ necessarily prestige , 
A|56| A: [Oh [,] I've] never heard [of] Polk [but] , 
B|57| B: Something [like] [that .] 
A|58| A: So [I] found [this] [one] _and , uh [,_ actually] [it was] [on] [a] sign [at] Taco Bell drive-thru [that] said free kittens . 
B|59| B: [Yeah .] 
A|60| A: [Right .] 
B|61| B: [Yeah .] 
A|62| A: [Uh] . [Well] [is] [there] anything else [that you] _look_ [for] [or] , 
B|63| B: [Right .] 
A|64| A: [Uh-huh .] 
B|65| B: [Uh-huh .] 
A|66| A: [Oh] . 
B|67| B: That's absolutely [right] . [It ,] [it [, uh] _, I] guess_ [it] [all] comes down [to [,] uh [,] you know [,] _a] [,_ a] definition [of] [, uh ,] how [much] [out ,] [outside] activities affect your work [and , uh [,] uh ,] granted [, you know [,] [that] ,] any , any _kind of_ _drug_ use [on] , [on] company property [and] whatnot , _is ,_ [is] definitely _not_ acceptable . 
A|68| A: [Uh-huh .] [Uh-huh .] _Yeah ,_ [or] maybe offer [them] [, you know ,] [some] sort [of] an incentive [to] [do it [.] Uh [,] you know] college credit [, you know ,] _something_ [, you know ,] 
B|69| B: [Yeah .] 
A|70| A: [Well ,] [have] [we] spent [our] [at] least [five] minutes ? 
B|71| B: [if] [I] _had_ , 
A|72| A: [have] [you] ever [been] [there] ? 
B|73| B: [it was] [just] strange . 
A|74| A: So [, [you] see] , 
B|75| B: [what] _kind of_ onions [do] [you] grow ? [Do you] grow [those] , [those] ten , fifteen Y ? 
A|76| A: [Well ,] [not] being [a] [drug] user [I don't] [have a] problem [with that] [personally] 
B|77| B: [Uh-huh .] 
A|78| A: [Well ,] [we] [have] [it just] opposite [here] [. My] wife works [in] [, you know _,] at_ _, at_ _, at_ [the] T [I [,] and] she's [, uh ,] sedentary [all] [day] long [so] [when] [she] [gets] [home] [she] likes [to] mow . 
B|79| B: [Yeah .] But , 
A|80| A: [Yeah .] 
B|81| B: [Yeah ,] ours [is a] pier [and] beam _which_ has allowed [me] [to] [go] under [it and] [do] _a whole [lot of_ different] [things] [that I] could [not] [have] [done] [if] [it was] slab . 
A|82| A: [Uh-huh .] 
B|83| B: [Yeah .] At [, at] _which_ [one] ? 
A|84| A: [Yeah .] 
B|85| B: [Uh-huh .] 
A|86| A: [Yeah .] [Uh-huh .] [Yeah .] 
B|87| B: [Right .] Okay . 
A|88| A: [Right .] 
B|89| B: Elementary _school_ . 
A|90| A: [I guess] , _I'm_ , _I'm_ [a] student [right] [now] [and [I] don't] [make] [a whole lot of] money [and ,] [so] [, [I] , I] [kind of] [don't] pay [a] proportionate amount [of] taxes [to [,] I guess] [, uh ,] compared [to] [what] [I] [get] , because [I [,] you know ,] [all] [my] , [my] education [is] [state] sponsored [. I] [go] [to] [a] [state] sponsored [school] [and , uh ,] [my] education [all] _up_ through [high school] [and stuff] , [so] [I guess] _I'm_ [kind of] [in] debt [, [I] , I] suppose , because [I don't] [, you know ,] [been] paying taxes [all [that] ,] [all that] long [. My] parents [, I guess] , however , [have] contributed [to] [that [,] you know ,] [for] [the] education side _of [it_ [and] everything] [, but] [, uh , I] usually end _up_ getting money [back] [. I] [will] [this] [year] anyway _from [a_ ,] 
B|91| B: [Well ,] we're Catholics [. I] came [from a] family [of] [five] [. I] _had_ four brothers , 
A|92| A: [so] [it's] [like] completely opposed [. [I] don't know ,] [which] [do] [I] [like] better _, I think_ [I] [like] [the] Porsche's philosophy [a little bit] better , although [it's] [not] [really] practical . 
B|93| B: [Yeah .] [Oh] [I'm] sure [it was] wonderful . 
A|94| A: [Yeah [,] I guess] [so] [that's] true . [Yeah .] 
B|95| B: [I think] [that's] become [more] outstanding than [it] [used [to] be] where women [, I think] [used [to] be] [a little bit] afraid [of] coming [out] [and] saying _something ._ 
A|96| A: [Uh-huh .] [Well ,] [our] [home] [is [,] uh ,] [probably] , [for] [our] area [it's] [probably] [one _of] the_ lower _income_ _homes_ [out] [here] [. Uh _,] most of the_ [, _the] homes_ [that] _they're_ building , [well , I] shouldn't [say] [all] [of] [them] [, but] _most of_ [them] [now] _are_ _up_ [in the] millions [of] dollars . 
B|97| B: [And] [the] people [think] [the] [income] [is] [really great] [in] [some] [of those] areas [but] [when] [they] sit down [and] [look] [at] [what] [it] costs [to] live [and , uh ,] [of] [course] [, most of [the] homes] [are] [, you know ,] fairly nice [, they're] [, uh ,] [done] [up] fairly nice [, uh ,] 
A|98| A: [Um , actually] [I] found [it] [in] [one of my] [mother's] , um , homemade cookbooks [, I] mean , [something] [she had] collected [out] [of] WOMAN'S DAY [or] [something .] 
B|99| B: Inhaled [so] [much] [of [it] [,] uh-huh .] 
A|100| A: normally [, I] mean [he] didn't seem [to] [have a] problem [with] getting wet [, but] [if] [you] wanted [to get] him wet , forget [it .] 


TURN DETAILS:
Turn ID=0| A | A : It , uh , Yeah .
	Free: Pattern=, uh ,, Pattern=It ,, Pattern=Yeah .
	Constrained: 
Turn ID=1| B | B : Uh-huh . Right .
	Free: Pattern=Uh-huh ., Pattern=Right .
	Constrained: Pattern=Right, Pattern=Uh-huh
Turn ID=2| A | A : You mean more money for that means less for cancer or ,
	Free: Pattern=for that, Pattern=more, Pattern=or, Pattern=for
	Constrained: Pattern=that, Pattern=for
Turn ID=3| B | B : Basically about the same as what you've probably had .
	Free: Pattern=as, Pattern=what, Pattern=probably, Pattern=about, Pattern=had, Pattern=the same
	Constrained: Pattern=same, Pattern=the
Turn ID=4| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=5| B | B : Huh . Now I've done it with , where you put , you cook the well , I guess you probably could do it same way , but cook the rice and then take a can of like cream of mushroom soup or cream of chicken soup , and put a little bit of white wine in it .
	Free: Pattern=. Now, Pattern=in, Pattern=do it, Pattern=or, Pattern=well , I, Pattern=the, Pattern=same, Pattern=put, Pattern=of, Pattern=, I guess, Pattern=you, Pattern=, but, Pattern=it ., Pattern=then, Pattern=a, Pattern=it, Pattern=and, Pattern=can, Pattern=probably, Pattern=a little bit, Pattern=, you, Pattern=, and, Pattern=of like, Pattern=with, Pattern=I've done
	Constrained: Pattern=of, Pattern=I've, Pattern=you, Pattern=little, Pattern=I, Pattern=a little, Pattern=I guess, Pattern=like, Pattern=do, Pattern=, I, Pattern=a, Pattern=it, Pattern=and, Pattern=done, Pattern=but
Turn ID=6| A | A : Because it's all geothermal .
	Free: Pattern=it's, Pattern=Because, Pattern=all
	Constrained: 
Turn ID=7| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=8| A | A : Well , the , course in our particular state , uh , we have the prison overcrowding , whatever , so they're giving the early release , uh ,
	Free: Pattern=state, Pattern=have, Pattern=our, Pattern=they're, Pattern=course, Pattern=we, Pattern=, uh ,, Pattern=the, Pattern=, the, Pattern=so, Pattern=Well ,, Pattern=in
	Constrained: Pattern=Well, Pattern=the
Turn ID=9| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=10| A | A : Do you enjoy it , or is it , uh . If you can have , find the time it's just the .
	Free: Pattern=Do you, Pattern=you, Pattern=can, Pattern=it , uh, Pattern=is, Pattern=it ,, Pattern=or, Pattern=the, Pattern=it's, Pattern=just, Pattern=have
	Constrained: Pattern=it ,, Pattern=it, Pattern=you
Turn ID=11| B | B : Yeah . Sounds like you have a real good garden .
	Free: Pattern=you, Pattern=have a, Pattern=like, Pattern=real, Pattern=good, Pattern=Yeah .
	Constrained: Pattern=have, Pattern=a
Turn ID=12| A | A : I took one lesson one other time . Besides that , uh , I just , uh , try to make the club hit the ball .
	Free: Pattern=just, Pattern=, uh , I, Pattern=make, Pattern=that , uh ,, Pattern=, uh ,, Pattern=the, Pattern=to, Pattern=one, Pattern=I
	Constrained: Pattern=, I, Pattern=I, Pattern=, uh ,, Pattern=that ,, Pattern=that
Turn ID=13| B | B : Right . That's , Right .
	Free: Pattern=Right .
	Constrained: Pattern=Right
Turn ID=14| A | A : Got out a lot of aggression . I went to the gym every day and I ran on the treadmill and rode the bike and , uh , I felt really good . I needed to do it and it was really helpful at the time . Now when I do those things , they're boring . I would rather be outside then in the gym doing this in one place .
	Free: Pattern=a lot of, Pattern=out, Pattern=, uh , I, Pattern=doing, Pattern=to the, Pattern=and, Pattern=in, Pattern=be, Pattern=when, Pattern=to, Pattern=those, Pattern=this, Pattern=and I, Pattern=it was, Pattern=good, Pattern=do, Pattern=then, Pattern=rather, Pattern=one, Pattern=in the, Pattern=I, Pattern=. Now, Pattern=. I, Pattern=at, Pattern=it and, Pattern=things, Pattern=day, Pattern=, they're, Pattern=outside, Pattern=do it, Pattern=really, Pattern=I would, Pattern=and , uh ,, Pattern=on, Pattern=the
	Constrained: Pattern=of, Pattern=and ,, Pattern=I, Pattern=they're, Pattern=in, Pattern=, uh ,, Pattern=the, Pattern=would, Pattern=was, Pattern=do, Pattern=, I, Pattern=a, Pattern=it, Pattern=and, Pattern=a lot, Pattern=to
Turn ID=15| B | B : And keep it clean . I think that's I pretty good idea . And I think , you know , again I've seen a lot of young kids doing that and I think it gets them prepared to , to learn how to volunteer as they get older . I know I did , you know , in Girl Scouts and everything and after that in high school I would volunteer at a nursing home and stuff like that
	Free: Pattern=good, Pattern=a lot of, Pattern=I've, Pattern=they, Pattern=doing, Pattern=. I think, Pattern=in, Pattern=that's, Pattern=. And, Pattern=to, Pattern=and I, Pattern=as, Pattern=And, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=and, Pattern=I, Pattern=and stuff, Pattern=. I, Pattern=at, Pattern=high school, Pattern=know, Pattern=gets, Pattern=to ,, Pattern=like, Pattern=I did, Pattern=I would, Pattern=and everything, Pattern=pretty, Pattern=I think, Pattern=clean, Pattern=seen, Pattern=get, Pattern=home, Pattern=I think it, Pattern=them, Pattern=that
	Constrained: Pattern=of, Pattern=And, Pattern=stuff, Pattern=I, Pattern=think, Pattern=I think, Pattern=would, Pattern=school, Pattern=you, Pattern=you know, Pattern=did, Pattern=a, Pattern=it, Pattern=and, Pattern=. I, Pattern=, you know, Pattern=know, Pattern=, you, Pattern=a lot, Pattern=to
Turn ID=16| A | A : So .
	Free: 
	Constrained: 
Turn ID=17| B | B : Oh , gosh . I , I would much rather that , do that , to myself than make my five year old go in and do it . That would kill me .
	Free: Pattern=do it ., Pattern=and, Pattern=. I, Pattern=in, Pattern=That, Pattern=year, Pattern=I , I, Pattern=would, Pattern=five, Pattern=to, Pattern=that ,, Pattern=my, Pattern=go, Pattern=me, Pattern=do, Pattern=rather, Pattern=Oh ,, Pattern=make, Pattern=I would, Pattern=much
	Constrained: Pattern=I ,, Pattern=it ., Pattern=it, Pattern=I, Pattern=do it, Pattern=would, Pattern=Oh, Pattern=that, Pattern=do, Pattern=, I
Turn ID=18| A | A : Well , they did a thing on the thirty-five billion dollars we waste every year just on storing stuff for the military we don't need . And , uh , it's staggering .
	Free: Pattern=just, Pattern=stuff, Pattern=they, Pattern=for, Pattern=Well ,, Pattern=we, Pattern=don't, Pattern=. And, Pattern=it's, Pattern=did, Pattern=a, Pattern=, uh ,, Pattern=year, Pattern=on, Pattern=the
	Constrained: Pattern=Well, Pattern=And
Turn ID=19| B | B : Like , like , name one
	Free: Pattern=like ,, Pattern=one
	Constrained: Pattern=like
Turn ID=20| A | A : it's at , that was actually a big dilemma for me now because , um , CHEERS , CHEERS and TWIN PEAKS are now on the same time ,
	Free: Pattern=me, Pattern=for, Pattern=and, Pattern=are, Pattern=at, Pattern=, that, Pattern=on, Pattern=now, Pattern=it's, Pattern=actually, Pattern=a, Pattern=the same, Pattern=was
	Constrained: Pattern=that, Pattern=same, Pattern=the
Turn ID=21| B | B : Yeah . I'd like to get one of these little small ones , that you see in all these gardening magazines .
	Free: Pattern=Yeah ., Pattern=little, Pattern=to get, Pattern=these, Pattern=, that, Pattern=in, Pattern=like, Pattern=all, Pattern=you see, Pattern=one of these, Pattern=that you
	Constrained: Pattern=of, Pattern=you, Pattern=one, Pattern=these, Pattern=to, Pattern=that, Pattern=get, Pattern=one of
Turn ID=22| A | A : Oh , my goodness .
	Free: Pattern=Oh ,, Pattern=my
	Constrained: Pattern=Oh
Turn ID=23| B | B : Yes , uh-huh . That's , that's fairly recent , I don't know , how recent , but fairly recent , in the state of Texas . Before that , it was , uh , death by electrocution .
	Free: Pattern=it was, Pattern=of, Pattern=state, Pattern=, but, Pattern=in the, Pattern=I don't know ,, Pattern=, uh ,, Pattern=that's, Pattern=that ,, Pattern=, I don't know, Pattern=, uh-huh .
	Constrained: Pattern=, I, Pattern=it, Pattern=I, Pattern=I don't, Pattern=know, Pattern=the, Pattern=don't, Pattern=was, Pattern=, I don't, Pattern=I don't know, Pattern=in, Pattern=that, Pattern=but
Turn ID=24| A | A : Um , it's hard to say I'm sort of a very big TWIN PEAKS fan , and beyond that I just sort of watch anything that happens to be on . I'm , I'm , half the time I'm a T V addict and the other half the time I just ignore it it's really bad . Yeah , there's some new shows that I sort of like , um , have you seen this SHANNON FIELD SHOW or , uh , it's about a lawyer , it's one of these lawyer shows , you know , they seem to be popular these days . And there's a lot of those Blair shows floating around .
	Free: Pattern=they, Pattern=about, Pattern=some, Pattern=or, Pattern=Yeah ,, Pattern=. And, Pattern=to be, Pattern=like ,, Pattern=a lot of, Pattern=of, Pattern=you, Pattern=I'm, Pattern=just, Pattern=have, Pattern=that I, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=and, Pattern=to say, Pattern=I, Pattern=these, Pattern=of those, Pattern=one of these, Pattern=, uh ,, Pattern=on, Pattern=it's really, Pattern=the, Pattern=, and, Pattern=of like, Pattern=seen, Pattern=this, Pattern=Um ,, Pattern=that, Pattern=it's
	Constrained: Pattern=of, Pattern=And, Pattern=a, Pattern=and, Pattern=be, Pattern=those, Pattern=one of, Pattern=you, Pattern=you know, Pattern=Um, Pattern=one, Pattern=I, Pattern=these, Pattern=, you know, Pattern=say, Pattern=know, Pattern=, you, Pattern=really, Pattern=like, Pattern=a lot, Pattern=to, Pattern=that, Pattern=it's
Turn ID=25| B | B : Um , actually one of my favorite instruments is a harpsichord .
	Free: Pattern=one of my, Pattern=Um , actually, Pattern=is a
	Constrained: Pattern=of, Pattern=Um, Pattern=one, Pattern=, actually, Pattern=is, Pattern=Um ,, Pattern=actually, Pattern=a, Pattern=one of, Pattern=my
Turn ID=26| A | A : Uh , I don't , I don't know because the cats pretty much , um , yeah , we can leave them for a weekend as long as we put plenty of food out ,
	Free: Pattern=of, Pattern=as, Pattern=Uh ,, Pattern=, I don't, Pattern=we, Pattern=the, Pattern=for a, Pattern=put, Pattern=can, Pattern=out ,, Pattern=pretty, Pattern=much, Pattern=, I don't know, Pattern=them
	Constrained: Pattern=out, Pattern=for, Pattern=I, Pattern=I don't, Pattern=know, Pattern=don't, Pattern=Uh, Pattern=, I, Pattern=a, Pattern=, I don't, Pattern=I don't know
Turn ID=27| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=28| A | A : Oh .
	Free: Pattern=Oh
	Constrained: 
Turn ID=29| B | B : It's not to say that some day you won't go back to work . My mother's a school teacher and when , when we started , uh , having kids , she had to work for a little while , but then she just started substituting .
	Free: Pattern=just, Pattern=go, Pattern=and, Pattern=a little, Pattern=some, Pattern=we, Pattern=, uh ,, Pattern=It's, Pattern=when, Pattern=for a, Pattern=not, Pattern=mother's, Pattern=. My, Pattern=you, Pattern=, but, Pattern=then, Pattern=a, Pattern=to say, Pattern=she, Pattern=day, Pattern=back, Pattern=she had, Pattern=to, Pattern=that, Pattern=school
	Constrained: Pattern=little, Pattern=a, Pattern=for, Pattern=she, Pattern=say, Pattern=had, Pattern=to, Pattern=but
Turn ID=30| A | A : And Spanish is a lot like English .
	Free: Pattern=a lot, Pattern=is a, Pattern=And, Pattern=like
	Constrained: Pattern=is, Pattern=a
Turn ID=31| B | B : Right . I agree with that . Because I know personally myself , I've been in the same job for three years , it will be three years in August and I've already been drug tested three times .
	Free: Pattern=that ., Pattern=I've, Pattern=drug, Pattern=for, Pattern=will, Pattern=in, Pattern=know, Pattern=be, Pattern=Right ., Pattern=, I've, Pattern=personally, Pattern=Because, Pattern=it, Pattern=and, Pattern=in the, Pattern=I, Pattern=. I, Pattern=with that, Pattern=the same, Pattern=been
	Constrained: Pattern=I've, Pattern=I, Pattern=Right, Pattern=in, Pattern=the, Pattern=same, Pattern=with, Pattern=that
Turn ID=32| A | A : Well , I don't blame you for that .
	Free: Pattern=that ., Pattern=you, Pattern=for that, Pattern=, I don't, Pattern=Well ,
	Constrained: Pattern=, I, Pattern=for, Pattern=I, Pattern=I don't, Pattern=Well, Pattern=don't, Pattern=that
Turn ID=33| B | B : Um
	Free: Pattern=Um
	Constrained: 
Turn ID=34| A | A : Yeah , no , neither do I . I think it should be completely optional and you know .
	Free: Pattern=you know, Pattern=do, Pattern=. I think, Pattern=I, Pattern=be, Pattern=Yeah ,, Pattern=I think it, Pattern=and you
	Constrained: Pattern=you, Pattern=I, Pattern=. I, Pattern=think, Pattern=know, Pattern=I think, Pattern=it, Pattern=and
Turn ID=35| B | B : Yes , I certainly did .
	Free: Pattern=, I, Pattern=did
	Constrained: Pattern=I
Turn ID=36| A | A : That , that makes logic ,
	Free: Pattern=, that, Pattern=That
	Constrained: Pattern=that
Turn ID=37| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=38| A | A : Uh-huh . Uh-huh . Needs to be punished or , uh , eliminated from society .
	Free: Pattern=Uh-huh ., Pattern=from, Pattern=or, Pattern=, uh ,, Pattern=to be
	Constrained: Pattern=Uh-huh, Pattern=to, Pattern=be
Turn ID=39| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=40| A | A : Uh , State of Minnesota .
	Free: Pattern=Uh ,, Pattern=of
	Constrained: Pattern=Uh
Turn ID=41| B | B : And then it just frosts me terribly .
	Free: Pattern=it just, Pattern=And, Pattern=me, Pattern=then
	Constrained: Pattern=it, Pattern=just
Turn ID=42| A | A : There you go I don't know that's a different subject , altogether
	Free: Pattern=different, Pattern=you, Pattern=go, Pattern=a, Pattern=I don't know, Pattern=that's
	Constrained: Pattern=know, Pattern=I don't, Pattern=I, Pattern=don't
Turn ID=43| B | B : The glossy paper that says , buy this , and send off for that and you have won and all that .
	Free: Pattern=that ., Pattern=all that, Pattern=have, Pattern=for that, Pattern=and, Pattern=, and, Pattern=this, Pattern=and you, Pattern=that
	Constrained: Pattern=you, Pattern=for, Pattern=and, Pattern=all, Pattern=that
Turn ID=44| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=45| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=46| A | A : yeah , it's , you know , it's a pain to clean but , you know , we used to , I mean , they got great stuff out now for cleaning cats' pans . They didn't ,
	Free: Pattern=used to, Pattern=stuff, Pattern=they, Pattern=for, Pattern=clean, Pattern=got, Pattern=to, Pattern=now, Pattern=out, Pattern=great, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=to ,, Pattern=we, Pattern=it's, Pattern=but
	Constrained: Pattern=I, Pattern=, you know, Pattern=to, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=47| B | B : Um , she was ambulatory and so there was a lesser care . Uh , then she got , uh , uh , hip broken and then , uh , she wasn't as ambulatory so they were almost , you know , to the point of saying she can't be here anymore .
	Free: Pattern=of, Pattern=as, Pattern=to the, Pattern=and, Pattern=she, Pattern=got, Pattern=was, Pattern=Um ,, Pattern=so, Pattern=. Uh ,, Pattern=here, Pattern=they, Pattern=there, Pattern=then, Pattern=, you know ,, Pattern=a, Pattern=, uh ,, Pattern=be
	Constrained: Pattern=, you know, Pattern=Uh ,, Pattern=the, Pattern=to, Pattern=Uh, Pattern=you, Pattern=you know, Pattern=Um, Pattern=know, Pattern=, you
Turn ID=48| A | A : Right
	Free: Pattern=Right
	Constrained: 
Turn ID=49| B | B : Yes , I have a dog and cat now .
	Free: Pattern=, I, Pattern=have a, Pattern=and, Pattern=now
	Constrained: Pattern=I, Pattern=have, Pattern=a
Turn ID=50| A | A : Yeah , it's tough . It's tough .
	Free: Pattern=Yeah ,, Pattern=. It's, Pattern=it's
	Constrained: Pattern=It's
Turn ID=51| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=52| A | A : I've done a little , a lot of different kinds , but I , I just know right now that I couldn't have put out half of what I did if that much without the being in computers so that's been really great . And , uh , I'm , so I'm real spoiled .
	Free: Pattern=what, Pattern=that I, Pattern=really great, Pattern=if, Pattern=a little, Pattern=lot of different, Pattern=in, Pattern=know, Pattern=, a, Pattern=I did, Pattern=much, Pattern=, uh ,, Pattern=. And, Pattern=been, Pattern=so, Pattern=real, Pattern=right, Pattern=a lot of, Pattern=of, Pattern=out, Pattern=, but, Pattern=I'm, Pattern=just, Pattern=have, Pattern=I , I, Pattern=that's, Pattern=the, Pattern=put, Pattern=now, Pattern=that, Pattern=I've done
	Constrained: Pattern=of, Pattern=I've, Pattern=great, Pattern=And, Pattern=little, Pattern=I, Pattern=really, Pattern=a lot, Pattern=different, Pattern=I ,, Pattern=did, Pattern=, I, Pattern=a, Pattern=done, Pattern=that, Pattern=but
Turn ID=53| B | B : Well , Pensacola has it's really is a buyer's market there now
	Free: Pattern=is a, Pattern=there, Pattern=Well ,, Pattern=it's really, Pattern=now
	Constrained: Pattern=a, Pattern=really, Pattern=it's, Pattern=Well, Pattern=is
Turn ID=54| A | A : Uh-huh , uh-huh .
	Free: Pattern=, uh-huh ., Pattern=Uh-huh
	Constrained: 
Turn ID=55| B | B : But it served our needs . Uh , later on his reports , the reports that he studied showed that , uh , Nissan was head and shoulders above the rest in the in the class that we were looking for . And that , and I'd rather have a Maxima than a Cadillac . I really would . It's not necessarily prestige ,
	Free: Pattern=have a, Pattern=in the, Pattern=would, Pattern=, and, Pattern=was, Pattern=that ,, Pattern=, the, Pattern=that, Pattern=rather, Pattern=a, Pattern=our, Pattern=for, Pattern=it, Pattern=and, Pattern=he, Pattern=. I, Pattern=that , uh ,, Pattern=we, Pattern=really, Pattern=on, Pattern=the, Pattern=. It's, Pattern=. And, Pattern=not, Pattern=. Uh ,
	Constrained: Pattern=a, Pattern=and, Pattern=I, Pattern=Uh ,, Pattern=in, Pattern=, uh ,, Pattern=that ,, Pattern=And, Pattern=have, Pattern=It's, Pattern=the, Pattern=that, Pattern=Uh
Turn ID=56| A | A : Oh , I've never heard of Polk but ,
	Free: Pattern=Oh ,, Pattern=, I've, Pattern=of, Pattern=but
	Constrained: Pattern=I've, Pattern=Oh
Turn ID=57| B | B : Something like that .
	Free: Pattern=that ., Pattern=like
	Constrained: Pattern=that
Turn ID=58| A | A : So I found this one and , uh , actually it was on a sign at Taco Bell drive-thru that said free kittens .
	Free: Pattern=it was, Pattern=a, Pattern=at, Pattern=, actually, Pattern=and , uh ,, Pattern=on, Pattern=this, Pattern=that, Pattern=one, Pattern=I
	Constrained: Pattern=and ,, Pattern=actually, Pattern=, uh ,, Pattern=was, Pattern=it, Pattern=and
Turn ID=59| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=60| A | A : Right .
	Free: Pattern=Right .
	Constrained: Pattern=Right
Turn ID=61| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=62| A | A : Uh . Well is there anything else that you look for or ,
	Free: Pattern=there, Pattern=for, Pattern=or, Pattern=that you, Pattern=Uh, Pattern=Well, Pattern=is, Pattern=look
	Constrained: Pattern=that, Pattern=you
Turn ID=63| B | B : Right .
	Free: Pattern=Right .
	Constrained: Pattern=Right
Turn ID=64| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=65| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=66| A | A : Oh .
	Free: Pattern=Oh
	Constrained: 
Turn ID=67| B | B : That's absolutely right . It , it , uh , I guess it all comes down to , uh , you know , a , a definition of , uh , how much out , outside activities affect your work and , uh , uh , granted , you know , that , any , any kind of drug use on , on company property and whatnot , is , is definitely not acceptable .
	Free: Pattern=a ,, Pattern=kind of, Pattern=drug, Pattern=, uh , I, Pattern=, you know ,, Pattern=out ,, Pattern=, that, Pattern=is ,, Pattern=it , uh, Pattern=to ,, Pattern=, uh ,, Pattern=It ,, Pattern=that ,, Pattern=not, Pattern=right, Pattern=of, Pattern=, I guess, Pattern=it, Pattern=and, Pattern=, a, Pattern=is, Pattern=outside, Pattern=and , uh ,, Pattern=much, Pattern=on, Pattern=all
	Constrained: Pattern=of, Pattern=and ,, Pattern=I, Pattern=, you know, Pattern=I guess, Pattern=is, Pattern=it ,, Pattern=, uh ,, Pattern=to, Pattern=that, Pattern=you, Pattern=out, Pattern=you know, Pattern=, I, Pattern=a, Pattern=it, Pattern=and, Pattern=know, Pattern=, you
Turn ID=68| A | A : Uh-huh . Uh-huh . Yeah , or maybe offer them , you know , some sort of an incentive to do it . Uh , you know college credit , you know , something , you know ,
	Free: Pattern=do it ., Pattern=of, Pattern=, you know, Pattern=some, Pattern=or, Pattern=Yeah ,, Pattern=to, Pattern=them, Pattern=Uh-huh ., Pattern=, you know ,, Pattern=. Uh ,, Pattern=something
	Constrained: Pattern=do, Pattern=it, Pattern=, you know, Pattern=Uh ,, Pattern=Uh-huh, Pattern=do it, Pattern=Uh, Pattern=you, Pattern=you know, Pattern=it ., Pattern=know, Pattern=, you
Turn ID=69| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=70| A | A : Well , have we spent our at least five minutes ?
	Free: Pattern=have, Pattern=our, Pattern=at, Pattern=Well ,, Pattern=we, Pattern=five
	Constrained: Pattern=Well
Turn ID=71| B | B : if I had ,
	Free: Pattern=if, Pattern=I, Pattern=had
	Constrained: 
Turn ID=72| A | A : have you ever been there ?
	Free: Pattern=been, Pattern=you, Pattern=have, Pattern=there
	Constrained: 
Turn ID=73| B | B : it was just strange .
	Free: Pattern=it was, Pattern=just
	Constrained: Pattern=it, Pattern=was
Turn ID=74| A | A : So , you see ,
	Free: Pattern=you see, Pattern=, you
	Constrained: Pattern=you
Turn ID=75| B | B : what kind of onions do you grow ? Do you grow those , those ten , fifteen Y ?
	Free: Pattern=you, Pattern=what, Pattern=do, Pattern=those, Pattern=Do you, Pattern=kind of
	Constrained: Pattern=of, Pattern=you
Turn ID=76| A | A : Well , not being a drug user I don't have a problem with that personally
	Free: Pattern=drug, Pattern=have a, Pattern=a, Pattern=personally, Pattern=with that, Pattern=I don't, Pattern=Well ,, Pattern=not
	Constrained: Pattern=have, Pattern=a, Pattern=I, Pattern=Well, Pattern=don't, Pattern=with, Pattern=that
Turn ID=77| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=78| A | A : Well , we have it just opposite here . My wife works in , you know , at , at , at the T I , and she's , uh , sedentary all day long so when she gets home she likes to mow .
	Free: Pattern=I ,, Pattern=. My, Pattern=have, Pattern=here, Pattern=, you know ,, Pattern=, at, Pattern=she, Pattern=gets, Pattern=day, Pattern=we, Pattern=, uh ,, Pattern=when, Pattern=so, Pattern=Well ,, Pattern=in, Pattern=the, Pattern=all, Pattern=, and, Pattern=to, Pattern=it just, Pattern=home
	Constrained: Pattern=just, Pattern=I, Pattern=Well, Pattern=you, Pattern=you know, Pattern=it, Pattern=and, Pattern=at, Pattern=, you know, Pattern=know, Pattern=, you
Turn ID=79| B | B : Yeah . But ,
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=80| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=81| B | B : Yeah , ours is a pier and beam which has allowed me to go under it and do a whole lot of different things that I could not have done if it was slab .
	Free: Pattern=it was, Pattern=and, Pattern=if, Pattern=lot of different, Pattern=Yeah ,, Pattern=to, Pattern=which, Pattern=done, Pattern=a whole lot of, Pattern=not, Pattern=is a, Pattern=have, Pattern=go, Pattern=me, Pattern=do, Pattern=that I, Pattern=it and, Pattern=things
	Constrained: Pattern=different, Pattern=of, Pattern=a, Pattern=I, Pattern=is, Pattern=was, Pattern=that, Pattern=it, Pattern=and
Turn ID=82| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=83| B | B : Yeah . At , at which one ?
	Free: Pattern=, at, Pattern=Yeah ., Pattern=which, Pattern=one
	Constrained: Pattern=at
Turn ID=84| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=85| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=86| A | A : Yeah . Uh-huh . Yeah .
	Free: Pattern=Yeah ., Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=87| B | B : Right . Okay .
	Free: Pattern=Right .
	Constrained: Pattern=Right
Turn ID=88| A | A : Right .
	Free: Pattern=Right .
	Constrained: Pattern=Right
Turn ID=89| B | B : Elementary school .
	Free: Pattern=school
	Constrained: 
Turn ID=90| A | A : I guess , I'm , I'm a student right now and I don't make a whole lot of money and , so , I , I kind of don't pay a proportionate amount of taxes to , I guess , uh , compared to what I get , because I , you know , all my , my education is state sponsored . I go to a state sponsored school and , uh , my education all up through high school and stuff , so I guess I'm kind of in debt , I , I suppose , because I don't , you know , been paying taxes all that , all that long . My parents , I guess , however , have contributed to that , you know , for the education side of it and everything , but , uh , I usually end up getting money back . I will this year anyway from a ,
	Free: Pattern=have, Pattern=for, Pattern=. I, Pattern=will, Pattern=high school, Pattern=to ,, Pattern=don't, Pattern=been, Pattern=school, Pattern=and I, Pattern=a ,, Pattern=I ,, Pattern=right, Pattern=of, Pattern=, I guess, Pattern=kind of, Pattern=state, Pattern=all that, Pattern=. My, Pattern=, but, Pattern=I'm, Pattern=go, Pattern=and ,, Pattern=what, Pattern=, uh , I, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=I, Pattern=and stuff, Pattern=I don't, Pattern=it and, Pattern=I guess, Pattern=from a, Pattern=in, Pattern=is, Pattern=make, Pattern=back, Pattern=and everything, Pattern=and , uh ,, Pattern=, uh ,, Pattern=year, Pattern=I , I, Pattern=of it, Pattern=the, Pattern=all, Pattern=up, Pattern=to, Pattern=that ,, Pattern=now, Pattern=get, Pattern=my, Pattern=this, Pattern=a whole lot of, Pattern=so
	Constrained: Pattern=I ,, Pattern=of, Pattern=I, Pattern=I guess, Pattern=, uh ,, Pattern=all, Pattern=don't, Pattern=to, Pattern=you, Pattern=you know, Pattern=and ,, Pattern=stuff, Pattern=, I, Pattern=a, Pattern=it, Pattern=and, Pattern=from, Pattern=, you know, Pattern=know, Pattern=, you, Pattern=that, Pattern=but, Pattern=school
Turn ID=91| B | B : Well , we're Catholics . I came from a family of five . I had four brothers ,
	Free: Pattern=of, Pattern=. I, Pattern=had, Pattern=five, Pattern=from a, Pattern=Well ,
	Constrained: Pattern=from, Pattern=I, Pattern=Well, Pattern=a
Turn ID=92| A | A : so it's like completely opposed . I don't know , which do I like better , I think I like the Porsche's philosophy a little bit better , although it's not really practical .
	Free: Pattern=do, Pattern=I, Pattern=. I, Pattern=, I think, Pattern=the, Pattern=which, Pattern=it's, Pattern=so, Pattern=not, Pattern=I don't know ,, Pattern=a little bit, Pattern=really, Pattern=like
	Constrained: Pattern=little, Pattern=I, Pattern=a little, Pattern=I don't, Pattern=know, Pattern=I think, Pattern=don't, Pattern=, I, Pattern=a, Pattern=think, Pattern=I don't know
Turn ID=93| B | B : Yeah . Oh I'm sure it was wonderful .
	Free: Pattern=Yeah ., Pattern=it was, Pattern=I'm, Pattern=Oh
	Constrained: Pattern=it, Pattern=was
Turn ID=94| A | A : Yeah , I guess so that's true . Yeah .
	Free: Pattern=Yeah ., Pattern=, I guess, Pattern=that's, Pattern=Yeah ,, Pattern=so
	Constrained: Pattern=, I, Pattern=I, Pattern=I guess
Turn ID=95| B | B : I think that's become more outstanding than it used to be where women , I think used to be a little bit afraid of coming out and saying something .
	Free: Pattern=used to, Pattern=out, Pattern=a little bit, Pattern=to be, Pattern=of, Pattern=more, Pattern=it, Pattern=and, Pattern=I think, Pattern=, I think, Pattern=something ., Pattern=that's
	Constrained: Pattern=little, Pattern=I, Pattern=a little, Pattern=think, Pattern=to, Pattern=something, Pattern=, I, Pattern=a, Pattern=I think, Pattern=be
Turn ID=96| A | A : Uh-huh . Well , our home is , uh , probably , for our area it's probably one of the lower income homes out here . Uh , most of the , the homes that they're building , well , I shouldn't say all of them , but most of them now are up in the millions of dollars .
	Free: Pattern=of, Pattern=here, Pattern=Uh-huh ., Pattern=the homes, Pattern=they're, Pattern=say, Pattern=income, Pattern=all, Pattern=up, Pattern=now, Pattern=. Uh ,, Pattern=out, Pattern=, but, Pattern=our, Pattern=for, Pattern=are, Pattern=in the, Pattern=most of, Pattern=probably, Pattern=Well ,, Pattern=is ,, Pattern=homes, Pattern=well , I, Pattern=, uh ,, Pattern=, most of the, Pattern=home, Pattern=, the, Pattern=one of, Pattern=of the, Pattern=it's, Pattern=them, Pattern=that
	Constrained: Pattern=of, Pattern=, I, Pattern=most of, Pattern=Uh ,, Pattern=Uh-huh, Pattern=the, Pattern=one, Pattern=I, Pattern=in, Pattern=homes, Pattern=Well, Pattern=is, Pattern=of the, Pattern=but, Pattern=Uh
Turn ID=97| B | B : And the people think the income is really great in some of those areas but when they sit down and look at what it costs to live and , uh , of course , most of the homes are , you know , fairly nice , they're , uh , done up fairly nice , uh ,
	Free: Pattern=of, Pattern=And, Pattern=, you know ,, Pattern=the homes, Pattern=really great, Pattern=are, Pattern=some, Pattern=income, Pattern=and , uh ,, Pattern=, uh ,, Pattern=the, Pattern=when, Pattern=, most of the, Pattern=what, Pattern=they, Pattern=it, Pattern=and, Pattern=at, Pattern=of those, Pattern=think, Pattern=in, Pattern=course, Pattern=is, Pattern=look, Pattern=, they're, Pattern=up, Pattern=to, Pattern=done, Pattern=but
	Constrained: Pattern=of, Pattern=and ,, Pattern=and, Pattern=they're, Pattern=homes, Pattern=really, Pattern=, uh ,, Pattern=the, Pattern=those, Pattern=of the, Pattern=you, Pattern=great, Pattern=you know, Pattern=most of, Pattern=, you know, Pattern=know, Pattern=, you
Turn ID=98| A | A : Um , actually I found it in one of my mother's , um , homemade cookbooks , I mean , something she had collected out of WOMAN'S DAY or something .
	Free: Pattern=of, Pattern=mother's, Pattern=out, Pattern=it, Pattern=I, Pattern=in, Pattern=Um , actually, Pattern=or, Pattern=something ., Pattern=she had, Pattern=something, Pattern=one of my, Pattern=, I
	Constrained: Pattern=of, Pattern=Um, Pattern=actually, Pattern=, actually, Pattern=had, Pattern=Um ,, Pattern=something, Pattern=one, Pattern=I, Pattern=she, Pattern=one of, Pattern=my
Turn ID=99| B | B : Inhaled so much of it , uh-huh .
	Free: Pattern=it ,, Pattern=much, Pattern=of it, Pattern=so, Pattern=, uh-huh .
	Constrained: Pattern=of, Pattern=it
Turn ID=100| A | A : normally , I mean he didn't seem to have a problem with getting wet , but if you wanted to get him wet , forget it .
	Free: Pattern=have a, Pattern=, I, Pattern=to get, Pattern=if, Pattern=he, Pattern=to, Pattern=with, Pattern=you, Pattern=, but, Pattern=it .
	Constrained: Pattern=have, Pattern=a, Pattern=it, Pattern=I, Pattern=to, Pattern=get, Pattern=but
