A|0| A: _Can_ _I_ _put_ _you_ on hold _for_ one minute ? 
B|1| B: _and_ we're _going to_ try _to_ see if we _can_ pickle our own 
A|2| A: _And it_ started raining _and _I_ was_ hysterical _. _I_ _was_ _,_ _I_ _was_ _,_ _I_ mean _,_ you_ would _have_ thought _a_ child _had_ died . 
B|3| B: [and] _, and_ _it was_ _just_ _like_ everything [you] [put] [it] into tasted _so_ _much_ better . 
A|4| A: _Uh ,_ yeah _, I_ _do that _,_ I _,_ I_ _do_ _, uh ,_ _some_ Lotus on _it _._ Uh _,_ do_ _some_ _, uh ,_ Samna , _some_ _, uh ,_ P F M _, uh ,_ nothing _extremely_ complex . 
B|5| B: _Right ._ They shouldn't allow _an_ appeal . 
A|6| A: _Uh-huh ._ 
B|7| B: _Well ,_ _as_ [a] piano teacher [, do] [you] [have] any feelings [for] kids who come from [a] Suzuki method , [have] [you] [had] any former Suzuki students ? 
A|8| A: Yeah . 
B|9| B: _you know , the_ _good_ ones [do] _cost_ maybe sixty dollars [a] week since . 
A|10| A: _You_ [can] walk [a] dog [and] _that's_ _okay_ [for] weekend _but_ cats are [good] _all the_ _time_ . 
B|11| B: _You know _,_ so_ we [have] really _been_ frustrated by our gardening attempts _here_ _, and_ [, uh ,] if [you] really water _a lot_ [, you] [can] _do _it_ _,_ but _,_ you know _,_ when_ [you] [have] _to_ pay [for] water , [it] really _gets_ _to be_ _an_ annoyance _to_ [have] _to_ water constantly . 
A|12| A: Um , yeah _, _I_ guess that's_ _not_ [an] easy solution . There's , there's _no_ easy solution [for] _that_ . 
B|13| B: Copper _is_ _kind of_ _my_ favorite _up_ _there_ . Breckenridge [and] Keystone . 
A|14| A: Yeah . _Uh-huh ._ 
B|15| B: [Uh-huh .] 
A|16| A: _Uh-huh . Well ,_ [my] husband wouldn't _do that_ anyway _. That's_ his , _that's_ his , 
B|17| B: We _just_ try [not] _to_ pay any more _in_ than we [have] _to_ [, uh ,] we pay _in_ [a] substantial amount [. Uh ,] 
A|18| A: [Uh-huh .] [Uh-huh .] [Uh-huh .] Yeah . 
B|19| B: _Right ._ 
A|20| A: They're [up] [and] doing fine . 
B|21| B: [Well ,] [it] wasn't really . It [was _,] um , uh ,_ _to_ see [an] old relative . 
A|22| A: _Well _, I_ think_ [you] hit on one point [there] [is] [you know] each other . 
B|23| B: _Oh _,_ okay_ [. Well] _they're_ having _a lot of_ recruiting _this_ week _in_ [all the] different areas [. That's] why [I was] _just_ 
A|24| A: [Uh-huh .] 
B|25| B: [Can] [you] stand [up] _in_ [it] ? 
A|26| A: [I] bet [it] _had a_ pretty coat too . 
B|27| B: But _, um ,_ 
A|28| A: [of] course [, when] _they_ _get_ caught _then_ [they're] [, you know ,] [they're] guilty [of] course [, but [,] uh ,] during _that_ _time_ _I'm_ sure there's hundreds [of] [, uh ,] thousands [of] people _that_ are [, uh ,] spending money _that_ does [not] belong [to] them . So , 
B|29| B: [and] [then] we subbed [it] _out_ _, so ,_ we've _been_ _here_ [a] _little_ over six years now . [And] [uh ,] [have] really enjoyed [it] _because_ we built what we wanted [to] [have] [to] live _in_ . 
A|30| A: [Oh ,] dear . 
B|31| B: [Oh ,] [no] . 
A|32| A: Yeah _, I think_ _that_ _that's_ [, um _,] I_ [can] remember [in] Pittsburgh [when] , [this] _has_ _to do_ with homes [, uh ,] indirectly [but] [I] [can] remember [when] Upper Saint Clair [was] [out] [in] _the [,_ [you know ,] the] rural end [of] Washington , 
B|33| B: [they] [have] [some] _nice_ stuff down [there] [. I] miss [it] 
A|34| A: [Well _,] _it's_ been_ [nice] talking [to] [you] again . 
B|35| B: [uh _,] just_ [not] [, I] [have] [a] younger daughter now [and] [, uh [,] I [,] it's] _kind of_ hard [to] [get] her , [get] her _there _,_ and_ everything . 
A|36| A: [And] also [the] evenings are [going [to] be] getting [, uh ,] darker sooner [as] [it] [gets] cooler . 
B|37| B: [Uh-huh . [Well ,] I] [had a] friend [that [,] uh ,] visited England [not] , _well_ [, I think] [it's been] probably two years now [, but] [that's] her next goal _, and_ she [can] _do _it_ ,_ [is] go back [to] England , _because_ she really [has] [a] great desire [to [do] that ,] _because_ [the] love [that] she [, um ,] [has] [for] [it] now _after_ visiting [it .] 
A|38| A: Yeah . 
B|39| B: [I mean ,] we , we [had a] car once [that] we tried [to] [have] declared [a] lemon under [the] lemon law which [is] [extremely] difficult [to do] . 
A|40| A: One [little] ball [here] [and] [there ,] yeah [, and] [this] guy's beating [you] [up] [, so _,] I don't know_ [the] beating [up] part [. [I] [,] I] actually feel [the] tennis balls would hurt . 
B|41| B: [And] [, uh [,] so] [that's] [the] program [that] [they're] using [there] . 
A|42| A: [but] [I think] [it] also [cost] [, um ,] quite [a] bit [as] far [as] [because] [after] [they're] done with [the] war , [a lot of] things were [no] longer [put] [to] use [. [I] mean] [it was] [kind of] [like] [, okay] _, we'll_ [do] [this] during [this] point [and] _time_ [but] [after] [that] [that's] [, you know [,] uh] [they] didn't want [to [do] it] anymore . 
B|43| B: [Uh-huh .] 
A|44| A: There [has] , [that's] right . 
B|45| B: It's [a] [little] place , looks [like] [a] castle . 
A|46| A: [but] _I don't_ [like] getting too awfully fancy about [it [,] just] [because] [, um , uh [,] it's] too [much] pressure . [You know ,] 
B|47| B: [I guess that's] why we need [to] plan [for] retirement [, so] [when] we [do] [have] [the] free [time] [, we'll] [have] [the [,] the] means [to] [, uh ,] pursue our dreams . 
A|48| A: [And] [I] thought [well] [that's] interesting , I'll call them . 
B|49| B: No , [they] [don't] . 
A|50| A: [Uh-huh .] 
B|51| B: [Oh ,] how neat . 
A|52| A: [Uh-huh .] 
B|53| B: [Oh ,] definitely . 
A|54| A: [Uh-huh .] 
B|55| B: Exactly _. Right ._ 
A|56| A: [Right [.] Right .] Um 
B|57| B: [I'm] [a] nurse [and I] work , 
A|58| A: [Oh] . [Uh-huh] , wonderful . 
B|59| B: [And it] isn't [because] [of] [the ,] [well] , [there] [has] [been] [a lot of] speculative building [. Uh [,] I don't [know] ,] perhaps [not] [in] Dallas , 
A|60| A: [Right] , [in] [that] particular instance [, uh [,] but] [I [,] but] [I don't] [, but] [I] [know] [it's] on [a] [and] [all] [and] [be] [all] , 
B|61| B: [Uh-huh .] 
A|62| A: Yeah , I've , I've heard [that ,] yeah . 


TURN DETAILS:
Turn ID=0| A | A : Can I put you on hold for one minute ?
	Free: Pattern=you, Pattern=for, Pattern=I, Pattern=Can, Pattern=put
	Constrained: 
Turn ID=1| B | B : and we're going to try to see if we can pickle our own
	Free: Pattern=going to, Pattern=can, Pattern=and, Pattern=to
	Constrained: Pattern=to
Turn ID=2| A | A : And it started raining and I was hysterical . I was , I was , I mean , you would have thought a child had died .
	Free: Pattern=I was, Pattern=And it, Pattern=. I, Pattern=, you, Pattern=had, Pattern=I mean ,, Pattern=and I, Pattern=have, Pattern=was ,, Pattern=, I, Pattern=a
	Constrained: Pattern=you, Pattern=And, Pattern=I, Pattern=I mean, Pattern=was, Pattern=it, Pattern=and
Turn ID=3| B | B : and , and it was just like everything you put it into tasted so much better .
	Free: Pattern=it was, Pattern=you, Pattern=just, Pattern=like, Pattern=much, Pattern=, and, Pattern=put, Pattern=so, Pattern=it, Pattern=and
	Constrained: Pattern=was, Pattern=it, Pattern=and
Turn ID=4| A | A : Uh , yeah , I do that , I , I do , uh , some Lotus on it . Uh , do some , uh , Samna , some , uh , P F M , uh , nothing extremely complex .
	Free: Pattern=do that ,, Pattern=it ., Pattern=, I ,, Pattern=Uh ,, Pattern=some, Pattern=, do, Pattern=, uh ,, Pattern=extremely, Pattern=. Uh ,, Pattern=do, Pattern=, I
	Constrained: Pattern=I ,, Pattern=, uh, Pattern=it, Pattern=I, Pattern=Uh ,, Pattern=do that, Pattern=uh ,, Pattern=that ,, Pattern=that, Pattern=do, Pattern=, I
Turn ID=5| B | B : Right . They shouldn't allow an appeal .
	Free: Pattern=Right ., Pattern=an
	Constrained: Pattern=Right
Turn ID=6| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=7| B | B : Well , as a piano teacher , do you have any feelings for kids who come from a Suzuki method , have you had any former Suzuki students ?
	Free: Pattern=you, Pattern=a, Pattern=for, Pattern=had, Pattern=as, Pattern=have, Pattern=, do, Pattern=Well ,
	Constrained: Pattern=do
Turn ID=8| A | A : Yeah .
	Free: 
	Constrained: 
Turn ID=9| B | B : you know , the good ones do cost maybe sixty dollars a week since .
	Free: Pattern=good, Pattern=cost, Pattern=you know , the, Pattern=do, Pattern=a
	Constrained: Pattern=know ,, Pattern=know, Pattern=the, Pattern=, the, Pattern=you, Pattern=you know
Turn ID=10| A | A : You can walk a dog and that's okay for weekend but cats are good all the time .
	Free: Pattern=good, Pattern=time, Pattern=a, Pattern=for, Pattern=and, Pattern=can, Pattern=that's, Pattern=but, Pattern=okay, Pattern=all the, Pattern=You
	Constrained: Pattern=all, Pattern=the
Turn ID=11| B | B : You know , so we have really been frustrated by our gardening attempts here , and , uh , if you really water a lot , you can do it , but , you know , when you have to pay for water , it really gets to be an annoyance to have to water constantly .
	Free: Pattern=have, Pattern=, when, Pattern=here, Pattern=, you know ,, Pattern=an, Pattern=it, Pattern=can, Pattern=, uh ,, Pattern=to be, Pattern=you, Pattern=You know ,, Pattern=, but ,, Pattern=for, Pattern=gets, Pattern=, you, Pattern=it ,, Pattern=do it, Pattern=a lot, Pattern=, and, Pattern=to, Pattern=been, Pattern=, so
	Constrained: Pattern=know ,, Pattern=uh ,, Pattern=when, Pattern=to, Pattern=but, Pattern=so, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=, but, Pattern=do, Pattern=a, Pattern=it, Pattern=and, Pattern=know, Pattern=, you, Pattern=You, Pattern=be
Turn ID=12| A | A : Um , yeah , I guess that's not an easy solution . There's , there's no easy solution for that .
	Free: Pattern=I guess that's, Pattern=no, Pattern=, I, Pattern=an, Pattern=for, Pattern=that, Pattern=not
	Constrained: Pattern=I, Pattern=that's
Turn ID=13| B | B : Copper is kind of my favorite up there . Breckenridge and Keystone .
	Free: Pattern=kind of, Pattern=there, Pattern=and, Pattern=is, Pattern=up, Pattern=my
	Constrained: Pattern=of
Turn ID=14| A | A : Yeah . Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=15| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=16| A | A : Uh-huh . Well , my husband wouldn't do that anyway . That's his , that's his ,
	Free: Pattern=. That's, Pattern=Uh-huh . Well ,, Pattern=do that, Pattern=that's, Pattern=my
	Constrained: Pattern=Uh-huh, Pattern=Well ,, Pattern=. Well, Pattern=that, Pattern=do, Pattern=Uh-huh .
Turn ID=17| B | B : We just try not to pay any more in than we have to , uh , we pay in a substantial amount . Uh ,
	Free: Pattern=a, Pattern=in, Pattern=, uh ,, Pattern=to, Pattern=just, Pattern=have, Pattern=not, Pattern=. Uh ,
	Constrained: Pattern=uh ,, Pattern=, uh, Pattern=Uh ,
Turn ID=18| A | A : Uh-huh . Uh-huh . Uh-huh . Yeah .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=19| B | B : Right .
	Free: Pattern=Right .
	Constrained: Pattern=Right
Turn ID=20| A | A : They're up and doing fine .
	Free: Pattern=and, Pattern=up
	Constrained: 
Turn ID=21| B | B : Well , it wasn't really . It was , um , uh , to see an old relative .
	Free: Pattern=was ,, Pattern=an, Pattern=it, Pattern=Well ,, Pattern=, um , uh ,, Pattern=to
	Constrained: Pattern=, uh, Pattern=, um ,, Pattern=, uh ,, Pattern=uh ,, Pattern=was
Turn ID=22| A | A : Well , I think you hit on one point there is you know each other .
	Free: Pattern=Well , I, Pattern=there, Pattern=is, Pattern=, I think, Pattern=you, Pattern=you know
	Constrained: Pattern=you, Pattern=, I, Pattern=I, Pattern=Well ,, Pattern=know, Pattern=I think
Turn ID=23| B | B : Oh , okay . Well they're having a lot of recruiting this week in all the different areas . That's why I was just
	Free: Pattern=I was, Pattern=a lot of, Pattern=just, Pattern=. That's, Pattern=, okay, Pattern=they're, Pattern=in, Pattern=Oh ,, Pattern=. Well, Pattern=all the, Pattern=this
	Constrained: Pattern=of, Pattern=a, Pattern=I, Pattern=was, Pattern=okay, Pattern=the, Pattern=all, Pattern=a lot, Pattern=Oh
Turn ID=24| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=25| B | B : Can you stand up in it ?
	Free: Pattern=you, Pattern=it, Pattern=Can, Pattern=in, Pattern=up
	Constrained: 
Turn ID=26| A | A : I bet it had a pretty coat too .
	Free: Pattern=had a, Pattern=it, Pattern=I
	Constrained: Pattern=had, Pattern=a
Turn ID=27| B | B : But , um ,
	Free: Pattern=, um ,
	Constrained: 
Turn ID=28| A | A : of course , when they get caught then they're , you know , they're guilty of course , but , uh , during that time I'm sure there's hundreds of , uh , thousands of people that are , uh , spending money that does not belong to them . So ,
	Free: Pattern=time, Pattern=of, Pattern=I'm, Pattern=, when, Pattern=they, Pattern=, but ,, Pattern=they're, Pattern=, uh ,, Pattern=to, Pattern=get, Pattern=that, Pattern=not, Pattern=then, Pattern=, you know ,
	Constrained: Pattern=know ,, Pattern=uh ,, Pattern=when, Pattern=but, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=, but, Pattern=know, Pattern=, you
Turn ID=29| B | B : and then we subbed it out , so , we've been here a little over six years now . And uh , have really enjoyed it because we built what we wanted to have to live in .
	Free: Pattern=out, Pattern=in, Pattern=, so ,, Pattern=uh ,, Pattern=to, Pattern=been, Pattern=And, Pattern=have, Pattern=here, Pattern=little, Pattern=then, Pattern=a, Pattern=because, Pattern=it, Pattern=and
	Constrained: Pattern=, so, Pattern=so
Turn ID=30| A | A : Oh , dear .
	Free: Pattern=Oh ,
	Constrained: Pattern=Oh
Turn ID=31| B | B : Oh , no .
	Free: Pattern=Oh ,, Pattern=no
	Constrained: Pattern=Oh
Turn ID=32| A | A : Yeah , I think that that's , um , I can remember in Pittsburgh when , this has to do with homes , uh , indirectly but I can remember when Upper Saint Clair was out in the , you know , the rural end of Washington ,
	Free: Pattern=of, Pattern=out, Pattern=to do, Pattern=, um ,, Pattern=I, Pattern=can, Pattern=in, Pattern=that's, Pattern=when, Pattern=you know , the, Pattern=was, Pattern=this, Pattern=, you know ,, Pattern=, I, Pattern=the ,, Pattern=has, Pattern=, uh ,, Pattern=, I think, Pattern=that, Pattern=but
	Constrained: Pattern=know ,, Pattern=I, Pattern=I think, Pattern=to, Pattern=, the, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=do, Pattern=, I, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=the
Turn ID=33| B | B : they have some nice stuff down there . I miss it
	Free: Pattern=have, Pattern=nice, Pattern=it, Pattern=. I, Pattern=some, Pattern=they, Pattern=there
	Constrained: Pattern=I
Turn ID=34| A | A : Well , it's been nice talking to you again .
	Free: Pattern=you, Pattern=it's been, Pattern=nice, Pattern=, it's, Pattern=Well ,, Pattern=to
	Constrained: Pattern=been, Pattern=it's
Turn ID=35| B | B : uh , just not , I have a younger daughter now and , uh , I , it's kind of hard to get her , get her there , and everything .
	Free: Pattern=kind of, Pattern=, I ,, Pattern=and, Pattern=, it's, Pattern=, uh ,, Pattern=uh ,, Pattern=get, Pattern=not, Pattern=there ,, Pattern=have, Pattern=, I, Pattern=a, Pattern=, just, Pattern=, and, Pattern=to
	Constrained: Pattern=I ,, Pattern=of, Pattern=, uh, Pattern=just, Pattern=there, Pattern=, I, Pattern=and, Pattern=I, Pattern=uh ,, Pattern=it's
Turn ID=36| A | A : And also the evenings are going to be getting , uh , darker sooner as it gets cooler .
	Free: Pattern=going to, Pattern=it, Pattern=gets, Pattern=, uh ,, Pattern=the, Pattern=to be, Pattern=as, Pattern=And
	Constrained: Pattern=uh ,, Pattern=to, Pattern=, uh, Pattern=be
Turn ID=37| B | B : Uh-huh . Well , I had a friend that , uh , visited England not , well , I think it's been probably two years now , but that's her next goal , and she can do it , is go back to England , because she really has a great desire to do that , because the love that she , um , has for it now after visiting it .
	Free: Pattern=had a, Pattern=to do, Pattern=for, Pattern=after, Pattern=is, Pattern=that ,, Pattern=that, Pattern=not, Pattern=Well , I, Pattern=well, Pattern=do that ,, Pattern=, but, Pattern=it ., Pattern=, um ,, Pattern=it's been, Pattern=a, Pattern=because, Pattern=it, Pattern=has, Pattern=Uh-huh . Well ,, Pattern=can, Pattern=it ,, Pattern=do it, Pattern=, uh ,, Pattern=, I think, Pattern=that's, Pattern=the, Pattern=, and, Pattern=to
	Constrained: Pattern=, uh, Pattern=I, Pattern=Uh-huh, Pattern=Well ,, Pattern=do that, Pattern=I think, Pattern=uh ,, Pattern=to, Pattern=been, Pattern=that ,, Pattern=do, Pattern=Uh-huh ., Pattern=, I, Pattern=a, Pattern=it, Pattern=and, Pattern=had, Pattern=. Well, Pattern=that, Pattern=it's, Pattern=but
Turn ID=38| A | A : Yeah .
	Free: 
	Constrained: 
Turn ID=39| B | B : I mean , we , we had a car once that we tried to have declared a lemon under the lemon law which is extremely difficult to do .
	Free: Pattern=had a, Pattern=have, Pattern=to do, Pattern=a, Pattern=is, Pattern=I mean ,, Pattern=the, Pattern=that, Pattern=extremely, Pattern=to
	Constrained: Pattern=I, Pattern=had, Pattern=I mean, Pattern=to, Pattern=do, Pattern=a
Turn ID=40| A | A : One little ball here and there , yeah , and this guy's beating you up , so , I don't know the beating up part . I , I actually feel the tennis balls would hurt .
	Free: Pattern=I ,, Pattern=you, Pattern=there ,, Pattern=, I, Pattern=and, Pattern=. I, Pattern=, so ,, Pattern=the, Pattern=this, Pattern=, I don't know, Pattern=here, Pattern=little, Pattern=, and, Pattern=up
	Constrained: Pattern=there, Pattern=, I, Pattern=and, Pattern=I, Pattern=I don't, Pattern=know, Pattern=don't, Pattern=, so, Pattern=so
Turn ID=41| B | B : And , uh , so that's the program that they're using there .
	Free: Pattern=And, Pattern=there, Pattern=they're, Pattern=, uh ,, Pattern=, so, Pattern=that, Pattern=that's, Pattern=the
	Constrained: Pattern=uh ,, Pattern=, uh, Pattern=so
Turn ID=42| A | A : but I think it also cost , um , quite a bit as far as because after they're done with the war , a lot of things were no longer put to use . I mean it was kind of like , okay , we'll do this during this point and time but after that that's , you know , uh they didn't want to do it anymore .
	Free: Pattern=it was, Pattern=time, Pattern=a lot of, Pattern=kind of, Pattern=, uh, Pattern=as, Pattern=to, Pattern=put, Pattern=this, Pattern=cost, Pattern=to do, Pattern=no, Pattern=, um ,, Pattern=they, Pattern=do, Pattern=, you know ,, Pattern=, we'll, Pattern=a, Pattern=because, Pattern=it, Pattern=and, Pattern=. I, Pattern=, okay, Pattern=after, Pattern=they're, Pattern=do it, Pattern=like, Pattern=I think, Pattern=I mean, Pattern=that's, Pattern=the, Pattern=that, Pattern=but
	Constrained: Pattern=it, Pattern=I, Pattern=was, Pattern=okay, Pattern=of, Pattern=know ,, Pattern=you, Pattern=you know, Pattern=do, Pattern=a, Pattern=know, Pattern=, you, Pattern=a lot, Pattern=to
Turn ID=43| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=44| A | A : There has , that's right .
	Free: Pattern=has, Pattern=that's
	Constrained: 
Turn ID=45| B | B : It's a little place , looks like a castle .
	Free: Pattern=little, Pattern=like, Pattern=a
	Constrained: 
Turn ID=46| A | A : but I don't like getting too awfully fancy about it , just because , um , uh , it's too much pressure . You know ,
	Free: Pattern=You know ,, Pattern=, um , uh ,, Pattern=much, Pattern=but, Pattern=because, Pattern=, just, Pattern=I don't, Pattern=, it's, Pattern=it ,, Pattern=like
	Constrained: Pattern=know ,, Pattern=, uh, Pattern=just, Pattern=, um ,, Pattern=it, Pattern=I, Pattern=know, Pattern=uh ,, Pattern=don't, Pattern=it's, Pattern=You, Pattern=, uh ,
Turn ID=47| B | B : I guess that's why we need to plan for retirement , so when we do have the free time , we'll have the , the means to , uh , pursue our dreams .
	Free: Pattern=time, Pattern=have, Pattern=I guess that's, Pattern=for, Pattern=the ,, Pattern=, uh ,, Pattern=the, Pattern=when, Pattern=to, Pattern=, so, Pattern=, the, Pattern=do, Pattern=, we'll
	Constrained: Pattern=, uh, Pattern=I, Pattern=so, Pattern=uh ,, Pattern=that's, Pattern=the
Turn ID=48| A | A : And I thought well that's interesting , I'll call them .
	Free: Pattern=And, Pattern=I, Pattern=well, Pattern=that's
	Constrained: 
Turn ID=49| B | B : No , they don't .
	Free: Pattern=they, Pattern=don't
	Constrained: 
Turn ID=50| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=51| B | B : Oh , how neat .
	Free: Pattern=Oh ,
	Constrained: Pattern=Oh
Turn ID=52| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=53| B | B : Oh , definitely .
	Free: Pattern=Oh ,
	Constrained: Pattern=Oh
Turn ID=54| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=55| B | B : Exactly . Right .
	Free: Pattern=. Right .
	Constrained: Pattern=Right ., Pattern=Right
Turn ID=56| A | A : Right . Right . Um
	Free: Pattern=. Right ., Pattern=Right .
	Constrained: Pattern=Right ., Pattern=Right
Turn ID=57| B | B : I'm a nurse and I work ,
	Free: Pattern=and I, Pattern=I'm, Pattern=a
	Constrained: Pattern=and, Pattern=I
Turn ID=58| A | A : Oh . Uh-huh , wonderful .
	Free: Pattern=Uh-huh, Pattern=Oh
	Constrained: 
Turn ID=59| B | B : And it isn't because of the , well , there has been a lot of speculative building . Uh , I don't know , perhaps not in Dallas ,
	Free: Pattern=well, Pattern=there, Pattern=because, Pattern=And it, Pattern=in, Pattern=been, Pattern=, I don't know, Pattern=a lot of, Pattern=of, Pattern=know ,, Pattern=the ,, Pattern=has, Pattern=not, Pattern=. Uh ,
	Constrained: Pattern=of, Pattern=And, Pattern=it, Pattern=I, Pattern=know, Pattern=the, Pattern=don't, Pattern=a lot, Pattern=, I, Pattern=a, Pattern=I don't, Pattern=Uh ,
Turn ID=60| A | A : Right , in that particular instance , uh , but I , but I don't , but I know it's on a and all and be all ,
	Free: Pattern=I ,, Pattern=, but, Pattern=a, Pattern=and, Pattern=I, Pattern=I don't, Pattern=Right, Pattern=in, Pattern=know, Pattern=all, Pattern=, uh ,, Pattern=be, Pattern=that, Pattern=it's
	Constrained: Pattern=, uh, Pattern=I, Pattern=uh ,, Pattern=don't, Pattern=but
Turn ID=61| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=62| A | A : Yeah , I've , I've heard that , yeah .
	Free: Pattern=that ,
	Constrained: Pattern=that
