A|0| A: _Yeah ._ _Yeah _,_ _I_ think_ _, I_ mean that's pretty , that's _a_ pretty important _, uh ,_ _part of it_ _there_ _because_ _that_ _, that_ _can be_ _really_ expensive if _you_ ever _have_ any health problems _. My_ dad _, _I_ think_ _my ,_ I'm still covered _on_ , _with_ _my_ dad's _, uh ,_ health plan _at_ _his_ , _where_ _he_ _works_ _, but_ _it_ _would_ definitely _be_ something _to_ look into once _I_ get _my_ own . 
B|1| B: Is [that] _right_ ? I've _never_ heard [of] [that] . 
A|2| A: _Uh-huh_ , _uh-huh ._ 
B|3| B: No . 
A|4| A: _And_ _, uh _,_ you know _,_ and_ they're [right] _now_ they're reluctant _to_ go _after_ him _because_ they're _, you know ,_ they're , they're repeat offenders _, they_ _, uh ,_ _been_ _in_ jail _before_ 
B|5| B: _Uh-huh ._ 
A|6| A: Right . 
B|7| B: [Yeah .] 
A|8| A: let's _see_ , _what_ _was_ _it ,_ three quarters [of] cup [of] rice _or_ , 
B|9| B: _Uh-huh ._ 
A|10| A: How _about_ _you_ ? 
B|11| B: _Uh ,_ cause [that] makes [a] big difference [. My] wife [works] part-time . 
A|12| A: [Uh-huh _.] So ,_ _it_ seems _like a_ [of] _people_ live _there _,_ and then_ through appeals . 
B|13| B: _Well [,_ _I] don't_ _feel_ very good [about] [it [,] but] _I think that_ [at] some _times_ [it] [can be] _the_ [right] _thing_ _to do _._ We_ sent [my] grandfather [to] [a] nursing home [at] _the_ point _when_ [he] _was really_ incapable [of] caring _for_ himself _anymore ._ 
A|14| A: _Oh_ yeah [, I] [I] keep talking [about] getting rid [of] [my] outdoor cats _because_ [I] [feel] _like_ [I don't] [, I] can't _take_ care [of] _them_ _as_ _well_ _because_ they're outside , 
B|15| B: [there ,] _there's_ no _way_ _. We_ , we couldn't survive _in a_ _in a_ juror _in a_ trial system without _a jury_ . 
A|16| A: You _have_ [to] . _Because_ [there's] always _more_ _things_ [to do .] 
B|17| B: [Yeah _,] well_ _when_ [, uh _,] my _,_ my_ doggie [, uh [,] that] we [have] _now [,_ uh ,] _she's ,_ _she's_ mostly Golden Retriever . 
A|18| A: Um . 
B|19| B: _Yes ._ _Yes ._ 
A|20| A: Hey , _oh_ . [Well [,] my [,] well] [my] oldest _is_ eight _and , and_ [she's _,] we've_ , _started_ her _on_ piano _so_ [, uh ,] 
B|21| B: [And] [what] happened [is] , [is] [that] [people] wanted _this_ shepherd [to] shepherd [and] protect . [And] [they] bred [a] dog [that] [I] it's _called_ [a] , an animal's critical span which basically translates [to] _how_ _much_ shit will [it] [take] [before] [it] bites [you] . _That_ German shepherd _, the_ American German Shepherd here [was] [a] , [a] , [a] such an unreliable animal [that] _the_ American Seeing Eye Institute refused [to] use [them] _, because_ [they] [would] turn [on] [on] their handlers . 
A|22| A: You spend [what] [you] [have] _and ,_ [Yeah [,] [I] think that] [, the] general idea [is] [to] _you know ,_ spend [, uh ,] during [a] _time_ [of] recession [that] _, you know ,_ [for] [the] deficit spending [to] help pick _up the_ economy [, but] they're running under [the] _you know [,_ the] [way] they're running [it] [now ,] they're _you know ,_ running [it] under [a] deficit spending _, you know ,_ while we're _not_ under [a] recession , _so_ [there's] [never] any surplus coming [in] [to] counter [the] deficit [that] we're running , _so_ that's kind [of] [a] basic [thing] [of] economics [, I] guess , keep spending , keep going into debt , you're _not_ going [to] payoff [what] [you] owe _, but ,_ _so_ [, I] guess [the] [, the] question [was] _more_ _like_ [, uh ,] [do] [you] get [what] [you] pay _you know ,_ get [what] [you] pay [for] . 
B|23| B: [So] am [I] . 
A|24| A: [Uh-huh .] [Well ,] [how] [about] having [a jury] _and a_ judge work together [on] [it] somehow ? [I] wonder if that's possible ? [I] guess [the] judge's _time_ [is] worth _too much_ , though . 
B|25| B: [and] [at] _least_ [I] had some interest _in ,_ [a] lot [of] [the] youth [that] [I] come [in] contact [with] _are_ [, they] say [oh] [, I] want [to] [be] [a] doctor [, I] want [to] [be] [a] lawyer . Why ? [Because] [they] make [a] lot [of] money . 
A|26| A: [Yeah .] [Uh-huh [.] We] _did that_ _too_ , 
B|27| B: [but] [the] rest [of] [the] [time] [she's] free . She likes [to] sew [and] [do] crafts [and] [things] [like] [that] [So] she enjoys staying [at] home [, but [,] uh [,] the] money [part of it] [is] [not] [as] rewarding , obviously [, but] [there's] different rewards [, you know ,] different kinds [of] rewards . 
A|28| A: [Yeah .] Mine [was] _two_ [in] December 
B|29| B: [Oh] , okay _. I_ [see] . 
A|30| A: [Yes .] 
B|31| B: [And] [the] only [thing] we [have] [with] [the] skunk , [he] [was] very , very protective [of] [his] territory being [the] sofa [and] [the] blanket [on] [the] sofa . 
A|32| A: [Well ,] I'm [not] even sure _all_ [of] [them] [are] [anymore .] At [least] [in] [this] area . 
B|33| B: [Oh] [uh-huh .] 
A|34| A: [And] [there] [are] [times] [I think] , gee [, I] should give [my] _kids_ 
B|35| B: [Uh-huh .] 
A|36| A: Problem , [uh-huh] 
B|37| B: Okay [, [and] , and] _in , in_ [his] league [do] [they] [have] [like a] pitcher _, or_ [do] [they] [have] [a] standing ball [or] [a] machine _, or_ [what] ? 
A|38| A: The [, uh [,] uh [,] you know] [there] [are] _so_ many ramifications [to] [this] entire [thing] [of] woman , [how] women [have] changed , 
B|39| B: [Uh-huh .] 
A|40| A: [Uh ,] 
B|41| B: [Yeah .] 
A|42| A: [Well] actually [, I] play [, I] play [the] violin [in , [in] a] string quartet [that] often plays [at] weddings . 
B|43| B: [Well [,] we've] [been] married [for] five [and a] half years [and] we [started] out without [kids] , [of] course [, and] found [it] [much] easier [to] save [and] used [to do] [a] lot [more] fun kinds [of] [of] [things] [and [,] uh ,] [did] [really] , um [, you know ,] [have] [a] real strict [but ,] budget [but [,] uh [,] the] [about] [and] [to] our _, when_ we first got married we were [in] graduate school [and] we were just [, you know ,] dirt poor . Then _when_ we got our first jobs [after] [about] [a] year [of] marriage we decided we'd bank [my] salary [so] we could buy [a] house [. So ,] we virtually [did that] [for] [about] [two] years , which worked real [well] [, and then] moved from California [where] we realized we could [never] buy [a] house _anyway_ no matter [how] [much] we saved [, and] moved [to] Texas , bought [a] house immediately [, you know ,] which , [of] course , [is] [now] devalued [with] [the] housing market , 
A|44| A: [Well ,] [it] seems [to] me [that] [, that] I'm paying [anyway] [, because] [when] [I] go [, or] [my] insurance carrier , [anyway] [, when] [I] pay something [, the] bills seem inordinately high . 
B|45| B: [it] [was] real hilly . 
A|46| A: [That] [was really] [called] roughing [it ,] yeah [. I] , Anymore . [Yeah ,] [see] 
B|47| B: [And] Ford [and] General Motors [and] [all] those compete . 
A|48| A: [Yeah .] 
B|49| B: But [, uh [,] they] want [too much] money . 
A|50| A: [I] mean , either [way] [there] [was] family reunion [time] [, or] [not] , 
B|51| B: [So] [they] were [in a] shot [to] make [the] play-offs [and] [they] screwed [up the] last couple [of] games . 


TURN DETAILS:
Turn ID=0| A | A : Yeah . Yeah , I think , I mean that's pretty , that's a pretty important , uh , part of it there because that , that can be really expensive if you ever have any health problems . My dad , I think my , I'm still covered on , with my dad's , uh , health plan at his , where he works , but it would definitely be something to look into once I get my own .
	Free: Pattern=Yeah ., Pattern=his, Pattern=. My, Pattern=there, Pattern=can be, Pattern=it, Pattern=, that, Pattern=where, Pattern=really, Pattern=on, Pattern=to, Pattern=you, Pattern=, but, Pattern=works, Pattern=have, Pattern=, I, Pattern=a, Pattern=because, Pattern=I, Pattern=my ,, Pattern=he, Pattern=at, Pattern=I think, Pattern=, uh ,, Pattern=be, Pattern=would, Pattern=Yeah ,, Pattern=my, Pattern=part of it, Pattern=with, Pattern=that
	Constrained: Pattern=of, Pattern=it, Pattern=I, Pattern=be, Pattern=my, Pattern=that, Pattern=but
Turn ID=1| B | B : Is that right ? I've never heard of that .
	Free: Pattern=that, Pattern=of, Pattern=never, Pattern=right
	Constrained: 
Turn ID=2| A | A : Uh-huh , uh-huh .
	Free: Pattern=uh-huh ., Pattern=Uh-huh
	Constrained: Pattern=uh-huh
Turn ID=3| B | B : No .
	Free: 
	Constrained: 
Turn ID=4| A | A : And , uh , you know , and they're right now they're reluctant to go after him because they're , you know , they're , they're repeat offenders , they , uh , been in jail before
	Free: Pattern=, they, Pattern=right, Pattern=And, Pattern=after, Pattern=in, Pattern=, uh ,, Pattern=been, Pattern=now, Pattern=, you know ,, Pattern=because, Pattern=before, Pattern=, and, Pattern=to
	Constrained: Pattern=you know ,, Pattern=you, Pattern=they, Pattern=and, Pattern=, you know
Turn ID=5| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=6| A | A : Right .
	Free: 
	Constrained: 
Turn ID=7| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=8| A | A : let's see , what was it , three quarters of cup of rice or ,
	Free: Pattern=of, Pattern=what, Pattern=it ,, Pattern=or, Pattern=see, Pattern=was
	Constrained: Pattern=it
Turn ID=9| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=10| A | A : How about you ?
	Free: Pattern=you, Pattern=about
	Constrained: 
Turn ID=11| B | B : Uh , cause that makes a big difference . My wife works part-time .
	Free: Pattern=. My, Pattern=works, Pattern=a, Pattern=Uh ,, Pattern=that
	Constrained: 
Turn ID=12| A | A : Uh-huh . So , it seems like a of people live there , and then through appeals .
	Free: Pattern=. So ,, Pattern=Uh-huh ., Pattern=it, Pattern=, and then, Pattern=like a, Pattern=of, Pattern=people, Pattern=there ,
	Constrained: Pattern=there, Pattern=a, Pattern=So, Pattern=and, Pattern=Uh-huh, Pattern=like, Pattern=, and
Turn ID=13| B | B : Well , I don't feel very good about it , but I think that at some times it can be the right thing to do . We sent my grandfather to a nursing home at the point when he was really incapable of caring for himself anymore .
	Free: Pattern=I think that, Pattern=can be, Pattern=for, Pattern=it, Pattern=to do ., Pattern=Well ,, Pattern=when, Pattern=to, Pattern=my, Pattern=. We, Pattern=right, Pattern=of, Pattern=anymore ., Pattern=, but, Pattern=, I, Pattern=a, Pattern=he, Pattern=at, Pattern=I don't, Pattern=about, Pattern=it ,, Pattern=feel, Pattern=thing, Pattern=the, Pattern=times, Pattern=was really
	Constrained: Pattern=to do, Pattern=do, Pattern=it, Pattern=I, Pattern=Well, Pattern=really, Pattern=to, Pattern=was, Pattern=I think, Pattern=be, Pattern=that, Pattern=but
Turn ID=14| A | A : Oh yeah , I I keep talking about getting rid of my outdoor cats because I feel like I don't , I can't take care of them as well because they're outside ,
	Free: Pattern=of, Pattern=well, Pattern=as, Pattern=I, Pattern=take, Pattern=Oh, Pattern=my, Pattern=them, Pattern=, I, Pattern=because, Pattern=I don't, Pattern=about, Pattern=like, Pattern=feel
	Constrained: Pattern=I
Turn ID=15| B | B : there , there's no way . We , we couldn't survive in a in a juror in a trial system without a jury .
	Free: Pattern=there ,, Pattern=in a, Pattern=a jury, Pattern=there's, Pattern=way, Pattern=. We
	Constrained: Pattern=in, Pattern=a, Pattern=there
Turn ID=16| A | A : You have to . Because there's always more things to do .
	Free: Pattern=more, Pattern=have, Pattern=Because, Pattern=to do ., Pattern=to, Pattern=there's, Pattern=things
	Constrained: Pattern=to do, Pattern=do, Pattern=to
Turn ID=17| B | B : Yeah , well when , uh , my , my doggie , uh , that we have now , uh , she's , she's mostly Golden Retriever .
	Free: Pattern=, well, Pattern=she's ,, Pattern=have, Pattern=, that, Pattern=she's, Pattern=, uh ,, Pattern=Yeah ,, Pattern=, my ,, Pattern=when, Pattern=, my, Pattern=now ,
	Constrained: Pattern=well, Pattern=my ,, Pattern=she's, Pattern=, my, Pattern=now, Pattern=my, Pattern=that
Turn ID=18| A | A : Um .
	Free: 
	Constrained: 
Turn ID=19| B | B : Yes . Yes .
	Free: Pattern=Yes .
	Constrained: 
Turn ID=20| A | A : Hey , oh . Well , my , well my oldest is eight and , and she's , we've , started her on piano so , uh ,
	Free: Pattern=she's ,, Pattern=and , and, Pattern=oh, Pattern=Well ,, Pattern=is, Pattern=, uh ,, Pattern=on, Pattern=, my ,, Pattern=started, Pattern=my, Pattern=so, Pattern=, well, Pattern=, we've
	Constrained: Pattern=well, Pattern=and ,, Pattern=and, Pattern=my ,, Pattern=, my, Pattern=, and, Pattern=my, Pattern=Well, Pattern=she's
Turn ID=21| B | B : And what happened is , is that people wanted this shepherd to shepherd and protect . And they bred a dog that I it's called a , an animal's critical span which basically translates to how much shit will it take before it bites you . That German shepherd , the American German Shepherd here was a , a , a such an unreliable animal that the American Seeing Eye Institute refused to use them , because they would turn on on their handlers .
	Free: Pattern=called, Pattern=you, Pattern=a, Pattern=how, Pattern=I, Pattern=That, Pattern=much, Pattern=would, Pattern=was, Pattern=people, Pattern=And, Pattern=what, Pattern=they, Pattern=it, Pattern=and, Pattern=, because, Pattern=is, Pattern=on, Pattern=take, Pattern=the, Pattern=before, Pattern=to, Pattern=, the, Pattern=this, Pattern=them, Pattern=that
	Constrained: Pattern=because, Pattern=the
Turn ID=22| A | A : You spend what you have and , Yeah , I think that , the general idea is to you know , spend , uh , during a time of recession that , you know , for the deficit spending to help pick up the economy , but they're running under the you know , the way they're running it now , they're you know , running it under a deficit spending , you know , while we're not under a recession , so there's never any surplus coming in to counter the deficit that we're running , so that's kind of a basic thing of economics , I guess , keep spending , keep going into debt , you're not going to payoff what you owe , but , so , I guess the , the question was more like , uh , do you get what you pay you know , get what you pay for .
	Free: Pattern=time, Pattern=have, Pattern=and ,, Pattern=it, Pattern=there's, Pattern=in, Pattern=like, Pattern=, uh ,, Pattern=Yeah ,, Pattern=now ,, Pattern=to, Pattern=was, Pattern=, the, Pattern=so, Pattern=not, Pattern=of, Pattern=you know ,, Pattern=more, Pattern=you, Pattern=, but, Pattern=I think that, Pattern=what, Pattern=do, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=, but ,, Pattern=for, Pattern=is, Pattern=never, Pattern=thing, Pattern=the, Pattern=that, Pattern=way, Pattern=up the
	Constrained: Pattern=you know ,, Pattern=but ,, Pattern=and, Pattern=I, Pattern=, you know, Pattern=I think, Pattern=the, Pattern=now, Pattern=you, Pattern=, but, Pattern=that, Pattern=but
Turn ID=23| B | B : So am I .
	Free: Pattern=I, Pattern=So
	Constrained: 
Turn ID=24| A | A : Uh-huh . Well , how about having a jury and a judge work together on it somehow ? I wonder if that's possible ? I guess the judge's time is worth too much , though .
	Free: Pattern=time, Pattern=too much, Pattern=Uh-huh ., Pattern=how, Pattern=I, Pattern=about, Pattern=Well ,, Pattern=is, Pattern=and a, Pattern=it, Pattern=a jury, Pattern=on, Pattern=the
	Constrained: Pattern=a, Pattern=Uh-huh, Pattern=Well, Pattern=much, Pattern=and, Pattern=too
Turn ID=25| B | B : and at least I had some interest in , a lot of the youth that I come in contact with are , they say oh , I want to be a doctor , I want to be a lawyer . Why ? Because they make a lot of money .
	Free: Pattern=of, Pattern=they, Pattern=Because, Pattern=at, Pattern=in, Pattern=be, Pattern=the, Pattern=to, Pattern=, they, Pattern=in ,, Pattern=, I, Pattern=a, Pattern=and, Pattern=oh, Pattern=are, Pattern=least, Pattern=I, Pattern=with, Pattern=that
	Constrained: Pattern=in, Pattern=I, Pattern=they
Turn ID=26| A | A : Yeah . Uh-huh . We did that too ,
	Free: Pattern=Yeah ., Pattern=Uh-huh ., Pattern=too, Pattern=did that, Pattern=. We
	Constrained: Pattern=Uh-huh, Pattern=that, Pattern=did
Turn ID=27| B | B : but the rest of the time she's free . She likes to sew and do crafts and things like that So she enjoys staying at home , but , uh , the money part of it is not as rewarding , obviously , but there's different rewards , you know , different kinds of rewards .
	Free: Pattern=time, Pattern=of, Pattern=, but, Pattern=as, Pattern=So, Pattern=, but ,, Pattern=and, Pattern=at, Pattern=like, Pattern=, uh ,, Pattern=the, Pattern=to, Pattern=not, Pattern=do, Pattern=, you know ,, Pattern=there's, Pattern=things, Pattern=is, Pattern=she's, Pattern=, the, Pattern=part of it, Pattern=that, Pattern=but
	Constrained: Pattern=but ,, Pattern=it, Pattern=, you know, Pattern=the, Pattern=but, Pattern=of, Pattern=you know ,, Pattern=you, Pattern=, but
Turn ID=28| A | A : Yeah . Mine was two in December
	Free: Pattern=Yeah ., Pattern=in, Pattern=two, Pattern=was
	Constrained: 
Turn ID=29| B | B : Oh , okay . I see .
	Free: Pattern=. I, Pattern=see, Pattern=Oh
	Constrained: Pattern=I
Turn ID=30| A | A : Yes .
	Free: Pattern=Yes .
	Constrained: 
Turn ID=31| B | B : And the only thing we have with the skunk , he was very , very protective of his territory being the sofa and the blanket on the sofa .
	Free: Pattern=and, Pattern=he, Pattern=was, Pattern=with, Pattern=of, Pattern=his, Pattern=And, Pattern=have, Pattern=on, Pattern=thing, Pattern=the
	Constrained: 
Turn ID=32| A | A : Well , I'm not even sure all of them are anymore . At least in this area .
	Free: Pattern=of, Pattern=anymore ., Pattern=all, Pattern=this, Pattern=them, Pattern=not, Pattern=are, Pattern=least, Pattern=Well ,, Pattern=in
	Constrained: Pattern=Well
Turn ID=33| B | B : Oh uh-huh .
	Free: Pattern=uh-huh ., Pattern=Oh
	Constrained: Pattern=uh-huh
Turn ID=34| A | A : And there are times I think , gee , I should give my kids
	Free: Pattern=And, Pattern=there, Pattern=, I, Pattern=I think, Pattern=times, Pattern=my, Pattern=are, Pattern=kids
	Constrained: Pattern=I
Turn ID=35| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=36| A | A : Problem , uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=37| B | B : Okay , and , and in , in his league do they have like a pitcher , or do they have a standing ball or a machine , or what ?
	Free: Pattern=have, Pattern=in , in, Pattern=or, Pattern=, or, Pattern=, and, Pattern=like a, Pattern=his, Pattern=what, Pattern=they, Pattern=do, Pattern=and , and, Pattern=a
	Constrained: Pattern=in ,, Pattern=and ,, Pattern=a, Pattern=and, Pattern=in, Pattern=like, Pattern=or, Pattern=, and
Turn ID=38| A | A : The , uh , uh , you know there are so many ramifications to this entire thing of woman , how women have changed ,
	Free: Pattern=of, Pattern=have, Pattern=there, Pattern=how, Pattern=are, Pattern=, you know, Pattern=, uh ,, Pattern=thing, Pattern=to, Pattern=this, Pattern=so
	Constrained: Pattern=you
Turn ID=39| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=40| A | A : Uh ,
	Free: Pattern=Uh ,
	Constrained: 
Turn ID=41| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=42| A | A : Well actually , I play , I play the violin in , in a string quartet that often plays at weddings .
	Free: Pattern=, I, Pattern=at, Pattern=Well, Pattern=the, Pattern=that, Pattern=in , in, Pattern=in a
	Constrained: Pattern=in, Pattern=a, Pattern=I, Pattern=in ,
Turn ID=43| B | B : Well , we've been married for five and a half years and we started out without kids , of course , and found it much easier to save and used to do a lot more fun kinds of of things and , uh , did really , um , you know , have a real strict but , budget but , uh , the about and to our , when we first got married we were in graduate school and we were just , you know , dirt poor . Then when we got our first jobs after about a year of marriage we decided we'd bank my salary so we could buy a house . So , we virtually did that for about two years , which worked real well , and then moved from California where we realized we could never buy a house anyway no matter how much we saved , and moved to Texas , bought a house immediately , you know , which , of course , is now devalued with the housing market ,
	Free: Pattern=, we've, Pattern=. So ,, Pattern=well, Pattern=have, Pattern=but ,, Pattern=how, Pattern=for, Pattern=kids, Pattern=where, Pattern=really, Pattern=much, Pattern=, uh ,, Pattern=the, Pattern=when, Pattern=so, Pattern=of, Pattern=more, Pattern=, when, Pattern=and ,, Pattern=to do, Pattern=did, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=and, Pattern=about, Pattern=after, Pattern=things, Pattern=Well ,, Pattern=in, Pattern=is, Pattern=two, Pattern=never, Pattern=anyway, Pattern=did that, Pattern=, and, Pattern=to, Pattern=, and then, Pattern=been, Pattern=started, Pattern=now, Pattern=, the, Pattern=my, Pattern=with, Pattern=and a
	Constrained: Pattern=you know ,, Pattern=you, Pattern=So, Pattern=and, Pattern=, you know, Pattern=Well, Pattern=the, Pattern=when, Pattern=do, Pattern=did, Pattern=a, Pattern=, and, Pattern=to, Pattern=that, Pattern=but
Turn ID=44| A | A : Well , it seems to me that , that I'm paying anyway , because when I go , or my insurance carrier , anyway , when I pay something , the bills seem inordinately high .
	Free: Pattern=, when, Pattern=it, Pattern=I, Pattern=, that, Pattern=Well ,, Pattern=, because, Pattern=, or, Pattern=anyway, Pattern=when, Pattern=to, Pattern=that, Pattern=, the, Pattern=my
	Constrained: Pattern=because, Pattern=Well, Pattern=or, Pattern=the, Pattern=when, Pattern=that
Turn ID=45| B | B : it was real hilly .
	Free: Pattern=it, Pattern=was
	Constrained: 
Turn ID=46| A | A : That was really called roughing it , yeah . I , Anymore . Yeah , see
	Free: Pattern=called, Pattern=. I, Pattern=That, Pattern=it ,, Pattern=was really, Pattern=see, Pattern=Yeah ,
	Constrained: Pattern=it, Pattern=I, Pattern=was, Pattern=really
Turn ID=47| B | B : And Ford and General Motors and all those compete .
	Free: Pattern=and, Pattern=And, Pattern=all
	Constrained: 
Turn ID=48| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=49| B | B : But , uh , they want too much money .
	Free: Pattern=, uh ,, Pattern=, they, Pattern=too much
	Constrained: Pattern=too, Pattern=much, Pattern=they
Turn ID=50| A | A : I mean , either way there was family reunion time , or not ,
	Free: Pattern=time, Pattern=there, Pattern=I, Pattern=, or, Pattern=was, Pattern=way, Pattern=not
	Constrained: Pattern=or
Turn ID=51| B | B : So they were in a shot to make the play-offs and they screwed up the last couple of games .
	Free: Pattern=of, Pattern=they, Pattern=and, Pattern=the, Pattern=to, Pattern=up the, Pattern=So, Pattern=in a
	Constrained: Pattern=in, Pattern=the, Pattern=a
