A|0| A: _Uh-huh ._ 
B|1| B: Philadelphia ? 
A|2| A: _Uh-huh ._ 
B|3| B: _Right ._ 
A|4| A: _Yeah ._ 
B|5| B: _Well _,_ um _,_ I'm_ research _stuff_ _here_ _now_ _so_ _what _they_ , _they_ have_ _, uh _,_ um _,_ okay ,_ benefits package . _It's not_ quite _as_ _good_ _as_ industry _but_ _one_ _of the_ significant _, um ,_ benefits _here_ _is_ _that_ _you can_ take _, uh ,_ _up_ _to_ _two_ courses _a_ semester _, um _,_ and they_ pay _for_ _you know ,_ pay _for the_ classes . 
A|6| A: _Oh [, okay_ ,] _we'll_ try _to be_ real quick [here] . 
B|7| B: _Right_ , uh-huh . 
A|8| A: [you know] ? _I'm not_ saying innocent person , let's _say_ someone wrote [a] hot check _, for_ instance _. You [know_ _,] it_ seems _like_ _when they_ _go to_ prison _, it_ [, they] _really_ seem _like_ _it's a_ rough _time_ [for] _them_ 
B|9| B: [Uh-huh] _Uh _,_ yeah ._ _I'm _,_ _I_ am_ _, uh , I_ [go _to] the_ Church _of_ Christ _. I_ _have been_ raised _in the_ Church _of_ Christ _and , uh _,_ _but_ _,_ uh , _I_ _,_ uh ,_ _too_ _many times_ [you] hear [you] hear _a lot_ _about_ _what_ _what_ _you're_ _, uh ,_ supposed _you're_ supposed [to] _look_ _your_ Sunday best _uh _, uh ,_ and_ dress _and_ proper attire 
A|10| A: _So_ _, what_ _do_ [you] _think _about_ a year_ _or_ _two of_ public service ? 
B|11| B: _Oh , okay _._ _I_ don't think_ _I_ [really] [know] _that ._ 
A|12| A: _Did_ [you] [really] ? 
B|13| B: _Yeah ,_ _my_ , husband _and _I_ _,_ _we_ _have_ been_ thinking [about] _his_ folks _are_ _in_ College Station _and_ we've _pretty much_ planned _that_ [we'll] [be] [here] _in the_ Dallas area _and_ there's nothing [to] hold [them] _there_ _in_ College Station since _they're_ retired . 
A|14| A: And , 
B|15| B: [Uh-huh .] 
A|16| A: Huh-uh . 
B|17| B: _Uh _,_ _I_ guess _I_ , I_ grew _up_ _on_ [it] _and_ [it's] fun . _It's_ _, it's_ _an_ enjoyable part [of] _driving_ _. I_ [do] feel [like] _I_ _have_ _, uh ,_ _more_ control _over _the_ car_ 
A|18| A: [Uh-huh .] 
B|19| B: _Okay_ , 
A|20| A: Don't [like] [to] cook , huh ? 
B|21| B: [Uh-huh .] 
A|22| A: [but] otherwise [the] layout [is] [pretty much] [the] same _. So_ [I _, I] think_ most [of] [them] [are] [there] _was _,_ it_ , [like] most areas [that] [are] built [, um ,] [there] _were_ _probably_ , [like] [two] _or_ _three_ styles [you] could choose _from_ 
B|23| B: [Yeah _.] I_ figured [for] _and_ they've _just_ raised _the [,_ um ,] income caps _on_ Social Security _to _the_ point_ where [you] _have [to_ be] [pretty] _, you_ _have [to_ be] [pretty] _well_ _off_ _before_ [you] stop paying paying [that] _as_ _well_ . 
A|24| A: _But ,_ 
B|25| B: I'd [say] _health care_ [is] _way_ _up_ _there ,_ _especially_ anybody _with_ kids _. Uh_ _and_ _that's_ _one_ _of the_ _big_ _things_ [that] _we_ _always_ _look _at_ _,_ you know ._ When _we_ _, _when_ _I_ think about_ changing jobs _is _,_ you know _,_ you know [,_ what] _kind of_ _health care_ _they have_ 
A|26| A: Which _is _, I_ think [,_ [what] they] also [don't] [know _.] I mean_ [that's] _, _I think_ [they_ , they] _told_ _us_ [what] _was_ convenient [and] felt safe [to] _say [,_ you know .] 
B|27| B: That's [a] whole _other_ topic [to] begin _with_ _too_ [but] _. Yeah _,_ but_ _it's [,_ you] [are] _right [._ [I] , [I] , I] [really] _agree_ _that , that_ [that's] [pretty] _important_ . 
A|28| A: All [right .] 
B|29| B: [and] _she_ _just , you know ,_ thinks [it's] _great_ . 
A|30| A: [Oh [,] I] [agree] [. [I] think] [that] _people_ [are] _getting_ [off] [too] easy . They're _getting_ , [they're] _getting_ paroled [too] easily . 
B|31| B: [it's] [like] _I say _,_ it's_ _not _a_ lot_ _, but_ [it] helps _people ._ Like _this_ _last_ _couple_ _we_ helped _, you know [,_ they] [were] _in_ their eighties [and] _she was_ bedridden _and _,_ _I just_ , you know _,_ just_ tears _your_ heart _out_ [to] [to] _see_ _this_ _kind of_ thing 
A|32| A: _The_ [one] [in] Florida [is] [so] cool _because_ [they] pick [up] everything . They pick [up] newspapers [and _, uh ,] you know ,_ milk jugs [and] aluminum [and] tin cans [, you know ,] [like] soup comes [in] [and] [stuff] . 
B|33| B: [Yeah .] 
A|34| A: [Oh [,] I] saw [that .] 
B|35| B: [Oh _,] wow_ _. Oh ,_ _my_ goodness . 
A|36| A: [Uh-huh .] 
B|37| B: _and he_ _had_ [it] [for] [about] [three] [or] _four_ _years_ where _we_ _just_ [about] _had to_ lift him [and] carry him every place _he_ _went_ . 
A|38| A: Detroit ? 
B|39| B: [Uh-huh .] 
A|40| A: [Uh-huh .] 
B|41| B: Now _, it was_ _very_ nicely _done_ . 
A|42| A: also saves [a lot] [of] _time_ [with] commercials . 
B|43| B: [Uh-huh .] _Right ._ Wow . 
A|44| A: [that's] hard [to] [say] _. Uh _,_ so _,_ it's _, it's_ _,_ uh , you know ,_ saying , _well ,_ [look] _we don't_ [like] [the] [way] [he] looks [and ,] let's [, uh ,] let's throw [the] rascal [in] jail [and] [stuff] . 
B|45| B: [The] [the] [the] change [of] pace [and] _just_ [getting] _out_ [and] around 
A|46| A: _I mean_ [, I] _get_ close [to the] woods [with] _anything_ resembling [a] weapon [and] suddenly [there] isn't [a] deer within fifty miles _. So_ , no _, this_ [was] given [to] _us_ _by_ _some_ friends . 
B|47| B: _Right _._ Uh-huh ._ 
A|48| A: [the] plants [and ,] 
B|49| B: _Right ._ 
A|50| A: [Well [,] they] _would_ _probably_ never make [it] _then_ _because [I_ don't _think] [,_ uh , I] _only_ took lessons [for] golf [when I] [was] [in] college . 
B|51| B: [Uh-huh .] 
A|52| A: Or _maybe_ [it's] _only_ _half_ hour . Um [, you] [just ,] until [the] rice looks fluffy [, and] [and] [not] overdone _. You [know_ ,] [before] [it] gets overdone . 
B|53| B: [Oh ,] catfish [is] wonderful . 
A|54| A: [Uh-huh .] 
B|55| B: _uh [, so_ ,] 
A|56| A: _But [,_ um [,] you know [,] I just] keep looking [at [,] [and] [I] say ,] Jeez [, you know _,] this_ [is] [the] _first_ _year_ [it's] [been] [so] perfect . 
B|57| B: _It_ [was] bred _out_ [of] several different retrievers _, and they_ bred [it] [for] companionship [and _, uh ,] uh ,_ disposition _and , and_ ability [to] hunt _. It_ [was] kept [only] [by] kings . 
A|58| A: Um . 
B|59| B: [Uh-huh .] 
A|60| A: My _wife_ [always] wonders [about] [that] [she] says , [look at] [that] person he's [driving] [and] reading [at] [the] same _time_ 
B|61| B: [Oh ,] absolutely _. Yeah ,_ 
A|62| A: [Uh-huh .] And [now] [the] Red Lobster [I] _found_ [is] [very] _nice_ [at] lunchtime . 
B|63| B: [uh ,] 
A|64| A: Yep . 
B|65| B: _Yeah _,_ but_ _I'm not sure_ _how_ successful [that] [is] . 
A|66| A: [you're] [not] President Bush [. I] [know] [and he] _said_ _yeah [,_ it] does [so] fast [, I] heard [it] [on] [the] radio [. I] heard [the] audio portion [on] [the] radio [in [the] car] [but] [I] didn't [see] [it] [but ,] 
B|67| B: [Yeah .] 
A|68| A: [Oh , okay .] 
B|69| B: Maybe [just] [the] judge [because] [they're] _the people_ who [know] [what] [the] system [is] [and] [what] [it's] _all_ [about] [and] believe [in the] system . 
A|70| A: As [a] matter [of] fact , _if_ [I'm] injured [or] [have] [an] emergency [when] [I'm ,] [say] [in] Germany [or] France [, uh [,] [that] [,] I'm] automatically taken [care] _of ,_ 
B|71| B: [Well _,] yeah _,_ that's_ [that's] true . 
A|72| A: [Well [,] what] [about] [the] idea [that] [one] [is] [only] guilty _, uh , when_ proven guilty beyond [a] reasonable doubt ? [I] thought [that] [was] [the point] _of [,_ uh _,] a_ unanimous jury [was] [the] idea [that] _if_ everyone agrees _then_ [there] shouldn't [be] any reasonable doubt . 
B|73| B: [Uh-huh .] 
A|74| A: [Oh _,] she's_ [about] [four] _. She's_ [not] completely pure . _We_ _got_ _her_ _from_ [the [,] uh ,] Humane Society [when] [she _was] a_ puppy . She looks _like a_ [she] looks [just] _like a_ Golden Retriever [, but] _she's_ _a little_ bit _smaller_ _. She's_ [like] fifty-five _pounds_ . 
B|75| B: [Uh-huh .] 
A|76| A: Potato salad [and , uh ,] 
B|77| B: _Yes_ [, it's] _certain_ crimes [, uh ,] _capital_ crimes , murder _, of course_ [, uh ,] rape [, this] sort [of] thing . 
A|78| A: Huh . 
B|79| B: [Yeah .] 
A|80| A: [yeah [,] and] [you] [just] sit down [and] [all] [the] girls [were] [all] dressed [up] [you know [,] I just] [was] [there [,] you know ,] [like] [I'm] loaded [, I'm] [here] [, you know [,] [and] , uh _,] it was just_ [kind of] funny [because] [, you know [,] but] _we got_ [to] sit [by] _first_ base _if_ [they] did hit [a] ball _I would_ [have been] afraid [it] _would_ [have] knocked [my] face _in [,_ you know .] 
B|81| B: _Yeah ,_ [he] [just ,] [he] couldn't [get] [up] , [he] couldn't walk [, so ,] [he] [was a] hundred [and] twenty [pounds] [, so] [it [was] a] chore . 
A|82| A: Glaucoma . 
B|83| B: [Oh ,] _oh [,_ that] sounds wonderful . 
A|84| A: How [do] [you] usually cook [your] deer ? 
B|85| B: [So] . 
A|86| A: [and] we're spending [on] these useless , [many times] useless [and] inordinately complex unnecessary tests [in] hospitals [for] older [people .] 
B|87| B: Gosh . That's _great_ . That's [a lot] . 
A|88| A: [Yeah .] I've heard [of] [a] [couple] [of] companies [that] [have] [done] [that [.] _I] think [,_ uh ,] _back_ [about] _, a_ few [years] ago [when] [things] [were] tough , Hewlett-Packard did [that] [for] awhile . They [went] [to] _a [,_ uh _,] _a_ , a_ [four] _and a half_ day _work_ week rather _than_ cut [, yeah [,] just] cut everybody _back_ ten percent . And [, uh ,] [have to] , give everybody _a half_ day [a] week [off] . 
B|89| B: _Yeah [,_ yeah _,] that's_ [for] _sure_ . 
A|90| A: [It's [not] a] program [to] teach [them] [to] _use_ [the] American money _, it's a_ program [to] teach [them] [to be] [more] self-reliant . 
B|91| B: [and] [it] [is , [I] would] imagine [in] terms [of _,] of_ size [and] [so] forth [, it's] relatively typical _for the_ area _. _It_ might be_ [, [I] would] [say] [it's] [probably] midsized _for the_ area . There [are] [some] [smaller] [, and] [there] _are [,_ you know ,] several larger . 
A|92| A: [Yeah .] Um , [do] [you] [like] [big] dogs [or] [or] _little_ dogs ? 
B|93| B: [Well [,] it] sounds [like a] _good_ buy . 
A|94| A: Is [it] [in the] phone book ? 
B|95| B: [You] [too] , dear . 
A|96| A: [Uh-huh .] 
B|97| B: [But [,] you know _,] some_ _of the_ [get] ridiculous . TRAVEL AND LEISURE , [all] _of the_ AMERICAN EXPRESS magazines 
A|98| A: [Okay] . 
B|99| B: [Yeah .] Maybe , [maybe] [that _.] Yeah ._ 
A|100| A: [I] hope [so] . 
B|101| B: That [would] [be] [nice] . 
A|102| A: _Oh ._ 
B|103| B: _Yes_ , uh-huh [. I mean] [you] can't help [but] love [her] [. She's] [, she's] [the] oldest [one] [and [,] [but] [,] uh ,] [very] possessive . 
A|104| A: [It might be] handy , 
B|105| B: [I'm] [in] favor [of] [very] [little] clean [up] [, um ,] [very] [little] planning [because] we've [got] [three] [or] [four] couples [that] [we] [get] _together_ [with] [to] play games , 
A|106| A: [I don't] [know [.] Yeah ,] our leaves [are ,] [are] [all] [on] , [on] [the] ground [now] [. [I] think] [it was] [an] [especially] [good] winter [for] fall colors . 
B|107| B: [Uh-huh .] 
A|108| A: [Right [.] Oh [,] yeah .] 
B|109| B: [Right .] [Well [,] it's [, it's] a] beautiful city . 
A|110| A: [Yeah [.] Yeah .] And [I think about] _how it_ used [to be] _if_ [you] [were] doing [a] paper [and] [you] [had to] [go] _back_ [and] retype everything [, and] [oh _,] it was just_ awful _. So_ [, um [,] [I] don't] [know] [I think] [we _have] just_ become [really] spoiled . _But _I_ think [,_ it's a] [nice] [kind of] [way] [to be] spoiled 
B|111| B: [Well [,] [I] , I] collect antique tools [, uh [,] for] [one] thing [, I] [well [,] I'm] sort [of] [in] [an] antique business [, but] [it's [a] little] sideline , part [time] thing . 
A|112| A: [and [, uh ,] and] [how] [we] _going to_ bring [that] _back_ [together] . 
B|113| B: Very [much] [so ,] except [when] [we] need [them] [. You know] [when they] [found] oil [in] Mexico , [then] [we got] [very] friendly [with] [them] again . 
A|114| A: _Oh ._ 
B|115| B: [Uh-huh .] 
A|116| A: [I mean] [, that's] [, that's] [just] [not a] cop [out] [, uh , [and] [I] just , you know [,] I'm] originally _from_ Pennsylvania which [I think] [is] basically [like] New York these days [, [I'm] not sure] _if_ [they [,] [I] don't _think] [they_ have] [capital] punishment [there] . 
B|117| B: [Uh-huh .] 
A|118| A: Um , 
B|119| B: [Uh-huh .] [Right .] [Right .] 
A|120| A: [Yes] 
B|121| B: [Did] [it] change [anything] [for] [you] ? 
A|122| A: [and I] find [that] [the] [health care] programs [there [,] uh ,] [are] administered [with] [, uh ,] [at] least [people] [I] talk [to] , [with] [, uh _,] a_ [great] deal [of] integrity [, [and] , uh ,] [people] [don't] seem [to be] reluctant [to] _use_ [them] [to] any degree . 
B|123| B: [Yeah [,] that's] [how it] works . 
A|124| A: [Oh [,] yeah [.] It] comes [and] goes . 
B|125| B: [It] [was [,] uh , you know [,] it's] easier [to] join [them] [than] fight [them] . 
A|126| A: [but] [I] put [it] [in] [a] [nice] glass bowl [and [,] um [,] some] [people] [don't] [like] [that , [that] ,] film [on] [the] pudding [so] [you can] put [, uh ,] Saran Wrap [over the] top . 
B|127| B: No [, [you] can] start 
A|128| A: Rowlett , _Texas_ . 
B|129| B: Then [I think they] ought [to] [have to] pay _something_ [out] [of] their own pocket . 
A|130| A: [Uh-huh .] 
B|131| B: [So] [we don't] _have [a_ , a] [big] yard [. Uh [,] [but] [,] uh , _when] my_ [wife] [and I] [first] moved [in [,] it was just] [the] [two of] [us] [. So] [it was] enough . 
A|132| A: [Uh ,] while [I] [was] sitting [here] waiting while [they] tried [to] find somebody [for] _me_ [to] talk [to] , trying [to] [think] [of] [what] [, uh , uh [,] what] [things] [were] [important] [, uh ,] besides salary _and [a_ [,] _and] a_ job [. [I] guess] [, uh ,] list [I] [had] scribbled down [was] [the people] [you] worked [with] [and] [maybe] [the [,] uh ,] [the] challenge [of the] _work and , uh_ [the] working conditions , [things] [like] [that .] 
B|133| B: [I'm] glad [you] [told] [me] [that ,] [because I] [use] those [at] [work] , where [I] [work [and , uh] ,] [But I] [can] [just] forget [that] [from] [now] [on] . [I'm] [going] [I'm] [going to] switch [to the] white ones . 
A|134| A: [Yeah .] Um , 
B|135| B: [so ,] [see] [it's] [really] strange . 
A|136| A: And [, [uh ,] so] [when my] friend played [something] [on] [the] piano [and he] played [it] [, uh ,] [with] [his] [right] hand [, we] [went] [, wow] 
B|137| B: [Yeah [,] I] [always] [said] [if] [I] [Well [,] I] [always] [said] [if] [I] died I'd come [back] _as_ [a] dog 
A|138| A: And , [It's] [really] [more] [of] [a [,] um ,] [like a] respect issue [that] [the] older , older [people] [in] [other] countries [that] I've [been] [to] seem [to] [really] [have [a] lot] [more] respect [for the] elderly [people] [and [, and] they] [really] seem [as] wise [and , and] [in] [this] country nobody [really] , [Yeah ,] nobody [really] pays attention 
B|139| B: [We] [have just] [had] [that] law [, I think ,] [about a year] , [maybe] [a year] [and a half] [here] [in] [Texas] 
A|140| A: [Uh-huh [.] Yeah [.] Uh-huh [.] Uh-huh .] 
B|141| B: [Uh ,] [work] [, uh [,] I'm] [a] contract programmer . 
A|142| A: [I guess [I] am] [for] [certain] 
B|143| B: [Yeah [,] I] [have a] garden [but] [you know [,] [we] [have] a] garden . 
A|144| A: _Oh ._ 
B|145| B: [Right [.] Yeah .] 
A|146| A: And [it's a] real [big] crunch [, uh] 
B|147| B: [So] . 
A|148| A: [Yeah .] 
B|149| B: [Right .] 
A|150| A: Hopefully , 
B|151| B: [Oh .] [Yes] . [Right .] 
A|152| A: [Well ,] [last] [year] [the] birds came [and] ate [a] few [of the] tomatoes [, of course] [you're] [going to] lose [some] [that] [way] 
B|153| B: [Uh-huh .] 


TURN DETAILS:
Turn ID=0| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=1| B | B : Philadelphia ?
	Free: 
	Constrained: 
Turn ID=2| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=3| B | B : Right .
	Free: Pattern=Right .
	Constrained: Pattern=Right
Turn ID=4| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=5| B | B : Well , um , I'm research stuff here now so what they , they have , uh , um , okay , benefits package . It's not quite as good as industry but one of the significant , um , benefits here is that you can take , uh , up to two courses a semester , um , and they pay for you know , pay for the classes .
	Free: Pattern=good, Pattern=you know ,, Pattern=stuff, Pattern=a, Pattern=for, Pattern=you can, Pattern=Well ,, Pattern=, uh ,, Pattern=what they, Pattern=, okay ,, Pattern=so, Pattern=, and they, Pattern=as, Pattern=they have, Pattern=for the, Pattern=here, Pattern=, um ,, Pattern=one, Pattern=they , they, Pattern=It's not, Pattern=is, Pattern=two, Pattern=up, Pattern=to, Pattern=, I'm, Pattern=now, Pattern=of the, Pattern=that, Pattern=but
	Constrained: Pattern=, they, Pattern=they ,, Pattern=have, Pattern=for, Pattern=and, Pattern=can, Pattern=know, Pattern=, and, Pattern=not, Pattern=of, Pattern=know ,, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=I'm, Pattern=what, Pattern=they, Pattern=uh ,, Pattern=It's, Pattern=the
Turn ID=6| A | A : Oh , okay , we'll try to be real quick here .
	Free: Pattern=here, Pattern=we'll, Pattern=Oh , okay, Pattern=to be, Pattern=, okay ,
	Constrained: Pattern=Oh ,, Pattern=to, Pattern=be
Turn ID=7| B | B : Right , uh-huh .
	Free: Pattern=Right
	Constrained: 
Turn ID=8| A | A : you know ? I'm not saying innocent person , let's say someone wrote a hot check , for instance . You know , it seems like when they go to prison , it , they really seem like it's a rough time for them
	Free: Pattern=, they, Pattern=a, Pattern=for, Pattern=, for, Pattern=. You know, Pattern=say, Pattern=I'm not, Pattern=them, Pattern=go to, Pattern=, it, Pattern=time, Pattern=know ,, Pattern=it's a, Pattern=when they, Pattern=you know, Pattern=really, Pattern=like
	Constrained: Pattern=go, Pattern=they, Pattern=a, Pattern=for, Pattern=it, Pattern=know, Pattern=You, Pattern=when, Pattern=to, Pattern=it's, Pattern=not, Pattern=you, Pattern=I'm
Turn ID=9| B | B : Uh-huh Uh , yeah . I'm , I am , uh , I go to the Church of Christ . I have been raised in the Church of Christ and , uh , but , uh , I , uh , too many times you hear you hear a lot about what what you're , uh , supposed you're supposed to look your Sunday best uh , uh , and dress and proper attire
	Free: Pattern=to the, Pattern=in the, Pattern=. I, Pattern=and , uh ,, Pattern=I am, Pattern=many times, Pattern=go to, Pattern=I ,, Pattern=you're, Pattern=of, Pattern=you, Pattern=, but, Pattern=but ,, Pattern=what, Pattern=, uh , I, Pattern=, I, Pattern=uh , uh ,, Pattern=and, Pattern=too, Pattern=about, Pattern=have been, Pattern=Uh ,, Pattern=, yeah ., Pattern=Uh-huh, Pattern=your, Pattern=look, Pattern=I'm ,, Pattern=, uh ,, Pattern=a lot, Pattern=, uh , and, Pattern=to
	Constrained: Pattern=have, Pattern=and, Pattern=I, Pattern=in, Pattern=, uh ,, Pattern=been, Pattern=but, Pattern=, uh, Pattern=I'm, Pattern=go, Pattern=and ,, Pattern=, I, Pattern=a, Pattern=uh ,, Pattern=the, Pattern=, and, Pattern=to
Turn ID=10| A | A : So , what do you think about a year or two of public service ?
	Free: Pattern=you, Pattern=think about, Pattern=about a year, Pattern=or, Pattern=do, Pattern=two of, Pattern=So, Pattern=, what
	Constrained: Pattern=of, Pattern=a year, Pattern=what, Pattern=a, Pattern=about, Pattern=think, Pattern=two, Pattern=year
Turn ID=11| B | B : Oh , okay . I don't think I really know that .
	Free: Pattern=I don't think, Pattern=I, Pattern=. I, Pattern=know, Pattern=really, Pattern=Oh , okay ., Pattern=that .
	Constrained: Pattern=I, Pattern=I don't, Pattern=think, Pattern=Oh ,, Pattern=don't, Pattern=Oh , okay, Pattern=that
Turn ID=12| A | A : Did you really ?
	Free: Pattern=you, Pattern=Did, Pattern=really
	Constrained: 
Turn ID=13| B | B : Yeah , my , husband and I , we have been thinking about his folks are in College Station and we've pretty much planned that we'll be here in the Dallas area and there's nothing to hold them there in College Station since they're retired .
	Free: Pattern=I ,, Pattern=his, Pattern=pretty much, Pattern=we'll, Pattern=we have, Pattern=in, Pattern=be, Pattern=Yeah ,, Pattern=to, Pattern=my, Pattern=and I, Pattern=here, Pattern=there, Pattern=and, Pattern=, we, Pattern=are, Pattern=in the, Pattern=about, Pattern=have been, Pattern=they're, Pattern=them, Pattern=that
	Constrained: Pattern=have, Pattern=and, Pattern=I, Pattern=in, Pattern=we, Pattern=the, Pattern=been, Pattern=pretty, Pattern=much
Turn ID=14| A | A : And ,
	Free: 
	Constrained: 
Turn ID=15| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=16| A | A : Huh-uh .
	Free: 
	Constrained: 
Turn ID=17| B | B : Uh , I guess I , I grew up on it and it's fun . It's , it's an enjoyable part of driving . I do feel like I have , uh , more control over the car
	Free: Pattern=the car, Pattern=have, Pattern=an, Pattern=I, Pattern=. I, Pattern=I guess I, Pattern=like, Pattern=, uh ,, Pattern=up, Pattern=over the, Pattern=it's, Pattern=driving, Pattern=of, Pattern=more, Pattern=do, Pattern=, I, Pattern=it, Pattern=and, Pattern=, it's, Pattern=Uh ,, Pattern=I , I, Pattern=on, Pattern=It's
	Constrained: Pattern=I ,, Pattern=, uh, Pattern=, I, Pattern=I, Pattern=I guess, Pattern=it's, Pattern=uh ,, Pattern=the
Turn ID=18| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=19| B | B : Okay ,
	Free: Pattern=Okay
	Constrained: 
Turn ID=20| A | A : Don't like to cook , huh ?
	Free: Pattern=like, Pattern=to
	Constrained: 
Turn ID=21| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=22| A | A : but otherwise the layout is pretty much the same . So I , I think most of them are there was , it , like most areas that are built , um , there were probably , like two or three styles you could choose from
	Free: Pattern=, it, Pattern=of, Pattern=was ,, Pattern=are, Pattern=three, Pattern=like, Pattern=or, Pattern=, I think, Pattern=were, Pattern=. So, Pattern=you, Pattern=pretty much, Pattern=, um ,, Pattern=there, Pattern=probably, Pattern=from, Pattern=is, Pattern=two, Pattern=I , I, Pattern=the, Pattern=but, Pattern=them, Pattern=that
	Constrained: Pattern=I ,, Pattern=, I, Pattern=So, Pattern=it, Pattern=I, Pattern=think, Pattern=I think, Pattern=was, Pattern=pretty, Pattern=much
Turn ID=23| B | B : Yeah . I figured for and they've just raised the , um , income caps on Social Security to the point where you have to be pretty , you have to be pretty well off before you stop paying paying that as well .
	Free: Pattern=Yeah ., Pattern=well, Pattern=you, Pattern=, um ,, Pattern=. I, Pattern=pretty, Pattern=have to, Pattern=before, Pattern=to be, Pattern=that, Pattern=as, Pattern=just, Pattern=for, Pattern=to the, Pattern=and, Pattern=the ,, Pattern=the point, Pattern=, you, Pattern=on, Pattern=off
	Constrained: Pattern=you, Pattern=have, Pattern=I, Pattern=be, Pattern=the, Pattern=to
Turn ID=24| A | A : But ,
	Free: Pattern=But ,
	Constrained: 
Turn ID=25| B | B : I'd say health care is way up there , especially anybody with kids . Uh and that's one of the big things that we always look at , you know . When we , when I think about changing jobs is , you know , you know , what kind of health care they have
	Free: Pattern=, when, Pattern=, you know ,, Pattern=, what, Pattern=one, Pattern=I think about, Pattern=is ,, Pattern=say, Pattern=is, Pattern=we, Pattern=look at, Pattern=health care, Pattern=up, Pattern=, you know ., Pattern=when I, Pattern=kind of, Pattern=always, Pattern=there ,, Pattern=they have, Pattern=. Uh, Pattern=and, Pattern=things, Pattern=especially, Pattern=at ,, Pattern=that's, Pattern=big, Pattern=with, Pattern=of the, Pattern=that, Pattern=way
	Constrained: Pattern=care, Pattern=I, Pattern=at, Pattern=about, Pattern=think, Pattern=the, Pattern=when, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=think about, Pattern=have, Pattern=what, Pattern=they, Pattern=there, Pattern=know, Pattern=, you, Pattern=is, Pattern=look, Pattern=I think, Pattern=know .
Turn ID=26| A | A : Which is , I think , what they also don't know . I mean that's , I think they , they told us what was convenient and felt safe to say , you know .
	Free: Pattern=is , I, Pattern=. I mean, Pattern=, I think ,, Pattern=what, Pattern=, what, Pattern=and, Pattern=they , they, Pattern=us, Pattern=say ,, Pattern=to, Pattern=was, Pattern=, you know ., Pattern=told, Pattern=know ., Pattern=, I think, Pattern=that's, Pattern=what they, Pattern=I think they, Pattern=don't
	Constrained: Pattern=, they, Pattern=they ,, Pattern=. I, Pattern=is, Pattern=you, Pattern=you know, Pattern=I think ,, Pattern=what, Pattern=they, Pattern=think they, Pattern=, I, Pattern=think ,, Pattern=I, Pattern=is ,, Pattern=think, Pattern=say, Pattern=know, Pattern=, you, Pattern=I think, Pattern=I mean, Pattern=know ., Pattern=, I think
Turn ID=27| B | B : That's a whole other topic to begin with too but . Yeah , but it's , you are right . I , I , I really agree that , that that's pretty important .
	Free: Pattern=it's ,, Pattern=a, Pattern=too, Pattern=are, Pattern=agree, Pattern=really, Pattern=pretty, Pattern=to, Pattern=, but, Pattern=. Yeah ,, Pattern=other, Pattern=that , that, Pattern=. I, Pattern=important, Pattern=right ., Pattern=, you, Pattern=I , I, Pattern=that's, Pattern=with, Pattern=but
	Constrained: Pattern=I ,, Pattern=right, Pattern=you, Pattern=, I, Pattern=I, Pattern=, that, Pattern=Yeah ,, Pattern=that ,, Pattern=that, Pattern=it's, Pattern=but
Turn ID=28| A | A : All right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=29| B | B : and she just , you know , thinks it's great .
	Free: Pattern=great, Pattern=and, Pattern=she, Pattern=just , you know ,, Pattern=it's
	Constrained: Pattern=just, Pattern=, you know ,, Pattern=just ,, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=30| A | A : Oh , I agree . I think that people are getting off too easy . They're getting , they're getting paroled too easily .
	Free: Pattern=people, Pattern=, I, Pattern=too, Pattern=are, Pattern=. I, Pattern=they're, Pattern=I think, Pattern=off, Pattern=that, Pattern=getting, Pattern=Oh ,, Pattern=agree
	Constrained: Pattern=I, Pattern=think
Turn ID=31| B | B : it's like I say , it's not a lot , but it helps people . Like this last couple we helped , you know , they were in their eighties and she was bedridden and , I just , you know , just tears your heart out to to see this kind of thing
	Free: Pattern=, they, Pattern=not a, Pattern=kind of, Pattern=and ,, Pattern=, it's, Pattern=your, Pattern=people ., Pattern=see, Pattern=I say ,, Pattern=it's, Pattern=, I just, Pattern=out, Pattern=, but, Pattern=, you know ,, Pattern=, just, Pattern=it, Pattern=and, Pattern=in, Pattern=she was, Pattern=we, Pattern=I just , you know ,, Pattern=like, Pattern=last, Pattern=couple, Pattern=a lot, Pattern=to, Pattern=were, Pattern=this
	Constrained: Pattern=they, Pattern=and, Pattern=was, Pattern=not, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=people, Pattern=just, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=I, Pattern=she, Pattern=say, Pattern=know, Pattern=say ,, Pattern=, you, Pattern=just , you know ,, Pattern=it's, Pattern=but, Pattern=just ,
Turn ID=32| A | A : The one in Florida is so cool because they pick up everything . They pick up newspapers and , uh , you know , milk jugs and aluminum and tin cans , you know , like soup comes in and stuff .
	Free: Pattern=stuff, Pattern=they, Pattern=and, Pattern=one, Pattern=in, Pattern=is, Pattern=like, Pattern=and , uh ,, Pattern=The, Pattern=so, Pattern=, you know ,, Pattern=because, Pattern=, uh , you know ,, Pattern=up
	Constrained: Pattern=and ,, Pattern=, you know ,, Pattern=and, Pattern=, uh ,, Pattern=uh ,, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=know, Pattern=, you
Turn ID=33| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=34| A | A : Oh , I saw that .
	Free: Pattern=that ., Pattern=Oh ,, Pattern=, I
	Constrained: Pattern=that, Pattern=I
Turn ID=35| B | B : Oh , wow . Oh , my goodness .
	Free: Pattern=. Oh ,, Pattern=Oh ,, Pattern=, wow, Pattern=my
	Constrained: Pattern=Oh ,
Turn ID=36| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=37| B | B : and he had it for about three or four years where we just about had to lift him and carry him every place he went .
	Free: Pattern=had to, Pattern=went, Pattern=years, Pattern=for, Pattern=he, Pattern=we, Pattern=four, Pattern=just, Pattern=it, Pattern=and, Pattern=about, Pattern=three, Pattern=and he, Pattern=had, Pattern=or
	Constrained: Pattern=had, Pattern=and, Pattern=he, Pattern=to
Turn ID=38| A | A : Detroit ?
	Free: 
	Constrained: 
Turn ID=39| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=40| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=41| B | B : Now , it was very nicely done .
	Free: Pattern=, it was, Pattern=very, Pattern=done
	Constrained: Pattern=it was, Pattern=, it, Pattern=it, Pattern=was
Turn ID=42| A | A : also saves a lot of time with commercials .
	Free: Pattern=a lot, Pattern=with, Pattern=time, Pattern=of
	Constrained: Pattern=a
Turn ID=43| B | B : Uh-huh . Right . Wow .
	Free: Pattern=Right ., Pattern=Uh-huh .
	Constrained: Pattern=Right, Pattern=Uh-huh
Turn ID=44| A | A : that's hard to say . Uh , so , it's , it's , uh , you know , saying , well , look we don't like the way he looks and , let's , uh , let's throw the rascal in jail and stuff .
	Free: Pattern=and, Pattern=in, Pattern=say, Pattern=look, Pattern=, so ,, Pattern=, uh ,, Pattern=, it's ,, Pattern=way, Pattern=and ,, Pattern=stuff, Pattern=he, Pattern=well ,, Pattern=, it's , it's, Pattern=like, Pattern=that's, Pattern=the, Pattern=, uh , you know ,, Pattern=to, Pattern=we don't, Pattern=. Uh ,
	Constrained: Pattern=, you know ,, Pattern=so ,, Pattern=we, Pattern=, uh ,, Pattern=uh ,, Pattern=don't, Pattern=, so, Pattern=, it's ,, Pattern=it's, Pattern=so, Pattern=know ,, Pattern=you know ,, Pattern=it's ,, Pattern=well, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=. Uh, Pattern=and, Pattern=, it's, Pattern=Uh ,, Pattern=know, Pattern=, you
Turn ID=45| B | B : The the the change of pace and just getting out and around
	Free: Pattern=of, Pattern=out, Pattern=just, Pattern=and, Pattern=the, Pattern=The, Pattern=getting
	Constrained: 
Turn ID=46| A | A : I mean , I get close to the woods with anything resembling a weapon and suddenly there isn't a deer within fifty miles . So , no , this was given to us by some friends .
	Free: Pattern=there, Pattern=to the, Pattern=and, Pattern=us, Pattern=some, Pattern=, this, Pattern=I mean, Pattern=anything, Pattern=to, Pattern=get, Pattern=with, Pattern=. So, Pattern=, I, Pattern=a, Pattern=by, Pattern=was
	Constrained: Pattern=So, Pattern=I, Pattern=the, Pattern=to, Pattern=this
Turn ID=47| B | B : Right . Uh-huh .
	Free: Pattern=. Uh-huh ., Pattern=Right .
	Constrained: Pattern=Uh-huh ., Pattern=Right, Pattern=Uh-huh
Turn ID=48| A | A : the plants and ,
	Free: Pattern=and ,, Pattern=the
	Constrained: Pattern=and
Turn ID=49| B | B : Right .
	Free: Pattern=Right .
	Constrained: Pattern=Right
Turn ID=50| A | A : Well , they would probably never make it then because I don't think , uh , I only took lessons for golf when I was in college .
	Free: Pattern=, they, Pattern=only, Pattern=I don't think, Pattern=, uh , I, Pattern=then, Pattern=for, Pattern=it, Pattern=think ,, Pattern=probably, Pattern=because I, Pattern=would, Pattern=was, Pattern=when I, Pattern=Well ,, Pattern=in
	Constrained: Pattern=, uh, Pattern=they, Pattern=I, Pattern=I don't, Pattern=think, Pattern=, uh ,, Pattern=uh ,, Pattern=don't, Pattern=when, Pattern=, I, Pattern=because
Turn ID=51| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=52| A | A : Or maybe it's only half hour . Um , you just , until the rice looks fluffy , and and not overdone . You know , before it gets overdone .
	Free: Pattern=know ,, Pattern=only, Pattern=. You know, Pattern=, you, Pattern=the, Pattern=maybe, Pattern=half, Pattern=not, Pattern=it, Pattern=and, Pattern=before, Pattern=, and, Pattern=it's, Pattern=just ,
	Constrained: Pattern=you, Pattern=just, Pattern=and, Pattern=know, Pattern=You
Turn ID=53| B | B : Oh , catfish is wonderful .
	Free: Pattern=Oh ,, Pattern=is
	Constrained: 
Turn ID=54| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=55| B | B : uh , so ,
	Free: Pattern=, so ,, Pattern=uh , so
	Constrained: Pattern=so, Pattern=uh ,, Pattern=, so, Pattern=so ,
Turn ID=56| A | A : But , um , you know , I just keep looking at , and I say , Jeez , you know , this is the first year it's been so perfect .
	Free: Pattern=, I just, Pattern=, um ,, Pattern=, you know ,, Pattern=at ,, Pattern=is, Pattern=, this, Pattern=year, Pattern=the, Pattern=I say ,, Pattern=, and, Pattern=been, Pattern=so, Pattern=and I, Pattern=But ,, Pattern=it's, Pattern=first
	Constrained: Pattern=just, Pattern=, I, Pattern=and, Pattern=I, Pattern=at, Pattern=this, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=say, Pattern=know, Pattern=say ,, Pattern=, you
Turn ID=57| B | B : It was bred out of several different retrievers , and they bred it for companionship and , uh , uh , disposition and , and ability to hunt . It was kept only by kings .
	Free: Pattern=of, Pattern=out, Pattern=only, Pattern=and , and, Pattern=for, Pattern=it, Pattern=and , uh ,, Pattern=to, Pattern=, and they, Pattern=It, Pattern=. It, Pattern=by, Pattern=was, Pattern=, uh , uh ,
	Constrained: Pattern=, uh, Pattern=and ,, Pattern=they, Pattern=uh , uh ,, Pattern=and, Pattern=It, Pattern=, uh ,, Pattern=uh ,, Pattern=, and
Turn ID=58| A | A : Um .
	Free: 
	Constrained: 
Turn ID=59| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=60| A | A : My wife always wonders about that she says , look at that person he's driving and reading at the same time
	Free: Pattern=time, Pattern=always, Pattern=and, Pattern=she, Pattern=at, Pattern=about, Pattern=look at, Pattern=that, Pattern=driving, Pattern=wife, Pattern=the
	Constrained: Pattern=look, Pattern=at
Turn ID=61| B | B : Oh , absolutely . Yeah ,
	Free: Pattern=. Yeah ,, Pattern=Oh ,
	Constrained: Pattern=Yeah ,
Turn ID=62| A | A : Uh-huh . And now the Red Lobster I found is very nice at lunchtime .
	Free: Pattern=Uh-huh ., Pattern=nice, Pattern=I, Pattern=at, Pattern=the, Pattern=now, Pattern=very, Pattern=found, Pattern=is
	Constrained: Pattern=Uh-huh
Turn ID=63| B | B : uh ,
	Free: Pattern=uh ,
	Constrained: 
Turn ID=64| A | A : Yep .
	Free: 
	Constrained: 
Turn ID=65| B | B : Yeah , but I'm not sure how successful that is .
	Free: Pattern=, but, Pattern=how, Pattern=is, Pattern=Yeah ,, Pattern=that, Pattern=I'm not sure
	Constrained: Pattern=I'm, Pattern=sure, Pattern=I'm not, Pattern=but, Pattern=not
Turn ID=66| A | A : you're not President Bush . I know and he said yeah , it does so fast , I heard it on the radio . I heard the audio portion on the radio in the car but I didn't see it but ,
	Free: Pattern=you're, Pattern=, I, Pattern=it, Pattern=. I, Pattern=know, Pattern=and he, Pattern=see, Pattern=but, Pattern=so, Pattern=not, Pattern=, it, Pattern=the car, Pattern=but ,, Pattern=said, Pattern=yeah ,, Pattern=in the, Pattern=I, Pattern=on, Pattern=the
	Constrained: Pattern=I, Pattern=he, Pattern=in, Pattern=the, Pattern=but, Pattern=it, Pattern=and
Turn ID=67| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=68| A | A : Oh , okay .
	Free: Pattern=Oh , okay .
	Constrained: Pattern=Oh , okay, Pattern=Oh ,
Turn ID=69| B | B : Maybe just the judge because they're the people who know what the system is and what it's all about and believe in the system .
	Free: Pattern=just, Pattern=the people, Pattern=what, Pattern=because, Pattern=and, Pattern=in the, Pattern=know, Pattern=is, Pattern=it's, Pattern=about, Pattern=they're, Pattern=the, Pattern=all
	Constrained: Pattern=people, Pattern=the, Pattern=in
Turn ID=70| A | A : As a matter of fact , if I'm injured or have an emergency when I'm , say in Germany or France , uh , that , I'm automatically taken care of ,
	Free: Pattern=of, Pattern=I'm, Pattern=have, Pattern=a, Pattern=an, Pattern=care, Pattern=if, Pattern=, that, Pattern=of ,, Pattern=in, Pattern=say, Pattern=or, Pattern=when, Pattern=I'm ,, Pattern=, uh ,, Pattern=, I'm, Pattern=that ,
	Constrained: Pattern=of, Pattern=uh ,, Pattern=that, Pattern=, uh, Pattern=I'm
Turn ID=71| B | B : Well , yeah , that's that's true .
	Free: Pattern=, yeah ,, Pattern=, that's, Pattern=Well ,, Pattern=that's
	Constrained: Pattern=yeah ,, Pattern=that's
Turn ID=72| A | A : Well , what about the idea that one is only guilty , uh , when proven guilty beyond a reasonable doubt ? I thought that was the point of , uh , a unanimous jury was the idea that if everyone agrees then there shouldn't be any reasonable doubt .
	Free: Pattern=, uh , when, Pattern=only, Pattern=there, Pattern=, what, Pattern=about, Pattern=of ,, Pattern=Well ,, Pattern=the point, Pattern=the, Pattern=was, Pattern=that, Pattern=then, Pattern=a, Pattern=one, Pattern=I, Pattern=if, Pattern=, a, Pattern=is, Pattern=, uh ,, Pattern=be
	Constrained: Pattern=of, Pattern=, uh, Pattern=, when, Pattern=what, Pattern=a, Pattern=, uh ,, Pattern=when, Pattern=uh ,, Pattern=the
Turn ID=73| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=74| A | A : Oh , she's about four . She's not completely pure . We got her from the , uh , Humane Society when she was a puppy . She looks like a she looks just like a Golden Retriever , but she's a little bit smaller . She's like fifty-five pounds .
	Free: Pattern=smaller, Pattern=like a, Pattern=, but, Pattern=We, Pattern=. She's, Pattern=the ,, Pattern=she, Pattern=about, Pattern=, she's, Pattern=she was, Pattern=, uh ,, Pattern=not, Pattern=four, Pattern=just, Pattern=pounds, Pattern=was a, Pattern=a little, Pattern=from, Pattern=Oh ,, Pattern=she's, Pattern=her, Pattern=like, Pattern=when, Pattern=got
	Constrained: Pattern=, uh, Pattern=little, Pattern=a, Pattern=she, Pattern=she's, Pattern=like, Pattern=was, Pattern=but, Pattern=uh ,, Pattern=the
Turn ID=75| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=76| A | A : Potato salad and , uh ,
	Free: Pattern=and , uh ,
	Constrained: Pattern=, uh, Pattern=and ,, Pattern=and, Pattern=, uh ,, Pattern=uh ,
Turn ID=77| B | B : Yes , it's certain crimes , uh , capital crimes , murder , of course , uh , rape , this sort of thing .
	Free: Pattern=of, Pattern=certain, Pattern=, it's, Pattern=, of course, Pattern=Yes, Pattern=, this, Pattern=, uh ,, Pattern=capital
	Constrained: Pattern=of, Pattern=, uh, Pattern=, of, Pattern=uh ,, Pattern=this, Pattern=it's
Turn ID=78| A | A : Huh .
	Free: 
	Constrained: 
Turn ID=79| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=80| A | A : yeah , and you just sit down and all the girls were all dressed up you know , I just was there , you know , like I'm loaded , I'm here , you know , and , uh , it was just kind of funny because , you know , but we got to sit by first base if they did hit a ball I would have been afraid it would have knocked my face in , you know .
	Free: Pattern=in ,, Pattern=you know ,, Pattern=kind of, Pattern=if, Pattern=have been, Pattern=we got, Pattern=, it was just, Pattern=like, Pattern=would, Pattern=first, Pattern=you, Pattern=, I just, Pattern=, but, Pattern=I'm, Pattern=there ,, Pattern=just, Pattern=have, Pattern=here, Pattern=yeah ,, Pattern=they, Pattern=, you know ,, Pattern=a, Pattern=because, Pattern=it, Pattern=and, Pattern=I would, Pattern=and , uh ,, Pattern=the, Pattern=all, Pattern=, and, Pattern=up, Pattern=to, Pattern=by, Pattern=was, Pattern=, you know ., Pattern=, I'm, Pattern=my, Pattern=were
	Constrained: Pattern=it was, Pattern=, it, Pattern=and ,, Pattern=there, Pattern=, I, Pattern=I, Pattern=, it was, Pattern=in, Pattern=we, Pattern=uh ,, Pattern=would, Pattern=got, Pattern=but, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=I'm, Pattern=just, Pattern=have, Pattern=it, Pattern=and, Pattern=know, Pattern=, you, Pattern=, uh ,, Pattern=know ., Pattern=been, Pattern=was
Turn ID=81| B | B : Yeah , he just , he couldn't get up , he couldn't walk , so , he was a hundred and twenty pounds , so it was a chore .
	Free: Pattern=it was, Pattern=and, Pattern=, so ,, Pattern=Yeah ,, Pattern=up, Pattern=, so, Pattern=get, Pattern=just ,, Pattern=pounds, Pattern=was a, Pattern=he
	Constrained: Pattern=just, Pattern=a, Pattern=it, Pattern=so ,, Pattern=so, Pattern=was, Pattern=, so
Turn ID=82| A | A : Glaucoma .
	Free: 
	Constrained: 
Turn ID=83| B | B : Oh , oh , that sounds wonderful .
	Free: Pattern=oh ,, Pattern=, that, Pattern=Oh ,
	Constrained: Pattern=that
Turn ID=84| A | A : How do you usually cook your deer ?
	Free: Pattern=your, Pattern=you, Pattern=do
	Constrained: 
Turn ID=85| B | B : So .
	Free: Pattern=So
	Constrained: 
Turn ID=86| A | A : and we're spending on these useless , many times useless and inordinately complex unnecessary tests in hospitals for older people .
	Free: Pattern=for, Pattern=and, Pattern=in, Pattern=many times, Pattern=people ., Pattern=on
	Constrained: Pattern=people
Turn ID=87| B | B : Gosh . That's great . That's a lot .
	Free: Pattern=a lot, Pattern=great
	Constrained: Pattern=a
Turn ID=88| A | A : Yeah . I've heard of a couple of companies that have done that . I think , uh , back about , a few years ago when things were tough , Hewlett-Packard did that for awhile . They went to a , uh , a , a four and a half day work week rather than cut , yeah , just cut everybody back ten percent . And , uh , have to , give everybody a half day a week off .
	Free: Pattern=Yeah ., Pattern=a ,, Pattern=I think ,, Pattern=years, Pattern=for, Pattern=a , a, Pattern=. I, Pattern=a half, Pattern=than, Pattern=work, Pattern=couple, Pattern=, uh ,, Pattern=off, Pattern=have to, Pattern=when, Pattern=were, Pattern=of, Pattern=that ., Pattern=four, Pattern=have, Pattern=, yeah ,, Pattern=went, Pattern=a, Pattern=, just, Pattern=about, Pattern=things, Pattern=, a, Pattern=back, Pattern=and a half, Pattern=to, Pattern=done, Pattern=that
	Constrained: Pattern=a ,, Pattern=, uh, Pattern=yeah ,, Pattern=a, Pattern=and, Pattern=a half, Pattern=think, Pattern=, a, Pattern=I think, Pattern=uh ,, Pattern=to, Pattern=half, Pattern=just, Pattern=have, Pattern=think ,, Pattern=I, Pattern=that, Pattern=and a
Turn ID=89| B | B : Yeah , yeah , that's for sure .
	Free: Pattern=, yeah ,, Pattern=for, Pattern=sure, Pattern=Yeah ,, Pattern=, that's
	Constrained: Pattern=that's, Pattern=yeah ,
Turn ID=90| A | A : It's not a program to teach them to use the American money , it's a program to teach them to be more self-reliant .
	Free: Pattern=not a, Pattern=more, Pattern=use, Pattern=It's not, Pattern=, it's a, Pattern=the, Pattern=to, Pattern=to be, Pattern=them
	Constrained: Pattern=it's a, Pattern=a, Pattern=, it's, Pattern=be, Pattern=It's, Pattern=to, Pattern=it's, Pattern=not
Turn ID=91| B | B : and it is , I would imagine in terms of , of size and so forth , it's relatively typical for the area . It might be , I would say it's probably midsized for the area . There are some smaller , and there are , you know , several larger .
	Free: Pattern=is , I, Pattern=smaller, Pattern=for the, Pattern=there, Pattern=are, Pattern=, it's, Pattern=in, Pattern=say, Pattern=. It, Pattern=I would, Pattern=are ,, Pattern=, and, Pattern=it's, Pattern=so, Pattern=, of, Pattern=, you know ,, Pattern=, I, Pattern=it, Pattern=and, Pattern=It might be, Pattern=probably, Pattern=some, Pattern=of ,
	Constrained: Pattern=, I, Pattern=for, Pattern=and, Pattern=is ,, Pattern=is, Pattern=It, Pattern=be, Pattern=the, Pattern=would, Pattern=it's, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=are, Pattern=I, Pattern=know, Pattern=, you
Turn ID=92| A | A : Yeah . Um , do you like big dogs or or little dogs ?
	Free: Pattern=Yeah ., Pattern=you, Pattern=little, Pattern=do, Pattern=like, Pattern=or, Pattern=big
	Constrained: 
Turn ID=93| B | B : Well , it sounds like a good buy .
	Free: Pattern=like a, Pattern=, it, Pattern=Well ,, Pattern=good
	Constrained: Pattern=it, Pattern=like, Pattern=a
Turn ID=94| A | A : Is it in the phone book ?
	Free: Pattern=in the, Pattern=it
	Constrained: Pattern=the, Pattern=in
Turn ID=95| B | B : You too , dear .
	Free: Pattern=too, Pattern=You
	Constrained: 
Turn ID=96| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=97| B | B : But , you know , some of the get ridiculous . TRAVEL AND LEISURE , all of the AMERICAN EXPRESS magazines
	Free: Pattern=, some, Pattern=, you know ,, Pattern=all, Pattern=get, Pattern=But ,, Pattern=of the
	Constrained: Pattern=some, Pattern=the, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=98| A | A : Okay .
	Free: Pattern=Okay
	Constrained: 
Turn ID=99| B | B : Yeah . Maybe , maybe that . Yeah .
	Free: Pattern=. Yeah ., Pattern=that ., Pattern=Yeah ., Pattern=maybe
	Constrained: Pattern=Yeah ., Pattern=that
Turn ID=100| A | A : I hope so .
	Free: Pattern=I, Pattern=so
	Constrained: 
Turn ID=101| B | B : That would be nice .
	Free: Pattern=would, Pattern=nice, Pattern=be
	Constrained: 
Turn ID=102| A | A : Oh .
	Free: Pattern=Oh .
	Constrained: 
Turn ID=103| B | B : Yes , uh-huh . I mean you can't help but love her . She's , she's the oldest one and , but , uh , very possessive .
	Free: Pattern=. I mean, Pattern=and ,, Pattern=but ,, Pattern=. She's, Pattern=one, Pattern=, she's, Pattern=very, Pattern=, uh ,, Pattern=the, Pattern=but, Pattern=you, Pattern=, but, Pattern=her, Pattern=Yes
	Constrained: Pattern=, uh, Pattern=and, Pattern=I, Pattern=. I, Pattern=she's, Pattern=I mean, Pattern=uh ,, Pattern=but
Turn ID=104| A | A : It might be handy ,
	Free: Pattern=It might be
	Constrained: Pattern=be, Pattern=It
Turn ID=105| B | B : I'm in favor of very little clean up , um , very little planning because we've got three or four couples that we get together with to play games ,
	Free: Pattern=of, Pattern=I'm, Pattern=four, Pattern=because, Pattern=three, Pattern=in, Pattern=very, Pattern=we, Pattern=or, Pattern=get, Pattern=, um ,, Pattern=little, Pattern=together, Pattern=got, Pattern=up, Pattern=to, Pattern=with, Pattern=that
	Constrained: 
Turn ID=106| A | A : I don't know . Yeah , our leaves are , are all on , on the ground now . I think it was an especially good winter for fall colors .
	Free: Pattern=. Yeah ,, Pattern=an, Pattern=for, Pattern=are, Pattern=. I, Pattern=now, Pattern=it was, Pattern=good, Pattern=I don't, Pattern=especially, Pattern=are ,, Pattern=I think, Pattern=know ., Pattern=on, Pattern=the, Pattern=all
	Constrained: Pattern=it, Pattern=think, Pattern=know, Pattern=was, Pattern=are, Pattern=I, Pattern=don't, Pattern=Yeah ,
Turn ID=107| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=108| A | A : Right . Oh , yeah .
	Free: Pattern=. Oh ,, Pattern=, yeah ., Pattern=Right .
	Constrained: Pattern=Oh ,, Pattern=Right
Turn ID=109| B | B : Right . Well , it's , it's a beautiful city .
	Free: Pattern=, it's , it's, Pattern=, it's a, Pattern=Right ., Pattern=Well ,
	Constrained: Pattern=it's a, Pattern=it's ,, Pattern=a, Pattern=, it's, Pattern=Right, Pattern=, it's ,, Pattern=it's
Turn ID=110| A | A : Yeah . Yeah . And I think about how it used to be if you were doing a paper and you had to go back and retype everything , and oh , it was just awful . So , um , I don't know I think we have just become really spoiled . But I think , it's a nice kind of way to be spoiled
	Free: Pattern=Yeah ., Pattern=kind of, Pattern=go, Pattern=, um ,, Pattern=nice, Pattern=and, Pattern=if, Pattern=I don't, Pattern=know, Pattern=, and, Pattern=were, Pattern=way, Pattern=. So, Pattern=you, Pattern=had to, Pattern=I think ,, Pattern=, I, Pattern=a, Pattern=we have, Pattern=I think about, Pattern=, it was just, Pattern=But I, Pattern=back, Pattern=how it, Pattern=really, Pattern=have just, Pattern=. Yeah ., Pattern=, it's a, Pattern=I think, Pattern=oh ,, Pattern=to be
	Constrained: Pattern=, it, Pattern=a, Pattern=think, Pattern=we, Pattern=had, Pattern=don't, Pattern=to, Pattern=was, Pattern=it's, Pattern=it was, Pattern=Yeah ., Pattern=of, Pattern=it's a, Pattern=just, Pattern=think about, Pattern=have, Pattern=So, Pattern=how, Pattern=it, Pattern=and, Pattern=think ,, Pattern=I, Pattern=about, Pattern=, it's, Pattern=, it was, Pattern=I think, Pattern=be
Turn ID=111| B | B : Well , I , I collect antique tools , uh , for one thing , I well , I'm sort of in an antique business , but it's a little sideline , part time thing .
	Free: Pattern=time, Pattern=, but, Pattern=, I, Pattern=an, Pattern=one, Pattern=, for, Pattern=, uh ,, Pattern=I , I, Pattern=, I'm, Pattern=of, Pattern=it's a, Pattern=well ,, Pattern=a little, Pattern=Well ,, Pattern=in
	Constrained: Pattern=I ,, Pattern=well, Pattern=little, Pattern=for, Pattern=I, Pattern=uh ,, Pattern=, uh, Pattern=I'm, Pattern=, I, Pattern=a, Pattern=it's, Pattern=but
Turn ID=112| A | A : and , uh , and how we going to bring that back together .
	Free: Pattern=going to, Pattern=how, Pattern=back, Pattern=we, Pattern=and , uh ,, Pattern=together, Pattern=, uh , and, Pattern=that
	Constrained: Pattern=, uh, Pattern=going, Pattern=and ,, Pattern=and, Pattern=, uh ,, Pattern=uh ,, Pattern=, and, Pattern=to
Turn ID=113| B | B : Very much so , except when we need them . You know when they found oil in Mexico , then we got very friendly with them again .
	Free: Pattern=when they, Pattern=then, Pattern=so ,, Pattern=we got, Pattern=we, Pattern=much, Pattern=when, Pattern=in, Pattern=. You know, Pattern=very, Pattern=found, Pattern=with, Pattern=them
	Constrained: Pattern=they, Pattern=know, Pattern=we, Pattern=You, Pattern=so, Pattern=when, Pattern=got
Turn ID=114| A | A : Oh .
	Free: Pattern=Oh .
	Constrained: 
Turn ID=115| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=116| A | A : I mean , that's , that's just not a cop out , uh , and I just , you know , I'm originally from Pennsylvania which I think is basically like New York these days , I'm not sure if they , I don't think they have capital punishment there .
	Free: Pattern=not a, Pattern=they ,, Pattern=out, Pattern=I don't think, Pattern=there, Pattern=if, Pattern=from, Pattern=is, Pattern=, that's, Pattern=, uh , and, Pattern=, I'm, Pattern=and I, Pattern=just, Pattern=they have, Pattern=think they, Pattern=, I, Pattern=I just , you know ,, Pattern=like, Pattern=I think, Pattern=I mean, Pattern=capital, Pattern=I'm not sure
	Constrained: Pattern=they, Pattern=and, Pattern=I, Pattern=I don't, Pattern=think, Pattern=don't, Pattern=, and, Pattern=I'm not, Pattern=not, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=I'm, Pattern=just, Pattern=have, Pattern=, you know ,, Pattern=a, Pattern=know, Pattern=, you, Pattern=sure, Pattern=, uh ,, Pattern=uh ,, Pattern=that's, Pattern=just , you know ,, Pattern=just ,
Turn ID=117| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=118| A | A : Um ,
	Free: 
	Constrained: 
Turn ID=119| B | B : Uh-huh . Right . Right .
	Free: Pattern=Right ., Pattern=Uh-huh .
	Constrained: Pattern=Right, Pattern=Uh-huh
Turn ID=120| A | A : Yes
	Free: Pattern=Yes
	Constrained: 
Turn ID=121| B | B : Did it change anything for you ?
	Free: Pattern=you, Pattern=Did, Pattern=for, Pattern=it, Pattern=anything
	Constrained: 
Turn ID=122| A | A : and I find that the health care programs there , uh , are administered with , uh , at least people I talk to , with , uh , a great deal of integrity , and , uh , people don't seem to be reluctant to use them to any degree .
	Free: Pattern=of, Pattern=great, Pattern=use, Pattern=at, Pattern=, a, Pattern=and , uh ,, Pattern=, uh ,, Pattern=the, Pattern=to be, Pattern=and I, Pattern=people, Pattern=there ,, Pattern=are, Pattern=I, Pattern=don't, Pattern=health care, Pattern=, and, Pattern=to, Pattern=with, Pattern=them, Pattern=that
	Constrained: Pattern=, uh, Pattern=and ,, Pattern=there, Pattern=a, Pattern=care, Pattern=and, Pattern=I, Pattern=uh ,, Pattern=to, Pattern=, uh ,, Pattern=be
Turn ID=123| B | B : Yeah , that's how it works .
	Free: Pattern=, that's, Pattern=how it, Pattern=Yeah ,
	Constrained: Pattern=how, Pattern=it, Pattern=that's
Turn ID=124| A | A : Oh , yeah . It comes and goes .
	Free: Pattern=, yeah ., Pattern=. It, Pattern=Oh ,, Pattern=and
	Constrained: Pattern=It
Turn ID=125| B | B : It was , uh , you know , it's easier to join them than fight them .
	Free: Pattern=was ,, Pattern=, it's, Pattern=than, Pattern=It, Pattern=them, Pattern=, uh , you know ,, Pattern=to
	Constrained: Pattern=, you know ,, Pattern=, uh ,, Pattern=uh ,, Pattern=was, Pattern=it's, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=know, Pattern=, you
Turn ID=126| A | A : but I put it in a nice glass bowl and , um , some people don't like that , that , film on the pudding so you can put , uh , Saran Wrap over the top .
	Free: Pattern=, some, Pattern=people, Pattern=and ,, Pattern=, um ,, Pattern=a, Pattern=nice, Pattern=it, Pattern=I, Pattern=in, Pattern=like, Pattern=, uh ,, Pattern=don't, Pattern=that ,, Pattern=over the, Pattern=but, Pattern=so, Pattern=that , that, Pattern=you can, Pattern=on, Pattern=the
	Constrained: Pattern=and, Pattern=can, Pattern=, that, Pattern=some, Pattern=that ,, Pattern=that, Pattern=you, Pattern=, uh, Pattern=uh ,, Pattern=the
Turn ID=127| B | B : No , you can start
	Free: Pattern=, you, Pattern=you can
	Constrained: Pattern=can, Pattern=you
Turn ID=128| A | A : Rowlett , Texas .
	Free: Pattern=Texas
	Constrained: 
Turn ID=129| B | B : Then I think they ought to have to pay something out of their own pocket .
	Free: Pattern=of, Pattern=out, Pattern=to, Pattern=something, Pattern=I think they, Pattern=have to
	Constrained: Pattern=have, Pattern=they, Pattern=think they, Pattern=I, Pattern=think, Pattern=I think, Pattern=to
Turn ID=130| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=131| B | B : So we don't have a , a big yard . Uh , but , uh , when my wife and I first moved in , it was just the two of us . So it was enough .
	Free: Pattern=two of, Pattern=So, Pattern=a , a, Pattern=us, Pattern=, it was just, Pattern=when my, Pattern=first, Pattern=it was, Pattern=in ,, Pattern=, uh , when, Pattern=, but, Pattern=but ,, Pattern=have a, Pattern=wife, Pattern=big, Pattern=the, Pattern=we don't, Pattern=. Uh ,, Pattern=. So, Pattern=and I
	Constrained: Pattern=it was, Pattern=of, Pattern=, uh, Pattern=, when, Pattern=a, Pattern=So, Pattern=I, Pattern=in, Pattern=we, Pattern=, uh ,, Pattern=uh ,, Pattern=don't, Pattern=when, Pattern=was, Pattern=my, Pattern=but, Pattern=, it, Pattern=a ,, Pattern=just, Pattern=have, Pattern=it, Pattern=. Uh, Pattern=and, Pattern=Uh ,, Pattern=, it was, Pattern=, a, Pattern=two
Turn ID=132| A | A : Uh , while I was sitting here waiting while they tried to find somebody for me to talk to , trying to think of what , uh , uh , what things were important , uh , besides salary and a , and a job . I guess , uh , list I had scribbled down was the people you worked with and maybe the , uh , the challenge of the work and , uh the working conditions , things like that .
	Free: Pattern=a ,, Pattern=you, Pattern=, what, Pattern=for, Pattern=I, Pattern=. I, Pattern=important, Pattern=like, Pattern=had, Pattern=, uh ,, Pattern=the, Pattern=work and , uh, Pattern=were, Pattern=of, Pattern=that ., Pattern=the people, Pattern=me, Pattern=here, Pattern=what, Pattern=they, Pattern=and, Pattern=the ,, Pattern=Uh ,, Pattern=things, Pattern=I guess, Pattern=think, Pattern=, and, Pattern=to, Pattern=was, Pattern=, uh , uh ,, Pattern=maybe, Pattern=with, Pattern=of the, Pattern=and a
	Constrained: Pattern=of, Pattern=, uh, Pattern=people, Pattern=and ,, Pattern=what, Pattern=and, Pattern=I, Pattern=work, Pattern=, uh ,, Pattern=that, Pattern=a, Pattern=uh , uh ,, Pattern=uh ,, Pattern=the
Turn ID=133| B | B : I'm glad you told me that , because I use those at work , where I work and , uh , But I can just forget that from now on . I'm going I'm going to switch to the white ones .
	Free: Pattern=going to, Pattern=me, Pattern=to the, Pattern=use, Pattern=I, Pattern=work, Pattern=But I, Pattern=and , uh ,, Pattern=because I, Pattern=on, Pattern=work and , uh, Pattern=that, Pattern=told, Pattern=you, Pattern=I'm, Pattern=going, Pattern=just, Pattern=can, Pattern=at, Pattern=from, Pattern=that ,, Pattern=now
	Constrained: Pattern=, uh, Pattern=going, Pattern=and ,, Pattern=because, Pattern=and, Pattern=I, Pattern=work, Pattern=, uh ,, Pattern=to, Pattern=that, Pattern=uh ,, Pattern=the
Turn ID=134| A | A : Yeah . Um ,
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=135| B | B : so , see it's really strange .
	Free: Pattern=so ,, Pattern=it's, Pattern=really, Pattern=see
	Constrained: Pattern=so
Turn ID=136| A | A : And , uh , so when my friend played something on the piano and he played it , uh , with his right hand , we went , wow
	Free: Pattern=went, Pattern=uh , so, Pattern=and he, Pattern=, uh ,, Pattern=, wow, Pattern=when my, Pattern=with, Pattern=something, Pattern=right, Pattern=his, Pattern=it, Pattern=, we, Pattern=on, Pattern=the
	Constrained: Pattern=, uh, Pattern=and, Pattern=he, Pattern=we, Pattern=uh ,, Pattern=when, Pattern=, so, Pattern=my, Pattern=so
Turn ID=137| B | B : Yeah , I always said if I Well , I always said if I died I'd come back as a dog
	Free: Pattern=always, Pattern=as, Pattern=said, Pattern=Well ,, Pattern=back, Pattern=Yeah ,, Pattern=, I, Pattern=a, Pattern=I, Pattern=if
	Constrained: Pattern=I
Turn ID=138| A | A : And , It's really more of a , um , like a respect issue that the older , older people in other countries that I've been to seem to really have a lot more respect for the elderly people and , and they really seem as wise and , and in this country nobody really , Yeah , nobody really pays attention
	Free: Pattern=a ,, Pattern=and , and, Pattern=other, Pattern=in, Pattern=really, Pattern=Yeah ,, Pattern=been, Pattern=this, Pattern=that, Pattern=, and they, Pattern=like a, Pattern=of, Pattern=more, Pattern=as, Pattern=people, Pattern=for the, Pattern=, um ,, Pattern=have a, Pattern=It's, Pattern=the, Pattern=a lot, Pattern=to
	Constrained: Pattern=have, Pattern=and ,, Pattern=they, Pattern=a, Pattern=for, Pattern=and, Pattern=like, Pattern=the, Pattern=, and
Turn ID=139| B | B : We have just had that law , I think , about a year , maybe a year and a half here in Texas
	Free: Pattern=We, Pattern=here, Pattern=about a year, Pattern=in, Pattern=Texas, Pattern=and a half, Pattern=maybe, Pattern=that, Pattern=a year, Pattern=, I think ,, Pattern=have just, Pattern=had
	Constrained: Pattern=and, Pattern=about, Pattern=a half, Pattern=think, Pattern=half, Pattern=and a, Pattern=a year, Pattern=I think ,, Pattern=just, Pattern=have, Pattern=, I, Pattern=a, Pattern=think ,, Pattern=I, Pattern=I think, Pattern=year, Pattern=, I think
Turn ID=140| A | A : Uh-huh . Yeah . Uh-huh . Uh-huh .
	Free: Pattern=. Yeah ., Pattern=. Uh-huh ., Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh, Pattern=Uh-huh ., Pattern=Yeah .
Turn ID=141| B | B : Uh , work , uh , I'm a contract programmer .
	Free: Pattern=a, Pattern=Uh ,, Pattern=work, Pattern=, uh ,, Pattern=, I'm
	Constrained: Pattern=I'm, Pattern=uh ,, Pattern=, uh
Turn ID=142| A | A : I guess I am for certain
	Free: Pattern=I guess I, Pattern=I am, Pattern=certain, Pattern=for
	Constrained: Pattern=I, Pattern=I guess
Turn ID=143| B | B : Yeah , I have a garden but you know , we have a garden .
	Free: Pattern=you know ,, Pattern=have a, Pattern=, I, Pattern=, we, Pattern=we have, Pattern=Yeah ,, Pattern=but
	Constrained: Pattern=know ,, Pattern=have, Pattern=a, Pattern=I, Pattern=know, Pattern=we, Pattern=you, Pattern=you know
Turn ID=144| A | A : Oh .
	Free: Pattern=Oh .
	Constrained: 
Turn ID=145| B | B : Right . Yeah .
	Free: Pattern=. Yeah ., Pattern=Right .
	Constrained: Pattern=Yeah ., Pattern=Right
Turn ID=146| A | A : And it's a real big crunch , uh
	Free: Pattern=, uh, Pattern=it's a, Pattern=big
	Constrained: Pattern=it's, Pattern=a
Turn ID=147| B | B : So .
	Free: Pattern=So
	Constrained: 
Turn ID=148| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=149| B | B : Right .
	Free: Pattern=Right .
	Constrained: Pattern=Right
Turn ID=150| A | A : Hopefully ,
	Free: 
	Constrained: 
Turn ID=151| B | B : Oh . Yes . Right .
	Free: Pattern=Right ., Pattern=Oh ., Pattern=Yes
	Constrained: Pattern=Right
Turn ID=152| A | A : Well , last year the birds came and ate a few of the tomatoes , of course you're going to lose some that way
	Free: Pattern=going to, Pattern=you're, Pattern=a, Pattern=and, Pattern=some, Pattern=last, Pattern=year, Pattern=the, Pattern=, of course, Pattern=Well ,, Pattern=of the, Pattern=that, Pattern=way
	Constrained: Pattern=of, Pattern=going, Pattern=, of, Pattern=the, Pattern=to
Turn ID=153| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
