A|0| A: _Uh-huh_ , uh-huh . 
B|1| B: _Oh _,_ that_ _was_ _good_ . Utah , I've _had a_ couple _of _,_ but_ _that_ _was_ _it ._ 
A|2| A: _Yeah ._ 
B|3| B: _Uh-huh . Uh-huh ._ 
A|4| A: Huh . 
B|5| B: _You_ 
A|6| A: _Well ,_ _it's_ _not_ _too_ _new_ . 
B|7| B: _And _,_ uh _,_ _a_ lot of_ those _people_ _have _,_ and_ _at_ _time _,_ you know _,_ they_ all knew _one_ _another_ . 
A|8| A: _So_ _he_ gets [a] break _two_ _days_ [a] week [but] _it's_ only _for_ like _two_ _or_ _three_ hours [at] [a] [time] . 
B|9| B: _Oh ._ 
A|10| A: No . 
B|11| B: _Oh ,_ _now_ _that's_ neat . 
A|12| A: [Uh-huh . Uh-huh .] 
B|13| B: Okay _, well_ 
A|14| A: _Yeah ._ _Yeah , I_ _would_ _think_ _, I_ _would_ _think_ [a] cave _would be ,_ could [have] _problems_ like _that ,_ _too_ . 
B|15| B: [Uh-huh .] 
A|16| A: _So_ _the_ first [, you know _,] _the_ , _the_ , _the_ _,_ what_ _I_ _call_ residential level [at] _the_ side [that's] _in the_ hill _is_ _about_ four feet deep . 
B|17| B: [Uh-huh .] 
A|18| A: Let's _see _,_ a good_ dinner party menu . 
B|19| B: _That's_ rather _interesting ._ 
A|20| A: _because_ [, uh ,] my dad died [, you know ,] _when_ _I_ [was] less _than_ [a] year old 
B|21| B: Forty-two cents _out of_ every dollar [I] make _goes_ _to_ [the] government _, and_ _then_ _they_ _charge_ _me_ sales tax _and_ _they_ _charge_ _me_ gasoline taxes , 
A|22| A: We _are_ _real_ glad _we_ got _together_ _because_ _since_ _that [,_ that] [time] _there_ _were_ only like _two_ [of] _the ,_ [one] sister [and] [one] sister-in-law [of] [the] original _family_ left . [And] [the] sister-in-law died _and the_ sister _is_ _in_ _a nursing _home_ ,_ _so _,_ we_ _are_ glad [that] _we_ took [that] opportunity _two _years_ ago_ . 
B|23| B: Bradford's _north of_ us . 
A|24| A: [I] voted _in the_ last national [one] . _Yeah ,_ _I'm_ _not_ sure *slash error; [one] utt with next _if_ [I] got [the] last local [one] . 
B|25| B: _You know ,_ back around [, you know _,] [in_ the] twenties [and] thirties [when] _they_ [were] growing _up_ [, uh [,] you know _,] they_ [were] all located [together] _, in_ [one] small community . 
A|26| A: [Oh _,] yeah . I_ bet [that's] [a] pretty nice setup . 
B|27| B: Here [at] work _I have_ [the] T [I] [one] thousand _which is_ [a] [three] eighty-six base machine . 
A|28| A: [And] _go_ [out] [and] spend [it .] [And ,] um , _it's_ just unreal _. _I_ mean_ _, I_ don't like credit cards _, I_ wish [that] [they] _would_ come [up] with _some other_ way [to] [, you know _,] the_ only way [you] could use _them_ [is] _if you_ [were] , like _on_ vacation . They _would_ let [you] use [it] maybe once [a] year _. You _know _,_ I_ mean_ , [of] course _, I_ guess _some_ [people] _go_ [out] [and] spend their whole entire limit _on it_ like [that] [at] [that] [time] [but] , um _, I have_ seen _so_ _many_ [people] [and] [I _have] a_ friend right [now] she just got off [of] thirteen . She got _, uh , I_ can't remember _what_ she called [it] , _it's_ _some_ kind [of ,] maybe _it's_ sure _or_ something like _that ,_ _it's_ something , _it's_ _some_ weird name [of] [a] credit card , 
B|29| B: Did [you] kill [the] deer ? 
A|30| A: [That's] _how_ [I] got my _other_ ones _by_ selling their product _for_ _them_ . They _not_ only give [me] [a] demonstrator [, but] [the] hardware _as_ [well] _as_ [the] software . 
B|31| B: [Yeah .] 
A|32| A: Huh ? 
B|33| B: _Well _, I_ think_ [you] will [be] [real] pleased [to] _get_ _away_ _from_ [the] banana [as] [I] used [to] [call] [it .] It's [, uh , I] used [it] [on] [, uh _,] [some_ other] machines [in] [days] gone [by] [and] [was] [real] pleased [to] leave [it .] It _was a_ [real] memory hog [when] [you] started making large blot changes [to] [it .] 
A|34| A: [Yeah .] 
B|35| B: [Well ,] _do_ [you] exercise regularly , Judy ? 
A|36| A: _Right ._ 
B|37| B: Four bedrooms ? 
A|38| A: [You know _,] if_ someone [is] 
B|39| B: _So , I mean_ _we're_ taking thirty [years ago] _, this_ happened , 
A|40| A: _But_ [I] [, I] don't [know] [the] performance [of] [it .] [That's] _a ,_ Ford product , 
B|41| B: [Yeah ,] exactly . 
A|42| A: [So [,] uh _,] but I_ [, I] am ready _for_ _a little_ bit [of] [the] cooler weather [and] _not_ _so_ _much_ [in the] nineties [but] something like , 
B|43| B: [I] haven't done [it] [in] quite awhile _since I_ moved down here . 
A|44| A: [that's] _how_ [I] keep looking [at] [it .] 
B|45| B: [Yeah .] 
A|46| A: [Oh .] 
B|47| B: Okay . 
A|48| A: On A B _C_ ? 
B|49| B: [That's] _really_ true . 
A|50| A: Go ahead , 
B|51| B: [and] [he] allowed himself _to be_ _put into_ [a nursing home] . 
A|52| A: Really ? [I] guess [they] paired _two_ women [together] [on] [this] [call] _for_ [a] reason [which is] something _we_ can [think] _about_ later [but] , um _, I understand_ _a little_ bit _about_ [the] _Texas_ Rangers _. _I_ know_ George Bush threw [out] [the] first pitch hitter bounced off [the] ground _and _that_ ,_ um _, _yeah_ [,_ I] heard [a] joke _on the_ radio yesterday _that [,_ in] regard [that] [he] _didn't_ design [the] patriot missile _system_ [, _and] , uh _,_ the_ radio's kind [of] cruel [, I mean] , [think] _, _the_ ,_ [he] [, this] chain [that] must [have] been [on] President Bush [to] bounce [the] first pitch off [the] ground [, I mean] , _how_ humiliating _for_ [a] man [to] [do] _that ,_ any man _. I_ don't care _if_ you're President . 
B|53| B: [Uh-huh .] 
A|54| A: _Well , that's_ [interesting .] 
B|55| B: [So [,] we] will _play_ either [out] [there] [or] [at] Firewheel . That [is] usually where [we] _play_ [, but [I] have] played [you know] different courses [in] [in the] Dallas area . 
A|56| A: [I] teach [, uh ,] like _what_ [is] traditionally taught [, you know [,] you] look [at] [the] note _on the_ page [and] [you] [play] what's _on the_ piano [, but] [he] can't learn like [that] . He's [a] delayed child . He's only _about_ [, I] guess _he's_ _about_ _two_ [and] [a] half [in] his [real] understanding [of] things . 
B|57| B: [Uh-huh .] 
A|58| A: [Uh-huh] , uh-huh . They [do] list , um [, you know ,] list [the] fat , 
B|59| B: [Uh-huh .] 
A|60| A: [And] [it] can _go_ [on] _for_ ten , twenty , [years] . 
B|61| B: Yes [, I understand] [that [,] but] hopefully [that] [the] [people] [that] [are] listening [to] [what] our comments [are] take [some] action [on [it] .] 
A|62| A: [That's] very [interesting .] 
B|63| B: [Yeah , [I] _know] what_ [family] [home] evening's all [about] . 
A|64| A: [and] my eleven year old , [of] course [, you know ,] [is] pitching . 
B|65| B: I've skied [in] Colorado [and] [we] usually [go] [to] New Mexico [because] [it's] [a little] cheaper [, you know] . 
A|66| A: [I] guess [the] [one] [that] [really] got [me] _too_ [was] [that [,] _uh ,] let's_ say your spouse [is] [on] [a] particular _drug_ [and] [you [know] what] [that] [is] , 
B|67| B: [Uh-huh .] 
A|68| A: [Well [,] they] [do] treat paper with chemicals like yellow paper [, you know] takes something like twenty times [as] _long_ [to] decompose . 
B|69| B: [Well , that's] [, that] area over [there] [is] [not] [as] expensive [as] [in [the] , the] immediate [, you know ,] Washington area . 
A|70| A: [Yeah [,] well] , [it] _didn't_ hurt [you] , did [it] , [to] [, I mean] [, you] _didn't_ [go] [out] [and] [charge] [a] whole bunch [and] lose everything , did [you] ? 
B|71| B: [So] [it] all comes filtering down [to] us all individually . 
A|72| A: [Well , I] don't [know [,] uh ,] we'll _see_ _how_ [that] [goes] . 
B|73| B: [I'm] [in] Dallas , [Texas] . 
A|74| A: [Uh-huh .] 
B|75| B: [Uh-huh .] 
A|76| A: _Yeah , _yeah_ [,_ I] can _see_ it'll _be _a_ good_ break . 
B|77| B: [Right .] 
A|78| A: [Right .] 
B|79| B: [Right] _, and that_ becomes difficult _then_ . 
A|80| A: _Uh ,_ 
B|81| B: [Yeah .] 
A|82| A: [And [,] you know ,] just [, _you] see_ [a lot of] things like [you] [, you know ,] [was a] great golfer [and] wanted [to] [play] golf [when] [he] retired [, and] [you know] [that] [a lot of] [the] things [he] thought [he] _would_ [do] [when] [he] retired _he's_ [not] able [to] [do] [now] . 
B|83| B: [Uh-huh .] 
A|84| A: _The_ only thing [I know] [that] [you] can recycle [is] milk jugs . 
B|85| B: Yes . 
A|86| A: Plus [, I] guess _, _if_ they_ [are] [in] problem enough [to be] jailed [or] something [of] [that] nature _for_ any length [of] [time ,] [then] _the company_ has lost [what] they've [put into] [that] employee [, and] their expertise [or] whatever . 
B|87| B: [and] does [the company] pay [for] [it [.] You know ,] all [or] partially [or] [how] does [that] work . 
A|88| A: [Yeah .] 
B|89| B: [Yeah [, yeah] . _I] _think_ that_ [it] probably [would [be] [a] [,] a good] program [. _I] think_ probably [two years] [is] [too] [long] . 
A|90| A: [Yeah [,] well] [, we] [had a] wonderful 
B|91| B: [and , uh [,] [if] you] [have a] [new] high efficiency [system] [that] uses [the] [new] type [of] freons [that] [do] [not] release [as] [many] [C] F [C] [into] [the] atmosphere [it] doesn't cost [as] [much] [so] eventually [people] [are] _going to have_ _to go_ [to] newer systems [, you know ,] 
A|92| A: [Yeah [,] and that] [would be] pushing [it .] [So , I mean] _this is_ definitely [a] college town . _Uh ,_ [we're] [about] [two] hours [north of] Pittsburgh [if] [that] [would] help [you] [out] any . _Uh ,_ 
B|93| B: [yeah [,] what] [you see] shown [and] bred [now] [as] Golden Retrievers [, this] [, you know ,] plus eighty [to] _a hundred_ pound range . 
A|94| A: Kind [of] [see] [what] happens . 
B|95| B: [Yeah .] 
A|96| A: [Well ,] [it's] also important [, I think] , um , [for] my husband [. I] [, I] try [to go] [out of] my way [to] , [to] plan things [that] [he] can [do] with [the] _kids_ [because] , [since I] am [home] with _them_ [and] [so] [I] [get] [a lot of] [time] with _them ,_ [he] needs [to [have] ,] um [, some] [time] with _them_ . 
B|97| B: [Yeah .] 
A|98| A: [Yeah .] [Right .] 
B|99| B: [And] [so [,] uh [,] you know ,] [at] work [a lot of] [people] [are] [, you [know [,] I] think] [well] [this is] [not] [a] normal situation anymore [in] our [, in] our world [we] live [in] . Most [of] [them [,] uh ,] continue [to] work [if they] [have ,] [have] [kids] . 
A|100| A: [Oh [,] [yeah] ,] 
B|101| B: [Uh [,] I] [didn't] _think that_ [was a] [new] revelation . 
A|102| A: [I] agree [there] [too] [. I] agree with [you] [there] [too] [. I] [I] [the] um [I] [I] [it's] [I] find [it] [you know] personally disgusting _But_ [I] don't [think that] [I] don't [think that] [uh] [we] [have a] right [to] stop somebody [from] [that] [you know] 
B|103| B: [uh , let's] [see ,] I've [had] gerbils [, I [have] [,] I] [had a] _son_ , [he's] [now] gone [from] [the] [home [,] that] [was] _an_ animal lover . 
A|104| A: My dad's like [that ,] [he] [, uh ,] [he] [had a] beagle [that] [he] loved [and , uh ,] [when] [that] beagle passed [away] [, uh ,] [he] [didn't] want , [he] wasn't [going to have] [another] dog , there's no way , 
B|105| B: [The] most polluted city [in the] world 
A|106| A: [Oh] my gosh . 
B|107| B: In terms [of] motivation [and] incentive [, yeah .] 
A|108| A: [So [,] [that] [,] and] my husband [and] [son] [go] camping with scouts mostly . 
B|109| B: [Yeah .] 
A|110| A: Wow . All [that] [for] getting tennis balls shot [at] [you] [at] [a hundred] miles [an] hour . 
B|111| B: [Right] 
B|112| B: [But] whether [or] [not] [it] [would be [,] uh ,] our money [would be] better spent [, uh ,] teaching [, you know ,] working [on the] [drug] [problems] [and [the] [,] [and] the] sex [problems] [, uh ,] rather [than] trying [to] cure [the] [people] [that] already [have] [it .] 


TURN DETAILS:
Turn ID=0| A | A : Uh-huh , uh-huh .
	Free: Pattern=Uh-huh
	Constrained: 
Turn ID=1| B | B : Oh , that was good . Utah , I've had a couple of , but that was it .
	Free: Pattern=, that, Pattern=of ,, Pattern=Oh ,, Pattern=was, Pattern=that, Pattern=had a, Pattern=good, Pattern=, but, Pattern=it .
	Constrained: Pattern=of, Pattern=a, Pattern=it, Pattern=had, Pattern=Oh, Pattern=that, Pattern=but
Turn ID=2| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=3| B | B : Uh-huh . Uh-huh .
	Free: Pattern=Uh-huh . Uh-huh .
	Constrained: Pattern=Uh-huh ., Pattern=Uh-huh
Turn ID=4| A | A : Huh .
	Free: 
	Constrained: 
Turn ID=5| B | B : You
	Free: Pattern=You
	Constrained: 
Turn ID=6| A | A : Well , it's not too new .
	Free: Pattern=new, Pattern=too, Pattern=Well ,, Pattern=it's, Pattern=not
	Constrained: 
Turn ID=7| B | B : And , uh , a lot of those people have , and at time , you know , they all knew one another .
	Free: Pattern=, they, Pattern=a lot of, Pattern=people, Pattern=, you know ,, Pattern=one, Pattern=time ,, Pattern=have ,, Pattern=, a, Pattern=, uh ,, Pattern=, and, Pattern=And ,, Pattern=at, Pattern=another
	Constrained: Pattern=time, Pattern=they, Pattern=a, Pattern=and, Pattern=, you know, Pattern=of, Pattern=know ,, Pattern=you, Pattern=uh, Pattern=you know, Pattern=And, Pattern=have, Pattern=know, Pattern=, you
Turn ID=8| A | A : So he gets a break two days a week but it's only for like two or three hours at a time .
	Free: Pattern=time, Pattern=a, Pattern=So, Pattern=for, Pattern=three, Pattern=two, Pattern=or, Pattern=days, Pattern=he, Pattern=at, Pattern=it's, Pattern=but
	Constrained: 
Turn ID=9| B | B : Oh .
	Free: Pattern=Oh .
	Constrained: Pattern=Oh
Turn ID=10| A | A : No .
	Free: 
	Constrained: 
Turn ID=11| B | B : Oh , now that's neat .
	Free: Pattern=Oh ,, Pattern=that's, Pattern=now
	Constrained: Pattern=Oh
Turn ID=12| A | A : Uh-huh . Uh-huh .
	Free: Pattern=Uh-huh . Uh-huh .
	Constrained: Pattern=Uh-huh ., Pattern=Uh-huh
Turn ID=13| B | B : Okay , well
	Free: Pattern=, well
	Constrained: Pattern=well
Turn ID=14| A | A : Yeah . Yeah , I would think , I would think a cave would be , could have problems like that , too .
	Free: Pattern=Yeah ., Pattern=have, Pattern=problems, Pattern=think, Pattern=would be ,, Pattern=would, Pattern=that ,, Pattern=, I, Pattern=a, Pattern=Yeah , I, Pattern=too
	Constrained: Pattern=, I, Pattern=I, Pattern=be, Pattern=that, Pattern=would be, Pattern=would, Pattern=Yeah ,
Turn ID=15| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=16| A | A : So the first , you know , the , the , the , what I call residential level at the side that's in the hill is about four feet deep .
	Free: Pattern=, you know ,, Pattern=the ,, Pattern=at, Pattern=about, Pattern=call, Pattern=is, Pattern=, the, Pattern=So, Pattern=, what, Pattern=the , the, Pattern=in the, Pattern=I, Pattern=that's, Pattern=the
	Constrained: Pattern=know ,, Pattern=what, Pattern=the ,, Pattern=, you know, Pattern=in, Pattern=the, Pattern=, the, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=17| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=18| A | A : Let's see , a good dinner party menu .
	Free: Pattern=, a good, Pattern=see ,
	Constrained: Pattern=good, Pattern=a, Pattern=a good, Pattern=, a, Pattern=see
Turn ID=19| B | B : That's rather interesting .
	Free: Pattern=interesting ., Pattern=That's
	Constrained: 
Turn ID=20| A | A : because , uh , my dad died , you know , when I was less than a year old
	Free: Pattern=I, Pattern=than, Pattern=, uh ,, Pattern=when, Pattern=was, Pattern=, you know ,, Pattern=a, Pattern=because
	Constrained: Pattern=know ,, Pattern=, you know, Pattern=you, Pattern=uh, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=21| B | B : Forty-two cents out of every dollar I make goes to the government , and then they charge me sales tax and they charge me gasoline taxes ,
	Free: Pattern=me, Pattern=and, Pattern=I, Pattern=charge, Pattern=the, Pattern=out of, Pattern=they, Pattern=then, Pattern=goes, Pattern=, and, Pattern=to
	Constrained: Pattern=and, Pattern=of, Pattern=out
Turn ID=22| A | A : We are real glad we got together because since that , that time there were only like two of the , one sister and one sister-in-law of the original family left . And the sister-in-law died and the sister is in a nursing home , so , we are glad that we took that opportunity two years ago .
	Free: Pattern=time, Pattern=of, Pattern=home ,, Pattern=there, Pattern=because, Pattern=and the, Pattern=so ,, Pattern=in, Pattern=we, Pattern=the, Pattern=together, Pattern=that ,, Pattern=were, Pattern=that, Pattern=a nursing home, Pattern=real, Pattern=And, Pattern=two years, Pattern=years ago, Pattern=and, Pattern=, we, Pattern=the ,, Pattern=are, Pattern=since, Pattern=one, Pattern=, that, Pattern=family, Pattern=is, Pattern=two
	Constrained: Pattern=a, Pattern=years, Pattern=and, Pattern=two, Pattern=we, Pattern=the, Pattern=home, Pattern=that, Pattern=so
Turn ID=23| B | B : Bradford's north of us .
	Free: Pattern=north of
	Constrained: Pattern=of
Turn ID=24| A | A : I voted in the last national one . Yeah , I'm not sure *slash error; one utt with next if I got the last local one .
	Free: Pattern=I'm, Pattern=the, Pattern=Yeah ,, Pattern=not, Pattern=one, Pattern=in the, Pattern=I, Pattern=if
	Constrained: Pattern=in, Pattern=the
Turn ID=25| B | B : You know , back around , you know , in the twenties and thirties when they were growing up , uh , you know , they were all located together , in one small community .
	Free: Pattern=, they, Pattern=You know ,, Pattern=they, Pattern=, you know ,, Pattern=and, Pattern=, uh ,, Pattern=up, Pattern=were, Pattern=one, Pattern=in the, Pattern=when, Pattern=together, Pattern=, in
	Constrained: Pattern=know ,, Pattern=they, Pattern=, you know, Pattern=in, Pattern=You, Pattern=the, Pattern=you, Pattern=uh, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=26| A | A : Oh , yeah . I bet that's a pretty nice setup .
	Free: Pattern=, yeah . I, Pattern=Oh ,, Pattern=that's, Pattern=a
	Constrained: Pattern=I, Pattern=. I, Pattern=, yeah, Pattern=, yeah ., Pattern=Oh
Turn ID=27| B | B : Here at work I have the T I one thousand which is a three eighty-six base machine .
	Free: Pattern=a, Pattern=at, Pattern=three, Pattern=I have, Pattern=the, Pattern=which is, Pattern=one, Pattern=I
	Constrained: Pattern=I, Pattern=is, Pattern=have
Turn ID=28| A | A : And go out and spend it . And , um , it's just unreal . I mean , I don't like credit cards , I wish that they would come up with some other way to , you know , the only way you could use them is if you were , like on vacation . They would let you use it maybe once a year . You know , I mean , of course , I guess some people go out and spend their whole entire limit on it like that at that time but , um , I have seen so many people and I have a friend right now she just got off of thirteen . She got , uh , I can't remember what she called it , it's some kind of , maybe it's sure or something like that , it's something , it's some weird name of a credit card ,
	Free: Pattern=of, Pattern=go, Pattern=is, Pattern=I mean, Pattern=would, Pattern=know , I, Pattern=. You know ,, Pattern=time, Pattern=you, Pattern=out, Pattern=it ., Pattern=people, Pattern=And, Pattern=many, Pattern=what, Pattern=they, Pattern=have a, Pattern=, uh , I, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=, I have, Pattern=it, Pattern=and, Pattern=some other, Pattern=. I, Pattern=at, Pattern=if you, Pattern=some, Pattern=of ,, Pattern=I have, Pattern=or, Pattern=on it, Pattern=on, Pattern=, I mean, Pattern=up, Pattern=to, Pattern=that ,, Pattern=now, Pattern=, the, Pattern=were, Pattern=it's, Pattern=but, Pattern=them, Pattern=that, Pattern=so, Pattern=And ,
	Constrained: Pattern=it, Pattern=some, Pattern=I have, Pattern=that, Pattern=of, Pattern=know ,, Pattern=you, Pattern=uh, Pattern=You know ,, Pattern=you know, Pattern=And, Pattern=have, Pattern=, I, Pattern=a, Pattern=I, Pattern=if, Pattern=other, Pattern=, you know, Pattern=know, Pattern=, you, Pattern=You, Pattern=, uh ,, Pattern=I mean, Pattern=on, Pattern=the
Turn ID=29| B | B : Did you kill the deer ?
	Free: Pattern=the, Pattern=you
	Constrained: 
Turn ID=30| A | A : That's how I got my other ones by selling their product for them . They not only give me a demonstrator , but the hardware as well as the software .
	Free: Pattern=well, Pattern=, but, Pattern=as, Pattern=me, Pattern=That's, Pattern=a, Pattern=how, Pattern=for, Pattern=I, Pattern=other, Pattern=the, Pattern=by, Pattern=them, Pattern=not
	Constrained: Pattern=but
Turn ID=31| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=32| A | A : Huh ?
	Free: 
	Constrained: 
Turn ID=33| B | B : Well , I think you will be real pleased to get away from the banana as I used to call it . It's , uh , I used it on , uh , some other machines in days gone by and was real pleased to leave it . It was a real memory hog when you started making large blot changes to it .
	Free: Pattern=Well , I, Pattern=as, Pattern=, uh , I, Pattern=away, Pattern=I, Pattern=call, Pattern=in, Pattern=to, Pattern=get, Pattern=real, Pattern=you, Pattern=, some, Pattern=it ., Pattern=it, Pattern=and, Pattern=some other, Pattern=was a, Pattern=from, Pattern=, uh ,, Pattern=, I think, Pattern=be, Pattern=on, Pattern=the, Pattern=when, Pattern=days, Pattern=by, Pattern=was
	Constrained: Pattern=uh, Pattern=it, Pattern=I, Pattern=other, Pattern=some, Pattern=was, Pattern=, I, Pattern=a, Pattern=Well ,, Pattern=think, Pattern=I think, Pattern=, uh ,
Turn ID=34| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=35| B | B : Well , do you exercise regularly , Judy ?
	Free: Pattern=Well ,, Pattern=do, Pattern=you
	Constrained: 
Turn ID=36| A | A : Right .
	Free: Pattern=Right .
	Constrained: Pattern=Right
Turn ID=37| B | B : Four bedrooms ?
	Free: 
	Constrained: 
Turn ID=38| A | A : You know , if someone is
	Free: Pattern=You know ,, Pattern=, if, Pattern=is
	Constrained: Pattern=know ,, Pattern=You, Pattern=if, Pattern=know
Turn ID=39| B | B : So , I mean we're taking thirty years ago , this happened ,
	Free: Pattern=So , I mean, Pattern=years ago, Pattern=, this, Pattern=we're
	Constrained: Pattern=, I, Pattern=I, Pattern=I mean, Pattern=, I mean, Pattern=So ,, Pattern=this, Pattern=So, Pattern=years
Turn ID=40| A | A : But I , I don't know the performance of it . That's a , Ford product ,
	Free: Pattern=a ,, Pattern=of, Pattern=it ., Pattern=That's, Pattern=, I, Pattern=I, Pattern=But, Pattern=know, Pattern=the
	Constrained: Pattern=a, Pattern=I, Pattern=it
Turn ID=41| B | B : Yeah , exactly .
	Free: Pattern=Yeah ,
	Constrained: 
Turn ID=42| A | A : So , uh , but I , I am ready for a little bit of the cooler weather and not so much in the nineties but something like ,
	Free: Pattern=of, Pattern=, but I, Pattern=, I, Pattern=for, Pattern=and, Pattern=in the, Pattern=a little, Pattern=much, Pattern=, uh ,, Pattern=the, Pattern=So ,, Pattern=but, Pattern=so, Pattern=not
	Constrained: Pattern=a, Pattern=So, Pattern=I, Pattern=in, Pattern=the, Pattern=but, Pattern=uh, Pattern=, but
Turn ID=43| B | B : I haven't done it in quite awhile since I moved down here .
	Free: Pattern=since I, Pattern=in, Pattern=I, Pattern=it
	Constrained: Pattern=I, Pattern=since
Turn ID=44| A | A : that's how I keep looking at it .
	Free: Pattern=it ., Pattern=how, Pattern=I, Pattern=at, Pattern=that's
	Constrained: Pattern=it
Turn ID=45| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=46| A | A : Oh .
	Free: Pattern=Oh .
	Constrained: Pattern=Oh
Turn ID=47| B | B : Okay .
	Free: 
	Constrained: 
Turn ID=48| A | A : On A B C ?
	Free: Pattern=C
	Constrained: 
Turn ID=49| B | B : That's really true .
	Free: Pattern=That's, Pattern=really
	Constrained: 
Turn ID=50| A | A : Go ahead ,
	Free: 
	Constrained: 
Turn ID=51| B | B : and he allowed himself to be put into a nursing home .
	Free: Pattern=he, Pattern=to be, Pattern=a nursing home, Pattern=and, Pattern=put into
	Constrained: Pattern=into, Pattern=a, Pattern=be, Pattern=to, Pattern=home
Turn ID=52| A | A : Really ? I guess they paired two women together on this call for a reason which is something we can think about later but , um , I understand a little bit about the Texas Rangers . I know George Bush threw out the first pitch hitter bounced off the ground and that , um , yeah , I heard a joke on the radio yesterday that , in regard that he didn't design the patriot missile system , and , uh , the radio's kind of cruel , I mean , think , the , he , this chain that must have been on President Bush to bounce the first pitch off the ground , I mean , how humiliating for a man to do that , any man . I don't care if you're President .
	Free: Pattern=of, Pattern=out, Pattern=have, Pattern=how, Pattern=the ,, Pattern=call, Pattern=think, Pattern=Texas, Pattern=two, Pattern=we, Pattern=I know, Pattern=yeah ,, Pattern=they, Pattern=do, Pattern=, I, Pattern=a, Pattern=system, Pattern=for, Pattern=I, Pattern=if, Pattern=. I, Pattern=a little, Pattern=he, Pattern=didn't, Pattern=about, Pattern=, yeah, Pattern=and , uh ,, Pattern=, this, Pattern=on the, Pattern=on, Pattern=, I mean, Pattern=the, Pattern=together, Pattern=, in, Pattern=, and, Pattern=to, Pattern=, I understand, Pattern=and that, Pattern=that ,, Pattern=which is, Pattern=, the, Pattern=this, Pattern=that, Pattern=but
	Constrained: Pattern=uh, Pattern=and, Pattern=I, Pattern=in, Pattern=know, Pattern=is, Pattern=this, Pattern=that, Pattern=, I, Pattern=a, Pattern=, uh ,, Pattern=I mean, Pattern=on, Pattern=the
Turn ID=53| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=54| A | A : Well , that's interesting .
	Free: Pattern=Well , that's, Pattern=interesting .
	Constrained: Pattern=Well ,, Pattern=that's
Turn ID=55| B | B : So , we will play either out there or at Firewheel . That is usually where we play , but I have played you know different courses in in the Dallas area .
	Free: Pattern=there, Pattern=, we, Pattern=in the, Pattern=at, Pattern=in, Pattern=is, Pattern=we, Pattern=play, Pattern=So ,, Pattern=out, Pattern=you know, Pattern=, but I, Pattern=I have, Pattern=or
	Constrained: Pattern=have, Pattern=So, Pattern=I, Pattern=in, Pattern=know, Pattern=we, Pattern=the, Pattern=but, Pattern=you, Pattern=, but
Turn ID=56| A | A : I teach , uh , like what is traditionally taught , you know , you look at the note on the page and you play what's on the piano , but he can't learn like that . He's a delayed child . He's only about , I guess he's about two and a half in his real understanding of things .
	Free: Pattern=of, Pattern=what, Pattern=and, Pattern=I, Pattern=about, Pattern=in, Pattern=, you, Pattern=, uh ,, Pattern=play, Pattern=that, Pattern=real, Pattern=you, Pattern=, but, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=he, Pattern=at, Pattern=he's, Pattern=is, Pattern=two, Pattern=on the, Pattern=the
	Constrained: Pattern=know ,, Pattern=I, Pattern=, you know, Pattern=but, Pattern=you, Pattern=uh, Pattern=you know, Pattern=know, Pattern=, you, Pattern=on, Pattern=the
Turn ID=57| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=58| A | A : Uh-huh , uh-huh . They do list , um , you know , list the fat ,
	Free: Pattern=, you know ,, Pattern=the, Pattern=do, Pattern=Uh-huh
	Constrained: Pattern=know ,, Pattern=, you know, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=59| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=60| A | A : And it can go on for ten , twenty , years .
	Free: Pattern=And, Pattern=go, Pattern=years, Pattern=for, Pattern=it, Pattern=on
	Constrained: 
Turn ID=61| B | B : Yes , I understand that , but hopefully that the people that are listening to what our comments are take some action on it .
	Free: Pattern=people, Pattern=what, Pattern=are, Pattern=some, Pattern=on it, Pattern=the, Pattern=to, Pattern=that, Pattern=, but, Pattern=it ., Pattern=, I understand, Pattern=that ,
	Constrained: Pattern=, I, Pattern=it, Pattern=I, Pattern=on, Pattern=that, Pattern=but
Turn ID=62| A | A : That's very interesting .
	Free: Pattern=interesting ., Pattern=That's
	Constrained: 
Turn ID=63| B | B : Yeah , I know what family home evening's all about .
	Free: Pattern=Yeah , I, Pattern=know what, Pattern=home, Pattern=I know, Pattern=about, Pattern=family
	Constrained: Pattern=what, Pattern=, I, Pattern=I, Pattern=know, Pattern=Yeah ,
Turn ID=64| A | A : and my eleven year old , of course , you know , is pitching .
	Free: Pattern=, you know ,, Pattern=and, Pattern=of, Pattern=is
	Constrained: Pattern=know ,, Pattern=, you know, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=65| B | B : I've skied in Colorado and we usually go to New Mexico because it's a little cheaper , you know .
	Free: Pattern=go, Pattern=because, Pattern=and, Pattern=in, Pattern=we, Pattern=to, Pattern=it's, Pattern=a little, Pattern=, you know
	Constrained: Pattern=a, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=66| A | A : I guess the one that really got me too was that , uh , let's say your spouse is on a particular drug and you know what that is ,
	Free: Pattern=me, Pattern=a, Pattern=know what, Pattern=is, Pattern=really, Pattern=, uh ,, Pattern=uh , let's, Pattern=was, Pattern=that ,, Pattern=that, Pattern=you know, Pattern=drug, Pattern=and, Pattern=too, Pattern=one, Pattern=I, Pattern=on, Pattern=the
	Constrained: Pattern=what, Pattern=know, Pattern=that, Pattern=you, Pattern=uh
Turn ID=67| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=68| A | A : Well , they do treat paper with chemicals like yellow paper , you know takes something like twenty times as long to decompose .
	Free: Pattern=, they, Pattern=as, Pattern=long, Pattern=do, Pattern=, you know, Pattern=Well ,, Pattern=to
	Constrained: Pattern=they, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=69| B | B : Well , that's , that area over there is not as expensive as in the , the immediate , you know , Washington area .
	Free: Pattern=there, Pattern=, you know ,, Pattern=, that, Pattern=is, Pattern=not, Pattern=as, Pattern=Well , that's, Pattern=the , the, Pattern=in the
	Constrained: Pattern=know ,, Pattern=the ,, Pattern=, you know, Pattern=, the, Pattern=that, Pattern=you, Pattern=you know, Pattern=Well ,, Pattern=in, Pattern=know, Pattern=, you, Pattern=that's, Pattern=the
Turn ID=70| A | A : Yeah , well , it didn't hurt you , did it , to , I mean , you didn't go out and charge a whole bunch and lose everything , did you ?
	Free: Pattern=, well, Pattern=go, Pattern=a, Pattern=didn't, Pattern=, you, Pattern=charge, Pattern=, I mean, Pattern=Yeah ,, Pattern=to, Pattern=you, Pattern=out, Pattern=it, Pattern=and
	Constrained: Pattern=well, Pattern=you, Pattern=, I, Pattern=I, Pattern=I mean
Turn ID=71| B | B : So it all comes filtering down to us all individually .
	Free: Pattern=to, Pattern=So, Pattern=it
	Constrained: 
Turn ID=72| A | A : Well , I don't know , uh , we'll see how that goes .
	Free: Pattern=know ,, Pattern=Well , I, Pattern=goes, Pattern=how, Pattern=, uh ,, Pattern=see, Pattern=that
	Constrained: Pattern=uh, Pattern=, I, Pattern=I, Pattern=Well ,, Pattern=know
Turn ID=73| B | B : I'm in Dallas , Texas .
	Free: Pattern=in, Pattern=I'm, Pattern=Texas
	Constrained: 
Turn ID=74| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=75| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=76| A | A : Yeah , yeah , I can see it'll be a good break .
	Free: Pattern=yeah ,, Pattern=, I, Pattern=a good, Pattern=be a, Pattern=see, Pattern=Yeah , yeah
	Constrained: Pattern=good, Pattern=a, Pattern=I, Pattern=, yeah, Pattern=be, Pattern=Yeah ,
Turn ID=77| B | B : Right .
	Free: Pattern=Right .
	Constrained: Pattern=Right
Turn ID=78| A | A : Right .
	Free: Pattern=Right .
	Constrained: Pattern=Right
Turn ID=79| B | B : Right , and that becomes difficult then .
	Free: Pattern=, and that, Pattern=then, Pattern=Right
	Constrained: Pattern=and that, Pattern=, and, Pattern=and, Pattern=that
Turn ID=80| A | A : Uh ,
	Free: Pattern=Uh ,
	Constrained: 
Turn ID=81| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=82| A | A : And , you know , just , you see a lot of things like you , you know , was a great golfer and wanted to play golf when he retired , and you know that a lot of the things he thought he would do when he retired he's not able to do now .
	Free: Pattern=a lot of, Pattern=and, Pattern=, you, Pattern=the, Pattern=would, Pattern=when, Pattern=play, Pattern=now, Pattern=that, Pattern=not, Pattern=you, Pattern=you know, Pattern=do, Pattern=, you know ,, Pattern=was a, Pattern=he, Pattern=he's, Pattern=, and, Pattern=to, Pattern=you see, Pattern=And ,
	Constrained: Pattern=And, Pattern=a, Pattern=and, Pattern=, you know, Pattern=see, Pattern=was, Pattern=of, Pattern=know ,, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=83| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=84| A | A : The only thing I know that you can recycle is milk jugs .
	Free: Pattern=you, Pattern=is, Pattern=The, Pattern=that, Pattern=I know
	Constrained: Pattern=I, Pattern=know
Turn ID=85| B | B : Yes .
	Free: 
	Constrained: 
Turn ID=86| A | A : Plus , I guess , if they are in problem enough to be jailed or something of that nature for any length of time , then the company has lost what they've put into that employee , and their expertise or whatever .
	Free: Pattern=of, Pattern=what, Pattern=for, Pattern=put into, Pattern=are, Pattern=, if, Pattern=if they, Pattern=or, Pattern=, and, Pattern=that, Pattern=then, Pattern=, I, Pattern=time ,, Pattern=in, Pattern=the company, Pattern=to be
	Constrained: Pattern=time, Pattern=and, Pattern=be, Pattern=the, Pattern=to, Pattern=into, Pattern=they, Pattern=I, Pattern=if
Turn ID=87| B | B : and does the company pay for it . You know , all or partially or how does that work .
	Free: Pattern=. You know ,, Pattern=it ., Pattern=how, Pattern=for, Pattern=and, Pattern=or, Pattern=the company, Pattern=that
	Constrained: Pattern=know ,, Pattern=You know ,, Pattern=it, Pattern=know, Pattern=You, Pattern=the
Turn ID=88| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=89| B | B : Yeah , yeah . I think that it probably would be a , a good program . I think probably two years is too long .
	Free: Pattern=a ,, Pattern=, yeah . I, Pattern=two years, Pattern=long, Pattern=. I, Pattern=is, Pattern=, a good, Pattern=I think, Pattern=Yeah , yeah, Pattern=would be, Pattern=it, Pattern=too, Pattern=be a, Pattern=think that
	Constrained: Pattern=good, Pattern=a, Pattern=I, Pattern=. I, Pattern=, yeah, Pattern=, yeah ., Pattern=think, Pattern=be, Pattern=that, Pattern=a good, Pattern=years, Pattern=, a, Pattern=two, Pattern=would, Pattern=Yeah ,
Turn ID=90| A | A : Yeah , well , we had a wonderful
	Free: Pattern=had a, Pattern=, we, Pattern=Yeah ,, Pattern=, well
	Constrained: Pattern=had, Pattern=a, Pattern=well, Pattern=we
Turn ID=91| B | B : and , uh , if you have a new high efficiency system that uses the new type of freons that do not release as many C F C into the atmosphere it doesn't cost as much so eventually people are going to have to go to newer systems , you know ,
	Free: Pattern=going to have, Pattern=system, Pattern=it, Pattern=are, Pattern=the, Pattern=to go, Pattern=to, Pattern=that, Pattern=not, Pattern=of, Pattern=new, Pattern=as, Pattern=people, Pattern=into, Pattern=many, Pattern=have a, Pattern=do, Pattern=, you know ,, Pattern=if you, Pattern=, if, Pattern=and , uh ,, Pattern=much, Pattern=so, Pattern=C
	Constrained: Pattern=know ,, Pattern=have, Pattern=go, Pattern=a, Pattern=and, Pattern=, you know, Pattern=, uh ,, Pattern=to, Pattern=you, Pattern=uh, Pattern=you know, Pattern=to have, Pattern=if, Pattern=know, Pattern=, you
Turn ID=92| A | A : Yeah , and that would be pushing it . So , I mean this is definitely a college town . Uh , we're about two hours north of Pittsburgh if that would help you out any . Uh ,
	Free: Pattern=north of, Pattern=So , I mean, Pattern=if, Pattern=two, Pattern=we're, Pattern=that, Pattern=would be, Pattern=you, Pattern=out, Pattern=it ., Pattern=a, Pattern=this is, Pattern=about, Pattern=Uh ,, Pattern=would, Pattern=, and that, Pattern=Yeah ,
	Constrained: Pattern=of, Pattern=, I, Pattern=So, Pattern=I, Pattern=is, Pattern=, I mean, Pattern=would, Pattern=, and, Pattern=this, Pattern=that, Pattern=it, Pattern=and, Pattern=I mean, Pattern=be, Pattern=So ,, Pattern=and that
Turn ID=93| B | B : yeah , what you see shown and bred now as Golden Retrievers , this , you know , plus eighty to a hundred pound range .
	Free: Pattern=as, Pattern=yeah ,, Pattern=, you know ,, Pattern=, what, Pattern=and, Pattern=a hundred, Pattern=, this, Pattern=to, Pattern=now, Pattern=you see
	Constrained: Pattern=know ,, Pattern=what, Pattern=a, Pattern=, you know, Pattern=see, Pattern=this, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=94| A | A : Kind of see what happens .
	Free: Pattern=of, Pattern=see, Pattern=what
	Constrained: 
Turn ID=95| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=96| A | A : Well , it's also important , I think , um , for my husband . I , I try to go out of my way to , to plan things that he can do with the kids because , since I am home with them and so I get a lot of time with them , he needs to have , um , some time with them .
	Free: Pattern=time, Pattern=a lot of, Pattern=, some, Pattern=out of, Pattern=for, Pattern=and, Pattern=Well ,, Pattern=, I think, Pattern=the, Pattern=to go, Pattern=to, Pattern=so, Pattern=do, Pattern=, I, Pattern=because, Pattern=kids, Pattern=I, Pattern=to have, Pattern=he, Pattern=. I, Pattern=since I, Pattern=have ,, Pattern=get, Pattern=home, Pattern=them ,, Pattern=it's, Pattern=them, Pattern=that
	Constrained: Pattern=of, Pattern=out, Pattern=have, Pattern=go, Pattern=some, Pattern=think, Pattern=I think, Pattern=to, Pattern=them, Pattern=, I, Pattern=a, Pattern=since, Pattern=I
Turn ID=97| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=98| A | A : Yeah . Right .
	Free: Pattern=Yeah ., Pattern=Right .
	Constrained: Pattern=Right
Turn ID=99| B | B : And so , uh , you know , at work a lot of people are , you know , I think well this is not a normal situation anymore in our , in our world we live in . Most of them , uh , continue to work if they have , have kids .
	Free: Pattern=well, Pattern=at, Pattern=so ,, Pattern=in, Pattern=have ,, Pattern=to, Pattern=them ,, Pattern=not, Pattern=a lot of, Pattern=of, Pattern=people, Pattern=And, Pattern=have, Pattern=, you know ,, Pattern=a, Pattern=this is, Pattern=are, Pattern=kids, Pattern=we, Pattern=if they, Pattern=, uh ,, Pattern=, I think, Pattern=know , I, Pattern=, in
	Constrained: Pattern=have, Pattern=they, Pattern=, you know, Pattern=is, Pattern=I think, Pattern=this, Pattern=them, Pattern=so, Pattern=of, Pattern=know ,, Pattern=you, Pattern=uh, Pattern=you know, Pattern=, I, Pattern=a, Pattern=I, Pattern=if, Pattern=think, Pattern=in, Pattern=know, Pattern=, you
Turn ID=100| A | A : Oh , yeah ,
	Free: Pattern=yeah ,, Pattern=, yeah, Pattern=Oh ,
	Constrained: Pattern=Oh
Turn ID=101| B | B : Uh , I didn't think that was a new revelation .
	Free: Pattern=new, Pattern=, I, Pattern=Uh ,, Pattern=think that, Pattern=was a, Pattern=didn't
	Constrained: Pattern=a, Pattern=I, Pattern=think, Pattern=was, Pattern=that
Turn ID=102| A | A : I agree there too . I agree with you there too . I I the um I I it's I find it you know personally disgusting But I don't think that I don't think that uh we have a right to stop somebody from that you know
	Free: Pattern=I, Pattern=think that, Pattern=we, Pattern=the, Pattern=to, Pattern=you, Pattern=uh, Pattern=you know, Pattern=have a, Pattern=there, Pattern=it, Pattern=too, Pattern=But, Pattern=. I, Pattern=from, Pattern=that, Pattern=it's
	Constrained: Pattern=you, Pattern=have, Pattern=a, Pattern=I, Pattern=think, Pattern=know, Pattern=that
Turn ID=103| B | B : uh , let's see , I've had gerbils , I have , I had a son , he's now gone from the home , that was an animal lover .
	Free: Pattern=had a, Pattern=home ,, Pattern=an, Pattern=, that, Pattern=have ,, Pattern=the, Pattern=uh , let's, Pattern=was, Pattern=now, Pattern=, I, Pattern=, I have, Pattern=see ,, Pattern=from, Pattern=he's, Pattern=had, Pattern=son
	Constrained: Pattern=uh, Pattern=have, Pattern=I, Pattern=see, Pattern=home, Pattern=that, Pattern=, I, Pattern=a, Pattern=I have, Pattern=had
Turn ID=104| A | A : My dad's like that , he , uh , he had a beagle that he loved and , uh , when that beagle passed away , uh , he didn't want , he wasn't going to have another dog , there's no way ,
	Free: Pattern=had a, Pattern=going to have, Pattern=away, Pattern=and , uh ,, Pattern=, uh ,, Pattern=when, Pattern=that ,, Pattern=that, Pattern=another, Pattern=he, Pattern=didn't
	Constrained: Pattern=uh, Pattern=have, Pattern=a, Pattern=and, Pattern=to have, Pattern=had, Pattern=, uh ,, Pattern=to, Pattern=that
Turn ID=105| B | B : The most polluted city in the world
	Free: Pattern=in the, Pattern=The
	Constrained: Pattern=in, Pattern=the
Turn ID=106| A | A : Oh my gosh .
	Free: Pattern=Oh
	Constrained: 
Turn ID=107| B | B : In terms of motivation and incentive , yeah .
	Free: Pattern=, yeah ., Pattern=and, Pattern=of
	Constrained: Pattern=, yeah
Turn ID=108| A | A : So , that , and my husband and son go camping with scouts mostly .
	Free: Pattern=go, Pattern=and, Pattern=, that, Pattern=son, Pattern=, and, Pattern=So ,, Pattern=that ,
	Constrained: Pattern=and, Pattern=that, Pattern=So
Turn ID=109| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=110| A | A : Wow . All that for getting tennis balls shot at you at a hundred miles an hour .
	Free: Pattern=you, Pattern=an, Pattern=for, Pattern=at, Pattern=a hundred, Pattern=that
	Constrained: Pattern=a
Turn ID=111| B | B : Right
	Free: Pattern=Right
	Constrained: 
Turn ID=112| B | B : But whether or not it would be , uh , our money would be better spent , uh , teaching , you know , working on the drug problems and the , and the sex problems , uh , rather than trying to cure the people that already have it .
	Free: Pattern=, you know ,, Pattern=But, Pattern=than, Pattern=would be ,, Pattern=or, Pattern=, uh ,, Pattern=that, Pattern=would be, Pattern=not, Pattern=drug, Pattern=it ., Pattern=people, Pattern=have, Pattern=problems, Pattern=and the, Pattern=it, Pattern=the ,, Pattern=on the, Pattern=the, Pattern=, and, Pattern=to
	Constrained: Pattern=know ,, Pattern=, you know, Pattern=be, Pattern=would, Pattern=would be, Pattern=you, Pattern=uh, Pattern=you know, Pattern=it, Pattern=and, Pattern=know, Pattern=, you, Pattern=on, Pattern=the
