A|0| A: How _old_ _are_ _they_ ? 
B|1| B: _and I_ used _to_ _know_ _as a_ _Boy_ Scout _but_ _all_ _I_ remember _was_ _the_ red _in the_ flag represented _the_ blood _that_ _was_ shed _to_ _to_ create _this country_ _, and_ _to_ maintain _it ._ 
A|2| A: _Oh _,_ oh ,_ yes _, we_ start _here_ _at_ _, uh ,_ five . 
B|3| B: It _is_ _just_ _a real pain_ _, or_ _, you know , if_ I'm driving along _and_ _there's_ somebody next _to me_ _and , uh ,_ somebody _that_ _I know_ _and_ _you_ _try to_ _talk to_ _them_ _it's_ _real_ difficult _to_ drive , reach _over_ _, and_ _try to_ roll _down_ _the_ window . 
A|4| A: _And_ _we_ footed [the] _bill_ _, because_ _there_ _was not_ _any_ such thing [and] _when they_ _were_ young . 
B|5| B: _Yeah_ 
A|6| A: _Right ._ That's our _, was_ our problem _. We_ _had_ [, uh _,] the_ first reunion [, or] [the] first [, you know ,] major reunion [was] probably _six_ [or] seven years ago . 
B|7| B: _Yes ._ 
A|8| A: Did [you] ? 
B|9| B: [Right .] 
A|10| A: _Uh-huh ._ 
B|11| B: [Right .] If _, if_ [the] evidence wasn't overwhelming , _right_ ? 
A|12| A: learn _how_ [to] adapt , learn _how_ [to] grow [in _the] _,_ in their_ _college_ [or] _whatever_ education _they_ might take _. Well _,_ that ,_ _that's_ _good_ , _that's_ _good_ . 
B|13| B: [Well _,] I was_ _from_ Illinois originally _, and I_ grew _up_ _a_ Bear fan _. And [,_ uh ,] _then_ [we] moved [here] _even_ [when] [we] _knew_ [we] [were] being transferred [here] [we] became Cowboy fans . 
A|14| A: There's [there's] _no_ possible way [that] [you] could [, uh [,] you know ,] _feel_ _good_ _about_ yourself . 
B|15| B: [Uh-huh .] _Yeah [,_ that [,] uh _,] if_ _if you_ wanted [to] [, uh [,] uh _,] really_ _get_ into _a_ hot issue [, uh] _well_ [at] least [in] _some_ [in] _some_ beliefs [, uh _,] how_ _people_ _dress_ [when they] _go to_ church _is [, uh_ _,] is_ [uh ,] _sometimes_ _a_ pretty , pretty hot topic . 
A|16| A: _Yes _,_ uh-huh ._ 
B|17| B: _Uh ,_ she goes _to a_ _home_ . This _is _a_ , uh ,_ _a_ couple [, uh ,] emigrated _from_ China early [in] [, in their] lives . 
A|18| A: [And] _these_ [were] [from] _other_ , [people] [from] _other_ countries . He's [a] translator . 
B|19| B: _Yeah [,_ you] _can_ _have_ _it_ come _on_ _just_ early [in the] morning _. And _,_ and_ _off_ _by [the_ [,] you know _,] by the_ _time_ _you're_ _up_ [and] [about] . 
A|20| A: True . 
B|21| B: _No [,_ we] _just_ _kind of_ walked [the] beaches [and] looked _at _all_ the_ beautiful scenery [there] . 
A|22| A: [Uh-huh .] 
B|23| B: [Oh ,] _my_ God [, the] _poor_ woman . 
A|24| A: [And] [then] _I want_ [, you know ,] _good_ [, uh ,] gas mileage [and _I] want_ an air bag [and , uh [,] I] guess , 
B|25| B: [I] _have_ _two_ daughters . 
A|26| A: [Uh-huh .] That's [right] . That's , honestly [right] . 
B|27| B: _so_ _, you know , if_ I'm [not] _going _to_ get_ [the] _money_ _for_ aluminum _, I would_ _just_ assume give _it_ _to the_ city _of_ Flower Mound . _to do_ something with [, you _know] ._ 
A|28| A: Neat . 
B|29| B: [and , uh _,] it _,_ it _,_ it _,_ it [,_ you know _,] it_ _has_ pieces _that are_ uplifting _, but _,_ it _,_ it's_ mostly relaxing [and] [you] _don't_ [, because] _it_ doesn't _have_ words [, you _know ,] you_ _don't_ [feel] _like ,_ [there's] anything [you] _have to_ remember [, you know ,] _as_ far _as_ singing [a] song [or] something _like that_ [or] interpreting _what they_ _mean_ [or] _, _but ,_ uh ,_ 
A|30| A: _Yeah ._ You [know [,] I] read [, you know ,] [when they] first started doing [that] [in the] paper [, and I] read _about that [,_ I was] [just] praying [that [,] that] _would be_ [in] our area [, because] we've _been_ recycling [for] quite [some] [time] [. And [,] you know [,] we] separate everything _out_ _, and then_ [have to] haul _it up_ [to a] Metco [, you know ,] _which [is_ [a] real pain] . 
B|31| B: _And it's_ _, it's_ fun [, in] _fact_ [that's] _what_ [we] [had] _for a_ Christmas party _last_ _week_ . 
A|32| A: What [about] season [to] season . Does [, I] guess your [dress] changes . 
B|33| B: [Oh ,] _don't_ made [any] excuses [for] _him_ 
A|34| A: [Boy] [that] [really] [, that] [really] takes someone who [is] bold [to do] [that] . 
B|35| B: _I mean ,_ [these] _guys_ [are] certainly [not] _going to_ [, uh ,] [be] _, they_ can't _, I mean_ _they're_ _getting_ into drugs [and] fights [and] _all_ [that] stuff [in] prison _. _I_ don't_ _think_ [the] parole system [is] [really] helping [that] _much_ 
A|36| A: That , um [, I] wonder [sometimes] 
B|37| B: [Right _.] The_ lesser _of the_ _two_ evils [is] [how] [we] usually look [at] _it ._ 
A|38| A: [and] [so] [it] [kind of] wound [down] , 
B|39| B: _No_ . _No ,_ [no] . Nissan [is] Japanese . 
A|40| A: _My husband_ [and I] love _to [go_ [to] the] musicals downtown _, though ._ 
B|41| B: [Yeah .] [Yeah .] I'm _sure_ [, I] _will_ . 
A|42| A: [I mean] [but] _where_ [are] _they ,_ _where_ [are] _they _,_ what_ _, what_ [is] [their] location [, is] [it [,] uh ,] Asian [or] [is] [it] European [or] who , 
B|43| B: [they _,] they_ _do ._ 
A|44| A: probably [at all] . 
B|45| B: [Uh-huh] [, uh-huh .] [Yeah [.] We] [we] usually [have] most _of it_ made into [, uh ,] hamburger meat [, though [.] And] cook [, you know ,] spaghetti with _it ._ 
A|46| A: [and] [it] _was very_ different [it] [was] [a] whole , different view . It's [really] , um , [this] [has] opened [my] eyes [to] thinking [, you know ,] [at] one [time] [I] [just] sat [here] [and] thought , [well] [, how] [can] anybody believe [that] [because] I'd [really] never met [people] [that] did [, and] now [, I] [talk to] [people] [that] [do _.] So_ [that's] [, it's] [really] interesting . 
B|47| B: [Right .] _Yeah ,_ I'm [not] into watching sports . Now [my] [husband] likes [to] watch football , _he's_ [not] [really] into [, uh ,] baseball [or] basketball too _much_ _, _but ,_ uh ,_ football , soon _as_ [it's] fall , [then] _he_ likes [to] watch [college] _on_ Saturday [, and then] [of] course Cowboys _on_ Sunday . 
A|48| A: [it] [sure] beats dragging hoses around . 
B|49| B: [Yeah] [we] , Two _year_ [old] daughter [in] child _care_ _and we_ went through [the] process [of] searching [for] child _care_ [and] [uh ,] finding [what] [we] consider _to be_ , [real] [good] child _care_ [at] _a , uh ,_ pretty reasonable price [, we] _think_ . 
A|50| A: Do [you] listen Do [you] listen [to] W R R ? 
B|51| B: [and] you've [a] choice [of] [where] [you] [want] [to go] . 
A|52| A: Okay . 
B|53| B: [Yeah .] 
A|54| A: [and] [the] extraordinary amounts [, [I] _know] [that_ [,] because] those [people] vote [, [I mean] ,] [they're] [the] ones who [get] _out_ [and] vote , [that's] what's robbing [a] [poor] mother [of the] prenatal [care] [. The] young [people] aren't [getting] [the] proper [care] [that] [they] need [, and] nutrition _, _I think_ ,_ 
B|55| B: [Uh-huh .] [Uh-huh .] 
A|56| A: [but , uh [,] you] [think] _about that ,_ [all the] [people] [that are] using freon [and] things [like that] 
B|57| B: [I think [,] I think] Pennsylvania may [have] [just] reenacted [it] [because] I'm [from] [, uh ,] [from] Pennsylvania _also_ , [just] [, uh ,] [just] outside , [of] Philadelphia , 
A|58| A: [Yeah [,] but ,] um , 
B|59| B: [Uh-huh] [, oh _,] yeah_ [, I was] amazed [I was] able _to get_ [this] four eighty-six [for] [six] hundred _even_ with [a] trade [in] [, you know [,] it's] _like ,_ wow 
A|60| A: All [right] . 
B|61| B: [Uh-huh .] 
A|62| A: [Yes [.] [And] it's] amazing [how] [much] [good] things [like [,] uh ,] Sesame Street [will] [do .] 
B|63| B: [Right .] 
A|64| A: [Oh [,] yeah] [. I] [had] [a , uh ,] [last] [year] [I] [had] [I] [had] _another_ German Shepherd , now [this] one [was] purebred [and , uh ,] [he] , [when] [he] [was] [about] seven months [old] got [a] gastrointestinal virus [and] [was] [just] [about] [on] death's door [but , uh ,] managed [to get] [him] [to a] veterinarian [in] [time] , 
B|65| B: Have _a good_ night . 
A|66| A: Eighty percent [of the] public , according [to] Bill Moyers' [, uh ,] recent [, uh ,] piece [for] [, uh ,] Public Broadcasting , _which_ [, by the] way [is a] _very_ [good] use [of] government [money] [. [I] think] P B S [is] wonderful . But [this] special focused _on the_ [fact] [that] eighty percent [of the] [people] [in] [this country] [are] , [are] seeing [their] [real] incomes [, and] thus , standards [of] living , decline [. And] twenty percent [are] seeing theirs improve . That's [not] [a] formula [for a] better society . 
B|67| B: [Uh-huh .] 
A|68| A: [Yeah [,] it] [is [,] [I mean] [,] I would] never _buy_ [it] [but] leasing [it] [is] fine . 
B|69| B: [Oh [,] uh-huh .] 
A|70| A: [Oh ,] _that's nice ._ 
B|71| B: [And] [I] [I] mow [my] own lawn . 
A|72| A: Who makes [that] car ? 
B|73| B: [Right [.] _Well ,] you_ [can] wait till [you] graduate [and] you'll [have] plenty [of] [money] [, you] [can] [buy] [whatever] [you] [want] . 
A|74| A: Definitely [. Well ,] [he] [was] [a good] player [. I] guess , [well] [I don't] [know ,] [he] [just] never [, [I] don't] [know ,] [for a] while [there] , 
B|75| B: This [is] nothing [like] cats . 
A|76| A: That's [right] . 
B|77| B: Wow . [Uh-huh .] 
A|78| A: Um . 
B|79| B: _No [,_ uh ,] 
A|80| A: [Well [, you] know , if] [, _if] they_ [have] [time] enough [they] [can] , stay [off] [of [it] .] 
B|81| B: [Yes .] [Yes ,] [so] [have] [we] [been] [very] , [very] fortunate . 
A|82| A: [I don't] [know [.] I] [just] [like] Willie Nelson [I] guess [because] [he's] such [a] character . 
B|83| B: If [it's] [a] company [, you [know] that] [they're] insured . Unless [the] award [is] [so] staggering [that] [it] goes [all] beyond [their] layers [of] insurance [which is] [another] pet peeve [of] mine [when they] [do] award punitive damages , 
A|84| A: [No [,] I] guess it'd [be] best [if you] [knew] each person [and] [what they] stood [for] [and] why [and] everything . 
B|85| B: [Right [.] So] [it's] , [so] [that's nice .] It [would be] [, it] [would be] [really] [nice] [if [they] [,] uh ,] came [to the] house [to] pick [it up] [and] [they] [just] [were] talking [about] [a] [bill] [in] Tucson [about that [,] [but ,] uh [,] uh [,] it] didn't [go] through . 
A|86| A: [And] [so] [I think ,] um [, it's] become [real] important [to me] [that] [we] [try to] spend [time] together [as a] _family [._ So] [there's] one [or] [two] _nights_ [a] [week] [, we] [have] [a _,] on_ Monday _nights_ [we] set aside [time] [where] [it's] called [, uh ,] _family_ [home] evening [and we] stay [home] [that] evening , [all] [of] us [, [and] we] [do] things together . 
B|87| B: [Yeah .] 
A|88| A: [and , uh [,] they] [had] basically decided [that] [there] [is] [going [to] be] [a real] problem [here] within [a] few years [on] solid waste . 
B|89| B: [Uh-huh .] 
A|90| A: [Yeah [,] it's] [really] sad . 
B|91| B: [And] [it] helps [you] [feel] [a] strong sense [of] belonging . [My husband] [, [on] the] [other] hand [, [was] not] [very] close [to] his [family .] His [family] [was very] scattered [and] [very] diverse . 
A|92| A: [Oh [,] really] . 
B|93| B: [Uh-huh .] 
A|94| A: [Uh-huh .] 
B|95| B: [Right .] [Yeah .] 
A|96| A: [Uh [,] I] [also] take BETTER HOMES AND GARDENS . 
B|97| B: [I] [really] [don't] watch [that] [much] T V [, what] [I] [do] [is] [I] tape [the] programs [I want] [to] watch [, and then] [on the] [nights] [I] [can] watch _, I'll_ pick [out] something . 
A|98| A: [No ,] mashed potatoes . 
B|99| B: [Uh-huh .] 
A|100| A: [Yeah [,] I] find [it] surprising . Because [a] lot [of] times [, it ,] [here] [, you know [,] I'll] [talk to] [some] [people] [here] [and] [I'll] mention someone's , [some] [talk] host [and] [I'll] expect [them] [to] [have] an opinion [on] why [I don't] [like] [him] [and] [don't] listen [, they] [don't] [even] [know [, you] know [,] what] [the] [guys] name [is , uh] . Bruce Williams who does financial work [all] [over] [the] United States . Most [people] haven't heard [of] Bruce Williams . You probably haven't either unless [you're] [a] radio buff . 


TURN DETAILS:
Turn ID=0| A | A : How old are they ?
	Free: Pattern=they, Pattern=are, Pattern=old
	Constrained: 
Turn ID=1| B | B : and I used to know as a Boy Scout but all I remember was the red in the flag represented the blood that was shed to to create this country , and to maintain it .
	Free: Pattern=it ., Pattern=as a, Pattern=this country, Pattern=Boy, Pattern=know, Pattern=was, Pattern=and I, Pattern=in the, Pattern=I, Pattern=the, Pattern=all, Pattern=, and, Pattern=to, Pattern=that, Pattern=but
	Constrained: Pattern=as, Pattern=a, Pattern=I, Pattern=in, Pattern=the, Pattern=this, Pattern=it, Pattern=and
Turn ID=2| A | A : Oh , oh , yes , we start here at , uh , five .
	Free: Pattern=here, Pattern=, we, Pattern=at, Pattern=, oh ,, Pattern=Oh ,, Pattern=, uh ,
	Constrained: Pattern=uh ,, Pattern=, uh, Pattern=we
Turn ID=3| B | B : It is just a real pain , or , you know , if I'm driving along and there's somebody next to me and , uh , somebody that I know and you try to talk to them it's real difficult to drive , reach over , and try to roll down the window .
	Free: Pattern=to me, Pattern=just, Pattern=down, Pattern=and, Pattern=there's, Pattern=over, Pattern=is, Pattern=, or, Pattern=the, Pattern=, you know , if, Pattern=a real pain, Pattern=you, Pattern=try to, Pattern=and , uh ,, Pattern=talk to, Pattern=, and, Pattern=to, Pattern=it's, Pattern=them, Pattern=that, Pattern=I know, Pattern=real
	Constrained: Pattern=know ,, Pattern=and, Pattern=I, Pattern=, you know, Pattern=, if, Pattern=or, Pattern=, uh ,, Pattern=uh ,, Pattern=a real, Pattern=to, Pattern=talk, Pattern=real, Pattern=you, Pattern=, uh, Pattern=, you know ,, Pattern=a, Pattern=know, Pattern=, you
Turn ID=4| A | A : And we footed the bill , because there was not any such thing and when they were young .
	Free: Pattern=when they, Pattern=And, Pattern=there, Pattern=was not, Pattern=any, Pattern=and, Pattern=, because, Pattern=we, Pattern=the, Pattern=bill, Pattern=were
	Constrained: Pattern=they, Pattern=because, Pattern=when, Pattern=was, Pattern=not
Turn ID=5| B | B : Yeah
	Free: Pattern=Yeah
	Constrained: 
Turn ID=6| A | A : Right . That's our , was our problem . We had , uh , the first reunion , or the first , you know , major reunion was probably six or seven years ago .
	Free: Pattern=, you know ,, Pattern=, was, Pattern=the, Pattern=Right ., Pattern=was, Pattern=, the, Pattern=. We, Pattern=six, Pattern=had, Pattern=or, Pattern=, uh ,, Pattern=, or
	Constrained: Pattern=know ,, Pattern=, you know, Pattern=or, Pattern=was, Pattern=you, Pattern=, uh, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=the
Turn ID=7| B | B : Yes .
	Free: Pattern=Yes .
	Constrained: 
Turn ID=8| A | A : Did you ?
	Free: Pattern=you
	Constrained: 
Turn ID=9| B | B : Right .
	Free: Pattern=Right .
	Constrained: 
Turn ID=10| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=11| B | B : Right . If , if the evidence wasn't overwhelming , right ?
	Free: Pattern=Right ., Pattern=, if, Pattern=right, Pattern=the
	Constrained: 
Turn ID=12| A | A : learn how to adapt , learn how to grow in the , in their college or whatever education they might take . Well , that , that's good , that's good .
	Free: Pattern=good, Pattern=, that ,, Pattern=college, Pattern=they, Pattern=how, Pattern=the ,, Pattern=in the, Pattern=. Well ,, Pattern=, in their, Pattern=or, Pattern=whatever, Pattern=that's, Pattern=to
	Constrained: Pattern=their, Pattern=, that, Pattern=the, Pattern=, in, Pattern=that ,, Pattern=that, Pattern=Well ,, Pattern=in
Turn ID=13| B | B : Well , I was from Illinois originally , and I grew up a Bear fan . And , uh , then we moved here even when we knew we were being transferred here we became Cowboy fans .
	Free: Pattern=, I was, Pattern=. And ,, Pattern=, and I, Pattern=from, Pattern=Well ,, Pattern=we, Pattern=, uh ,, Pattern=when, Pattern=up, Pattern=here, Pattern=even, Pattern=then, Pattern=a, Pattern=knew, Pattern=were
	Constrained: Pattern=I was, Pattern=, uh, Pattern=And, Pattern=, I, Pattern=and, Pattern=I, Pattern=uh ,, Pattern=. And, Pattern=, and, Pattern=was, Pattern=and I
Turn ID=14| A | A : There's there's no possible way that you could , uh , you know , feel good about yourself .
	Free: Pattern=good, Pattern=you, Pattern=no, Pattern=, you know ,, Pattern=feel, Pattern=, uh ,, Pattern=that, Pattern=about, Pattern=there's
	Constrained: Pattern=know ,, Pattern=, you know, Pattern=uh ,, Pattern=you, Pattern=, uh, Pattern=know, Pattern=, you
Turn ID=15| B | B : Uh-huh . Yeah , that , uh , if if you wanted to , uh , uh , really get into a hot issue , uh well at least in some in some beliefs , uh , how people dress when they go to church is , uh , is uh , sometimes a pretty , pretty hot topic .
	Free: Pattern=well, Pattern=people, Pattern=, is, Pattern=at, Pattern=in, Pattern=is , uh, Pattern=, uh ,, Pattern=Yeah ,, Pattern=to, Pattern=, really, Pattern=get, Pattern=sometimes, Pattern=go to, Pattern=, that ,, Pattern=dress, Pattern=when they, Pattern=, uh, Pattern=Uh-huh ., Pattern=a, Pattern=if you, Pattern=some, Pattern=, if, Pattern=uh ,, Pattern=, how
	Constrained: Pattern=go, Pattern=they, Pattern=how, Pattern=, that, Pattern=Uh-huh, Pattern=is ,, Pattern=is, Pattern=really, Pattern=uh ,, Pattern=when, Pattern=to, Pattern=Yeah, Pattern=that ,, Pattern=that, Pattern=you, Pattern=, uh
Turn ID=16| A | A : Yes , uh-huh .
	Free: Pattern=, uh-huh ., Pattern=Yes ,
	Constrained: 
Turn ID=17| B | B : Uh , she goes to a home . This is a , uh , a couple , uh , emigrated from China early in , in their lives .
	Free: Pattern=is a, Pattern=from, Pattern=Uh ,, Pattern=, in their, Pattern=in, Pattern=home, Pattern=to a, Pattern=a, Pattern=, uh ,, Pattern=a , uh ,
	Constrained: Pattern=their, Pattern=a ,, Pattern=, uh, Pattern=a, Pattern=in, Pattern=is, Pattern=, uh ,, Pattern=uh ,, Pattern=, in, Pattern=to
Turn ID=18| A | A : And these were from other , people from other countries . He's a translator .
	Free: Pattern=a, Pattern=were, Pattern=people, Pattern=And, Pattern=other, Pattern=these, Pattern=from
	Constrained: 
Turn ID=19| B | B : Yeah , you can have it come on just early in the morning . And , and off by the , you know , by the time you're up and about .
	Free: Pattern=by the, Pattern=time, Pattern=you're, Pattern=in the, Pattern=can, Pattern=about, Pattern=, you, Pattern=Yeah ,, Pattern=just, Pattern=have, Pattern=, by the, Pattern=, you know ,, Pattern=it, Pattern=and, Pattern=. And ,, Pattern=the ,, Pattern=on, Pattern=off, Pattern=, and, Pattern=up
	Constrained: Pattern=by the, Pattern=know ,, Pattern=you, Pattern=And, Pattern=and, Pattern=, you know, Pattern=in, Pattern=the, Pattern=. And, Pattern=Yeah, Pattern=know, Pattern=, you
Turn ID=20| A | A : True .
	Free: 
	Constrained: 
Turn ID=21| B | B : No , we just kind of walked the beaches and looked at all the beautiful scenery there .
	Free: Pattern=No ,, Pattern=kind of, Pattern=just, Pattern=there, Pattern=all the, Pattern=the, Pattern=at all, Pattern=and, Pattern=, we
	Constrained: Pattern=of, Pattern=at, Pattern=No, Pattern=we, Pattern=the, Pattern=all
Turn ID=22| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=23| B | B : Oh , my God , the poor woman .
	Free: Pattern=, the, Pattern=Oh ,, Pattern=my, Pattern=poor
	Constrained: Pattern=the
Turn ID=24| A | A : And then I want , you know , good , uh , gas mileage and I want an air bag and , uh , I guess ,
	Free: Pattern=good, Pattern=and , uh ,, Pattern=, uh ,, Pattern=and I, Pattern=And, Pattern=I want, Pattern=then, Pattern=, you know ,, Pattern=, I
	Constrained: Pattern=know ,, Pattern=want, Pattern=and, Pattern=I, Pattern=, you know, Pattern=, uh ,, Pattern=uh ,, Pattern=you, Pattern=, uh, Pattern=know, Pattern=, you
Turn ID=25| B | B : I have two daughters .
	Free: Pattern=have, Pattern=two, Pattern=I
	Constrained: 
Turn ID=26| A | A : Uh-huh . That's right . That's , honestly right .
	Free: Pattern=Uh-huh ., Pattern=right
	Constrained: Pattern=Uh-huh
Turn ID=27| B | B : so , you know , if I'm not going to get the money for aluminum , I would just assume give it to the city of Flower Mound . to do something with , you know .
	Free: Pattern=going to, Pattern=just, Pattern=, you know, Pattern=know ., Pattern=the, Pattern=, you know , if, Pattern=so, Pattern=not, Pattern=of, Pattern=money, Pattern=, I would, Pattern=to do, Pattern=for, Pattern=to the, Pattern=it, Pattern=to get
	Constrained: Pattern=know ,, Pattern=you, Pattern=I, Pattern=, you know, Pattern=, if, Pattern=the, Pattern=to, Pattern=get, Pattern=do, Pattern=, you know ,, Pattern=, I, Pattern=know, Pattern=, you
Turn ID=28| A | A : Neat .
	Free: 
	Constrained: 
Turn ID=29| B | B : and , uh , it , it , it , it , you know , it has pieces that are uplifting , but , it , it's mostly relaxing and you don't , because it doesn't have words , you know , you don't feel like , there's anything you have to remember , you know , as far as singing a song or something like that or interpreting what they mean or , but , uh ,
	Free: Pattern=you, Pattern=like that, Pattern=, but ,, Pattern=, because, Pattern=feel, Pattern=like ,, Pattern=, it, Pattern=, it ,, Pattern=as, Pattern=have, Pattern=mean, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=and, Pattern=has, Pattern=there's, Pattern=, it's, Pattern=or, Pattern=and , uh ,, Pattern=that are, Pattern=but , uh ,, Pattern=what they, Pattern=have to, Pattern=don't, Pattern=know , you
	Constrained: Pattern=, it, Pattern=know ,, Pattern=have, Pattern=because, Pattern=are, Pattern=, you know, Pattern=, uh ,, Pattern=uh ,, Pattern=to, Pattern=you, Pattern=, uh, Pattern=what, Pattern=they, Pattern=it, Pattern=and, Pattern=know, Pattern=, you, Pattern=it ,, Pattern=like, Pattern=that, Pattern=it's, Pattern=but
Turn ID=30| A | A : Yeah . You know , I read , you know , when they first started doing that in the paper , and I read about that , I was just praying that , that would be in our area , because we've been recycling for quite some time . And , you know , we separate everything out , and then have to haul it up to a Metco , you know , which is a real pain .
	Free: Pattern=time, Pattern=know ,, Pattern=, I was, Pattern=for, Pattern=about that ,, Pattern=, that, Pattern=some, Pattern=in, Pattern=, because, Pattern=have to, Pattern=that, Pattern=it up, Pattern=Yeah ., Pattern=when they, Pattern=out, Pattern=is a, Pattern=just, Pattern=to a, Pattern=, you know ,, Pattern=, I, Pattern=. And ,, Pattern=, we, Pattern=, and I, Pattern=in the, Pattern=, and then, Pattern=been, Pattern=that ,, Pattern=which is, Pattern=would be, Pattern=a real pain
	Constrained: Pattern=I was, Pattern=know ,, Pattern=you, Pattern=they, Pattern=I, Pattern=, you know, Pattern=about, Pattern=in, Pattern=is, Pattern=we, Pattern=be, Pattern=the, Pattern=that ,, Pattern=which, Pattern=that, Pattern=And, Pattern=have, Pattern=then, Pattern=, I, Pattern=a, Pattern=because, Pattern=it, Pattern=and, Pattern=know, Pattern=, you, Pattern=when, Pattern=a real, Pattern=. And, Pattern=, and, Pattern=up, Pattern=to, Pattern=Yeah, Pattern=was, Pattern=real, Pattern=and I
Turn ID=31| B | B : And it's , it's fun , in fact that's what we had for a Christmas party last week .
	Free: Pattern=what, Pattern=, it's, Pattern=And it's, Pattern=we, Pattern=that's, Pattern=, in, Pattern=for a, Pattern=fact, Pattern=week, Pattern=last, Pattern=had
	Constrained: Pattern=And, Pattern=a, Pattern=for, Pattern=in, Pattern=it's
Turn ID=32| A | A : What about season to season . Does , I guess your dress changes .
	Free: Pattern=, I, Pattern=to, Pattern=dress, Pattern=about
	Constrained: Pattern=I
Turn ID=33| B | B : Oh , don't made any excuses for him
	Free: Pattern=him, Pattern=Oh ,, Pattern=don't, Pattern=for, Pattern=any
	Constrained: 
Turn ID=34| A | A : Boy that really , that really takes someone who is bold to do that .
	Free: Pattern=to do, Pattern=Boy, Pattern=, that, Pattern=is, Pattern=really, Pattern=that
	Constrained: Pattern=do, Pattern=to, Pattern=that
Turn ID=35| B | B : I mean , these guys are certainly not going to , uh , be , they can't , I mean they're getting into drugs and fights and all that stuff in prison . I don't think the parole system is really helping that much
	Free: Pattern=and, Pattern=are, Pattern=guys, Pattern=is, Pattern=really, Pattern=much, Pattern=that, Pattern=going to, Pattern=, they, Pattern=. I, Pattern=these, Pattern=I don't, Pattern=they're, Pattern=think, Pattern=in, Pattern=, uh ,, Pattern=I mean ,, Pattern=be, Pattern=, I mean, Pattern=the, Pattern=all, Pattern=not, Pattern=getting
	Constrained: Pattern=, uh, Pattern=mean, Pattern=they, Pattern=, I, Pattern=I, Pattern=I mean, Pattern=uh ,, Pattern=don't, Pattern=to
Turn ID=36| A | A : That , um , I wonder sometimes
	Free: Pattern=, I, Pattern=sometimes
	Constrained: Pattern=I
Turn ID=37| B | B : Right . The lesser of the two evils is how we usually look at it .
	Free: Pattern=it ., Pattern=. The, Pattern=how, Pattern=at, Pattern=we, Pattern=Right ., Pattern=of the, Pattern=is, Pattern=two
	Constrained: Pattern=of, Pattern=it, Pattern=the
Turn ID=38| A | A : and so it kind of wound down ,
	Free: Pattern=kind of, Pattern=down, Pattern=so, Pattern=it, Pattern=and
	Constrained: Pattern=of
Turn ID=39| B | B : No . No , no . Nissan is Japanese .
	Free: Pattern=No ,, Pattern=no, Pattern=No, Pattern=is
	Constrained: Pattern=No
Turn ID=40| A | A : My husband and I love to go to the musicals downtown , though .
	Free: Pattern=go to, Pattern=to the, Pattern=My husband, Pattern=to go, Pattern=, though ., Pattern=and I
	Constrained: Pattern=go, Pattern=I, Pattern=the, Pattern=to, Pattern=and, Pattern=husband
Turn ID=41| B | B : Yeah . Yeah . I'm sure , I will .
	Free: Pattern=Yeah ., Pattern=, I, Pattern=sure, Pattern=will
	Constrained: Pattern=Yeah, Pattern=I
Turn ID=42| A | A : I mean but where are they , where are they , what , what is their location , is it , uh , Asian or is it European or who ,
	Free: Pattern=their, Pattern=they ,, Pattern=, is, Pattern=, what, Pattern=it, Pattern=are, Pattern=where, Pattern=is, Pattern=it ,, Pattern=or, Pattern=but, Pattern=, uh ,, Pattern=I mean
	Constrained: Pattern=, uh, Pattern=mean, Pattern=it, Pattern=I, Pattern=is, Pattern=uh ,, Pattern=what, Pattern=they
Turn ID=43| B | B : they , they do .
	Free: Pattern=they ,, Pattern=, they, Pattern=do .
	Constrained: Pattern=do, Pattern=they
Turn ID=44| A | A : probably at all .
	Free: Pattern=at all
	Constrained: Pattern=at, Pattern=all
Turn ID=45| B | B : Uh-huh , uh-huh . Yeah . We we usually have most of it made into , uh , hamburger meat , though . And cook , you know , spaghetti with it .
	Free: Pattern=Yeah ., Pattern=it ., Pattern=have, Pattern=, you know ,, Pattern=Uh-huh, Pattern=we, Pattern=, uh ,, Pattern=of it, Pattern=. And, Pattern=. We, Pattern=, uh-huh ., Pattern=, though .
	Constrained: Pattern=And, Pattern=it, Pattern=, you know, Pattern=uh ,, Pattern=Yeah, Pattern=of, Pattern=know ,, Pattern=you, Pattern=, uh, Pattern=know, Pattern=, you
Turn ID=46| A | A : and it was very different it was a whole , different view . It's really , um , this has opened my eyes to thinking , you know , at one time I just sat here and thought , well , how can anybody believe that because I'd really never met people that did , and now , I talk to people that do . So that's , it's really interesting .
	Free: Pattern=time, Pattern=well, Pattern=here, Pattern=do ., Pattern=I, Pattern=, it's, Pattern=really, Pattern=talk to, Pattern=was very, Pattern=was, Pattern=that, Pattern=. So, Pattern=people, Pattern=just, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=because, Pattern=it, Pattern=and, Pattern=has, Pattern=can, Pattern=at, Pattern=, how, Pattern=that's, Pattern=, and, Pattern=to, Pattern=my, Pattern=this
	Constrained: Pattern=know ,, Pattern=you, Pattern=do, Pattern=how, Pattern=and, Pattern=I, Pattern=, you know, Pattern=very, Pattern=to, Pattern=was, Pattern=know, Pattern=, you, Pattern=talk, Pattern=it's
Turn ID=47| B | B : Right . Yeah , I'm not into watching sports . Now my husband likes to watch football , he's not really into , uh , baseball or basketball too much , but , uh , football , soon as it's fall , then he likes to watch college on Saturday , and then of course Cowboys on Sunday .
	Free: Pattern=of, Pattern=then, Pattern=, but ,, Pattern=husband, Pattern=really, Pattern=, uh ,, Pattern=Yeah ,, Pattern=Right ., Pattern=to, Pattern=, and then, Pattern=my, Pattern=it's, Pattern=not, Pattern=as, Pattern=college, Pattern=he, Pattern=he's, Pattern=or, Pattern=much, Pattern=on, Pattern=but , uh ,
	Constrained: Pattern=, uh, Pattern=then, Pattern=and, Pattern=, uh ,, Pattern=uh ,, Pattern=, and, Pattern=Yeah, Pattern=but
Turn ID=48| A | A : it sure beats dragging hoses around .
	Free: Pattern=sure, Pattern=it
	Constrained: 
Turn ID=49| B | B : Yeah we , Two year old daughter in child care and we went through the process of searching for child care and uh , finding what we consider to be , real good child care at a , uh , pretty reasonable price , we think .
	Free: Pattern=good, Pattern=of, Pattern=what, Pattern=at, Pattern=we, Pattern=Yeah, Pattern=to be, Pattern=old, Pattern=and we, Pattern=real, Pattern=for, Pattern=care, Pattern=and, Pattern=, we, Pattern=think, Pattern=in, Pattern=year, Pattern=a , uh ,, Pattern=uh ,, Pattern=the
	Constrained: Pattern=a ,, Pattern=, uh, Pattern=a, Pattern=and, Pattern=we, Pattern=uh ,, Pattern=to, Pattern=, uh ,, Pattern=be
Turn ID=50| A | A : Do you listen Do you listen to W R R ?
	Free: Pattern=you, Pattern=to
	Constrained: 
Turn ID=51| B | B : and you've a choice of where you want to go .
	Free: Pattern=of, Pattern=want, Pattern=you, Pattern=a, Pattern=and, Pattern=where, Pattern=to go
	Constrained: Pattern=go, Pattern=to
Turn ID=52| A | A : Okay .
	Free: 
	Constrained: 
Turn ID=53| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=54| A | A : and the extraordinary amounts , I know that , because those people vote , I mean , they're the ones who get out and vote , that's what's robbing a poor mother of the prenatal care . The young people aren't getting the proper care that they need , and nutrition , I think ,
	Free: Pattern=people, Pattern=care, Pattern=and, Pattern=they're, Pattern=, because, Pattern=, and, Pattern=that ,, Pattern=get, Pattern=know that, Pattern=out, Pattern=I think ,, Pattern=poor, Pattern=they, Pattern=, I, Pattern=a, Pattern=. The, Pattern=I mean ,, Pattern=, I think, Pattern=that's, Pattern=, I mean, Pattern=the, Pattern=of the, Pattern=that, Pattern=I know, Pattern=getting
	Constrained: Pattern=of, Pattern=mean, Pattern=and, Pattern=I, Pattern=think, Pattern=know, Pattern=the, Pattern=that, Pattern=, I, Pattern=because, Pattern=I think, Pattern=I mean
Turn ID=55| B | B : Uh-huh . Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=56| A | A : but , uh , you think about that , all the people that are using freon and things like that
	Free: Pattern=people, Pattern=like that, Pattern=and, Pattern=about that ,, Pattern=think, Pattern=, you, Pattern=all the, Pattern=that are, Pattern=but , uh ,
	Constrained: Pattern=are, Pattern=about, Pattern=like, Pattern=, uh ,, Pattern=that ,, Pattern=you, Pattern=, uh, Pattern=uh ,, Pattern=the, Pattern=all, Pattern=that, Pattern=but
Turn ID=57| B | B : I think , I think Pennsylvania may have just reenacted it because I'm from , uh , from Pennsylvania also , just , uh , just outside , of Philadelphia ,
	Free: Pattern=of, Pattern=I think ,, Pattern=because, Pattern=it, Pattern=from, Pattern=also, Pattern=just, Pattern=have, Pattern=, uh ,, Pattern=, I think
	Constrained: Pattern=, uh, Pattern=, I, Pattern=I, Pattern=think, Pattern=I think, Pattern=uh ,
Turn ID=58| A | A : Yeah , but , um ,
	Free: Pattern=, but ,, Pattern=Yeah ,
	Constrained: Pattern=Yeah, Pattern=but
Turn ID=59| B | B : Uh-huh , oh , yeah , I was amazed I was able to get this four eighty-six for six hundred even with a trade in , you know , it's like , wow
	Free: Pattern=I was, Pattern=, I was, Pattern=even, Pattern=for, Pattern=to get, Pattern=in, Pattern=this, Pattern=, you know ,, Pattern=a, Pattern=, it's, Pattern=, yeah, Pattern=Uh-huh, Pattern=, oh ,, Pattern=like ,, Pattern=six
	Constrained: Pattern=I was, Pattern=know ,, Pattern=you, Pattern=, I, Pattern=I, Pattern=, you know, Pattern=like, Pattern=to, Pattern=was, Pattern=get, Pattern=it's, Pattern=know, Pattern=, you
Turn ID=60| A | A : All right .
	Free: Pattern=right
	Constrained: 
Turn ID=61| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=62| A | A : Yes . And it's amazing how much good things like , uh , Sesame Street will do .
	Free: Pattern=good, Pattern=how, Pattern=do ., Pattern=Yes ., Pattern=will, Pattern=And it's, Pattern=much, Pattern=, uh ,, Pattern=. And, Pattern=like ,
	Constrained: Pattern=, uh, Pattern=And, Pattern=do, Pattern=like, Pattern=uh ,, Pattern=it's
Turn ID=63| B | B : Right .
	Free: Pattern=Right .
	Constrained: 
Turn ID=64| A | A : Oh , yeah . I had a , uh , last year I had I had another German Shepherd , now this one was purebred and , uh , he , when he was about seven months old got a gastrointestinal virus and was just about on death's door but , uh , managed to get him to a veterinarian in time ,
	Free: Pattern=time, Pattern=him, Pattern=just, Pattern=I, Pattern=in, Pattern=Oh ,, Pattern=when, Pattern=was, Pattern=to a, Pattern=a, Pattern=and, Pattern=to get, Pattern=he, Pattern=. I, Pattern=another, Pattern=about, Pattern=, yeah, Pattern=last, Pattern=had, Pattern=and , uh ,, Pattern=year, Pattern=a , uh ,, Pattern=on, Pattern=but , uh ,, Pattern=old, Pattern=this
	Constrained: Pattern=a ,, Pattern=, uh, Pattern=a, Pattern=and, Pattern=I, Pattern=, uh ,, Pattern=uh ,, Pattern=to, Pattern=get, Pattern=but
Turn ID=65| B | B : Have a good night .
	Free: Pattern=a good
	Constrained: Pattern=a, Pattern=good
Turn ID=66| A | A : Eighty percent of the public , according to Bill Moyers' , uh , recent , uh , piece for , uh , Public Broadcasting , which , by the way is a very good use of government money . I think P B S is wonderful . But this special focused on the fact that eighty percent of the people in this country are , are seeing their real incomes , and thus , standards of living , decline . And twenty percent are seeing theirs improve . That's not a formula for a better society .
	Free: Pattern=for, Pattern=are, Pattern=. I, Pattern=in, Pattern=on the, Pattern=. And, Pattern=for a, Pattern=their, Pattern=good, Pattern=of, Pattern=money, Pattern=people, Pattern=is a, Pattern=this country, Pattern=fact, Pattern=, by the, Pattern=a, Pattern=very, Pattern=is, Pattern=I think, Pattern=, uh ,, Pattern=, and, Pattern=to, Pattern=which, Pattern=this, Pattern=of the, Pattern=that, Pattern=not, Pattern=real
	Constrained: Pattern=by the, Pattern=of, Pattern=, uh, Pattern=And, Pattern=a, Pattern=for, Pattern=and, Pattern=I, Pattern=think, Pattern=is, Pattern=this, Pattern=uh ,, Pattern=on, Pattern=the
Turn ID=67| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=68| A | A : Yeah , it is , I mean , I would never buy it but leasing it is fine .
	Free: Pattern=, it, Pattern=, I would, Pattern=buy, Pattern=it, Pattern=is ,, Pattern=is, Pattern=I mean ,, Pattern=, I mean, Pattern=Yeah ,, Pattern=but
	Constrained: Pattern=mean, Pattern=, I, Pattern=it, Pattern=I, Pattern=is, Pattern=I mean, Pattern=Yeah
Turn ID=69| B | B : Oh , uh-huh .
	Free: Pattern=, uh-huh ., Pattern=Oh ,
	Constrained: 
Turn ID=70| A | A : Oh , that's nice .
	Free: Pattern=that's nice ., Pattern=Oh ,
	Constrained: Pattern=that's, Pattern=nice
Turn ID=71| B | B : And I I mow my own lawn .
	Free: Pattern=my, Pattern=And, Pattern=I
	Constrained: 
Turn ID=72| A | A : Who makes that car ?
	Free: Pattern=that
	Constrained: 
Turn ID=73| B | B : Right . Well , you can wait till you graduate and you'll have plenty of money , you can buy whatever you want .
	Free: Pattern=want, Pattern=you, Pattern=have, Pattern=buy, Pattern=and, Pattern=, you, Pattern=whatever, Pattern=Right ., Pattern=Well , you, Pattern=of, Pattern=money, Pattern=can, Pattern=. Well ,
	Constrained: Pattern=, you, Pattern=Well ,, Pattern=you
Turn ID=74| A | A : Definitely . Well , he was a good player . I guess , well I don't know , he just never , I don't know , for a while there ,
	Free: Pattern=know ,, Pattern=well, Pattern=just, Pattern=there, Pattern=, I, Pattern=a good, Pattern=I don't, Pattern=he, Pattern=. I, Pattern=. Well ,, Pattern=for a, Pattern=was
	Constrained: Pattern=good, Pattern=a, Pattern=for, Pattern=I, Pattern=Well ,, Pattern=know, Pattern=don't
Turn ID=75| B | B : This is nothing like cats .
	Free: Pattern=like, Pattern=is
	Constrained: 
Turn ID=76| A | A : That's right .
	Free: Pattern=right
	Constrained: 
Turn ID=77| B | B : Wow . Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=78| A | A : Um .
	Free: 
	Constrained: 
Turn ID=79| B | B : No , uh ,
	Free: Pattern=, uh ,, Pattern=No ,
	Constrained: Pattern=uh ,, Pattern=, uh, Pattern=No
Turn ID=80| A | A : Well , you know , if , if they have time enough they can , stay off of it .
	Free: Pattern=time, Pattern=it ., Pattern=have, Pattern=they, Pattern=can, Pattern=, if, Pattern=if they, Pattern=, you know , if, Pattern=Well , you, Pattern=off, Pattern=of it
	Constrained: Pattern=you, Pattern=they, Pattern=, you know ,, Pattern=it, Pattern=, you know, Pattern=, if, Pattern=Well ,, Pattern=of, Pattern=know ,, Pattern=know, Pattern=, you
Turn ID=81| B | B : Yes . Yes , so have we been very , very fortunate .
	Free: Pattern=have, Pattern=Yes ., Pattern=very, Pattern=we, Pattern=been, Pattern=Yes ,, Pattern=so
	Constrained: 
Turn ID=82| A | A : I don't know . I just like Willie Nelson I guess because he's such a character .
	Free: Pattern=just, Pattern=I, Pattern=I don't, Pattern=like, Pattern=know ., Pattern=a, Pattern=because, Pattern=. I, Pattern=he's
	Constrained: Pattern=don't, Pattern=know, Pattern=I
Turn ID=83| B | B : If it's a company , you know that they're insured . Unless the award is so staggering that it goes all beyond their layers of insurance which is another pet peeve of mine when they do award punitive damages ,
	Free: Pattern=their, Pattern=of, Pattern=when they, Pattern=it, Pattern=they're, Pattern=is, Pattern=which is, Pattern=do, Pattern=a, Pattern=another, Pattern=, you know, Pattern=the, Pattern=all, Pattern=that, Pattern=it's, Pattern=so, Pattern=know that
	Constrained: Pattern=you, Pattern=they, Pattern=is, Pattern=when, Pattern=which, Pattern=that, Pattern=know, Pattern=, you
Turn ID=84| A | A : No , I guess it'd be best if you knew each person and what they stood for and why and everything .
	Free: Pattern=No ,, Pattern=, I, Pattern=for, Pattern=and, Pattern=if you, Pattern=be, Pattern=what they, Pattern=knew
	Constrained: Pattern=you, Pattern=I, Pattern=No, Pattern=what, Pattern=they
Turn ID=85| B | B : Right . So it's , so that's nice . It would be , it would be really nice if they , uh , came to the house to pick it up and they just were talking about a bill in Tucson about that , but , uh , uh , it didn't go through .
	Free: Pattern=it up, Pattern=, it, Pattern=they ,, Pattern=just, Pattern=go, Pattern=they, Pattern=a, Pattern=and, Pattern=about that ,, Pattern=in, Pattern=, uh ,, Pattern=but , uh ,, Pattern=Right ., Pattern=to, Pattern=bill, Pattern=were, Pattern=it's, Pattern=. So, Pattern=nice, Pattern=, but ,, Pattern=to the, Pattern=about, Pattern=that's nice ., Pattern=really, Pattern=if they, Pattern=so, Pattern=would be
	Constrained: Pattern=, uh, Pattern=they, Pattern=nice, Pattern=it, Pattern=about, Pattern=that ,, Pattern=, uh ,, Pattern=be, Pattern=uh ,, Pattern=that's, Pattern=the, Pattern=up, Pattern=to, Pattern=that, Pattern=but
Turn ID=86| A | A : And so I think , um , it's become real important to me that we try to spend time together as a family . So there's one or two nights a week , we have a , on Monday nights we set aside time where it's called , uh , family home evening and we stay home that evening , all of us , and we do things together .
	Free: Pattern=week, Pattern=, we, Pattern=, on, Pattern=where, Pattern=two, Pattern=or, Pattern=, uh ,, Pattern=all, Pattern=, and, Pattern=home, Pattern=so, Pattern=a ,, Pattern=time, Pattern=to me, Pattern=of, Pattern=I think ,, Pattern=try to, Pattern=And, Pattern=as a, Pattern=have, Pattern=do, Pattern=a, Pattern=there's, Pattern=, it's, Pattern=family, Pattern=we, Pattern=family ., Pattern=and we, Pattern=that, Pattern=it's, Pattern=real, Pattern=. So, Pattern=nights
	Constrained: Pattern=, uh, Pattern=as, Pattern=a, Pattern=and, Pattern=I, Pattern=family, Pattern=think, Pattern=we, Pattern=I think, Pattern=to, Pattern=it's, Pattern=uh ,, Pattern=on
Turn ID=87| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=88| A | A : and , uh , they had basically decided that there is going to be a real problem here within a few years on solid waste .
	Free: Pattern=a, Pattern=is, Pattern=on, Pattern=a real, Pattern=to be, Pattern=that, Pattern=going to, Pattern=, they, Pattern=here, Pattern=there, Pattern=had, Pattern=and , uh ,
	Constrained: Pattern=, uh, Pattern=they, Pattern=a, Pattern=and, Pattern=uh ,, Pattern=to, Pattern=real, Pattern=, uh ,, Pattern=be
Turn ID=89| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=90| A | A : Yeah , it's really sad .
	Free: Pattern=, it's, Pattern=Yeah ,, Pattern=really
	Constrained: Pattern=it's, Pattern=Yeah
Turn ID=91| B | B : And it helps you feel a strong sense of belonging . My husband , on the other hand , was not very close to his family . His family was very scattered and very diverse .
	Free: Pattern=of, Pattern=you, Pattern=And, Pattern=, on, Pattern=other, Pattern=family, Pattern=on the, Pattern=was very, Pattern=to, Pattern=was not, Pattern=a, Pattern=it, Pattern=and, Pattern=very, Pattern=, was, Pattern=My husband, Pattern=feel, Pattern=family .
	Constrained: Pattern=husband, Pattern=family, Pattern=very, Pattern=was, Pattern=not, Pattern=on, Pattern=the
Turn ID=92| A | A : Oh , really .
	Free: Pattern=Oh ,, Pattern=, really
	Constrained: Pattern=really
Turn ID=93| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=94| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=95| B | B : Right . Yeah .
	Free: Pattern=Right ., Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=96| A | A : Uh , I also take BETTER HOMES AND GARDENS .
	Free: Pattern=Uh ,, Pattern=, I, Pattern=also
	Constrained: Pattern=I
Turn ID=97| B | B : I really don't watch that much T V , what I do is I tape the programs I want to watch , and then on the nights I can watch , I'll pick out something .
	Free: Pattern=out, Pattern=I want, Pattern=do, Pattern=, what, Pattern=I, Pattern=can, Pattern=, I'll, Pattern=is, Pattern=really, Pattern=much, Pattern=don't, Pattern=to, Pattern=, and then, Pattern=that, Pattern=nights, Pattern=on the, Pattern=the
	Constrained: Pattern=want, Pattern=I'll, Pattern=what, Pattern=then, Pattern=and, Pattern=I, Pattern=, and, Pattern=on, Pattern=the
Turn ID=98| A | A : No , mashed potatoes .
	Free: Pattern=No ,
	Constrained: Pattern=No
Turn ID=99| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=100| A | A : Yeah , I find it surprising . Because a lot of times , it , here , you know , I'll talk to some people here and I'll mention someone's , some talk host and I'll expect them to have an opinion on why I don't like him and don't listen , they don't even know , you know , what the guys name is , uh . Bruce Williams who does financial work all over the United States . Most people haven't heard of Bruce Williams . You probably haven't either unless you're a radio buff .
	Free: Pattern=, they, Pattern=, it ,, Pattern=him, Pattern=I'll, Pattern=, what, Pattern=I don't, Pattern=over, Pattern=is , uh, Pattern=like, Pattern=talk to, Pattern=to, Pattern=you're, Pattern=of, Pattern=people, Pattern=have, Pattern=here, Pattern=even, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=it, Pattern=and, Pattern=guys, Pattern=some, Pattern=, I'll, Pattern=on, Pattern=the, Pattern=all, Pattern=don't, Pattern=know , you, Pattern=Yeah ,, Pattern=talk, Pattern=them
	Constrained: Pattern=, it, Pattern=know ,, Pattern=I'll, Pattern=it, Pattern=I, Pattern=, you know, Pattern=is ,, Pattern=is, Pattern=it ,, Pattern=don't, Pattern=to, Pattern=Yeah, Pattern=talk, Pattern=you, Pattern=, uh, Pattern=what, Pattern=they, Pattern=know, Pattern=, you
