A|0| A: _Yeah _._ That's_ _right ._ 
B|1| B: _And_ _it_ weighs twenty pounds _or ,_ _something_ _like_ _that_ . 
A|2| A: _I mean ,_ _not_ , _not_ _to_ _this_ large scale _as_ Iraq _, but_ _that ,_ 
B|3| B: No kidding . 
A|4| A: _they don't_ _know_ [that] _I _don't_ use_ drugs . They _just_ tested _me_ once . 
B|5| B: My tax bracket _is_ , _is_ _pretty_ _high_ _up_ _there_ _. I_ pay _the _,_ I_ generally pay _the_ maximum tax bracket . 
A|6| A: _I have_ _one_ _that's_ _a_ freshman _in_ [high] school _, a_ daughter . [And] _a_ son who's _a_ sixth grader _in_ _a_ middle school . 
B|7| B: _Um_ . 
A|8| A: _Uh-huh ._ 
B|9| B: _and _I_ know_ _it_ _, there_ _is_ _, it's_ _very_ easy _to get_ _, uh _,_ uh _,_ you _know_ ,_ _there's_ no restrictions , whatsoever , _on_ hunting rifles _and_ shotguns _and_ things _like_ [that ,] which aren't _the _,_ _I _,_ I_ don't_ consider [to] be _the kind of_ crime _, uh ,_ weapon _, you _know_ ,_ 
A|10| A: [I don't] [know] [that] [it] does _. I [, I_ ,] [don't] [know] [that ,] um , _if_ [you] step back from [the] current issue [and] look _at_ [it] _more_ intellectually [, _there] are_ forever over , _as_ long _as_ _we_ [know] _there are_ races [of] _people_ [that] _are_ dropping _out_ . 
B|11| B: Polk Institute _. _It's_ _,_ uh ,_ an _old_ _, uh ,_ university [that] turned into [a] place _for_ [the] mentally retarded . _Uh ,_ 
A|12| A: Did he , did he actually play _in_ [the] Pro Bowl [. I] remember he _was_ [like] [a] backup [and] _then_ somebody got injured [and] he _was_ supposed [to] _go_ . 
B|13| B: _So_ _it's _,_ uh _,_ uh _,_ you _know_ _,_ _it's_ _a_ _,_ _it's_ _a_ _,_ it's_ an important , decision _, it's_ an industry [that's] still [a] cottage industry 
A|14| A: [and _I] think_ [it] _was_ probably _one_ [of] my largest eye-opening experiences _because I_ _come_ from nice middle class white suburban _home_ 
B|15| B: [Yeah .] 
A|16| A: [and] [and] both _of them_ _are_ both _want_ [the] extent [of] extremes _so_ [that] _they don't_ give anything [for] [a] balance [you know] [there's] [there's] _always_ [that] difficulty 
B|17| B: We [don't use] [the] radio _as a_ wake _up_ _, we_ [have] our [, a] television connected [to] _a _,_ uh _,_ uh ,_ electronic alarm _, uh ,_ system [that] kicks [in] , 
A|18| A: [It's _,] yeah ,_ _That's_ why [we] _not_ sure _, we _,_ we're_ _not_ sure [we] _want to_ [, uh ,] buy down here , _because_ [we] actually [, we] lived [up] north long enough [to] appreciate [the ,] um , *listen--one utt ? Minneapolis-Saint Paul [is] [very] clean 
B|19| B: [And] [I] [always] wonder whether [there are] [people] who [know] [a] _lot_ about every area disagreeing _with_ [them] _on_ _everything_ , _or ,_ _or_ what's _going on_ 
A|20| A: _That's_ _right_ _, but_ [you] _can't_ take _this_ _money_ [with] _us ,_ though 
B|21| B: [Uh-huh .] 
A|22| A: _But_ [, uh ,] even [the] small towns _now_ though , _has_ _really_ changed from _when_ [I] _was a_ kid _, but_ _now_ _I'm_ raising _children_ _. It_ [it] _really_ [is] . 
B|23| B: [And] [then] _after_ [they] had [to] start paying [to] move [us _,] that_ suddenly _wasn't_ necessary any [more] 
A|24| A: _Oh_ . 
B|25| B: _Yeah _,_ right ._ 
A|26| A: [Yeah .] 
B|27| B: _but [,_ uh ,] sometimes [I , I] _said_ [, I] sometimes [I] wish [I] had [more] space [you _know] ._ 
A|28| A: [Yeah _.] But_ _they're_ _not_ _doing_ bad . People [are] [pretty] surprised [that] [they] _, _I mean_ they_ beat [the] Giants . 
B|29| B: _Right ,_ absolutely . 
A|30| A: [Uh-huh .] 
B|31| B: _Yeah ,_ Lyndon LaRouche _, that's_ [it] . 
A|32| A: Okay . How many kids _do you have_ ? 
B|33| B: [Uh-huh .] 
A|34| A: [Right [,] right .] 
B|35| B: [Uh-huh .] 
A|36| A: _Right ._ 
B|37| B: _Yeah ,_ [and] how about , how about [like] _on_ [the] weekends . Do [you] [do] sports _or_ [do you] [go] [out] ? 
A|38| A: [but ,] um , um _, but _I_ mean _,_ they have_ _one_ [of] [the ,] um , _when_ [they] [said] log cabin [, I] _just_ laughed [, that] [they] retired [to] _, but_ [they] built _one_ [of] these [. _I] mean _,_ it's just_ beautiful [. It's] [like] [a] custom [, you know] [it's] _not_ [like] _what_ [I] _would_ _think_ [of] _when_ _I think_ [of] [old] log cabins . You _know _, I_ mean [,_ it's] modern [it's ,] 
B|39| B: [Yeah [.] It] [would] be great [, I mean [,] uh _,] the_ glasses [that _,] the_ exams themselves [are] [not] _expensive_ [, it's] [the] glasses . 
A|40| A: [Uh-huh] , uh-huh . 
B|41| B: _Uh ,_ Jazz . 
A|42| A: [I] keep wanting [to get] [up] [to] [, I] haven't [, I] haven't been anywhere else outside [the] United States [. I] haven't been [to] Mexico [or] Canada [or ,] 
B|43| B: [And] _where_ [do you] [go] ? 
A|44| A: [Uh-huh _.] That's_ [very] [expensive] . 
B|45| B: Are [you] [doing] [it] yourself ? 
A|46| A: [Uh-huh] _, so_ . 
B|47| B: [That's] [, uh [,] yeah ,] [really] true [. But] _like the_ friends , _other_ friends [of] mine [have] cats [, they have] four [of them] , [and] [if] [they] [go] away [, they _have] [,_ they] _hire a_ pet sitter [to] [come] [in] twice [a] _day_ [and] pet [them] [and] things [like] [that] [and] their cats [, you [know] ,] [they're] [so] used [to] [the] attention [, that] [if] [they don't] _get it_ [, they] [get] [really] upset , 
A|48| A: You miss [the] whole _thing_ . 
B|49| B: [And] [then] God gave [me] [this] dog [, so] 
A|50| A: [Yeah .] _Well [,_ the] Cardinals [, I don't] [know [.] _I] think_ [the] Cowboys probably [have] [a [,] _a] better_ team . They _just_ , _at_ [the] end [of] [the] season [, [the] kind of] got messed [up] [with] Aikman getting _hurt_ , _because_ [, uh ,] Laufenberg _just_ couldn't ever [really] [get it] together _at_ _all_ . Of course , he sat _along_ [the] sidelines _all_ season , he never [really] got [in] [a] game , never did [a] whole [lot] . 
B|51| B: [Right [,] but] [it] still [has] [to] be [a] group [of] _your_ peers . 
A|52| A: [and] [it] worries [me] [that] _one_ [day] _one_ [of them] won't [come] back , 
B|53| B: [Right .] 
A|54| A: _Oh_ 
B|55| B: Yes [. I , I] [can't] [, I] [can't] envision spending [that] much [money] , [and] _on_ , _on_ _something_ [along] those lines . 
A|56| A: [So] 
B|57| B: [Uh-huh .] 
A|58| A: [and] [it's] [it's a] [very] _good_ point . 
B|59| B: [Uh-huh .] 
A|60| A: You [know _,] we're_ losing certain , races [of] [people] . 
B|61| B: [Right .] [Right [.] But] [it's] still be quite [a] bit cheaper _to do_ [it] yourself . 
A|62| A: [I know] [like] [in] my wife's case [, they] made _her_ feel [like the] criminal . 
B|63| B: [Uh-huh .] 
A|64| A: [Uh-huh] , uh-huh . 
B|65| B: [Uh-huh .] 
A|66| A: The , 
B|67| B: [Right ,] no [, [they] don't] [. I] should make [you] , 
A|68| A: [Yeah [,] that's] _what_ [we] buy [the] most [of] , unless _we're_ [going on] [a] trip [or] [something] [where] [we] _want to_ , put [the] cans [in] [a] cooler 
B|69| B: [and] [, you [know] [,] we] didn't [have] [to] talk about , well basically [her] [thing] [was] [just] [don't] [do] [it] [, you know] 
A|70| A: [Yeah .] 
B|71| B: [Well ,] 
A|72| A: _Oh ,_ Japan's ridiculous . 
B|73| B: [because _I] I think_ _, what_ [do you have] _there ?_ [It's] [a] _house ,_ 
A|74| A: Did [you] scuba dive [there ?] 
B|75| B: That sounds [like] [it] [would] [hurt] [more] . 
A|76| A: [Uh [,] I] [Yeah [,] I] [and] [and] [so] [that] [as a] freedom [of] expression [and] speech [and] whatever [I I _think] that_ [that's] viable . [Um] [as] long [as] [it's] [your] flag [and] [and] you've made [your] [your] point [. [I] think] . [Yeah] Because , realistically , [like] [for] [you] [for] [you] [you] _don't think_ [it's] [right] 
B|77| B: That [, I] had heard [that] [that] [was] [better] . That [was [a] better] [one] . 
A|78| A: [it's] [not] many from [the] local communities . 
B|79| B: [But] [it's [,] uh [,] it's just] fabulous food . 
A|80| A: [It] feels , [after] they've been here ten minutes [, they have] already explored [the] entire [house [,] they] [know] [everything] . 
B|81| B: [And] , [and] , _and [they_ don't] [want to] [have] anymore [children] [because] [they] [just] [don't think] [, you [know] [,] [that] ,] she doesn't [think] she could be [a] mother [at] [home] [. That's] [not] [her] bag . [So] she [just] doesn't [think that] she could [, you [know] [,] the] guilt feelings , she [can't] deal [with] [with] [it] anymore 
A|82| A: [Yeah .] 
B|83| B: [I mean they] [they] [I] believe [if] [I'm] correct [I] believe [they] permitted their carrying concealed weapons . 
A|84| A: [and] [the] [other] cities [it] [wasn't] nearly [as] bad [and] [a] couple [of them] [it] [was] [, what] [we] did [in] _some_ [of] [the] [other] cities [and they] tell [you] [to do] [that] [is] [to] [hire a] local guide 
B|85| B: [Oh [,] I] love [home] grown tomatos . 
A|86| A: [I] [was] [, that's] exactly [what] [I] [was] [going] [to] ask [you] . Have [you] ever _, [have_ _,] have_ [you] been downtown 
B|87| B: [Oh [,] yeah] . 
A|88| A: Exactly . Exactly . 
B|89| B: no , no [, but [I] have] had [some] times [when] I've had [some] [pretty] [good] balances [on] [there] [and] [, uh [,] you [know] , I] finally [, you [know] ,] paid [them] [all] off [and] thought [this] [is] [, you [know] ,] [kind of] nonsense . [So] [, we] [don't] [, uh [,] have] big balances [on] [them] [at] , [all] [now] [we're] [, we're] [, you [know] [,] we [,] I] [use] [it] occasionally [but I] pay [it] [right] off . We're ... 


TURN DETAILS:
Turn ID=0| A | A : Yeah . That's right .
	Free: Pattern=right ., Pattern=Yeah ., Pattern=. That's
	Constrained: Pattern=Yeah, Pattern=right, Pattern=That's
Turn ID=1| B | B : And it weighs twenty pounds or , something like that .
	Free: Pattern=or ,, Pattern=And, Pattern=it, Pattern=like, Pattern=that, Pattern=something
	Constrained: Pattern=or
Turn ID=2| A | A : I mean , not , not to this large scale as Iraq , but that ,
	Free: Pattern=, but, Pattern=as, Pattern=I mean ,, Pattern=to, Pattern=that ,, Pattern=this, Pattern=not
	Constrained: Pattern=I, Pattern=that
Turn ID=3| B | B : No kidding .
	Free: 
	Constrained: 
Turn ID=4| A | A : they don't know that I don't use drugs . They just tested me once .
	Free: Pattern=just, Pattern=me, Pattern=I don't, Pattern=know, Pattern=don't use, Pattern=they don't, Pattern=that
	Constrained: Pattern=they, Pattern=don't, Pattern=I, Pattern=use
Turn ID=5| B | B : My tax bracket is , is pretty high up there . I pay the , I generally pay the maximum tax bracket .
	Free: Pattern=there, Pattern=, I, Pattern=the ,, Pattern=high, Pattern=. I, Pattern=is, Pattern=pretty, Pattern=the, Pattern=up
	Constrained: Pattern=the, Pattern=I
Turn ID=6| A | A : I have one that's a freshman in high school , a daughter . And a son who's a sixth grader in a middle school .
	Free: Pattern=And, Pattern=a, Pattern=in, Pattern=, a, Pattern=I have, Pattern=that's, Pattern=one, Pattern=high
	Constrained: Pattern=have, Pattern=a, Pattern=I
Turn ID=7| B | B : Um .
	Free: Pattern=Um
	Constrained: 
Turn ID=8| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=9| B | B : and I know it , there is , it's very easy to get , uh , uh , you know , there's no restrictions , whatsoever , on hunting rifles and shotguns and things like that , which aren't the , I , I don't consider to be the kind of crime , uh , weapon , you know ,
	Free: Pattern=know ,, Pattern=, I ,, Pattern=, you know, Pattern=, I don't, Pattern=like, Pattern=, uh ,, Pattern=to, Pattern=, there, Pattern=that ,, Pattern=it, Pattern=and, Pattern=to get, Pattern=the ,, Pattern=there's, Pattern=, it's, Pattern=the kind of, Pattern=very, Pattern=is, Pattern=I , I, Pattern=on, Pattern=I know, Pattern=and I
	Constrained: Pattern=of, Pattern=kind of, Pattern=there, Pattern=, I, Pattern=and, Pattern=I, Pattern=I don't, Pattern=know, Pattern=the, Pattern=don't, Pattern=to, Pattern=get, Pattern=you, Pattern=you know, Pattern=that, Pattern=it's
Turn ID=10| A | A : I don't know that it does . I , I , don't know that , um , if you step back from the current issue and look at it more intellectually , there are forever over , as long as we know there are races of people that are dropping out .
	Free: Pattern=there are, Pattern=, I ,, Pattern=at, Pattern=I don't, Pattern=know, Pattern=we, Pattern=the, Pattern=don't, Pattern=, there, Pattern=that ,, Pattern=that, Pattern=of, Pattern=more, Pattern=you, Pattern=out, Pattern=as, Pattern=people, Pattern=. I , I, Pattern=it, Pattern=and, Pattern=are, Pattern=if
	Constrained: Pattern=there, Pattern=, I, Pattern=. I, Pattern=I , I, Pattern=don't, Pattern=that, Pattern=are, Pattern=I
Turn ID=11| B | B : Polk Institute . It's , uh , an old , uh , university that turned into a place for the mentally retarded . Uh ,
	Free: Pattern=a, Pattern=for, Pattern=Uh ,, Pattern=, uh ,, Pattern=the, Pattern=. It's, Pattern=old, Pattern=that, Pattern=It's ,
	Constrained: Pattern=It's
Turn ID=12| A | A : Did he , did he actually play in the Pro Bowl . I remember he was like a backup and then somebody got injured and he was supposed to go .
	Free: Pattern=go, Pattern=and, Pattern=. I, Pattern=in, Pattern=like, Pattern=the, Pattern=to, Pattern=was, Pattern=then, Pattern=a
	Constrained: Pattern=I
Turn ID=13| B | B : So it's , uh , uh , you know , it's a , it's a , it's an important , decision , it's an industry that's still a cottage industry
	Free: Pattern=a ,, Pattern=it's ,, Pattern=a, Pattern=So, Pattern=, you know, Pattern=, it's, Pattern=, uh ,, Pattern=that's, Pattern=know ,, Pattern=it's a
	Constrained: Pattern=a, Pattern=know, Pattern=it's, Pattern=you, Pattern=you know
Turn ID=14| A | A : and I think it was probably one of my largest eye-opening experiences because I come from nice middle class white suburban home
	Free: Pattern=of, Pattern=come, Pattern=it, Pattern=one, Pattern=was, Pattern=home, Pattern=and I, Pattern=because I, Pattern=I think
	Constrained: Pattern=think, Pattern=I, Pattern=because, Pattern=and
Turn ID=15| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=16| A | A : and and both of them are both want the extent of extremes so that they don't give anything for a balance you know there's there's always that difficulty
	Free: Pattern=of, Pattern=you know, Pattern=a, Pattern=and, Pattern=are, Pattern=there's, Pattern=the, Pattern=they don't, Pattern=that, Pattern=so, Pattern=want, Pattern=always, Pattern=for, Pattern=of them
	Constrained: Pattern=of, Pattern=you, Pattern=they, Pattern=know, Pattern=don't, Pattern=them
Turn ID=17| B | B : We don't use the radio as a wake up , we have our , a television connected to a , uh , uh , electronic alarm , uh , system that kicks in ,
	Free: Pattern=a ,, Pattern=, we, Pattern=in, Pattern=, a, Pattern=, uh ,, Pattern=that, Pattern=as a, Pattern=have, Pattern=don't use, Pattern=the, Pattern=up, Pattern=to
	Constrained: Pattern=as, Pattern=a, Pattern=use, Pattern=we, Pattern=don't
Turn ID=18| A | A : It's , yeah , That's why we not sure , we , we're not sure we want to , uh , buy down here , because we actually , we lived up north long enough to appreciate the , um , *listen--one utt ? Minneapolis-Saint Paul is very clean
	Free: Pattern=want to, Pattern=we, Pattern=, uh ,, Pattern=, we ,, Pattern=, yeah ,, Pattern=That's, Pattern=because, Pattern=, we're, Pattern=, we, Pattern=the ,, Pattern=very, Pattern=is, Pattern=up, Pattern=to, Pattern=not, Pattern=It's ,
	Constrained: Pattern=want, Pattern=, we, Pattern=, yeah, Pattern=we, Pattern=to, Pattern=we're, Pattern=It's, Pattern=the
Turn ID=19| B | B : And I always wonder whether there are people who know a lot about every area disagreeing with them on everything , or , or what's going on
	Free: Pattern=or ,, Pattern=always, Pattern=there are, Pattern=a, Pattern=going on, Pattern=I, Pattern=everything, Pattern=know, Pattern=or, Pattern=people, Pattern=And, Pattern=on, Pattern=lot, Pattern=with, Pattern=them
	Constrained: Pattern=going, Pattern=there, Pattern=are, Pattern=or, Pattern=on
Turn ID=20| A | A : That's right , but you can't take this money with us , though
	Free: Pattern=That's, Pattern=us ,, Pattern=can't, Pattern=this, Pattern=with, Pattern=right, Pattern=money, Pattern=you, Pattern=, but
	Constrained: 
Turn ID=21| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=22| A | A : But , uh , even the small towns now though , has really changed from when I was a kid , but now I'm raising children . It it really is .
	Free: Pattern=I, Pattern=children, Pattern=is, Pattern=, uh ,, Pattern=the, Pattern=when, Pattern=now, Pattern=, but, Pattern=I'm, Pattern=it, Pattern=has, Pattern=was a, Pattern=But, Pattern=really, Pattern=. It
	Constrained: Pattern=was, Pattern=It, Pattern=a
Turn ID=23| B | B : And then after they had to start paying to move us , that suddenly wasn't necessary any more
	Free: Pattern=more, Pattern=And, Pattern=they, Pattern=then, Pattern=wasn't, Pattern=us ,, Pattern=to, Pattern=, that, Pattern=after
	Constrained: Pattern=that
Turn ID=24| A | A : Oh .
	Free: Pattern=Oh
	Constrained: 
Turn ID=25| B | B : Yeah , right .
	Free: Pattern=, right ., Pattern=Yeah ,
	Constrained: Pattern=right ., Pattern=Yeah, Pattern=right
Turn ID=26| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=27| B | B : but , uh , sometimes I , I said , I sometimes I wish I had more space you know .
	Free: Pattern=more, Pattern=you know, Pattern=, I, Pattern=I, Pattern=I , I, Pattern=but ,, Pattern=said, Pattern=, uh ,, Pattern=know .
	Constrained: Pattern=I, Pattern=, I, Pattern=you, Pattern=know
Turn ID=28| A | A : Yeah . But they're not doing bad . People are pretty surprised that they , I mean they beat the Giants .
	Free: Pattern=Yeah ., Pattern=. But, Pattern=they, Pattern=doing, Pattern=are, Pattern=they're, Pattern=I mean they, Pattern=pretty, Pattern=that, Pattern=not, Pattern=, I mean, Pattern=the
	Constrained: Pattern=they, Pattern=, I, Pattern=I, Pattern=But, Pattern=Yeah
Turn ID=29| B | B : Right , absolutely .
	Free: Pattern=Right ,
	Constrained: 
Turn ID=30| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=31| B | B : Yeah , Lyndon LaRouche , that's it .
	Free: Pattern=, that's, Pattern=Yeah ,, Pattern=it
	Constrained: Pattern=that's, Pattern=Yeah
Turn ID=32| A | A : Okay . How many kids do you have ?
	Free: Pattern=do you have
	Constrained: Pattern=have, Pattern=do you, Pattern=do, Pattern=you
Turn ID=33| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=34| A | A : Right , right .
	Free: Pattern=, right ., Pattern=Right ,
	Constrained: Pattern=right ., Pattern=right
Turn ID=35| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=36| A | A : Right .
	Free: Pattern=Right .
	Constrained: 
Turn ID=37| B | B : Yeah , and how about , how about like on the weekends . Do you do sports or do you go out ?
	Free: Pattern=go, Pattern=do, Pattern=like, Pattern=or, Pattern=Yeah ,, Pattern=you, Pattern=out, Pattern=and, Pattern=do you, Pattern=on, Pattern=the
	Constrained: Pattern=Yeah, Pattern=you, Pattern=do
Turn ID=38| A | A : but , um , um , but I mean , they have one of the , um , when they said log cabin , I just laughed , that they retired to , but they built one of these . I mean , it's just beautiful . It's like a custom , you know it's not like what I would think of when I think of old log cabins . You know , I mean , it's modern it's ,
	Free: Pattern=it's ,, Pattern=the ,, Pattern=think, Pattern=like, Pattern=would, Pattern=to, Pattern=old, Pattern=it's, Pattern=not, Pattern=of, Pattern=, I mean ,, Pattern=, but I, Pattern=, but, Pattern=, they have, Pattern=just, Pattern=but ,, Pattern=said, Pattern=what, Pattern=they, Pattern=, I, Pattern=a, Pattern=one, Pattern=I, Pattern=. I, Pattern=, you know, Pattern=, it's, Pattern=, that, Pattern=I think, Pattern=, it's just, Pattern=I mean ,, Pattern=when, Pattern=. It's, Pattern=know , I
	Constrained: Pattern=, they, Pattern=know ,, Pattern=they, Pattern=, I, Pattern=I, Pattern=, it's, Pattern=but I, Pattern=think, Pattern=know, Pattern=I mean ,, Pattern=you, Pattern=you know, Pattern=, but, Pattern=just, Pattern=have, Pattern=It's, Pattern=, I mean, Pattern=the, Pattern=that, Pattern=it's
Turn ID=39| B | B : Yeah . It would be great , I mean , uh , the glasses that , the exams themselves are not expensive , it's the glasses .
	Free: Pattern=Yeah ., Pattern=, I mean ,, Pattern=are, Pattern=, it's, Pattern=. It, Pattern=, uh ,, Pattern=the, Pattern=that ,, Pattern=, the, Pattern=not, Pattern=would, Pattern=expensive
	Constrained: Pattern=, I, Pattern=I, Pattern=It, Pattern=I mean ,, Pattern=Yeah, Pattern=, I mean, Pattern=the, Pattern=that, Pattern=it's
Turn ID=40| A | A : Uh-huh , uh-huh .
	Free: Pattern=Uh-huh
	Constrained: 
Turn ID=41| B | B : Uh , Jazz .
	Free: Pattern=Uh ,
	Constrained: 
Turn ID=42| A | A : I keep wanting to get up to , I haven't , I haven't been anywhere else outside the United States . I haven't been to Mexico or Canada or ,
	Free: Pattern=or ,, Pattern=, I, Pattern=to get, Pattern=I, Pattern=. I, Pattern=or, Pattern=the, Pattern=up, Pattern=to
	Constrained: Pattern=I, Pattern=or, Pattern=get, Pattern=to
Turn ID=43| B | B : And where do you go ?
	Free: Pattern=do you, Pattern=go, Pattern=And, Pattern=where
	Constrained: Pattern=you, Pattern=do
Turn ID=44| A | A : Uh-huh . That's very expensive .
	Free: Pattern=. That's, Pattern=Uh-huh ., Pattern=very, Pattern=expensive
	Constrained: Pattern=Uh-huh, Pattern=That's
Turn ID=45| B | B : Are you doing it yourself ?
	Free: Pattern=it, Pattern=doing, Pattern=you
	Constrained: 
Turn ID=46| A | A : Uh-huh , so .
	Free: Pattern=, so, Pattern=Uh-huh
	Constrained: Pattern=so
Turn ID=47| B | B : That's , uh , yeah , really true . But like the friends , other friends of mine have cats , they have four of them , and if they go away , they have , they hire a pet sitter to come in twice a day and pet them and things like that and their cats , you know , they're so used to the attention , that if they don't get it , they get really upset ,
	Free: Pattern=, they, Pattern=come, Pattern=of them, Pattern=and, Pattern=if, Pattern=in, Pattern=have ,, Pattern=day, Pattern=, uh ,, Pattern=they don't, Pattern=to, Pattern=like the, Pattern=get, Pattern=so, Pattern=of, Pattern=know ,, Pattern=, they have, Pattern=have, Pattern=go, Pattern=. But, Pattern=, yeah ,, Pattern=they, Pattern=That's, Pattern=hire a, Pattern=a, Pattern=other, Pattern=, you know, Pattern=, that, Pattern=they're, Pattern=really, Pattern=like, Pattern=get it, Pattern=the, Pattern=them, Pattern=that
	Constrained: Pattern=, they, Pattern=of, Pattern=have, Pattern=they, Pattern=a, Pattern=it, Pattern=But, Pattern=, yeah, Pattern=know, Pattern=like, Pattern=the, Pattern=don't, Pattern=get, Pattern=you, Pattern=you know, Pattern=them, Pattern=that
Turn ID=48| A | A : You miss the whole thing .
	Free: Pattern=thing, Pattern=the
	Constrained: 
Turn ID=49| B | B : And then God gave me this dog , so
	Free: Pattern=And, Pattern=me, Pattern=then, Pattern=, so, Pattern=this
	Constrained: Pattern=so
Turn ID=50| A | A : Yeah . Well , the Cardinals , I don't know . I think the Cowboys probably have a , a better team . They just , at the end of the season , the kind of got messed up with Aikman getting hurt , because , uh , Laufenberg just couldn't ever really get it together at all . Of course , he sat along the sidelines all season , he never really got in a game , never did a whole lot .
	Free: Pattern=Yeah ., Pattern=a ,, Pattern=of, Pattern=the kind of, Pattern=a better, Pattern=, a, Pattern=really, Pattern=up, Pattern=, the, Pattern=with, Pattern=hurt, Pattern=just, Pattern=have, Pattern=a, Pattern=because, Pattern=along, Pattern=. I, Pattern=at, Pattern=, I don't, Pattern=Well ,, Pattern=in, Pattern=I think, Pattern=, uh ,, Pattern=know ., Pattern=get it, Pattern=lot, Pattern=the, Pattern=all
	Constrained: Pattern=of, Pattern=kind of, Pattern=it, Pattern=I, Pattern=I don't, Pattern=think, Pattern=know, Pattern=better, Pattern=the, Pattern=don't, Pattern=Yeah, Pattern=get, Pattern=, I, Pattern=a
Turn ID=51| B | B : Right , but it still has to be a group of your peers .
	Free: Pattern=of, Pattern=, but, Pattern=a, Pattern=Right ,, Pattern=your, Pattern=to, Pattern=it, Pattern=has
	Constrained: 
Turn ID=52| A | A : and it worries me that one day one of them won't come back ,
	Free: Pattern=me, Pattern=come, Pattern=of them, Pattern=one, Pattern=day, Pattern=that, Pattern=it, Pattern=and
	Constrained: Pattern=of, Pattern=them
Turn ID=53| B | B : Right .
	Free: Pattern=Right .
	Constrained: 
Turn ID=54| A | A : Oh
	Free: Pattern=Oh
	Constrained: 
Turn ID=55| B | B : Yes . I , I can't , I can't envision spending that much money , and on , on something along those lines .
	Free: Pattern=money, Pattern=. I , I, Pattern=, I, Pattern=and, Pattern=along, Pattern=can't, Pattern=on, Pattern=that, Pattern=something
	Constrained: Pattern=I , I, Pattern=I, Pattern=. I, Pattern=, I
Turn ID=56| A | A : So
	Free: Pattern=So
	Constrained: 
Turn ID=57| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=58| A | A : and it's it's a very good point .
	Free: Pattern=good, Pattern=it's a, Pattern=and, Pattern=very, Pattern=it's
	Constrained: Pattern=a, Pattern=it's
Turn ID=59| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=60| A | A : You know , we're losing certain , races of people .
	Free: Pattern=know ,, Pattern=, we're, Pattern=of, Pattern=people
	Constrained: Pattern=know, Pattern=we're
Turn ID=61| B | B : Right . Right . But it's still be quite a bit cheaper to do it yourself .
	Free: Pattern=a, Pattern=it, Pattern=Right ., Pattern=it's, Pattern=. But, Pattern=to do
	Constrained: Pattern=But, Pattern=to, Pattern=do
Turn ID=62| A | A : I know like in my wife's case , they made her feel like the criminal .
	Free: Pattern=, they, Pattern=in, Pattern=like the, Pattern=I know, Pattern=her, Pattern=like
	Constrained: Pattern=they, Pattern=I, Pattern=know, Pattern=like, Pattern=the
Turn ID=63| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=64| A | A : Uh-huh , uh-huh .
	Free: Pattern=Uh-huh
	Constrained: 
Turn ID=65| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=66| A | A : The ,
	Free: 
	Constrained: 
Turn ID=67| B | B : Right , no , they don't . I should make you ,
	Free: Pattern=, they, Pattern=you, Pattern=. I, Pattern=Right ,, Pattern=they don't
	Constrained: Pattern=they, Pattern=don't, Pattern=I
Turn ID=68| A | A : Yeah , that's what we buy the most of , unless we're going on a trip or something where we want to , put the cans in a cooler
	Free: Pattern=of, Pattern=what, Pattern=a, Pattern=going on, Pattern=want to, Pattern=in, Pattern=where, Pattern=we, Pattern=or, Pattern=the, Pattern=Yeah ,, Pattern=, that's, Pattern=we're, Pattern=something
	Constrained: Pattern=want, Pattern=going, Pattern=to, Pattern=Yeah, Pattern=on, Pattern=that's
Turn ID=69| B | B : and , you know , we didn't have to talk about , well basically her thing was just don't do it , you know
	Free: Pattern=know ,, Pattern=do, Pattern=, you know, Pattern=her, Pattern=thing, Pattern=don't, Pattern=to, Pattern=was, Pattern=just, Pattern=have, Pattern=it, Pattern=and, Pattern=, we
	Constrained: Pattern=you know, Pattern=know, Pattern=you, Pattern=we
Turn ID=70| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=71| B | B : Well ,
	Free: Pattern=Well ,
	Constrained: 
Turn ID=72| A | A : Oh , Japan's ridiculous .
	Free: Pattern=Oh ,
	Constrained: Pattern=Oh
Turn ID=73| B | B : because I I think , what do you have there ? It's a house ,
	Free: Pattern=there ?, Pattern=a, Pattern=, what, Pattern=house ,, Pattern=because I, Pattern=It's, Pattern=do you have, Pattern=I I think
	Constrained: Pattern=you, Pattern=have, Pattern=do you, Pattern=I, Pattern=think, Pattern=I think, Pattern=what, Pattern=there, Pattern=do, Pattern=because
Turn ID=74| A | A : Did you scuba dive there ?
	Free: Pattern=there ?, Pattern=you
	Constrained: Pattern=there
Turn ID=75| B | B : That sounds like it would hurt more .
	Free: Pattern=more, Pattern=it, Pattern=like, Pattern=would, Pattern=hurt
	Constrained: 
Turn ID=76| A | A : Uh , I Yeah , I and and so that as a freedom of expression and speech and whatever I I think that that's viable . Um as long as it's your flag and and you've made your your point . I think . Yeah Because , realistically , like for you for you you don't think it's right
	Free: Pattern=, I, Pattern=for, Pattern=and, Pattern=. I, Pattern=Uh ,, Pattern=think that, Pattern=your, Pattern=like, Pattern=I think, Pattern=that's, Pattern=Yeah ,, Pattern=Yeah, Pattern=so, Pattern=I I think, Pattern=right, Pattern=of, Pattern=you, Pattern=don't think, Pattern=Um, Pattern=as, Pattern=as a, Pattern=that, Pattern=it's
	Constrained: Pattern=as, Pattern=a, Pattern=I, Pattern=think, Pattern=I think, Pattern=don't, Pattern=Yeah, Pattern=that
Turn ID=77| B | B : That , I had heard that that was better . That was a better one .
	Free: Pattern=, I, Pattern=one, Pattern=was a, Pattern=a better, Pattern=better, Pattern=was, Pattern=that
	Constrained: Pattern=a, Pattern=better, Pattern=was, Pattern=I
Turn ID=78| A | A : it's not many from the local communities .
	Free: Pattern=it's, Pattern=the, Pattern=not
	Constrained: 
Turn ID=79| B | B : But it's , uh , it's just fabulous food .
	Free: Pattern=, uh ,, Pattern=, it's just, Pattern=it's ,, Pattern=But
	Constrained: Pattern=it's, Pattern=just, Pattern=, it's
Turn ID=80| A | A : It feels , after they've been here ten minutes , they have already explored the entire house , they know everything .
	Free: Pattern=, they, Pattern=, they have, Pattern=house ,, Pattern=after, Pattern=everything, Pattern=know, Pattern=It, Pattern=the
	Constrained: Pattern=, they, Pattern=have, Pattern=they
Turn ID=81| B | B : And , and , and they don't want to have anymore children because they just don't think , you know , that , she doesn't think she could be a mother at home . That's not her bag . So she just doesn't think that she could , you know , the guilt feelings , she can't deal with with it anymore
	Free: Pattern=know ,, Pattern=don't think, Pattern=they, Pattern=So, Pattern=children, Pattern=think, Pattern=think that, Pattern=her, Pattern=can't, Pattern=they don't, Pattern=and they, Pattern=that ,, Pattern=with, Pattern=not, Pattern=And, Pattern=just, Pattern=have, Pattern=a, Pattern=because, Pattern=it, Pattern=and, Pattern=. That's, Pattern=at, Pattern=, you know, Pattern=want to, Pattern=, that, Pattern=, the, Pattern=home
	Constrained: Pattern=want, Pattern=and, Pattern=think, Pattern=know, Pattern=the, Pattern=don't, Pattern=to, Pattern=that, Pattern=you, Pattern=you know, Pattern=they, Pattern=That's
Turn ID=82| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=83| B | B : I mean they they I believe if I'm correct I believe they permitted their carrying concealed weapons .
	Free: Pattern=I'm, Pattern=they, Pattern=I mean they, Pattern=I, Pattern=if
	Constrained: Pattern=they, Pattern=I
Turn ID=84| A | A : and the other cities it wasn't nearly as bad and a couple of them it was , what we did in some of the other cities and they tell you to do that is to hire a local guide
	Free: Pattern=of, Pattern=you, Pattern=as, Pattern=to do, Pattern=, what, Pattern=other, Pattern=some, Pattern=in, Pattern=is, Pattern=we, Pattern=the, Pattern=and they, Pattern=to, Pattern=was, Pattern=that, Pattern=hire a, Pattern=a, Pattern=of them, Pattern=wasn't, Pattern=it, Pattern=and
	Constrained: Pattern=of, Pattern=and, Pattern=to, Pattern=them, Pattern=what, Pattern=they, Pattern=do, Pattern=a
Turn ID=85| B | B : Oh , I love home grown tomatos .
	Free: Pattern=, I, Pattern=Oh ,, Pattern=home
	Constrained: Pattern=I, Pattern=Oh
Turn ID=86| A | A : I was , that's exactly what I was going to ask you . Have you ever , have , have you been downtown
	Free: Pattern=you, Pattern=going, Pattern=what, Pattern=I, Pattern=have ,, Pattern=, have, Pattern=, that's, Pattern=to, Pattern=was
	Constrained: Pattern=have, Pattern=that's
Turn ID=87| B | B : Oh , yeah .
	Free: Pattern=, yeah, Pattern=Oh ,
	Constrained: Pattern=Oh
Turn ID=88| A | A : Exactly . Exactly .
	Free: 
	Constrained: 
Turn ID=89| B | B : no , no , but I have had some times when I've had some pretty good balances on there and , uh , you know , I finally , you know , paid them all off and thought this is , you know , kind of nonsense . So , we don't , uh , have big balances on them at , all now we're , we're , you know , we , I use it occasionally but I pay it right off . We're ...
	Free: Pattern=good, Pattern=kind of, Pattern=, but I, Pattern=there, Pattern=So, Pattern=is, Pattern=, uh ,, Pattern=now, Pattern=this, Pattern=them, Pattern=right, Pattern=know ,, Pattern=, I, Pattern=, we're, Pattern=it, Pattern=and, Pattern=, we, Pattern=use, Pattern=at, Pattern=, you know, Pattern=but I, Pattern=some, Pattern=I have, Pattern=pretty, Pattern=on, Pattern=all, Pattern=, have, Pattern=don't, Pattern=when, Pattern=know , I, Pattern=, we ,, Pattern=we're
	Constrained: Pattern=have, Pattern=, I, Pattern=, we, Pattern=I, Pattern=but I, Pattern=know, Pattern=we, Pattern=we're, Pattern=of, Pattern=know ,, Pattern=you, Pattern=you know, Pattern=, but
