A|0| A: _Yeah_ . Don't _they_ _have_ city council meetings _and_ all _that_ . Are _you_ into any _of_ _that_ _what ,_ what's _going_ on _in_ _the_ city council _and the _,_ _and_ the_ school boards _and_ all _that_ ? We _have_ _that_ addition _to_ our paper . 
B|1| B: _I_ _really_ haven't _, I_ _really_ haven't _, uh ,_ when _we_ built _it_ ten _years ago_ _, _it_ was_ _, it_ ran around _a_ hundred [and] forty thousand dollars . 
A|2| A: _Yeah_ _. Yeah_ . And _that's_ _what_ [I] think _they're_ saying too . 
B|3| B: Sure , _it's_ , _it's_ _a_ _big_ responsibility _, it_ _really_ _is_ . 
A|4| A: No [, I] _have_ no idea _. I don't_ think _, I don't_ think _that_ [was] on A B C , anyway _I don't know_ _what_ happened _to_ [it] though . 
B|5| B: [I] [know] [they're] _really_ proud [of] independence . 
A|6| A: _now_ [I] think maybe [it's] started changing _in_ _the_ past few [years] _because_ [, uh ,] _they_ _have_ [of] these [, uh ,] sort [of] mandatory tests _if you_ _have_ _to_ _take_ before _you_ get [a] diploma . 
B|7| B: So [what _,] you_ try _to go_ [and] [take] [a] vacation _every year_ [and] _go_ _out_ [and] camp ? 
A|8| A: _Yeah_ , _that_ must _have_ been _at least_ fifty [years ago] _or_ _more_ _, but_ _the_ point _of the_ story _is _that_ ,_ _that_ [was] so unbelievable [a] thing _in_ those days _that_ [it was] _in_ all _the_ papers , all _over_ _the_ country _for_ weeks 
B|9| B: So , [that's] why [the] defense [is] _there_ picking through _them_ , whereas [at] [the] same _time_ , [the [,] uh ,] [the] prosecutor sitting _there_ picking through _them_ [because] _he_ wants somebody who will give him [, uh ,] [a] guilty verdict [if] [the] facts warrant . 
A|10| A: _don't_ tell me [what] [to] _do_ _, you know_ . 
B|11| B: _Oh_ . 
A|12| A: Is _that_ _just_ family's lack [of] priority , anymore , maybe yes _, we_ get so involved _in_ our _work_ lives [and] _just_ , social lives [and] so forth . 
B|13| B: But [, uh ,] _do you_ ever watch CHEERS ? 
A|14| A: _You know ,_ besides [what ,] besides [what] _they_ learn [, uh _,] from_ _, from_ our social environment [is] [, uh ,] their education _is just_ amazing . Kids _are_ , kids _are_ learning [, uh _,] you know ,_ their math _is just_ , [every year] [, uh ,] algebra goes down [a] grade _, you know _,_ _and_ _,_ _and_ , uh ,_ students learn [it] earlier . 
B|15| B: _Right [._ Yeah] 
A|16| A: _Uh-huh_ , uh-huh . _Well_ _we have_ cable _, but_ [we] only _have_ Cinemax _, and_ [uh [,] I] think our favorite night [is] [, uh ,] Monday night , 
B|17| B: _Yes_ 
A|18| A: _You_ _want_ [to go] first ? 
B|19| B: Um . Okay [, and] did , 
A|20| A: [Yes] . _Right ,_ _that_ _would be_ [the] intent _of it_ . 
B|21| B: _Uh ,_ one man _can_ never [be] , one man , one woman _can_ never [be] objectionable [in] [every] case . 
A|22| A: [Yeah] _, we_ had [, uh _,] I don't _know_ ,_ _my_ husband loves _to [,_ uh ,] _that_ male syndrome [of] flicking _that_ channel , so _, you know [,_ and] _he's_ sit [in] front _of it_ _and [,_ and] [he] went by [and] [he] said , Whoops [, and] [he] backed _up_ [, _and] _,_ you _know ,_ there's_ _this_ surgery _going_ on _as_ we're eating our dinner _you know ,_ 
B|23| B: _Uh-huh [._ I don't] [, I don't know] [that] _there_ [is] _an_ easy solution [, but] [if you] could find [a] way [to] prevent _some_ [of it] [, and] _I'm_ not sure [what] [it] [would be] . It [would be] money better spent _than_ , 
A|24| A: [Uh-huh .] 
B|25| B: [Right ,] [it's] , [it's] , [it's] [just] south [of] _there_ . 
A|26| A: [Yeah] _, okay [,_ I] [just] thought _they_ had [some] , 
B|27| B: [Uh-huh .] 
A|28| A: [Uh-huh .] [Yes] . 
B|29| B: _Uh-huh . [Uh-huh_ .] 
A|30| A: _but ,_ um [, I don't know] [do you] _like_ [, I] guess your cat [was] [an] indoor cat . 
B|31| B: [and] [I] also [, you know ,] usually _have ,_ [have] checked [over] _things_ [, you know ,] [if] _it's like_ [an] appliance [or] something [to] make sure _, uh , it_ has [the] features [in] _it that_ [I] [want] . 
A|32| A: [Right .] 
B|33| B: [and] then [he] gets [up] [for] [this] one trial [, _and] they_ [don't] finds anything _out_ about [the] facts [that] [he's] done [this] [over] [and] [over] [and] [over] again 
A|34| A: [you know ,] stupid guys And [, uh , it] turned [out] [that] [the [,] you know ,] policeman survived [to] [the] point [that] [he] [was] able _to [,_ you know ,] identify [the] guy . 
B|35| B: [You [know ,] there's] not _a lot of_ pressure [to ,] [to] vote [the] right way [or] anything else around T [I] . Like _there_ , [like] _there_ [is] [in] [some] companies [or] [at least] [, you know [,] from] [what] _I've_ heard , 
A|36| A: [Oh] , yeah , uh-huh . 
B|37| B: [Yeah] [if you] implemented [a] flat percentage [, it] [would] encourage people [, uh ,] [to] make [more] money [and the ,] [what] people need [to] understand [in] [my] opinion , [now] [this] [is just] [my] opinion [, okay [,] uh _,] [is_ that] businesses create jobs [and] jobs create income [and] income pays taxes . 
A|38| A: [but] [I've] , [I've] got [some] opinions on [it] . 
B|39| B: [I] mean [, I] [, I] used [to] enjoy [going] [, I] mean [I] still [do] kind [of] enjoy [it] [, [but] [,] uh ,] [it's] [, it] does not , [it's] not [as] many people _there_ [that] [I] _really_ , _really_ enjoy seeing . 
A|40| A: [and they] [can] actually use [as] much recycled paper [as] [the] community [can] get [to] [them] . Because [they] _are_ actually buying [it] [and] shipping [it] [in] [from] outside . 
B|41| B: [Well] [, [we] _have] ,_ 
A|42| A: And [I'm] hoping especially with those [big] tall sides on [there] [it that] maybe [I] won't [have ,] oh , I'll [have] less [of] [a] bug problem [at least] [they] , they'll [have] [a] hard [time] crawling [up] [the] thing . 
B|43| B: That [we] [, we] wake [up] [to] television news [and , uh [,] uh ,] shower [and] dress [, and] whatever [to] [that [,] and] then [because] [of the] fact [that] [my] wife [and] [I] ride [to] [work] together [, uh ,] [in] [a] car [, we] [, we] chat [at] each other rather _than_ , _than_ something else . 
A|44| A: [Uh ,] [just] [like] [a] [, uh ,] set [up] [a lot of] times [and] [it's like] [really] large [, uh ,] parking lots . And pylons [and] [things] . 
B|45| B: [Yeah] 
A|46| A: [Uh-huh . Uh-huh] [, is] your brother younger [than] [you] [or] , 
B|47| B: [Uh-huh .] 
A|48| A: For music ? 
B|49| B: What , [what] [are] [you] doing ? 


TURN DETAILS:
Turn ID=0| A | A : Yeah . Don't they have city council meetings and all that . Are you into any of that what , what's going on in the city council and the , and the school boards and all that ? We have that addition to our paper .
	Free: Pattern=what ,, Pattern=of, Pattern=you, Pattern=they, Pattern=and the, Pattern=and, Pattern=in, Pattern=the, Pattern=and the ,, Pattern=Yeah, Pattern=that, Pattern=going, Pattern=have, Pattern=, and, Pattern=to
	Constrained: Pattern=what, Pattern=and the, Pattern=the, Pattern=and, Pattern=the ,
Turn ID=1| B | B : I really haven't , I really haven't , uh , when we built it ten years ago , it was , it ran around a hundred and forty thousand dollars .
	Free: Pattern=it was, Pattern=, it, Pattern=years ago, Pattern=I, Pattern=, uh ,, Pattern=, I, Pattern=a, Pattern=it, Pattern=and, Pattern=we, Pattern=really
	Constrained: Pattern=years, Pattern=it, Pattern=I, Pattern=uh ,, Pattern=was
Turn ID=2| A | A : Yeah . Yeah . And that's what I think they're saying too .
	Free: Pattern=. Yeah, Pattern=what, Pattern=I, Pattern=they're, Pattern=that's, Pattern=Yeah
	Constrained: Pattern=Yeah
Turn ID=3| B | B : Sure , it's , it's a big responsibility , it really is .
	Free: Pattern=, it, Pattern=a, Pattern=is, Pattern=really, Pattern=big, Pattern=it's
	Constrained: Pattern=it
Turn ID=4| A | A : No , I have no idea . I don't think , I don't think that was on A B C , anyway I don't know what happened to it though .
	Free: Pattern=have, Pattern=what, Pattern=, I, Pattern=it, Pattern=. I don't, Pattern=to, Pattern=was, Pattern=that, Pattern=, I don't, Pattern=I don't know
	Constrained: Pattern=, I, Pattern=know, Pattern=I, Pattern=don't
Turn ID=5| B | B : I know they're really proud of independence .
	Free: Pattern=of, Pattern=I, Pattern=they're, Pattern=know, Pattern=really
	Constrained: 
Turn ID=6| A | A : now I think maybe it's started changing in the past few years because , uh , they have of these , uh , sort of mandatory tests if you have to take before you get a diploma .
	Free: Pattern=of, Pattern=you, Pattern=have, Pattern=they, Pattern=years, Pattern=I, Pattern=if you, Pattern=in, Pattern=, uh ,, Pattern=to, Pattern=now, Pattern=it's, Pattern=a, Pattern=because, Pattern=take, Pattern=the
	Constrained: Pattern=uh ,, Pattern=you, Pattern=if
Turn ID=7| B | B : So what , you try to go and take a vacation every year and go out and camp ?
	Free: Pattern=what ,, Pattern=out, Pattern=go, Pattern=a, Pattern=and, Pattern=, you, Pattern=take, Pattern=to go, Pattern=every year
	Constrained: Pattern=go, Pattern=what, Pattern=to, Pattern=you, Pattern=every
Turn ID=8| A | A : Yeah , that must have been at least fifty years ago or more , but the point of the story is that , that was so unbelievable a thing in those days that it was in all the papers , all over the country for weeks
	Free: Pattern=it was, Pattern=more, Pattern=, but, Pattern=a, Pattern=for, Pattern=or, Pattern=is that, Pattern=the, Pattern=years ago, Pattern=have, Pattern=over, Pattern=in, Pattern=Yeah, Pattern=was, Pattern=at least, Pattern=that ,, Pattern=of the, Pattern=that
	Constrained: Pattern=of, Pattern=years, Pattern=it, Pattern=at, Pattern=is, Pattern=the, Pattern=was, Pattern=that, Pattern=but
Turn ID=9| B | B : So , that's why the defense is there picking through them , whereas at the same time , the , uh , the prosecutor sitting there picking through them because he wants somebody who will give him , uh , a guilty verdict if the facts warrant .
	Free: Pattern=time, Pattern=there, Pattern=the ,, Pattern=if, Pattern=is, Pattern=, uh ,, Pattern=them, Pattern=a, Pattern=because, Pattern=he, Pattern=at, Pattern=that's, Pattern=the
	Constrained: Pattern=uh ,, Pattern=the
Turn ID=10| A | A : don't tell me what to do , you know .
	Free: Pattern=what, Pattern=do, Pattern=, you know, Pattern=don't, Pattern=to
	Constrained: Pattern=, you, Pattern=you, Pattern=know
Turn ID=11| B | B : Oh .
	Free: Pattern=Oh
	Constrained: 
Turn ID=12| A | A : Is that just family's lack of priority , anymore , maybe yes , we get so involved in our work lives and just , social lives and so forth .
	Free: Pattern=of, Pattern=just, Pattern=in, Pattern=work, Pattern=that, Pattern=and, Pattern=, we
	Constrained: Pattern=we
Turn ID=13| B | B : But , uh , do you ever watch CHEERS ?
	Free: Pattern=, uh ,, Pattern=do you
	Constrained: Pattern=uh ,, Pattern=you, Pattern=do
Turn ID=14| A | A : You know , besides what , besides what they learn , uh , from , from our social environment is , uh , their education is just amazing . Kids are , kids are learning , uh , you know , their math is just , every year , uh , algebra goes down a grade , you know , and , and , uh , students learn it earlier .
	Free: Pattern=what ,, Pattern=You know ,, Pattern=and ,, Pattern=it, Pattern=are, Pattern=, from, Pattern=and , uh ,, Pattern=, uh ,, Pattern=what, Pattern=they, Pattern=, you know ,, Pattern=a, Pattern=is just, Pattern=is, Pattern=every year, Pattern=, and
	Constrained: Pattern=just, Pattern=and ,, Pattern=what, Pattern=and, Pattern=is, Pattern=uh ,, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=every, Pattern=from, Pattern=, you know, Pattern=know, Pattern=, you, Pattern=You, Pattern=, uh ,
Turn ID=15| B | B : Right . Yeah
	Free: Pattern=Right ., Pattern=. Yeah
	Constrained: Pattern=Yeah
Turn ID=16| A | A : Uh-huh , uh-huh . Well we have cable , but we only have Cinemax , and uh , I think our favorite night is , uh , Monday night ,
	Free: Pattern=, but, Pattern=have, Pattern=, I, Pattern=we have, Pattern=Uh-huh, Pattern=we, Pattern=, uh ,, Pattern=uh ,, Pattern=, and, Pattern=Well, Pattern=is
	Constrained: Pattern=have, Pattern=and, Pattern=I, Pattern=we, Pattern=uh ,, Pattern=but
Turn ID=17| B | B : Yes
	Free: Pattern=Yes
	Constrained: 
Turn ID=18| A | A : You want to go first ?
	Free: Pattern=to go, Pattern=You, Pattern=want
	Constrained: Pattern=go, Pattern=to
Turn ID=19| B | B : Um . Okay , and did ,
	Free: Pattern=, and
	Constrained: Pattern=and
Turn ID=20| A | A : Yes . Right , that would be the intent of it .
	Free: Pattern=Right ,, Pattern=Yes, Pattern=that, Pattern=would be, Pattern=of it, Pattern=the
	Constrained: Pattern=would, Pattern=it, Pattern=be, Pattern=of
Turn ID=21| B | B : Uh , one man can never be , one man , one woman can never be objectionable in every case .
	Free: Pattern=every, Pattern=can, Pattern=Uh ,, Pattern=in, Pattern=be
	Constrained: 
Turn ID=22| A | A : Yeah , we had , uh , I don't know , my husband loves to , uh , that male syndrome of flicking that channel , so , you know , and he's sit in front of it and , and he went by and he said , Whoops , and he backed up , and , you know , there's this surgery going on as we're eating our dinner you know ,
	Free: Pattern=and ,, Pattern=, you know ,, Pattern=in, Pattern=to ,, Pattern=, uh ,, Pattern=of it, Pattern=Yeah, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=as, Pattern=going, Pattern=and, Pattern=, we, Pattern=he, Pattern=he's, Pattern=, and, Pattern=up, Pattern=my, Pattern=this, Pattern=, I don't know, Pattern=know , there's, Pattern=that
	Constrained: Pattern=you, Pattern=, I, Pattern=I, Pattern=, you know, Pattern=we, Pattern=uh ,, Pattern=don't, Pattern=to, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=it, Pattern=and, Pattern=, I don't, Pattern=I don't know, Pattern=know, Pattern=, you
Turn ID=23| B | B : Uh-huh . I don't , I don't know that there is an easy solution , but if you could find a way to prevent some of it , and I'm not sure what it would be . It would be money better spent than ,
	Free: Pattern=an, Pattern=it, Pattern=than, Pattern=is, Pattern=would be, Pattern=, but, Pattern=I'm, Pattern=what, Pattern=there, Pattern=Uh-huh ., Pattern=a, Pattern=if you, Pattern=some, Pattern=of it, Pattern=. I don't, Pattern=, and, Pattern=to, Pattern=, I don't know, Pattern=that
	Constrained: Pattern=of, Pattern=you, Pattern=, I, Pattern=Uh-huh, Pattern=know, Pattern=be, Pattern=but, Pattern=it, Pattern=and, Pattern=I, Pattern=if, Pattern=, I don't, Pattern=I don't know, Pattern=would, Pattern=don't
Turn ID=24| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=25| B | B : Right , it's , it's , it's just south of there .
	Free: Pattern=of, Pattern=just, Pattern=there, Pattern=Right ,, Pattern=it's
	Constrained: 
Turn ID=26| A | A : Yeah , okay , I just thought they had some ,
	Free: Pattern=just, Pattern=they, Pattern=, I, Pattern=some, Pattern=Yeah, Pattern=, okay ,
	Constrained: Pattern=I
Turn ID=27| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=28| A | A : Uh-huh . Yes .
	Free: Pattern=Uh-huh ., Pattern=Yes
	Constrained: Pattern=Uh-huh
Turn ID=29| B | B : Uh-huh . Uh-huh .
	Free: Pattern=Uh-huh . Uh-huh, Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh ., Pattern=Uh-huh
Turn ID=30| A | A : but , um , I don't know do you like , I guess your cat was an indoor cat .
	Free: Pattern=but ,, Pattern=, I, Pattern=an, Pattern=do you, Pattern=like, Pattern=was, Pattern=, I don't know
	Constrained: Pattern=you, Pattern=I, Pattern=know, Pattern=don't, Pattern=but, Pattern=do, Pattern=, I, Pattern=, I don't, Pattern=I don't know
Turn ID=31| B | B : and I also , you know , usually have , have checked over things , you know , if it's like an appliance or something to make sure , uh , it has the features in it that I want .
	Free: Pattern=want, Pattern=have, Pattern=it's like, Pattern=, you know ,, Pattern=an, Pattern=and, Pattern=things, Pattern=have ,, Pattern=or, Pattern=the, Pattern=to, Pattern=, uh , it, Pattern=I, Pattern=if, Pattern=over, Pattern=in, Pattern=it that
	Constrained: Pattern=, it, Pattern=you, Pattern=have, Pattern=it, Pattern=, you know, Pattern=like, Pattern=, uh ,, Pattern=uh ,, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you, Pattern=that, Pattern=it's
Turn ID=32| A | A : Right .
	Free: Pattern=Right .
	Constrained: 
Turn ID=33| B | B : and then he gets up for this one trial , and they don't finds anything out about the facts that he's done this over and over and over again
	Free: Pattern=out, Pattern=for, Pattern=and, Pattern=over, Pattern=the, Pattern=don't, Pattern=and they, Pattern=this, Pattern=that, Pattern=he, Pattern=he's, Pattern=, and, Pattern=up
	Constrained: Pattern=and, Pattern=they
Turn ID=34| A | A : you know , stupid guys And , uh , it turned out that the , you know , policeman survived to the point that he was able to , you know , identify the guy .
	Free: Pattern=you know ,, Pattern=out, Pattern=, you know ,, Pattern=the ,, Pattern=he, Pattern=to ,, Pattern=the, Pattern=to, Pattern=was, Pattern=that, Pattern=, uh , it
	Constrained: Pattern=, it, Pattern=you, Pattern=it, Pattern=, you know, Pattern=, uh ,, Pattern=to, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=the
Turn ID=35| B | B : You know , there's not a lot of pressure to , to vote the right way or anything else around T I . Like there , like there is in some companies or at least , you know , from what I've heard ,
	Free: Pattern=a lot of, Pattern=I've, Pattern=You know ,, Pattern=, you know ,, Pattern=I, Pattern=some, Pattern=in, Pattern=, from, Pattern=is, Pattern=or, Pattern=the, Pattern=to, Pattern=at least, Pattern=know , there's, Pattern=what, Pattern=there, Pattern=to ,, Pattern=like
	Constrained: Pattern=you, Pattern=a, Pattern=You, Pattern=to, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=at, Pattern=from, Pattern=, you know, Pattern=know, Pattern=, you
Turn ID=36| A | A : Oh , yeah , uh-huh .
	Free: Pattern=Oh
	Constrained: 
Turn ID=37| B | B : Yeah if you implemented a flat percentage , it would encourage people , uh , to make more money and the , what people need to understand in my opinion , now this is just my opinion , okay , uh , is that businesses create jobs and jobs create income and income pays taxes .
	Free: Pattern=, it, Pattern=more, Pattern=a, Pattern=and, Pattern=if you, Pattern=in, Pattern=is just, Pattern=to, Pattern=Yeah, Pattern=now, Pattern=, is, Pattern=what, Pattern=is that, Pattern=, uh ,, Pattern=would, Pattern=and the ,, Pattern=my, Pattern=, okay ,, Pattern=this
	Constrained: Pattern=you, Pattern=just, Pattern=and the, Pattern=if, Pattern=is, Pattern=that, Pattern=it, Pattern=and, Pattern=the ,, Pattern=uh ,, Pattern=the
Turn ID=38| A | A : but I've , I've got some opinions on it .
	Free: Pattern=I've, Pattern=it, Pattern=but, Pattern=some
	Constrained: 
Turn ID=39| B | B : I mean , I , I used to enjoy going , I mean I still do kind of enjoy it , but , uh , it's , it does not , it's not as many people there that I really , really enjoy seeing .
	Free: Pattern=, it, Pattern=of, Pattern=, but, Pattern=it, Pattern=I, Pattern=really, Pattern=, uh ,, Pattern=to, Pattern=as, Pattern=going, Pattern=but ,, Pattern=there, Pattern=do, Pattern=, I, Pattern=that, Pattern=it's
	Constrained: Pattern=uh ,, Pattern=it, Pattern=but, Pattern=I
Turn ID=40| A | A : and they can actually use as much recycled paper as the community can get to them . Because they are actually buying it and shipping it in from outside .
	Free: Pattern=as, Pattern=they, Pattern=are, Pattern=in, Pattern=the, Pattern=and they, Pattern=to, Pattern=them, Pattern=it, Pattern=and, Pattern=can, Pattern=from
	Constrained: Pattern=and, Pattern=they
Turn ID=41| B | B : Well , we have ,
	Free: Pattern=have ,, Pattern=, we, Pattern=we have, Pattern=Well
	Constrained: Pattern=we, Pattern=have
Turn ID=42| A | A : And I'm hoping especially with those big tall sides on there it that maybe I won't have , oh , I'll have less of a bug problem at least they , they'll have a hard time crawling up the thing .
	Free: Pattern=time, Pattern=of, Pattern=I'm, Pattern=have, Pattern=a, Pattern=I, Pattern=it that, Pattern=have ,, Pattern=up, Pattern=at least, Pattern=they, Pattern=there, Pattern=big, Pattern=the
	Constrained: Pattern=have, Pattern=it, Pattern=that, Pattern=at
Turn ID=43| B | B : That we , we wake up to television news and , uh , uh , shower and dress , and whatever to that , and then because of the fact that my wife and I ride to work together , uh , in a car , we , we chat at each other rather than , than something else .
	Free: Pattern=I, Pattern=at, Pattern=work, Pattern=we, Pattern=and , uh ,, Pattern=, uh ,, Pattern=that ,, Pattern=my, Pattern=a, Pattern=because, Pattern=and, Pattern=, we, Pattern=than, Pattern=in, Pattern=, and, Pattern=up, Pattern=to, Pattern=of the, Pattern=that
	Constrained: Pattern=of, Pattern=and ,, Pattern=and, Pattern=we, Pattern=, uh ,, Pattern=that, Pattern=uh ,, Pattern=the
Turn ID=44| A | A : Uh , just like a , uh , set up a lot of times and it's like really large , uh , parking lots . And pylons and things .
	Free: Pattern=a lot of, Pattern=just, Pattern=it's like, Pattern=a, Pattern=and, Pattern=, uh ,, Pattern=up, Pattern=Uh ,, Pattern=things, Pattern=really, Pattern=like
	Constrained: Pattern=of, Pattern=a, Pattern=like, Pattern=uh ,, Pattern=it's
Turn ID=45| B | B : Yeah
	Free: Pattern=Yeah
	Constrained: 
Turn ID=46| A | A : Uh-huh . Uh-huh , is your brother younger than you or ,
	Free: Pattern=Uh-huh . Uh-huh, Pattern=you, Pattern=, is, Pattern=than, Pattern=or
	Constrained: Pattern=Uh-huh ., Pattern=Uh-huh, Pattern=is
Turn ID=47| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=48| A | A : For music ?
	Free: 
	Constrained: 
Turn ID=49| B | B : What , what are you doing ?
	Free: Pattern=what, Pattern=you, Pattern=are
	Constrained: 
