A|0| A: Huh . 
B|1| B: _Uh-huh ._ 
A|2| A: _That's_ _right_ . That _, that_ would _be_ _the_ problem . Sure would . 
B|3| B: _I guess_ _those_ _are_ [the] only places _I've_ skied _up_ _there_ . 
A|4| A: _Yeah ._ 
B|5| B: _And_ _this_ Christmas _, I_ went _to_ Turkey . _But_ _basically ,_ _it's _a_ ,_ for [the] past couple _of_ _years_ _, I ,_ since _my_ parents _are_ , _are_ _, well _,_ I'm_ _from_ Argentina _, and_ _my_ parents live _down_ _there_ . So , all [the] traveling _I do_ _is_ alone . 
A|6| A: Do _you_ _, uh ,_ take _your_ papers somewhere _or_ does someone pick _them_ [up] ? 
B|7| B: _Uh ,_ Clarion County . 
A|8| A: Probably . _Right [,_ _I] can_ imagine _that_ . 
B|9| B: I'll let [you] lead _out_ . 
A|10| A: [and] [I've] got _little_ _children_ _here_ _who_ needed _me_ _here_ _she_ needed _somebody_ _to watch_ _her_ twenty-four hours _a day_ . 
B|11| B: [I] _see ._ 
A|12| A: [I] mean , we're within walking distance [of] , [of] stores [and] shops _so_ [I do] . Now [, I] think , um , [basically ,] [is] _your_ motive simply , um , _health_ _or_ _because_ [you] _enjoy_ _it_ ? 
B|13| B: [Right] . 
A|14| A: _Yeah ._ _Yeah [,_ _I] like_ [those] 
B|15| B: [Right ,] exactly . 
A|16| A: _I know_ _it [,_ _I] know_ _it ._ 
B|17| B: _Uh-huh ._ We _had_ watched [it [,] _uh _,] I_ guess_ Sunday night [and] Monday night _, but_ we didn't _get_ [to watch] [it] tonight . 
A|18| A: [Uh-huh .] [Uh-huh .] 
B|19| B: [Yeah ,] exactly _. [I_ like] _things_ _that _,_ you know ,_ two _people_ [can] [do] _, but_ [I like] [the] quiet [of] doing _things_ away _, you know ,_ kind [of] gives [you] _some_ space for yourself _, and_ _that's_ _what_ [I] find _in_ making [the] dolls [and] _things_ [, _that] it_ gives [me] something _that [I_ can] create _, and [I_ _like] to_ crochet [and] knit _. I_ made _some_ afghans [and] [that] kind [of] stuff _. [I_ like] doing _things_ _with_ _my_ hands . 
A|20| A: Oh [, well ,] [that's] great . 
B|21| B: Bye . 
A|22| A: [But] [, but] [see] _, they_ make [that] clear [to] _them_ _as_ _they_ hire [those] guys [what] _, what_ [the] drug testing schedule [is] . 
B|23| B: _Uh _,_ _they're_ _,_ yeah_ [, I] _suppose_ [they] _are_ _now_ . We , both [of] our [children] [who] live _there_ _have_ _just_ bought [a] home _. Uh ,_ _in_ [the] Mount Lebanon area . 
A|24| A: [Uh-huh] , uh-huh . _And ,_ [is] _your_ mother still living ? 
B|25| B: [Right] . 
A|26| A: "Well [, uh ,] [I've] [had] teenagers [and I] [now] [have] grandchildren _that are_ teenagers [, and I] don't _know [that_ it] _might_ [do] _them_ [a] _little_ bit [of] good _to see_ [the] world [from] [a] different perspective [. Uh [,] I] think [this] ""me"" generation _has_ gone far _too_ far . [And] [the] young _people are_ overly impressed . [And] [I] think [it] wouldn't hurt _them to_ step back [from] _themselves_ [just] slightly [and] [see] [things] [from] [a] far more disadvantaged viewpoint . " 
B|27| B: No [it] _was_ _an_ kind [of] indoor , outdoor , [it ,] [it] _was ,_ 
A|28| A: Okay . Do [you] [have] any pets ? 
B|29| B: [I _know] ,_ he's _not_ [a] handy _, right_ ? 
A|30| A: _That's_ [right] . Lessons [are] expensive though . 
B|31| B: Good-bye . 
A|32| A: [Right [,] right] , 
B|33| B: [Yeah .] 
A|34| A: Oh , gosh , Chris Xeros _You_ grew [up] [with] his [children] _, too_ , _then_ ? 
B|35| B: [Right] . So [, what] [what] [is] [the] E P A recommending [now] ? 
A|36| A: [Yeah .] Really . 
B|37| B: [basically] [be] [me] working [to] pay for [them _to] be_ _at_ [a _day] care_ , center . 
A|38| A: Time , uh-huh . Yes [. I] [was [,] I] would [just] [be] [, I] would love _to see them_ [just] _really_ [get] real strict _on_ parole [you know] . 
B|39| B: Well , how did [you] [get] [a] recipe for pudding [on] [your] own ? 
A|40| A: How big [is] [it] ? How many square feet [do] [you] [have] ? 
B|41| B: [Yeah ,] 
A|42| A: [and] [now] [it's] [it's a] terrible connection . 
B|43| B: So [I do] admire _that [,_ but] [I] haven't [really] _put_ [, uh [,] too] much energy into [it .] Course we [have] two [little] _kids_ [that are] two [and] _three_ _years_ old 
A|44| A: [Uh-huh .] 
B|45| B: Anyway [I] [have] another [, uh ,] recycling method [I] use . 
A|46| A: [Yeah [.] I] wish we'd , 
B|47| B: [Uh-huh .] 
A|48| A: we'll [see .] 
B|49| B: [That's] okay . 
A|50| A: [there] would [be] [kids] [there] [that] were excellent [at] ripping [you] off , 
B|51| B: _Yeah , and_ [it] [was] _not_ only _in_ Mississippi , _in_ _some_ other places , [as] [well ,] 
A|52| A: [I guess] _like ,_ [like] [they're] nothing [, I guess] , nothing [is] [as] awful [as] abortion [but] [like] gun control _and [,_ uh ,] [day care] [an] [things] _like [that_ [,] and] [there] [are] [some] _very_ different views [, uh ,] [of] [the] [people] connected _with the_ program which [I] thought [was] [really] interesting [, you know] . 
B|53| B: Even if , if _they're even_ _in_ [that] long . Or [they] appeal [, and] [then] [they] [get] [an] appeal [that] says [it] [was _,] you know ,_ [an] unjust amount [of] time , [an] extraordinary long length , [or] something . 
A|54| A: [Right [,] right] . 
B|55| B: [And] if [you] _want_ [to see them] [, you] [might] [just] [as] [well] [enjoy] football . 
A|56| A: [Uh-huh .] 
B|57| B: [And [,] uh [,] and] [her] nose _is that_ pink _, you know ,_ 
A|58| A: Huh . 
B|59| B: [Yeah [,] but] [that] one's [an] easy one . It's [like _,] just_ _put_ _in ,_ [a] friend [of] mine makes [it] _where_ [she] goes ahead [and] seasons [up] _the ,_ [with the] soup _and the_ wine 
A|60| A: [Yeah ,] [that's] true , 
B|61| B: [Uh-huh .] 
A|62| A: [uh , [I] know] [in] [my] _case_ [, I _,] my_ wife [and] _daughter_ were kidnapped , during [a] house robbery back [in] eighty-five 
B|63| B: They [can] go [right] [on] doing [the] same old thing [they] always used _to ._ 
A|64| A: [at] least [where] [you] . 
B|65| B: Tibby [and] Liberty . 
A|66| A: [Yeah [,] yeah] . 
B|67| B: [And [,] uh _,] you know ,_ we [had] [a] [case] [like that] [here] [and _,] on the_ other hand _, you know ,_ [people are] saying [that] [because] _the ,_ he knows , [because] [the] criminals [know that] _the [,_ uh ,] penalties [can] [be] [very] severe [, they] [, uh ,] there's less criminals [that are] _, you know ,_ turning [themselves] _in ,_ [or] _, you know ,_ pleading [or] whatever , [because] [they] [know that] [the] judge _, you know ,_ if [they] find [them] guilty [is] _, you know ,_ [has] _the , the_ opportunity [to] sentence [them] _, you know ,_ for , for [the] death sentence . 
A|68| A: [but] _so_ [, I'm] [not] quite getting [the] level [that I] need [to .] 
B|69| B: Well _, you know ,_ [somebody] elected [that] recently . 
A|70| A: [Uh-huh .] 
B|71| B: [Uh-huh .] 
A|72| A: [Uh-huh .] [Uh-huh .] [Right ,] any [, on the] street , no [, [I] know] . [Uh-huh .] [Yeah , and] Texas [is] having [a] problem [right] [now] [and] _it's [,_ [the] , [the] , [the] , [the] , the] [I] think [that's] [the , the] repeat crimes [and the] repeat offenders [is] happening [down] [here] [where] [they're [,] they're] patrol [, the] state patrol board [is] letting [people] walk [that] [have] done , oh , heinous [things] [from] [from] killing police officers [to] [, I] mean [just] multiple [, you know ,] molestations [to] murders [of] [children] [, just] [, you know ,] [really] bad [things] [and] [they're] [get] , these [people are] getting [out] [like] [three] [to] five [years] before [they're even] [suppose] [to be] considered , 
B|73| B: A [health] food ? 
A|74| A: [Uh-huh .] 
B|75| B: Well [, my] [, uh [,] my] middle [daughter] [and] [her] husband [have] [just] taken [up] [a] new activity [, and] [that's] canoeing . 
A|76| A: [and [,] uh ,] [I've] got carrots [, I] yes , [I've] got [a] few carrots [up] [and] [I've] got [some] radishes [up] , 
B|77| B: [Yeah .] 
A|78| A: Oh [, that] will [be] good . 
B|79| B: [You] cannot show [your] retriever if [it's [,] you know ,] [a] hundred plus pounds . 
A|80| A: [I] don't [really] [like to] [put] [a] lot chemicals [on] [it] [but] [then] , again [, I] don't [want] [the] bugs eating [it] upping either . 
B|81| B: What about Mustang G T 
A|82| A: [Yeah .] 
B|83| B: Not [a] thing , goodness gracious . 
A|84| A: Okay , _so_ [this] town hall [that] [you] meet [in ,] [is that] [like] [a ,] um , 
B|85| B: [so] [that ,] 


TURN DETAILS:
Turn ID=0| A | A : Huh .
	Free: 
	Constrained: 
Turn ID=1| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=2| A | A : That's right . That , that would be the problem . Sure would .
	Free: Pattern=right, Pattern=That's, Pattern=, that, Pattern=be, Pattern=the
	Constrained: Pattern=that
Turn ID=3| B | B : I guess those are the only places I've skied up there .
	Free: Pattern=I've, Pattern=there, Pattern=are, Pattern=I guess, Pattern=the, Pattern=up, Pattern=those
	Constrained: Pattern=I
Turn ID=4| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=5| B | B : And this Christmas , I went to Turkey . But basically , it's a , for the past couple of years , I , since my parents are , are , well , I'm from Argentina , and my parents live down there . So , all the traveling I do is alone .
	Free: Pattern=And, Pattern=, I, Pattern=, I ,, Pattern=are, Pattern=is, Pattern=the, Pattern=, I'm, Pattern=basically ,, Pattern=a ,, Pattern=of, Pattern=it's a, Pattern=, well ,, Pattern=there, Pattern=down, Pattern=years, Pattern=But, Pattern=I do, Pattern=from, Pattern=, and, Pattern=to, Pattern=my, Pattern=this
	Constrained: Pattern=well, Pattern=and, Pattern=I, Pattern=well ,, Pattern=basically, Pattern=it's, Pattern=do, Pattern=, I, Pattern=a
Turn ID=6| A | A : Do you , uh , take your papers somewhere or does someone pick them up ?
	Free: Pattern=you, Pattern=your, Pattern=or, Pattern=, uh ,, Pattern=up, Pattern=them
	Constrained: 
Turn ID=7| B | B : Uh , Clarion County .
	Free: Pattern=Uh ,
	Constrained: 
Turn ID=8| A | A : Probably . Right , I can imagine that .
	Free: Pattern=, I, Pattern=Right ,, Pattern=I can, Pattern=that
	Constrained: Pattern=I, Pattern=Right, Pattern=can
Turn ID=9| B | B : I'll let you lead out .
	Free: Pattern=out, Pattern=you
	Constrained: 
Turn ID=10| A | A : and I've got little children here who needed me here she needed somebody to watch her twenty-four hours a day .
	Free: Pattern=I've, Pattern=me, Pattern=who, Pattern=a day, Pattern=she, Pattern=children, Pattern=her, Pattern=here, Pattern=to watch, Pattern=little, Pattern=and, Pattern=somebody
	Constrained: Pattern=a, Pattern=to
Turn ID=11| B | B : I see .
	Free: Pattern=see ., Pattern=I
	Constrained: Pattern=see
Turn ID=12| A | A : I mean , we're within walking distance of , of stores and shops so I do . Now , I think , um , basically , is your motive simply , um , health or because you enjoy it ?
	Free: Pattern=basically ,, Pattern=of, Pattern=you, Pattern=I, Pattern=I do, Pattern=enjoy, Pattern=or, Pattern=health, Pattern=so, Pattern=, I, Pattern=because, Pattern=it, Pattern=and, Pattern=is, Pattern=your
	Constrained: Pattern=I, Pattern=basically, Pattern=do
Turn ID=13| B | B : Right .
	Free: Pattern=Right
	Constrained: 
Turn ID=14| A | A : Yeah . Yeah , I like those
	Free: Pattern=Yeah ., Pattern=, I, Pattern=I like, Pattern=Yeah ,, Pattern=those
	Constrained: Pattern=I, Pattern=like
Turn ID=15| B | B : Right , exactly .
	Free: Pattern=Right ,
	Constrained: Pattern=Right
Turn ID=16| A | A : I know it , I know it .
	Free: Pattern=, I, Pattern=it ,, Pattern=it ., Pattern=I know
	Constrained: Pattern=I, Pattern=it
Turn ID=17| B | B : Uh-huh . We had watched it , uh , I guess Sunday night and Monday night , but we didn't get to watch it tonight .
	Free: Pattern=, I guess, Pattern=, but, Pattern=to watch, Pattern=Uh-huh ., Pattern=uh , I, Pattern=it ,, Pattern=had, Pattern=, uh ,, Pattern=get, Pattern=it, Pattern=and
	Constrained: Pattern=, I, Pattern=it, Pattern=I, Pattern=Uh-huh, Pattern=I guess, Pattern=to, Pattern=but
Turn ID=18| A | A : Uh-huh . Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=19| B | B : Yeah , exactly . I like things that , you know , two people can do , but I like the quiet of doing things away , you know , kind of gives you some space for yourself , and that's what I find in making the dolls and things , that it gives me something that I can create , and I like to crochet and knit . I made some afghans and that kind of stuff . I like doing things with my hands .
	Free: Pattern=of, Pattern=what, Pattern=and, Pattern=some, Pattern=Yeah ,, Pattern=, and, Pattern=that ,, Pattern=my, Pattern=you, Pattern=, but, Pattern=people, Pattern=that it, Pattern=I can, Pattern=me, Pattern=do, Pattern=that I, Pattern=, you know ,, Pattern=, and I, Pattern=I, Pattern=can, Pattern=. I, Pattern=, that, Pattern=things, Pattern=I like, Pattern=in, Pattern=that's, Pattern=like to, Pattern=the, Pattern=with, Pattern=that
	Constrained: Pattern=know ,, Pattern=I, Pattern=, you, Pattern=like, Pattern=and I, Pattern=you, Pattern=you know, Pattern=it, Pattern=and, Pattern=can, Pattern=, you know, Pattern=, and, Pattern=to, Pattern=that, Pattern=but
Turn ID=20| A | A : Oh , well , that's great .
	Free: Pattern=, well ,, Pattern=that's
	Constrained: Pattern=well ,, Pattern=well
Turn ID=21| B | B : Bye .
	Free: 
	Constrained: 
Turn ID=22| A | A : But , but see , they make that clear to them as they hire those guys what , what the drug testing schedule is .
	Free: Pattern=, they, Pattern=, but, Pattern=as, Pattern=, what, Pattern=But, Pattern=is, Pattern=the, Pattern=see, Pattern=to, Pattern=those, Pattern=what, Pattern=they, Pattern=them, Pattern=that
	Constrained: Pattern=what, Pattern=but, Pattern=they
Turn ID=23| B | B : Uh , they're , yeah , I suppose they are now . We , both of our children who live there have just bought a home . Uh , in the Mount Lebanon area .
	Free: Pattern=of, Pattern=are, Pattern=children, Pattern=in, Pattern=, they're, Pattern=suppose, Pattern=the, Pattern=now, Pattern=. Uh ,, Pattern=they're ,, Pattern=just, Pattern=have, Pattern=they, Pattern=there, Pattern=who, Pattern=, I, Pattern=a, Pattern=, yeah, Pattern=Uh ,
	Constrained: Pattern=Uh ,, Pattern=I, Pattern=they're
Turn ID=24| A | A : Uh-huh , uh-huh . And , is your mother still living ?
	Free: Pattern=And ,, Pattern=is, Pattern=Uh-huh, Pattern=your
	Constrained: Pattern=And
Turn ID=25| B | B : Right .
	Free: Pattern=Right
	Constrained: 
Turn ID=26| A | A : "Well , uh , I've had teenagers and I now have grandchildren that are teenagers , and I don't know that it might do them a little bit of good to see the world from a different perspective . Uh , I think this ""me"" generation has gone far too far . And the young people are overly impressed . And I think it wouldn't hurt them to step back from themselves just slightly and see things from a far more disadvantaged viewpoint . "
	Free: Pattern=themselves, Pattern=of, Pattern=little, Pattern=from, Pattern=things, Pattern=had, Pattern=, uh ,, Pattern=see, Pattern=them to, Pattern=this, Pattern=know that, Pattern=to see, Pattern=I've, Pattern=And, Pattern=that it, Pattern=just, Pattern=have, Pattern=do, Pattern=, I, Pattern=a, Pattern=it, Pattern=and, Pattern=has, Pattern=too, Pattern=, and I, Pattern=I, Pattern=that are, Pattern=the, Pattern=might, Pattern=now, Pattern=them, Pattern=people are, Pattern=. Uh ,, Pattern=and I
	Constrained: Pattern=people, Pattern=Uh ,, Pattern=see, Pattern=and I, Pattern=it, Pattern=and, Pattern=are, Pattern=I, Pattern=, and, Pattern=to, Pattern=them, Pattern=that
Turn ID=27| B | B : No it was an kind of indoor , outdoor , it , it was ,
	Free: Pattern=of, Pattern=was ,, Pattern=an, Pattern=it, Pattern=it ,, Pattern=was
	Constrained: Pattern=it, Pattern=was
Turn ID=28| A | A : Okay . Do you have any pets ?
	Free: Pattern=have, Pattern=you
	Constrained: 
Turn ID=29| B | B : I know , he's not a handy , right ?
	Free: Pattern=know ,, Pattern=a, Pattern=, right, Pattern=I know, Pattern=not
	Constrained: Pattern=I, Pattern=right
Turn ID=30| A | A : That's right . Lessons are expensive though .
	Free: Pattern=right, Pattern=That's, Pattern=are
	Constrained: 
Turn ID=31| B | B : Good-bye .
	Free: 
	Constrained: 
Turn ID=32| A | A : Right , right ,
	Free: Pattern=Right ,, Pattern=, right
	Constrained: Pattern=Right, Pattern=right
Turn ID=33| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=34| A | A : Oh , gosh , Chris Xeros You grew up with his children , too , then ?
	Free: Pattern=then, Pattern=children, Pattern=, too, Pattern=You, Pattern=up, Pattern=with
	Constrained: Pattern=too
Turn ID=35| B | B : Right . So , what what is the E P A recommending now ?
	Free: Pattern=what, Pattern=, what, Pattern=Right, Pattern=is, Pattern=the, Pattern=now
	Constrained: Pattern=what
Turn ID=36| A | A : Yeah . Really .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=37| B | B : basically be me working to pay for them to be at a day care , center .
	Free: Pattern=day care, Pattern=me, Pattern=a day, Pattern=at, Pattern=to, Pattern=them to, Pattern=to be, Pattern=basically, Pattern=be
	Constrained: Pattern=a, Pattern=to, Pattern=them, Pattern=be
Turn ID=38| A | A : Time , uh-huh . Yes . I was , I would just be , I would love to see them just really get real strict on parole you know .
	Free: Pattern=to see them, Pattern=you know, Pattern=, I, Pattern=. I, Pattern=really, Pattern=be, Pattern=on, Pattern=get, Pattern=just, Pattern=was ,
	Constrained: Pattern=to see, Pattern=you, Pattern=I, Pattern=see, Pattern=to, Pattern=was, Pattern=them
Turn ID=39| B | B : Well , how did you get a recipe for pudding on your own ?
	Free: Pattern=you, Pattern=a, Pattern=your, Pattern=on, Pattern=get
	Constrained: 
Turn ID=40| A | A : How big is it ? How many square feet do you have ?
	Free: Pattern=you, Pattern=have, Pattern=do, Pattern=it, Pattern=is
	Constrained: 
Turn ID=41| B | B : Yeah ,
	Free: Pattern=Yeah ,
	Constrained: 
Turn ID=42| A | A : and now it's it's a terrible connection .
	Free: Pattern=it's a, Pattern=now, Pattern=it's, Pattern=and
	Constrained: Pattern=a, Pattern=it's
Turn ID=43| B | B : So I do admire that , but I haven't really put , uh , too much energy into it . Course we have two little kids that are two and three years old
	Free: Pattern=have, Pattern=little, Pattern=years, Pattern=and, Pattern=I do, Pattern=three, Pattern=, uh ,, Pattern=that are, Pattern=, but, Pattern=it ., Pattern=kids, Pattern=I, Pattern=, too, Pattern=really, Pattern=put, Pattern=that ,
	Constrained: Pattern=do, Pattern=it, Pattern=too, Pattern=are, Pattern=I, Pattern=that, Pattern=but
Turn ID=44| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=45| B | B : Anyway I have another , uh , recycling method I use .
	Free: Pattern=, uh ,, Pattern=have, Pattern=I
	Constrained: 
Turn ID=46| A | A : Yeah . I wish we'd ,
	Free: Pattern=. I, Pattern=Yeah .
	Constrained: Pattern=I
Turn ID=47| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=48| A | A : we'll see .
	Free: Pattern=see .
	Constrained: Pattern=see
Turn ID=49| B | B : That's okay .
	Free: Pattern=That's
	Constrained: 
Turn ID=50| A | A : there would be kids there that were excellent at ripping you off ,
	Free: Pattern=you, Pattern=there, Pattern=kids, Pattern=at, Pattern=be, Pattern=that
	Constrained: 
Turn ID=51| B | B : Yeah , and it was not only in Mississippi , in some other places , as well ,
	Free: Pattern=as, Pattern=it, Pattern=well ,, Pattern=some, Pattern=in, Pattern=was, Pattern=Yeah , and, Pattern=not
	Constrained: Pattern=well, Pattern=Yeah ,, Pattern=, and, Pattern=and
Turn ID=52| A | A : I guess like , like they're nothing , I guess , nothing is as awful as abortion but like gun control and , uh , day care an things like that , and there are some very different views , uh , of the people connected with the program which I thought was really interesting , you know .
	Free: Pattern=and ,, Pattern=an, Pattern=, you know, Pattern=some, Pattern=I guess, Pattern=, uh ,, Pattern=the, Pattern=, and, Pattern=was, Pattern=that ,, Pattern=but, Pattern=like ,, Pattern=of, Pattern=, I guess, Pattern=as, Pattern=people, Pattern=with the, Pattern=day care, Pattern=like that, Pattern=there, Pattern=are, Pattern=I, Pattern=things, Pattern=they're, Pattern=very, Pattern=is, Pattern=really, Pattern=like
	Constrained: Pattern=, I, Pattern=and, Pattern=I, Pattern=I guess, Pattern=, you, Pattern=like, Pattern=the, Pattern=you, Pattern=you know, Pattern=with, Pattern=that
Turn ID=53| B | B : Even if , if they're even in that long . Or they appeal , and then they get an appeal that says it was , you know , an unjust amount of time , an extraordinary long length , or something .
	Free: Pattern=of, Pattern=was ,, Pattern=they, Pattern=an, Pattern=it, Pattern=in, Pattern=or, Pattern=they're even, Pattern=, and, Pattern=get, Pattern=that, Pattern=then, Pattern=, you know ,
	Constrained: Pattern=know ,, Pattern=and, Pattern=, you know, Pattern=they're, Pattern=, you, Pattern=was, Pattern=you, Pattern=you know
Turn ID=54| A | A : Right , right .
	Free: Pattern=Right ,, Pattern=, right
	Constrained: Pattern=Right, Pattern=right
Turn ID=55| B | B : And if you want to see them , you might just as well enjoy football .
	Free: Pattern=you, Pattern=enjoy, Pattern=, you, Pattern=might, Pattern=to see them, Pattern=well, Pattern=want, Pattern=as, Pattern=And, Pattern=just
	Constrained: Pattern=to see, Pattern=you, Pattern=see, Pattern=to, Pattern=them
Turn ID=56| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=57| B | B : And , uh , and her nose is that pink , you know ,
	Free: Pattern=, you know ,, Pattern=her, Pattern=, and, Pattern=And ,, Pattern=is that, Pattern=, uh ,
	Constrained: Pattern=know ,, Pattern=And, Pattern=and, Pattern=, you know, Pattern=, you, Pattern=is, Pattern=that, Pattern=you, Pattern=you know
Turn ID=58| A | A : Huh .
	Free: 
	Constrained: 
Turn ID=59| B | B : Yeah , but that one's an easy one . It's like , just put in , a friend of mine makes it where she goes ahead and seasons up the , with the soup and the wine
	Free: Pattern=in ,, Pattern=of, Pattern=, but, Pattern=with the, Pattern=an, Pattern=and the, Pattern=she, Pattern=where, Pattern=Yeah ,, Pattern=up, Pattern=put, Pattern=that, Pattern=like ,, Pattern=a, Pattern=, just, Pattern=it, Pattern=and, Pattern=the ,
	Constrained: Pattern=just, Pattern=and, Pattern=in, Pattern=like, Pattern=the, Pattern=with, Pattern=but
Turn ID=60| A | A : Yeah , that's true ,
	Free: Pattern=Yeah ,, Pattern=that's
	Constrained: 
Turn ID=61| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=62| A | A : uh , I know in my case , I , my wife and daughter were kidnapped , during a house robbery back in eighty-five
	Free: Pattern=a, Pattern=, I ,, Pattern=and, Pattern=uh , I, Pattern=in, Pattern=daughter, Pattern=case, Pattern=, my, Pattern=my, Pattern=I know
	Constrained: Pattern=I, Pattern=my, Pattern=, I
Turn ID=63| B | B : They can go right on doing the same old thing they always used to .
	Free: Pattern=they, Pattern=can, Pattern=right, Pattern=to ., Pattern=on, Pattern=the
	Constrained: Pattern=to
Turn ID=64| A | A : at least where you .
	Free: Pattern=at, Pattern=where, Pattern=you
	Constrained: 
Turn ID=65| B | B : Tibby and Liberty .
	Free: Pattern=and
	Constrained: 
Turn ID=66| A | A : Yeah , yeah .
	Free: Pattern=, yeah, Pattern=Yeah ,
	Constrained: 
Turn ID=67| B | B : And , uh , you know , we had a case like that here and , on the other hand , you know , people are saying that because the , he knows , because the criminals know that the , uh , penalties can be very severe , they , uh , there's less criminals that are , you know , turning themselves in , or , you know , pleading or whatever , because they know that the judge , you know , if they find them guilty is , you know , has the , the opportunity to sentence them , you know , for , for the death sentence .
	Free: Pattern=and ,, Pattern=the , the, Pattern=can, Pattern=to, Pattern=, they, Pattern=in ,, Pattern=, on the, Pattern=themselves, Pattern=like that, Pattern=here, Pattern=they, Pattern=, you know ,, Pattern=a, Pattern=because, Pattern=the ,, Pattern=has, Pattern=very, Pattern=is, Pattern=case, Pattern=had, Pattern=or, Pattern=, uh ,, Pattern=be, Pattern=that are, Pattern=the, Pattern=people are, Pattern=them, Pattern=that, Pattern=know that, Pattern=And ,
	Constrained: Pattern=know ,, Pattern=they, Pattern=are, Pattern=, you know, Pattern=in, Pattern=, you, Pattern=like, Pattern=, the, Pattern=that, Pattern=you, Pattern=you know, Pattern=people, Pattern=And, Pattern=and, Pattern=the ,, Pattern=on, Pattern=the
Turn ID=68| A | A : but so , I'm not quite getting the level that I need to .
	Free: Pattern=to ., Pattern=that I, Pattern=the, Pattern=, I'm, Pattern=but, Pattern=so, Pattern=not
	Constrained: Pattern=that, Pattern=I, Pattern=to
Turn ID=69| B | B : Well , you know , somebody elected that recently .
	Free: Pattern=, you know ,, Pattern=that, Pattern=somebody
	Constrained: Pattern=know ,, Pattern=, you know, Pattern=, you, Pattern=you, Pattern=you know
Turn ID=70| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=71| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=72| A | A : Uh-huh . Uh-huh . Right , any , on the street , no , I know . Uh-huh . Yeah , and Texas is having a problem right now and it's , the , the , the , the , the I think that's the , the repeat crimes and the repeat offenders is happening down here where they're , they're patrol , the state patrol board is letting people walk that have done , oh , heinous things from from killing police officers to , I mean just multiple , you know , molestations to murders of children , just , you know , really bad things and they're get , these people are getting out like three to five years before they're even suppose to be considered ,
	Free: Pattern=, on the, Pattern=it's ,, Pattern=out, Pattern=here, Pattern=and the, Pattern=and, Pattern=from, Pattern=where, Pattern=suppose, Pattern=that's, Pattern=they're even, Pattern=to, Pattern=Yeah , and, Pattern=I know, Pattern=right, Pattern=of, Pattern=people, Pattern=they're ,, Pattern=just, Pattern=have, Pattern=Uh-huh ., Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=, just, Pattern=down, Pattern=years, Pattern=the , the, Pattern=I, Pattern=three, Pattern=things, Pattern=they're, Pattern=children, Pattern=Right ,, Pattern=is, Pattern=, they're, Pattern=really, Pattern=like, Pattern=to be, Pattern=now, Pattern=get, Pattern=, the, Pattern=that, Pattern=people are
	Constrained: Pattern=know ,, Pattern=, you know, Pattern=they're, Pattern=, you, Pattern=be, Pattern=Yeah ,, Pattern=, the, Pattern=it's, Pattern=you, Pattern=you know, Pattern=people, Pattern=just, Pattern=and, Pattern=the ,, Pattern=are, Pattern=I, Pattern=Uh-huh, Pattern=Right, Pattern=on, Pattern=the, Pattern=, and, Pattern=to
Turn ID=73| B | B : A health food ?
	Free: Pattern=health
	Constrained: 
Turn ID=74| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=75| B | B : Well , my , uh , my middle daughter and her husband have just taken up a new activity , and that's canoeing .
	Free: Pattern=a, Pattern=and, Pattern=daughter, Pattern=her, Pattern=, uh ,, Pattern=that's, Pattern=, my, Pattern=just, Pattern=have, Pattern=, and, Pattern=up
	Constrained: Pattern=my, Pattern=and
Turn ID=76| A | A : and , uh , I've got carrots , I yes , I've got a few carrots up and I've got some radishes up ,
	Free: Pattern=I've, Pattern=and ,, Pattern=and, Pattern=some, Pattern=, uh ,, Pattern=up, Pattern=, I, Pattern=a
	Constrained: Pattern=I, Pattern=and
Turn ID=77| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=78| A | A : Oh , that will be good .
	Free: Pattern=, that, Pattern=be
	Constrained: Pattern=that
Turn ID=79| B | B : You cannot show your retriever if it's , you know , a hundred plus pounds .
	Free: Pattern=it's ,, Pattern=your, Pattern=You, Pattern=, you know ,, Pattern=a
	Constrained: Pattern=know ,, Pattern=, you know, Pattern=, you, Pattern=it's, Pattern=you, Pattern=you know
Turn ID=80| A | A : I don't really like to put a lot chemicals on it but then , again , I don't want the bugs eating it upping either .
	Free: Pattern=want, Pattern=it, Pattern=I, Pattern=really, Pattern=put, Pattern=but, Pattern=then, Pattern=, I, Pattern=a, Pattern=on, Pattern=like to, Pattern=the
	Constrained: Pattern=I, Pattern=to, Pattern=like
Turn ID=81| B | B : What about Mustang G T
	Free: 
	Constrained: 
Turn ID=82| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=83| B | B : Not a thing , goodness gracious .
	Free: Pattern=a
	Constrained: 
Turn ID=84| A | A : Okay , so this town hall that you meet in , is that like a , um ,
	Free: Pattern=in ,, Pattern=a ,, Pattern=you, Pattern=like, Pattern=is that, Pattern=this, Pattern=that, Pattern=so
	Constrained: Pattern=that, Pattern=is, Pattern=a, Pattern=in
Turn ID=85| B | B : so that ,
	Free: Pattern=that ,, Pattern=so
	Constrained: Pattern=that
