A|0| A: _Uh-huh ._ 
B|1| B: I'll fix _the_ porch _up_ _with_ pumpkins for Halloween _and_ Christmas _, but_ basically _he_ does _all the_ heavy stuff _, and _I_ do_ _all the_ fun stuff 
A|2| A: _I think it's_ _been_ _on _,_ I think_ _I've_ seen _it_ during [the] day . 
B|3| B: Now [, _I] would_ _like_ _to_ see _better_ dental _insurance_ _to_ _me_ . Was _that_ _our_ beep ? 
A|4| A: _uh , the_ _other_ thing _when_ _you're_ _talking about_ freon [with] cars _, uh ,_ air conditioning , I'm sure over _there_ _it's_ _a_ necessity versus _something_ [up] _here_ _we_ can live without _it_ 
B|5| B: _No_ . 
A|6| A: [and] _it _,_ because_ _, uh ,_ _we_ _have_ _it_ _here_ at _work_ _as_ _a_ matter _if_ fact , at T [I] . 
B|7| B: Now [I] am [I] am adamantly against _that ._ 
A|8| A: _And_ _it's_ _not_ [that] _, I mean _,_ I think_ everyone should _have to_ serve _on_ [the] _jury_ , 
B|9| B: They _are_ beautiful homes . 
A|10| A: _Yeah _._ Yeah ._ _Right _._ _Uh_ _,_ _and , and_ , and_ another _good_ thing _is_ [with] [the] health benefits _when_ _they_ give _you_ _more_ than two choices _on_ who _to go_ [with] . 
B|11| B: _Exactly_ , 
A|12| A: _Yeah _._ Yeah ._ 
B|13| B: Sure _. Uh-huh ._ 
A|14| A: _Oh_ . 
B|15| B: [Uh-huh .] 
A|16| A: _I mean ,_ supposing [I] _come_ [up] [to] _you_ [and I] _just_ point blank kill _you_ . 
B|17| B: They're ... 
A|18| A: [No] , no . 
B|19| B: _Oh _,_ well ,_ [they] , [they] [come] _out_ _with _a_ lot of_ bruises _too ._ 
A|20| A: [Uh-huh .] Where _do you_ play golf _in_ _this_ area ? 
B|21| B: [Right .] 
A|22| A: [Oh ,] sure , yeah . 
B|23| B: [Uh-huh .] 
A|24| A: _Yep ._ 
B|25| B: [Uh ,] _what_ [do you] _think ?_ 
A|26| A: _Yeah ._ 
B|27| B: [And] [if] [it's] _, a_ loving environment [, [I think] it's] very [good] [and , and] that's _really_ _what_ _we've_ learned [about] [it] . She'll [have [to] go] [on] [to] [something] [more] stimulating [in] terms _of_ preschool [in] [a] year 
A|28| A: Except [I think] [the] Cowboys [are] [on] [the] upswing _I don't know_ [about] [the] Vikings 
B|29| B: [Uh ,] every person has their opinions [and] that's why [jury] selection [is] _often_ very difficult [. Uh] . 
A|30| A: Then [I] , I'd love [to go] somewhere [in] Asia [, but] I'd [have _to] _have_ a_ tour guide [with] [me] [to] help [with] [all the] language [and] _all [that_ .] 
B|31| B: [Yep .] 
A|32| A: _Well [,_ I] _have a_ friend who's [the] _same_ _way [,_ and] _anything_ below sixty , she's _just_ _not_ happy [but] [I] [, I think] [what] [I would] miss [is] [the] change [of] seasons [and] [all] _because_ _I know_ [in] Plano _we_ [really] _don't_ [have] _as_ many seasons _as_ _, uh ,_ _my_ husband's from Nebraska [, _and] they_ [have] [more] _of the_ four seasons . 
B|33| B: We're [in] Sherman . 
A|34| A: You [think ?] _I don't _know_ [,_ well _,] I mean [,_ I think] [we've] kind [of] _, you know ,_ 
B|35| B: _Yeah [,_ you] learn [the] [, you know [,] the] hard [way [,] you] hate paying [all that] interest [and] [I've] never [been] _one_ [to] itemize [on] [my] income , tax [and] never _had_ enough [to] itemize [and] _so_ [it's] [just] [a] _big_ chunk [of] money [and] [you] realize [that] [you're] [not] buying [anything] [on] sale your paying , _so much_ [more] for [that] item [, because] _you've_ got finance charge [and] [the] cost [of] having [that] card every year which [is] [what] , forty dollars sometimes [just] [to have] [the] card . 
A|36| A: [Right .] [And] _then_ [do] [it] [all] over again [. Uh-huh .] 
B|37| B: [Right .] 
A|38| A: [And] [I] [just] _really _,_ really_ liked [the] [way] [he] writes _. _It's_ _just_ ,_ incredible . 
B|39| B: Okay . 
A|40| A: [I do] belong [to] [a] [, a] large corporation _or_ [my] , [that] where I'm currently employed [and] there's _, uh ,_ there's some different things _, uh ,_ [one] [that] [you've] already mentioned _is ,_ [is] health [insurance] _. I think_ through [our] health [insurance] [that] [I] can get [better] rates _as_ [a] , through [a] group plan _as_ opposed [to] going [out] [and] getting health [insurance] [on] an individual basis [because] [I] [had] [to] [do] [that] at [one] time _when_ [I] wasn't employed [with a] large corporation 
B|41| B: [and [,] you know ,] even _, I don't know_ [if] that's [because] plants [are] [just] [that] [way] [and they] _like_ rain , [or] , [it] seems [they] thrive [when] [it] rains , [they] [just [,] [really] ,] 
A|42| A: Have [you] , [have] , [have] [you] seen _this_ [often] ? 
B|43| B: [I know] [when] [my] friend's mother-in-law first went [in] [, I mean ,] very antisocial . Maybe [it] takes [a] while for _them_ [to] say , okay [, well] I'll _be_ [with] [other] _people_ [but] , 
A|44| A: Yes . 
B|45| B: [Yeah .] 
A|46| A: [Uh-huh .] 
B|47| B: [Yeah .] 
A|48| A: [it's] [really] sad . 
B|49| B: [I] stay _in the_ house [because] [it's] [just ,] [It's just] _too_ hot . 
A|50| A: But _, uh ,_ _we_ [just] [really] [like] music _. It's_ [a] [, I] [, I] especially [like] [it] _as_ an outlet [when] [the] T V goes off , _we_ get [the] T V off [and] [just] [have] some nice quiet music . 
B|51| B: [Yeah .] This cave [that] [we] used [to go] [in] _was_ little , [it] _was_ small [it] _was_ [more] [it] _was_ [just] _big_ enough for [a] couple [of] _people_ [to] sack [out] . 
A|52| A: [and] no two [of] [them] [are] alike [And] 
B|53| B: The [other] [one] [is [,] uh [,] uh ,] has [, you know ,] needs [more] [work] done [. It's] twenty years old [, I think] . 
A|54| A: _Well ,_ [good] luck [to] [you] , [too .] 
B|55| B: [but] she seems [to] . 
A|56| A: We [had] [, uh ,] [we] [had] organizations [like] [that] [in] college [, you know] . We [had] [a] community service group [in] college [that] [had] [all] sorts [of] different groups [and] some _did_ [like] [that] , some _did_ elderly visits , 
B|57| B: [And] _so_ [it's] , [in] terms [of] cost [and , and , and] size [and] _so_ forth , [it [,] [uh ,] the] [you know ,] housing [there] [is] extremely affordable [, and [,] uh ,] compared [to] [other] parts [of the] country [, you know ,] let's say compared [to] Maryland [that] [same] house [here] [would] probably cost three-quarters [of] [a] million dollars 
A|58| A: [And] [you] [go] crazy thinking [it] might [be] yours . 
B|59| B: [Uh-huh .] 
A|60| A: You [know] . Twenty-five [, I don't know] . Twenty-five percent ? A asks someone else [in the] [Yeah ,] [my] _wife_ [was] [big] [in] [that] 
B|61| B: [Well ,] [they] [did] [have a] fairly decent year finally [this] year . 
A|62| A: [I] [did] [a lot of] [just] going [out] by myself [and] riding [on] [the] subway [and] watching [people] . 
B|63| B: [Well ,] [if] [they] close [it] [in] , see , we'll [have] [the] best [of] both worlds [then] [as] they're [talking about] _doing_ . 
A|64| A: Yes . [Exactly] . 
B|65| B: [And] [I've] got [a] ten year old [, and [,] you know ,] [he] thought , [he] knows [about] condoms [, and] [and] [he] knows [about] AIDS , 
A|66| A: [Uh-huh .] 
B|67| B: [Oh [,] I] see [. Yeah [.] I] see . 
A|68| A: [And] [they] [don't] look at [it] [so much] [as] [, you know ,] 
B|69| B: [Yeah] 
A|70| A: He's [been] [on] temporary duties where he's [been] gone nine months . 
B|71| B: [Yeah .] 
A|72| A: [And] [I] [, and I] bet [it] gives [you] [a] real [good] feeling [to] [be] [doing] [that .] 
B|73| B: [Yeah [,] I think] [so] [. I think] women [have] [come] [out] [more] [too] , [on ,] [on] [like] child abuse [and , and] [the] [wife] beatings , 


TURN DETAILS:
Turn ID=0| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=1| B | B : I'll fix the porch up with pumpkins for Halloween and Christmas , but basically he does all the heavy stuff , and I do all the fun stuff
	Free: Pattern=, but, Pattern=and, Pattern=, and I, Pattern=all the, Pattern=the, Pattern=up, Pattern=with, Pattern=he, Pattern=I do
	Constrained: Pattern=do, Pattern=and, Pattern=I, Pattern=, and, Pattern=but, Pattern=and I, Pattern=the, Pattern=all
Turn ID=2| A | A : I think it's been on , I think I've seen it during the day .
	Free: Pattern=I've, Pattern=it, Pattern=I think it's, Pattern=the, Pattern=been, Pattern=on ,, Pattern=, I think
	Constrained: Pattern=, I, Pattern=I, Pattern=I think, Pattern=on, Pattern=it's
Turn ID=3| B | B : Now , I would like to see better dental insurance to me . Was that our beep ?
	Free: Pattern=me, Pattern=, I, Pattern=our, Pattern=like, Pattern=I would, Pattern=better, Pattern=insurance, Pattern=to, Pattern=that
	Constrained: Pattern=would, Pattern=I
Turn ID=4| A | A : uh , the other thing when you're talking about freon with cars , uh , air conditioning , I'm sure over there it's a necessity versus something up here we can live without it
	Free: Pattern=a, Pattern=it, Pattern=other, Pattern=uh , the, Pattern=we, Pattern=, uh ,, Pattern=when, Pattern=up, Pattern=something, Pattern=you're, Pattern=talking about, Pattern=here, Pattern=there, Pattern=with, Pattern=it's
	Constrained: Pattern=, the, Pattern=about, Pattern=the
Turn ID=5| B | B : No .
	Free: Pattern=No
	Constrained: 
Turn ID=6| A | A : and it , because , uh , we have it here at work as a matter if fact , at T I .
	Free: Pattern=here, Pattern=a, Pattern=work, Pattern=, because, Pattern=, uh ,, Pattern=as, Pattern=have, Pattern=it, Pattern=and, Pattern=I, Pattern=if, Pattern=it ,, Pattern=we
	Constrained: Pattern=it, Pattern=because
Turn ID=7| B | B : Now I am I am adamantly against that .
	Free: Pattern=that ., Pattern=I
	Constrained: Pattern=that
Turn ID=8| A | A : And it's not that , I mean , I think everyone should have to serve on the jury ,
	Free: Pattern=, I mean ,, Pattern=And, Pattern=jury, Pattern=, I think, Pattern=have to, Pattern=not, Pattern=on, Pattern=the, Pattern=that, Pattern=it's
	Constrained: Pattern=have, Pattern=, I, Pattern=I, Pattern=to, Pattern=I think, Pattern=I mean ,
Turn ID=9| B | B : They are beautiful homes .
	Free: Pattern=are
	Constrained: 
Turn ID=10| A | A : Yeah . Yeah . Right . Uh , and , and , and another good thing is with the health benefits when they give you more than two choices on who to go with .
	Free: Pattern=more, Pattern=you, Pattern=they, Pattern=. Uh, Pattern=Uh ,, Pattern=and , and , and, Pattern=is, Pattern=. Yeah ., Pattern=with, Pattern=, and , and, Pattern=good, Pattern=Yeah ., Pattern=on, Pattern=the, Pattern=when, Pattern=Right ., Pattern=to go
	Constrained: Pattern=Yeah ., Pattern=, and ,, Pattern=and , and, Pattern=and, Pattern=Yeah, Pattern=, and , and, Pattern=go, Pattern=and ,, Pattern=, and, Pattern=to
Turn ID=11| B | B : Exactly ,
	Free: Pattern=Exactly
	Constrained: 
Turn ID=12| A | A : Yeah . Yeah .
	Free: Pattern=. Yeah ., Pattern=Yeah .
	Constrained: Pattern=Yeah ., Pattern=Yeah
Turn ID=13| B | B : Sure . Uh-huh .
	Free: Pattern=. Uh-huh .
	Constrained: Pattern=Uh-huh .
Turn ID=14| A | A : Oh .
	Free: Pattern=Oh
	Constrained: 
Turn ID=15| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=16| A | A : I mean , supposing I come up to you and I just point blank kill you .
	Free: Pattern=you, Pattern=just, Pattern=come, Pattern=I, Pattern=I mean ,, Pattern=and I, Pattern=up, Pattern=to
	Constrained: Pattern=I, Pattern=and
Turn ID=17| B | B : They're ...
	Free: 
	Constrained: 
Turn ID=18| A | A : No , no .
	Free: Pattern=No
	Constrained: 
Turn ID=19| B | B : Oh , well , they , they come out with a lot of bruises too .
	Free: Pattern=a lot of, Pattern=out, Pattern=with a, Pattern=come, Pattern=too ., Pattern=Oh ,, Pattern=, well ,, Pattern=they
	Constrained: Pattern=, well, Pattern=of, Pattern=a, Pattern=too, Pattern=Oh, Pattern=with
Turn ID=20| A | A : Uh-huh . Where do you play golf in this area ?
	Free: Pattern=Uh-huh ., Pattern=do you, Pattern=this, Pattern=in
	Constrained: Pattern=do, Pattern=you
Turn ID=21| B | B : Right .
	Free: Pattern=Right .
	Constrained: 
Turn ID=22| A | A : Oh , sure , yeah .
	Free: Pattern=Oh ,
	Constrained: Pattern=Oh
Turn ID=23| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=24| A | A : Yep .
	Free: Pattern=Yep .
	Constrained: 
Turn ID=25| B | B : Uh , what do you think ?
	Free: Pattern=Uh ,, Pattern=think ?, Pattern=do you, Pattern=what
	Constrained: Pattern=do, Pattern=you
Turn ID=26| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=27| B | B : And if it's , a loving environment , I think it's very good and , and that's really what we've learned about it . She'll have to go on to something more stimulating in terms of preschool in a year
	Free: Pattern=good, Pattern=And, Pattern=what, Pattern=it, Pattern=if, Pattern=I think it's, Pattern=about, Pattern=in, Pattern=, a, Pattern=really, Pattern=, I think, Pattern=have to, Pattern=to go, Pattern=to, Pattern=it's, Pattern=something, Pattern=of, Pattern=more, Pattern=and , and, Pattern=a, Pattern=on, Pattern=we've
	Constrained: Pattern=have, Pattern=and, Pattern=I, Pattern=I think, Pattern=it's, Pattern=go, Pattern=and ,, Pattern=, I, Pattern=a, Pattern=, and, Pattern=to
Turn ID=28| A | A : Except I think the Cowboys are on the upswing I don't know about the Vikings
	Free: Pattern=are, Pattern=about, Pattern=I don't know, Pattern=I think, Pattern=on, Pattern=the
	Constrained: Pattern=know, Pattern=I, Pattern=don't
Turn ID=29| B | B : Uh , every person has their opinions and that's why jury selection is often very difficult . Uh .
	Free: Pattern=Uh ,, Pattern=often, Pattern=. Uh, Pattern=and, Pattern=is, Pattern=jury
	Constrained: 
Turn ID=30| A | A : Then I , I'd love to go somewhere in Asia , but I'd have to have a tour guide with me to help with all the language and all that .
	Free: Pattern=that ., Pattern=all that, Pattern=, but, Pattern=me, Pattern=have a, Pattern=and, Pattern=in, Pattern=all the, Pattern=have to, Pattern=to go, Pattern=to, Pattern=with, Pattern=I, Pattern=to have
	Constrained: Pattern=have, Pattern=go, Pattern=a, Pattern=to, Pattern=the, Pattern=all, Pattern=that, Pattern=but
Turn ID=31| B | B : Yep .
	Free: Pattern=Yep .
	Constrained: 
Turn ID=32| A | A : Well , I have a friend who's the same way , and anything below sixty , she's just not happy but I , I think what I would miss is the change of seasons and all because I know in Plano we really don't have as many seasons as , uh , my husband's from Nebraska , and they have more of the four seasons .
	Free: Pattern=and, Pattern=I, Pattern=is, Pattern=I would, Pattern=and they, Pattern=, and, Pattern=my, Pattern=of, Pattern=way ,, Pattern=more, Pattern=as, Pattern=just, Pattern=have, Pattern=what, Pattern=have a, Pattern=, I, Pattern=because, Pattern=Well ,, Pattern=in, Pattern=we, Pattern=really, Pattern=, uh ,, Pattern=, I think, Pattern=anything, Pattern=the, Pattern=all, Pattern=same, Pattern=don't, Pattern=of the, Pattern=but, Pattern=I know, Pattern=not
	Constrained: Pattern=of, Pattern=have, Pattern=they, Pattern=and, Pattern=I, Pattern=know, Pattern=I think, Pattern=the, Pattern=would, Pattern=way, Pattern=, I, Pattern=a
Turn ID=33| B | B : We're in Sherman .
	Free: Pattern=in
	Constrained: 
Turn ID=34| A | A : You think ? I don't know , well , I mean , I think we've kind of , you know ,
	Free: Pattern=, well ,, Pattern=, you know ,, Pattern=think ?, Pattern=I don't know, Pattern=, I think, Pattern=we've, Pattern=of, Pattern=, I mean ,, Pattern=know ,
	Constrained: Pattern=, well, Pattern=you, Pattern=, I, Pattern=I, Pattern=, you know, Pattern=don't, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you, Pattern=I think, Pattern=I mean ,
Turn ID=35| B | B : Yeah , you learn the , you know , the hard way , you hate paying all that interest and I've never been one to itemize on my income , tax and never had enough to itemize and so it's just a big chunk of money and you realize that you're not buying anything on sale your paying , so much more for that item , because you've got finance charge and the cost of having that card every year which is what , forty dollars sometimes just to have the card .
	Free: Pattern=you, Pattern=just, Pattern=what, Pattern=you've, Pattern=and, Pattern=so much, Pattern=, you, Pattern=had, Pattern=Yeah ,, Pattern=to, Pattern=been, Pattern=so, Pattern=not, Pattern=you're, Pattern=of, Pattern=way ,, Pattern=more, Pattern=I've, Pattern=all that, Pattern=, you know ,, Pattern=a, Pattern=one, Pattern=to have, Pattern=, because, Pattern=is, Pattern=on, Pattern=anything, Pattern=big, Pattern=the, Pattern=, the, Pattern=my, Pattern=that, Pattern=it's
	Constrained: Pattern=you, Pattern=have, Pattern=because, Pattern=, you know, Pattern=to, Pattern=Yeah, Pattern=so, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you, Pattern=the, Pattern=all, Pattern=that, Pattern=way
Turn ID=36| A | A : Right . And then do it all over again . Uh-huh .
	Free: Pattern=. Uh-huh ., Pattern=And, Pattern=it, Pattern=all, Pattern=Right ., Pattern=do, Pattern=then
	Constrained: Pattern=Uh-huh .
Turn ID=37| B | B : Right .
	Free: Pattern=Right .
	Constrained: 
Turn ID=38| A | A : And I just really , really liked the way he writes . It's just , incredible .
	Free: Pattern=It's just, Pattern=I, Pattern=he, Pattern=. It's, Pattern=, really, Pattern=And, Pattern=just, Pattern=really ,, Pattern=the, Pattern=way, Pattern=just ,
	Constrained: Pattern=really, Pattern=just
Turn ID=39| B | B : Okay .
	Free: 
	Constrained: 
Turn ID=40| A | A : I do belong to a , a large corporation or my , that where I'm currently employed and there's , uh , there's some different things , uh , one that you've already mentioned is , is health insurance . I think through our health insurance that I can get better rates as a , through a group plan as opposed to going out and getting health insurance on an individual basis because I had to do that at one time when I wasn't employed with a large corporation
	Free: Pattern=out, Pattern=as, Pattern=and, Pattern=I do, Pattern=is ,, Pattern=on, Pattern=insurance, Pattern=when, Pattern=to, Pattern=my, Pattern=that, Pattern=a, Pattern=because, Pattern=do, Pattern=with a, Pattern=. I think, Pattern=our, Pattern=you've, Pattern=one, Pattern=I, Pattern=, a, Pattern=is, Pattern=had, Pattern=or, Pattern=better, Pattern=, uh ,
	Constrained: Pattern=I, Pattern=. I, Pattern=is, Pattern=I think, Pattern=with, Pattern=do, Pattern=a
Turn ID=41| B | B : and , you know , even , I don't know if that's because plants are just that way and they like rain , or , it seems they thrive when it rains , they just , really ,
	Free: Pattern=just, Pattern=and ,, Pattern=they, Pattern=it, Pattern=like, Pattern=or, Pattern=really ,, Pattern=, really, Pattern=, you know ,, Pattern=because, Pattern=are, Pattern=if, Pattern=when, Pattern=and they, Pattern=, I don't know, Pattern=that, Pattern=way, Pattern=just ,
	Constrained: Pattern=you, Pattern=just, Pattern=they, Pattern=, I, Pattern=and, Pattern=I, Pattern=, you know, Pattern=I don't know, Pattern=really, Pattern=don't, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you
Turn ID=42| A | A : Have you , have , have you seen this often ?
	Free: Pattern=you, Pattern=this, Pattern=often, Pattern=have
	Constrained: 
Turn ID=43| B | B : I know when my friend's mother-in-law first went in , I mean , very antisocial . Maybe it takes a while for them to say , okay , well I'll be with other people but ,
	Free: Pattern=, well, Pattern=, I mean ,, Pattern=people, Pattern=a, Pattern=it, Pattern=other, Pattern=in, Pattern=be, Pattern=when, Pattern=to, Pattern=my, Pattern=I know, Pattern=with, Pattern=them, Pattern=but
	Constrained: Pattern=I, Pattern=know, Pattern=I mean ,, Pattern=, I
Turn ID=44| A | A : Yes .
	Free: 
	Constrained: 
Turn ID=45| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=46| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=47| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=48| A | A : it's really sad .
	Free: Pattern=really, Pattern=it's
	Constrained: 
Turn ID=49| B | B : I stay in the house because it's just , It's just too hot .
	Free: Pattern=It's just, Pattern=because, Pattern=too, Pattern=in the, Pattern=I, Pattern=it's, Pattern=just ,
	Constrained: Pattern=just, Pattern=the, Pattern=in
Turn ID=50| A | A : But , uh , we just really like music . It's a , I , I especially like it as an outlet when the T V goes off , we get the T V off and just have some nice quiet music .
	Free: Pattern=, uh ,, Pattern=the, Pattern=as, Pattern=just, Pattern=have, Pattern=, I, Pattern=a, Pattern=it, Pattern=and, Pattern=we, Pattern=really, Pattern=like, Pattern=when, Pattern=. It's
	Constrained: Pattern=I
Turn ID=51| B | B : Yeah . This cave that we used to go in was little , it was small it was more it was just big enough for a couple of people to sack out .
	Free: Pattern=Yeah ., Pattern=out, Pattern=a, Pattern=it, Pattern=in, Pattern=we, Pattern=big, Pattern=to go, Pattern=to, Pattern=was, Pattern=that, Pattern=of, Pattern=more, Pattern=people, Pattern=just
	Constrained: Pattern=go, Pattern=to, Pattern=Yeah
Turn ID=52| A | A : and no two of them are alike And
	Free: Pattern=of, Pattern=And, Pattern=and, Pattern=are, Pattern=them
	Constrained: 
Turn ID=53| B | B : The other one is , uh , uh , has , you know , needs more work done . It's twenty years old , I think .
	Free: Pattern=more, Pattern=, you know ,, Pattern=one, Pattern=other, Pattern=is ,, Pattern=work, Pattern=. It's, Pattern=, uh ,, Pattern=, I think
	Constrained: Pattern=you, Pattern=, I, Pattern=I, Pattern=, you know, Pattern=is, Pattern=I think, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you
Turn ID=54| A | A : Well , good luck to you , too .
	Free: Pattern=good, Pattern=you, Pattern=too ., Pattern=Well ,, Pattern=to
	Constrained: Pattern=too
Turn ID=55| B | B : but she seems to .
	Free: Pattern=to, Pattern=but
	Constrained: 
Turn ID=56| A | A : We had , uh , we had organizations like that in college , you know . We had a community service group in college that had all sorts of different groups and some did like that , some did elderly visits ,
	Free: Pattern=of, Pattern=and, Pattern=, you know, Pattern=in, Pattern=had, Pattern=, uh ,, Pattern=all, Pattern=that, Pattern=did, Pattern=a, Pattern=we, Pattern=like
	Constrained: Pattern=, you, Pattern=you, Pattern=know
Turn ID=57| B | B : And so it's , in terms of cost and , and , and size and so forth , it , uh , the you know , housing there is extremely affordable , and , uh , compared to other parts of the country , you know , let's say compared to Maryland that same house here would probably cost three-quarters of a million dollars
	Free: Pattern=and, Pattern=other, Pattern=uh , the, Pattern=is, Pattern=it ,, Pattern=, uh ,, Pattern=to, Pattern=so, Pattern=of, Pattern=you know ,, Pattern=And, Pattern=, and ,, Pattern=here, Pattern=there, Pattern=, you know ,, Pattern=a, Pattern=and , and , and, Pattern=in, Pattern=same, Pattern=would, Pattern=of the, Pattern=that, Pattern=it's
	Constrained: Pattern=you, Pattern=, and ,, Pattern=and ,, Pattern=and , and, Pattern=, you know, Pattern=the, Pattern=, and, Pattern=, the, Pattern=, and , and, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=it, Pattern=and, Pattern=know, Pattern=, you
Turn ID=58| A | A : And you go crazy thinking it might be yours .
	Free: Pattern=you, Pattern=And, Pattern=go, Pattern=it, Pattern=be
	Constrained: 
Turn ID=59| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=60| A | A : You know . Twenty-five , I don't know . Twenty-five percent ? A asks someone else in the Yeah , my wife was big in that
	Free: Pattern=in the, Pattern=in, Pattern=know, Pattern=Yeah ,, Pattern=was, Pattern=my, Pattern=wife, Pattern=big, Pattern=, I don't know, Pattern=that
	Constrained: Pattern=, I, Pattern=I, Pattern=know, Pattern=the, Pattern=don't, Pattern=Yeah, Pattern=I don't know, Pattern=in
Turn ID=61| B | B : Well , they did have a fairly decent year finally this year .
	Free: Pattern=did, Pattern=Well ,, Pattern=this, Pattern=they, Pattern=have a
	Constrained: Pattern=a, Pattern=have
Turn ID=62| A | A : I did a lot of just going out by myself and riding on the subway and watching people .
	Free: Pattern=a lot of, Pattern=out, Pattern=did, Pattern=and, Pattern=I, Pattern=people, Pattern=just, Pattern=on, Pattern=the
	Constrained: Pattern=a, Pattern=of
Turn ID=63| B | B : Well , if they close it in , see , we'll have the best of both worlds then as they're talking about doing .
	Free: Pattern=they, Pattern=then, Pattern=doing, Pattern=it, Pattern=if, Pattern=the, Pattern=talking about, Pattern=of, Pattern=as, Pattern=have, Pattern=Well ,, Pattern=in
	Constrained: Pattern=about
Turn ID=64| A | A : Yes . Exactly .
	Free: Pattern=Exactly
	Constrained: 
Turn ID=65| B | B : And I've got a ten year old , and , you know , he thought , he knows about condoms , and and he knows about AIDS ,
	Free: Pattern=I've, Pattern=and, Pattern=he, Pattern=about, Pattern=, and, Pattern=And, Pattern=, and ,, Pattern=, you know ,, Pattern=a
	Constrained: Pattern=you, Pattern=and ,, Pattern=and, Pattern=, you know, Pattern=, and, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you
Turn ID=66| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=67| B | B : Oh , I see . Yeah . I see .
	Free: Pattern=. Yeah ., Pattern=. I, Pattern=, I, Pattern=Oh ,
	Constrained: Pattern=Yeah ., Pattern=I, Pattern=Yeah, Pattern=Oh
Turn ID=68| A | A : And they don't look at it so much as , you know ,
	Free: Pattern=they, Pattern=, you know ,, Pattern=it, Pattern=so much, Pattern=don't, Pattern=as, Pattern=And
	Constrained: Pattern=you, Pattern=, you know, Pattern=so, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you
Turn ID=69| B | B : Yeah
	Free: Pattern=Yeah
	Constrained: 
Turn ID=70| A | A : He's been on temporary duties where he's been gone nine months .
	Free: Pattern=been, Pattern=on
	Constrained: 
Turn ID=71| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=72| A | A : And I , and I bet it gives you a real good feeling to be doing that .
	Free: Pattern=good, Pattern=that ., Pattern=you, Pattern=And, Pattern=a, Pattern=doing, Pattern=it, Pattern=be, Pattern=to, Pattern=, and I, Pattern=I
	Constrained: Pattern=and, Pattern=I, Pattern=, and, Pattern=that, Pattern=and I
Turn ID=73| B | B : Yeah , I think so . I think women have come out more too , on , on like child abuse and , and the wife beatings ,
	Free: Pattern=more, Pattern=out, Pattern=have, Pattern=and , and, Pattern=come, Pattern=. I think, Pattern=too, Pattern=like, Pattern=Yeah ,, Pattern=so, Pattern=on ,, Pattern=, I think, Pattern=on, Pattern=wife, Pattern=the
	Constrained: Pattern=and ,, Pattern=, I, Pattern=and, Pattern=I, Pattern=. I, Pattern=I think, Pattern=on, Pattern=, and, Pattern=Yeah
