A|0| A: Handling , power , everything _. _Yeah_ ,_ _it_ _just_ got _like the_ top rating . _It_ _was_ compared _up_ against _, uh ,_ let's _see_ , _there_ _was_ _like the_ Mazda M X three _, uh ,_ Nissan's , whatever , _their_ two , N X two thousand _, the_ Civic S _I_ _and_ _it_ _just_ _, you know ,_ _it ,_ _it_ dominated over _all of them_ . Everybody , _all_ _the _,_ uh ,_ raters loved _it _._ I_ _like _the_ _,_ I_ _like the_ styling _and _,_ I_ seen _a_ few _of them_ _actually_ race _and they_ seem _to be_ _really_ good cars _for_ _it ._ 
B|1| B: _Uh ,_ what _about_ [you] ? 
A|2| A: _Yeah _._ _Yeah_ ,_ well _, I_ am , _I'm_ _a_ big football fan _. I_ never _my_ father _was a_ football fan _my_ whole life _and he_ used _to_ _have the_ football pool _at_ _the_ office _and_ _all_ _this_ stuff _and I_ _just_ hated _it ._ _And_ _I think_ _I_ _was_ _just_ mad _because_ _he_ spent _so much_ _time_ _watching_ football _on_ Sundays . 
B|3| B: [it] _would_ _get_ snatched _right_ _off_ _your_ arm 
A|4| A: Really ? 
B|5| B: _Uh-huh _._ Uh-huh ._ 
A|6| A: [Uh-huh .] Born _and_ raised Texan _, huh_ . 
B|7| B: [I] _have a_ friend who _has_ _one_ [and _,] [and_ he] lets _me_ [, you know ,] _no_ problem borrowing _if_ _it's _,_ _just_ a_ hassle _when_ [you know _,] to_ _go_ [up] 
A|8| A: _um _,_ it's_ _really_ _nice ._ 
B|9| B: _Yes ._ 
A|10| A: [and _,] uh _,_ I_ _was_ _kind of_ interested [to] _hear_ cause _they_ _had some_ _people_ _from_ _the_ E P A [and] lots _of_ _different_ places 
B|11| B: Plea bargaining _is_ _something_ completely _different ._ That _, that_ [actually] prevents trials . _Or_ [at] least speeds _them up_ . 
A|12| A: _like_ _for_ _drugs ,_ _for_ _drugs_ _they_ _, they_ enforce _the death penalty_ _for _that_ _._ Uh _,_ they're_ [just] , very , very tough _, and _I_ guess_ _maybe_ _that's_ _the_ _way_ Tokyo [is] _too_ _, or_ Japan [is] _too_ . They're [just] very tough _on_ criminals . 
B|13| B: [Uh-huh .] 
A|14| A: [Uh ,] 
B|15| B: _I've had_ [a] skunk 
A|16| A: _And_ [I] hope [you] enjoy _the_ weather _this_ week . 
B|17| B: _And so_ , Based _on that ,_ who _do_ [you] [think] _you're_ talking _to _,_ you're_ talking [to] _an_ employer . 
A|18| A: _Yeah ,_ [it] seems _like_ _they could_ die _of_ _old_ age waiting [to] [get] _the death penalty_ . 
B|19| B: Well [, _I] thought_ I'd [, you know ,] I'd _use_ [it] _as_ [a] , _an_ escapement type _thing_ [. _I] don't know if_ _you're_ familiar _with_ [that] operation _, but ,_ what _you do_ [is] [you] [just] build [up] [the] pressure 
A|20| A: _Yeah ,_ _that's_ _. _But_ ,_ 
B|21| B: Do _you do_ barbecues ? 
A|22| A: [Uh-huh .] 
B|23| B: Well , okay [. I] enjoyed _our_ discussion . 
A|24| A: [Uh _,] [I don't_ _know] ._ _Your_ camping experience [is] _probably_ _, [I don't_ know if] _they're_ similar [to] _mine_ [but _,] uh ,_ since [I've had] children [it] [has] changed _a little bit_ [, but _,] uh _,_ when_ _my_ husband _and I_ were _, uh ,_ camping , we'd take _this_ domed tent _that , uh ,_ [is] easily collapsible [and _,] uh ,_ [go] camping [and _,] uh [,_ just] _kind of_ roughed _it ._ As _long_ [as] _there_ _was a_ bathroom _there_ [and] _some_ clean showers [and] things _like_ [that ,] _then_ [it] _was_ fine _. _But_ _, uh_ ,_ we'd [get] [up] [at] three _in the_ morning [and] start [on] [our] _little_ _, uh ,_ escapade _for the_ day [and _,] uh , kind of_ _, uh ,_ [do] _a lot of_ [different] things [and] _then_ stop [when] _we_ _wanted_ [to] _. _But_ _, uh_ ,_ _that's_ _kind of_ changed _now ._ When [you] [have a] small child _because_ _they_ [don't] _want to_ [get] [up] [at] three _in the_ morning [and] [you] [don't] _want_ [them up] [that] early . 
B|25| B: [I think] [maybe] _more_ information should [be] given out _about_ [it .] 
A|26| A: [I] [know] [that] _when I_ _was_ _in_ school [and] _getting_ _my_ degree [at] _the same_ _time_ _my_ husband _was_ , [it] _was_ _really_ hard [on] [our] family _because_ [I] [would] , [he] [would] _come_ home _and I_ [would] leave , 
B|27| B: [Uh-huh .] 
A|28| A: [Uh-huh .] 
B|29| B: [Uh-huh [.] [Yeah] .] Well [the] _thing_ I'd [be] _most_ likely [to] attach [the death penalty] [to] [is] [the] violence [. I] mean [, _I] can_ _handle_ [people] , [people] selling [drugs _,] you know , it's , it's_ wrong [, but] [it [,] it's] _not_ worth somebody [getting] executed [for] [. But] [we] [hear] [so much] _about_ [the] violence [and] _how_ [it's] _not_ safe [to] walk [the] streets [because] somebody [, you know ,] these random drive _by_ shootings [and] [that] sort [of] _thing_ . 
A|30| A: [Uh _,] the_ other day [, I] attended [a] conference here [at] Utah State University [on] recycling 
B|31| B: [and [,] and] _that way ,_ handling [it] _that way_ [they could] [probably] [get] [some] results out [of] [it .] 
A|32| A: [Yeah .] 
B|33| B: _That's_ correct . 
A|34| A: _It's_ still _in_ existence . 
B|35| B: We _did_ _an_ air show out [at] [, uh ,] out [at] [, uh ,] Boone Greene , _no_ out [at] [, uh] Andrews , 
A|36| A: [and] _then_ finally [, you know [,] you're] lucky [to] [get] [, you know [,] you] [get] [the] Shreveport relatives _there [,_ but] [no] [one] else [so] [that ,] 
B|37| B: [Uh-huh] 
A|38| A: _So_ , 
B|39| B: [you] [want to] buy _American_ . 
A|40| A: _So_ , _we're_ [just] starting into hunting [for] child care . 
B|41| B: [But , uh] [mine] [was a] year [old] , 
A|42| A: _Um ,_ well _, the_ comfort [of] [a] large _car_ _that the_ security [of] [a] large _car_ . _Um [,_ _and] the_ luxuries [of] [a] large _car_ . 
B|43| B: [Your] news [is] [on] [at] eleven ? 
A|44| A: Really ? 
B|45| B: [Yeah [,] and] [I've] been [watching] _, uh , my_ husband's French [and] [so] [if] [I've] been [watching] [the] French news [, [when] I] _watch_ [it .] 
A|46| A: [I can] [do] [it] [on] [most] _any_ day _of the_ week . 
B|47| B: _Or_ [if] _, if_ [they could] [be] real , real nearby _where_ [they could] [see] [them] everyday [or] [so] . 
A|48| A: [And so] naturally [we] put ourselves _, we_ looked [at] [our] budget , 
B|49| B: [Uh ,] [our] , [our] _kids_ love pickles [and] [we] [all] love pickles [so] [we're] _going to_ try [to] grow [our] own pickles [this] year . 
A|50| A: [Yeah .] 
B|51| B: [Yeah .] 
A|52| A: [And] [, but] WordPerfect [is] [just _a] lot_ [more] intuitive _in_ _a lot of_ ways . [And] _you [,_ and] [it] does _a lot of_ things _too_ [that] [if] _you [,_ if] [you do] _any kind of_ [, uh ,] research [or] _anything_ _like_ [that] [where] [you] _have [to_ [,] uh ,] [use] footnotes , [it] [is] [just] wonderful . Because [it] keeps track [of] [all] [your] footnotes . 
B|53| B: [So] you've been fairly happy _with_ [it .] How [long] [have] [you] been [in] [it] ? 
A|54| A: [And] unless [you] _really_ _like , uh ,_ fish . Fish [is] _pretty_ good [for] _you [,_ but [,] uh] . 
B|55| B: [and] [that] [was] [we] bought [a] station wagon . We [wanted] _an_ economical [car] [to] operate , 
A|56| A: [Uh-huh .] Oh . [is] [that] [how] [you] heard [about] [this] [thing] ? 
B|57| B: [I think] , 
A|58| A: [That's] [right] . [That's] [right] . _It's_ _really_ _nice ._ 
B|59| B: _Right ._ 
A|60| A: [Uh-huh .] 
B|61| B: [But] [that's] _, uh , they're_ _, so_ close [, I] [, I don't] consider Mexican [people] _in the same category_ _with_ [, uh ,] especially [like , uh ,] [people] who [come] [from] cultures [that] [don't] [have [the] same] [, uh , kind of] moral upbringing [that] _we have_ . 
A|62| A: _It_ [was] [like ,] 
B|63| B: [Uh _,] not_ [all of them] 
A|64| A: They [have] [some] _little_ buds [on] [them] hopefully they'll [do] [something] . 
B|65| B: Well _, a little bit_ [for the] price , 
A|66| A: [uh _,] they_ [, uh _,] they_ [have a] subbranch [, uh ,] [American] Family Counseling [and] _their_ [people] staff [this] , [this] [, uh _,] the_ child care center [just] [off] campus [. [But] [, uh] _,] they_ [have a] _pretty_ good size waiting list . 
B|67| B: [But [,] they] [would] [have [to] be] supported [in] [some] _way [,_ and] [I'm] _not_ sure [that] those programs _are_ _available_ [to] [do] [that .] 
A|68| A: [Right .] 
B|69| B: Two ? 
A|70| A: [Yes [.] Uh-huh .] They [are] [getting] [a] [handle] [on that ,] [in] fact [, uh , my] oldest daughter [is] [, uh ,] [is] [uh [,] a] nurse [and] she [just] received her masters degree [and] she [is] _now_ into consulting [and] [that's] [one] _of the_ areas [that] she [is] working [on] . To _have [,_ uh [,] uh [,] a] day care center [for the] [the] children _of _the_ ,_ _of the_ nurses [that] [are] staffing [the] facility . 
B|71| B: [So] _you , you_ [all] [actually] [had some] color [, huh] ? 
A|72| A: Oh _, yeah ._ 
B|73| B: [Uh-huh .] Sure [, yeah .] 
A|74| A: No [, and] [your] [kids] _have [,_ to] tell [you] [the] truth _, um _,_ I think_ [that] [if] [you] [can] keep [that [,] [that] way [,] you know [,] kind of] [like] [a] homestead , 
B|75| B: [Uh-huh [.] Uh-huh .] 
A|76| A: [That's] , [that's] [the] part [that ,] 
B|77| B: [Uh-huh] , completely [. I] mean , [any kind of] meat [or] [, and I] [, and I] [really] feel [a lot] better [now .] 
A|78| A: [so] [that's] [a] half [an] hour roughly [the same] [with] newspaper . 
B|79| B: [Uh-huh .] [Right .] 
A|80| A: _Um [,_ you know ,] [different] things , [is] [it] restricted [to] certain crimes ? [Or] [just] , 
B|81| B: [Yes] [, I] [have] four cats . 
A|82| A: Okay . [So] [we're] [in] Garland . 
B|83| B: [It] [just] [really] gets [way [,] when] [it] gets [way] [too] hot 
A|84| A: [But] [it] [was] , 
B|85| B: [and they] plan [the] reunions [, the] organize [the [,] you know ,] who [is] _going to_ [see] [to] [it] [that the] coffee pot gets [there ,] who's _going to_ rent [the] tables , who's _going to_ [see] [to] [it] [that the] silverware gets turned _back_ [to] [the] caterer [. Uh [,] and] each year [it's] done [a little bit] differently _, because_ [different] [people] serve [in] those roles . 
A|86| A: Which [, uh , kind of] taco turkey loaf . [It] [was] good [. Uh ,] scalloped potatoes . 
B|87| B: [and I] [, I think] there's [an] attempt [to] [do] [that _.] You_ [know [,] I think] [people] , there's [a] mild attempt [for [that] [,] but] [I think] basically [, we] basically associate news [with] bad news [or] [, or] catastrophes [or] problems [or] crises [, or] _, uh , you [know_ .] 
A|88| A: [Yeah] [this] [is] [, it's] [like] [a] duplex _, like_ [a] two [by] two [they] call [it] [like] [in] Pittsburgh . 
B|89| B: [I guess] [I] [, I] [want to] [see] [if] there's [anything] [I] [really] [want to] [see] [there _,] so_ [I don't] end [up] [watching] [the [,] um ,] prime [time] [on] [some] [of the] _standard_ channels [as] [much] [, I] tend [to] [go] [to] [my] premium channels first , 
A|90| A: [And] [I thought] [it] [was a] good sacrifice [to] make [, because] [, um ,] [it] [was] important [to] [me] [to [,] to] spend [some] [time] [with] [kids] . 
B|91| B: [Um ,] 
A|92| A: [Uh-huh .] 
B|93| B: [It's] [, uh ,] [pretty] [nice .] Unfortunately [, the] builder who built [it] went out [of] business already 
A|94| A: [we have] found state parks [, not] [that] [they're] lacking [but [,] uh , they're] certainly [not] [up] [to] [a] [standard] [of] [a] K O A [where] [it's [,] you know [,] a little bit] cleaner . You've got [the] showers [available] . [It's] [not] [, you know ,] [in the same category] . State parks [, you know [,] you] [get] [a little bit] fearful [too] [, uh [, you know] ,] things [like] [that] simply [because] [it [,] they] [are] supposed [to be] patrolled [but [,] uh [, you know] , it's , it's] [a little bit] [different [.] [But] [,] so] we've always [kind of] stayed [with] [a] K O A [and] _then_ _, uh , did_ other things besides [just] sit [at] [the] campground [at] night . [That's] [the] only [time] [you] [really] [use] [your] campground . _If_ [you're] [going [to] be] gone [all] day [long] , walking someplace [or] doing tourism [or] whatever [uh [,] you're] camping [really] [is] [just] [for] [like] [in the] evening [to] start [the] fire [, to] sit [back] [and] [watch] [a] fire [, uh [,] to] enjoy _that , you know [,_ and] _then_ [to] [get] [up] [in the] morning [and] [get] [a] shower [and] [get] cleaned [up] [, that] [kind of] stuff . 
B|95| B: He says [yeah] [, but] [then] [I] wouldn't [have] [you [,] I] [go] [, yeah] [, but] [then] [you] [would] [have [a] lot of] money 
A|96| A: [And] [my] second nearest neighbor [is] [a] dot [on] [the] horizon . Seriously . 
B|97| B: Well [you] lived [in] France , 
A|98| A: [Right .] 
B|99| B: [Uh-huh .] 
A|100| A: [That's] [right] [, [you] , you] [have to] work [on] [. You] , [really] [do] . 
B|101| B: [If] [you] compare [the [,] [like] the] [people] [that] [could] [have [,] that] [could] [have] sent [their] [kids] [to] private schools [and the] [people] [that , you know [,] the] [people] [that [, uh ,] did] send [their] [kids] [to] private schools . 


TURN DETAILS:
Turn ID=0| A | A : Handling , power , everything . Yeah , it just got like the top rating . It was compared up against , uh , let's see , there was like the Mazda M X three , uh , Nissan's , whatever , their two , N X two thousand , the Civic S I and it just , you know , it , it dominated over all of them . Everybody , all the , uh , raters loved it . I like the , I like the styling and , I seen a few of them actually race and they seem to be really good cars for it .
	Free: Pattern=all of them, Pattern=it ., Pattern=just, Pattern=and ,, Pattern=there, Pattern=I, Pattern=. I, Pattern=, uh ,, Pattern=all, Pattern=and they, Pattern=up, Pattern=to be, Pattern=, the, Pattern=their, Pattern=. Yeah, Pattern=actually, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=for, Pattern=of them, Pattern=it, Pattern=and, Pattern=the ,, Pattern=it ,, Pattern=It, Pattern=really, Pattern=see, Pattern=Yeah ,, Pattern=like the, Pattern=was
	Constrained: Pattern=they, Pattern=of them, Pattern=I, Pattern=like, Pattern=be, Pattern=to, Pattern=Yeah, Pattern=them, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=, uh, Pattern=it, Pattern=and, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=the, Pattern=all
Turn ID=1| B | B : Uh , what about you ?
	Free: Pattern=Uh ,, Pattern=you, Pattern=about
	Constrained: 
Turn ID=2| A | A : Yeah . Yeah , well , I am , I'm a big football fan . I never my father was a football fan my whole life and he used to have the football pool at the office and all this stuff and I just hated it . And I think I was just mad because he spent so much time watching football on Sundays .
	Free: Pattern=time, Pattern=and, Pattern=I, Pattern=and he, Pattern=I think, Pattern=Yeah ,, Pattern=to, Pattern=was, Pattern=and I, Pattern=. Yeah, Pattern=Yeah ., Pattern=have the, Pattern=I'm, Pattern=it ., Pattern=watching, Pattern=And, Pattern=just, Pattern=, I, Pattern=a, Pattern=because, Pattern=was a, Pattern=he, Pattern=. I, Pattern=at, Pattern=so much, Pattern=on, Pattern=the, Pattern=all, Pattern=my, Pattern=this
	Constrained: Pattern=have, Pattern=a, Pattern=I, Pattern=he, Pattern=think, Pattern=much, Pattern=the, Pattern=so, Pattern=it, Pattern=and, Pattern=Yeah, Pattern=was
Turn ID=3| B | B : it would get snatched right off your arm
	Free: Pattern=right, Pattern=it, Pattern=your, Pattern=off, Pattern=would, Pattern=get
	Constrained: 
Turn ID=4| A | A : Really ?
	Free: 
	Constrained: 
Turn ID=5| B | B : Uh-huh . Uh-huh .
	Free: Pattern=. Uh-huh ., Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh ., Pattern=Uh-huh
Turn ID=6| A | A : Uh-huh . Born and raised Texan , huh .
	Free: Pattern=Uh-huh ., Pattern=, huh, Pattern=and
	Constrained: Pattern=Uh-huh
Turn ID=7| B | B : I have a friend who has one and , and he lets me , you know , no problem borrowing if it's , just a hassle when you know , to go up
	Free: Pattern=you know ,, Pattern=just a, Pattern=has, Pattern=and he, Pattern=when, Pattern=it's ,, Pattern=, to, Pattern=go, Pattern=me, Pattern=and ,, Pattern=no, Pattern=have a, Pattern=, you know ,, Pattern=, just, Pattern=one, Pattern=I, Pattern=if, Pattern=, and, Pattern=up
	Constrained: Pattern=you, Pattern=a, Pattern=and, Pattern=he, Pattern=to, Pattern=it's, Pattern=know ,, Pattern=you know ,, Pattern=just, Pattern=have, Pattern=know, Pattern=, you
Turn ID=8| A | A : um , it's really nice .
	Free: Pattern=nice ., Pattern=, it's, Pattern=um ,, Pattern=really
	Constrained: Pattern=it's
Turn ID=9| B | B : Yes .
	Free: Pattern=Yes .
	Constrained: Pattern=Yes
Turn ID=10| A | A : and , uh , I was kind of interested to hear cause they had some people from the E P A and lots of different places
	Free: Pattern=different, Pattern=of, Pattern=kind of, Pattern=people, Pattern=and ,, Pattern=they, Pattern=, I, Pattern=and, Pattern=from, Pattern=had some, Pattern=, uh ,, Pattern=the, Pattern=hear, Pattern=to, Pattern=was
	Constrained: Pattern=of, Pattern=, uh, Pattern=and, Pattern=I, Pattern=some, Pattern=uh ,
Turn ID=11| B | B : Plea bargaining is something completely different . That , that actually prevents trials . Or at least speeds them up .
	Free: Pattern=Or, Pattern=actually, Pattern=, that, Pattern=is, Pattern=them up, Pattern=something, Pattern=at, Pattern=different .
	Constrained: Pattern=that, Pattern=up, Pattern=different, Pattern=them
Turn ID=12| A | A : like for drugs , for drugs they , they enforce the death penalty for that . Uh , they're just , very , very tough , and I guess maybe that's the way Tokyo is too , or Japan is too . They're just very tough on criminals .
	Free: Pattern=, they, Pattern=just, Pattern=they, Pattern=for, Pattern=too, Pattern=, and I, Pattern=I guess, Pattern=like, Pattern=, or, Pattern=maybe, Pattern=way, Pattern=that ., Pattern=the death penalty, Pattern=for that, Pattern=drugs ,, Pattern=is, Pattern=, they're, Pattern=on, Pattern=that's, Pattern=the, Pattern=drugs, Pattern=. Uh ,
	Constrained: Pattern=they, Pattern=for, Pattern=and, Pattern=I, Pattern=or, Pattern=the, Pattern=, and, Pattern=that, Pattern=Uh ,, Pattern=they're, Pattern=drugs, Pattern=and I
Turn ID=13| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=14| A | A : Uh ,
	Free: Pattern=Uh ,
	Constrained: 
Turn ID=15| B | B : I've had a skunk
	Free: Pattern=I've had, Pattern=a
	Constrained: Pattern=I've
Turn ID=16| A | A : And I hope you enjoy the weather this week .
	Free: Pattern=you, Pattern=And, Pattern=I, Pattern=the, Pattern=this
	Constrained: 
Turn ID=17| B | B : And so , Based on that , who do you think you're talking to , you're talking to an employer .
	Free: Pattern=you're, Pattern=you, Pattern=And so, Pattern=do, Pattern=an, Pattern=think, Pattern=on that ,, Pattern=to ,, Pattern=to, Pattern=, you're
	Constrained: Pattern=you're, Pattern=And, Pattern=on, Pattern=to, Pattern=that ,, Pattern=that, Pattern=so
Turn ID=18| A | A : Yeah , it seems like they could die of old age waiting to get the death penalty .
	Free: Pattern=it, Pattern=they could, Pattern=like, Pattern=Yeah ,, Pattern=to, Pattern=of, Pattern=the death penalty, Pattern=get, Pattern=old
	Constrained: Pattern=they, Pattern=Yeah, Pattern=could, Pattern=the
Turn ID=19| B | B : Well , I thought I'd , you know , I'd use it as a , an escapement type thing . I don't know if you're familiar with that operation , but , what you do is you just build up the pressure
	Free: Pattern=you're, Pattern=you, Pattern=an, Pattern=. I, Pattern=you do, Pattern=is, Pattern=up, Pattern=as, Pattern=just, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=I don't know if, Pattern=, but ,, Pattern=it, Pattern=use, Pattern=I thought, Pattern=thing, Pattern=the, Pattern=with, Pattern=that
	Constrained: Pattern=but ,, Pattern=do, Pattern=I don't, Pattern=I don't know, Pattern=don't, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=, but, Pattern=I, Pattern=if, Pattern=know, Pattern=, you
Turn ID=20| A | A : Yeah , that's . But ,
	Free: Pattern=. But, Pattern=Yeah ,, Pattern=But ,, Pattern=that's
	Constrained: Pattern=Yeah, Pattern=But
Turn ID=21| B | B : Do you do barbecues ?
	Free: Pattern=you do
	Constrained: Pattern=you, Pattern=do
Turn ID=22| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=23| B | B : Well , okay . I enjoyed our discussion .
	Free: Pattern=. I, Pattern=our
	Constrained: Pattern=I
Turn ID=24| A | A : Uh , I don't know . Your camping experience is probably , I don't know if they're similar to mine but , uh , since I've had children it has changed a little bit , but , uh , when my husband and I were , uh , camping , we'd take this domed tent that , uh , is easily collapsible and , uh , go camping and , uh , just kind of roughed it . As long as there was a bathroom there and some clean showers and things like that , then it was fine . But , uh , we'd get up at three in the morning and start on our little , uh , escapade for the day and , uh , kind of , uh , do a lot of different things and then stop when we wanted to . But , uh , that's kind of changed now . When you have a small child because they don't want to get up at three in the morning and you don't want them up that early .
	Free: Pattern=different, Pattern=now ., Pattern=in the, Pattern=some, Pattern=a little bit, Pattern=don't, Pattern=was, Pattern=that, Pattern=and I, Pattern=a lot of, Pattern=mine, Pattern=want, Pattern=kind of, Pattern=you, Pattern=wanted, Pattern=it ., Pattern=as, Pattern=for the, Pattern=, when, Pattern=go, Pattern=But , uh, Pattern=and ,, Pattern=long, Pattern=. But, Pattern=but ,, Pattern=they, Pattern=have a, Pattern=there, Pattern=little, Pattern=do, Pattern=then, Pattern=because, Pattern=, just, Pattern=I don't know if, Pattern=our, Pattern=, but ,, Pattern=it, Pattern=and, Pattern=has, Pattern=was a, Pattern=at, Pattern=probably, Pattern=want to, Pattern=Uh ,, Pattern=they're, Pattern=, I don't, Pattern=Your, Pattern=I don't know, Pattern=is, Pattern=I've had, Pattern=that , uh ,, Pattern=we, Pattern=like, Pattern=, uh ,, Pattern=know ., Pattern=on, Pattern=that's, Pattern=when, Pattern=, uh , kind of, Pattern=up, Pattern=to, Pattern=that ,, Pattern=them up, Pattern=get, Pattern=my, Pattern=this
	Constrained: Pattern=of, Pattern=for, Pattern=But, Pattern=I don't, Pattern=know, Pattern=, kind of, Pattern=, uh ,, Pattern=don't, Pattern=when, Pattern=was, Pattern=want, Pattern=kind of, Pattern=I've, Pattern=, uh, Pattern=, but, Pattern=just, Pattern=have, Pattern=but ,, Pattern=little, Pattern=, I, Pattern=a, Pattern=it, Pattern=and, Pattern=I, Pattern=if, Pattern=I don't know, Pattern=in, Pattern=uh ,, Pattern=the, Pattern=a lot, Pattern=up, Pattern=to, Pattern=that ,, Pattern=now, Pattern=But ,, Pattern=them, Pattern=that
Turn ID=25| B | B : I think maybe more information should be given out about it .
	Free: Pattern=more, Pattern=it ., Pattern=about, Pattern=maybe, Pattern=I think, Pattern=be
	Constrained: Pattern=it, Pattern=I, Pattern=think
Turn ID=26| A | A : I know that when I was in school and getting my degree at the same time my husband was , it was really hard on our family because I would , he would come home and I would leave ,
	Free: Pattern=time, Pattern=because, Pattern=come, Pattern=our, Pattern=I, Pattern=in, Pattern=know, Pattern=really, Pattern=on, Pattern=would, Pattern=my, Pattern=that, Pattern=it, Pattern=and, Pattern=he, Pattern=at, Pattern=the same, Pattern=was, Pattern=when I, Pattern=getting, Pattern=and I
	Constrained: Pattern=I, Pattern=when, Pattern=and, Pattern=the
Turn ID=27| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=28| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=29| B | B : Uh-huh . Yeah . Well the thing I'd be most likely to attach the death penalty to is the violence . I mean , I can handle people , people selling drugs , you know , it's , it's wrong , but it , it's not worth somebody getting executed for . But we hear so much about the violence and how it's not safe to walk the streets because somebody , you know , these random drive by shootings and that sort of thing .
	Free: Pattern=, but, Pattern=people, Pattern=for, Pattern=and, Pattern=is, Pattern=hear, Pattern=to, Pattern=by, Pattern=handle, Pattern=. Yeah, Pattern=Yeah ., Pattern=of, Pattern=the death penalty, Pattern=I can, Pattern=. But, Pattern=Uh-huh ., Pattern=, you know ,, Pattern=, I, Pattern=because, Pattern=how, Pattern=drugs ,, Pattern=. I, Pattern=so much, Pattern=about, Pattern=, it's, Pattern=, you know , it's , it's, Pattern=it ,, Pattern=we, Pattern=most, Pattern=be, Pattern=thing, Pattern=the, Pattern=that, Pattern=it's, Pattern=not, Pattern=getting
	Constrained: Pattern=it's ,, Pattern=you, Pattern=, you know ,, Pattern=it, Pattern=I, Pattern=, it's, Pattern=Uh-huh, Pattern=much, Pattern=the, Pattern=Yeah, Pattern=it's, Pattern=so, Pattern=drugs, Pattern=know ,, Pattern=you know ,, Pattern=But, Pattern=can, Pattern=know, Pattern=, you
Turn ID=30| A | A : Uh , the other day , I attended a conference here at Utah State University on recycling
	Free: Pattern=at, Pattern=Uh ,, Pattern=on, Pattern=, the, Pattern=, I, Pattern=a
	Constrained: Pattern=I, Pattern=the
Turn ID=31| B | B : and , and that way , handling it that way they could probably get some results out of it .
	Free: Pattern=of, Pattern=it ., Pattern=and ,, Pattern=it, Pattern=probably, Pattern=, and, Pattern=get, Pattern=that way ,, Pattern=that way, Pattern=some, Pattern=they could
	Constrained: Pattern=that way, Pattern=way ,, Pattern=they, Pattern=could, Pattern=it, Pattern=and, Pattern=that, Pattern=way
Turn ID=32| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=33| B | B : That's correct .
	Free: Pattern=That's
	Constrained: 
Turn ID=34| A | A : It's still in existence .
	Free: Pattern=It's, Pattern=in
	Constrained: 
Turn ID=35| B | B : We did an air show out at , uh , out at , uh , Boone Greene , no out at , uh Andrews ,
	Free: Pattern=, uh, Pattern=no, Pattern=did, Pattern=an, Pattern=at, Pattern=, uh ,
	Constrained: Pattern=, uh, Pattern=uh ,
Turn ID=36| A | A : and then finally , you know , you're lucky to get , you know , you get the Shreveport relatives there , but no one else so that ,
	Free: Pattern=, but, Pattern=there ,, Pattern=no, Pattern=and, Pattern=one, Pattern=, you, Pattern=the, Pattern=to, Pattern=that ,, Pattern=get, Pattern=so, Pattern=, you're, Pattern=then, Pattern=, you know ,
	Constrained: Pattern=you, Pattern=there, Pattern=that, Pattern=you're, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you
Turn ID=37| B | B : Uh-huh
	Free: Pattern=Uh-huh
	Constrained: 
Turn ID=38| A | A : So ,
	Free: Pattern=So
	Constrained: 
Turn ID=39| B | B : you want to buy American .
	Free: Pattern=want to, Pattern=you, Pattern=American
	Constrained: Pattern=to, Pattern=want
Turn ID=40| A | A : So , we're just starting into hunting for child care .
	Free: Pattern=just, Pattern=we're, Pattern=So, Pattern=for
	Constrained: 
Turn ID=41| B | B : But , uh mine was a year old ,
	Free: Pattern=But , uh, Pattern=was a, Pattern=mine, Pattern=old
	Constrained: Pattern=, uh, Pattern=a, Pattern=But, Pattern=was, Pattern=But ,
Turn ID=42| A | A : Um , well , the comfort of a large car that the security of a large car . Um , and the luxuries of a large car .
	Free: Pattern=of, Pattern=a, Pattern=and the, Pattern=car, Pattern=, and, Pattern=, the, Pattern=Um ,, Pattern=that the
	Constrained: Pattern=that, Pattern=the, Pattern=and
Turn ID=43| B | B : Your news is on at eleven ?
	Free: Pattern=at, Pattern=on, Pattern=Your, Pattern=is
	Constrained: 
Turn ID=44| A | A : Really ?
	Free: 
	Constrained: 
Turn ID=45| B | B : Yeah , and I've been watching , uh , my husband's French and so if I've been watching the French news , when I watch it .
	Free: Pattern=I've, Pattern=it ., Pattern=watching, Pattern=, when, Pattern=and, Pattern=if, Pattern=, uh , my, Pattern=the, Pattern=Yeah ,, Pattern=, and, Pattern=so, Pattern=watch, Pattern=when I
	Constrained: Pattern=, uh, Pattern=I, Pattern=, uh ,, Pattern=uh ,, Pattern=when, Pattern=Yeah, Pattern=my, Pattern=it, Pattern=and
Turn ID=46| A | A : I can do it on most any day of the week .
	Free: Pattern=I can, Pattern=do, Pattern=any, Pattern=it, Pattern=most, Pattern=on, Pattern=of the
	Constrained: Pattern=I, Pattern=the, Pattern=can, Pattern=of
Turn ID=47| B | B : Or if , if they could be real , real nearby where they could see them everyday or so .
	Free: Pattern=Or, Pattern=if, Pattern=where, Pattern=or, Pattern=be, Pattern=see, Pattern=them, Pattern=so, Pattern=, if, Pattern=they could
	Constrained: Pattern=could, Pattern=if, Pattern=they
Turn ID=48| A | A : And so naturally we put ourselves , we looked at our budget ,
	Free: Pattern=And so, Pattern=our, Pattern=, we, Pattern=at, Pattern=we
	Constrained: Pattern=we, Pattern=so, Pattern=And
Turn ID=49| B | B : Uh , our , our kids love pickles and we all love pickles so we're going to try to grow our own pickles this year .
	Free: Pattern=going to, Pattern=our, Pattern=and, Pattern=kids, Pattern=Uh ,, Pattern=we, Pattern=all, Pattern=to, Pattern=we're, Pattern=this, Pattern=so
	Constrained: Pattern=to
Turn ID=50| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=51| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=52| A | A : And , but WordPerfect is just a lot more intuitive in a lot of ways . And you , and it does a lot of things too that if you , if you do any kind of , uh , research or anything like that where you have to , uh , use footnotes , it is just wonderful . Because it keeps track of all your footnotes .
	Free: Pattern=just a, Pattern=if, Pattern=, if, Pattern=where, Pattern=or, Pattern=, uh ,, Pattern=have to, Pattern=you ,, Pattern=that, Pattern=any kind of, Pattern=a lot of, Pattern=of, Pattern=more, Pattern=you, Pattern=, but, Pattern=And, Pattern=just, Pattern=it, Pattern=too, Pattern=use, Pattern=you do, Pattern=in, Pattern=is, Pattern=your, Pattern=to ,, Pattern=like, Pattern=anything, Pattern=all, Pattern=a lot, Pattern=, and
	Constrained: Pattern=of, Pattern=kind of, Pattern=any, Pattern=and, Pattern=if, Pattern=uh ,, Pattern=you, Pattern=, uh, Pattern=just, Pattern=have, Pattern=do, Pattern=a, Pattern=a lot, Pattern=to
Turn ID=53| B | B : So you've been fairly happy with it . How long have you been in it ?
	Free: Pattern=have, Pattern=long, Pattern=So, Pattern=it, Pattern=in, Pattern=with, Pattern=you, Pattern=it .
	Constrained: Pattern=it
Turn ID=54| A | A : And unless you really like , uh , fish . Fish is pretty good for you , but , uh .
	Free: Pattern=And, Pattern=is, Pattern=really, Pattern=pretty, Pattern=you, Pattern=, uh, Pattern=, but ,, Pattern=for, Pattern=like , uh ,, Pattern=you ,
	Constrained: Pattern=but ,, Pattern=like, Pattern=, uh ,, Pattern=uh ,, Pattern=like ,, Pattern=you, Pattern=, uh, Pattern=, but
Turn ID=55| B | B : and that was we bought a station wagon . We wanted an economical car to operate ,
	Free: Pattern=wanted, Pattern=a, Pattern=an, Pattern=and, Pattern=we, Pattern=car, Pattern=to, Pattern=was, Pattern=that
	Constrained: 
Turn ID=56| A | A : Uh-huh . Oh . is that how you heard about this thing ?
	Free: Pattern=you, Pattern=Uh-huh ., Pattern=how, Pattern=about, Pattern=is, Pattern=thing, Pattern=this, Pattern=that
	Constrained: Pattern=Uh-huh
Turn ID=57| B | B : I think ,
	Free: Pattern=I think
	Constrained: Pattern=I, Pattern=think
Turn ID=58| A | A : That's right . That's right . It's really nice .
	Free: Pattern=right, Pattern=nice ., Pattern=That's, Pattern=really, Pattern=It's
	Constrained: 
Turn ID=59| B | B : Right .
	Free: Pattern=Right .
	Constrained: 
Turn ID=60| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=61| B | B : But that's , uh , they're , so close , I , I don't consider Mexican people in the same category with , uh , especially like , uh , people who come from cultures that don't have the same , uh , kind of moral upbringing that we have .
	Free: Pattern=have the, Pattern=people, Pattern=, I, Pattern=come, Pattern=, uh , they're, Pattern=, I don't, Pattern=, uh ,, Pattern=that's, Pattern=don't, Pattern=, uh , kind of, Pattern=like , uh ,, Pattern=in the same category, Pattern=But, Pattern=we have, Pattern=from, Pattern=the same, Pattern=, so, Pattern=with, Pattern=that
	Constrained: Pattern=of, Pattern=kind of, Pattern=, uh, Pattern=have, Pattern=, I, Pattern=in, Pattern=, they're, Pattern=, kind of, Pattern=, uh ,, Pattern=don't, Pattern=the same, Pattern=so, Pattern=like ,, Pattern=in the, Pattern=I, Pattern=I don't, Pattern=they're, Pattern=we, Pattern=like, Pattern=uh ,, Pattern=the
Turn ID=62| A | A : It was like ,
	Free: Pattern=like ,, Pattern=was, Pattern=It
	Constrained: Pattern=like
Turn ID=63| B | B : Uh , not all of them
	Free: Pattern=all of them, Pattern=, not, Pattern=Uh ,
	Constrained: Pattern=of, Pattern=of them, Pattern=all, Pattern=them, Pattern=not
Turn ID=64| A | A : They have some little buds on them hopefully they'll do something .
	Free: Pattern=have, Pattern=little, Pattern=do, Pattern=some, Pattern=on, Pattern=them, Pattern=something
	Constrained: 
Turn ID=65| B | B : Well , a little bit for the price ,
	Free: Pattern=, a little bit, Pattern=for the
	Constrained: Pattern=little, Pattern=a, Pattern=for, Pattern=a little bit, Pattern=, a, Pattern=the
Turn ID=66| A | A : uh , they , uh , they have a subbranch , uh , American Family Counseling and their people staff this , this , uh , the child care center just off campus . But , uh , they have a pretty good size waiting list .
	Free: Pattern=have a, Pattern=and, Pattern=pretty, Pattern=, uh ,, Pattern=American, Pattern=their, Pattern=, they, Pattern=people, Pattern=just, Pattern=But , uh, Pattern=. But, Pattern=uh ,, Pattern=off, Pattern=, the, Pattern=this
	Constrained: Pattern=, uh, Pattern=have, Pattern=they, Pattern=a, Pattern=But, Pattern=But ,, Pattern=uh ,, Pattern=the
Turn ID=67| B | B : But , they would have to be supported in some way , and I'm not sure that those programs are available to do that .
	Free: Pattern=, they, Pattern=I'm, Pattern=do, Pattern=are, Pattern=some, Pattern=in, Pattern=available, Pattern=to be, Pattern=not, Pattern=way ,, Pattern=that ., Pattern=would, Pattern=have to, Pattern=, and, Pattern=to, Pattern=But ,, Pattern=that
	Constrained: Pattern=have, Pattern=they, Pattern=and, Pattern=But, Pattern=be, Pattern=to, Pattern=that, Pattern=way
Turn ID=68| A | A : Right .
	Free: Pattern=Right .
	Constrained: 
Turn ID=69| B | B : Two ?
	Free: 
	Constrained: 
Turn ID=70| A | A : Yes . Uh-huh . They are getting a handle on that , in fact , uh , my oldest daughter is , uh , is uh , a nurse and she just received her masters degree and she is now into consulting and that's one of the areas that she is working on . To have , uh , uh , a day care center for the the children of the , of the nurses that are staffing the facility .
	Free: Pattern=. Uh-huh ., Pattern=a, Pattern=in, Pattern=have ,, Pattern=, uh ,, Pattern=getting, Pattern=just, Pattern=for the, Pattern=and, Pattern=the ,, Pattern=are, Pattern=one, Pattern=, uh , my, Pattern=Yes ., Pattern=, a, Pattern=on that ,, Pattern=is, Pattern=uh ,, Pattern=on, Pattern=that's, Pattern=the, Pattern=handle, Pattern=now, Pattern=of the, Pattern=that
	Constrained: Pattern=of, Pattern=, uh, Pattern=have, Pattern=for, Pattern=Uh-huh, Pattern=Yes, Pattern=, uh ,, Pattern=that ,, Pattern=my, Pattern=that, Pattern=Uh-huh ., Pattern=a, Pattern=uh ,, Pattern=on, Pattern=the
Turn ID=71| B | B : So you , you all actually had some color , huh ?
	Free: Pattern=actually, Pattern=you , you, Pattern=had some, Pattern=all, Pattern=So, Pattern=, huh
	Constrained: Pattern=you ,, Pattern=you, Pattern=, you, Pattern=some
Turn ID=72| A | A : Oh , yeah .
	Free: Pattern=, yeah .
	Constrained: Pattern=, yeah, Pattern=yeah
Turn ID=73| B | B : Uh-huh . Sure , yeah .
	Free: Pattern=, yeah ., Pattern=Uh-huh .
	Constrained: Pattern=, yeah, Pattern=yeah, Pattern=Uh-huh
Turn ID=74| A | A : No , and your kids have , to tell you the truth , um , I think that if you can keep that , that way , you know , kind of like a homestead ,
	Free: Pattern=that way ,, Pattern=, to, Pattern=you, Pattern=, um ,, Pattern=can, Pattern=, that, Pattern=have ,, Pattern=your, Pattern=like, Pattern=, kind of, Pattern=, I think, Pattern=the, Pattern=, and, Pattern=that ,, Pattern=that, Pattern=, you know ,, Pattern=a, Pattern=kids, Pattern=if
	Constrained: Pattern=that way, Pattern=kind of, Pattern=you, Pattern=have, Pattern=, I, Pattern=and, Pattern=I, Pattern=think, Pattern=I think, Pattern=to, Pattern=of, Pattern=know ,, Pattern=way ,, Pattern=um ,, Pattern=you know ,, Pattern=know, Pattern=, you, Pattern=that, Pattern=way
Turn ID=75| B | B : Uh-huh . Uh-huh .
	Free: Pattern=. Uh-huh ., Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh ., Pattern=Uh-huh
Turn ID=76| A | A : That's , that's the part that ,
	Free: Pattern=that ,, Pattern=That's, Pattern=the, Pattern=that's
	Constrained: Pattern=that
Turn ID=77| B | B : Uh-huh , completely . I mean , any kind of meat or , and I , and I really feel a lot better now .
	Free: Pattern=now ., Pattern=, and I, Pattern=. I, Pattern=Uh-huh, Pattern=really, Pattern=or, Pattern=a lot, Pattern=any kind of
	Constrained: Pattern=of, Pattern=kind of, Pattern=a, Pattern=any, Pattern=and, Pattern=I, Pattern=, and, Pattern=now, Pattern=and I
Turn ID=78| A | A : so that's a half an hour roughly the same with newspaper .
	Free: Pattern=a, Pattern=an, Pattern=that's, Pattern=the same, Pattern=with, Pattern=so
	Constrained: Pattern=the
Turn ID=79| B | B : Uh-huh . Right .
	Free: Pattern=Right ., Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=80| A | A : Um , you know , different things , is it restricted to certain crimes ? Or just ,
	Free: Pattern=different, Pattern=Or, Pattern=just, Pattern=, you know ,, Pattern=it, Pattern=is, Pattern=to, Pattern=Um ,
	Constrained: Pattern=you, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you
Turn ID=81| B | B : Yes , I have four cats .
	Free: Pattern=, I, Pattern=have, Pattern=Yes
	Constrained: Pattern=I
Turn ID=82| A | A : Okay . So we're in Garland .
	Free: Pattern=in, Pattern=we're, Pattern=So
	Constrained: 
Turn ID=83| B | B : It just really gets way , when it gets way too hot
	Free: Pattern=way ,, Pattern=just, Pattern=, when, Pattern=way, Pattern=it, Pattern=too, Pattern=It, Pattern=really
	Constrained: Pattern=when, Pattern=way
Turn ID=84| A | A : But it was ,
	Free: Pattern=it, Pattern=was, Pattern=But
	Constrained: 
Turn ID=85| B | B : and they plan the reunions , the organize the , you know , who is going to see to it that the coffee pot gets there , who's going to rent the tables , who's going to see to it that the silverware gets turned back to the caterer . Uh , and each year it's done a little bit differently , because different people serve in those roles .
	Free: Pattern=going to, Pattern=different, Pattern=, you know ,, Pattern=in, Pattern=a little bit, Pattern=the, Pattern=see, Pattern=and they, Pattern=, the, Pattern=it's, Pattern=that the, Pattern=. Uh ,, Pattern=people, Pattern=there ,, Pattern=it, Pattern=the ,, Pattern=, because, Pattern=is, Pattern=back, Pattern=, and, Pattern=to
	Constrained: Pattern=you, Pattern=and, Pattern=Uh ,, Pattern=the, Pattern=to, Pattern=that, Pattern=know ,, Pattern=you know ,, Pattern=they, Pattern=there, Pattern=little, Pattern=a, Pattern=because, Pattern=know, Pattern=, you
Turn ID=86| A | A : Which , uh , kind of taco turkey loaf . It was good . Uh , scalloped potatoes .
	Free: Pattern=, uh , kind of, Pattern=. Uh ,, Pattern=was, Pattern=It
	Constrained: Pattern=of, Pattern=kind of, Pattern=, uh, Pattern=Uh ,, Pattern=, kind of, Pattern=, uh ,, Pattern=uh ,
Turn ID=87| B | B : and I , I think there's an attempt to do that . You know , I think people , there's a mild attempt for that , but I think basically , we basically associate news with bad news or , or catastrophes or problems or crises , or , uh , you know .
	Free: Pattern=, but, Pattern=, we, Pattern=or, Pattern=to, Pattern=that ,, Pattern=with, Pattern=and I, Pattern=. You, Pattern=know ,, Pattern=that ., Pattern=people, Pattern=, uh , you know, Pattern=do, Pattern=a, Pattern=an, Pattern=for that, Pattern=I think, Pattern=, or, Pattern=know ., Pattern=, I think
	Constrained: Pattern=, I, Pattern=for, Pattern=and, Pattern=I, Pattern=think, Pattern=we, Pattern=or, Pattern=uh ,, Pattern=that, Pattern=you, Pattern=, uh, Pattern=know, Pattern=, you, Pattern=I think, Pattern=, uh ,
Turn ID=88| A | A : Yeah this is , it's like a duplex , like a two by two they call it like in Pittsburgh .
	Free: Pattern=they, Pattern=a, Pattern=it, Pattern=, like, Pattern=, it's, Pattern=in, Pattern=is, Pattern=like, Pattern=this, Pattern=Yeah, Pattern=by
	Constrained: Pattern=it's, Pattern=like
Turn ID=89| B | B : I guess I , I want to see if there's anything I really want to see there , so I don't end up watching the , um , prime time on some of the standard channels as much , I tend to go to my premium channels first ,
	Free: Pattern=time, Pattern=go, Pattern=, um ,, Pattern=, I, Pattern=the ,, Pattern=some, Pattern=I guess, Pattern=much, Pattern=see, Pattern=, so, Pattern=my, Pattern=of the, Pattern=as, Pattern=watching, Pattern=there ,, Pattern=I, Pattern=if, Pattern=I don't, Pattern=want to, Pattern=really, Pattern=standard, Pattern=on, Pattern=anything, Pattern=up, Pattern=to
	Constrained: Pattern=want, Pattern=there, Pattern=I, Pattern=the, Pattern=don't, Pattern=to, Pattern=so, Pattern=of, Pattern=um ,
Turn ID=90| A | A : And I thought it was a good sacrifice to make , because , um , it was important to me to , to spend some time with kids .
	Free: Pattern=time, Pattern=, to, Pattern=And, Pattern=me, Pattern=, um ,, Pattern=it, Pattern=kids, Pattern=was a, Pattern=some, Pattern=, because, Pattern=to ,, Pattern=I thought, Pattern=to, Pattern=was, Pattern=with
	Constrained: Pattern=um ,, Pattern=I, Pattern=to, Pattern=was, Pattern=a, Pattern=because
Turn ID=91| B | B : Um ,
	Free: Pattern=Um ,
	Constrained: 
Turn ID=92| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=93| B | B : It's , uh , pretty nice . Unfortunately , the builder who built it went out of business already
	Free: Pattern=of, Pattern=nice ., Pattern=it, Pattern=pretty, Pattern=, uh ,, Pattern=It's, Pattern=, the
	Constrained: Pattern=, uh, Pattern=uh ,, Pattern=the
Turn ID=94| A | A : we have found state parks , not that they're lacking but , uh , they're certainly not up to a standard of a K O A where it's , you know , a little bit cleaner . You've got the showers available . It's not , you know , in the same category . State parks , you know , you get a little bit fearful too , uh , you know , things like that simply because it , they are supposed to be patrolled but , uh , you know , it's , it's a little bit different . But , so we've always kind of stayed with a K O A and then , uh , did other things besides just sit at the campground at night . That's the only time you really use your campground . If you're going to be gone all day long , walking someplace or doing tourism or whatever uh , you're camping really is just for like in the evening to start the fire , to sit back and watch a fire , uh , to enjoy that , you know , and then to get up in the morning and get a shower and get cleaned up , that kind of stuff .
	Free: Pattern=time, Pattern=you, Pattern=for, Pattern=or, Pattern=, uh ,, Pattern=, so, Pattern=to be, Pattern=going to, Pattern=, they, Pattern=you're, Pattern=of, Pattern=it's ,, Pattern=kind of, Pattern=, to, Pattern=just, Pattern=, uh , you know, Pattern=long, Pattern=. But, Pattern=but ,, Pattern=That's, Pattern=then, Pattern=, you know ,, Pattern=a, Pattern=because, Pattern=, a little bit, Pattern=and, Pattern=too, Pattern=use, Pattern=are, Pattern=in the, Pattern=, uh , they're, Pattern=we have, Pattern=at, Pattern=different ., Pattern=, that, Pattern=, you know , it's , it's, Pattern=they're, Pattern=where, Pattern=a little bit, Pattern=, you, Pattern=If, Pattern=is, Pattern=your, Pattern=back, Pattern=it ,, Pattern=like, Pattern=really, Pattern=standard, Pattern=uh ,, Pattern=It's, Pattern=the, Pattern=all, Pattern=available, Pattern=that , you know ,, Pattern=, and, Pattern=up, Pattern=to, Pattern=get, Pattern=, not, Pattern=But ,, Pattern=with, Pattern=that, Pattern=in the same category, Pattern=, uh , did, Pattern=watch, Pattern=not, Pattern=, you're
	Constrained: Pattern=different, Pattern=it's ,, Pattern=have, Pattern=in the, Pattern=But, Pattern=in, Pattern=we, Pattern=to, Pattern=the same, Pattern=that ,, Pattern=so, Pattern=not, Pattern=you're, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=, uh, Pattern=they, Pattern=little, Pattern=did, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=and, Pattern=, it's, Pattern=they're, Pattern=know, Pattern=a little bit, Pattern=, you, Pattern=, a, Pattern=, they're, Pattern=, uh ,, Pattern=be, Pattern=uh ,, Pattern=the, Pattern=that, Pattern=it's
Turn ID=95| B | B : He says yeah , but then I wouldn't have you , I go , yeah , but then you would have a lot of money
	Free: Pattern=a lot of, Pattern=have, Pattern=go, Pattern=have a, Pattern=yeah, Pattern=I, Pattern=, yeah, Pattern=would, Pattern=you ,, Pattern=you, Pattern=, but, Pattern=then, Pattern=, I
	Constrained: Pattern=of, Pattern=you, Pattern=have, Pattern=a, Pattern=yeah, Pattern=I, Pattern=a lot
Turn ID=96| A | A : And my second nearest neighbor is a dot on the horizon . Seriously .
	Free: Pattern=And, Pattern=a, Pattern=is, Pattern=my, Pattern=on, Pattern=the
	Constrained: 
Turn ID=97| B | B : Well you lived in France ,
	Free: Pattern=you, Pattern=in
	Constrained: 
Turn ID=98| A | A : Right .
	Free: Pattern=Right .
	Constrained: 
Turn ID=99| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=100| A | A : That's right , you , you have to work on . You , really do .
	Free: Pattern=That's, Pattern=do, Pattern=you , you, Pattern=, you, Pattern=really, Pattern=on, Pattern=have to, Pattern=right, Pattern=. You
	Constrained: Pattern=you, Pattern=have, Pattern=, you, Pattern=to, Pattern=you ,
Turn ID=101| B | B : If you compare the , like the people that could have , that could have sent their kids to private schools and the people that , you know , the people that , uh , did send their kids to private schools .
	Free: Pattern=their, Pattern=you, Pattern=and the, Pattern=the ,, Pattern=, that, Pattern=have ,, Pattern=If, Pattern=that , uh ,, Pattern=that , you know ,, Pattern=to, Pattern=, the, Pattern=that, Pattern=, uh , did, Pattern=people, Pattern=have, Pattern=, like, Pattern=kids, Pattern=like the, Pattern=could
	Constrained: Pattern=have, Pattern=and, Pattern=like, Pattern=, uh ,, Pattern=that ,, Pattern=that, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=, uh, Pattern=did, Pattern=, you know ,, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=the
