A|0| A: _And_ _of course _,_ you know _,_ they_ tried _to_ make _the_ cop look _like_ _he_ _was _,_ uh ,_ _a_ _, uh ,_ no good rotten drunk . 
B|1| B: _Uh_ . 
A|2| A: _Well ,_ _church_ softball leagues _, so_ , 
B|3| B: _Uh-huh ._ 
A|4| A: _Right ._ 
B|5| B: _But_ [, you know ,] _our_ , [like] _in_ _our_ [church] , _it ,_ _it_ _is_ , your free _to do_ _that or_ _not_ 
A|6| A: _so_ _I don't know_ _if_ _I_ wasn't drug tested based _on_ [that or] _because_ _the_ man _who_ hired _me_ _didn't_ request _the_ drug test _, because I_ _know _that_ my_ company does drug testing _on_ occasion . 
B|7| B: Nor _do_ _we_ _, but_ , 
A|8| A: _and then I_ found _out_ _that my_ new phone wasn't working _right ._ 
B|9| B: _Yeah _,_ and _, _and_ ,_ uh ,_ upgraded _it_ [and] _put_ things _in_ _there_ [and] dibbled [and] dabbled [and] _now_ , _now_ _it's_ , _now_ _it's_ [a] fast machine 
A|10| A: worst _thing_ [in] life [is] _to _have_ to_ repair _something_ . 
B|11| B: _That's_ great . 
A|12| A: Really ? That much _of a_ difference ? 
B|13| B: _Yeah_ 
A|14| A: [Uh-huh .] _Well_ [you] kind _of_ [know] _what_ [it's] [like] _, then_ _. Yeah ._ 
B|15| B: _Uh _,_ um_ [so] _long_ as [it's] _their_ possession . Ok , _you're_ _you're_ _that's_ fine up [to] _there_ _except that_ [uh _,] what_ [that] flag symbolizes [is] [uh] [uh] [is] this _country ,_ 
A|16| A: [Yeah _,] I_ _, I_ _was_ called _once_ [, but] _I_ _was_ _out_ _of the_ [country [,] and] apparently _I_ , apparently _they_ thought _I_ served [so] _I_ _didn't_ _, I_ _didn't_ make any noise about [it] _I_ came back [and] _they_ said _the_ record showed _I_ served [, but] _I_ _was_ _out_ _of the_ [country] _at_ _the_ time _, so_ _I'm_ pretty _sure_ _I_ _didn't_ _. Uh ,_ 
B|17| B: [Yeah .] Like [in] may case _, I have_ _three_ children *spelling: 'may' should _be_ 'my' from ages nine _to two_ . [And] , [it's] just unfeasible _for_ [me] [to] try [to] _get_ [a] job [because] _all_ [the] money [that] [I] would , _be_ making would _be_ _going to_ day care . 
A|18| A: _Oh [,_ you] _are_ ? 
B|19| B: They treat [it] _with_ chemicals _or something_ ? Why _can't_ trees break down ? [I _don't] get_ [it] . 
A|20| A: [Uh-huh .] 
B|21| B: [And] [I don't] [, _I] think_ [in] some cases _it doesn't_ matter [if] [it's] [a] deterrent [or] _not_ . 
A|22| A: [Yeah .] 
B|23| B: [Right .] 
A|24| A: [But] _you have to_ [put] [the] water [in] proportionally . [I] [can't] remember . [I think] [it] _was_ [three] quarters cup rice [to two] cups water , [two] cups [, um] , broth . 
B|25| B: [Uh-huh .] 
A|26| A: [Right .] 
B|27| B: [Yeah ,] [he] [sure] [is] , [he] just became [a] grandfather . 
A|28| A: Sure , [sure] . 
B|29| B: [I] haven't . _That's_ [the] one [that my] father _, well , _I_ guess_ _I have_ used [it] [once] [or] twice . 
A|30| A: [Uh-huh .] 
B|31| B: So , [it's] , [it's] [a] _really_ tough question . _That's_ [right .] 
A|32| A: [and , uh _,] so_ [, and] Sundays [, uh ,] [we] usually _have ,_ [all] _of_ [our] _kids_ _are_ over _on_ Sunday _, so_ [, you know ,] [we] [don't get] into [that] , [except that] sometimes we'll [get] into [their] _home_ videos 
B|33| B: _Yeah , yeah ._ 
A|34| A: [and] [there] [really] _are_ criminals [that] _are_ hard-core [and ,] repeat [, and] never [have] any chance [for] , 
B|35| B: [and then] [we] would turn [the] television off [and] [we] were sort [of] limiting [or] dieting ourselves [on] , [on] news [that] _way_ . [And] [, then] [we] would _do_ [a] similar [thing] [, uh _,] at_ [uh ,] ten forty-five [because] [, uh ,] C N N would _be_ wrapping [their] hourly coverage up [and then] [we] would [get] [the] local coverage [, uh [,] [and] then [I] think] [the] local coverage [we] would tend [to] watch _the same_ station [that] would , would [have] better state coverage rather than local coverage [. Uh ,] [three] [of the] networks _here_ , [on] [their] local news [, uh ,] [that] [if] , [if] [you] wish [to] listen [at] eleven o'clock [you] can find [out] [who] raped [who] , murdered [who] , [or] stole [what] . from whom . 
A|36| A: [Yeah , yeah .] 
B|37| B: [Uh-huh .] 
A|38| A: You [don't] [like] [the] cold . _Well [,_ I] usually [like] [it] about sweater weather [, _and] the_ problem [here] [in] Plano [is] [it doesn't] last very [long] . 
B|39| B: [Oh _,] well ,_ _that's_ _nice_ [. Yeah .] 
A|40| A: _Um [,_ I have] no idea . 
B|41| B: [Yeah [.] Uh ,] [like] September [was] hot [and] dry , October . 
A|42| A: [Yeah .] 
B|43| B: let them , _do_ [it] . 
A|44| A: [Oh _,] my_ . 
B|45| B: [Yeah ,] [I'm] [in] Texas . Where _are you_ [at] ? 
A|46| A: [Yeah _, yeah] [,_ and] [it] gives [you] [a] [, um] , [a] false sense [of] security [or something] [it] seems [like] [because] [you] say , oh [, well , [I] don't] _have to_ pay [for] [it] [now] [but] [you're] [going _to] _have_ to_ pay [for] [it [,] and] [it] seems [like] ... 
B|47| B: [Uh-huh [.] [Yeah] [,] my] wife [, uh ,] likes staying [home] . 
A|48| A: [Oh [,] yeah .] 
B|49| B: So , [of course ,] [the] , [the] attorneys , 
A|50| A: [Uh-huh .] 
B|51| B: [Right .] 
A|52| A: [Yeah .] 
B|53| B: [Well [,] they] [are] [, they] [are] [the] ultimate dog [to have] around [kids] [so] [long] as your kid [is] _not_ scared [of a] big dog [, because I] had [a] retriever , actually [I] had [a] retriever Irish Setter cross . Which _is a_ [really] _nice_ animal 
A|54| A: It will [be] forty hour week , [not] , no , eight [to] five type [of] [thing] . 
B|55| B: [Uh-huh .] 
A|56| A: What degree [, I] mean [, what] [are you] wanting [to do] after [you] [get] [out] [of] college ? 
B|57| B: _Right [,_ yeah [,] [you] have to] stop some place [, yeah .] 
A|58| A: Exactly . [I think] [our] community [is a] lot more conscious [now] though too [, and , and] [that's] good too . 
B|59| B: [Uh-huh .] 
A|60| A: [Right ,] [right] [, and] [that's] [it [,] um] [, at] _work_ [we] [have] [a] , [a] [nice] campus , 
B|61| B: [I] [that] _true_ [, yeah [.] [Yeah] ,] she's even got , she's got one dog [now] [and the] [two] cats [and] her dog [there] [is] , [is] basically [a] reject , somebody had bought him [, and] wanted him . 
A|62| A: [Yeah] [that's] [true] [that's] very [true] [That's] [and] [that's] [the] [way] [I guess] most [of the] [um] [the] political organizations _work_ [you know] [the same] [I] [know] [the] abortion issue [with] [right] [to] life [and] [right] [to] choose 
B|63| B: [Um [,] so] where [do] [you] live [in] Pennsylvania ? 
A|64| A: [Uh-huh .] 
B|65| B: [I don't [know] that] [that] would [work] [if] , somebody's , [was ,] [didn't] [really] want [to] [be] [there] [and] [didn't] [have ,] 


TURN DETAILS:
Turn ID=0| A | A : And of course , you know , they tried to make the cop look like he was , uh , a , uh , no good rotten drunk .
	Free: Pattern=, they, Pattern=of course ,, Pattern=he, Pattern=like, Pattern=, uh ,, Pattern=the, Pattern=to, Pattern=And, Pattern=was ,, Pattern=, you know ,, Pattern=a
	Constrained: Pattern=of, Pattern=they, Pattern=uh ,, Pattern=was, Pattern=you, Pattern=uh, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=1| B | B : Uh .
	Free: Pattern=Uh
	Constrained: 
Turn ID=2| A | A : Well , church softball leagues , so ,
	Free: Pattern=Well ,, Pattern=, so, Pattern=church
	Constrained: Pattern=so, Pattern=Well
Turn ID=3| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=4| A | A : Right .
	Free: Pattern=Right .
	Constrained: 
Turn ID=5| B | B : But , you know , our , like in our church , it , it is , your free to do that or not
	Free: Pattern=to do, Pattern=, you know ,, Pattern=our, Pattern=it, Pattern=church, Pattern=But, Pattern=in, Pattern=not, Pattern=that or, Pattern=is, Pattern=it ,, Pattern=like
	Constrained: Pattern=do, Pattern=it, Pattern=or, Pattern=to, Pattern=that, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=6| A | A : so I don't know if I wasn't drug tested based on that or because the man who hired me didn't request the drug test , because I know that my company does drug testing on occasion .
	Free: Pattern=me, Pattern=didn't, Pattern=I don't know, Pattern=that or, Pattern=that my, Pattern=, because I, Pattern=who, Pattern=because, Pattern=I, Pattern=if, Pattern=on, Pattern=the, Pattern=so, Pattern=know that
	Constrained: Pattern=because, Pattern=I, Pattern=I don't, Pattern=know, Pattern=or, Pattern=don't, Pattern=that
Turn ID=7| B | B : Nor do we , but ,
	Free: Pattern=, but, Pattern=we, Pattern=do
	Constrained: Pattern=but
Turn ID=8| A | A : and then I found out that my new phone wasn't working right .
	Free: Pattern=and then I, Pattern=that my, Pattern=right ., Pattern=out
	Constrained: Pattern=right, Pattern=and, Pattern=I, Pattern=and then, Pattern=that
Turn ID=9| B | B : Yeah , and , and , uh , upgraded it and put things in there and dibbled and dabbled and now , now it's , now it's a fast machine
	Free: Pattern=, and ,, Pattern=there, Pattern=a, Pattern=in, Pattern=and , uh ,, Pattern=Yeah ,, Pattern=it's, Pattern=, and , and, Pattern=it, Pattern=and, Pattern=put, Pattern=now
	Constrained: Pattern=uh, Pattern=, and ,, Pattern=and ,, Pattern=and, Pattern=, uh ,, Pattern=uh ,, Pattern=, and, Pattern=Yeah
Turn ID=10| A | A : worst thing in life is to have to repair something .
	Free: Pattern=to have, Pattern=in, Pattern=is, Pattern=thing, Pattern=have to, Pattern=something
	Constrained: Pattern=have, Pattern=to
Turn ID=11| B | B : That's great .
	Free: Pattern=That's
	Constrained: 
Turn ID=12| A | A : Really ? That much of a difference ?
	Free: Pattern=of a
	Constrained: Pattern=of, Pattern=a
Turn ID=13| B | B : Yeah
	Free: Pattern=Yeah
	Constrained: 
Turn ID=14| A | A : Uh-huh . Well you kind of know what it's like , then . Yeah .
	Free: Pattern=, then, Pattern=of, Pattern=you, Pattern=what, Pattern=Uh-huh ., Pattern=know, Pattern=Well, Pattern=like, Pattern=. Yeah ., Pattern=it's
	Constrained: Pattern=. Yeah, Pattern=Yeah ., Pattern=Yeah
Turn ID=15| B | B : Uh , um so long as it's their possession . Ok , you're you're that's fine up to there except that uh , what that flag symbolizes is uh uh is this country ,
	Free: Pattern=their, Pattern=, um, Pattern=you're, Pattern=uh, Pattern=long, Pattern=there, Pattern=, what, Pattern=Uh ,, Pattern=except that, Pattern=is, Pattern=to, Pattern=so, Pattern=uh ,, Pattern=that's, Pattern=country ,, Pattern=that, Pattern=it's
	Constrained: Pattern=uh, Pattern=what, Pattern=um, Pattern=country, Pattern=that, Pattern=Uh
Turn ID=16| A | A : Yeah , I , I was called once , but I was out of the country , and apparently I , apparently they thought I served so I didn't , I didn't make any noise about it I came back and they said the record showed I served , but I was out of the country at the time , so I'm pretty sure I didn't . Uh ,
	Free: Pattern=, I, Pattern=I, Pattern=country, Pattern=sure, Pattern=the, Pattern=Yeah ,, Pattern=, and, Pattern=so, Pattern=. Uh ,, Pattern=out, Pattern=, but, Pattern=I'm, Pattern=they, Pattern=once, Pattern=it, Pattern=and, Pattern=didn't, Pattern=at, Pattern=was, Pattern=, so, Pattern=country ,, Pattern=of the
	Constrained: Pattern=of, Pattern=and, Pattern=I, Pattern=Uh ,, Pattern=country, Pattern=the, Pattern=Yeah, Pattern=so, Pattern=but, Pattern=Uh
Turn ID=17| B | B : Yeah . Like in may case , I have three children *spelling: 'may' should be 'my' from ages nine to two . And , it's just unfeasible for me to try to get a job because all the money that I would , be making would be going to day care .
	Free: Pattern=And, Pattern=me, Pattern=for, Pattern=I, Pattern=three, Pattern=in, Pattern=be, Pattern=to two, Pattern=to, Pattern=get, Pattern=going to, Pattern=Yeah ., Pattern=a, Pattern=because, Pattern=, I have, Pattern=the, Pattern=all, Pattern=that, Pattern=it's
	Constrained: Pattern=have, Pattern=, I, Pattern=I, Pattern=two, Pattern=I have, Pattern=to, Pattern=Yeah
Turn ID=18| A | A : Oh , you are ?
	Free: Pattern=Oh ,, Pattern=, you, Pattern=are
	Constrained: Pattern=you
Turn ID=19| B | B : They treat it with chemicals or something ? Why can't trees break down ? I don't get it .
	Free: Pattern=it, Pattern=I don't, Pattern=with, Pattern=don't get, Pattern=or something, Pattern=can't
	Constrained: Pattern=I, Pattern=or, Pattern=don't, Pattern=get, Pattern=something
Turn ID=20| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=21| B | B : And I don't , I think in some cases it doesn't matter if it's a deterrent or not .
	Free: Pattern=And, Pattern=if, Pattern=I don't, Pattern=in, Pattern=or, Pattern=it's, Pattern=not, Pattern=, I, Pattern=a, Pattern=it doesn't, Pattern=I think
	Constrained: Pattern=it, Pattern=I, Pattern=don't
Turn ID=22| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=23| B | B : Right .
	Free: Pattern=Right .
	Constrained: 
Turn ID=24| A | A : But you have to put the water in proportionally . I can't remember . I think it was three quarters cup rice to two cups water , two cups , um , broth .
	Free: Pattern=, um, Pattern=it, Pattern=I, Pattern=But, Pattern=three, Pattern=in, Pattern=two, Pattern=the, Pattern=to two, Pattern=was, Pattern=put, Pattern=you have to, Pattern=I think, Pattern=can't
	Constrained: Pattern=you, Pattern=have, Pattern=um, Pattern=I, Pattern=two, Pattern=have to, Pattern=to
Turn ID=25| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=26| A | A : Right .
	Free: Pattern=Right .
	Constrained: 
Turn ID=27| B | B : Yeah , he sure is , he just became a grandfather .
	Free: Pattern=a, Pattern=he, Pattern=is, Pattern=sure, Pattern=Yeah ,
	Constrained: Pattern=Yeah
Turn ID=28| A | A : Sure , sure .
	Free: Pattern=sure
	Constrained: 
Turn ID=29| B | B : I haven't . That's the one that my father , well , I guess I have used it once or twice .
	Free: Pattern=it, Pattern=I, Pattern=, well , I, Pattern=I guess, Pattern=that my, Pattern=the, Pattern=once, Pattern=That's, Pattern=I have, Pattern=or
	Constrained: Pattern=have, Pattern=, well ,, Pattern=, I, Pattern=I, Pattern=that
Turn ID=30| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=31| B | B : So , it's , it's a really tough question . That's right .
	Free: Pattern=That's, Pattern=a, Pattern=right ., Pattern=really, Pattern=it's
	Constrained: Pattern=right
Turn ID=32| A | A : and , uh , so , and Sundays , uh , we usually have , all of our kids are over on Sunday , so , you know , we don't get into that , except that sometimes we'll get into their home videos
	Free: Pattern=their, Pattern=of, Pattern=, you know ,, Pattern=our, Pattern=except that, Pattern=have ,, Pattern=we, Pattern=and , uh ,, Pattern=, uh ,, Pattern=, and, Pattern=, so, Pattern=that, Pattern=don't get, Pattern=are, Pattern=kids, Pattern=on, Pattern=all, Pattern=get, Pattern=home
	Constrained: Pattern=have, Pattern=and ,, Pattern=and, Pattern=, uh ,, Pattern=uh ,, Pattern=don't, Pattern=get, Pattern=that, Pattern=so, Pattern=you, Pattern=uh, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=33| B | B : Yeah , yeah .
	Free: Pattern=Yeah , yeah .
	Constrained: Pattern=Yeah , yeah, Pattern=Yeah ,, Pattern=, yeah ., Pattern=Yeah
Turn ID=34| A | A : and there really are criminals that are hard-core and , repeat , and never have any chance for ,
	Free: Pattern=have, Pattern=and ,, Pattern=there, Pattern=for, Pattern=and, Pattern=are, Pattern=really, Pattern=, and, Pattern=that
	Constrained: Pattern=and
Turn ID=35| B | B : and then we would turn the television off and we were sort of limiting or dieting ourselves on , on news that way . And , then we would do a similar thing , uh , at uh , ten forty-five because , uh , C N N would be wrapping their hourly coverage up and then we would get the local coverage , uh , and then I think the local coverage we would tend to watch the same station that would , would have better state coverage rather than local coverage . Uh , three of the networks here , on their local news , uh , that if , if you wish to listen at eleven o'clock you can find out who raped who , murdered who , or stole what . from whom .
	Free: Pattern=their, Pattern=, then, Pattern=of, Pattern=, at, Pattern=and, Pattern=if, Pattern=three, Pattern=and then I, Pattern=we, Pattern=or, Pattern=the same, Pattern=get, Pattern=. Uh ,, Pattern=you, Pattern=out, Pattern=And, Pattern=have, Pattern=here, Pattern=what, Pattern=do, Pattern=who, Pattern=a, Pattern=because, Pattern=at, Pattern=and then, Pattern=I think, Pattern=, uh ,, Pattern=be, Pattern=uh ,, Pattern=on, Pattern=thing, Pattern=the, Pattern=, and, Pattern=to, Pattern=of the, Pattern=that, Pattern=way
	Constrained: Pattern=of, Pattern=uh, Pattern=and, Pattern=I, Pattern=Uh ,, Pattern=Uh, Pattern=at, Pattern=and then, Pattern=uh ,, Pattern=the
Turn ID=36| A | A : Yeah , yeah .
	Free: Pattern=Yeah , yeah .
	Constrained: Pattern=Yeah , yeah, Pattern=Yeah ,, Pattern=, yeah ., Pattern=Yeah
Turn ID=37| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=38| A | A : You don't like the cold . Well , I usually like it about sweater weather , and the problem here in Plano is it doesn't last very long .
	Free: Pattern=long, Pattern=here, Pattern=, I, Pattern=and the, Pattern=it, Pattern=is, Pattern=like, Pattern=it doesn't, Pattern=the, Pattern=don't, Pattern=, and, Pattern=Well ,, Pattern=in
	Constrained: Pattern=I, Pattern=Well, Pattern=the, Pattern=it, Pattern=and
Turn ID=39| B | B : Oh , well , that's nice . Yeah .
	Free: Pattern=, well ,, Pattern=nice, Pattern=Oh ,, Pattern=. Yeah ., Pattern=that's
	Constrained: Pattern=. Yeah, Pattern=Yeah ., Pattern=Yeah
Turn ID=40| A | A : Um , I have no idea .
	Free: Pattern=, I have, Pattern=Um ,
	Constrained: Pattern=I have, Pattern=, I, Pattern=have, Pattern=I
Turn ID=41| B | B : Yeah . Uh , like September was hot and dry , October .
	Free: Pattern=Yeah ., Pattern=and, Pattern=like, Pattern=was, Pattern=. Uh ,
	Constrained: Pattern=Uh ,, Pattern=Uh, Pattern=Yeah
Turn ID=42| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=43| B | B : let them , do it .
	Free: Pattern=it, Pattern=do
	Constrained: 
Turn ID=44| A | A : Oh , my .
	Free: Pattern=Oh ,, Pattern=, my
	Constrained: 
Turn ID=45| B | B : Yeah , I'm in Texas . Where are you at ?
	Free: Pattern=I'm, Pattern=at, Pattern=in, Pattern=are you, Pattern=Yeah ,
	Constrained: Pattern=you, Pattern=are, Pattern=Yeah
Turn ID=46| A | A : Yeah , yeah , and it gives you a , um , a false sense of security or something it seems like because you say , oh , well , I don't have to pay for it now but you're going to have to pay for it , and it seems like ...
	Free: Pattern=going to, Pattern=, um, Pattern=you, Pattern=, yeah ,, Pattern=for, Pattern=it, Pattern=to have, Pattern=I don't, Pattern=, well , I, Pattern=or something, Pattern=have to, Pattern=Yeah , yeah, Pattern=, and, Pattern=now, Pattern=but, Pattern=you're, Pattern=of, Pattern=a, Pattern=because, Pattern=it ,, Pattern=like
	Constrained: Pattern=have, Pattern=, well ,, Pattern=I, Pattern=or, Pattern=to, Pattern=Yeah, Pattern=something, Pattern=um, Pattern=, I, Pattern=it, Pattern=and, Pattern=don't, Pattern=Yeah ,
Turn ID=47| B | B : Uh-huh . Yeah , my wife , uh , likes staying home .
	Free: Pattern=. Yeah, Pattern=Uh-huh ., Pattern=, uh ,, Pattern=Yeah ,, Pattern=, my, Pattern=home
	Constrained: Pattern=uh ,, Pattern=uh, Pattern=Yeah
Turn ID=48| A | A : Oh , yeah .
	Free: Pattern=, yeah ., Pattern=Oh ,
	Constrained: 
Turn ID=49| B | B : So , of course , the , the attorneys ,
	Free: Pattern=of course ,, Pattern=the
	Constrained: Pattern=of
Turn ID=50| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=51| B | B : Right .
	Free: Pattern=Right .
	Constrained: 
Turn ID=52| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=53| B | B : Well , they are , they are the ultimate dog to have around kids so long as your kid is not scared of a big dog , because I had a retriever , actually I had a retriever Irish Setter cross . Which is a really nice animal
	Free: Pattern=, they, Pattern=is a, Pattern=long, Pattern=a, Pattern=nice, Pattern=Well ,, Pattern=is, Pattern=really, Pattern=of a, Pattern=the, Pattern=, because I, Pattern=so, Pattern=not, Pattern=are, Pattern=kids, Pattern=I, Pattern=to have
	Constrained: Pattern=of, Pattern=have, Pattern=they, Pattern=I, Pattern=to, Pattern=a, Pattern=because, Pattern=Well, Pattern=is
Turn ID=54| A | A : It will be forty hour week , not , no , eight to five type of thing .
	Free: Pattern=of, Pattern=be, Pattern=thing, Pattern=to, Pattern=not
	Constrained: 
Turn ID=55| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=56| A | A : What degree , I mean , what are you wanting to do after you get out of college ?
	Free: Pattern=of, Pattern=to do, Pattern=, I, Pattern=, what, Pattern=are you, Pattern=get, Pattern=you, Pattern=out
	Constrained: Pattern=you, Pattern=what, Pattern=do, Pattern=to, Pattern=are, Pattern=I
Turn ID=57| B | B : Right , yeah , you have to stop some place , yeah .
	Free: Pattern=, yeah ,, Pattern=, you, Pattern=you have to, Pattern=, yeah ., Pattern=Right ,
	Constrained: Pattern=have to, Pattern=have, Pattern=to, Pattern=you
Turn ID=58| A | A : Exactly . I think our community is a lot more conscious now though too , and , and that's good too .
	Free: Pattern=is a, Pattern=our, Pattern=I think, Pattern=that's, Pattern=now, Pattern=, and , and
	Constrained: Pattern=, and ,, Pattern=and ,, Pattern=a, Pattern=and, Pattern=I, Pattern=is, Pattern=, and
Turn ID=59| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=60| A | A : Right , right , and that's it , um , at work we have a , a nice campus ,
	Free: Pattern=, um, Pattern=right, Pattern=have, Pattern=a, Pattern=, at, Pattern=nice, Pattern=Right ,, Pattern=work, Pattern=that's, Pattern=, and, Pattern=it ,, Pattern=we
	Constrained: Pattern=it, Pattern=um, Pattern=at, Pattern=and
Turn ID=61| B | B : I that true , yeah . Yeah , she's even got , she's got one dog now and the two cats and her dog there is , is basically a reject , somebody had bought him , and wanted him .
	Free: Pattern=. Yeah, Pattern=there, Pattern=a, Pattern=and the, Pattern=and, Pattern=I, Pattern=, yeah ., Pattern=true, Pattern=Yeah ,, Pattern=, and, Pattern=now, Pattern=that, Pattern=is, Pattern=two
	Constrained: Pattern=and, Pattern=the, Pattern=Yeah
Turn ID=62| A | A : Yeah that's true that's very true That's and that's the way I guess most of the um the political organizations work you know the same I know the abortion issue with right to life and right to choose
	Free: Pattern=right, Pattern=you know, Pattern=That's, Pattern=um, Pattern=and, Pattern=I, Pattern=I guess, Pattern=true, Pattern=to, Pattern=know, Pattern=work, Pattern=that's, Pattern=the, Pattern=Yeah, Pattern=the same, Pattern=with, Pattern=of the, Pattern=way
	Constrained: Pattern=of, Pattern=you, Pattern=I, Pattern=know, Pattern=the
Turn ID=63| B | B : Um , so where do you live in Pennsylvania ?
	Free: Pattern=you, Pattern=do, Pattern=in, Pattern=, so, Pattern=Um ,
	Constrained: Pattern=so
Turn ID=64| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=65| B | B : I don't know that that would work if , somebody's , was , didn't really want to be there and didn't have ,
	Free: Pattern=was ,, Pattern=there, Pattern=and, Pattern=if, Pattern=didn't, Pattern=I don't know, Pattern=really, Pattern=be, Pattern=to, Pattern=that, Pattern=know that, Pattern=have ,, Pattern=work
	Constrained: Pattern=have, Pattern=I, Pattern=I don't, Pattern=know, Pattern=don't, Pattern=was, Pattern=that
