A|0| A: _Uh-huh ._ Back _when _they_ were_ _in_ Saint Louis ? 
B|1| B: [Uh-huh .] 
A|2| A: Um _, I_ forget how _she_ got _it_ _, but_ _it_ _was_ _, um _,_ it_ _was the_ same _kind of_ _a_ deal _I think_ _she_ got _it_ _, _I_ think_ _she _was_ a_ psych major _and_ _she_ got _it_ from _the_ psych department . 
B|3| B: _that's_ what , _that's_ what _people_ face _with_ _that_ choice . One _thing_ [I] _really_ hate , _is_ [they] _don't_ explain _to_ [the] jurors , [in] [a] , [in] [a] trial , [in] [a] capital murder trial _, or_ [in] cases [of] rape _, or_ [in] _different_ things _that_ _are_ _so_ horrible , what [it] means [when they] sentence _them_ _to _,_ you know ,_ they'll sentence _them_ _to_ ninety years [and] say _that_ it's _, you know _,_ that_ it's going _to _,_ you know ,_ 
A|4| A: [Uh-huh] , [Uh-huh .] 
B|5| B: _Oh _,_ yeah _._ Well_ _you_ can teach _them_ 
A|6| A: _Yeah ._ 
B|7| B: _It was_ usually on [, um ,] Thursday nights . 
A|8| A: Huh . _No_ . 
B|9| B: _Well ,_ now _you_ _, you_ say _two_ _different_ parts [of] [the] country what , _are_ , _are_ , _are_ _you_ referring _to_ yourself _or_ , 
A|10| A: Every _time_ _he_ turns around _I'm_ giving him some new rule , where you're supposed [to] squish _up_ _the [,_ you _know ,] like_ collapse [the] plastic jugs . Instead [of] taking [them] _up_ _there_ solid . 
B|11| B: [I] _have_ _not_ gone back lately . In fact _, uh ,_ this past Sunday [was [the] ,] [was the] reunion [, but] [I] did _not_ get _to go_ . _Uh [,_ I] _have_ , 
A|12| A: _So_ [you] [have] [a] child [Uh-huh .] 
B|13| B: _We_ had _a lot of_ bank robberies [and] _different_ , _lot of_ break ins [and] stuff . [I] [know , like] [a] week _or_ _so_ ago [, I] live [in] [a] , [in] [a] town house , which _is_ [, you know ,] it's [a] _pretty_ nice neighborhood [and] this lady [was] going [to] _work_ , [she] _came home and_ everything [in] her house [was] total gone , light fixtures , everything . _And_ nobody _thought_ any _different_ _, they_ _just_ _thought_ [she was] moving _. It [was_ a] moving man pulled _right_ [up] [to] her house , broke [in] [and] stole everything [she] owned 
A|14| A: _and ,_ _and _I_ just_ [have] no tolerance for [that] . 
B|15| B: But [I] am going _to ,_ _to _,_ uh ,_ hopefully next year get _to go_ back , cause _, uh ,_ _a lot of_ [the] family has _not_ _, uh ,_ on her side , my mother's side , has _not_ seen [, you know ,] my daughter _, so_ 
A|16| A: [and] then [when] [I] _would_ come [home and] _he would_ leave , _and [,_ um [,] _so] _I_ think_ _one_ day _one _of_ our_ kids _said [,_ you know ,] someone [came home and] [they] _said _,_ well_ , [when] [is] dad leaving [or] something [. It was] [like] [that] [they] [thought] [that's] [the] way life [was] [, that] [you] didn't [have] [two] _parents_ _at_ [home] _at_ [the] same _time ._ 
B|17| B: She says [that] [when] her husband died [that] _he said ,_ oh [, that] my uncle had [said] [that] [he would] never put her [in] [a] rest [home] . [So] it's [kind of] _, uh _,_ I don't know_ . [I] mean _, I don't_ _, I don't_ [think] my [parents] [would] [but] [she] [is] _getting_ _pretty_ bad [like] [she] has [to] [have] [like] [a] _little_ toilet _right_ by her bed [and ,] it's , 
A|18| A: Yes . 
B|19| B: _Well_ now wait [a] minute [there] 
A|20| A: [Well] both [of] mine [are] boys . They're eight [and] eleven 
B|21| B: [but] 
A|22| A: [right] , near Dayton , Ohio , [and] [he said [,] you know ,] he's , he's slowly [getting] me [to [,] um ,] [not] feel isolated if _we_ move [to] where _there's_ more land . 
B|23| B: [I just] _don't_ [like] [the] cold . 
A|24| A: _Yeah ._ 
B|25| B: _And_ [our] daughter [is] healthy , happy [, well] adjusted [and] enjoys going [to] see her friends , 
A|26| A: [And] _as_ always _, it_ [it] seems [a] bit [, uh ,] rushed . [We] _do_ [a lot of] traveling around . [We] rented [a] car [and] drove [pretty] much everywhere . 
B|27| B: If [you] want [to ,] [do] [it] quickly . 
A|28| A: Relatives , [right] . 
B|29| B: [Uh-huh .] 
A|30| A: [Oh] . 
B|31| B: [No] , [I'm] [just] , _Uh ,_ federal company [, you know ,] 
A|32| A: [Uh-huh .] 
B|33| B: [Uh-huh .] 
A|34| A: See [them] . _Yeah ._ _Yeah [._ It] [really] _is [._ [Well] ,] _we're_ _probably_ fixing [to] run out [of] _time_ [pretty] , soon , 
B|35| B: _Yeah , yeah ._ 
A|36| A: [Uh [,] yeah .] [We] actually [do] some [work] [with] some [people] down _at_ Georgia Tech . 
B|37| B: [I] [have] ambivalent feelings because _I don't_ [think] [it] serves [as] [a] [kind of] deterrent [we] [would] [like] [to] [think] [it] [is .] But , on [the] other hand [, it] [is] _very_ , _very_ expensive [to] maintain [, you know ,] Texas has [one of] biggest criminal justice systems [in] [the] country . 
A|38| A: [and [,] I don't know] if [there] [was] something wrong [with] [it] [, or] [it] , his directions weren't quite fully instructed onto [that] , 
B|39| B: [Yeah .] 
A|40| A: They _pay_ [that] judge [, they] _pay_ those jury members [very] [little] money compared [to] [that] judge 
B|41| B: [Well ,] Down here [with] [the] Peace Corps [we're] talking about all these [people] [that] aren't even [in] [our] own country [when] [there's] enough [people] here [that] [I think] [probably] need help [and ,] could be helped . 
A|42| A: [Oh ,] wow . 
B|43| B: [And] [so I] , 
A|44| A: [Uh-huh .] 
B|45| B: [I think] [I] [pay] forty-two percent . 
A|46| A: [Yeah , yeah .] That's another [thing] . You [have] [to go] [to] [different] places [to] _do that_ . 
B|47| B: [I] sort [of] worked half [time .] [I] had [very] flexible hours . [I] nursed all three [of our] children until [they were] [at] least [a] year [and I] [, you] can [do that] despite working [very] easily which [is] [one of] [the] things [I] preach all [the] [time] [to ,] [to] mothers . 


TURN DETAILS:
Turn ID=0| A | A : Uh-huh . Back when they were in Saint Louis ?
	Free: Pattern=they were, Pattern=Uh-huh ., Pattern=when they, Pattern=in
	Constrained: Pattern=when, Pattern=they, Pattern=Uh-huh
Turn ID=1| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=2| A | A : Um , I forget how she got it , but it was , um , it was the same kind of a deal I think she got it , I think she was a psych major and she got it from the psych department .
	Free: Pattern=, it, Pattern=kind of, Pattern=, but, Pattern=, um ,, Pattern=she, Pattern=was a, Pattern=she was, Pattern=was the, Pattern=I think, Pattern=the, Pattern=was, Pattern=, I, Pattern=a, Pattern=it, Pattern=and
	Constrained: Pattern=of, Pattern=a, Pattern=it, Pattern=think, Pattern=the, Pattern=was, Pattern=but, Pattern=I, Pattern=she
Turn ID=3| B | B : that's what , that's what people face with that choice . One thing I really hate , is they don't explain to the jurors , in a , in a trial , in a capital murder trial , or in cases of rape , or in different things that are so horrible , what it means when they sentence them to , you know , they'll sentence them to ninety years and say that it's , you know , that it's going to , you know ,
	Free: Pattern=different, Pattern=of, Pattern=when they, Pattern=people, Pattern=they, Pattern=, that, Pattern=in, Pattern=is, Pattern=, or, Pattern=don't, Pattern=to, Pattern=so, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=and, Pattern=are, Pattern=I, Pattern=to ,, Pattern=really, Pattern=thing, Pattern=that's, Pattern=the, Pattern=with, Pattern=them, Pattern=that
	Constrained: Pattern=you, Pattern=they, Pattern=, you, Pattern=or, Pattern=when, Pattern=to, Pattern=that
Turn ID=4| A | A : Uh-huh , Uh-huh .
	Free: Pattern=Uh-huh ., Pattern=Uh-huh
	Constrained: Pattern=Uh-huh
Turn ID=5| B | B : Oh , yeah . Well you can teach them
	Free: Pattern=you, Pattern=, yeah ., Pattern=Oh ,, Pattern=. Well, Pattern=them
	Constrained: Pattern=Well, Pattern=Oh
Turn ID=6| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=7| B | B : It was usually on , um , Thursday nights .
	Free: Pattern=, um ,, Pattern=It was
	Constrained: Pattern=was
Turn ID=8| A | A : Huh . No .
	Free: Pattern=No
	Constrained: 
Turn ID=9| B | B : Well , now you , you say two different parts of the country what , are , are , are you referring to yourself or ,
	Free: Pattern=different, Pattern=of, Pattern=you, Pattern=are, Pattern=Well ,, Pattern=, you, Pattern=two, Pattern=or, Pattern=the, Pattern=to
	Constrained: Pattern=you, Pattern=Well
Turn ID=10| A | A : Every time he turns around I'm giving him some new rule , where you're supposed to squish up the , you know , like collapse the plastic jugs . Instead of taking them up there solid .
	Free: Pattern=time, Pattern=of, Pattern=I'm, Pattern=there, Pattern=, you know ,, Pattern=know , like, Pattern=the ,, Pattern=he, Pattern=the, Pattern=them, Pattern=up, Pattern=to
	Constrained: Pattern=, you, Pattern=like, Pattern=the, Pattern=you
Turn ID=11| B | B : I have not gone back lately . In fact , uh , this past Sunday was the , was the reunion , but I did not get to go . Uh , I have ,
	Free: Pattern=, but, Pattern=have, Pattern=, I, Pattern=the ,, Pattern=I, Pattern=Uh ,, Pattern=was the, Pattern=, uh ,, Pattern=to go, Pattern=not
	Constrained: Pattern=I, Pattern=the, Pattern=to, Pattern=was, Pattern=but
Turn ID=12| A | A : So you have a child Uh-huh .
	Free: Pattern=you, Pattern=have, Pattern=So, Pattern=Uh-huh ., Pattern=a
	Constrained: Pattern=Uh-huh
Turn ID=13| B | B : We had a lot of bank robberies and different , lot of break ins and stuff . I know , like a week or so ago , I live in a , in a town house , which is , you know , it's a pretty nice neighborhood and this lady was going to work , she came home and everything in her house was total gone , light fixtures , everything . And nobody thought any different , they just thought she was moving . It was a moving man pulled right up to her house , broke in and stole everything she owned
	Free: Pattern=, they, Pattern=different, Pattern=We, Pattern=know , like, Pattern=was a, Pattern=work, Pattern=is, Pattern=came home and, Pattern=was, Pattern=so, Pattern=right, Pattern=a lot of, Pattern=And, Pattern=just, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=and, Pattern=lot of, Pattern=. It was, Pattern=I, Pattern=she, Pattern=in, Pattern=she was, Pattern=or, Pattern=pretty, Pattern=thought, Pattern=up, Pattern=to
	Constrained: Pattern=of, Pattern=you, Pattern=they, Pattern=a, Pattern=home and, Pattern=, you, Pattern=was, Pattern=home, Pattern=and, Pattern=lot of, Pattern=It was, Pattern=I, Pattern=she, Pattern=like, Pattern=. It
Turn ID=14| A | A : and , and I just have no tolerance for that .
	Free: Pattern=have, Pattern=and ,, Pattern=I just, Pattern=that, Pattern=and I
	Constrained: Pattern=I, Pattern=just, Pattern=and
Turn ID=15| B | B : But I am going to , to , uh , hopefully next year get to go back , cause , uh , a lot of the family has not , uh , on her side , my mother's side , has not seen , you know , my daughter , so
	Free: Pattern=a lot of, Pattern=, you know ,, Pattern=I, Pattern=to ,, Pattern=, uh ,, Pattern=the, Pattern=to go, Pattern=, so, Pattern=not
	Constrained: Pattern=of, Pattern=you, Pattern=a, Pattern=lot of, Pattern=, you, Pattern=to, Pattern=so
Turn ID=16| A | A : and then when I would come home and he would leave , and , um , so I think one day one of our kids said , you know , someone came home and they said , well , when is dad leaving or something . It was like that they thought that's the way life was , that you didn't have two parents at home at the same time .
	Free: Pattern=, well, Pattern=time ., Pattern=have, Pattern=, you know ,, Pattern=at, Pattern=or, Pattern=I think, Pattern=would, Pattern=when, Pattern=thought, Pattern=that, Pattern=you, Pattern=of our, Pattern=he would, Pattern=and ,, Pattern=parents, Pattern=, um ,, Pattern=they, Pattern=and, Pattern=so I, Pattern=. It was, Pattern=one, Pattern=I, Pattern=home and, Pattern=, that, Pattern=is, Pattern=two, Pattern=said ,, Pattern=like, Pattern=came home and, Pattern=that's, Pattern=the, Pattern=was, Pattern=, so, Pattern=one of, Pattern=home
	Constrained: Pattern=time, Pattern=of, Pattern=you, Pattern=said, Pattern=our, Pattern=he, Pattern=home and, Pattern=think, Pattern=, you, Pattern=. It, Pattern=would, Pattern=was, Pattern=home, Pattern=that, Pattern=so, Pattern=and, Pattern=It was, Pattern=one, Pattern=I
Turn ID=17| B | B : She says that when her husband died that he said , oh , that my uncle had said that he would never put her in a rest home . So it's kind of , uh , I don't know . I mean , I don't , I don't think my parents would but she is getting pretty bad like she has to have like a little toilet right by her bed and , it's ,
	Free: Pattern=right, Pattern=kind of, Pattern=have, Pattern=a, Pattern=So, Pattern=, that, Pattern=is, Pattern=like, Pattern=pretty, Pattern=, uh ,, Pattern=would, Pattern=when, Pattern=to, Pattern=home, Pattern=getting, Pattern=he would, Pattern=and ,, Pattern=he said ,, Pattern=parents, Pattern=said, Pattern=little, Pattern=I, Pattern=she, Pattern=, I don't, Pattern=think, Pattern=in, Pattern=, I don't know, Pattern=that, Pattern=but
	Constrained: Pattern=of, Pattern=said, Pattern=, I, Pattern=and, Pattern=I, Pattern=he, Pattern=I don't, Pattern=, I don't, Pattern=said ,, Pattern=that, Pattern=would, Pattern=don't
Turn ID=18| A | A : Yes .
	Free: 
	Constrained: 
Turn ID=19| B | B : Well now wait a minute there
	Free: Pattern=there, Pattern=a, Pattern=Well
	Constrained: 
Turn ID=20| A | A : Well both of mine are boys . They're eight and eleven
	Free: Pattern=of, Pattern=are, Pattern=and, Pattern=Well
	Constrained: 
Turn ID=21| B | B : but
	Free: Pattern=but
	Constrained: 
Turn ID=22| A | A : right , near Dayton , Ohio , and he said , you know , he's , he's slowly getting me to , um , not feel isolated if we move to where there's more land .
	Free: Pattern=right, Pattern=he said ,, Pattern=, um ,, Pattern=, you know ,, Pattern=and, Pattern=there's, Pattern=to, Pattern=to ,, Pattern=we, Pattern=not, Pattern=getting
	Constrained: Pattern=you, Pattern=said, Pattern=he, Pattern=, you, Pattern=said ,, Pattern=to
Turn ID=23| B | B : I just don't like the cold .
	Free: Pattern=I just, Pattern=like, Pattern=the, Pattern=don't
	Constrained: Pattern=I, Pattern=just
Turn ID=24| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=25| B | B : And our daughter is healthy , happy , well adjusted and enjoys going to see her friends ,
	Free: Pattern=, well, Pattern=And, Pattern=our, Pattern=and, Pattern=is, Pattern=to
	Constrained: 
Turn ID=26| A | A : And as always , it it seems a bit , uh , rushed . We do a lot of traveling around . We rented a car and drove pretty much everywhere .
	Free: Pattern=, it, Pattern=a lot of, Pattern=We, Pattern=pretty, Pattern=, uh ,, Pattern=as, Pattern=And, Pattern=do, Pattern=a, Pattern=it, Pattern=and
	Constrained: Pattern=it, Pattern=lot of, Pattern=of, Pattern=a
Turn ID=27| B | B : If you want to , do it quickly .
	Free: Pattern=to ,, Pattern=it, Pattern=you, Pattern=do
	Constrained: Pattern=to
Turn ID=28| A | A : Relatives , right .
	Free: Pattern=right
	Constrained: 
Turn ID=29| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=30| A | A : Oh .
	Free: Pattern=Oh
	Constrained: 
Turn ID=31| B | B : No , I'm just , Uh , federal company , you know ,
	Free: Pattern=I'm, Pattern=just, Pattern=, you know ,, Pattern=Uh ,, Pattern=No
	Constrained: Pattern=, you, Pattern=you
Turn ID=32| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=33| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=34| A | A : See them . Yeah . Yeah . It really is . Well , we're probably fixing to run out of time pretty , soon ,
	Free: Pattern=Yeah ., Pattern=time, Pattern=of, Pattern=is ., Pattern=probably, Pattern=Well ,, Pattern=to, Pattern=we're, Pattern=them, Pattern=really, Pattern=. It, Pattern=pretty, Pattern=. Well
	Constrained: Pattern=is, Pattern=Well
Turn ID=35| B | B : Yeah , yeah .
	Free: Pattern=Yeah , yeah .
	Constrained: Pattern=, yeah .
Turn ID=36| A | A : Uh , yeah . We actually do some work with some people down at Georgia Tech .
	Free: Pattern=people, Pattern=We, Pattern=do, Pattern=at, Pattern=Uh ,, Pattern=, yeah ., Pattern=work, Pattern=with
	Constrained: 
Turn ID=37| B | B : I have ambivalent feelings because I don't think it serves as a kind of deterrent we would like to think it is . But , on the other hand , it is very , very expensive to maintain , you know , Texas has one of biggest criminal justice systems in the country .
	Free: Pattern=, it, Pattern=kind of, Pattern=is ., Pattern=it, Pattern=I, Pattern=I don't, Pattern=the, Pattern=would, Pattern=to, Pattern=one of, Pattern=as, Pattern=have, Pattern=, you know ,, Pattern=a, Pattern=think, Pattern=in, Pattern=very, Pattern=is, Pattern=we, Pattern=like
	Constrained: Pattern=of, Pattern=you, Pattern=it, Pattern=, you, Pattern=is, Pattern=don't, Pattern=one, Pattern=I
Turn ID=38| A | A : and , I don't know if there was something wrong with it , or it , his directions weren't quite fully instructed onto that ,
	Free: Pattern=and ,, Pattern=there, Pattern=it, Pattern=, or, Pattern=was, Pattern=, I don't know, Pattern=with, Pattern=that
	Constrained: Pattern=, I, Pattern=and, Pattern=I, Pattern=I don't, Pattern=, I don't, Pattern=or, Pattern=don't
Turn ID=39| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=40| A | A : They pay that judge , they pay those jury members very little money compared to that judge
	Free: Pattern=, they, Pattern=little, Pattern=very, Pattern=pay, Pattern=to, Pattern=that
	Constrained: Pattern=they
Turn ID=41| B | B : Well , Down here with the Peace Corps we're talking about all these people that aren't even in our own country when there's enough people here that I think probably need help and , could be helped .
	Free: Pattern=people, Pattern=and ,, Pattern=our, Pattern=probably, Pattern=there's, Pattern=I think, Pattern=the, Pattern=when, Pattern=we're, Pattern=Well ,, Pattern=in, Pattern=with, Pattern=that
	Constrained: Pattern=I, Pattern=and, Pattern=Well, Pattern=think
Turn ID=42| A | A : Oh , wow .
	Free: Pattern=Oh ,
	Constrained: Pattern=Oh
Turn ID=43| B | B : And so I ,
	Free: Pattern=so I, Pattern=And
	Constrained: Pattern=I, Pattern=so
Turn ID=44| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=45| B | B : I think I pay forty-two percent .
	Free: Pattern=I think, Pattern=I, Pattern=pay
	Constrained: Pattern=I, Pattern=think
Turn ID=46| A | A : Yeah , yeah . That's another thing . You have to go to different places to do that .
	Free: Pattern=different, Pattern=have, Pattern=do that, Pattern=thing, Pattern=to go, Pattern=Yeah , yeah ., Pattern=to
	Constrained: Pattern=do, Pattern=that, Pattern=to, Pattern=, yeah .
Turn ID=47| B | B : I sort of worked half time . I had very flexible hours . I nursed all three of our children until they were at least a year and I , you can do that despite working very easily which is one of the things I preach all the time to , to mothers .
	Free: Pattern=of, Pattern=of our, Pattern=they were, Pattern=a, Pattern=I, Pattern=at, Pattern=, you, Pattern=the, Pattern=to, Pattern=one of, Pattern=and I, Pattern=time, Pattern=time ., Pattern=very, Pattern=is, Pattern=do that, Pattern=to ,
	Constrained: Pattern=time, Pattern=of, Pattern=you, Pattern=they, Pattern=do, Pattern=our, Pattern=and, Pattern=to, Pattern=that, Pattern=one, Pattern=I
