A|0| A: _Oh ,_ yeah ? What _kind of_ programs _do_ _you_ , 
B|1| B: _Uh-huh ._ 
A|2| A: _and _,_ they_ _were_ very helpful 
B|3| B: Right . 
A|4| A: _That's_ _right ._ If _I_ _have_ _a_ problem discipline _, you know _, I_ think_ , now , boy _, I_ _really_ need _to_ get _out_ _, you know _,_ and_ apply _something_ _, you know _,_ _and_ I_ screw around _and_ _don't _do_ it_ _or_ wait _too_ long _or_ _something_ . 
B|5| B: _Yeah ._ 
A|6| A: [Uh-huh .] [Uh-huh .] 
B|7| B: [I] [don't] either [That's] _one_ , 
A|8| A: No _, I_ live _in_ Maryland . 
B|9| B: _Yeah ._ 
A|10| A: [Uh-huh .] 
B|11| B: Right _, it_ requires _a lot of_ effort [to] , [to] , _to do_ _that_ _sort of_ _thing_ . 
A|12| A: Uh , Okay , bye-bye . 
B|13| B: [Oh _,] it's_ terrible . _I ,_ 
A|14| A: Hence _the_ savings _and_ loan problem _we_ _have_ . 
B|15| B: [Uh-huh .] 
A|16| A: More lax ? 
B|17| B: _Yeah ._ _I ,_ I've always liked _that ._ The [, you know _, I] ,_ [we] _don't have_ _much_ yard _but_ [I] built [a] small deck _in the_ _back_ . 
A|18| A: [that] was , [that] was [a] big [thing] with him . 
B|19| B: _but_ _I _, I_ think it_ can't be [something] _that's_ mandatory . 
A|20| A: _but [,_ you know ,] seems _like_ there's _just so_ many _things_ [to do] down _here_ [, I] _like_ [the] sports [, I] play [a lot of] racquetball . 
B|21| B: Right , [right .] 
A|22| A: My _, my_ daughter's [in _the] _,_ um ,_ fourth grade 
B|23| B: _And_ , [but] _they have_ two children _, too [,_ and] [they] [, they] bought _what they_ could afford . 
A|24| A: Its 
B|25| B: _And_ [my] in-laws also [have] _one_ [, and] they're almost _as_ close . 
A|26| A: _Yeah [,_ I] love [to] cook [, too ,] I'm _, uh ,_ 
B|27| B: Right . 
A|28| A: Well [, I] tell [you] [I , I] _just_ read an article [in the] paper _about_ [what they] _are_ doing [, I think it] was an ad [in] _, in_ our publication _at_ Texas Instruments , where [they] _are_ breaking [the] jaw _and [,_ and] lining [the] jaw _up_ with [the] teeth . 
B|29| B: [so] [, I] [don't do] [that] anymore _. And_ _the , the_ recycling [at] Georgia Tech , [like] _that , uh ,_ outside [the [,] uh ,] student center [they] never empty _those_ [things] . 
A|30| A: Anyway [, uh ,] no [, I think] if [I] was going [to] [have] [a] dinner party , I'd probably [have] [, uh ,] sandwiches _or_ [something] along [those] lines [and] then [, uh _,] uh , you know ,_ _just_ [something] light finger food [sort of] [something] _or_ , Or maybe [have] [something] roasting _out on_ [the] fire . 
B|31| B: _and she_ has [to] be tested periodically _. And_ [, _and] those_ [are] expensive tests . 
A|32| A: You [have] [the] seven day waiting period . 
B|33| B: _Yeah ._ 
A|34| A: [That's] [my] understanding _of the_ _way_ [, uh [,] the] _way_ [it] works . Usually [, [the] , the] person ordering doesn't pay . But [the] accounting department _will_ [, uh ,] suck _up_ _all the_ bills [at] [the] end _of the_ month [and] realize how [much] [they have] [to] pay [. And] _there_ _there_ [are] _some_ substantial , nasty penalties _, um ,_ if [you] , if businesses try [to] avoid [that .] 
B|35| B: _Yeah ._ 
A|36| A: [I] thought [she] was [a] prisoner [of] war _or_ [something] _for_ [like] ten years . 
B|37| B: The [thing] [I] [don't] [like] [about] _dogs_ sometimes _is_ _that the_ house [will] [just] reek , [of the] _dogs_ [, and] constantly . 
A|38| A: See [those] _type of_ _people_ [that ,] [that] [have] [the] most opinions , ones [that] [don't] [know] anything 
B|39| B: [And] she's [just so] kindhearted [that] [she] [just] takes [all the] animals [but] [I _think] that_ [for] me , well [, my] husband [just] has completely nixed [the] idea [of] _having_ [a] dog [or] [a] cat _because_ _that's_ [all] [there] _is_ _to it_ . _So_ [, you know ,] 
A|40| A: [Uh-huh .] 
B|41| B: A [type of] work station ? 
A|42| A: [I] mean [, you know ,] I'm not sure [that] capital punishment serves [as] [a] deterrence [but] [it] does serve [as] [a] [uh ,] definite [, you know ,] lasting 
B|43| B: [Oh ,] _is_ [that] [right] ? 
A|44| A: [Uh-huh .] _Yeah [,_ I] [just] , [don't] [think [that] _, uh ,] you_ can rehabilitate [, I] mean [I] [just] [don't] [, uh ,] oh [, I] did [a] paper [back] [in] college [a] long time ago [for] criminal justice class [, _and] I_ [just] [, the] subject [, I] remember [we] drew [things] _out_ [of] [a] hat [and] [it] was [something] [, uh [,] it] was basically [the] essence was does [the] crime fit [the] punishment [and] _when_ [you] _see_ how many repeat offenders [there] [are] [, uh ,] check , check fraud cases where [they] go [to] jail [for] five [to] ten years _and [,_ uh ,] rape , rapist getting their hand , [just] slapped [, you know [,] and] how [it] [is] based _on_ [the] judge [and] if [the] time [of] day [that the] court [is] [in] session [, you know ,] [all] these [, uh ,] intangible [things] 
B|45| B: [Oh ,] [really] ? 
A|46| A: Uh , go ahead . 
B|47| B: [and I] guess [it] has [a] thatcher attachment _to it_ . 
A|48| A: We [have] _some_ friends with [a] brother [and] sister Golden retriever [and those] [dogs] [have] been [having] seizures [, [and] I] wonder since both [of] them [are] [having] them if [it's] _some_ _kind of_ breeding problem . 
B|49| B: _Yeah ._ 
A|50| A: [And] [you] want [to] use [one] _of your_ good sauce pans [that] dissipate [the] heat [because] [it] [, it] ends _up_ burning [, I] mean , no matter how careful [you] [are] [you] still might get [a] film _on_ [the] bottom [of the] pot . 
B|51| B: [Yeah ,] [see] , _that's_ [the] same [thing] [here] . 
A|52| A: [Yeah [,] the] cats _do it_ [in] [there] [, you] pull [it] [and] take [it] _out_ [and] throw [it] away [, and] [that's] [it] , 
B|53| B: [And] [, [and] ,] incorporating [, you know ,] reusable materials into [your] [, uh , you know ,] [your] assembly line into [your] actual scheme [of] product operations [is] _is the_ only [way] [to] [really] [do it] [on] [a] , [on] [a] broad scale . 
A|54| A: [and she] [is] charging _out_ [of] her mind already [. And] I'm going [, you] [just] got off . [That's] how [you] got [on] [to it] [to] start with [, you know ,] [what] [is the] matter with this person , 
B|55| B: [Uh-huh .] 
A|56| A: [And] then if [you] find _out_ [that] [they] [are] not [having] good care [, you know ,] I'm sure _that it_ [is] [just] [, you know ,] you'd pull them _out_ [of] [there] [so] fast . 
B|57| B: [and [I] [think] [that] it] _would_ help [people] [to] become , less self-centered [, and] [to] be _more_ responsible [when] you're [out on] [your] own trying [to] [, um ,] thinking less [of your] own needs [but ,] [of] other [people] . 
A|58| A: Wow , yeah . 
B|59| B: [Uh-huh] 
A|60| A: [So] [I] didn't end _up_ with [my] vacant room [like] [I] _had_ thought [I] [would] . 
B|61| B: _Yeah ._ 
A|62| A: [Yeah .] I'm not even sure _, in the_ split among [the] fifty states , [do] [you know] which [way] [it] [is the] ratio [, it's] [more] than , aren't [, uh [,] it's] [more] [that] [don't have] [it] , 
B|63| B: Huh . 
A|64| A: [Uh-huh .] 
B|65| B: [Uh-huh .] 
A|66| A: [Uh-huh .] 
B|67| B: he [had] [some] accomplices [that] [were] [kind of] suspect [, and] [they] [, uh [,] they] broke [in] [one] , [one] night [and] found [a] bunch [of] memos [that] [were] [, uh ,] supposedly from , from Hughes [to] [, uh ,] [to] his main [, uh ,] main assistant [back] [, uh [,] in the] fifties [and] well [, I] guess [, in the] sixties , [up] until his death . 
A|68| A: [I [, I] ,] actually [I] didn't go diving . 


TURN DETAILS:
Turn ID=0| A | A : Oh , yeah ? What kind of programs do you ,
	Free: Pattern=kind of, Pattern=Oh ,, Pattern=do, Pattern=you
	Constrained: Pattern=of
Turn ID=1| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=2| A | A : and , they were very helpful
	Free: Pattern=, they, Pattern=and ,, Pattern=were
	Constrained: Pattern=they, Pattern=and
Turn ID=3| B | B : Right .
	Free: 
	Constrained: 
Turn ID=4| A | A : That's right . If I have a problem discipline , you know , I think , now , boy , I really need to get out , you know , and apply something , you know , and I screw around and don't do it or wait too long or something .
	Free: Pattern=don't do, Pattern=out, Pattern=have, Pattern=, you know , I, Pattern=That's, Pattern=I, Pattern=right ., Pattern=or, Pattern=, I think, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=and, Pattern=too, Pattern=do it, Pattern=really, Pattern=, and, Pattern=to, Pattern=something, Pattern=and I
	Constrained: Pattern=right, Pattern=I, Pattern=I think, Pattern=don't, Pattern=you, Pattern=you know, Pattern=do, Pattern=, you know ,, Pattern=, I, Pattern=it, Pattern=and, Pattern=know, Pattern=, you
Turn ID=5| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=6| A | A : Uh-huh . Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=7| B | B : I don't either That's one ,
	Free: Pattern=don't, Pattern=That's, Pattern=I, Pattern=one
	Constrained: 
Turn ID=8| A | A : No , I live in Maryland .
	Free: Pattern=, I, Pattern=in
	Constrained: Pattern=I
Turn ID=9| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=10| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=11| B | B : Right , it requires a lot of effort to , to , to do that sort of thing .
	Free: Pattern=, it, Pattern=a lot of, Pattern=to do, Pattern=thing, Pattern=to, Pattern=sort of, Pattern=that
	Constrained: Pattern=of, Pattern=it, Pattern=to, Pattern=do, Pattern=a
Turn ID=12| A | A : Uh , Okay , bye-bye .
	Free: 
	Constrained: 
Turn ID=13| B | B : Oh , it's terrible . I ,
	Free: Pattern=I ,, Pattern=, it's, Pattern=Oh ,
	Constrained: Pattern=it's, Pattern=I
Turn ID=14| A | A : Hence the savings and loan problem we have .
	Free: Pattern=we, Pattern=and, Pattern=the, Pattern=have
	Constrained: 
Turn ID=15| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=16| A | A : More lax ?
	Free: 
	Constrained: 
Turn ID=17| B | B : Yeah . I , I've always liked that . The , you know , I , we don't have much yard but I built a small deck in the back .
	Free: Pattern=Yeah ., Pattern=I ,, Pattern=that ., Pattern=, you know , I, Pattern=a, Pattern=, I ,, Pattern=back, Pattern=much, Pattern=but, Pattern=in the, Pattern=I, Pattern=we, Pattern=don't have
	Constrained: Pattern=I ,, Pattern=have, Pattern=I, Pattern=in, Pattern=the, Pattern=don't, Pattern=that, Pattern=you, Pattern=you know, Pattern=, you know ,, Pattern=, I, Pattern=know, Pattern=, you
Turn ID=18| A | A : that was , that was a big thing with him .
	Free: Pattern=thing, Pattern=a, Pattern=that
	Constrained: 
Turn ID=19| B | B : but I , I think it can't be something that's mandatory .
	Free: Pattern=, I think it, Pattern=but, Pattern=something, Pattern=I , I, Pattern=that's
	Constrained: Pattern=I ,, Pattern=, I, Pattern=it, Pattern=I, Pattern=I think, Pattern=, I think
Turn ID=20| A | A : but , you know , seems like there's just so many things to do down here , I like the sports , I play a lot of racquetball .
	Free: Pattern=a lot of, Pattern=to do, Pattern=things, Pattern=like, Pattern=the, Pattern=just so, Pattern=but ,, Pattern=here, Pattern=, you know ,, Pattern=, I
	Constrained: Pattern=of, Pattern=just, Pattern=I, Pattern=to, Pattern=but, Pattern=so, Pattern=you, Pattern=you know, Pattern=do, Pattern=a, Pattern=know, Pattern=, you
Turn ID=21| B | B : Right , right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=22| A | A : My , my daughter's in the , um , fourth grade
	Free: Pattern=, um ,, Pattern=in the, Pattern=the ,, Pattern=, my
	Constrained: Pattern=in, Pattern=my, Pattern=the
Turn ID=23| B | B : And , but they have two children , too , and they , they bought what they could afford .
	Free: Pattern=they, Pattern=what they, Pattern=, and, Pattern=but, Pattern=, they, Pattern=, too ,, Pattern=And, Pattern=they have
	Constrained: Pattern=have, Pattern=what, Pattern=they, Pattern=and, Pattern=too
Turn ID=24| A | A : Its
	Free: 
	Constrained: 
Turn ID=25| B | B : And my in-laws also have one , and they're almost as close .
	Free: Pattern=one, Pattern=, and, Pattern=my, Pattern=as, Pattern=And, Pattern=have
	Constrained: Pattern=and
Turn ID=26| A | A : Yeah , I love to cook , too , I'm , uh ,
	Free: Pattern=, too ,, Pattern=, I, Pattern=, uh ,, Pattern=Yeah ,, Pattern=to
	Constrained: Pattern=too, Pattern=uh ,, Pattern=I
Turn ID=27| B | B : Right .
	Free: 
	Constrained: 
Turn ID=28| A | A : Well , I tell you I , I just read an article in the paper about what they are doing , I think it was an ad in , in our publication at Texas Instruments , where they are breaking the jaw and , and lining the jaw up with the teeth .
	Free: Pattern=you, Pattern=just, Pattern=and ,, Pattern=they, Pattern=, I, Pattern=at, Pattern=about, Pattern=, I think it, Pattern=in, Pattern=, in, Pattern=are, Pattern=in the, Pattern=I , I, Pattern=the, Pattern=what they, Pattern=, and, Pattern=up
	Constrained: Pattern=I ,, Pattern=, I, Pattern=I, Pattern=in, Pattern=the, Pattern=what, Pattern=they, Pattern=it, Pattern=and, Pattern=I think, Pattern=, I think
Turn ID=29| B | B : so , I don't do that anymore . And the , the recycling at Georgia Tech , like that , uh , outside the , uh , student center they never empty those things .
	Free: Pattern=don't do, Pattern=they, Pattern=, I, Pattern=the ,, Pattern=the , the, Pattern=at, Pattern=things, Pattern=, uh ,, Pattern=. And, Pattern=those, Pattern=that, Pattern=so, Pattern=that , uh ,, Pattern=like
	Constrained: Pattern=And, Pattern=do, Pattern=the ,, Pattern=I, Pattern=, uh ,, Pattern=don't, Pattern=that ,, Pattern=, the, Pattern=that, Pattern=uh ,, Pattern=the
Turn ID=30| A | A : Anyway , uh , no , I think if I was going to have a dinner party , I'd probably have , uh , sandwiches or something along those lines and then , uh , uh , you know , just something light finger food sort of something or , Or maybe have something roasting out on the fire .
	Free: Pattern=out on, Pattern=a, Pattern=and, Pattern=I, Pattern=or, Pattern=the, Pattern=something, Pattern=just, Pattern=have, Pattern=, uh ,, Pattern=, I think, Pattern=, uh , you know ,, Pattern=to, Pattern=those, Pattern=sort of
	Constrained: Pattern=of, Pattern=, uh , you, Pattern=I, Pattern=you, Pattern=out, Pattern=you know, Pattern=, you know ,, Pattern=, I, Pattern=know, Pattern=, you, Pattern=I think, Pattern=, uh ,, Pattern=uh ,, Pattern=on
Turn ID=31| B | B : and she has to be tested periodically . And , and those are expensive tests .
	Free: Pattern=are, Pattern=and those, Pattern=and she, Pattern=. And, Pattern=, and, Pattern=to
	Constrained: Pattern=those, Pattern=she, Pattern=And, Pattern=and
Turn ID=32| A | A : You have the seven day waiting period .
	Free: Pattern=the, Pattern=have
	Constrained: 
Turn ID=33| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=34| A | A : That's my understanding of the way , uh , the way it works . Usually , the , the person ordering doesn't pay . But the accounting department will , uh , suck up all the bills at the end of the month and realize how much they have to pay . And there there are some substantial , nasty penalties , um , if you , if businesses try to avoid that .
	Free: Pattern=that ., Pattern=you, Pattern=they have, Pattern=at, Pattern=much, Pattern=the, Pattern=. And, Pattern=, um ,, Pattern=there, Pattern=That's, Pattern=it, Pattern=and, Pattern=are, Pattern=the , the, Pattern=will, Pattern=some, Pattern=all the, Pattern=, uh ,, Pattern=up, Pattern=to, Pattern=, the, Pattern=my, Pattern=of the, Pattern=way
	Constrained: Pattern=of, Pattern=they, Pattern=the ,, Pattern=, the, Pattern=that, Pattern=And, Pattern=have, Pattern=uh ,, Pattern=the, Pattern=all
Turn ID=35| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=36| A | A : I thought she was a prisoner of war or something for like ten years .
	Free: Pattern=of, Pattern=a, Pattern=for, Pattern=like, Pattern=or, Pattern=something, Pattern=I, Pattern=she
	Constrained: 
Turn ID=37| B | B : The thing I don't like about dogs sometimes is that the house will just reek , of the dogs , and constantly .
	Free: Pattern=just, Pattern=dogs, Pattern=I, Pattern=about, Pattern=will, Pattern=is, Pattern=like, Pattern=thing, Pattern=don't, Pattern=, and, Pattern=of the, Pattern=that the
	Constrained: Pattern=and, Pattern=the, Pattern=that, Pattern=of
Turn ID=38| A | A : See those type of people that , that have the most opinions , ones that don't know anything
	Free: Pattern=type of, Pattern=know, Pattern=the, Pattern=don't, Pattern=that, Pattern=people, Pattern=have, Pattern=those, Pattern=that ,
	Constrained: Pattern=that, Pattern=of
Turn ID=39| B | B : And she's just so kindhearted that she just takes all the animals but I think that for me , well , my husband just has completely nixed the idea of having a dog or a cat because that's all there is to it . So , you know ,
	Free: Pattern=of, Pattern=there, Pattern=for, Pattern=she, Pattern=having, Pattern=think that, Pattern=is, Pattern=or, Pattern=just so, Pattern=, my, Pattern=And, Pattern=just, Pattern=, you know ,, Pattern=a, Pattern=because, Pattern=So, Pattern=to it, Pattern=all the, Pattern=I think, Pattern=that's, Pattern=the, Pattern=all, Pattern=that, Pattern=but
	Constrained: Pattern=just, Pattern=it, Pattern=I, Pattern=to, Pattern=my, Pattern=that, Pattern=so, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you, Pattern=the, Pattern=all
Turn ID=40| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=41| B | B : A type of work station ?
	Free: Pattern=type of
	Constrained: Pattern=of
Turn ID=42| A | A : I mean , you know , I'm not sure that capital punishment serves as a deterrence but it does serve as a uh , definite , you know , lasting
	Free: Pattern=as, Pattern=it, Pattern=I, Pattern=uh ,, Pattern=, you know ,, Pattern=a, Pattern=that, Pattern=but
	Constrained: Pattern=you know, Pattern=, you, Pattern=you, Pattern=know
Turn ID=43| B | B : Oh , is that right ?
	Free: Pattern=Oh ,, Pattern=is, Pattern=right, Pattern=that
	Constrained: 
Turn ID=44| A | A : Uh-huh . Yeah , I just , don't think that , uh , you can rehabilitate , I mean I just don't , uh , oh , I did a paper back in college a long time ago for criminal justice class , and I just , the subject , I remember we drew things out of a hat and it was something , uh , it was basically the essence was does the crime fit the punishment and when you see how many repeat offenders there are , uh , check , check fraud cases where they go to jail for five to ten years and , uh , rape , rapist getting their hand , just slapped , you know , and how it is based on the judge and if the time of day that the court is in session , you know , all these , uh , intangible things
	Free: Pattern=, it, Pattern=of, Pattern=and ,, Pattern=for, Pattern=things, Pattern=in, Pattern=think that, Pattern=, uh ,, Pattern=when, Pattern=, the, Pattern=that the, Pattern=you, Pattern=out, Pattern=, uh , you, Pattern=just, Pattern=they, Pattern=there, Pattern=Uh-huh ., Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=it, Pattern=and, Pattern=are, Pattern=I, Pattern=is, Pattern=back, Pattern=that , uh ,, Pattern=we, Pattern=on, Pattern=the, Pattern=all, Pattern=see, Pattern=don't, Pattern=Yeah ,, Pattern=, and, Pattern=to, Pattern=something, Pattern=and I
	Constrained: Pattern=I, Pattern=Uh-huh, Pattern=, uh ,, Pattern=that ,, Pattern=that, Pattern=you, Pattern=you know, Pattern=it, Pattern=and, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=the
Turn ID=45| B | B : Oh , really ?
	Free: Pattern=Oh ,, Pattern=really
	Constrained: 
Turn ID=46| A | A : Uh , go ahead .
	Free: 
	Constrained: 
Turn ID=47| B | B : and I guess it has a thatcher attachment to it .
	Free: Pattern=to it, Pattern=and I, Pattern=it, Pattern=a
	Constrained: Pattern=to, Pattern=it, Pattern=I, Pattern=and
Turn ID=48| A | A : We have some friends with a brother and sister Golden retriever and those dogs have been having seizures , and I wonder since both of them are having them if it's some kind of breeding problem .
	Free: Pattern=of, Pattern=kind of, Pattern=have, Pattern=a, Pattern=dogs, Pattern=and, Pattern=are, Pattern=having, Pattern=and those, Pattern=some, Pattern=, and, Pattern=it's, Pattern=and I
	Constrained: Pattern=those, Pattern=I, Pattern=and, Pattern=of
Turn ID=49| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=50| A | A : And you want to use one of your good sauce pans that dissipate the heat because it , it ends up burning , I mean , no matter how careful you are you still might get a film on the bottom of the pot .
	Free: Pattern=, it, Pattern=you, Pattern=And, Pattern=it, Pattern=, I, Pattern=a, Pattern=because, Pattern=are, Pattern=one, Pattern=on, Pattern=the, Pattern=of your, Pattern=up, Pattern=to, Pattern=of the, Pattern=that
	Constrained: Pattern=of, Pattern=it, Pattern=I, Pattern=your, Pattern=the
Turn ID=51| B | B : Yeah , see , that's the same thing here .
	Free: Pattern=here, Pattern=thing, Pattern=that's, Pattern=the, Pattern=see, Pattern=Yeah ,
	Constrained: 
Turn ID=52| A | A : Yeah , the cats do it in there , you pull it and take it out and throw it away , and that's it ,
	Free: Pattern=out, Pattern=there, Pattern=in, Pattern=, you, Pattern=do it, Pattern=that's, Pattern=Yeah ,, Pattern=, and, Pattern=, the, Pattern=it, Pattern=and
	Constrained: Pattern=you, Pattern=do, Pattern=the, Pattern=it, Pattern=and
Turn ID=53| B | B : And , and , incorporating , you know , reusable materials into your , uh , you know , your assembly line into your actual scheme of product operations is is the only way to really do it on a , on a broad scale .
	Free: Pattern=of, Pattern=And, Pattern=and ,, Pattern=on, Pattern=way, Pattern=, you know ,, Pattern=a, Pattern=is, Pattern=your, Pattern=do it, Pattern=really, Pattern=is the, Pattern=, uh , you know ,, Pattern=, and, Pattern=to
	Constrained: Pattern=, uh , you, Pattern=is, Pattern=, uh ,, Pattern=you, Pattern=you know, Pattern=do, Pattern=, you know ,, Pattern=it, Pattern=and, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=the
Turn ID=54| A | A : and she is charging out of her mind already . And I'm going , you just got off . That's how you got on to it to start with , you know , what is the matter with this person ,
	Free: Pattern=of, Pattern=just, Pattern=, you know ,, Pattern=to it, Pattern=, you, Pattern=is, Pattern=is the, Pattern=and she, Pattern=on, Pattern=. And, Pattern=to, Pattern=you, Pattern=out, Pattern=what, Pattern=That's
	Constrained: Pattern=And, Pattern=she, Pattern=is, Pattern=the, Pattern=to, Pattern=you, Pattern=you know, Pattern=it, Pattern=and, Pattern=know, Pattern=, you
Turn ID=55| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=56| A | A : And then if you find out that they are not having good care , you know , I'm sure that it is just , you know , you'd pull them out of there so fast .
	Free: Pattern=of, Pattern=, you know ,, Pattern=are, Pattern=having, Pattern=is, Pattern=that, Pattern=so, Pattern=you, Pattern=out, Pattern=And, Pattern=that it, Pattern=just, Pattern=they, Pattern=there
	Constrained: Pattern=it, Pattern=that, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=57| B | B : and I think that it would help people to become , less self-centered , and to be more responsible when you're out on your own trying to , um , thinking less of your own needs but , of other people .
	Free: Pattern=out on, Pattern=think that, Pattern=your, Pattern=I think, Pattern=would, Pattern=when, Pattern=and I, Pattern=of, Pattern=more, Pattern=people, Pattern=that it, Pattern=but ,, Pattern=, um ,, Pattern=, and, Pattern=of your, Pattern=to
	Constrained: Pattern=of, Pattern=out, Pattern=I, Pattern=your, Pattern=on, Pattern=it, Pattern=and, Pattern=that, Pattern=but
Turn ID=58| A | A : Wow , yeah .
	Free: 
	Constrained: 
Turn ID=59| B | B : Uh-huh
	Free: Pattern=Uh-huh
	Constrained: 
Turn ID=60| A | A : So I didn't end up with my vacant room like I had thought I would .
	Free: Pattern=So, Pattern=I, Pattern=like, Pattern=had, Pattern=would, Pattern=up, Pattern=my
	Constrained: 
Turn ID=61| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=62| A | A : Yeah . I'm not even sure , in the split among the fifty states , do you know which way it is the ratio , it's more than , aren't , uh , it's more that don't have it ,
	Free: Pattern=Yeah ., Pattern=, in the, Pattern=more, Pattern=you know, Pattern=do, Pattern=it, Pattern=, it's, Pattern=, uh ,, Pattern=the, Pattern=don't have, Pattern=is the, Pattern=that, Pattern=way
	Constrained: Pattern=you, Pattern=have, Pattern=in the, Pattern=in, Pattern=know, Pattern=is, Pattern=don't, Pattern=, in, Pattern=it's, Pattern=uh ,, Pattern=the
Turn ID=63| B | B : Huh .
	Free: 
	Constrained: 
Turn ID=64| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=65| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=66| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=67| B | B : he had some accomplices that were kind of suspect , and they , uh , they broke in one , one night and found a bunch of memos that were , uh , supposedly from , from Hughes to , uh , to his main , uh , main assistant back , uh , in the fifties and well , I guess , in the sixties , up until his death .
	Free: Pattern=, they, Pattern=, in the, Pattern=of, Pattern=kind of, Pattern=they, Pattern=and, Pattern=one, Pattern=some, Pattern=in, Pattern=back, Pattern=had, Pattern=, uh ,, Pattern=were, Pattern=that, Pattern=, I, Pattern=a, Pattern=, and, Pattern=up, Pattern=to
	Constrained: Pattern=of, Pattern=they, Pattern=and, Pattern=in, Pattern=, in, Pattern=in the, Pattern=I, Pattern=uh ,, Pattern=the
Turn ID=68| A | A : I , I , actually I didn't go diving .
	Free: Pattern=I , I, Pattern=, I ,, Pattern=I
	Constrained: Pattern=I ,, Pattern=, I, Pattern=I
