B|0| g: _right_ _so_ _the start_ _is_ _at the top_ left-hand side _of the page_ 
A|1| f: _uh-huh_ 
B|2| g: do _you_ _have_ _cliffs_ _just_ _to_ _to the right_ 
A|3| f: [to the right] _uh-huh_ sandstone [cliffs] 
B|4| g: _mmhmm_ do _you_ _have a forge_ below [the] [cliffs] _about_ _you_ know _an inch_ or _so_ _down_ two inches maybe 
A|5| f: _er_ _no_ 
B|6| g: _you_ _don't have a forge_ well [the] _forge_ _is_ eh below [the] [the] [cliffs] _say_ _about_ two inches _down_ _okay_ _so_ _you_ _go_ _from _the_ start_ slightly [to] _your_ [right] _down_ [the] way [right] _a_ curve 
A|7| f: _uh-huh_ _how far down_ 
B|8| g: [to the] bottom _of the_ [cliffs] 
A|9| f: [right] 
B|10| g: _and_ then _you_ _start_ [to] _go_ _left_ _go_ _about_ _half_ _an inch_ out _to the left_ _and_ _and_ [down] _about_ _you_ know two _and a half_ inches three inches 
A|11| f: [so] _how far_ am _i_ [from _the] left [of_ the page] 
B|12| g: _an inch and a half_ _if you_ draw _that_ line [down] you'll be _on_ [the] left-hand side [of the] _forge_ _you_ _don't have a forge_ but there _is_ one there 
A|13| f: [right] 
B|14| g: [so] _now_ you're _about_ 
A|15| f: _no_ hold [on] [a] minute 
B|16| g: _you_ should really end _up_ _about_ four inches [down] [from the] [the] cross [er] _you_ know _in the_ same line like _just_ beneath it _in_ fact four inches [down] _okay_ 
A|17| f: [right] hold [on] wait [a] minute am _i_ [right] _under the_ sandstone [cliffs] 
B|18| g: [no] [no] 
A|19| f: [no] 
B|20| g: [no] [the] initial line [from the] cross 
A|21| f: [mmhmm] 
B|22| g: goes [right] but it doesn't _go_ _as far_ _right _as_ the_ [cliffs] 
A|23| f: [right] [okay] 
B|24| g: it goes [down] [to] _where_ it says [cliffs] [okay] 
A|25| f: _uh-huh_ 
B|26| g: _about_ [a] centimetre [from] _where_ it says [cliffs] [to the] left-hand side [of] it [okay] then _you_ _go_ back [left] slightly until you're beneath [the] _the start_ _and_ [down] _you_ know two or three inches until you're 
A|27| f: [right] straight [down] _under [the_ start] 
B|28| g: _yeah_ 
A|29| f: [right] 
B|30| g: until you're _about_ _you_ know four inches or four _and a half_ inches or [so] [down] [from [the] start] 
A|31| f: [okay] 
B|32| g: do _you_ _have_ _an_ old _pine_ 
A|33| f: _uh-huh_ [in [the] right] _kind of_ towards [the] middle _a bit_ 
B|34| g: _yeah_ [a] single old _pine_ 
A|35| f: _uh-huh_ 
B|36| g: _and_ [down] [down] _as far as_ _that_ [okay] 
A|37| f: [right] 
B|38| g: but _you_ know beneath [the start] 
A|39| f: _uh-huh_ 
B|40| g: [so] then _you_ _go right_ which would be [under the] _forge_ _and_ _you_ _go_ _up over the_ old _pine_ [okay] 
A|41| f: [right] [right] [up _over the] pine_ 
B|42| g: [over the pine] 
A|43| f: [and] _i_ [go [right] [as] far [as] [the] pine] 
B|44| g: _yeah_ more or less 
A|45| f: [if _you] see what i_ mean 
B|46| g: [as] [as] long [as] [you] avoid [the] _forge_ [and] [the pine] [you] [you] _don't have_ [to] 
A|47| f: _oh_ 
B|48| g: worry too much _about_ [the] exact 
A|49| f: [okay] _i [don't have a_ forge] _anyway_ 
B|50| g: route but eh 
A|51| f: [right] [up] 
B|52| g: [right] [so] once you're _at the top_ [of [the] pine] [if you] [go] _about_ two _and a half_ inches three inches [to the right] [have] [you] got [a] _pine forest_ 
A|53| f: _uh-huh_ 
B|54| g: [you] [have] well _just go_ [down] [the] left-hand side [of _the] pine forest_ 
A|55| f: am _i_ [and] am _i_ _going_ straight _kind of_ _along_ [the] outline [of _the] bay_ 
B|56| g: you've got [a] [bay] there 
A|57| f: _uh-huh_ 
B|58| g: [i don't have a] [bay] there it'll be _at the top_ 
A|59| f: _uh-huh_ 
B|60| g: [have] [you] got [a] [bay] _at the_ bottom 
A|61| f: [yeah] 
B|62| g: crane [bay] 
A|63| f: _uh-huh_ 
B|64| g: where's [the] one _at the top_ 
A|65| f: _it's _just_ [in_ the] centre [of the page] [at the top] very [top] 
B|66| g: [how far down] 
A|67| f: erm _about an inch and a half_ 
B|68| g: [yeah] well [don't] [go] much [you] know [don't] [go] any higher than than [the] [the] height [of the] old [pine] or or [the] _forest_ _that_ must be _where_ [the bay] _is_ [i don't have a] [bay] there but [the] route [you] know must miss [the bay] [er] [so] [you] know _just go_ [along] 'til [you] get [to _the] pine forest_ more or less [and] then [go] [go] [down] [on] [the] left-hand side [of _the] pine forest_ 
A|69| f: _uh-huh_ [okay] 
B|70| g: [okay] once you're [at the] bottom [of _the] pine forest_ [just] _where_ it says [pine] 
A|71| f: [mmhmm] 
B|72| g: [okay] [if you] [if you] [just] [kind of] draw [a] draw [an] arc [er] [to the right] [just] more or less [the] same direction [as] you've been [going] until [have] [you] got _wheatfields_ 
A|73| f: [no] 
B|74| g: [on] _your_ map [no] well [the] 
A|75| f: _oh_ [yeah] _uh-huh_ 
B|76| g: [you] [have] [right] 
A|77| f: [mmhmm] 
B|78| g: well [just] draw [the] arc [and] stop [the] arc [you] know [in] line with _the wheatfields_ but beneath _the pine forest_ [okay] 
A|79| f: [i don't] understand [say] [that] again 
B|80| g: [oh] two or three inches [down] [from _the] pine forest_ [okay] [you] know it doesn't [have] [to] be [an] arc [as] long [as] [you] avoid all [the] obstacles [i] think eh [if you] [you] know [if you] finish [up] eh [in] line with _the wheatfields_ [okay] but beneath _the pine forest_ [you] [if you] stop drawing _your_ line there above [the] bakery [in] other words above [the] eh 
A|81| f: [where] [is] [your] [wheatfields] 
B|82| g: well [er] [you] know imagine [where] [the] [forge] would be [on] [your] map or [it's] [it's] [on] mine but imagine [where] it would be 
A|83| f: [mmhmm] 
B|84| g: [about] two inches [down] [from] [that] [in] [in] between [the] [the] [forge] [and] [the] old [pine] 
A|85| f: [right] 
B|86| g: [on] [the] left-hand side [okay] [so] [where] are [you] _now_ 
A|87| f: [right] i'm [going] [down] _past [the_ pine forest] [in] [an] arch towards [the wheatfields] 
B|88| g: [mmhmm] [no] [no] [no] 
A|89| f: [no] 
B|90| g: [no] [don't] worry [about] [the wheatfields] [it's just] [to] tell [you] [where] [to] stop [the] line 
A|91| f: [right] [okay] 
B|92| g: never mind [about] it being [an] arc or [a] curve or anything 
A|93| f: [okay] 
B|94| g: [just] _just go_ [down] [the] left-hand side [of [the] pine forest] 
A|95| f: [right] 
B|96| g: _okay and_ once [you] get [to the] [where] it says [pine] draw [a] line [from] there [to] eh above [the] bakery but not [the] chimney [a bit] _to [the left_ of] [that] [in] fact [the] left-hand side it must be [a] wee shed or whatever it [is] 
A|97| f: [right] 
B|98| g: [you see what i] 
A|99| f: [and] i'm [going] am [i] [going] straight [down] 
B|100| g: [yeah] but stop when [you] get [just] [to] above [the] bakery 
A|101| f: _uh-huh_ [right] [okay] 
B|102| g: then _just go_ _round_ [the] bakery [on] [the] right-hand side [just] draw [a] [an] oval shape _round_ [the] right-hand side [of the] bakery 
A|103| f: i'm i'm [going] _down and_ [round] 
B|104| g: [yeah] _right round_ it [uh-huh] 
A|105| f: [uh-huh] [right] [now] [where] 
B|106| g: _underneath the_ bakery 
A|107| f: [uh-huh] 
B|108| g: [have] [you] got [a] canal 
A|109| f: [no] 
B|110| g: [no] well [the] canal [is] [about] two inches [to the] left-hand side [of the] bakery but [it's] [in] line with it [so] once [you] get [an inch] or [and a half] or [so] [past the] bakery 
A|111| f: [mmhmm] 
B|112| g: eh take [your] line [down] [to] crane [bay] [oh] i've got two [wheatfields] that's not important [is] it [right] [anyway] [so] [you] get [to the] canal [right] [you] [don't have] one but _just go_ [down] [about] two inches until [you] get [to] crane [bay] [and] follow follow [the] curve [okay] [of] crane [bay] 
A|113| f: [uh-huh] [right round] [to the left] 
B|114| g: but not [don't] [go] [down] _just go_ [along] [don't] [go] [don't] [go] [down] [where] it it really curves away there [don't] [don't] follow [that] 
A|115| f: [right] [okay] 
B|116| g: [so] you're [at the top] left-hand side [of] crane [bay] [right] [just] northwest [of] [where] it says crane 
A|117| f: [uh-huh] 
B|118| g: "or [the] [where] [the] ""c"" is" 
A|119| f: [uh-huh] 
B|120| g: i've got [wheatfields] [in] line with [where] it says [bay] [okay] [about an inch] or [so] [to [the left] of] crane [bay] itself [just in] line [in] fact beneath [where] [the] other [wheatfields] were [that] [i] [that] [i] was telling [you] [about] 
A|121| f: [mmhmm] [right] [okay] 
B|122| g: [okay] [so] [you] [go] [round] [the] [round] [that] curve [and] [you] [have] [to] [go] [down and] [about an inch and a half] [okay] [to] [to] avoid [the wheatfields] which are [just] [to [the left] of] crane [bay] [so] [you] [go] [down] there [right] 
A|123| f: hmm 
B|124| g: [go] beneath [the wheatfields] [in] other words draw [a] line [you] know two inches or [so] [to the left] [have] [you] got [a] rocket _warehouse_ 
A|125| f: [uh-huh] 
B|126| g: well [just] draw [a] line between well above [the] rocket _warehouse_ [in] fact [okay] 
A|127| f: [uh-huh] 
B|128| g: [an] [an inch] or [so] above [the] rocket _warehouse_ but [to [the left] of] it [go] [round] it [the] same way [as] [you] went [round] [the] igloo but [on] [the] other side [okay] [just] follow it [round] 
A|129| f: [yeah] [okay] 
B|130| g: [go] [down] [the] left-hand side [of the page] once you've done [that] 
A|131| f: [uh-huh] 
B|132| g: [have] [you] got [a] _lighthouse_ 
A|133| f: [yeah] [kind of] directly [underneath the] [warehouse] 
B|134| g: [the] rocket [warehouse] 
A|135| f: [uh-huh] 
B|136| g: [the] cross [is] _right next to the lighthouse_ _and just_ take [your] line [to] there [and] that's it finished 
A|137| f: [it's] [right next to the lighthouse] 
B|138| g: [on] [the] left-hand side [of] it 
A|139| f: [right] [okay [and] [just] go] straight [down] 
B|140| g: well [yeah] [that] would be [okay] 
A|141| f: [uh-huh] 
B|142| g: [uh-huh] [and just] [the] cross [is] [right] [you] know [the] left-hand side [of [the] lighthouse] [just] [next to] it 
A|143| f: [okay] 
B|144| g: [okay] got it 
A|145| f: [mmhmm] 
B|146| g: [right] that's it finished 


TURN DETAILS:
Turn ID=0| B | g : right so the start is at the top left-hand side of the page
	Free: Pattern=right, Pattern=the start, Pattern=is, Pattern=at the top, Pattern=of the page, Pattern=so
	Constrained: Pattern=of, Pattern=at the, Pattern=top, Pattern=start, Pattern=the, Pattern=of the
Turn ID=1| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=2| B | g : do you have cliffs just to to the right
	Free: Pattern=you, Pattern=cliffs, Pattern=to the right, Pattern=to, Pattern=just, Pattern=have
	Constrained: Pattern=right, Pattern=to the, Pattern=the, Pattern=the right, Pattern=to
Turn ID=3| A | f : to the right uh-huh sandstone cliffs
	Free: Pattern=to the right, Pattern=uh-huh, Pattern=cliffs
	Constrained: Pattern=right, Pattern=to the, Pattern=the, Pattern=the right, Pattern=to
Turn ID=4| B | g : mmhmm do you have a forge below the cliffs about you know an inch or so down two inches maybe
	Free: Pattern=have a forge, Pattern=you, Pattern=down, Pattern=cliffs, Pattern=about, Pattern=the, Pattern=mmhmm, Pattern=an inch, Pattern=so
	Constrained: Pattern=forge, Pattern=have, Pattern=a, Pattern=an
Turn ID=5| A | f : er no
	Free: Pattern=no, Pattern=er
	Constrained: 
Turn ID=6| B | g : you don't have a forge well the forge is eh below the the cliffs say about two inches down okay so you go from the start slightly to your right down the way right a curve
	Free: Pattern=right, Pattern=you, Pattern=a, Pattern=cliffs, Pattern=about, Pattern=the start, Pattern=say, Pattern=from the, Pattern=the, Pattern=to, Pattern=so, Pattern=okay, Pattern=forge, Pattern=go, Pattern=down, Pattern=don't have a forge, Pattern=is, Pattern=your
	Constrained: Pattern=have a forge, Pattern=have, Pattern=forge, Pattern=a, Pattern=from, Pattern=don't have, Pattern=start, Pattern=the, Pattern=don't
Turn ID=7| A | f : uh-huh how far down
	Free: Pattern=how far down, Pattern=uh-huh
	Constrained: Pattern=how far, Pattern=down
Turn ID=8| B | g : to the bottom of the cliffs
	Free: Pattern=of the, Pattern=to the, Pattern=cliffs
	Constrained: Pattern=of, Pattern=to, Pattern=the
Turn ID=9| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=10| B | g : and then you start to go left go about half an inch out to the left and and down about you know two and a half inches three inches
	Free: Pattern=you, Pattern=go, Pattern=down, Pattern=about, Pattern=left, Pattern=start, Pattern=and, Pattern=to the left, Pattern=and a half, Pattern=to, Pattern=an inch, Pattern=half
	Constrained: Pattern=a, Pattern=an, Pattern=to the, Pattern=and, Pattern=left, Pattern=the, Pattern=to, Pattern=half
Turn ID=11| A | f : so how far am i from the left of the page
	Free: Pattern=how far, Pattern=i, Pattern=the left of, Pattern=from the, Pattern=of the page, Pattern=so
	Constrained: Pattern=of, Pattern=from, Pattern=left, Pattern=the, Pattern=of the
Turn ID=12| B | g : an inch and a half if you draw that line down you'll be on the left-hand side of the forge you don't have a forge but there is one there
	Free: Pattern=you, Pattern=forge, Pattern=if you, Pattern=down, Pattern=don't have a forge, Pattern=an inch and a half, Pattern=is, Pattern=on, Pattern=the, Pattern=of the, Pattern=that
	Constrained: Pattern=have a forge, Pattern=of, Pattern=you, Pattern=have, Pattern=forge, Pattern=a, Pattern=an, Pattern=and, Pattern=don't have, Pattern=the, Pattern=don't, Pattern=and a half, Pattern=an inch, Pattern=half
Turn ID=13| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=14| B | g : so now you're about
	Free: Pattern=so, Pattern=now, Pattern=about
	Constrained: 
Turn ID=15| A | f : no hold on a minute
	Free: Pattern=on, Pattern=no, Pattern=a
	Constrained: 
Turn ID=16| B | g : you should really end up about four inches down from the the cross er you know in the same line like just beneath it in fact four inches down okay
	Free: Pattern=you, Pattern=just, Pattern=down, Pattern=in the, Pattern=about, Pattern=in, Pattern=from the, Pattern=up, Pattern=okay, Pattern=er, Pattern=the
	Constrained: Pattern=from, Pattern=the, Pattern=in
Turn ID=17| A | f : right hold on wait a minute am i right under the sandstone cliffs
	Free: Pattern=right, Pattern=a, Pattern=cliffs, Pattern=i, Pattern=on, Pattern=under the
	Constrained: Pattern=the
Turn ID=18| B | g : no no
	Free: Pattern=no
	Constrained: 
Turn ID=19| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=20| B | g : no the initial line from the cross
	Free: Pattern=from the, Pattern=no, Pattern=the
	Constrained: Pattern=from, Pattern=the
Turn ID=21| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=22| B | g : goes right but it doesn't go as far right as the cliffs
	Free: Pattern=as the, Pattern=go, Pattern=cliffs, Pattern=as far, Pattern=right, Pattern=right as
	Constrained: Pattern=as, Pattern=right, Pattern=the
Turn ID=23| A | f : right okay
	Free: Pattern=right, Pattern=okay
	Constrained: 
Turn ID=24| B | g : it goes down to where it says cliffs okay
	Free: Pattern=down, Pattern=cliffs, Pattern=where, Pattern=to, Pattern=okay
	Constrained: 
Turn ID=25| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=26| B | g : about a centimetre from where it says cliffs to the left-hand side of it okay then you go back left slightly until you're beneath the the start and down you know two or three inches until you're
	Free: Pattern=of, Pattern=you, Pattern=go, Pattern=a, Pattern=down, Pattern=to the, Pattern=and, Pattern=about, Pattern=the start, Pattern=the, Pattern=okay, Pattern=cliffs, Pattern=from, Pattern=where, Pattern=left
	Constrained: Pattern=start, Pattern=to, Pattern=the
Turn ID=27| A | f : right straight down under the start
	Free: Pattern=under the, Pattern=the start, Pattern=right, Pattern=down
	Constrained: Pattern=start, Pattern=the
Turn ID=28| B | g : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=29| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=30| B | g : until you're about you know four inches or four and a half inches or so down from the start
	Free: Pattern=you, Pattern=down, Pattern=about, Pattern=the start, Pattern=from the, Pattern=and a half, Pattern=so
	Constrained: Pattern=a, Pattern=and, Pattern=from, Pattern=start, Pattern=the, Pattern=half
Turn ID=31| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=32| B | g : do you have an old pine
	Free: Pattern=you, Pattern=an, Pattern=have, Pattern=pine
	Constrained: 
Turn ID=33| A | f : uh-huh in the right kind of towards the middle a bit
	Free: Pattern=kind of, Pattern=uh-huh, Pattern=a bit, Pattern=in the, Pattern=the, Pattern=the right
	Constrained: Pattern=a, Pattern=in, Pattern=the, Pattern=right, Pattern=of
Turn ID=34| B | g : yeah a single old pine
	Free: Pattern=a, Pattern=yeah, Pattern=pine
	Constrained: 
Turn ID=35| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=36| B | g : and down down as far as that okay
	Free: Pattern=down, Pattern=that, Pattern=okay, Pattern=and, Pattern=as far as
	Constrained: Pattern=as far, Pattern=as
Turn ID=37| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=38| B | g : but you know beneath the start
	Free: Pattern=the start, Pattern=you
	Constrained: Pattern=start, Pattern=the
Turn ID=39| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=40| B | g : so then you go right which would be under the forge and you go up over the old pine okay
	Free: Pattern=you, Pattern=and, Pattern=go right, Pattern=under the, Pattern=pine, Pattern=so, Pattern=okay, Pattern=forge, Pattern=up over the, Pattern=go
	Constrained: Pattern=up, Pattern=go, Pattern=right, Pattern=the
Turn ID=41| A | f : right right up over the pine
	Free: Pattern=up over the, Pattern=over the pine, Pattern=right
	Constrained: Pattern=up, Pattern=the pine, Pattern=pine, Pattern=the
Turn ID=42| B | g : over the pine
	Free: Pattern=over the pine
	Constrained: Pattern=the pine, Pattern=the, Pattern=pine
Turn ID=43| A | f : and i go right as far as the pine
	Free: Pattern=right as, Pattern=as the, Pattern=go right, Pattern=i, Pattern=the pine, Pattern=and, Pattern=as far as
	Constrained: Pattern=right, Pattern=as, Pattern=go, Pattern=as far, Pattern=the, Pattern=pine
Turn ID=44| B | g : yeah more or less
	Free: Pattern=yeah
	Constrained: 
Turn ID=45| A | f : if you see what i mean
	Free: Pattern=you see what i, Pattern=if you
	Constrained: Pattern=you, Pattern=i
Turn ID=46| B | g : as as long as you avoid the forge and the pine you you don't have to
	Free: Pattern=you, Pattern=as, Pattern=forge, Pattern=and, Pattern=the, Pattern=to, Pattern=don't have, Pattern=the pine
	Constrained: Pattern=don't, Pattern=have, Pattern=the, Pattern=pine
Turn ID=47| A | f : oh
	Free: Pattern=oh
	Constrained: 
Turn ID=48| B | g : worry too much about the exact
	Free: Pattern=about, Pattern=the
	Constrained: 
Turn ID=49| A | f : okay i don't have a forge anyway
	Free: Pattern=don't have a forge, Pattern=i don't have a, Pattern=okay, Pattern=anyway
	Constrained: Pattern=have a forge, Pattern=forge, Pattern=a, Pattern=i, Pattern=don't have, Pattern=don't, Pattern=i don't, Pattern=have
Turn ID=50| B | g : route but eh
	Free: 
	Constrained: 
Turn ID=51| A | f : right up
	Free: Pattern=up, Pattern=right
	Constrained: 
Turn ID=52| B | g : right so once you're at the top of the pine if you go about two and a half inches three inches to the right have you got a pine forest
	Free: Pattern=right, Pattern=you, Pattern=have, Pattern=go, Pattern=a, Pattern=about, Pattern=if you, Pattern=to the right, Pattern=the pine, Pattern=pine forest, Pattern=at the top, Pattern=and a half, Pattern=of the, Pattern=so
	Constrained: Pattern=you, Pattern=forest, Pattern=a, Pattern=to the, Pattern=and, Pattern=at the, Pattern=top, Pattern=the, Pattern=to, Pattern=half, Pattern=right, Pattern=of, Pattern=pine, Pattern=the right
Turn ID=53| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=54| B | g : you have well just go down the left-hand side of the pine forest
	Free: Pattern=have, Pattern=down, Pattern=just go, Pattern=the, Pattern=of the, Pattern=you, Pattern=the pine forest
	Constrained: Pattern=of, Pattern=go, Pattern=the pine, Pattern=pine, Pattern=forest, Pattern=just, Pattern=pine forest, Pattern=the
Turn ID=55| A | f : am i and am i going straight kind of along the outline of the bay
	Free: Pattern=kind of, Pattern=going, Pattern=and, Pattern=along, Pattern=i, Pattern=the, Pattern=the bay, Pattern=of the
	Constrained: Pattern=of, Pattern=bay, Pattern=the
Turn ID=56| B | g : you've got a bay there
	Free: Pattern=a, Pattern=bay
	Constrained: 
Turn ID=57| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=58| B | g : i don't have a bay there it'll be at the top
	Free: Pattern=i don't have a, Pattern=at the top, Pattern=bay
	Constrained: Pattern=a, Pattern=at the, Pattern=don't have, Pattern=the, Pattern=don't, Pattern=i don't, Pattern=have, Pattern=top, Pattern=i
Turn ID=59| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=60| B | g : have you got a bay at the bottom
	Free: Pattern=you, Pattern=have, Pattern=a, Pattern=at the, Pattern=bay
	Constrained: Pattern=the
Turn ID=61| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=62| B | g : crane bay
	Free: Pattern=bay
	Constrained: 
Turn ID=63| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=64| B | g : where's the one at the top
	Free: Pattern=at the top, Pattern=the
	Constrained: Pattern=at the, Pattern=top, Pattern=the
Turn ID=65| A | f : it's just in the centre of the page at the top very top
	Free: Pattern=just in, Pattern=it's just, Pattern=in the, Pattern=top, Pattern=at the top, Pattern=of the page
	Constrained: Pattern=of, Pattern=just, Pattern=at the, Pattern=in, Pattern=top, Pattern=the, Pattern=of the, Pattern=it's
Turn ID=66| B | g : how far down
	Free: Pattern=how far down
	Constrained: Pattern=how far, Pattern=down
Turn ID=67| A | f : erm about an inch and a half
	Free: Pattern=about an inch and a half
	Constrained: Pattern=about an inch, Pattern=a, Pattern=an, Pattern=and, Pattern=about, Pattern=an inch and a half, Pattern=and a half, Pattern=an inch, Pattern=half
Turn ID=68| B | g : yeah well don't go much you know don't go any higher than than the the height of the old pine or or the forest that must be where the bay is i don't have a bay there but the route you know must miss the bay er so you know just go along 'til you get to the pine forest more or less and then go go down on the left-hand side of the pine forest
	Free: Pattern=forest, Pattern=go, Pattern=down, Pattern=to the, Pattern=along, Pattern=where, Pattern=is, Pattern=just go, Pattern=the bay, Pattern=so, Pattern=you, Pattern=the pine forest, Pattern=yeah, Pattern=and, Pattern=on, Pattern=er, Pattern=i don't have a, Pattern=the, Pattern=bay, Pattern=pine, Pattern=don't, Pattern=of the, Pattern=that
	Constrained: Pattern=of, Pattern=go, Pattern=a, Pattern=i, Pattern=to, Pattern=forest, Pattern=have, Pattern=just, Pattern=i don't, Pattern=don't have, Pattern=the pine, Pattern=pine forest, Pattern=the, Pattern=bay, Pattern=pine, Pattern=don't
Turn ID=69| A | f : uh-huh okay
	Free: Pattern=uh-huh, Pattern=okay
	Constrained: 
Turn ID=70| B | g : okay once you're at the bottom of the pine forest just where it says pine
	Free: Pattern=the pine forest, Pattern=just, Pattern=at the, Pattern=where, Pattern=pine, Pattern=of the, Pattern=okay
	Constrained: Pattern=of, Pattern=forest, Pattern=the pine, Pattern=pine, Pattern=pine forest, Pattern=the
Turn ID=71| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=72| B | g : okay if you if you just kind of draw a draw an arc er to the right just more or less the same direction as you've been going until have you got wheatfields
	Free: Pattern=kind of, Pattern=you, Pattern=a, Pattern=an, Pattern=if you, Pattern=to the right, Pattern=wheatfields, Pattern=okay, Pattern=as, Pattern=going, Pattern=just, Pattern=have, Pattern=er, Pattern=the
	Constrained: Pattern=you, Pattern=to the, Pattern=the, Pattern=the right, Pattern=to, Pattern=right, Pattern=of
Turn ID=73| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=74| B | g : on your map no well the
	Free: Pattern=on, Pattern=your, Pattern=no, Pattern=the
	Constrained: 
Turn ID=75| A | f : oh yeah uh-huh
	Free: Pattern=uh-huh, Pattern=oh, Pattern=yeah
	Constrained: 
Turn ID=76| B | g : you have right
	Free: Pattern=right, Pattern=you, Pattern=have
	Constrained: 
Turn ID=77| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=78| B | g : well just draw the arc and stop the arc you know in line with the wheatfields but beneath the pine forest okay
	Free: Pattern=just, Pattern=and, Pattern=in, Pattern=the, Pattern=the wheatfields, Pattern=okay, Pattern=you, Pattern=the pine forest
	Constrained: Pattern=forest, Pattern=pine, Pattern=the pine, Pattern=wheatfields, Pattern=pine forest, Pattern=the
Turn ID=79| A | f : i don't understand say that again
	Free: Pattern=i don't, Pattern=say, Pattern=that
	Constrained: Pattern=don't, Pattern=i
Turn ID=80| B | g : oh two or three inches down from the pine forest okay you know it doesn't have to be an arc as long as you avoid all the obstacles i think eh if you you know if you finish up eh in line with the wheatfields okay but beneath the pine forest you if you stop drawing your line there above the bakery in other words above the eh
	Free: Pattern=oh, Pattern=if you, Pattern=in, Pattern=from the, Pattern=the, Pattern=the wheatfields, Pattern=okay, Pattern=you, Pattern=the pine forest, Pattern=as, Pattern=have, Pattern=an, Pattern=down, Pattern=your, Pattern=i, Pattern=up, Pattern=to
	Constrained: Pattern=you, Pattern=forest, Pattern=from, Pattern=pine, Pattern=the pine, Pattern=wheatfields, Pattern=pine forest, Pattern=the
Turn ID=81| A | f : where is your wheatfields
	Free: Pattern=your, Pattern=is, Pattern=where, Pattern=wheatfields
	Constrained: 
Turn ID=82| B | g : well er you know imagine where the forge would be on your map or it's it's on mine but imagine where it would be
	Free: Pattern=you, Pattern=forge, Pattern=where, Pattern=your, Pattern=it's, Pattern=on, Pattern=er, Pattern=the
	Constrained: 
Turn ID=83| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=84| B | g : about two inches down from that in in between the the forge and the old pine
	Free: Pattern=forge, Pattern=down, Pattern=and, Pattern=from, Pattern=about, Pattern=in, Pattern=the, Pattern=pine, Pattern=that
	Constrained: 
Turn ID=85| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=86| B | g : on the left-hand side okay so where are you now
	Free: Pattern=you, Pattern=where, Pattern=now, Pattern=so, Pattern=okay, Pattern=on, Pattern=the
	Constrained: 
Turn ID=87| A | f : right i'm going down past the pine forest in an arch towards the wheatfields
	Free: Pattern=right, Pattern=the pine forest, Pattern=going, Pattern=in, Pattern=the wheatfields, Pattern=past the, Pattern=an, Pattern=down
	Constrained: Pattern=forest, Pattern=pine, Pattern=the pine, Pattern=wheatfields, Pattern=pine forest, Pattern=the
Turn ID=88| B | g : mmhmm no no no
	Free: Pattern=no, Pattern=mmhmm
	Constrained: 
Turn ID=89| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=90| B | g : no don't worry about the wheatfields it's just to tell you where to stop the line
	Free: Pattern=you, Pattern=about, Pattern=where, Pattern=the, Pattern=don't, Pattern=the wheatfields, Pattern=to, Pattern=it's just, Pattern=no
	Constrained: Pattern=it's, Pattern=just, Pattern=the, Pattern=wheatfields
Turn ID=91| A | f : right okay
	Free: Pattern=right, Pattern=okay
	Constrained: 
Turn ID=92| B | g : never mind about it being an arc or a curve or anything
	Free: Pattern=a, Pattern=an, Pattern=about
	Constrained: 
Turn ID=93| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=94| B | g : just just go down the left-hand side of the pine forest
	Free: Pattern=the pine forest, Pattern=just, Pattern=down, Pattern=just go, Pattern=the, Pattern=of the
	Constrained: Pattern=of, Pattern=go, Pattern=the pine, Pattern=pine, Pattern=forest, Pattern=just, Pattern=pine forest, Pattern=the
Turn ID=95| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=96| B | g : okay and once you get to the where it says pine draw a line from there to eh above the bakery but not the chimney a bit to the left of that in fact the left-hand side it must be a wee shed or whatever it is
	Free: Pattern=you, Pattern=a, Pattern=to the, Pattern=from, Pattern=in, Pattern=where, Pattern=is, Pattern=the left of, Pattern=the, Pattern=pine, Pattern=to, Pattern=to the left, Pattern=a bit, Pattern=that, Pattern=okay and
	Constrained: Pattern=of, Pattern=a, Pattern=to the, Pattern=and, Pattern=left, Pattern=the, Pattern=to, Pattern=okay
Turn ID=97| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=98| B | g : you see what i
	Free: Pattern=you see what i
	Constrained: Pattern=you, Pattern=i
Turn ID=99| A | f : and i'm going am i going straight down
	Free: Pattern=and, Pattern=down, Pattern=i, Pattern=going
	Constrained: 
Turn ID=100| B | g : yeah but stop when you get just to above the bakery
	Free: Pattern=you, Pattern=just, Pattern=yeah, Pattern=the, Pattern=to
	Constrained: 
Turn ID=101| A | f : uh-huh right okay
	Free: Pattern=uh-huh, Pattern=right, Pattern=okay
	Constrained: 
Turn ID=102| B | g : then just go round the bakery on the right-hand side just draw a an oval shape round the right-hand side of the bakery
	Free: Pattern=just, Pattern=a, Pattern=an, Pattern=round, Pattern=just go, Pattern=of the, Pattern=on, Pattern=the
	Constrained: Pattern=of, Pattern=go, Pattern=just, Pattern=the
Turn ID=103| A | f : i'm i'm going down and round
	Free: Pattern=down and, Pattern=round, Pattern=going
	Constrained: Pattern=and, Pattern=down
Turn ID=104| B | g : yeah right round it uh-huh
	Free: Pattern=right round, Pattern=uh-huh, Pattern=yeah
	Constrained: Pattern=right, Pattern=round
Turn ID=105| A | f : uh-huh right now where
	Free: Pattern=now, Pattern=uh-huh, Pattern=right, Pattern=where
	Constrained: 
Turn ID=106| B | g : underneath the bakery
	Free: Pattern=underneath the
	Constrained: Pattern=the
Turn ID=107| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=108| B | g : have you got a canal
	Free: Pattern=you, Pattern=a, Pattern=have
	Constrained: 
Turn ID=109| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=110| B | g : no well the canal is about two inches to the left-hand side of the bakery but it's in line with it so once you get an inch or and a half or so past the bakery
	Free: Pattern=you, Pattern=no, Pattern=to the, Pattern=about, Pattern=in, Pattern=is, Pattern=the, Pattern=and a half, Pattern=past the, Pattern=an inch, Pattern=so, Pattern=of the, Pattern=it's
	Constrained: Pattern=of, Pattern=a, Pattern=an, Pattern=and, Pattern=the, Pattern=to, Pattern=half
Turn ID=111| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=112| B | g : eh take your line down to crane bay oh i've got two wheatfields that's not important is it right anyway so you get to the canal right you don't have one but just go down about two inches until you get to crane bay and follow follow the curve okay of crane bay
	Free: Pattern=you, Pattern=down, Pattern=to the, Pattern=about, Pattern=just go, Pattern=the, Pattern=to, Pattern=so, Pattern=okay, Pattern=right, Pattern=of, Pattern=and, Pattern=oh, Pattern=is, Pattern=your, Pattern=don't have, Pattern=wheatfields, Pattern=anyway, Pattern=bay
	Constrained: Pattern=go, Pattern=the, Pattern=don't, Pattern=to, Pattern=just, Pattern=have
Turn ID=113| A | f : uh-huh right round to the left
	Free: Pattern=to the left, Pattern=right round, Pattern=uh-huh
	Constrained: Pattern=right, Pattern=to the, Pattern=left, Pattern=round, Pattern=the, Pattern=to
Turn ID=114| B | g : but not don't go down just go along don't go don't go down where it it really curves away there don't don't follow that
	Free: Pattern=go, Pattern=down, Pattern=along, Pattern=where, Pattern=just go, Pattern=don't, Pattern=that
	Constrained: Pattern=go, Pattern=just
Turn ID=115| A | f : right okay
	Free: Pattern=right, Pattern=okay
	Constrained: 
Turn ID=116| B | g : so you're at the top left-hand side of crane bay right just northwest of where it says crane
	Free: Pattern=just, Pattern=where, Pattern=so, Pattern=right, Pattern=of, Pattern=bay, Pattern=at the top
	Constrained: Pattern=at the, Pattern=top, Pattern=the
Turn ID=117| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=118| B | g : "or the where the ""c"" is"
	Free: Pattern=the, Pattern=where
	Constrained: 
Turn ID=119| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=120| B | g : i've got wheatfields in line with where it says bay okay about an inch or so to the left of crane bay itself just in line in fact beneath where the other wheatfields were that i that i was telling you about
	Free: Pattern=about an inch, Pattern=just in, Pattern=you, Pattern=to the left, Pattern=about, Pattern=in, Pattern=where, Pattern=i, Pattern=the, Pattern=bay, Pattern=that, Pattern=so, Pattern=okay, Pattern=the left of, Pattern=wheatfields
	Constrained: Pattern=of, Pattern=just, Pattern=an, Pattern=to the, Pattern=about, Pattern=in, Pattern=left, Pattern=the, Pattern=to, Pattern=an inch
Turn ID=121| A | f : mmhmm right okay
	Free: Pattern=right, Pattern=mmhmm, Pattern=okay
	Constrained: 
Turn ID=122| B | g : okay so you go round the round that curve and you have to go down and about an inch and a half okay to to avoid the wheatfields which are just to the left of crane bay so you go down there right
	Free: Pattern=about an inch and a half, Pattern=right, Pattern=you, Pattern=go, Pattern=down, Pattern=down and, Pattern=the, Pattern=bay, Pattern=the wheatfields, Pattern=to, Pattern=that, Pattern=so, Pattern=okay, Pattern=just, Pattern=have, Pattern=and, Pattern=to the left, Pattern=round, Pattern=the left of
	Constrained: Pattern=about an inch, Pattern=of, Pattern=a, Pattern=to the, Pattern=and, Pattern=about, Pattern=left, Pattern=an inch and a half, Pattern=wheatfields, Pattern=the, Pattern=an, Pattern=down, Pattern=and a half, Pattern=to, Pattern=an inch, Pattern=half
Turn ID=123| A | f : hmm
	Free: 
	Constrained: 
Turn ID=124| B | g : go beneath the wheatfields in other words draw a line you know two inches or so to the left have you got a rocket warehouse
	Free: Pattern=you, Pattern=have, Pattern=go, Pattern=a, Pattern=to the left, Pattern=warehouse, Pattern=in, Pattern=the wheatfields, Pattern=so
	Constrained: Pattern=to the, Pattern=left, Pattern=wheatfields, Pattern=the, Pattern=to
Turn ID=125| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=126| B | g : well just draw a line between well above the rocket warehouse in fact okay
	Free: Pattern=just, Pattern=a, Pattern=warehouse, Pattern=in, Pattern=the, Pattern=okay
	Constrained: 
Turn ID=127| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=128| B | g : an an inch or so above the rocket warehouse but to the left of it go round it the same way as you went round the igloo but on the other side okay just follow it round
	Free: Pattern=you, Pattern=go, Pattern=an, Pattern=to the left, Pattern=warehouse, Pattern=an inch, Pattern=so, Pattern=okay, Pattern=as, Pattern=just, Pattern=round, Pattern=the left of, Pattern=on, Pattern=the
	Constrained: Pattern=of, Pattern=an, Pattern=to the, Pattern=left, Pattern=the, Pattern=to
Turn ID=129| A | f : yeah okay
	Free: Pattern=yeah, Pattern=okay
	Constrained: 
Turn ID=130| B | g : go down the left-hand side of the page once you've done that
	Free: Pattern=go, Pattern=down, Pattern=the, Pattern=of the page, Pattern=that
	Constrained: Pattern=of, Pattern=the, Pattern=of the
Turn ID=131| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=132| B | g : have you got a lighthouse
	Free: Pattern=you, Pattern=a, Pattern=have, Pattern=lighthouse
	Constrained: 
Turn ID=133| A | f : yeah kind of directly underneath the warehouse
	Free: Pattern=underneath the, Pattern=kind of, Pattern=yeah, Pattern=warehouse
	Constrained: Pattern=of, Pattern=the
Turn ID=134| B | g : the rocket warehouse
	Free: Pattern=warehouse, Pattern=the
	Constrained: 
Turn ID=135| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=136| B | g : the cross is right next to the lighthouse and just take your line to there and that's it finished
	Free: Pattern=right next to the lighthouse, Pattern=and, Pattern=and just, Pattern=the, Pattern=to, Pattern=is, Pattern=your
	Constrained: Pattern=right, Pattern=just, Pattern=to the, Pattern=and, Pattern=next to, Pattern=the, Pattern=the lighthouse, Pattern=to, Pattern=lighthouse
Turn ID=137| A | f : it's right next to the lighthouse
	Free: Pattern=right next to the lighthouse, Pattern=it's
	Constrained: Pattern=right, Pattern=to the, Pattern=next to, Pattern=the, Pattern=the lighthouse, Pattern=to, Pattern=lighthouse
Turn ID=138| B | g : on the left-hand side of it
	Free: Pattern=on, Pattern=of, Pattern=the
	Constrained: 
Turn ID=139| A | f : right okay and just go straight down
	Free: Pattern=right, Pattern=down, Pattern=and just, Pattern=just go, Pattern=okay and
	Constrained: Pattern=go, Pattern=and, Pattern=just, Pattern=okay
Turn ID=140| B | g : well yeah that would be okay
	Free: Pattern=that, Pattern=yeah, Pattern=okay
	Constrained: 
Turn ID=141| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=142| B | g : uh-huh and just the cross is right you know the left-hand side of the lighthouse just next to it
	Free: Pattern=right, Pattern=you, Pattern=just, Pattern=uh-huh, Pattern=and just, Pattern=the, Pattern=the lighthouse, Pattern=of the, Pattern=next to, Pattern=is
	Constrained: Pattern=of, Pattern=just, Pattern=and, Pattern=the, Pattern=to, Pattern=lighthouse
Turn ID=143| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=144| B | g : okay got it
	Free: Pattern=okay
	Constrained: 
Turn ID=145| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=146| B | g : right that's it finished
	Free: Pattern=right
	Constrained: 
