B|0| g: _right_ _at the_ very _top of the page_ there's _a_ _cross_ 
A|1| f: yep 
B|2| g: _do you_ _have_ _a diamond mine_ _just _below_ it_ 
A|3| f: _mmhmm_ 
B|4| g: _about_ _an inch to_ _your_ _right_ draw _a_ _line_ _straight down_ 
A|5| f: [right] _start_ _from the_ [cross] _yeah_ 
B|6| g: _'til_ _it's_ _'til_ _it's_ _an inch _below_ _the_ diamond mine_ [right] _do you_ _have_ _a_ 
A|7| f: [it's] _directly_ [down] _yeah_ 
B|8| g: [yeah] _do you_ _have_ _a_ _a_ _wagon wheel_ _just _to_ the right of the_ _the diamond mine_ 
A|9| f: mm _no_ _i_ haven't _got_ any [wagon wheel] 
B|10| g: what's [the] next _thing_ _to_ _its_ [right] 
A|11| f: [to the right] _i've got_ eventually [a] cactus 
B|12| g: _you_ _don't_ _have_ _a rift valley_ 
A|13| f: _oh_ _i've got [a_ rift valley] _above_ _that_ 
B|14| g: [yeah] _okay_ 
A|15| f: _you've got_ _the rift valley _right_ up_ [at _the] top_ _right-hand side_ 
B|16| g: you're drawing _your_ _line_ [down] 
A|17| f: _mmhmm_ 
B|18| g: _underneath_ draw [a] _line_ [to] _your_ _right and_ _straight_ along [at] _a slight_ angle rising _up _towards_ the_ _back_ _of the_ _corner _of the_ page_ 
A|19| f: [towards the] _right-hand_ [corner] 
B|20| g: [yeah] 
A|21| f: _ehm_ _that's_ _going to_ _take_ _me_ pretty near [to the] cactus [thing] _so_ i'm trying _to avoid that_ 
B|22| g: [right] 
A|23| f: hang _on_ hang _on_ [right] [an inch [to] the right of [the] diamond mine] 
B|24| g: [yeah] 
A|25| f: [yeah] _and then_ _straight down to_ [an inch [below] it] 
B|26| g: _should be_ _now_ [yeah] _if_ _your_ line's _below [the_ diamond mine] _you_ _should be_ _okay_ 
A|27| f: [yeah] 
B|28| g: [and then] _go_ [straight] along [to] _my_ [right] _which_ _is_ _your_ [right] _as well_ _go_ [straight] along [to the right] 
A|29| f: [okay] [to] [right] [to the] edge [of the page] 
B|30| g: [no] [to] _about_ halfway [to] [page] _about_ four _inches_ off before [the page] 
A|31| f: er _right okay_ _that_ takes _me_ [to] 
B|32| g: [then] _go_ [up] [to] _almost_ [the] very _top of the page_ 
A|33| f: [okay] 
B|34| g: _right [and_ then] [to] _your_ [right] _again_ 
A|35| f: [okay] hang _on_ 
B|36| g: _well_ _but_ 
A|37| f: [have] _you got_ _the rift valley_ _there_ _'cause_ _i've got_ _the rift valley _right_ up_ _in that_ [top] _right-hand_ [corner] 
B|38| g: [yeah] you're [going to] actually _go _through the_ rift valley_ _like_ [the rift] valley's _like_ _a half_ moon 
A|39| f: [yeah] 
B|40| g: you're [going _to] go_ [and] you're [going _to] _come_ right_ _through_ you're [going to] _like_ intersect [right] _almost_ [at the] midpoint [of [the] rift valley] 
A|41| f: [right] [go through the] centre i'll [just] _take it_ [up] [and] [go through the] centre [yeah] 
B|42| g: "yeah _like_ [right] [through the] sort [of] midpoint _like_ [through the] [it's] _like_ [a] _""u""_ [and] you're [going] [right] [through the] midpoint _you want_ _to be_ [down] into _the ""u""_ _as_ though [you] were [going] _if _you_ _know_ what i_ mean" 
A|43| f: _right okay_ erm i'm _not_ _that so_ [i] [should be] [below] _there_ _when_ i'm taking _the line_ [up] 
B|44| g: [yeah] _below [and_ then] _like_ into [the rift valley] 
A|45| f: _okay right_ 
B|46| g: [and] [right] [through] 
A|47| f: i'll [have] [to] i'll i'll [have] [to] kind [of] change [it] _slightly_ _'cause_ _i've_ taken [it] _on the_ wrong _side of_ _this_ cactus [thing] [i] think i'll [just] [do] [a slight] detour [right _and] just_ _take it_ _straight through_ [towards _the] [top_ of the page] 
B|48| g: [straight through] [yeah] 
A|49| f: alright _there_ we [go] 
B|50| g: [and] _you want_ _to go_ [to the] sort [of] midpoint [of [the] rift valley] _you want_ [to] intersect _in the_ midpoint [of [the] rift valley] [going] [down] _the _way_ do _you_ _know_ what _i_ mean_ 
A|51| f: _not_ _quite_ 
B|52| g: [right] [you've got] [in] you're _above [the_ rift valley] _first_ [of] _all_ [right] 
A|53| f: was [i] 
B|54| g: [yeah] _above [the_ rift valley] [you] _go _above_ [the_ rift valley] [and then] [you] [start] coming [down] _as_ [in] into [the rift valley] [and] [you] intersect _like_ [the line] [of [the] rift valley] _in the_ midpoint 
A|55| f: [right] mm _that's_ _not_ _where_ [i] am [now] [right] _so_ _where_ hang _on_ [right] _so_ 
B|56| g: "your [rift valley] _is_ ""u""-shaped yeah" 
A|57| f: [yeah] [in] [a] [like] [as] _the two_ ends _are_ pointing [up towards] [top of the page] 
B|58| g: [yeah] 
A|59| f: [right and] [i] was supposed [to] [start] _above it_ _there_ [and] _come down_ [through] [it] 
B|60| g: yes 
A|61| f: _well i've_ done [it] [back] [to] front [but] never mind [right] eh _so_ [i] [should] [now] [be] [below it] 
B|62| g: [yeah] [through the] midpoint [below] _your_ [rift valley] _about_ four _inches_ [down] _do you_ [have] _rocks_ 
A|63| f: [yeah] 
B|64| g: [and] _do you_ [have] [a] _stone creek_ 
A|65| f: erm _no i've got_ _the rocks_ _i've got_ [like] _two rocks_ 
B|66| g: uh-huh 
A|67| f: [and] [again] [a] couple [of] _inches _below_ that_ _i've got_ _outlaws' hideout_ 
B|68| g: [yeah] _i've got that_ 
A|69| f: [but] [i] haven't [got] _anything else_ _round_ [about] [that] area 
B|70| g: [you've _got] nothing_ [to] [like] _the left of_ [it] 
A|71| f: er [right] over [i've got] _rapids_ [about] three [inches] across _from _the_ rocks_ 
B|72| g: _well [i've got_ a] _stone creek_ [there] _see_ _in between_ _you want_ _to _go_ [from_ [the] rift valley _right] down_ _in between [the_ rocks] 
A|73| f: [through the] centre _of the two rocks_ 
B|74| g: [no] [no] [not] sorry [i] [i] [i] _don't_ _mean_ [through [the] two rocks] _i mean_ [like] _to the left [of the_ two rocks] [about] [an inch] 
A|75| f: _right okay so_ [is] [it] [well] [okay] alright [i] think [i've got] _this_ [the] [first] part [of] _this_ [is] [a] total state 
B|76| g: _do you_ [have] white water 
A|77| f: er [well] _that'll be_ _the rapids_ 
B|78| g: [yeah] [that's] true [and] [you] _don't_ [have] [a] _stone creek_ [above] _your_ white water 
A|79| f: _no i've got_ 
B|80| g: _or_ [a] _swamp_ [to] _its_ _left_ 
A|81| f: [i've got] [the] [swamp] [and] [like] _directly_ [above _the] rapids_ [i've got [a] diamond mine] 
B|82| g: [to] _its_ _left_ [well] _that's a_ [a] _stone_ ss 
A|83| f: [but] [you know] [right] [right] [back] [at the] [start] 
B|84| g: [oh] [no] _aye_ [yeah] [you] _don't_ [have] [like] [above the] [the rapids] [to] _its_ _slightly to_ _its_ [right] [you] _don't_ [have] [a] _stone creek_ 
A|85| f: nope 
B|86| g: [no] [well] [take] _your_ [line] _right [down_ to] _your_ [rapids] _which_ [is] _my_ white water [and just] [like] 
A|87| f: am [i] [going] [above] [or] [below] _here_ [at the] moment i'm [at] [at the] moment i'm [just] [slightly [to] the left of [the] rocks] 
B|88| g: [above] 
A|89| f: _so_ where's _where_ [do] [i] [go from] [there] 
B|90| g: _right okay right_ _round the_ white water [or] [right] _round [the_ rapids] 
A|91| f: taking [it] [round] _from the top_ [or] 
B|92| g: [from the top] [but] stay [quite] close ['cause] [you] _don't_ otherwise you're _going to be_ [in that] _stone creek_ 
A|93| f: [right okay right] _so_ i'm [now] [at [the] top] _left-hand_ [corner of [the] rapids] 
B|94| g: [right okay] [come down] [come] [straight down _to] [below_ that] [like] [a] [straight] [line] [down] [but] [take it] [to] [at] least _two [inches_ below] _your_ [outlaws' hideout] [not] [like] _you mean_ [like] [straight down] [but] [like] 
A|95| f: [oh] [i] [see] [what] [you _mean] yeah_ 
B|96| g: [in] [like] length further _down from_ [that] [on [the] page] 
A|97| f: [have] _you got a_ _manned fort_ [below [the] rapids] 
B|98| g: [no] 
A|99| f: ['cause] [i've got that] interrupting er [like] [almost] _directly below it_ [slightly [to] the left] [i've got a] _manned fort_ 
B|100| g: [you got] another _stone creek_ 
A|101| f: eh [oh] [right] 
B|102| g: [and] _stone slabs_ 
A|103| f: [yeah] [it's] [right] [the way] [down] [below _the] manned fort_ [have] [you] [not] [got] _anything_ [in between [the] rapids] [and] [the] [stone creek] [down] [at the] bottom 
B|104| g: [no] [well] [yeah] [slightly to] _its_ [right] there's some _stone slabs_ 
A|105| f: [yeah] [no] [in] [right] [in between [the] two] [of] those [i've got a] _manned fort_ 
B|106| g: [no] how far down's [the manned fort] 
A|107| f: er _about two inches_ maybe [two] [and] [a half] 
B|108| g: [take it] further [down] [go] [right] under [the manned] [go] under _your_ [manned fort] [and] [between] _your [stone_ creek] 
A|109| f: [the] [stone creek] [and] [the] [stone slabs] 
B|110| g: [no] [go] _go down_ under _your_ [manned fort] [and then] 
A|111| f: [which] [way do [you] want] _me_ [to _go] round [the_ left] [or] [the] _right-hand _side_ of_ [that] 
B|112| g: [go round _the] left-hand side_ 
A|113| f: [right okay] 
B|114| g: [and then] [when] [you] get [to the] [when] [you] get [below it] [go] [up towards] _your_ [outlaws' hideout] [and] sort [of] [take] [the line] sloping [up] _so it's_ [like] [going] [straight] [up [towards] _the] outlaws' hideout_ [or] [it's] [going] close [to _the] hideout_ [it's] [like] you're [so] you're [going [to] _the] other side [of_ the page] 
A|115| f: [right] [so it's] [a] diagonal across [the page] [towards] [that] 
B|116| g: [yeah] 
A|117| f: [that] sounds [a] _bit_ drastic [right] 
B|118| g: [right] [below] _your_ [outlaws' hideout] [a] good [bit] [below] [do you] [have] [a] _noose_ 
A|119| f: [yeah] [have] _you got a gold mine_ [there] [as well] [just] 
B|120| g: [no] 
A|121| f: [just [to] [below] and] [to the right of [the] outlaws' hideout] [i've _got a] gold mine_ 
B|122| g: [no _i've got] nothing_ 
A|123| f: i'm [going to be] [quite] wealthy [i've got] [all] [the] mines 
B|124| g: [do you] [have] [a] swan pond 
A|125| f: erm [no] 
B|126| g: [no] [do you] [have] _a saloon bar_ 
A|127| f: er [i've got [a] saloon bar] [right down] [on [the] left-hand side] 
B|128| g: head for [that] [and] we'll [be] [okay] [no] [ehm] [see] [the outlaws' hideout] 
A|129| f: short cut [yeah] 
B|130| g: you're [right up] beside [that] 
A|131| f: _mmhmm_ i'm [well i've got] [it] [at the] moment i'm [slightly] [below it] [but] 
B|132| g: [you've [got] a gold mine] [a gold mine] [you got a gold mine] [below that] 
A|133| f: [yeah] 
B|134| g: far [below it] [directly below it] 
A|135| f: "not [directly below it] [just] [just [below] [the] ""u""] [if you] [take it] [down [from] [the] hideout] er [that] [that's] [just] [that's] [just] [at [the] left-hand] side" 
B|136| g: _aye_ [that'll be] [where] _my_ [that'll be] [where] _my stone_ labs [that'll be] [where] _my stone slabs are_ 
A|137| f: [but] [are] [your [stone] slabs] [not] kind [of] [at [the] other side of] [that] 
B|138| g: [i] would imagine 
A|139| f: ['cause] [my stone slabs are] [like] maybe [what] [two] [and] [a half] [inches [below] and] [to the left] 
B|140| g: _aye_ [right okay so] you're saying they're [it's] [to the right] [then] [this] [thing] 
A|141| f: [the] [gold mine] [is] 
B|142| g: [right] _above the noose_ 
A|143| f: mm [aye] [directly] [above the noose] [that's a] better description 
B|144| g: [okay] [from] [where] [that] [line] [is] [that] [you've] drawn [go] [straight _down] 'til_ [you] pass [the noose] [and] you're passing [the noose] [like] _on its right-hand side_ by [a] wee [bit] 
A|145| f: [on its right-hand side] 
B|146| g: [if [you] _know] what _i_ [mean_ yeah] 
A|147| f: [so] [that's] [like] [towards the] edge [of the] paper _here_ 
B|148| g: [mmhmm] 
A|149| f: [right] [there] we [go] [i've] [come [right] down] [below that] 
B|150| g: [yeah] [then] [you] _don't_ [have] [anything else] [down] [like] 
A|151| f: [i've got] _the saloon bar_ [and] [i've got] [the] [stone creek] [directly] across [to the left of [the] noose] er [but] [i've got nothing] [else] [in that] area [at] [all] 
B|152| g: uh-huh [right] 
A|153| f: [you know] [like] [below that] [i] [should] say [i mean] [in the] [in the] middle [and] [to] [above] them [and] [the] [stone slabs] 
B|154| g: [okay right] [you know] how [the] [like] [on] [line] with [the saloon bar] 
A|155| f: [mmhmm] 
B|156| g: [about two inches] along [i've got a] swans pond 
A|157| f: [right] [so] [i've] _to avoid that_ 
B|158| g: [you want] [to avoid [that] so] 
A|159| f: [so] [go _above] it_ 
B|160| g: need [to go] [go] [up] [above it] [and then] [down] [and] under [the saloon bar] [to the] finish 
A|161| f: phoar 
B|162| g: [is] [that] [you] 
A|163| f: [that's] [it] [yeah] 
B|164| g: yee-ha [okay] 
A|165| f: [what] [the] [first] [bit] [of] [that] was [a] total disaster 
B|166| g: he'll probably kill [me] [here] 
A|167| f: ['cause] [i] came [through the rift valley] [the] wrong [way] [i] was supposed [to come] [from the top] [and] [go [down] 'til] [like] [down] [through] [it] 
B|168| g: [yeah] 
A|169| f: ['cause] [i] [well] [i] came [from] [underneath] [don't] [know what i] was doing [down] [there] 


TURN DETAILS:
Turn ID=0| B | g : right at the very top of the page there's a cross
	Free: Pattern=right, Pattern=a, Pattern=cross, Pattern=at the, Pattern=top of the page
	Constrained: Pattern=of, Pattern=page, Pattern=at, Pattern=top, Pattern=the, Pattern=of the page, Pattern=the page, Pattern=of the
Turn ID=1| A | f : yep
	Free: 
	Constrained: 
Turn ID=2| B | g : do you have a diamond mine just below it
	Free: Pattern=a diamond mine, Pattern=have, Pattern=below it, Pattern=do you, Pattern=just below
	Constrained: Pattern=below, Pattern=you, Pattern=just, Pattern=it, Pattern=do, Pattern=a
Turn ID=3| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=4| B | g : about an inch to your right draw a line straight down
	Free: Pattern=right, Pattern=line, Pattern=a, Pattern=about, Pattern=your, Pattern=an inch to, Pattern=straight down
	Constrained: Pattern=down, Pattern=to, Pattern=an inch, Pattern=straight
Turn ID=5| A | f : right start from the cross yeah
	Free: Pattern=right, Pattern=cross, Pattern=yeah, Pattern=from the, Pattern=start
	Constrained: Pattern=the, Pattern=from
Turn ID=6| B | g : 'til it's 'til it's an inch below the diamond mine right do you have a
	Free: Pattern=right, Pattern=have, Pattern=the diamond mine, Pattern=a, Pattern=do you, Pattern='til, Pattern=below the, Pattern=it's, Pattern=an inch below
	Constrained: Pattern=below, Pattern=you, Pattern=do, Pattern=the, Pattern=an inch
Turn ID=7| A | f : it's directly down yeah
	Free: Pattern=directly, Pattern=down, Pattern=it's, Pattern=yeah
	Constrained: 
Turn ID=8| B | g : yeah do you have a a wagon wheel just to the right of the the diamond mine
	Free: Pattern=have, Pattern=the diamond mine, Pattern=a, Pattern=just to, Pattern=to the right of the, Pattern=wagon wheel, Pattern=yeah, Pattern=do you
	Constrained: Pattern=you, Pattern=just, Pattern=do, Pattern=to the, Pattern=to the right, Pattern=the, Pattern=to, Pattern=of the, Pattern=right, Pattern=of
Turn ID=9| A | f : mm no i haven't got any wagon wheel
	Free: Pattern=wagon wheel, Pattern=got, Pattern=no, Pattern=i
	Constrained: 
Turn ID=10| B | g : what's the next thing to its right
	Free: Pattern=its, Pattern=right, Pattern=to, Pattern=thing, Pattern=the
	Constrained: 
Turn ID=11| A | f : to the right i've got eventually a cactus
	Free: Pattern=to the right, Pattern=i've got, Pattern=a
	Constrained: Pattern=right, Pattern=to the, Pattern=i've, Pattern=the, Pattern=got, Pattern=to
Turn ID=12| B | g : you don't have a rift valley
	Free: Pattern=a rift valley, Pattern=you, Pattern=have, Pattern=don't
	Constrained: Pattern=rift valley, Pattern=a
Turn ID=13| A | f : oh i've got a rift valley above that
	Free: Pattern=above, Pattern=oh, Pattern=a rift valley, Pattern=i've got a, Pattern=that
	Constrained: Pattern=i've, Pattern=got, Pattern=rift valley, Pattern=i've got, Pattern=a
Turn ID=14| B | g : yeah okay
	Free: Pattern=okay, Pattern=yeah
	Constrained: 
Turn ID=15| A | f : you've got the rift valley right up at the top right-hand side
	Free: Pattern=right-hand side, Pattern=you've got, Pattern=at the, Pattern=the rift valley right, Pattern=right up, Pattern=the top
	Constrained: Pattern=right, Pattern=you've, Pattern=at, Pattern=top, Pattern=right-hand, Pattern=got, Pattern=rift valley, Pattern=the rift valley, Pattern=the, Pattern=up, Pattern=the rift
Turn ID=16| B | g : you're drawing your line down
	Free: Pattern=down, Pattern=your, Pattern=line
	Constrained: 
Turn ID=17| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=18| B | g : underneath draw a line to your right and straight along at a slight angle rising up towards the back of the corner of the page
	Free: Pattern=a slight, Pattern=corner of the, Pattern=line, Pattern=at, Pattern=up towards, Pattern=straight, Pattern=of the, Pattern=towards the, Pattern=right and, Pattern=a, Pattern=your, Pattern=back, Pattern=of the page, Pattern=underneath, Pattern=to
	Constrained: Pattern=page, Pattern=a, Pattern=and, Pattern=towards, Pattern=the, Pattern=up, Pattern=corner, Pattern=right, Pattern=of, Pattern=the page, Pattern=of the
Turn ID=19| A | f : towards the right-hand corner
	Free: Pattern=towards the, Pattern=corner, Pattern=right-hand
	Constrained: Pattern=the, Pattern=towards
Turn ID=20| B | g : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=21| A | f : ehm that's going to take me pretty near to the cactus thing so i'm trying to avoid that
	Free: Pattern=going to, Pattern=to avoid that, Pattern=me, Pattern=to the, Pattern=ehm, Pattern=so, Pattern=thing, Pattern=that's, Pattern=take
	Constrained: Pattern=going, Pattern=that, Pattern=to, Pattern=the
Turn ID=22| B | g : right
	Free: Pattern=right
	Constrained: 
Turn ID=23| A | f : hang on hang on right an inch to the right of the diamond mine
	Free: Pattern=right, Pattern=the diamond mine, Pattern=to the right of the, Pattern=on, Pattern=an inch to
	Constrained: Pattern=to the, Pattern=to the right, Pattern=the, Pattern=to, Pattern=an inch, Pattern=of the, Pattern=right, Pattern=of
Turn ID=24| B | g : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=25| A | f : yeah and then straight down to an inch below it
	Free: Pattern=straight down to, Pattern=below it, Pattern=yeah, Pattern=and then, Pattern=an inch below
	Constrained: Pattern=below, Pattern=down to, Pattern=then, Pattern=down, Pattern=to, Pattern=straight, Pattern=an inch, Pattern=straight down, Pattern=it, Pattern=and
Turn ID=26| B | g : should be now yeah if your line's below the diamond mine you should be okay
	Free: Pattern=you, Pattern=yeah, Pattern=if, Pattern=below the, Pattern=your, Pattern=now, Pattern=okay, Pattern=the diamond mine, Pattern=should be
	Constrained: Pattern=should, Pattern=be, Pattern=the, Pattern=below
Turn ID=27| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=28| B | g : and then go straight along to my right which is your right as well go straight along to the right
	Free: Pattern=right, Pattern=go, Pattern=and then, Pattern=to the right, Pattern=straight, Pattern=is, Pattern=your, Pattern=as well, Pattern=to, Pattern=which, Pattern=my
	Constrained: Pattern=right, Pattern=well, Pattern=as, Pattern=then, Pattern=to the, Pattern=and, Pattern=the, Pattern=to
Turn ID=29| A | f : okay to right to the edge of the page
	Free: Pattern=right, Pattern=to the, Pattern=okay, Pattern=of the page, Pattern=to
	Constrained: Pattern=of, Pattern=page, Pattern=the, Pattern=to, Pattern=the page, Pattern=of the
Turn ID=30| B | g : no to about halfway to page about four inches off before the page
	Free: Pattern=page, Pattern=no, Pattern=to, Pattern=the page, Pattern=about, Pattern=inches
	Constrained: Pattern=the, Pattern=page
Turn ID=31| A | f : er right okay that takes me to
	Free: Pattern=right okay, Pattern=that, Pattern=to, Pattern=me
	Constrained: Pattern=okay, Pattern=right
Turn ID=32| B | g : then go up to almost the very top of the page
	Free: Pattern=go, Pattern=then, Pattern=almost, Pattern=the, Pattern=top of the page, Pattern=up, Pattern=to
	Constrained: Pattern=of, Pattern=page, Pattern=top, Pattern=the, Pattern=of the page, Pattern=the page, Pattern=of the
Turn ID=33| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=34| B | g : right and then to your right again
	Free: Pattern=right, Pattern=right and, Pattern=and then, Pattern=your, Pattern=again, Pattern=to
	Constrained: Pattern=and, Pattern=then, Pattern=right
Turn ID=35| A | f : okay hang on
	Free: Pattern=okay, Pattern=on
	Constrained: 
Turn ID=36| B | g : well but
	Free: Pattern=well, Pattern=but
	Constrained: 
Turn ID=37| A | f : have you got the rift valley there 'cause i've got the rift valley right up in that top right-hand corner
	Free: Pattern=have, Pattern=there, Pattern=i've got, Pattern=top, Pattern='cause, Pattern=the rift valley, Pattern=in that, Pattern=the rift valley right, Pattern=right-hand, Pattern=you got, Pattern=right up, Pattern=corner
	Constrained: Pattern=right, Pattern=you, Pattern=i've, Pattern=in, Pattern=got, Pattern=rift valley, Pattern=that, Pattern=the rift valley, Pattern=the, Pattern=up, Pattern=the rift
Turn ID=38| B | g : yeah you're going to actually go through the rift valley like the rift valley's like a half moon
	Free: Pattern=going to, Pattern=yeah, Pattern=through the rift valley, Pattern=go through the, Pattern=a half, Pattern=like, Pattern=the rift
	Constrained: Pattern=go, Pattern=a, Pattern=through, Pattern=rift valley, Pattern=through the, Pattern=going, Pattern=the rift valley, Pattern=the, Pattern=to, Pattern=the rift
Turn ID=39| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=40| B | g : you're going to go and you're going to come right through you're going to like intersect right almost at the midpoint of the rift valley
	Free: Pattern=going to, Pattern=right, Pattern=come right, Pattern=and, Pattern=like, Pattern=the rift valley, Pattern=through, Pattern=to go, Pattern=of the, Pattern=to come, Pattern=at the, Pattern=almost
	Constrained: Pattern=going, Pattern=go, Pattern=come, Pattern=at, Pattern=the, Pattern=rift valley, Pattern=right, Pattern=of, Pattern=to, Pattern=the rift
Turn ID=41| A | f : right go through the centre i'll just take it up and go through the centre yeah
	Free: Pattern=right, Pattern=just, Pattern=go through the, Pattern=yeah, Pattern=and, Pattern=take it, Pattern=up
	Constrained: Pattern=through the, Pattern=go, Pattern=it, Pattern=through, Pattern=take, Pattern=the
Turn ID=42| B | g : "yeah like right through the sort of midpoint like through the it's like a ""u"" and you're going right through the midpoint you want to be down into the ""u"" as though you were going if you know what i mean"
	Free: Pattern=a, Pattern=down, Pattern=and, Pattern=""u"", Pattern=know what i, Pattern=if you, Pattern=the ""u"", Pattern=like, Pattern=you want, Pattern=to be, Pattern=it's, Pattern=right, Pattern=of, Pattern=you, Pattern=you know, Pattern=as, Pattern=through the, Pattern=going
	Constrained: Pattern=you, Pattern=what, Pattern=i, Pattern=be, Pattern=the, Pattern=through, Pattern=to, Pattern=""u"", Pattern=if
Turn ID=43| A | f : right okay erm i'm not that so i should be below there when i'm taking the line up
	Free: Pattern=below, Pattern=that so, Pattern=i, Pattern=up, Pattern=right okay, Pattern=not, Pattern=should be, Pattern=there, Pattern=when, Pattern=the line
	Constrained: Pattern=right, Pattern=line, Pattern=should, Pattern=be, Pattern=the, Pattern=that, Pattern=so, Pattern=okay
Turn ID=44| B | g : yeah below and then like into the rift valley
	Free: Pattern=below and, Pattern=yeah, Pattern=and then, Pattern=like, Pattern=the rift valley
	Constrained: Pattern=below, Pattern=then, Pattern=and, Pattern=the, Pattern=the rift, Pattern=rift valley
Turn ID=45| A | f : okay right
	Free: Pattern=okay right
	Constrained: Pattern=okay, Pattern=right
Turn ID=46| B | g : and right through
	Free: Pattern=through, Pattern=and, Pattern=right
	Constrained: 
Turn ID=47| A | f : i'll have to i'll i'll have to kind of change it slightly 'cause i've taken it on the wrong side of this cactus thing i think i'll just do a slight detour right and just take it straight through towards the top of the page
	Free: Pattern=a slight, Pattern=straight through, Pattern=of, Pattern=it, Pattern=slightly, Pattern=i, Pattern='cause, Pattern=the top, Pattern=this, Pattern=side of, Pattern=towards the, Pattern=just, Pattern=have, Pattern=do, Pattern=right and, Pattern=and just, Pattern=i've, Pattern=on the, Pattern=thing, Pattern=take it, Pattern=top of the page, Pattern=to
	Constrained: Pattern=a, Pattern=through, Pattern=of the page, Pattern=straight, Pattern=right, Pattern=of, Pattern=page, Pattern=just, Pattern=it, Pattern=and, Pattern=top, Pattern=towards, Pattern=on, Pattern=take, Pattern=the, Pattern=the page, Pattern=of the
Turn ID=48| B | g : straight through yeah
	Free: Pattern=straight through, Pattern=yeah
	Constrained: Pattern=through, Pattern=straight
Turn ID=49| A | f : alright there we go
	Free: Pattern=there, Pattern=go
	Constrained: 
Turn ID=50| B | g : and you want to go to the sort of midpoint of the rift valley you want to intersect in the midpoint of the rift valley going down the way do you know what i mean
	Free: Pattern=of, Pattern=you know, Pattern=going, Pattern=down, Pattern=to the, Pattern=and, Pattern=in the, Pattern=way do you, Pattern=know what i, Pattern=the rift valley, Pattern=to, Pattern=of the, Pattern=the way, Pattern=i mean, Pattern=you want, Pattern=to go
	Constrained: Pattern=of, Pattern=you, Pattern=mean, Pattern=go, Pattern=what, Pattern=do, Pattern=do you, Pattern=in, Pattern=i, Pattern=the, Pattern=rift valley, Pattern=way, Pattern=to, Pattern=the rift
Turn ID=51| A | f : not quite
	Free: Pattern=not, Pattern=quite
	Constrained: 
Turn ID=52| B | g : right you've got in you're above the rift valley first of all right
	Free: Pattern=you've got, Pattern=in, Pattern=above the, Pattern=first, Pattern=right, Pattern=of, Pattern=the rift valley, Pattern=all
	Constrained: Pattern=above, Pattern=you've, Pattern=the, Pattern=got, Pattern=the rift, Pattern=rift valley
Turn ID=53| A | f : was i
	Free: Pattern=i
	Constrained: 
Turn ID=54| B | g : yeah above the rift valley you go above the rift valley and then you start coming down as in into the rift valley and you intersect like the line of the rift valley in the midpoint
	Free: Pattern=you, Pattern=as, Pattern=down, Pattern=in the, Pattern=and then, Pattern=in, Pattern=like, Pattern=above the, Pattern=start, Pattern=the rift valley, Pattern=the line, Pattern=go above, Pattern=of the, Pattern=yeah, Pattern=and
	Constrained: Pattern=of, Pattern=line, Pattern=go, Pattern=above, Pattern=then, Pattern=and, Pattern=in, Pattern=the, Pattern=the rift, Pattern=rift valley
Turn ID=55| A | f : right mm that's not where i am now right so where hang on right so
	Free: Pattern=right, Pattern=where, Pattern=i, Pattern=now, Pattern=so, Pattern=not, Pattern=on, Pattern=that's
	Constrained: 
Turn ID=56| B | g : "your rift valley is ""u""-shaped yeah"
	Free: Pattern=rift valley, Pattern=is
	Constrained: 
Turn ID=57| A | f : yeah in a like as the two ends are pointing up towards top of the page
	Free: Pattern=as, Pattern=a, Pattern=yeah, Pattern=are, Pattern=in, Pattern=up towards, Pattern=like, Pattern=the two, Pattern=top of the page
	Constrained: Pattern=of, Pattern=page, Pattern=the, Pattern=top, Pattern=towards, Pattern=two, Pattern=of the page, Pattern=up, Pattern=the page, Pattern=of the
Turn ID=58| B | g : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=59| A | f : right and i was supposed to start above it there and come down through it
	Free: Pattern=there, Pattern=right and, Pattern=start, Pattern=through, Pattern=come down, Pattern=to, Pattern=it, Pattern=and, Pattern=above it, Pattern=i
	Constrained: Pattern=right, Pattern=above, Pattern=come, Pattern=down, Pattern=it, Pattern=and
Turn ID=60| B | g : yes
	Free: 
	Constrained: 
Turn ID=61| A | f : well i've done it back to front but never mind right eh so i should now be below it
	Free: Pattern=right, Pattern=should, Pattern=below it, Pattern=it, Pattern=be, Pattern=to, Pattern=now, Pattern=but, Pattern=so, Pattern=well i've, Pattern=back, Pattern=i
	Constrained: Pattern=i've, Pattern=well, Pattern=it, Pattern=below
Turn ID=62| B | g : yeah through the midpoint below your rift valley about four inches down do you have rocks
	Free: Pattern=below, Pattern=down, Pattern=rocks, Pattern=your, Pattern=rift valley, Pattern=through the, Pattern=have, Pattern=yeah, Pattern=do you, Pattern=about, Pattern=inches
	Constrained: Pattern=do, Pattern=you, Pattern=through, Pattern=the
Turn ID=63| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=64| B | g : and do you have a stone creek
	Free: Pattern=stone creek, Pattern=have, Pattern=a, Pattern=and, Pattern=do you
	Constrained: Pattern=stone, Pattern=you, Pattern=do
Turn ID=65| A | f : erm no i've got the rocks i've got like two rocks
	Free: Pattern=two rocks, Pattern=i've got, Pattern=the rocks, Pattern=like, Pattern=no i've got
	Constrained: Pattern=no, Pattern=i've got, Pattern=i've, Pattern=rocks, Pattern=two, Pattern=the, Pattern=got
Turn ID=66| B | g : uh-huh
	Free: 
	Constrained: 
Turn ID=67| A | f : and again a couple of inches below that i've got outlaws' hideout
	Free: Pattern=of, Pattern=inches below, Pattern=outlaws' hideout, Pattern=again, Pattern=i've got, Pattern=a, Pattern=and, Pattern=below that
	Constrained: Pattern=below, Pattern=i've, Pattern=inches, Pattern=got, Pattern=that
Turn ID=68| B | g : yeah i've got that
	Free: Pattern=i've got that, Pattern=yeah
	Constrained: Pattern=that, Pattern=i've, Pattern=i've got, Pattern=got
Turn ID=69| A | f : but i haven't got anything else round about that area
	Free: Pattern=about, Pattern=i, Pattern=round, Pattern=got, Pattern=anything else, Pattern=that, Pattern=but
	Constrained: Pattern=else, Pattern=anything
Turn ID=70| B | g : you've got nothing to like the left of it
	Free: Pattern=you've got, Pattern=it, Pattern=got nothing, Pattern=to, Pattern=the left of, Pattern=like
	Constrained: Pattern=of, Pattern=the left, Pattern=you've, Pattern=left, Pattern=the, Pattern=got
Turn ID=71| A | f : er right over i've got rapids about three inches across from the rocks
	Free: Pattern=right, Pattern=i've got, Pattern=the rocks, Pattern=about, Pattern=inches, Pattern=from the, Pattern=rapids
	Constrained: Pattern=i've, Pattern=the, Pattern=got, Pattern=rocks, Pattern=from
Turn ID=72| B | g : well i've got a stone creek there see in between you want to go from the rift valley right down in between the rocks
	Free: Pattern=in between, Pattern=the rocks, Pattern=from the, Pattern=see, Pattern=i've got a, Pattern=the rift valley right, Pattern=go from, Pattern=stone creek, Pattern=in between the, Pattern=there, Pattern=right down, Pattern=well i've got, Pattern=you want, Pattern=to go
	Constrained: Pattern=in between, Pattern=right, Pattern=well, Pattern=you, Pattern=go, Pattern=down, Pattern=i've, Pattern=between, Pattern=in, Pattern=well i've, Pattern=stone, Pattern=got, Pattern=rift valley, Pattern=i've got, Pattern=a, Pattern=rocks, Pattern=from, Pattern=the rift valley, Pattern=the, Pattern=to, Pattern=the rift
Turn ID=73| A | f : through the centre of the two rocks
	Free: Pattern=of the two rocks, Pattern=through the
	Constrained: Pattern=of, Pattern=two rocks, Pattern=rocks, Pattern=the two rocks, Pattern=two, Pattern=the two, Pattern=the, Pattern=through, Pattern=of the
Turn ID=74| B | g : no no not sorry i i i don't mean through the two rocks i mean like to the left of the two rocks about an inch
	Free: Pattern=of the two rocks, Pattern=no, Pattern=about, Pattern=the two rocks, Pattern=like, Pattern=don't, Pattern=to the left of the, Pattern=an inch, Pattern=not, Pattern=through the, Pattern=mean, Pattern=i mean, Pattern=i
	Constrained: Pattern=of, Pattern=the left, Pattern=to the, Pattern=to the left, Pattern=rocks, Pattern=the left of, Pattern=the two, Pattern=the, Pattern=through, Pattern=to, Pattern=of the, Pattern=two rocks, Pattern=mean, Pattern=the two rocks, Pattern=left, Pattern=two, Pattern=i
Turn ID=75| A | f : right okay so is it well okay alright i think i've got this the first part of this is a total state
	Free: Pattern=of, Pattern=well, Pattern=it, Pattern=right okay so, Pattern=the, Pattern=this, Pattern=first, Pattern=okay, Pattern=i've got, Pattern=a, Pattern=is, Pattern=i
	Constrained: Pattern=right, Pattern=i've, Pattern=got, Pattern=right okay, Pattern=so, Pattern=okay
Turn ID=76| B | g : do you have white water
	Free: Pattern=do you, Pattern=have
	Constrained: Pattern=you, Pattern=do
Turn ID=77| A | f : er well that'll be the rapids
	Free: Pattern=the rapids, Pattern=that'll be, Pattern=well
	Constrained: Pattern=the, Pattern=be, Pattern=rapids
Turn ID=78| B | g : yeah that's true and you don't have a stone creek above your white water
	Free: Pattern=stone creek, Pattern=you, Pattern=have, Pattern=above, Pattern=a, Pattern=your, Pattern=that's, Pattern=don't, Pattern=yeah, Pattern=and
	Constrained: Pattern=stone
Turn ID=79| A | f : no i've got
	Free: Pattern=no i've got
	Constrained: Pattern=i've got, Pattern=i've, Pattern=got, Pattern=no
Turn ID=80| B | g : or a swamp to its left
	Free: Pattern=its, Pattern=a, Pattern=left, Pattern=or, Pattern=swamp, Pattern=to
	Constrained: 
Turn ID=81| A | f : i've got the swamp and like directly above the rapids i've got a diamond mine
	Free: Pattern=a diamond mine, Pattern=the rapids, Pattern=directly, Pattern=i've got, Pattern=and, Pattern=like, Pattern=above the, Pattern=the, Pattern=swamp, Pattern=i've got a
	Constrained: Pattern=above, Pattern=i've, Pattern=rapids, Pattern=the, Pattern=got, Pattern=i've got, Pattern=a
Turn ID=82| B | g : to its left well that's a a stone ss
	Free: Pattern=its, Pattern=well, Pattern=a, Pattern=left, Pattern=that's a, Pattern=stone, Pattern=to
	Constrained: Pattern=that's, Pattern=a
Turn ID=83| A | f : but you know right right back at the start
	Free: Pattern=right, Pattern=you know, Pattern=at the, Pattern=back, Pattern=start, Pattern=but
	Constrained: Pattern=you, Pattern=the, Pattern=at
Turn ID=84| B | g : oh no aye yeah you don't have like above the the rapids to its slightly to its right you don't have a stone creek
	Free: Pattern=right, Pattern=you, Pattern=have, Pattern=no, Pattern=a, Pattern=aye, Pattern=like, Pattern=above the, Pattern=don't, Pattern=to, Pattern=its, Pattern=slightly to, Pattern=the rapids, Pattern=stone creek, Pattern=yeah, Pattern=oh
	Constrained: Pattern=above, Pattern=slightly, Pattern=rapids, Pattern=stone, Pattern=the, Pattern=to
Turn ID=85| A | f : nope
	Free: 
	Constrained: 
Turn ID=86| B | g : no well take your line right down to your rapids which is my white water and just like
	Free: Pattern=down to, Pattern=well, Pattern=line, Pattern=no, Pattern=and just, Pattern=like, Pattern=rapids, Pattern=right down, Pattern=take, Pattern=is, Pattern=your, Pattern=which, Pattern=my
	Constrained: Pattern=right, Pattern=just, Pattern=down, Pattern=and, Pattern=to
Turn ID=87| A | f : am i going above or below here at the moment i'm at at the moment i'm just slightly to the left of the rocks
	Free: Pattern=below, Pattern=slightly to, Pattern=the rocks, Pattern=at the, Pattern=at, Pattern=i, Pattern=or, Pattern=to the left of the, Pattern=going, Pattern=just, Pattern=here, Pattern=above
	Constrained: Pattern=of, Pattern=the left, Pattern=to the, Pattern=to the left, Pattern=slightly, Pattern=left, Pattern=the left of, Pattern=the, Pattern=to, Pattern=of the, Pattern=at, Pattern=rocks
Turn ID=88| B | g : above
	Free: Pattern=above
	Constrained: 
Turn ID=89| A | f : so where's where do i go from there
	Free: Pattern=go from, Pattern=there, Pattern=do, Pattern=where, Pattern=i, Pattern=so
	Constrained: Pattern=from, Pattern=go
Turn ID=90| B | g : right okay right round the white water or right round the rapids
	Free: Pattern=right, Pattern=or, Pattern=round the, Pattern=the rapids, Pattern=right okay right
	Constrained: Pattern=okay right, Pattern=right, Pattern=round, Pattern=rapids, Pattern=the, Pattern=right okay, Pattern=okay
Turn ID=91| A | f : taking it round from the top or
	Free: Pattern=from the top, Pattern=round, Pattern=it, Pattern=or
	Constrained: Pattern=from, Pattern=top, Pattern=from the, Pattern=the, Pattern=the top
Turn ID=92| B | g : from the top but stay quite close 'cause you don't otherwise you're going to be in that stone creek
	Free: Pattern=stone creek, Pattern=you, Pattern=from the top, Pattern='cause, Pattern=quite, Pattern=going to be, Pattern=don't, Pattern=in that, Pattern=but
	Constrained: Pattern=going to, Pattern=going, Pattern=from, Pattern=in, Pattern=top, Pattern=from the, Pattern=the, Pattern=to, Pattern=that, Pattern=stone, Pattern=be, Pattern=the top, Pattern=to be
Turn ID=93| A | f : right okay right so i'm now at the top left-hand corner of the rapids
	Free: Pattern=at the, Pattern=so, Pattern=corner of the, Pattern=the rapids, Pattern=right okay right, Pattern=left-hand, Pattern=the top, Pattern=now
	Constrained: Pattern=okay right, Pattern=at, Pattern=top, Pattern=rapids, Pattern=the, Pattern=corner, Pattern=okay, Pattern=right, Pattern=of, Pattern=right okay, Pattern=of the
Turn ID=94| B | g : right okay come down come straight down to below that like a straight line down but take it to at least two inches below your outlaws' hideout not like you mean like straight down but like
	Free: Pattern=straight down to, Pattern=line, Pattern=a, Pattern=below that, Pattern=outlaws' hideout, Pattern=two inches, Pattern=your, Pattern=like, Pattern=come down, Pattern=straight, Pattern=not, Pattern=to below, Pattern=inches below, Pattern=come, Pattern=down, Pattern=at, Pattern=you mean, Pattern=take it, Pattern=to, Pattern=right okay, Pattern=straight down, Pattern=but
	Constrained: Pattern=below, Pattern=you, Pattern=mean, Pattern=it, Pattern=inches, Pattern=two, Pattern=take, Pattern=to, Pattern=straight, Pattern=okay, Pattern=right, Pattern=down to, Pattern=come, Pattern=down, Pattern=that, Pattern=straight down
Turn ID=95| A | f : oh i see what you mean yeah
	Free: Pattern=what, Pattern=oh, Pattern=you mean, Pattern=see, Pattern=mean yeah, Pattern=i
	Constrained: Pattern=you, Pattern=mean, Pattern=yeah
Turn ID=96| B | g : in like length further down from that on the page
	Free: Pattern=in, Pattern=like, Pattern=down from, Pattern=on the, Pattern=the page, Pattern=that
	Constrained: Pattern=page, Pattern=down, Pattern=from, Pattern=on, Pattern=the
Turn ID=97| A | f : have you got a manned fort below the rapids
	Free: Pattern=the rapids, Pattern=have, Pattern=below the, Pattern=you got a, Pattern=manned fort
	Constrained: Pattern=below, Pattern=you, Pattern=a, Pattern=the, Pattern=got, Pattern=rapids, Pattern=you got
Turn ID=98| B | g : no
	Free: Pattern=no
	Constrained: 
Turn ID=99| A | f : 'cause i've got that interrupting er like almost directly below it slightly to the left i've got a manned fort
	Free: Pattern=directly below it, Pattern=slightly to, Pattern=to the left, Pattern=almost, Pattern=i've got a, Pattern=manned fort, Pattern=i've got that, Pattern='cause, Pattern=like
	Constrained: Pattern=below, Pattern=directly, Pattern=the left, Pattern=it, Pattern=i've, Pattern=slightly, Pattern=left, Pattern=the, Pattern=got, Pattern=to, Pattern=that, Pattern=i've got, Pattern=a, Pattern=below it, Pattern=to the
Turn ID=100| B | g : you got another stone creek
	Free: Pattern=you got, Pattern=stone creek
	Constrained: Pattern=stone, Pattern=you, Pattern=got
Turn ID=101| A | f : eh oh right
	Free: Pattern=right, Pattern=oh
	Constrained: 
Turn ID=102| B | g : and stone slabs
	Free: Pattern=stone slabs, Pattern=and
	Constrained: Pattern=stone
Turn ID=103| A | f : yeah it's right the way down below the manned fort have you not got anything in between the rapids and the stone creek down at the bottom
	Free: Pattern=right, Pattern=you, Pattern=have, Pattern=in between the, Pattern=down, Pattern=at the, Pattern=the manned fort, Pattern=below the, Pattern=the way, Pattern=got, Pattern=it's, Pattern=not, Pattern=the rapids, Pattern=stone creek, Pattern=yeah, Pattern=and, Pattern=anything, Pattern=the
	Constrained: Pattern=at, Pattern=between, Pattern=in, Pattern=rapids, Pattern=stone, Pattern=the, Pattern=the manned, Pattern=manned fort, Pattern=way, Pattern=in between, Pattern=below
Turn ID=104| B | g : no well yeah slightly to its right there's some stone slabs
	Free: Pattern=right, Pattern=well, Pattern=stone slabs, Pattern=no, Pattern=yeah, Pattern=its, Pattern=slightly to
	Constrained: Pattern=stone, Pattern=slightly, Pattern=to
Turn ID=105| A | f : yeah no in right in between the two of those i've got a manned fort
	Free: Pattern=yeah, Pattern=in, Pattern=the two, Pattern=i've got a, Pattern=manned fort, Pattern=right, Pattern=of, Pattern=no, Pattern=in between the
	Constrained: Pattern=in between, Pattern=i've, Pattern=between, Pattern=in, Pattern=two, Pattern=the, Pattern=got, Pattern=i've got, Pattern=a
Turn ID=106| B | g : no how far down's the manned fort
	Free: Pattern=the manned fort, Pattern=no
	Constrained: Pattern=the manned, Pattern=manned fort, Pattern=the
Turn ID=107| A | f : er about two inches maybe two and a half
	Free: Pattern=about two inches, Pattern=a half, Pattern=and, Pattern=two
	Constrained: Pattern=a, Pattern=two inches, Pattern=two, Pattern=about, Pattern=inches
Turn ID=108| B | g : take it further down go right under the manned go under your manned fort and between your stone creek
	Free: Pattern=stone creek, Pattern=right, Pattern=go, Pattern=down, Pattern=and, Pattern=between, Pattern=your, Pattern=the manned, Pattern=take it, Pattern=manned fort, Pattern=your stone
	Constrained: Pattern=it, Pattern=your, Pattern=stone, Pattern=take, Pattern=the
Turn ID=109| A | f : the stone creek and the stone slabs
	Free: Pattern=stone slabs, Pattern=stone creek, Pattern=the, Pattern=and
	Constrained: Pattern=stone
Turn ID=110| B | g : no go go down under your manned fort and then
	Free: Pattern=go, Pattern=no, Pattern=and then, Pattern=your, Pattern=manned fort, Pattern=go down
	Constrained: Pattern=down, Pattern=go, Pattern=and, Pattern=then
Turn ID=111| A | f : which way do you want me to go round the left or the right-hand side of that
	Free: Pattern=the left, Pattern=right-hand side, Pattern=me, Pattern=go round the, Pattern=way do you, Pattern=or, Pattern=the, Pattern=which, Pattern=you want, Pattern=to go, Pattern=side of, Pattern=that
	Constrained: Pattern=of, Pattern=you, Pattern=go, Pattern=do, Pattern=do you, Pattern=left, Pattern=round, Pattern=right-hand, Pattern=the, Pattern=round the, Pattern=to, Pattern=way
Turn ID=112| B | g : go round the left-hand side
	Free: Pattern=the left-hand side, Pattern=go round the
	Constrained: Pattern=left-hand, Pattern=go, Pattern=round, Pattern=the, Pattern=round the, Pattern=the left-hand
Turn ID=113| A | f : right okay
	Free: Pattern=right okay
	Constrained: Pattern=okay, Pattern=right
Turn ID=114| B | g : and then when you get to the when you get below it go up towards your outlaws' hideout and sort of take the line sloping up so it's like going straight up towards the outlaws' hideout or it's going close to the hideout it's like you're so you're going to the other side of the page
	Free: Pattern=going to, Pattern=of, Pattern=you, Pattern=going, Pattern=and, Pattern=outlaws' hideout, Pattern=up towards, Pattern=your, Pattern=like, Pattern=or, Pattern=the hideout, Pattern=take, Pattern=straight, Pattern=it's, Pattern=go, Pattern=so it's, Pattern=below it, Pattern=to the, Pattern=the outlaws' hideout, Pattern=and then, Pattern=when, Pattern=the line, Pattern=of the page, Pattern=up, Pattern=so, Pattern=the other side of, Pattern=towards the
	Constrained: Pattern=below, Pattern=of, Pattern=then, Pattern=outlaws' hideout, Pattern=towards, Pattern=the, Pattern=so, Pattern=going, Pattern=page, Pattern=line, Pattern=it, Pattern=and, Pattern=up, Pattern=to, Pattern=side of, Pattern=the page, Pattern=of the, Pattern=it's
Turn ID=115| A | f : right so it's a diagonal across the page towards that
	Free: Pattern=right, Pattern=so it's, Pattern=a, Pattern=towards, Pattern=the page, Pattern=that
	Constrained: Pattern=the, Pattern=it's, Pattern=page, Pattern=so
Turn ID=116| B | g : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=117| A | f : that sounds a bit drastic right
	Free: Pattern=that, Pattern=a, Pattern=bit, Pattern=right
	Constrained: 
Turn ID=118| B | g : right below your outlaws' hideout a good bit below do you have a noose
	Free: Pattern=below, Pattern=right, Pattern=have, Pattern=do you, Pattern=outlaws' hideout, Pattern=your, Pattern=noose, Pattern=bit, Pattern=a
	Constrained: Pattern=you, Pattern=do
Turn ID=119| A | f : yeah have you got a gold mine there as well just
	Free: Pattern=there, Pattern=yeah, Pattern=as well, Pattern=you got a gold mine, Pattern=just, Pattern=have
	Constrained: Pattern=well, Pattern=you, Pattern=as, Pattern=gold mine, Pattern=a, Pattern=you got a, Pattern=you got, Pattern=got a gold mine, Pattern=got, Pattern=a gold mine
Turn ID=120| B | g : no
	Free: Pattern=no
	Constrained: 
Turn ID=121| A | f : just to below and to the right of the outlaws' hideout i've got a gold mine
	Free: Pattern=below and, Pattern=to below, Pattern=the outlaws' hideout, Pattern=just to, Pattern=to the right of the, Pattern=got a gold mine, Pattern=i've got a
	Constrained: Pattern=below, Pattern=just, Pattern=gold mine, Pattern=to the, Pattern=and, Pattern=to the right, Pattern=the, Pattern=got, Pattern=of the, Pattern=right, Pattern=of, Pattern=i've got, Pattern=a, Pattern=outlaws' hideout, Pattern=i've, Pattern=a gold mine, Pattern=to
Turn ID=122| B | g : no i've got nothing
	Free: Pattern=i've got nothing, Pattern=no i've got
	Constrained: Pattern=no, Pattern=i've got, Pattern=i've, Pattern=got nothing, Pattern=got
Turn ID=123| A | f : i'm going to be quite wealthy i've got all the mines
	Free: Pattern=i've got, Pattern=quite, Pattern=going to be, Pattern=the, Pattern=all
	Constrained: Pattern=going to, Pattern=going, Pattern=i've, Pattern=be, Pattern=got, Pattern=to, Pattern=to be
Turn ID=124| B | g : do you have a swan pond
	Free: Pattern=do you, Pattern=have, Pattern=a
	Constrained: Pattern=you, Pattern=do
Turn ID=125| A | f : erm no
	Free: Pattern=no
	Constrained: 
Turn ID=126| B | g : no do you have a saloon bar
	Free: Pattern=a saloon bar, Pattern=do you, Pattern=have, Pattern=no
	Constrained: Pattern=do, Pattern=a, Pattern=you
Turn ID=127| A | f : er i've got a saloon bar right down on the left-hand side
	Free: Pattern=the left-hand side, Pattern=a saloon bar, Pattern=right down, Pattern=on the, Pattern=i've got a
	Constrained: Pattern=left-hand, Pattern=right, Pattern=down, Pattern=i've, Pattern=got, Pattern=the left-hand, Pattern=i've got, Pattern=a, Pattern=on, Pattern=the
Turn ID=128| B | g : head for that and we'll be okay no ehm see the outlaws' hideout
	Free: Pattern=no, Pattern=and, Pattern=the outlaws' hideout, Pattern=ehm, Pattern=be, Pattern=see, Pattern=that, Pattern=okay
	Constrained: Pattern=outlaws' hideout, Pattern=the
Turn ID=129| A | f : short cut yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=130| B | g : you're right up beside that
	Free: Pattern=right up, Pattern=that
	Constrained: Pattern=right, Pattern=up
Turn ID=131| A | f : mmhmm i'm well i've got it at the moment i'm slightly below it but
	Free: Pattern=below it, Pattern=it, Pattern=at the, Pattern=slightly, Pattern=well i've got, Pattern=mmhmm, Pattern=but
	Constrained: Pattern=below, Pattern=well, Pattern=i've got, Pattern=it, Pattern=i've, Pattern=at, Pattern=well i've, Pattern=the, Pattern=got
Turn ID=132| B | g : you've got a gold mine a gold mine you got a gold mine below that
	Free: Pattern=you've got, Pattern=below that, Pattern=got a gold mine, Pattern=a gold mine, Pattern=you got a gold mine
	Constrained: Pattern=below, Pattern=you, Pattern=gold mine, Pattern=a, Pattern=you've, Pattern=you got a, Pattern=you got, Pattern=got a gold mine, Pattern=got, Pattern=a gold mine, Pattern=that
Turn ID=133| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=134| B | g : far below it directly below it
	Free: Pattern=directly below it, Pattern=below it
	Constrained: Pattern=below it, Pattern=directly, Pattern=it, Pattern=below
Turn ID=135| A | f : "not directly below it just just below the ""u"" if you take it down from the hideout er that that's just that's just at the left-hand side"
	Free: Pattern=directly below it, Pattern=just, Pattern=at the, Pattern=if you, Pattern=below the, Pattern=the ""u"", Pattern=the hideout, Pattern=that's, Pattern=that, Pattern=just below, Pattern=down from, Pattern=from the, Pattern=take it, Pattern=the left-hand
	Constrained: Pattern=below, Pattern=left-hand, Pattern=directly, Pattern=you, Pattern=just, Pattern=down, Pattern=below it, Pattern=it, Pattern=""u"", Pattern=if, Pattern=at, Pattern=from, Pattern=take, Pattern=the
Turn ID=136| B | g : aye that'll be where my that'll be where my stone labs that'll be where my stone slabs are
	Free: Pattern=my stone slabs are, Pattern=my stone, Pattern=where, Pattern=aye, Pattern=that'll be, Pattern=my
	Constrained: Pattern=stone slabs, Pattern=are, Pattern=my stone, Pattern=my, Pattern=stone, Pattern=be
Turn ID=137| A | f : but are your stone slabs not kind of at the other side of that
	Free: Pattern=of, Pattern=stone slabs, Pattern=the other side of, Pattern=are, Pattern=at the, Pattern=that, Pattern=but, Pattern=not, Pattern=your stone
	Constrained: Pattern=of, Pattern=at, Pattern=your, Pattern=stone, Pattern=the, Pattern=side of
Turn ID=138| B | g : i would imagine
	Free: Pattern=i
	Constrained: 
Turn ID=139| A | f : 'cause my stone slabs are like maybe what two and a half inches below and to the left
	Free: Pattern=below and, Pattern=inches below, Pattern=what, Pattern=my stone slabs are, Pattern=a half, Pattern=two, Pattern=and, Pattern=to the left, Pattern='cause, Pattern=like
	Constrained: Pattern=below, Pattern=the left, Pattern=stone slabs, Pattern=a, Pattern=to the, Pattern=and, Pattern=are, Pattern=left, Pattern=stone, Pattern=the, Pattern=to, Pattern=my, Pattern=inches, Pattern=my stone
Turn ID=140| B | g : aye right okay so you're saying they're it's to the right then this thing
	Free: Pattern=then, Pattern=right okay so, Pattern=to the right, Pattern=aye, Pattern=thing, Pattern=this, Pattern=it's
	Constrained: Pattern=right, Pattern=to the, Pattern=the, Pattern=to, Pattern=right okay, Pattern=so, Pattern=okay
Turn ID=141| A | f : the gold mine is
	Free: Pattern=gold mine, Pattern=the, Pattern=is
	Constrained: 
Turn ID=142| B | g : right above the noose
	Free: Pattern=above the noose, Pattern=right
	Constrained: Pattern=above, Pattern=the noose, Pattern=above the, Pattern=the, Pattern=noose
Turn ID=143| A | f : mm aye directly above the noose that's a better description
	Free: Pattern=above the noose, Pattern=that's a, Pattern=directly, Pattern=aye
	Constrained: Pattern=above, Pattern=a, Pattern=the noose, Pattern=above the, Pattern=noose, Pattern=that's, Pattern=the
Turn ID=144| B | g : okay from where that line is that you've drawn go straight down 'til you pass the noose and you're passing the noose like on its right-hand side by a wee bit
	Free: Pattern=you, Pattern=line, Pattern=go, Pattern=you've, Pattern=and, Pattern=from, Pattern=where, Pattern=is, Pattern=on its right-hand side, Pattern=down 'til, Pattern=okay, Pattern=bit, Pattern=a, Pattern=the noose, Pattern=like, Pattern=that, Pattern=straight down
	Constrained: Pattern=its, Pattern=right-hand side, Pattern=down, Pattern='til, Pattern=right-hand, Pattern=straight, Pattern=noose, Pattern=on, Pattern=the
Turn ID=145| A | f : on its right-hand side
	Free: Pattern=on its right-hand side
	Constrained: Pattern=right-hand, Pattern=right-hand side, Pattern=on, Pattern=its
Turn ID=146| B | g : if you know what i mean yeah
	Free: Pattern=you know, Pattern=know what i, Pattern=if you, Pattern=i mean, Pattern=mean yeah
	Constrained: Pattern=you, Pattern=mean, Pattern=what, Pattern=yeah, Pattern=if, Pattern=i
Turn ID=147| A | f : so that's like towards the edge of the paper here
	Free: Pattern=here, Pattern=like, Pattern=that's, Pattern=of the, Pattern=so, Pattern=towards the
	Constrained: Pattern=the, Pattern=of, Pattern=towards
Turn ID=148| B | g : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=149| A | f : right there we go i've come right down below that
	Free: Pattern=right, Pattern=go, Pattern=below that, Pattern=i've, Pattern=right down, Pattern=come right, Pattern=there
	Constrained: Pattern=below, Pattern=right, Pattern=that, Pattern=come, Pattern=down
Turn ID=150| B | g : yeah then you don't have anything else down like
	Free: Pattern=you, Pattern=have, Pattern=then, Pattern=down, Pattern=yeah, Pattern=like, Pattern=don't, Pattern=anything else
	Constrained: Pattern=else, Pattern=anything
Turn ID=151| A | f : i've got the saloon bar and i've got the stone creek directly across to the left of the noose er but i've got nothing else in that area at all
	Free: Pattern=the saloon bar, Pattern=stone creek, Pattern=directly, Pattern=i've got, Pattern=and, Pattern=at, Pattern=i've got nothing, Pattern=but, Pattern=else, Pattern=the noose, Pattern=the, Pattern=all, Pattern=to the left of the, Pattern=in that
	Constrained: Pattern=of, Pattern=the left, Pattern=i've got, Pattern=to the, Pattern=to the left, Pattern=i've, Pattern=got nothing, Pattern=in, Pattern=left, Pattern=the left of, Pattern=stone, Pattern=the, Pattern=got, Pattern=to, Pattern=noose, Pattern=of the, Pattern=that
Turn ID=152| B | g : uh-huh right
	Free: Pattern=right
	Constrained: 
Turn ID=153| A | f : you know like below that i should say i mean in the in the middle and to above them and the stone slabs
	Free: Pattern=you know, Pattern=stone slabs, Pattern=in the, Pattern=like, Pattern=the, Pattern=to, Pattern=should, Pattern=above, Pattern=and, Pattern=below that, Pattern=i mean, Pattern=i
	Constrained: Pattern=below, Pattern=you, Pattern=mean, Pattern=in, Pattern=i, Pattern=stone, Pattern=the, Pattern=that
Turn ID=154| B | g : okay right you know how the like on line with the saloon bar
	Free: Pattern=the saloon bar, Pattern=okay right, Pattern=you know, Pattern=line, Pattern=like, Pattern=on, Pattern=the
	Constrained: Pattern=right, Pattern=the, Pattern=okay, Pattern=you
Turn ID=155| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=156| B | g : about two inches along i've got a swans pond
	Free: Pattern=about two inches, Pattern=i've got a
	Constrained: Pattern=i've, Pattern=two inches, Pattern=two, Pattern=got, Pattern=i've got, Pattern=a, Pattern=about, Pattern=inches
Turn ID=157| A | f : right so i've to avoid that
	Free: Pattern=to avoid that, Pattern=i've, Pattern=right, Pattern=so
	Constrained: Pattern=that, Pattern=to
Turn ID=158| B | g : you want to avoid that so
	Free: Pattern=to avoid that, Pattern=that so, Pattern=you want
	Constrained: Pattern=so, Pattern=that, Pattern=to, Pattern=you
Turn ID=159| A | f : so go above it
	Free: Pattern=above it, Pattern=go above, Pattern=so
	Constrained: Pattern=it, Pattern=go, Pattern=above
Turn ID=160| B | g : need to go go up above it and then down and under the saloon bar to the finish
	Free: Pattern=the saloon bar, Pattern=go, Pattern=down, Pattern=to the, Pattern=and, Pattern=and then, Pattern=above it, Pattern=to go, Pattern=up
	Constrained: Pattern=go, Pattern=above, Pattern=then, Pattern=the, Pattern=to, Pattern=it, Pattern=and
Turn ID=161| A | f : phoar
	Free: 
	Constrained: 
Turn ID=162| B | g : is that you
	Free: Pattern=you, Pattern=that, Pattern=is
	Constrained: 
Turn ID=163| A | f : that's it yeah
	Free: Pattern=it, Pattern=that's, Pattern=yeah
	Constrained: 
Turn ID=164| B | g : yee-ha okay
	Free: Pattern=okay
	Constrained: 
Turn ID=165| A | f : what the first bit of that was a total disaster
	Free: Pattern=of, Pattern=what, Pattern=the, Pattern=bit, Pattern=a, Pattern=that, Pattern=first
	Constrained: 
Turn ID=166| B | g : he'll probably kill me here
	Free: Pattern=here, Pattern=me
	Constrained: 
Turn ID=167| A | f : 'cause i came through the rift valley the wrong way i was supposed to come from the top and go down 'til like down through it
	Free: Pattern=from the top, Pattern=down, Pattern=i, Pattern=the, Pattern=through, Pattern=down 'til, Pattern=way, Pattern=go down, Pattern=it, Pattern=and, Pattern=to come, Pattern=through the rift valley, Pattern='cause, Pattern=like
	Constrained: Pattern=through the, Pattern=go, Pattern='til, Pattern=from, Pattern=top, Pattern=from the, Pattern=through, Pattern=rift valley, Pattern=the top, Pattern=come, Pattern=down, Pattern=the rift valley, Pattern=the, Pattern=to, Pattern=the rift
Turn ID=168| B | g : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=169| A | f : 'cause i well i came from underneath don't know what i was doing down there
	Free: Pattern=well, Pattern=there, Pattern=down, Pattern=from, Pattern=know what i, Pattern=i, Pattern='cause, Pattern=don't, Pattern=underneath
	Constrained: Pattern=what, Pattern=i
