A|0| f: _ah_ _where_ _do_ _i_ _start_ ross 
B|1| g: _the_ [start] _is_ [ah] here it's due north _of the_ crest falls at _the bottom_ right-hand side _of_ your page 
A|2| f: _oh_ _right_ i've _got_ _it_ _see_ _it_ _anyway_ _right_ 
B|3| g: [right] ehm _go_ _just_ beyond _the_ crest falls _to_ _to_ _well_ it's _my left_ [anyway] _mmhmm_ [i] think [it] 
A|4| f: _be_ [my left] _as_ [well] 
B|5| g: [ah] _yeah_ _to_ _to the_ _to the_ _west_ _then_ _okay_ 
A|6| f: [west] 
B|7| g: _come_ due south _to_ level at _the bottom_ _of_ crest falls 
A|8| f: how _far_ _do you_ [west] _do you_ _want_ me [to] [go] 
B|9| g: _just_ beyond crest falls 
A|10| f: [right] [okay] _yes_ 
B|11| g: due south [to] level at _the bottom_ _of_ crest falls that sounded _like_ _a_ long _line_ ken 
A|12| f: [just] [the bottom] 
B|13| g: it's [right] ehm _go right_ along [to] _about_ an _inch_ _from the_ end _of the_ paper 
A|14| f: [right] 
B|15| g: [go] north _and_ [go] north due north _and_ proceed _east over the footbridge_ [just] _over_ [it] _stop_ at [the] end _of _the_ footbridge_ 
A|16| f: [east over the footbridge] 
B|17| g: _yeah_ [just] _stop_ 
A|18| f: [right] 
B|19| g: [ah] _right [do_ you] _have_ _a_ poisoned stream _directly_ [east] 
A|20| f: no 
B|21| g: [right] _come_ due south _from the_ edge _of [the_ footbridge] straight south for _about_ _two inches_ 
A|22| f: [two inches] [right] 
B|23| g: [just] ehm [just] _about_ an _inch_ _above the_ starting _cross_ 
A|24| f: [right] _that's_ [okay] 
B|25| g: _then_ [do you] _have_ _the old_ temple 
A|26| f: _yes_ 
B|27| g: _right go_ [east] _and_ [go] north [west] _of _the_ old_ [you] know [go] north [just] _to the_ [west] _of _the_ old_ temple 
A|28| f: [do _you] _go_ [go_ [right] _go] to the_ [right] 
B|29| g: [ah] _yeah_ _and_ [go] up _to the left of the_ north temple _of _the_ old_ temple [go] north _to the left of _the_ old_ temple 
A|30| f: [right] 
B|31| g: "go _keep going_ up 'til you're _about_ an _inch_ _below the_ _""x"" marks_ finish which [i] _don't_ know if [you] have" 
A|32| f: "i [don't] [have] [""x"" marks] _finished_ how _far_ [above [the] old] temple" 
B|33| g: [right] can [you] [see] _the remote village_ 
A|34| f: [yeah] 
B|35| g: [do you] [have] _the remote village_ 
A|36| f: _so_ this _is _about_ a_ _ten_ [inch] [line] [from the] _where_ [i] am [just] _now_ 
B|37| g: [ten] [inches] get away [i] [don't] know if i'd say that [do you] [have] _the abandoned truck_ 
A|38| f: [right] aye 
B|39| g: [right] [well] [see] [ah] [about] an [inch] [above _the] abandoned truck_ that [is] [where] [you] _should_ [be] 
A|40| f: [right] [okay] 
B|41| g: [now] are [go] straight _across_ [to _the] abandoned truck_ _and_ _then_ _come_ south [so] that you're [just] underneath [it] 
A|42| f: how _far_ _right to_ [my] [my left] 
B|43| g: [go to] your [left] 'til you're uh [ah] until you're level _and_ _then_ south [so] that you're [just] underneath [it] [you] _should_ [be] [above] [it] 
A|44| f: [so] [i] [do] [i] _go [to the_ left _of the] abandoned truck_ 
B|45| g: [you [go] to] your [left] obviously [yes] 'cause [that's] [where] [the abandoned truck] [is] [now] south [so] that you're [just] underneath [it] _and_ [just] [go to the] end [of the abandoned truck] 
A|46| f: [right] 
B|47| g: [now] [do you] [have] _baboons_ 
A|48| f: no [right do] [i] [do] [i] [i] [stop] before [i] _reach [the_ abandoned truck] or _after_ [i] _reach [the_ abandoned truck] 
B|49| g: [stop] [after] [you] [reach the] [just] [just] [right] [after] you've gone _under it_ [okay] 
A|50| f: [right] _okay right_ [so] [i] _go back_ [left] again [i] [keep going] [left] [i] _go down_ [then] [i] _go left_ 
B|51| g: [oh] [yeah] [you] [you] [you] [keep] [you [go] down] _and_ [then] [you [go] left] [right] [you] [you] [right] uh [i] [don't] suppose you've [got] [the] balloons [the] _baboons_ 
A|52| f: [right] [okay] let me [cross] this _bit_ [i] _haven't_ [got] any [baboons] no 
B|53| g: ehm [right [do] you] know [where] [go down] [about] [two inches] [okay] 
A|54| f: [right] 
B|55| g: 'til you're [about] an [inch] [above the] path that [you] took [to [the] footbridge] [is] that [right] 
A|56| f: aye 
B|57| g: [right] _and_ [go] due [west] [as] _in_ [to] your [left] 
A|58| f: [right] 
B|59| g: [to the] edge [of the] page 
A|60| f: [right] 
B|61| g: [do you] [have] _the white mountain_ 
A|62| f: uh-huh 
B|63| g: [right [go] right] up _to the top_ [of the] page 
A|64| f: _right [to the_ top] 
B|65| g: [yeah] ehm [do you] [have] _the pyramid_ 
A|66| f: [yes] 
B|67| g: _come_ [right to the] page _come_ [right] along _and_ [just] [go] round _the pyramid_ [go] round [it] _and_ [then] _under it_ [so] _and_ [then] [stop] [just] at [the] [just] [after] you've been _under the pyramid_ 
A|68| f: [right] [got] [you] 
B|69| g: [right [do] you] [have] [the] cobbled street 
A|70| f: no 
B|71| g: [do you] [have] _the remote village_ 
A|72| f: [yes] 
B|73| g: _the remote village [is_ about] 
A|74| f: [should] [directly] [below] me almost 
B|75| g: are [you] [just] [you] [should] [have] gone [just] _right _under_ the pyramid_ [should] 
A|76| f: [right] i'm [right [under] it] 
B|77| g: [right] exactly [right] _come across_ [a] tad 'til [you] are roughly [a] centimetre [from _the] white mountain_ if [you] take [a] [line] up but not [you] know [so] that your [line] [is] [the] same direction that [you] took [the] [line] _under the pyramid_ 
A|78| f: [mmhmm] 
B|79| g: [just] take [it] [a] wee [bit] further _across_ [so] that you'll clear _the remote village_ 
A|80| f: [right] _all_ [right] no problem 
B|81| g: [right] 
A|82| f: [right] i'm [so] i'm [just] [above [the] white mountain] 
B|83| g: you're actually [above] [it] 
A|84| f: [mmhmm] 
B|85| g: if [you] if [you] take [a] [line] due south you're [going] [to] hit [it] [all] [i] [want] [you] [to] [do] [is] clear _the remote village_ 
A|86| f: [i] [have] cleared [it] [right] [the remote village is] [like] [ah] four [inches] _below the pyramid_ [in] this 
B|87| g: [yes] [you] are [just] [you] are [just] [below the pyramid] 
A|88| f: [right] 
B|89| g: you've _come_ out [about a] centimetre [from] 
A|90| f: [right] i'm [in] between _the remote village and_ [the pyramid] 
B|91| g: are [you] 
A|92| f: uh-huh 
B|93| g: why 
A|94| f: because [you] told me [to] [come] [under the pyramid] 
B|95| g: [yeah] you're [under the pyramid] [okay right] 
A|96| f: [right] 
B|97| g: but [you] [haven't] gone _far enough_ _across_ [so] that you're [so] that if [you] came south you'd hit [the white mountain] 
A|98| f: [i] [have] [come across] [far enough] [now] 
B|99| g: [well] [that's] wrong [then] 
A|100| f: [right] 
B|101| g: [go [go] back] [so] that you'll [just] miss [the remote village] if [you] [come] south 
A|102| f: [right] i've [got] [you] 
B|103| g: [right] [ah] [so] [come] [down] 
A|104| f: uh-huh 
B|105| g: [come] [down] [just] past [the remote village] 
A|106| f: [right] 
B|107| g: [and] [go to] your [right] 
A|108| f: how [far] 
B|109| g: "just past [the remote village and] mark [""x""] 'cause [that's] us [finished] [a] complete trial" 
A|110| f: [right] [right] [right] [that's] [it] 


TURN DETAILS:
Turn ID=0| A | f : ah where do i start ross
	Free: Pattern=do, Pattern=ah, Pattern=where, Pattern=i, Pattern=start
	Constrained: 
Turn ID=1| B | g : the start is ah here it's due north of the crest falls at the bottom right-hand side of your page
	Free: Pattern=of, Pattern=ah, Pattern=is, Pattern=start, Pattern=the, Pattern=the bottom, Pattern=of the
	Constrained: Pattern=of, Pattern=the
Turn ID=2| A | f : oh right i've got it see it anyway right
	Free: Pattern=right, Pattern=got, Pattern=it, Pattern=oh, Pattern=anyway, Pattern=see
	Constrained: 
Turn ID=3| B | g : right ehm go just beyond the crest falls to to well it's my left anyway mmhmm i think it
	Free: Pattern=my left, Pattern=right, Pattern=well, Pattern=just, Pattern=go, Pattern=it, Pattern=i, Pattern=the, Pattern=anyway, Pattern=mmhmm, Pattern=to
	Constrained: Pattern=my, Pattern=left
Turn ID=4| A | f : be my left as well
	Free: Pattern=my left, Pattern=well, Pattern=as, Pattern=be
	Constrained: Pattern=my, Pattern=left
Turn ID=5| B | g : ah yeah to to the to the west then okay
	Free: Pattern=west, Pattern=then, Pattern=to the, Pattern=yeah, Pattern=ah, Pattern=to, Pattern=okay
	Constrained: Pattern=to, Pattern=the
Turn ID=6| A | f : west
	Free: Pattern=west
	Constrained: 
Turn ID=7| B | g : come due south to level at the bottom of crest falls
	Free: Pattern=the bottom, Pattern=of, Pattern=to, Pattern=come
	Constrained: Pattern=the
Turn ID=8| A | f : how far do you west do you want me to go
	Free: Pattern=want, Pattern=go, Pattern=do you, Pattern=to, Pattern=far, Pattern=west
	Constrained: Pattern=you, Pattern=do
Turn ID=9| B | g : just beyond crest falls
	Free: Pattern=just
	Constrained: 
Turn ID=10| A | f : right okay yes
	Free: Pattern=yes, Pattern=right, Pattern=okay
	Constrained: 
Turn ID=11| B | g : due south to level at the bottom of crest falls that sounded like a long line ken
	Free: Pattern=of, Pattern=line, Pattern=a, Pattern=like, Pattern=the bottom, Pattern=to
	Constrained: Pattern=the
Turn ID=12| A | f : just the bottom
	Free: Pattern=the bottom, Pattern=just
	Constrained: Pattern=the
Turn ID=13| B | g : it's right ehm go right along to about an inch from the end of the paper
	Free: Pattern=right, Pattern=inch, Pattern=about, Pattern=go right, Pattern=from the, Pattern=to, Pattern=of the
	Constrained: Pattern=go, Pattern=from, Pattern=the, Pattern=right, Pattern=of
Turn ID=14| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=15| B | g : go north and go north due north and proceed east over the footbridge just over it stop at the end of the footbridge
	Free: Pattern=east over the footbridge, Pattern=just, Pattern=go, Pattern=over, Pattern=the, Pattern=it, Pattern=and, Pattern=the footbridge, Pattern=stop, Pattern=of the
	Constrained: Pattern=of, Pattern=the footbridge, Pattern=over, Pattern=the, Pattern=east
Turn ID=16| A | f : east over the footbridge
	Free: Pattern=east over the footbridge
	Constrained: Pattern=the footbridge, Pattern=over, Pattern=east, Pattern=the
Turn ID=17| B | g : yeah just stop
	Free: Pattern=just, Pattern=yeah, Pattern=stop
	Constrained: 
Turn ID=18| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=19| B | g : ah right do you have a poisoned stream directly east
	Free: Pattern=directly, Pattern=have, Pattern=a, Pattern=do you, Pattern=ah, Pattern=right do, Pattern=east
	Constrained: Pattern=you, Pattern=do, Pattern=right
Turn ID=20| A | f : no
	Free: 
	Constrained: 
Turn ID=21| B | g : right come due south from the edge of the footbridge straight south for about two inches
	Free: Pattern=right, Pattern=come, Pattern=the footbridge, Pattern=about, Pattern=two inches, Pattern=from the, Pattern=of the
	Constrained: Pattern=inches, Pattern=from, Pattern=of, Pattern=the
Turn ID=22| A | f : two inches right
	Free: Pattern=two inches, Pattern=right
	Constrained: Pattern=inches
Turn ID=23| B | g : just ehm just about an inch above the starting cross
	Free: Pattern=just, Pattern=cross, Pattern=inch, Pattern=about, Pattern=above the
	Constrained: Pattern=above, Pattern=the
Turn ID=24| A | f : right that's okay
	Free: Pattern=that's, Pattern=right, Pattern=okay
	Constrained: 
Turn ID=25| B | g : then do you have the old temple
	Free: Pattern=the old, Pattern=do you, Pattern=then, Pattern=have
	Constrained: Pattern=you, Pattern=do, Pattern=the
Turn ID=26| A | f : yes
	Free: Pattern=yes
	Constrained: 
Turn ID=27| B | g : right go east and go north west of the old you know go north just to the west of the old temple
	Free: Pattern=west, Pattern=the old, Pattern=you, Pattern=just, Pattern=go, Pattern=to the, Pattern=and, Pattern=right go, Pattern=of the, Pattern=east
	Constrained: Pattern=go, Pattern=the, Pattern=to, Pattern=right, Pattern=of
Turn ID=28| A | f : do you go go right go to the right
	Free: Pattern=right, Pattern=go go, Pattern=you go, Pattern=do you, Pattern=go right, Pattern=right go, Pattern=go to the
	Constrained: Pattern=go to, Pattern=right, Pattern=you, Pattern=go, Pattern=do, Pattern=to the, Pattern=the, Pattern=to
Turn ID=29| B | g : ah yeah and go up to the left of the north temple of the old temple go north to the left of the old temple
	Free: Pattern=the old, Pattern=go, Pattern=ah, Pattern=to the left of the, Pattern=of the, Pattern=yeah, Pattern=and
	Constrained: Pattern=of, Pattern=to the, Pattern=left, Pattern=the, Pattern=to, Pattern=of the
Turn ID=30| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=31| B | g : "go keep going up 'til you're about an inch below the ""x"" marks finish which i don't know if you have"
	Free: Pattern=you, Pattern=keep going, Pattern=inch, Pattern=about, Pattern=below the, Pattern=i, Pattern=don't, Pattern=""x"" marks
	Constrained: Pattern=below, Pattern=going, Pattern=keep, Pattern=the, Pattern=""x""
Turn ID=32| A | f : "i don't have ""x"" marks finished how far above the old temple"
	Free: Pattern=far, Pattern=the old, Pattern=have, Pattern=above the, Pattern=finished, Pattern=don't, Pattern=""x"" marks
	Constrained: Pattern=the, Pattern=""x"", Pattern=above
Turn ID=33| B | g : right can you see the remote village
	Free: Pattern=the remote village, Pattern=you, Pattern=right, Pattern=see
	Constrained: Pattern=the
Turn ID=34| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=35| B | g : do you have the remote village
	Free: Pattern=the remote village, Pattern=do you, Pattern=have
	Constrained: Pattern=do, Pattern=the, Pattern=you
Turn ID=36| A | f : so this is about a ten inch line from the where i am just now
	Free: Pattern=inch, Pattern=where, Pattern=i, Pattern=from the, Pattern=ten, Pattern=about a, Pattern=is about, Pattern=now, Pattern=so, Pattern=just, Pattern=line
	Constrained: Pattern=a, Pattern=from, Pattern=about, Pattern=is, Pattern=the
Turn ID=37| B | g : ten inches get away i don't know if i'd say that do you have the abandoned truck
	Free: Pattern=have, Pattern=the abandoned truck, Pattern=do you, Pattern=inches, Pattern=i, Pattern=ten, Pattern=don't
	Constrained: Pattern=do, Pattern=you, Pattern=the
Turn ID=38| A | f : right aye
	Free: Pattern=right
	Constrained: 
Turn ID=39| B | g : right well see ah about an inch above the abandoned truck that is where you should be
	Free: Pattern=right, Pattern=well, Pattern=you, Pattern=inch, Pattern=where, Pattern=is, Pattern=above the, Pattern=be, Pattern=see, Pattern=should, Pattern=the abandoned truck, Pattern=about, Pattern=ah
	Constrained: Pattern=above, Pattern=the
Turn ID=40| A | f : right okay
	Free: Pattern=right, Pattern=okay
	Constrained: 
Turn ID=41| B | g : now are go straight across to the abandoned truck and then come south so that you're just underneath it
	Free: Pattern=just, Pattern=go, Pattern=the abandoned truck, Pattern=then, Pattern=come, Pattern=to the, Pattern=across, Pattern=now, Pattern=so, Pattern=it, Pattern=and
	Constrained: Pattern=to, Pattern=the
Turn ID=42| A | f : how far right to my my left
	Free: Pattern=right to, Pattern=my left, Pattern=far, Pattern=my
	Constrained: Pattern=right, Pattern=my, Pattern=to, Pattern=left
Turn ID=43| B | g : go to your left 'til you're uh ah until you're level and then south so that you're just underneath it you should be above it
	Free: Pattern=go to, Pattern=you, Pattern=just, Pattern=then, Pattern=ah, Pattern=left, Pattern=be, Pattern=so, Pattern=should, Pattern=above, Pattern=it, Pattern=and
	Constrained: Pattern=go, Pattern=to
Turn ID=44| A | f : so i do i go to the left of the abandoned truck
	Free: Pattern=do, Pattern=i, Pattern=to the left of the, Pattern=go to the, Pattern=of the abandoned truck, Pattern=so
	Constrained: Pattern=go to, Pattern=of, Pattern=go, Pattern=the abandoned truck, Pattern=to the, Pattern=left, Pattern=the, Pattern=to, Pattern=of the
Turn ID=45| B | g : you go to your left obviously yes 'cause that's where the abandoned truck is now south so that you're just underneath it and just go to the end of the abandoned truck
	Free: Pattern=go to, Pattern=yes, Pattern=just, Pattern=the abandoned truck, Pattern=you go, Pattern=is, Pattern=that's, Pattern=go to the, Pattern=now, Pattern=it, Pattern=and, Pattern=where, Pattern=left, Pattern=of the abandoned truck, Pattern=so
	Constrained: Pattern=go to, Pattern=of, Pattern=you, Pattern=go, Pattern=the abandoned truck, Pattern=to the, Pattern=the, Pattern=to, Pattern=of the
Turn ID=46| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=47| B | g : now do you have baboons
	Free: Pattern=do you, Pattern=now, Pattern=have, Pattern=baboons
	Constrained: Pattern=you, Pattern=do
Turn ID=48| A | f : no right do i do i i stop before i reach the abandoned truck or after i reach the abandoned truck
	Free: Pattern=the abandoned truck, Pattern=do, Pattern=after, Pattern=i, Pattern=right do, Pattern=reach the, Pattern=stop
	Constrained: Pattern=do, Pattern=the, Pattern=right
Turn ID=49| B | g : stop after you reach the just just right after you've gone under it okay
	Free: Pattern=right, Pattern=you, Pattern=just, Pattern=under it, Pattern=after, Pattern=reach the, Pattern=stop, Pattern=okay
	Constrained: Pattern=it, Pattern=the
Turn ID=50| A | f : right okay right so i go back left again i keep going left i go down then i go left
	Free: Pattern=okay right, Pattern=go back, Pattern=then, Pattern=keep going, Pattern=left, Pattern=i, Pattern=so, Pattern=go down, Pattern=right, Pattern=go left
	Constrained: Pattern=right, Pattern=going, Pattern=go, Pattern=left, Pattern=okay, Pattern=down, Pattern=keep
Turn ID=51| B | g : oh yeah you you you keep you go down and then you go left right you you right uh i don't suppose you've got the balloons the baboons
	Free: Pattern=keep, Pattern=i, Pattern=the, Pattern=don't, Pattern=got, Pattern=go down, Pattern=right, Pattern=go left, Pattern=you, Pattern=baboons, Pattern=then, Pattern=you go, Pattern=yeah, Pattern=and, Pattern=oh
	Constrained: Pattern=go, Pattern=you, Pattern=down, Pattern=left
Turn ID=52| A | f : right okay let me cross this bit i haven't got any baboons no
	Free: Pattern=right, Pattern=baboons, Pattern=bit, Pattern=cross, Pattern=haven't, Pattern=i, Pattern=got, Pattern=okay
	Constrained: 
Turn ID=53| B | g : ehm right do you know where go down about two inches okay
	Free: Pattern=do you, Pattern=about, Pattern=right do, Pattern=where, Pattern=two inches, Pattern=go down, Pattern=okay
	Constrained: Pattern=right, Pattern=you, Pattern=go, Pattern=do, Pattern=down, Pattern=inches
Turn ID=54| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=55| B | g : 'til you're about an inch above the path that you took to the footbridge is that right
	Free: Pattern=right, Pattern=you, Pattern=to the, Pattern=about, Pattern=is, Pattern=above the, Pattern=inch, Pattern=the footbridge
	Constrained: Pattern=to, Pattern=above, Pattern=the
Turn ID=56| A | f : aye
	Free: 
	Constrained: 
Turn ID=57| B | g : right and go due west as in to your left
	Free: Pattern=as, Pattern=go, Pattern=and, Pattern=in, Pattern=left, Pattern=to, Pattern=right, Pattern=west
	Constrained: 
Turn ID=58| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=59| B | g : to the edge of the page
	Free: Pattern=to the, Pattern=of the
	Constrained: Pattern=of, Pattern=to, Pattern=the
Turn ID=60| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=61| B | g : do you have the white mountain
	Free: Pattern=the white mountain, Pattern=do you, Pattern=have
	Constrained: Pattern=do, Pattern=you, Pattern=the
Turn ID=62| A | f : uh-huh
	Free: 
	Constrained: 
Turn ID=63| B | g : right go right up to the top of the page
	Free: Pattern=to the top, Pattern=right go, Pattern=go right, Pattern=of the
	Constrained: Pattern=go, Pattern=to the, Pattern=the, Pattern=to, Pattern=right, Pattern=of
Turn ID=64| A | f : right to the top
	Free: Pattern=right to the, Pattern=to the top
	Constrained: Pattern=right, Pattern=to the, Pattern=the, Pattern=to, Pattern=right to
Turn ID=65| B | g : yeah ehm do you have the pyramid
	Free: Pattern=the pyramid, Pattern=do you, Pattern=yeah, Pattern=have
	Constrained: Pattern=you, Pattern=do, Pattern=the
Turn ID=66| A | f : yes
	Free: Pattern=yes
	Constrained: 
Turn ID=67| B | g : come right to the page come right along and just go round the pyramid go round it and then under it so and then stop just at the just after you've been under the pyramid
	Free: Pattern=right, Pattern=the pyramid, Pattern=just, Pattern=go, Pattern=then, Pattern=come, Pattern=under it, Pattern=after, Pattern=under the pyramid, Pattern=right to the, Pattern=the, Pattern=stop, Pattern=so, Pattern=it, Pattern=and
	Constrained: Pattern=right, Pattern=the pyramid, Pattern=to the, Pattern=it, Pattern=the, Pattern=to, Pattern=right to
Turn ID=68| A | f : right got you
	Free: Pattern=you, Pattern=got, Pattern=right
	Constrained: 
Turn ID=69| B | g : right do you have the cobbled street
	Free: Pattern=right do, Pattern=do you, Pattern=have, Pattern=the
	Constrained: Pattern=you, Pattern=do, Pattern=right
Turn ID=70| A | f : no
	Free: 
	Constrained: 
Turn ID=71| B | g : do you have the remote village
	Free: Pattern=the remote village, Pattern=do you, Pattern=have
	Constrained: Pattern=do, Pattern=the, Pattern=you
Turn ID=72| A | f : yes
	Free: Pattern=yes
	Constrained: 
Turn ID=73| B | g : the remote village is about
	Free: Pattern=the remote village is, Pattern=is about
	Constrained: Pattern=about, Pattern=is, Pattern=the remote village, Pattern=the
Turn ID=74| A | f : should directly below me almost
	Free: Pattern=directly, Pattern=below, Pattern=should
	Constrained: 
Turn ID=75| B | g : are you just you should have gone just right under the pyramid should
	Free: Pattern=you, Pattern=should, Pattern=under the pyramid, Pattern=right under, Pattern=just, Pattern=have
	Constrained: Pattern=the pyramid, Pattern=right, Pattern=the
Turn ID=76| A | f : right i'm right under it
	Free: Pattern=right under, Pattern=under it, Pattern=right
	Constrained: Pattern=right, Pattern=it
Turn ID=77| B | g : right exactly right come across a tad 'til you are roughly a centimetre from the white mountain if you take a line up but not you know so that your line is the same direction that you took the line under the pyramid
	Free: Pattern=the white mountain, Pattern=right, Pattern=you, Pattern=line, Pattern=a, Pattern=from the, Pattern=come across, Pattern=the, Pattern=so, Pattern=under the pyramid, Pattern=is
	Constrained: Pattern=the pyramid, Pattern=come, Pattern=from, Pattern=the, Pattern=across
Turn ID=78| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=79| B | g : just take it a wee bit further across so that you'll clear the remote village
	Free: Pattern=the remote village, Pattern=just, Pattern=it, Pattern=across, Pattern=so, Pattern=bit, Pattern=a
	Constrained: Pattern=the
Turn ID=80| A | f : right all right no problem
	Free: Pattern=all, Pattern=right
	Constrained: 
Turn ID=81| B | g : right
	Free: Pattern=right
	Constrained: 
Turn ID=82| A | f : right i'm so i'm just above the white mountain
	Free: Pattern=the white mountain, Pattern=right, Pattern=just, Pattern=above the, Pattern=so
	Constrained: Pattern=above, Pattern=the
Turn ID=83| B | g : you're actually above it
	Free: Pattern=it, Pattern=above
	Constrained: 
Turn ID=84| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=85| B | g : if you if you take a line due south you're going to hit it all i want you to do is clear the remote village
	Free: Pattern=the remote village, Pattern=want, Pattern=you, Pattern=it, Pattern=all, Pattern=to, Pattern=going, Pattern=line, Pattern=do, Pattern=a, Pattern=is, Pattern=i
	Constrained: Pattern=the
Turn ID=86| A | f : i have cleared it right the remote village is like ah four inches below the pyramid in this
	Free: Pattern=right, Pattern=have, Pattern=the remote village is, Pattern=it, Pattern=in, Pattern=i, Pattern=like, Pattern=below the pyramid, Pattern=ah, Pattern=inches
	Constrained: Pattern=below, Pattern=the remote village, Pattern=the pyramid, Pattern=below the, Pattern=is, Pattern=the
Turn ID=87| B | g : yes you are just you are just below the pyramid
	Free: Pattern=below the pyramid, Pattern=yes, Pattern=just, Pattern=you
	Constrained: Pattern=below, Pattern=the pyramid, Pattern=below the, Pattern=the
Turn ID=88| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=89| B | g : you've come out about a centimetre from
	Free: Pattern=about a, Pattern=from, Pattern=come
	Constrained: Pattern=about, Pattern=a
Turn ID=90| A | f : right i'm in between the remote village and the pyramid
	Free: Pattern=the remote village and, Pattern=the pyramid, Pattern=right, Pattern=in
	Constrained: Pattern=the remote village, Pattern=and, Pattern=the
Turn ID=91| B | g : are you
	Free: Pattern=you
	Constrained: 
Turn ID=92| A | f : uh-huh
	Free: 
	Constrained: 
Turn ID=93| B | g : why
	Free: 
	Constrained: 
Turn ID=94| A | f : because you told me to come under the pyramid
	Free: Pattern=under the pyramid, Pattern=you, Pattern=to, Pattern=come
	Constrained: Pattern=the pyramid, Pattern=the
Turn ID=95| B | g : yeah you're under the pyramid okay right
	Free: Pattern=under the pyramid, Pattern=okay right, Pattern=yeah
	Constrained: Pattern=okay, Pattern=the pyramid, Pattern=right, Pattern=the
Turn ID=96| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=97| B | g : but you haven't gone far enough across so that you're so that if you came south you'd hit the white mountain
	Free: Pattern=the white mountain, Pattern=you, Pattern=haven't, Pattern=across, Pattern=far enough, Pattern=so
	Constrained: Pattern=far, Pattern=the
Turn ID=98| A | f : i have come across far enough now
	Free: Pattern=have, Pattern=i, Pattern=come across, Pattern=far enough, Pattern=now
	Constrained: Pattern=far, Pattern=across, Pattern=come
Turn ID=99| B | g : well that's wrong then
	Free: Pattern=then, Pattern=that's, Pattern=well
	Constrained: 
Turn ID=100| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=101| B | g : go go back so that you'll just miss the remote village if you come south
	Free: Pattern=the remote village, Pattern=go back, Pattern=you, Pattern=come, Pattern=so, Pattern=go go, Pattern=just
	Constrained: Pattern=go, Pattern=the
Turn ID=102| A | f : right i've got you
	Free: Pattern=you, Pattern=got, Pattern=right
	Constrained: 
Turn ID=103| B | g : right ah so come down
	Free: Pattern=right, Pattern=ah, Pattern=so, Pattern=come, Pattern=down
	Constrained: 
Turn ID=104| A | f : uh-huh
	Free: 
	Constrained: 
Turn ID=105| B | g : come down just past the remote village
	Free: Pattern=the remote village, Pattern=just, Pattern=down, Pattern=come
	Constrained: Pattern=the
Turn ID=106| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=107| B | g : and go to your right
	Free: Pattern=go to, Pattern=and, Pattern=right
	Constrained: Pattern=go, Pattern=to
Turn ID=108| A | f : how far
	Free: Pattern=far
	Constrained: 
Turn ID=109| B | g : "just past the remote village and mark ""x"" 'cause that's us finished a complete trial"
	Free: Pattern=a, Pattern=the remote village and, Pattern=""x"", Pattern=that's, Pattern=finished
	Constrained: Pattern=the remote village, Pattern=and, Pattern=the
Turn ID=110| A | f : right right right that's it
	Free: Pattern=that's, Pattern=right, Pattern=it
	Constrained: 
