B|0| g: _right_ _ehm_ you've _got_ _to_ take your line _down_ _from the_ start _to_ _just_ vertically _to_ _just_ _to the left of burnt forest_ 
A|1| f: [to the left of burnt forest] 
B|2| g: _mmhmm_ 
A|3| f: _so it's_ _not_ _far down_ 
B|4| g: _no_ [it's] _a_ tiny bit _okay_ _and_ while you're doing that _go_ in [to] your _right_ _a_ bit _but_ _it_ doesn't really matter _okay_ _ehm_ _have_ _you_ _got_ _a_ _ravine_ 
A|5| f: _yeah_ 
B|6| g: _right_ take that same line still [down] vertically [to _the left of] the ravine_ 
A|7| f: _there's a_ _cottage_ _on my map_ 
B|8| g: _well_ _just_ _draw round_ _it_ 
A|9| f: [the left of the ravine] 
B|10| g: _uh-huh_ _is_ _the cottage_ in [the] way _there_ _no_ 
A|11| f: [it's] _next_ [to [the] ravine] 
B|12| g: _well_ _that's_ _okay_ _right_ now take that take [the] line _is_ _the cottage_ directly beside [the ravine] 
A|13| f: _mmhmm right_ _next_ [to] [it] 
B|14| g: _is_ _there_ [a] space between them [yeah] 
A|15| f: [mmhmm] 
B|16| g: [right] take [the] line _and_ _go to_ your [right] _underneath _the_ cottage_ can _you_ _do_ that 
A|17| f: [no] 'cause [the] ravine's _on_ _the right of [the_ cottage] 
B|18| g: [yeah] _but i_ want _you_ [to] _draw_ up _through_ between [the cottage] _and_ [the ravine] 
A|19| f: [and] [down] [through] 
B|20| g: [no] up [through] _go_ _go down_ vertically until you're [and] _draw_ _underneath [the_ cottage] _and then_ _come_ up 
A|21| f: [mmhmm] 
B|22| g: between [the cottage] [and] [the ravine] 
A|23| f: _i've_ [just] _come down_ [there] 
B|24| g: _you_ weren't meant [to] 
A|25| f: [right] 
B|26| g: _okay_ [right] _you_ _went_ _down past_ [burnt forest] 
A|27| f: [i] [went] [underneath] [burnt forest] 
B|28| g: _well you_ weren't meant [to] 
A|29| f: [well you] said [draw round] [the cottage] 
B|30| g: _okay_ [right] you're meant [to] [come down] _from the_ start 
A|31| f: [mmhmm] 
B|32| g: vertically [right] _past_ [burnt forest] 
A|33| f: [mmhmm] 
B|34| g: keep drawing vertically 
A|35| f: _oh_ [right] [down _past] the_ carpenter's [cottage] 
B|36| g: [past [the] cottage] 
A|37| f: [and _then] go right_ 
B|38| g: [then go right] _underneath [the_ cottage] 
A|39| f: [uh-huh] 
B|40| g: [go] up [through] between [the cottage] [and] [the ravine] 'til [you] get [to] stop [just] above [the ravine] 
A|41| f: [uh-huh] 
B|42| g: [and] _do you_ _have_ [a] remote village 
A|43| f: [no] 
B|44| g: [well] [on my map] _to the right [of_ burnt] [cottage] [there's a] remote village _okay_ 
A|45| f: _right of the burnt forest_ 
B|46| g: _uh-huh and_ _that's_ [just] situated above [the ravine] 
A|47| f: [uh-huh] 
B|48| g: _okay_ _so i_ want [you] [to] imagine [i] want [you] [to] imagine that [the] remote village _is_ [there] [just] _to [the [right of_ the] burnt forest] [right] [so it's] kind [of] _like_ in [a] triangle 
A|49| f: [right] 
B|50| g: [so] [draw] your line _to the right_ horizontally above [the ravine] _okay_ [then] _do you_ _have_ _a pine_ [forest] 
A|51| f: _a pine grove_ 
B|52| g: [a pine grove] [uh-huh] 
A|53| f: [uh-huh] 
B|54| g: [i] want [you] [to] [draw] [the] line keep going [to] your [right] _okay_ [so] you're sort [of] _like_ drawing towards [the] top [of _the] pine grove_ [then] stop [and] [go] _from_ [left] [to] [right] in _a diagonal_ _underneath the pine grove_ 
A|55| f: [a diagonal] 
B|56| g: _from_ _from the_ top [of the ravine] [to] _underneath the pine grove_ 
A|57| f: [so it's] [like] diagonally [down] 
B|58| g: [uh-huh] _okay_ [and then] _do you_ _have_ anything [underneath] [pine grove] 
A|59| f: _avalanche_ 
B|60| g: mm _is_ that [just] [right] beneath [it] 
A|61| f: [it's] [underneath] [it] [to the right] 
B|62| g: _do you_ _have_ _concealed hideout_ 
A|63| f: [yeah] [it's] [that's] [underneath _the] avalanche_ 
B|64| g: _okay_ [right] [i] [that's] fine [right] [i] want [you] _to go_ [draw] [to] your [to] your [right] under _the pine grove_ avoiding [the avalanche] 
A|65| f: [underneath the pine grove] 
B|66| g: [uh-huh] 
A|67| f: [down] _or_ 
B|68| g: can [you] [go] between [the pine grove] [and] [the avalanche] 
A|69| f: [uh-huh] 
B|70| g: [to] get [past] [it] [yeah] [well] [draw] that way 
A|71| f: _down [to_ _the] concealed hideout_ 
B|72| g: [not] [not] completely [down] [just] get _past the avalanche_ [right] 
A|73| f: [past the avalanche] 
B|74| g: [and then] _ehm_ eventually [i] want [you] _to go_ [round] [concealed hideout] 
A|75| f: [right] 
B|76| g: _okay_ 
A|77| f: what [do you] mean [round] 
B|78| g: [to] _to the right of_ [concealed hideout] 
A|79| f: [so] [right] over [to _the] end of the page_ 
B|80| g: _uh-huh and_ [i] want [you] [to] [draw] [underneath] [concealed hideout] stop [just] [underneath] [concealed] bit [there] _okay_ are [you] [there] 
A|81| f: [mmhmm] 
B|82| g: [right] [do you] _have_ [a] _boat house_ [to] your [left] 
A|83| f: [right] _at_ [the] bottom 
B|84| g: [oh] [do you] [not] _have_ another _one_ [to] your _right of the concealed hideout_ 
A|85| f: [yeah] [right of the concealed hideout] [uh-huh] 
B|86| g: [draw] [to] [just] before _the boat house_ writing starts [there] [right] _okay_ [that's] where [i] want [you] [to] be 
A|87| f: what [from [the] concealed hideout] _to the boat house_ 
B|88| g: [uh-huh] 
A|89| f: [so] _would_ [it] bypass _the river_ 
B|90| g: [yeah] _i don't_ want [you] _to go _near_ [the_ river] [at] all 
A|91| f: [but i] [have] [to go near] [it] _to go to the boat house_ 
B|92| g: [no] [i] want [you] [to go to the boat house] [on] your [right] [on] your [on] your [left] 
A|93| f: [i don't] [have] [one] [on my] [left] 
B|94| g: thought [you] did 
A|95| f: _got one_ [underneath [the] concealed hideout] 
B|96| g: [well] _i've [got_ one] _i've [got_ one] [to [the left [of] the] concealed hideout] 
A|97| f: what [the] other side _of the page_ 
B|98| g: [uh-huh] 
A|99| f: [oh] [no] mine's [is] [underneath [the] concealed hideout] 
B|100| g: [have] [you] drawn [down to] [there] 
A|101| f: [no] 
B|102| g: good [right] imagine you've [got] [a] [boat house] [to [the left [of] the] concealed hideout] [right] [do you] see where in can [you] see crane _bay_ 
A|103| f: [mmhmm] 
B|104| g: [do you] see where [there's] where [the] coastline comes [round] [it's] um [there's a] sort [of] [like] jutting out bit [there's] [like] [a] point 
A|105| f: [yeah] 
B|106| g: [just] [underneath] [concealed hideout] 
A|107| f: [mmhmm] 
B|108| g: [or] [just] _to the right of_ [it] _okay_ [i] want [you] [to] [you] see where [it] comes _down like_ that 
A|109| f: [mmhmm] 
B|110| g: [well] [i] want [you] [to] follow follow [the] line [of the] _the coast_ [there] [so] [draw] [from] [concealed hideout] vertically downwards 'til [you] [come] [to] that jutting out bit [of the] coastline [then] until until [on] that incline [draw] [you] know follow [the] line [of _the] coast_ [but] [don't] [don't] [go] [on] [to] crane _bay_ until [you] [come] [to the] [the] [next] bit that comes up _okay_ stop [there] 
A|111| f: [mmhmm] [mmhmm] 
B|112| g: [right] [do you] [have] _ehm_ coconut palm [to] your [left] 
A|113| f: [no] 
B|114| g: [no] [do you] [have] _pebbled shore_ 
A|115| f: [mmhmm] 
B|116| g: [well] [i] want [you] [to] [draw] uh _i've got_ _pebbled shore_ [and] above that _i've got_ coconut palm 
A|117| f: [mmhmm] 
B|118| g: [right] [so] imagine you've [got] [a] tree [there] [and] [i] want [you] [to] [draw] between where that tree [would] be where _the pebbled shore_ [is] [so] [just] keep drawing [go] make your line _go down_ [a] bit [right] [and] [just] [to] [come] [to] above _pebbled shore_ [and] [just] stop [the end] [there] [and then] _ehm_ [i don't] suppose you've [got] finished marked [on] your [map] [no] [right] [have] [you] [got] anything _below pebbled shore_ 
A|119| f: _washed stones_ 
B|120| g: [well] 
A|121| f: [and] _flagship and_ [bay] 
B|122| g: [right] see see where [the] [flagship] [is] 
A|123| f: [mmhmm] 
B|124| g: [right] [and] see where _the pebbled shore_ [is] 
A|125| f: [mmhmm] 
B|126| g: imagine [a] [a] triangle with _ehm_ an equilateral triangle with _the pebbled shore_ [flagship and] _finish_ [right] can [you] 
A|127| f: [mmhmm] [yeah] 
B|128| g: sort [of] see where that [is] [right] imagine _the finish_ [is] [there] [draw] roughly [down to] [there] 
A|129| f: [ehm] bypassing [pebbled shore] 
B|130| g: [it] [would] be [just] [just] [near] [mmhmm] [but] [you] [just] [right] _near [the_ end of the page] 
A|131| f: [so i] [just] [go [down] [to] the right of] [pebbled shore] 
B|132| g: [yeah] [uh-huh] 
A|133| f: [uh-huh and] [down like] 
B|134| g: [no] [no] [not] [to the right] 
A|135| f: [the right] as [you] face [the] [map] 
B|136| g: [no] 
A|137| f: [well] what side [then] 
B|138| g: [the left] you've you've drawn above [pebbled shore] 
A|139| f: [uh-huh] 
B|140| g: [well] [just] [draw] in [a diagonal] [to] your [left] 
A|141| f: [to [the] end of the page] 
B|142| g: [mmhmm right] quite [far down] 
A|143| f: [and then] [down] 
B|144| g: [and then] 
A|145| f: [but] [then] [i've got] _washed stones_ [there] 
B|146| g: [well] [i] want [you] [to] avoid that 
A|147| f: [uh-huh] [so i] [go] [underneath the] beach [the pebbled shore] again 
B|148| g: [and] [go] [uh-huh] [no] [well] [i don't] know where's your where's your [washed stones] 
A|149| f: [it's] [below pebbled shore] [to the left] 
B|150| g: [well] [that's] _okay_ [just] [draw round] [it] [and] [past] [it] 
A|151| f: [to the left] [yeah] 
B|152| g: [yeah] 
A|153| f: [and then] [that's] [the finish] 
B|154| g: [and then] [the finish] [is] [just] [ehm] [on] [a] horizontal with [the] [flagship] [near] [to _the] coast_ about [a] centimetre away [from _the] coast_ 
A|155| f: [near [the] coast] 
B|156| g: [mmhmm] 
A|157| f: [right] [there] 
B|158| g: _okay_ 
A|159| f: [okay] 
B|160| g: [is] that [just] beside [the] [flagship] [yeah] 
A|161| f: [mmhmm] 
B|162| g: [okay] 
A|163| f: [i] bet they're totally different 


TURN DETAILS:
Turn ID=0| B | g : right ehm you've got to take your line down from the start to just vertically to just to the left of burnt forest
	Free: Pattern=right, Pattern=just, Pattern=to the left of burnt forest, Pattern=down, Pattern=ehm, Pattern=from the, Pattern=got, Pattern=to
	Constrained: Pattern=to the left of, Pattern=of, Pattern=the left, Pattern=forest, Pattern=to the, Pattern=to the left, Pattern=from, Pattern=left, Pattern=of burnt, Pattern=the, Pattern=burnt forest, Pattern=to
Turn ID=1| A | f : to the left of burnt forest
	Free: Pattern=to the left of burnt forest
	Constrained: Pattern=to the left of, Pattern=of, Pattern=the left, Pattern=forest, Pattern=to the, Pattern=to the left, Pattern=left, Pattern=of burnt, Pattern=the, Pattern=burnt forest, Pattern=to
Turn ID=2| B | g : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=3| A | f : so it's not far down
	Free: Pattern=far down, Pattern=so it's, Pattern=not
	Constrained: Pattern=it's, Pattern=so, Pattern=down
Turn ID=4| B | g : no it's a tiny bit okay and while you're doing that go in to your right a bit but it doesn't really matter okay ehm have you got a ravine
	Free: Pattern=right, Pattern=you, Pattern=have, Pattern=go, Pattern=no, Pattern=a, Pattern=ravine, Pattern=ehm, Pattern=got, Pattern=to, Pattern=okay, Pattern=it, Pattern=and, Pattern=it's, Pattern=but
	Constrained: 
Turn ID=5| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=6| B | g : right take that same line still down vertically to the left of the ravine
	Free: Pattern=the left of the ravine, Pattern=to the left of, Pattern=down, Pattern=right
	Constrained: Pattern=the ravine, Pattern=of, Pattern=the left, Pattern=the left of the, Pattern=ravine, Pattern=to the, Pattern=to the left, Pattern=left, Pattern=the, Pattern=to, Pattern=of the ravine, Pattern=of the
Turn ID=7| A | f : there's a cottage on my map
	Free: Pattern=on my map, Pattern=there's a, Pattern=cottage
	Constrained: Pattern=a, Pattern=map, Pattern=there's, Pattern=on my, Pattern=on
Turn ID=8| B | g : well just draw round it
	Free: Pattern=draw round, Pattern=it, Pattern=well, Pattern=just
	Constrained: Pattern=round, Pattern=draw
Turn ID=9| A | f : the left of the ravine
	Free: Pattern=the left of the ravine
	Constrained: Pattern=the ravine, Pattern=of, Pattern=the left, Pattern=the left of the, Pattern=ravine, Pattern=left, Pattern=the, Pattern=of the ravine, Pattern=of the
Turn ID=10| B | g : uh-huh is the cottage in the way there no
	Free: Pattern=the cottage, Pattern=is, Pattern=the, Pattern=uh-huh, Pattern=no, Pattern=there
	Constrained: Pattern=the, Pattern=cottage
Turn ID=11| A | f : it's next to the ravine
	Free: Pattern=to the, Pattern=the ravine, Pattern=it's, Pattern=next
	Constrained: Pattern=to, Pattern=the, Pattern=ravine
Turn ID=12| B | g : well that's okay right now take that take the line is the cottage directly beside the ravine
	Free: Pattern=the ravine, Pattern=well, Pattern=is, Pattern=okay, Pattern=right, Pattern=the cottage, Pattern=that's, Pattern=the
	Constrained: Pattern=the, Pattern=ravine, Pattern=cottage
Turn ID=13| A | f : mmhmm right next to it
	Free: Pattern=mmhmm right, Pattern=to, Pattern=next, Pattern=it
	Constrained: Pattern=mmhmm, Pattern=right
Turn ID=14| B | g : is there a space between them yeah
	Free: Pattern=yeah, Pattern=there, Pattern=is, Pattern=a
	Constrained: 
Turn ID=15| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=16| B | g : right take the line and go to your right underneath the cottage can you do that
	Free: Pattern=go to, Pattern=you, Pattern=do, Pattern=and, Pattern=underneath the, Pattern=the, Pattern=right, Pattern=the cottage
	Constrained: Pattern=go, Pattern=cottage, Pattern=the, Pattern=underneath, Pattern=to
Turn ID=17| A | f : no 'cause the ravine's on the right of the cottage
	Free: Pattern=the cottage, Pattern=no, Pattern=the right of the, Pattern=on, Pattern=the
	Constrained: Pattern=cottage, Pattern=the, Pattern=the right, Pattern=of the, Pattern=right, Pattern=of
Turn ID=18| B | g : yeah but i want you to draw up through between the cottage and the ravine
	Free: Pattern=the ravine, Pattern=the cottage, Pattern=you, Pattern=but i, Pattern=through, Pattern=to, Pattern=draw, Pattern=yeah, Pattern=and
	Constrained: Pattern=ravine, Pattern=cottage, Pattern=i, Pattern=the, Pattern=but
Turn ID=19| A | f : and down through
	Free: Pattern=through, Pattern=down, Pattern=and
	Constrained: 
Turn ID=20| B | g : no up through go go down vertically until you're and draw underneath the cottage and then come up
	Free: Pattern=the cottage, Pattern=go, Pattern=no, Pattern=come, Pattern=and, Pattern=and then, Pattern=underneath the, Pattern=through, Pattern=draw, Pattern=go down
	Constrained: Pattern=go, Pattern=then, Pattern=down, Pattern=and, Pattern=cottage, Pattern=the, Pattern=underneath
Turn ID=21| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=22| B | g : between the cottage and the ravine
	Free: Pattern=the ravine, Pattern=the cottage, Pattern=and
	Constrained: Pattern=the, Pattern=ravine, Pattern=cottage
Turn ID=23| A | f : i've just come down there
	Free: Pattern=come down, Pattern=i've, Pattern=there, Pattern=just
	Constrained: Pattern=come, Pattern=down
Turn ID=24| B | g : you weren't meant to
	Free: Pattern=to, Pattern=you
	Constrained: 
Turn ID=25| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=26| B | g : okay right you went down past burnt forest
	Free: Pattern=right, Pattern=you, Pattern=went, Pattern=burnt forest, Pattern=down past, Pattern=okay
	Constrained: Pattern=past, Pattern=down, Pattern=forest
Turn ID=27| A | f : i went underneath burnt forest
	Free: Pattern=burnt forest, Pattern=went, Pattern=underneath, Pattern=i
	Constrained: Pattern=forest
Turn ID=28| B | g : well you weren't meant to
	Free: Pattern=well you, Pattern=to
	Constrained: Pattern=you, Pattern=well
Turn ID=29| A | f : well you said draw round the cottage
	Free: Pattern=draw round, Pattern=the cottage, Pattern=well you
	Constrained: Pattern=well, Pattern=you, Pattern=cottage, Pattern=round, Pattern=the, Pattern=draw
Turn ID=30| B | g : okay right you're meant to come down from the start
	Free: Pattern=right, Pattern=from the, Pattern=come down, Pattern=to, Pattern=okay
	Constrained: Pattern=from, Pattern=the, Pattern=come, Pattern=down
Turn ID=31| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=32| B | g : vertically right past burnt forest
	Free: Pattern=burnt forest, Pattern=past, Pattern=right
	Constrained: Pattern=forest
Turn ID=33| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=34| B | g : keep drawing vertically
	Free: 
	Constrained: 
Turn ID=35| A | f : oh right down past the carpenter's cottage
	Free: Pattern=right, Pattern=oh, Pattern=cottage, Pattern=past the, Pattern=down past
	Constrained: Pattern=past, Pattern=the, Pattern=down
Turn ID=36| B | g : past the cottage
	Free: Pattern=past the, Pattern=the cottage
	Constrained: Pattern=past, Pattern=the, Pattern=cottage
Turn ID=37| A | f : and then go right
	Free: Pattern=then go right, Pattern=and then
	Constrained: Pattern=go, Pattern=then, Pattern=and, Pattern=right
Turn ID=38| B | g : then go right underneath the cottage
	Free: Pattern=then go right, Pattern=the cottage, Pattern=underneath the
	Constrained: Pattern=right, Pattern=go, Pattern=then, Pattern=cottage, Pattern=the, Pattern=underneath
Turn ID=39| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=40| B | g : go up through between the cottage and the ravine 'til you get to stop just above the ravine
	Free: Pattern=the ravine, Pattern=the cottage, Pattern=you, Pattern=just, Pattern=go, Pattern=and, Pattern=through, Pattern=to
	Constrained: Pattern=the, Pattern=ravine, Pattern=cottage
Turn ID=41| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=42| B | g : and do you have a remote village
	Free: Pattern=do you, Pattern=have, Pattern=a, Pattern=and
	Constrained: Pattern=do, Pattern=you
Turn ID=43| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=44| B | g : well on my map to the right of burnt cottage there's a remote village okay
	Free: Pattern=to the right of, Pattern=cottage, Pattern=of burnt, Pattern=on my map, Pattern=okay, Pattern=well, Pattern=there's a
	Constrained: Pattern=a, Pattern=to the, Pattern=map, Pattern=there's, Pattern=on my, Pattern=to the right, Pattern=the right, Pattern=to, Pattern=right, Pattern=of, Pattern=on, Pattern=the
Turn ID=45| A | f : right of the burnt forest
	Free: Pattern=right of the burnt forest
	Constrained: Pattern=forest, Pattern=the, Pattern=burnt forest, Pattern=of the, Pattern=right, Pattern=of
Turn ID=46| B | g : uh-huh and that's just situated above the ravine
	Free: Pattern=uh-huh and, Pattern=the ravine, Pattern=that's, Pattern=just
	Constrained: Pattern=the, Pattern=ravine, Pattern=uh-huh, Pattern=and
Turn ID=47| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=48| B | g : okay so i want you to imagine i want you to imagine that the remote village is there just to the right of the burnt forest right so it's kind of like in a triangle
	Free: Pattern=you, Pattern=just, Pattern=so it's, Pattern=there, Pattern=a, Pattern=so i, Pattern=like, Pattern=the, Pattern=right of the burnt forest, Pattern=to, Pattern=the right of the, Pattern=okay, Pattern=right, Pattern=of, Pattern=to the right of, Pattern=is, Pattern=i
	Constrained: Pattern=forest, Pattern=to the, Pattern=to the right, Pattern=i, Pattern=the, Pattern=the right, Pattern=burnt forest, Pattern=to, Pattern=so, Pattern=right, Pattern=of, Pattern=of the, Pattern=it's
Turn ID=49| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=50| B | g : so draw your line to the right horizontally above the ravine okay then do you have a pine forest
	Free: Pattern=the ravine, Pattern=then, Pattern=do you, Pattern=to the right, Pattern=a pine, Pattern=draw, Pattern=so, Pattern=okay, Pattern=forest, Pattern=have
	Constrained: Pattern=right, Pattern=you, Pattern=ravine, Pattern=to the, Pattern=the, Pattern=the right, Pattern=to, Pattern=do, Pattern=a
Turn ID=51| A | f : a pine grove
	Free: Pattern=a pine grove
	Constrained: Pattern=a, Pattern=pine grove, Pattern=a pine
Turn ID=52| B | g : a pine grove uh-huh
	Free: Pattern=a pine grove, Pattern=uh-huh
	Constrained: Pattern=a, Pattern=pine grove, Pattern=a pine
Turn ID=53| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=54| B | g : i want you to draw the line keep going to your right okay so you're sort of like drawing towards the top of the pine grove then stop and go from left to right in a diagonal underneath the pine grove
	Free: Pattern=you, Pattern=go, Pattern=then, Pattern=and, Pattern=from, Pattern=left, Pattern=like, Pattern=the, Pattern=to, Pattern=underneath the pine grove, Pattern=draw, Pattern=of the, Pattern=so, Pattern=right, Pattern=of, Pattern=the pine grove, Pattern=i, Pattern=a diagonal, Pattern=okay
	Constrained: Pattern=of, Pattern=a, Pattern=pine grove, Pattern=the, Pattern=underneath, Pattern=underneath the, Pattern=the pine grove
Turn ID=55| A | f : a diagonal
	Free: Pattern=a diagonal
	Constrained: Pattern=a
Turn ID=56| B | g : from from the top of the ravine to underneath the pine grove
	Free: Pattern=from, Pattern=from the, Pattern=to, Pattern=underneath the pine grove, Pattern=of the ravine
	Constrained: Pattern=the ravine, Pattern=of, Pattern=ravine, Pattern=the, Pattern=underneath, Pattern=of the, Pattern=pine grove, Pattern=from, Pattern=underneath the, Pattern=the pine grove
Turn ID=57| A | f : so it's like diagonally down
	Free: Pattern=so it's, Pattern=like, Pattern=down
	Constrained: Pattern=it's, Pattern=so
Turn ID=58| B | g : uh-huh okay and then do you have anything underneath pine grove
	Free: Pattern=have, Pattern=uh-huh, Pattern=do you, Pattern=underneath, Pattern=okay, Pattern=pine grove, Pattern=and then
	Constrained: Pattern=do, Pattern=then, Pattern=and, Pattern=you
Turn ID=59| A | f : avalanche
	Free: Pattern=avalanche
	Constrained: 
Turn ID=60| B | g : mm is that just right beneath it
	Free: Pattern=right, Pattern=is, Pattern=it, Pattern=just
	Constrained: 
Turn ID=61| A | f : it's underneath it to the right
	Free: Pattern=to the right, Pattern=it's, Pattern=underneath, Pattern=it
	Constrained: Pattern=right, Pattern=to the, Pattern=the, Pattern=the right, Pattern=to
Turn ID=62| B | g : do you have concealed hideout
	Free: Pattern=concealed hideout, Pattern=do you, Pattern=have
	Constrained: Pattern=do, Pattern=concealed, Pattern=you
Turn ID=63| A | f : yeah it's that's underneath the avalanche
	Free: Pattern=yeah, Pattern=underneath the, Pattern=that's, Pattern=the avalanche, Pattern=it's
	Constrained: Pattern=the, Pattern=avalanche, Pattern=underneath
Turn ID=64| B | g : okay right i that's fine right i want you to go draw to your to your right under the pine grove avoiding the avalanche
	Free: Pattern=right, Pattern=you, Pattern=that's, Pattern=to go, Pattern=to, Pattern=the avalanche, Pattern=draw, Pattern=okay, Pattern=the pine grove, Pattern=i
	Constrained: Pattern=go, Pattern=pine grove, Pattern=the, Pattern=avalanche, Pattern=to
Turn ID=65| A | f : underneath the pine grove
	Free: Pattern=underneath the pine grove
	Constrained: Pattern=pine grove, Pattern=the, Pattern=underneath, Pattern=underneath the, Pattern=the pine grove
Turn ID=66| B | g : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=67| A | f : down or
	Free: Pattern=or, Pattern=down
	Constrained: 
Turn ID=68| B | g : can you go between the pine grove and the avalanche
	Free: Pattern=you, Pattern=go, Pattern=and, Pattern=the pine grove, Pattern=the avalanche
	Constrained: Pattern=pine grove, Pattern=the, Pattern=avalanche
Turn ID=69| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=70| B | g : to get past it yeah well draw that way
	Free: Pattern=well, Pattern=to, Pattern=draw, Pattern=past, Pattern=it, Pattern=yeah
	Constrained: 
Turn ID=71| A | f : down to the concealed hideout
	Free: Pattern=the concealed hideout, Pattern=to the, Pattern=down to
	Constrained: Pattern=down, Pattern=concealed, Pattern=the, Pattern=concealed hideout, Pattern=to
Turn ID=72| B | g : not not completely down just get past the avalanche right
	Free: Pattern=right, Pattern=just, Pattern=down, Pattern=past the avalanche, Pattern=not
	Constrained: Pattern=the, Pattern=avalanche, Pattern=past, Pattern=past the, Pattern=the avalanche
Turn ID=73| A | f : past the avalanche
	Free: Pattern=past the avalanche
	Constrained: Pattern=the, Pattern=avalanche, Pattern=past, Pattern=past the, Pattern=the avalanche
Turn ID=74| B | g : and then ehm eventually i want you to go round concealed hideout
	Free: Pattern=you, Pattern=and then, Pattern=round, Pattern=ehm, Pattern=i, Pattern=concealed hideout, Pattern=to go
	Constrained: Pattern=go, Pattern=then, Pattern=and, Pattern=concealed, Pattern=to
Turn ID=75| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=76| B | g : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=77| A | f : what do you mean round
	Free: Pattern=do you, Pattern=round
	Constrained: Pattern=do, Pattern=you
Turn ID=78| B | g : to to the right of concealed hideout
	Free: Pattern=to the right of, Pattern=concealed hideout, Pattern=to
	Constrained: Pattern=to the, Pattern=to the right, Pattern=concealed, Pattern=the, Pattern=the right, Pattern=to, Pattern=right, Pattern=of
Turn ID=79| A | f : so right over to the end of the page
	Free: Pattern=the end of the page, Pattern=to the, Pattern=so, Pattern=right
	Constrained: Pattern=of, Pattern=the, Pattern=the end, Pattern=of the, Pattern=of the page, Pattern=to
Turn ID=80| B | g : uh-huh and i want you to draw underneath concealed hideout stop just underneath concealed bit there okay are you there
	Free: Pattern=you, Pattern=just, Pattern=there, Pattern=concealed, Pattern=concealed hideout, Pattern=draw, Pattern=okay, Pattern=uh-huh and, Pattern=i, Pattern=underneath, Pattern=to
	Constrained: Pattern=concealed, Pattern=uh-huh, Pattern=and
Turn ID=81| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=82| B | g : right do you have a boat house to your left
	Free: Pattern=have, Pattern=a, Pattern=do you, Pattern=left, Pattern=to, Pattern=right, Pattern=boat house
	Constrained: Pattern=do, Pattern=you
Turn ID=83| A | f : right at the bottom
	Free: Pattern=the, Pattern=right, Pattern=at
	Constrained: 
Turn ID=84| B | g : oh do you not have another one to your right of the concealed hideout
	Free: Pattern=right of the concealed hideout, Pattern=have, Pattern=one, Pattern=to, Pattern=not, Pattern=oh, Pattern=do you
	Constrained: Pattern=of the concealed hideout, Pattern=you, Pattern=the concealed hideout, Pattern=do, Pattern=concealed, Pattern=the, Pattern=concealed hideout, Pattern=of the, Pattern=right, Pattern=of
Turn ID=85| A | f : yeah right of the concealed hideout uh-huh
	Free: Pattern=right of the concealed hideout, Pattern=yeah, Pattern=uh-huh
	Constrained: Pattern=of the concealed hideout, Pattern=the concealed hideout, Pattern=concealed, Pattern=the, Pattern=concealed hideout, Pattern=of the, Pattern=right, Pattern=of
Turn ID=86| B | g : draw to just before the boat house writing starts there right okay that's where i want you to be
	Free: Pattern=right, Pattern=you, Pattern=just, Pattern=there, Pattern=the boat house, Pattern=i, Pattern=that's, Pattern=to, Pattern=draw, Pattern=okay
	Constrained: Pattern=boat house, Pattern=the
Turn ID=87| A | f : what from the concealed hideout to the boat house
	Free: Pattern=to the boat house, Pattern=the concealed hideout, Pattern=from the
	Constrained: Pattern=boat house, Pattern=to the, Pattern=the boat house, Pattern=from, Pattern=concealed, Pattern=the, Pattern=concealed hideout, Pattern=to
Turn ID=88| B | g : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=89| A | f : so would it bypass the river
	Free: Pattern=the river, Pattern=so, Pattern=would, Pattern=it
	Constrained: Pattern=the
Turn ID=90| B | g : yeah i don't want you to go near the river at all
	Free: Pattern=near the, Pattern=you, Pattern=i don't, Pattern=to go near, Pattern=yeah, Pattern=at, Pattern=the river
	Constrained: Pattern=go, Pattern=i, Pattern=the, Pattern=don't, Pattern=to go, Pattern=to, Pattern=near
Turn ID=91| A | f : but i have to go near it to go to the boat house
	Free: Pattern=to go to the boat house, Pattern=have, Pattern=but i, Pattern=to go near, Pattern=it
	Constrained: Pattern=go to, Pattern=boat house, Pattern=go, Pattern=to the, Pattern=the boat house, Pattern=i, Pattern=to the boat house, Pattern=the, Pattern=to go, Pattern=to, Pattern=near, Pattern=but
Turn ID=92| B | g : no i want you to go to the boat house on your right on your on your left
	Free: Pattern=you, Pattern=no, Pattern=left, Pattern=i, Pattern=on, Pattern=right, Pattern=to go to the boat house
	Constrained: Pattern=go to, Pattern=boat house, Pattern=go, Pattern=to the, Pattern=the boat house, Pattern=to the boat house, Pattern=the, Pattern=to go, Pattern=to
Turn ID=93| A | f : i don't have one on my left
	Free: Pattern=one, Pattern=on my, Pattern=left, Pattern=i don't, Pattern=have
	Constrained: Pattern=on, Pattern=i, Pattern=don't
Turn ID=94| B | g : thought you did
	Free: Pattern=you
	Constrained: 
Turn ID=95| A | f : got one underneath the concealed hideout
	Free: Pattern=the concealed hideout, Pattern=got one, Pattern=underneath the
	Constrained: Pattern=one, Pattern=concealed, Pattern=the, Pattern=underneath, Pattern=got, Pattern=concealed hideout
Turn ID=96| B | g : well i've got one i've got one to the left of the concealed hideout
	Free: Pattern=to the left of, Pattern=the left of the, Pattern=i've got, Pattern=got one, Pattern=well, Pattern=of the concealed hideout
	Constrained: Pattern=of, Pattern=the left, Pattern=the concealed hideout, Pattern=to the, Pattern=to the left, Pattern=left, Pattern=concealed, Pattern=the, Pattern=to, Pattern=of the, Pattern=one, Pattern=i've, Pattern=got, Pattern=concealed hideout
Turn ID=97| A | f : what the other side of the page
	Free: Pattern=of the page, Pattern=the
	Constrained: Pattern=of, Pattern=the, Pattern=of the
Turn ID=98| B | g : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=99| A | f : oh no mine's is underneath the concealed hideout
	Free: Pattern=the concealed hideout, Pattern=no, Pattern=oh, Pattern=underneath the, Pattern=is
	Constrained: Pattern=underneath, Pattern=concealed, Pattern=concealed hideout, Pattern=the
Turn ID=100| B | g : have you drawn down to there
	Free: Pattern=down to, Pattern=you, Pattern=there, Pattern=have
	Constrained: Pattern=to, Pattern=down
Turn ID=101| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=102| B | g : good right imagine you've got a boat house to the left of the concealed hideout right do you see where in can you see crane bay
	Free: Pattern=to the left of, Pattern=of the concealed hideout, Pattern=you, Pattern=the left of the, Pattern=a, Pattern=do you, Pattern=bay, Pattern=got, Pattern=right, Pattern=boat house
	Constrained: Pattern=of, Pattern=the left, Pattern=you, Pattern=the concealed hideout, Pattern=do, Pattern=to the, Pattern=to the left, Pattern=left, Pattern=concealed, Pattern=the, Pattern=concealed hideout, Pattern=to, Pattern=of the
Turn ID=103| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=104| B | g : do you see where there's where the coastline comes round it's um there's a sort of like jutting out bit there's like a point
	Free: Pattern=of, Pattern=there's a, Pattern=a, Pattern=do you, Pattern=there's, Pattern=the, Pattern=it's, Pattern=round, Pattern=like
	Constrained: Pattern=do, Pattern=you, Pattern=there's, Pattern=a
Turn ID=105| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=106| B | g : just underneath concealed hideout
	Free: Pattern=concealed hideout, Pattern=underneath, Pattern=just
	Constrained: Pattern=concealed
Turn ID=107| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=108| B | g : or just to the right of it okay i want you to you see where it comes down like that
	Free: Pattern=to the right of, Pattern=you, Pattern=just, Pattern=down like, Pattern=it, Pattern=i, Pattern=or, Pattern=to, Pattern=okay
	Constrained: Pattern=down, Pattern=to the, Pattern=to the right, Pattern=like, Pattern=the, Pattern=the right, Pattern=to, Pattern=right, Pattern=of
Turn ID=109| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=110| B | g : well i want you to follow follow the line of the the coast there so draw from concealed hideout vertically downwards 'til you come to that jutting out bit of the coastline then until until on that incline draw you know follow the line of the coast but don't don't go on to crane bay until you come to the the next bit that comes up okay stop there
	Free: Pattern=the coast, Pattern=next, Pattern=well, Pattern=you, Pattern=go, Pattern=there, Pattern=then, Pattern=come, Pattern=to the, Pattern=from, Pattern=i, Pattern=concealed hideout, Pattern=to, Pattern=draw, Pattern=so, Pattern=okay, Pattern=on, Pattern=the, Pattern=bay, Pattern=don't, Pattern=of the, Pattern=but
	Constrained: Pattern=concealed, Pattern=to, Pattern=of, Pattern=the
Turn ID=111| A | f : mmhmm mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=112| B | g : right do you have ehm coconut palm to your left
	Free: Pattern=right, Pattern=have, Pattern=do you, Pattern=left, Pattern=ehm, Pattern=to
	Constrained: Pattern=do, Pattern=you
Turn ID=113| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=114| B | g : no do you have pebbled shore
	Free: Pattern=do you, Pattern=pebbled shore, Pattern=no, Pattern=have
	Constrained: Pattern=do, Pattern=you
Turn ID=115| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=116| B | g : well i want you to draw uh i've got pebbled shore and above that i've got coconut palm
	Free: Pattern=well, Pattern=you, Pattern=i've got, Pattern=and, Pattern=pebbled shore, Pattern=i, Pattern=to, Pattern=draw
	Constrained: Pattern=i've, Pattern=got
Turn ID=117| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=118| B | g : right so imagine you've got a tree there and i want you to draw between where that tree would be where the pebbled shore is so just keep drawing go make your line go down a bit right and just to come to above pebbled shore and just stop the end there and then ehm i don't suppose you've got finished marked on your map no right have you got anything below pebbled shore
	Free: Pattern=below pebbled shore, Pattern=right, Pattern=you, Pattern=go, Pattern=come, Pattern=and, Pattern=map, Pattern=and then, Pattern=pebbled shore, Pattern=on, Pattern=would, Pattern=to, Pattern=draw, Pattern=so, Pattern=go down, Pattern=have, Pattern=just, Pattern=i don't, Pattern=no, Pattern=there, Pattern=the pebbled shore, Pattern=a, Pattern=is, Pattern=ehm, Pattern=i, Pattern=got, Pattern=the end
	Constrained: Pattern=go, Pattern=then, Pattern=down, Pattern=and, Pattern=pebbled shore, Pattern=i, Pattern=the, Pattern=don't
Turn ID=119| A | f : washed stones
	Free: Pattern=washed stones
	Constrained: 
Turn ID=120| B | g : well
	Free: Pattern=well
	Constrained: 
Turn ID=121| A | f : and flagship and bay
	Free: Pattern=flagship and, Pattern=bay, Pattern=and
	Constrained: Pattern=flagship, Pattern=and
Turn ID=122| B | g : right see see where the flagship is
	Free: Pattern=the, Pattern=flagship, Pattern=right, Pattern=is
	Constrained: 
Turn ID=123| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=124| B | g : right and see where the pebbled shore is
	Free: Pattern=the pebbled shore, Pattern=right, Pattern=is, Pattern=and
	Constrained: Pattern=pebbled shore, Pattern=the
Turn ID=125| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=126| B | g : imagine a a triangle with ehm an equilateral triangle with the pebbled shore flagship and finish right can you
	Free: Pattern=finish, Pattern=right, Pattern=you, Pattern=flagship and, Pattern=ehm, Pattern=the pebbled shore, Pattern=a
	Constrained: Pattern=pebbled shore, Pattern=flagship, Pattern=and, Pattern=the
Turn ID=127| A | f : mmhmm yeah
	Free: Pattern=yeah, Pattern=mmhmm
	Constrained: 
Turn ID=128| B | g : sort of see where that is right imagine the finish is there draw roughly down to there
	Free: Pattern=there, Pattern=the finish, Pattern=is, Pattern=draw, Pattern=right, Pattern=down to, Pattern=of
	Constrained: Pattern=to, Pattern=the, Pattern=finish, Pattern=down
Turn ID=129| A | f : ehm bypassing pebbled shore
	Free: Pattern=pebbled shore, Pattern=ehm
	Constrained: 
Turn ID=130| B | g : it would be just just near mmhmm but you just right near the end of the page
	Free: Pattern=near the, Pattern=right, Pattern=you, Pattern=just, Pattern=it, Pattern=the end of the page, Pattern=would, Pattern=mmhmm, Pattern=near, Pattern=but
	Constrained: Pattern=of, Pattern=the, Pattern=the end, Pattern=of the page, Pattern=near, Pattern=of the
Turn ID=131| A | f : so i just go down to the right of pebbled shore
	Free: Pattern=just, Pattern=so i, Pattern=pebbled shore, Pattern=go down, Pattern=down to, Pattern=to the right of
	Constrained: Pattern=go, Pattern=down, Pattern=to the, Pattern=to the right, Pattern=i, Pattern=the, Pattern=the right, Pattern=to, Pattern=so, Pattern=right, Pattern=of
Turn ID=132| B | g : yeah uh-huh
	Free: Pattern=yeah, Pattern=uh-huh
	Constrained: 
Turn ID=133| A | f : uh-huh and down like
	Free: Pattern=uh-huh and, Pattern=down like
	Constrained: Pattern=like, Pattern=down, Pattern=uh-huh, Pattern=and
Turn ID=134| B | g : no no not to the right
	Free: Pattern=to the right, Pattern=not, Pattern=no
	Constrained: Pattern=right, Pattern=to the, Pattern=the, Pattern=the right, Pattern=to
Turn ID=135| A | f : the right as you face the map
	Free: Pattern=the right, Pattern=the, Pattern=you, Pattern=map
	Constrained: Pattern=the, Pattern=right
Turn ID=136| B | g : no
	Free: Pattern=no
	Constrained: 
Turn ID=137| A | f : well what side then
	Free: Pattern=then, Pattern=well
	Constrained: 
Turn ID=138| B | g : the left you've you've drawn above pebbled shore
	Free: Pattern=pebbled shore, Pattern=the left
	Constrained: Pattern=the, Pattern=left
Turn ID=139| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=140| B | g : well just draw in a diagonal to your left
	Free: Pattern=well, Pattern=just, Pattern=left, Pattern=to, Pattern=draw, Pattern=a diagonal
	Constrained: Pattern=a
Turn ID=141| A | f : to the end of the page
	Free: Pattern=the end of the page, Pattern=to the
	Constrained: Pattern=of, Pattern=the, Pattern=the end, Pattern=of the, Pattern=of the page, Pattern=to
Turn ID=142| B | g : mmhmm right quite far down
	Free: Pattern=mmhmm right, Pattern=far down
	Constrained: Pattern=mmhmm, Pattern=down, Pattern=right
Turn ID=143| A | f : and then down
	Free: Pattern=and then, Pattern=down
	Constrained: Pattern=then, Pattern=and
Turn ID=144| B | g : and then
	Free: Pattern=and then
	Constrained: Pattern=then, Pattern=and
Turn ID=145| A | f : but then i've got washed stones there
	Free: Pattern=there, Pattern=washed stones, Pattern=but, Pattern=then, Pattern=i've got
	Constrained: Pattern=i've, Pattern=got
Turn ID=146| B | g : well i want you to avoid that
	Free: Pattern=to, Pattern=you, Pattern=i, Pattern=well
	Constrained: 
Turn ID=147| A | f : uh-huh so i go underneath the beach the pebbled shore again
	Free: Pattern=go, Pattern=uh-huh, Pattern=the pebbled shore, Pattern=so i, Pattern=underneath the
	Constrained: Pattern=pebbled shore, Pattern=i, Pattern=the, Pattern=underneath, Pattern=so
Turn ID=148| B | g : and go uh-huh no well i don't know where's your where's your washed stones
	Free: Pattern=well, Pattern=i don't, Pattern=go, Pattern=and, Pattern=washed stones, Pattern=uh-huh, Pattern=no
	Constrained: Pattern=i, Pattern=don't
Turn ID=149| A | f : it's below pebbled shore to the left
	Free: Pattern=below pebbled shore, Pattern=to the left, Pattern=it's
	Constrained: Pattern=the left, Pattern=to the, Pattern=the, Pattern=to, Pattern=pebbled shore, Pattern=left
Turn ID=150| B | g : well that's okay just draw round it and past it
	Free: Pattern=well, Pattern=just, Pattern=draw round, Pattern=that's, Pattern=past, Pattern=okay, Pattern=it, Pattern=and
	Constrained: Pattern=round, Pattern=draw
Turn ID=151| A | f : to the left yeah
	Free: Pattern=to the left, Pattern=yeah
	Constrained: Pattern=the left, Pattern=to the, Pattern=left, Pattern=the, Pattern=to
Turn ID=152| B | g : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=153| A | f : and then that's the finish
	Free: Pattern=and then, Pattern=the finish, Pattern=that's
	Constrained: Pattern=the, Pattern=finish, Pattern=then, Pattern=and
Turn ID=154| B | g : and then the finish is just ehm on a horizontal with the flagship near to the coast about a centimetre away from the coast
	Free: Pattern=the coast, Pattern=just, Pattern=a, Pattern=to the, Pattern=and then, Pattern=the finish, Pattern=from the, Pattern=near, Pattern=flagship, Pattern=is, Pattern=ehm, Pattern=on, Pattern=the
	Constrained: Pattern=finish, Pattern=then, Pattern=and, Pattern=from, Pattern=the, Pattern=to
Turn ID=155| A | f : near the coast
	Free: Pattern=near the, Pattern=the coast
	Constrained: Pattern=the, Pattern=near
Turn ID=156| B | g : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=157| A | f : right there
	Free: Pattern=right, Pattern=there
	Constrained: 
Turn ID=158| B | g : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=159| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=160| B | g : is that just beside the flagship yeah
	Free: Pattern=just, Pattern=yeah, Pattern=is, Pattern=the, Pattern=flagship
	Constrained: 
Turn ID=161| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=162| B | g : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=163| A | f : i bet they're totally different
	Free: Pattern=i
	Constrained: 
