B|0| g: _right_ you start _at _the_ top_ _left_ 
A|1| f: [right] _oh_ _sorry_ _okay_ 
B|2| g: [right] _and_ eh _have_ you _got_ _cliffs_ _below_ _that_ _just below_ _and_ _to the_ [right] 
A|3| f: _yes_ 
B|4| g: _right so_ _go_ _down_ _just_ sort _of_ diagonally _just_ _towards_ _them_ _but_ _pass them_ 
A|5| f: _on the_ _the bottom_ _side of_ [them] _pass them _on_ _the_ bottom_ 
B|6| g: [pass them on] your their _left_ 
A|7| f: _on _the_ left_ 
B|8| g: uh-huh [right] _and then_ _have_ you _got_ _a_ forge underneath _the cliffs_ 
A|9| f: _no_ i've [just] [got] nothing _in_ _below the cliffs_ 
B|10| g: [oh] _have_ you [got] an _old_ _pine tree_ sort [of] _down_ diagonally [right] from [the cliffs] 
A|11| f: _yes_ 
B|12| g: [right] _well_ sort [of] _pretend_ _there's a_ forge [right] [below the cliffs] [right] _and_ instead [of] _right so_ you _go_ _down_ _round [the_ bottom] _of the_ forge _so_ like draw _a_ sort [of] _a pretend semicircle_ 
A|13| f: [a pretend semicircle] [to the] 
B|14| g: _well_ like you know [a pretend] loop 
A|15| f: _inside_ _or_ [the] aye [to _the] inside_ _or_ _the _outside of the_ map_ 
B|16| g: [right] start _right so_ you're _just below the cliffs_ 
A|17| f: i'm [just below the cliffs] 
B|18| g: _right so_ you _go_ _out_ _towards_ [outside of the map] 
A|19| f: _towards _the_ [outside of the_ map] [right] 
B|20| g: yeah _and then_ _round [the_ bottom] [of the] forge _which isn't there_ 
A|21| f: [which isn't there] 
B|22| g: _but_ _it's_ [on] _on the same_ level as _the pine tree_ 
A|23| f: _right okay_ 
B|24| g: [right] _and then_ you _go_ _up [the_ inside] _of the pine tree_ 
A|25| f: [the inside] 
B|26| g: [right] _not_ [no] _that_ _the left _of the pine_ tree_ _so_ [the] that's [outside of the map] 
A|27| f: _to [the left_ of the pine] 
B|28| g: uh-huh 
A|29| f: [up] _past [the_ pine tree] 
B|30| g: uh-huh 
A|31| f: [the pine tree] _is_ always [on] my [right] 
B|32| g: yeah 
A|33| f: _okay_ 
B|34| g: _and then_ _so_ you get [to _the] _top of the_ pine tree_ 
A|35| f: [top of the pine tree] 
B|36| g: [right] _and then_ _go_ _vertically across_ [to] about _two_ thirds _across the page_ 
A|37| f: [vertically across] 
B|38| g: horizontally [sorry] 
A|39| f: [right so] i'm _going_ [across the page] [right] 
B|40| g: uh-huh _have_ you [got] [a] _pine forest on_ [right] 
A|41| f: _yes_ 
B|42| g: _well_ you slope _down_ with _the _pine forest_ on_ your [right] 
A|43| f: [pine forest on] my [right] 
B|44| g: aha [so] _don't_ _go_ _round _the_ pine forest_ [just] like [pass] _down_ by _it_ 
A|45| f: [so] i'm cut _right okay_ 
B|46| g: _"right_ _and then_ [just] _where_ [the] word [pine forest] [is] _just stop at the_ ""p""" 
A|47| f: ["right] [right] [stop at the] ""p"" right" 
B|48| g: [right] _and then_ sort [of] loop _round_ [a] wee _bit_ more _don't_ _don't_ draw your line _in _the_ same_ angle sort [of] make _it_ _a bit flatter_ _and then_ draw another wee loop 
A|49| f: [a bit flatter] _what_ [on the same] does _this_ [have] [have] _i_ [to] cross _a stream_ 
B|50| g: [what] 
A|51| f: [have] _i_ [to] cross _a stream_ 
B|52| g: _no i_ haven't [got] [a stream] [i] suppose [just] avoid [the] [stream] _but_ sort [of] like as though 
A|53| f: [it] runs 
B|54| g: you're drawing [a] _nose_ [right] say [this] _is the_ face you're drawing _and then_ you've [got] [to] sort [of] _do_ [a] sort [of] _round_ [bit] for _the nose_ 
A|55| f: _is that_ _beneath_ [so] [is [the] nose] [to] _come_ _beneath the pine forest_ 
B|56| g: [beneath the pine forest] uh-huh 
A|57| f: _okay_ [right] 
B|58| g: [right] [have] you [got] [a] _bakery_ underneath [right] [a bit] lower _down_ 
A|59| f: _yes_ 
B|60| g: [right so] see when [the nose] _comes_ _out_ [it] _comes back in_ [to the] face 
A|61| f: [comes back in] _yes_ 
B|62| g: [right] [that] should be [just] above _the bakery_ 
A|63| f: [right] 
B|64| g: [is that] [okay] 
A|65| f: [okay] 
B|66| g: _and then_ _go_ _and_ _do_ another big [nose] _round the bakery_ 
A|67| f: [round the bakery] 
B|68| g: uh-huh _and then_ [come] [right] [back in] 
A|69| f: [okay] 
B|70| g: underneath [the bakery] _and_ maybe [in] [past [the] bakery] about _two centimetres_ [just] before [the] _canal_ [have] you [got] _a canal_ 
A|71| f: [no i] _don't have [a_ canal] 
B|72| g: all [right] [right] [just] [come] [in] _two centimetres_ [towards the] middle 
A|73| f: [okay] 
B|74| g: from [the bakery] 
A|75| f: [right] 
B|76| g: ["right] _and then_ are you sort [of] above [the] ""e"" [in] crane bay" 
A|77| f: _yes_ 
B|78| g: [right] _well_ _go_ _down_ [towards the] coast 
A|79| f: alright 
B|80| g: [right] _and then_ follow [the] crane bay [round the] coast 
A|81| f: [okay] what's [the] direction 
B|82| g: "to [the] [to the left] _it's_ [towards the] ""c"" [of] crane bay" 
A|83| f: [okay] [right] 
B|84| g: [right] _and_ eh _then_ _it's_ sort [of] [have] you [got] wheatfields 
A|85| f: _yes_ [but] they're [up [the] top] 
B|86| g: [oh] you [got] _a rocket warehouse_ 
A|87| f: _yes_ [i] _have [a_ rocket warehouse] 
B|88| g: mm [right okay] [is that] sort [of] above [the] _lighthouse_ 
A|89| f: _yes_ 
B|90| g: [right] _well_ sort [of] sticking [to the] coast you know _where_ [the] coast goes [up] _and_ _down_ vertical 
A|91| f: _yes_ 
B|92| g: [right] sort [of] [don't] _go_ [vertically] _down_ [it] [but] start sloping _down_ [towards] _around the top of the rocket warehouse_ 
A|93| f: [around the top of the rocket warehouse] 
B|94| g: uh-huh 
A|95| f: [right okay] 
B|96| g: _and then_ slope [the] line _right out to the side of the page_ 
A|97| f: [right out to the side of the page] 
B|98| g: uh-huh 
A|99| f: [right] 
B|100| g: [the outside [of the] page] _and then_ eh sort [of] draw [a] are you about [in] line with [the rocket] [bit] [or] [have] you done [that] 
A|101| f: [no] i'm [past [the] rocket] 
B|102| g: [no] [but] like see _where_ your line [is] [at [the] side of the page] [is that] [at] [rocket] like _where_ [the] words [rocket] are written 
A|103| f: [oh] aye near enough 
B|104| g: [right so] we [just] like take [the] line _down_ [vertically] _down the side of the page_ 
A|105| f: [down the side of the page] 
B|106| g: for about _two centimetres_ 
A|107| f: [right] 
B|108| g: _and then_ curve [it] [back in] [towards _the] old_ light house [don't have _a] cave_ 
A|109| f: [past the] [cave] [well] [there's [a] cave] [in] between [the rocket warehouse] [and] _the old lighthouse_ 
B|110| g: you [going] [to] hit [it] 
A|111| f: _yes_ if [i] [go] [in] [so] i'll [come] [down] further than [the] [two centimetres] 
B|112| g: [okay] 
A|113| f: [and] [go] [past] [down] [below the] [cave] 
B|114| g: [yes] yeah [oh] will [that] put you _in the sea_ 
A|115| f: [no] [it's] [not] [in the sea] 
B|116| g: [okay] _then_ 
A|117| f: [and] i've [and then] [where] [do] [i] [go] after [that] [to _the] old lighthouse_ 
B|118| g: _just stop at the old lighthouse_ uh-huh 
A|119| f: [just stop at the old lighthouse] [okay] 
B|120| g: [right] 


TURN DETAILS:
Turn ID=0| B | g : right you start at the top left
	Free: Pattern=at the, Pattern=the top, Pattern=left, Pattern=right
	Constrained: Pattern=the, Pattern=at
Turn ID=1| A | f : right oh sorry okay
	Free: Pattern=oh, Pattern=sorry, Pattern=okay, Pattern=right
	Constrained: 
Turn ID=2| B | g : right and eh have you got cliffs below that just below and to the right
	Free: Pattern=below, Pattern=right, Pattern=have, Pattern=to the, Pattern=and, Pattern=cliffs, Pattern=got, Pattern=that, Pattern=just below
	Constrained: Pattern=the, Pattern=below, Pattern=to, Pattern=just
Turn ID=3| A | f : yes
	Free: Pattern=yes
	Constrained: 
Turn ID=4| B | g : right so go down just sort of diagonally just towards them but pass them
	Free: Pattern=of, Pattern=just, Pattern=go, Pattern=right so, Pattern=down, Pattern=towards, Pattern=pass them, Pattern=them, Pattern=but
	Constrained: Pattern=so, Pattern=pass, Pattern=right, Pattern=them
Turn ID=5| A | f : on the the bottom side of them pass them on the bottom
	Free: Pattern=pass them on, Pattern=on the, Pattern=the bottom, Pattern=side of, Pattern=them
	Constrained: Pattern=of, Pattern=pass, Pattern=pass them, Pattern=them, Pattern=on, Pattern=the
Turn ID=6| B | g : pass them on your their left
	Free: Pattern=pass them on, Pattern=left
	Constrained: Pattern=on, Pattern=them, Pattern=pass them, Pattern=pass
Turn ID=7| A | f : on the left
	Free: Pattern=the left, Pattern=on the
	Constrained: Pattern=on, Pattern=left, Pattern=the
Turn ID=8| B | g : uh-huh right and then have you got a forge underneath the cliffs
	Free: Pattern=right, Pattern=have, Pattern=a, Pattern=the cliffs, Pattern=and then, Pattern=got
	Constrained: Pattern=then, Pattern=the, Pattern=cliffs, Pattern=and
Turn ID=9| A | f : no i've just got nothing in below the cliffs
	Free: Pattern=below the cliffs, Pattern=just, Pattern=no, Pattern=in, Pattern=got
	Constrained: Pattern=below, Pattern=the cliffs, Pattern=cliffs, Pattern=below the, Pattern=the
Turn ID=10| B | g : oh have you got an old pine tree sort of down diagonally right from the cliffs
	Free: Pattern=have, Pattern=down, Pattern=oh, Pattern=the cliffs, Pattern=pine tree, Pattern=got, Pattern=old, Pattern=right, Pattern=of
	Constrained: Pattern=the, Pattern=cliffs
Turn ID=11| A | f : yes
	Free: Pattern=yes
	Constrained: 
Turn ID=12| B | g : right well sort of pretend there's a forge right below the cliffs right and instead of right so you go down round the bottom of the forge so like draw a sort of a pretend semicircle
	Free: Pattern=below the cliffs, Pattern=go, Pattern=down, Pattern=and, Pattern=pretend, Pattern=of the, Pattern=so, Pattern=right, Pattern=a pretend semicircle, Pattern=of, Pattern=well, Pattern=there's a, Pattern=right so, Pattern=a, Pattern=round the, Pattern=the bottom
	Constrained: Pattern=a, Pattern=the cliffs, Pattern=cliffs, Pattern=below the, Pattern=round, Pattern=the, Pattern=pretend, Pattern=so, Pattern=below, Pattern=a pretend, Pattern=right, Pattern=of
Turn ID=13| A | f : a pretend semicircle to the
	Free: Pattern=a pretend semicircle, Pattern=to the
	Constrained: Pattern=a pretend, Pattern=a, Pattern=the, Pattern=to, Pattern=pretend
Turn ID=14| B | g : well like you know a pretend loop
	Free: Pattern=a pretend, Pattern=well
	Constrained: Pattern=a, Pattern=pretend
Turn ID=15| A | f : inside or the aye to the inside or the outside of the map
	Free: Pattern=the inside, Pattern=to the, Pattern=inside, Pattern=or, Pattern=the, Pattern=outside of the map, Pattern=the outside of the
	Constrained: Pattern=of, Pattern=inside, Pattern=the, Pattern=to, Pattern=of the
Turn ID=16| B | g : right start right so you're just below the cliffs
	Free: Pattern=just below the cliffs, Pattern=right so, Pattern=right
	Constrained: Pattern=right, Pattern=just, Pattern=the cliffs, Pattern=cliffs, Pattern=below the, Pattern=the, Pattern=so, Pattern=just below, Pattern=below, Pattern=below the cliffs
Turn ID=17| A | f : i'm just below the cliffs
	Free: Pattern=just below the cliffs
	Constrained: Pattern=just, Pattern=the cliffs, Pattern=cliffs, Pattern=below the, Pattern=the, Pattern=just below, Pattern=below, Pattern=below the cliffs
Turn ID=18| B | g : right so you go out towards outside of the map
	Free: Pattern=out, Pattern=go, Pattern=right so, Pattern=towards, Pattern=outside of the map
	Constrained: Pattern=the, Pattern=of the, Pattern=so, Pattern=right, Pattern=of
Turn ID=19| A | f : towards the outside of the map right
	Free: Pattern=the outside of the, Pattern=outside of the map, Pattern=towards the, Pattern=right
	Constrained: Pattern=of the, Pattern=towards, Pattern=of, Pattern=the
Turn ID=20| B | g : yeah and then round the bottom of the forge which isn't there
	Free: Pattern=and then, Pattern=which isn't there, Pattern=of the, Pattern=round the, Pattern=the bottom
	Constrained: Pattern=of, Pattern=then, Pattern=and, Pattern=round, Pattern=the
Turn ID=21| A | f : which isn't there
	Free: Pattern=which isn't there
	Constrained: 
Turn ID=22| B | g : but it's on on the same level as the pine tree
	Free: Pattern=on the same, Pattern=the pine tree, Pattern=on, Pattern=it's, Pattern=but
	Constrained: Pattern=pine tree, Pattern=the same, Pattern=on the, Pattern=on, Pattern=the
Turn ID=23| A | f : right okay
	Free: Pattern=right okay
	Constrained: Pattern=okay, Pattern=right
Turn ID=24| B | g : right and then you go up the inside of the pine tree
	Free: Pattern=right, Pattern=and then, Pattern=go, Pattern=the inside, Pattern=of the pine tree, Pattern=up the
	Constrained: Pattern=of, Pattern=then, Pattern=inside, Pattern=the, Pattern=pine tree, Pattern=up, Pattern=of the, Pattern=and, Pattern=the pine tree
Turn ID=25| A | f : the inside
	Free: Pattern=the inside
	Constrained: Pattern=inside, Pattern=the
Turn ID=26| B | g : right not no that the left of the pine tree so the that's outside of the map
	Free: Pattern=right, Pattern=no, Pattern=the left of the pine, Pattern=the, Pattern=outside of the map, Pattern=so, Pattern=not, Pattern=that, Pattern=of the pine tree
	Constrained: Pattern=of, Pattern=the left, Pattern=the pine tree, Pattern=left, Pattern=the, Pattern=pine tree, Pattern=of the
Turn ID=27| A | f : to the left of the pine
	Free: Pattern=the left of the pine, Pattern=to the left
	Constrained: Pattern=of, Pattern=the left, Pattern=to the, Pattern=left, Pattern=the, Pattern=to, Pattern=of the
Turn ID=28| B | g : uh-huh
	Free: 
	Constrained: 
Turn ID=29| A | f : up past the pine tree
	Free: Pattern=the pine tree, Pattern=past the, Pattern=up
	Constrained: Pattern=pine tree, Pattern=past, Pattern=the
Turn ID=30| B | g : uh-huh
	Free: 
	Constrained: 
Turn ID=31| A | f : the pine tree is always on my right
	Free: Pattern=the pine tree, Pattern=on, Pattern=is, Pattern=right
	Constrained: Pattern=pine tree, Pattern=the
Turn ID=32| B | g : yeah
	Free: 
	Constrained: 
Turn ID=33| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=34| B | g : and then so you get to the top of the pine tree
	Free: Pattern=to the, Pattern=the top of the, Pattern=and then, Pattern=so, Pattern=top of the pine tree
	Constrained: Pattern=of, Pattern=then, Pattern=the, Pattern=pine tree, Pattern=to, Pattern=the top, Pattern=and, Pattern=the pine tree, Pattern=of the, Pattern=of the pine tree
Turn ID=35| A | f : top of the pine tree
	Free: Pattern=top of the pine tree
	Constrained: Pattern=of, Pattern=the pine tree, Pattern=the, Pattern=pine tree, Pattern=of the, Pattern=of the pine tree
Turn ID=36| B | g : right and then go vertically across to about two thirds across the page
	Free: Pattern=right, Pattern=vertically across, Pattern=go, Pattern=two, Pattern=to, Pattern=across the page, Pattern=and then
	Constrained: Pattern=then, Pattern=vertically, Pattern=and, Pattern=the
Turn ID=37| A | f : vertically across
	Free: Pattern=vertically across
	Constrained: Pattern=vertically
Turn ID=38| B | g : horizontally sorry
	Free: Pattern=sorry
	Constrained: 
Turn ID=39| A | f : right so i'm going across the page right
	Free: Pattern=across the page, Pattern=right so, Pattern=right, Pattern=going
	Constrained: Pattern=so, Pattern=right, Pattern=the
Turn ID=40| B | g : uh-huh have you got a pine forest on right
	Free: Pattern=right, Pattern=have, Pattern=a, Pattern=pine forest on, Pattern=got
	Constrained: Pattern=pine forest, Pattern=on
Turn ID=41| A | f : yes
	Free: Pattern=yes
	Constrained: 
Turn ID=42| B | g : well you slope down with the pine forest on your right
	Free: Pattern=right, Pattern=well, Pattern=the pine forest, Pattern=down, Pattern=pine forest on
	Constrained: Pattern=pine forest, Pattern=on, Pattern=the
Turn ID=43| A | f : pine forest on my right
	Free: Pattern=pine forest on, Pattern=right
	Constrained: Pattern=pine forest, Pattern=on
Turn ID=44| B | g : aha so don't go round the pine forest just like pass down by it
	Free: Pattern=just, Pattern=go, Pattern=down, Pattern=it, Pattern=don't, Pattern=round the, Pattern=so, Pattern=pass, Pattern=the pine forest
	Constrained: Pattern=pine forest, Pattern=round, Pattern=the
Turn ID=45| A | f : so i'm cut right okay
	Free: Pattern=right okay, Pattern=so
	Constrained: Pattern=okay, Pattern=right
Turn ID=46| B | g : "right and then just where the word pine forest is just stop at the ""p"""
	Free: Pattern=just, Pattern=and then, Pattern=where, Pattern=is, Pattern="right, Pattern=just stop at the, Pattern=pine forest, Pattern=the
	Constrained: Pattern=stop at the, Pattern=just, Pattern=then, Pattern=and, Pattern=at the, Pattern=at, Pattern=the
Turn ID=47| A | f : "right right stop at the ""p"" right"
	Free: Pattern=stop at the, Pattern="right, Pattern=right
	Constrained: Pattern=at the, Pattern=the, Pattern=at
Turn ID=48| B | g : right and then sort of loop round a wee bit more don't don't draw your line in the same angle sort of make it a bit flatter and then draw another wee loop
	Free: Pattern=it, Pattern=in the, Pattern=and then, Pattern=a bit flatter, Pattern=round, Pattern=don't, Pattern=the same, Pattern=right, Pattern=of, Pattern=bit, Pattern=a
	Constrained: Pattern=in, Pattern=the, Pattern=then, Pattern=bit, Pattern=a, Pattern=and, Pattern=a bit
Turn ID=49| A | f : a bit flatter what on the same does this have have i to cross a stream
	Free: Pattern=on the same, Pattern=have, Pattern=what, Pattern=to, Pattern=this, Pattern=a stream, Pattern=a bit flatter, Pattern=i
	Constrained: Pattern=a bit, Pattern=the same, Pattern=stream, Pattern=bit, Pattern=a, Pattern=on the, Pattern=on, Pattern=the
Turn ID=50| B | g : what
	Free: Pattern=what
	Constrained: 
Turn ID=51| A | f : have i to cross a stream
	Free: Pattern=a stream, Pattern=i, Pattern=to, Pattern=have
	Constrained: Pattern=a, Pattern=stream
Turn ID=52| B | g : no i haven't got a stream i suppose just avoid the stream but sort of like as though
	Free: Pattern=of, Pattern=just, Pattern=stream, Pattern=i, Pattern=the, Pattern=got, Pattern=no i, Pattern=a stream, Pattern=but
	Constrained: Pattern=no, Pattern=a, Pattern=stream, Pattern=i
Turn ID=53| A | f : it runs
	Free: Pattern=it
	Constrained: 
Turn ID=54| B | g : you're drawing a nose right say this is the face you're drawing and then you've got to sort of do a sort of round bit for the nose
	Free: Pattern=the nose, Pattern=and then, Pattern=nose, Pattern=got, Pattern=to, Pattern=this, Pattern=right, Pattern=of, Pattern=do, Pattern=bit, Pattern=a, Pattern=round, Pattern=is the
	Constrained: Pattern=then, Pattern=and, Pattern=nose, Pattern=is, Pattern=the
Turn ID=55| A | f : is that beneath so is the nose to come beneath the pine forest
	Free: Pattern=the nose, Pattern=beneath the pine forest, Pattern=come, Pattern=beneath, Pattern=is the, Pattern=is that, Pattern=to, Pattern=so
	Constrained: Pattern=the pine forest, Pattern=beneath, Pattern=nose, Pattern=is, Pattern=that, Pattern=pine forest, Pattern=the
Turn ID=56| B | g : beneath the pine forest uh-huh
	Free: Pattern=beneath the pine forest
	Constrained: Pattern=beneath, Pattern=the pine forest, Pattern=pine forest, Pattern=the
Turn ID=57| A | f : okay right
	Free: Pattern=okay, Pattern=right
	Constrained: 
Turn ID=58| B | g : right have you got a bakery underneath right a bit lower down
	Free: Pattern=right, Pattern=have, Pattern=a, Pattern=a bit, Pattern=got, Pattern=down, Pattern=bakery
	Constrained: Pattern=a, Pattern=bit
Turn ID=59| A | f : yes
	Free: Pattern=yes
	Constrained: 
Turn ID=60| B | g : right so see when the nose comes out it comes back in to the face
	Free: Pattern=the nose, Pattern=out, Pattern=comes back in, Pattern=right so, Pattern=comes, Pattern=to the, Pattern=it
	Constrained: Pattern=right, Pattern=comes, Pattern=back in, Pattern=the, Pattern=to, Pattern=so, Pattern=nose, Pattern=in
Turn ID=61| A | f : comes back in yes
	Free: Pattern=comes back in, Pattern=yes
	Constrained: Pattern=back in, Pattern=in, Pattern=comes
Turn ID=62| B | g : right that should be just above the bakery
	Free: Pattern=the bakery, Pattern=that, Pattern=right, Pattern=just
	Constrained: Pattern=the, Pattern=bakery
Turn ID=63| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=64| B | g : is that okay
	Free: Pattern=is that, Pattern=okay
	Constrained: Pattern=that, Pattern=is
Turn ID=65| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=66| B | g : and then go and do another big nose round the bakery
	Free: Pattern=go, Pattern=round the bakery, Pattern=do, Pattern=and, Pattern=and then, Pattern=nose
	Constrained: Pattern=then, Pattern=bakery, Pattern=and, Pattern=round, Pattern=round the, Pattern=the bakery, Pattern=the
Turn ID=67| A | f : round the bakery
	Free: Pattern=round the bakery
	Constrained: Pattern=bakery, Pattern=round, Pattern=round the, Pattern=the bakery, Pattern=the
Turn ID=68| B | g : uh-huh and then come right back in
	Free: Pattern=and then, Pattern=back in, Pattern=right, Pattern=come
	Constrained: Pattern=then, Pattern=in, Pattern=and
Turn ID=69| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=70| B | g : underneath the bakery and maybe in past the bakery about two centimetres just before the canal have you got a canal
	Free: Pattern=and, Pattern=a canal, Pattern=canal, Pattern=got, Pattern=past the, Pattern=just, Pattern=have, Pattern=two centimetres, Pattern=in, Pattern=the bakery, Pattern=the
	Constrained: Pattern=a, Pattern=bakery, Pattern=two, Pattern=canal, Pattern=the, Pattern=past
Turn ID=71| A | f : no i don't have a canal
	Free: Pattern=don't have a, Pattern=no i, Pattern=a canal
	Constrained: Pattern=have, Pattern=a, Pattern=i, Pattern=canal, Pattern=don't, Pattern=no, Pattern=have a
Turn ID=72| B | g : all right right just come in two centimetres towards the middle
	Free: Pattern=right, Pattern=just, Pattern=come, Pattern=towards the, Pattern=two centimetres, Pattern=in
	Constrained: Pattern=two, Pattern=the, Pattern=towards
Turn ID=73| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=74| B | g : from the bakery
	Free: Pattern=the bakery
	Constrained: Pattern=the, Pattern=bakery
Turn ID=75| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=76| B | g : "right and then are you sort of above the ""e"" in crane bay"
	Free: Pattern=of, Pattern=and then, Pattern=in, Pattern=the, Pattern="right
	Constrained: Pattern=then, Pattern=and
Turn ID=77| A | f : yes
	Free: Pattern=yes
	Constrained: 
Turn ID=78| B | g : right well go down towards the coast
	Free: Pattern=right, Pattern=well, Pattern=go, Pattern=down, Pattern=towards the
	Constrained: Pattern=the, Pattern=towards
Turn ID=79| A | f : alright
	Free: 
	Constrained: 
Turn ID=80| B | g : right and then follow the crane bay round the coast
	Free: Pattern=and then, Pattern=round the, Pattern=the, Pattern=right
	Constrained: Pattern=then, Pattern=the, Pattern=round, Pattern=and
Turn ID=81| A | f : okay what's the direction
	Free: Pattern=the, Pattern=okay
	Constrained: 
Turn ID=82| B | g : "to the to the left it's towards the ""c"" of crane bay"
	Free: Pattern=of, Pattern=to the left, Pattern=the, Pattern=it's, Pattern=towards the
	Constrained: Pattern=the left, Pattern=to the, Pattern=left, Pattern=towards, Pattern=the, Pattern=to
Turn ID=83| A | f : okay right
	Free: Pattern=okay, Pattern=right
	Constrained: 
Turn ID=84| B | g : right and eh then it's sort of have you got wheatfields
	Free: Pattern=have, Pattern=then, Pattern=and, Pattern=got, Pattern=it's, Pattern=right, Pattern=of
	Constrained: 
Turn ID=85| A | f : yes but they're up the top
	Free: Pattern=the top, Pattern=up the, Pattern=yes, Pattern=but
	Constrained: Pattern=up, Pattern=the
Turn ID=86| B | g : oh you got a rocket warehouse
	Free: Pattern=a rocket warehouse, Pattern=got, Pattern=oh
	Constrained: Pattern=a, Pattern=rocket
Turn ID=87| A | f : yes i have a rocket warehouse
	Free: Pattern=a rocket warehouse, Pattern=have a, Pattern=yes, Pattern=i
	Constrained: Pattern=have, Pattern=a, Pattern=rocket
Turn ID=88| B | g : mm right okay is that sort of above the lighthouse
	Free: Pattern=of, Pattern=is that, Pattern=the, Pattern=right okay, Pattern=lighthouse
	Constrained: Pattern=that, Pattern=is, Pattern=okay, Pattern=right
Turn ID=89| A | f : yes
	Free: Pattern=yes
	Constrained: 
Turn ID=90| B | g : right well sort of sticking to the coast you know where the coast goes up and down vertical
	Free: Pattern=well, Pattern=down, Pattern=to the, Pattern=and, Pattern=where, Pattern=the, Pattern=up, Pattern=right, Pattern=of
	Constrained: Pattern=the, Pattern=to
Turn ID=91| A | f : yes
	Free: Pattern=yes
	Constrained: 
Turn ID=92| B | g : right sort of don't go vertically down it but start sloping down towards around the top of the rocket warehouse
	Free: Pattern=go, Pattern=down, Pattern=it, Pattern=around the top of the rocket warehouse, Pattern=towards, Pattern=but, Pattern=right, Pattern=of, Pattern=don't, Pattern=vertically
	Constrained: Pattern=of, Pattern=the rocket, Pattern=the top of the, Pattern=rocket, Pattern=the top, Pattern=of the, Pattern=the rocket warehouse, Pattern=the
Turn ID=93| A | f : around the top of the rocket warehouse
	Free: Pattern=around the top of the rocket warehouse
	Constrained: Pattern=of, Pattern=the rocket, Pattern=the top of the, Pattern=rocket, Pattern=the top, Pattern=of the, Pattern=the rocket warehouse, Pattern=the
Turn ID=94| B | g : uh-huh
	Free: 
	Constrained: 
Turn ID=95| A | f : right okay
	Free: Pattern=right okay
	Constrained: Pattern=okay, Pattern=right
Turn ID=96| B | g : and then slope the line right out to the side of the page
	Free: Pattern=right out to the side of the page, Pattern=and then, Pattern=the
	Constrained: Pattern=the side of the page, Pattern=out, Pattern=then, Pattern=to the, Pattern=and, Pattern=the, Pattern=right, Pattern=of, Pattern=of the page, Pattern=to, Pattern=side of, Pattern=of the
Turn ID=97| A | f : right out to the side of the page
	Free: Pattern=right out to the side of the page
	Constrained: Pattern=the side of the page, Pattern=out, Pattern=to the, Pattern=the, Pattern=right, Pattern=of, Pattern=of the page, Pattern=to, Pattern=side of, Pattern=of the
Turn ID=98| B | g : uh-huh
	Free: 
	Constrained: 
Turn ID=99| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=100| B | g : the outside of the page and then eh sort of draw a are you about in line with the rocket bit or have you done that
	Free: Pattern=of, Pattern=have, Pattern=the rocket, Pattern=and then, Pattern=in, Pattern=or, Pattern=of the page, Pattern=the outside of the, Pattern=that, Pattern=bit, Pattern=a
	Constrained: Pattern=of, Pattern=then, Pattern=and, Pattern=the, Pattern=rocket, Pattern=of the
Turn ID=101| A | f : no i'm past the rocket
	Free: Pattern=past the, Pattern=the rocket, Pattern=no
	Constrained: Pattern=the, Pattern=rocket, Pattern=past
Turn ID=102| B | g : no but like see where your line is at the side of the page is that at rocket like where the words rocket are written
	Free: Pattern=the side of the page, Pattern=no, Pattern=at the, Pattern=at, Pattern=where, Pattern=is, Pattern=is that, Pattern=the, Pattern=rocket, Pattern=but
	Constrained: Pattern=of, Pattern=at, Pattern=is, Pattern=the, Pattern=of the page, Pattern=side of, Pattern=of the, Pattern=that
Turn ID=103| A | f : oh aye near enough
	Free: Pattern=oh
	Constrained: 
Turn ID=104| B | g : right so we just like take the line down vertically down the side of the page
	Free: Pattern=just, Pattern=right so, Pattern=down, Pattern=down the side of the page, Pattern=the, Pattern=vertically
	Constrained: Pattern=the side of the page, Pattern=down, Pattern=the, Pattern=of the page, Pattern=so, Pattern=right, Pattern=of, Pattern=side of, Pattern=of the
Turn ID=105| A | f : down the side of the page
	Free: Pattern=down the side of the page
	Constrained: Pattern=the side of the page, Pattern=of, Pattern=down, Pattern=the, Pattern=of the page, Pattern=side of, Pattern=of the
Turn ID=106| B | g : for about two centimetres
	Free: Pattern=two centimetres
	Constrained: Pattern=two
Turn ID=107| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=108| B | g : and then curve it back in towards the old light house don't have a cave
	Free: Pattern=the old, Pattern=back in, Pattern=it, Pattern=don't have a, Pattern=towards the, Pattern=a cave, Pattern=and then
	Constrained: Pattern=cave, Pattern=have, Pattern=have a, Pattern=and, Pattern=in, Pattern=towards, Pattern=the, Pattern=don't, Pattern=old, Pattern=then, Pattern=a
Turn ID=109| A | f : past the cave well there's a cave in between the rocket warehouse and the old lighthouse
	Free: Pattern=cave, Pattern=and, Pattern=a cave, Pattern=in, Pattern=the old lighthouse, Pattern=the rocket warehouse, Pattern=past the, Pattern=well, Pattern=there's a
	Constrained: Pattern=cave, Pattern=the old, Pattern=the rocket, Pattern=a, Pattern=the, Pattern=rocket, Pattern=old, Pattern=past, Pattern=lighthouse
Turn ID=110| B | g : you going to hit it
	Free: Pattern=to, Pattern=it, Pattern=going
	Constrained: 
Turn ID=111| A | f : yes if i go in so i'll come down further than the two centimetres
	Free: Pattern=yes, Pattern=go, Pattern=i, Pattern=the, Pattern=so, Pattern=come, Pattern=down, Pattern=two centimetres, Pattern=in
	Constrained: Pattern=two
Turn ID=112| B | g : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=113| A | f : and go past down below the cave
	Free: Pattern=cave, Pattern=go, Pattern=down, Pattern=and, Pattern=below the, Pattern=past
	Constrained: Pattern=the, Pattern=below
Turn ID=114| B | g : yes yeah oh will that put you in the sea
	Free: Pattern=in the sea, Pattern=oh, Pattern=that, Pattern=yes
	Constrained: Pattern=in, Pattern=the, Pattern=in the
Turn ID=115| A | f : no it's not in the sea
	Free: Pattern=in the sea, Pattern=no, Pattern=it's, Pattern=not
	Constrained: Pattern=in, Pattern=the, Pattern=in the
Turn ID=116| B | g : okay then
	Free: Pattern=then, Pattern=okay
	Constrained: 
Turn ID=117| A | f : and i've and then where do i go after that to the old lighthouse
	Free: Pattern=go, Pattern=do, Pattern=to the, Pattern=and, Pattern=and then, Pattern=where, Pattern=i, Pattern=the old lighthouse, Pattern=that
	Constrained: Pattern=the old, Pattern=then, Pattern=and, Pattern=the, Pattern=to, Pattern=old, Pattern=lighthouse
Turn ID=118| B | g : just stop at the old lighthouse uh-huh
	Free: Pattern=just stop at the old lighthouse
	Constrained: Pattern=the old, Pattern=stop at the, Pattern=just, Pattern=at the, Pattern=at, Pattern=the old lighthouse, Pattern=the, Pattern=just stop at the, Pattern=old, Pattern=lighthouse
Turn ID=119| A | f : just stop at the old lighthouse okay
	Free: Pattern=just stop at the old lighthouse, Pattern=okay
	Constrained: Pattern=the old, Pattern=stop at the, Pattern=just, Pattern=at the, Pattern=at, Pattern=the old lighthouse, Pattern=the, Pattern=just stop at the, Pattern=old, Pattern=lighthouse
Turn ID=120| B | g : right
	Free: Pattern=right
	Constrained: 
