B|0| g: _right_ see _the_ start 
A|1| f: _you_ _got_ _to_ say _sarah and danielle_ 
B|2| g: _oh_ _aye_ [sarah and danielle] 
A|3| f: [right] 
B|4| g: [right] see _the_ start 
A|5| f: it's _above_ _the diamond mine_ 
B|6| g: [right] 
A|7| f: [right] 
B|8| g: _okay_ _i_ want [you] _go_ _down_ about three inches 
A|9| f: _where_ [down] _past the diamond mine_ 
B|10| g: _yeah_ 
A|11| f: [right] 
B|12| g: _just_ [down] at [the] _side_ _just_ straight [down] 
A|13| f: [okay] 
B|14| g: _and then go_ _round_ in _a curve_ underneath [the diamond mine] 
A|15| f: [right] mm 
B|16| g: _then_ [you] want [to] start like carry _on_ that _curve_ for about four or five inches _just_ gradually _heading_ _up the_ _way_ [right] 
A|17| f: _so_ i'm making [a _curve] _round_ [the_ diamond mine] [yeah] 
B|18| g: _no no no no_ 
A|19| f: [no no no no] 
B|20| g: [past the diamond mine] not that not that steep [a curve] like _just_ 
A|21| f: pass _it_ [yeah] [just] slightly 
B|22| g: [just] like [just] more [a] wee bit more than [a] straight line along [past the diamond mine] 
A|23| f: [yeah] [right] [okay] [right] 
B|24| g: _i_ _i_ _don't_ suppose you've _got a_ graveyard _have_ [you] 
A|25| f: _ehm_ [no] 
B|26| g: [no] [right] 
A|27| f: [got a] _fast_ running _creek and_ _canoes_ [and] things 
B|28| g: _yeah okay_ _what_ [you] want [to] do is is [you] want [to] be sort _of_ like _going_ _up_ _and then_ curving [right] [round the] [fast] flowing [creek] 
A|29| f: [what] [round] [up _the] top of_ _it_ 
B|30| g: [yeah] _over the top_ 
A|31| f: [right] 
B|32| g: [and] [down] _the right-hand side_ 
A|33| f: [the right-hand side] 
B|34| g: [right] 
A|35| f: [yeah] 
B|36| g: see your _apache_ camp 
A|37| f: [yeah] 
B|38| g: [right] head [down] towards that _and then_ [just] [curve] [down] [the] _left-hand side_ that 
A|39| f: _so_ i'm bypassing _canoes_ [yeah] 
B|40| g: [canoes] 
A|41| f: [oh] _well_ maybe [you] [don't] [have] canoe 
B|42| g: [no] i've [no] [got] any [canoes] 
A|43| f: [right] [okay] _left-hand side _of the_ apache_ 
B|44| g: do [you] see [the] carved wooden pole 
A|45| f: _ehm_ [no] [don't] [have] one 
B|46| g: [no] [you] see [the] walled city 
A|47| f: [yeah] 
B|48| g: [right] [well] when [you] when you're _coming_ [down] [the] [left-hand] [of the apache] camp [just] keep _heading_ along [and] _go_ _over [the top_ [of] the] walled city 
A|49| f: [over the top] [okay] 
B|50| g: [okay] _and then_ [just] like [a] nice big [curve] _heading down_ about six inches 
A|51| f: mmhmm _now_ _where_ which [way] am [i] [heading down] 
B|52| g: [you] see [the] carved wooden pole at [the] bottom 
A|53| f: [aye] 
B|54| g: [well] [you] [you] need [to] be about two inch [you] [you] need [to] end [up] about two inches _from the top_ there 
A|55| f: [from the top] 
B|56| g: two inches _above it_ 
A|57| f: [and] it's [on] [the] left [well] i'm [coming] [from the] left _to go_ [to] [above it] 
B|58| g: [yeah] 
A|59| f: [right] 
B|60| g: sort [of] curving [round] [now] see _stone creek_ 
A|61| f: [yeah] 
B|62| g: [right] you're [just] [heading] along [past] that [you] see [the] _flat rocks_ 
A|63| f: [no] 
B|64| g: [no] 
A|65| f: [no] 
B|66| g: great [ehm] [okay] head [up] [ehm] [past] _stone creek_ [you] need [to] be _going_ at about [up] curving [up] [to] [the] [right] at about [a] forty-five degree angle 
A|67| f: _so_ i'm _going _over_ stone creek_ 
B|68| g: [aye] 
A|69| f: [well] [above it] anyway [on] [no] wait [a] minute [i] [have] [got] [flat rocks] 
B|70| g: [right] [you] [well] [right] you're [going] [past] you're [going] [up] [over stone [creek] and] your line's [just] about touching [where] [flat rocks] is written 
A|71| f: [yeah okay] 
B|72| g: [so] that's [where] [you] want [to] end [up] 
A|73| f: _right right_ 
B|74| g: [now] keep [heading] [to] [the] [right] [a] bit 
A|75| f: mmhmm 
B|76| g: further until you're about an inch away [from the] edge [of the] paper 
A|77| f: _right right_ 
B|78| g: [right] see [the] buffalo 
A|79| f: mmhmm 
B|80| g: ah [right right] head [down] [the] [right] sand hand [side of the] paper [and] [curve] underneath [the] buffalo 
A|81| f: [yeah] [right] 
B|82| g: do [you] see [a] cattle ranch [no] 
A|83| f: nope 
B|84| g: [right] [ehm] [you] see that _fort_ 
A|85| f: mmhmm 
B|86| g: away at [the] other [side] [right] you're [heading] [to _go] under_ that but like [on] your [way] about halfway between [the] buffalo [and] _the fort_ there's [a] wee blip in your line 
A|87| f: mmhmm 
B|88| g: like you're [going [over] the top] something _and then_ [coming] back [down] [and] [going] _under the fort_ 
A|89| f: [yeah] 
B|90| g: [so] [just] do that 
A|91| f: [right] [and then [go] [under] the fort] 
B|92| g: [right] [where] are [you] [now] [then] 
A|93| f: i'm [under the fort] 
B|94| g: [right] [you] [just] want [to] [curve] [up the] [left-hand side of [the] fort] [just] [curve] [a] nice big [curve round] [it] 
A|95| f: mmhmm 
B|96| g: [and] that's [it] you're finished 
A|97| f: good 


TURN DETAILS:
Turn ID=0| B | g : right see the start
	Free: Pattern=right, Pattern=the
	Constrained: 
Turn ID=1| A | f : you got to say sarah and danielle
	Free: Pattern=sarah and danielle, Pattern=to, Pattern=got, Pattern=you
	Constrained: Pattern=and
Turn ID=2| B | g : oh aye sarah and danielle
	Free: Pattern=sarah and danielle, Pattern=aye, Pattern=oh
	Constrained: Pattern=and
Turn ID=3| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=4| B | g : right see the start
	Free: Pattern=right, Pattern=the
	Constrained: 
Turn ID=5| A | f : it's above the diamond mine
	Free: Pattern=the diamond mine, Pattern=above
	Constrained: Pattern=the
Turn ID=6| B | g : right
	Free: Pattern=right
	Constrained: 
Turn ID=7| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=8| B | g : okay i want you go down about three inches
	Free: Pattern=you, Pattern=go, Pattern=down, Pattern=i, Pattern=okay
	Constrained: 
Turn ID=9| A | f : where down past the diamond mine
	Free: Pattern=past the diamond mine, Pattern=down, Pattern=where
	Constrained: Pattern=the diamond mine, Pattern=past, Pattern=the
Turn ID=10| B | g : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=11| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=12| B | g : just down at the side just straight down
	Free: Pattern=just, Pattern=down, Pattern=the, Pattern=side
	Constrained: 
Turn ID=13| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=14| B | g : and then go round in a curve underneath the diamond mine
	Free: Pattern=and then go, Pattern=the diamond mine, Pattern=a curve, Pattern=round
	Constrained: Pattern=go, Pattern=and, Pattern=and then, Pattern=curve, Pattern=the, Pattern=then, Pattern=a
Turn ID=15| A | f : right mm
	Free: Pattern=right
	Constrained: 
Turn ID=16| B | g : then you want to start like carry on that curve for about four or five inches just gradually heading up the way right
	Free: Pattern=right, Pattern=you, Pattern=just, Pattern=then, Pattern=curve, Pattern=on, Pattern=heading, Pattern=to, Pattern=way, Pattern=up the
	Constrained: Pattern=up, Pattern=the
Turn ID=17| A | f : so i'm making a curve round the diamond mine yeah
	Free: Pattern=the diamond mine, Pattern=yeah, Pattern=a curve, Pattern=round the, Pattern=curve round, Pattern=so
	Constrained: Pattern=curve, Pattern=a, Pattern=round, Pattern=the
Turn ID=18| B | g : no no no no
	Free: Pattern=no no no no
	Constrained: Pattern=no
Turn ID=19| A | f : no no no no
	Free: Pattern=no no no no
	Constrained: Pattern=no
Turn ID=20| B | g : past the diamond mine not that not that steep a curve like just
	Free: Pattern=past the diamond mine, Pattern=a curve, Pattern=just
	Constrained: Pattern=the diamond mine, Pattern=a, Pattern=curve, Pattern=the, Pattern=past
Turn ID=21| A | f : pass it yeah just slightly
	Free: Pattern=yeah, Pattern=just, Pattern=it
	Constrained: 
Turn ID=22| B | g : just like just more a wee bit more than a straight line along past the diamond mine
	Free: Pattern=past the diamond mine, Pattern=just, Pattern=a
	Constrained: Pattern=the diamond mine, Pattern=past, Pattern=the
Turn ID=23| A | f : yeah right okay right
	Free: Pattern=yeah, Pattern=right, Pattern=okay
	Constrained: 
Turn ID=24| B | g : i i don't suppose you've got a graveyard have you
	Free: Pattern=you, Pattern=have, Pattern=i, Pattern=got a, Pattern=don't
	Constrained: Pattern=a, Pattern=got
Turn ID=25| A | f : ehm no
	Free: Pattern=ehm, Pattern=no
	Constrained: 
Turn ID=26| B | g : no right
	Free: Pattern=right, Pattern=no
	Constrained: 
Turn ID=27| A | f : got a fast running creek and canoes and things
	Free: Pattern=creek and, Pattern=and, Pattern=got a, Pattern=fast, Pattern=canoes
	Constrained: Pattern=a, Pattern=creek, Pattern=and, Pattern=got
Turn ID=28| B | g : yeah okay what you want to do is is you want to be sort of like going up and then curving right round the fast flowing creek
	Free: Pattern=yeah okay, Pattern=you, Pattern=going, Pattern=what, Pattern=and then, Pattern=creek, Pattern=fast, Pattern=round the, Pattern=right, Pattern=of, Pattern=up, Pattern=to
	Constrained: Pattern=then, Pattern=round, Pattern=the, Pattern=okay, Pattern=yeah, Pattern=and
Turn ID=29| A | f : what round up the top of it
	Free: Pattern=the top of, Pattern=what, Pattern=it, Pattern=round, Pattern=up the
	Constrained: Pattern=up, Pattern=of, Pattern=the
Turn ID=30| B | g : yeah over the top
	Free: Pattern=over the top, Pattern=yeah
	Constrained: Pattern=the
Turn ID=31| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=32| B | g : and down the right-hand side
	Free: Pattern=the right-hand side, Pattern=down, Pattern=and
	Constrained: Pattern=the, Pattern=side
Turn ID=33| A | f : the right-hand side
	Free: Pattern=the right-hand side
	Constrained: Pattern=the, Pattern=side
Turn ID=34| B | g : right
	Free: Pattern=right
	Constrained: 
Turn ID=35| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=36| B | g : see your apache camp
	Free: Pattern=apache
	Constrained: 
Turn ID=37| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=38| B | g : right head down towards that and then just curve down the left-hand side that
	Free: Pattern=right, Pattern=just, Pattern=left-hand side, Pattern=down, Pattern=and then, Pattern=curve, Pattern=the
	Constrained: Pattern=then, Pattern=left-hand, Pattern=and, Pattern=side
Turn ID=39| A | f : so i'm bypassing canoes yeah
	Free: Pattern=yeah, Pattern=canoes, Pattern=so
	Constrained: 
Turn ID=40| B | g : canoes
	Free: Pattern=canoes
	Constrained: 
Turn ID=41| A | f : oh well maybe you don't have canoe
	Free: Pattern=well, Pattern=you, Pattern=have, Pattern=oh, Pattern=don't
	Constrained: 
Turn ID=42| B | g : no i've no got any canoes
	Free: Pattern=canoes, Pattern=no, Pattern=got
	Constrained: 
Turn ID=43| A | f : right okay left-hand side of the apache
	Free: Pattern=left-hand side of the, Pattern=of the apache, Pattern=right, Pattern=okay
	Constrained: Pattern=left-hand, Pattern=of, Pattern=left-hand side, Pattern=side, Pattern=the, Pattern=of the, Pattern=apache, Pattern=side of the
Turn ID=44| B | g : do you see the carved wooden pole
	Free: Pattern=the, Pattern=you
	Constrained: 
Turn ID=45| A | f : ehm no don't have one
	Free: Pattern=ehm, Pattern=don't, Pattern=no, Pattern=have
	Constrained: 
Turn ID=46| B | g : no you see the walled city
	Free: Pattern=no, Pattern=the, Pattern=you
	Constrained: 
Turn ID=47| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=48| B | g : right well when you when you're coming down the left-hand of the apache camp just keep heading along and go over the top of the walled city
	Free: Pattern=left-hand, Pattern=right, Pattern=well, Pattern=you, Pattern=go, Pattern=coming, Pattern=down, Pattern=and, Pattern=of the apache, Pattern=over the top, Pattern=the, Pattern=heading, Pattern=of the, Pattern=the top of, Pattern=just
	Constrained: Pattern=of the, Pattern=apache, Pattern=of, Pattern=the
Turn ID=49| A | f : over the top okay
	Free: Pattern=over the top, Pattern=okay
	Constrained: Pattern=the
Turn ID=50| B | g : okay and then just like a nice big curve heading down about six inches
	Free: Pattern=just, Pattern=a, Pattern=and then, Pattern=curve, Pattern=heading down, Pattern=okay
	Constrained: Pattern=then, Pattern=heading, Pattern=down, Pattern=and
Turn ID=51| A | f : mmhmm now where which way am i heading down
	Free: Pattern=where, Pattern=i, Pattern=way, Pattern=heading down, Pattern=now
	Constrained: Pattern=heading, Pattern=down
Turn ID=52| B | g : you see the carved wooden pole at the bottom
	Free: Pattern=the, Pattern=you
	Constrained: 
Turn ID=53| A | f : aye
	Free: Pattern=aye
	Constrained: 
Turn ID=54| B | g : well you you need to be about two inch you you need to end up about two inches from the top there
	Free: Pattern=well, Pattern=you, Pattern=from the top, Pattern=up, Pattern=to
	Constrained: Pattern=from the, Pattern=the
Turn ID=55| A | f : from the top
	Free: Pattern=from the top
	Constrained: Pattern=from the, Pattern=the
Turn ID=56| B | g : two inches above it
	Free: Pattern=above it
	Constrained: Pattern=above, Pattern=it
Turn ID=57| A | f : and it's on the left well i'm coming from the left to go to above it
	Free: Pattern=well, Pattern=coming, Pattern=and, Pattern=above it, Pattern=from the, Pattern=to go, Pattern=to, Pattern=on, Pattern=the
	Constrained: Pattern=go, Pattern=above, Pattern=it, Pattern=the, Pattern=to
Turn ID=58| B | g : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=59| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=60| B | g : sort of curving round now see stone creek
	Free: Pattern=stone creek, Pattern=of, Pattern=round, Pattern=now
	Constrained: Pattern=creek
Turn ID=61| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=62| B | g : right you're just heading along past that you see the flat rocks
	Free: Pattern=right, Pattern=you, Pattern=just, Pattern=flat rocks, Pattern=the, Pattern=heading, Pattern=past
	Constrained: 
Turn ID=63| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=64| B | g : no
	Free: Pattern=no
	Constrained: 
Turn ID=65| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=66| B | g : great ehm okay head up ehm past stone creek you need to be going at about up curving up to the right at about a forty-five degree angle
	Free: Pattern=stone creek, Pattern=right, Pattern=you, Pattern=going, Pattern=a, Pattern=ehm, Pattern=the, Pattern=past, Pattern=okay, Pattern=up, Pattern=to
	Constrained: Pattern=creek
Turn ID=67| A | f : so i'm going over stone creek
	Free: Pattern=over stone creek, Pattern=going over, Pattern=so
	Constrained: Pattern=stone creek, Pattern=going, Pattern=creek
Turn ID=68| B | g : aye
	Free: Pattern=aye
	Constrained: 
Turn ID=69| A | f : well above it anyway on no wait a minute i have got flat rocks
	Free: Pattern=well, Pattern=have, Pattern=no, Pattern=a, Pattern=flat rocks, Pattern=on, Pattern=got, Pattern=above it, Pattern=i
	Constrained: Pattern=above, Pattern=it
Turn ID=70| B | g : right you well right you're going past you're going up over stone creek and your line's just about touching where flat rocks is written
	Free: Pattern=right, Pattern=well, Pattern=you, Pattern=over stone creek, Pattern=up, Pattern=past, Pattern=going, Pattern=just, Pattern=creek and, Pattern=where, Pattern=flat rocks
	Constrained: Pattern=stone creek, Pattern=creek, Pattern=and
Turn ID=71| A | f : yeah okay
	Free: Pattern=yeah okay
	Constrained: Pattern=yeah, Pattern=okay
Turn ID=72| B | g : so that's where you want to end up
	Free: Pattern=you, Pattern=where, Pattern=so, Pattern=up, Pattern=to
	Constrained: 
Turn ID=73| A | f : right right
	Free: Pattern=right right
	Constrained: Pattern=right
Turn ID=74| B | g : now keep heading to the right a bit
	Free: Pattern=right, Pattern=a, Pattern=the, Pattern=heading, Pattern=to, Pattern=now
	Constrained: 
Turn ID=75| A | f : mmhmm
	Free: 
	Constrained: 
Turn ID=76| B | g : further until you're about an inch away from the edge of the paper
	Free: Pattern=from the, Pattern=of the
	Constrained: Pattern=of, Pattern=the
Turn ID=77| A | f : right right
	Free: Pattern=right right
	Constrained: Pattern=right
Turn ID=78| B | g : right see the buffalo
	Free: Pattern=right, Pattern=the
	Constrained: 
Turn ID=79| A | f : mmhmm
	Free: 
	Constrained: 
Turn ID=80| B | g : ah right right head down the right sand hand side of the paper and curve underneath the buffalo
	Free: Pattern=right, Pattern=side of the, Pattern=down, Pattern=and, Pattern=right right, Pattern=curve, Pattern=the
	Constrained: Pattern=side, Pattern=the, Pattern=of the, Pattern=right, Pattern=of
Turn ID=81| A | f : yeah right
	Free: Pattern=yeah, Pattern=right
	Constrained: 
Turn ID=82| B | g : do you see a cattle ranch no
	Free: Pattern=a, Pattern=no, Pattern=you
	Constrained: 
Turn ID=83| A | f : nope
	Free: 
	Constrained: 
Turn ID=84| B | g : right ehm you see that fort
	Free: Pattern=fort, Pattern=ehm, Pattern=right, Pattern=you
	Constrained: 
Turn ID=85| A | f : mmhmm
	Free: 
	Constrained: 
Turn ID=86| B | g : away at the other side right you're heading to go under that but like on your way about halfway between the buffalo and the fort there's a wee blip in your line
	Free: Pattern=right, Pattern=a, Pattern=and, Pattern=side, Pattern=heading, Pattern=way, Pattern=the fort, Pattern=on, Pattern=the, Pattern=go under, Pattern=to go
	Constrained: Pattern=to, Pattern=go, Pattern=fort, Pattern=the
Turn ID=87| A | f : mmhmm
	Free: 
	Constrained: 
Turn ID=88| B | g : like you're going over the top something and then coming back down and going under the fort
	Free: Pattern=going, Pattern=down, Pattern=and, Pattern=and then, Pattern=going over, Pattern=over the top, Pattern=coming, Pattern=under the fort
	Constrained: Pattern=going, Pattern=then, Pattern=and, Pattern=fort, Pattern=the fort, Pattern=the
Turn ID=89| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=90| B | g : so just do that
	Free: Pattern=just, Pattern=so
	Constrained: 
Turn ID=91| A | f : right and then go under the fort
	Free: Pattern=under the fort, Pattern=and then go, Pattern=go under, Pattern=right
	Constrained: Pattern=go, Pattern=then, Pattern=and, Pattern=and then, Pattern=fort, Pattern=the fort, Pattern=the
Turn ID=92| B | g : right where are you now then
	Free: Pattern=right, Pattern=you, Pattern=then, Pattern=where, Pattern=now
	Constrained: 
Turn ID=93| A | f : i'm under the fort
	Free: Pattern=under the fort
	Constrained: Pattern=the fort, Pattern=fort, Pattern=the
Turn ID=94| B | g : right you just want to curve up the left-hand side of the fort just curve a nice big curve round it
	Free: Pattern=right, Pattern=you, Pattern=just, Pattern=a, Pattern=it, Pattern=the fort, Pattern=to, Pattern=curve round, Pattern=up the, Pattern=left-hand side of the, Pattern=curve
	Constrained: Pattern=left-hand, Pattern=of, Pattern=side of the, Pattern=left-hand side, Pattern=side, Pattern=the, Pattern=fort, Pattern=up, Pattern=of the, Pattern=round, Pattern=curve
Turn ID=95| A | f : mmhmm
	Free: 
	Constrained: 
Turn ID=96| B | g : and that's it you're finished
	Free: Pattern=it, Pattern=and
	Constrained: 
Turn ID=97| A | f : good
	Free: 
	Constrained: 
