B|0| g: _okay ehm_ _have_ you _got_ _a_ starting point above _the missionary camp_ 
A|1| f: _uh-huh_ _i_ [have] _yeah_ 
B|2| g: _and_ [have] you _got_ _gorillas_ 
A|3| f: _no_ 
B|4| g: well they're in _the_ _bottom_ _left-hand_ corner 
A|5| f: [bottom] 
B|6| g: roughly _up_ _a bit_ huh 
A|7| f: _of the_ [camp] _or_ _of the map_ 
B|8| g: [of the map] 
A|9| f: [of the map] _now_ _i_ _have a_ banana tree instead 
B|10| g: _right_ _okay so_ if you _just_ _go_ _left_ from _the missionary camp_ _a bit_ _and_ then _down_ 
A|11| f: [left] [and] [down] 
B|12| g: [yeah] _to_ _about_ [a] couple [of] _centimetres_ above _the top of the_ [bottom] _of the page_ 
A|13| f: [yeah] 
B|14| g: [and] then _continue_ _straight_ [left] _along_ _until_ _about four centimetres_ from [the] _end_ [and] then _go_ _straight up_ again 
A|15| f: _so that_ i'm _on_ _the left_ [of] _what i_ [have] as [a] banana tree 
B|16| g: sorry 
A|17| f: _so that_ _i_ [end] [up] _on_ _the left_ [of] _what_ is [the] banana tree _on_ this [map] _or_ maybe [the] [gorillas] _on_ yours 
B|18| g: [yeah] probably [yeah] 
A|19| f: [okay] 
B|20| g: _uh_ _do_ you [have a] _rope bridge_ 
A|21| f: _i_ [do] [ehm] [do] _i_ _avoid_ [the missionary camp] _where_ i'm moving 
B|22| g: [yeah] 
A|23| f: [so] _i_ move [along] _so that_ i'm _to the left_ [of [the] missionary camp] _when_ _i_ _go down_ 
B|24| g: _uh-huh yeah_ 
A|25| f: _okay now_ i'm _at _the_ left-hand side of the_ banana tree [about] 
B|26| g: _right_ 
A|27| f: almost [the] extreme [left] [of _the page] and_ [about four centimetres] [up] 
B|28| g: _mmhmm_ 
A|29| f: [about] quarter [of the] way [up] 
B|30| g: _okay that's fine_ [now] _you've_ _got_ _the rope bridge_ 
A|31| f: [uh-huh] 
B|32| g: [so that] you want [to] come _up [the page_ and] then _just_ [when] you're [about] in line _with _the_ rope_ _rope bridge_ _just_ turn _right so_ you're across it 
A|33| f: [okay so] i'm _going_ [straight up] [and] _actually_ cross _over [the_ rope bridge] 
B|34| g: [yeah] 
A|35| f: [so] _i_ move [up] [and] cross _over [the_ rope bridge] [right so] i'm [now] standing _at the_ other _side of [the_ rope bridge] 
B|36| g: [okay] if you [now] come [down] [a] couple [of] [centimetres] 
A|37| f: [uh-huh yeah] 
B|38| g: [and] [do] you [have a] _waterfall_ 
A|39| f: [yeah] _it's_ _right of_ _where_ _i_ am _at the moment_ 
B|40| g: [yeah] if you _just_ _mm_ [do] you [have a] sort [of the] water coming [down] 
A|41| f: [uh-huh] 
B|42| g: if you sort [of] head [along] 
A|43| f: [mmhmm] 
B|44| g: [so that] you're [about] in line _with the_ [bottom] [of the] water 
A|45| f: [uh-huh] 
B|46| g: if you know [what i] mean 
A|47| f: [yeah] 
B|48| g: [and] then [have] you _got lost steps_ 
A|49| f: _no no_ [steps] 
B|50| g: [okay] if you _just_ get [to _the] waterfall_ first [and] then you want [to] [go] [straight up] [to] [where] these _lost steps_ _are_ 
A|51| f: oh [yeah] which [are] [where] 
B|52| g: well [have] you _got_ _fallen pillars_ 
A|53| f: [mm] [yeah] [i] [do] [yeah] 
B|54| g: [it's] [it's] in [the] finishing point 
A|55| f: _no_ 
B|56| g: [no] [ehm] [it's] [about] in line _with _the_ fallen pillars_ 
A|57| f: [uh-huh] 
B|58| g: _to the right of_ them 
A|59| f: [yeah] 
B|60| g: in between _the rope bridge and the waterfall_ 
A|61| f: all [right so] [you've] [the rope bridge and the waterfall] [and [the] fallen pillars] [so] _at the moment_ i'm _at [the_ waterfall] 
B|62| g: [uh-huh] well you want [to] [go] [straight up] 
A|63| f: [straight up] 
B|64| g: [and] [you've] _got_ [the] _lost steps_ 
A|65| f: [yeah] [so] i'm [straight up] i'm [now] _at [the top_ of [the] waterfall] [ehm] not _quite_ _halfway_ [up the page] 
B|66| g: if you [go] [straight up] from [the waterfall] you keep [going] [up] _until_ you're in line _with [the_ fallen pillars] 
A|67| f: [okay] 
B|68| g: but don't [actually] [go] near them 
A|69| f: _yeah [okay_ that's fine] 
B|70| g: [and] [that's] you if you sort [of] curve off [to the left] 
A|71| f: [uh-huh] 
B|72| g: you'll miss [the] _lost steps_ 
A|73| f: [okay] [and] how far [along] [do] [i] move 
B|74| g: _um_ [to] [about] _just_ before [the] middle [of the page] 
A|75| f: [fine] 
B|76| g: [and] then you want [to] come [down] in [a] diagonal [so that] [you've] missed [the fallen pillars] [and] [go] _underneath_ them 
A|77| f: [uh-huh] [okay that's fine] i'm [now] _halfway_ [along] _underneath [the_ fallen pillars] 
B|78| g: [right] _just_ keep [going] 'til [the] [end] 
A|79| f: [okay] 
B|80| g: [of [the] fallen pillars] [yeah] _um_ [now] [go down] two [or] _three_ [centimetres] 
A|81| f: [yeah] 
B|82| g: [do] you [have] an obstacle there 
A|83| f: [i] [do] flamingoes 
B|84| g: well _uh_ [i] think you're probably trying [to] [avoid] [that] [so] if you [go down] _um_ [and] then [left] in [a] sort [of] curve 
A|85| f: [uh-huh yeah] 
B|86| g: [and] [up] again [and] you're pretty near [the] edge [of the page] 
A|87| f: [yeah] 
B|88| g: then [do] you [have] ancient ruins 
A|89| f: [um] ruined city is _about three_ quarters [up] _on_ [the page and] [just] slightly [to the right of] [where] [i] am _at the moment_ 
B|90| g: [yeah okay] [just] like _a bit_ [up] from [the fallen pillars] _and [to the_ left] 
A|91| f: [yeah] [yeah] [uh-huh] 
B|92| g: well you want [to] sort [of] come towards [the] ancient ruins _a bit_ 
A|93| f: [yeah] 
B|94| g: without [actually] coming into contact _with_ them 
A|95| f: [yeah [okay] so] i'm i'm moving [right] basically 
B|96| g: [a] [straight] line 
A|97| f: [right] _now do_ [i] move [up] [so that] i'm _level_ [with the] ruined city 
B|98| g: [yeah] 
A|99| f: [uh] [um] [okay] [right] [now] i'm i'm _on_ _the left-hand side of the_ ruined city [and] _about three_ quarters [of the] way [up the page] 
B|100| g: [yeah] [now do] you [have] stones in [the top] [left] 
A|101| f: _eh_ [no] [i] [have a] rock fall which is _about halfway_ [along] [the page and] _about three_ quarters [of the] way [up] 
B|102| g: [no no] [it's] [okay now] if you [just] [uh] [at the top] there's some stones [and] [that's] [about four centimetres] from [the top] 
A|103| f: [uh-huh] [okay so] [just] [continue] [to] move [straight up] 
B|104| g: [yeah] 
A|105| f: [until] almost [at the top] 
B|106| g: [to] [about four centimetres] 
A|107| f: [fine] 
B|108| g: [and] then you want [to] [go] sharp [right] 
A|109| f: [mm] 
B|110| g: [to] [about halfway] across [the page] 
A|111| f: [okay] 
B|112| g: [now do] you [have a] white _mountain_ 
A|113| f: [uh-huh] 
B|114| g: you want [to] [just] _go over [the_ top of] [that] [and] round 
A|115| f: [so] [go over _the] mountain_ 
B|116| g: [mmhmm] 
A|117| f: [okay ehm] i'm [at] _about three_ quarters [of the] way [along] [and] [at] almost [at [the top] [of the] page] 
B|118| g: [yeah okay] [um] [do] you [have a] soft furnishings store 
A|119| f: [no] i've [got lost steps] [actually] 
B|120| g: [eh] [right] [um] you're [quite] close [to [the] mountain] [at the moment] [on] its _right-hand side_ 
A|121| f: [yeah] [yeah] 
B|122| g: well if you under directly [underneath [the] mountain] [about three] [centimetres] [down] there's [a] soft furnishings store 
A|123| f: [yeah] 
B|124| g: [so] you want [to] come [down] from [the _mountain] and_ turn sharp [left] 
A|125| f: [mountain and] move [yeah] 
B|126| g: [so that] you're sort [of] in line [with [the] left-hand side of [the] mountain] 
A|127| f: [okay] 
B|128| g: then you come _straight down and_ [right] 
A|129| f: [and] [straight down and] 
B|130| g: [do] you [have] _gazelles_ 
A|131| f: [yeah] 
B|132| g: [underneath] them 
A|133| f: [so] [do] [i] move [to [the] left-hand] [or] _the right-hand side of the_ [gazelles] 
B|134| g: [the right-hand side] 
A|135| f: [fine] 
B|136| g: [to] [about] [the right-hand side of [the] mountain] [level] if you know [what i] mean 
A|137| f: oh [i] see [right] [that's] [a bit] further [along] [fine] 
B|138| g: [okay that's] it 
A|139| f: [so] i've stopped [so] [ehm] [i] am [three] quarters [of the] way [along] slightly more than [halfway] [up] [and [to the] right [of] the] [gazelles] 
B|140| g: [yeah] 
A|141| f: [yeah] 
B|142| g: [that's] [right] 
A|143| f: [fine] [okay] 


TURN DETAILS:
Turn ID=0| B | g : okay ehm have you got a starting point above the missionary camp
	Free: Pattern=have, Pattern=a, Pattern=okay ehm, Pattern=got, Pattern=the missionary camp
	Constrained: Pattern=okay, Pattern=ehm, Pattern=camp, Pattern=the
Turn ID=1| A | f : uh-huh i have yeah
	Free: Pattern=yeah, Pattern=have, Pattern=i, Pattern=uh-huh
	Constrained: 
Turn ID=2| B | g : and have you got gorillas
	Free: Pattern=and, Pattern=got, Pattern=have, Pattern=gorillas
	Constrained: 
Turn ID=3| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=4| B | g : well they're in the bottom left-hand corner
	Free: Pattern=left-hand, Pattern=the, Pattern=bottom
	Constrained: 
Turn ID=5| A | f : bottom
	Free: Pattern=bottom
	Constrained: 
Turn ID=6| B | g : roughly up a bit huh
	Free: Pattern=a bit, Pattern=up
	Constrained: Pattern=a
Turn ID=7| A | f : of the camp or of the map
	Free: Pattern=of the map, Pattern=of the, Pattern=camp, Pattern=or
	Constrained: Pattern=map, Pattern=of the, Pattern=of, Pattern=the
Turn ID=8| B | g : of the map
	Free: Pattern=of the map
	Constrained: Pattern=map, Pattern=of the, Pattern=of, Pattern=the
Turn ID=9| A | f : of the map now i have a banana tree instead
	Free: Pattern=of the map, Pattern=have a, Pattern=i, Pattern=now
	Constrained: Pattern=of, Pattern=have, Pattern=a, Pattern=map, Pattern=the, Pattern=of the
Turn ID=10| B | g : right okay so if you just go left from the missionary camp a bit and then down
	Free: Pattern=right, Pattern=just, Pattern=go, Pattern=down, Pattern=the missionary camp, Pattern=and, Pattern=a bit, Pattern=left, Pattern=okay so
	Constrained: Pattern=camp, Pattern=a, Pattern=the, Pattern=so, Pattern=okay
Turn ID=11| A | f : left and down
	Free: Pattern=and, Pattern=down, Pattern=left
	Constrained: 
Turn ID=12| B | g : yeah to about a couple of centimetres above the top of the bottom of the page
	Free: Pattern=centimetres, Pattern=of, Pattern=a, Pattern=yeah, Pattern=the top of the, Pattern=about, Pattern=bottom, Pattern=of the page, Pattern=to
	Constrained: Pattern=of, Pattern=the top of, Pattern=the, Pattern=the top, Pattern=the page, Pattern=of the
Turn ID=13| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=14| B | g : and then continue straight left along until about four centimetres from the end and then go straight up again
	Free: Pattern=until, Pattern=and, Pattern=left, Pattern=the, Pattern=straight, Pattern=about four centimetres, Pattern=go, Pattern=along, Pattern=straight up, Pattern=continue, Pattern=end
	Constrained: Pattern=up, Pattern=centimetres, Pattern=straight, Pattern=about
Turn ID=15| A | f : so that i'm on the left of what i have as a banana tree
	Free: Pattern=of, Pattern=have, Pattern=a, Pattern=so that, Pattern=on, Pattern=what i, Pattern=the left
	Constrained: Pattern=what, Pattern=left, Pattern=i, Pattern=the, Pattern=that, Pattern=so
Turn ID=16| B | g : sorry
	Free: 
	Constrained: 
Turn ID=17| A | f : so that i end up on the left of what is the banana tree on this map or maybe the gorillas on yours
	Free: Pattern=of, Pattern=the left, Pattern=what, Pattern=end, Pattern=i, Pattern=or, Pattern=up, Pattern=so that, Pattern=map, Pattern=gorillas, Pattern=on, Pattern=the
	Constrained: Pattern=left, Pattern=that, Pattern=so, Pattern=the
Turn ID=18| B | g : yeah probably yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=19| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=20| B | g : uh do you have a rope bridge
	Free: Pattern=have a, Pattern=rope bridge, Pattern=do, Pattern=uh
	Constrained: Pattern=a, Pattern=have
Turn ID=21| A | f : i do ehm do i avoid the missionary camp where i'm moving
	Free: Pattern=do, Pattern=where, Pattern=avoid, Pattern=the missionary camp, Pattern=ehm, Pattern=i
	Constrained: Pattern=camp, Pattern=the
Turn ID=22| B | g : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=23| A | f : so i move along so that i'm to the left of the missionary camp when i go down
	Free: Pattern=to the left, Pattern=so that, Pattern=along, Pattern=i, Pattern=when, Pattern=so, Pattern=go down, Pattern=of the, Pattern=the missionary camp
	Constrained: Pattern=of, Pattern=go, Pattern=down, Pattern=to the, Pattern=left, Pattern=the, Pattern=to, Pattern=that, Pattern=so, Pattern=camp, Pattern=the left
Turn ID=24| B | g : uh-huh yeah
	Free: Pattern=uh-huh yeah
	Constrained: Pattern=yeah, Pattern=uh-huh
Turn ID=25| A | f : okay now i'm at the left-hand side of the banana tree about
	Free: Pattern=the left-hand side of the, Pattern=at the, Pattern=okay now, Pattern=about
	Constrained: Pattern=left-hand, Pattern=of, Pattern=side of the, Pattern=at, Pattern=the, Pattern=the left-hand, Pattern=now, Pattern=of the, Pattern=okay
Turn ID=26| B | g : right
	Free: Pattern=right
	Constrained: 
Turn ID=27| A | f : almost the extreme left of the page and about four centimetres up
	Free: Pattern=about four centimetres, Pattern=the page and, Pattern=left, Pattern=the, Pattern=of the page, Pattern=up
	Constrained: Pattern=centimetres, Pattern=of, Pattern=and, Pattern=about, Pattern=the, Pattern=the page, Pattern=of the
Turn ID=28| B | g : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=29| A | f : about quarter of the way up
	Free: Pattern=of the, Pattern=up, Pattern=about
	Constrained: Pattern=the, Pattern=of
Turn ID=30| B | g : okay that's fine now you've got the rope bridge
	Free: Pattern=you've, Pattern=okay that's fine, Pattern=the rope bridge, Pattern=got, Pattern=now
	Constrained: Pattern=fine, Pattern=the rope, Pattern=okay that's, Pattern=that's, Pattern=the, Pattern=rope bridge, Pattern=okay
Turn ID=31| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=32| B | g : so that you want to come up the page and then just when you're about in line with the rope rope bridge just turn right so you're across it
	Free: Pattern=the rope, Pattern=right so, Pattern=the page and, Pattern=so that, Pattern=about, Pattern=when, Pattern=to, Pattern=up the page, Pattern=rope bridge, Pattern=with the, Pattern=just
	Constrained: Pattern=right, Pattern=and, Pattern=the, Pattern=up, Pattern=so, Pattern=with, Pattern=the page, Pattern=that
Turn ID=33| A | f : okay so i'm going straight up and actually cross over the rope bridge
	Free: Pattern=going, Pattern=actually, Pattern=and, Pattern=straight up, Pattern=okay so, Pattern=the rope bridge, Pattern=over the
	Constrained: Pattern=the rope, Pattern=the, Pattern=up, Pattern=straight, Pattern=so, Pattern=rope bridge, Pattern=okay
Turn ID=34| B | g : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=35| A | f : so i move up and cross over the rope bridge right so i'm now standing at the other side of the rope bridge
	Free: Pattern=side of the, Pattern=right so, Pattern=and, Pattern=at the, Pattern=i, Pattern=the rope bridge, Pattern=up, Pattern=now, Pattern=over the, Pattern=so
	Constrained: Pattern=the rope, Pattern=at, Pattern=the, Pattern=of the, Pattern=so, Pattern=rope bridge, Pattern=right, Pattern=of
Turn ID=36| B | g : okay if you now come down a couple of centimetres
	Free: Pattern=centimetres, Pattern=of, Pattern=a, Pattern=down, Pattern=now, Pattern=okay
	Constrained: 
Turn ID=37| A | f : uh-huh yeah
	Free: Pattern=uh-huh yeah
	Constrained: Pattern=yeah, Pattern=uh-huh
Turn ID=38| B | g : and do you have a waterfall
	Free: Pattern=have a, Pattern=and, Pattern=do, Pattern=waterfall
	Constrained: Pattern=a, Pattern=have
Turn ID=39| A | f : yeah it's right of where i am at the moment
	Free: Pattern=yeah, Pattern=at the moment, Pattern=i, Pattern=it's, Pattern=where, Pattern=right of
	Constrained: Pattern=at the, Pattern=at, Pattern=the, Pattern=right, Pattern=of
Turn ID=40| B | g : yeah if you just mm do you have a sort of the water coming down
	Free: Pattern=just, Pattern=have a, Pattern=do, Pattern=down, Pattern=mm, Pattern=yeah, Pattern=of the
	Constrained: Pattern=a, Pattern=have, Pattern=the, Pattern=of
Turn ID=41| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=42| B | g : if you sort of head along
	Free: Pattern=along, Pattern=of
	Constrained: 
Turn ID=43| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=44| B | g : so that you're about in line with the bottom of the water
	Free: Pattern=with the, Pattern=so that, Pattern=about, Pattern=bottom, Pattern=of the
	Constrained: Pattern=of, Pattern=the, Pattern=so, Pattern=with, Pattern=that
Turn ID=45| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=46| B | g : if you know what i mean
	Free: Pattern=what i
	Constrained: Pattern=i, Pattern=what
Turn ID=47| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=48| B | g : and then have you got lost steps
	Free: Pattern=got lost steps, Pattern=and, Pattern=have
	Constrained: Pattern=lost steps, Pattern=got, Pattern=steps
Turn ID=49| A | f : no no steps
	Free: Pattern=no no, Pattern=steps
	Constrained: Pattern=no
Turn ID=50| B | g : okay if you just get to the waterfall first and then you want to go straight up to where these lost steps are
	Free: Pattern=the waterfall, Pattern=just, Pattern=go, Pattern=to the, Pattern=and, Pattern=are, Pattern=straight up, Pattern=where, Pattern=lost steps, Pattern=to, Pattern=okay
	Constrained: Pattern=waterfall, Pattern=steps, Pattern=the, Pattern=straight, Pattern=up, Pattern=to
Turn ID=51| A | f : oh yeah which are where
	Free: Pattern=where, Pattern=yeah, Pattern=are
	Constrained: 
Turn ID=52| B | g : well have you got fallen pillars
	Free: Pattern=fallen pillars, Pattern=got, Pattern=have
	Constrained: 
Turn ID=53| A | f : mm yeah i do yeah
	Free: Pattern=do, Pattern=mm, Pattern=yeah, Pattern=i
	Constrained: 
Turn ID=54| B | g : it's it's in the finishing point
	Free: Pattern=it's, Pattern=the
	Constrained: 
Turn ID=55| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=56| B | g : no ehm it's about in line with the fallen pillars
	Free: Pattern=with the, Pattern=no, Pattern=about, Pattern=ehm, Pattern=the fallen pillars, Pattern=it's
	Constrained: Pattern=fallen pillars, Pattern=with, Pattern=the
Turn ID=57| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=58| B | g : to the right of them
	Free: Pattern=to the right of
	Constrained: Pattern=to the, Pattern=right of, Pattern=the, Pattern=to, Pattern=right, Pattern=of
Turn ID=59| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=60| B | g : in between the rope bridge and the waterfall
	Free: Pattern=the rope bridge and the waterfall
	Constrained: Pattern=the rope, Pattern=and the, Pattern=and, Pattern=the, Pattern=the rope bridge, Pattern=rope bridge, Pattern=waterfall, Pattern=the waterfall
Turn ID=61| A | f : all right so you've the rope bridge and the waterfall and the fallen pillars so at the moment i'm at the waterfall
	Free: Pattern=the rope bridge and the waterfall, Pattern=the waterfall, Pattern=right so, Pattern=at the, Pattern=at the moment, Pattern=the fallen pillars, Pattern=so, Pattern=you've, Pattern=and the
	Constrained: Pattern=the rope, Pattern=and the, Pattern=and, Pattern=at, Pattern=the, Pattern=the rope bridge, Pattern=so, Pattern=rope bridge, Pattern=right, Pattern=waterfall, Pattern=the waterfall, Pattern=at the, Pattern=fallen pillars
Turn ID=62| B | g : uh-huh well you want to go straight up
	Free: Pattern=straight up, Pattern=go, Pattern=uh-huh, Pattern=to
	Constrained: Pattern=up, Pattern=straight
Turn ID=63| A | f : straight up
	Free: Pattern=straight up
	Constrained: Pattern=up, Pattern=straight
Turn ID=64| B | g : and you've got the lost steps
	Free: Pattern=you've, Pattern=and, Pattern=got, Pattern=lost steps, Pattern=the
	Constrained: Pattern=steps
Turn ID=65| A | f : yeah so i'm straight up i'm now at the top of the waterfall ehm not quite halfway up the page
	Free: Pattern=the waterfall, Pattern=yeah, Pattern=the top of the, Pattern=straight up, Pattern=quite, Pattern=at the top, Pattern=so, Pattern=ehm, Pattern=halfway, Pattern=up the page, Pattern=now
	Constrained: Pattern=the top of, Pattern=at the, Pattern=at, Pattern=the, Pattern=up, Pattern=straight, Pattern=the top, Pattern=waterfall, Pattern=of, Pattern=the page, Pattern=of the
Turn ID=66| B | g : if you go straight up from the waterfall you keep going up until you're in line with the fallen pillars
	Free: Pattern=the waterfall, Pattern=until, Pattern=go, Pattern=straight up, Pattern=up, Pattern=the fallen pillars, Pattern=with the, Pattern=going
	Constrained: Pattern=waterfall, Pattern=fallen pillars, Pattern=the, Pattern=up, Pattern=straight, Pattern=with
Turn ID=67| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=68| B | g : but don't actually go near them
	Free: Pattern=actually, Pattern=go
	Constrained: 
Turn ID=69| A | f : yeah okay that's fine
	Free: Pattern=okay that's fine, Pattern=yeah okay
	Constrained: Pattern=fine, Pattern=yeah, Pattern=okay that's, Pattern=that's, Pattern=okay
Turn ID=70| B | g : and that's you if you sort of curve off to the left
	Free: Pattern=to the left, Pattern=and, Pattern=that's, Pattern=of
	Constrained: Pattern=the left, Pattern=to the, Pattern=left, Pattern=the, Pattern=to
Turn ID=71| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=72| B | g : you'll miss the lost steps
	Free: Pattern=lost steps, Pattern=the
	Constrained: Pattern=steps
Turn ID=73| A | f : okay and how far along do i move
	Free: Pattern=do, Pattern=and, Pattern=along, Pattern=i, Pattern=okay
	Constrained: 
Turn ID=74| B | g : um to about just before the middle of the page
	Free: Pattern=just, Pattern=um, Pattern=about, Pattern=the, Pattern=of the page, Pattern=to
	Constrained: Pattern=the page, Pattern=of, Pattern=the, Pattern=of the
Turn ID=75| A | f : fine
	Free: Pattern=fine
	Constrained: 
Turn ID=76| B | g : and then you want to come down in a diagonal so that you've missed the fallen pillars and go underneath them
	Free: Pattern=go, Pattern=a, Pattern=down, Pattern=you've, Pattern=and, Pattern=so that, Pattern=the fallen pillars, Pattern=underneath, Pattern=to
	Constrained: Pattern=so, Pattern=that, Pattern=fallen pillars, Pattern=the
Turn ID=77| A | f : uh-huh okay that's fine i'm now halfway along underneath the fallen pillars
	Free: Pattern=uh-huh, Pattern=along, Pattern=okay that's fine, Pattern=underneath the, Pattern=halfway, Pattern=now, Pattern=the fallen pillars
	Constrained: Pattern=fine, Pattern=fallen pillars, Pattern=okay that's, Pattern=underneath, Pattern=okay, Pattern=that's, Pattern=the
Turn ID=78| B | g : right just keep going 'til the end
	Free: Pattern=right, Pattern=end, Pattern=the, Pattern=going, Pattern=just
	Constrained: 
Turn ID=79| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=80| B | g : of the fallen pillars yeah um now go down two or three centimetres
	Free: Pattern=centimetres, Pattern=um, Pattern=yeah, Pattern=three, Pattern=or, Pattern=of the, Pattern=go down, Pattern=now, Pattern=the fallen pillars
	Constrained: Pattern=of, Pattern=go, Pattern=down, Pattern=fallen pillars, Pattern=the
Turn ID=81| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=82| B | g : do you have an obstacle there
	Free: Pattern=do, Pattern=have
	Constrained: 
Turn ID=83| A | f : i do flamingoes
	Free: Pattern=do, Pattern=i
	Constrained: 
Turn ID=84| B | g : well uh i think you're probably trying to avoid that so if you go down um and then left in a sort of curve
	Free: Pattern=of, Pattern=uh, Pattern=and, Pattern=left, Pattern=i, Pattern=avoid, Pattern=to, Pattern=that, Pattern=so, Pattern=go down, Pattern=um, Pattern=a
	Constrained: Pattern=down, Pattern=go
Turn ID=85| A | f : uh-huh yeah
	Free: Pattern=uh-huh yeah
	Constrained: Pattern=yeah, Pattern=uh-huh
Turn ID=86| B | g : and up again and you're pretty near the edge of the page
	Free: Pattern=of the page, Pattern=up, Pattern=and, Pattern=the
	Constrained: Pattern=the page, Pattern=of, Pattern=the, Pattern=of the
Turn ID=87| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=88| B | g : then do you have ancient ruins
	Free: Pattern=do, Pattern=have
	Constrained: 
Turn ID=89| A | f : um ruined city is about three quarters up on the page and just slightly to the right of where i am at the moment
	Free: Pattern=to the right of, Pattern=just, Pattern=um, Pattern=the page and, Pattern=at the moment, Pattern=where, Pattern=i, Pattern=on, Pattern=about three, Pattern=up
	Constrained: Pattern=to the, Pattern=and, Pattern=at the, Pattern=at, Pattern=right of, Pattern=the, Pattern=to, Pattern=the page, Pattern=right, Pattern=of, Pattern=about, Pattern=three
Turn ID=90| B | g : yeah okay just like a bit up from the fallen pillars and to the left
	Free: Pattern=yeah okay, Pattern=just, Pattern=the fallen pillars, Pattern=to the left, Pattern=a bit, Pattern=and to the, Pattern=up
	Constrained: Pattern=the left, Pattern=a, Pattern=to the, Pattern=fallen pillars, Pattern=left, Pattern=the, Pattern=to, Pattern=okay, Pattern=yeah, Pattern=and
Turn ID=91| A | f : yeah yeah uh-huh
	Free: Pattern=yeah, Pattern=uh-huh
	Constrained: 
Turn ID=92| B | g : well you want to sort of come towards the ancient ruins a bit
	Free: Pattern=a bit, Pattern=the, Pattern=of, Pattern=to
	Constrained: Pattern=a
Turn ID=93| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=94| B | g : without actually coming into contact with them
	Free: Pattern=actually, Pattern=with
	Constrained: 
Turn ID=95| A | f : yeah okay so i'm i'm moving right basically
	Free: Pattern=okay so, Pattern=yeah okay, Pattern=right
	Constrained: Pattern=so, Pattern=yeah, Pattern=okay
Turn ID=96| B | g : a straight line
	Free: Pattern=a, Pattern=straight
	Constrained: 
Turn ID=97| A | f : right now do i move up so that i'm level with the ruined city
	Free: Pattern=right, Pattern=with the, Pattern=level, Pattern=so that, Pattern=i, Pattern=now do, Pattern=up
	Constrained: Pattern=do, Pattern=the, Pattern=now, Pattern=so, Pattern=with, Pattern=that
Turn ID=98| B | g : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=99| A | f : uh um okay right now i'm i'm on the left-hand side of the ruined city and about three quarters of the way up the page
	Free: Pattern=right, Pattern=uh, Pattern=um, Pattern=and, Pattern=the left-hand side of the, Pattern=on, Pattern=about three, Pattern=of the, Pattern=okay, Pattern=up the page, Pattern=now
	Constrained: Pattern=left-hand, Pattern=of, Pattern=side of the, Pattern=the, Pattern=about, Pattern=three, Pattern=up, Pattern=the left-hand, Pattern=the page, Pattern=of the
Turn ID=100| B | g : yeah now do you have stones in the top left
	Free: Pattern=have, Pattern=yeah, Pattern=left, Pattern=now do, Pattern=the top
	Constrained: Pattern=do, Pattern=the, Pattern=now
Turn ID=101| A | f : eh no i have a rock fall which is about halfway along the page and about three quarters of the way up
	Free: Pattern=about halfway, Pattern=the page and, Pattern=along, Pattern=i, Pattern=eh, Pattern=about three, Pattern=up, Pattern=of the, Pattern=no, Pattern=have a
	Constrained: Pattern=of, Pattern=have, Pattern=a, Pattern=and, Pattern=halfway, Pattern=the, Pattern=the page, Pattern=about, Pattern=three
Turn ID=102| B | g : no no it's okay now if you just uh at the top there's some stones and that's about four centimetres from the top
	Free: Pattern=uh, Pattern=just, Pattern=about four centimetres, Pattern=and, Pattern=no no, Pattern=okay now, Pattern=that's, Pattern=at the top, Pattern=the top, Pattern=it's
	Constrained: Pattern=centimetres, Pattern=no, Pattern=at the, Pattern=at, Pattern=about, Pattern=the, Pattern=okay, Pattern=the top, Pattern=now
Turn ID=103| A | f : uh-huh okay so just continue to move straight up
	Free: Pattern=just, Pattern=uh-huh, Pattern=straight up, Pattern=continue, Pattern=okay so, Pattern=to
	Constrained: Pattern=up, Pattern=so, Pattern=okay, Pattern=straight
Turn ID=104| B | g : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=105| A | f : until almost at the top
	Free: Pattern=at the top, Pattern=until
	Constrained: Pattern=at the, Pattern=at, Pattern=the top, Pattern=the
Turn ID=106| B | g : to about four centimetres
	Free: Pattern=about four centimetres, Pattern=to
	Constrained: Pattern=about, Pattern=centimetres
Turn ID=107| A | f : fine
	Free: Pattern=fine
	Constrained: 
Turn ID=108| B | g : and then you want to go sharp right
	Free: Pattern=and, Pattern=go, Pattern=right, Pattern=to
	Constrained: 
Turn ID=109| A | f : mm
	Free: Pattern=mm
	Constrained: 
Turn ID=110| B | g : to about halfway across the page
	Free: Pattern=about halfway, Pattern=the page, Pattern=to
	Constrained: Pattern=about, Pattern=the, Pattern=halfway
Turn ID=111| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=112| B | g : now do you have a white mountain
	Free: Pattern=have a, Pattern=now do, Pattern=mountain
	Constrained: Pattern=do, Pattern=a, Pattern=have, Pattern=now
Turn ID=113| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=114| B | g : you want to just go over the top of that and round
	Free: Pattern=and, Pattern=go over the, Pattern=to, Pattern=that, Pattern=the top of, Pattern=just
	Constrained: Pattern=of, Pattern=go, Pattern=the, Pattern=the top, Pattern=over the
Turn ID=115| A | f : so go over the mountain
	Free: Pattern=go over the, Pattern=the mountain, Pattern=so
	Constrained: Pattern=over the, Pattern=mountain, Pattern=the, Pattern=go
Turn ID=116| B | g : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=117| A | f : okay ehm i'm at about three quarters of the way along and at almost at the top of the page
	Free: Pattern=the top of the, Pattern=of the page, Pattern=of the, Pattern=and, Pattern=okay ehm, Pattern=along, Pattern=at, Pattern=about three, Pattern=at the top
	Constrained: Pattern=of, Pattern=the top of, Pattern=at the, Pattern=at, Pattern=ehm, Pattern=the, Pattern=the top, Pattern=okay, Pattern=about, Pattern=three, Pattern=the page, Pattern=of the
Turn ID=118| B | g : yeah okay um do you have a soft furnishings store
	Free: Pattern=have a, Pattern=yeah okay, Pattern=do, Pattern=um
	Constrained: Pattern=a, Pattern=yeah, Pattern=have, Pattern=okay
Turn ID=119| A | f : no i've got lost steps actually
	Free: Pattern=got lost steps, Pattern=actually, Pattern=no
	Constrained: Pattern=lost steps, Pattern=got, Pattern=steps
Turn ID=120| B | g : eh right um you're quite close to the mountain at the moment on its right-hand side
	Free: Pattern=right, Pattern=right-hand side, Pattern=the mountain, Pattern=um, Pattern=to the, Pattern=at the moment, Pattern=on, Pattern=quite, Pattern=eh
	Constrained: Pattern=at the, Pattern=the, Pattern=to, Pattern=at, Pattern=mountain
Turn ID=121| A | f : yeah yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=122| B | g : well if you under directly underneath the mountain about three centimetres down there's a soft furnishings store
	Free: Pattern=centimetres, Pattern=the mountain, Pattern=a, Pattern=down, Pattern=underneath the, Pattern=about three
	Constrained: Pattern=mountain, Pattern=the, Pattern=underneath, Pattern=about, Pattern=three
Turn ID=123| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=124| B | g : so you want to come down from the mountain and turn sharp left
	Free: Pattern=mountain and, Pattern=the mountain, Pattern=down, Pattern=left, Pattern=to, Pattern=so
	Constrained: Pattern=and, Pattern=mountain, Pattern=the
Turn ID=125| A | f : mountain and move yeah
	Free: Pattern=mountain and, Pattern=yeah
	Constrained: Pattern=and, Pattern=mountain
Turn ID=126| B | g : so that you're sort of in line with the left-hand side of the mountain
	Free: Pattern=of, Pattern=with the, Pattern=the mountain, Pattern=so that, Pattern=the left-hand side of the
	Constrained: Pattern=left-hand, Pattern=of, Pattern=side of the, Pattern=mountain, Pattern=the, Pattern=the left-hand, Pattern=so, Pattern=with, Pattern=of the, Pattern=that
Turn ID=127| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=128| B | g : then you come straight down and right
	Free: Pattern=straight down and, Pattern=right
	Constrained: Pattern=and, Pattern=down, Pattern=straight
Turn ID=129| A | f : and straight down and
	Free: Pattern=straight down and, Pattern=and
	Constrained: Pattern=and, Pattern=down, Pattern=straight
Turn ID=130| B | g : do you have gazelles
	Free: Pattern=gazelles, Pattern=do, Pattern=have
	Constrained: 
Turn ID=131| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=132| B | g : underneath them
	Free: Pattern=underneath
	Constrained: 
Turn ID=133| A | f : so do i move to the left-hand or the right-hand side of the gazelles
	Free: Pattern=gazelles, Pattern=do, Pattern=to the, Pattern=i, Pattern=or, Pattern=the left-hand, Pattern=so, Pattern=the right-hand side of the
	Constrained: Pattern=left-hand, Pattern=of, Pattern=right-hand side, Pattern=side of the, Pattern=the right-hand side, Pattern=the, Pattern=to, Pattern=of the
Turn ID=134| B | g : the right-hand side
	Free: Pattern=the right-hand side
	Constrained: Pattern=right-hand side, Pattern=the
Turn ID=135| A | f : fine
	Free: Pattern=fine
	Constrained: 
Turn ID=136| B | g : to about the right-hand side of the mountain level if you know what i mean
	Free: Pattern=what i, Pattern=the mountain, Pattern=level, Pattern=about, Pattern=to, Pattern=the right-hand side of the
	Constrained: Pattern=of, Pattern=right-hand side, Pattern=side of the, Pattern=what, Pattern=mountain, Pattern=the right-hand side, Pattern=i, Pattern=the, Pattern=of the
Turn ID=137| A | f : oh i see right that's a bit further along fine
	Free: Pattern=right, Pattern=fine, Pattern=a bit, Pattern=along, Pattern=i, Pattern=that's
	Constrained: Pattern=a
Turn ID=138| B | g : okay that's it
	Free: Pattern=okay that's
	Constrained: Pattern=that's, Pattern=okay
Turn ID=139| A | f : so i've stopped so ehm i am three quarters of the way along slightly more than halfway up and to the right of the gazelles
	Free: Pattern=to the right of, Pattern=gazelles, Pattern=along, Pattern=three, Pattern=of the, Pattern=so, Pattern=ehm, Pattern=halfway, Pattern=i, Pattern=and to the, Pattern=up
	Constrained: Pattern=to the, Pattern=and, Pattern=right of, Pattern=the, Pattern=to, Pattern=right, Pattern=of
Turn ID=140| B | g : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=141| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=142| B | g : that's right
	Free: Pattern=that's, Pattern=right
	Constrained: 
Turn ID=143| A | f : fine okay
	Free: Pattern=fine, Pattern=okay
	Constrained: 
