B|0| g: we're starting down _at_ _the_ bottom right-hand corner nearly 
A|1| f: _right_ 
B|2| g: _have_ you got crest falls 
A|3| f: _mmhmm_ 
B|4| g: _well_ _directly_ above them maybe about three quarters _of_ an inch above _there_ is _the_ start point 
A|5| f: _yeah_ 
B|6| g: _go_ along _to the_ _the left_ 
A|7| f: my [left] or [the] paper's [left] _towards_ [the] _banana tree_ 
B|8| g: there's _no_ [banana tree] _in_ this one 
A|9| f: [well] my [left] _yeah_ _paper_ [left] _uh-huh_ _right_ 
B|10| g: [uh-huh] [well] say [the] top's _north_ _and_ 
A|11| f: _right_ 
B|12| g: _go_ west 
A|13| f: okey-dokey 
B|14| g: _until_ you've _just_ got _past the_ edge _of the_ crest falls 
A|15| f: _right_ 
B|16| g: "and then come down _until_ you reach _a_ an angle maybe _just_ _past_ south [towards] west slightly _past_ _until_ you reach [the] bottom _of_ crest falls _and_ _a_ level with [the] ""c"" _and_ maybe about an inch _to_ west _of the_ ""c""" 
A|17| f: _mm_ okey-dokey 
B|18| g: [right] _and_ then _go_ due west _until_ about two centimetres from [the] edge _of the_ [paper] 
A|19| f: [right] 
B|20| g: now do you _have_ _a_ footbridge 
A|21| f: [just] [north] [of the] [banana tree] _yeah_ 
B|22| g: [right] _go_ _up_ [north] now _until_ you're [just] due [north] _until_ you're [just] _below_ [the] [the] level [of the] footbridge 
A|23| f: _mmhmm_ 
B|24| g: _and_ then from _there_ _go_ over [right] _to the_ edge [of the] [the] [the] western side [of] footbridge 
A|25| f: _mmhmm_ 
B|26| g: [right] _and_ then [the] path [the] path starts again _at_ [the] other side [of the] footbridge now do you _have_ _a poisoned stream_ _there_ 
A|27| f: [no] not [at] _all_ 
B|28| g: [well] [just] [at] [the] [the] footbridge next _to_ when you come off there's _a poisoned stream_ _so_ when you come off [the] footbridge you _have_ _to_ _go_ due south maybe about an inch _and_ _a_ half 
A|29| f: [right] 
B|30| g: [uh-huh] _and_ then och take _a_ wee bit more _to_ _be_ safe [just] _a_ wee touch more 
A|31| f: _mmhmm_ 
B|32| g: _and_ then do you _have_ an old temple 
A|33| f: yes 
B|34| g: [right] _go_ along eastward for about two inches 
A|35| f: _mmhmm_ 
B|36| g: _and_ then curve _up until_ you're [at] [the] bottom [of the] old temple 
A|37| f: rightee-ho 
B|38| g: [mmhmm] now _go_ _up_ about two _and_ _a_ half inches do you _have_ _anything_ above [the] old temple _in_ that area _up_ _there_ 
A|39| f: nothing [up until] [a poisoned stream] 
B|40| g: [right] _what_ about do you _have_ an abandoned _truck_ 
A|41| f: [what] _way_ [to [the] left] _of it_ 
B|42| g: [uh-huh] 
A|43| f: _yeah_ 
B|44| g: is _there_ _anything_ between [the] old temple _and _the_ truck_ 
A|45| f: eh slate _mountain_ 
B|46| g: [right] _i_ don't _have_ that 
A|47| f: [mmhmm] 
B|48| g: _go_ two _and_ [a] half inches [up] over [the] temple [the] [up] [the] side [of it] 
A|49| f: [right] 
B|50| g: _and_ then _and_ then say an angle [of] northwest forty-five degrees 
A|51| f: [mmhmm] 
B|52| g: _go_ [up] for about two inches that would probably take you _past _the_ top [of_ the] 
A|53| f: [up] [past [the] truck] [and _the] mountain_ 
B|54| g: something [uh-huh] 
A|55| f: [right] 
B|56| g: [and] then back down [at] [the] same angle [to] [well] [the] opposite angle anyway [to] get you down [to] your abandoned [truck] [just] _below it_ 
A|57| f: [right] 
B|58| g: [and] then _go_ straight across [the] bottom [of the] abandoned [truck] 
A|59| f: [mmhmm] 
B|60| g: "until you're [just] _below_ [the] ""a""" 
A|61| f: [right] 
B|62| g: now _have_ you got baboons 
A|63| f: [no] 
B|64| g: [right] now come due south 
A|65| f: _yeah_ 
B|66| g: about an inch [and] [a] half [to] an inch [and] three quarters 
A|67| f: [mmhmm] 
B|68| g: [and] then due west for about two inches uh then 
A|69| f: [right] 
B|70| g: do you _have_ [a] white [mountain] further [up] 
A|71| f: yes [uh-huh] 
B|72| g: "right now [well] [the] best thing [to] do first [of] [all] would _be_ come back [up] [to] where you were [at] [the] ""a"" [and the] come [up] [to] make that [a] ""u"" shape" 
A|73| f: [mmhmm] 
B|74| g: [and] then draw [a] line straight between this point [and] maybe about half [a] centimetre [to the] west [of the] bottom [of the] white [mountain] 
A|75| f: [right] 
B|76| g: [right] now [mm] _go_ [up] [the] side [of [the] mountain] [until] you're maybe follow [the] side for [up until] about half an inch _below_ [the] summit 
A|77| f: [mmhmm] 
B|78| g: [and] then change [to] going due [north] for about three inches 
A|79| f: [up] [past the] _lemon grove_ 
B|80| g: ah there's [no] [lemon grove] _in_ this one 
A|81| f: [right] 
B|82| g: [right] is _there_ [a] pyramid 
A|83| f: [mmhmm] 
B|84| g: [yeah] now this'll _be_ you [just] about [a] third [of the] [way] [up] [the] pyramid 
A|85| f: [mmhmm] 
B|86| g: [and] then straight across [until] about [a] centimetre [to the] west [of the] pyramid 
A|87| f: will we walk [to [the] top [of] it] 
B|88| g: [no] straight across [until] 
A|89| f: [right] 
B|90| g: on [the] same level 
A|91| f: okey-dokey 
B|92| g: [and] then [mm] _go_ [up] over [the top [of] the] pyramid [and] _in_ [a] [a] cone sort [of] [a] [a] triangle shape [and] down [the] other side [until] you're [at] [the] base [of the] pyramid 
A|93| f: [yeah] 
B|94| g: [right] do you _have_ [a] cobbled street 
A|95| f: [no] 
B|96| g: [right] _below_ [the] pyramid there's [a] cobbled street [and] 
A|97| f: [directly] [below it] 
B|98| g: ehm it's [below] [the] western side [of the] pyramid 
A|99| f: [right] [so] it'll [be] [mmhmm] 
B|100| g: "now from where you are [just] now draw [a] curved line 'til you're [below] [the] ""d"" [of] pyramid" 
A|101| f: [right] 
B|102| g: [and] then straight across [until] you're [just] [below] [the] point [of the] pyramid [at] [the] western tip 
A|103| f: [right] 
B|104| g: [right] _go_ [at] an angle slightly more slightly [to the] west [of] south 
A|105| f: [right] 
B|106| g: [to] avoid [the] cobbled street _there_ [and] do you _have_ [a] remote _village_ 
A|107| f: [mmhmm] 
B|108| g: [and] [just] [to] where [the] [the] thick lines [at] [the] remote _village_ drawing are 
A|109| f: [yeah] 
B|110| g: [just] about [a] centimetre [to the] west [of the] thick line [and] stop _there_ 
A|111| f: [right] 
B|112| g: "now curve round draw [a] curve [until] you're [below] [the] ""r"" [of] _remote"_ 
A|113| f: [mmhmm] 
B|114| g: "and then straight across [until] you're [below] [the] ""e""" 
A|115| f: _"the ""e"" in_ [remote"] 
B|116| g: ["the ""e"" _in] village_ sorry" 
A|117| f: """e"" [in village] right" 
B|118| g: [and] then _go_ straight across another inch [and] that's [the] finish 
A|119| f: okey-dokey [there] we [go] [have] [i] missed [anything] 


TURN DETAILS:
Turn ID=0| B | g : we're starting down at the bottom right-hand corner nearly
	Free: Pattern=the, Pattern=at
	Constrained: 
Turn ID=1| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=2| B | g : have you got crest falls
	Free: Pattern=have
	Constrained: 
Turn ID=3| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=4| B | g : well directly above them maybe about three quarters of an inch above there is the start point
	Free: Pattern=well, Pattern=there, Pattern=the, Pattern=directly, Pattern=of
	Constrained: 
Turn ID=5| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=6| B | g : go along to the the left
	Free: Pattern=the left, Pattern=to the, Pattern=go
	Constrained: Pattern=to, Pattern=the, Pattern=left
Turn ID=7| A | f : my left or the paper's left towards the banana tree
	Free: Pattern=banana tree, Pattern=the, Pattern=left, Pattern=towards
	Constrained: 
Turn ID=8| B | g : there's no banana tree in this one
	Free: Pattern=banana tree, Pattern=in, Pattern=no
	Constrained: 
Turn ID=9| A | f : well my left yeah paper left uh-huh right
	Free: Pattern=right, Pattern=well, Pattern=uh-huh, Pattern=yeah, Pattern=left, Pattern=paper
	Constrained: 
Turn ID=10| B | g : uh-huh well say the top's north and
	Free: Pattern=well, Pattern=uh-huh, Pattern=and, Pattern=north, Pattern=the
	Constrained: 
Turn ID=11| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=12| B | g : go west
	Free: Pattern=go
	Constrained: 
Turn ID=13| A | f : okey-dokey
	Free: 
	Constrained: 
Turn ID=14| B | g : until you've just got past the edge of the crest falls
	Free: Pattern=past the, Pattern=of the, Pattern=just, Pattern=until
	Constrained: Pattern=the, Pattern=of, Pattern=past
Turn ID=15| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=16| B | g : "and then come down until you reach a an angle maybe just past south towards west slightly past until you reach the bottom of crest falls and a level with the ""c"" and maybe about an inch to west of the ""c"""
	Free: Pattern=of, Pattern=until, Pattern=just, Pattern=a, Pattern=and, Pattern=towards, Pattern=the, Pattern=to, Pattern=of the, Pattern=past
	Constrained: Pattern=the, Pattern=of
Turn ID=17| A | f : mm okey-dokey
	Free: Pattern=mm
	Constrained: 
Turn ID=18| B | g : right and then go due west until about two centimetres from the edge of the paper
	Free: Pattern=right, Pattern=until, Pattern=go, Pattern=and, Pattern=the, Pattern=paper, Pattern=of the
	Constrained: Pattern=the, Pattern=of
Turn ID=19| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=20| B | g : now do you have a footbridge
	Free: Pattern=have, Pattern=a
	Constrained: 
Turn ID=21| A | f : just north of the banana tree yeah
	Free: Pattern=just, Pattern=yeah, Pattern=north, Pattern=banana tree, Pattern=of the
	Constrained: Pattern=the, Pattern=of
Turn ID=22| B | g : right go up north now until you're just due north until you're just below the the level of the footbridge
	Free: Pattern=below, Pattern=right, Pattern=until, Pattern=just, Pattern=go, Pattern=north, Pattern=the, Pattern=up, Pattern=of the
	Constrained: Pattern=the, Pattern=of
Turn ID=23| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=24| B | g : and then from there go over right to the edge of the the the western side of footbridge
	Free: Pattern=go, Pattern=there, Pattern=to the, Pattern=and, Pattern=the, Pattern=of the, Pattern=right, Pattern=of
	Constrained: Pattern=to, Pattern=the, Pattern=of
Turn ID=25| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=26| B | g : right and then the path the path starts again at the other side of the footbridge now do you have a poisoned stream there
	Free: Pattern=right, Pattern=have, Pattern=a poisoned stream, Pattern=there, Pattern=and, Pattern=at, Pattern=the, Pattern=of the
	Constrained: Pattern=a, Pattern=of, Pattern=the
Turn ID=27| A | f : no not at all
	Free: Pattern=all, Pattern=no, Pattern=at
	Constrained: 
Turn ID=28| B | g : well just at the the footbridge next to when you come off there's a poisoned stream so when you come off the footbridge you have to go due south maybe about an inch and a half
	Free: Pattern=well, Pattern=a, Pattern=and, Pattern=at, Pattern=the, Pattern=to, Pattern=so, Pattern=just, Pattern=have, Pattern=go, Pattern=a poisoned stream
	Constrained: Pattern=a
Turn ID=29| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=30| B | g : uh-huh and then och take a wee bit more to be safe just a wee touch more
	Free: Pattern=just, Pattern=uh-huh, Pattern=a, Pattern=and, Pattern=be, Pattern=to
	Constrained: 
Turn ID=31| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=32| B | g : and then do you have an old temple
	Free: Pattern=have, Pattern=and
	Constrained: 
Turn ID=33| A | f : yes
	Free: 
	Constrained: 
Turn ID=34| B | g : right go along eastward for about two inches
	Free: Pattern=right, Pattern=go
	Constrained: 
Turn ID=35| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=36| B | g : and then curve up until you're at the bottom of the old temple
	Free: Pattern=and, Pattern=at, Pattern=the, Pattern=of the, Pattern=up until
	Constrained: Pattern=the, Pattern=up, Pattern=until, Pattern=of
Turn ID=37| A | f : rightee-ho
	Free: 
	Constrained: 
Turn ID=38| B | g : mmhmm now go up about two and a half inches do you have anything above the old temple in that area up there
	Free: Pattern=have, Pattern=go, Pattern=there, Pattern=a, Pattern=and, Pattern=in, Pattern=mmhmm, Pattern=up, Pattern=anything, Pattern=the
	Constrained: 
Turn ID=39| A | f : nothing up until a poisoned stream
	Free: Pattern=a poisoned stream, Pattern=up until
	Constrained: Pattern=up, Pattern=a, Pattern=until
Turn ID=40| B | g : right what about do you have an abandoned truck
	Free: Pattern=have, Pattern=what, Pattern=right, Pattern=truck
	Constrained: 
Turn ID=41| A | f : what way to the left of it
	Free: Pattern=the left, Pattern=what, Pattern=to the, Pattern=of it, Pattern=way
	Constrained: Pattern=to, Pattern=of, Pattern=the, Pattern=left
Turn ID=42| B | g : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=43| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=44| B | g : is there anything between the old temple and the truck
	Free: Pattern=the truck, Pattern=there, Pattern=and the, Pattern=anything, Pattern=the
	Constrained: Pattern=the, Pattern=truck, Pattern=and
Turn ID=45| A | f : eh slate mountain
	Free: Pattern=mountain
	Constrained: 
Turn ID=46| B | g : right i don't have that
	Free: Pattern=have, Pattern=right, Pattern=i
	Constrained: 
Turn ID=47| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=48| B | g : go two and a half inches up over the temple the up the side of it
	Free: Pattern=go, Pattern=a, Pattern=and, Pattern=up, Pattern=of it, Pattern=the
	Constrained: Pattern=of
Turn ID=49| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=50| B | g : and then and then say an angle of northwest forty-five degrees
	Free: Pattern=and, Pattern=of
	Constrained: 
Turn ID=51| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=52| B | g : go up for about two inches that would probably take you past the top of the
	Free: Pattern=the top of, Pattern=go, Pattern=up, Pattern=past the, Pattern=of the
	Constrained: Pattern=the, Pattern=of, Pattern=past
Turn ID=53| A | f : up past the truck and the mountain
	Free: Pattern=the truck, Pattern=the mountain, Pattern=and the, Pattern=up, Pattern=past the
	Constrained: Pattern=and, Pattern=mountain, Pattern=the, Pattern=truck, Pattern=past
Turn ID=54| B | g : something uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=55| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=56| B | g : and then back down at the same angle to well the opposite angle anyway to get you down to your abandoned truck just below it
	Free: Pattern=well, Pattern=just, Pattern=below it, Pattern=and, Pattern=at, Pattern=the, Pattern=truck, Pattern=to
	Constrained: Pattern=below
Turn ID=57| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=58| B | g : and then go straight across the bottom of the abandoned truck
	Free: Pattern=go, Pattern=and, Pattern=the, Pattern=truck, Pattern=of the
	Constrained: Pattern=the, Pattern=of
Turn ID=59| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=60| B | g : "until you're just below the ""a"""
	Free: Pattern=below, Pattern=the, Pattern=just
	Constrained: 
Turn ID=61| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=62| B | g : now have you got baboons
	Free: Pattern=have
	Constrained: 
Turn ID=63| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=64| B | g : right now come due south
	Free: Pattern=right
	Constrained: 
Turn ID=65| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=66| B | g : about an inch and a half to an inch and three quarters
	Free: Pattern=to, Pattern=and, Pattern=a
	Constrained: 
Turn ID=67| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=68| B | g : and then due west for about two inches uh then
	Free: Pattern=and
	Constrained: 
Turn ID=69| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=70| B | g : do you have a white mountain further up
	Free: Pattern=have, Pattern=mountain, Pattern=up, Pattern=a
	Constrained: 
Turn ID=71| A | f : yes uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=72| B | g : "right now well the best thing to do first of all would be come back up to where you were at the ""a"" and the come up to make that a ""u"" shape"
	Free: Pattern=of, Pattern=well, Pattern=a, Pattern=and the, Pattern=at, Pattern=be, Pattern=the, Pattern=all, Pattern=up, Pattern=to
	Constrained: Pattern=the, Pattern=and
Turn ID=73| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=74| B | g : and then draw a line straight between this point and maybe about half a centimetre to the west of the bottom of the white mountain
	Free: Pattern=a, Pattern=to the, Pattern=and, Pattern=mountain, Pattern=of the
	Constrained: Pattern=to, Pattern=the, Pattern=of
Turn ID=75| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=76| B | g : right now mm go up the side of the mountain until you're maybe follow the side for up until about half an inch below the summit
	Free: Pattern=below, Pattern=right, Pattern=until, Pattern=go, Pattern=the mountain, Pattern=mm, Pattern=the, Pattern=up, Pattern=of the, Pattern=up until
	Constrained: Pattern=of, Pattern=until, Pattern=mountain, Pattern=the, Pattern=up
Turn ID=77| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=78| B | g : and then change to going due north for about three inches
	Free: Pattern=to, Pattern=north, Pattern=and
	Constrained: 
Turn ID=79| A | f : up past the lemon grove
	Free: Pattern=past the, Pattern=lemon grove, Pattern=up
	Constrained: Pattern=the, Pattern=past
Turn ID=80| B | g : ah there's no lemon grove in this one
	Free: Pattern=lemon grove, Pattern=in, Pattern=no
	Constrained: 
Turn ID=81| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=82| B | g : right is there a pyramid
	Free: Pattern=there, Pattern=right, Pattern=a
	Constrained: 
Turn ID=83| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=84| B | g : yeah now this'll be you just about a third of the way up the pyramid
	Free: Pattern=just, Pattern=a, Pattern=yeah, Pattern=be, Pattern=the, Pattern=up, Pattern=of the, Pattern=way
	Constrained: Pattern=the, Pattern=of
Turn ID=85| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=86| B | g : and then straight across until about a centimetre to the west of the pyramid
	Free: Pattern=until, Pattern=a, Pattern=to the, Pattern=and, Pattern=of the
	Constrained: Pattern=to, Pattern=the, Pattern=of
Turn ID=87| A | f : will we walk to the top of it
	Free: Pattern=the top of, Pattern=to the, Pattern=of it
	Constrained: Pattern=to, Pattern=of, Pattern=the
Turn ID=88| B | g : no straight across until
	Free: Pattern=until, Pattern=no
	Constrained: 
Turn ID=89| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=90| B | g : on the same level
	Free: Pattern=the
	Constrained: 
Turn ID=91| A | f : okey-dokey
	Free: 
	Constrained: 
Turn ID=92| B | g : and then mm go up over the top of the pyramid and in a a cone sort of a a triangle shape and down the other side until you're at the base of the pyramid
	Free: Pattern=of, Pattern=until, Pattern=the top of, Pattern=go, Pattern=a, Pattern=mm, Pattern=and, Pattern=at, Pattern=in, Pattern=the, Pattern=up, Pattern=of the
	Constrained: Pattern=the, Pattern=of
Turn ID=93| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=94| B | g : right do you have a cobbled street
	Free: Pattern=have, Pattern=right, Pattern=a
	Constrained: 
Turn ID=95| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=96| B | g : right below the pyramid there's a cobbled street and
	Free: Pattern=below, Pattern=right, Pattern=a, Pattern=and, Pattern=the
	Constrained: 
Turn ID=97| A | f : directly below it
	Free: Pattern=below it, Pattern=directly
	Constrained: Pattern=below
Turn ID=98| B | g : ehm it's below the western side of the pyramid
	Free: Pattern=of the, Pattern=below, Pattern=the
	Constrained: Pattern=the, Pattern=of
Turn ID=99| A | f : right so it'll be mmhmm
	Free: Pattern=mmhmm, Pattern=right, Pattern=so, Pattern=be
	Constrained: 
Turn ID=100| B | g : "now from where you are just now draw a curved line 'til you're below the ""d"" of pyramid"
	Free: Pattern=below, Pattern=of, Pattern=just, Pattern=a, Pattern=the
	Constrained: 
Turn ID=101| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=102| B | g : and then straight across until you're just below the point of the pyramid at the western tip
	Free: Pattern=below, Pattern=until, Pattern=just, Pattern=and, Pattern=at, Pattern=the, Pattern=of the
	Constrained: Pattern=the, Pattern=of
Turn ID=103| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=104| B | g : right go at an angle slightly more slightly to the west of south
	Free: Pattern=go, Pattern=to the, Pattern=at, Pattern=right, Pattern=of
	Constrained: Pattern=to, Pattern=the
Turn ID=105| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=106| B | g : to avoid the cobbled street there and do you have a remote village
	Free: Pattern=have, Pattern=there, Pattern=a, Pattern=village, Pattern=and, Pattern=the, Pattern=to
	Constrained: 
Turn ID=107| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=108| B | g : and just to where the the thick lines at the remote village drawing are
	Free: Pattern=just, Pattern=village, Pattern=and, Pattern=at, Pattern=the, Pattern=to
	Constrained: 
Turn ID=109| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=110| B | g : just about a centimetre to the west of the thick line and stop there
	Free: Pattern=just, Pattern=there, Pattern=a, Pattern=to the, Pattern=and, Pattern=of the
	Constrained: Pattern=to, Pattern=the, Pattern=of
Turn ID=111| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=112| B | g : "now curve round draw a curve until you're below the ""r"" of remote"
	Free: Pattern=below, Pattern=remote", Pattern=of, Pattern=until, Pattern=a, Pattern=the
	Constrained: 
Turn ID=113| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=114| B | g : "and then straight across until you're below the ""e"""
	Free: Pattern=below, Pattern=the, Pattern=until
	Constrained: 
Turn ID=115| A | f : "the ""e"" in remote"
	Free: Pattern="the ""e"" in, Pattern=remote"
	Constrained: Pattern=in
Turn ID=116| B | g : "the ""e"" in village sorry"
	Free: Pattern="the ""e"" in, Pattern=in village
	Constrained: Pattern=in, Pattern=village
Turn ID=117| A | f : """e"" in village right"
	Free: Pattern=in village
	Constrained: Pattern=in, Pattern=village
Turn ID=118| B | g : and then go straight across another inch and that's the finish
	Free: Pattern=the, Pattern=and, Pattern=go
	Constrained: 
Turn ID=119| A | f : okey-dokey there we go have i missed anything
	Free: Pattern=have, Pattern=go, Pattern=there, Pattern=i, Pattern=anything
	Constrained: 
