B|0| g: _okay_ _the_ start part is _at the_ top left-hand _corner_ 
A|1| f: _uh-huh_ 
B|2| g: _okay_ 
A|3| f: _uh-huh_ 
B|4| g: ehm you're _coming_ _the_ for three _inches_ _down_ _below that_ _do you_ _have_ _a_ _diamond mine_ _there_ 
A|5| f: _yeah_ _right_ _on_ _the right-hand side_ roughly _just_ 
B|6| g: _okay_ [uh-huh] 
A|7| f: _right_ [down] [there] 
B|8| g: [right] beside _it_ _you_ [just] _go_ straight [down] _underneath it_ 
A|9| f: [right] [okay] oops [that] was 
B|10| g: _do you_ _have_ _a_ graveyard [just] _along_ _from_ _the diamond mine_ 
A|11| f: _no_ i've got [a] gallows _to the left_ like [below] _the left_ 
B|12| g: [no] [no] [just] ignore [that] 
A|13| f: [right] [okay] 
B|14| g: _do you_ _have_ _carved stones_ 
A|15| f: oh _no i_ [have] got _a _gold mine_ but_ _it's_ _it's_ [a] _it's_ [a] good _bit_ [below that] 
B|16| g: _sorry [no_ i] said [a] graveyard 
A|17| f: oh [sorry no] oh [no i] 
B|18| g: [no] [it's] _to the right-hand _side_ of _the_ diamond mine_ [on] my map there's [a] graveyard [right] beside _it_ [okay] 
A|19| f: [no i] haven't got [that] 
B|20| g: well 
A|21| f: [okay] 
B|22| g: _so_ come _along to_ about mm about _five_ six _inches_ anyway straight _along [to_ the] [right] 
A|23| f: _underneath the diamond mine_ 
B|24| g: [underneath the diamond mine] 
A|25| f: [right] how _far_ [underneath the diamond mine] 
B|26| g: [it's] about _an_ inch _or_ _so_ 
A|27| f: [right] [okay] [five] [inches] [right] [along] _up_ [along to] near [a] [a] _ravine_ stuff _thing_ 
B|28| g: [no i] don't [have] [the] [ravine] 
A|29| f: i've got 
B|30| g: _do you_ [have] _carved stones_ 
A|31| f: i've got [carved stones] _and then_ _indian country_ 
B|32| g: [yeah] [down] _below it_ 
A|33| f: _bit_ _underneath it and_ i've got [a] [ravine] [right] _in_ [the] middle _between_ they two 
B|34| g: [right] well try [and] ehm _go_ _as_ close [to] [ravine] _as_ possible [but] [up] towards _the carved stones_ 
A|35| f: [right] _in a curve_ [or] [a] tight angle 
B|36| g: [in a curve] _above the carved stones_ 
A|37| f: [above the carved stones] 
B|38| g: [yeah] 
A|39| f: _right round_ [the carved stones] kind [of] _thing_ 
B|40| g: _uh-huh [right_ round] them [and] back [down] towards _the indian country_ 
A|41| f: [right] how _far down_ [do you] want me [to] [go] 
B|42| g: 'til you're [right] [above the] wigwams 
A|43| f: okey-dokey 
B|44| g: [okay] 
A|45| f: [uh-huh] 
B|46| g: [right] [do you] [have] [to the left] _of the indian country_ _a great rock_ 
A|47| f: [no] 
B|48| g: [no] [do you] [have] [a gold mine] 
A|49| f: [yeah] [it's] [right] [it's] [it's] [on] like [the] other [side] 
B|50| g: [okay] 
A|51| f: [and] [it's] _down a_ wee _bit_ 
B|52| g: well [yeah] well [the] _great rock_ is level with _the indian country_ [and] ehm [in] [between] _the [gold_ mine] 
A|53| f: [uh-huh] 
B|54| g: [and] _the indian country_ 
A|55| f: [right] [okay] 
B|56| g: _so_ you're trying [to] avoid [that] _so_ _go [down_ a] little [bit] 'til [just] [underneath] where _the indian country_ is 
A|57| f: how [do you] mean [go down] 
B|58| g: well 
A|59| f: [do] [i] [go] _to _the side [of_ the_ indian country] 
B|60| g: [yeah] you're heading _from_ [the indian country] [to _the] [gold_ mine but] trying [to] avoid _the gold rock_ _so_ come [down] [to _the] bottom_ [of] 
A|61| f: [right] _as if_ [i] was _going _underneath_ [the gold_ rock] _if_ [it] _if_ [i] _had_ [it] [there] 
B|62| g: [uh-huh] [if] [you] [had] _a great rock_ [as if] you're [going [underneath] it] 
A|63| f: [right] [okay] 
B|64| g: [to the side] [down] by [the side of the] wigwams [underneath] this _great rock_ 
A|65| f: [uh-huh] 
B|66| g: [then] back [up] [and] [above [the] [gold] mine] 
A|67| f: [right] [okay] got [that] 
B|68| g: [okay] [just] [going] curving [along] [down] [the side of [the] [gold] mine] 
A|69| f: [right] 
B|70| g: you're [going] quite [far down] maybe wait [a] second _what_ [do you] [have] [underneath the [gold] mine] anything 
A|71| f: i've i've got [a gold mine] [a] _totem pole_ _and then_ [a great rock] [a] really good [bit] [down] 
B|72| g: [right] 
A|73| f: _and then_ _bandit territory_ [right] [at [the] bottom] 
B|74| g: [right] _what_ you're trying [to] [do] is avoid [the] [totem pole] 
A|75| f: [uh-huh] 
B|76| g: [go] [i] would say [go] [underneath the] [totem pole] [do you] [have] [a] _trout farm_ 
A|77| f: eh aye [but] [it's] _away_ over [to the right-hand side] 
B|78| g: [the] [right] [yeah] well you're getting _from_ [underneath the] [totem pole] [above] which is [above the] [great rock] 
A|79| f: [uh-huh] 
B|80| g: [underneath] [that] [and then] heading _across to the_ [right] _to the trout farm_ 
A|81| f: [right] [okay] 
B|82| g: [do you] [have] _a cavalry_ 
A|83| f: [no] 
B|84| g: [no] well 
A|85| f: i'm [up] shit creek [i] haven't got [a cavalry] 
B|86| g: [go] [right] [go] straight [underneath _the] trout farm_ 
A|87| f: [right] [so] i'm [coming] [from] [a] [totem pole] [at] [a] [totem pole] like [in a] dinai diagonal [across [to the] trout farm] 
B|88| g: [yeah] _sort of_ well [curve] _sort of_ [up] [to the trout farm] 
A|89| f: [right] [okay] 
B|90| g: [go] [along] 
A|91| f: [above] [or] [below] [the trout farm] 
B|92| g: [below] 
A|93| f: [right] [okay] 
B|94| g: [go] _along [the_ side of [the] trout farm] 
A|95| f: [uh-huh] 
B|96| g: [to the right-hand side] 
A|97| f: [uh-huh] 
B|98| g: [and] about about _an_ inch [away] [from] [the] end [of the] sheet [of] paper 
A|99| f: [uh-huh] 
B|100| g: [and then] [go] straight [do you] [have] [a] _cattle stockade_ 
A|101| f: [right] near near [the] [corner] 
B|102| g: [uh-huh] 
A|103| f: [right] 
B|104| g: [go] straight [down] [to _the] cattle stockade_ 
A|105| f: like [above] [or] [below it] 
B|106| g: [below it] 
A|107| f: [right] [okay] 
B|108| g: [go] [along [to] the] end [of _the] cattle stockade_ 
A|109| f: _along the bottom_ [and] [left] 
B|110| g: [and] [along the bottom] [yeah] [to the left] [of] [it] 
A|111| f: [right] [uh-huh] 
B|112| g: um [do you] [have] anything [between] this _cattle stockade_ [and] [the] [bandit territory] 
A|113| f: i've got [a] parched river bed 
B|114| g: [right] 
A|115| f: [but] [it's] [sort of] nearer [the cattle stockade] [but] roughly [in] [the] middle [cattle] 
B|116| g: is [it] [sort of] [underneath [the] cattle stockade] 
A|117| f: aye [just] [a] wee [bit] under 
B|118| g: [right] well [just] [go] [a] little [curve] [above] [it] 
A|119| f: [uh-huh] 
B|120| g: [and then] [go] back [down] [to the side of] [it and] [underneath the] [bandit territory] 
A|121| f: [uh-huh right] done [that] [uh-huh] 
B|122| g: [right] [underneath it [and] then] [just] come back [up] 'til you're level with [the] top [of the] _plant thing_ about [a] 
A|123| f: [what] [plant thing] 
B|124| g: [at] [at the] [bandit territory] 
A|125| f: oh [right] oh _the cactus_ 
B|126| g: [yeah] [the cactus] 
A|127| f: [right] [uh-huh] 
B|128| g: [so] you're about _an_ inch [away] [from] [the] edge [of the] sheet [of] paper 
A|129| f: [uh-huh] 
B|130| g: [and] [just] that's your cross is [there] that's [it] finished 
A|131| f: okey-dokey oh [that] looks [an] 


TURN DETAILS:
Turn ID=0| B | g : okay the start part is at the top left-hand corner
	Free: Pattern=at the, Pattern=okay, Pattern=the, Pattern=corner
	Constrained: Pattern=at, Pattern=the
Turn ID=1| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=2| B | g : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=3| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=4| B | g : ehm you're coming the for three inches down below that do you have a diamond mine there
	Free: Pattern=a, Pattern=down, Pattern=inches, Pattern=the, Pattern=diamond mine, Pattern=have, Pattern=coming, Pattern=there, Pattern=below that, Pattern=do you
	Constrained: Pattern=do, Pattern=that, Pattern=you, Pattern=below
Turn ID=5| A | f : yeah right on the right-hand side roughly just
	Free: Pattern=right, Pattern=just, Pattern=yeah, Pattern=the right-hand side, Pattern=on
	Constrained: Pattern=side, Pattern=the
Turn ID=6| B | g : okay uh-huh
	Free: Pattern=uh-huh, Pattern=okay
	Constrained: 
Turn ID=7| A | f : right down there
	Free: Pattern=right, Pattern=down, Pattern=there
	Constrained: 
Turn ID=8| B | g : right beside it you just go straight down underneath it
	Free: Pattern=right, Pattern=you, Pattern=just, Pattern=go, Pattern=it, Pattern=down, Pattern=underneath it
	Constrained: Pattern=it, Pattern=underneath
Turn ID=9| A | f : right okay oops that was
	Free: Pattern=okay, Pattern=right, Pattern=that
	Constrained: 
Turn ID=10| B | g : do you have a graveyard just along from the diamond mine
	Free: Pattern=the diamond mine, Pattern=a, Pattern=do you, Pattern=just, Pattern=have, Pattern=along, Pattern=from
	Constrained: Pattern=do, Pattern=you, Pattern=diamond mine, Pattern=the
Turn ID=11| A | f : no i've got a gallows to the left like below the left
	Free: Pattern=below, Pattern=the left, Pattern=no, Pattern=a, Pattern=to the left
	Constrained: Pattern=the left, Pattern=to the, Pattern=left, Pattern=the, Pattern=to
Turn ID=12| B | g : no no just ignore that
	Free: Pattern=that, Pattern=just, Pattern=no
	Constrained: 
Turn ID=13| A | f : right okay
	Free: Pattern=okay, Pattern=right
	Constrained: 
Turn ID=14| B | g : do you have carved stones
	Free: Pattern=do you, Pattern=carved stones, Pattern=have
	Constrained: Pattern=do, Pattern=you
Turn ID=15| A | f : oh no i have got a gold mine but it's it's a it's a good bit below that
	Free: Pattern=gold mine but, Pattern=have, Pattern=below that, Pattern=it's, Pattern=bit, Pattern=a, Pattern=a gold mine, Pattern=no i
	Constrained: Pattern=below, Pattern=a, Pattern=i, Pattern=gold mine, Pattern=no, Pattern=that, Pattern=but
Turn ID=16| B | g : sorry no i said a graveyard
	Free: Pattern=sorry no, Pattern=no i, Pattern=a
	Constrained: Pattern=no, Pattern=i
Turn ID=17| A | f : oh sorry no oh no i
	Free: Pattern=sorry no, Pattern=no i
	Constrained: Pattern=no, Pattern=i
Turn ID=18| B | g : no it's to the right-hand side of the diamond mine on my map there's a graveyard right beside it okay
	Free: Pattern=right, Pattern=side of the, Pattern=a, Pattern=it, Pattern=to the right-hand side, Pattern=on, Pattern=it's, Pattern=okay, Pattern=no, Pattern=the diamond mine
	Constrained: Pattern=of, Pattern=diamond mine, Pattern=to the, Pattern=the right-hand side, Pattern=side, Pattern=the, Pattern=to, Pattern=of the
Turn ID=19| A | f : no i haven't got that
	Free: Pattern=no i, Pattern=that
	Constrained: Pattern=no, Pattern=i
Turn ID=20| B | g : well
	Free: 
	Constrained: 
Turn ID=21| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=22| B | g : so come along to about mm about five six inches anyway straight along to the right
	Free: Pattern=right, Pattern=to the, Pattern=inches, Pattern=five, Pattern=along to, Pattern=so
	Constrained: Pattern=along, Pattern=the, Pattern=to
Turn ID=23| A | f : underneath the diamond mine
	Free: Pattern=underneath the diamond mine
	Constrained: Pattern=diamond mine, Pattern=the diamond mine, Pattern=underneath the, Pattern=the, Pattern=underneath
Turn ID=24| B | g : underneath the diamond mine
	Free: Pattern=underneath the diamond mine
	Constrained: Pattern=diamond mine, Pattern=the diamond mine, Pattern=underneath the, Pattern=the, Pattern=underneath
Turn ID=25| A | f : right how far underneath the diamond mine
	Free: Pattern=underneath the diamond mine, Pattern=right, Pattern=far
	Constrained: Pattern=diamond mine, Pattern=the diamond mine, Pattern=underneath the, Pattern=the, Pattern=underneath
Turn ID=26| B | g : it's about an inch or so
	Free: Pattern=an, Pattern=or, Pattern=it's, Pattern=so
	Constrained: 
Turn ID=27| A | f : right okay five inches right along up along to near a a ravine stuff thing
	Free: Pattern=right, Pattern=a, Pattern=ravine, Pattern=along, Pattern=inches, Pattern=thing, Pattern=five, Pattern=up, Pattern=along to, Pattern=okay
	Constrained: Pattern=along, Pattern=to
Turn ID=28| B | g : no i don't have the ravine
	Free: Pattern=no i, Pattern=ravine, Pattern=have, Pattern=the
	Constrained: Pattern=no, Pattern=i
Turn ID=29| A | f : i've got
	Free: 
	Constrained: 
Turn ID=30| B | g : do you have carved stones
	Free: Pattern=do you, Pattern=carved stones, Pattern=have
	Constrained: Pattern=do, Pattern=you
Turn ID=31| A | f : i've got carved stones and then indian country
	Free: Pattern=and then, Pattern=carved stones, Pattern=indian country
	Constrained: Pattern=and, Pattern=then
Turn ID=32| B | g : yeah down below it
	Free: Pattern=below it, Pattern=yeah, Pattern=down
	Constrained: Pattern=it, Pattern=below
Turn ID=33| A | f : bit underneath it and i've got a ravine right in the middle between they two
	Free: Pattern=right, Pattern=ravine, Pattern=between, Pattern=in, Pattern=the, Pattern=underneath it and, Pattern=bit, Pattern=a
	Constrained: Pattern=underneath it, Pattern=it and, Pattern=underneath, Pattern=it, Pattern=and
Turn ID=34| B | g : right well try and ehm go as close to ravine as possible but up towards the carved stones
	Free: Pattern=the carved stones, Pattern=right, Pattern=as, Pattern=go, Pattern=ravine, Pattern=and, Pattern=but, Pattern=up, Pattern=to
	Constrained: Pattern=carved stones, Pattern=the
Turn ID=35| A | f : right in a curve or a tight angle
	Free: Pattern=in a curve, Pattern=right, Pattern=or, Pattern=a
	Constrained: Pattern=in a, Pattern=in, Pattern=curve, Pattern=a
Turn ID=36| B | g : in a curve above the carved stones
	Free: Pattern=above the carved stones, Pattern=in a curve
	Constrained: Pattern=the carved stones, Pattern=above, Pattern=a, Pattern=in a, Pattern=carved stones, Pattern=in, Pattern=curve, Pattern=above the, Pattern=the
Turn ID=37| A | f : above the carved stones
	Free: Pattern=above the carved stones
	Constrained: Pattern=the carved stones, Pattern=above, Pattern=carved stones, Pattern=above the, Pattern=the
Turn ID=38| B | g : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=39| A | f : right round the carved stones kind of thing
	Free: Pattern=the carved stones, Pattern=right round, Pattern=thing, Pattern=of
	Constrained: Pattern=carved stones, Pattern=right, Pattern=the
Turn ID=40| B | g : uh-huh right round them and back down towards the indian country
	Free: Pattern=the indian country, Pattern=right round, Pattern=down, Pattern=and, Pattern=uh-huh right
	Constrained: Pattern=uh-huh, Pattern=indian country, Pattern=right, Pattern=the
Turn ID=41| A | f : right how far down do you want me to go
	Free: Pattern=far down, Pattern=right, Pattern=go, Pattern=do you, Pattern=to
	Constrained: Pattern=do, Pattern=down, Pattern=far, Pattern=you
Turn ID=42| B | g : 'til you're right above the wigwams
	Free: Pattern=above the, Pattern=right
	Constrained: Pattern=above, Pattern=the
Turn ID=43| A | f : okey-dokey
	Free: 
	Constrained: 
Turn ID=44| B | g : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=45| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=46| B | g : right do you have to the left of the indian country a great rock
	Free: Pattern=right, Pattern=have, Pattern=a great rock, Pattern=of the indian country, Pattern=do you, Pattern=to the left
	Constrained: Pattern=of, Pattern=the left, Pattern=you, Pattern=the indian country, Pattern=great rock, Pattern=to the, Pattern=left, Pattern=the, Pattern=indian country, Pattern=to, Pattern=of the, Pattern=do, Pattern=a
Turn ID=47| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=48| B | g : no do you have a gold mine
	Free: Pattern=a gold mine, Pattern=do you, Pattern=have, Pattern=no
	Constrained: Pattern=do, Pattern=a, Pattern=you, Pattern=gold mine
Turn ID=49| A | f : yeah it's right it's it's on like the other side
	Free: Pattern=right, Pattern=yeah, Pattern=side, Pattern=it's, Pattern=on, Pattern=the
	Constrained: 
Turn ID=50| B | g : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=51| A | f : and it's down a wee bit
	Free: Pattern=down a, Pattern=bit, Pattern=and, Pattern=it's
	Constrained: Pattern=down, Pattern=a
Turn ID=52| B | g : well yeah well the great rock is level with the indian country and ehm in between the gold mine
	Free: Pattern=the indian country, Pattern=gold mine, Pattern=great rock, Pattern=between, Pattern=in, Pattern=the gold, Pattern=the, Pattern=yeah, Pattern=and
	Constrained: Pattern=indian country, Pattern=the
Turn ID=53| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=54| B | g : and the indian country
	Free: Pattern=the indian country, Pattern=and
	Constrained: Pattern=indian country, Pattern=the
Turn ID=55| A | f : right okay
	Free: Pattern=okay, Pattern=right
	Constrained: 
Turn ID=56| B | g : so you're trying to avoid that so go down a little bit 'til just underneath where the indian country is
	Free: Pattern=down a, Pattern=bit, Pattern=that, Pattern=so, Pattern=go down, Pattern=the indian country, Pattern=just, Pattern=underneath, Pattern=to
	Constrained: Pattern=go, Pattern=a, Pattern=down, Pattern=the, Pattern=indian country
Turn ID=57| A | f : how do you mean go down
	Free: Pattern=do you, Pattern=go down
	Constrained: Pattern=go, Pattern=do, Pattern=down, Pattern=you
Turn ID=58| B | g : well
	Free: 
	Constrained: 
Turn ID=59| A | f : do i go to the side of the indian country
	Free: Pattern=go, Pattern=do, Pattern=i, Pattern=to the side of, Pattern=the side of the, Pattern=of the indian country
	Constrained: Pattern=of, Pattern=to the, Pattern=to the side, Pattern=side, Pattern=the, Pattern=indian country, Pattern=to, Pattern=of the, Pattern=the indian country, Pattern=side of the
Turn ID=60| B | g : yeah you're heading from the indian country to the gold mine but trying to avoid the gold rock so come down to the bottom of
	Free: Pattern=the indian country, Pattern=down, Pattern=to the, Pattern=yeah, Pattern=from, Pattern=the gold, Pattern=the bottom, Pattern=to, Pattern=the gold rock, Pattern=so, Pattern=of, Pattern=gold mine but
	Constrained: Pattern=gold mine, Pattern=the gold, Pattern=the, Pattern=indian country, Pattern=to, Pattern=but
Turn ID=61| A | f : right as if i was going underneath the gold rock if it if i had it there
	Free: Pattern=right, Pattern=there, Pattern=it, Pattern=if, Pattern=going underneath, Pattern=underneath the gold, Pattern=i, Pattern=had, Pattern=as if, Pattern=the gold rock
	Constrained: Pattern=if, Pattern=the gold, Pattern=underneath the, Pattern=the, Pattern=underneath, Pattern=as, Pattern=going
Turn ID=62| B | g : uh-huh if you had a great rock as if you're going underneath it
	Free: Pattern=you, Pattern=uh-huh, Pattern=underneath it, Pattern=if, Pattern=going underneath, Pattern=had, Pattern=as if, Pattern=a great rock
	Constrained: Pattern=a, Pattern=great rock, Pattern=it, Pattern=if, Pattern=underneath, Pattern=as, Pattern=going
Turn ID=63| A | f : right okay
	Free: Pattern=okay, Pattern=right
	Constrained: 
Turn ID=64| B | g : to the side down by the side of the wigwams underneath this great rock
	Free: Pattern=to the side, Pattern=underneath, Pattern=the side of the, Pattern=down, Pattern=great rock
	Constrained: Pattern=of, Pattern=side of the, Pattern=to the, Pattern=side, Pattern=the, Pattern=to, Pattern=of the
Turn ID=65| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=66| B | g : then back up and above the gold mine
	Free: Pattern=gold mine, Pattern=then, Pattern=and, Pattern=the gold, Pattern=above the, Pattern=up
	Constrained: Pattern=above, Pattern=the
Turn ID=67| A | f : right okay got that
	Free: Pattern=okay, Pattern=right, Pattern=that
	Constrained: 
Turn ID=68| B | g : okay just going curving along down the side of the gold mine
	Free: Pattern=gold mine, Pattern=down, Pattern=along, Pattern=the gold, Pattern=the side of the, Pattern=okay, Pattern=going, Pattern=just
	Constrained: Pattern=of, Pattern=side of the, Pattern=side, Pattern=the, Pattern=of the
Turn ID=69| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=70| B | g : you're going quite far down maybe wait a second what do you have underneath the gold mine anything
	Free: Pattern=far down, Pattern=a, Pattern=do you, Pattern=underneath the gold, Pattern=going, Pattern=have, Pattern=gold mine, Pattern=what
	Constrained: Pattern=far, Pattern=you, Pattern=do, Pattern=down, Pattern=the gold, Pattern=underneath the, Pattern=the, Pattern=underneath
Turn ID=71| A | f : i've i've got a gold mine a totem pole and then a great rock a really good bit down
	Free: Pattern=down, Pattern=totem pole, Pattern=and then, Pattern=a great rock, Pattern=a gold mine, Pattern=bit, Pattern=a
	Constrained: Pattern=gold mine, Pattern=great rock, Pattern=and, Pattern=then, Pattern=a
Turn ID=72| B | g : right
	Free: Pattern=right
	Constrained: 
Turn ID=73| A | f : and then bandit territory right at the bottom
	Free: Pattern=right, Pattern=bandit territory, Pattern=at the, Pattern=and then, Pattern=the bottom
	Constrained: Pattern=at, Pattern=then, Pattern=and, Pattern=the
Turn ID=74| B | g : right what you're trying to do is avoid the totem pole
	Free: Pattern=right, Pattern=what, Pattern=do, Pattern=totem pole, Pattern=the, Pattern=to
	Constrained: 
Turn ID=75| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=76| B | g : go i would say go underneath the totem pole do you have a trout farm
	Free: Pattern=have, Pattern=go, Pattern=a, Pattern=do you, Pattern=trout farm, Pattern=totem pole, Pattern=underneath the, Pattern=i
	Constrained: Pattern=underneath, Pattern=do, Pattern=you, Pattern=the
Turn ID=77| A | f : eh aye but it's away over to the right-hand side
	Free: Pattern=to the right-hand side, Pattern=but, Pattern=it's, Pattern=away
	Constrained: Pattern=to the, Pattern=the right-hand side, Pattern=side, Pattern=the, Pattern=to
Turn ID=78| B | g : the right yeah well you're getting from underneath the totem pole above which is above the great rock
	Free: Pattern=right, Pattern=above, Pattern=great rock, Pattern=from, Pattern=underneath the, Pattern=above the, Pattern=the, Pattern=yeah, Pattern=totem pole
	Constrained: Pattern=underneath, Pattern=above, Pattern=the
Turn ID=79| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=80| B | g : underneath that and then heading across to the right to the trout farm
	Free: Pattern=right, Pattern=to the trout farm, Pattern=across to the, Pattern=and then, Pattern=underneath, Pattern=that
	Constrained: Pattern=the trout farm, Pattern=then, Pattern=to the, Pattern=the, Pattern=to, Pattern=and, Pattern=trout farm
Turn ID=81| A | f : right okay
	Free: Pattern=okay, Pattern=right
	Constrained: 
Turn ID=82| B | g : do you have a cavalry
	Free: Pattern=do you, Pattern=a cavalry, Pattern=have
	Constrained: Pattern=do, Pattern=you, Pattern=a
Turn ID=83| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=84| B | g : no well
	Free: Pattern=no
	Constrained: 
Turn ID=85| A | f : i'm up shit creek i haven't got a cavalry
	Free: Pattern=a cavalry, Pattern=up, Pattern=i
	Constrained: Pattern=a
Turn ID=86| B | g : go right go straight underneath the trout farm
	Free: Pattern=the trout farm, Pattern=underneath the, Pattern=go, Pattern=right
	Constrained: Pattern=trout farm, Pattern=underneath, Pattern=the
Turn ID=87| A | f : right so i'm coming from a totem pole at a totem pole like in a dinai diagonal across to the trout farm
	Free: Pattern=right, Pattern=to the trout farm, Pattern=coming, Pattern=a, Pattern=in a, Pattern=so, Pattern=across to the, Pattern=totem pole, Pattern=at, Pattern=from
	Constrained: Pattern=the trout farm, Pattern=a, Pattern=to the, Pattern=trout farm, Pattern=in, Pattern=the, Pattern=to
Turn ID=88| B | g : yeah sort of well curve sort of up to the trout farm
	Free: Pattern=to the trout farm, Pattern=yeah, Pattern=curve, Pattern=up, Pattern=sort of
	Constrained: Pattern=of, Pattern=the trout farm, Pattern=to the, Pattern=trout farm, Pattern=the, Pattern=to
Turn ID=89| A | f : right okay
	Free: Pattern=okay, Pattern=right
	Constrained: 
Turn ID=90| B | g : go along
	Free: Pattern=go, Pattern=along
	Constrained: 
Turn ID=91| A | f : above or below the trout farm
	Free: Pattern=the trout farm, Pattern=above, Pattern=or, Pattern=below
	Constrained: Pattern=trout farm, Pattern=the
Turn ID=92| B | g : below
	Free: Pattern=below
	Constrained: 
Turn ID=93| A | f : right okay
	Free: Pattern=okay, Pattern=right
	Constrained: 
Turn ID=94| B | g : go along the side of the trout farm
	Free: Pattern=the side of the, Pattern=the trout farm, Pattern=along the, Pattern=go
	Constrained: Pattern=of, Pattern=side of the, Pattern=trout farm, Pattern=along, Pattern=side, Pattern=the, Pattern=of the
Turn ID=95| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=96| B | g : to the right-hand side
	Free: Pattern=to the right-hand side
	Constrained: Pattern=to the, Pattern=the right-hand side, Pattern=side, Pattern=the, Pattern=to
Turn ID=97| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=98| B | g : and about about an inch away from the end of the sheet of paper
	Free: Pattern=of, Pattern=away, Pattern=an, Pattern=and, Pattern=from, Pattern=the, Pattern=of the
	Constrained: Pattern=of, Pattern=the
Turn ID=99| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=100| B | g : and then go straight do you have a cattle stockade
	Free: Pattern=have, Pattern=go, Pattern=a, Pattern=do you, Pattern=and then, Pattern=cattle stockade
	Constrained: Pattern=cattle, Pattern=you, Pattern=and, Pattern=do, Pattern=then
Turn ID=101| A | f : right near near the corner
	Free: Pattern=right, Pattern=the, Pattern=corner
	Constrained: 
Turn ID=102| B | g : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=103| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=104| B | g : go straight down to the cattle stockade
	Free: Pattern=the cattle stockade, Pattern=to the, Pattern=go, Pattern=down
	Constrained: Pattern=to, Pattern=cattle, Pattern=the, Pattern=cattle stockade
Turn ID=105| A | f : like above or below it
	Free: Pattern=below it, Pattern=above, Pattern=or
	Constrained: Pattern=it, Pattern=below
Turn ID=106| B | g : below it
	Free: Pattern=below it
	Constrained: Pattern=it, Pattern=below
Turn ID=107| A | f : right okay
	Free: Pattern=okay, Pattern=right
	Constrained: 
Turn ID=108| B | g : go along to the end of the cattle stockade
	Free: Pattern=go, Pattern=to the, Pattern=the cattle stockade, Pattern=along to, Pattern=of the
	Constrained: Pattern=cattle, Pattern=of, Pattern=the, Pattern=to, Pattern=along, Pattern=cattle stockade
Turn ID=109| A | f : along the bottom and left
	Free: Pattern=along the bottom, Pattern=left, Pattern=and
	Constrained: Pattern=the bottom, Pattern=along the, Pattern=along, Pattern=the
Turn ID=110| B | g : and along the bottom yeah to the left of it
	Free: Pattern=of, Pattern=along the bottom, Pattern=and, Pattern=to the left, Pattern=it, Pattern=yeah
	Constrained: Pattern=the left, Pattern=along the, Pattern=to the, Pattern=along, Pattern=left, Pattern=the, Pattern=the bottom, Pattern=to
Turn ID=111| A | f : right uh-huh
	Free: Pattern=uh-huh, Pattern=right
	Constrained: 
Turn ID=112| B | g : um do you have anything between this cattle stockade and the bandit territory
	Free: Pattern=bandit territory, Pattern=have, Pattern=cattle stockade, Pattern=between, Pattern=the, Pattern=and, Pattern=do you
	Constrained: Pattern=do, Pattern=you, Pattern=cattle
Turn ID=113| A | f : i've got a parched river bed
	Free: Pattern=a
	Constrained: 
Turn ID=114| B | g : right
	Free: Pattern=right
	Constrained: 
Turn ID=115| A | f : but it's sort of nearer the cattle stockade but roughly in the middle cattle
	Free: Pattern=cattle, Pattern=in, Pattern=the cattle stockade, Pattern=the, Pattern=sort of, Pattern=it's, Pattern=but
	Constrained: Pattern=cattle, Pattern=of, Pattern=the, Pattern=cattle stockade
Turn ID=116| B | g : is it sort of underneath the cattle stockade
	Free: Pattern=the cattle stockade, Pattern=underneath the, Pattern=sort of, Pattern=it
	Constrained: Pattern=cattle, Pattern=of, Pattern=cattle stockade, Pattern=the, Pattern=underneath
Turn ID=117| A | f : aye just a wee bit under
	Free: Pattern=bit, Pattern=just, Pattern=a
	Constrained: 
Turn ID=118| B | g : right well just go a little curve above it
	Free: Pattern=right, Pattern=just, Pattern=go, Pattern=above, Pattern=a, Pattern=it, Pattern=curve
	Constrained: 
Turn ID=119| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=120| B | g : and then go back down to the side of it and underneath the bandit territory
	Free: Pattern=bandit territory, Pattern=go, Pattern=down, Pattern=and then, Pattern=it and, Pattern=underneath the, Pattern=to the side of
	Constrained: Pattern=of, Pattern=then, Pattern=to the, Pattern=to the side, Pattern=side, Pattern=the, Pattern=it, Pattern=and, Pattern=underneath, Pattern=to
Turn ID=121| A | f : uh-huh right done that uh-huh
	Free: Pattern=uh-huh right, Pattern=uh-huh, Pattern=that
	Constrained: Pattern=uh-huh, Pattern=right
Turn ID=122| B | g : right underneath it and then just come back up 'til you're level with the top of the plant thing about a
	Free: Pattern=right, Pattern=just, Pattern=a, Pattern=and then, Pattern=plant thing, Pattern=the, Pattern=underneath it and, Pattern=up, Pattern=of the
	Constrained: Pattern=of, Pattern=then, Pattern=underneath it, Pattern=it and, Pattern=underneath, Pattern=it, Pattern=and, Pattern=thing, Pattern=the
Turn ID=123| A | f : what plant thing
	Free: Pattern=plant thing, Pattern=what
	Constrained: Pattern=thing
Turn ID=124| B | g : at at the bandit territory
	Free: Pattern=bandit territory, Pattern=at the, Pattern=at
	Constrained: Pattern=at, Pattern=the
Turn ID=125| A | f : oh right oh the cactus
	Free: Pattern=the cactus, Pattern=right
	Constrained: Pattern=the
Turn ID=126| B | g : yeah the cactus
	Free: Pattern=the cactus, Pattern=yeah
	Constrained: Pattern=the
Turn ID=127| A | f : right uh-huh
	Free: Pattern=uh-huh, Pattern=right
	Constrained: 
Turn ID=128| B | g : so you're about an inch away from the edge of the sheet of paper
	Free: Pattern=of, Pattern=away, Pattern=an, Pattern=from, Pattern=the, Pattern=of the, Pattern=so
	Constrained: Pattern=of, Pattern=the
Turn ID=129| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=130| B | g : and just that's your cross is there that's it finished
	Free: Pattern=it, Pattern=and, Pattern=just, Pattern=there
	Constrained: 
Turn ID=131| A | f : okey-dokey oh that looks an
	Free: Pattern=an, Pattern=that
	Constrained: 
