B|0| g: _right_ _okay_ _have you got the_ start _up_ _at the top _left-hand_ corner_ 
A|1| f: _uh-huh_ 
B|2| g: _to the left of _the_ burnt forest_ 
A|3| f: yeah 
B|4| g: _right_ _okay_ _ehm_ _right_ _you're going_ _to_ start coming _down_ _but_ _but_ as _you_ come _down_ _you're_ _you_ _curve_ _to the right_ 
A|5| f: [to the right] 
B|6| g: [uh-huh] _just_ _just_ _below the burnt forest_ without _touching_ _the burnt forest_ 
A|7| f: [right] _how_ _far_ 
B|8| g: [right] _you're_ _what_ _you're going_ [to] _do_ _is_ _you're going_ [to] _curve_ _to the right and then back_ _left_ _okay_ _so_ _that_ when _you_ come _you're going_ [to] be _about_ three [to] four inches _below_ directly _below_ start 
A|9| f: [uh-huh] 
B|10| g: understand _what_ _i mean_ _so it's not_ _going_ [to] _it's_ _it's not_ _going_ [to] be _a_ _straight_ line _it's_ _going_ [to] be _a curve_ 
A|11| f: [have you] [not] [got] [have you] [not] [got the] carpenter's cottage 
B|12| g: _no_ 
A|13| f: _how_ _how_ _far_ [below the burnt forest] [do] [i] _go_ [do] [i] _go _right_ _along_ the_ beneath _it_ before [i] [curve] 
B|14| g: _no_ [you] _just_ _see_ [how] 
A|15| f: [i] [just] _go_ past _it_ 
B|16| g: [uh-huh] [you] [just] 
A|17| f: [so it's] only _a slight curve_ 
B|18| g: [uh-huh] [it's] [just] [a slight curve] 
A|19| f: [to the right _and then back] to the left_ 
B|20| g: [uh-huh] [and then back to the left] 
A|21| f: [right] [uh-huh] 
B|22| g: _okay_ [so] _you're_ _about_ _eh_ three [to] four inches [below] start [then] directly underneath 
A|23| f: mm _mmhmm_ 
B|24| g: [right] _okay_ [so] _you're going_ [to] _in a_ _straight_ line [go] [go] [to the _right] _have you got_ _the_ ravine_ 
A|25| f: [uh-huh] 
B|26| g: [right] _going_ [to] [go] _straight_ [along] _ehm_ say _about_ _along to the right_ leaving _about an inch_ _about an inch_ _from_ _the ravine_ 
A|27| f: _below it_ 
B|28| g: [uh-huh] [then] _you're going_ [to] _eh_ slope _up [to the_ _right] eh_ oh [uh-huh] _to the left _of the_ ravine_ _you're going_ [to] slope _up_ [go] _above _the_ top _of_ the ravine_ 
A|29| f: _right so_ [i] _go [along_ to the right] 
B|30| g: [mmhmm] 
A|31| f: _until_ _i'm_ [about an inch] [below [the] ravine] [but] _to the left of it_ 
B|32| g: _uh-huh uh-huh_ 
A|33| f: [and then] [i] [go] [up] past _the left-hand side _of_ it_ 
B|34| g: [uh-huh] [right] [do] [you] [have] [the] remote village 
A|35| f: [no] 
B|36| g: _right well_ [it] doesn't doesn't matter 
A|37| f: _i'm_ _now_ [at the top _left-hand] side [of the_ ravine] 
B|38| g: [uh-huh] [you] can [go] [about] [a] centimetre _above _the_ [the_ ravine] _okay_ [and then] 
A|39| f: still _to the left of it_ 
B|40| g: _uh-huh uh-huh_ 
A|41| f: [uh-huh] 
B|42| g: [and then] _you're going_ [to] [go] _straight_ [along to the right] _in a_ _straight_ line 
A|43| f: [have you got _the] pine grove_ 
B|44| g: [uh-huh] _okay_ [so] _don't go_ as [far] as [the pine grove] 
A|45| f: [mmhmm] 
B|46| g: [right so] [you] should be [about] _ehm_ level with _the top _of_ the pine grove_ _that_ _that_ [far] [up] 
A|47| f: [right] 
B|48| g: [but] _you're_ [about] [you] _know_ _you're_ [not] _in_ near [the] _you're_ [not] [at [the] pine grove] yet 
A|49| f: [okay] 
B|50| g: [so] _you're_ [about an inch] [and] [a] half _from_ [the pine grove] _you're going_ [to] _your_ line _is_ _going_ [to] slope _down_ [to the right] [but] _you're going_ [to] keep [to _the] left-hand side _of the_ pine grove_ [i'm] [not] making this very easy _am i_ [right] 
A|51| f: [okay] [mmhmm] 
B|52| g: _see_ _what_ _i mean_ 
A|53| f: [uh-huh] 
B|54| g: [so] _you go_ _down_ [until] _you're_ _ehm_ 'til _you're_ _at the bottom left-hand corner _of the_ pine grove_ 
A|55| f: [bottom left-hand corner] 
B|56| g: [mmhmm] 
A|57| f: _but not_ [ehm] [touching] [it] _or_ 
B|58| g: [no] [not] [touching] 
A|59| f: [right] 
B|60| g: [okay] 
A|61| f: [uh-huh] 
B|62| g: [right] _right [have you got_ _the] concealed hideout_ 
A|63| f: [uh-huh] _i've _got_ an_ _avalanche_ [above] [it] though 
B|64| g: oh [right] [okay] [ehm] directly _above _the_ concealed hideout_ 
A|65| f: [uh-huh] 
B|66| g: [okay] _well _i_ haven't_ [got] _that_ [but] _what_ [you] _what_ _you're going_ [to] [do] _is_ _you're going_ [to] [right] _you've got_ we've [got] another [curve] _on_ [the] line [so] this _is_ probably why _you're_ curving [to] avoid _that_ [avalanche] [so] [you] [curve] first [of] _all_ [to the right] 
A|67| f: [mmhmm] 
B|68| g: [okay] moving _down_ _all_ [the] time 
A|69| f: [along] [what] _along [the_ bottom] [of the pine grove] _or_ [going] past [it] 
B|70| g: _you're_ [just] _you're_ [just] _you're going_ _down_ [but] also [to the right] _you're_ _you're_ 
A|71| f: towards [the concealed hideout] 
B|72| g: [uh-huh] 
A|73| f: _where_ [do] [i] end [up] [in] relation _to the concealed hideout_ 
B|74| g: [right] [what] happens _is_ _you go_ [you] [curve] [to the right and then back] into [the left] [and then] [you] [curve] [to the right] again _along the top of_ this [concealed hideout] 
A|75| f: [but] [i] [i] [don't _go] along [the_ bottom] [of the pine grove] 
B|76| g: [no] 
A|77| f: [so it's not] _much_ [of] [a curve] 
B|78| g: [no] 
A|79| f: [right eh] [and] [i] end [up _to the] left of the concealed hideout_ 
B|80| g: [no] _you're going_ _you're going_ [to] [go] _to the right of the concealed hideout_ _you're going_ [to] [go _along the] top_ [to the right] 
A|81| f: [along the top _of] it_ [right] 
B|82| g: [mmhmm] 
A|83| f: [okay] 
B|84| g: 'til _you've_ _sort of_ _curved_ [to the right] [then] [to the left] [and then back] out [to the right] again 
A|85| f: [mmhmm] 
B|86| g: [uh-huh] 
A|87| f: [no] [but] [i haven't] _hit_ anything [so] 
B|88| g: [right] [okay] [ehm] [right so] _you're_ [where] are [you] [now] [then] 
A|89| f: [i'm] [to the right of the concealed hideout] 
B|90| g: [okay] [right] [ehm] [have you got _the] boat house_ 
A|91| f: [uh-huh] 
B|92| g: [right] [what] _you're going_ [to] [do] _is_ _you're going_ [to] [curve] round [the concealed hideout] [going] round [the right [of] it] [and then] _straight_ [along] [until] [you] get [to _the] boat house_ _the bottom left-hand corner _of the_ boat house_ 
A|93| f: [left] 
B|94| g: [no] [bottom] right-hand _corner _of the_ boat house_ 
A|95| f: [okay] 
B|96| g: [right] [okay] _right [have you got_ the] _crane bay_ 
A|97| f: [uh-huh] 
B|98| g: [right] _you're going_ [to] [go] _straight down_ [eh] _straight down_ [to the] _crane bay_ 
A|99| f: [and] [to the right [of the] boat house] 
B|100| g: [uh-huh] 
A|101| f: [right well] [the _boat house] is_ _sort of on_ [crane bay] beside [it] 
B|102| g: oh [is] [it] 
A|103| f: [uh-huh] 
B|104| g: oh _you've got_ [a] different [boat house] [i've _got] two_ [boat] houses 
A|105| f: [you've [got] two] 
B|106| g: [uh-huh] [so] we've made [a] mistake [you] 
A|107| f: [well] _which_ _which_ 
B|108| g: [right] [okay] [you] _see_ my [boat house is] [to the left of the concealed hideout] 
A|109| f: [well] mine's [to the right and] _below it_ 
B|110| g: [right] [okay] sorry that's [the] wrong one [you] [don't] wanna [go] anywhere near _that_ one [right] 
A|111| f: "right [so] will [i] [do] [a] ""u""-turn" 
B|112| g: [uh-huh] [just] [just] scrub _that bit_ out [then] [and] [go] [back] [up [to the] concealed hideout] 
A|113| f: [okay] 
B|114| g: [right so] [so] we'll say we're _at the bottom_ right-hand _corner [of the_ concealed hideout] 
A|115| f: [bottom] [right] 
B|116| g: [mmhmm] 
A|117| f: [uh-huh] 
B|118| g: [right] [okay] 
A|119| f: [mmhmm] 
B|120| g: [right] _you're going_ [to] [go] _in a_ _straight_ line [along [the] left _of the] page_ [okay] 
A|121| f: [the left] 
B|122| g: [to] [to the left _of the] page_ [not] [not] [right along] _i mean_ [it] _in a_ _i mean_ _in a_ [left] _direction_ 
A|123| f: towards [the] [you] [mean] _under_ [the concealed hideout] 
B|124| g: [mmhmm] [under] _that_ [uh-huh] 
A|125| f: [right] [i'm] [going] [along] [under] [the] [i'm] [now] [at the bottom left-hand corner of [the] [the] concealed hideout] [right] 
B|126| g: [right] [don't [go] right] [right] [you] can [go] [a] _bit further_ [about] another [inch] 
A|127| f: [right] 
B|128| g: [okay] [now] [right] look _down_ [to the] [crane bay] [right] 
A|129| f: [uh-huh] 
B|130| g: [ehm] _straight down from_ _that_ [have you [got] an] actual wee [bay] _there_ like curves 
A|131| f: [straight down _from] where_ 
B|132| g: [from where] [you] are [at the] moment 
A|133| f: [uh-huh uh-huh] 
B|134| g: [right so] we'll [go] [straight down] [then] [straight down] [and] [don't] [hit] _the bay_ [but] [but] follow _that_ [curve] [in] _the bay_ [so] _you're going_ [to] [go] [straight down] south 
A|135| f: [mmhmm] 
B|136| g: [okay] 
A|137| f: [mmhmm] 
B|138| g: [have you] done _that_ [then] 
A|139| f: [eh] [uh-huh] 
B|140| g: [right] 
A|141| f: [well [i] mean] [i] will [have] [in a] minute _once_ [i] [see] [where] [you're going] 
B|142| g: _right [have you got_ the] coconut palm 
A|143| f: [no] 
B|144| g: hmm [have you got _the] pebbled shore_ 
A|145| f: [uh-huh] 
B|146| g: [which] [is] [where] [is] [it] [on] _your_ map 
A|147| f: [it's] _good [bit_ further] [down] opposite [the] other [boat house] [but] [further] [down] 
B|148| g: oh [you've got] another [boat house] 
A|149| f: ah [you] still [i] still [don't] [know] [where] [your] [boat house is] 
B|150| g: [uh-huh] [but] _right have_ oh god [right] [where] are [you] [now] again 
A|151| f: [i'm] [right] [crane bay] there's [two] [sort of] little inlets [in] [it] [at [the top] [of] it] 
B|152| g: [mmhmm] 
A|153| f: "above [bay] [and] _above the ""c"" of_ [crane] right" 
B|154| g: [mmhmm] 
A|155| f: [see] [where] [i mean] 
B|156| g: [right] 
A|157| f: [and] [eh] [i'm] [just] [above] [that _bit] of land_ [in] between [there] [the] [curved] _bit of land_ 
B|158| g: [right] that's perfect [right so] [you're going] [to] come [down] [and] follow [that] wee [curve] 
A|159| f: [mmhmm] 
B|160| g: [right] 
A|161| f: [which] [direction] 
B|162| g: [to the left] 
A|163| f: [right] 
B|164| g: [straight down] [and then] [left] 
A|165| f: [mmhmm] [mmhmm] 
B|166| g: "okay [so] [you're] [you're] [sort of on] [on] [the] [corner] [on] [the] _bit that_ juts out [now] [above the ""c"" of] crane" 
A|167| f: [right] 
B|168| g: [is] [that] [right] 
A|169| f: [uh-huh] 
B|170| g: [right] [now] [right] [what] [you're going] [to] [do] [now] [is] moving [down] _all_ [the] time [but] [you're] [you're] [not] [going] [to] follow [the] coastline as [much] [you're going] [to] slightly move away [from] [it] 
A|171| f: [mmhmm] 
B|172| g: [okay] [eh] [but] [going] [down] [at the] same time [so] [down] [about an inch] [and] [a] half 
A|173| f: towards [the pebbled shore] 
B|174| g: [uh-huh] 
A|175| f: [straight] towards [it] 
B|176| g: [ehm] [uh-huh] yes more [or] less [but] [don't go] as [far] as [that] 
A|177| f: [mmhmm] 
B|178| g: [okay] 'cause [you're going] [to] [go] [you're] [about an] [a] centimetre _above the pebbled shore_ [and] [you're going] [to] [go [along the] top [of] [the] pebbled shore] 
A|179| f: [mmhmm] 
B|180| g: moving [eh] [left] 
A|181| f: [mmhmm] 
B|182| g: [okay] [then] [so] [you're] [about] [so] [once] [right] [where] are [you] [now] 
A|183| f: [i'm] [above the pebbled shore] _to the left of it_ 
B|184| g: [right] [okay] move [you're going] [to] move [to the left] [but] moving [down] [at the] same time 
A|185| f: [mmhmm] 
B|186| g: [okay] [until] [you] for [about] [two] [or] three inches [until] [you're] [about] [a] centimetre [from] _the left-hand side of the page_ 
A|187| f: [right have you got] washed _stones_ [at] [all] 
B|188| g: [no] 
A|189| f: [okay] [am i] [below [the] pebbled shore] 
B|190| g: [where] are [your] [uh-huh] [you] should be [about] [a] couple [of] inches [below it] [but not] directly [under] [it] 
A|191| f: _to the left of it_ 
B|192| g: [uh-huh] 
A|193| f: [and] [eh] 
B|194| g: [a] [good bit] [to the left of it] 
A|195| f: beside [the left-hand side of the page] 
B|196| g: [uh-huh] 
A|197| f: [right] 
B|198| g: [okay] where's [your] [stones] 
A|199| f: [mmhmm] [just] [to] [just] beside me [just] [to the right of] me [now] 
B|200| g: [right] [okay] [well] [you're going] [to] [curve] round them [right [have you got] the] flagship 
A|201| f: [uh-huh] 
B|202| g: [and] [the] [bit] [and] [the] [bit of land] [that] juts out [well] [and] [the] [bit] that's 
A|203| f: [the] [eh] [the bay] [bit that] [the] flagship's [in] 
B|204| g: [uh-huh uh-huh] 
A|205| f: [mmhmm] 
B|206| g: [right so] [what] [you're going] [to] [is] [curve] round [your] [stones] [there] [and] [your] [the] finish [is] [just] [ehm] [about] [a] centimetre [from] [that] black line that's marking [the] [crane bay] [just] directly across [from] [the] ship 
A|207| f: [okay] [okay] [there] [you go] 
B|208| g: [right] 
A|209| f: aye 


TURN DETAILS:
Turn ID=0| B | g : right okay have you got the start up at the top left-hand corner
	Free: Pattern=right, Pattern=have you got the, Pattern=at the top left-hand, Pattern=left-hand corner, Pattern=up, Pattern=okay
	Constrained: Pattern=you, Pattern=have, Pattern=got the, Pattern=at the, Pattern=at, Pattern=have you, Pattern=the, Pattern=at the top, Pattern=got, Pattern=corner, Pattern=have you got
Turn ID=1| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=2| B | g : to the left of the burnt forest
	Free: Pattern=to the left of the, Pattern=the burnt forest
	Constrained: Pattern=of, Pattern=the left, Pattern=the left of the, Pattern=to the, Pattern=to the left, Pattern=left, Pattern=the, Pattern=to, Pattern=of the
Turn ID=3| A | f : yeah
	Free: 
	Constrained: 
Turn ID=4| B | g : right okay ehm right you're going to start coming down but but as you come down you're you curve to the right
	Free: Pattern=you, Pattern=down, Pattern=to the right, Pattern=ehm, Pattern=curve, Pattern=to, Pattern=but, Pattern=right, Pattern=you're, Pattern=you're going, Pattern=okay
	Constrained: Pattern=going, Pattern=to the, Pattern=the, Pattern=to, Pattern=right, Pattern=you're
Turn ID=5| A | f : to the right
	Free: Pattern=to the right
	Constrained: Pattern=to the, Pattern=to, Pattern=right, Pattern=the
Turn ID=6| B | g : uh-huh just just below the burnt forest without touching the burnt forest
	Free: Pattern=the burnt forest, Pattern=just, Pattern=uh-huh, Pattern=below the burnt forest, Pattern=touching
	Constrained: Pattern=the burnt forest, Pattern=below, Pattern=below the, Pattern=the
Turn ID=7| A | f : right how far
	Free: Pattern=how, Pattern=right, Pattern=far
	Constrained: 
Turn ID=8| B | g : right you're what you're going to do is you're going to curve to the right and then back left okay so that when you come you're going to be about three to four inches below directly below start
	Free: Pattern=below, Pattern=what, Pattern=do, Pattern=about, Pattern=left, Pattern=is, Pattern=curve, Pattern=to, Pattern=that, Pattern=so, Pattern=right, Pattern=you're, Pattern=you, Pattern=to the right and then back, Pattern=you're going, Pattern=okay
	Constrained: Pattern=going, Pattern=then, Pattern=to the, Pattern=and, Pattern=and then, Pattern=to the right, Pattern=back, Pattern=the, Pattern=to, Pattern=to the right and, Pattern=and then back, Pattern=right, Pattern=you're
Turn ID=9| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=10| B | g : understand what i mean so it's not going to it's it's not going to be a straight line it's going to be a curve
	Free: Pattern=going, Pattern=what, Pattern=a, Pattern=a curve, Pattern=i mean, Pattern=so it's not, Pattern=to, Pattern=straight, Pattern=it's not, Pattern=it's
	Constrained: Pattern=mean, Pattern=so it's, Pattern=a, Pattern=i, Pattern=curve, Pattern=it's not, Pattern=it's, Pattern=so, Pattern=not
Turn ID=11| A | f : have you not got have you not got the carpenter's cottage
	Free: Pattern=got the, Pattern=have you, Pattern=got, Pattern=not
	Constrained: Pattern=the, Pattern=got, Pattern=you, Pattern=have
Turn ID=12| B | g : no
	Free: Pattern=no
	Constrained: 
Turn ID=13| A | f : how how far below the burnt forest do i go do i go right along the beneath it before i curve
	Free: Pattern=do, Pattern=how, Pattern=it, Pattern=go right, Pattern=i, Pattern=curve, Pattern=below the burnt forest, Pattern=far, Pattern=right along, Pattern=go, Pattern=along the
	Constrained: Pattern=below, Pattern=right, Pattern=the burnt forest, Pattern=go, Pattern=along, Pattern=below the, Pattern=the
Turn ID=14| B | g : no you just see how
	Free: Pattern=you, Pattern=just, Pattern=no, Pattern=how, Pattern=see
	Constrained: 
Turn ID=15| A | f : i just go past it
	Free: Pattern=i, Pattern=it, Pattern=just, Pattern=go
	Constrained: 
Turn ID=16| B | g : uh-huh you just
	Free: Pattern=uh-huh, Pattern=just, Pattern=you
	Constrained: 
Turn ID=17| A | f : so it's only a slight curve
	Free: Pattern=a slight curve, Pattern=so it's
	Constrained: Pattern=it's, Pattern=curve, Pattern=so, Pattern=a
Turn ID=18| B | g : uh-huh it's just a slight curve
	Free: Pattern=a slight curve, Pattern=it's, Pattern=uh-huh, Pattern=just
	Constrained: Pattern=a, Pattern=curve
Turn ID=19| A | f : to the right and then back to the left
	Free: Pattern=and then back to the left, Pattern=to the right and then back
	Constrained: Pattern=right, Pattern=the left, Pattern=then, Pattern=to the, Pattern=and then, Pattern=back, Pattern=the, Pattern=to, Pattern=to the right and, Pattern=and then back, Pattern=and, Pattern=to the left, Pattern=left, Pattern=to the right
Turn ID=20| B | g : uh-huh and then back to the left
	Free: Pattern=and then back to the left, Pattern=uh-huh
	Constrained: Pattern=and then back, Pattern=the left, Pattern=then, Pattern=to the, Pattern=and then, Pattern=left, Pattern=back, Pattern=the, Pattern=to, Pattern=and, Pattern=to the left
Turn ID=21| A | f : right uh-huh
	Free: Pattern=right, Pattern=uh-huh
	Constrained: 
Turn ID=22| B | g : okay so you're about eh three to four inches below start then directly underneath
	Free: Pattern=below, Pattern=you're, Pattern=then, Pattern=about, Pattern=eh, Pattern=to, Pattern=so, Pattern=okay
	Constrained: 
Turn ID=23| A | f : mm mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=24| B | g : right okay so you're going to in a straight line go go to the right have you got the ravine
	Free: Pattern=the ravine, Pattern=right, Pattern=have you got the, Pattern=go, Pattern=in a, Pattern=to the right, Pattern=right have you got, Pattern=to, Pattern=straight, Pattern=so, Pattern=you're going, Pattern=okay
	Constrained: Pattern=you, Pattern=got the, Pattern=a, Pattern=to the, Pattern=right have, Pattern=in, Pattern=have you, Pattern=the, Pattern=got, Pattern=to, Pattern=have you got, Pattern=right, Pattern=you're, Pattern=going, Pattern=have
Turn ID=25| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=26| B | g : right going to go straight along ehm say about along to the right leaving about an inch about an inch from the ravine
	Free: Pattern=right, Pattern=going, Pattern=go, Pattern=ehm, Pattern=to, Pattern=straight, Pattern=the ravine, Pattern=about an inch, Pattern=along, Pattern=from, Pattern=about, Pattern=along to the right
	Constrained: Pattern=right, Pattern=to the, Pattern=inch, Pattern=along, Pattern=about, Pattern=to the right, Pattern=to, Pattern=about an, Pattern=the
Turn ID=27| A | f : below it
	Free: Pattern=below it
	Constrained: Pattern=it, Pattern=below
Turn ID=28| B | g : uh-huh then you're going to eh slope up to the right eh oh uh-huh to the left of the ravine you're going to slope up go above the top of the ravine
	Free: Pattern=the top of, Pattern=go, Pattern=uh-huh, Pattern=then, Pattern=above the, Pattern=eh, Pattern=up to the, Pattern=of the ravine, Pattern=you're going, Pattern=right eh, Pattern=to the right, Pattern=to the left of the, Pattern=up, Pattern=to
	Constrained: Pattern=the ravine, Pattern=the left, Pattern=going, Pattern=the left of the, Pattern=above, Pattern=to the, Pattern=to the left, Pattern=left, Pattern=eh, Pattern=the, Pattern=of the, Pattern=right, Pattern=you're, Pattern=of, Pattern=up, Pattern=to
Turn ID=29| A | f : right so i go along to the right
	Free: Pattern=along to the right, Pattern=right so, Pattern=go along, Pattern=i
	Constrained: Pattern=right, Pattern=go, Pattern=to the, Pattern=along, Pattern=to the right, Pattern=the, Pattern=to, Pattern=so
Turn ID=30| B | g : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=31| A | f : until i'm about an inch below the ravine but to the left of it
	Free: Pattern=until, Pattern=to the left of it, Pattern=below the, Pattern=i'm, Pattern=but, Pattern=the ravine, Pattern=about an inch
	Constrained: Pattern=below, Pattern=of, Pattern=the left, Pattern=to the, Pattern=about, Pattern=left, Pattern=to, Pattern=it, Pattern=inch, Pattern=to the left, Pattern=about an, Pattern=of it, Pattern=the
Turn ID=32| B | g : uh-huh uh-huh
	Free: Pattern=uh-huh uh-huh
	Constrained: Pattern=uh-huh
Turn ID=33| A | f : and then i go up past the left-hand side of it
	Free: Pattern=go, Pattern=and then, Pattern=the left-hand side of, Pattern=i, Pattern=of it, Pattern=up
	Constrained: Pattern=of, Pattern=then, Pattern=the, Pattern=it, Pattern=and
Turn ID=34| B | g : uh-huh right do you have the remote village
	Free: Pattern=right, Pattern=you, Pattern=have, Pattern=uh-huh, Pattern=do, Pattern=the
	Constrained: 
Turn ID=35| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=36| B | g : right well it doesn't doesn't matter
	Free: Pattern=right well, Pattern=it
	Constrained: Pattern=right, Pattern=well
Turn ID=37| A | f : i'm now at the top left-hand side of the ravine
	Free: Pattern=i'm, Pattern=left-hand side of the, Pattern=at the top left-hand, Pattern=of the ravine, Pattern=now
	Constrained: Pattern=the ravine, Pattern=of, Pattern=at the, Pattern=at, Pattern=the, Pattern=at the top, Pattern=of the
Turn ID=38| B | g : uh-huh you can go about a centimetre above the the ravine okay and then
	Free: Pattern=the ravine, Pattern=you, Pattern=the the, Pattern=go, Pattern=uh-huh, Pattern=a, Pattern=and then, Pattern=about, Pattern=above the, Pattern=okay
	Constrained: Pattern=above, Pattern=then, Pattern=and, Pattern=the
Turn ID=39| A | f : still to the left of it
	Free: Pattern=to the left of it
	Constrained: Pattern=of, Pattern=the left, Pattern=to the, Pattern=left, Pattern=to, Pattern=it, Pattern=to the left, Pattern=of it, Pattern=the
Turn ID=40| B | g : uh-huh uh-huh
	Free: Pattern=uh-huh uh-huh
	Constrained: Pattern=uh-huh
Turn ID=41| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=42| B | g : and then you're going to go straight along to the right in a straight line
	Free: Pattern=go, Pattern=in a, Pattern=and then, Pattern=along to the right, Pattern=to, Pattern=straight, Pattern=you're going
	Constrained: Pattern=going, Pattern=to the, Pattern=and, Pattern=along, Pattern=in, Pattern=to the right, Pattern=the, Pattern=to, Pattern=right, Pattern=you're, Pattern=then, Pattern=a
Turn ID=43| A | f : have you got the pine grove
	Free: Pattern=have you got the, Pattern=the pine grove
	Constrained: Pattern=you, Pattern=have, Pattern=got the, Pattern=have you, Pattern=the, Pattern=got, Pattern=have you got
Turn ID=44| B | g : uh-huh okay so don't go as far as the pine grove
	Free: Pattern=far, Pattern=uh-huh, Pattern=don't go, Pattern=the pine grove, Pattern=so, Pattern=okay
	Constrained: Pattern=don't, Pattern=go, Pattern=the
Turn ID=45| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=46| B | g : right so you should be about ehm level with the top of the pine grove that that far up
	Free: Pattern=far, Pattern=you, Pattern=the top of, Pattern=right so, Pattern=of the pine grove, Pattern=about, Pattern=ehm, Pattern=up, Pattern=that
	Constrained: Pattern=the pine grove, Pattern=the, Pattern=of the, Pattern=so, Pattern=right, Pattern=of
Turn ID=47| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=48| B | g : but you're about you know you're not in near the you're not at the pine grove yet
	Free: Pattern=you're, Pattern=you, Pattern=at the, Pattern=about, Pattern=in, Pattern=know, Pattern=the pine grove, Pattern=the, Pattern=but, Pattern=not
	Constrained: Pattern=the, Pattern=at
Turn ID=49| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=50| B | g : so you're about an inch and a half from the pine grove you're going to your line is going to slope down to the right but you're going to keep to the left-hand side of the pine grove i'm not making this very easy am i right
	Free: Pattern=about an inch, Pattern=going, Pattern=a, Pattern=to the, Pattern=and, Pattern=from, Pattern=the left-hand side of the, Pattern=am i, Pattern=to, Pattern=but, Pattern=so, Pattern=right, Pattern=you're, Pattern=down, Pattern=of the pine grove, Pattern=i'm, Pattern=to the right, Pattern=is, Pattern=your, Pattern=the pine grove, Pattern=you're going, Pattern=not
	Constrained: Pattern=going, Pattern=to the, Pattern=inch, Pattern=left-hand side of the, Pattern=to, Pattern=of the, Pattern=right, Pattern=you're, Pattern=of, Pattern=about, Pattern=the left-hand side of, Pattern=the pine grove, Pattern=i, Pattern=about an, Pattern=the
Turn ID=51| A | f : okay mmhmm
	Free: Pattern=okay, Pattern=mmhmm
	Constrained: 
Turn ID=52| B | g : see what i mean
	Free: Pattern=i mean, Pattern=what, Pattern=see
	Constrained: Pattern=i, Pattern=mean
Turn ID=53| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=54| B | g : so you go down until you're ehm 'til you're at the bottom left-hand corner of the pine grove
	Free: Pattern=you're, Pattern=you go, Pattern=ehm, Pattern=so, Pattern=at the bottom left-hand corner of the, Pattern=until, Pattern=down, Pattern=of the pine grove
	Constrained: Pattern=corner of the, Pattern=of, Pattern=go, Pattern=bottom left-hand corner, Pattern=at the, Pattern=at, Pattern=bottom, Pattern=the pine grove, Pattern=the, Pattern=left-hand corner, Pattern=the bottom, Pattern=of the, Pattern=you, Pattern=at the bottom, Pattern=the bottom left-hand corner of the, Pattern=corner
Turn ID=55| A | f : bottom left-hand corner
	Free: Pattern=bottom left-hand corner
	Constrained: Pattern=left-hand corner, Pattern=bottom, Pattern=corner
Turn ID=56| B | g : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=57| A | f : but not ehm touching it or
	Free: Pattern=it, Pattern=but not, Pattern=ehm, Pattern=or, Pattern=touching
	Constrained: Pattern=but, Pattern=not
Turn ID=58| B | g : no not touching
	Free: Pattern=no, Pattern=not, Pattern=touching
	Constrained: 
Turn ID=59| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=60| B | g : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=61| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=62| B | g : right right have you got the concealed hideout
	Free: Pattern=have you got the, Pattern=right have you got, Pattern=the concealed hideout, Pattern=right
	Constrained: Pattern=right, Pattern=you, Pattern=have, Pattern=got the, Pattern=right have, Pattern=have you, Pattern=the, Pattern=have you got, Pattern=got, Pattern=concealed hideout
Turn ID=63| A | f : uh-huh i've got an avalanche above it though
	Free: Pattern=i've got, Pattern=it, Pattern=got an, Pattern=avalanche, Pattern=uh-huh, Pattern=above
	Constrained: Pattern=got
Turn ID=64| B | g : oh right okay ehm directly above the concealed hideout
	Free: Pattern=right, Pattern=the concealed hideout, Pattern=ehm, Pattern=above the, Pattern=okay
	Constrained: Pattern=concealed hideout, Pattern=the, Pattern=above
Turn ID=65| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=66| B | g : okay well i haven't got that but what you what you're going to do is you're going to right you've got we've got another curve on the line so this is probably why you're curving to avoid that avalanche so you curve first of all to the right
	Free: Pattern=you, Pattern=you've got, Pattern=what, Pattern=do, Pattern=to the right, Pattern=is, Pattern=curve, Pattern=to, Pattern=right, Pattern=you're, Pattern=of, Pattern=on, Pattern=the, Pattern=all, Pattern=got, Pattern=avalanche, Pattern=that, Pattern=but, Pattern=i haven't, Pattern=so, Pattern=you're going, Pattern=well i, Pattern=okay
	Constrained: Pattern=well, Pattern=going, Pattern=i, Pattern=the, Pattern=got, Pattern=to, Pattern=right, Pattern=you're, Pattern=you've, Pattern=to the
Turn ID=67| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=68| B | g : okay moving down all the time
	Free: Pattern=okay, Pattern=the, Pattern=down, Pattern=all
	Constrained: 
Turn ID=69| A | f : along what along the bottom of the pine grove or going past it
	Free: Pattern=going, Pattern=along the, Pattern=what, Pattern=of the pine grove, Pattern=it, Pattern=along, Pattern=or, Pattern=the bottom
	Constrained: Pattern=of, Pattern=along, Pattern=bottom, Pattern=the pine grove, Pattern=the, Pattern=of the
Turn ID=70| B | g : you're just you're just you're going down but also to the right you're you're
	Free: Pattern=you're, Pattern=just, Pattern=down, Pattern=to the right, Pattern=but, Pattern=you're going
	Constrained: Pattern=going, Pattern=to the, Pattern=the, Pattern=to, Pattern=right, Pattern=you're
Turn ID=71| A | f : towards the concealed hideout
	Free: Pattern=the concealed hideout
	Constrained: Pattern=concealed hideout, Pattern=the
Turn ID=72| B | g : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=73| A | f : where do i end up in relation to the concealed hideout
	Free: Pattern=do, Pattern=in, Pattern=where, Pattern=i, Pattern=to the concealed hideout, Pattern=up
	Constrained: Pattern=the concealed hideout, Pattern=to the, Pattern=the, Pattern=concealed hideout, Pattern=to
Turn ID=74| B | g : right what happens is you go you curve to the right and then back into the left and then you curve to the right again along the top of this concealed hideout
	Free: Pattern=right, Pattern=what, Pattern=you go, Pattern=and then, Pattern=to the right, Pattern=is, Pattern=curve, Pattern=concealed hideout, Pattern=the left, Pattern=along the top of, Pattern=you, Pattern=to the right and then back
	Constrained: Pattern=you, Pattern=the top of, Pattern=then, Pattern=along the top, Pattern=to the, Pattern=and, Pattern=back, Pattern=the, Pattern=to, Pattern=to the right and, Pattern=and then back, Pattern=right, Pattern=of, Pattern=go, Pattern=along the, Pattern=along, Pattern=and then, Pattern=left, Pattern=to the right
Turn ID=75| A | f : but i i don't go along the bottom of the pine grove
	Free: Pattern=don't go, Pattern=of the pine grove, Pattern=i, Pattern=go along the, Pattern=the bottom, Pattern=but
	Constrained: Pattern=of, Pattern=along, Pattern=bottom, Pattern=the pine grove, Pattern=don't, Pattern=of the, Pattern=go, Pattern=along the, Pattern=go along, Pattern=the
Turn ID=76| B | g : no
	Free: Pattern=no
	Constrained: 
Turn ID=77| A | f : so it's not much of a curve
	Free: Pattern=so it's not, Pattern=a curve, Pattern=of, Pattern=much
	Constrained: Pattern=so it's, Pattern=a, Pattern=curve, Pattern=it's not, Pattern=it's, Pattern=so, Pattern=not
Turn ID=78| B | g : no
	Free: Pattern=no
	Constrained: 
Turn ID=79| A | f : right eh and i end up to the left of the concealed hideout
	Free: Pattern=and, Pattern=to the left of the concealed hideout, Pattern=right eh, Pattern=i, Pattern=up to the
	Constrained: Pattern=the concealed hideout, Pattern=the left of the, Pattern=to the, Pattern=to the left, Pattern=left, Pattern=eh, Pattern=the, Pattern=concealed hideout, Pattern=of the, Pattern=right, Pattern=of, Pattern=the left, Pattern=of the concealed hideout, Pattern=to the left of the, Pattern=up, Pattern=to
Turn ID=80| B | g : no you're going you're going to go to the right of the concealed hideout you're going to go along the top to the right
	Free: Pattern=go, Pattern=no, Pattern=along the top, Pattern=to the right, Pattern=to the right of the concealed hideout, Pattern=go along the, Pattern=to, Pattern=you're going
	Constrained: Pattern=of the concealed hideout, Pattern=the right of, Pattern=to the, Pattern=along, Pattern=to the right of the, Pattern=to the right, Pattern=concealed hideout, Pattern=to, Pattern=of the, Pattern=right, Pattern=you're, Pattern=of, Pattern=to the right of, Pattern=going, Pattern=the concealed hideout, Pattern=go, Pattern=along the, Pattern=go along, Pattern=the
Turn ID=81| A | f : along the top of it right
	Free: Pattern=along the top of, Pattern=of it, Pattern=right
	Constrained: Pattern=of, Pattern=the top of, Pattern=along the, Pattern=along the top, Pattern=it, Pattern=along, Pattern=the
Turn ID=82| B | g : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=83| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=84| B | g : 'til you've sort of curved to the right then to the left and then back out to the right again
	Free: Pattern=and then back, Pattern=then, Pattern=you've, Pattern=to the left, Pattern=to the right, Pattern=curved, Pattern=sort of
	Constrained: Pattern=the left, Pattern=then, Pattern=to the, Pattern=and, Pattern=and then, Pattern=left, Pattern=back, Pattern=the, Pattern=to, Pattern=right, Pattern=of
Turn ID=85| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=86| B | g : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=87| A | f : no but i haven't hit anything so
	Free: Pattern=hit, Pattern=no, Pattern=but, Pattern=i haven't, Pattern=so
	Constrained: Pattern=i
Turn ID=88| B | g : right okay ehm right so you're where are you now then
	Free: Pattern=you, Pattern=where, Pattern=ehm, Pattern=now, Pattern=okay, Pattern=right, Pattern=you're, Pattern=then, Pattern=right so
	Constrained: Pattern=right, Pattern=so
Turn ID=89| A | f : i'm to the right of the concealed hideout
	Free: Pattern=to the right of the concealed hideout, Pattern=i'm
	Constrained: Pattern=of the concealed hideout, Pattern=the concealed hideout, Pattern=the right of, Pattern=to the, Pattern=to the right of the, Pattern=to the right, Pattern=the, Pattern=concealed hideout, Pattern=to, Pattern=of the, Pattern=right, Pattern=of, Pattern=to the right of
Turn ID=90| B | g : okay right ehm have you got the boat house
	Free: Pattern=right, Pattern=have you got the, Pattern=the boat house, Pattern=ehm, Pattern=okay
	Constrained: Pattern=boat house, Pattern=you, Pattern=have, Pattern=got the, Pattern=the, Pattern=got, Pattern=have you got, Pattern=boat, Pattern=have you
Turn ID=91| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=92| B | g : right what you're going to do is you're going to curve round the concealed hideout going round the right of it and then straight along until you get to the boat house the bottom left-hand corner of the boat house
	Free: Pattern=right, Pattern=until, Pattern=you, Pattern=do, Pattern=to the, Pattern=is, Pattern=curve, Pattern=of it, Pattern=to, Pattern=straight, Pattern=the bottom left-hand corner of the, Pattern=you're going, Pattern=going, Pattern=the concealed hideout, Pattern=the right of, Pattern=what, Pattern=of the boat house, Pattern=the boat house, Pattern=along, Pattern=and then
	Constrained: Pattern=corner of the, Pattern=going, Pattern=then, Pattern=bottom left-hand corner, Pattern=bottom, Pattern=boat, Pattern=the, Pattern=left-hand corner, Pattern=to, Pattern=corner, Pattern=of the, Pattern=right, Pattern=you're, Pattern=of, Pattern=boat house, Pattern=it, Pattern=and, Pattern=the boat house, Pattern=concealed hideout, Pattern=the bottom
Turn ID=93| A | f : left
	Free: Pattern=left
	Constrained: 
Turn ID=94| B | g : no bottom right-hand corner of the boat house
	Free: Pattern=of the boat house, Pattern=corner of the, Pattern=bottom, Pattern=no
	Constrained: Pattern=the boat house, Pattern=boat, Pattern=the, Pattern=corner, Pattern=of the, Pattern=of, Pattern=boat house
Turn ID=95| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=96| B | g : right okay right have you got the crane bay
	Free: Pattern=crane bay, Pattern=right, Pattern=have you got the, Pattern=right have you got, Pattern=okay
	Constrained: Pattern=right, Pattern=you, Pattern=have, Pattern=got the, Pattern=right have, Pattern=have you, Pattern=the, Pattern=bay, Pattern=got, Pattern=crane, Pattern=have you got
Turn ID=97| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=98| B | g : right you're going to go straight down eh straight down to the crane bay
	Free: Pattern=crane bay, Pattern=right, Pattern=go, Pattern=to the, Pattern=eh, Pattern=to, Pattern=straight down, Pattern=you're going
	Constrained: Pattern=you're, Pattern=going, Pattern=down, Pattern=the, Pattern=bay, Pattern=to, Pattern=straight, Pattern=crane
Turn ID=99| A | f : and to the right of the boat house
	Free: Pattern=to the right of the, Pattern=of the boat house, Pattern=and
	Constrained: Pattern=the right of, Pattern=to the, Pattern=the boat house, Pattern=to the right, Pattern=boat, Pattern=the, Pattern=to, Pattern=of the, Pattern=right, Pattern=of, Pattern=boat house, Pattern=to the right of
Turn ID=100| B | g : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=101| A | f : right well the boat house is sort of on crane bay beside it
	Free: Pattern=crane bay, Pattern=sort of on, Pattern=right well, Pattern=boat house is, Pattern=it, Pattern=the boat house
	Constrained: Pattern=well, Pattern=bay, Pattern=crane, Pattern=sort of, Pattern=right, Pattern=of, Pattern=boat house, Pattern=boat, Pattern=is, Pattern=on, Pattern=the
Turn ID=102| B | g : oh is it
	Free: Pattern=it, Pattern=is
	Constrained: 
Turn ID=103| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=104| B | g : oh you've got a different boat house i've got two boat houses
	Free: Pattern=got two, Pattern=boat house, Pattern=you've got, Pattern=boat, Pattern=i've got, Pattern=a
	Constrained: Pattern=got, Pattern=two, Pattern=boat, Pattern=you've
Turn ID=105| A | f : you've got two
	Free: Pattern=got two, Pattern=you've got
	Constrained: Pattern=you've, Pattern=got, Pattern=two
Turn ID=106| B | g : uh-huh so we've made a mistake you
	Free: Pattern=a, Pattern=uh-huh, Pattern=you, Pattern=so
	Constrained: 
Turn ID=107| A | f : well which which
	Free: Pattern=which, Pattern=well
	Constrained: 
Turn ID=108| B | g : right okay you see my boat house is to the left of the concealed hideout
	Free: Pattern=right, Pattern=you, Pattern=to the left of the concealed hideout, Pattern=see, Pattern=boat house is, Pattern=okay
	Constrained: Pattern=the concealed hideout, Pattern=the left of the, Pattern=to the, Pattern=to the left, Pattern=left, Pattern=the, Pattern=concealed hideout, Pattern=of the, Pattern=of, Pattern=boat house, Pattern=the left, Pattern=of the concealed hideout, Pattern=boat, Pattern=is, Pattern=to the left of the, Pattern=to
Turn ID=109| A | f : well mine's to the right and below it
	Free: Pattern=to the right and, Pattern=below it, Pattern=well
	Constrained: Pattern=below, Pattern=right, Pattern=to the, Pattern=to the right, Pattern=the, Pattern=to, Pattern=it, Pattern=and
Turn ID=110| B | g : right okay sorry that's the wrong one you don't wanna go anywhere near that one right
	Free: Pattern=right, Pattern=you, Pattern=go, Pattern=the, Pattern=don't, Pattern=that, Pattern=okay
	Constrained: 
Turn ID=111| A | f : "right so will i do a ""u""-turn"
	Free: Pattern=a, Pattern=i, Pattern=do, Pattern=so
	Constrained: 
Turn ID=112| B | g : uh-huh just just scrub that bit out then and go back up to the concealed hideout
	Free: Pattern=just, Pattern=go, Pattern=uh-huh, Pattern=then, Pattern=and, Pattern=that bit, Pattern=back, Pattern=to the concealed hideout, Pattern=up to the
	Constrained: Pattern=the concealed hideout, Pattern=bit, Pattern=to the, Pattern=the, Pattern=concealed hideout, Pattern=that, Pattern=up, Pattern=to
Turn ID=113| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=114| B | g : right so so we'll say we're at the bottom right-hand corner of the concealed hideout
	Free: Pattern=corner of the, Pattern=of the concealed hideout, Pattern=at the bottom, Pattern=right so, Pattern=so
	Constrained: Pattern=the concealed hideout, Pattern=at the, Pattern=at, Pattern=bottom, Pattern=the, Pattern=corner, Pattern=of the, Pattern=so, Pattern=right, Pattern=of, Pattern=concealed hideout, Pattern=the bottom
Turn ID=115| A | f : bottom right
	Free: Pattern=bottom, Pattern=right
	Constrained: 
Turn ID=116| B | g : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=117| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=118| B | g : right okay
	Free: Pattern=okay, Pattern=right
	Constrained: 
Turn ID=119| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=120| B | g : right you're going to go in a straight line along the left of the page okay
	Free: Pattern=right, Pattern=in a, Pattern=straight, Pattern=the left of the, Pattern=go, Pattern=along the, Pattern=of the page, Pattern=to, Pattern=you're going, Pattern=okay
	Constrained: Pattern=the left, Pattern=going, Pattern=a, Pattern=along, Pattern=in, Pattern=left, Pattern=the, Pattern=of the, Pattern=you're, Pattern=of
Turn ID=121| A | f : the left
	Free: Pattern=the left
	Constrained: Pattern=left, Pattern=the
Turn ID=122| B | g : to to the left of the page not not right along i mean it in a i mean in a left direction
	Free: Pattern=right along, Pattern=in a, Pattern=it, Pattern=left, Pattern=i mean, Pattern=not, Pattern=of the page, Pattern=to the left of the, Pattern=to, Pattern=direction
	Constrained: Pattern=the left, Pattern=mean, Pattern=the left of the, Pattern=a, Pattern=to the, Pattern=to the left, Pattern=along, Pattern=in, Pattern=left, Pattern=i, Pattern=the, Pattern=to, Pattern=of the, Pattern=right, Pattern=of
Turn ID=123| A | f : towards the you mean under the concealed hideout
	Free: Pattern=you, Pattern=under, Pattern=the, Pattern=mean, Pattern=the concealed hideout
	Constrained: Pattern=concealed hideout, Pattern=the
Turn ID=124| B | g : mmhmm under that uh-huh
	Free: Pattern=that, Pattern=uh-huh, Pattern=under, Pattern=mmhmm
	Constrained: 
Turn ID=125| A | f : right i'm going along under the i'm now at the bottom left-hand corner of the the concealed hideout right
	Free: Pattern=right, Pattern=at the bottom left-hand corner of the, Pattern=under, Pattern=along, Pattern=i'm, Pattern=the, Pattern=now, Pattern=going, Pattern=the the, Pattern=the concealed hideout
	Constrained: Pattern=corner of the, Pattern=of, Pattern=at the bottom, Pattern=bottom left-hand corner, Pattern=at the, Pattern=at, Pattern=bottom, Pattern=the, Pattern=left-hand corner, Pattern=of the, Pattern=concealed hideout, Pattern=the bottom, Pattern=the bottom left-hand corner of the, Pattern=corner
Turn ID=126| B | g : right don't go right right you can go a bit further about another inch
	Free: Pattern=right, Pattern=you, Pattern=go, Pattern=bit further, Pattern=inch, Pattern=about, Pattern=go right, Pattern=don't go, Pattern=a
	Constrained: Pattern=right, Pattern=go, Pattern=bit, Pattern=further, Pattern=don't
Turn ID=127| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=128| B | g : okay now right look down to the crane bay right
	Free: Pattern=crane bay, Pattern=right, Pattern=down, Pattern=to the, Pattern=now, Pattern=okay
	Constrained: Pattern=crane, Pattern=the, Pattern=bay, Pattern=to
Turn ID=129| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=130| B | g : ehm straight down from that have you got an actual wee bay there like curves
	Free: Pattern=there, Pattern=got an, Pattern=ehm, Pattern=bay, Pattern=straight down from, Pattern=that, Pattern=have you got
	Constrained: Pattern=you, Pattern=have, Pattern=down, Pattern=from, Pattern=have you, Pattern=got, Pattern=straight, Pattern=straight down
Turn ID=131| A | f : straight down from where
	Free: Pattern=straight down from, Pattern=from where
	Constrained: Pattern=down, Pattern=from, Pattern=where, Pattern=straight, Pattern=straight down
Turn ID=132| B | g : from where you are at the moment
	Free: Pattern=from where, Pattern=at the, Pattern=you
	Constrained: Pattern=the, Pattern=where, Pattern=from, Pattern=at
Turn ID=133| A | f : uh-huh uh-huh
	Free: Pattern=uh-huh uh-huh
	Constrained: Pattern=uh-huh
Turn ID=134| B | g : right so we'll go straight down then straight down and don't hit the bay but but follow that curve in the bay so you're going to go straight down south
	Free: Pattern=hit, Pattern=go, Pattern=and, Pattern=in, Pattern=curve, Pattern=don't, Pattern=to, Pattern=the bay, Pattern=so, Pattern=you're going, Pattern=then, Pattern=right so, Pattern=that, Pattern=straight down, Pattern=but
	Constrained: Pattern=going, Pattern=down, Pattern=the, Pattern=bay, Pattern=straight, Pattern=so, Pattern=right, Pattern=you're
Turn ID=135| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=136| B | g : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=137| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=138| B | g : have you done that then
	Free: Pattern=have you, Pattern=that, Pattern=then
	Constrained: Pattern=you, Pattern=have
Turn ID=139| A | f : eh uh-huh
	Free: Pattern=uh-huh, Pattern=eh
	Constrained: 
Turn ID=140| B | g : right
	Free: Pattern=right
	Constrained: 
Turn ID=141| A | f : well i mean i will have in a minute once i see where you're going
	Free: Pattern=have, Pattern=once, Pattern=in a, Pattern=where, Pattern=see, Pattern=i mean, Pattern=i, Pattern=you're going, Pattern=well i
	Constrained: Pattern=you're, Pattern=well, Pattern=a, Pattern=in, Pattern=i, Pattern=going, Pattern=mean
Turn ID=142| B | g : right have you got the coconut palm
	Free: Pattern=have you got the, Pattern=right have you got
	Constrained: Pattern=right, Pattern=you, Pattern=have, Pattern=got the, Pattern=right have, Pattern=have you, Pattern=the, Pattern=got, Pattern=have you got
Turn ID=143| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=144| B | g : hmm have you got the pebbled shore
	Free: Pattern=have you got the, Pattern=the pebbled shore
	Constrained: Pattern=you, Pattern=have, Pattern=got the, Pattern=have you, Pattern=the, Pattern=got, Pattern=have you got
Turn ID=145| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=146| B | g : which is where is it on your map
	Free: Pattern=it, Pattern=where, Pattern=on, Pattern=which, Pattern=is, Pattern=your
	Constrained: 
Turn ID=147| A | f : it's good bit further down opposite the other boat house but further down
	Free: Pattern=boat house, Pattern=good bit, Pattern=further, Pattern=the, Pattern=down, Pattern=bit further, Pattern=it's, Pattern=but
	Constrained: Pattern=boat, Pattern=further, Pattern=bit
Turn ID=148| B | g : oh you've got another boat house
	Free: Pattern=boat house, Pattern=you've got
	Constrained: Pattern=boat, Pattern=you've, Pattern=got
Turn ID=149| A | f : ah you still i still don't know where your boat house is
	Free: Pattern=you, Pattern=don't, Pattern=boat house is, Pattern=where, Pattern=know, Pattern=your, Pattern=i
	Constrained: Pattern=is, Pattern=boat house, Pattern=boat
Turn ID=150| B | g : uh-huh but right have oh god right where are you now again
	Free: Pattern=right, Pattern=you, Pattern=uh-huh, Pattern=right have, Pattern=where, Pattern=now, Pattern=but
	Constrained: Pattern=right, Pattern=have
Turn ID=151| A | f : i'm right crane bay there's two sort of little inlets in it at the top of it
	Free: Pattern=crane bay, Pattern=right, Pattern=the top of, Pattern=it, Pattern=in, Pattern=i'm, Pattern=two, Pattern=of it, Pattern=at the top, Pattern=sort of
	Constrained: Pattern=of, Pattern=it, Pattern=at the, Pattern=at, Pattern=the, Pattern=bay, Pattern=crane
Turn ID=152| B | g : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=153| A | f : "above bay and above the ""c"" of crane right"
	Free: Pattern=above the ""c"" of, Pattern=crane, Pattern=bay, Pattern=and
	Constrained: Pattern=above, Pattern=above the, Pattern=of, Pattern=the
Turn ID=154| B | g : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=155| A | f : see where i mean
	Free: Pattern=i mean, Pattern=where, Pattern=see
	Constrained: Pattern=i, Pattern=mean
Turn ID=156| B | g : right
	Free: Pattern=right
	Constrained: 
Turn ID=157| A | f : and eh i'm just above that bit of land in between there the curved bit of land
	Free: Pattern=just, Pattern=and, Pattern=i'm, Pattern=eh, Pattern=the, Pattern=curved, Pattern=above, Pattern=there, Pattern=bit of land, Pattern=that bit, Pattern=in
	Constrained: Pattern=bit, Pattern=that, Pattern=of
Turn ID=158| B | g : right that's perfect right so you're going to come down and follow that wee curve
	Free: Pattern=right, Pattern=right so, Pattern=down, Pattern=and, Pattern=curve, Pattern=to, Pattern=that, Pattern=you're going
	Constrained: Pattern=right, Pattern=you're, Pattern=going, Pattern=so
Turn ID=159| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=160| B | g : right
	Free: Pattern=right
	Constrained: 
Turn ID=161| A | f : which direction
	Free: Pattern=direction, Pattern=which
	Constrained: 
Turn ID=162| B | g : to the left
	Free: Pattern=to the left
	Constrained: Pattern=the left, Pattern=to the, Pattern=left, Pattern=the, Pattern=to
Turn ID=163| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=164| B | g : straight down and then left
	Free: Pattern=and then, Pattern=straight down, Pattern=left
	Constrained: Pattern=straight, Pattern=then, Pattern=down, Pattern=and
Turn ID=165| A | f : mmhmm mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=166| B | g : "okay so you're you're sort of on on the corner on the bit that juts out now above the ""c"" of crane"
	Free: Pattern=you're, Pattern=sort of on, Pattern=bit that, Pattern=so, Pattern=on, Pattern=above the ""c"" of, Pattern=the, Pattern=corner, Pattern=now
	Constrained: Pattern=of, Pattern=above, Pattern=bit, Pattern=above the, Pattern=sort of, Pattern=that, Pattern=on, Pattern=the
Turn ID=167| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=168| B | g : is that right
	Free: Pattern=that, Pattern=right, Pattern=is
	Constrained: 
Turn ID=169| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=170| B | g : right now right what you're going to do now is moving down all the time but you're you're not going to follow the coastline as much you're going to slightly move away from it
	Free: Pattern=going, Pattern=what, Pattern=do, Pattern=down, Pattern=it, Pattern=from, Pattern=is, Pattern=much, Pattern=to, Pattern=now, Pattern=but, Pattern=right, Pattern=you're, Pattern=the, Pattern=all, Pattern=you're going, Pattern=not
	Constrained: Pattern=you're, Pattern=going
Turn ID=171| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=172| B | g : okay eh but going down at the same time so down about an inch and a half
	Free: Pattern=about an inch, Pattern=going, Pattern=a, Pattern=down, Pattern=and, Pattern=at the, Pattern=eh, Pattern=but, Pattern=so, Pattern=okay
	Constrained: Pattern=inch, Pattern=at, Pattern=about, Pattern=about an, Pattern=the
Turn ID=173| A | f : towards the pebbled shore
	Free: Pattern=the pebbled shore
	Constrained: Pattern=the
Turn ID=174| B | g : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=175| A | f : straight towards it
	Free: Pattern=straight, Pattern=it
	Constrained: 
Turn ID=176| B | g : ehm uh-huh yes more or less but don't go as far as that
	Free: Pattern=far, Pattern=uh-huh, Pattern=don't go, Pattern=ehm, Pattern=or, Pattern=that, Pattern=but
	Constrained: Pattern=go, Pattern=don't
Turn ID=177| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=178| B | g : okay 'cause you're going to go you're about an a centimetre above the pebbled shore and you're going to go along the top of the pebbled shore
	Free: Pattern=you're, Pattern=along the top of, Pattern=go, Pattern=and, Pattern=go along the, Pattern=about an, Pattern=to, Pattern=of the, Pattern=above the pebbled shore, Pattern=the pebbled shore, Pattern=a, Pattern=you're going, Pattern=okay
	Constrained: Pattern=above, Pattern=the pebbled shore, Pattern=along the top, Pattern=along, Pattern=about, Pattern=above the, Pattern=you're, Pattern=of, Pattern=the top of, Pattern=going, Pattern=go, Pattern=along the, Pattern=go along, Pattern=the
Turn ID=179| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=180| B | g : moving eh left
	Free: Pattern=left, Pattern=eh
	Constrained: 
Turn ID=181| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=182| B | g : okay then so you're about so once right where are you now
	Free: Pattern=you, Pattern=once, Pattern=then, Pattern=about, Pattern=where, Pattern=now, Pattern=so, Pattern=okay, Pattern=right, Pattern=you're
	Constrained: 
Turn ID=183| A | f : i'm above the pebbled shore to the left of it
	Free: Pattern=to the left of it, Pattern=above the pebbled shore, Pattern=i'm
	Constrained: Pattern=of, Pattern=the left, Pattern=above, Pattern=the pebbled shore, Pattern=to the, Pattern=left, Pattern=above the, Pattern=to, Pattern=it, Pattern=to the left, Pattern=of it, Pattern=the
Turn ID=184| B | g : right okay move you're going to move to the left but moving down at the same time
	Free: Pattern=right, Pattern=down, Pattern=to the left, Pattern=at the, Pattern=to, Pattern=but, Pattern=you're going, Pattern=okay
	Constrained: Pattern=you're, Pattern=the left, Pattern=going, Pattern=to the, Pattern=at, Pattern=left, Pattern=the, Pattern=to
Turn ID=185| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=186| B | g : okay until you for about two or three inches until you're about a centimetre from the left-hand side of the page
	Free: Pattern=you're, Pattern=until, Pattern=you, Pattern=a, Pattern=from, Pattern=about, Pattern=two, Pattern=or, Pattern=the left-hand side of the page, Pattern=okay
	Constrained: Pattern=of, Pattern=left-hand side of the, Pattern=the, Pattern=of the page, Pattern=of the, Pattern=the left-hand side of, Pattern=the left-hand side of the
Turn ID=187| A | f : right have you got washed stones at all
	Free: Pattern=right have you got, Pattern=stones, Pattern=all, Pattern=at
	Constrained: Pattern=right, Pattern=you, Pattern=have, Pattern=right have, Pattern=have you, Pattern=got, Pattern=have you got
Turn ID=188| B | g : no
	Free: Pattern=no
	Constrained: 
Turn ID=189| A | f : okay am i below the pebbled shore
	Free: Pattern=the pebbled shore, Pattern=below the, Pattern=am i, Pattern=okay
	Constrained: Pattern=below, Pattern=the, Pattern=i
Turn ID=190| B | g : where are your uh-huh you should be about a couple of inches below it but not directly under it
	Free: Pattern=of, Pattern=you, Pattern=uh-huh, Pattern=a, Pattern=under, Pattern=below it, Pattern=it, Pattern=about, Pattern=but not, Pattern=where, Pattern=your
	Constrained: Pattern=but, Pattern=it, Pattern=not, Pattern=below
Turn ID=191| A | f : to the left of it
	Free: Pattern=to the left of it
	Constrained: Pattern=of, Pattern=the left, Pattern=to the, Pattern=left, Pattern=to, Pattern=it, Pattern=to the left, Pattern=of it, Pattern=the
Turn ID=192| B | g : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=193| A | f : and eh
	Free: Pattern=eh, Pattern=and
	Constrained: 
Turn ID=194| B | g : a good bit to the left of it
	Free: Pattern=to the left of it, Pattern=good bit, Pattern=a
	Constrained: Pattern=of, Pattern=the left, Pattern=bit, Pattern=to the, Pattern=left, Pattern=to, Pattern=it, Pattern=to the left, Pattern=of it, Pattern=the
Turn ID=195| A | f : beside the left-hand side of the page
	Free: Pattern=the left-hand side of the page
	Constrained: Pattern=of, Pattern=left-hand side of the, Pattern=the, Pattern=of the page, Pattern=of the, Pattern=the left-hand side of, Pattern=the left-hand side of the
Turn ID=196| B | g : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=197| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=198| B | g : okay where's your stones
	Free: Pattern=stones, Pattern=okay, Pattern=your
	Constrained: 
Turn ID=199| A | f : mmhmm just to just beside me just to the right of me now
	Free: Pattern=to the right of, Pattern=just, Pattern=mmhmm, Pattern=to, Pattern=now
	Constrained: Pattern=the right of, Pattern=to the, Pattern=to the right, Pattern=the, Pattern=to, Pattern=right, Pattern=of
Turn ID=200| B | g : right okay well you're going to curve round them right have you got the flagship
	Free: Pattern=right, Pattern=well, Pattern=have you got the, Pattern=curve, Pattern=right have you got, Pattern=to, Pattern=you're going, Pattern=okay
	Constrained: Pattern=you, Pattern=got the, Pattern=right have, Pattern=have you, Pattern=the, Pattern=got, Pattern=have you got, Pattern=right, Pattern=you're, Pattern=going, Pattern=have
Turn ID=201| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=202| B | g : and the bit and the bit of land that juts out well and the bit that's
	Free: Pattern=well, Pattern=bit, Pattern=and, Pattern=bit of land, Pattern=the, Pattern=that
	Constrained: Pattern=of, Pattern=bit
Turn ID=203| A | f : the eh the bay bit that the flagship's in
	Free: Pattern=bit that, Pattern=in, Pattern=eh, Pattern=the, Pattern=the bay
	Constrained: Pattern=that, Pattern=the, Pattern=bit, Pattern=bay
Turn ID=204| B | g : uh-huh uh-huh
	Free: Pattern=uh-huh uh-huh
	Constrained: Pattern=uh-huh
Turn ID=205| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=206| B | g : right so what you're going to is curve round your stones there and your the finish is just ehm about a centimetre from that black line that's marking the crane bay just directly across from the ship
	Free: Pattern=crane bay, Pattern=just, Pattern=stones, Pattern=and, Pattern=from, Pattern=about, Pattern=curve, Pattern=the, Pattern=to, Pattern=that, Pattern=you're going, Pattern=what, Pattern=there, Pattern=right so, Pattern=a, Pattern=is, Pattern=your, Pattern=ehm
	Constrained: Pattern=going, Pattern=bay, Pattern=crane, Pattern=so, Pattern=right, Pattern=you're
Turn ID=207| A | f : okay okay there you go
	Free: Pattern=you go, Pattern=okay, Pattern=there
	Constrained: Pattern=you, Pattern=go
Turn ID=208| B | g : right
	Free: Pattern=right
	Constrained: 
Turn ID=209| A | f : aye
	Free: 
	Constrained: 
