A|0| A: _all_ righty . _uh ,_ i'll _just_ hand _it_ off _to_ _you_ _and_ _hobbies_ _in_ our _spare time_ _is_ _what_ we've _been_ selected _to_ discuss today . 
B|1| B: _well _,_ uh _,_ the_ [hobbies] _that_ _i_ pursue [in] _my_ _spare time ,_ are crafts _and , uh _,_ i've_ [been] involved [in] making _, uh ,_ hat stands _and , uh ,_ rag dolls _and , uh ,_ different type hats _with_ _, uh ,_ flowers [and] roses _, you know _, and_ , uh ,_ _that_ _kind of_ thing , straw hats _and _,_ all that_ _kind of_ _stuff ._ 
A|2| A: _oh_ _like_ typing noises [in] 
B|3| B: [and] _i_ enjoy _it _,_ it's_ relaxing _. and_ [you] _kind of_ _get_ absorbed [in] [it] _so_ _the_ [time] goes _by_ _, you know ,_ _before_ [you] realize anything [is] going _on_ _. and_ _i play the_ organ sometimes _, uh ,_ [just] _for_ _my_ own satisfaction not _for_ anybody else's ears _because_ _i'm_ not _that_ _good_ at _it , but_ _i like to_ bang _on the_ keyboards once [in] _a_ while . 
A|4| A: _oh_ _really ?_ 
B|5| B: _how_ _about_ yourself ? 
A|6| A: [well _,] oh ,_ [hobbies] , gee whiz _, i_ guess [i] got _too_ _many_ [hobbies] [so] [i] never _have_ [time] [to] deal [with] _them ._ 
B|7| B: [really ?] 
A|8| A: [i like] photography _a lot_ , 
B|9| B: _oh , _yeah ,_ that's_ neat . 
A|10| A: [uh _,] i_ _used to_ _do that_ _a lot_ [and] then [i like] _, um _,_ we have a_ new child [that] will be [a] year old here next _week _,_ so_ i'll take _a lot_ [of] pictures [of] her [, you know , and] spoil _them ,_ 
B|11| B: _oh , that's great ,_ _uh-huh ._ 
A|12| A: first one [, you know] [how] [that] _is [._ _and] , um [,_ uh _,] [i_ play the] guitar [and] [a] banjo _. i_ mainly [play the] guitar _a lot_ _, [i_ play] [about] every night [. _and] , um _,_ _i_ really_ _love_ _that ,_ _if_ [i] _had_ [a] druther , _if_ [i] could _have_ , _if_ [i] could make [it] [on the] road _, i'd_ [like to] [play] [on] [like] [a] _bluegrass_ band or _something_ , [because] [that's] [, i've] , 
B|13| B: [oh ,] [that] _sounds_ _nice_ [. [i] like] [bluegrass] _, too_ . 
A|14| A: [yeah [,] i've] done [it] [before] [and] _when _i_ was_ [in] [in] high school [and] college [, and] thoroughly _enjoyed_ [it ,] 
B|15| B: _uh-huh ._ 
A|16| A: _and it's_ [really] _a _,_ a_ blast . [my] wife hates [it , but] _that's the_ way life [is] _, i_ guess . 
B|17| B: [that's the] _hard_ part , right ? 
A|18| A: _exactly ._ 
B|19| B: [if] [you] can [do] _things_ _together_ , [that] [really] helps [a lot] . 
A|20| A: _yeah , we_ [, uh ,] she's [, uh ,] into aerobics [, and , uh [,] _and] _we_ did_ aerobics [together] [for] [about] [a] month [and] [a] half 
B|21| B: _oh , that's_ _good _,_ too_ . 
A|22| A: _and that_ _went_ over _real_ [well ,] 
B|23| B: _uh-huh ._ 
A|24| A: [but] [, uh [,] that's] [about] [it] _there ._ 
B|25| B: [oh _,] it's_ _good_ [and it's] healthy _, too_ . 
A|26| A: [oh , yeah _,] yeah ._ 
B|27| B: [we] [do that] _too [,_ we have [a] [,] uh [,] a] treadmill [and , uh [,] a] bicycle [and that] _kind of_ _stuff_ [, we] try [to] _get_ twenty minutes [like] at least three [for] four times [a] [week [,] you know] . 
A|28| A: [oh , that's _great] ._ 
B|29| B: [yeah .] 
A|30| A: [that's _great] ._ 
B|31| B: [and we] [like] movies , [that] [yeah .] 
A|32| A: [yeah , that's] [, uh ,] [spare time ,] [with] [a] child [it's] _, kind of_ she's [, we have] [, uh ,] we're looking _for a_ baby-sitter [so] we've [been] out twice [in] [in] this year [so] far . [by] ourselves without [the] child 
B|33| B: _uh-huh ._ 
A|34| A: [so] [it's] [kind of] [, uh ,] become an issue [you] could _say_ . 
B|35| B: _sure_ . 
A|36| A: _um ,_ [hobbies] _, [i_ like] , messing _around_ [in] your _house_ building _things [,_ and [,] you know ,] putting cabinets _up [,_ and ,] those [kind of] _things _,_ um ,_ 
B|37| B: [oh] [yeah _, that's] great _,_ too_ . _uh-huh _._ [yeah ,_ [we] did] some remodeling [when] [we] bought [a] [house] [, we] built , put [a] kitchen [in] [and , um ,] [that] [kind of] _stuff_ [, and] painting [and] some wallpapering [, that's] _fun ._ 
A|38| A: [it's] [really] [kind of] [fun .] 
B|39| B: [it] [is .] [it] [really] [is .] 
A|40| A: especially [if] your spouse will [get] [in] _there_ [with] [you] [and] [get] dirty _, yeah ._ 
B|41| B: [yeah ,] [exactly [.] [i] like] [things] [that [,] you know ,] two _people_ can _do [,_ but] _i like the_ quiet [of] doing [things] away [, you know [,] kind of] gives [you] some space [for] yourself [, _and] that's_ [what] [i] find [in] making [the] dolls [and] [things ,] [that] [it] gives me [something] [that] [i] can create [, and] _i like to_ crochet [and] knit [. i] made some afghans [and that] [kind of] _stuff [._ [i] like] doing [things] [with] [my] hands . 
A|42| A: [uh-huh .] [sounds] [like] [it] . 
B|43| B: [yeah .] 
A|44| A: _do you_ [like _to] cook_ ? 
B|45| B: _yes _,_ i love to cook_ . 
A|46| A: [yeah [,] i love to cook] _, too ,_ [i'm] [, uh ,] 
B|47| B: italian food 
A|48| A: [oh ,] [really ?] 
B|49| B: [yeah ,] pizzas [and] spaghettis [and] lasagnas [and that] [kind of] _stuff ._ 
A|50| A: [well ,] we're [all] skinny farts _so [,_ _i] _,_ [it_ _,] so_ [when] [it] comes [to] [, [i] like [to] cook] [and] eat [and ,] [to] [have] , mainly [, i] guess [, i] [get] [to] 
B|51| B: [yeah .] 
A|52| A: amount [of] [people] eat , *listen [and] then _say_ , man this [is] [really] [good ,] 
B|53| B: [uh-huh _.] yeah [,_ it] [is .] 
A|54| A: [um [,] um [,] but] [it] [just] , work _in the_ garden , work _around_ [the] yard , [of] course , 
B|55| B: [do you] [do] barbecues ? 
A|56| A: [yes [,] we] [sure] [do ,] smoke _them_ 
B|57| B: [well [,] uh [,] uh ,] smoking [and] _all that stuff_ ? 
A|58| A: [oh , yeah [,] all that] hoedown [stuff .] 
B|59| B: [yeah ,] yep , 
A|60| A: [all that stuff] [that's] bad [for] [you] . 
B|61| B: [i [,] i] lived [in] abilene [for a] little while [, and , uh ,] worked [in the] abilene plant , 
A|62| A: [oh ,] [sure] _, yeah ._ 
B|63| B: [and we] [used to] go [to] joe allen's barbecue [, and , uh [,] oh ,] [that] [was] [great .] 
A|64| A: _oh , yeah ._ 
B|65| B: [really] _great ,_ 
A|66| A: [that's] [, uh ,] only way [to] [do] [it] . 
B|67| B: they [have] some _nice_ [stuff] _down_ [there [.] i] miss [it] 
A|68| A: [well [,] yeah [,] it's] [, uh [,] it's] [, uh [,] it's] [, uh ,] there's [, uh ,] there's pluses [to] everything , 
B|69| B: [oh , yeah .] 
A|70| A: [but] [, you know ,] seems [like] there's [just] [so] _many_ [things] [to] [do] [down] here [, [i] like the] sports [, [i] play] [a lot] [of] racquetball . 
B|71| B: [we did] [, i] [did] horseback riding [, too ,] [in] fact , [when] [my] children were growing [up [,] we] always [had] _horses_ [and , uh ,] [that] [was] [kind of] [for] [them [,] but] they weren't as interested [in] [it] as [we] were [, you know [,] [so] [,] uh ,] [that] [was] [a] [real] [, i'd] [say] _probably_ [for] maybe fifteen years [, we] dabbled [in] [that [,] you know [,] we] always [had] _horses_ [around] [, and] [i really] [enjoyed] [that ,] 
A|72| A: [oh , that's great ,] [sounds] [like] [you] , 
B|73| B: [and] [i was] disappointed [when i] [went] [to] texas [. i] didn't _see_ [that] [many] [of] [them .] 
A|74| A: [horses] ? 
B|75| B: [yes] 
A|76| A: _yeah , you_ [really] don't [. yeah [,] the] [, you] [have] [to] look [real] [hard] [to] [see] [a lot] [of] [things] besides concrete [, uh ,] 
B|77| B: _i [know_ _,] i [know_ [,] it's] true . 
A|78| A: there's buildings [and] concrete [and] [a lot] [of] [people] [and that's] [about] [it] [down] here [, and] [so ,] 
B|79| B: [uh-huh .] 
A|80| A: [yeah .] [but] [, uh [,] that's [great] .] [well ,] [sounds] [like] [you] [have [a] lot] [of] [nice] [hobbies] [there .] 
B|81| B: [yeah , you] [too [,] you] [too] . 
A|82| A: [well ,] [great ,] [well] look [, uh [,] i know] [it's] [probably] late [for] [you] , 
B|83| B: okay . 
A|84| A: [i] [enjoyed] speaking [with] [you] 
B|85| B: me [too] . 
A|86| A: [have a] [good] weekend . 
B|87| B: okay . 
A|88| A: bye-bye . 
B|89| B: bye , now . 


TURN DETAILS:
Turn ID=0| A | A : all righty . uh , i'll just hand it off to you and hobbies in our spare time is what we've been selected to discuss today .
	Free: Pattern=you, Pattern=just, Pattern=what, Pattern=in, Pattern=is, Pattern=to, Pattern=been, Pattern=spare time, Pattern=hobbies, Pattern=it, Pattern=and, Pattern=uh ,, Pattern=all
	Constrained: Pattern=time
Turn ID=1| B | B : well , uh , the hobbies that i pursue in my spare time , are crafts and , uh , i've been involved in making , uh , hat stands and , uh , rag dolls and , uh , different type hats with , uh , flowers and roses , you know , and , uh , that kind of thing , straw hats and , all that kind of stuff .
	Free: Pattern=kind of, Pattern=and ,, Pattern=and, Pattern=in, Pattern=i, Pattern=and , uh ,, Pattern=, uh ,, Pattern=been, Pattern=, you know , and, Pattern=, all that, Pattern=, i've, Pattern=well ,, Pattern=stuff ., Pattern=spare time ,, Pattern=, the, Pattern=my, Pattern=with, Pattern=that, Pattern=, and , uh ,, Pattern=hobbies
	Constrained: Pattern=time, Pattern=well, Pattern=you, Pattern=, and ,, Pattern=, you know ,, Pattern=and, Pattern=, you know, Pattern=, you, Pattern=and , uh ,, Pattern=, uh ,, Pattern=, and, Pattern=of, Pattern=know ,, Pattern=and ,, Pattern=stuff, Pattern=uh ,, Pattern=the, Pattern=all, Pattern=spare time, Pattern=that
Turn ID=2| A | A : oh like typing noises in
	Free: Pattern=like, Pattern=oh, Pattern=in
	Constrained: 
Turn ID=3| B | B : and i enjoy it , it's relaxing . and you kind of get absorbed in it so the time goes by , you know , before you realize anything is going on . and i play the organ sometimes , uh , just for my own satisfaction not for anybody else's ears because i'm not that good at it , but i like to bang on the keyboards once in a while .
	Free: Pattern=good, Pattern=time, Pattern=i play the, Pattern=kind of, Pattern=you, Pattern=just, Pattern=for, Pattern=, it's, Pattern=in, Pattern=i'm, Pattern=it ,, Pattern=, uh ,, Pattern=before, Pattern=i like to, Pattern=that, Pattern=so, Pattern=, you know ,, Pattern=a, Pattern=because, Pattern=it, Pattern=and, Pattern=is, Pattern=i, Pattern=on the, Pattern=on, Pattern=the, Pattern=. and, Pattern=by, Pattern=it , but, Pattern=get, Pattern=my
	Constrained: Pattern=play the, Pattern=i play, Pattern=, you know, Pattern=, you, Pattern=i, Pattern=to, Pattern=play, Pattern=i like, Pattern=of, Pattern=know ,, Pattern=you, Pattern=, but, Pattern=it, Pattern=and, Pattern=it ,, Pattern=like, Pattern=uh ,, Pattern=on, Pattern=like to, Pattern=the, Pattern=it's, Pattern=but
Turn ID=4| A | A : oh really ?
	Free: Pattern=really ?, Pattern=oh
	Constrained: Pattern=really
Turn ID=5| B | B : how about yourself ?
	Free: Pattern=how, Pattern=about
	Constrained: 
Turn ID=6| A | A : well , oh , hobbies , gee whiz , i guess i got too many hobbies so i never have time to deal with them .
	Free: Pattern=time, Pattern=have, Pattern=many, Pattern=too, Pattern=well ,, Pattern=i, Pattern=, i, Pattern=to, Pattern=with, Pattern=, oh ,, Pattern=them ., Pattern=so, Pattern=hobbies
	Constrained: Pattern=well, Pattern=oh, Pattern=i, Pattern=oh ,, Pattern=them
Turn ID=7| B | B : really ?
	Free: Pattern=really ?
	Constrained: Pattern=really
Turn ID=8| A | A : i like photography a lot ,
	Free: Pattern=i like, Pattern=a lot
	Constrained: Pattern=a, Pattern=like, Pattern=i
Turn ID=9| B | B : oh , yeah , that's neat .
	Free: Pattern=oh , yeah ,, Pattern=yeah , that's
	Constrained: Pattern=oh, Pattern=that's, Pattern=, that's, Pattern=oh ,, Pattern=, yeah ,, Pattern=yeah ,
Turn ID=10| A | A : uh , i used to do that a lot and then i like , um , we have a new child that will be a year old here next week , so i'll take a lot of pictures of her , you know , and spoil them ,
	Free: Pattern=used to, Pattern=, um ,, Pattern=a, Pattern=and, Pattern=do that, Pattern=, so, Pattern=, you know , and, Pattern=them ,, Pattern=that, Pattern=i like, Pattern=, we have a, Pattern=of, Pattern=uh ,, Pattern=, i, Pattern=a lot, Pattern=week ,
	Constrained: Pattern=you, Pattern=have, Pattern=have a, Pattern=, you know, Pattern=, you, Pattern=i, Pattern=, we have, Pattern=so, Pattern=know ,, Pattern=um ,, Pattern=do, Pattern=, you know ,, Pattern=a, Pattern=and, Pattern=, we, Pattern=we, Pattern=like, Pattern=, and, Pattern=to, Pattern=them, Pattern=that
Turn ID=11| B | B : oh , that's great , uh-huh .
	Free: Pattern=oh , that's great ,, Pattern=uh-huh .
	Constrained: Pattern=oh, Pattern=that's, Pattern=, that's, Pattern=oh ,, Pattern=, that's great, Pattern=that's great, Pattern=oh , that's great, Pattern=, that's great ,, Pattern=great ,, Pattern=oh , that's
Turn ID=12| A | A : first one , you know how that is . and , um , uh , i play the guitar and a banjo . i mainly play the guitar a lot , i play about every night . and , um , i really love that , if i had a druther , if i could have , if i could make it on the road , i'd like to play on like a bluegrass band or something , because that's , i've ,
	Free: Pattern=i play the, Pattern=how, Pattern=, i've, Pattern=if, Pattern=, you know, Pattern=love, Pattern=i, Pattern=like, Pattern=, uh ,, Pattern=, i'd, Pattern=a lot, Pattern=that ,, Pattern=that, Pattern=something, Pattern=have, Pattern=play the, Pattern=is ., Pattern=i play, Pattern=a, Pattern=because, Pattern=it, Pattern=and, Pattern=about, Pattern=. i, Pattern=i really, Pattern=bluegrass, Pattern=had, Pattern=on the, Pattern=and , um ,, Pattern=on, Pattern=that's, Pattern=like to, Pattern=, i, Pattern=. and, Pattern=play
	Constrained: Pattern=um ,, Pattern=you, Pattern=play the, Pattern=and ,, Pattern=a, Pattern=and, Pattern=, you, Pattern=to, Pattern=play, Pattern=that, Pattern=, um ,, Pattern=i play, Pattern=is, Pattern=i, Pattern=really, Pattern=like, Pattern=uh ,, Pattern=on, Pattern=the
Turn ID=13| B | B : oh , that sounds nice . i like bluegrass , too .
	Free: Pattern=nice, Pattern=. i, Pattern=bluegrass, Pattern=oh ,, Pattern=that, Pattern=i like, Pattern=, too, Pattern=sounds
	Constrained: Pattern=like, Pattern=too, Pattern=i, Pattern=oh
Turn ID=14| A | A : yeah , i've done it before and when i was in in high school and college , and thoroughly enjoyed it ,
	Free: Pattern=i was, Pattern=yeah ,, Pattern=, i've, Pattern=it ,, Pattern=enjoyed, Pattern=it, Pattern=and, Pattern=when i, Pattern=in, Pattern=before, Pattern=, and
	Constrained: Pattern=i, Pattern=when, Pattern=was, Pattern=it, Pattern=and
Turn ID=15| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=16| A | A : and it's really a , a blast . my wife hates it , but that's the way life is , i guess .
	Free: Pattern=a ,, Pattern=and it's, Pattern=that's the, Pattern=really, Pattern=, i, Pattern=it , but, Pattern=my, Pattern=, a, Pattern=is
	Constrained: Pattern=, but, Pattern=a, Pattern=i, Pattern=it ,, Pattern=it, Pattern=and, Pattern=that's, Pattern=the, Pattern=it's, Pattern=but
Turn ID=17| B | B : that's the hard part , right ?
	Free: Pattern=that's the, Pattern=hard
	Constrained: Pattern=that's, Pattern=the
Turn ID=18| A | A : exactly .
	Free: Pattern=exactly .
	Constrained: 
Turn ID=19| B | B : if you can do things together , that really helps a lot .
	Free: Pattern=you, Pattern=do, Pattern=if, Pattern=things, Pattern=really, Pattern=together, Pattern=a lot, Pattern=that
	Constrained: Pattern=a
Turn ID=20| A | A : yeah , we , uh , she's , uh , into aerobics , and , uh , and we did aerobics together for about a month and a half
	Free: Pattern=yeah , we, Pattern=a, Pattern=for, Pattern=and, Pattern=we did, Pattern=about, Pattern=, uh ,, Pattern=together, Pattern=, and, Pattern=and we, Pattern=, and , uh ,
	Constrained: Pattern=, and ,, Pattern=and ,, Pattern=yeah ,, Pattern=did, Pattern=we, Pattern=and , uh ,, Pattern=, uh ,, Pattern=uh ,, Pattern=, and, Pattern=and, Pattern=, we
Turn ID=21| B | B : oh , that's good , too .
	Free: Pattern=oh , that's, Pattern=, too, Pattern=good ,
	Constrained: Pattern=good, Pattern=that's, Pattern=, that's, Pattern=oh ,, Pattern=oh, Pattern=too
Turn ID=22| A | A : and that went over real well ,
	Free: Pattern=and that, Pattern=well ,, Pattern=went, Pattern=real
	Constrained: Pattern=and, Pattern=well, Pattern=that
Turn ID=23| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=24| A | A : but , uh , that's about it there .
	Free: Pattern=it, Pattern=about, Pattern=there ., Pattern=, uh ,, Pattern=, that's, Pattern=but
	Constrained: Pattern=uh ,, Pattern=that's, Pattern=there
Turn ID=25| B | B : oh , it's good and it's healthy , too .
	Free: Pattern=good, Pattern=and it's, Pattern=, it's, Pattern=, too, Pattern=oh ,
	Constrained: Pattern=it's, Pattern=too, Pattern=and, Pattern=oh
Turn ID=26| A | A : oh , yeah , yeah .
	Free: Pattern=oh , yeah ,, Pattern=, yeah .
	Constrained: Pattern=yeah ., Pattern=oh, Pattern=oh ,, Pattern=, yeah ,, Pattern=yeah ,
Turn ID=27| B | B : we do that too , we have a , uh , a treadmill and , uh , a bicycle and that kind of stuff , we try to get twenty minutes like at least three for four times a week , you know .
	Free: Pattern=a ,, Pattern=, we have a, Pattern=kind of, Pattern=stuff, Pattern=a, Pattern=for, Pattern=, we, Pattern=, you know, Pattern=, a, Pattern=and , uh ,, Pattern=and that, Pattern=get, Pattern=do that, Pattern=we, Pattern=like, Pattern=too ,, Pattern=, uh ,, Pattern=week ,, Pattern=to
	Constrained: Pattern=of, Pattern=you, Pattern=have, Pattern=and ,, Pattern=have a, Pattern=, you, Pattern=we, Pattern=uh ,, Pattern=that, Pattern=do, Pattern=a, Pattern=and, Pattern=, we, Pattern=too, Pattern=, uh ,, Pattern=, we have
Turn ID=28| A | A : oh , that's great .
	Free: Pattern=oh , that's great, Pattern=great .
	Constrained: Pattern=oh, Pattern=that's, Pattern=, that's, Pattern=oh , that's, Pattern=oh ,, Pattern=, that's great, Pattern=that's great
Turn ID=29| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=30| A | A : that's great .
	Free: Pattern=great ., Pattern=that's great
	Constrained: Pattern=that's
Turn ID=31| B | B : and we like movies , that yeah .
	Free: Pattern=yeah ., Pattern=and we, Pattern=like, Pattern=that
	Constrained: Pattern=we, Pattern=and
Turn ID=32| A | A : yeah , that's , uh , spare time , with a child it's , kind of she's , we have , uh , we're looking for a baby-sitter so we've been out twice in in this year so far . by ourselves without the child
	Free: Pattern=a, Pattern=in, Pattern=yeah , that's, Pattern=, kind of, Pattern=the, Pattern=spare time ,, Pattern=so, Pattern=, uh ,, Pattern=, we have, Pattern=by, Pattern=for a, Pattern=been, Pattern=with, Pattern=it's
	Constrained: Pattern=time, Pattern=of, Pattern=kind of, Pattern=have, Pattern=yeah ,, Pattern=a, Pattern=for, Pattern=, we, Pattern=we, Pattern=, that's, Pattern=spare time, Pattern=uh ,, Pattern=that's
Turn ID=33| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=34| A | A : so it's kind of , uh , become an issue you could say .
	Free: Pattern=kind of, Pattern=you, Pattern=say, Pattern=, uh ,, Pattern=it's, Pattern=so
	Constrained: Pattern=uh ,, Pattern=of
Turn ID=35| B | B : sure .
	Free: Pattern=sure
	Constrained: 
Turn ID=36| A | A : um , hobbies , i like , messing around in your house building things , and , you know , putting cabinets up , and , those kind of things , um ,
	Free: Pattern=house, Pattern=um ,, Pattern=kind of, Pattern=up ,, Pattern=, and ,, Pattern=, um ,, Pattern=, you know ,, Pattern=around, Pattern=in, Pattern=, i, Pattern=things ,, Pattern=i like, Pattern=hobbies
	Constrained: Pattern=you, Pattern=and ,, Pattern=and, Pattern=, you know, Pattern=things, Pattern=, you, Pattern=i, Pattern=like, Pattern=, and, Pattern=of, Pattern=know ,, Pattern=um ,
Turn ID=37| B | B : oh yeah , that's great , too . uh-huh . yeah , we did some remodeling when we bought a house , we built , put a kitchen in and , um , that kind of stuff , and painting and some wallpapering , that's fun .
	Free: Pattern=house, Pattern=. yeah ,, Pattern=a, Pattern=we did, Pattern=in, Pattern=yeah , that's, Pattern=, that's great ,, Pattern=and , um ,, Pattern=that, Pattern=kind of, Pattern=yeah , we, Pattern=fun ., Pattern=stuff, Pattern=and, Pattern=oh, Pattern=, we, Pattern=, too, Pattern=we, Pattern=when, Pattern=, that's, Pattern=uh-huh ., Pattern=, and
	Constrained: Pattern=did, Pattern=we, Pattern=that's, Pattern=, that's, Pattern=great ,, Pattern=of, Pattern=um ,, Pattern=, that's great, Pattern=and ,, Pattern=that's great, Pattern=, um ,, Pattern=yeah ,, Pattern=and, Pattern=, we, Pattern=too
Turn ID=38| A | A : it's really kind of fun .
	Free: Pattern=kind of, Pattern=fun ., Pattern=it's, Pattern=really
	Constrained: Pattern=of
Turn ID=39| B | B : it is . it really is .
	Free: Pattern=is ., Pattern=really, Pattern=it
	Constrained: Pattern=is
Turn ID=40| A | A : especially if your spouse will get in there with you and get dirty , yeah .
	Free: Pattern=you, Pattern=there, Pattern=and, Pattern=if, Pattern=, yeah ., Pattern=in, Pattern=get, Pattern=with
	Constrained: Pattern=yeah .
Turn ID=41| B | B : yeah , exactly . i like things that , you know , two people can do , but i like the quiet of doing things away , you know , kind of gives you some space for yourself , and that's what i find in making the dolls and things , that it gives me something that i can create , and i like to crochet and knit . i made some afghans and that kind of stuff . i like doing things with my hands .
	Free: Pattern=of, Pattern=kind of, Pattern=people, Pattern=, you know ,, Pattern=for, Pattern=stuff ., Pattern=i, Pattern=, kind of, Pattern=the, Pattern=exactly ., Pattern=, and, Pattern=i like, Pattern=you, Pattern=, but, Pattern=yeah ,, Pattern=what, Pattern=it, Pattern=and, Pattern=. i, Pattern=things, Pattern=in, Pattern=and that's, Pattern=things ,, Pattern=and that, Pattern=i like to, Pattern=that ,, Pattern=my, Pattern=i like the, Pattern=with, Pattern=that, Pattern=do ,, Pattern=something
	Constrained: Pattern=kind of, Pattern=you, Pattern=stuff, Pattern=do, Pattern=and, Pattern=, you know, Pattern=things, Pattern=, you, Pattern=i, Pattern=like, Pattern=to, Pattern=i like, Pattern=of, Pattern=know ,, Pattern=that's, Pattern=like to, Pattern=the, Pattern=that, Pattern=but
Turn ID=42| A | A : uh-huh . sounds like it .
	Free: Pattern=uh-huh ., Pattern=sounds, Pattern=like, Pattern=it
	Constrained: 
Turn ID=43| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=44| A | A : do you like to cook ?
	Free: Pattern=to cook, Pattern=do you, Pattern=like to
	Constrained: Pattern=do, Pattern=like, Pattern=to, Pattern=you
Turn ID=45| B | B : yes , i love to cook .
	Free: Pattern=, i love to cook, Pattern=yes ,
	Constrained: Pattern=yes, Pattern=love, Pattern=i, Pattern=to cook, Pattern=, i, Pattern=to
Turn ID=46| A | A : yeah , i love to cook , too , i'm , uh ,
	Free: Pattern=, too ,, Pattern=yeah ,, Pattern=, i love to cook, Pattern=i'm, Pattern=, uh ,
	Constrained: Pattern=too, Pattern=love, Pattern=i, Pattern=too ,, Pattern=to, Pattern=, too, Pattern=to cook, Pattern=uh ,, Pattern=, i
Turn ID=47| B | B : italian food
	Free: 
	Constrained: 
Turn ID=48| A | A : oh , really ?
	Free: Pattern=really ?, Pattern=oh ,
	Constrained: Pattern=oh, Pattern=really
Turn ID=49| B | B : yeah , pizzas and spaghettis and lasagnas and that kind of stuff .
	Free: Pattern=kind of, Pattern=yeah ,, Pattern=and, Pattern=stuff ., Pattern=and that
	Constrained: Pattern=that, Pattern=stuff, Pattern=of, Pattern=and
Turn ID=50| A | A : well , we're all skinny farts so , i , it , so when it comes to , i like to cook and eat and , to have , mainly , i guess , i get to
	Free: Pattern=, it, Pattern=have, Pattern=and ,, Pattern=well ,, Pattern=so ,, Pattern=i ,, Pattern=when, Pattern=to, Pattern=, so, Pattern=i like to, Pattern=get, Pattern=it, Pattern=and, Pattern=it ,, Pattern=to cook, Pattern=, i, Pattern=all
	Constrained: Pattern=well, Pattern=i, Pattern=like, Pattern=like to, Pattern=to, Pattern=it, Pattern=and, Pattern=so, Pattern=i like
Turn ID=51| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=52| A | A : amount of people eat , *listen and then say , man this is really good ,
	Free: Pattern=of, Pattern=people, Pattern=and, Pattern=say, Pattern=is, Pattern=really, Pattern=good ,
	Constrained: Pattern=good
Turn ID=53| B | B : uh-huh . yeah , it is .
	Free: Pattern=. yeah ,, Pattern=uh-huh ., Pattern=is ., Pattern=, it
	Constrained: Pattern=yeah ,, Pattern=is, Pattern=it
Turn ID=54| A | A : um , um , but it just , work in the garden , work around the yard , of course ,
	Free: Pattern=, but, Pattern=just, Pattern=, um ,, Pattern=around, Pattern=it, Pattern=in the, Pattern=the, Pattern=of, Pattern=um ,
	Constrained: Pattern=um ,, Pattern=in, Pattern=the, Pattern=but
Turn ID=55| B | B : do you do barbecues ?
	Free: Pattern=do you, Pattern=do
	Constrained: Pattern=you, Pattern=do
Turn ID=56| A | A : yes , we sure do , smoke them
	Free: Pattern=yes ,, Pattern=, we, Pattern=sure, Pattern=them, Pattern=do ,
	Constrained: Pattern=we, Pattern=yes, Pattern=do
Turn ID=57| B | B : well , uh , uh , smoking and all that stuff ?
	Free: Pattern=, uh ,, Pattern=all that stuff, Pattern=well ,, Pattern=and
	Constrained: Pattern=well, Pattern=stuff, Pattern=that, Pattern=uh ,, Pattern=all
Turn ID=58| A | A : oh , yeah , all that hoedown stuff .
	Free: Pattern=oh , yeah ,, Pattern=, all that, Pattern=stuff .
	Constrained: Pattern=stuff, Pattern=oh, Pattern=all, Pattern=oh ,, Pattern=that, Pattern=, yeah ,, Pattern=yeah ,
Turn ID=59| B | B : yeah , yep ,
	Free: Pattern=yeah ,
	Constrained: 
Turn ID=60| A | A : all that stuff that's bad for you .
	Free: Pattern=all that stuff, Pattern=you, Pattern=that's, Pattern=for
	Constrained: Pattern=all, Pattern=that, Pattern=stuff
Turn ID=61| B | B : i , i lived in abilene for a little while , and , uh , worked in the abilene plant ,
	Free: Pattern=in the, Pattern=in, Pattern=, i, Pattern=i ,, Pattern=for a, Pattern=, and , uh ,
	Constrained: Pattern=, and ,, Pattern=and ,, Pattern=a, Pattern=for, Pattern=and, Pattern=in, Pattern=i, Pattern=and , uh ,, Pattern=, uh ,, Pattern=, and, Pattern=uh ,, Pattern=the
Turn ID=62| A | A : oh , sure , yeah .
	Free: Pattern=, yeah ., Pattern=oh ,, Pattern=sure
	Constrained: Pattern=yeah ., Pattern=oh
Turn ID=63| B | B : and we used to go to joe allen's barbecue , and , uh , oh , that was great .
	Free: Pattern=used to, Pattern=great ., Pattern=, oh ,, Pattern=to, Pattern=was, Pattern=, and , uh ,, Pattern=and we, Pattern=that
	Constrained: Pattern=, and ,, Pattern=and ,, Pattern=we, Pattern=and , uh ,, Pattern=, uh ,, Pattern=uh ,, Pattern=oh ,, Pattern=and, Pattern=oh, Pattern=, and, Pattern=to
Turn ID=64| A | A : oh , yeah .
	Free: Pattern=oh , yeah .
	Constrained: Pattern=yeah ., Pattern=oh, Pattern=, yeah ., Pattern=oh ,
Turn ID=65| B | B : really great ,
	Free: Pattern=great ,, Pattern=really
	Constrained: 
Turn ID=66| A | A : that's , uh , only way to do it .
	Free: Pattern=do, Pattern=it, Pattern=, uh ,, Pattern=that's, Pattern=to
	Constrained: Pattern=uh ,
Turn ID=67| B | B : they have some nice stuff down there . i miss it
	Free: Pattern=have, Pattern=stuff, Pattern=down, Pattern=nice, Pattern=it, Pattern=. i, Pattern=there .
	Constrained: Pattern=there, Pattern=i
Turn ID=68| A | A : well , yeah , it's , uh , it's , uh , it's , uh , there's , uh , there's pluses to everything ,
	Free: Pattern=, yeah ,, Pattern=well ,, Pattern=, it's, Pattern=, uh ,, Pattern=to
	Constrained: Pattern=it's, Pattern=yeah ,, Pattern=uh ,, Pattern=well
Turn ID=69| B | B : oh , yeah .
	Free: Pattern=oh , yeah .
	Constrained: Pattern=yeah ., Pattern=oh, Pattern=, yeah ., Pattern=oh ,
Turn ID=70| A | A : but , you know , seems like there's just so many things to do down here , i like the sports , i play a lot of racquetball .
	Free: Pattern=of, Pattern=just, Pattern=down, Pattern=things, Pattern=like, Pattern=, i, Pattern=i like the, Pattern=but, Pattern=so, Pattern=i play, Pattern=many, Pattern=do, Pattern=, you know ,, Pattern=a lot, Pattern=to
	Constrained: Pattern=know ,, Pattern=you, Pattern=a, Pattern=, you know, Pattern=, you, Pattern=i, Pattern=like, Pattern=the, Pattern=play, Pattern=i like
Turn ID=71| B | B : we did , i did horseback riding , too , in fact , when my children were growing up , we always had horses and , uh , that was kind of for them , but they weren't as interested in it as we were , you know , so , uh , that was a real , i'd say probably for maybe fifteen years , we dabbled in that , you know , we always had horses around , and i really enjoyed that ,
	Free: Pattern=, too ,, Pattern=kind of, Pattern=i really, Pattern=so ,, Pattern=in, Pattern=we, Pattern=, uh ,, Pattern=, i, Pattern=, i'd, Pattern=when, Pattern=, and, Pattern=that ,, Pattern=that, Pattern=real, Pattern=, but, Pattern=up ,, Pattern=did, Pattern=, you know ,, Pattern=a, Pattern=around, Pattern=for, Pattern=it, Pattern=, we, Pattern=we did, Pattern=probably, Pattern=say, Pattern=horses, Pattern=had, Pattern=and , uh ,, Pattern=enjoyed, Pattern=was, Pattern=, so, Pattern=my, Pattern=them ,
	Constrained: Pattern=you, Pattern=and ,, Pattern=did, Pattern=, you know, Pattern=, you, Pattern=i, Pattern=uh ,, Pattern=so, Pattern=of, Pattern=know ,, Pattern=and, Pattern=too, Pattern=, too, Pattern=we, Pattern=really, Pattern=too ,, Pattern=, uh ,, Pattern=but, Pattern=them, Pattern=that
Turn ID=72| A | A : oh , that's great , sounds like you ,
	Free: Pattern=oh , that's great ,, Pattern=you, Pattern=sounds, Pattern=like
	Constrained: Pattern=oh, Pattern=that's, Pattern=, that's, Pattern=oh ,, Pattern=, that's great, Pattern=that's great, Pattern=oh , that's great, Pattern=, that's great ,, Pattern=great ,, Pattern=oh , that's
Turn ID=73| B | B : and i was disappointed when i went to texas . i didn't see that many of them .
	Free: Pattern=i was, Pattern=of, Pattern=and, Pattern=. i, Pattern=them ., Pattern=when i, Pattern=see, Pattern=to, Pattern=that, Pattern=went, Pattern=many
	Constrained: Pattern=i, Pattern=was, Pattern=them, Pattern=when
Turn ID=74| A | A : horses ?
	Free: Pattern=horses
	Constrained: 
Turn ID=75| B | B : yes
	Free: Pattern=yes
	Constrained: 
Turn ID=76| A | A : yeah , you really don't . yeah , the , you have to look real hard to see a lot of things besides concrete , uh ,
	Free: Pattern=. yeah ,, Pattern=of, Pattern=have, Pattern=things, Pattern=, you, Pattern=, uh ,, Pattern=see, Pattern=hard, Pattern=, the, Pattern=real, Pattern=really, Pattern=yeah , you, Pattern=a lot, Pattern=to
	Constrained: Pattern=you, Pattern=yeah ,, Pattern=a, Pattern=, you, Pattern=uh ,, Pattern=the
Turn ID=77| B | B : i know , i know , it's true .
	Free: Pattern=, i know, Pattern=i know, Pattern=know ,, Pattern=, it's
	Constrained: Pattern=it's, Pattern=, i, Pattern=i know, Pattern=i
Turn ID=78| A | A : there's buildings and concrete and a lot of people and that's about it down here , and so ,
	Free: Pattern=of, Pattern=people, Pattern=down, Pattern=about, Pattern=so ,, Pattern=and that's, Pattern=it, Pattern=and, Pattern=a lot, Pattern=, and
	Constrained: Pattern=that's, Pattern=so, Pattern=a, Pattern=and
Turn ID=79| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=80| A | A : yeah . but , uh , that's great . well , sounds like you have a lot of nice hobbies there .
	Free: Pattern=of, Pattern=you, Pattern=, that's great, Pattern=have a, Pattern=there ., Pattern=, uh ,, Pattern=a lot, Pattern=but, Pattern=hobbies, Pattern=nice, Pattern=yeah ., Pattern=great ., Pattern=well ,, Pattern=sounds, Pattern=like
	Constrained: Pattern=well, Pattern=have, Pattern=that's great, Pattern=there, Pattern=a, Pattern=, that's, Pattern=uh ,, Pattern=that's
Turn ID=81| B | B : yeah , you too , you too .
	Free: Pattern=yeah , you, Pattern=, you, Pattern=too ,, Pattern=too
	Constrained: Pattern=too, Pattern=yeah ,, Pattern=you, Pattern=, you
Turn ID=82| A | A : well , great , well look , uh , i know it's probably late for you ,
	Free: Pattern=well, Pattern=you, Pattern=for, Pattern=, uh ,, Pattern=, i know, Pattern=great ,, Pattern=it's, Pattern=well ,, Pattern=probably
	Constrained: Pattern=well, Pattern=i know, Pattern=i, Pattern=uh ,, Pattern=, i
Turn ID=83| B | B : okay .
	Free: 
	Constrained: 
Turn ID=84| A | A : i enjoyed speaking with you
	Free: Pattern=enjoyed, Pattern=you, Pattern=with, Pattern=i
	Constrained: 
Turn ID=85| B | B : me too .
	Free: Pattern=too
	Constrained: 
Turn ID=86| A | A : have a good weekend .
	Free: Pattern=have a, Pattern=good
	Constrained: Pattern=a, Pattern=have
Turn ID=87| B | B : okay .
	Free: 
	Constrained: 
Turn ID=88| A | A : bye-bye .
	Free: 
	Constrained: 
Turn ID=89| B | B : bye , now .
	Free: 
	Constrained: 
