A|0| A: _all_ righty . _uh_ i'll _just_ hand _it_ off _to_ _you_ _and_ _hobbies_ _in_ our _spare time_ _is_ _what_ we've _been_ selected _to_ discuss today . 
B|1| B: _well_ [uh] _the_ [hobbies] _that_ _i_ pursue [in] _my_ [spare time] are crafts _and uh_ _i've_ [been] involved [in] making [uh] hat stands _and uh_ rag dolls _and uh_ different type hats _with_ [uh] flowers [and] roses _you know _and_ uh_ _that_ _kind of_ thing straw hats [and] _all that_ _kind of_ _stuff ._ 
A|2| A: _oh_ _like_ typing noises [in] 
B|3| B: [and] _i_ enjoy [it] _it's_ relaxing _. _and_ you_ _kind of_ _get_ absorbed [in] _it so_ _the_ [time] goes _by_ _you know_ _before_ [you] realize anything [is] going _on_ _. and_ _i play the_ organ sometimes [uh] [just] _for_ _my_ own satisfaction not _for_ anybody else's ears _because_ _i'm_ not _that_ _good_ at _it but_ _i like to_ bang _on the_ keyboards once [in] _a_ while . 
A|4| A: _oh_ _really ?_ 
B|5| B: _how_ _about_ yourself ? 
A|6| A: [well] _oh_ [hobbies] gee whiz [i] guess [i] got _too_ _many_ [hobbies] [so] [i] never _have_ [time] [to] deal [with] _them ._ 
B|7| B: [really ?] 
A|8| A: [i like] photography _a lot_ 
B|9| B: _oh _yeah_ that's_ neat . 
A|10| A: [uh] [i] _used to_ _do that_ _a lot_ [and] then [i like] _um_ _we have a_ new child [that] will be [a] year old here next _week_ [so] i'll take _a lot_ [of] pictures [of] her [you know and] spoil _them_ 
B|11| B: _oh that's great_ _uh-huh ._ 
A|12| A: first one [you know] [how] [that] _is [._ _and] um_ [uh] [i play the] guitar [and] [a] banjo _. i_ mainly [play the] guitar _a lot_ [i play] [about] every night [. _and] um_ _i really_ _love_ [that] _if_ [i] _had_ [a] druther _if_ [i] could _have_ _if_ [i] could make [it] [on the] road _i'd_ [like to] [play] [on] [like] [a] _bluegrass_ band or _something_ [because] [that's] [i've] 
B|13| B: [oh] [that] _sounds_ _nice_ [. [i] like] [bluegrass] [too] . 
A|14| A: [yeah] [i've] done [it] [before] [and] _when _i_ was_ [in] [in] high school [and] college [and] thoroughly _enjoyed_ [it] 
B|15| B: _uh-huh ._ 
A|16| A: _and it's_ [really] [a] [a] blast . [my] wife hates [it but] _that's the_ way life [is] [i] guess . 
B|17| B: [that's the] _hard_ part right ? 
A|18| A: _exactly ._ 
B|19| B: [if] [you] can [do] _things_ _together_ [that] [really] helps [a lot] . 
A|20| A: _yeah we_ [uh] she's [uh] into aerobics [and uh] _and _we_ did_ aerobics [together] [for] [about] [a] month [and] [a] half 
B|21| B: _oh that's_ _good_ [too] . 
A|22| A: _and that_ _went_ over _real_ [well] 
B|23| B: _uh-huh ._ 
A|24| A: [but] [uh] [that's] [about] [it] _there ._ 
B|25| B: [oh] [it's] _good_ [and it's] healthy [too] . 
A|26| A: [oh yeah] _yeah ._ 
B|27| B: [we] [do that] [too] [we have a] [uh] [a] treadmill [and uh] [a] bicycle [and that] _kind of_ _stuff_ [we] try [to] _get_ twenty minutes [like] at least three [for] four times [a] [week] [you know] . 
A|28| A: [oh that's _great] ._ 
B|29| B: [yeah .] 
A|30| A: [that's _great] ._ 
B|31| B: [and we] [like] movies [that] [yeah .] 
A|32| A: [yeah that's] [uh] [spare time] [with] [a] child [it's] [kind of] she's [we have] [uh] we're looking _for a_ baby-sitter [so] we've [been] out twice [in] [in] this year [so] far . [by] ourselves without [the] child 
B|33| B: _uh-huh ._ 
A|34| A: [so] [it's] [kind of] [uh] become an issue [you] could _say_ . 
B|35| B: _sure_ . 
A|36| A: _um_ [hobbies] [i like] messing _around_ [in] your _house_ building [things] [and [you] know] putting cabinets _up_ [and] those [kind of] [things] _um_ 
B|37| B: [oh [yeah] [that's] great] [too] . _uh-huh _._ [yeah_ [we] did] some remodeling [when] [we] bought [a] [house] [we] built put [a] kitchen [in] [and um] [that] [kind of] _stuff_ [and] painting [and] some wallpapering [that's] _fun ._ 
A|38| A: [it's] [really] [kind of] [fun .] 
B|39| B: [it] [is .] [it] [really] [is .] 
A|40| A: especially [if] your spouse will [get] [in] _there_ [with] [you] [and] [get] dirty [yeah .] 
B|41| B: [yeah] [exactly [.] [i] like] [things] [that] [you know] two _people_ can [do] [but] _i like the_ quiet [of] doing [things] away [you know] [kind of] gives [you] some space [for] yourself _and that's_ [what] [i] find [in] making [the] dolls [and] [things] [that] [it] gives me [something] [that] [i] can create [and] _i like to_ crochet [and] knit [. i] made some afghans [and that] [kind of] _stuff [._ [i] like] doing [things] [with] [my] hands . 
A|42| A: [uh-huh .] [sounds] [like] [it] . 
B|43| B: [yeah .] 
A|44| A: _do you_ [like _to] cook_ ? 
B|45| B: _yes_ _i love to cook_ . 
A|46| A: [yeah] [i love to cook] [too] [i'm] [uh] 
B|47| B: italian food 
A|48| A: [oh] [really ?] 
B|49| B: [yeah] pizzas [and] spaghettis [and] lasagnas [and that] [kind of] _stuff ._ 
A|50| A: [well] we're [all] skinny farts [so] [i] [it so] [when] [it] comes [to] [i like [to] cook] [and] eat [and] [to] [have] mainly [i] guess [i] [get] [to] 
B|51| B: [yeah .] 
A|52| A: amount [of] [people] eat *listen [and] then _say_ man this [is] [really] [good] 
B|53| B: [uh-huh _.] yeah_ [it] [is .] 
A|54| A: [um] [um] [but] [it] [just] work _in the_ garden work _around_ [the] yard [of] course 
B|55| B: [do you] [do] barbecues ? 
A|56| A: [yes] [we] [sure] [do] smoke _them_ 
B|57| B: [well] [uh] [uh] smoking [and] _all that stuff_ ? 
A|58| A: [oh yeah] [all that] hoedown [stuff .] 
B|59| B: [yeah] yep 
A|60| A: [all that stuff] [that's] bad [for] [you] . 
B|61| B: [i] [i] lived [in] abilene [for a] little while [and uh] worked [in the] abilene plant 
A|62| A: [oh] [sure] [yeah .] 
B|63| B: [and we] [used to] go [to] joe allen's barbecue [and uh] [oh] [that] [was] [great .] 
A|64| A: _oh yeah ._ 
B|65| B: [really] [great] 
A|66| A: [that's] [uh] only way [to] [do] [it] . 
B|67| B: they [have] some _nice_ [stuff] _down_ [there [.] i] miss [it] 
A|68| A: [well] [yeah] [it's] [uh] [it's] [uh] [it's] [uh] there's [uh] there's pluses [to] everything 
B|69| B: [oh yeah .] 
A|70| A: [but] [you know] seems [like] there's [just] [so] _many_ [things] [to] [do] [down] here [i like the] sports [i play] [a lot] [of] racquetball . 
B|71| B: [we did] [i] [did] horseback riding [too] [in] fact [when] [my] children were growing [up] [we] always [had] _horses_ [and uh] [that] [was] [kind of] [for] [them] [but] they weren't as interested [in] [it] as [we] were [you know] [so] [uh] [that] [was] [a] [real] [i'd] [say] _probably_ [for] maybe fifteen years [we] dabbled [in] [that] [you know] [we] always [had] _horses_ [around] [and] [i really] [enjoyed] [that] 
A|72| A: [oh that's great] [sounds] [like] [you] 
B|73| B: [and] [i was] disappointed [when i] [went] [to] texas [. i] didn't _see_ [that] [many] [of] [them .] 
A|74| A: [horses] ? 
B|75| B: [yes] 
A|76| A: _yeah you_ [really] don't [. yeah] [the] [you] [have] [to] look [real] [hard] [to] [see] [a lot] [of] [things] besides concrete [uh] 
B|77| B: _i know_ _i know it's_ true . 
A|78| A: there's buildings [and] concrete [and] [a lot] [of] [people] [and that's] [about] [it] [down] here [and] [so] 
B|79| B: [uh-huh .] 
A|80| A: [yeah .] [but] [uh] [that's [great] .] [well] [sounds] [like] [you] [have [a] lot] [of] [nice] [hobbies] [there .] 
B|81| B: [yeah you] [too] [you] [too] . 
A|82| A: [well] [great] [well] look [uh] [i know it's] [probably] late [for] [you] 
B|83| B: okay . 
A|84| A: [i] [enjoyed] speaking [with] [you] 
B|85| B: me [too] . 
A|86| A: [have a] [good] weekend . 
B|87| B: okay . 
A|88| A: bye-bye . 
B|89| B: bye now . 


TURN DETAILS:
Turn ID=0| A | A : all righty . uh i'll just hand it off to you and hobbies in our spare time is what we've been selected to discuss today .
	Free: Pattern=just, Pattern=what, Pattern=in, Pattern=is, Pattern=all, Pattern=to, Pattern=been, Pattern=spare time, Pattern=hobbies, Pattern=you, Pattern=uh, Pattern=it, Pattern=and
	Constrained: Pattern=time
Turn ID=1| B | B : well uh the hobbies that i pursue in my spare time are crafts and uh i've been involved in making uh hat stands and uh rag dolls and uh different type hats with uh flowers and roses you know and uh that kind of thing straw hats and all that kind of stuff .
	Free: Pattern=uh, Pattern=and, Pattern=i've, Pattern=stuff ., Pattern=in, Pattern=i, Pattern=the, Pattern=and uh, Pattern=my, Pattern=hobbies, Pattern=well, Pattern=kind of, Pattern=all that, Pattern=you know and, Pattern=been, Pattern=spare time, Pattern=with, Pattern=that
	Constrained: Pattern=time, Pattern=of, Pattern=stuff, Pattern=and, Pattern=all, Pattern=that, Pattern=you, Pattern=uh, Pattern=you know
Turn ID=2| A | A : oh like typing noises in
	Free: Pattern=oh, Pattern=like, Pattern=in
	Constrained: 
Turn ID=3| B | B : and i enjoy it it's relaxing . and you kind of get absorbed in it so the time goes by you know before you realize anything is going on . and i play the organ sometimes uh just for my own satisfaction not for anybody else's ears because i'm not that good at it but i like to bang on the keyboards once in a while .
	Free: Pattern=good, Pattern=time, Pattern=i play the, Pattern=kind of, Pattern=just, Pattern=it so, Pattern=for, Pattern=it but, Pattern=in, Pattern=i'm, Pattern=before, Pattern=i like to, Pattern=you, Pattern=uh, Pattern=you know, Pattern=a, Pattern=because, Pattern=it, Pattern=and, Pattern=is, Pattern=i, Pattern=on the, Pattern=on, Pattern=the, Pattern=. and, Pattern=by, Pattern=get, Pattern=my, Pattern=and you, Pattern=that, Pattern=it's
	Constrained: Pattern=of, Pattern=you, Pattern=play the, Pattern=i play, Pattern=i, Pattern=like, Pattern=to, Pattern=play, Pattern=but, Pattern=it, Pattern=and, Pattern=on, Pattern=like to, Pattern=the, Pattern=so, Pattern=i like
Turn ID=4| A | A : oh really ?
	Free: Pattern=really ?, Pattern=oh
	Constrained: Pattern=really
Turn ID=5| B | B : how about yourself ?
	Free: Pattern=how, Pattern=about
	Constrained: 
Turn ID=6| A | A : well oh hobbies gee whiz i guess i got too many hobbies so i never have time to deal with them .
	Free: Pattern=time, Pattern=well, Pattern=have, Pattern=many, Pattern=them ., Pattern=i, Pattern=to, Pattern=with, Pattern=oh, Pattern=too, Pattern=so, Pattern=hobbies
	Constrained: Pattern=them
Turn ID=7| B | B : really ?
	Free: Pattern=really ?
	Constrained: Pattern=really
Turn ID=8| A | A : i like photography a lot
	Free: Pattern=a lot, Pattern=i like
	Constrained: Pattern=a, Pattern=like, Pattern=i
Turn ID=9| B | B : oh yeah that's neat .
	Free: Pattern=yeah that's, Pattern=oh yeah
	Constrained: Pattern=oh, Pattern=yeah, Pattern=that's
Turn ID=10| A | A : uh i used to do that a lot and then i like um we have a new child that will be a year old here next week so i'll take a lot of pictures of her you know and spoil them
	Free: Pattern=used to, Pattern=of, Pattern=uh, Pattern=week, Pattern=and, Pattern=i, Pattern=do that, Pattern=we have a, Pattern=a lot, Pattern=you know and, Pattern=um, Pattern=a, Pattern=them, Pattern=that, Pattern=so, Pattern=i like
	Constrained: Pattern=have, Pattern=have a, Pattern=and, Pattern=we have, Pattern=i, Pattern=to, Pattern=that, Pattern=you, Pattern=you know, Pattern=do, Pattern=a, Pattern=we, Pattern=like
Turn ID=11| B | B : oh that's great uh-huh .
	Free: Pattern=oh that's great, Pattern=uh-huh .
	Constrained: Pattern=great, Pattern=oh that's, Pattern=that's great, Pattern=oh, Pattern=that's
Turn ID=12| A | A : first one you know how that is . and um uh i play the guitar and a banjo . i mainly play the guitar a lot i play about every night . and um i really love that if i had a druther if i could have if i could make it on the road i'd like to play on like a bluegrass band or something because that's i've
	Free: Pattern=i play the, Pattern=and um, Pattern=how, Pattern=love, Pattern=i, Pattern=like, Pattern=a lot, Pattern=that, Pattern=something, Pattern=uh, Pattern=you know, Pattern=i'd, Pattern=have, Pattern=play the, Pattern=is ., Pattern=i play, Pattern=a, Pattern=because, Pattern=it, Pattern=and, Pattern=i've, Pattern=if, Pattern=about, Pattern=. i, Pattern=i really, Pattern=bluegrass, Pattern=had, Pattern=on the, Pattern=on, Pattern=that's, Pattern=like to, Pattern=. and, Pattern=play
	Constrained: Pattern=you, Pattern=play the, Pattern=i play, Pattern=and, Pattern=to, Pattern=play, Pattern=um, Pattern=a, Pattern=is, Pattern=i, Pattern=really, Pattern=like, Pattern=on, Pattern=the
Turn ID=13| B | B : oh that sounds nice . i like bluegrass too .
	Free: Pattern=nice, Pattern=. i, Pattern=sounds, Pattern=bluegrass, Pattern=that, Pattern=i like, Pattern=oh, Pattern=too
	Constrained: Pattern=like, Pattern=i
Turn ID=14| A | A : yeah i've done it before and when i was in in high school and college and thoroughly enjoyed it
	Free: Pattern=i was, Pattern=i've, Pattern=before, Pattern=enjoyed, Pattern=and, Pattern=it, Pattern=yeah, Pattern=when i, Pattern=in
	Constrained: Pattern=i, Pattern=was, Pattern=when
Turn ID=15| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=16| A | A : and it's really a a blast . my wife hates it but that's the way life is i guess .
	Free: Pattern=and it's, Pattern=that's the, Pattern=a, Pattern=it but, Pattern=really, Pattern=my, Pattern=is, Pattern=i
	Constrained: Pattern=it, Pattern=and, Pattern=that's, Pattern=the, Pattern=it's, Pattern=but
Turn ID=17| B | B : that's the hard part right ?
	Free: Pattern=that's the, Pattern=hard
	Constrained: Pattern=the, Pattern=that's
Turn ID=18| A | A : exactly .
	Free: Pattern=exactly .
	Constrained: 
Turn ID=19| B | B : if you can do things together that really helps a lot .
	Free: Pattern=you, Pattern=do, Pattern=if, Pattern=things, Pattern=really, Pattern=together, Pattern=a lot, Pattern=that
	Constrained: Pattern=a
Turn ID=20| A | A : yeah we uh she's uh into aerobics and uh and we did aerobics together for about a month and a half
	Free: Pattern=uh, Pattern=a, Pattern=for, Pattern=and, Pattern=about, Pattern=together, Pattern=and uh, Pattern=and we, Pattern=yeah we, Pattern=we did
	Constrained: Pattern=uh, Pattern=did, Pattern=we, Pattern=yeah, Pattern=and
Turn ID=21| B | B : oh that's good too .
	Free: Pattern=oh that's, Pattern=good, Pattern=too
	Constrained: Pattern=oh, Pattern=that's
Turn ID=22| A | A : and that went over real well
	Free: Pattern=and that, Pattern=went, Pattern=well, Pattern=real
	Constrained: Pattern=and, Pattern=that
Turn ID=23| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=24| A | A : but uh that's about it there .
	Free: Pattern=uh, Pattern=it, Pattern=about, Pattern=there ., Pattern=that's, Pattern=but
	Constrained: Pattern=there
Turn ID=25| B | B : oh it's good and it's healthy too .
	Free: Pattern=good, Pattern=and it's, Pattern=it's, Pattern=oh, Pattern=too
	Constrained: Pattern=and, Pattern=it's
Turn ID=26| A | A : oh yeah yeah .
	Free: Pattern=oh yeah, Pattern=yeah .
	Constrained: Pattern=oh, Pattern=yeah
Turn ID=27| B | B : we do that too we have a uh a treadmill and uh a bicycle and that kind of stuff we try to get twenty minutes like at least three for four times a week you know .
	Free: Pattern=kind of, Pattern=a, Pattern=for, Pattern=too, Pattern=we have a, Pattern=and that, Pattern=get, Pattern=uh, Pattern=you know, Pattern=stuff, Pattern=week, Pattern=do that, Pattern=we, Pattern=like, Pattern=and uh, Pattern=to
	Constrained: Pattern=of, Pattern=have, Pattern=have a, Pattern=and, Pattern=we have, Pattern=we, Pattern=that, Pattern=you, Pattern=uh, Pattern=do, Pattern=a
Turn ID=28| A | A : oh that's great .
	Free: Pattern=oh that's great, Pattern=great .
	Constrained: Pattern=great, Pattern=oh that's, Pattern=that's great, Pattern=oh, Pattern=that's
Turn ID=29| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=30| A | A : that's great .
	Free: Pattern=great ., Pattern=that's great
	Constrained: Pattern=that's, Pattern=great
Turn ID=31| B | B : and we like movies that yeah .
	Free: Pattern=and we, Pattern=yeah ., Pattern=like, Pattern=that
	Constrained: Pattern=yeah, Pattern=and, Pattern=we
Turn ID=32| A | A : yeah that's uh spare time with a child it's kind of she's we have uh we're looking for a baby-sitter so we've been out twice in in this year so far . by ourselves without the child
	Free: Pattern=kind of, Pattern=uh, Pattern=a, Pattern=we have, Pattern=in, Pattern=the, Pattern=yeah that's, Pattern=so, Pattern=by, Pattern=for a, Pattern=been, Pattern=spare time, Pattern=with, Pattern=it's
	Constrained: Pattern=time, Pattern=of, Pattern=have, Pattern=a, Pattern=for, Pattern=yeah, Pattern=we, Pattern=that's
Turn ID=33| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=34| A | A : so it's kind of uh become an issue you could say .
	Free: Pattern=kind of, Pattern=say, Pattern=it's, Pattern=so, Pattern=you, Pattern=uh
	Constrained: Pattern=of
Turn ID=35| B | B : sure .
	Free: Pattern=sure
	Constrained: 
Turn ID=36| A | A : um hobbies i like messing around in your house building things and you know putting cabinets up and those kind of things um
	Free: Pattern=house, Pattern=kind of, Pattern=you know, Pattern=um, Pattern=around, Pattern=and, Pattern=things, Pattern=in, Pattern=up, Pattern=and you, Pattern=i like, Pattern=hobbies
	Constrained: Pattern=of, Pattern=you, Pattern=and, Pattern=i, Pattern=like
Turn ID=37| B | B : oh yeah that's great too . uh-huh . yeah we did some remodeling when we bought a house we built put a kitchen in and um that kind of stuff and painting and some wallpapering that's fun .
	Free: Pattern=house, Pattern=a, Pattern=in, Pattern=. yeah, Pattern=we, Pattern=that's, Pattern=when, Pattern=that, Pattern=kind of, Pattern=and um, Pattern=fun ., Pattern=stuff, Pattern=that's great, Pattern=and, Pattern=oh yeah, Pattern=too, Pattern=yeah we, Pattern=we did, Pattern=yeah that's, Pattern=uh-huh .
	Constrained: Pattern=of, Pattern=great, Pattern=we, Pattern=that's, Pattern=um, Pattern=did, Pattern=yeah, Pattern=and, Pattern=oh
Turn ID=38| A | A : it's really kind of fun .
	Free: Pattern=fun ., Pattern=kind of, Pattern=really, Pattern=it's
	Constrained: Pattern=of
Turn ID=39| B | B : it is . it really is .
	Free: Pattern=is ., Pattern=really, Pattern=it
	Constrained: Pattern=is
Turn ID=40| A | A : especially if your spouse will get in there with you and get dirty yeah .
	Free: Pattern=you, Pattern=there, Pattern=yeah ., Pattern=and, Pattern=if, Pattern=in, Pattern=get, Pattern=with
	Constrained: Pattern=yeah
Turn ID=41| B | B : yeah exactly . i like things that you know two people can do but i like the quiet of doing things away you know kind of gives you some space for yourself and that's what i find in making the dolls and things that it gives me something that i can create and i like to crochet and knit . i made some afghans and that kind of stuff . i like doing things with my hands .
	Free: Pattern=of, Pattern=kind of, Pattern=people, Pattern=what, Pattern=do, Pattern=for, Pattern=stuff ., Pattern=i, Pattern=the, Pattern=exactly ., Pattern=i like, Pattern=something, Pattern=you, Pattern=you know, Pattern=and, Pattern=it, Pattern=yeah, Pattern=. i, Pattern=things, Pattern=in, Pattern=and that's, Pattern=and that, Pattern=i like to, Pattern=my, Pattern=i like the, Pattern=with, Pattern=that, Pattern=but
	Constrained: Pattern=of, Pattern=you, Pattern=stuff, Pattern=and, Pattern=i, Pattern=like, Pattern=to, Pattern=that, Pattern=i like, Pattern=that's, Pattern=like to, Pattern=the
Turn ID=42| A | A : uh-huh . sounds like it .
	Free: Pattern=uh-huh ., Pattern=like, Pattern=sounds, Pattern=it
	Constrained: 
Turn ID=43| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=44| A | A : do you like to cook ?
	Free: Pattern=like to, Pattern=do you, Pattern=to cook
	Constrained: Pattern=do, Pattern=like, Pattern=to, Pattern=you
Turn ID=45| B | B : yes i love to cook .
	Free: Pattern=i love to cook, Pattern=yes
	Constrained: Pattern=i, Pattern=to, Pattern=love, Pattern=to cook
Turn ID=46| A | A : yeah i love to cook too i'm uh
	Free: Pattern=uh, Pattern=i love to cook, Pattern=i'm, Pattern=yeah, Pattern=too
	Constrained: Pattern=i, Pattern=to, Pattern=love, Pattern=to cook
Turn ID=47| B | B : italian food
	Free: 
	Constrained: 
Turn ID=48| A | A : oh really ?
	Free: Pattern=really ?, Pattern=oh
	Constrained: Pattern=really
Turn ID=49| B | B : yeah pizzas and spaghettis and lasagnas and that kind of stuff .
	Free: Pattern=kind of, Pattern=stuff ., Pattern=and that, Pattern=yeah, Pattern=and
	Constrained: Pattern=of, Pattern=and, Pattern=stuff, Pattern=that
Turn ID=50| A | A : well we're all skinny farts so i it so when it comes to i like to cook and eat and to have mainly i guess i get to
	Free: Pattern=well, Pattern=have, Pattern=it so, Pattern=i, Pattern=to cook, Pattern=all, Pattern=when, Pattern=to, Pattern=i like to, Pattern=get, Pattern=so, Pattern=it, Pattern=and
	Constrained: Pattern=it, Pattern=i, Pattern=like, Pattern=like to, Pattern=to, Pattern=so, Pattern=i like
Turn ID=51| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=52| A | A : amount of people eat *listen and then say man this is really good
	Free: Pattern=good, Pattern=of, Pattern=people, Pattern=and, Pattern=say, Pattern=is, Pattern=really
	Constrained: 
Turn ID=53| B | B : uh-huh . yeah it is .
	Free: Pattern=uh-huh ., Pattern=. yeah, Pattern=is ., Pattern=it
	Constrained: Pattern=yeah, Pattern=is
Turn ID=54| A | A : um um but it just work in the garden work around the yard of course
	Free: Pattern=of, Pattern=just, Pattern=um, Pattern=around, Pattern=it, Pattern=in the, Pattern=the, Pattern=but
	Constrained: Pattern=in, Pattern=the
Turn ID=55| B | B : do you do barbecues ?
	Free: Pattern=do you, Pattern=do
	Constrained: Pattern=you, Pattern=do
Turn ID=56| A | A : yes we sure do smoke them
	Free: Pattern=yes, Pattern=do, Pattern=we, Pattern=sure, Pattern=them
	Constrained: 
Turn ID=57| B | B : well uh uh smoking and all that stuff ?
	Free: Pattern=all that stuff, Pattern=and, Pattern=well, Pattern=uh
	Constrained: Pattern=all, Pattern=that, Pattern=stuff, Pattern=all that
Turn ID=58| A | A : oh yeah all that hoedown stuff .
	Free: Pattern=all that, Pattern=stuff ., Pattern=oh yeah
	Constrained: Pattern=stuff, Pattern=all, Pattern=that, Pattern=yeah, Pattern=oh
Turn ID=59| B | B : yeah yep
	Free: Pattern=yeah
	Constrained: 
Turn ID=60| A | A : all that stuff that's bad for you .
	Free: Pattern=all that stuff, Pattern=for, Pattern=you, Pattern=that's
	Constrained: Pattern=all, Pattern=that, Pattern=stuff, Pattern=all that
Turn ID=61| B | B : i i lived in abilene for a little while and uh worked in the abilene plant
	Free: Pattern=in the, Pattern=in, Pattern=i, Pattern=and uh, Pattern=for a
	Constrained: Pattern=uh, Pattern=a, Pattern=for, Pattern=and, Pattern=in, Pattern=the
Turn ID=62| A | A : oh sure yeah .
	Free: Pattern=yeah ., Pattern=oh, Pattern=sure
	Constrained: Pattern=yeah
Turn ID=63| B | B : and we used to go to joe allen's barbecue and uh oh that was great .
	Free: Pattern=used to, Pattern=oh, Pattern=great ., Pattern=was, Pattern=and uh, Pattern=to, Pattern=and we, Pattern=that
	Constrained: Pattern=and, Pattern=we, Pattern=to, Pattern=uh, Pattern=great
Turn ID=64| A | A : oh yeah .
	Free: Pattern=oh yeah .
	Constrained: Pattern=oh yeah, Pattern=yeah ., Pattern=oh, Pattern=yeah
Turn ID=65| B | B : really great
	Free: Pattern=really, Pattern=great
	Constrained: 
Turn ID=66| A | A : that's uh only way to do it .
	Free: Pattern=uh, Pattern=do, Pattern=it, Pattern=that's, Pattern=to
	Constrained: 
Turn ID=67| B | B : they have some nice stuff down there . i miss it
	Free: Pattern=have, Pattern=stuff, Pattern=down, Pattern=nice, Pattern=it, Pattern=. i, Pattern=there .
	Constrained: Pattern=i, Pattern=there
Turn ID=68| A | A : well yeah it's uh it's uh it's uh there's uh there's pluses to everything
	Free: Pattern=well, Pattern=uh, Pattern=yeah, Pattern=to, Pattern=it's
	Constrained: 
Turn ID=69| B | B : oh yeah .
	Free: Pattern=oh yeah .
	Constrained: Pattern=oh yeah, Pattern=yeah ., Pattern=oh, Pattern=yeah
Turn ID=70| A | A : but you know seems like there's just so many things to do down here i like the sports i play a lot of racquetball .
	Free: Pattern=of, Pattern=you know, Pattern=just, Pattern=do, Pattern=down, Pattern=things, Pattern=like, Pattern=i like the, Pattern=but, Pattern=so, Pattern=i play, Pattern=many, Pattern=a lot, Pattern=to
	Constrained: Pattern=you, Pattern=a, Pattern=i, Pattern=like, Pattern=the, Pattern=play, Pattern=i like
Turn ID=71| B | B : we did i did horseback riding too in fact when my children were growing up we always had horses and uh that was kind of for them but they weren't as interested in it as we were you know so uh that was a real i'd say probably for maybe fifteen years we dabbled in that you know we always had horses around and i really enjoyed that
	Free: Pattern=kind of, Pattern=i'd, Pattern=i really, Pattern=in, Pattern=i, Pattern=we, Pattern=had, Pattern=when, Pattern=my, Pattern=so, Pattern=real, Pattern=uh, Pattern=you know, Pattern=did, Pattern=a, Pattern=around, Pattern=for, Pattern=it, Pattern=and, Pattern=too, Pattern=we did, Pattern=probably, Pattern=say, Pattern=horses, Pattern=and uh, Pattern=up, Pattern=enjoyed, Pattern=was, Pattern=but, Pattern=them, Pattern=that
	Constrained: Pattern=of, Pattern=did, Pattern=and, Pattern=i, Pattern=you, Pattern=uh, Pattern=we, Pattern=really
Turn ID=72| A | A : oh that's great sounds like you
	Free: Pattern=oh that's great, Pattern=like, Pattern=sounds, Pattern=you
	Constrained: Pattern=great, Pattern=oh that's, Pattern=that's great, Pattern=oh, Pattern=that's
Turn ID=73| B | B : and i was disappointed when i went to texas . i didn't see that many of them .
	Free: Pattern=i was, Pattern=of, Pattern=and, Pattern=. i, Pattern=them ., Pattern=when i, Pattern=see, Pattern=to, Pattern=that, Pattern=went, Pattern=many
	Constrained: Pattern=i, Pattern=was, Pattern=them, Pattern=when
Turn ID=74| A | A : horses ?
	Free: Pattern=horses
	Constrained: 
Turn ID=75| B | B : yes
	Free: Pattern=yes
	Constrained: 
Turn ID=76| A | A : yeah you really don't . yeah the you have to look real hard to see a lot of things besides concrete uh
	Free: Pattern=of, Pattern=have, Pattern=yeah you, Pattern=things, Pattern=. yeah, Pattern=really, Pattern=the, Pattern=see, Pattern=hard, Pattern=real, Pattern=you, Pattern=uh, Pattern=a lot, Pattern=to
	Constrained: Pattern=a, Pattern=yeah, Pattern=you
Turn ID=77| B | B : i know i know it's true .
	Free: Pattern=i know it's, Pattern=i know
	Constrained: Pattern=it's, Pattern=i know, Pattern=i
Turn ID=78| A | A : there's buildings and concrete and a lot of people and that's about it down here and so
	Free: Pattern=of, Pattern=people, Pattern=down, Pattern=about, Pattern=and that's, Pattern=a lot, Pattern=so, Pattern=it, Pattern=and
	Constrained: Pattern=a, Pattern=and, Pattern=that's
Turn ID=79| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=80| A | A : yeah . but uh that's great . well sounds like you have a lot of nice hobbies there .
	Free: Pattern=of, Pattern=well, Pattern=that's great, Pattern=have a, Pattern=great ., Pattern=there ., Pattern=a lot, Pattern=but, Pattern=hobbies, Pattern=you, Pattern=uh, Pattern=nice, Pattern=yeah ., Pattern=sounds, Pattern=like
	Constrained: Pattern=great, Pattern=have, Pattern=there, Pattern=a, Pattern=yeah, Pattern=that's
Turn ID=81| B | B : yeah you too you too .
	Free: Pattern=yeah you, Pattern=too, Pattern=you
	Constrained: Pattern=yeah, Pattern=you
Turn ID=82| A | A : well great well look uh i know it's probably late for you
	Free: Pattern=well, Pattern=for, Pattern=probably, Pattern=i know it's, Pattern=you, Pattern=uh, Pattern=great
	Constrained: Pattern=it's, Pattern=i know, Pattern=i
Turn ID=83| B | B : okay .
	Free: 
	Constrained: 
Turn ID=84| A | A : i enjoyed speaking with you
	Free: Pattern=i, Pattern=enjoyed, Pattern=you, Pattern=with
	Constrained: 
Turn ID=85| B | B : me too .
	Free: Pattern=too
	Constrained: 
Turn ID=86| A | A : have a good weekend .
	Free: Pattern=have a, Pattern=good
	Constrained: Pattern=a, Pattern=have
Turn ID=87| B | B : okay .
	Free: 
	Constrained: 
Turn ID=88| A | A : bye-bye .
	Free: 
	Constrained: 
Turn ID=89| B | B : bye now .
	Free: 
	Constrained: 
