A|0| A: _okay ._ 
B|1| B: _what_ _what_ _is_ _do _you_ _have_ a_ favorite _recipe ?_ 
A|2| A: _um_ _yeah_ _that's what_ _it_ said _to_ discuss _some_ maybe _a recipe_ _well_ _it_ says why _would_ [you] [what] [you] _would_ [have] _for_ [a] dinner party . _um_ this [is] strange _because i_ pressed one _and_ _i_ thought _it_ said begin . 
B|3| B: _oh_ . 
A|4| A: _okay_ maybe maybe we're all set _. okay_ we'll talk _for_ five minutes _they_ interrupt at _the_ end . _um_ _yeah_ _it_ says [what] [you] _would_ [have] _for_ [a] dinner party _i just_ happen _to_ plan one _out_ _for_ saturday i'll tell [you] [what] i'm going _to have_ . _um_ if _i_ can find _it_ . 
B|5| B: _oh_ [that's] wonderful [. [okay] .] 
A|6| A: _well_ _i have_ this new _fondue_ pot _and_ _i_ was going _to_ [do] basic _cheese_ _fondue_ _and_ _i have_ two different _kinds of_ breads _and_ _some_ ham _and_ _i_ was going _to_ try something weird which _you know_ when [you have] fish au gratin _i_ was going _to_ make _some_ _uh_ _like_ fish chunks _and_ _dip_ _it in the_ _fondue_ _. i_ don't _know_ if _it_ will come _out_ . 
B|7| B: [that's what] _kind of_ [fondue] _the cheese_ [dip] _or_ 
A|8| A: _yeah_ [the cheese] [fondue] _i_ make _some_ _people_ _like_ swiss _um_ _i_ prefer cheddar . _and_ i'll _mix_ _i_ won't make _i_ won't [have a] sharp cheddar _because_ _it_ _for_ [fondue] _i think it_ should _be a_ little calmer _than_ real sharp cheddar . 
B|9| B: _right_ _. _yeah_ ._ 
A|10| A: _and then_ _i_ was going _to_ make _other_ things _like_ potato skins . 
B|11| B: _oh_ _that_ sounds _good ._ 
A|12| A: see [you] don't necessarily _have to_ [dip] this _stuff_ . _and_ _um_ _i_ was going _to have_ broccoli _and_ cauliflower _for_ [a] [a] _vegetable_ . 
B|13| B: [that's] _always_ _a good_ _thing_ . [vegetable] _trays_ _always_ _go_ _over_ _so well_ [because [i] think] [people] _get_ tired [of] eating junk [. _i] mean_ _i think they_ [like] [to have] healthy [stuff] _too_ [you know] _it's_ 
A|14| A: _oh yeah_ [it's] amazing _how_ vegetables [trays] will [go] at [a] party . 
B|15| B: [oh] _definitely_ _. i think_ _better_ _even_ [than] [than] [other] [kinds of] _food_ 
A|16| A: [yeah] instead [of] something greasy [or] 
B|17| B: _right_ exactly _. _yeah_ ._ 
A|18| A: my _uh_ girlfriends [do] catering _and_ [they] [always] about every party [they] [do] [is] [they] [have a] [vegetable] tray [. [i think] they] try _and_ suggest _it_ . 
B|19| B: uh-huh . 
A|20| A: [what] _i've_ _been_ doing when [i] [get] invited someplace _and_ bring something [i] make _uh_ [food] kabobs . [you] _take_ little toothpicks _and_ _cut_ up _uh_ pineapple _and_ strawberry _and_ [even] banana if [you] can [do] _it_ _just_ _before_ [you] leave . 
B|21| B: [oh] . yes . _right_ . 
A|22| A: _it_ stays nice _and_ fresh . 
B|23| B: _right_ [that's] true . [or] [even] [have] [you] ever seen _where_ [they] they'll [take] [a] _watermelon_ [and] [just] _cut _the_ top_ _out of_ _it [and_ then] hollow _that_ _out [and_ then] _put the_ _fruit_ [in _the] watermelon_ _that_ [is] _really_ _neat ._ 
A|24| A: [yeah [.] yeah] [i] [like] those 
B|25| B: _yep ._ 
A|26| A: _um_ [they] [they] made [a] couple [of] those _uh_ [they] made one _for_ my _uh_ bridal shower [and] [i] was pretty pleased [. i] _never_ made one _for_ myself though . _but_ [they] look easy enough [to] make [it's] _not_ 
B|27| B: [oh] [i think _it] would_ _it would_ [be _a] lot of_ _work_ _but um_ [you know] _because it's_ [you know] 
A|28| A: [yeah .] 
B|29| B: [you [have] to] [cut] each _thing_ _or [you_ know] _use_ [the] melon baller _and stuff_ [but] _but _i_ think _they're_ really_ _neat_ _and [you_ know] _i think they're_ worth [the] _time_ [you know] [because] [they] 
A|30| A: [yeah] [you] _probably_ [get] this _probably_ pretty sticky after _you get_ done . 
B|31| B: [oh yeah] 
A|32| A: [then] you've got [to] drain [the] water [out of] [the watermelon] [because] [you know] when [you] scrape [it] [it] makes [the] water . 
B|33| B: _right_ [. [yeah] .] 
A|34| A: [yeah] [um] something [i] [do] [is] [a] [fruit] [is] i'll [get] [um] make _chocolate_ sauce [and] [dip] _strawberries_ [and] bananas [in] them [. yeah] _i have_ two nieces [and] [they] [they] [they] [go] melt _some_ _chocolate_ chips [go] buy me _some_ _strawberries_ . 
B|35| B: [is] _that_ [is] _that_ _good_ ? [you know] [i've] seen _that_ _so_ many times [strawberries] dipped [in] [chocolate] [but] [i've] [never] tried [it] _are_ [they] _really good_ ? 
A|36| A: [yeah] [you know] if _you get a_ sweet strawberry [they're] much [better] [but] if _you get a_ sour strawberry 
B|37| B: [oh] [i] bet _it doesn't_ [mix] [well] _does_ [it] ? 
A|38| A: _huh [._ yeah] no [they] [um] [the] [strawberries] [are] coming _in season_ now from [they're] [they're] coming up from florida _of course_ [. i] live [in] vermont [so] . [but] [they're really] reasonably priced [they're] coming up from florida [so] . 
B|39| B: [oh] [well] [that's] _good_ [because i] [know] they've [been] [really] expensive lately . [because] [they] weren't [in season] 
A|40| A: [yeah .] 
B|41| B: [of course] [they] _had_ _to be_ [be] [uh] grown [in] greenhouses _and stuff_ [and] [in] 
A|42| A: [yeah] [i think] [the] [uh] actually [i think they] [get] [um] _some_ [of] them from south america . 
B|43| B: [oh] [is] _that_ _right_ ? 
A|44| A: [yep] [they] [a lot of] [um] [of] [a] [um] winter produce comes from south america . 
B|45| B: [oh] [i] . 
A|46| A: [of course] _their_ seasons [are] switched . 
B|47| B: uh-huh . _right_ . 
A|48| A: [so] [um] [do you] _want to_ discuss [the] [recipe ?] 
B|49| B: [well] 
A|50| A: _i [have_ _a] recipe_ if [you] _want_ 
B|51| B: [okay] sure 
A|52| A: [um] [it] filled [a lot of] [people] try [to] stay away from this [but i] make my _own_ homemade _pudding_ [just] [because i] don't [like] box _pudding_ . 
B|53| B: [is] _that_ _right_ ? [i've] [never] heard [of] _that ._ 
A|54| A: [yeah] [it and] [it] if [you] [um] [well] first [of] all [i] [take] about [a] quarter [and] [a] half [of] _milk_ [and] [i] _put it in_ [a] two quart _saucepan_ [and _you] put it_ _on_ [a] [really] low heat . 
B|55| B: uh-huh . 
A|56| A: [and you] _want _to_ use_ one [of] _your_ [good] sauce pans [that] dissipate [the] heat [because] [it] [it] ends up burning [i mean] no matter _how_ careful [you] _are you_ still might _get a_ film _on_ [the] bottom [of] [the] pot . 
B|57| B: uh-huh . 
A|58| A: [i] don't let [that] worry me . [and] [i] [get] _the milk_ lukewarm [and then] [i] pour about [a] half [a] cup [of] _cornstarch_ [in] [it and] _i have_ this [thing] [it's] called [the] slender blender [it] [it] makes [the] [uh] [it] makes [uh] [a] whip topping [out of] _milk_ if _you get_ _the milk_ cold enough . [it's] [uh] [i] don't [know] [they're] called moo goo leaves [or] something [they're] 
B|59| B: [i think] [i] [know] [what] _you're_ [is] _it _like_ _a_ hand_ held ? 
A|60| A: [yeah .] [they're] real [neat .] 
B|61| B: [the] [yeah] [okay .] 
A|62| A: [i think they're] real reasonably priced _some_ [of] them [they] used [to [be] a] hundred dollars [and] [they] used [to] whip skim _milk_ into [a] dessert [but i] didn't [get] [that] one [i] got [the] black [and] decker [kind] . [but] [uh] [it's] real handy [because] [it doesn't] [have a] cord [and you] beat this _cornstarch_ [right] into [the] _the milk_ [you know] [and] [it] [does] an excellent job [or] [just] [hand] beat [it] [. i] guess [you] could [use] [a hand] mixer [but i] don't [think it] [i] don't [think it] gets [it] [good] enough . 
B|63| B: uh-huh . [huh .] 
A|64| A: [and then] _before_ _the milk_ gets [too] hot [um] [i] add two beaten eggs [and] [i] [really] [mix] them [in] [good .] [and then] about [a] half [a] cup [of] sugar [and] [i] let [it] pretty much [i] beat [it like] every minute _for_ about ten seconds [and] [it's] [it] starts thickening when [it] thickens _the cornstarch_ might _get a_ little [i] don't [know] [it] gets [like] little globs [of] this rubbery _cornstarch_ [and you] [just] keep beating _it in_ . [and] [it's] [the] [the] trick [is] [is] [to have] this blender [so] if [you] were you'd [have to] _probably_ almost [go] [out and] someone who's [just] going [to] make [it] first [time] [it's] you'll [have] much [better] luck if [you] [had] one [of] these little blenders . [and then] [you] can add cocoa powder [to] [it] [to] make [chocolate] [or] after [it's] thickened [i] cook [it] _for_ [a good] once [it] starts boiling _i just_ [i] cook [it] _for_ [a good] seven minutes seven [to] ten minutes 
B|65| B: uh-huh . 
A|66| A: [and then] [you] can make [chocolate] [or you] can [take] [it] off [and] let [it] cool _you put_ [um] [really good] vanilla favoring [in] [it and] _some_ butter [and] [that] makes french vanilla [um] custard [. yeah] 
B|67| B: [oh] wow . [that] [is] [really] interesting . [are you] saying [to use] [like] [um] [for] [chocolate] [like] _unsweetened_ 
A|68| A: [a] [chocolate] powder . 
B|69| B: _unsweetened_ ? 
A|70| A: [yeah] [that] cocoa [yeah] [the] [unsweetened] . [it] comes [in] [like a] real dark can 
B|71| B: [yeah .] 
A|72| A: our mothers used [to use] [it] . [and then] 
B|73| B: [i have] [some] 
A|74| A: [yeah] we all used [to] 
B|75| B: [i just] [want to] 
A|76| A: [yeah] [it's] [the] [unsweetened] [kind] [it's] _not_ [like] nestles quik . 
B|77| B: [right] [. [okay] .] 
A|78| A: [i] suppose [you] could [use] [that .] 
B|79| B: cooking [chocolate] . 
A|80| A: [yeah] [but um] 
B|81| B: [that's] [really] interesting [i've] [never] heard [of] anybody making [their] [own] [pudding] [before] [that's] [really] [neat .] 
A|82| A: [well] [i] used [to] make [the] regular [pudding] [the] [chocolate] [and] _put it in the_ pie shell [and] if [it would] sit _in the refrigerator_ [for] [a] day [where] [you] [cut the] pie [it would] soak into [the] pie shell [and] [it] was [like] red [and] i'm [like] [oh] this [is] [kind of] groedy . 
B|83| B: [well] [how] did [you get [a] recipe] [for] [pudding] [on] [your] [own] ? 
A|84| A: [um] actually [i] found _it in_ one [of] my mother's [um] homemade cookbooks [i mean] something she [had] collected [out of] woman's day [or] something . 
B|85| B: [is] [that] [right] ? [oh] [neat] 
A|86| A: [so] 
B|87| B: [that] [is] [just] [really] [neat .] [because i] 
A|88| A: [i think] [you] couldn't make [it] with [a hand] whisk [or] [or] [a] regular beater [but um] 
B|89| B: [it would] [probably] [be [a] lot] _more_ _work_ [and] [probably] [not] turn [out] _as_ [good .] 
A|90| A: [yeah] [but i] still [think] [a] beater [would] [do] [it] [good] enough [um] [the] trick [is] [to] [get] _the cornstarch_ 
B|91| B: uh-huh . 
A|92| A: [um] [yeah] [right] [in the] [in the] lukewarm _milk_ . sometimes [i] [put _the] cornstarch_ [in] [a] separate bowl [and] [i] [would] _put it in the_ sink [and] i'll [take] my lukewarm _milk_ [and] _put it _in the_ cornstarch_ [and] beat [it] [good .] [it] seems [to be] [better] [than] putting [the] _the cornstarch_ into [the] liquid [it] once [it] hits [the top] [of] [the] liquid [it] seems [to] make little balls [and stuff] [on] [the top] . 
B|93| B: _so [you_ [put] [the] milk] [in the cornstarch] ? 
A|94| A: [yeah .] [and] i'll [do] this [uh] sometimes i'll [put] my after [i] pour [that] into my _back_ into my _saucepan_ . i'll [put the] eggs [in the] same dish [and] beat them up [and then] pour [the cornstarch] [and] [the milk] mixture [in the] egg . [so] 
B|95| B: [and then] [put] [that] [back] [in _the] saucepan_ ? 
A|96| A: [yep .] [and then] [you know] if [you] can [put] [your] cocoa [in] with [your] [cornstarch] if [you] wanted [to] . [the] cocoa [even] seems [to] thicken [it] [even] [more] . 
B|97| B: [huh] [that's] 
A|98| A: [because] by [the] vanilla [doesn't] seem [to] thicken [as] [well] [as] [the] sometimes [the] cocoa [is] [like] my husband [really] likes [it] thick he says [i] can stick [the] spoon [right] [in] this . 
B|99| B: [oh] . 
A|100| A: [because] i'm [always] worrying [it] won't firm up [because] [it] when [you] [take] [it] [out of] [the saucepan] [it's] [like] boy [i] hope this thickens [a] little [more] [because it's] [not] [like] real package thick [you know] when [you] cook [a] package [it's] [it's] [a] little less 
B|101| B: uh-huh . 
A|102| A: [but i] _put it in_ [a] nice glass bowl [and] [um] [some] [people] don't [like] [that] [that] film [on] [the] [pudding] [so you] can [put] [uh] saran wrap [over] [the top] . 
B|103| B: uh-huh . 
A|104| A: [and then] once [the] [pudding] starts cooling [it] makes little balls [of] water [on] [the] saran wrap [so] when [you] pull [the] saran wrap [back] [you] sort [of] should [be a] little careful pull [it] [back] [and] shake [the] water off [the] saran wrap [and] [i] might _put it_ [back] [on] . [but um] 
B|105| B: [do] [do [you] _put it] in the refrigerator_ [then] [or] 
A|106| A: [yeah] after [well] when [it] starts steaming [a lot] [uh] [i] [definitely] [yeah] [put it in the refrigerator] 
B|107| B: uh-huh . 
A|108| A: [but um] [i] my father [always] told me if [you put] hot [food] [in] [your] [refrigerator] [you're] going [to] make [it] [work] [too] hard . 
B|109| B: [right] [that's] true [. i] knew [that .] 
A|110| A: [that's] [yeah] 
B|111| B: [yeah .] 
A|112| A: [so] [that's] why [i] [do] [that .] 
B|113| B: [yeah .] 
A|114| A: [so well] [i] don't [know] [that's] my my great hard [recipe] . 


TURN DETAILS:
Turn ID=0| A | A : okay .
	Free: Pattern=okay .
	Constrained: Pattern=okay
Turn ID=1| B | B : what what is do you have a favorite recipe ?
	Free: Pattern=do you, Pattern=you have, Pattern=is, Pattern=recipe ?, Pattern=what, Pattern=have a
	Constrained: Pattern=you, Pattern=have, Pattern=recipe, Pattern=do, Pattern=a
Turn ID=2| A | A : um yeah that's what it said to discuss some maybe a recipe well it says why would you what you would have for a dinner party . um this is strange because i pressed one and i thought it said begin .
	Free: Pattern=that's what, Pattern=well, Pattern=you, Pattern=have, Pattern=for, Pattern=some, Pattern=because i, Pattern=would, Pattern=to, Pattern=a recipe, Pattern=what, Pattern=um, Pattern=a, Pattern=and, Pattern=it, Pattern=yeah, Pattern=is, Pattern=i
	Constrained: Pattern=what, Pattern=recipe, Pattern=i, Pattern=that's, Pattern=a, Pattern=because
Turn ID=3| B | B : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=4| A | A : okay maybe maybe we're all set . okay we'll talk for five minutes they interrupt at the end . um yeah it says what you would have for a dinner party i just happen to plan one out for saturday i'll tell you what i'm going to have . um if i can find it .
	Free: Pattern=have, Pattern=i just, Pattern=for, Pattern=to have, Pattern=i, Pattern=the, Pattern=would, Pattern=to, Pattern=. okay, Pattern=okay, Pattern=you, Pattern=out, Pattern=what, Pattern=they, Pattern=um, Pattern=a, Pattern=it, Pattern=yeah
	Constrained: Pattern=i, Pattern=to, Pattern=okay, Pattern=just, Pattern=have
Turn ID=5| B | B : oh that's wonderful . okay .
	Free: Pattern=okay ., Pattern=. okay, Pattern=that's, Pattern=oh
	Constrained: Pattern=okay
Turn ID=6| A | A : well i have this new fondue pot and i was going to do basic cheese fondue and i have two different kinds of breads and some ham and i was going to try something weird which you know when you have fish au gratin i was going to make some uh like fish chunks and dip it in the fondue . i don't know if it will come out .
	Free: Pattern=well, Pattern=do, Pattern=. i, Pattern=know, Pattern=like, Pattern=it in the, Pattern=cheese, Pattern=to, Pattern=kinds of, Pattern=dip, Pattern=i have, Pattern=uh, Pattern=out, Pattern=you know, Pattern=it, Pattern=and, Pattern=some, Pattern=you have, Pattern=fondue, Pattern=i
	Constrained: Pattern=of, Pattern=it in, Pattern=you, Pattern=have, Pattern=it, Pattern=in the, Pattern=in, Pattern=know, Pattern=i, Pattern=the
Turn ID=7| B | B : that's what kind of fondue the cheese dip or
	Free: Pattern=that's what, Pattern=the cheese, Pattern=kind of, Pattern=fondue, Pattern=or, Pattern=dip
	Constrained: Pattern=kind, Pattern=of, Pattern=what, Pattern=cheese, Pattern=that's, Pattern=the
Turn ID=8| A | A : yeah the cheese fondue i make some people like swiss um i prefer cheddar . and i'll mix i won't make i won't have a sharp cheddar because it for fondue i think it should be a little calmer than real sharp cheddar .
	Free: Pattern=people, Pattern=have a, Pattern=for, Pattern=some, Pattern=than, Pattern=be a, Pattern=like, Pattern=i think it, Pattern=the cheese, Pattern=mix, Pattern=um, Pattern=because, Pattern=and, Pattern=it, Pattern=yeah, Pattern=fondue, Pattern=i
	Constrained: Pattern=have, Pattern=a, Pattern=it, Pattern=think, Pattern=i, Pattern=be, Pattern=the, Pattern=cheese, Pattern=think it, Pattern=i think
Turn ID=9| B | B : right . yeah .
	Free: Pattern=. yeah, Pattern=yeah ., Pattern=right
	Constrained: Pattern=yeah
Turn ID=10| A | A : and then i was going to make other things like potato skins .
	Free: Pattern=i, Pattern=like, Pattern=to, Pattern=other, Pattern=and then
	Constrained: Pattern=and, Pattern=then
Turn ID=11| B | B : oh that sounds good .
	Free: Pattern=good ., Pattern=that, Pattern=oh
	Constrained: Pattern=good
Turn ID=12| A | A : see you don't necessarily have to dip this stuff . and um i was going to have broccoli and cauliflower for a a vegetable .
	Free: Pattern=you, Pattern=stuff, Pattern=for, Pattern=and, Pattern=to have, Pattern=i, Pattern=vegetable, Pattern=have to, Pattern=dip, Pattern=um, Pattern=a
	Constrained: Pattern=have, Pattern=to
Turn ID=13| B | B : that's always a good thing . vegetable trays always go over so well because i think people get tired of eating junk . i mean i think they like to have healthy stuff too you know it's
	Free: Pattern=of, Pattern=always, Pattern=you know, Pattern=people, Pattern=a good, Pattern=too, Pattern=to have, Pattern=. i, Pattern=over, Pattern=so well, Pattern=i mean, Pattern=like, Pattern=trays, Pattern=i think they, Pattern=get, Pattern=it's, Pattern=i think, Pattern=go, Pattern=stuff, Pattern=thing, Pattern=that's, Pattern=vegetable, Pattern=because i
	Constrained: Pattern=good, Pattern=well, Pattern=you, Pattern=have, Pattern=they, Pattern=think, Pattern=know, Pattern=i, Pattern=to, Pattern=a, Pattern=because, Pattern=so, Pattern=i think
Turn ID=14| A | A : oh yeah it's amazing how vegetables trays will go at a party .
	Free: Pattern=go, Pattern=a, Pattern=how, Pattern=oh yeah, Pattern=trays, Pattern=it's
	Constrained: Pattern=yeah, Pattern=oh
Turn ID=15| B | B : oh definitely . i think better even than than other kinds of food
	Free: Pattern=even, Pattern=oh, Pattern=than, Pattern=food, Pattern=definitely, Pattern=better, Pattern=kinds of, Pattern=other, Pattern=. i think
	Constrained: Pattern=of, Pattern=. i, Pattern=think, Pattern=i, Pattern=i think
Turn ID=16| A | A : yeah instead of something greasy or
	Free: Pattern=or, Pattern=yeah, Pattern=of
	Constrained: 
Turn ID=17| B | B : right exactly . yeah .
	Free: Pattern=. yeah, Pattern=yeah ., Pattern=right
	Constrained: Pattern=yeah
Turn ID=18| A | A : my uh girlfriends do catering and they always about every party they do is they have a vegetable tray . i think they try and suggest it .
	Free: Pattern=always, Pattern=uh, Pattern=do, Pattern=. i think, Pattern=is, Pattern=vegetable, Pattern=i think they, Pattern=they, Pattern=have a, Pattern=it, Pattern=and
	Constrained: Pattern=have, Pattern=they, Pattern=a, Pattern=. i, Pattern=think, Pattern=i, Pattern=i think
Turn ID=19| B | B : uh-huh .
	Free: 
	Constrained: 
Turn ID=20| A | A : what i've been doing when i get invited someplace and bring something i make uh food kabobs . you take little toothpicks and cut up uh pineapple and strawberry and even banana if you can do it just before you leave .
	Free: Pattern=just, Pattern=do, Pattern=i've, Pattern=food, Pattern=take, Pattern=before, Pattern=been, Pattern=get, Pattern=you, Pattern=uh, Pattern=what, Pattern=even, Pattern=it, Pattern=and, Pattern=cut, Pattern=i
	Constrained: 
Turn ID=21| B | B : oh . yes . right .
	Free: Pattern=right, Pattern=oh
	Constrained: 
Turn ID=22| A | A : it stays nice and fresh .
	Free: Pattern=and, Pattern=it
	Constrained: 
Turn ID=23| B | B : right that's true . or even have you ever seen where they they'll take a watermelon and just cut the top out of it and then hollow that out and then put the fruit in the watermelon that is really neat .
	Free: Pattern=right, Pattern=you, Pattern=a, Pattern=and, Pattern=in the, Pattern=and then, Pattern=out and, Pattern=where, Pattern=is, Pattern=really, Pattern=or, Pattern=watermelon, Pattern=that, Pattern=cut the, Pattern=put the, Pattern=the watermelon, Pattern=just, Pattern=have, Pattern=out of, Pattern=even, Pattern=they, Pattern=fruit, Pattern=it and, Pattern=that's, Pattern=take, Pattern=neat ., Pattern=the top
	Constrained: Pattern=of, Pattern=out, Pattern=in, Pattern=cut, Pattern=watermelon, Pattern=the, Pattern=put, Pattern=then, Pattern=neat, Pattern=it, Pattern=and
Turn ID=24| A | A : yeah . yeah i like those
	Free: Pattern=. yeah, Pattern=yeah ., Pattern=i, Pattern=like
	Constrained: Pattern=yeah
Turn ID=25| B | B : yep .
	Free: Pattern=yep .
	Constrained: Pattern=yep
Turn ID=26| A | A : um they they made a couple of those uh they made one for my uh bridal shower and i was pretty pleased . i never made one for myself though . but they look easy enough to make it's not
	Free: Pattern=of, Pattern=uh, Pattern=they, Pattern=for, Pattern=and, Pattern=. i, Pattern=to, Pattern=not, Pattern=um, Pattern=a, Pattern=never, Pattern=i, Pattern=it's, Pattern=but
	Constrained: Pattern=i
Turn ID=27| B | B : oh i think it would it would be a lot of work but um you know because it's you know
	Free: Pattern=you know, Pattern=but um, Pattern=oh, Pattern=because it's, Pattern=i think it, Pattern=a lot of, Pattern=it would, Pattern=be a, Pattern=work
	Constrained: Pattern=of, Pattern=you, Pattern=it, Pattern=think, Pattern=know, Pattern=i, Pattern=be, Pattern=would, Pattern=a lot, Pattern=think it, Pattern=i think, Pattern=um, Pattern=a, Pattern=because, Pattern=it's, Pattern=but
Turn ID=28| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=29| B | B : you have to cut each thing or you know use the melon baller and stuff but but i think they're really neat and you know i think they're worth the time you know because they
	Free: Pattern=you know, Pattern=and stuff, Pattern=you have, Pattern=cut, Pattern=have to, Pattern=i think they're, Pattern=time, Pattern=they're really, Pattern=they, Pattern=but i, Pattern=neat, Pattern=because, Pattern=use, Pattern=or you, Pattern=thing, Pattern=the, Pattern=and you, Pattern=but
	Constrained: Pattern=you, Pattern=have, Pattern=stuff, Pattern=and, Pattern=they're, Pattern=think, Pattern=know, Pattern=i, Pattern=really, Pattern=or, Pattern=to, Pattern=but, Pattern=i think
Turn ID=30| A | A : yeah you probably get this probably pretty sticky after you get done .
	Free: Pattern=you, Pattern=yeah, Pattern=probably, Pattern=you get, Pattern=get
	Constrained: Pattern=you, Pattern=get
Turn ID=31| B | B : oh yeah
	Free: Pattern=oh yeah
	Constrained: Pattern=yeah, Pattern=oh
Turn ID=32| A | A : then you've got to drain the water out of the watermelon because you know when you scrape it it makes the water .
	Free: Pattern=the watermelon, Pattern=out of, Pattern=it, Pattern=the, Pattern=to, Pattern=you, Pattern=you know, Pattern=then, Pattern=because
	Constrained: Pattern=of, Pattern=know, Pattern=watermelon, Pattern=the, Pattern=you, Pattern=out
Turn ID=33| B | B : right . yeah .
	Free: Pattern=. yeah, Pattern=yeah ., Pattern=right
	Constrained: Pattern=yeah
Turn ID=34| A | A : yeah um something i do is a fruit is i'll get um make chocolate sauce and dip strawberries and bananas in them . yeah i have two nieces and they they they go melt some chocolate chips go buy me some strawberries .
	Free: Pattern=go, Pattern=they, Pattern=fruit, Pattern=some, Pattern=in, Pattern=. yeah, Pattern=strawberries, Pattern=dip, Pattern=i have, Pattern=do, Pattern=um, Pattern=a, Pattern=yeah, Pattern=and, Pattern=is, Pattern=i, Pattern=get, Pattern=chocolate
	Constrained: Pattern=i, Pattern=have, Pattern=yeah
Turn ID=35| B | B : is that is that good ? you know i've seen that so many times strawberries dipped in chocolate but i've never tried it are they really good ?
	Free: Pattern=good, Pattern=you know, Pattern=they, Pattern=it, Pattern=in, Pattern=strawberries, Pattern=so, Pattern=are, Pattern=i've, Pattern=is, Pattern=never, Pattern=really good, Pattern=chocolate, Pattern=that, Pattern=but
	Constrained: Pattern=you, Pattern=know, Pattern=good, Pattern=really
Turn ID=36| A | A : yeah you know if you get a sweet strawberry they're much better but if you get a sour strawberry
	Free: Pattern=you know, Pattern=you get a, Pattern=yeah, Pattern=they're, Pattern=better, Pattern=but
	Constrained: Pattern=you, Pattern=get a, Pattern=a, Pattern=know, Pattern=you get, Pattern=get
Turn ID=37| B | B : oh i bet it doesn't mix well does it ?
	Free: Pattern=mix, Pattern=well, Pattern=does, Pattern=i, Pattern=it doesn't, Pattern=it, Pattern=oh
	Constrained: Pattern=doesn't, Pattern=it
Turn ID=38| A | A : huh . yeah no they um the strawberries are coming in season now from they're they're coming up from florida of course . i live in vermont so . but they're really reasonably priced they're coming up from florida so .
	Free: Pattern=they're really, Pattern=in season, Pattern=they, Pattern=um, Pattern=are, Pattern=in, Pattern=. yeah, Pattern=huh ., Pattern=the, Pattern=strawberries, Pattern=but, Pattern=so, Pattern=of course, Pattern=. i, Pattern=they're
	Constrained: Pattern=of, Pattern=yeah, Pattern=they're, Pattern=in, Pattern=i, Pattern=really, Pattern=huh
Turn ID=39| B | B : oh well that's good because i know they've been really expensive lately . because they weren't in season
	Free: Pattern=good, Pattern=well, Pattern=in season, Pattern=they, Pattern=because, Pattern=oh, Pattern=know, Pattern=really, Pattern=been, Pattern=that's, Pattern=because i
	Constrained: Pattern=i, Pattern=in, Pattern=because
Turn ID=40| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=41| B | B : of course they had to be be uh grown in greenhouses and stuff and in
	Free: Pattern=uh, Pattern=they, Pattern=and, Pattern=and stuff, Pattern=in, Pattern=had, Pattern=be, Pattern=to be, Pattern=of course
	Constrained: Pattern=of, Pattern=stuff, Pattern=and, Pattern=be, Pattern=to
Turn ID=42| A | A : yeah i think the uh actually i think they get um some of them from south america .
	Free: Pattern=of, Pattern=uh, Pattern=um, Pattern=yeah, Pattern=some, Pattern=the, Pattern=i think they, Pattern=get, Pattern=i think
	Constrained: Pattern=they, Pattern=i, Pattern=i think, Pattern=think
Turn ID=43| B | B : oh is that right ?
	Free: Pattern=is, Pattern=that, Pattern=right, Pattern=oh
	Constrained: 
Turn ID=44| A | A : yep they a lot of um of a um winter produce comes from south america .
	Free: Pattern=they, Pattern=yep, Pattern=a lot of, Pattern=of, Pattern=um, Pattern=a
	Constrained: Pattern=a, Pattern=a lot, Pattern=of
Turn ID=45| B | B : oh i .
	Free: Pattern=i, Pattern=oh
	Constrained: 
Turn ID=46| A | A : of course their seasons are switched .
	Free: Pattern=of course, Pattern=their, Pattern=are
	Constrained: Pattern=of
Turn ID=47| B | B : uh-huh . right .
	Free: Pattern=right
	Constrained: 
Turn ID=48| A | A : so um do you want to discuss the recipe ?
	Free: Pattern=um, Pattern=do you, Pattern=want to, Pattern=the, Pattern=recipe ?, Pattern=so
	Constrained: Pattern=want, Pattern=you, Pattern=do, Pattern=recipe, Pattern=to
Turn ID=49| B | B : well
	Free: Pattern=well
	Constrained: 
Turn ID=50| A | A : i have a recipe if you want
	Free: Pattern=want, Pattern=you, Pattern=i have, Pattern=a recipe, Pattern=have a
	Constrained: Pattern=recipe, Pattern=i, Pattern=have, Pattern=a
Turn ID=51| B | B : okay sure
	Free: Pattern=okay
	Constrained: 
Turn ID=52| A | A : um it filled a lot of people try to stay away from this but i make my own homemade pudding just because i don't like box pudding .
	Free: Pattern=a lot of, Pattern=own, Pattern=but i, Pattern=um, Pattern=it, Pattern=pudding, Pattern=like, Pattern=because i, Pattern=to, Pattern=people, Pattern=just
	Constrained: Pattern=of, Pattern=i, Pattern=a lot, Pattern=but, Pattern=a, Pattern=because
Turn ID=53| B | B : is that right ? i've never heard of that .
	Free: Pattern=i've, Pattern=that, Pattern=right, Pattern=of, Pattern=that ., Pattern=is, Pattern=never
	Constrained: Pattern=that
Turn ID=54| A | A : yeah it and it if you um well first of all i take about a quarter and a half of milk and i put it in a two quart saucepan and you put it on a really low heat .
	Free: Pattern=saucepan, Pattern=of, Pattern=well, Pattern=you, Pattern=put it in, Pattern=it and, Pattern=i, Pattern=really, Pattern=you put it, Pattern=milk, Pattern=and you, Pattern=um, Pattern=a, Pattern=and, Pattern=it, Pattern=yeah, Pattern=on, Pattern=take
	Constrained: Pattern=you, Pattern=in, Pattern=you put, Pattern=put, Pattern=it in, Pattern=put it, Pattern=it, Pattern=and
Turn ID=55| B | B : uh-huh .
	Free: 
	Constrained: 
Turn ID=56| A | A : and you want to use one of your good sauce pans that dissipate the heat because it it ends up burning i mean no matter how careful you are you still might get a film on the bottom of the pot .
	Free: Pattern=good, Pattern=of, Pattern=you, Pattern=get a, Pattern=because, Pattern=how, Pattern=it, Pattern=to use, Pattern=want to, Pattern=are you, Pattern=your, Pattern=i mean, Pattern=on, Pattern=the, Pattern=and you, Pattern=that
	Constrained: Pattern=want, Pattern=you, Pattern=a, Pattern=are, Pattern=i, Pattern=to, Pattern=get, Pattern=and, Pattern=use
Turn ID=57| B | B : uh-huh .
	Free: 
	Constrained: 
Turn ID=58| A | A : i don't let that worry me . and i get the milk lukewarm and then i pour about a half a cup of cornstarch in it and i have this thing it's called the slender blender it it makes the uh it makes uh a whip topping out of milk if you get the milk cold enough . it's uh i don't know they're called moo goo leaves or something they're
	Free: Pattern=of, Pattern=uh, Pattern=out of, Pattern=in, Pattern=know, Pattern=i, Pattern=or, Pattern=milk, Pattern=get, Pattern=i have, Pattern=the milk, Pattern=a, Pattern=it, Pattern=and, Pattern=cornstarch, Pattern=and then, Pattern=it and, Pattern=they're, Pattern=you get, Pattern=thing, Pattern=the, Pattern=that, Pattern=it's
	Constrained: Pattern=of, Pattern=have, Pattern=then, Pattern=i, Pattern=the, Pattern=milk, Pattern=get, Pattern=you, Pattern=out, Pattern=it, Pattern=and
Turn ID=59| B | B : i think i know what you're is it like a hand held ?
	Free: Pattern=what, Pattern=a hand, Pattern=it like, Pattern=know, Pattern=i think, Pattern=you're, Pattern=like a, Pattern=is, Pattern=i
	Constrained: Pattern=a, Pattern=it, Pattern=think, Pattern=i, Pattern=like, Pattern=hand
Turn ID=60| A | A : yeah . they're real neat .
	Free: Pattern=yeah ., Pattern=neat ., Pattern=they're
	Constrained: Pattern=neat, Pattern=yeah
Turn ID=61| B | B : the yeah okay .
	Free: Pattern=okay ., Pattern=yeah, Pattern=the
	Constrained: Pattern=okay
Turn ID=62| A | A : i think they're real reasonably priced some of them they used to be a hundred dollars and they used to whip skim milk into a dessert but i didn't get that one i got the black and decker kind . but uh it's real handy because it doesn't have a cord and you beat this cornstarch right into the the milk you know and it does an excellent job or just hand beat it . i guess you could use a hand mixer but i don't think it i don't think it gets it good enough .
	Free: Pattern=good, Pattern=kind, Pattern=just, Pattern=a hand, Pattern=cornstarch, Pattern=. i, Pattern=be a, Pattern=i, Pattern=it doesn't, Pattern=the, Pattern=to, Pattern=get, Pattern=right, Pattern=of, Pattern=you, Pattern=uh, Pattern=you know, Pattern=they, Pattern=have a, Pattern=but i, Pattern=the milk, Pattern=a, Pattern=because, Pattern=it, Pattern=and, Pattern=use, Pattern=does, Pattern=some, Pattern=hand, Pattern=or, Pattern=think it, Pattern=milk, Pattern=i think they're, Pattern=to be, Pattern=and you, Pattern=that, Pattern=it's, Pattern=but
	Constrained: Pattern=you, Pattern=a, Pattern=they're, Pattern=think, Pattern=know, Pattern=i, Pattern=hand, Pattern=be, Pattern=the, Pattern=to, Pattern=milk, Pattern=but, Pattern=i think, Pattern=have, Pattern=doesn't, Pattern=it, Pattern=and
Turn ID=63| B | B : uh-huh . huh .
	Free: Pattern=huh .
	Constrained: Pattern=huh
Turn ID=64| A | A : and then before the milk gets too hot um i add two beaten eggs and i really mix them in good . and then about a half a cup of sugar and i let it pretty much i beat it like every minute for about ten seconds and it's it starts thickening when it thickens the cornstarch might get a little i don't know it gets like little globs of this rubbery cornstarch and you just keep beating it in . and it's the the trick is is to have this blender so if you were you'd have to probably almost go out and someone who's just going to make it first time it's you'll have much better luck if you had one of these little blenders . and then you can add cocoa powder to it to make chocolate or after it's thickened i cook it for a good once it starts boiling i just i cook it for a good seven minutes seven to ten minutes
	Free: Pattern=of, Pattern=it in, Pattern=you, Pattern=get a, Pattern=a good, Pattern=for, Pattern=to have, Pattern=good ., Pattern=know, Pattern=better, Pattern=the, Pattern=have to, Pattern=chocolate, Pattern=so, Pattern=time, Pattern=mix, Pattern=just, Pattern=have, Pattern=go, Pattern=i just, Pattern=the milk, Pattern=um, Pattern=a, Pattern=it, Pattern=and, Pattern=too, Pattern=it like, Pattern=cornstarch, Pattern=and then, Pattern=probably, Pattern=out and, Pattern=in, Pattern=is, Pattern=i, Pattern=really, Pattern=like, Pattern=had, Pattern=or, Pattern=before, Pattern=to, Pattern=and you, Pattern=it's, Pattern=the cornstarch
	Constrained: Pattern=good, Pattern=cornstarch, Pattern=in, Pattern=i, Pattern=like, Pattern=the, Pattern=to, Pattern=milk, Pattern=get, Pattern=you, Pattern=out, Pattern=just, Pattern=have, Pattern=then, Pattern=a, Pattern=it, Pattern=and
Turn ID=65| B | B : uh-huh .
	Free: 
	Constrained: 
Turn ID=66| A | A : and then you can make chocolate or you can take it off and let it cool you put um really good vanilla favoring in it and some butter and that makes french vanilla um custard . yeah
	Free: Pattern=you, Pattern=um, Pattern=and then, Pattern=it and, Pattern=some, Pattern=in, Pattern=. yeah, Pattern=you put, Pattern=take, Pattern=that, Pattern=it, Pattern=and, Pattern=or you, Pattern=really good, Pattern=chocolate
	Constrained: Pattern=good, Pattern=you, Pattern=then, Pattern=really, Pattern=or, Pattern=put, Pattern=and, Pattern=it, Pattern=yeah
Turn ID=67| B | B : oh wow . that is really interesting . are you saying to use like um for chocolate like unsweetened
	Free: Pattern=um, Pattern=for, Pattern=oh, Pattern=to use, Pattern=unsweetened, Pattern=chocolate, Pattern=that, Pattern=are you, Pattern=is, Pattern=really, Pattern=like
	Constrained: Pattern=you, Pattern=use, Pattern=are, Pattern=to
Turn ID=68| A | A : a chocolate powder .
	Free: Pattern=a, Pattern=chocolate
	Constrained: 
Turn ID=69| B | B : unsweetened ?
	Free: Pattern=unsweetened
	Constrained: 
Turn ID=70| A | A : yeah that cocoa yeah the unsweetened . it comes in like a real dark can
	Free: Pattern=like a, Pattern=unsweetened, Pattern=in, Pattern=the, Pattern=that, Pattern=it, Pattern=yeah
	Constrained: Pattern=like, Pattern=a
Turn ID=71| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=72| A | A : our mothers used to use it . and then
	Free: Pattern=to use, Pattern=and then, Pattern=it
	Constrained: Pattern=and, Pattern=use, Pattern=then, Pattern=to
Turn ID=73| B | B : i have some
	Free: Pattern=i have, Pattern=some
	Constrained: Pattern=i, Pattern=have
Turn ID=74| A | A : yeah we all used to
	Free: Pattern=yeah, Pattern=to
	Constrained: 
Turn ID=75| B | B : i just want to
	Free: Pattern=i just, Pattern=want to
	Constrained: Pattern=i, Pattern=want, Pattern=to, Pattern=just
Turn ID=76| A | A : yeah it's the unsweetened kind it's not like nestles quik .
	Free: Pattern=kind, Pattern=yeah, Pattern=unsweetened, Pattern=like, Pattern=the, Pattern=it's, Pattern=not
	Constrained: 
Turn ID=77| B | B : right . okay .
	Free: Pattern=okay ., Pattern=. okay, Pattern=right
	Constrained: Pattern=okay
Turn ID=78| A | A : i suppose you could use that .
	Free: Pattern=that ., Pattern=you, Pattern=use, Pattern=i
	Constrained: Pattern=that
Turn ID=79| B | B : cooking chocolate .
	Free: Pattern=chocolate
	Constrained: 
Turn ID=80| A | A : yeah but um
	Free: Pattern=but um, Pattern=yeah
	Constrained: Pattern=but, Pattern=um
Turn ID=81| B | B : that's really interesting i've never heard of anybody making their own pudding before that's really neat .
	Free: Pattern=their, Pattern=of, Pattern=own, Pattern=i've, Pattern=really, Pattern=that's, Pattern=before, Pattern=neat ., Pattern=pudding, Pattern=never
	Constrained: Pattern=neat
Turn ID=82| A | A : well i used to make the regular pudding the chocolate and put it in the pie shell and if it would sit in the refrigerator for a day where you cut the pie it would soak into the pie shell and it was like red and i'm like oh this is kind of groedy .
	Free: Pattern=cut the, Pattern=it would, Pattern=a, Pattern=for, Pattern=put it in the, Pattern=where, Pattern=like, Pattern=the, Pattern=to, Pattern=chocolate, Pattern=well, Pattern=kind of, Pattern=you, Pattern=in the refrigerator, Pattern=it, Pattern=and, Pattern=oh, Pattern=pudding, Pattern=is, Pattern=i
	Constrained: Pattern=of, Pattern=put it in, Pattern=it, Pattern=in the, Pattern=in, Pattern=cut, Pattern=it in the, Pattern=the, Pattern=would, Pattern=put, Pattern=kind, Pattern=refrigerator, Pattern=it in, Pattern=put it
Turn ID=83| B | B : well how did you get a recipe for pudding on your own ?
	Free: Pattern=a recipe, Pattern=how, Pattern=on, Pattern=well, Pattern=own, Pattern=for, Pattern=you get a, Pattern=pudding, Pattern=your
	Constrained: Pattern=you, Pattern=get a, Pattern=a, Pattern=recipe, Pattern=you get, Pattern=get
Turn ID=84| A | A : um actually i found it in one of my mother's um homemade cookbooks i mean something she had collected out of woman's day or something .
	Free: Pattern=of, Pattern=it in, Pattern=out of, Pattern=um, Pattern=i mean, Pattern=i, Pattern=had, Pattern=or
	Constrained: Pattern=of, Pattern=out, Pattern=it, Pattern=in, Pattern=i
Turn ID=85| B | B : is that right ? oh neat
	Free: Pattern=right, Pattern=neat, Pattern=oh, Pattern=is, Pattern=that
	Constrained: 
Turn ID=86| A | A : so
	Free: Pattern=so
	Constrained: 
Turn ID=87| B | B : that is just really neat . because i
	Free: Pattern=just, Pattern=is, Pattern=really, Pattern=because i, Pattern=neat ., Pattern=that
	Constrained: Pattern=neat, Pattern=i, Pattern=because
Turn ID=88| A | A : i think you couldn't make it with a hand whisk or or a regular beater but um
	Free: Pattern=you, Pattern=it, Pattern=a hand, Pattern=or, Pattern=i think, Pattern=but um, Pattern=a
	Constrained: Pattern=think, Pattern=i, Pattern=hand, Pattern=but, Pattern=um, Pattern=a
Turn ID=89| B | B : it would probably be a lot more work and probably not turn out as good .
	Free: Pattern=out, Pattern=as, Pattern=and, Pattern=probably, Pattern=good ., Pattern=a lot, Pattern=not, Pattern=more, Pattern=it would, Pattern=be a, Pattern=work
	Constrained: Pattern=good, Pattern=a, Pattern=it, Pattern=be, Pattern=would
Turn ID=90| A | A : yeah but i still think a beater would do it good enough um the trick is to get the cornstarch
	Free: Pattern=good, Pattern=but i, Pattern=think, Pattern=is, Pattern=the, Pattern=would, Pattern=to, Pattern=get, Pattern=the cornstarch, Pattern=do, Pattern=um, Pattern=a, Pattern=it, Pattern=yeah
	Constrained: Pattern=cornstarch, Pattern=i, Pattern=the, Pattern=but
Turn ID=91| B | B : uh-huh .
	Free: 
	Constrained: 
Turn ID=92| A | A : um yeah right in the in the lukewarm milk . sometimes i put the cornstarch in a separate bowl and i would put it in the sink and i'll take my lukewarm milk and put it in the cornstarch and beat it good . it seems to be better than putting the the cornstarch into the liquid it once it hits the top of the liquid it seems to make little balls and stuff on the top .
	Free: Pattern=put the, Pattern=put it in the, Pattern=good ., Pattern=better, Pattern=would, Pattern=to, Pattern=milk, Pattern=the cornstarch, Pattern=right, Pattern=of, Pattern=um, Pattern=a, Pattern=and, Pattern=it, Pattern=yeah, Pattern=in the, Pattern=and stuff, Pattern=than, Pattern=in, Pattern=in the cornstarch, Pattern=i, Pattern=on, Pattern=take, Pattern=the, Pattern=the top, Pattern=to be
	Constrained: Pattern=good, Pattern=stuff, Pattern=put it in, Pattern=in the, Pattern=cornstarch, Pattern=in, Pattern=it in the, Pattern=be, Pattern=the, Pattern=to, Pattern=put, Pattern=the cornstarch, Pattern=it in, Pattern=put it, Pattern=it, Pattern=and
Turn ID=93| B | B : so you put the milk in the cornstarch ?
	Free: Pattern=put the, Pattern=the milk, Pattern=so you, Pattern=in the cornstarch, Pattern=you put
	Constrained: Pattern=you, Pattern=in the, Pattern=cornstarch, Pattern=in, Pattern=the, Pattern=milk, Pattern=put, Pattern=the cornstarch, Pattern=so
Turn ID=94| A | A : yeah . and i'll do this uh sometimes i'll put my after i pour that into my back into my saucepan . i'll put the eggs in the same dish and beat them up and then pour the cornstarch and the milk mixture in the egg . so
	Free: Pattern=uh, Pattern=yeah ., Pattern=and, Pattern=in the, Pattern=and then, Pattern=put, Pattern=so, Pattern=saucepan, Pattern=put the, Pattern=the milk, Pattern=do, Pattern=back, Pattern=i, Pattern=that, Pattern=the cornstarch
	Constrained: Pattern=then, Pattern=cornstarch, Pattern=in, Pattern=the, Pattern=milk, Pattern=put, Pattern=yeah, Pattern=and
Turn ID=95| B | B : and then put that back in the saucepan ?
	Free: Pattern=the saucepan, Pattern=in the, Pattern=and then, Pattern=back, Pattern=put, Pattern=that
	Constrained: Pattern=saucepan, Pattern=then, Pattern=and, Pattern=in, Pattern=the
Turn ID=96| A | A : yep . and then you know if you can put your cocoa in with your cornstarch if you wanted to . the cocoa even seems to thicken it even more .
	Free: Pattern=more, Pattern=even, Pattern=it, Pattern=in, Pattern=your, Pattern=the, Pattern=to, Pattern=put, Pattern=yep ., Pattern=you, Pattern=you know, Pattern=cornstarch, Pattern=and then
	Constrained: Pattern=you, Pattern=then, Pattern=and, Pattern=know, Pattern=yep
Turn ID=97| B | B : huh that's
	Free: Pattern=huh, Pattern=that's
	Constrained: 
Turn ID=98| A | A : because by the vanilla doesn't seem to thicken as well as the sometimes the cocoa is like my husband really likes it thick he says i can stick the spoon right in this .
	Free: Pattern=right, Pattern=well, Pattern=because, Pattern=it, Pattern=in, Pattern=the, Pattern=to, Pattern=as, Pattern=doesn't, Pattern=is, Pattern=i, Pattern=really, Pattern=like
	Constrained: 
Turn ID=99| B | B : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=100| A | A : because i'm always worrying it won't firm up because it when you take it out of the saucepan it's like boy i hope this thickens a little more because it's not like real package thick you know when you cook a package it's it's a little less
	Free: Pattern=more, Pattern=always, Pattern=out of, Pattern=it, Pattern=because it's, Pattern=i, Pattern=like, Pattern=take, Pattern=it's, Pattern=not, Pattern=you, Pattern=you know, Pattern=a, Pattern=because, Pattern=the saucepan
	Constrained: Pattern=saucepan, Pattern=of, Pattern=because, Pattern=know, Pattern=the, Pattern=it's, Pattern=you, Pattern=out
Turn ID=101| B | B : uh-huh .
	Free: 
	Constrained: 
Turn ID=102| A | A : but i put it in a nice glass bowl and um some people don't like that that film on the pudding so you can put uh saran wrap over the top .
	Free: Pattern=uh, Pattern=people, Pattern=but i, Pattern=put it in, Pattern=and, Pattern=so you, Pattern=some, Pattern=over, Pattern=pudding, Pattern=like, Pattern=that, Pattern=um, Pattern=a, Pattern=on, Pattern=the, Pattern=put, Pattern=the top
	Constrained: Pattern=you, Pattern=it, Pattern=in, Pattern=i, Pattern=the, Pattern=put, Pattern=but, Pattern=so, Pattern=it in, Pattern=put it
Turn ID=103| B | B : uh-huh .
	Free: 
	Constrained: 
Turn ID=104| A | A : and then once the pudding starts cooling it makes little balls of water on the saran wrap so when you pull the saran wrap back you sort of should be a little careful pull it back and shake the water off the saran wrap and i might put it back on . but um
	Free: Pattern=of, Pattern=put it, Pattern=you, Pattern=but um, Pattern=and then, Pattern=be a, Pattern=so, Pattern=it, Pattern=and, Pattern=pudding, Pattern=back, Pattern=i, Pattern=on, Pattern=the
	Constrained: Pattern=be, Pattern=put, Pattern=but, Pattern=then, Pattern=um, Pattern=a, Pattern=it, Pattern=and
Turn ID=105| B | B : do do you put it in the refrigerator then or
	Free: Pattern=put it in the refrigerator, Pattern=do you, Pattern=or, Pattern=you put it, Pattern=do, Pattern=then
	Constrained: Pattern=refrigerator, Pattern=do, Pattern=put it in, Pattern=it, Pattern=in the, Pattern=put it in the, Pattern=in, Pattern=you put, Pattern=it in the, Pattern=the, Pattern=put, Pattern=it in, Pattern=put it, Pattern=you, Pattern=in the refrigerator
Turn ID=106| A | A : yeah after well when it starts steaming a lot uh i definitely yeah put it in the refrigerator
	Free: Pattern=well, Pattern=uh, Pattern=put it in the refrigerator, Pattern=i, Pattern=definitely, Pattern=a lot, Pattern=it, Pattern=yeah
	Constrained: Pattern=refrigerator, Pattern=in the refrigerator, Pattern=a, Pattern=put it in, Pattern=it, Pattern=in the, Pattern=put it in the, Pattern=in, Pattern=it in the, Pattern=the, Pattern=put, Pattern=it in, Pattern=put it
Turn ID=107| B | B : uh-huh .
	Free: 
	Constrained: 
Turn ID=108| A | A : but um i my father always told me if you put hot food in your refrigerator you're going to make it work too hard .
	Free: Pattern=refrigerator, Pattern=you're, Pattern=always, Pattern=but um, Pattern=in, Pattern=work, Pattern=to, Pattern=it, Pattern=too, Pattern=your, Pattern=i, Pattern=you put, Pattern=food
	Constrained: Pattern=you, Pattern=but, Pattern=um, Pattern=put
Turn ID=109| B | B : right that's true . i knew that .
	Free: Pattern=. i, Pattern=that ., Pattern=that's, Pattern=right
	Constrained: Pattern=i, Pattern=that
Turn ID=110| A | A : that's yeah
	Free: Pattern=yeah, Pattern=that's
	Constrained: 
Turn ID=111| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=112| A | A : so that's why i do that .
	Free: Pattern=that ., Pattern=do, Pattern=i, Pattern=that's, Pattern=so
	Constrained: Pattern=that
Turn ID=113| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=114| A | A : so well i don't know that's my my great hard recipe .
	Free: Pattern=recipe, Pattern=i, Pattern=that's, Pattern=know, Pattern=so well
	Constrained: Pattern=well, Pattern=so
