B|0| B: _okay ._ 
A|1| A: [okay] _they_ suggested _that we_ _uh_ discuss _what_ _we_ _think_ _of_ _when_ _we_ say _camping_ . 
B|2| B: _yeah _._ what_ _do you_ _where_ _do you_ _like_ _to_ _camp_ ? how _do you_ _like_ _to_ _camp_ ? 
A|3| A: _oh_ _i_ _can_ [camp] _just_ _about_ _most_ anyway _camping_ _or_ _uh_ motor home is _nice_ _uh_ travel trailer pop _up_ 
B|4| B: [i] _used _to_ uh_ live _in_ _the_ ozarks _and uh_ liked _to go_ [up] _there_ _and_ [just] take _a_ backpack _and_ strike _out_ _into_ _the_ woods . 
A|5| A: _oh really ?_ _oh_ _. you_ _really_ _rough_ _it_ _then_ . 
B|6| B: _yeah ._ 
A|7| A: uh-huh . [do you] [do] _that_ very often ? 
B|8| B: [i] haven't _done_ [it] _in_ quite awhile since [i] moved _down_ _here ._ 
A|9| A: uh-huh . 
B|10| B: _but_ [i] _used to_ [do] [it] quite _a_ _bit ._ 
A|11| A: uh-huh . you'd _have_ [a] lot _of_ hills [in] _that_ _down in_ _that_ area . 
B|12| B: _yeah_ _yeah_ 
A|13| A: [yeah .] 
B|14| B: _it was_ real hilly . 
A|15| A: _that_ would _be_ _really_ great . 
B|16| B: take [a] twenty-two _and_ _go_ _out ._ 
A|17| A: pardon ? 
B|18| B: take [a] twenty-two _and_ find [a] creek . 
A|19| A: uh-huh . _that_ sounds [like] it'd _be_ fun . _did_ [you] [go] alone _or_ _with_ [a] group _or_ 
B|20| B: [i] _used to go_ [with] _my_ _brother_ . 
A|21| A: uh-huh . 
B|22| B: [we] [just] lived [up] _there_ . 
A|23| A: uh-huh . _oh_ _that's_ great . long _as_ _it's_ not raining . 
B|24| B: [yeah] [it] gets _kind of_ [i] _we used to_ [have] one [of] _those_ _little_ caves [you] [can] [go] _back_ [in] _get_ _out_ [of] _the_ rain . 
A|25| A: uh-huh . _really_ _oh_ _that_ would _be_ 
B|26| B: _but_ _i don't_ _know_ _much_ [about] [camping] _in texas_ . 
A|27| A: huh-uh _. well_ _i'm_ _in pennsylvania_ . 
B|28| B: [you] live [in pennsylvania] ? 
A|29| A: yes 
B|30| B: [i] didn't _know_ [they] [did] _this_ . 
A|31| A: _are_ [you] [in texas] _now_ ? 
B|32| B: [yeah .] 
A|33| A: _oh_ . [okay .] 
B|34| B: [yeah .] [i'm] [down] _here_ at t [i] . 
A|35| A: _most_ everybody i've _been_ talking [to] is from [texas] _but uh_ _we're_ [up] [here] [in] western northwestern part [of] [pennsylvania] . 
B|36| B: [i] _used _to_ be_ [in] ohio [it's] _some_ pretty country [up] _there_ . 
A|37| A: uh-huh _. well_ [you] [kind of] _know what it's like_ _then_ _. yeah ._ 
B|38| B: _so_ 
A|39| A: [but] we've [uh] we've [done] [uh] many types [of] [camping] . we've we've [done] tent [camping] _and we had_ access [to] [a] motor home which is _really_ super great _if_ [you] [don't] want [to] _rough_ [it] _too_ [much] . 
B|40| B: [yeah [.] you] [can] _get_ _the_ [they] _have some_ [nice] [camping] grounds _you know_ [that] [have] _the_ water piped _out_ 
A|41| A: uh-huh . uh-huh . 
B|42| B: [just] set [it] [up] [and] _get_ _out_ [of] _get_ _out_ [of] _the_ city for awhile . 
A|43| A: right . _just get_ [you] away from [the] everyday _things_ [that] _are_ going on . [we] _when_ [the] children _were_ smaller _we used to go_ [to uh] delaware along [the] ocean _most_ _every year_ . [and] [that] [was] fun [we] stayed _mostly_ [in] state parks [and uh] [we] _really_ enjoyed _that ._ 
B|44| B: tell [you] [what] [i'm] losing [you] . 
A|45| A: huh ? 
B|46| B: [i] said [i'm] losing [you] _you're_ _getting_ _you're_ fading _out ._ 
A|47| A: _oh_ maybe [my] dropping [my] phone . is [that] better ? 
B|48| B: [yeah .] 
A|49| A: _oh_ . [but] 
B|50| B: _so_ [what] [you] try [to go] [and] take [a] vacation [every year] [and] [go] _out_ [and] [camp] ? 
A|51| A: _yeah . well_ [we used to] [we] [don't] _as_ [much] anymore _but uh_ [we used to] . [we] [kind of] slowed [down] [a] [little] [bit .] _but uh_ _i think_ [the] worst [the] worst thing is _when_ [it's] raining . _if_ [you] [get] [a] _rainy_ season [and] [you] happen [to be] [camping] _then it_ [can] [be] [kind of] bad . 
B|52| B: _yeah . i_ [know] [the] rain bring _out_ [the] snakes [or] [used to] bring _them_ _out_ [in] [the] ozarks 
A|53| A: uh-huh . 
B|54| B: [that's] [kind of] [kind of] [rough] [when] [you] got [to] fight snakes off [when] _your_ sleeping . 
A|55| A: [i don't] _think_ [i] would _like that [._ what] [kind] ? 
B|56| B: [uh] copperheads [mostly] 
A|57| A: _oh_ . [those] aren't _too_ pleasant . 
B|58| B: no _they're_ . 
A|59| A: [yeah .] [we] [have some] [of] [them] around [here [.] you] probably [have] _more_ [there] though [i] would imagine . 
B|60| B: [yeah .] one [year] _they were_ _they were_ [just] everywhere . 
A|61| A: _oh_ . 
B|62| B: [i don't] [know what] _it was_ [we had] [a] real [rainy] spring 
A|63| A: uh-huh . 
B|64| B: [and] [then _it] was_ all [year] [there] [was] [just] copperheads everywhere . 
A|65| A: uh-huh . [but] [you] still backpacked [and] camped [out .] 
B|66| B: [yeah . well] [i] lived [down in] [down in] [the] bottom [of] [a] big hollow [and we had] [to] pretty [much] hike [out] [most] [of] [the] time . 
A|67| A: uh-huh . 
B|68| B: [if] [it] rained [we] [were] stuck _back_ [in] [there] . [had] [a] four wheel drive . 
A|69| A: uh-huh . 
B|70| B: [you] [just get] [used to] _it ._ 
A|71| A: [yeah . i] guess [you know] _enough_ [to] look [where] [you're] walking [or] sitting [or] whatever [you're] doing . 
B|72| B: [yeah .] 
A|73| A: _yeah . yeah_ [i] would _think_ [i] would _think_ [a] _cave_ would [be] could [have] problems _like that_ _too ._ 
B|74| B: [yeah .] _this_ [cave] [that [we] used to go] [in] [was] [little] _it was_ small _it was_ [more] _it was_ [just] big [enough] for [a] couple [of] people [to] sack [out .] 
A|75| A: uh-huh . uh-huh is [your] [brother] _younger_ than [you] [or] 
B|76| B: [yeah .] he's [about] [a] [year] [and] [a] half [younger] . 
A|77| A: uh-huh uh-huh [well] [that's] great that'd [be] [a] lot [of] fun [. you] [have] [a] lot _good_ experiences from _that _._ yeah ._ 
B|78| B: [yeah . yeah] _it was_ . saw [a] few bears [things] [like that .] 
A|79| A: [did] [you] _really ?_ [what] black ones ? 
B|80| B: [yeah .] 
A|81| A: [yeah .] [that] would [be] exciting . 
B|82| B: _yeah the_ first first couple [of] times [it's] pretty scary [but uh] after [that] [you] realize [they] [are] [just] [as] _afraid of you_ [too .] 
A|83| A: [yeah] [they're] usually [more] [afraid of you] than [you] [are] [of] [them] usually . 
B|84| B: [but uh] 
A|85| A: [they're] on [the] increase [in] [this] area . 
B|86| B: [oh really ?] 
A|87| A: uh-huh . 
B|88| B: [i don't] [know] [if] [they] [don't] [have] [them] [up] [there] [do] [they] ? 
A|89| A: [the] black bear . 
B|90| B: [yeah .] 
A|91| A: [oh] [yeah .] 
B|92| B: [oh] [do] [they] ? 
A|93| A: [yeah the] population's _been_ [really] [up] . they've [uh] they've [had] longer hunting seasons than [that] even _to get_ rid [of] [more] [of] [them] because [they were] [uh] increasing [so] [much] . 
B|94| B: [yeah] [they] [down] [here] [they] [they] stopped for awhile [or] [they] [really] made [it] hard [to] hunt [them] . 
A|95| A: uh-huh . 
B|96| B: [i don't] [know what it's like] [now] [i] haven't [been] _back_ [up] [there] [in] awhile . 
A|97| A: [yeah .] [but uh] [we] [we] [really] [like] [camping] [. i] [i] must say [that] [uh] [we] [we] [really] [have] [a] lot [of] fun [a] lot [of] memories [in] [that] from [camping] [and uh] . 
B|98| B: [well] [it's] [good] [to get] [out] [and] smell [some] fresh air [too .] 
A|99| A: _yeah . yeah ._ 
B|100| B: [so] 
A|101| A: [it's] [just] [so] [it's] [a] lot [of] work [too] 
B|102| B: [yeah .] 
A|103| A: [it's] [uh] [you know] [getting] ready [and] taking care [of] everything . [but] [it's] um [it's] [really] refreshing . [so] 
B|104| B: [well] [i think] [we're] [about] [to] run [out] [of] our time . 
A|105| A: [i think] [so] [well] [it was] [really] [good] hearing from [you] [and] [i] hope [you] [get] [back] [into] [camping] again [and] [do] [a] [little] [more] [of] [it .] 
B|106| B: [yeah . yeah .] [i'm] sure [i] will . 
A|107| A: [okay .] thanks [a] lot [and] [you] [have] [a] [good] day . 
B|108| B: [you] [too .] 
A|109| A: bye-bye . 
B|110| B: bye . 


TURN DETAILS:
Turn ID=0| B | B : okay .
	Free: Pattern=okay .
	Constrained: Pattern=okay
Turn ID=1| A | A : okay they suggested that we uh discuss what we think of when we say camping .
	Free: Pattern=of, Pattern=uh, Pattern=camping, Pattern=think, Pattern=we, Pattern=when, Pattern=that we, Pattern=okay, Pattern=what, Pattern=they
	Constrained: Pattern=that, Pattern=we
Turn ID=2| B | B : yeah . what do you where do you like to camp ? how do you like to camp ?
	Free: Pattern=camp, Pattern=yeah ., Pattern=do you, Pattern=where, Pattern=like, Pattern=to, Pattern=. what
	Constrained: Pattern=do, Pattern=yeah, Pattern=you, Pattern=what
Turn ID=3| A | A : oh i can camp just about most anyway camping or uh motor home is nice uh travel trailer pop up
	Free: Pattern=camp, Pattern=uh, Pattern=just, Pattern=nice, Pattern=oh, Pattern=about, Pattern=i, Pattern=or, Pattern=most, Pattern=up, Pattern=can, Pattern=camping
	Constrained: 
Turn ID=4| B | B : i used to uh live in the ozarks and uh liked to go up there and just take a backpack and strike out into the woods .
	Free: Pattern=used to, Pattern=out, Pattern=just, Pattern=a, Pattern=and, Pattern=in, Pattern=i, Pattern=the, Pattern=to go, Pattern=to uh, Pattern=into, Pattern=there, Pattern=and uh, Pattern=up
	Constrained: Pattern=go, Pattern=to, Pattern=and, Pattern=uh
Turn ID=5| A | A : oh really ? oh . you really rough it then .
	Free: Pattern=rough, Pattern=oh really ?, Pattern=then, Pattern=. you, Pattern=really, Pattern=it, Pattern=oh
	Constrained: Pattern=really ?, Pattern=oh, Pattern=really, Pattern=you
Turn ID=6| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=7| A | A : uh-huh . do you do that very often ?
	Free: Pattern=do you, Pattern=that, Pattern=do
	Constrained: Pattern=do, Pattern=you
Turn ID=8| B | B : i haven't done it in quite awhile since i moved down here .
	Free: Pattern=down, Pattern=it, Pattern=in, Pattern=i, Pattern=here ., Pattern=done
	Constrained: Pattern=here
Turn ID=9| A | A : uh-huh .
	Free: 
	Constrained: 
Turn ID=10| B | B : but i used to do it quite a bit .
	Free: Pattern=used to, Pattern=it, Pattern=i, Pattern=bit ., Pattern=but, Pattern=do, Pattern=a
	Constrained: Pattern=to
Turn ID=11| A | A : uh-huh . you'd have a lot of hills in that down in that area .
	Free: Pattern=have, Pattern=a, Pattern=in, Pattern=that, Pattern=down in, Pattern=of
	Constrained: Pattern=down, Pattern=in
Turn ID=12| B | B : yeah yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=13| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=14| B | B : it was real hilly .
	Free: Pattern=it was
	Constrained: Pattern=it, Pattern=was
Turn ID=15| A | A : that would be really great .
	Free: Pattern=that, Pattern=be, Pattern=really
	Constrained: 
Turn ID=16| B | B : take a twenty-two and go out .
	Free: Pattern=out ., Pattern=go, Pattern=and, Pattern=a
	Constrained: Pattern=out
Turn ID=17| A | A : pardon ?
	Free: 
	Constrained: 
Turn ID=18| B | B : take a twenty-two and find a creek .
	Free: Pattern=and, Pattern=a
	Constrained: 
Turn ID=19| A | A : uh-huh . that sounds like it'd be fun . did you go alone or with a group or
	Free: Pattern=you, Pattern=go, Pattern=like, Pattern=or, Pattern=be, Pattern=did, Pattern=a, Pattern=with, Pattern=that
	Constrained: 
Turn ID=20| B | B : i used to go with my brother .
	Free: Pattern=brother, Pattern=i, Pattern=my, Pattern=with, Pattern=used to go
	Constrained: Pattern=used to, Pattern=to go, Pattern=go, Pattern=to
Turn ID=21| A | A : uh-huh .
	Free: 
	Constrained: 
Turn ID=22| B | B : we just lived up there .
	Free: Pattern=there, Pattern=just, Pattern=up, Pattern=we
	Constrained: 
Turn ID=23| A | A : uh-huh . oh that's great . long as it's not raining .
	Free: Pattern=oh, Pattern=it's, Pattern=as, Pattern=that's
	Constrained: 
Turn ID=24| B | B : yeah it gets kind of i we used to have one of those little caves you can go back in get out of the rain .
	Free: Pattern=of, Pattern=kind of, Pattern=have, Pattern=go, Pattern=little, Pattern=can, Pattern=in, Pattern=the, Pattern=those, Pattern=get, Pattern=you, Pattern=out, Pattern=we used to, Pattern=it, Pattern=yeah, Pattern=back, Pattern=i
	Constrained: Pattern=of, Pattern=we, Pattern=to, Pattern=used to, Pattern=kind
Turn ID=25| A | A : uh-huh . really oh that would be
	Free: Pattern=oh, Pattern=that, Pattern=be, Pattern=really
	Constrained: 
Turn ID=26| B | B : but i don't know much about camping in texas .
	Free: Pattern=i don't, Pattern=camping, Pattern=about, Pattern=know, Pattern=much, Pattern=in texas, Pattern=but
	Constrained: Pattern=don't, Pattern=i, Pattern=in, Pattern=texas
Turn ID=27| A | A : huh-uh . well i'm in pennsylvania .
	Free: Pattern=. well, Pattern=in pennsylvania, Pattern=i'm
	Constrained: Pattern=in, Pattern=well, Pattern=pennsylvania
Turn ID=28| B | B : you live in pennsylvania ?
	Free: Pattern=in pennsylvania, Pattern=you
	Constrained: Pattern=in, Pattern=pennsylvania
Turn ID=29| A | A : yes
	Free: 
	Constrained: 
Turn ID=30| B | B : i didn't know they did this .
	Free: Pattern=they, Pattern=did, Pattern=know, Pattern=i, Pattern=this
	Constrained: 
Turn ID=31| A | A : are you in texas now ?
	Free: Pattern=in texas, Pattern=are, Pattern=now, Pattern=you
	Constrained: Pattern=in, Pattern=texas
Turn ID=32| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=33| A | A : oh . okay .
	Free: Pattern=okay ., Pattern=oh
	Constrained: Pattern=okay
Turn ID=34| B | B : yeah . i'm down here at t i .
	Free: Pattern=here, Pattern=down, Pattern=yeah ., Pattern=i'm, Pattern=i
	Constrained: Pattern=yeah
Turn ID=35| A | A : most everybody i've been talking to is from texas but uh we're up here in western northwestern part of pennsylvania .
	Free: Pattern=of, Pattern=pennsylvania, Pattern=but uh, Pattern=in, Pattern=most, Pattern=texas, Pattern=here, Pattern=up, Pattern=to, Pattern=been, Pattern=we're
	Constrained: Pattern=uh, Pattern=but
Turn ID=36| B | B : i used to be in ohio it's some pretty country up there .
	Free: Pattern=used to, Pattern=there, Pattern=some, Pattern=in, Pattern=i, Pattern=up, Pattern=to be, Pattern=it's
	Constrained: Pattern=to, Pattern=be
Turn ID=37| A | A : uh-huh . well you kind of know what it's like then . yeah .
	Free: Pattern=kind of, Pattern=you, Pattern=then, Pattern=. yeah ., Pattern=. well, Pattern=know what it's like
	Constrained: Pattern=kind, Pattern=of, Pattern=well, Pattern=what, Pattern=yeah ., Pattern=yeah, Pattern=like, Pattern=it's, Pattern=know, Pattern=know what
Turn ID=38| B | B : so
	Free: Pattern=so
	Constrained: 
Turn ID=39| A | A : but we've uh we've done uh many types of camping . we've we've done tent camping and we had access to a motor home which is really super great if you don't want to rough it too much .
	Free: Pattern=of, Pattern=rough, Pattern=a, Pattern=camping, Pattern=really, Pattern=much, Pattern=don't, Pattern=to, Pattern=you, Pattern=uh, Pattern=it, Pattern=too, Pattern=and we had, Pattern=if, Pattern=done, Pattern=but
	Constrained: Pattern=we had, Pattern=and, Pattern=had, Pattern=we
Turn ID=40| B | B : yeah . you can get the they have some nice camping grounds you know that have the water piped out
	Free: Pattern=have some, Pattern=have, Pattern=they, Pattern=. you, Pattern=the, Pattern=get, Pattern=that, Pattern=out, Pattern=you know, Pattern=nice, Pattern=yeah ., Pattern=can, Pattern=camping
	Constrained: Pattern=you, Pattern=have, Pattern=yeah, Pattern=some, Pattern=know
Turn ID=41| A | A : uh-huh . uh-huh .
	Free: 
	Constrained: 
Turn ID=42| B | B : just set it up and get out of get out of the city for awhile .
	Free: Pattern=of, Pattern=out, Pattern=just, Pattern=the, Pattern=up, Pattern=get, Pattern=it, Pattern=and
	Constrained: 
Turn ID=43| A | A : right . just get you away from the everyday things that are going on . we when the children were smaller we used to go to uh delaware along the ocean most every year . and that was fun we stayed mostly in state parks and uh we really enjoyed that .
	Free: Pattern=that ., Pattern=you, Pattern=we used to go, Pattern=and, Pattern=are, Pattern=things, Pattern=in, Pattern=mostly, Pattern=most, Pattern=the, Pattern=when, Pattern=was, Pattern=were, Pattern=that, Pattern=we, Pattern=really, Pattern=every year, Pattern=and uh, Pattern=to uh, Pattern=just get
	Constrained: Pattern=used to, Pattern=just, Pattern=go, Pattern=and, Pattern=we, Pattern=year, Pattern=to go, Pattern=to, Pattern=get, Pattern=that, Pattern=used to go, Pattern=uh, Pattern=we used to
Turn ID=44| B | B : tell you what i'm losing you .
	Free: Pattern=you, Pattern=i'm, Pattern=what
	Constrained: 
Turn ID=45| A | A : huh ?
	Free: 
	Constrained: 
Turn ID=46| B | B : i said i'm losing you you're getting you're fading out .
	Free: Pattern=you're, Pattern=you, Pattern=i'm, Pattern=getting, Pattern=out ., Pattern=i
	Constrained: Pattern=out
Turn ID=47| A | A : oh maybe my dropping my phone . is that better ?
	Free: Pattern=oh, Pattern=that, Pattern=my
	Constrained: 
Turn ID=48| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=49| A | A : oh . but
	Free: Pattern=oh, Pattern=but
	Constrained: 
Turn ID=50| B | B : so what you try to go and take a vacation every year and go out and camp ?
	Free: Pattern=camp, Pattern=go, Pattern=what, Pattern=a, Pattern=and, Pattern=to go, Pattern=every year, Pattern=so, Pattern=you, Pattern=out
	Constrained: Pattern=go, Pattern=to, Pattern=year
Turn ID=51| A | A : yeah . well we used to we don't as much anymore but uh we used to . we kind of slowed down a little bit . but uh i think the worst the worst thing is when it's raining . if you get a rainy season and you happen to be camping then it can be kind of bad .
	Free: Pattern=kind of, Pattern=as, Pattern=little, Pattern=a, Pattern=down, Pattern=if, Pattern=but uh, Pattern=we, Pattern=much, Pattern=the, Pattern=don't, Pattern=when, Pattern=yeah . well, Pattern=to be, Pattern=get, Pattern=i think, Pattern=you, Pattern=we used to, Pattern=and, Pattern=rainy, Pattern=can, Pattern=camping, Pattern=bit ., Pattern=be, Pattern=then it, Pattern=it's
	Constrained: Pattern=of, Pattern=well, Pattern=uh, Pattern=then, Pattern=yeah ., Pattern=think, Pattern=i, Pattern=we, Pattern=be, Pattern=. well, Pattern=to, Pattern=but, Pattern=used to, Pattern=kind, Pattern=it, Pattern=yeah
Turn ID=52| B | B : yeah . i know the rain bring out the snakes or used to bring them out in the ozarks
	Free: Pattern=out, Pattern=in, Pattern=know, Pattern=or, Pattern=the, Pattern=them, Pattern=yeah . i, Pattern=used to
	Constrained: Pattern=yeah ., Pattern=yeah, Pattern=. i, Pattern=i, Pattern=to
Turn ID=53| A | A : uh-huh .
	Free: 
	Constrained: 
Turn ID=54| B | B : that's kind of kind of rough when you got to fight snakes off when your sleeping .
	Free: Pattern=you, Pattern=your, Pattern=that's, Pattern=when, Pattern=to, Pattern=kind of, Pattern=rough
	Constrained: Pattern=of, Pattern=kind
Turn ID=55| A | A : i don't think i would like that . what kind ?
	Free: Pattern=kind, Pattern=i don't, Pattern=think, Pattern=i, Pattern=. what, Pattern=like that .
	Constrained: Pattern=that ., Pattern=i, Pattern=like, Pattern=don't, Pattern=that, Pattern=like that, Pattern=what
Turn ID=56| B | B : uh copperheads mostly
	Free: Pattern=uh, Pattern=mostly
	Constrained: 
Turn ID=57| A | A : oh . those aren't too pleasant .
	Free: Pattern=oh, Pattern=too, Pattern=those
	Constrained: 
Turn ID=58| B | B : no they're .
	Free: Pattern=they're
	Constrained: 
Turn ID=59| A | A : yeah . we have some of them around here . you probably have more there though i would imagine .
	Free: Pattern=have some, Pattern=have, Pattern=there, Pattern=yeah ., Pattern=. you, Pattern=i, Pattern=we, Pattern=here ., Pattern=them, Pattern=of, Pattern=more
	Constrained: Pattern=you, Pattern=have, Pattern=here, Pattern=yeah, Pattern=some
Turn ID=60| B | B : yeah . one year they were they were just everywhere .
	Free: Pattern=they were, Pattern=yeah ., Pattern=just, Pattern=year
	Constrained: Pattern=they, Pattern=were, Pattern=yeah
Turn ID=61| A | A : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=62| B | B : i don't know what it was we had a real rainy spring
	Free: Pattern=it was, Pattern=i don't, Pattern=a, Pattern=rainy, Pattern=know what, Pattern=we had
	Constrained: Pattern=what, Pattern=it, Pattern=know, Pattern=i, Pattern=we, Pattern=had, Pattern=don't, Pattern=was
Turn ID=63| A | A : uh-huh .
	Free: 
	Constrained: 
Turn ID=64| B | B : and then it was all year there was just copperheads everywhere .
	Free: Pattern=it was, Pattern=just, Pattern=there, Pattern=and, Pattern=year, Pattern=was, Pattern=then it
	Constrained: Pattern=then, Pattern=it, Pattern=was
Turn ID=65| A | A : uh-huh . but you still backpacked and camped out .
	Free: Pattern=out ., Pattern=and, Pattern=but, Pattern=you
	Constrained: Pattern=out
Turn ID=66| B | B : yeah . well i lived down in down in the bottom of a big hollow and we had to pretty much hike out most of the time .
	Free: Pattern=out, Pattern=a, Pattern=and we had, Pattern=i, Pattern=much, Pattern=most, Pattern=the, Pattern=to, Pattern=yeah . well, Pattern=down in, Pattern=of
	Constrained: Pattern=well, Pattern=down, Pattern=yeah ., Pattern=in, Pattern=we, Pattern=had, Pattern=. well, Pattern=we had, Pattern=yeah, Pattern=and
Turn ID=67| A | A : uh-huh .
	Free: 
	Constrained: 
Turn ID=68| B | B : if it rained we were stuck back in there . had a four wheel drive .
	Free: Pattern=there, Pattern=a, Pattern=it, Pattern=if, Pattern=in, Pattern=back, Pattern=we, Pattern=had, Pattern=were
	Constrained: 
Turn ID=69| A | A : uh-huh .
	Free: 
	Constrained: 
Turn ID=70| B | B : you just get used to it .
	Free: Pattern=used to, Pattern=just get, Pattern=it ., Pattern=you
	Constrained: Pattern=to, Pattern=just, Pattern=it, Pattern=get
Turn ID=71| A | A : yeah . i guess you know enough to look where you're walking or sitting or whatever you're doing .
	Free: Pattern=yeah . i, Pattern=you're, Pattern=you know, Pattern=enough, Pattern=where, Pattern=or, Pattern=to
	Constrained: Pattern=you, Pattern=yeah ., Pattern=yeah, Pattern=. i, Pattern=know, Pattern=i
Turn ID=72| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=73| A | A : yeah . yeah i would think i would think a cave would be could have problems like that too .
	Free: Pattern=cave, Pattern=have, Pattern=like that, Pattern=a, Pattern=too ., Pattern=yeah . yeah, Pattern=think, Pattern=i, Pattern=be
	Constrained: Pattern=yeah ., Pattern=like, Pattern=that, Pattern=yeah, Pattern=too
Turn ID=74| B | B : yeah . this cave that we used to go in was little it was small it was more it was just big enough for a couple of people to sack out .
	Free: Pattern=it was, Pattern=cave, Pattern=just, Pattern=we used to go, Pattern=little, Pattern=a, Pattern=enough, Pattern=yeah ., Pattern=in, Pattern=out ., Pattern=to, Pattern=was, Pattern=that we, Pattern=this, Pattern=of, Pattern=more
	Constrained: Pattern=used to, Pattern=go, Pattern=we, Pattern=to go, Pattern=to, Pattern=was, Pattern=that, Pattern=used to go, Pattern=out, Pattern=we used to, Pattern=it, Pattern=yeah
Turn ID=75| A | A : uh-huh . uh-huh is your brother younger than you or
	Free: Pattern=you, Pattern=brother, Pattern=younger, Pattern=your, Pattern=or
	Constrained: 
Turn ID=76| B | B : yeah . he's about a year and a half younger .
	Free: Pattern=a, Pattern=yeah ., Pattern=and, Pattern=about, Pattern=younger, Pattern=year
	Constrained: Pattern=yeah
Turn ID=77| A | A : uh-huh uh-huh well that's great that'd be a lot of fun . you have a lot good experiences from that . yeah .
	Free: Pattern=good, Pattern=well, Pattern=have, Pattern=a, Pattern=. yeah ., Pattern=. you, Pattern=be, Pattern=that's, Pattern=of, Pattern=that .
	Constrained: Pattern=yeah ., Pattern=that, Pattern=you, Pattern=yeah
Turn ID=78| B | B : yeah . yeah it was . saw a few bears things like that .
	Free: Pattern=it was, Pattern=a, Pattern=like that ., Pattern=yeah . yeah, Pattern=things
	Constrained: Pattern=that ., Pattern=like that, Pattern=yeah ., Pattern=like, Pattern=was, Pattern=that, Pattern=it, Pattern=yeah
Turn ID=79| A | A : did you really ? what black ones ?
	Free: Pattern=really ?, Pattern=did, Pattern=you, Pattern=what
	Constrained: Pattern=really
Turn ID=80| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=81| A | A : yeah . that would be exciting .
	Free: Pattern=yeah ., Pattern=that, Pattern=be
	Constrained: Pattern=yeah
Turn ID=82| B | B : yeah the first first couple of times it's pretty scary but uh after that you realize they are just as afraid of you too .
	Free: Pattern=of, Pattern=you, Pattern=they, Pattern=afraid of you, Pattern=but uh, Pattern=yeah the, Pattern=as, Pattern=just, Pattern=are, Pattern=too ., Pattern=that, Pattern=it's
	Constrained: Pattern=of, Pattern=the, Pattern=but, Pattern=you, Pattern=uh, Pattern=yeah, Pattern=too
Turn ID=83| A | A : yeah they're usually more afraid of you than you are of them usually .
	Free: Pattern=you, Pattern=afraid of you, Pattern=yeah, Pattern=are, Pattern=they're, Pattern=them, Pattern=of, Pattern=more
	Constrained: Pattern=of, Pattern=you
Turn ID=84| B | B : but uh
	Free: Pattern=but uh
	Constrained: Pattern=uh, Pattern=but
Turn ID=85| A | A : they're on the increase in this area .
	Free: Pattern=in, Pattern=they're, Pattern=the, Pattern=this
	Constrained: 
Turn ID=86| B | B : oh really ?
	Free: Pattern=oh really ?
	Constrained: Pattern=really ?, Pattern=oh, Pattern=really
Turn ID=87| A | A : uh-huh .
	Free: 
	Constrained: 
Turn ID=88| B | B : i don't know if they don't have them up there do they ?
	Free: Pattern=do, Pattern=if, Pattern=know, Pattern=don't, Pattern=up, Pattern=them, Pattern=i don't, Pattern=have, Pattern=they, Pattern=there
	Constrained: Pattern=don't, Pattern=i
Turn ID=89| A | A : the black bear .
	Free: Pattern=the
	Constrained: 
Turn ID=90| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=91| A | A : oh yeah .
	Free: Pattern=yeah ., Pattern=oh
	Constrained: Pattern=yeah
Turn ID=92| B | B : oh do they ?
	Free: Pattern=they, Pattern=oh, Pattern=do
	Constrained: 
Turn ID=93| A | A : yeah the population's been really up . they've uh they've had longer hunting seasons than that even to get rid of more of them because they were uh increasing so much .
	Free: Pattern=uh, Pattern=they were, Pattern=to get, Pattern=really, Pattern=yeah the, Pattern=up, Pattern=been, Pattern=so, Pattern=of, Pattern=more, Pattern=had, Pattern=much, Pattern=them, Pattern=that
	Constrained: Pattern=they, Pattern=yeah, Pattern=the, Pattern=to, Pattern=get, Pattern=were
Turn ID=94| B | B : yeah they down here they they stopped for awhile or they really made it hard to hunt them .
	Free: Pattern=down, Pattern=really, Pattern=or, Pattern=to, Pattern=them, Pattern=here, Pattern=they, Pattern=it, Pattern=yeah
	Constrained: 
Turn ID=95| A | A : uh-huh .
	Free: 
	Constrained: 
Turn ID=96| B | B : i don't know what it's like now i haven't been back up there in awhile .
	Free: Pattern=i don't, Pattern=there, Pattern=in, Pattern=been, Pattern=now, Pattern=back, Pattern=i, Pattern=up, Pattern=know what it's like
	Constrained: Pattern=what, Pattern=i, Pattern=like, Pattern=don't, Pattern=it's, Pattern=know, Pattern=know what
Turn ID=97| A | A : yeah . but uh we we really like camping . i i must say that uh we we really have a lot of fun a lot of memories in that from camping and uh .
	Free: Pattern=of, Pattern=uh, Pattern=have, Pattern=a, Pattern=yeah ., Pattern=camping, Pattern=. i, Pattern=but uh, Pattern=in, Pattern=i, Pattern=and uh, Pattern=that, Pattern=we, Pattern=really, Pattern=like
	Constrained: Pattern=uh, Pattern=i, Pattern=but, Pattern=yeah, Pattern=and
Turn ID=98| B | B : well it's good to get out and smell some fresh air too .
	Free: Pattern=good, Pattern=well, Pattern=out, Pattern=too ., Pattern=some, Pattern=it's, Pattern=and, Pattern=to get
	Constrained: Pattern=to, Pattern=too, Pattern=get
Turn ID=99| A | A : yeah . yeah .
	Free: Pattern=yeah . yeah .
	Constrained: Pattern=yeah ., Pattern=yeah . yeah, Pattern=yeah, Pattern=. yeah .
Turn ID=100| B | B : so
	Free: Pattern=so
	Constrained: 
Turn ID=101| A | A : it's just so it's a lot of work too
	Free: Pattern=of, Pattern=just, Pattern=a, Pattern=too, Pattern=it's, Pattern=so
	Constrained: 
Turn ID=102| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=103| A | A : it's uh you know getting ready and taking care of everything . but it's um it's really refreshing . so
	Free: Pattern=of, Pattern=and, Pattern=really, Pattern=so, Pattern=getting, Pattern=uh, Pattern=you know, Pattern=it's, Pattern=but
	Constrained: Pattern=you, Pattern=know
Turn ID=104| B | B : well i think we're about to run out of our time .
	Free: Pattern=of, Pattern=well, Pattern=out, Pattern=about, Pattern=to, Pattern=we're, Pattern=i think
	Constrained: Pattern=think, Pattern=i
Turn ID=105| A | A : i think so well it was really good hearing from you and i hope you get back into camping again and do a little more of it .
	Free: Pattern=well, Pattern=and, Pattern=camping, Pattern=really, Pattern=get, Pattern=it was, Pattern=good, Pattern=of, Pattern=more, Pattern=you, Pattern=it ., Pattern=into, Pattern=little, Pattern=do, Pattern=a, Pattern=back, Pattern=i, Pattern=so, Pattern=i think
	Constrained: Pattern=think, Pattern=i, Pattern=it, Pattern=was
Turn ID=106| B | B : yeah . yeah . i'm sure i will .
	Free: Pattern=yeah . yeah ., Pattern=i, Pattern=i'm
	Constrained: Pattern=yeah ., Pattern=yeah . yeah, Pattern=yeah, Pattern=. yeah .
Turn ID=107| A | A : okay . thanks a lot and you have a good day .
	Free: Pattern=good, Pattern=okay ., Pattern=you, Pattern=have, Pattern=a, Pattern=and
	Constrained: Pattern=okay
Turn ID=108| B | B : you too .
	Free: Pattern=too ., Pattern=you
	Constrained: Pattern=too
Turn ID=109| A | A : bye-bye .
	Free: 
	Constrained: 
Turn ID=110| B | B : bye .
	Free: 
	Constrained: 
