B|0| B: _well_ _do_ _you_ _exercise_ regularly judy ? 
A|1| A: _um i_ try _to_ _ride the_ stationary bicycle _every day_ about _five_ miles 
B|2| B: _uh-huh_ 
A|3| A: _and _i_ love to_ _walk_ _so_ if _i_ _have a_ lunch hour with nice weather _i_ _get out and_ _and walk ._ what about [you] ? 
B|4| B: _well_ [um i] _uh_ _exercise_ regularly _. i_ _work at_ [a] university [and i] _swim_ almost [every day] upwards _of_ [a] mile 
A|5| A: [uh] _very_ good . 
B|6| B: _but_ washington _is_ one _of my_ favorite places [to] visit . [uh] _my_ daughter lives _in_ arlington [and] _when i go_ [to] visit her [i love to] [get out] on _that_ _bike_ trail [and] either [ride the] _bike_ _oh_ gosh [you] _can_ [ride] [a] _bike_ practically all [the] way [to] southern virginia _or_ _just_ [get out [and] walk] [uh] _or_ even jog [a] little although _i don't_ _do_ _that_ regularly . 
A|7| A: _uh-huh ._ _uh-huh ._ 
B|8| B: _but_ washington's [a] _great_ place [to] _do_ _that ._ 
A|9| A: _yeah_ _there_ _are_ _there_ _are_ lots [of] [bike] paths _. i know_ [my] son [is] [a] biker [and] he he's _done_ [the] whole canal _i think_ _it's_ [a] hundred [and] eighty miles with [the] scouts . 
B|10| B: [uh-huh .] 
A|11| A: [and] _so_ [but] [that] somehow takes organization . _for_ _me_ _it's_ _much_ easier [just] [the] stationary [bike] _you know_ _it's_ [at] home [i] _can i_ [can] [do] some [of my] reading 
B|12| B: _right ._ 
A|13| A: [um] [but] 
B|14| B: [do] [you] _live _in_ the_ district ? 
A|15| A: no [i] [live in] maryland . 
B|16| B: _because [i_ think] there're [so] many parts _of the_ district where [it's] _not_ [very] safe [to] [get out [and] walk .] 
A|17| A: [right] [right] _and that's_ _it_ [um] [at] [work] we _have a_ [a] nice campus 
B|18| B: [uh-huh .] 
A|19| A: _i mean_ we're within walking distance [of] [of] stores [and] shops [so] _i do_ . now [i think] [um] basically [is] your motive simply [um] health [or] _because you_ _enjoy it_ ? 
B|20| B: _well_ [it's] [uh] [it's] _really_ both . _i'm_ certainly driven by [the] desire [to] maintain [my] weight [and] be healthy [and] be [in] shape _and uh_ [and] most _of the_ time [i] [enjoy it] . sometimes _i don't_ _but i_ feel [that] [uh] [that] [the] discipline [it] affords [me] _when [i_ do] [it] _when _i_ don't_ want [to] [is] _also_ worth something . 
A|21| A: [uh-huh] [right [.] [i] think] pretty _much_ [you] summed _up_ [my] [my] [my] motivations [also] . 
B|22| B: [and i] often find [that] even _when _i_ don't_ feel [that] [much] _like_ exercising _like_ i'll be _really_ tired [and] i'll start _swimming_ [and] i'll [and] i'll _actually_ [get] energy _. and_ i'll be [have] _much more_ energy _when_ _i'm_ [done] than _when i_ started [i mean] [i] [just] feel _great ._ [that] happens [to] [me] _probably_ one [in] four [or] [five] times [that] [i] _swim ._ 
A|23| A: [oh] [well] _that's_ [great] _that's_ [great .] 
B|24| B: [and that's] _really_ [a] terrific feeling [because you] [just] _go_ [there] _at the end of the day_ [and] [you] figure god _i'm ready_ [for] bed [and] [you] _exercise_ [and] _then_ [it's] _sort of_ painful [for] [a] while 
A|25| A: [uh-huh .] 
B|26| B: [but] by [the] time [you] [get] [done] [you] feeling _really_ terrific . 
A|27| A: [right [.] and] [actually] [in] [in] summer [i] [like] [to] [swim .] we [don't] [have] facilities [for] [swimming] [in] winter [but] [um] [and] [and that's] true [when i go] home from [work [at] the end of the day] if [i go] _up_ [for] an hour [in the] pool [i'm] [much] [much more] awake [i'm ready] [to] [work] [in the] garden [or] whatever [in the] evening . 
B|28| B: [yeah] [yeah] . 
A|29| A: [so] . 
B|30| B: [so] [can i] [just] ask [you] [are] [you] canadian ? 
A|31| A: no [i'm] [not] . 
B|32| B: philadelphia ? 
A|33| A: no . 
B|34| B: [i'm] trying [to] [because you] [have a] [you] [have] one funny vowel [that's] _probably_ going [to] drive [the] t [i] people crazy . 
A|35| A: [oh] [really] . 
B|36| B: _say_ [out] instead [of] [out] [you] _say_ [out] . _did_ [you _know] that_ ? 
A|37| A: no [i don't] [know [that] .] [but i] [i] must [say] [that] [um] [when] [when i] [did] [do] [a] linguistics course [in] [in] school ages ago [um] [the] professor had [a] lot [of] trouble with [my] accent . 
B|38| B: huh . 
A|39| A: [and] [it's] [probably] [because i] [i] [i] was born [in the] chicago area [and] _grew _up in_ california_ [and] [at] [that] point [that] was [sort [of] the] limit [but] since [then] i've been abroad [a] lot 
B|40| B: huh [. _i] see [._ i know] this isn't on our topic [but] where [did] [you] grow [up in california] ? 
A|41| A: [in] santa barbara . 
B|42| B: _oh okay_ [because i] [grew up in] north hollywood [california] went [to] u c l [a] [and] all [that .] 
A|43| A: [oh] [i see .] [uh-huh .] [well] [very] good [i think] we've [probably] [know] [know] each other's [exercise] habits 
B|44| B: yes . 
A|45| A: [and uh] [it] was nice talking [to] [you] . 
B|46| B: [well] same here . thanks [for] calling . 
A|47| A: [oh okay] . 
B|48| B: bye . 
A|49| A: bye-bye . 


TURN DETAILS:
Turn ID=0| B | B : well do you exercise regularly judy ?
	Free: Pattern=well, Pattern=exercise, Pattern=you, Pattern=do
	Constrained: 
Turn ID=1| A | A : um i try to ride the stationary bicycle every day about five miles
	Free: Pattern=um i, Pattern=five, Pattern=to, Pattern=ride the, Pattern=every day
	Constrained: Pattern=i, Pattern=um, Pattern=ride, Pattern=the
Turn ID=2| B | B : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=3| A | A : and i love to walk so if i have a lunch hour with nice weather i get out and and walk . what about you ?
	Free: Pattern=and i, Pattern=you, Pattern=have a, Pattern=get out and, Pattern=i love to, Pattern=walk, Pattern=i, Pattern=so, Pattern=and walk .
	Constrained: Pattern=and walk, Pattern=out, Pattern=have, Pattern=a, Pattern=to, Pattern=get, Pattern=and, Pattern=get out, Pattern=walk, Pattern=i
Turn ID=4| B | B : well um i uh exercise regularly . i work at a university and i swim almost every day upwards of a mile
	Free: Pattern=swim, Pattern=and i, Pattern=of, Pattern=well, Pattern=uh, Pattern=exercise, Pattern=um i, Pattern=a, Pattern=work at, Pattern=. i, Pattern=every day
	Constrained: Pattern=um, Pattern=and, Pattern=at, Pattern=work, Pattern=i
Turn ID=5| A | A : uh very good .
	Free: Pattern=very, Pattern=uh
	Constrained: 
Turn ID=6| B | B : but washington is one of my favorite places to visit . uh my daughter lives in arlington and when i go to visit her i love to get out on that bike trail and either ride the bike oh gosh you can ride a bike practically all the way to southern virginia or just get out and walk uh or even jog a little although i don't do that regularly .
	Free: Pattern=and walk, Pattern=get out and, Pattern=ride, Pattern=in, Pattern=is, Pattern=or, Pattern=the, Pattern=to, Pattern=ride the, Pattern=my, Pattern=you, Pattern=uh, Pattern=just, Pattern=i don't, Pattern=do, Pattern=a, Pattern=and, Pattern=get out, Pattern=oh, Pattern=i love to, Pattern=of my, Pattern=can, Pattern=bike, Pattern=when i go, Pattern=that, Pattern=but
	Constrained: Pattern=of, Pattern=out, Pattern=go, Pattern=ride, Pattern=when i, Pattern=the, Pattern=don't, Pattern=when, Pattern=to, Pattern=i go, Pattern=and, Pattern=get out, Pattern=walk, Pattern=i, Pattern=get, Pattern=my
Turn ID=7| A | A : uh-huh . uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=8| B | B : but washington's a great place to do that .
	Free: Pattern=that ., Pattern=great, Pattern=to, Pattern=but, Pattern=do, Pattern=a
	Constrained: Pattern=that
Turn ID=9| A | A : yeah there are there are lots of bike paths . i know my son is a biker and he he's done the whole canal i think it's a hundred and eighty miles with the scouts .
	Free: Pattern=of, Pattern=there, Pattern=a, Pattern=are, Pattern=bike, Pattern=the, Pattern=my, Pattern=i think, Pattern=yeah, Pattern=and, Pattern=is, Pattern=. i know, Pattern=done, Pattern=it's
	Constrained: Pattern=. i, Pattern=i, Pattern=know
Turn ID=10| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=11| A | A : and so but that somehow takes organization . for me it's much easier just the stationary bike you know it's at home i can i can do some of my reading
	Free: Pattern=can i, Pattern=you know, Pattern=just, Pattern=me, Pattern=do, Pattern=for, Pattern=and, Pattern=bike, Pattern=i, Pattern=much, Pattern=the, Pattern=so, Pattern=of my, Pattern=can, Pattern=at, Pattern=that, Pattern=it's, Pattern=but
	Constrained: Pattern=of, Pattern=you, Pattern=can, Pattern=know, Pattern=i, Pattern=my
Turn ID=12| B | B : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=13| A | A : um but
	Free: Pattern=um, Pattern=but
	Constrained: 
Turn ID=14| B | B : do you live in the district ?
	Free: Pattern=in the, Pattern=live in, Pattern=you, Pattern=do
	Constrained: Pattern=the, Pattern=in
Turn ID=15| A | A : no i live in maryland .
	Free: Pattern=live in, Pattern=i
	Constrained: Pattern=in
Turn ID=16| B | B : because i think there're so many parts of the district where it's not very safe to get out and walk .
	Free: Pattern=get out and, Pattern=very, Pattern=because i, Pattern=to, Pattern=not, Pattern=of the, Pattern=it's, Pattern=so, Pattern=i think, Pattern=and walk .
	Constrained: Pattern=of, Pattern=and walk, Pattern=out, Pattern=the, Pattern=get, Pattern=and, Pattern=get out, Pattern=walk, Pattern=i
Turn ID=17| A | A : right right and that's it um at work we have a a nice campus
	Free: Pattern=right, Pattern=have a, Pattern=it, Pattern=at, Pattern=and that's, Pattern=work, Pattern=um, Pattern=a
	Constrained: Pattern=have, Pattern=a, Pattern=that's, Pattern=and
Turn ID=18| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=19| A | A : i mean we're within walking distance of of stores and shops so i do . now i think um basically is your motive simply um health or because you enjoy it ?
	Free: Pattern=of, Pattern=i do, Pattern=um, Pattern=and, Pattern=enjoy it, Pattern=or, Pattern=i mean, Pattern=is, Pattern=because you, Pattern=so, Pattern=i think
	Constrained: Pattern=do, Pattern=it, Pattern=i, Pattern=you
Turn ID=20| B | B : well it's uh it's really both . i'm certainly driven by the desire to maintain my weight and be healthy and be in shape and uh and most of the time i enjoy it . sometimes i don't but i feel that uh that the discipline it affords me when i do it when i don't want to is also worth something .
	Free: Pattern=well, Pattern=uh, Pattern=me, Pattern=but i, Pattern=the, Pattern=my, Pattern=i do, Pattern=i don't, Pattern=it, Pattern=and, Pattern=when i, Pattern=in, Pattern=i'm, Pattern=enjoy it, Pattern=is, Pattern=i, Pattern=also, Pattern=really, Pattern=and uh, Pattern=to, Pattern=of the, Pattern=that, Pattern=it's
	Constrained: Pattern=of, Pattern=uh, Pattern=do, Pattern=i, Pattern=the, Pattern=don't, Pattern=when, Pattern=but, Pattern=it, Pattern=and
Turn ID=21| A | A : uh-huh right . i think pretty much you summed up my my my motivations also .
	Free: Pattern=you, Pattern=uh-huh, Pattern=. i, Pattern=right ., Pattern=also, Pattern=much, Pattern=up, Pattern=my, Pattern=i think
	Constrained: Pattern=right, Pattern=i
Turn ID=22| B | B : and i often find that even when i don't feel that much like exercising like i'll be really tired and i'll start swimming and i'll and i'll actually get energy . and i'll be have much more energy when i'm done than when i started i mean i just feel great . that happens to me probably one in four or five times that i swim .
	Free: Pattern=and i, Pattern=actually, Pattern=and, Pattern=i'm, Pattern=swim ., Pattern=to, Pattern=. and, Pattern=much more, Pattern=get, Pattern=have, Pattern=just, Pattern=i don't, Pattern=me, Pattern=swimming, Pattern=great ., Pattern=probably, Pattern=when i, Pattern=in, Pattern=i mean, Pattern=i, Pattern=really, Pattern=like, Pattern=or, Pattern=much, Pattern=when, Pattern=five, Pattern=done, Pattern=that
	Constrained: Pattern=swim, Pattern=great, Pattern=and, Pattern=i, Pattern=much, Pattern=don't, Pattern=when
Turn ID=23| A | A : oh well that's great that's great .
	Free: Pattern=well, Pattern=great, Pattern=oh, Pattern=great ., Pattern=that's
	Constrained: Pattern=great
Turn ID=24| B | B : and that's really a terrific feeling because you just go there at the end of the day and you figure god i'm ready for bed and you exercise and then it's sort of painful for a while
	Free: Pattern=you, Pattern=go, Pattern=for, Pattern=and, Pattern=and that's, Pattern=because you, Pattern=really, Pattern=sort of, Pattern=it's, Pattern=exercise, Pattern=just, Pattern=at the end of the day, Pattern=there, Pattern=i'm ready, Pattern=then, Pattern=a
	Constrained: Pattern=of, Pattern=you, Pattern=and, Pattern=at, Pattern=i'm, Pattern=of the, Pattern=that's, Pattern=the
Turn ID=25| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=26| B | B : but by the time you get done you feeling really terrific .
	Free: Pattern=you, Pattern=really, Pattern=the, Pattern=get, Pattern=done, Pattern=but
	Constrained: 
Turn ID=27| A | A : right . and actually in in summer i like to swim . we don't have facilities for swimming in winter but um and and that's true when i go home from work at the end of the day if i go up for an hour in the pool i'm much much more awake i'm ready to work in the garden or whatever in the evening .
	Free: Pattern=have, Pattern=swimming, Pattern=at the end of the day, Pattern=and, Pattern=in the, Pattern=when i go, Pattern=i, Pattern=like, Pattern=swim ., Pattern=don't, Pattern=. and, Pattern=much more, Pattern=i'm ready, Pattern=um, Pattern=actually, Pattern=work at, Pattern=for, Pattern=in, Pattern=and that's, Pattern=i'm, Pattern=right ., Pattern=work, Pattern=or, Pattern=much, Pattern=up, Pattern=to, Pattern=i go, Pattern=but
	Constrained: Pattern=swim, Pattern=go, Pattern=and, Pattern=at, Pattern=i, Pattern=much, Pattern=when, Pattern=right, Pattern=of, Pattern=when i, Pattern=in, Pattern=i'm, Pattern=work, Pattern=that's, Pattern=the, Pattern=i go, Pattern=of the
Turn ID=28| B | B : yeah yeah .
	Free: Pattern=yeah
	Constrained: 
Turn ID=29| A | A : so .
	Free: Pattern=so
	Constrained: 
Turn ID=30| B | B : so can i just ask you are you canadian ?
	Free: Pattern=can i, Pattern=you, Pattern=just, Pattern=are, Pattern=so
	Constrained: Pattern=i, Pattern=can
Turn ID=31| A | A : no i'm not .
	Free: Pattern=i'm, Pattern=not
	Constrained: 
Turn ID=32| B | B : philadelphia ?
	Free: 
	Constrained: 
Turn ID=33| A | A : no .
	Free: 
	Constrained: 
Turn ID=34| B | B : i'm trying to because you have a you have one funny vowel that's probably going to drive the t i people crazy .
	Free: Pattern=you, Pattern=have, Pattern=have a, Pattern=probably, Pattern=i'm, Pattern=to, Pattern=because you, Pattern=i, Pattern=that's, Pattern=the
	Constrained: Pattern=have, Pattern=you, Pattern=a
Turn ID=35| A | A : oh really .
	Free: Pattern=oh, Pattern=really
	Constrained: 
Turn ID=36| B | B : say out instead of out you say out . did you know that ?
	Free: Pattern=of, Pattern=did, Pattern=say, Pattern=know that, Pattern=you, Pattern=out, Pattern=you know
	Constrained: Pattern=know, Pattern=you, Pattern=that
Turn ID=37| A | A : no i don't know that . but i i must say that um when when i did do a linguistics course in in school ages ago um the professor had a lot of trouble with my accent .
	Free: Pattern=i don't, Pattern=but i, Pattern=say, Pattern=i, Pattern=the, Pattern=when, Pattern=my, Pattern=that, Pattern=know that, Pattern=of, Pattern=that ., Pattern=do, Pattern=um, Pattern=did, Pattern=a, Pattern=when i, Pattern=in
	Constrained: Pattern=know, Pattern=i, Pattern=don't, Pattern=when, Pattern=that, Pattern=but
Turn ID=38| B | B : huh .
	Free: 
	Constrained: 
Turn ID=39| A | A : and it's probably because i i i was born in the chicago area and grew up in california and at that point that was sort of the limit but since then i've been abroad a lot
	Free: Pattern=and, Pattern=in the, Pattern=grew up in, Pattern=i, Pattern=because i, Pattern=then, Pattern=a, Pattern=at, Pattern=probably, Pattern=sort of, Pattern=up in california, Pattern=of the, Pattern=that, Pattern=it's, Pattern=but
	Constrained: Pattern=of, Pattern=in, Pattern=i, Pattern=the, Pattern=california, Pattern=up
Turn ID=40| B | B : huh . i see . i know this isn't on our topic but where did you grow up in california ?
	Free: Pattern=you, Pattern=did, Pattern=. i, Pattern=. i know, Pattern=i see ., Pattern=up in california, Pattern=but
	Constrained: Pattern=. i, Pattern=in, Pattern=know, Pattern=i, Pattern=california, Pattern=up
Turn ID=41| A | A : in santa barbara .
	Free: Pattern=in
	Constrained: 
Turn ID=42| B | B : oh okay because i grew up in north hollywood california went to u c l a and all that .
	Free: Pattern=that ., Pattern=a, Pattern=and, Pattern=grew up in, Pattern=because i, Pattern=california, Pattern=to, Pattern=oh okay
	Constrained: Pattern=oh, Pattern=in, Pattern=i, Pattern=up, Pattern=that
Turn ID=43| A | A : oh i see . uh-huh . well very good i think we've probably know know each other's exercise habits
	Free: Pattern=well, Pattern=exercise, Pattern=oh, Pattern=probably, Pattern=know, Pattern=very, Pattern=i think, Pattern=uh-huh ., Pattern=i see .
	Constrained: Pattern=i, Pattern=uh-huh
Turn ID=44| B | B : yes .
	Free: 
	Constrained: 
Turn ID=45| A | A : and uh it was nice talking to you .
	Free: Pattern=and uh, Pattern=to, Pattern=it, Pattern=you
	Constrained: Pattern=and, Pattern=uh
Turn ID=46| B | B : well same here . thanks for calling .
	Free: Pattern=well, Pattern=for
	Constrained: 
Turn ID=47| A | A : oh okay .
	Free: Pattern=oh okay
	Constrained: Pattern=oh
Turn ID=48| B | B : bye .
	Free: 
	Constrained: 
Turn ID=49| A | A : bye-bye .
	Free: 
	Constrained: 
