A|0| A: _well _,_ _i_ , _i_ don't_ _think that_ _it's _,_ it's_ wrong _for_ _a company_ _to_ require _drug_ _testing_ _for_ certain types _of_ positions . _for instance ,_ _jobs_ _that_ require use _of_ heavy machinery _and things like that_ _where_ there's , _where_ there's _, uh ,_ endangerment _to_ _their_ own life _and_ _other_ people's lives . 
B|1| B: [uh [,] i] agree _with that_ . _people_ _that are_ [, uh ,] driving [like] [, uh ,] truck drivers [and things like that] . 
A|2| A: _uh-huh ._ 
B|3| B: [i] definitely _think they_ should _be_ _tested_ . [and] i'm _not_ , i'm _not_ opposed [to] _any_ [testing] _. _i_ mean_ _because i know_ [i] certainly wouldn't want [to] , [to] _, uh _, you know_ ,_ _be_ endangered _by_ somebody _in_ [a company] [that] accidentally dropped _something_ _on_ _me_ _or_ , _or_ _you know _,_ because_ he _was_ _on_ _drugs_ _while_ he _was_ _there_ . 
A|4| A: _yeah ._ 
B|5| B: [uh] ... 
A|6| A: _well _,_ how do you_ _, how do _you_ feel_ about [, uh ,] _companies_ _drug_ [testing] prior [to] hiring ? 
B|7| B: oh [, uh [,] _i] was_ _tested , uh ,_ within _my company_ _. _i_ think_ [it's] kind [of] [a] push [to] [, uh ,] weed _out_ _drugs_ _in_ states _and _,_ because _i_ don't know_ [of] _any_ [other] countries _that are_ doing this 
A|8| A: _uh-huh ._ 
B|9| B: [and] [i , i] _feel like_ [it's] really _just_ within _the_ united states . [it's [,] uh [,] it's] _okay _._ _i_ think_ _your_ _record_ should stand [for] itself . _that _,_ you know ,_ _if_ you've been _tested_ _at_ [other] [companies] [and] you've always come up negative _or_ whatever _, then_ [i don't] _see_ _what the_ big deal _is_ _that _they_ _have_ to_ go [to] _all_ _the_ expense [of] _testing you_ over [and] over [and] over . 
A|10| A: _uh-huh ._ 
B|11| B: [and] _once_ you've established _the_ fact [that] _you're_ _not_ _a drug user_ [and] _especially_ _if_ _your_ personality proves [that] _you're_ _not_ _. _i_ _think_ they_ could [, uh ,] save money _by_ _not_ doing [that] . _you know ,_ _every_ _time_ , _say_ _if_ [you] change [jobs] [you] wouldn't _have to do_ _it_ _if_ you'd _just_ been _tested_ _at_ _your_ [other] _work_ place . 
A|12| A: _well ,_ [what] about _random_ [testing] , though . 
B|13| B: oh . 
A|14| A: _do _you_ [feel_ like] _that's_ _an_ invasion [of] certain people's rights [if] [not] everyone [is] [tested] ? 
B|15| B: _uh , not_ _if it's_ _done fairly_ . _and that's_ probably _my_ question [is] [, how] [, how do _you] know_ [it's] _done fairly_ . 
A|16| A: [i don't _know] that_ [you] [do] . [if _it's] random_ [, then] _it's random_ 
B|17| B: [yeah .] 
A|18| A: [and that's] [not] necessarily fair . 
B|19| B: [well _,] they_ _might_ tell [you] [it's _random] ._ 
A|20| A: _uh-huh ._ 
B|21| B: _but_ [then] _, you know [,_ it's] kind [of] [like] _a ,_ [a] lottery . somebody _in_ [their] lifetime may win millions [of] dollars [where] _another_ person _doesn't_ win anything _, and_ tries [and] tries [and] tries . _you know ._ 
A|22| A: [yeah _.] well [,_ i] [i _know] [that_ _,] for instance ,_ _in the_ n c double [a [,] they] [drug] test [and] [it's] [not] [random .] 
B|23| B: oh [, i] _see_ . how'd [, how] did [they] [, how do] [they] pick [their] _people_ ? 
A|24| A: [uh ,] [well [,] [i] think] [all] college players [have to do] _an_ initial [drug] test [at] [a] certain point prior [to] [the] season 
B|25| B: [uh-huh .] 
A|26| A: [and] from [that] point [on] [, uh ,] [at] _, the_ n c double [a] _does_ [have] [something] [to do] [with] _it ,_ [but] [it's] _almost_ discretionary [on] [the] coach's part [of] each individual institution [to] identify [the] ones _that _have_ the_ problem . 
B|27| B: oh [, i] _see_ . _so_ , [do you] ... 
A|28| A: [and [,] _and] the_ ones [that] test positive [have to] retest after [a] certain period [of] [time] . 
B|29| B: _right_ [. well ,] [do you] [think that] should _be_ implemented [in the] _work_ place . _you know ,_ _as_ [like] [a] _manager_ _or_ supervisor thinks _or_ _has_ suspicion _that someone_ [is] using _drugs_ , [do you] _think they_ should [have the] _right_ [to] send _them to_ _be_ [tested] . 
A|30| A: [well [,] not] being [a drug user] [i don't] [have] [a] problem [with that] _personally_ 
B|31| B: _right_ . 
A|32| A: [but] [i [think] that] [might] [be] [a] violation [of] someone's rights . [if] someone's having personal problems _for some reason_ [that's] causing [them to] behave differently 
B|33| B: _right_ . 
A|34| A: [and] [their] [manager] assumes [they have] [a drug] problem [i mean] [if] [someone] assumed [that] [of] [me] [, i] _would_ [be] upset . 
B|35| B: _right ,_ _right_ . _yeah _,_ [it_ _,] it_ [would] [almost] [be] [like] [a ,] [a [,] uh] ... 
A|36| A: [it's] _an_ accusation [, [and] [,] and] [it's] [and] [it's] based [on] , [on] [a] perception [that someone] [has] [as] [how] [a drug user] [would] behave _when_ _some_ [drug] users behave [, uh ,] normal [, uh , [you know] .] 
B|37| B: [uh-huh .] [and] [then] [how] [would] [you feel] afterwards [when] [you] came up negative [and _,] you know ,_ _your_ supervisor [has] accused [you] [of] using _drugs ._ 
A|38| A: [right ,] exactly [. [i] , [i] don't] _, the_ [, [i] think] [almost] [the] only way [that] [drug] [testing] can [be] [done fairly] [is] [if it's] across [the] board from , from [the] janitors [to] [the] executive management . 
B|39| B: [right] [. i] agree [with that] . _because i know_ [personally] myself , i've been [in the] same _job_ [for] _three_ years _, it_ will [be] _three_ years [in] august [and] i've already been _drug tested_ _three_ times . 
A|40| A: [what] type [of] [job] [do you] [have] ? 
B|41| B: [well ,] i'm [an] environmental engineer 
A|42| A: [uh-huh .] 
B|43| B: [and] i've been _drug tested_ _three_ times [and] [i know] many _people_ [that have] never been [tested] [in] [their] lifetime [and the] [company] [i] _work for_ [is] sixty thousand _people_ , plus . _so_ _see_ [i [,] [for] some reason] , i've come up _three_ times . [that's] pretty high statistics . 
A|44| A: _well , does your_ _does your_ [job] require [you] [to] drive [company] equipment [or] [to] operate [any] type [of] machinery [that] [might] endanger [someone] ? 
B|45| B: _no_ . _no [,_ not] [at] [all] . 
A|46| A: [well ,] [that] [doesn't] [, [i] mean] [i] ... 
B|47| B: _it's a_ legal _job [,_ you know] 
A|48| A: [uh-huh .] 
B|49| B: _so_ , _see_ [it's] really strange . 
A|50| A: [that] [is] odd [. [i] was] [drug [tested] , [uh ,] not] [for] [the] [job] [i] [have] now , [but] [for] [the] prior [job [,] uh ,] [but] [i _know] [that_ they] sent , [that] [the] [job] [i] had _before_ , [that ,] [well _,] the_ [job] [i] [have] , [have] now , requested [my] [, uh [,] uh ,] [my] [, uh ,] medical [record] from [my] old [company] 
B|51| B: oh , [uh-huh .] 
A|52| A: [so] [i don't know] [if] [i] wasn't [drug tested] based [on] [that] [or] [because] [the] man who hired [me] didn't request [the] [drug] test [, [because i] _know] that_ [my company] _does_ [drug] [testing] [on] occasion . 
B|53| B: [right] [. [well ,] does your] [, the] [company] _say_ [, for instance [,] does] [the] [company] [you] worked [for] [before] [have the] [right] [or] [do] [they [have] the] ability [to] _say_ , hey , we've already [drug tested] her [and] she came up negative . 
A|54| A: [well ,] [no [,] [i] don't] [think they] can [, they] can force [another] [company] [to] [not] [drug] test [me] [just] [by] saying [that] [i , i] didn't [, [i] mean] , 
B|55| B: [yeah .] 
A|56| A: [they] [don't _know] that_ [i don't] use [drugs .] [they] [just] [tested] [me] [once] . 
B|57| B: [right ,] [right] . 
A|58| A: [but] [, i] used [to] [work for] [a] power [company] _, so_ [it] [was] very important [that they] make sure [their] employees , [especially] linemen [uh ,] were clean . 
B|59| B: [uh-huh .] [uh-huh .] 
A|60| A: [and] since [i was] [just] [, you know ,] one [of] [the] office folk [, i] guess [it] wasn't [as] important [to] [them] [that they] test [me] regularly . [but] [i know] [they] test most [of] [the] service [people] [fairly] regularly [uh ,] [just] across [the] board . 
B|61| B: [uh-huh .] [yeah .] [and] _are_ [they] [tested] [random] ? 
A|62| A: [no ,] _they're_ , [all] [of] [them] [are] [tested] [once] [every] [three] 
B|63| B: [they're] ... 
A|64| A: [it's a] rotation . 
B|65| B: oh , _okay [._ i] _see_ . 
A|66| A: [but] [it ,] [but] again [, it] depends [on] [what] [job] [you're] [in] . 
B|67| B: [yeah .] 
A|68| A: [the] men [that are] [out] [there] fixing power lines [are] [tested] [a] lot [and the] men [that] drive [the] trucks [with] , [with] [the] guys [that] fix [the] power lines aren't [tested] [as] much . 
B|69| B: [uh-huh .] [uh-huh .] 
A|70| A: [but] , [but] [see] [, they] make [that] clear [to] [them] [as] [they] hire those guys [what] , [what the] [drug] [testing] schedule [is] . 
B|71| B: oh [, i] [see] . 
A|72| A: [they] [say] we , we're [testing you] tomorrow [and] we'll test [you] [every] [three] months thereafter [while] [you] [work] here . 
B|73| B: [uh-huh .] _okay_ [, so] [they] [know that] . [and that's] ... 
A|74| A: [yeah [,] [it's] [,] it's] made very clear upon hiring . 
B|75| B: [uh-huh .] _okay [._ well] ... 
A|76| A: [well ,] [have] we spent our [at] least five minutes ? 
B|77| B: [yeah] 
A|78| A: [okay .] 
B|79| B: [i think] [so] . [yeah ,] seven twenty-five . 
A|80| A: [okay .] 
B|81| B: [okay] , _nice_ speaking _to you ._ 
A|82| A: [nice] talking [to you .] bye-bye 
B|83| B: bye . 


TURN DETAILS:
Turn ID=0| A | A : well , i , i don't think that it's , it's wrong for a company to require drug testing for certain types of positions . for instance , jobs that require use of heavy machinery and things like that where there's , where there's , uh , endangerment to their own life and other people's lives .
	Free: Pattern=their, Pattern=of, Pattern=it's ,, Pattern=drug, Pattern=i don't, Pattern=i , i, Pattern=testing, Pattern=for, Pattern=and, Pattern=, it's, Pattern=jobs, Pattern=, uh ,, Pattern=, i, Pattern=to, Pattern=for instance ,, Pattern=a company, Pattern=that, Pattern=and things like that, Pattern=other, Pattern=well ,, Pattern=where, Pattern=think that
	Constrained: Pattern=company, Pattern=a, Pattern=for, Pattern=and, Pattern=i, Pattern=like, Pattern=i ,, Pattern=uh, Pattern=, uh, Pattern=uh ,, Pattern=, i, Pattern=that, Pattern=it's
Turn ID=1| B | B : uh , i agree with that . people that are , uh , driving like , uh , truck drivers and things like that .
	Free: Pattern=people, Pattern=with that, Pattern=like, Pattern=, uh ,, Pattern=and things like that, Pattern=uh ,, Pattern=that are, Pattern=, i
	Constrained: Pattern=and, Pattern=are, Pattern=i, Pattern=like, Pattern=uh ,, Pattern=uh, Pattern=, uh, Pattern=with, Pattern=that
Turn ID=2| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=3| B | B : i definitely think they should be tested . and i'm not , i'm not opposed to any testing . i mean because i know i certainly wouldn't want to , to , uh , you know , be endangered by somebody in a company that accidentally dropped something on me or , or you know , because he was on drugs while he was there .
	Free: Pattern=you know ,, Pattern=because i know, Pattern=, uh , you know, Pattern=me, Pattern=any, Pattern=and, Pattern=. i, Pattern=in, Pattern=or, Pattern=be, Pattern=on, Pattern=to, Pattern=a company, Pattern=tested, Pattern=there, Pattern=think they, Pattern=, you know ,, Pattern=testing, Pattern=, because, Pattern=i mean, Pattern=i, Pattern=by, Pattern=was, Pattern=while, Pattern=that, Pattern=drugs, Pattern=not, Pattern=something
	Constrained: Pattern=company, Pattern=you know ,, Pattern=i know, Pattern=they, Pattern=, you know, Pattern=i, Pattern=, uh ,, Pattern=uh ,, Pattern=you, Pattern=uh, Pattern=you know, Pattern=, uh, Pattern=a, Pattern=because
Turn ID=4| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=5| B | B : uh ...
	Free: Pattern=uh
	Constrained: 
Turn ID=6| A | A : well , how do you , how do you feel about , uh , companies drug testing prior to hiring ?
	Free: Pattern=drug, Pattern=, how do you, Pattern=testing, Pattern=well ,, Pattern=companies, Pattern=, uh ,, Pattern=to, Pattern=you feel
	Constrained: Pattern=, how do, Pattern=do, Pattern=how, Pattern=do you, Pattern=you, Pattern=uh, Pattern=, uh, Pattern=uh ,, Pattern=, how
Turn ID=7| B | B : oh , uh , i was tested , uh , within my company . i think it's kind of a push to , uh , weed out drugs in states and , because i don't know of any other countries that are doing this
	Free: Pattern=i was, Pattern=of, Pattern=and ,, Pattern=a, Pattern=any, Pattern=other, Pattern=. i, Pattern=in, Pattern=tested , uh ,, Pattern=, because i, Pattern=, uh ,, Pattern=i don't know, Pattern=to, Pattern=it's, Pattern=i think, Pattern=drugs, Pattern=out, Pattern=my company, Pattern=that are, Pattern=, i
	Constrained: Pattern=company, Pattern=i don't, Pattern=tested, Pattern=because, Pattern=don't know, Pattern=and, Pattern=are, Pattern=, uh ,, Pattern=uh ,, Pattern=was, Pattern=my, Pattern=that, Pattern=uh, Pattern=, uh, Pattern=, because, Pattern=i
Turn ID=8| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=9| B | B : and i , i feel like it's really just within the united states . it's , uh , it's okay . i think your record should stand for itself . that , you know , if you've been tested at other companies and you've always come up negative or whatever , then i don't see what the big deal is that they have to go to all the expense of testing you over and over and over .
	Free: Pattern=of, Pattern=it's ,, Pattern=, you know ,, Pattern=and, Pattern=if, Pattern=companies, Pattern=or, Pattern=, uh ,, Pattern=to, Pattern=that ,, Pattern=okay ., Pattern=, then, Pattern=they have, Pattern=just, Pattern=i don't, Pattern=tested, Pattern=i , i, Pattern=record, Pattern=for, Pattern=other, Pattern=at, Pattern=. i, Pattern=what the, Pattern=, it's, Pattern=is, Pattern=your, Pattern=the, Pattern=all, Pattern=see, Pattern=have to, Pattern=feel like, Pattern=testing you, Pattern=it's, Pattern=i think, Pattern=that they
	Constrained: Pattern=you know ,, Pattern=have, Pattern=, you know, Pattern=i, Pattern=like, Pattern=i ,, Pattern=to, Pattern=okay, Pattern=you, Pattern=uh, Pattern=you know, Pattern=, uh, Pattern=what, Pattern=they, Pattern=then, Pattern=testing, Pattern=uh ,, Pattern=the, Pattern=, i, Pattern=that, Pattern=it's
Turn ID=10| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=11| B | B : and once you've established the fact that you're not a drug user and especially if your personality proves that you're not . i think they could , uh , save money by not doing that . you know , every time , say if you change jobs you wouldn't have to do it if you'd just been tested at your other work place .
	Free: Pattern=time, Pattern=just, Pattern=think they, Pattern=your, Pattern=have to do, Pattern=jobs, Pattern=, uh ,, Pattern=the, Pattern=by, Pattern=that, Pattern=i think, Pattern=not, Pattern=you're, Pattern=you know ,, Pattern=you, Pattern=every, Pattern=tested, Pattern=once, Pattern=it, Pattern=and, Pattern=a drug user, Pattern=if, Pattern=other, Pattern=at, Pattern=. i, Pattern=especially, Pattern=say, Pattern=work
	Constrained: Pattern=have, Pattern=to do, Pattern=they, Pattern=i, Pattern=uh ,, Pattern=have to, Pattern=a drug, Pattern=to, Pattern=you, Pattern=uh, Pattern=you know, Pattern=, uh, Pattern=drug, Pattern=do, Pattern=a
Turn ID=12| A | A : well , what about random testing , though .
	Free: Pattern=well ,, Pattern=testing, Pattern=what, Pattern=random
	Constrained: 
Turn ID=13| B | B : oh .
	Free: 
	Constrained: 
Turn ID=14| A | A : do you feel like that's an invasion of certain people's rights if not everyone is tested ?
	Free: Pattern=of, Pattern=tested, Pattern=an, Pattern=do you, Pattern=if, Pattern=is, Pattern=that's, Pattern=feel like, Pattern=you feel, Pattern=not
	Constrained: Pattern=do, Pattern=like, Pattern=you
Turn ID=15| B | B : uh , not if it's done fairly . and that's probably my question is , how , how do you know it's done fairly .
	Free: Pattern=, how do you, Pattern=and that's, Pattern=is, Pattern=it's, Pattern=you know, Pattern=if it's, Pattern=, how, Pattern=done fairly, Pattern=my, Pattern=uh , not
	Constrained: Pattern=, how do, Pattern=do, Pattern=how, Pattern=if, Pattern=, not, Pattern=it's, Pattern=not, Pattern=you, Pattern=uh, Pattern=fairly, Pattern=and, Pattern=do you, Pattern=uh ,, Pattern=, how, Pattern=that's
Turn ID=16| A | A : i don't know that you do . if it's random , then it's random
	Free: Pattern=, then, Pattern=do, Pattern=it's random, Pattern=i don't know, Pattern=know that, Pattern=you, Pattern=if it's
	Constrained: Pattern=i don't, Pattern=then, Pattern=don't know, Pattern=if, Pattern=i, Pattern=random, Pattern=that, Pattern=it's
Turn ID=17| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=18| A | A : and that's not necessarily fair .
	Free: Pattern=and that's, Pattern=not
	Constrained: Pattern=that's, Pattern=and
Turn ID=19| B | B : well , they might tell you it's random .
	Free: Pattern=, they, Pattern=random ., Pattern=you, Pattern=it's random, Pattern=well ,, Pattern=might
	Constrained: Pattern=they, Pattern=it's, Pattern=random
Turn ID=20| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=21| B | B : but then , you know , it's kind of like a , a lottery . somebody in their lifetime may win millions of dollars where another person doesn't win anything , and tries and tries and tries . you know .
	Free: Pattern=their, Pattern=a ,, Pattern=of, Pattern=you know ., Pattern=doesn't, Pattern=and, Pattern=another, Pattern=, it's, Pattern=in, Pattern=where, Pattern=like, Pattern=, and, Pattern=but, Pattern=then, Pattern=, you know ,, Pattern=a
	Constrained: Pattern=you know ,, Pattern=a, Pattern=and, Pattern=, you know, Pattern=it's, Pattern=you, Pattern=you know
Turn ID=22| A | A : yeah . well , i i know that , for instance , in the n c double a , they drug test and it's not random .
	Free: Pattern=, they, Pattern=a ,, Pattern=random ., Pattern=drug, Pattern=i know, Pattern=, for instance ,, Pattern=yeah ., Pattern=and, Pattern=in the, Pattern=. well ,, Pattern=, i, Pattern=that ,, Pattern=it's, Pattern=know that, Pattern=not
	Constrained: Pattern=they, Pattern=a, Pattern=for, Pattern=yeah, Pattern=well ,, Pattern=, for, Pattern=in, Pattern=i, Pattern=random, Pattern=the, Pattern=. well, Pattern=for instance ,, Pattern=that
Turn ID=23| B | B : oh , i see . how'd , how did they , how do they pick their people ?
	Free: Pattern=people, Pattern=they, Pattern=see, Pattern=their, Pattern=, how do, Pattern=, how, Pattern=, i
	Constrained: Pattern=i, Pattern=how, Pattern=, how, Pattern=do
Turn ID=24| A | A : uh , well , i think all college players have to do an initial drug test at a certain point prior to the season
	Free: Pattern=drug, Pattern=a, Pattern=an, Pattern=have to do, Pattern=to, Pattern=i think, Pattern=at, Pattern=well ,, Pattern=uh ,, Pattern=the, Pattern=, i, Pattern=all
	Constrained: Pattern=uh, Pattern=have, Pattern=to do, Pattern=do, Pattern=i, Pattern=have to, Pattern=to
Turn ID=25| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=26| A | A : and from that point on , uh , at , the n c double a does have something to do with it , but it's almost discretionary on the coach's part of each individual institution to identify the ones that have the problem .
	Free: Pattern=of, Pattern=have, Pattern=to do, Pattern=a, Pattern=and, Pattern=almost, Pattern=at, Pattern=does, Pattern=it ,, Pattern=, uh ,, Pattern=to, Pattern=, the, Pattern=something, Pattern=have the, Pattern=that have, Pattern=on, Pattern=the, Pattern=with, Pattern=that, Pattern=it's, Pattern=but
	Constrained: Pattern=have, Pattern=do, Pattern=it, Pattern=to, Pattern=that, Pattern=uh, Pattern=, uh, Pattern=uh ,, Pattern=the
Turn ID=27| B | B : oh , i see . so , do you ...
	Free: Pattern=do you, Pattern=, i, Pattern=see, Pattern=so
	Constrained: Pattern=do, Pattern=you, Pattern=i
Turn ID=28| A | A : and , and the ones that test positive have to retest after a certain period of time .
	Free: Pattern=time, Pattern=of, Pattern=and ,, Pattern=a, Pattern=and the, Pattern=have to, Pattern=, and, Pattern=that
	Constrained: Pattern=the, Pattern=to, Pattern=and, Pattern=have
Turn ID=29| B | B : right . well , do you think that should be implemented in the work place . you know , as like a manager or supervisor thinks or has suspicion that someone is using drugs , do you think they should have the right to send them to be tested .
	Free: Pattern=have the, Pattern=as, Pattern=tested, Pattern=in the, Pattern=is, Pattern=like, Pattern=to, Pattern=drugs, Pattern=right, Pattern=you know ,, Pattern=think they, Pattern=a, Pattern=has, Pattern=do you, Pattern=think that, Pattern=work, Pattern=. well ,, Pattern=or, Pattern=manager, Pattern=be, Pattern=them to, Pattern=that someone
	Constrained: Pattern=have, Pattern=they, Pattern=do, Pattern=someone, Pattern=well ,, Pattern=in, Pattern=the, Pattern=. well, Pattern=to, Pattern=you, Pattern=you know, Pattern=them, Pattern=that
Turn ID=30| A | A : well , not being a drug user i don't have a problem with that personally
	Free: Pattern=a, Pattern=personally, Pattern=a drug user, Pattern=, not, Pattern=i don't, Pattern=have, Pattern=well ,, Pattern=with that
	Constrained: Pattern=drug, Pattern=a, Pattern=i, Pattern=a drug, Pattern=not, Pattern=with, Pattern=that
Turn ID=31| B | B : right .
	Free: Pattern=right
	Constrained: 
Turn ID=32| A | A : but i think that might be a violation of someone's rights . if someone's having personal problems for some reason that's causing them to behave differently
	Free: Pattern=of, Pattern=for some reason, Pattern=a, Pattern=if, Pattern=think that, Pattern=be, Pattern=that's, Pattern=them to, Pattern=might, Pattern=but, Pattern=i think
	Constrained: Pattern=for, Pattern=some, Pattern=i, Pattern=to, Pattern=them, Pattern=that
Turn ID=33| B | B : right .
	Free: Pattern=right
	Constrained: 
Turn ID=34| A | A : and their manager assumes they have a drug problem i mean if someone assumed that of me , i would be upset .
	Free: Pattern=their, Pattern=of, Pattern=they have, Pattern=me, Pattern=if, Pattern=i mean, Pattern=, i, Pattern=would, Pattern=a drug, Pattern=that, Pattern=and, Pattern=someone, Pattern=manager, Pattern=be
	Constrained: Pattern=drug, Pattern=have, Pattern=they, Pattern=a, Pattern=i
Turn ID=35| B | B : right , right . yeah , it , it would almost be like a , a , uh ...
	Free: Pattern=right, Pattern=yeah ,, Pattern=almost, Pattern=be, Pattern=would, Pattern=, it, Pattern=a ,, Pattern=, uh, Pattern=right ,, Pattern=it ,, Pattern=like
	Constrained: Pattern=right, Pattern=uh, Pattern=a, Pattern=it, Pattern=yeah
Turn ID=36| A | A : it's an accusation , and , and it's and it's based on , on a perception that someone has as how a drug user would behave when some drug users behave , uh , normal , uh , you know .
	Free: Pattern=you know ., Pattern=drug, Pattern=and ,, Pattern=a, Pattern=a drug user, Pattern=some, Pattern=, uh ,, Pattern=on, Pattern=would, Pattern=when, Pattern=, and, Pattern=that someone, Pattern=it's, Pattern=as, Pattern=, uh , you know, Pattern=an, Pattern=how, Pattern=and, Pattern=has
	Constrained: Pattern=a, Pattern=, you know, Pattern=, uh ,, Pattern=uh ,, Pattern=a drug, Pattern=that, Pattern=you, Pattern=uh, Pattern=you know, Pattern=, uh, Pattern=drug, Pattern=and, Pattern=someone
Turn ID=37| B | B : uh-huh . and then how would you feel afterwards when you came up negative and , you know , your supervisor has accused you of using drugs .
	Free: Pattern=of, Pattern=you, Pattern=and ,, Pattern=drugs ., Pattern=how, Pattern=your, Pattern=would, Pattern=when, Pattern=uh-huh ., Pattern=you feel, Pattern=then, Pattern=, you know ,, Pattern=and, Pattern=has
	Constrained: Pattern=you know ,, Pattern=and, Pattern=, you know, Pattern=drugs, Pattern=you, Pattern=you know
Turn ID=38| A | A : right , exactly . i , i don't , the , i think almost the only way that drug testing can be done fairly is if it's across the board from , from the janitors to the executive management .
	Free: Pattern=i don't, Pattern=i , i, Pattern=testing, Pattern=almost, Pattern=. i, Pattern=is, Pattern=be, Pattern=to, Pattern=, the, Pattern=that, Pattern=i think, Pattern=if it's, Pattern=right ,, Pattern=drug, Pattern=done fairly, Pattern=the, Pattern=, i
	Constrained: Pattern=right, Pattern=fairly, Pattern=if, Pattern=i, Pattern=i ,, Pattern=it's, Pattern=the, Pattern=, i
Turn ID=39| B | B : right . i agree with that . because i know personally myself , i've been in the same job for three years , it will be three years in august and i've already been drug tested three times .
	Free: Pattern=job, Pattern=, it, Pattern=right, Pattern=because i know, Pattern=personally, Pattern=for, Pattern=and, Pattern=in the, Pattern=with that, Pattern=in, Pattern=. i, Pattern=three, Pattern=drug tested, Pattern=be
	Constrained: Pattern=drug, Pattern=i know, Pattern=tested, Pattern=because, Pattern=it, Pattern=in, Pattern=i, Pattern=the, Pattern=with, Pattern=that
Turn ID=40| A | A : what type of job do you have ?
	Free: Pattern=job, Pattern=of, Pattern=have, Pattern=what, Pattern=do you
	Constrained: Pattern=do, Pattern=you
Turn ID=41| B | B : well , i'm an environmental engineer
	Free: Pattern=well ,, Pattern=an
	Constrained: 
Turn ID=42| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=43| B | B : and i've been drug tested three times and i know many people that have never been tested in their lifetime and the company i work for is sixty thousand people , plus . so see i , for some reason , i've come up three times . that's pretty high statistics .
	Free: Pattern=that have, Pattern=tested, Pattern=and the, Pattern=and, Pattern=three, Pattern=in, Pattern=drug tested, Pattern=that's, Pattern=so, Pattern=their, Pattern=company, Pattern=people, Pattern=for some reason, Pattern=i know, Pattern=work for, Pattern=, for, Pattern=is, Pattern=i, Pattern=see, Pattern=i ,
	Constrained: Pattern=drug, Pattern=have, Pattern=tested, Pattern=for, Pattern=and, Pattern=some, Pattern=work, Pattern=i, Pattern=the, Pattern=that
Turn ID=44| A | A : well , does your does your job require you to drive company equipment or to operate any type of machinery that might endanger someone ?
	Free: Pattern=of, Pattern=well , does your, Pattern=you, Pattern=any, Pattern=someone, Pattern=does your, Pattern=or, Pattern=to, Pattern=might, Pattern=that, Pattern=job, Pattern=company
	Constrained: Pattern=well ,, Pattern=does, Pattern=your, Pattern=does your, Pattern=, does
Turn ID=45| B | B : no . no , not at all .
	Free: Pattern=no ,, Pattern=no, Pattern=at, Pattern=all, Pattern=, not
	Constrained: Pattern=not, Pattern=no
Turn ID=46| A | A : well , that doesn't , i mean i ...
	Free: Pattern=doesn't, Pattern=well ,, Pattern=, i, Pattern=that, Pattern=i mean, Pattern=i
	Constrained: Pattern=i
Turn ID=47| B | B : it's a legal job , you know
	Free: Pattern=, you know, Pattern=it's a, Pattern=job ,
	Constrained: Pattern=job, Pattern=a, Pattern=it's, Pattern=you, Pattern=you know
Turn ID=48| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=49| B | B : so , see it's really strange .
	Free: Pattern=it's, Pattern=see, Pattern=so
	Constrained: 
Turn ID=50| A | A : that is odd . i was drug tested , uh , not for the job i have now , but for the prior job , uh , but i know that they sent , that the job i had before , that , well , the job i have , have now , requested my , uh , uh , my , uh , medical record from my old company
	Free: Pattern=i was, Pattern=job ,, Pattern=well ,, Pattern=. i, Pattern=tested , uh ,, Pattern=the, Pattern=before, Pattern=that ,, Pattern=job, Pattern=company, Pattern=have, Pattern=i know, Pattern=record, Pattern=for, Pattern=is, Pattern=i, Pattern=, uh ,, Pattern=drug tested, Pattern=, the, Pattern=my, Pattern=uh , not, Pattern=that, Pattern=but, Pattern=know that, Pattern=that they
	Constrained: Pattern=job, Pattern=i, Pattern=, uh ,, Pattern=was, Pattern=, not, Pattern=that, Pattern=not, Pattern=uh, Pattern=, uh, Pattern=drug, Pattern=tested, Pattern=they, Pattern=uh ,, Pattern=the
Turn ID=51| B | B : oh , uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=52| A | A : so i don't know if i wasn't drug tested based on that or because the man who hired me didn't request the drug test , because i know that my company does drug testing on occasion .
	Free: Pattern=because i know, Pattern=me, Pattern=if, Pattern=does, Pattern=i, Pattern=drug tested, Pattern=i don't know, Pattern=that, Pattern=drug, Pattern=my company, Pattern=testing, Pattern=because, Pattern=or, Pattern=, because i, Pattern=on, Pattern=the, Pattern=so, Pattern=know that
	Constrained: Pattern=company, Pattern=drug, Pattern=tested, Pattern=because, Pattern=don't know, Pattern=my, Pattern=that, Pattern=i don't, Pattern=i know, Pattern=, because, Pattern=i
Turn ID=53| B | B : right . well , does your , the company say , for instance , does the company you worked for before have the right or do they have the ability to say , hey , we've already drug tested her and she came up negative .
	Free: Pattern=company, Pattern=right, Pattern=well , does your, Pattern=they have, Pattern=, for instance ,, Pattern=do, Pattern=for, Pattern=and, Pattern=say, Pattern=drug tested, Pattern=the, Pattern=, the, Pattern=you, Pattern=have the, Pattern=. well ,, Pattern=, does, Pattern=or, Pattern=before, Pattern=to
	Constrained: Pattern=drug, Pattern=have, Pattern=for, Pattern=well ,, Pattern=your, Pattern=does your, Pattern=, does, Pattern=the, Pattern=. well, Pattern=for instance ,, Pattern=tested, Pattern=they, Pattern=does, Pattern=, for
Turn ID=54| A | A : well , no , i don't think they can , they can force another company to not drug test me just by saying that i , i didn't , i mean ,
	Free: Pattern=drug, Pattern=me, Pattern=i , i, Pattern=think they, Pattern=i mean, Pattern=, i, Pattern=to, Pattern=by, Pattern=that, Pattern=not, Pattern=, they, Pattern=company, Pattern=no ,, Pattern=just, Pattern=i don't, Pattern=well ,, Pattern=another
	Constrained: Pattern=i, Pattern=, i, Pattern=i ,, Pattern=no, Pattern=they
Turn ID=55| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=56| A | A : they don't know that i don't use drugs . they just tested me once .
	Free: Pattern=me, Pattern=don't know, Pattern=know that, Pattern=just, Pattern=i don't, Pattern=tested, Pattern=drugs ., Pattern=they, Pattern=once
	Constrained: Pattern=drugs, Pattern=i, Pattern=that
Turn ID=57| B | B : right , right .
	Free: Pattern=right ,, Pattern=right
	Constrained: Pattern=right
Turn ID=58| A | A : but , i used to work for a power company , so it was very important that they make sure their employees , especially linemen uh , were clean .
	Free: Pattern=a, Pattern=it, Pattern=especially, Pattern=work for, Pattern=to, Pattern=but, Pattern=that they, Pattern=their, Pattern=company, Pattern=uh ,, Pattern=, i, Pattern=was, Pattern=, so
	Constrained: Pattern=uh, Pattern=they, Pattern=for, Pattern=work, Pattern=i, Pattern=that, Pattern=so
Turn ID=59| B | B : uh-huh . uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=60| A | A : and since i was just , you know , one of the office folk , i guess it wasn't as important to them that they test me regularly . but i know they test most of the service people fairly regularly uh , just across the board .
	Free: Pattern=i was, Pattern=of, Pattern=fairly, Pattern=me, Pattern=they, Pattern=, you know ,, Pattern=to, Pattern=that they, Pattern=as, Pattern=people, Pattern=just, Pattern=i know, Pattern=it, Pattern=and, Pattern=uh ,, Pattern=the, Pattern=, i, Pattern=them, Pattern=but
	Constrained: Pattern=you know ,, Pattern=they, Pattern=, you know, Pattern=i, Pattern=was, Pattern=that, Pattern=you, Pattern=uh, Pattern=you know
Turn ID=61| B | B : uh-huh . yeah . and are they tested random ?
	Free: Pattern=yeah ., Pattern=and, Pattern=are, Pattern=random, Pattern=uh-huh ., Pattern=tested, Pattern=they
	Constrained: Pattern=yeah
Turn ID=62| A | A : no , they're , all of them are tested once every three
	Free: Pattern=of, Pattern=every, Pattern=no ,, Pattern=are, Pattern=all, Pattern=them, Pattern=tested, Pattern=once, Pattern=three, Pattern=they're
	Constrained: Pattern=no
Turn ID=63| B | B : they're ...
	Free: Pattern=they're
	Constrained: 
Turn ID=64| A | A : it's a rotation .
	Free: Pattern=it's a
	Constrained: Pattern=it's, Pattern=a
Turn ID=65| B | B : oh , okay . i see .
	Free: Pattern=. i, Pattern=okay ., Pattern=see
	Constrained: Pattern=okay, Pattern=i
Turn ID=66| A | A : but it , but again , it depends on what job you're in .
	Free: Pattern=job, Pattern=, it, Pattern=you're, Pattern=what, Pattern=in, Pattern=it ,, Pattern=on, Pattern=but
	Constrained: Pattern=it
Turn ID=67| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=68| A | A : the men that are out there fixing power lines are tested a lot and the men that drive the trucks with , with the guys that fix the power lines aren't tested as much .
	Free: Pattern=out, Pattern=as, Pattern=a, Pattern=and the, Pattern=are, Pattern=tested, Pattern=there, Pattern=that are, Pattern=the, Pattern=with, Pattern=that
	Constrained: Pattern=are, Pattern=the, Pattern=that, Pattern=and
Turn ID=69| B | B : uh-huh . uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=70| A | A : but , but see , they make that clear to them as they hire those guys what , what the drug testing schedule is .
	Free: Pattern=, they, Pattern=drug, Pattern=as, Pattern=testing, Pattern=what the, Pattern=is, Pattern=see, Pattern=to, Pattern=what, Pattern=they, Pattern=but, Pattern=them, Pattern=that
	Constrained: Pattern=they, Pattern=the, Pattern=what
Turn ID=71| B | B : oh , i see .
	Free: Pattern=, i, Pattern=see
	Constrained: Pattern=i
Turn ID=72| A | A : they say we , we're testing you tomorrow and we'll test you every three months thereafter while you work here .
	Free: Pattern=they, Pattern=and, Pattern=three, Pattern=you, Pattern=every, Pattern=say, Pattern=work, Pattern=while, Pattern=testing you
	Constrained: Pattern=testing, Pattern=you
Turn ID=73| B | B : uh-huh . okay , so they know that . and that's ...
	Free: Pattern=they, Pattern=and that's, Pattern=uh-huh ., Pattern=, so, Pattern=know that, Pattern=okay
	Constrained: Pattern=that's, Pattern=so, Pattern=that, Pattern=and
Turn ID=74| A | A : yeah , it's , it's made very clear upon hiring .
	Free: Pattern=it's ,, Pattern=yeah ,, Pattern=, it's
	Constrained: Pattern=it's, Pattern=yeah
Turn ID=75| B | B : uh-huh . okay . well ...
	Free: Pattern=. well, Pattern=okay ., Pattern=uh-huh .
	Constrained: Pattern=okay
Turn ID=76| A | A : well , have we spent our at least five minutes ?
	Free: Pattern=well ,, Pattern=at, Pattern=have
	Constrained: 
Turn ID=77| B | B : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=78| A | A : okay .
	Free: Pattern=okay .
	Constrained: Pattern=okay
Turn ID=79| B | B : i think so . yeah , seven twenty-five .
	Free: Pattern=yeah ,, Pattern=i think, Pattern=so
	Constrained: Pattern=yeah, Pattern=i
Turn ID=80| A | A : okay .
	Free: Pattern=okay .
	Constrained: Pattern=okay
Turn ID=81| B | B : okay , nice speaking to you .
	Free: Pattern=to you ., Pattern=nice, Pattern=okay
	Constrained: Pattern=to, Pattern=you
Turn ID=82| A | A : nice talking to you . bye-bye
	Free: Pattern=to you ., Pattern=nice
	Constrained: Pattern=to, Pattern=you
Turn ID=83| B | B : bye .
	Free: 
	Constrained: 
