B|0| B: _okay_ . 
A|1| A: _all_ _right ._ 
B|2| B: um _, _i_ _,_ i_ understand _that_ _it's_ being proposed _as a_ requirement , _for_ , _uh _,_ young_ people _to be _,_ to_ _go_ into _public service ._ 
A|3| A: _uh-huh ._ 
B|4| B: _i think ,_ 
A|5| A: yes , _all_ , _all_ [young] americans _, they_ did _not_ specify _, you know _,_ exactly_ what [young] means . 
B|6| B: _yeah , _yeah ._ _i_ think_ _that_ _it_ _probably_ _would be a_ _, a_ _good_ program _. _i_ think_ _probably_ _two years_ _is_ _too long ._ 
A|7| A: [yeah .] 
B|8| B: _i think_ _maybe_ _a_ _year_ _would _be_ ,_ _the_ longest . 
A|9| A: _yeah _. yeah_ ,_ you're [probably] _right ,_ [two years] _might_ [be _a] little_ [too long .] 
B|10| B: _yeah , and_ _there_ will _be a lot of_ rebellion _in_ _that_ _and_ when [you] get people who _have_ no desire _to be_ _there_ _in the_ first place _, i don't_ _think_ _that_ they're going _to be_ serving anybody . 
A|11| A: _that's right ._ _that , _that_ _would_ be the_ problem . _sure_ [would] . 
B|12| B: [yeah .] so _i think_ _it _would_ be a_ _good_ _thing_ though _, to_ encourage other people who aren't _even_ aware [that] [they] can _do_ such [a] _thing_ . _to_ get _out there_ _and_ _do_ so . 
A|13| A: _uh-huh ._ _uh-huh _._ yeah _,_ or_ [maybe] offer _them_ _, you know ,_ _some_ sort [of] an incentive _to _do_ _it_ ._ _uh , you know_ _college credit _,_ you know ,_ _something _,_ you know ,_ 
B|14| B: [yeah .] [right .] 
A|15| A: _i'm not sure_ what _but ,_ 
B|16| B: [right .] [college credit] _is_ [a] _good idea_ because , 
A|17| A: _i'm not sure_ [they] _need [to_ be _,] you know ,_ paid _, you know [,_ a] super [do] salary [of] any _kind_ . 
B|18| B: [right .] 
A|19| A: _but_ _that , _that_ kind of_ takes _away from_ [public service .] 
B|20| B: [that's right] [yeah [,] they] [probably] _couldn't_ [do] anything monetary , [but] _i think ,_ giving , giving _some [kind_ of] [college credit ,] 
A|21| A: _but ,_ _just_ _, you know [,_ to] receive [a] letter [in the] mail _, that_ says _, you know _,_ you_ _need to_ report somewhere by next monday _, you know_ [you] _need to_ report somewhere by next monday _, you know_ . _i'm not sure _that_ [would_ be a] terrifically [good idea] . 
B|22| B: no _, i don't_ _think_ so _either_ because _a lot of_ people , um , depending _on_ how [the] [public service] _programs are_ set _up_ _and_ [i'm not] [that] familiar _with_ [them] [to] [know ,] 
A|23| A: [i'm not] [either] _really_ . 
B|24| B: [but [,] you know _,] _if_ [,_ a] [, _a] lot of_ people flat can't afford [to] . 
A|25| A: _that's right ._ 
B|26| B: [you know ,] 
A|27| A: _that's right ._ 
B|28| B: _and_ most kids these days _have_ gotten themselves into , [uh ,] financial situations , where [they] _have to be_ working [all] [the] _time ._ 
A|29| A: _uh-huh _._ that's right ._ absolutely _. they_ _need_ [, young] families , whatever , 
B|30| B: so _, it's_ _, it's a_ [really] _tough question [._ that's right .] 
A|31| A: _they just_ [couldn't] [, you know ,] _take_ off _to do that ._ 
B|32| B: [yeah ,] 
A|33| A: oh , 
B|34| B: _and _,_ if_ [you] put [them] [in] [public service] [right] _out_ [of] high school , then [that , that] postpones _their_ [college] , _for_ [a] _year_ 
A|35| A: [that's _right] ,_ _uh-huh ._ 
B|36| B: _and_ [that would] upset _a lot of_ people [too] , because [they just] want [to] get _on_ , 
A|37| A: _uh-huh_ _, it_ _sure_ [would] _. [it_ _would] have to [be_ a lot of] [, you know ,] thought given [to] _something like [that_ [,] i] [would] [think] . 
B|38| B: _yeah . i [,_ you know _,] i think_ [it [would] be] [good] _for_ [a lot of] people [to] get involved [in] [that kind of] program , 
A|39| A: _uh-huh ._ 
B|40| B: [but] _i _,_ i think_ [it] can't [be] [something] [that's] mandatory . 
A|41| A: _yeah . yeah ._ 
B|42| B: [it] has [to be] [something] [that's] voluntary . [you know ,] which _is_ pretty _much_ [the] _way_ [it] _is_ _now_ [. they] [might] , 
A|43| A: [that's right .] [i'm not] [even] [really] _sure_ at this point [in] _time [,_ you know ,] what , what [programs are] [out there] . 
B|44| B: _yeah , and_ [that's] [the] other _thing_ _is_ [that [,] you know ,] instead [of] making [it] mandatory [, they] [maybe] [need to] publicize [it] [a little] bit better _. and ,_ [uh _, you know] , go_ [to] [the] schools _and_ [do] [programs] _, and_ tell [them] [that] _we_ [need] _your_ help _, _and_ , you know ,_ [uh ,] volunteer _for_ such _and_ such [a] [time ,] 
A|45| A: _uh-huh ._ _uh-huh ._ _uh-huh ._ _uh-huh ._ 
B|46| B: _and_ you've [a] choice [of] where [you] want [to] _go_ . 
A|47| A: [yeah .] 
B|48| B: _and _,_ and_ [that] _way_ , handling [it] [that] _way_ _they could_ [probably] get [some] results [out] [of] [it .] 
A|49| A: [yeah ,] _like_ [maybe] [if [,] if] [there] was [something] [they could] [do] _in their own_ , _own_ _, in their own_ town _or_ city [, [yeah] , and] [not] [have to] pull [up] roots [and [, you know ,] go] somewhere half [way] around [the] world _, _or_ something_ . 
B|50| B: [yeah [,] in their own] community , _right . yeah _, that's_ true_ most [of] [them] [probably] wouldn't [do] [something _like that] ._ although [there] [are] [a lot of] kids who [would] [do it] [just] [to] get [away from] [their] parents 
A|51| A: [that's [right .] yeah , that's] [, that's true] _too [._ [that's] true] _too ._ 
B|52| B: [but [,] they] [would have to be] supported [in] [some] [way] [, and] [i'm not sure that] those [programs are] available [to do that .] 
A|53| A: [yeah , yeah .] me neither [. [and ,] you] wonder [, you know ,] what [kind of] quality job [would] _they do_ [, you know ,] [just] sit around [for] [their] [year] , 
B|54| B: [right .] 
A|55| A: _or_ [would] [they] [really] [, you know ,] make [a] contribution [of] [some kind] . 
B|56| B: [right [,] exactly] . 
A|57| A: [yeah [,] it's] _tough . it's_ _tough ._ 
B|58| B: [yeah [,] it] _is_ [tough . it's] [, and] _i don't_ [know] who's [even] proposing [it] [, or] [, or] how [they] plan _on_ implementing [it] [, if] [they do] . 
A|59| A: _yeah . [yeah . i_ ,] [i'm not sure] [either] . [but _,] i think ,_ [there] [would have to [be] a lot] _more_ [, you know ,] information [, you know ,] disseminated , before [you] say , let's [do] this [, you know] . 
B|60| B: [yeah . yeah . [i] think] going [to] [the] schools [would be the] easiest [for] [them] . 
A|61| A: [yeah .] 
B|62| B: [you know [,] it] [be [,] it] wouldn't [take] [up] _much_ , _much_ [, [it] would] [take] [up] [more] [time] than anything [but] [it] wouldn't [take] [up] [a lot of] money . 
A|63| A: [yeah .] 
B|64| B: [they] wouldn't [have to] spend money advertising [and] _things like that ._ 
A|65| A: [yeah [.] that's right .] 
B|66| B: [you] [go] [to] school [and] [you] [have] [a] [kind of] [a] captive audience , get [them] [all] [in the] auditorium , 
A|67| A: [yeah .] 
B|68| B: [and] [you] [, you] give [them] _your_ speech [and] [maybe] [a little] slide show [or [something] ,] 
A|69| A: _uh-huh ._ 
B|70| B: _and [, i_ think [,] that] [they could] get [some] results [from] [that ,] because [there] [are] [a lot of] people who [are] volunteer [and] community minded , 
A|71| A: [right .] 
B|72| B: [but] [they] _don't_ [know] where [to] [go] [to] [, to] [, [to] do] anything . 
A|73| A: [that's [right [.] yeah] [.] that's] [a] real waste _too _._ it really is ._ 
B|74| B: [yeah [,] it] [is [.] it really is .] 
A|75| A: [i don't] [really] see [the] emphasis [on] [things like] peace corps , [like] [we] [, you know ,] [we] saw back [, i] guess [, [in] the] carter administration , 
B|76| B: [right .] 
A|77| A: [that] was [, that] was [a] big [thing] [with] him . 
B|78| B: [yeah , yeah .] 
A|79| A: [and , i] guess [even] back [to] kennedy , [as a] matter [of] fact [, i] guess kennedy may [be the] _one_ [that] actually started [the] [thing] [, or] was [, you know ,] [really] interested [in] [things like that .] 
B|80| B: [uh-huh .] 
A|81| A: [i] [just] [don't] hear [much] about [it] anymore . [like] [i] say [, i don't] [even] [know] what [programs are] , [are] [even] ongoing [now] [, you know] . 
B|82| B: [i don't] [either] [that's] [one] , 
A|83| A: anyway [, it's _a] tough question ._ 
B|84| B: [yeah [,] it] [is] [a tough question .] 
A|85| A: [okay] , well thanks [for] [your] [time [.] i] enjoyed talking [to] [you] . 
B|86| B: [sure] , same here . 
A|87| A: [okay] , [take] care . 
B|88| B: [you] [too .] 
A|89| A: bye-bye . 
B|90| B: bye . 


TURN DETAILS:
Turn ID=0| B | B : okay .
	Free: Pattern=okay
	Constrained: 
Turn ID=1| A | A : all right .
	Free: Pattern=right ., Pattern=all
	Constrained: Pattern=right
Turn ID=2| B | B : um , i , i understand that it's being proposed as a requirement , for , uh , young people to be , to go into public service .
	Free: Pattern=public service ., Pattern=, to, Pattern=go, Pattern=for, Pattern=, young, Pattern=i ,, Pattern=to be ,, Pattern=as a, Pattern=uh ,, Pattern=, i, Pattern=that, Pattern=it's
	Constrained: Pattern=young, Pattern=a, Pattern=public service, Pattern=i, Pattern=be, Pattern=to, Pattern=to be, Pattern=be ,
Turn ID=3| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=4| B | B : i think ,
	Free: Pattern=i think ,
	Constrained: Pattern=i think, Pattern=i, Pattern=think
Turn ID=5| A | A : yes , all , all young americans , they did not specify , you know , exactly what young means .
	Free: Pattern=, they, Pattern=young, Pattern=, you know ,, Pattern=all, Pattern=not, Pattern=, exactly
	Constrained: Pattern=you, Pattern=they, Pattern=, you know, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you
Turn ID=6| B | B : yeah , yeah . i think that it probably would be a , a good program . i think probably two years is too long .
	Free: Pattern=good, Pattern=yeah . i, Pattern=it, Pattern=probably, Pattern=. i, Pattern=that, Pattern=i think, Pattern=two years, Pattern=would be a, Pattern=, a, Pattern=is, Pattern=yeah , yeah ., Pattern=too long .
	Constrained: Pattern=yeah ,, Pattern=a, Pattern=yeah ., Pattern=too, Pattern=think, Pattern=be a, Pattern=i, Pattern=be, Pattern=would, Pattern=would be, Pattern=. i, Pattern=, yeah
Turn ID=7| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=8| B | B : i think maybe a year would be , the longest .
	Free: Pattern=a, Pattern=year, Pattern=the, Pattern=maybe, Pattern=be ,, Pattern=i think, Pattern=would be
	Constrained: Pattern=would, Pattern=i, Pattern=be, Pattern=think
Turn ID=9| A | A : yeah . yeah , you're probably right , two years might be a little too long .
	Free: Pattern=. yeah ,, Pattern=right ,, Pattern=two years, Pattern=yeah . yeah, Pattern=be a, Pattern=might, Pattern=too long ., Pattern=a little, Pattern=probably
	Constrained: Pattern=right, Pattern=yeah ,, Pattern=a, Pattern=yeah ., Pattern=too, Pattern=be
Turn ID=10| B | B : yeah , and there will be a lot of rebellion in that and when you get people who have no desire to be there in the first place , i don't think that they're going to be serving anybody .
	Free: Pattern=you, Pattern=have, Pattern=there, Pattern=and, Pattern=in the, Pattern=yeah , and, Pattern=to be, Pattern=that, Pattern=be a lot of, Pattern=, i don't, Pattern=think, Pattern=in
	Constrained: Pattern=be a lot, Pattern=i don't, Pattern=yeah ,, Pattern=a, Pattern=and, Pattern=in, Pattern=be a, Pattern=i, Pattern=be, Pattern=don't, Pattern=a lot of, Pattern=of, Pattern=the, Pattern=, i, Pattern=, and, Pattern=to
Turn ID=11| A | A : that's right . that , that would be the problem . sure would .
	Free: Pattern=sure, Pattern=would, Pattern=that's right ., Pattern=that would, Pattern=would be the, Pattern=that , that
	Constrained: Pattern=right, Pattern=that's right, Pattern=, that, Pattern=right ., Pattern=be, Pattern=would, Pattern=that, Pattern=would be, Pattern=that's, Pattern=the, Pattern=be the, Pattern=that ,
Turn ID=12| B | B : yeah . so i think it would be a good thing though , to encourage other people who aren't even aware that they can do such a thing . to get out there and do so .
	Free: Pattern=good, Pattern=it would, Pattern=, to, Pattern=would be a, Pattern=yeah ., Pattern=and, Pattern=thing, Pattern=out there, Pattern=to, Pattern=that, Pattern=i think, Pattern=even, Pattern=they, Pattern=do, Pattern=a
	Constrained: Pattern=out, Pattern=there, Pattern=a, Pattern=it, Pattern=think, Pattern=be a, Pattern=i, Pattern=be, Pattern=would, Pattern=to, Pattern=would be
Turn ID=13| A | A : uh-huh . uh-huh . yeah , or maybe offer them , you know , some sort of an incentive to do it . uh , you know college credit , you know , something , you know ,
	Free: Pattern=. yeah ,, Pattern=of, Pattern=it ., Pattern=something ,, Pattern=to do, Pattern=, you know ,, Pattern=some, Pattern=college credit ,, Pattern=do it, Pattern=, or, Pattern=uh-huh ., Pattern=maybe, Pattern=uh , you know, Pattern=them
	Constrained: Pattern=you, Pattern=college, Pattern=do, Pattern=it, Pattern=, you know, Pattern=or, Pattern=uh ,, Pattern=something, Pattern=know ,, Pattern=you know ,, Pattern=uh-huh, Pattern=yeah ,, Pattern=know, Pattern=, you, Pattern=college credit, Pattern=to
Turn ID=14| B | B : yeah . right .
	Free: Pattern=yeah ., Pattern=right .
	Constrained: Pattern=right
Turn ID=15| A | A : i'm not sure what but ,
	Free: Pattern=i'm not sure, Pattern=but ,
	Constrained: Pattern=i'm not, Pattern=not, Pattern=but, Pattern=sure
Turn ID=16| B | B : right . college credit is a good idea because ,
	Free: Pattern=good idea, Pattern=a, Pattern=right ., Pattern=is, Pattern=college credit
	Constrained: Pattern=good, Pattern=college, Pattern=right
Turn ID=17| A | A : i'm not sure they need to be , you know , paid , you know , a super do salary of any kind .
	Free: Pattern=kind, Pattern=of, Pattern=to be ,, Pattern=they, Pattern=need to, Pattern=, a, Pattern=i'm not sure, Pattern=do, Pattern=, you know ,
	Constrained: Pattern=you, Pattern=a, Pattern=i'm not, Pattern=, you know, Pattern=need, Pattern=to, Pattern=to be, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you, Pattern=sure, Pattern=be, Pattern=not, Pattern=be ,
Turn ID=18| B | B : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=19| A | A : but that , that kind of takes away from public service .
	Free: Pattern=public service ., Pattern=that , that, Pattern=that kind of, Pattern=away from, Pattern=but
	Constrained: Pattern=kind, Pattern=of, Pattern=kind of, Pattern=public service, Pattern=from, Pattern=, that, Pattern=that ,, Pattern=that
Turn ID=20| B | B : that's right yeah , they probably couldn't do anything monetary , but i think , giving , giving some kind of college credit ,
	Free: Pattern=, they, Pattern=kind of, Pattern=do, Pattern=i think ,, Pattern=probably, Pattern=some kind, Pattern=college credit ,, Pattern=yeah ,, Pattern=that's right, Pattern=couldn't, Pattern=but
	Constrained: Pattern=kind, Pattern=college, Pattern=they, Pattern=some, Pattern=think, Pattern=i, Pattern=that's, Pattern=college credit, Pattern=i think, Pattern=right, Pattern=of
Turn ID=21| A | A : but , just , you know , to receive a letter in the mail , that says , you know , you need to report somewhere by next monday , you know you need to report somewhere by next monday , you know . i'm not sure that would be a terrifically good idea .
	Free: Pattern=good idea, Pattern=, to, Pattern=you, Pattern=but ,, Pattern=in the, Pattern=, that, Pattern=, you, Pattern=i'm not sure that, Pattern=that would, Pattern=would be a, Pattern=just, Pattern=, you know ,, Pattern=a, Pattern=need to, Pattern=, you know
	Constrained: Pattern=good, Pattern=you, Pattern=a, Pattern=i'm not, Pattern=, you know, Pattern=the, Pattern=would, Pattern=would be, Pattern=not, Pattern=know ,, Pattern=you know ,, Pattern=need, Pattern=in, Pattern=know, Pattern=be a, Pattern=, you, Pattern=sure, Pattern=be, Pattern=i'm not sure, Pattern=to, Pattern=that, Pattern=but
Turn ID=22| B | B : no , i don't think so either because a lot of people , um , depending on how the public service programs are set up and i'm not that familiar with them to know ,
	Free: Pattern=either, Pattern=public service, Pattern=programs are, Pattern=a lot of, Pattern=know ,, Pattern=and, Pattern=i'm not, Pattern=, i don't, Pattern=think, Pattern=on, Pattern=the, Pattern=up, Pattern=to, Pattern=with, Pattern=them, Pattern=that
	Constrained: Pattern=of, Pattern=i don't, Pattern=a, Pattern=are, Pattern=know, Pattern=i, Pattern=, i, Pattern=don't, Pattern=programs, Pattern=not
Turn ID=23| A | A : i'm not either really .
	Free: Pattern=i'm not, Pattern=either, Pattern=really
	Constrained: Pattern=not
Turn ID=24| B | B : but , you know , if , a , a lot of people flat can't afford to .
	Free: Pattern=a lot of, Pattern=but ,, Pattern=, you know ,, Pattern=if ,, Pattern=, if, Pattern=, a, Pattern=to
	Constrained: Pattern=you, Pattern=a, Pattern=, you know, Pattern=but, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you
Turn ID=25| A | A : that's right .
	Free: Pattern=that's right .
	Constrained: Pattern=that's right, Pattern=right ., Pattern=that's, Pattern=right
Turn ID=26| B | B : you know ,
	Free: Pattern=you know ,
	Constrained: Pattern=know ,, Pattern=know, Pattern=you
Turn ID=27| A | A : that's right .
	Free: Pattern=that's right .
	Constrained: Pattern=that's right, Pattern=right ., Pattern=that's, Pattern=right
Turn ID=28| B | B : and most kids these days have gotten themselves into , uh , financial situations , where they have to be working all the time .
	Free: Pattern=time ., Pattern=have, Pattern=they, Pattern=and, Pattern=have to be, Pattern=uh ,, Pattern=the, Pattern=all
	Constrained: Pattern=time, Pattern=have, Pattern=be, Pattern=have to, Pattern=to, Pattern=to be
Turn ID=29| A | A : uh-huh . that's right . absolutely . they need , young families , whatever ,
	Free: Pattern=. they, Pattern=need, Pattern=, young, Pattern=uh-huh ., Pattern=. that's right .
	Constrained: Pattern=right ., Pattern=that's, Pattern=right, Pattern=young, Pattern=uh-huh, Pattern=they, Pattern=that's right, Pattern=that's right ., Pattern=. that's
Turn ID=30| B | B : so , it's , it's a really tough question . that's right .
	Free: Pattern=really, Pattern=, it's a, Pattern=. that's right ., Pattern=, it's, Pattern=tough question .
	Constrained: Pattern=right, Pattern=that's right, Pattern=a, Pattern=, it's, Pattern=right ., Pattern=that's, Pattern=it's, Pattern=that's right ., Pattern=. that's
Turn ID=31| A | A : they just couldn't , you know , take off to do that .
	Free: Pattern=take, Pattern=to do that ., Pattern=couldn't, Pattern=they just, Pattern=, you know ,
	Constrained: Pattern=you, Pattern=just, Pattern=to do, Pattern=they, Pattern=do, Pattern=, you know, Pattern=to, Pattern=that, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you
Turn ID=32| B | B : yeah ,
	Free: Pattern=yeah ,
	Constrained: 
Turn ID=33| A | A : oh ,
	Free: 
	Constrained: 
Turn ID=34| B | B : and , if you put them in public service right out of high school , then that , that postpones their college , for a year
	Free: Pattern=their, Pattern=college, Pattern=and ,, Pattern=a, Pattern=for, Pattern=public service, Pattern=that , that, Pattern=, if, Pattern=in, Pattern=year, Pattern=them, Pattern=right, Pattern=of, Pattern=you, Pattern=out
	Constrained: Pattern=, that, Pattern=and, Pattern=that ,, Pattern=that
Turn ID=35| A | A : that's right , uh-huh .
	Free: Pattern=that's right, Pattern=uh-huh ., Pattern=right ,
	Constrained: Pattern=that's, Pattern=right, Pattern=uh-huh
Turn ID=36| B | B : and that would upset a lot of people too , because they just want to get on ,
	Free: Pattern=a lot of, Pattern=they just, Pattern=on, Pattern=to, Pattern=that would, Pattern=and, Pattern=too
	Constrained: Pattern=of, Pattern=just, Pattern=they, Pattern=a, Pattern=would, Pattern=that
Turn ID=37| A | A : uh-huh , it sure would . it would have to be a lot of , you know , thought given to something like that , i would think .
	Free: Pattern=something like that, Pattern=, it, Pattern=it would, Pattern=uh-huh, Pattern=, you know ,, Pattern=think, Pattern=would have to be, Pattern=sure, Pattern=, i, Pattern=would, Pattern=to, Pattern=that ,, Pattern=. it, Pattern=be a lot of
	Constrained: Pattern=be a lot, Pattern=you, Pattern=have, Pattern=a, Pattern=it, Pattern=have to be, Pattern=, you know, Pattern=i, Pattern=like, Pattern=be, Pattern=to, Pattern=to be, Pattern=that, Pattern=something, Pattern=a lot of, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=be a, Pattern=, you, Pattern=would, Pattern=have to
Turn ID=38| B | B : yeah . i , you know , i think it would be good for a lot of people to get involved in that kind of program ,
	Free: Pattern=good, Pattern=, you know ,, Pattern=yeah . i ,, Pattern=to, Pattern=would be, Pattern=a lot of, Pattern=it would, Pattern=, i think, Pattern=for, Pattern=that kind of, Pattern=in
	Constrained: Pattern=kind of, Pattern=you, Pattern=a, Pattern=yeah ., Pattern=it, Pattern=, you know, Pattern=. i, Pattern=think, Pattern=i, Pattern=be, Pattern=, i, Pattern=that, Pattern=i think, Pattern=yeah . i, Pattern=kind, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you, Pattern=would, Pattern=i ,
Turn ID=39| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=40| B | B : but i , i think it can't be something that's mandatory .
	Free: Pattern=, i think, Pattern=it, Pattern=be, Pattern=that's, Pattern=i ,, Pattern=but, Pattern=something
	Constrained: Pattern=i think, Pattern=, i, Pattern=i, Pattern=think
Turn ID=41| A | A : yeah . yeah .
	Free: Pattern=yeah . yeah .
	Constrained: Pattern=yeah ., Pattern=yeah . yeah, Pattern=. yeah .
Turn ID=42| B | B : it has to be something that's voluntary . you know , which is pretty much the way it is now . they might ,
	Free: Pattern=you know ,, Pattern=. they, Pattern=it, Pattern=is, Pattern=much, Pattern=way, Pattern=something, Pattern=that's, Pattern=the, Pattern=might, Pattern=to be, Pattern=now
	Constrained: Pattern=know ,, Pattern=you, Pattern=they, Pattern=know, Pattern=be, Pattern=to
Turn ID=43| A | A : that's right . i'm not even really sure at this point in time , you know , what , what programs are out there .
	Free: Pattern=even, Pattern=, you know ,, Pattern=i'm not, Pattern=sure, Pattern=out there, Pattern=that's right ., Pattern=time ,, Pattern=in, Pattern=programs are, Pattern=really
	Constrained: Pattern=time, Pattern=are, Pattern=, you know, Pattern=that's, Pattern=programs, Pattern=not, Pattern=right, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=out, Pattern=there, Pattern=that's right, Pattern=know, Pattern=right ., Pattern=, you
Turn ID=44| B | B : yeah , and that's the other thing is that , you know , instead of making it mandatory , they maybe need to publicize it a little bit better . and , uh , you know , go to the schools and do programs , and tell them that we need your help , and , you know , uh , volunteer for such and such a time ,
	Free: Pattern=, they, Pattern=of, Pattern=. and ,, Pattern=for, Pattern=and , you know ,, Pattern=we, Pattern=yeah , and, Pattern=that ,, Pattern=uh , you know, Pattern=do, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=and, Pattern=need to, Pattern=a little, Pattern=, you know , go, Pattern=time ,, Pattern=need, Pattern=is, Pattern=your, Pattern=uh ,, Pattern=thing, Pattern=that's, Pattern=the, Pattern=, and, Pattern=to, Pattern=programs, Pattern=maybe, Pattern=them, Pattern=that
	Constrained: Pattern=time, Pattern=you, Pattern=and , you, Pattern=and, Pattern=, you know, Pattern=need, Pattern=uh ,, Pattern=that, Pattern=know ,, Pattern=you know ,, Pattern=go, Pattern=and ,, Pattern=yeah ,, Pattern=they, Pattern=, you know ,, Pattern=a, Pattern=know, Pattern=, you, Pattern=, and, Pattern=to
Turn ID=45| A | A : uh-huh . uh-huh . uh-huh . uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=46| B | B : and you've a choice of where you want to go .
	Free: Pattern=of, Pattern=you, Pattern=go, Pattern=a, Pattern=and, Pattern=to
	Constrained: 
Turn ID=47| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=48| B | B : and , and that way , handling it that way they could probably get some results out of it .
	Free: Pattern=of, Pattern=and ,, Pattern=it, Pattern=probably, Pattern=, and, Pattern=out, Pattern=it ., Pattern=some, Pattern=they could, Pattern=that, Pattern=way
	Constrained: Pattern=they, Pattern=and, Pattern=it
Turn ID=49| A | A : yeah , like maybe if , if there was something they could do in their own , own , in their own town or city , yeah , and not have to pull up roots and , you know , go somewhere half way around the world , or something .
	Free: Pattern=own, Pattern=do, Pattern=if ,, Pattern=in their own, Pattern=, you know , go, Pattern=like, Pattern=or, Pattern=up, Pattern=maybe, Pattern=way, Pattern=yeah ,, Pattern=there, Pattern=, yeah, Pattern=and , you know ,, Pattern=, if, Pattern=they could, Pattern=, or, Pattern=or something, Pattern=, in their own, Pattern=the, Pattern=have to, Pattern=yeah , and, Pattern=not, Pattern=something
	Constrained: Pattern=their, Pattern=own, Pattern=you, Pattern=, you know ,, Pattern=and, Pattern=in their own, Pattern=, you know, Pattern=in, Pattern=or, Pattern=, in, Pattern=something, Pattern=know ,, Pattern=you know ,, Pattern=and , you, Pattern=have, Pattern=go, Pattern=and ,, Pattern=yeah ,, Pattern=they, Pattern=know, Pattern=, you, Pattern=, and, Pattern=to
Turn ID=50| B | B : yeah , in their own community , right . yeah , that's true most of them probably wouldn't do something like that . although there are a lot of kids who would do it just to get away from their parents
	Free: Pattern=just, Pattern=do, Pattern=are, Pattern=probably, Pattern=, that's true, Pattern=do it, Pattern=right . yeah , that's, Pattern=, in their own, Pattern=would, Pattern=to, Pattern=like that ., Pattern=away from, Pattern=them, Pattern=their, Pattern=something like that, Pattern=a lot of, Pattern=of, Pattern=yeah ,, Pattern=there
	Constrained: Pattern=their, Pattern=. yeah ,, Pattern=own, Pattern=yeah ,, Pattern=in their own, Pattern=from, Pattern=in, Pattern=right ., Pattern=like, Pattern=that's, Pattern=, in, Pattern=right . yeah, Pattern=that, Pattern=something, Pattern=right, Pattern=of, Pattern=do, Pattern=a, Pattern=it, Pattern=that's true
Turn ID=51| A | A : that's right . yeah , that's , that's true too . that's true too .
	Free: Pattern=that's true, Pattern=too ., Pattern=, that's true, Pattern=right . yeah , that's, Pattern=that's right ., Pattern=. that's
	Constrained: Pattern=. yeah ,, Pattern=right, Pattern=right ., Pattern=that's, Pattern=right . yeah, Pattern=yeah ,, Pattern=that's right, Pattern=too, Pattern=that's true
Turn ID=52| B | B : but , they would have to be supported in some way , and i'm not sure that those programs are available to do that .
	Free: Pattern=, they, Pattern=but ,, Pattern=some, Pattern=in, Pattern=would have to be, Pattern=programs are, Pattern=, and, Pattern=way, Pattern=to do that ., Pattern=i'm not sure that
	Constrained: Pattern=have, Pattern=to do, Pattern=they, Pattern=do, Pattern=programs, Pattern=to be, Pattern=not, Pattern=and, Pattern=i'm not, Pattern=are, Pattern=have to be, Pattern=sure, Pattern=be, Pattern=would, Pattern=have to, Pattern=i'm not sure, Pattern=to, Pattern=that, Pattern=but
Turn ID=53| A | A : yeah , yeah . me neither . and , you wonder , you know , what kind of quality job would they do , you know , just sit around for their year ,
	Free: Pattern=their, Pattern=kind of, Pattern=, you know ,, Pattern=. and ,, Pattern=for, Pattern=they do, Pattern=year, Pattern=would, Pattern=yeah , yeah ., Pattern=and , you, Pattern=just
	Constrained: Pattern=kind, Pattern=you, Pattern=and ,, Pattern=do, Pattern=yeah ., Pattern=and, Pattern=, you know, Pattern=, yeah, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=yeah ,, Pattern=they, Pattern=know, Pattern=, you
Turn ID=54| B | B : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=55| A | A : or would they really , you know , make a contribution of some kind .
	Free: Pattern=of, Pattern=they, Pattern=some kind, Pattern=really, Pattern=or, Pattern=would, Pattern=, you know ,, Pattern=a
	Constrained: Pattern=kind, Pattern=you, Pattern=, you know, Pattern=some, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you
Turn ID=56| B | B : right , exactly .
	Free: Pattern=, exactly, Pattern=right ,
	Constrained: Pattern=right
Turn ID=57| A | A : yeah , it's tough . it's tough .
	Free: Pattern=tough . it's, Pattern=yeah ,, Pattern=, it's, Pattern=tough .
	Constrained: Pattern=it's, Pattern=tough .
Turn ID=58| B | B : yeah , it is tough . it's , and i don't know who's even proposing it , or , or how they plan on implementing it , if they do .
	Free: Pattern=, it, Pattern=i don't, Pattern=it, Pattern=, if, Pattern=they do, Pattern=know, Pattern=is, Pattern=, or, Pattern=on, Pattern=, and, Pattern=tough . it's, Pattern=yeah ,, Pattern=even, Pattern=they
	Constrained: Pattern=they, Pattern=do, Pattern=i, Pattern=or, Pattern=don't, Pattern=it's, Pattern=tough ., Pattern=it, Pattern=and
Turn ID=59| A | A : yeah . yeah . i , i'm not sure either . but , i think , there would have to be a lot more , you know , information , you know , disseminated , before you say , let's do this , you know .
	Free: Pattern=be a lot, Pattern=more, Pattern=, i think ,, Pattern=, you know, Pattern=yeah . yeah . i, Pattern=would have to be, Pattern=yeah . i ,, Pattern=i'm not sure, Pattern=you, Pattern=either, Pattern=but ,, Pattern=there, Pattern=do, Pattern=, you know ,
	Constrained: Pattern=yeah . i, Pattern=you, Pattern=have, Pattern=a, Pattern=have to be, Pattern=, you know, Pattern=i, Pattern=, i, Pattern=to, Pattern=to be, Pattern=but, Pattern=i think, Pattern=not, Pattern=know ,, Pattern=you know ,, Pattern=, i think, Pattern=yeah ., Pattern=yeah . yeah ., Pattern=i'm not, Pattern=i think ,, Pattern=. i, Pattern=yeah . yeah, Pattern=. yeah ., Pattern=think, Pattern=know, Pattern=be a, Pattern=, you, Pattern=sure, Pattern=be, Pattern=would, Pattern=i ,, Pattern=have to
Turn ID=60| B | B : yeah . yeah . i think going to the schools would be the easiest for them .
	Free: Pattern=for, Pattern=would be the, Pattern=yeah . yeah . i, Pattern=the, Pattern=to, Pattern=them, Pattern=i think
	Constrained: Pattern=yeah . i, Pattern=yeah ., Pattern=yeah . yeah ., Pattern=i, Pattern=be, Pattern=the, Pattern=would, Pattern=be the, Pattern=would be, Pattern=. i, Pattern=yeah . yeah, Pattern=. yeah ., Pattern=think
Turn ID=61| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=62| B | B : you know , it be , it wouldn't take up much , much , it would take up more time than anything but it wouldn't take up a lot of money .
	Free: Pattern=it, Pattern=much, Pattern=take, Pattern=up, Pattern=but, Pattern=be ,, Pattern=, it, Pattern=time, Pattern=a lot of, Pattern=you know ,, Pattern=more, Pattern=it would
	Constrained: Pattern=you, Pattern=a, Pattern=it, Pattern=know, Pattern=be, Pattern=would, Pattern=of, Pattern=know ,
Turn ID=63| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=64| B | B : they wouldn't have to spend money advertising and things like that .
	Free: Pattern=things like that ., Pattern=have to, Pattern=they, Pattern=and
	Constrained: Pattern=have, Pattern=like, Pattern=like that ., Pattern=that, Pattern=to, Pattern=things like
Turn ID=65| A | A : yeah . that's right .
	Free: Pattern=. that's right ., Pattern=yeah .
	Constrained: Pattern=right, Pattern=that's right, Pattern=right ., Pattern=that's, Pattern=that's right ., Pattern=. that's
Turn ID=66| B | B : you go to school and you have a kind of a captive audience , get them all in the auditorium ,
	Free: Pattern=kind of, Pattern=you, Pattern=have, Pattern=go, Pattern=a, Pattern=and, Pattern=in the, Pattern=all, Pattern=to, Pattern=them
	Constrained: Pattern=of, Pattern=in, Pattern=the, Pattern=kind
Turn ID=67| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=68| B | B : and you , you give them your speech and maybe a little slide show or something ,
	Free: Pattern=you, Pattern=something ,, Pattern=and, Pattern=a little, Pattern=, you, Pattern=your, Pattern=or something, Pattern=maybe, Pattern=them
	Constrained: Pattern=a, Pattern=or, Pattern=you, Pattern=something
Turn ID=69| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=70| B | B : and , i think , that they could get some results from that , because there are a lot of people who are volunteer and community minded ,
	Free: Pattern=a lot of, Pattern=, i think ,, Pattern=there, Pattern=and, Pattern=are, Pattern=from, Pattern=, that, Pattern=and , i, Pattern=that ,, Pattern=some, Pattern=they could
	Constrained: Pattern=of, Pattern=and ,, Pattern=they, Pattern=a, Pattern=, i think, Pattern=think, Pattern=i, Pattern=, i, Pattern=that, Pattern=i think, Pattern=and, Pattern=i think ,
Turn ID=71| A | A : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=72| B | B : but they don't know where to go to , to , to do anything .
	Free: Pattern=, to, Pattern=they, Pattern=know, Pattern=don't, Pattern=to, Pattern=but, Pattern=go, Pattern=to do
	Constrained: Pattern=to, Pattern=do
Turn ID=73| A | A : that's right . yeah . that's a real waste too . it really is .
	Free: Pattern=a, Pattern=. it really is ., Pattern=too ., Pattern=. yeah ., Pattern=right . yeah, Pattern=that's right ., Pattern=. that's
	Constrained: Pattern=right, Pattern=yeah ., Pattern=right ., Pattern=is, Pattern=really, Pattern=that's, Pattern=. it, Pattern=is ., Pattern=that's right, Pattern=it, Pattern=too
Turn ID=74| B | B : yeah , it is . it really is .
	Free: Pattern=. it really is ., Pattern=yeah ,, Pattern=is ., Pattern=, it
	Constrained: Pattern=is ., Pattern=it, Pattern=is, Pattern=really, Pattern=. it
Turn ID=75| A | A : i don't really see the emphasis on things like peace corps , like we , you know , we saw back , i guess , in the carter administration ,
	Free: Pattern=i don't, Pattern=, you know ,, Pattern=in the, Pattern=, in, Pattern=things like, Pattern=we, Pattern=really, Pattern=like, Pattern=on, Pattern=the, Pattern=, i
	Constrained: Pattern=you, Pattern=, you know, Pattern=in, Pattern=i, Pattern=like, Pattern=the, Pattern=don't, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you
Turn ID=76| B | B : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=77| A | A : that was , that was a big thing with him .
	Free: Pattern=a, Pattern=, that, Pattern=thing, Pattern=with, Pattern=that
	Constrained: Pattern=that
Turn ID=78| B | B : yeah , yeah .
	Free: Pattern=yeah , yeah .
	Constrained: Pattern=yeah ., Pattern=yeah ,, Pattern=, yeah
Turn ID=79| A | A : and , i guess even back to kennedy , as a matter of fact , i guess kennedy may be the one that actually started the thing , or was , you know , really interested in things like that .
	Free: Pattern=of, Pattern=as a, Pattern=even, Pattern=one, Pattern=really, Pattern=, or, Pattern=to, Pattern=be the, Pattern=that, Pattern=things like that ., Pattern=, you know ,, Pattern=and , i, Pattern=in, Pattern=thing, Pattern=the, Pattern=, i
	Constrained: Pattern=you, Pattern=and ,, Pattern=a, Pattern=and, Pattern=, you know, Pattern=i, Pattern=like, Pattern=or, Pattern=be, Pattern=things like, Pattern=like that ., Pattern=that, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you, Pattern=the, Pattern=, i
Turn ID=80| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=81| A | A : i just don't hear much about it anymore . like i say , i don't even know what programs are , are even ongoing now , you know .
	Free: Pattern=just, Pattern=even, Pattern=it, Pattern=are, Pattern=, you know, Pattern=, i don't, Pattern=know, Pattern=i, Pattern=much, Pattern=don't, Pattern=now, Pattern=programs are, Pattern=like
	Constrained: Pattern=you, Pattern=i don't, Pattern=are, Pattern=i, Pattern=, i, Pattern=don't, Pattern=programs, Pattern=know, Pattern=, you
Turn ID=82| B | B : i don't either that's one ,
	Free: Pattern=i don't, Pattern=that's, Pattern=either, Pattern=one
	Constrained: Pattern=i, Pattern=don't
Turn ID=83| A | A : anyway , it's a tough question .
	Free: Pattern=a tough question ., Pattern=, it's a
	Constrained: Pattern=it's, Pattern=tough question ., Pattern=a, Pattern=, it's
Turn ID=84| B | B : yeah , it is a tough question .
	Free: Pattern=a tough question ., Pattern=yeah ,, Pattern=, it, Pattern=is
	Constrained: Pattern=tough question ., Pattern=it, Pattern=a
Turn ID=85| A | A : okay , well thanks for your time . i enjoyed talking to you .
	Free: Pattern=time ., Pattern=you, Pattern=for, Pattern=. i, Pattern=your, Pattern=to, Pattern=okay
	Constrained: Pattern=i, Pattern=time
Turn ID=86| B | B : sure , same here .
	Free: Pattern=sure
	Constrained: 
Turn ID=87| A | A : okay , take care .
	Free: Pattern=take, Pattern=okay
	Constrained: 
Turn ID=88| B | B : you too .
	Free: Pattern=too ., Pattern=you
	Constrained: Pattern=too
Turn ID=89| A | A : bye-bye .
	Free: 
	Constrained: 
Turn ID=90| B | B : bye .
	Free: 
	Constrained: 
