A|0| A: _so_ _what_ _do_ _you _think_ about_ _a year_ _or_ _two_ _of_ public _service_ ? 
B|1| B: _well_ _i know_ _it's_ hard _for_ _young people_ _to_ [think about] giving _up_ _their_ _years_ _you know_ _their_ _carefree_ _years_ 
A|2| A: _uh-huh ._ 
B|3| B: _but_ _people_ _that_ _i_ _have_ _known_ _that_ _have _done_ that_ _like_ _from_ _other_ countries especially _from_ germany _and_ finland _um they_ _are_ _just_ _they_ _have such a_ better more mature outlook _on_ _life_ 
A|4| A: _yeah ._ _yeah ._ 
B|5| B: _and i think_ _they're_ better _people_ _because _of_ it_ 
A|6| A: _uh-huh ._ 
B|7| B: _they're_ _much_ more responsible _. i know_ _um_ _the_ _church that_ _i_ go _to um_ _the_ _young_ men give _two _years_ of_ _their_ _life_ _when_ _they_ turn nineteen _you know_ 
A|8| A: _uh-huh ._ 
B|9| B: _they're_ encouraged _to do_ _that_ missionary work _and _i i_ really_ believe _that the_ _people_ _that_ [do] _that_ _are_ better _people_ _that_ _make_ _our_ society better . 
A|10| A: _you know [i_ i really] agree _with_ _you ._ _um i_ _uh_ though _i've_ never [done that] myself [i] i'm _was_ [a] basically _an_ education major _when i_ graduated [from] college [and i] accepted [a] job [that] _at_ [the] _time_ _was_ [just] slightly above [the] poverty level [to] teach [to um] very rural children _in a_ very low income district [and i] spent _a year_ teaching _there_ 
B|11| B: [uh-huh .] 
A|12| A: [and i think] [it] _was_ probably one [of] _my_ largest eye-opening experiences [because] _i come_ [from] nice middle class white suburban _home_ 
B|13| B: [uh-huh .] 
A|14| A: [and i] did [it] [um] [for] one reason [i] _wanted_ _i was_ working [on] [a] masters degree _so_ [i] _wanted to_ stay close [to] where _i was_ working [on] [a] masters degree [but] also [because] [i] [just] thought _that it would_ _be_ interesting [to] live _some_ place else _so_ totally different _than_ _my_ _own_ [up] bringing 
B|15| B: [uh-huh .] 
A|16| A: [and i] [it] changed [it] probably changed _my_ political views [it] changed _my_ understanding _of the_ world around me 
B|17| B: [uh-huh .] 
A|18| A: [and i think] [um] _in_ fact _if_ _i had_ _to do it_ _all_ again [i] [you know] _after_ _that [you_ know] [you] never [think] [of _it] because_ _i guess_ [because] [i] paid [for] _all_ [of] _my_ college education myself [i] never thought [about] _doing_ [that] [because] _i had_ _all_ these college loans i'd started paying back . 
B|19| B: huh . 
A|20| A: [um] _so_ [that] _was_ [that] _was_ one reason _why_ [i] never considered [it] [but] now [that] i'm further along [and] i'm _still_ paying these college loans [i [i] think] realistically [you know] _you can_ [have] _your_ college loans delayed now [because] _i had_ _them_ delayed [because] i'm back _in_ graduate _school_ _at_ thirty [years] old 
B|21| B: [yeah .] 
A|22| A: _um _i_ had_ _them_ delayed [because] i'm back _in_ graduate _school_ [and] [on] [that] form [it] says _if_ _your_ joining [the] peace corps _you can_ [have] _them_ delayed 
B|23| B: huh _. and_ rattling [in] 
A|24| A: [and i] thought [that] _was_ [you know] very interesting [and i i] _would_ [have] thought [of] [that] earlier [i] probably _would_ [have done] [you know] [just] [like] _is_ [that] _is_ _this_ _is_ [that the] mormon [church that] does [that] ? 
B|25| B: yes . yes . 
A|26| A: [because] one [of] _my_ neighbors _uh_ did [that] [in] pittsburgh [from] pittsburgh . 
B|27| B: [uh-huh .] 
A|28| A: [and i] thought _you know that_ [really] now [that] i'm thirty [years] old _i think that_ one _or_ [two years] _out_ [of] _my_ [life] _would_ [have] probably [like] [you] said _to be_ able [to] travel _some_ place else whether [it] _be_ [the] united states _or_ outside [the] _country_ [i think] _it would_ [have] been [a] very _good_ [um] experience [for] me . 
B|29| B: [uh-huh .] _well_ [i think] [so] [it] puts [you] [out] [on] [your] [own] _and and_ [in a] [time] [after] _high school_ [um] there's kind [of] [a] selfishness 
A|30| A: [uh-huh .] 
B|31| B: [i] mean teenagers _in our_ [country] _are_ kind [of] kind [of] [a year] [that] parents _don't_ look forward [to] _and and_ _things_ [like] [that] 
A|32| A: [uh-huh .] 
B|33| B: [and [i think] [that] it would] _help_ _people_ [to] become less self-centered [and] [to be] more responsible [when] you're [out] [on] [your] [own] trying [to um] thinking less [of] [your] [own] _needs_ [but] [of] _other people_ . 
A|34| A: [uh-huh .] [yeah [.] [and] i think] [you know] _we_ [have such a] _need_ now _you know i_ taught _you know [i_ [i] think] _i was_ paid _uh_ [about] nine thousand dollars [to] teach [for] [the] [year] 
B|35| B: [uh-huh .] 
A|36| A: [and i] worked [in a] very rural [school] district [and i i] one _of the_ [things] [i] taught _was_ [a] computer class 
B|37| B: [uh-huh .] 
A|38| A: [and] these _kids_ _um you know_ every girl [i] taught except [for] one _was_ pregnant . 
B|39| B: _oh_ no . 
A|40| A: _many_ _of the_ boys [in] [the] room _had_ children _and they_ were [they] were [high school] juniors . 
B|41| B: [uh-huh .] 
A|42| A: [and i] [just] _there_ [you know] [they] came [from] poverty [they] were _going to_ condition [in] poverty [and] [it] _was_ [it] _was_ [the] [school] district couldn't hire _many people_ [it] _was_ very difficult [for] _them_ [to] hire [and i think] [you know] [in] [the] sense [that] aspect [of] public _service_ [for] education [in] _some_ _of the_ inner cities [for] [um] [just] social workers [in] _some_ _of the_ inner cities [and] _some_ _of the_ rural areas where _they just_ _need_ advice [on] medical [um] [things] [i _think] it's_ [a] [really] _good_ _idea_ [. and] even _if_ _it is_ overseas . 
B|43| B: _right . uh-huh ._ 
A|44| A: see [i] never [i i] tell [you] sometimes [i] worry [about] [things] over seas [because] _we_ [have such] problems [right] _here_ [in our] [own] [country] . 
B|45| B: yes . 
A|46| A: [uh-huh .] 
B|47| B: [it would] [really] [um] [and i] _don't_ [the] [people] [that] [i've] _known_ [like] [from] germany [and] finland [that] [have [done] that] _are_ [they] [do] _military_ [service] which [you know i] _don't_ exactly recommend 
A|48| A: _yeah . uh-huh ._ [yeah .] 
B|49| B: [but] [still] [they] [have] benefited [from] [it] . 
A|50| A: [right . uh-huh .] 
B|51| B: _and [um_ you know] although [i] wouldn't want [it] [to] _make_ [people] [to] go off [to] _the military_ voluntarily [but] [it's] _it has_ helped [them] 
A|52| A: [uh-huh .] 
B|53| B: [and they] _are_ [just] _a lot_ more mature [than] [the] average student 
A|54| A: [uh-huh .] 
B|55| B: [and] [like] she's washing 
A|56| A: [yeah [.] [i] think] [it would] also [help] [them] _if_ [they] then went [on] [to] college [. i _know] _that_ my_ first couple [of] [years of] college were [um] _uh_ probably _too_ [carefree] _at_ [the] beginning 
B|57| B: [uh-huh .] 
A|58| A: [and] then _at_ [the] end _i had_ [to be] _too_ serious . 
B|59| B: _well_ _that's right ._ _a lot of_ [people] [they] flunk [out] [or] [they] get [they just] get [so] excited [to be] away [from] [home] [they just] _spend_ [all] [there] [time] partying 
A|60| A: _uh-huh . uh-huh ._ 
B|61| B: [and they] [do] _a lot of_ [things] [to] themselves [that] _that we_ [really] _don't_ want [our] _young people_ [to be] [doing] 
A|62| A: [yeah] _that's true ._ 
B|63| B: [and] 
A|64| A: [uh-huh] [that's right .] 
B|65| B: [um] . 
A|66| A: [i] [yeah] [i think] [i think] _this_ _was_ _this_ _was_ [a] very interesting topic _uh because_ [it's] something _that [you_ know] [we] [don't] talk [about] _in this country_ probably _enough_ . 
B|67| B: [yeah . uh-huh .] 
A|68| A: _uh_ [you know] 
B|69| B: [because] we're [so] [we] love [our] freedom [and] [our] freedom [of] choice _and um_ _having_ [people] [like] 
A|70| A: [uh-huh .] [yeah] _that's true ._ 
B|71| B: [but] [you know] [our] [like] [in our] [church] [it] [it is] [your] free [to do] [that] [or] not 
A|72| A: [uh-huh .] 
B|73| B: you're encouraged [to do [it] because] [um you know] [it] [it] helps [you] [and] [of] course [we] [think it's] helping _other people_ . 
A|74| A: _oh [i_ think] [it is] . 
B|75| B: [and] [so] 
A|76| A: [i really] [think] [i think] [um] [people] [you] should [i] [you know] [the] _kids_ today [i] teach [i] [spend] [a lot of] _my_ [time] teaching college students 
B|77| B: [uh-huh .] 
A|78| A: [and _um] i_ find great disgust [in] [them] _in their_ _in their_ [um] [their] self-centeredness [and] [their] inability [to] understand [um] multicultural [or] multiracial situation 
B|79| B: [uh-huh . uh-huh .] 
A|80| A: [and [i] really] [you know] _they don't_ understand _uh_ _how_ [other people] live [um _they] don't_ understand 
B|81| B: [and] _they're_ preoccupied [with] drinking . 
A|82| A: [uh-huh .] [yeah] [i _think] that's_ _uh_ [just] [having] [a] _good_ [time] . 
B|83| B: [uh-huh [.] and] 
A|84| A: [i] _uh_ [a] friend [of] mine [is] [a] psychologist [and] he always refers [to] [it] as short-term pleasure oriented [. _i] guess_ he's [a] technical aspect he likes [to] apply [to] [it] [you know] 
B|85| B: [uh-huh .] 
A|86| A: today's [young people] [are] short-term pleasure oriented 
B|87| B: [that's true .] paper 
A|88| A: [and] everything [has] [to be] _an_ immediate reward [and] [it has] [to be] fun . 
B|89| B: [that's] [really] [true .] 
A|90| A: [uh-huh .] [yeah .] 
B|91| B: [yeah .] _well_ [i i] [don't] _know how_ [that] [would] ever happen [here] [but] [at] least [um] 
A|92| A: [well] _they say_ [i think] [i] [um] [have] read recently [that] _uh_ [the] bush administration [has] increased [the] funding [for] [the] peace corps . 
B|93| B: [oh] [really] . 
A|94| A: [uh-huh .] [because] _i guess_ [because _of] the_ changes [in] eastern europe _uh_ they've increased funding [for] [the] peace corps . _some_ _of the_ _i guess_ [it's] _some_ _of the_ peace dividend [in] [the] sense [you] [known] 
B|95| B: [uh-huh .] 
A|96| A: [when] [they're] decreasing _some_ _of [the_ military] spending _some_ [of] [that] _money_ [has] gone into [the] peace corps 
B|97| B: huh . 
A|98| A: [and] _some_ _of the_ [are] [the] overseas programs . _uh_ 
B|99| B: [well] [i] [have] seen [a] big change [i think] [in] [high school] [kids] [that my] relatives [and] friends [that] [um [i] know] [when [i] was] [in] [high school] [i had] [an] [idea] [of] [what] [i really] [wanted [to] do] [with] [what] [my] [what] [i was] [going to] study 
A|100| A: [uh-huh . uh-huh .] 
B|101| B: [and] [at] least [i had] [some] interest [in [a] lot [of] the] youth [that] [i come] [in] contact [with] [are] [they say] [oh i] want [to be] [a] doctor [i] want [to be] _a lawyer_ . [why] ? [because] [they] _make_ [a lot of] [money] . 
A|102| A: [yeah .] [yeah] [that's true .] 
B|103| B: [and [they] don't] [have] [a] goal [they don't] [have] [a] goal [they don't] [have] [an] interest [in their] [own] field [of] study . 
A|104| A: [uh-huh .] 
B|105| B: [they're] [just] looking what's [going to] pay [the] biggest cash . 
A|106| A: [yeah] [that's] very [true .] [you [know] how] _many_ [is] [it] [they say] [we] [have] [so] _many_ _lawyers in this country_ [and _i] guess [i_ i] live near washington being [in] [in] baltimore [it's] something [like] one [in] four [people] [in] [the] washington area [are] _lawyers_ 
B|107| B: [uh-huh .] 
A|108| A: [and [and] i] [just] sort [of] _think that's_ ridiculous . 
B|109| B: yes . 
A|110| A: [yeah] [with] [with] [the] great [needs] [that we] _need_ today [in] science [and] biology [and] _uh_ [you know] [the] [the] problems [we] [have] [with] aids [and] cancer [and and] [how] [come] everybody [is] [a lawyer] [you know] [you know] 
B|111| B: there's [just] [too] [many people] [. uh-huh .] [that's right .] not [enough] [people] want [to do] [that] [to] [for] [uh [because] of] [a] [service] [that] [they] could provide . 
A|112| A: [uh-huh .] [right .] 
B|113| B: [you know] [if] [you] want [to be] [a lawyer] [because] [you know [that] [you] can] provide [a] [service] [that] [people] [need] [because] [you] [have] [to] [have] [lawyers in this country] [um] [but] [if] you're [just] [doing] [it because] [you [think] that's] [the] best way [to be] rich . 
A|114| A: [uh-huh .] [yeah] [you] saw statistics [that] [lawyers] [and] doctors [make] [the] most [money] [in] [the] long run . 
B|115| B: [uh-huh .] 
A|116| A: [yeah] [that's true .] 
B|117| B: [that's] kind [of] sad . [well] anyway . 
A|118| A: [that's] interesting [. uh-huh .] 
B|119| B: [well] [i guess i] better go . 
A|120| A: okay . hey _thanks_ [so] [much] [for] [the] conversation . 
B|121| B: [well] [good] luck [to] [you [.] i] enjoyed [it] . 
A|122| A: [well] thank [you] very [much] _. bye-bye ._ 
B|123| B: [thanks] [. bye-bye .] 


TURN DETAILS:
Turn ID=0| A | A : so what do you think about a year or two of public service ?
	Free: Pattern=of, Pattern=a year, Pattern=think about, Pattern=what, Pattern=or, Pattern=so, Pattern=do, Pattern=service, Pattern=you think, Pattern=two
	Constrained: Pattern=you, Pattern=a, Pattern=about, Pattern=think, Pattern=year
Turn ID=1| B | B : well i know it's hard for young people to think about giving up their years you know their carefree years
	Free: Pattern=their, Pattern=well, Pattern=you know, Pattern=years, Pattern=young people, Pattern=it's, Pattern=think about, Pattern=i know, Pattern=for, Pattern=carefree, Pattern=up, Pattern=to
	Constrained: Pattern=young, Pattern=you, Pattern=people, Pattern=about, Pattern=think, Pattern=i
Turn ID=2| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=3| B | B : but people that i have known that have done that like from other countries especially from germany and finland um they are just they have such a better more mature outlook on life
	Free: Pattern=they, Pattern=and, Pattern=are, Pattern=i, Pattern=like, Pattern=have done, Pattern=on, Pattern=known, Pattern=done that, Pattern=people, Pattern=just, Pattern=have, Pattern=other, Pattern=from, Pattern=um they, Pattern=have such a, Pattern=life, Pattern=that, Pattern=but
	Constrained: Pattern=have, Pattern=they, Pattern=have such, Pattern=that, Pattern=um, Pattern=a
Turn ID=4| A | A : yeah . yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=5| B | B : and i think they're better people because of it
	Free: Pattern=people, Pattern=because of, Pattern=they're, Pattern=of it, Pattern=and i think
	Constrained: Pattern=and i, Pattern=of, Pattern=because, Pattern=think, Pattern=i, Pattern=i think, Pattern=it, Pattern=and
Turn ID=6| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=7| B | B : they're much more responsible . i know um the church that i go to um the young men give two years of their life when they turn nineteen you know
	Free: Pattern=young, Pattern=you know, Pattern=two years, Pattern=they, Pattern=um, Pattern=they're, Pattern=much, Pattern=the, Pattern=when, Pattern=to um, Pattern=their, Pattern=church that, Pattern=. i know, Pattern=i, Pattern=life, Pattern=years of
	Constrained: Pattern=of, Pattern=you, Pattern=i know, Pattern=um, Pattern=years, Pattern=church, Pattern=. i, Pattern=to, Pattern=that, Pattern=two, Pattern=i
Turn ID=8| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=9| B | B : they're encouraged to do that missionary work and i i really believe that the people that do that are better people that make our society better .
	Free: Pattern=people, Pattern=to do, Pattern=and i i, Pattern=do, Pattern=our, Pattern=are, Pattern=they're, Pattern=make, Pattern=i i really, Pattern=that, Pattern=that the
	Constrained: Pattern=and i, Pattern=do, Pattern=and, Pattern=i really, Pattern=i, Pattern=really, Pattern=the, Pattern=to, Pattern=that, Pattern=i i
Turn ID=10| A | A : you know i i really agree with you . um i uh though i've never done that myself i i'm was a basically an education major when i graduated from college and i accepted a job that at the time was just slightly above the poverty level to teach to um very rural children in a very low income district and i spent a year teaching there
	Free: Pattern=just, Pattern=um i, Pattern=there, Pattern=a, Pattern=i've, Pattern=when i, Pattern=i, Pattern=i i really, Pattern=the, Pattern=was, Pattern=to um, Pattern=time, Pattern=and i, Pattern=a year, Pattern=uh, Pattern=an, Pattern=you ., Pattern=in a, Pattern=at, Pattern=from, Pattern=done that, Pattern=you know i, Pattern=to, Pattern=with, Pattern=that
	Constrained: Pattern=and, Pattern=i really, Pattern=in, Pattern=i, Pattern=really, Pattern=year, Pattern=when, Pattern=to, Pattern=you, Pattern=you know, Pattern=um, Pattern=a, Pattern=that, Pattern=i i
Turn ID=11| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=12| A | A : and i think it was probably one of my largest eye-opening experiences because i come from nice middle class white suburban home
	Free: Pattern=of, Pattern=because, Pattern=it, Pattern=i come, Pattern=from, Pattern=and i think, Pattern=was, Pattern=my, Pattern=home
	Constrained: Pattern=and i, Pattern=come, Pattern=and, Pattern=think, Pattern=i, Pattern=i think
Turn ID=13| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=14| A | A : and i did it um for one reason i wanted i was working on a masters degree so i wanted to stay close to where i was working on a masters degree but also because i just thought that it would be interesting to live some place else so totally different than my own up bringing
	Free: Pattern=that it would, Pattern=own, Pattern=wanted, Pattern=just, Pattern=for, Pattern=it, Pattern=wanted to, Pattern=some, Pattern=than, Pattern=i, Pattern=be, Pattern=on, Pattern=my, Pattern=but, Pattern=so, Pattern=and i, Pattern=i was, Pattern=um, Pattern=a, Pattern=because, Pattern=up, Pattern=to
	Constrained: Pattern=it would, Pattern=wanted, Pattern=i, Pattern=would, Pattern=to, Pattern=was, Pattern=that, Pattern=it, Pattern=and
Turn ID=15| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=16| A | A : and i it changed it probably changed my political views it changed my understanding of the world around me
	Free: Pattern=and i, Pattern=of the, Pattern=my, Pattern=it
	Constrained: Pattern=of, Pattern=the, Pattern=and, Pattern=i
Turn ID=17| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=18| A | A : and i think um in fact if i had to do it all again i you know after that you know you never think of it because i guess because i paid for all of my college education myself i never thought about doing that because i had all these college loans i'd started paying back .
	Free: Pattern=of, Pattern=doing, Pattern=for, Pattern=if, Pattern=i guess, Pattern=that you, Pattern=and i think, Pattern=to do it, Pattern=my, Pattern=that, Pattern=you, Pattern=you know, Pattern=um, Pattern=because, Pattern=about, Pattern=after, Pattern=it because, Pattern=think, Pattern=in, Pattern=i had, Pattern=i, Pattern=of it, Pattern=all
	Constrained: Pattern=and i, Pattern=of, Pattern=you, Pattern=to do, Pattern=think, Pattern=i, Pattern=had, Pattern=to, Pattern=that, Pattern=i think, Pattern=do, Pattern=because, Pattern=it, Pattern=and
Turn ID=19| B | B : huh .
	Free: 
	Constrained: 
Turn ID=20| A | A : um so that was that was one reason why i never considered it but now that i'm further along and i'm still paying these college loans i i think realistically you know you can have your college loans delayed now because i had them delayed because i'm back in graduate school at thirty years old
	Free: Pattern=you know, Pattern=have, Pattern=years, Pattern=in, Pattern=why, Pattern=was, Pattern=still, Pattern=um, Pattern=because, Pattern=it, Pattern=and, Pattern=at, Pattern=you can, Pattern=i had, Pattern=your, Pattern=i, Pattern=i i, Pattern=but, Pattern=school, Pattern=them, Pattern=that, Pattern=so, Pattern=i think
	Constrained: Pattern=had, Pattern=i, Pattern=think, Pattern=you
Turn ID=21| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=22| A | A : um i had them delayed because i'm back in graduate school and on that form it says if your joining the peace corps you can have them delayed
	Free: Pattern=have, Pattern=um i, Pattern=because, Pattern=if, Pattern=you can, Pattern=in, Pattern=it, Pattern=and, Pattern=i had, Pattern=your, Pattern=on, Pattern=the, Pattern=school, Pattern=them, Pattern=that
	Constrained: Pattern=had, Pattern=i, Pattern=you, Pattern=um
Turn ID=23| B | B : huh . and rattling in
	Free: Pattern=. and, Pattern=in
	Constrained: Pattern=and
Turn ID=24| A | A : and i thought that was you know very interesting and i i would have thought of that earlier i probably would have done you know just like is that is this is that the mormon church that does that ?
	Free: Pattern=church that, Pattern=and i, Pattern=of, Pattern=you know, Pattern=and i i, Pattern=like, Pattern=have done, Pattern=would, Pattern=was, Pattern=this, Pattern=that, Pattern=that the, Pattern=just, Pattern=have, Pattern=is, Pattern=i
	Constrained: Pattern=and i, Pattern=you, Pattern=have, Pattern=and, Pattern=church, Pattern=i, Pattern=the, Pattern=that, Pattern=i i
Turn ID=25| B | B : yes . yes .
	Free: 
	Constrained: 
Turn ID=26| A | A : because one of my neighbors uh did that in pittsburgh from pittsburgh .
	Free: Pattern=of, Pattern=uh, Pattern=because, Pattern=from, Pattern=in, Pattern=my, Pattern=that
	Constrained: 
Turn ID=27| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=28| A | A : and i thought you know that really now that i'm thirty years old i think that one or two years out of my life would have probably like you said to be able to travel some place else whether it be the united states or outside the country i think it would have been a very good um experience for me .
	Free: Pattern=good, Pattern=and i, Pattern=years, Pattern=for, Pattern=it, Pattern=you know that, Pattern=some, Pattern=country, Pattern=or, Pattern=be, Pattern=the, Pattern=would, Pattern=to, Pattern=i think that, Pattern=to be, Pattern=my, Pattern=i think, Pattern=of, Pattern=it would, Pattern=you, Pattern=out, Pattern=two years, Pattern=have, Pattern=um, Pattern=a, Pattern=really, Pattern=like, Pattern=life, Pattern=that
	Constrained: Pattern=years, Pattern=think, Pattern=be, Pattern=would, Pattern=to, Pattern=that, Pattern=you, Pattern=you know, Pattern=it, Pattern=and, Pattern=two, Pattern=i, Pattern=know that, Pattern=i think
Turn ID=29| B | B : uh-huh . well i think so it puts you out on your own and and in a time after high school um there's kind of a selfishness
	Free: Pattern=time, Pattern=of, Pattern=and and, Pattern=in a, Pattern=it, Pattern=after, Pattern=high school, Pattern=your, Pattern=on, Pattern=uh-huh ., Pattern=well, Pattern=own, Pattern=you, Pattern=out, Pattern=um, Pattern=a, Pattern=so, Pattern=i think
	Constrained: Pattern=uh-huh, Pattern=a, Pattern=and, Pattern=i, Pattern=school, Pattern=think, Pattern=in
Turn ID=30| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=31| B | B : i mean teenagers in our country are kind of kind of a year that parents don't look forward to and and things like that
	Free: Pattern=of, Pattern=a year, Pattern=and and, Pattern=are, Pattern=things, Pattern=country, Pattern=i, Pattern=like, Pattern=to, Pattern=that, Pattern=in our, Pattern=don't
	Constrained: Pattern=a, Pattern=our, Pattern=and, Pattern=in, Pattern=year
Turn ID=32| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=33| B | B : and i think that it would help people to become less self-centered and to be more responsible when you're out on your own trying to um thinking less of your own needs but of other people .
	Free: Pattern=that it would, Pattern=of, Pattern=own, Pattern=out, Pattern=people, Pattern=and, Pattern=other people, Pattern=your, Pattern=on, Pattern=and i think, Pattern=when, Pattern=i think that, Pattern=to be, Pattern=to um, Pattern=needs, Pattern=to, Pattern=help, Pattern=but
	Constrained: Pattern=and i, Pattern=it would, Pattern=people, Pattern=um, Pattern=other, Pattern=think, Pattern=i, Pattern=be, Pattern=would, Pattern=to, Pattern=that, Pattern=i think, Pattern=it, Pattern=and
Turn ID=34| A | A : uh-huh . yeah . and i think you know we have such a need now you know i taught you know i i think i was paid uh about nine thousand dollars to teach for the year
	Free: Pattern=i was, Pattern=about, Pattern=need, Pattern=we, Pattern=year, Pattern=the, Pattern=and i think, Pattern=i i, Pattern=i think, Pattern=uh, Pattern=you know, Pattern=yeah ., Pattern=for, Pattern=uh-huh ., Pattern=you know i, Pattern=to, Pattern=. and, Pattern=have such a
	Constrained: Pattern=and i, Pattern=have, Pattern=uh-huh, Pattern=a, Pattern=think, Pattern=i, Pattern=have such, Pattern=was, Pattern=i think, Pattern=you, Pattern=you know, Pattern=yeah, Pattern=and
Turn ID=35| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=36| A | A : and i worked in a very rural school district and i i one of the things i taught was a computer class
	Free: Pattern=and i, Pattern=and i i, Pattern=a, Pattern=in a, Pattern=things, Pattern=i, Pattern=was, Pattern=of the, Pattern=school
	Constrained: Pattern=and i, Pattern=of, Pattern=a, Pattern=and, Pattern=in, Pattern=i, Pattern=the, Pattern=i i
Turn ID=37| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=38| A | A : and these kids um you know every girl i taught except for one was pregnant .
	Free: Pattern=um you know, Pattern=for, Pattern=and, Pattern=kids, Pattern=i, Pattern=was
	Constrained: Pattern=you know, Pattern=um, Pattern=you
Turn ID=39| B | B : oh no .
	Free: Pattern=oh
	Constrained: 
Turn ID=40| A | A : many of the boys in the room had children and they were they were high school juniors .
	Free: Pattern=in, Pattern=high school, Pattern=had, Pattern=the, Pattern=and they, Pattern=of the, Pattern=many, Pattern=they
	Constrained: Pattern=of, Pattern=they, Pattern=and, Pattern=the, Pattern=school
Turn ID=41| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=42| A | A : and i just there you know they came from poverty they were going to condition in poverty and it was it was the school district couldn't hire many people it was very difficult for them to hire and i think you know in the sense that aspect of public service for education in some of the inner cities for um just social workers in some of the inner cities and some of the rural areas where they just need advice on medical um things i think it's a really good idea . and even if it is overseas .
	Free: Pattern=and i, Pattern=of, Pattern=idea, Pattern=just, Pattern=for, Pattern=if, Pattern=from, Pattern=things, Pattern=some, Pattern=really, Pattern=and i think, Pattern=to, Pattern=it is, Pattern=i think, Pattern=going to, Pattern=good, Pattern=you know, Pattern=many people, Pattern=they, Pattern=there, Pattern=they just, Pattern=um, Pattern=service, Pattern=a, Pattern=think it's, Pattern=it, Pattern=and, Pattern=need, Pattern=in, Pattern=on, Pattern=the, Pattern=. and, Pattern=was, Pattern=of the, Pattern=school, Pattern=them, Pattern=that
	Constrained: Pattern=and i, Pattern=of, Pattern=you, Pattern=think, Pattern=the, Pattern=to, Pattern=it's, Pattern=i think, Pattern=people, Pattern=just, Pattern=many, Pattern=they, Pattern=it, Pattern=and, Pattern=is, Pattern=i
Turn ID=43| B | B : right . uh-huh .
	Free: Pattern=right . uh-huh .
	Constrained: Pattern=right, Pattern=uh-huh, Pattern=right ., Pattern=uh-huh ., Pattern=. uh-huh .
Turn ID=44| A | A : see i never i i tell you sometimes i worry about things over seas because we have such problems right here in our own country .
	Free: Pattern=right, Pattern=own, Pattern=you, Pattern=here, Pattern=because, Pattern=country, Pattern=i, Pattern=we, Pattern=in our, Pattern=have such, Pattern=i i, Pattern=about, Pattern=things
	Constrained: Pattern=our, Pattern=i, Pattern=in, Pattern=have
Turn ID=45| B | B : yes .
	Free: 
	Constrained: 
Turn ID=46| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=47| B | B : it would really um and i don't the people that i've known like from germany and finland that have done that are they do military service which you know i don't exactly recommend
	Free: Pattern=and i, Pattern=it would, Pattern=people, Pattern=they, Pattern=and, Pattern=from, Pattern=military, Pattern=have done, Pattern=the, Pattern=don't, Pattern=known, Pattern=that, Pattern=do, Pattern=um, Pattern=service, Pattern=are, Pattern=i've, Pattern=really, Pattern=like, Pattern=done that, Pattern=you know i
	Constrained: Pattern=have, Pattern=i, Pattern=would, Pattern=that, Pattern=you, Pattern=you know, Pattern=it, Pattern=and
Turn ID=48| A | A : yeah . uh-huh . yeah .
	Free: Pattern=yeah . uh-huh ., Pattern=yeah .
	Constrained: Pattern=uh-huh, Pattern=yeah ., Pattern=yeah, Pattern=uh-huh ., Pattern=. uh-huh .
Turn ID=49| B | B : but still they have benefited from it .
	Free: Pattern=have, Pattern=they, Pattern=it, Pattern=from, Pattern=but, Pattern=still
	Constrained: 
Turn ID=50| A | A : right . uh-huh .
	Free: Pattern=right . uh-huh .
	Constrained: Pattern=right, Pattern=uh-huh, Pattern=right ., Pattern=uh-huh ., Pattern=. uh-huh .
Turn ID=51| B | B : and um you know although i wouldn't want it to make people to go off to the military voluntarily but it's it has helped them
	Free: Pattern=and um, Pattern=people, Pattern=um you know, Pattern=it, Pattern=to, Pattern=the military, Pattern=it has, Pattern=make, Pattern=i, Pattern=them, Pattern=it's, Pattern=but
	Constrained: Pattern=um, Pattern=military, Pattern=the, Pattern=you, Pattern=you know, Pattern=it, Pattern=and, Pattern=has
Turn ID=52| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=53| B | B : and they are just a lot more mature than the average student
	Free: Pattern=just, Pattern=are, Pattern=than, Pattern=the, Pattern=and they, Pattern=a lot
	Constrained: Pattern=and, Pattern=they, Pattern=a
Turn ID=54| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=55| B | B : and like she's washing
	Free: Pattern=and, Pattern=like
	Constrained: 
Turn ID=56| A | A : yeah . i think it would also help them if they then went on to college . i know that my first couple of years of college were um uh probably too carefree at the beginning
	Free: Pattern=uh, Pattern=they, Pattern=um, Pattern=too, Pattern=if, Pattern=at, Pattern=. i, Pattern=. i know, Pattern=that my, Pattern=to, Pattern=of, Pattern=it would, Pattern=yeah ., Pattern=carefree, Pattern=on, Pattern=the, Pattern=help, Pattern=them, Pattern=years of, Pattern=know that, Pattern=i think
	Constrained: Pattern=of, Pattern=i know, Pattern=years, Pattern=. i, Pattern=think, Pattern=i, Pattern=would, Pattern=my, Pattern=that, Pattern=it, Pattern=yeah
Turn ID=57| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=58| A | A : and then at the end i had to be too serious .
	Free: Pattern=at, Pattern=i had, Pattern=the, Pattern=to be, Pattern=and, Pattern=too
	Constrained: Pattern=had, Pattern=i, Pattern=to, Pattern=be
Turn ID=59| B | B : well that's right . a lot of people they flunk out or they get they just get so excited to be away from home they just spend all there time partying
	Free: Pattern=time, Pattern=a lot of, Pattern=well, Pattern=out, Pattern=people, Pattern=they just, Pattern=from, Pattern=all, Pattern=that's right ., Pattern=to be, Pattern=home, Pattern=so, Pattern=they, Pattern=there, Pattern=or, Pattern=spend
	Constrained: Pattern=just, Pattern=they, Pattern=a, Pattern=right ., Pattern=be, Pattern=that's, Pattern=right, Pattern=of, Pattern=a lot, Pattern=to
Turn ID=60| A | A : uh-huh . uh-huh .
	Free: Pattern=uh-huh . uh-huh .
	Constrained: Pattern=. uh-huh ., Pattern=uh-huh ., Pattern=uh-huh
Turn ID=61| B | B : and they do a lot of things to themselves that that we really don't want our young people to be doing
	Free: Pattern=a lot of, Pattern=do, Pattern=doing, Pattern=our, Pattern=things, Pattern=young people, Pattern=really, Pattern=don't, Pattern=and they, Pattern=to, Pattern=that, Pattern=that we, Pattern=to be
	Constrained: Pattern=people, Pattern=they, Pattern=a, Pattern=and, Pattern=we, Pattern=be, Pattern=that, Pattern=young, Pattern=of, Pattern=a lot, Pattern=to
Turn ID=62| A | A : yeah that's true .
	Free: Pattern=that's true ., Pattern=yeah
	Constrained: Pattern=true ., Pattern=that's
Turn ID=63| B | B : and
	Free: Pattern=and
	Constrained: 
Turn ID=64| A | A : uh-huh that's right .
	Free: Pattern=that's right ., Pattern=uh-huh
	Constrained: Pattern=right ., Pattern=right, Pattern=that's
Turn ID=65| B | B : um .
	Free: Pattern=um
	Constrained: 
Turn ID=66| A | A : i yeah i think i think this was this was a very interesting topic uh because it's something that you know we don't talk about in this country probably enough .
	Free: Pattern=you know, Pattern=a, Pattern=enough, Pattern=about, Pattern=i, Pattern=we, Pattern=that you, Pattern=in this country, Pattern=don't, Pattern=was, Pattern=this, Pattern=it's, Pattern=i think, Pattern=yeah, Pattern=uh because
	Constrained: Pattern=because, Pattern=i, Pattern=this, Pattern=that, Pattern=you, Pattern=uh, Pattern=country, Pattern=think, Pattern=in
Turn ID=67| B | B : yeah . uh-huh .
	Free: Pattern=yeah . uh-huh .
	Constrained: Pattern=uh-huh, Pattern=yeah ., Pattern=yeah, Pattern=uh-huh ., Pattern=. uh-huh .
Turn ID=68| A | A : uh you know
	Free: Pattern=you know, Pattern=uh
	Constrained: Pattern=you
Turn ID=69| B | B : because we're so we love our freedom and our freedom of choice and um having people like
	Free: Pattern=of, Pattern=and um, Pattern=people, Pattern=because, Pattern=our, Pattern=and, Pattern=having, Pattern=so, Pattern=we, Pattern=like
	Constrained: Pattern=and, Pattern=um
Turn ID=70| A | A : uh-huh . yeah that's true .
	Free: Pattern=that's true ., Pattern=uh-huh ., Pattern=yeah
	Constrained: Pattern=true ., Pattern=uh-huh, Pattern=that's
Turn ID=71| B | B : but you know our like in our church it it is your free to do that or not
	Free: Pattern=you know, Pattern=to do, Pattern=our, Pattern=it, Pattern=church, Pattern=your, Pattern=like, Pattern=or, Pattern=in our, Pattern=it is, Pattern=that, Pattern=but
	Constrained: Pattern=you, Pattern=do, Pattern=our, Pattern=it, Pattern=in, Pattern=is, Pattern=to
Turn ID=72| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=73| B | B : you're encouraged to do it because um you know it it helps you and of course we think it's helping other people .
	Free: Pattern=of, Pattern=you, Pattern=um you know, Pattern=think it's, Pattern=it because, Pattern=other people, Pattern=we, Pattern=to do it, Pattern=it, Pattern=and
	Constrained: Pattern=people, Pattern=to do, Pattern=it, Pattern=other, Pattern=think, Pattern=to, Pattern=it's, Pattern=you, Pattern=you know, Pattern=do, Pattern=um, Pattern=because
Turn ID=74| A | A : oh i think it is .
	Free: Pattern=i think, Pattern=it is, Pattern=oh i
	Constrained: Pattern=think, Pattern=it, Pattern=oh, Pattern=is, Pattern=i
Turn ID=75| B | B : and so
	Free: Pattern=and, Pattern=so
	Constrained: 
Turn ID=76| A | A : i really think i think um people you should i you know the kids today i teach i spend a lot of my time teaching college students
	Free: Pattern=time, Pattern=a lot of, Pattern=people, Pattern=um, Pattern=kids, Pattern=i really, Pattern=think, Pattern=i, Pattern=spend, Pattern=the, Pattern=my, Pattern=i think, Pattern=you, Pattern=you know
	Constrained: Pattern=of, Pattern=you, Pattern=a, Pattern=think, Pattern=i, Pattern=really, Pattern=a lot
Turn ID=77| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=78| A | A : and um i find great disgust in them in their in their um their self-centeredness and their inability to understand um multicultural or multiracial situation
	Free: Pattern=their, Pattern=and um, Pattern=um i, Pattern=um, Pattern=and, Pattern=in, Pattern=or, Pattern=to, Pattern=them, Pattern=in their
	Constrained: Pattern=their, Pattern=um, Pattern=and, Pattern=in, Pattern=i
Turn ID=79| B | B : uh-huh . uh-huh .
	Free: Pattern=uh-huh . uh-huh .
	Constrained: Pattern=. uh-huh ., Pattern=uh-huh ., Pattern=uh-huh
Turn ID=80| A | A : and i really you know they don't understand uh how other people live um they don't understand
	Free: Pattern=and i, Pattern=how, Pattern=i really, Pattern=other people, Pattern=they don't, Pattern=um they, Pattern=uh, Pattern=you know
	Constrained: Pattern=you, Pattern=people, Pattern=they, Pattern=um, Pattern=and, Pattern=other, Pattern=i, Pattern=really, Pattern=don't
Turn ID=81| B | B : and they're preoccupied with drinking .
	Free: Pattern=and, Pattern=with, Pattern=they're
	Constrained: 
Turn ID=82| A | A : uh-huh . yeah i think that's uh just having a good time .
	Free: Pattern=good, Pattern=time, Pattern=uh, Pattern=just, Pattern=think that's, Pattern=a, Pattern=yeah, Pattern=having, Pattern=uh-huh ., Pattern=i think
	Constrained: Pattern=uh-huh, Pattern=i, Pattern=think, Pattern=that's
Turn ID=83| B | B : uh-huh . and
	Free: Pattern=. and, Pattern=uh-huh .
	Constrained: Pattern=and, Pattern=uh-huh
Turn ID=84| A | A : i uh a friend of mine is a psychologist and he always refers to it as short-term pleasure oriented . i guess he's a technical aspect he likes to apply to it you know
	Free: Pattern=of, Pattern=a, Pattern=. i, Pattern=i guess, Pattern=to, Pattern=uh, Pattern=you know, Pattern=it, Pattern=and, Pattern=is, Pattern=i
	Constrained: Pattern=you, Pattern=i
Turn ID=85| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=86| A | A : today's young people are short-term pleasure oriented
	Free: Pattern=young people, Pattern=are
	Constrained: Pattern=people, Pattern=young
Turn ID=87| B | B : that's true . paper
	Free: Pattern=that's true .
	Constrained: Pattern=true ., Pattern=that's
Turn ID=88| A | A : and everything has to be an immediate reward and it has to be fun .
	Free: Pattern=an, Pattern=it has, Pattern=to be, Pattern=and, Pattern=has
	Constrained: Pattern=it, Pattern=to, Pattern=be, Pattern=has
Turn ID=89| B | B : that's really true .
	Free: Pattern=true ., Pattern=really, Pattern=that's
	Constrained: 
Turn ID=90| A | A : uh-huh . yeah .
	Free: Pattern=yeah ., Pattern=uh-huh .
	Constrained: Pattern=yeah, Pattern=uh-huh
Turn ID=91| B | B : yeah . well i i don't know how that would ever happen here but at least um
	Free: Pattern=well, Pattern=here, Pattern=um, Pattern=yeah ., Pattern=know how, Pattern=at, Pattern=would, Pattern=don't, Pattern=that, Pattern=i i, Pattern=but
	Constrained: Pattern=yeah, Pattern=i, Pattern=how
Turn ID=92| A | A : well they say i think i um have read recently that uh the bush administration has increased the funding for the peace corps .
	Free: Pattern=well, Pattern=uh, Pattern=have, Pattern=um, Pattern=for, Pattern=has, Pattern=i, Pattern=the, Pattern=they say, Pattern=that, Pattern=i think
	Constrained: Pattern=i, Pattern=they, Pattern=think
Turn ID=93| B | B : oh really .
	Free: Pattern=oh, Pattern=really
	Constrained: 
Turn ID=94| A | A : uh-huh . because i guess because of the changes in eastern europe uh they've increased funding for the peace corps . some of the i guess it's some of the peace dividend in the sense you known
	Free: Pattern=for, Pattern=some, Pattern=in, Pattern=i guess, Pattern=the, Pattern=known, Pattern=uh-huh ., Pattern=you, Pattern=uh, Pattern=because of, Pattern=because, Pattern=of the, Pattern=it's
	Constrained: Pattern=of, Pattern=uh-huh, Pattern=because, Pattern=i, Pattern=the
Turn ID=95| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=96| A | A : when they're decreasing some of the military spending some of that money has gone into the peace corps
	Free: Pattern=has, Pattern=they're, Pattern=some, Pattern=the, Pattern=when, Pattern=the military, Pattern=of, Pattern=money, Pattern=of the, Pattern=that
	Constrained: Pattern=of, Pattern=the, Pattern=military
Turn ID=97| B | B : huh .
	Free: 
	Constrained: 
Turn ID=98| A | A : and some of the are the overseas programs . uh
	Free: Pattern=uh, Pattern=and, Pattern=are, Pattern=some, Pattern=the, Pattern=of the
	Constrained: Pattern=of, Pattern=the
Turn ID=99| B | B : well i have seen a big change i think in high school kids that my relatives and friends that um i know when i was in high school i had an idea of what i really wanted to do with what my what i was going to study
	Free: Pattern=going to, Pattern=i was, Pattern=of, Pattern=what, Pattern=a, Pattern=an, Pattern=and, Pattern=kids, Pattern=wanted to, Pattern=i really, Pattern=high school, Pattern=that my, Pattern=my, Pattern=i think, Pattern=well, Pattern=idea, Pattern=have, Pattern=i know, Pattern=um i, Pattern=to do, Pattern=when i, Pattern=in, Pattern=i had, Pattern=i, Pattern=with, Pattern=that
	Constrained: Pattern=wanted, Pattern=think, Pattern=i, Pattern=really, Pattern=had, Pattern=when, Pattern=to, Pattern=was, Pattern=my, Pattern=do, Pattern=um, Pattern=that, Pattern=school
Turn ID=100| A | A : uh-huh . uh-huh .
	Free: Pattern=uh-huh . uh-huh .
	Constrained: Pattern=. uh-huh ., Pattern=uh-huh ., Pattern=uh-huh
Turn ID=101| B | B : and at least i had some interest in a lot of the youth that i come in contact with are they say oh i want to be a doctor i want to be a lawyer . why ? because they make a lot of money .
	Free: Pattern=they, Pattern=in a, Pattern=and, Pattern=some, Pattern=why, Pattern=they say, Pattern=to be, Pattern=a lot of, Pattern=money, Pattern=a, Pattern=because, Pattern=are, Pattern=i come, Pattern=oh i, Pattern=at, Pattern=a lawyer, Pattern=in, Pattern=i had, Pattern=make, Pattern=i, Pattern=with, Pattern=of the, Pattern=that
	Constrained: Pattern=of, Pattern=they, Pattern=a, Pattern=come, Pattern=oh, Pattern=in, Pattern=i, Pattern=had, Pattern=be, Pattern=the, Pattern=a lot, Pattern=to
Turn ID=102| A | A : yeah . yeah that's true .
	Free: Pattern=that's true ., Pattern=yeah ., Pattern=yeah
	Constrained: Pattern=true ., Pattern=yeah, Pattern=that's
Turn ID=103| B | B : and they don't have a goal they don't have a goal they don't have an interest in their own field of study .
	Free: Pattern=of, Pattern=own, Pattern=have, Pattern=a, Pattern=an, Pattern=they don't, Pattern=and they, Pattern=in their
	Constrained: Pattern=their, Pattern=they, Pattern=and, Pattern=in, Pattern=don't
Turn ID=104| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=105| B | B : they're just looking what's going to pay the biggest cash .
	Free: Pattern=going to, Pattern=the, Pattern=just, Pattern=they're
	Constrained: Pattern=to
Turn ID=106| A | A : yeah that's very true . you know how many is it they say we have so many lawyers in this country and i guess i i live near washington being in in baltimore it's something like one in four people in the washington area are lawyers
	Free: Pattern=and i, Pattern=i guess i, Pattern=many, Pattern=lawyers, Pattern=lawyers in this country, Pattern=in, Pattern=is, Pattern=they say, Pattern=so, Pattern=true ., Pattern=you know, Pattern=people, Pattern=have, Pattern=it, Pattern=yeah, Pattern=know how, Pattern=are, Pattern=we, Pattern=like, Pattern=that's, Pattern=the, Pattern=i i, Pattern=it's
	Constrained: Pattern=you, Pattern=they, Pattern=and, Pattern=i, Pattern=i guess, Pattern=in this country, Pattern=this, Pattern=how, Pattern=lawyers, Pattern=country, Pattern=in
Turn ID=107| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=108| A | A : and and i just sort of think that's ridiculous .
	Free: Pattern=and i, Pattern=of, Pattern=think that's, Pattern=just, Pattern=and and
	Constrained: Pattern=and, Pattern=i, Pattern=think, Pattern=that's
Turn ID=109| B | B : yes .
	Free: 
	Constrained: 
Turn ID=110| A | A : yeah with with the great needs that we need today in science and biology and uh you know the the problems we have with aids and cancer and and how come everybody is a lawyer you know you know
	Free: Pattern=is, Pattern=we, Pattern=the, Pattern=needs, Pattern=that we, Pattern=with, Pattern=uh, Pattern=you know, Pattern=have, Pattern=and and, Pattern=come, Pattern=how, Pattern=yeah, Pattern=and, Pattern=a lawyer, Pattern=need, Pattern=in
	Constrained: Pattern=you, Pattern=a, Pattern=and, Pattern=we, Pattern=that
Turn ID=111| B | B : there's just too many people . uh-huh . that's right . not enough people want to do that to for uh because of a service that they could provide .
	Free: Pattern=many people, Pattern=to do, Pattern=they, Pattern=enough, Pattern=for, Pattern=. uh-huh ., Pattern=that, Pattern=people, Pattern=just, Pattern=because of, Pattern=service, Pattern=a, Pattern=too, Pattern=uh because, Pattern=that's right ., Pattern=to
	Constrained: Pattern=uh, Pattern=people, Pattern=right ., Pattern=that's, Pattern=right, Pattern=of, Pattern=uh-huh, Pattern=many, Pattern=do, Pattern=because, Pattern=uh-huh ., Pattern=to
Turn ID=112| A | A : uh-huh . right .
	Free: Pattern=uh-huh ., Pattern=right .
	Constrained: Pattern=right, Pattern=uh-huh
Turn ID=113| B | B : you know if you want to be a lawyer because you know that you can provide a service that people need because you have to have lawyers in this country um but if you're just doing it because you think that's the best way to be rich .
	Free: Pattern=think that's, Pattern=doing, Pattern=lawyers in this country, Pattern=if, Pattern=you can, Pattern=you know that, Pattern=you think, Pattern=that you, Pattern=the, Pattern=to, Pattern=to be, Pattern=you, Pattern=you know, Pattern=people, Pattern=just, Pattern=have, Pattern=um, Pattern=service, Pattern=a, Pattern=because, Pattern=a lawyer, Pattern=it because, Pattern=need, Pattern=that, Pattern=but
	Constrained: Pattern=lawyers, Pattern=it, Pattern=be, Pattern=to, Pattern=this, Pattern=that, Pattern=know that, Pattern=you, Pattern=you know, Pattern=a, Pattern=because, Pattern=country, Pattern=think, Pattern=in, Pattern=in this country, Pattern=that's
Turn ID=114| A | A : uh-huh . yeah you saw statistics that lawyers and doctors make the most money in the long run .
	Free: Pattern=money, Pattern=you, Pattern=lawyers, Pattern=in, Pattern=make, Pattern=the, Pattern=uh-huh ., Pattern=that, Pattern=yeah, Pattern=and
	Constrained: Pattern=uh-huh
Turn ID=115| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=116| A | A : yeah that's true .
	Free: Pattern=that's true ., Pattern=yeah
	Constrained: Pattern=true ., Pattern=that's
Turn ID=117| B | B : that's kind of sad . well anyway .
	Free: Pattern=of, Pattern=well, Pattern=that's
	Constrained: 
Turn ID=118| A | A : that's interesting . uh-huh .
	Free: Pattern=. uh-huh ., Pattern=that's
	Constrained: Pattern=uh-huh ., Pattern=uh-huh
Turn ID=119| B | B : well i guess i better go .
	Free: Pattern=i guess i, Pattern=well
	Constrained: Pattern=i guess, Pattern=i
Turn ID=120| A | A : okay . hey thanks so much for the conversation .
	Free: Pattern=thanks, Pattern=for, Pattern=much, Pattern=the, Pattern=so
	Constrained: 
Turn ID=121| B | B : well good luck to you . i enjoyed it .
	Free: Pattern=good, Pattern=well, Pattern=you ., Pattern=it, Pattern=. i, Pattern=to
	Constrained: Pattern=you, Pattern=i
Turn ID=122| A | A : well thank you very much . bye-bye .
	Free: Pattern=. bye-bye ., Pattern=you, Pattern=much, Pattern=well
	Constrained: 
Turn ID=123| B | B : thanks . bye-bye .
	Free: Pattern=. bye-bye ., Pattern=thanks
	Constrained: 
