A|0| A: _well_ _we haven't_ _really_ heard _that_ _much_ _in the_ news lately _about uh_ u s involvement _in_ _latin_ america since _uh_ all _this_ middle east crisis began . _so_ _i_ _haven't_ _really_ paid _that_ _much_ attention _like_ since _back_ _in_ august _when_ all _of the_ news _and_ all _of the_ media began _to_ focus _in_ _on_ _uh_ iraq _and the_ _so_ _the_ last thing _that_ _i_ remember hearing _that_ _much_ _about_ _is the_ iran contra scandal _that_ happened _in the_ reagan presidency . _can_ _you_ _think_ _of_ anything _else_ _that's_ happened recently ? 
B|1| B: no _i would_ agree _with_ [you] . [we haven't] had too [much] _but_ [uh] historically _we've_ always [uh] almost _been_ [like] _a_ big brother _to in_ _and to_ [the] _latin american_ area _and uh_ almost used _them_ [i] [i] [i] feel . 
A|2| A: _uh-huh ._ 
B|3| B: _uh _i_ think_ something _will_ _have to_ _be_ done down _there_ _very_ soon [about uh] [about] _mexico_ _and _and_ uh_ some [of the] _other areas_ _but_ _but_ _with the_ persian gulf _as you_ said _it's_ _just_ [uh] _been_ _very_ quiet _. i_ [i] keep pretty close tabs [on] [the] paper [and] [you] _don't_ hardly see _a_ unless _it's_ _there_ [and] we're _just_ _not_ seeing _it_ . 
A|4| A: _well_ [the] only [uh] references _that_ [i] [have] seen lately _has_ _been uh_ [in] part [of the] overmilitarization [of] iraq was due [to] companies selling [them] arms [and] things [and and] _they_ _made_ references [to _in] the_ past how [we] [have] given arms [to] [uh] nicaragua [and to] [other] places [in] [latin] america [and] _that_ those might turn around [and] _haunt us_ someday . 
B|5| B: [uh-huh _.] well that's_ 
A|6| A: [i] mean [not] [not] [to] _this_ large scale [as] iraq [but] _that_ 
B|7| B: [uh-huh .] 
A|8| A: _whenever_ [we] give arms [to] people [as] [we] _did_ _and as_ [we] sold arms [to] pardon me [to] iraq _when we_ wanted [them] [to] fight iran [and] _then _uh_ and_ _then_ [it] turn around [and] 
B|9| B: [uh-huh] [uh-huh _.] i_ [i] agree we're [the] largest munitions producer [in the] world _and so_ [uh] _there's_ _a lot of_ _money_ [to] _be_ [made] _there_ [and] _it's_ [uh] _be very_ difficult [to] [to] cut [it] [back] [to] _a_ _a_ level where [it] should _be_ . 
A|10| A: [uh-huh .] 
B|11| B: [and _and] uh_ [it] _will_ come [back] [to] [haunt us] [it] seems [to] come [in] cycles . 
A|12| A: [uh-huh .] [and] [i] _know when_ [i] spent [the] time _that_ i've studied _in mexico_ [uh] spanish was one [of] my majors [in] college _that _uh_ there_ was [a] kind [of] [a lot of] _resentment_ [there] towards america 
B|13| B: [uh-huh .] 
A|14| A: [about uh] [like] [you] say using [them] _our_ interest _there is_ _you know_ what profit [we] could make _off_ [of] any kind [of] relationship _with them_ 
B|15| B: _right ._ 
A|16| A: [and] _that_ [we] weren't normally [very] interested [in] [them] [and] _they_ [have] [in] [other] [in] most [latin american] _countries_ _they_ [there] are [a lot [of] the] kind [of] problems _that_ [we've] fought for [in] [other] _countries_ _you know_ _that_ _they_ [have] corruption [and and] _they_ [don't] [have] [uh i] mean [there's] [just] [very] few _really_ modern cities . 
B|17| B: _right_ [and the] probably [the] biggest problem down [there is] [that's] where [the] [that's] [the] drug entry points 
A|18| A: [uh-huh .] 
B|19| B: [and] _their_ economy [is] [of] several _of the countries_ especially columbia _is so_ built [on] [the] [on] [on] [the] drugs [that uh] [our] [our] little war [on] drugs [has] [really] [been] laughable . _it's_ [just] [a] [you know] such [a] small amount [and] [it] [it] [just] [it] [uh] cuts [off] [just] [a] trickle _and uh_ if if [we] can't get [a] handle [on] [that] through some through some [uh] method [i] [don't] [know] where [that] _will_ _be_ another big problem . 
A|20| A: [well _that's] right_ because [that's] _just so much_ [of _the] way_ [that] _they_ make [their] [money] [and so] many communities [have] [uh] [have to] [have] [that] for farming 
B|21| B: [right] _right ._ 
A|22| A: [and] _they_ [don't] look at [it] _so much_ [as [you] know] 
B|23| B: [and as] _long_ [as] we're [the] largest [uh] consumer [then uh] [this] [is the] market . 
A|24| A: [uh-huh _.] that's right ._ 
B|25| B: if [we] [can] cut [back] [the] usage [then uh] maybe [it] _will_ [have to] _go_ someplace [else] . 
A|26| A: [and] [i think] [it's] [really] [very] sad [that] north [of the] border [you know] [the] united states [and] canada [is so] different from [the] from south america [and] central america . 
B|27| B: [uh-huh .] [uh-huh] _yeah_ . 
A|28| A: [there's] [really] [a] disparity between [the] [uh] what [a] [i would] call civilization [of the countries] [you know] . 
B|29| B: we're [just so much] wealthier _and [uh_ _and] [uh_ there] [has] [to] _be_ [resentment] built up 
A|30| A: [uh-huh .] 
B|31| B: [and] [that's] where [uh] leaders [can] use [uh] use [that] [whenever] [the] opportune moment arises . 
A|32| A: _yes_ [it's] [really] kind [of] sad [and] [that] [we] [would] [go] all _the way_ [to] iraq [and] [that] [we] [would] [be very] concerned [with the] situation between jerusalem [and uh] israel [and the] middle east arab [countries] [and and] _when we_ [have] _when we_ [have] [a lot of] problems [right] [in] _our own_ [back] door . 
B|33| B: _yeah_ [. that's right .] [our own] hemisphere [but] [we've] [that's] [been uh] [that's] [been] [the way] [it's] always [been] . 
A|34| A: _um ._ 
B|35| B: [so] [uh] 
A|36| A: [so] [i] guess [we've] kind [of] neglected [latin] america . 
B|37| B: [very] [much] [so] except [when we] need [them] . [you [know] when] [they] found oil [in mexico] [then] [we] got [very] friendly [with them] again . 
A|38| A: recently 
B|39| B: _yeah_ . 
A|40| A: [yeah] fairly recently [. well that's] [really] sad [. i] hadn't thought [about] [that] [in] [a] [long] time . 
B|41| B: [um .] 
A|42| A: [well] [i] guess [then] [i] [will] [go] [but] [i] 
B|43| B: okay . 
A|44| A: [made] me stop [and] [think] [a] minute [about] [not] worrying [so much] [about] [the] middle east crisis . 
B|45| B: sure [did] . 
A|46| A: [i] [know] [that] [it's] [not] settled [but] [there] are [other areas] [that] [we] could focus [our] attention [on] . 
B|47| B: always [yes] ma'am . 
A|48| A: [well] thank [you] [you] [have] [a] good day . 
B|49| B: [you] too dear . 
A|50| A: bye-bye . 
B|51| B: bye . 


TURN DETAILS:
Turn ID=0| A | A : well we haven't really heard that much in the news lately about uh u s involvement in latin america since uh all this middle east crisis began . so i haven't really paid that much attention like since back in august when all of the news and all of the media began to focus in on uh iraq and the so the last thing that i remember hearing that much about is the iran contra scandal that happened in the reagan presidency . can you think of anything else that's happened recently ?
	Free: Pattern=well, Pattern=and the, Pattern=and, Pattern=about, Pattern=much, Pattern=when, Pattern=to, Pattern=this, Pattern=so, Pattern=of, Pattern=about uh, Pattern=you, Pattern=uh, Pattern=in the, Pattern=we haven't, Pattern=haven't, Pattern=can, Pattern=latin, Pattern=think, Pattern=in, Pattern=back, Pattern=i, Pattern=else, Pattern=really, Pattern=like, Pattern=is the, Pattern=on, Pattern=that's, Pattern=the, Pattern=of the, Pattern=that
	Constrained: Pattern=of, Pattern=uh, Pattern=and, Pattern=haven't, Pattern=about, Pattern=in, Pattern=is, Pattern=we, Pattern=the
Turn ID=1| B | B : no i would agree with you . we haven't had too much but uh historically we've always uh almost been like a big brother to in and to the latin american area and uh almost used them i i i feel .
	Free: Pattern=latin american, Pattern=a, Pattern=we haven't, Pattern=i, Pattern=like, Pattern=much, Pattern=and uh, Pattern=you, Pattern=uh, Pattern=we've, Pattern=the, Pattern=and to, Pattern=i would, Pattern=to in, Pattern=been, Pattern=with, Pattern=them, Pattern=but
	Constrained: Pattern=uh, Pattern=and, Pattern=haven't, Pattern=latin, Pattern=in, Pattern=i, Pattern=we, Pattern=would, Pattern=to
Turn ID=2| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=3| B | B : uh i think something will have to be done down there very soon about uh about mexico and and uh some of the other areas but but with the persian gulf as you said it's just uh been very quiet . i i keep pretty close tabs on the paper and you don't hardly see a unless it's there and we're just not seeing it .
	Free: Pattern=about uh, Pattern=a, Pattern=will, Pattern=be, Pattern=been, Pattern=i think, Pattern=not, Pattern=you, Pattern=uh, Pattern=with the, Pattern=just, Pattern=and and, Pattern=there, Pattern=mexico, Pattern=it, Pattern=and, Pattern=about, Pattern=. i, Pattern=very, Pattern=i, Pattern=on, Pattern=the, Pattern=other areas, Pattern=have to, Pattern=don't, Pattern=as you, Pattern=and uh, Pattern=uh i, Pattern=of the, Pattern=it's, Pattern=but
	Constrained: Pattern=of, Pattern=and, Pattern=other, Pattern=about, Pattern=think, Pattern=i, Pattern=the, Pattern=to, Pattern=with, Pattern=you, Pattern=uh, Pattern=as, Pattern=have
Turn ID=4| A | A : well the only uh references that i have seen lately has been uh in part of the overmilitarization of iraq was due to companies selling them arms and things and and they made references to in the past how we have given arms to uh nicaragua and to other places in latin america and that those might turn around and haunt us someday .
	Free: Pattern=of, Pattern=well, Pattern=they, Pattern=in the, Pattern=in, Pattern=i, Pattern=we, Pattern=the, Pattern=and to, Pattern=to, Pattern=to in, Pattern=uh, Pattern=haunt us, Pattern=have, Pattern=and and, Pattern=been uh, Pattern=made, Pattern=and, Pattern=has, Pattern=other, Pattern=latin, Pattern=of the, Pattern=them, Pattern=that
	Constrained: Pattern=of, Pattern=uh, Pattern=and, Pattern=in, Pattern=the, Pattern=to, Pattern=been
Turn ID=5| B | B : uh-huh . well that's
	Free: Pattern=. well that's, Pattern=uh-huh .
	Constrained: Pattern=well that's, Pattern=that's, Pattern=uh-huh, Pattern=well
Turn ID=6| A | A : i mean not not to this large scale as iraq but that
	Free: Pattern=as, Pattern=i, Pattern=to, Pattern=this, Pattern=not, Pattern=that, Pattern=but
	Constrained: 
Turn ID=7| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=8| A | A : whenever we give arms to people as we did and as we sold arms to pardon me to iraq when we wanted them to fight iran and then uh and then it turn around and
	Free: Pattern=as, Pattern=then uh, Pattern=we, Pattern=then, Pattern=did, Pattern=when we, Pattern=whenever, Pattern=it, Pattern=and, Pattern=and as, Pattern=to, Pattern=them, Pattern=uh and
	Constrained: Pattern=uh, Pattern=as, Pattern=then, Pattern=and, Pattern=we, Pattern=when
Turn ID=9| B | B : uh-huh uh-huh . i i agree we're the largest munitions producer in the world and so uh there's a lot of money to be made there and it's uh be very difficult to to cut it back to a a level where it should be .
	Free: Pattern=uh, Pattern=made, Pattern=a, Pattern=be very, Pattern=in the, Pattern=and so, Pattern=be, Pattern=the, Pattern=it's, Pattern=a lot of, Pattern=money, Pattern=uh-huh, Pattern=there, Pattern=it, Pattern=and, Pattern=. i, Pattern=there's, Pattern=back, Pattern=i, Pattern=uh-huh ., Pattern=to
	Constrained: Pattern=of, Pattern=uh-huh, Pattern=a, Pattern=and, Pattern=in, Pattern=be, Pattern=the, Pattern=so, Pattern=very, Pattern=i
Turn ID=10| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=11| B | B : and and uh it will come back to haunt us it seems to come in cycles .
	Free: Pattern=haunt us, Pattern=and and, Pattern=it, Pattern=will, Pattern=in, Pattern=back, Pattern=and uh, Pattern=to
	Constrained: Pattern=and, Pattern=uh
Turn ID=12| A | A : uh-huh . and i know when i spent the time that i've studied in mexico uh spanish was one of my majors in college that uh there was a kind of a lot of resentment there towards america
	Free: Pattern=uh, Pattern=in mexico, Pattern=there, Pattern=and, Pattern=in, Pattern=i, Pattern=uh there, Pattern=the, Pattern=that uh, Pattern=uh-huh ., Pattern=a lot of, Pattern=of, Pattern=resentment, Pattern=a, Pattern=know when, Pattern=that
	Constrained: Pattern=of, Pattern=uh, Pattern=a, Pattern=in, Pattern=know, Pattern=when, Pattern=that, Pattern=uh-huh, Pattern=there, Pattern=mexico
Turn ID=13| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=14| A | A : about uh like you say using them our interest there is you know what profit we could make off of any kind of relationship with them
	Free: Pattern=with them, Pattern=our, Pattern=off, Pattern=there is, Pattern=them, Pattern=of, Pattern=about uh, Pattern=you, Pattern=you know, Pattern=we, Pattern=like
	Constrained: Pattern=there, Pattern=about, Pattern=know, Pattern=is, Pattern=you, Pattern=uh, Pattern=with, Pattern=them
Turn ID=15| B | B : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=16| A | A : and that we weren't normally very interested in them and they have in other in most latin american countries they there are a lot of the kind of problems that we've fought for in other countries you know that they have corruption and and they don't have uh i mean there's just very few really modern cities .
	Free: Pattern=you know, Pattern=latin american, Pattern=and, Pattern=other, Pattern=there's, Pattern=in, Pattern=very, Pattern=we've, Pattern=don't, Pattern=uh i, Pattern=countries, Pattern=a lot of, Pattern=of, Pattern=just, Pattern=have, Pattern=and and, Pattern=they, Pattern=there, Pattern=we, Pattern=really, Pattern=of the, Pattern=them, Pattern=that
	Constrained: Pattern=of, Pattern=a, Pattern=and, Pattern=latin, Pattern=know, Pattern=i, Pattern=the, Pattern=you, Pattern=uh
Turn ID=17| B | B : right and the probably the biggest problem down there is that's where the that's the drug entry points
	Free: Pattern=right, Pattern=and the, Pattern=there is, Pattern=that's, Pattern=the
	Constrained: Pattern=the, Pattern=there, Pattern=and, Pattern=is
Turn ID=18| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=19| B | B : and their economy is of several of the countries especially columbia is so built on the on on the drugs that uh our our little war on drugs has really been laughable . it's just a you know such a small amount and it it just it uh cuts off just a trickle and uh if if we can't get a handle on that through some through some uh method i don't know where that will be another big problem .
	Free: Pattern=their, Pattern=of, Pattern=just, Pattern=our, Pattern=will, Pattern=know, Pattern=be, Pattern=don't, Pattern=that uh, Pattern=and uh, Pattern=been, Pattern=uh, Pattern=you know, Pattern=of the countries, Pattern=is so, Pattern=a, Pattern=it, Pattern=and, Pattern=has, Pattern=is, Pattern=i, Pattern=we, Pattern=really, Pattern=on, Pattern=off, Pattern=the, Pattern=that, Pattern=it's
	Constrained: Pattern=of, Pattern=and, Pattern=know, Pattern=is, Pattern=the, Pattern=so, Pattern=countries, Pattern=you, Pattern=uh, Pattern=of the, Pattern=that
Turn ID=20| A | A : well that's right because that's just so much of the way that they make their money and so many communities have uh have to have that for farming
	Free: Pattern=their, Pattern=just so much, Pattern=money, Pattern=uh, Pattern=have, Pattern=and so, Pattern=the way, Pattern=that's, Pattern=have to, Pattern=well that's, Pattern=they, Pattern=that's right, Pattern=of the, Pattern=that
	Constrained: Pattern=well, Pattern=and, Pattern=so much, Pattern=much, Pattern=to, Pattern=so, Pattern=right, Pattern=of, Pattern=just, Pattern=have, Pattern=that's, Pattern=the
Turn ID=21| B | B : right right .
	Free: Pattern=right ., Pattern=right
	Constrained: Pattern=right
Turn ID=22| A | A : and they don't look at it so much as you know
	Free: Pattern=you know, Pattern=they, Pattern=so much, Pattern=it, Pattern=and, Pattern=don't, Pattern=as you
	Constrained: Pattern=you, Pattern=as, Pattern=know, Pattern=much, Pattern=so
Turn ID=23| B | B : and as long as we're the largest uh consumer then uh this is the market .
	Free: Pattern=uh, Pattern=as, Pattern=long, Pattern=then uh, Pattern=is the, Pattern=the, Pattern=and as, Pattern=this
	Constrained: Pattern=uh, Pattern=as, Pattern=then, Pattern=and, Pattern=is, Pattern=the
Turn ID=24| A | A : uh-huh . that's right .
	Free: Pattern=. that's right ., Pattern=uh-huh .
	Constrained: Pattern=right, Pattern=right ., Pattern=that's, Pattern=uh-huh, Pattern=that's right
Turn ID=25| B | B : if we can cut back the usage then uh maybe it will have to go someplace else .
	Free: Pattern=go, Pattern=it, Pattern=can, Pattern=will, Pattern=then uh, Pattern=back, Pattern=the, Pattern=have to, Pattern=else, Pattern=we
	Constrained: Pattern=to, Pattern=have, Pattern=then, Pattern=uh
Turn ID=26| A | A : and i think it's really very sad that north of the border you know the united states and canada is so different from the from south america and central america .
	Free: Pattern=you know, Pattern=is so, Pattern=and, Pattern=very, Pattern=really, Pattern=the, Pattern=i think, Pattern=of the, Pattern=that, Pattern=it's
	Constrained: Pattern=of, Pattern=you, Pattern=think, Pattern=know, Pattern=the, Pattern=so, Pattern=is, Pattern=i
Turn ID=27| B | B : uh-huh . uh-huh yeah .
	Free: Pattern=uh-huh ., Pattern=yeah, Pattern=uh-huh
	Constrained: Pattern=uh-huh
Turn ID=28| A | A : there's really a disparity between the uh what a i would call civilization of the countries you know .
	Free: Pattern=a, Pattern=there's, Pattern=really, Pattern=the, Pattern=i would, Pattern=uh, Pattern=you know, Pattern=of the countries
	Constrained: Pattern=of, Pattern=you, Pattern=know, Pattern=i, Pattern=the, Pattern=would, Pattern=of the, Pattern=countries
Turn ID=29| B | B : we're just so much wealthier and uh and uh there has to be resentment built up
	Free: Pattern=just so much, Pattern=resentment, Pattern=has, Pattern=uh there, Pattern=be, Pattern=uh and, Pattern=and uh, Pattern=to
	Constrained: Pattern=uh, Pattern=just, Pattern=there, Pattern=and, Pattern=so much, Pattern=much, Pattern=so
Turn ID=30| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=31| B | B : and that's where uh leaders can use uh use that whenever the opportune moment arises .
	Free: Pattern=uh, Pattern=whenever, Pattern=and, Pattern=can, Pattern=that, Pattern=that's, Pattern=the
	Constrained: 
Turn ID=32| A | A : yes it's really kind of sad and that we would go all the way to iraq and that we would be very concerned with the situation between jerusalem and uh israel and the middle east arab countries and and when we have when we have a lot of problems right in our own back door .
	Free: Pattern=yes, Pattern=go, Pattern=and, Pattern=in, Pattern=our own, Pattern=would, Pattern=countries, Pattern=right, Pattern=a lot of, Pattern=of, Pattern=with the, Pattern=have, Pattern=and and, Pattern=when we, Pattern=be very, Pattern=and the, Pattern=the way, Pattern=back, Pattern=we, Pattern=really, Pattern=and uh, Pattern=to, Pattern=that, Pattern=it's
	Constrained: Pattern=of, Pattern=uh, Pattern=a, Pattern=our, Pattern=and, Pattern=very, Pattern=we, Pattern=be, Pattern=the, Pattern=when, Pattern=with
Turn ID=33| B | B : yeah . that's right . our own hemisphere but we've that's been uh that's been the way it's always been .
	Free: Pattern=been uh, Pattern=yeah, Pattern=the way, Pattern=our own, Pattern=been, Pattern=. that's right ., Pattern=we've, Pattern=that's, Pattern=it's, Pattern=but
	Constrained: Pattern=right, Pattern=uh, Pattern=that's right, Pattern=our, Pattern=right ., Pattern=been, Pattern=that's, Pattern=the
Turn ID=34| A | A : um .
	Free: Pattern=um .
	Constrained: 
Turn ID=35| B | B : so uh
	Free: Pattern=so, Pattern=uh
	Constrained: 
Turn ID=36| A | A : so i guess we've kind of neglected latin america .
	Free: Pattern=of, Pattern=latin, Pattern=i, Pattern=we've, Pattern=so
	Constrained: 
Turn ID=37| B | B : very much so except when we need them . you know when they found oil in mexico then we got very friendly with them again .
	Free: Pattern=you know, Pattern=in mexico, Pattern=then, Pattern=when we, Pattern=very, Pattern=we, Pattern=much, Pattern=so, Pattern=with them, Pattern=they, Pattern=know when, Pattern=them
	Constrained: Pattern=you, Pattern=mexico, Pattern=in, Pattern=know, Pattern=we, Pattern=when, Pattern=with, Pattern=them
Turn ID=38| A | A : recently
	Free: 
	Constrained: 
Turn ID=39| B | B : yeah .
	Free: Pattern=yeah
	Constrained: 
Turn ID=40| A | A : yeah fairly recently . well that's really sad . i hadn't thought about that in a long time .
	Free: Pattern=long, Pattern=a, Pattern=yeah, Pattern=in, Pattern=really, Pattern=. well that's, Pattern=that, Pattern=about, Pattern=. i
	Constrained: Pattern=well that's, Pattern=that's, Pattern=i, Pattern=well
Turn ID=41| B | B : um .
	Free: Pattern=um .
	Constrained: 
Turn ID=42| A | A : well i guess then i will go but i
	Free: Pattern=well, Pattern=go, Pattern=then, Pattern=will, Pattern=i, Pattern=but
	Constrained: 
Turn ID=43| B | B : okay .
	Free: 
	Constrained: 
Turn ID=44| A | A : made me stop and think a minute about not worrying so much about the middle east crisis .
	Free: Pattern=made, Pattern=a, Pattern=and, Pattern=so much, Pattern=about, Pattern=think, Pattern=the, Pattern=not
	Constrained: Pattern=so, Pattern=much
Turn ID=45| B | B : sure did .
	Free: Pattern=did
	Constrained: 
Turn ID=46| A | A : i know that it's not settled but there are other areas that we could focus our attention on .
	Free: Pattern=there, Pattern=our, Pattern=know, Pattern=i, Pattern=we, Pattern=on, Pattern=other areas, Pattern=not, Pattern=that, Pattern=it's, Pattern=but
	Constrained: Pattern=other
Turn ID=47| B | B : always yes ma'am .
	Free: Pattern=yes
	Constrained: 
Turn ID=48| A | A : well thank you you have a good day .
	Free: Pattern=you, Pattern=have, Pattern=a, Pattern=well
	Constrained: 
Turn ID=49| B | B : you too dear .
	Free: Pattern=you
	Constrained: 
Turn ID=50| A | A : bye-bye .
	Free: 
	Constrained: 
Turn ID=51| B | B : bye .
	Free: 
	Constrained: 
