A|0| A: _yeah ,_ _so _,_ uh _,_ what_ are _your_ _favorite_ _t v_ shows ? 
B|1| B: _one_ _that i_ can't find anymore which _is_ _gabriel's fire_ . 
A|2| A: _oh _,_ _i_ haven't_ _watched_ [that] very _much_ _, is_ _that _,_ do you_ _like_ [that] ? 
B|3| B: _yes ._ 
A|4| A: _when_ _was_ [that] _on_ ? 
B|5| B: _it was_ usually _on _,_ um ,_ _thursday nights_ . 
A|6| A: [on] _a_ b c ? 
B|7| B: _i don't know_ 
A|8| A: _oh _,_ _oh , yeah_ _,_ well [,_ um [,] um _,] it_ may _be_ _that [,_ um _,] [it_ was] recently replaced , by actually by [, um ,] by _what_ may _be_ my _favorite_ _t v_ show _of _,_ because_ sort _of _,_ uh [,_ um ,] twin peaks . 
B|9| B: [it was] _same time_ period , _yes ._ 
A|10| A: _yeah ,_ _so ,_ twin peaks _, um , _what_ happened_ [was] _, i think_ , twin peaks [, um ,] went , went _off_ _, they_ moved _to_ _a_ saturday _night_ _for_ _a_ while _. _and_ then_ put _, and then_ put _something_ _, i_ guess , [gabriel's fire] [on] _it _,_ and_ _at_ [thursday nights] _, and then_ _they_ moved [, um ,] _no ,_ [gabriel's fire] [was] [on] c b s _, i think_ _, i_ _, i_ take [that] back _. _i'm_ not_ _sure_ , _but_ anyway _they_ moved [it] back _and_ forth _and that's_ _when_ peaks [was] back _in_ [that] [time] slot as _well_ . _so _,_ [i don't_ _know] ._ 
B|11| B: [you] _don't know what happened to_ [gabriel's fire] [then] ? 
A|12| A: _no _,_ i_ _have_ _no_ idea _. [i_ don't] _think_ _, i don't_ _think_ [that] [was] [on] _a_ b c , anyway [i [don't know] what happened to] [it] though . 
B|13| B: [i don't] remember _one ,_ _from_ _one_ _station_ [to] another [. i] keep forgetting _one_ _station_ . what's [your] second [favorite] ? 
A|14| A: [um _,] it's_ _hard_ [to] say _i'm_ sort _of_ _a_ very big twin peaks fan _, and_ beyond [that i] _just_ sort _of_ _watch_ anything [that] happens [to] _be_ [on] _. i'm_ _, i'm_ , half _the_ [time] _i'm_ _a_ _t v_ addict _and the_ other half _the_ _time i_ _just_ ignore [it] _it's_ _really_ bad . _yeah ,_ there's some _new_ shows [that i] sort _of_ _like [,_ um ,] _have_ [you] seen _this_ shannon field show _or_ _, uh _,_ it's_ _about a_ _lawyer_ _, it's_ _one of_ _these_ _lawyer_ shows _, you know _,_ they_ seem [to] _be_ popular _these_ days _. and_ there's _a lot of_ those blair shows floating _around_ . 
B|15| B: [oh [,] is] _he_ [the] reformed [, um ,] gambler ? 
A|16| A: _yeah ._ 
B|17| B: _yes_ , _yes_ , _yes ._ 
A|18| A: [i] _just_ _like_ [i] _just_ finished _watching_ [that] _a_ few minutes ago [, um _,] _and_ it_ _and _,_ _that_ _,_ that's_ _a_ interesting [one] [. i] _, i_ _, _i_ like_ _that _,_ because_ there's _, there_ are , _i've_ noticed [that] every , every _major_ [station] now _has_ their own _law_ show . there's l _a_ _law_ _, and_ there's [, um ,] equal justice , some other [one _,] law and order_ _or _something_ _._ do you_ _like_ [the] _law_ shows _or_ , 
B|19| B: [i] [really] [don't] [watch] [that] [much] [t v] [, what] [i] [do] [is] [i] _tape_ [the] programs [i] want _to watch_ [, and then] _on the_ [nights] _i can_ [watch] , _i'll_ pick out [something .] 
A|20| A: _that _,_ that_ makes logic , 
B|21| B: _but [,_ um ,] 
A|22| A: also saves _a lot of_ [time] _with_ commercials . 
B|23| B: _you're_ [not] kidding [. do you] _ever_ [watch] _american gladiators_ ? 
A|24| A: [oh _,] i_ _have_ . _i've_ , _i've_ _, i_ _watched_ _that late_ [, um _,] i_ guess _it's_ [on] _late_ saturday [nights] _or something_ , 
B|25| B: midnight . 
A|26| A: _that's_ entering [the] day as _well_ . 
B|27| B: midnight . 
A|28| A: _have_ [you] , _have_ , _have_ [you] seen _this_ often ? 
B|29| B: [i] _tape_ _it ._ 
A|30| A: _oh , really ?_ 
B|31| B: _yeah , i_ _tape_ [it] [because] [i don't] stay _up_ [that late] _to watch_ [it ,] 
A|32| A: _yeah ._ 
B|33| B: [i] _tape_ _it ._ [but] [i] _understand_ [, uh [,] that] [in] england [, they] _play_ [it] [at] normal times [because] [they] [don't] _consider_ [that] _violent_ [, [and] the] reason _they have_ _it on_ _here_ [so] [late] [is] [because] _they consider it_ [a] _violent_ program . 
A|34| A: _really ?_ [i] , 
B|35| B: [and [,] i'm] _like [, i_ don't] believe [this] . 
A|36| A: [that] [don't] _, [it_ _,] [it_ _,] it_ seems [like _, i] mean ,_ if wrestling [is] prime [time] , professional wrestling _, it_ seems [like] _it's_ _just_ _, just_ _, just_ [like] pros [in] [a] wrestling [to] me [, i don't] [, i don't] _see_ any difference though , 
B|37| B: [i don't] either . 
A|38| A: [i] [, i don't] [understand] [it [,] [they] consider it] [violent] [. i] [have] [so] [ever] [, i] [have] seen [it [on] ,] where _we_ are [, i] live _in [,_ uh ,] rochester , _new york_ [, _and] _i_ think_ _a ,_ 
B|39| B: _you're_ _in new york_ ? 
A|40| A: [yes .] 
B|41| B: [oh] . 
A|42| A: where are [you] ? 
B|43| B: _i'm in_ dallas , _texas_ . 
A|44| A: [you're] [, uh ,] _everybody_ [i] speak [to] [is] [in] [texas] _, oh _,_ _oh , yeah_ ,_ [but] [i'm] [, [i'm] [in] new york] _and , uh ,_ _we_ seem , _we_ seem [to] [have] [, um _,] _i think_ the_ [american gladiators] _is on_ sunday afternoons actually _around here_ as _well ,_ sometimes . 
B|45| B: [oh , really ?] 
A|46| A: _i think it's_ been [on _,] i think_ _i've_ seen [it] during [the] day . 
B|47| B: [oh] . 
A|48| A: definitely seen [it [on] ,] [on ,] during [the] day down _there [,_ _and] i don't_ _think _it's_ a_ very [violent] show _, i think it's_ funny [. _i] think _it's_ a_ real good concept _, i think it's_ [something] completely [new] . 
B|49| B: [i think it's] _great [._ i] love [watching] [a] microbiologist fighting [off] [with] [a] policemen [or _something] else_ [, and] competition [. i'm] going [oh ,] _great_ [, you know [,] [it's] [a] [,] [it's] a] _great_ role model [for] [everybody] . 
A|50| A: [i think] _so _,_ i think_ [because] people sort _of_ get through [, you know [,] um _,] i think_ [that] people sort _of_ learn [the] importance _of_ sort _of_ _physical_ fitness as _well_ as _the ,_ as _well_ as [, you know ,] some mental fitness _and [i_ think] [that] people sort _of_ learn good sportsmanship [and] [so] forth . 
B|51| B: [oh ,] [yes] [, i mean _,] _when_ i_ _had [,_ uh _,] i was_ [watching] _it _, the_ ,_ _first_ [time i] [ever] _saw_ [a] microbiologist _on there_ _i thought_ [well [,] it] [just] goes [to] prove [it] [has] _nothing_ [to] [do] [with] [your] [physical] capabilities [. [and] , uh [,] there] _she was_ terrific _, she was_ [really] terrific . 
A|52| A: [well ,] [don't] [they] take people who [have] some sort _of [,_ um ,] big abilities [like] [and [,] and] [at] least [they] used [to] [when] [it [,] when] [it , the] [first] ones [i] [saw] [they] [had [,] um ,] [a] _man_ [on] who [was] [, uh ,] [he] played college football [and] almost went pro [, _and] they_ _had [a_ ,] _a woman_ who [was] [a] black belt [in] karate [and] [she was] [the _,] uh [, she_ was] _in the_ junior olympics [or something] [or] [they] seem [to] [have] people who [have] very , very big sports backgrounds . [to] [have] _they ,_ leaned away [from] [that] sort _of ,_ 
B|53| B: [they] hold competitions [in] los angeles [in [,] um ,] florida [and] minneapolis [, um ,] trying [to] [think] _of [, i_ think it's] [in] four places [around] [the] united states . [they] hold competition [and the] only requirement [is] , [of] course , [your] skill [of] passing [these] tests , 
A|54| A: _oh , that's_ how [they] [do] [it .] 
B|55| B: [and that's] [it [.] and] [we] [had a] bar [man] [from] _here in_ dallas area [that] made [it .] 
A|56| A: [really ?] 
B|57| B: [there] [is] [a woman] [that [,] uh ,] made [, well [,] she] called herself [a] craft person [so [,] [i'm] not] quite [sure] [what] [she] made [. [and] [, uh ,] she] made [it [.] [i] mean] [there] [is] [no ,] [your] occupation [has] _nothing_ [to] [do] [with] [it .] 
A|58| A: [yeah ,] _okay_ [, i] [just] [thought] [they] [had] some , 
B|59| B: strictly [your] skill . 
A|60| A: [yeah , [i] thought] [they] [had] some sort [of [, i] mean [,] [i] thought] [they] were [just] poor people [like] us [i] guess [not] _, that's_ [great .] 
B|61| B: huh-uh . 
A|62| A: [but ,] maybe [i'll] try [it] [one] day . [i'll] get [on there] [one] day [and] _see_ if [i can] [, uh _,] um , what_ [, what] [do] [they] win _, they , they_ win money [i think] , [don't] [they] ? 
B|63| B: [i think the] last [i] heard [was] [it's] _up_ [to] [about _a] hundred_ fifty thousand dollars . 
A|64| A: [really ?] 
B|65| B: _uh-huh ._ 
A|66| A: wow . all [that] [for] getting tennis balls shot [at] [you] [at] [a hundred] miles an hour . 
B|67| B: [yeah [,] that's] [, you know [,] just] minor . [just] minor _little ball _here_ or_ [there [,] you [know] .] 
A|68| A: [one] [little ball here] [and] [there _,] yeah [,_ and] [this] guy's beating [you] [up] , [so [,] [i don't] know] [the] beating [up] part [. i] [, i] actually feel [the] tennis balls would hurt . 
B|69| B: [oh _,] well [, they_ , they] come out [with] [a lot of] bruises too . 
A|70| A: [they] look [like _,] yeah [,_ they] seem [like] [a] tennis [ball] _but it_ almost doesn't look [like] [it's] almost livable [yeah [,] the] best [i] [, i don't] [think] [i] _could_ [, i] [, i] _could_ handle those tennis balls . [so [,] what] [else] [to] [you] [tape] besides [american] [at] [, there] anything [else] ? 
B|71| B: hey , 
A|72| A: _huh_ ? 
B|73| B: [see] [i] [tape] murder [she] wrote . 
A|74| A: _okay ._ 
B|75| B: [i like] mysteries . 
A|76| A: [oh ,] _okay ._ 
B|77| B: [i like] mysteries [. i] [tape] [, um ,] father dowling [, because] [that's] another mystery , 
A|78| A: [uh-huh .] 
B|79| B: [and i don't] [have] [to] concentrate too [hard] [on] _them ._ 
A|80| A: [but [,] i'm] [sure] [that's] fun . 
B|81| B: [um ,] most [of] [the] [lawyer] programs [like [,] uh [,] law and order] , they're [not] _on the_ times [that] [i've] got [, that] [i've] [watched] [because] [i haven't] [had] [t] got , [t v] guide [around _here] in_ ages . 
A|82| A: [uh-huh .] [oh ,] _okay_ [, well , they] seem [to] _be_ [on] later , 
B|83| B: [yeah .] 
A|84| A: all , always right , right before [the] _news is_ [when i] catch [them [.] i] [, i] tend _to ,_ if [nothing] [else] [is] _in the_ town television _at eleven_ o'clock [just] [to watch] [the] _news_ [, and] [or] , [or] nightline [or something] [, just] sort [of] get [a] good [, you know ,] [a] good , [a] good [think] [for] [the] day . 
B|85| B: [your] [news _is] on at eleven_ ? 
A|86| A: [yes .] [when] [is] yours [on] ? 
B|87| B: _ten_ _, i was_ [just] _in the middle_ [of] [watching] [it .] 
A|88| A: [oh ,] gosh [, well [,] i'm] sorry [i] interrupted [, um ,] 
B|89| B: [oh , that's] [okay .] 
A|90| A: [yeah ,] ours [is [on] ,] 
B|91| B: [no] problem . 
A|92| A: actually [it ,] ours [is on at eleven] [it _,] it's [,_ um ,] [eleven] o'clock now [here or] [eleven] twenty-five now [here [in] new york] . [um [,] i think] [they] [they] [do] [that [,] i think] [they] put things [on at] [, um ,] [eleven] o'clock [here] [and [i] think] [they] put [it] [like] [eleven] o'clock [, um ,] california [time] , [like] [in] california [but] [in the middle] [they] sort [of [,] um ,] [like] central [time] [or] mountain [time] [they , they] push things back . [so [,] i was] actually , actually [i'm not] [sure] [, i was] [in [,] i was] [in] iowa awhile ago [, and] noticed [that] everything [was] an hour earlier , [so ,] does [your] prime [time] _start_ _at seven_ o'clock ? 
B|93| B: [no [,] well _, they] have_ [it] [at] six [and _they] have_ [it] [at] nine , 
A|94| A: wait , [no ,] [no ,] 
B|95| B: [and _they] have_ [one] _at ten ._ 
A|96| A: [not] , [not] even [the] [news] [but] [do] [they have] [like [,] um _,] do_ [like] sort [of] all [the] regular sitcoms [and] [so] forth , _start_ _at seven_ o'clock ? [you] , [so ,] [like [,] you know [,] the] regular television shows [that] are [, that] are very popular _, do_ _they start_ [at] , _seven_ [or] , [or] _at eight_ ? 
B|97| B: [i'm] trying [to] [think] . both [, um ,] let's [see] [they start] [, um ,] evening shade _at seven [and_ then] [it] goes [to [,] um , what] [is] [it] after evening [, um ,] 
A|98| A: right [, because] [that] would [the] _eight_ o'clock [here] . 
B|99| B: [that's] [major] dad [at eight] [i think] [it] [is] . 
A|100| A: [yeah [,] [that] [,] that] would all [start] [at] _, at_ [, um [,] that] would all [start] [at] _, [at_ eight] o'clock [here] [, that] wouldn't [start] [at seven] . [we] [have] [, um _,] [at_ seven] o'clock [we] [just] [have] [, um [,] the ,] they'll [play] [, you know [,] they have] old reruns [of] _cheers_ [or something] [from] [seven] [to] [seven] thirty [, and then] [something else] [from] [seven] thirty [to] [eight] 
B|101| B: [huh] . 
A|102| A: [and] ours [start] [at] _, at_ _, at_ _, [at_ eight] [and] end [at eleven] [, that's] why [we] [. i] [, i] would actually [like] [it] better if everything started [at seven and] ended [at ten .] 
B|103| B: [yeah [,] it's [,] it's] stopped [around here] [at ten] [and it] goes into [night] programs [, at] [that] point which [could] [be] [one [of] [,] you know ,] many different [night] programs [but it] goes into [night] programs . 
A|104| A: [oh , that's] [great .] 
B|105| B: [but [,] uh [,] do you] [ever] _watch cheers_ ? 
A|106| A: [oh ,] all [the] [time] [. do you] [watch cheers] 
B|107| B: [oh , yeah [,] oh , [yeah] .] 
A|108| A: [it's] [at] [, that] [was] actually [a] big dilemma [for] me now [because] [, um ,] [cheers] , [cheers] [and] twin peaks are now [on the] [same time] , 


TURN DETAILS:
Turn ID=0| A | A : yeah , so , uh , what are your favorite t v shows ?
	Free: Pattern=t v, Pattern=yeah ,, Pattern=, what, Pattern=favorite, Pattern=so ,, Pattern=your, Pattern=, uh ,
	Constrained: Pattern=what, Pattern=so, Pattern=t
Turn ID=1| B | B : one that i can't find anymore which is gabriel's fire .
	Free: Pattern=gabriel's fire, Pattern=that i, Pattern=one, Pattern=is
	Constrained: Pattern=that, Pattern=i
Turn ID=2| A | A : oh , i haven't watched that very much , is that , do you like that ?
	Free: Pattern=, do you, Pattern=, is, Pattern=like, Pattern=much, Pattern=watched, Pattern=, i, Pattern=that, Pattern=i haven't, Pattern=oh ,, Pattern=that ,
	Constrained: Pattern=you, Pattern=do, Pattern=oh, Pattern=, do, Pattern=that, Pattern=is, Pattern=i
Turn ID=3| B | B : yes .
	Free: Pattern=yes .
	Constrained: Pattern=yes
Turn ID=4| A | A : when was that on ?
	Free: Pattern=was, Pattern=on, Pattern=when, Pattern=that
	Constrained: 
Turn ID=5| B | B : it was usually on , um , thursday nights .
	Free: Pattern=, um ,, Pattern=it was, Pattern=on ,, Pattern=thursday nights
	Constrained: Pattern=um ,, Pattern=it, Pattern=on, Pattern=was, Pattern=nights
Turn ID=6| A | A : on a b c ?
	Free: Pattern=on, Pattern=a
	Constrained: 
Turn ID=7| B | B : i don't know
	Free: Pattern=i don't know
	Constrained: Pattern=i don't, Pattern=don't, Pattern=i
Turn ID=8| A | A : oh , oh , yeah , well , um , um , it may be that , um , it was recently replaced , by actually by , um , by what may be my favorite t v show of , because sort of , uh , um , twin peaks .
	Free: Pattern=it was, Pattern=, it, Pattern=t v, Pattern=favorite, Pattern=oh , yeah ,, Pattern=of ,, Pattern=, because, Pattern=, oh , yeah, Pattern=, well ,, Pattern=, um ,, Pattern=what, Pattern=, uh ,, Pattern=be, Pattern=oh ,, Pattern=that ,
	Constrained: Pattern=t, Pattern=well, Pattern=because, Pattern=well ,, Pattern=, oh ,, Pattern=was, Pattern=oh ,, Pattern=that, Pattern=of, Pattern=um ,, Pattern=, yeah ,, Pattern=yeah ,, Pattern=it, Pattern=oh
Turn ID=9| B | B : it was same time period , yes .
	Free: Pattern=it was, Pattern=same time, Pattern=yes .
	Constrained: Pattern=yes, Pattern=was, Pattern=it, Pattern=time
Turn ID=10| A | A : yeah , so , twin peaks , um , what happened was , i think , twin peaks , um , went , went off , they moved to a saturday night for a while . and then put , and then put something , i guess , gabriel's fire on it , and at thursday nights , and then they moved , um , no , gabriel's fire was on c b s , i think , i , i take that back . i'm not sure , but anyway they moved it back and forth and that's when peaks was back in that time slot as well . so , i don't know .
	Free: Pattern=, they, Pattern=time, Pattern=well, Pattern=no ,, Pattern=a, Pattern=night, Pattern=so ,, Pattern=it ,, Pattern=, um , what, Pattern=thursday nights, Pattern=, um ,, Pattern=yeah ,, Pattern=they, Pattern=. i'm, Pattern=, i think, Pattern=for, Pattern=it, Pattern=and, Pattern=i'm not, Pattern=at, Pattern=and then, Pattern=, i don't, Pattern=in, Pattern=and that's, Pattern=sure, Pattern=know ., Pattern=on, Pattern=, i, Pattern=off, Pattern=what happened, Pattern=when, Pattern=i don't know, Pattern=, and, Pattern=to, Pattern=, and then, Pattern=. and, Pattern=was, Pattern=that, Pattern=but, Pattern=gabriel's fire, Pattern=something
	Constrained: Pattern=um ,, Pattern=i don't, Pattern=then, Pattern=, what, Pattern=and then, Pattern=think, Pattern=i'm, Pattern=i, Pattern=don't, Pattern=, and, Pattern=no, Pattern=, um ,, Pattern=what, Pattern=they, Pattern=it, Pattern=and, Pattern=that's, Pattern=, i, Pattern=so, Pattern=i think, Pattern=not, Pattern=nights
Turn ID=11| B | B : you don't know what happened to gabriel's fire then ?
	Free: Pattern=don't know what happened to, Pattern=gabriel's fire, Pattern=you, Pattern=then
	Constrained: Pattern=what, Pattern=don't, Pattern=what happened, Pattern=to
Turn ID=12| A | A : no , i have no idea . i don't think , i don't think that was on a b c , anyway i don't know what happened to it though .
	Free: Pattern=no, Pattern=a, Pattern=it, Pattern=don't know what happened to, Pattern=. i, Pattern=i don't know, Pattern=was, Pattern=that, Pattern=i don't, Pattern=have, Pattern=no ,, Pattern=, i don't, Pattern=think, Pattern=on, Pattern=, i
	Constrained: Pattern=i don't, Pattern=i, Pattern=don't, Pattern=to, Pattern=no, Pattern=what, Pattern=what happened, Pattern=, i
Turn ID=13| B | B : i don't remember one , from one station to another . i keep forgetting one station . what's your second favorite ?
	Free: Pattern=from, Pattern=your, Pattern=to, Pattern=one ,, Pattern=i don't, Pattern=favorite, Pattern=one, Pattern=. i, Pattern=station
	Constrained: Pattern=one, Pattern=don't, Pattern=i
Turn ID=14| A | A : um , it's hard to say i'm sort of a very big twin peaks fan , and beyond that i just sort of watch anything that happens to be on . i'm , i'm , half the time i'm a t v addict and the other half the time i just ignore it it's really bad . yeah , there's some new shows that i sort of like , um , have you seen this shannon field show or , uh , it's about a lawyer , it's one of these lawyer shows , you know , they seem to be popular these days . and there's a lot of those blair shows floating around .
	Free: Pattern=, they, Pattern=time, Pattern=you, Pattern=it, Pattern=these, Pattern=, it's, Pattern=i'm, Pattern=time i, Pattern=really, Pattern=or, Pattern=that i, Pattern=hard, Pattern=. and, Pattern=a lot of, Pattern=of, Pattern=um ,, Pattern=new, Pattern=t v, Pattern=just, Pattern=have, Pattern=, um ,, Pattern=yeah ,, Pattern=lawyer, Pattern=, you know ,, Pattern=a, Pattern=around, Pattern=. i'm, Pattern=and the, Pattern=, uh ,, Pattern=be, Pattern=on, Pattern=the, Pattern=about a, Pattern=, and, Pattern=to, Pattern=one of, Pattern=this, Pattern=, i'm, Pattern=that, Pattern=it's, Pattern=watch, Pattern=like ,
	Constrained: Pattern=t, Pattern=time, Pattern=you, Pattern=they, Pattern=a, Pattern=and, Pattern=one, Pattern=, you know, Pattern=i'm, Pattern=i, Pattern=like, Pattern=the, Pattern=of, Pattern=um ,, Pattern=that, Pattern=it's
Turn ID=15| B | B : oh , is he the reformed , um , gambler ?
	Free: Pattern=he, Pattern=the, Pattern=oh ,, Pattern=, um ,, Pattern=, is
	Constrained: Pattern=um ,, Pattern=is, Pattern=oh
Turn ID=16| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=17| B | B : yes , yes , yes .
	Free: Pattern=yes ., Pattern=yes
	Constrained: Pattern=yes
Turn ID=18| A | A : i just like i just finished watching that a few minutes ago , um , and it and , that , that's a interesting one . i , i , i like that , because there's , there are , i've noticed that every , every major station now has their own law show . there's l a law , and there's , um , equal justice , some other one , law and order or something . do you like the law shows or ,
	Free: Pattern=, law and order, Pattern=and ,, Pattern=, um ,, Pattern=a, Pattern=. do you, Pattern=and it, Pattern=like, Pattern=or, Pattern=or something, Pattern=, that's, Pattern=, and, Pattern=, there, Pattern=that, Pattern=i like, Pattern=one ,, Pattern=watching, Pattern=just, Pattern=major, Pattern=has, Pattern=one, Pattern=i've, Pattern=. i, Pattern=station, Pattern=, that, Pattern=, because, Pattern=i, Pattern=something ., Pattern=the, Pattern=, i, Pattern=law, Pattern=that ,
	Constrained: Pattern=um ,, Pattern=you, Pattern=there, Pattern=one, Pattern=i, Pattern=like, Pattern=or, Pattern=that's, Pattern=law, Pattern=that, Pattern=something, Pattern=do, Pattern=because, Pattern=it, Pattern=and
Turn ID=19| B | B : i really don't watch that much t v , what i do is i tape the programs i want to watch , and then on the nights i can watch , i'll pick out something .
	Free: Pattern=t v, Pattern=to watch, Pattern=do, Pattern=tape, Pattern=really, Pattern=much, Pattern=don't, Pattern=, and then, Pattern=i can, Pattern=that, Pattern=, what, Pattern=i'll, Pattern=is, Pattern=i, Pattern=on the, Pattern=something ., Pattern=the, Pattern=watch, Pattern=nights
	Constrained: Pattern=t, Pattern=what, Pattern=then, Pattern=and, Pattern=and then, Pattern=i, Pattern=on, Pattern=the, Pattern=, and, Pattern=to, Pattern=watch, Pattern=something
Turn ID=20| A | A : that , that makes logic ,
	Free: Pattern=that ,, Pattern=, that
	Constrained: Pattern=that
Turn ID=21| B | B : but , um ,
	Free: Pattern=, um ,, Pattern=but ,
	Constrained: Pattern=um ,, Pattern=but
Turn ID=22| A | A : also saves a lot of time with commercials .
	Free: Pattern=a lot of, Pattern=time, Pattern=with
	Constrained: Pattern=a, Pattern=of
Turn ID=23| B | B : you're not kidding . do you ever watch american gladiators ?
	Free: Pattern=american gladiators, Pattern=you're, Pattern=. do you, Pattern=ever, Pattern=watch, Pattern=not
	Constrained: Pattern=do, Pattern=you, Pattern=american
Turn ID=24| A | A : oh , i have . i've , i've , i watched that late , um , i guess it's on late saturday nights or something ,
	Free: Pattern=have, Pattern=, um ,, Pattern=i've, Pattern=oh ,, Pattern=it's, Pattern=watched, Pattern=that late, Pattern=or something, Pattern=on, Pattern=, i, Pattern=late, Pattern=nights
	Constrained: Pattern=um ,, Pattern=oh, Pattern=i, Pattern=or, Pattern=that, Pattern=late, Pattern=something
Turn ID=25| B | B : midnight .
	Free: 
	Constrained: 
Turn ID=26| A | A : that's entering the day as well .
	Free: Pattern=the, Pattern=well, Pattern=that's
	Constrained: 
Turn ID=27| B | B : midnight .
	Free: 
	Constrained: 
Turn ID=28| A | A : have you , have , have you seen this often ?
	Free: Pattern=this, Pattern=you, Pattern=have
	Constrained: 
Turn ID=29| B | B : i tape it .
	Free: Pattern=it ., Pattern=tape, Pattern=i
	Constrained: Pattern=it
Turn ID=30| A | A : oh , really ?
	Free: Pattern=oh , really ?
	Constrained: Pattern=really, Pattern=oh ,, Pattern=really ?, Pattern=oh
Turn ID=31| B | B : yeah , i tape it because i don't stay up that late to watch it ,
	Free: Pattern=yeah , i, Pattern=i don't, Pattern=to watch, Pattern=because, Pattern=it ,, Pattern=that late, Pattern=up, Pattern=it, Pattern=tape
	Constrained: Pattern=yeah ,, Pattern=it, Pattern=i, Pattern=, i, Pattern=don't, Pattern=to, Pattern=that, Pattern=watch, Pattern=late
Turn ID=32| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=33| B | B : i tape it . but i understand , uh , that in england , they play it at normal times because they don't consider that violent , and the reason they have it on here so late is because they consider it a violent program .
	Free: Pattern=, they, Pattern=it ., Pattern=they have, Pattern=and the, Pattern=at, Pattern=, that, Pattern=in, Pattern=they consider it, Pattern=, uh ,, Pattern=consider, Pattern=don't, Pattern=so, Pattern=late, Pattern=here, Pattern=they, Pattern=a, Pattern=because, Pattern=it, Pattern=tape, Pattern=is, Pattern=understand, Pattern=i, Pattern=it on, Pattern=, and, Pattern=violent, Pattern=play, Pattern=that, Pattern=but
	Constrained: Pattern=have, Pattern=they, Pattern=that, Pattern=it, Pattern=and, Pattern=on, Pattern=consider, Pattern=the
Turn ID=34| A | A : really ? i ,
	Free: Pattern=really ?, Pattern=i
	Constrained: Pattern=really
Turn ID=35| B | B : and , i'm like , i don't believe this .
	Free: Pattern=and ,, Pattern=like , i, Pattern=, i don't, Pattern=this, Pattern=, i'm
	Constrained: Pattern=i don't, Pattern=and, Pattern=i'm, Pattern=i, Pattern=like, Pattern=, i, Pattern=don't, Pattern=like ,
Turn ID=36| A | A : that don't , it , it , it seems like , i mean , if wrestling is prime time , professional wrestling , it seems like it's just , just , just like pros in a wrestling to me , i don't , i don't see any difference though ,
	Free: Pattern=just, Pattern=is, Pattern=to, Pattern=, it, Pattern=time, Pattern=a, Pattern=, just, Pattern=like , i, Pattern=, i mean ,, Pattern=, i don't, Pattern=in, Pattern=it ,, Pattern=like, Pattern=see, Pattern=don't, Pattern=that, Pattern=it's
	Constrained: Pattern=it, Pattern=like, Pattern=, i, Pattern=don't, Pattern=like ,, Pattern=just, Pattern=i don't, Pattern=i mean, Pattern=i
Turn ID=37| B | B : i don't either .
	Free: Pattern=i don't
	Constrained: Pattern=don't, Pattern=i
Turn ID=38| A | A : i , i don't understand it , they consider it violent . i have so ever , i have seen it on , where we are , i live in , uh , rochester , new york , and i think a ,
	Free: Pattern=have, Pattern=new york, Pattern=. i, Pattern=, i don't, Pattern=they consider it, Pattern=, i, Pattern=violent, Pattern=, they, Pattern=in ,, Pattern=a ,, Pattern=and i, Pattern=understand, Pattern=i, Pattern=it ,, Pattern=we, Pattern=, uh ,, Pattern=ever, Pattern=on ,, Pattern=it on, Pattern=, and, Pattern=so, Pattern=i think
	Constrained: Pattern=new, Pattern=i don't, Pattern=they, Pattern=a, Pattern=i, Pattern=don't, Pattern=it, Pattern=and, Pattern=think, Pattern=in, Pattern=on, Pattern=consider, Pattern=, i
Turn ID=39| B | B : you're in new york ?
	Free: Pattern=in new york, Pattern=you're
	Constrained: Pattern=new york, Pattern=in, Pattern=new
Turn ID=40| A | A : yes .
	Free: Pattern=yes .
	Constrained: Pattern=yes
Turn ID=41| B | B : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=42| A | A : where are you ?
	Free: Pattern=you
	Constrained: 
Turn ID=43| B | B : i'm in dallas , texas .
	Free: Pattern=i'm in, Pattern=texas
	Constrained: Pattern=i'm, Pattern=in
Turn ID=44| A | A : you're , uh , everybody i speak to is in texas , oh , oh , yeah , but i'm , i'm in new york and , uh , we seem , we seem to have , um , i think the american gladiators is on sunday afternoons actually around here as well , sometimes .
	Free: Pattern=american gladiators, Pattern=have, Pattern=i'm in, Pattern=, i think, Pattern=well ,, Pattern=oh , yeah ,, Pattern=, oh ,, Pattern=in, Pattern=i'm, Pattern=and , uh ,, Pattern=, oh , yeah, Pattern=around here, Pattern=to, Pattern=you're, Pattern=everybody, Pattern=in new york, Pattern=texas, Pattern=, um ,, Pattern=is, Pattern=i, Pattern=is on, Pattern=we, Pattern=, uh ,, Pattern=i think the, Pattern=, i'm, Pattern=but
	Constrained: Pattern=well, Pattern=and ,, Pattern=new york, Pattern=around, Pattern=, oh ,, Pattern=i'm, Pattern=american, Pattern=, uh ,, Pattern=oh ,, Pattern=i think, Pattern=um ,, Pattern=new, Pattern=, yeah ,, Pattern=here, Pattern=yeah ,, Pattern=and, Pattern=oh, Pattern=think, Pattern=in, Pattern=is, Pattern=i, Pattern=on, Pattern=the, Pattern=, i
Turn ID=45| B | B : oh , really ?
	Free: Pattern=oh , really ?
	Constrained: Pattern=really, Pattern=oh ,, Pattern=really ?, Pattern=oh
Turn ID=46| A | A : i think it's been on , i think i've seen it during the day .
	Free: Pattern=, i think, Pattern=it, Pattern=i've, Pattern=on ,, Pattern=the, Pattern=i think it's
	Constrained: Pattern=think it's, Pattern=think, Pattern=i, Pattern=it's, Pattern=i think, Pattern=on, Pattern=, i
Turn ID=47| B | B : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=48| A | A : definitely seen it on , on , during the day down there , and i don't think it's a very violent show , i think it's funny . i think it's a real good concept , i think it's something completely new .
	Free: Pattern=there ,, Pattern=think it's, Pattern=, i think it's, Pattern=. i, Pattern=on ,, Pattern=the, Pattern=i think it's, Pattern=violent, Pattern=and i don't, Pattern=something, Pattern=it's a, Pattern=new, Pattern=it on, Pattern=, and
	Constrained: Pattern=and i, Pattern=i don't, Pattern=there, Pattern=, i think, Pattern=think, Pattern=i, Pattern=it's, Pattern=i think, Pattern=a, Pattern=think it's, Pattern=it, Pattern=and, Pattern=on, Pattern=, i, Pattern=don't, Pattern=i think it's
Turn ID=49| B | B : i think it's great . i love watching a microbiologist fighting off with a policemen or something else , and competition . i'm going oh , great , you know , it's a , it's a great role model for everybody .
	Free: Pattern=a ,, Pattern=great, Pattern=watching, Pattern=something else, Pattern=great ., Pattern=or something, Pattern=off, Pattern=i think it's, Pattern=, and, Pattern=oh ,, Pattern=with, Pattern=it's a, Pattern=everybody, Pattern=, you know ,, Pattern=a, Pattern=. i'm, Pattern=for, Pattern=. i, Pattern=, it's
	Constrained: Pattern=, you know, Pattern=think, Pattern=i'm, Pattern=i, Pattern=else, Pattern=or, Pattern=it's, Pattern=i think, Pattern=something, Pattern=you, Pattern=great, Pattern=a, Pattern=think it's, Pattern=and, Pattern=oh
Turn ID=50| A | A : i think so , i think because people sort of get through , you know , um , i think that people sort of learn the importance of sort of physical fitness as well as the , as well as , you know , some mental fitness and i think that people sort of learn good sportsmanship and so forth .
	Free: Pattern=and i, Pattern=of, Pattern=well, Pattern=, um ,, Pattern=, i think, Pattern=so ,, Pattern=physical, Pattern=the, Pattern=that, Pattern=, you know ,, Pattern=because, Pattern=and, Pattern=the ,, Pattern=so, Pattern=i think
	Constrained: Pattern=um ,, Pattern=you, Pattern=and, Pattern=, you know, Pattern=think, Pattern=i, Pattern=the, Pattern=, i, Pattern=so, Pattern=i think
Turn ID=51| B | B : oh , yes , i mean , when i had , uh , i was watching it , the , first time i ever saw a microbiologist on there i thought well , it just goes to prove it has nothing to do with your physical capabilities . and , uh , there she was terrific , she was really terrific .
	Free: Pattern=saw, Pattern=, when, Pattern=nothing, Pattern=had ,, Pattern=, i mean ,, Pattern=really, Pattern=and , uh ,, Pattern=, she was, Pattern=to, Pattern=oh ,, Pattern=on there, Pattern=, it, Pattern=i thought, Pattern=yes, Pattern=watching, Pattern=just, Pattern=do, Pattern=a, Pattern=it, Pattern=has, Pattern=, the ,, Pattern=well ,, Pattern=, i was, Pattern=when i, Pattern=she was, Pattern=your, Pattern=time i, Pattern=, uh ,, Pattern=it , the, Pattern=ever, Pattern=physical, Pattern=. and, Pattern=, there, Pattern=with, Pattern=first
	Constrained: Pattern=time, Pattern=well, Pattern=and ,, Pattern=there, Pattern=, she, Pattern=she, Pattern=she was, Pattern=it ,, Pattern=had, Pattern=, uh ,, Pattern=when, Pattern=thought, Pattern=was, Pattern=, the, Pattern=it, Pattern=and, Pattern=oh, Pattern=the ,, Pattern=i mean, Pattern=i, Pattern=on, Pattern=the, Pattern=, i
Turn ID=52| A | A : well , don't they take people who have some sort of , um , big abilities like and , and at least they used to when it , when it , the first ones i saw they had , um , a man on who was , uh , he played college football and almost went pro , and they had a , a woman who was a black belt in karate and she was the , uh , she was in the junior olympics or something or they seem to have people who have very , very big sports backgrounds . to have they , leaned away from that sort of ,
	Free: Pattern=a ,, Pattern=they ,, Pattern=have, Pattern=a, Pattern=had ,, Pattern=in the, Pattern=of ,, Pattern=i, Pattern=or, Pattern=don't, Pattern=was, Pattern=saw, Pattern=had a, Pattern=, when, Pattern=and ,, Pattern=a woman, Pattern=, um ,, Pattern=they, Pattern=and, Pattern=the ,, Pattern=he, Pattern=, uh , she, Pattern=at, Pattern=well ,, Pattern=from, Pattern=in, Pattern=she was, Pattern=it ,, Pattern=like, Pattern=, uh ,, Pattern=it , the, Pattern=or something, Pattern=on, Pattern=, she was, Pattern=when, Pattern=and they, Pattern=, and, Pattern=to, Pattern=first, Pattern=that, Pattern=man
	Constrained: Pattern=well, Pattern=they, Pattern=a, Pattern=, she, Pattern=she, Pattern=it ,, Pattern=, uh ,, Pattern=the, Pattern=when, Pattern=was, Pattern=, the, Pattern=something, Pattern=of, Pattern=um ,, Pattern=it, Pattern=and, Pattern=in, Pattern=she was, Pattern=had, Pattern=or
Turn ID=53| B | B : they hold competitions in los angeles in , um , florida and minneapolis , um , trying to think of , i think it's in four places around the united states . they hold competition and the only requirement is , of course , your skill of passing these tests ,
	Free: Pattern=in ,, Pattern=of, Pattern=and, Pattern=of , i, Pattern=these, Pattern=the, Pattern=to, Pattern=, um ,, Pattern=they, Pattern=around, Pattern=and the, Pattern=, i think it's, Pattern=think, Pattern=in, Pattern=is, Pattern=your
	Constrained: Pattern=think it's, Pattern=, i think, Pattern=and, Pattern=of ,, Pattern=i, Pattern=i think it's, Pattern=it's, Pattern=i think, Pattern=of, Pattern=um ,, Pattern=think, Pattern=in, Pattern=the, Pattern=, i
Turn ID=54| A | A : oh , that's how they do it .
	Free: Pattern=oh , that's, Pattern=it ., Pattern=do, Pattern=they
	Constrained: Pattern=that's, Pattern=, that's, Pattern=oh ,, Pattern=it, Pattern=oh
Turn ID=55| B | B : and that's it . and we had a bar man from here in dallas area that made it .
	Free: Pattern=had a, Pattern=it ., Pattern=here in, Pattern=from, Pattern=and that's, Pattern=we, Pattern=. and, Pattern=that, Pattern=man
	Constrained: Pattern=here, Pattern=a, Pattern=in, Pattern=had, Pattern=that's, Pattern=it, Pattern=and
Turn ID=56| A | A : really ?
	Free: Pattern=really ?
	Constrained: Pattern=really
Turn ID=57| B | B : there is a woman that , uh , made , well , she called herself a craft person so , i'm not quite sure what she made . and , uh , she made it . i mean there is no , your occupation has nothing to do with it .
	Free: Pattern=it ., Pattern=no ,, Pattern=, she, Pattern=she, Pattern=, uh , she, Pattern=. i, Pattern=so ,, Pattern=and , uh ,, Pattern=to, Pattern=. and, Pattern=that ,, Pattern=a woman, Pattern=, well ,, Pattern=what, Pattern=nothing, Pattern=there, Pattern=do, Pattern=a, Pattern=i'm not, Pattern=has, Pattern=is, Pattern=your, Pattern=i mean, Pattern=sure, Pattern=, uh ,, Pattern=, i'm, Pattern=with
	Constrained: Pattern=well, Pattern=and ,, Pattern=no, Pattern=a, Pattern=, she, Pattern=she, Pattern=well ,, Pattern=i'm, Pattern=i, Pattern=, uh ,, Pattern=that, Pattern=so, Pattern=not, Pattern=it, Pattern=and
Turn ID=58| A | A : yeah , okay , i just thought they had some ,
	Free: Pattern=just, Pattern=had, Pattern=, i, Pattern=thought, Pattern=okay, Pattern=yeah ,, Pattern=they
	Constrained: Pattern=i
Turn ID=59| B | B : strictly your skill .
	Free: Pattern=your
	Constrained: 
Turn ID=60| A | A : yeah , i thought they had some sort of , i mean , i thought they were just poor people like us i guess not , that's great .
	Free: Pattern=yeah , i, Pattern=i thought, Pattern=just, Pattern=they, Pattern=of , i, Pattern=great ., Pattern=, i mean ,, Pattern=i, Pattern=like, Pattern=had, Pattern=, i, Pattern=, that's, Pattern=not
	Constrained: Pattern=of, Pattern=great, Pattern=yeah ,, Pattern=of ,, Pattern=thought, Pattern=i mean, Pattern=i, Pattern=that's, Pattern=, i
Turn ID=61| B | B : huh-uh .
	Free: 
	Constrained: 
Turn ID=62| A | A : but , maybe i'll try it one day . i'll get on there one day and see if i can , uh , um , what , what do they win , they , they win money i think , don't they ?
	Free: Pattern=on there, Pattern=do, Pattern=one, Pattern=, uh ,, Pattern=i can, Pattern=i think, Pattern=but ,, Pattern=they, Pattern=, what, Pattern=i'll, Pattern=it, Pattern=and, Pattern=see, Pattern=don't, Pattern=, um , what, Pattern=, they , they
	Constrained: Pattern=, they, Pattern=um ,, Pattern=they ,, Pattern=, what, Pattern=they , they, Pattern=think, Pattern=i, Pattern=on, Pattern=but, Pattern=, um ,, Pattern=what, Pattern=they, Pattern=there
Turn ID=63| B | B : i think the last i heard was it's up to about a hundred fifty thousand dollars .
	Free: Pattern=a hundred, Pattern=i, Pattern=i think the, Pattern=was, Pattern=it's, Pattern=about a, Pattern=up, Pattern=to
	Constrained: Pattern=a, Pattern=think, Pattern=i, Pattern=the, Pattern=i think
Turn ID=64| A | A : really ?
	Free: Pattern=really ?
	Constrained: Pattern=really
Turn ID=65| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=66| A | A : wow . all that for getting tennis balls shot at you at a hundred miles an hour .
	Free: Pattern=you, Pattern=for, Pattern=at, Pattern=a hundred, Pattern=that
	Constrained: Pattern=a
Turn ID=67| B | B : yeah , that's , you know , just minor . just minor little ball here or there , you know .
	Free: Pattern=yeah ,, Pattern=, you know, Pattern=here or, Pattern=know ., Pattern=, that's, Pattern=little ball here, Pattern=there ,, Pattern=just, Pattern=, you know ,, Pattern=, just
	Constrained: Pattern=you, Pattern=just, Pattern=, you know, Pattern=or, Pattern=that's, Pattern=ball, Pattern=here, Pattern=there
Turn ID=68| A | A : one little ball here and there , yeah , and this guy's beating you up , so , i don't know the beating up part . i , i actually feel the tennis balls would hurt .
	Free: Pattern=you, Pattern=there ,, Pattern=, yeah ,, Pattern=and, Pattern=one, Pattern=. i, Pattern=so ,, Pattern=, i don't, Pattern=i don't know, Pattern=little ball here, Pattern=this, Pattern=the, Pattern=, i, Pattern=, and, Pattern=up
	Constrained: Pattern=i don't, Pattern=and, Pattern=i, Pattern=, i, Pattern=don't, Pattern=ball, Pattern=so, Pattern=here, Pattern=yeah ,, Pattern=there
Turn ID=69| B | B : oh , well , they , they come out with a lot of bruises too .
	Free: Pattern=a lot of, Pattern=, well , they, Pattern=, they , they, Pattern=oh ,, Pattern=with
	Constrained: Pattern=, they, Pattern=of, Pattern=a, Pattern=oh, Pattern=they , they, Pattern=well ,, Pattern=well, Pattern=they ,, Pattern=, well ,, Pattern=they
Turn ID=70| A | A : they look like , yeah , they seem like a tennis ball but it almost doesn't look like it's almost livable yeah , the best i , i don't think i could , i , i could handle those tennis balls . so , what else to you tape besides american at , there anything else ?
	Free: Pattern=, they, Pattern=you, Pattern=but it, Pattern=a, Pattern=, what, Pattern=tape, Pattern=at, Pattern=so ,, Pattern=i, Pattern=, i, Pattern=, the, Pattern=it's, Pattern=like ,, Pattern=, yeah ,, Pattern=yeah ,, Pattern=they, Pattern=, i don't, Pattern=think, Pattern=else, Pattern=american, Pattern=like, Pattern=ball, Pattern=to, Pattern=, there, Pattern=could
	Constrained: Pattern=i don't, Pattern=it, Pattern=i, Pattern=like, Pattern=don't, Pattern=but, Pattern=so, Pattern=yeah ,, Pattern=what, Pattern=they, Pattern=there, Pattern=the, Pattern=, i
Turn ID=71| B | B : hey ,
	Free: 
	Constrained: 
Turn ID=72| A | A : huh ?
	Free: Pattern=huh
	Constrained: 
Turn ID=73| B | B : see i tape murder she wrote .
	Free: Pattern=see, Pattern=she, Pattern=tape, Pattern=i
	Constrained: 
Turn ID=74| A | A : okay .
	Free: Pattern=okay .
	Constrained: Pattern=okay
Turn ID=75| B | B : i like mysteries .
	Free: Pattern=i like
	Constrained: Pattern=like, Pattern=i
Turn ID=76| A | A : oh , okay .
	Free: Pattern=okay ., Pattern=oh ,
	Constrained: Pattern=okay, Pattern=oh
Turn ID=77| B | B : i like mysteries . i tape , um , father dowling , because that's another mystery ,
	Free: Pattern=, um ,, Pattern=tape, Pattern=. i, Pattern=, because, Pattern=that's, Pattern=i like
	Constrained: Pattern=um ,, Pattern=like, Pattern=because, Pattern=i
Turn ID=78| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=79| B | B : and i don't have to concentrate too hard on them .
	Free: Pattern=have, Pattern=them ., Pattern=on, Pattern=hard, Pattern=to, Pattern=and i don't
	Constrained: Pattern=and i, Pattern=i don't, Pattern=and, Pattern=i, Pattern=don't
Turn ID=80| A | A : but , i'm sure that's fun .
	Free: Pattern=but ,, Pattern=, i'm, Pattern=sure, Pattern=that's
	Constrained: Pattern=but, Pattern=i'm
Turn ID=81| B | B : um , most of the lawyer programs like , uh , law and order , they're not on the times that i've got , that i've watched because i haven't had t got , t v guide around here in ages .
	Free: Pattern=t, Pattern=t v, Pattern=, that, Pattern=had, Pattern=around here, Pattern=that, Pattern=i haven't, Pattern=of, Pattern=um ,, Pattern=, law and order, Pattern=lawyer, Pattern=because, Pattern=i've, Pattern=here in, Pattern=watched, Pattern=, uh ,, Pattern=on the, Pattern=the, Pattern=not, Pattern=like ,
	Constrained: Pattern=t, Pattern=here, Pattern=around, Pattern=and, Pattern=in, Pattern=i, Pattern=like, Pattern=law, Pattern=that, Pattern=on, Pattern=the
Turn ID=82| A | A : uh-huh . oh , okay , well , they seem to be on later ,
	Free: Pattern=, well , they, Pattern=be, Pattern=on, Pattern=oh ,, Pattern=okay, Pattern=uh-huh ., Pattern=to
	Constrained: Pattern=, they, Pattern=well, Pattern=oh, Pattern=well ,, Pattern=, well ,, Pattern=they
Turn ID=83| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=84| A | A : all , always right , right before the news is when i catch them . i , i tend to , if nothing else is in the town television at eleven o'clock just to watch the news , and or , or nightline or something , just sort of get a good , you know , a good , a good think for the day .
	Free: Pattern=of, Pattern=just, Pattern=for, Pattern=in the, Pattern=. i, Pattern=them ., Pattern=is, Pattern=or, Pattern=or something, Pattern=news is, Pattern=, and, Pattern=news, Pattern=to watch, Pattern=nothing, Pattern=, you know ,, Pattern=a, Pattern=, just, Pattern=when i, Pattern=think, Pattern=else, Pattern=to ,, Pattern=at eleven, Pattern=the, Pattern=, i
	Constrained: Pattern=you, Pattern=just, Pattern=and, Pattern=in, Pattern=or, Pattern=the, Pattern=when, Pattern=to, Pattern=news, Pattern=eleven, Pattern=at, Pattern=, you know, Pattern=is, Pattern=i, Pattern=watch, Pattern=something
Turn ID=85| B | B : your news is on at eleven ?
	Free: Pattern=is on at eleven, Pattern=news is, Pattern=your
	Constrained: Pattern=at, Pattern=is, Pattern=is on, Pattern=on at, Pattern=news, Pattern=eleven, Pattern=at eleven, Pattern=on
Turn ID=86| A | A : yes . when is yours on ?
	Free: Pattern=yes ., Pattern=on, Pattern=is, Pattern=when
	Constrained: Pattern=yes
Turn ID=87| B | B : ten , i was just in the middle of watching it .
	Free: Pattern=of, Pattern=it ., Pattern=, i was, Pattern=watching, Pattern=just, Pattern=in the middle, Pattern=ten
	Constrained: Pattern=it, Pattern=in the, Pattern=in, Pattern=i, Pattern=was, Pattern=the, Pattern=, i
Turn ID=88| A | A : oh , gosh , well , i'm sorry i interrupted , um ,
	Free: Pattern=i, Pattern=oh ,, Pattern=, i'm, Pattern=, well ,, Pattern=, um ,
	Constrained: Pattern=um ,, Pattern=well, Pattern=oh, Pattern=well ,, Pattern=i'm
Turn ID=89| B | B : oh , that's okay .
	Free: Pattern=oh , that's, Pattern=okay .
	Constrained: Pattern=oh, Pattern=that's, Pattern=, that's, Pattern=oh ,, Pattern=okay
Turn ID=90| A | A : yeah , ours is on ,
	Free: Pattern=is on, Pattern=yeah ,, Pattern=on ,
	Constrained: Pattern=on, Pattern=is
Turn ID=91| B | B : no problem .
	Free: Pattern=no
	Constrained: 
Turn ID=92| A | A : actually it , ours is on at eleven it , it's , um , eleven o'clock now here or eleven twenty-five now here in new york . um , i think they they do that , i think they put things on at , um , eleven o'clock here and i think they put it like eleven o'clock , um , california time , like in california but in the middle they sort of , um , like central time or mountain time they , they push things back . so , i was actually , actually i'm not sure , i was in , i was in iowa awhile ago , and noticed that everything was an hour earlier , so , does your prime time start at seven o'clock ?
	Free: Pattern=in ,, Pattern=um ,, Pattern=do, Pattern=, i think, Pattern=, i was, Pattern=your, Pattern=or, Pattern=, and, Pattern=was, Pattern=that ,, Pattern=, it's ,, Pattern=time, Pattern=and i, Pattern=in new york, Pattern=here, Pattern=, um ,, Pattern=they, Pattern=it, Pattern=i'm not, Pattern=at seven, Pattern=they , they, Pattern=here in, Pattern=so ,, Pattern=of ,, Pattern=here or, Pattern=in, Pattern=it ,, Pattern=like, Pattern=start, Pattern=in the middle, Pattern=sure, Pattern=on at, Pattern=eleven, Pattern=that, Pattern=but, Pattern=i think, Pattern=is on at eleven
	Constrained: Pattern=, they, Pattern=they ,, Pattern=seven, Pattern=new york, Pattern=in the, Pattern=at, Pattern=, it's, Pattern=i'm, Pattern=is on, Pattern=or, Pattern=on at, Pattern=was, Pattern=not, Pattern=of, Pattern=um ,, Pattern=new, Pattern=here, Pattern=they, Pattern=it, Pattern=and, Pattern=think, Pattern=in, Pattern=is, Pattern=i, Pattern=at eleven, Pattern=on, Pattern=the, Pattern=, i, Pattern=eleven, Pattern=that, Pattern=it's, Pattern=so, Pattern=i think
Turn ID=93| B | B : no , well , they have it at six and they have it at nine ,
	Free: Pattern=at, Pattern=and they, Pattern=, they have, Pattern=they have, Pattern=no ,, Pattern=it, Pattern=, well , they
	Constrained: Pattern=, they, Pattern=well, Pattern=and, Pattern=well ,, Pattern=they have, Pattern=have, Pattern=, well ,, Pattern=no, Pattern=they
Turn ID=94| A | A : wait , no , no ,
	Free: Pattern=no ,
	Constrained: Pattern=no
Turn ID=95| B | B : and they have one at ten .
	Free: Pattern=at ten ., Pattern=they have, Pattern=and they, Pattern=one
	Constrained: Pattern=have, Pattern=they, Pattern=and, Pattern=at, Pattern=at ten, Pattern=ten
Turn ID=96| A | A : not , not even the news but do they have like , um , do like sort of all the regular sitcoms and so forth , start at seven o'clock ? you , so , like , you know , the regular television shows that are , that are very popular , do they start at , seven or , or at eight ?
	Free: Pattern=of, Pattern=you, Pattern=they have, Pattern=seven, Pattern=, um ,, Pattern=at eight, Pattern=and, Pattern=at seven, Pattern=, that, Pattern=so ,, Pattern=, do, Pattern=like, Pattern=or, Pattern=start, Pattern=the, Pattern=so, Pattern=do, Pattern=, you know ,, Pattern=they start, Pattern=at, Pattern=, the, Pattern=news, Pattern=that, Pattern=but, Pattern=not, Pattern=like ,
	Constrained: Pattern=um ,, Pattern=you, Pattern=have, Pattern=seven, Pattern=they, Pattern=do, Pattern=like, Pattern=start, Pattern=the, Pattern=eight, Pattern=that, Pattern=so, Pattern=at, Pattern=, you know
Turn ID=97| B | B : i'm trying to think . both , um , let's see they start , um , evening shade at seven and then it goes to , um , what is it after evening , um ,
	Free: Pattern=, um ,, Pattern=it, Pattern=think, Pattern=i'm, Pattern=is, Pattern=to ,, Pattern=to, Pattern=at seven and, Pattern=they start, Pattern=and then, Pattern=see, Pattern=, um , what
	Constrained: Pattern=um ,, Pattern=seven, Pattern=then, Pattern=, what, Pattern=and, Pattern=at seven, Pattern=at, Pattern=start, Pattern=to, Pattern=, um ,, Pattern=what, Pattern=they
Turn ID=98| A | A : right , because that would the eight o'clock here .
	Free: Pattern=here, Pattern=, because, Pattern=the, Pattern=eight, Pattern=that
	Constrained: Pattern=because
Turn ID=99| B | B : that's major dad at eight i think it is .
	Free: Pattern=at eight, Pattern=is, Pattern=that's, Pattern=i think, Pattern=it, Pattern=major
	Constrained: Pattern=eight, Pattern=think, Pattern=at, Pattern=i
Turn ID=100| A | A : yeah , that , that would all start at , at , um , that would all start at , at eight o'clock here , that wouldn't start at seven . we have , um , at seven o'clock we just have , um , the , they'll play , you know , they have old reruns of cheers or something from seven to seven thirty , and then something else from seven thirty to eight
	Free: Pattern=of, Pattern=seven, Pattern=, you know ,, Pattern=, at, Pattern=at eight, Pattern=, the ,, Pattern=, that, Pattern=cheers, Pattern=we, Pattern=to, Pattern=that ,, Pattern=, they have, Pattern=just, Pattern=have, Pattern=here, Pattern=, um ,, Pattern=yeah ,, Pattern=something else, Pattern=at seven, Pattern=at, Pattern=from, Pattern=start, Pattern=or something, Pattern=, and then, Pattern=play, Pattern=eight
	Constrained: Pattern=, they, Pattern=um ,, Pattern=you, Pattern=seven, Pattern=they, Pattern=then, Pattern=else, Pattern=or, Pattern=the, Pattern=, and, Pattern=eight, Pattern=, the, Pattern=that, Pattern=something, Pattern=they have, Pattern=have, Pattern=and, Pattern=the ,, Pattern=at, Pattern=and then, Pattern=, you know
Turn ID=101| B | B : huh .
	Free: Pattern=huh
	Constrained: 
Turn ID=102| A | A : and ours start at , at , at , at eight and end at eleven , that's why we . i , i would actually like it better if everything started at seven and ended at ten .
	Free: Pattern=at ten ., Pattern=, at, Pattern=at eight, Pattern=at, Pattern=. i, Pattern=start, Pattern=, that's, Pattern=at seven and, Pattern=it, Pattern=and, Pattern=we, Pattern=like, Pattern=at eleven, Pattern=, i
	Constrained: Pattern=seven, Pattern=and, Pattern=at seven, Pattern=at, Pattern=ten, Pattern=that's, Pattern=eight, Pattern=eleven, Pattern=at ten, Pattern=i
Turn ID=103| B | B : yeah , it's , it's stopped around here at ten and it goes into night programs , at that point which could be one of , you know , many different night programs but it goes into night programs .
	Free: Pattern=but it, Pattern=yeah ,, Pattern=, you know ,, Pattern=, at, Pattern=at ten, Pattern=be, Pattern=around here, Pattern=could, Pattern=that, Pattern=, it's, Pattern=night, Pattern=and it, Pattern=of ,, Pattern=, it's ,, Pattern=one of
	Constrained: Pattern=of, Pattern=you, Pattern=here, Pattern=around, Pattern=one, Pattern=, it's, Pattern=ten, Pattern=it, Pattern=and, Pattern=at, Pattern=, you know, Pattern=it's, Pattern=but
Turn ID=104| A | A : oh , that's great .
	Free: Pattern=oh , that's, Pattern=great .
	Constrained: Pattern=great, Pattern=oh, Pattern=that's, Pattern=, that's, Pattern=oh ,
Turn ID=105| B | B : but , uh , do you ever watch cheers ?
	Free: Pattern=, do you, Pattern=but ,, Pattern=watch cheers, Pattern=, uh ,, Pattern=ever
	Constrained: Pattern=you, Pattern=do, Pattern=, do, Pattern=cheers, Pattern=but, Pattern=watch
Turn ID=106| A | A : oh , all the time . do you watch cheers
	Free: Pattern=time, Pattern=. do you, Pattern=watch cheers, Pattern=the, Pattern=oh ,
	Constrained: Pattern=you, Pattern=do, Pattern=oh, Pattern=cheers, Pattern=watch
Turn ID=107| B | B : oh , yeah , oh , yeah .
	Free: Pattern=oh , yeah ,, Pattern=, oh , yeah, Pattern=yeah .
	Constrained: Pattern=oh, Pattern=, oh ,, Pattern=oh ,, Pattern=, yeah ,, Pattern=yeah ,
Turn ID=108| A | A : it's at , that was actually a big dilemma for me now because , um , cheers , cheers and twin peaks are now on the same time ,
	Free: Pattern=, um ,, Pattern=for, Pattern=and, Pattern=at, Pattern=, that, Pattern=cheers, Pattern=same time, Pattern=on the, Pattern=was, Pattern=it's, Pattern=a, Pattern=because
	Constrained: Pattern=time, Pattern=um ,, Pattern=that, Pattern=on, Pattern=the
