A|0| A: _well_ brent i've been _um_ _i_ _kind of_ gave up _my_ _career_ _about_ _three_ years ago _to_ _stay home with_ _my _children_ because_ _i_ _thought_ _uh_ _if_ _it_ _it's_ _only_ _going_ _to be_ another _year_ until _the_ _youngest is_ _in school ._ 
B|1| B: _right ._ 
A|2| A: _and i_ _thought it was_ _a_ _good_ _sacrifice to make because_ _um_ _it was_ _important_ _to_ me _to_ _to_ _spend_ _some_ _time with_ _kids ._ 
B|3| B: _uh-huh ._ 
A|4| A: _i know that_ _when_ _i_ _was_ _in _school_ and_ getting _my_ degree _at_ _the_ same _time_ _my_ husband _was_ _it was_ _really_ _hard_ _on_ _our_ _family_ _because_ _i_ _would_ he _would_ _come home _and_ i_ _would_ _leave_ 
B|5| B: _right ._ 
A|6| A: _and then_ _when_ _i_ _would_ _come home and_ he _would_ _leave_ _and_ _um_ _so_ _i think_ _one_ _day_ _one_ _of_ _our_ _kids_ _said_ _you know_ someone came _home _and_ they_ _said_ _well when_ _is_ dad leaving _or_ something _. _it_ was_ _like that_ _they thought_ _that's_ _the way_ life _was_ _that you_ _didn't_ _have two_ parents _at home_ _at_ _the_ same _time_ . 
B|7| B: _uh-huh ._ 
A|8| A: _and so_ _i think_ _um_ _it's_ become real _important_ _to_ me _that_ _we_ _try to_ _spend_ _time _together_ as a family _._ so_ _there's_ _one or_ _two_ nights _a week_ _we_ _have a_ _on_ monday nights _we_ set aside _time_ _where_ _it's_ called _uh_ _family home evening_ _and we_ _stay home_ _that_ _evening_ _all of_ us _and we_ _do_ _things_ _together ._ 
B|9| B: _uh-huh _._ you_ must [be] [a] . 
A|10| A: _yes ._ 
B|11| B: [so] _am_ [i] . 
A|12| A: _oh_ [you] _are_ ? 
B|13| B: [yes] _what_ [a] coincidence . 
A|14| A: [yes] _and_ 
B|15| B: _yeah [i_ know] _what_ [family home] evening's [all] [about] . 
A|16| A: [so] [you] _do that_ _and_ _right _and then_ we_ _try to_ _do_ _a family_ activity _on_ _saturday_ usually _in the_ morning . 
B|17| B: _uh-huh ._ [right and then] _the [family_ home evening] _too_ . 
A|18| A: [right and then] _you know_ _sometimes_ _we_ _try to_ _do_ _our_ lesson _on_ sunday night [and then] _our_ activity _or_ something _on_ monday _but_ _we're_ _it's_ real _important_ _to_ us _to_ _spend_ _time together ._ 
B|19| B: _right _._ _well_ that's good ._ [um] how many [children] [do] [you] [have] ? 
A|20| A: _i have two_ . 
B|21| B: [two] ? 
A|22| A: [uh-huh .] _i _have_ a_ girl _and a_ boy _and the_ boy's _five_ he's _in_ kindergarten _and the_ girl _is_ _four_ . she'll [be] _in_ kindergarten next _year ._ [uh-huh .] 
B|23| B: [i have two] daughters . 
A|24| A: [uh-huh .] 
B|25| B: [my] oldest [is] [uh] [four] [and] [my] [youngest is] [about] [to] turn [three] . [two] girls . [and _they] are a handful_ 
A|26| A: [they are a handful] . 
B|27| B: [yes .] we've [my] [uh] [well when] [we] _first_ got married [my] wife worked _for a_ [year .] [then we] _decided _to_ have_ [kids .] 
A|28| A: [uh-huh .] 
B|29| B: [and] [uh] she she got pregnant [and then we] _decided_ she [would] [stay home _with] the [kids_ .] [we] [would] [make] [that] [sacrifice] [. _it] is_ [a] _financial_ [sacrifice to make because] [we] _go_ from [two] incomes down [to] [one] . 
A|30| A: [uh-huh .] 
B|31| B: [and] [uh] [we] made [that] decision [and] [uh] [so] after she _had_ _the first_ baby she stayed [home] . _and [and_ we] _had_ [a] second baby [and] she's still [at home] 
A|32| A: [yes .] 
B|33| B: [and so] [uh] [you know] [at] work _a lot of_ _people_ [are] _you know [i_ think] [well] this [is] _not_ [a] normal situation anymore [in] [our] [in] [our] world [we] live [in] . most [of] _them_ [uh] continue [to] work [if] [they] [have] [have] [kids .] 
A|34| A: [uh-huh .] 
B|35| B: [i] [only] [have] [one] _other_ _person_ [i know] [in] [my] [in] [my] group _here that_ works [where] [the] wife _stays_ [home _and] that's_ [because] [of] _religious_ values [as] [well] . they're baptists [and they] [and they] [think] [that's] _important ._ 
A|36| A: [uh-huh .] 
B|37| B: [but] _everybody_ else works [and they] drop _their_ [kids] off [at] day-care _and and_ [leave] _them [and_ i] _don't_ _know i_ _just_ _don't_ want [i] _just_ _don't_ want strangers raising [my children] . 
A|38| A: [well] _no_ [and] _it's _it's_ _just_ not_ [um] _it's _not_ as_ stable [for] [the kids] 
B|39| B: _right ._ 
A|40| A: [and they] [everybody] [decided to] _come_ over [and] talk [to] me [right] _now_ _. _but_ uh_ _it's_ _yeah ._ 
B|41| B: [that's] how _it is_ [at] [our] house [when] _you're_ [on] [the] phone . [oh] [it's] open anything goes [when] mom's [on] [the] phone 
A|42| A: [well] [it's] also [important] [i think] [um] [for] [my] husband . [i] [i] _try _to_ go_ _out_ [of] [my] _way_ [to] [to] plan _things_ [that] he _can_ [do] [with the kids] [because] since [i] [am] [home with] [them [and] so] [i] get [a lot of] _time with_ [them] he needs [to have] [um] _some_ _time with_ [them] . 
B|43| B: [uh-huh .] 
A|44| A: [so] he [when] he comes [home] he [um] _you know it's_ his job [at] night . he puts [the kids] [to] bed 
B|45| B: _right ._ 
A|46| A: [and] he reads [to] [them] 
B|47| B: _right ._ 
A|48| A: [and] he spends [about] _an hour_ _doing_ [that] [and that's] [that's] pretty [good] quality _time with_ [them] 
B|49| B: _right ._ 
A|50| A: [and] [um] [but] _it's hard_ [for] him [on] saturdays . he he wants [right] he wants _to run_ _out_ [and] get _things_ done 
B|51| B: [with] [all] [the] yard work [and] [things] [like that] . 
A|52| A: [and so] [um] [i] _try _to_ say_ [well] why [don't] [you] [go] fly kites _or_ why [don't] [you] [do] something . 
B|53| B: [uh-huh .] 
A|54| A: [and] [if] [i have] something [in] mind [then] he he remembers [that] [that's] [what] he wants [to] [do] . 
B|55| B: [uh-huh .] [right] [we] feel _that you know_ [just] spending [time together _.] you_ [don't] necessarily [have] [to be] [doing] anything [you [know] that] costs money [or] [or] [you [know] that] requires [you] [to go] [a] great distance [or] anything [like that] _. [it's_ just] [the kids] [like] [to] being [together as a family .] 
A|56| A: [uh-huh .] 
B|57| B: [like] last [saturday] [we] _went_ _had_ [some] errands [to run] [and so] [we] _took_ [the kids] _and and_ _went_ by [the] farmers market down [in] [in] down there [in] garland . 
A|58| A: [uh-huh .] 
B|59| B: [and they] _had_ [a] blast running around [the] farmers market looking [at] [all] [the] [you know] [the] food [and] tasting [all] [the] free samples [they] were giving [out] . [and they] _had_ [a] little pen there [with] animals [in] [they] could pet [you know] 
A|60| A: [uh-huh .] 
B|61| B: [and they] liked [that] . [and then] [on] [the way] [home] [we] drove by [the] local high [school and] there happened [to be] [an] f [a] f [a] [a] _future_ f [a] _future_ farmers [of] america f f [a] [going] [on] there 
A|62| A: [yes .] 
B|63| B: [and they] _had_ [all] kinds [of] pigs [and] horses [and] goats [and] sheep [and] everything [you know] [all] [out] [in] this [in the] [in] this schoolyard there [. so] [we] [just] [said] hey let's stop _and [and_ [the] kids] got [to go] around [and] [you know] _see_ pigs [and] animals [and] [things] [like that] 
A|64| A: [uh-huh .] 
B|65| B: _and and_ [for] [them] [that's] wonderful [you know] . [they] [they [thought] it was] [the] greatest fun [you know] _and it_ [didn't] cost any money . [and] [uh] [you] [don't] [have] quite _as much_ money [when] [when] [the] wife doesn't work . 
A|66| A: [well that's] [right _.] but_ [i] [do] [think] [um] [you know] [like] [the] current trends [are] [that] [um] [the family] unit [is] devaluated [. _it's] not_ nearly [as] [important .] 
B|67| B: [right .] 
A|68| A: [we] find [that you know] _back_ [just] even fifty years ago [when] [people] [had] [financial] problems [the first] _place_ [they] [went] [to] [was] [their] [family .] 
B|69| B: [uh-huh .] 
A|70| A: [and] families [took] care [of] themselves [and] [um] _but now_ _you know people_ [don't] _they don't_ support each [other] [that] [way] . 
B|71| B: [right .] [right .] [oh] definitely motherhood [is] devalued [in] this society . [if] _you're_ [stay] [at [home] and] _you're_ [a] mother [it's] [like] [what] [a] waste . [people] [think] [you know] [you] should [be] fulfilling yourself 
A|72| A: [uh-huh .] 
B|73| B: _and [and_ a] mother isn't [an] [important] [important] _thing_ [as] [as] having [a] [career] 
A|74| A: [that's] [right and] 
B|75| B: _and and_ [that] should [be] [first] _and and_ [children] second [. but] [they don't] [have] [kind of] [an] [what] [we] call [an] internal perspective [of] [things] . 
A|76| A: _right right_ 
B|77| B: [but] [that] 
A|78| A: [and] _it's not_ [an] easy [sacrifice] [for a] [person] [to make _because] [you know_ i] [you know [i] have] interests [that] [too] 
B|79| B: _no ._ [right .] 
A|80| A: [and [it] is] _hard_ _to make uh_ those interests [not] [be] [as a] major _part of_ [my] life . 
B|81| B: [uh] [at] this point . 
A|82| A: [uh-huh .] 
B|83| B: [it's not] [to _say] that_ [some] [day] [you] won't [go] [back] [to] work . [my] mother's [a] [school] teacher [and] [when] [when] [we] started [uh] having [kids] she [had] [to] work [for a] little while [but] [then] she [just] started substituting . 
A|84| A: [uh-huh .] 
B|85| B: [so] she [would] [just] substitute once [or] twice [a week] [you know] [just] [for] [that] little extra money [when] [we] were [in school .] [then we] [would] [just] [come home and] [just] [be] [you know] [go] [to] [a] neighbor's house [for] [an hour] [then] she'd [be] [home] [. but] she wouldn't [do that] every [day] . 
A|86| A: [right .] 
B|87| B: [but now] [that] [my] [my] [uh] [youngest] sister's [at] b y u [now] [and so] [they] [have] [no] [one] [at home] she's [back] teaching [school] full [time] [now] again [. so] [if] [you know [it's] not] [it's just] [a] _temporary_ _thing_ . 
A|88| A: [it is] [temporary] [. it] [in the] middle _of it_ [it] seems [like] [a] long [time] 
B|89| B: [uh-huh .] 
A|90| A: [but] [you're] [right] [it is] [temporary] [. well] [i] [see] [that] [we] both share [the] same belief [here _that] it's_ [important] [that] [we] _spend_ _time with_ [our] [kids] 
B|91| B: [yeah .] 
A|92| A: [and and] [in] spite [of] 
B|93| B: [yeah] [yeah] [you] [it's [it's] hard] [sometimes] [at] work [because [you know] people] [say] [oh] [we're] taking [a] cruise [we're] [going] [here] [we're] [going] there [you know] [because] [they] [have [a] lot] more money . 
A|94| A: [uh-huh .] 
B|95| B: [and [a] lot of] [them] decide [just not] [to have] [children] . 
A|96| A: [yes .] 
B|97| B: [it's it's] amazing [they] either [have] [one or] none . 
A|98| A: [that's] true . 
B|99| B: [and [and] the] [one] [person] [i know that] has [one] [they] [they] feel guilty . she has this continual guilt trip [that] she's [not] [doing] [the] [right] _thing_ [and so] [on] [uh] [on] weekends she [would] [you know] [spend] [all of] her [time with] her [kids] [and] [spend] lots [of] lots [and] lots [of] money . basically [i think] [they] [they] [really] spoil [the] child [to] [try to] overcompensate [for] [their] guilt feelings . 
A|100| A: [uh-huh .] 
B|101| B: [and [and] [and] [they] don't] want [to have] anymore [children because] [they] [just] [don't] [think] [you [know] that] she doesn't [think] she could [be] [a] mother [at home] . [that's] [not] her bag [. so] she [just] doesn't [think] [that] she could [you know] [the] guilt feelings she can't deal [with] [with] [it] anymore 
A|102| A: [yeah .] 
B|103| B: [so] 
A|104| A: [well] [it is] [the] hardest [thing] i've ever done [as much] [as] you'd [go] [out] 
B|105| B: [you know] 
A|106| A: [and] 
B|107| B: [uh-huh _.] yeah_ [my] wife [uh] likes staying [home] . 
A|108| A: [uh-huh .] 
B|109| B: [uh] she works [at home] [some] though . 
A|110| A: [uh-huh .] 
B|111| B: [the] [place] she works [with] worked [with] before [um] worked [out] [an] arrangement [with] her [where] she [can] work [at home] [part] [time] 
A|112| A: [well that's good .] 
B|113| B: [and so] [uh] [that it's] [kind of] [a] seasonal [thing] . [three] times [a] [year] she's [really] busy [doing] certain [things] based [on] [that] [kind of] business 
A|114| A: [uh-huh .] 
B|115| B: [but] [the] rest [of] [the] [time] she's free . she likes [to] sew [and] [do] crafts [and] [things] [like that] [so] she enjoys staying [at home] [but uh] [the] money [part [of] [it] is] [not as] rewarding obviously [but] [there's] different rewards [you know] different kinds [of] rewards . 
A|116| A: [no [.] [yeah] [i] think] [so] . [i think] [it's] [an] investment [in] _your_ [future] even [if] [it's] purely [not] [not] [religious] [. you] [can] [at] least [say [that] it's] [important] [to] [our] country [that] [our] [family] unit [stays] strong . 
B|117| B: [right [right] [right] .] [and] [you] [really] [have] [to make uh] quite [a] bit [of] money . [the] wife doesn't [make] [it] worth [it] [with the] cost [of] day-care . 
A|118| A: [yes .] 
B|119| B: [i know] [there's] [you know] [when] [you] adjust [your] income [for] [what] [you] put [out] [for] day-care [you know] [you're] [only] making [like] [five] . 


TURN DETAILS:
Turn ID=0| A | A : well brent i've been um i kind of gave up my career about three years ago to stay home with my children because i thought uh if it it's only going to be another year until the youngest is in school .
	Free: Pattern=uh, Pattern=my children, Pattern=um, Pattern=it, Pattern=i, Pattern=youngest is, Pattern=year, Pattern=the, Pattern=to be, Pattern=my, Pattern=it's, Pattern=well, Pattern=kind of, Pattern=going, Pattern=only, Pattern=career, Pattern=in school ., Pattern=if, Pattern=stay home with, Pattern=children because, Pattern=about, Pattern=three, Pattern=thought, Pattern=to
	Constrained: Pattern=home with, Pattern=stay home, Pattern=because, Pattern=children, Pattern=in, Pattern=in school, Pattern=is, Pattern=be, Pattern=to, Pattern=youngest, Pattern=of, Pattern=stay, Pattern=my, Pattern=home, Pattern=with, Pattern=school
Turn ID=1| B | B : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=2| A | A : and i thought it was a good sacrifice to make because um it was important to me to to spend some time with kids .
	Free: Pattern=and i, Pattern=some, Pattern=spend, Pattern=kids ., Pattern=to, Pattern=sacrifice to make because, Pattern=thought it was, Pattern=it was, Pattern=good, Pattern=um, Pattern=a, Pattern=important, Pattern=time with
	Constrained: Pattern=it was, Pattern=time, Pattern=because, Pattern=kids, Pattern=to make because, Pattern=sacrifice, Pattern=was, Pattern=with, Pattern=it, Pattern=and, Pattern=make, Pattern=i, Pattern=thought, Pattern=to
Turn ID=3| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=4| A | A : i know that when i was in school and getting my degree at the same time my husband was it was really hard on our family because i would he would come home and i would leave
	Free: Pattern=it was, Pattern=because, Pattern=our, Pattern=i know that, Pattern=at, Pattern=i, Pattern=really, Pattern=would, Pattern=was, Pattern=my, Pattern=leave, Pattern=time, Pattern=and i, Pattern=family, Pattern=come home and, Pattern=in school, Pattern=school and, Pattern=on, Pattern=the, Pattern=when, Pattern=hard
	Constrained: Pattern=i know, Pattern=come, Pattern=home and, Pattern=in, Pattern=i, Pattern=was, Pattern=home, Pattern=know that, Pattern=it, Pattern=and, Pattern=that, Pattern=school
Turn ID=5| B | B : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=6| A | A : and then when i would come home and he would leave and um so i think one day one of our kids said you know someone came home and they said well when is dad leaving or something . it was like that they thought that's the way life was that you didn't have two parents at home at the same time .
	Free: Pattern=it was, Pattern=time, Pattern=of, Pattern=they thought, Pattern=you know, Pattern=um, Pattern=our, Pattern=and, Pattern=well when, Pattern=or, Pattern=would, Pattern=was, Pattern=. it, Pattern=leave, Pattern=like that, Pattern=said, Pattern=at home, Pattern=kids, Pattern=one, Pattern=didn't, Pattern=at, Pattern=and then, Pattern=home and, Pattern=come home and, Pattern=day, Pattern=is, Pattern=the way, Pattern=i, Pattern=that you, Pattern=have two, Pattern=that's, Pattern=the, Pattern=when, Pattern=and they, Pattern=so, Pattern=i think
	Constrained: Pattern=well, Pattern=you, Pattern=have, Pattern=they, Pattern=then, Pattern=come, Pattern=at, Pattern=home and, Pattern=think, Pattern=like, Pattern=the, Pattern=when, Pattern=thought, Pattern=was, Pattern=home, Pattern=it, Pattern=and, Pattern=two, Pattern=i, Pattern=that, Pattern=way
Turn ID=7| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=8| A | A : and so i think um it's become real important to me that we try to spend time together as a family . so there's one or two nights a week we have a on monday nights we set aside time where it's called uh family home evening and we stay home that evening all of us and we do things together .
	Free: Pattern=time together, Pattern=time, Pattern=stay home, Pattern=evening, Pattern=have a, Pattern=. so, Pattern=and so, Pattern=we, Pattern=spend, Pattern=on, Pattern=together as a family ., Pattern=to, Pattern=together ., Pattern=uh, Pattern=try to, Pattern=do, Pattern=um, Pattern=there's, Pattern=things, Pattern=where, Pattern=important, Pattern=one or, Pattern=two, Pattern=family home evening, Pattern=all of, Pattern=and we, Pattern=that, Pattern=it's, Pattern=i think, Pattern=a week
	Constrained: Pattern=time, Pattern=evening, Pattern=a, Pattern=family home, Pattern=one, Pattern=family, Pattern=think, Pattern=i, Pattern=or, Pattern=all, Pattern=to, Pattern=home, Pattern=so, Pattern=of, Pattern=stay, Pattern=as, Pattern=as a, Pattern=have, Pattern=and, Pattern=a family, Pattern=we, Pattern=family .
Turn ID=9| B | B : uh-huh . you must be a .
	Free: Pattern=. you, Pattern=uh-huh ., Pattern=a, Pattern=be
	Constrained: Pattern=you
Turn ID=10| A | A : yes .
	Free: Pattern=yes .
	Constrained: Pattern=yes
Turn ID=11| B | B : so am i .
	Free: Pattern=so, Pattern=i, Pattern=am
	Constrained: 
Turn ID=12| A | A : oh you are ?
	Free: Pattern=are, Pattern=you, Pattern=oh
	Constrained: 
Turn ID=13| B | B : yes what a coincidence .
	Free: Pattern=what, Pattern=a, Pattern=yes
	Constrained: 
Turn ID=14| A | A : yes and
	Free: Pattern=and, Pattern=yes
	Constrained: 
Turn ID=15| B | B : yeah i know what family home evening's all about .
	Free: Pattern=i know, Pattern=what, Pattern=yeah i, Pattern=family home, Pattern=about, Pattern=all
	Constrained: Pattern=i, Pattern=home, Pattern=yeah, Pattern=family
Turn ID=16| A | A : so you do that and right and then we try to do a family activity on saturday usually in the morning .
	Free: Pattern=do, Pattern=in the, Pattern=saturday, Pattern=do that, Pattern=on, Pattern=right and then, Pattern=so, Pattern=you, Pattern=and then we, Pattern=try to, Pattern=and, Pattern=a family
	Constrained: Pattern=then we, Pattern=right, Pattern=and, Pattern=and then, Pattern=family, Pattern=in, Pattern=we, Pattern=the, Pattern=to, Pattern=that, Pattern=do, Pattern=then, Pattern=right and, Pattern=a
Turn ID=17| B | B : uh-huh . right and then the family home evening too .
	Free: Pattern=the family, Pattern=too, Pattern=uh-huh ., Pattern=family home evening, Pattern=right and then
	Constrained: Pattern=right, Pattern=evening, Pattern=family home, Pattern=and, Pattern=and then, Pattern=family, Pattern=the, Pattern=home, Pattern=then, Pattern=right and
Turn ID=18| A | A : right and then you know sometimes we try to do our lesson on sunday night and then our activity or something on monday but we're it's real important to us to spend time together .
	Free: Pattern=do, Pattern=our, Pattern=time together ., Pattern=and then, Pattern=important, Pattern=we, Pattern=on, Pattern=to, Pattern=we're, Pattern=sometimes, Pattern=you know, Pattern=try to, Pattern=or, Pattern=spend, Pattern=it's, Pattern=right and then, Pattern=but
	Constrained: Pattern=time together, Pattern=time, Pattern=right, Pattern=you, Pattern=and, Pattern=and then, Pattern=to, Pattern=together ., Pattern=then, Pattern=right and
Turn ID=19| B | B : right . well that's good . um how many children do you have ?
	Free: Pattern=you, Pattern=have, Pattern=well that's good ., Pattern=children, Pattern=right ., Pattern=. well, Pattern=do, Pattern=um
	Constrained: Pattern=good, Pattern=right, Pattern=well, Pattern=that's, Pattern=well that's
Turn ID=20| A | A : i have two .
	Free: Pattern=i have two
	Constrained: Pattern=have, Pattern=have two, Pattern=i have, Pattern=two, Pattern=i
Turn ID=21| B | B : two ?
	Free: Pattern=two
	Constrained: 
Turn ID=22| A | A : uh-huh . i have a girl and a boy and the boy's five he's in kindergarten and the girl is four . she'll be in kindergarten next year . uh-huh .
	Free: Pattern=four, Pattern=have a, Pattern=and the, Pattern=in, Pattern=is, Pattern=five, Pattern=uh-huh ., Pattern=and a, Pattern=i have, Pattern=year ., Pattern=be
	Constrained: Pattern=have, Pattern=a, Pattern=and, Pattern=i, Pattern=year, Pattern=the
Turn ID=23| B | B : i have two daughters .
	Free: Pattern=i have two
	Constrained: Pattern=have, Pattern=have two, Pattern=i have, Pattern=two, Pattern=i
Turn ID=24| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=25| B | B : my oldest is uh four and my youngest is about to turn three . two girls . and they are a handful
	Free: Pattern=uh, Pattern=four, Pattern=and, Pattern=youngest is, Pattern=and they, Pattern=to, Pattern=my, Pattern=they are a handful, Pattern=about, Pattern=three, Pattern=is, Pattern=two
	Constrained: Pattern=they, Pattern=a, Pattern=and, Pattern=are, Pattern=is, Pattern=youngest
Turn ID=26| A | A : they are a handful .
	Free: Pattern=they are a handful
	Constrained: Pattern=are, Pattern=a, Pattern=they
Turn ID=27| B | B : yes . we've my uh well when we first got married my wife worked for a year . then we decided to have kids .
	Free: Pattern=then we, Pattern=decided to, Pattern=uh, Pattern=yes ., Pattern=to have, Pattern=well when, Pattern=we, Pattern=for a, Pattern=my, Pattern=first, Pattern=kids ., Pattern=year .
	Constrained: Pattern=well, Pattern=yes, Pattern=have, Pattern=for, Pattern=kids, Pattern=decided, Pattern=we, Pattern=year, Pattern=when, Pattern=to, Pattern=then, Pattern=a
Turn ID=28| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=29| B | B : and uh she she got pregnant and then we decided she would stay home with the kids . we would make that sacrifice . it is a financial sacrifice to make because we go from two incomes down to one .
	Free: Pattern=financial, Pattern=with the kids, Pattern=go, Pattern=a, Pattern=and, Pattern=decided, Pattern=kids ., Pattern=would, Pattern=to, Pattern=sacrifice to make because, Pattern=that, Pattern=uh, Pattern=and then we, Pattern=one, Pattern=stay home with, Pattern=two, Pattern=make, Pattern=we, Pattern=sacrifice, Pattern=. it, Pattern=it is
	Constrained: Pattern=home with, Pattern=then we, Pattern=stay, Pattern=stay home, Pattern=with the, Pattern=kids, Pattern=the, Pattern=the kids, Pattern=to, Pattern=home, Pattern=with, Pattern=then, Pattern=because, Pattern=it, Pattern=and, Pattern=and then, Pattern=to make because, Pattern=is, Pattern=make, Pattern=we, Pattern=sacrifice
Turn ID=30| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=31| B | B : and uh we made that decision and uh so after she had the first baby she stayed home . and and we had a second baby and she's still at home
	Free: Pattern=uh, Pattern=at home, Pattern=a, Pattern=and, Pattern=we, Pattern=had, Pattern=home, Pattern=so, Pattern=the first, Pattern=and and, Pattern=and we, Pattern=that
	Constrained: Pattern=and, Pattern=at, Pattern=we, Pattern=the, Pattern=home, Pattern=first
Turn ID=32| A | A : yes .
	Free: Pattern=yes .
	Constrained: Pattern=yes
Turn ID=33| B | B : and so uh you know at work a lot of people are you know i think well this is not a normal situation anymore in our in our world we live in . most of them uh continue to work if they have have kids .
	Free: Pattern=well, Pattern=they, Pattern=a, Pattern=our, Pattern=at, Pattern=is, Pattern=we, Pattern=kids ., Pattern=them, Pattern=i think, Pattern=not, Pattern=a lot of, Pattern=of, Pattern=uh, Pattern=you know, Pattern=people, Pattern=have, Pattern=are, Pattern=if, Pattern=and so, Pattern=in, Pattern=you know i, Pattern=to
	Constrained: Pattern=of, Pattern=a, Pattern=kids, Pattern=think, Pattern=i, Pattern=a lot, Pattern=so, Pattern=you, Pattern=you know, Pattern=and, Pattern=know i
Turn ID=34| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=35| B | B : i only have one other person i know in my in my group here that works where the wife stays home and that's because of religious values as well . they're baptists and they and they think that's important .
	Free: Pattern=of, Pattern=well, Pattern=other, Pattern=home and, Pattern=person, Pattern=where, Pattern=i, Pattern=religious, Pattern=and they, Pattern=here that, Pattern=my, Pattern=as, Pattern=only, Pattern=have, Pattern=i know, Pattern=important ., Pattern=because, Pattern=one, Pattern=stays, Pattern=think, Pattern=in, Pattern=and that's, Pattern=that's, Pattern=the
	Constrained: Pattern=and, Pattern=important, Pattern=i, Pattern=that's, Pattern=home, Pattern=that, Pattern=here, Pattern=they
Turn ID=36| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=37| B | B : but everybody else works and they drop their kids off at day-care and and leave them and i don't know i just don't want i just don't want strangers raising my children .
	Free: Pattern=their, Pattern=and i, Pattern=everybody, Pattern=my children, Pattern=know i, Pattern=kids, Pattern=at, Pattern=them and, Pattern=i, Pattern=don't, Pattern=and they, Pattern=but, Pattern=leave, Pattern=just, Pattern=and and
	Constrained: Pattern=they, Pattern=and, Pattern=children, Pattern=i, Pattern=my, Pattern=them
Turn ID=38| A | A : well no and it's it's just not um it's not as stable for the kids
	Free: Pattern=well, Pattern=for, Pattern=and, Pattern=not as, Pattern=the kids, Pattern=it's not, Pattern=it's it's, Pattern=it's just, Pattern=no, Pattern=just not, Pattern=um
	Constrained: Pattern=kids, Pattern=the, Pattern=it's, Pattern=not, Pattern=as, Pattern=just
Turn ID=39| B | B : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=40| A | A : and they everybody decided to come over and talk to me right now . but uh it's yeah .
	Free: Pattern=come, Pattern=yeah ., Pattern=and, Pattern=but uh, Pattern=. but, Pattern=and they, Pattern=to, Pattern=now, Pattern=it's, Pattern=right, Pattern=decided to, Pattern=everybody
	Constrained: Pattern=uh, Pattern=they, Pattern=decided, Pattern=to, Pattern=but, Pattern=yeah, Pattern=and
Turn ID=41| B | B : that's how it is at our house when you're on the phone . oh it's open anything goes when mom's on the phone
	Free: Pattern=you're, Pattern=our, Pattern=oh, Pattern=at, Pattern=when, Pattern=it is, Pattern=it's, Pattern=on, Pattern=that's, Pattern=the
	Constrained: Pattern=is, Pattern=it
Turn ID=42| A | A : well it's also important i think um for my husband . i i try to go out of my way to to plan things that he can do with the kids because since i am home with them and so i get a lot of time with them he needs to have um some time with them .
	Free: Pattern=home with, Pattern=well, Pattern=with the kids, Pattern=for, Pattern=to have, Pattern=can, Pattern=things, Pattern=some, Pattern=and so, Pattern=i, Pattern=to go, Pattern=to, Pattern=my, Pattern=i think, Pattern=am, Pattern=a lot of, Pattern=of, Pattern=out, Pattern=try to, Pattern=do, Pattern=um, Pattern=because, Pattern=them and, Pattern=important, Pattern=time with, Pattern=it's, Pattern=way, Pattern=them, Pattern=that
	Constrained: Pattern=time, Pattern=of, Pattern=go, Pattern=a, Pattern=and, Pattern=kids, Pattern=think, Pattern=i, Pattern=the, Pattern=the kids, Pattern=home, Pattern=so, Pattern=with the, Pattern=have, Pattern=a lot, Pattern=to, Pattern=with, Pattern=them
Turn ID=43| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=44| A | A : so he when he comes home he um you know it's his job at night . he puts the kids to bed
	Free: Pattern=um, Pattern=at, Pattern=you know it's, Pattern=the kids, Pattern=when, Pattern=to, Pattern=home, Pattern=so
	Constrained: Pattern=kids, Pattern=the, Pattern=it's, Pattern=you, Pattern=you know
Turn ID=45| B | B : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=46| A | A : and he reads to them
	Free: Pattern=and, Pattern=them, Pattern=to
	Constrained: 
Turn ID=47| B | B : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=48| A | A : and he spends about an hour doing that and that's that's pretty good quality time with them
	Free: Pattern=good, Pattern=doing, Pattern=and, Pattern=about, Pattern=and that's, Pattern=time with, Pattern=an hour, Pattern=that's, Pattern=them, Pattern=that
	Constrained: Pattern=time, Pattern=an, Pattern=and, Pattern=that's, Pattern=with
Turn ID=49| B | B : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=50| A | A : and um but it's hard for him on saturdays . he he wants right he wants to run out and get things done
	Free: Pattern=right, Pattern=it's hard, Pattern=out, Pattern=um, Pattern=for, Pattern=and, Pattern=things, Pattern=on, Pattern=to run, Pattern=but
	Constrained: Pattern=to, Pattern=it's, Pattern=hard
Turn ID=51| B | B : with all the yard work and things like that .
	Free: Pattern=like that, Pattern=and, Pattern=things, Pattern=with, Pattern=the, Pattern=all
	Constrained: Pattern=like, Pattern=that
Turn ID=52| A | A : and so um i try to say well why don't you go fly kites or why don't you do something .
	Free: Pattern=well, Pattern=go, Pattern=to say, Pattern=and so, Pattern=i, Pattern=or, Pattern=don't, Pattern=you, Pattern=try to, Pattern=do, Pattern=um
	Constrained: Pattern=and, Pattern=say, Pattern=so, Pattern=to
Turn ID=53| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=54| A | A : and if i have something in mind then he he remembers that that's what he wants to do .
	Free: Pattern=what, Pattern=and, Pattern=if, Pattern=in, Pattern=that's, Pattern=to, Pattern=that, Pattern=i have, Pattern=do, Pattern=then
	Constrained: Pattern=i, Pattern=have
Turn ID=55| B | B : uh-huh . right we feel that you know just spending time together . you don't necessarily have to be doing anything you know that costs money or or you know that requires you to go a great distance or anything like that . it's just the kids like to being together as a family .
	Free: Pattern=right, Pattern=a, Pattern=doing, Pattern=time together ., Pattern=. you, Pattern=or, Pattern=to be, Pattern=that you know, Pattern=know that, Pattern=you, Pattern=you know, Pattern=just, Pattern=have, Pattern=like that, Pattern=it's just, Pattern=. it's, Pattern=we, Pattern=like, Pattern=the kids, Pattern=don't, Pattern=together as a family ., Pattern=to go, Pattern=uh-huh ., Pattern=to
	Constrained: Pattern=time together, Pattern=time, Pattern=go, Pattern=a, Pattern=a family, Pattern=kids, Pattern=family, Pattern=the, Pattern=to, Pattern=together ., Pattern=you, Pattern=you know, Pattern=as, Pattern=as a, Pattern=just, Pattern=like, Pattern=family ., Pattern=that you, Pattern=be, Pattern=that, Pattern=it's
Turn ID=56| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=57| B | B : like last saturday we went had some errands to run and so we took the kids and and went by the farmers market down in in down there in garland .
	Free: Pattern=and and, Pattern=went, Pattern=had, Pattern=the, Pattern=the kids, Pattern=saturday, Pattern=some, Pattern=and so, Pattern=in, Pattern=we, Pattern=like, Pattern=to run, Pattern=took
	Constrained: Pattern=and, Pattern=kids, Pattern=the, Pattern=to, Pattern=so
Turn ID=58| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=59| B | B : and they had a blast running around the farmers market looking at all the you know the food and tasting all the free samples they were giving out . and they had a little pen there with animals in they could pet you know
	Free: Pattern=they, Pattern=a, Pattern=and, Pattern=at, Pattern=in, Pattern=had, Pattern=and they, Pattern=with, Pattern=out, Pattern=you know, Pattern=the, Pattern=all
	Constrained: Pattern=and, Pattern=they, Pattern=you
Turn ID=60| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=61| B | B : and they liked that . and then on the way home we drove by the local high school and there happened to be an f a f a a future f a future farmers of america f f a going on there
	Free: Pattern=of, Pattern=going, Pattern=a, Pattern=an, Pattern=and then, Pattern=school and, Pattern=the way, Pattern=we, Pattern=future, Pattern=and they, Pattern=to be, Pattern=home, Pattern=that, Pattern=on, Pattern=the
	Constrained: Pattern=they, Pattern=then, Pattern=and, Pattern=be, Pattern=the, Pattern=to, Pattern=way, Pattern=school
Turn ID=62| A | A : yes .
	Free: Pattern=yes .
	Constrained: Pattern=yes
Turn ID=63| B | B : and they had all kinds of pigs and horses and goats and sheep and everything you know all out in this in the in this schoolyard there . so we just said hey let's stop and and the kids got to go around and you know see pigs and animals and things like that
	Free: Pattern=of, Pattern=and the, Pattern=and, Pattern=in the, Pattern=things, Pattern=. so, Pattern=in, Pattern=we, Pattern=had, Pattern=all, Pattern=out, Pattern=you know, Pattern=just, Pattern=and and, Pattern=like that, Pattern=said, Pattern=the kids, Pattern=see, Pattern=to go, Pattern=and they
	Constrained: Pattern=you, Pattern=go, Pattern=they, Pattern=and, Pattern=kids, Pattern=in, Pattern=like, Pattern=the, Pattern=to, Pattern=that, Pattern=so
Turn ID=64| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=65| B | B : and and for them that's wonderful you know . they they thought it was the greatest fun you know and it didn't cost any money . and uh you don't have quite as much money when when the wife doesn't work .
	Free: Pattern=they thought, Pattern=they, Pattern=for, Pattern=and, Pattern=didn't, Pattern=and it, Pattern=don't, Pattern=when, Pattern=them, Pattern=you, Pattern=uh, Pattern=you know, Pattern=have, Pattern=and and, Pattern=that's, Pattern=the, Pattern=as much, Pattern=thought it was
	Constrained: Pattern=it was, Pattern=you, Pattern=as, Pattern=they, Pattern=thought, Pattern=was, Pattern=it, Pattern=and
Turn ID=66| A | A : well that's right . but i do think um you know like the current trends are that um the family unit is devaluated . it's not nearly as important .
	Free: Pattern=the family, Pattern=you know, Pattern=as, Pattern=. it's, Pattern=are, Pattern=think, Pattern=right ., Pattern=like, Pattern=. but, Pattern=the, Pattern=well that's, Pattern=it's not, Pattern=that, Pattern=do, Pattern=um, Pattern=important ., Pattern=is, Pattern=i
	Constrained: Pattern=right, Pattern=well, Pattern=you, Pattern=family, Pattern=important, Pattern=not, Pattern=that's, Pattern=the, Pattern=it's, Pattern=but
Turn ID=67| B | B : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=68| A | A : we find that you know back just even fifty years ago when people had financial problems the first place they went to was their family .
	Free: Pattern=their, Pattern=financial, Pattern=back, Pattern=had, Pattern=when, Pattern=to, Pattern=that you know, Pattern=people, Pattern=just, Pattern=the first, Pattern=went, Pattern=they, Pattern=we, Pattern=family ., Pattern=was, Pattern=place
	Constrained: Pattern=family, Pattern=that you, Pattern=the, Pattern=you, Pattern=you know, Pattern=that, Pattern=first
Turn ID=69| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=70| A | A : and families took care of themselves and um but now you know people don't they don't support each other that way .
	Free: Pattern=um, Pattern=and, Pattern=other, Pattern=took, Pattern=but now, Pattern=you know people, Pattern=of, Pattern=they don't, Pattern=don't, Pattern=that, Pattern=way
	Constrained: Pattern=people, Pattern=they, Pattern=don't, Pattern=now, Pattern=but, Pattern=you, Pattern=you know
Turn ID=71| B | B : right . right . oh definitely motherhood is devalued in this society . if you're stay at home and you're a mother it's like what a waste . people think you know you should be fulfilling yourself
	Free: Pattern=people, Pattern=a, Pattern=oh, Pattern=if, Pattern=home and, Pattern=right ., Pattern=is, Pattern=like, Pattern=be, Pattern=it's, Pattern=you're, Pattern=stay, Pattern=you, Pattern=you know, Pattern=at home, Pattern=what, Pattern=think, Pattern=in
	Constrained: Pattern=right, Pattern=you, Pattern=and, Pattern=at, Pattern=home
Turn ID=72| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=73| B | B : and and a mother isn't an important important thing as as having a career
	Free: Pattern=a, Pattern=an, Pattern=important, Pattern=thing, Pattern=and a, Pattern=as, Pattern=career, Pattern=and and
	Constrained: Pattern=and, Pattern=a
Turn ID=74| A | A : that's right and
	Free: Pattern=right and, Pattern=that's
	Constrained: Pattern=and, Pattern=right
Turn ID=75| B | B : and and that should be first and and children second . but they don't have kind of an what we call an internal perspective of things .
	Free: Pattern=of, Pattern=kind of, Pattern=what, Pattern=an, Pattern=things, Pattern=children, Pattern=we, Pattern=they don't, Pattern=have, Pattern=and and, Pattern=. but, Pattern=be, Pattern=that, Pattern=first
	Constrained: Pattern=of, Pattern=they, Pattern=and, Pattern=don't, Pattern=but
Turn ID=76| A | A : right right
	Free: Pattern=right right
	Constrained: Pattern=right
Turn ID=77| B | B : but that
	Free: Pattern=but, Pattern=that
	Constrained: 
Turn ID=78| A | A : and it's not an easy sacrifice for a person to make because you know i you know i have interests that too
	Free: Pattern=an, Pattern=to make because, Pattern=person, Pattern=sacrifice, Pattern=you know i, Pattern=for a, Pattern=it's not, Pattern=that, Pattern=because you know, Pattern=i have, Pattern=and, Pattern=too
	Constrained: Pattern=have, Pattern=for, Pattern=know i, Pattern=to, Pattern=it's, Pattern=not, Pattern=you, Pattern=you know, Pattern=a, Pattern=because, Pattern=make, Pattern=i
Turn ID=79| B | B : no . right .
	Free: Pattern=right ., Pattern=no .
	Constrained: Pattern=right, Pattern=no
Turn ID=80| A | A : and it is hard to make uh those interests not be as a major part of my life .
	Free: Pattern=as a, Pattern=and it, Pattern=to make uh, Pattern=hard, Pattern=not, Pattern=part of, Pattern=be, Pattern=my, Pattern=it is
	Constrained: Pattern=of, Pattern=uh, Pattern=as, Pattern=a, Pattern=part, Pattern=to, Pattern=it, Pattern=and, Pattern=is, Pattern=make
Turn ID=81| B | B : uh at this point .
	Free: Pattern=at, Pattern=uh
	Constrained: 
Turn ID=82| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=83| B | B : it's not to say that some day you won't go back to work . my mother's a school teacher and when when we started uh having kids she had to work for a little while but then she just started substituting .
	Free: Pattern=go, Pattern=and, Pattern=some, Pattern=we, Pattern=had, Pattern=when, Pattern=to, Pattern=for a, Pattern=you, Pattern=uh, Pattern=say that, Pattern=just, Pattern=then, Pattern=a, Pattern=to say, Pattern=kids, Pattern=day, Pattern=back, Pattern=it's not, Pattern=my, Pattern=but, Pattern=school
	Constrained: Pattern=a, Pattern=for, Pattern=say, Pattern=to, Pattern=not, Pattern=that, Pattern=it's
Turn ID=84| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=85| B | B : so she would just substitute once or twice a week you know just for that little extra money when we were in school . then we would just come home and just be you know go to a neighbor's house for an hour then she'd be home . but she wouldn't do that every day .
	Free: Pattern=then we, Pattern=you know, Pattern=just, Pattern=go, Pattern=for, Pattern=in school ., Pattern=come home and, Pattern=day, Pattern=or, Pattern=would, Pattern=when, Pattern=to, Pattern=home, Pattern=that, Pattern=then, Pattern=a, Pattern=do that, Pattern=we, Pattern=an hour, Pattern=. but, Pattern=be, Pattern=so, Pattern=a week
	Constrained: Pattern=you, Pattern=and, Pattern=home and, Pattern=in, Pattern=in school, Pattern=we, Pattern=home, Pattern=do, Pattern=then, Pattern=a, Pattern=come, Pattern=an, Pattern=that, Pattern=but, Pattern=school
Turn ID=86| A | A : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=87| B | B : but now that my my uh youngest sister's at b y u now and so they have no one at home she's back teaching school full time now again . so if you know it's not it's just a temporary thing .
	Free: Pattern=time, Pattern=uh, Pattern=have, Pattern=a, Pattern=at, Pattern=. so, Pattern=and so, Pattern=you know it's, Pattern=back, Pattern=thing, Pattern=but now, Pattern=it's just, Pattern=no, Pattern=at home, Pattern=they, Pattern=temporary, Pattern=one, Pattern=if, Pattern=youngest, Pattern=now, Pattern=it's not, Pattern=my, Pattern=that, Pattern=school
	Constrained: Pattern=just, Pattern=and, Pattern=at, Pattern=now, Pattern=home, Pattern=so, Pattern=not, Pattern=you, Pattern=you know, Pattern=it's, Pattern=but
Turn ID=88| A | A : it is temporary . it in the middle of it it seems like a long time
	Free: Pattern=time, Pattern=a, Pattern=it, Pattern=like, Pattern=of it, Pattern=temporary, Pattern=in the, Pattern=. it, Pattern=it is
	Constrained: Pattern=of, Pattern=it, Pattern=in, Pattern=is, Pattern=the
Turn ID=89| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=90| A | A : but you're right it is temporary . well i see that we both share the same belief here that it's important that we spend time with our kids
	Free: Pattern=that it's, Pattern=our, Pattern=i, Pattern=we, Pattern=spend, Pattern=the, Pattern=here that, Pattern=it is, Pattern=right, Pattern=you're, Pattern=temporary, Pattern=kids, Pattern=important, Pattern=time with, Pattern=see, Pattern=. well, Pattern=that, Pattern=but
	Constrained: Pattern=time, Pattern=well, Pattern=here, Pattern=it, Pattern=is, Pattern=with, Pattern=that, Pattern=it's
Turn ID=91| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=92| A | A : and and in spite of
	Free: Pattern=and and, Pattern=of, Pattern=in
	Constrained: Pattern=and
Turn ID=93| B | B : yeah yeah you it's it's hard sometimes at work because you know people say oh we're taking a cruise we're going here we're going there you know because they have a lot more money .
	Free: Pattern=you know people, Pattern=it's hard, Pattern=going, Pattern=at, Pattern=say, Pattern=a lot, Pattern=we're, Pattern=you, Pattern=you know, Pattern=here, Pattern=they, Pattern=have a, Pattern=a, Pattern=because, Pattern=yeah, Pattern=oh, Pattern=it's it's, Pattern=sometimes, Pattern=because you know
	Constrained: Pattern=hard, Pattern=it's, Pattern=you, Pattern=you know, Pattern=people, Pattern=have, Pattern=a, Pattern=because
Turn ID=94| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=95| B | B : and a lot of them decide just not to have children .
	Free: Pattern=a lot of, Pattern=just not, Pattern=to have, Pattern=children, Pattern=them, Pattern=and a
	Constrained: Pattern=of, Pattern=a, Pattern=and, Pattern=not, Pattern=just, Pattern=have, Pattern=a lot, Pattern=to
Turn ID=96| A | A : yes .
	Free: Pattern=yes .
	Constrained: Pattern=yes
Turn ID=97| B | B : it's it's amazing they either have one or none .
	Free: Pattern=one or, Pattern=it's it's, Pattern=they, Pattern=have
	Constrained: Pattern=one, Pattern=it's, Pattern=or
Turn ID=98| A | A : that's true .
	Free: Pattern=that's
	Constrained: 
Turn ID=99| B | B : and and the one person i know that has one they they feel guilty . she has this continual guilt trip that she's not doing the right thing and so on uh on weekends she would you know spend all of her time with her kids and spend lots of lots and lots of money . basically i think they they really spoil the child to try to overcompensate for their guilt feelings .
	Free: Pattern=their, Pattern=and and, Pattern=they, Pattern=doing, Pattern=person, Pattern=and so, Pattern=time with, Pattern=really, Pattern=spend, Pattern=would, Pattern=to, Pattern=all of, Pattern=that, Pattern=i think, Pattern=not, Pattern=right, Pattern=of, Pattern=uh, Pattern=you know, Pattern=try to, Pattern=for, Pattern=and the, Pattern=and, Pattern=i know that, Pattern=kids, Pattern=one, Pattern=on, Pattern=thing, Pattern=the
	Constrained: Pattern=time, Pattern=of, Pattern=you, Pattern=i know, Pattern=and, Pattern=think, Pattern=i, Pattern=to, Pattern=the, Pattern=all, Pattern=with, Pattern=that, Pattern=so, Pattern=know that
Turn ID=100| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=101| B | B : and and and they don't want to have anymore children because they just don't think you know that she doesn't think she could be a mother at home . that's not her bag . so she just doesn't think that she could you know the guilt feelings she can't deal with with it anymore
	Free: Pattern=you know, Pattern=a, Pattern=it, Pattern=. so, Pattern=think, Pattern=be, Pattern=and they, Pattern=know that, Pattern=not, Pattern=just, Pattern=and and, Pattern=at home, Pattern=they, Pattern=children because, Pattern=to have, Pattern=that's, Pattern=the, Pattern=they don't, Pattern=don't, Pattern=with, Pattern=that
	Constrained: Pattern=you, Pattern=have, Pattern=they, Pattern=because, Pattern=and, Pattern=at, Pattern=children, Pattern=don't, Pattern=to, Pattern=home, Pattern=that, Pattern=so
Turn ID=102| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=103| B | B : so
	Free: Pattern=so
	Constrained: 
Turn ID=104| A | A : well it is the hardest thing i've ever done as much as you'd go out
	Free: Pattern=well, Pattern=out, Pattern=as, Pattern=go, Pattern=as much, Pattern=it is, Pattern=thing, Pattern=the
	Constrained: Pattern=as, Pattern=is, Pattern=it
Turn ID=105| B | B : you know
	Free: Pattern=you know
	Constrained: Pattern=you
Turn ID=106| A | A : and
	Free: Pattern=and
	Constrained: 
Turn ID=107| B | B : uh-huh . yeah my wife uh likes staying home .
	Free: Pattern=uh, Pattern=. yeah, Pattern=uh-huh ., Pattern=my, Pattern=home
	Constrained: Pattern=yeah
Turn ID=108| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=109| B | B : uh she works at home some though .
	Free: Pattern=at home, Pattern=some, Pattern=uh
	Constrained: Pattern=at, Pattern=home
Turn ID=110| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=111| B | B : the place she works with worked with before um worked out an arrangement with her where she can work at home part time
	Free: Pattern=time, Pattern=out, Pattern=at home, Pattern=um, Pattern=an, Pattern=can, Pattern=where, Pattern=place, Pattern=with, Pattern=part, Pattern=the
	Constrained: Pattern=at, Pattern=home
Turn ID=112| A | A : well that's good .
	Free: Pattern=well that's good .
	Constrained: Pattern=that's, Pattern=good, Pattern=well, Pattern=well that's
Turn ID=113| B | B : and so uh that it's kind of a seasonal thing . three times a year she's really busy doing certain things based on that kind of business
	Free: Pattern=that it's, Pattern=kind of, Pattern=uh, Pattern=a, Pattern=doing, Pattern=and so, Pattern=really, Pattern=year, Pattern=that, Pattern=three, Pattern=things, Pattern=on, Pattern=thing
	Constrained: Pattern=of, Pattern=and, Pattern=so, Pattern=that, Pattern=it's
Turn ID=114| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=115| B | B : but the rest of the time she's free . she likes to sew and do crafts and things like that so she enjoys staying at home but uh the money part of it is not as rewarding obviously but there's different rewards you know different kinds of rewards .
	Free: Pattern=time, Pattern=of, Pattern=you know, Pattern=do, Pattern=and, Pattern=but uh, Pattern=not as, Pattern=part of, Pattern=to, Pattern=it is, Pattern=but, Pattern=so, Pattern=like that, Pattern=at home, Pattern=there's, Pattern=things, Pattern=of it, Pattern=the
	Constrained: Pattern=of, Pattern=as, Pattern=it, Pattern=at, Pattern=is, Pattern=like, Pattern=part, Pattern=home, Pattern=not, Pattern=you, Pattern=uh, Pattern=that, Pattern=but
Turn ID=116| A | A : no . yeah i think so . i think it's an investment in your future even if it's purely not not religious . you can at least say that it's important to our country that our family unit stays strong .
	Free: Pattern=that it's, Pattern=say that, Pattern=our, Pattern=family, Pattern=in, Pattern=your, Pattern=religious, Pattern=future, Pattern=no ., Pattern=to, Pattern=not, Pattern=an, Pattern=yeah i, Pattern=stays, Pattern=if, Pattern=can, Pattern=at, Pattern=. you, Pattern=important, Pattern=. yeah, Pattern=that, Pattern=it's, Pattern=so, Pattern=i think
	Constrained: Pattern=you, Pattern=no, Pattern=yeah, Pattern=think, Pattern=say, Pattern=i, Pattern=that, Pattern=it's
Turn ID=117| B | B : right right right . and you really have to make uh quite a bit of money . the wife doesn't make it worth it with the cost of day-care .
	Free: Pattern=of, Pattern=you, Pattern=a, Pattern=right right, Pattern=right ., Pattern=make, Pattern=really, Pattern=to make uh, Pattern=the, Pattern=with the, Pattern=have, Pattern=it, Pattern=and
	Constrained: Pattern=right, Pattern=uh, Pattern=make, Pattern=the, Pattern=to, Pattern=with
Turn ID=118| A | A : yes .
	Free: Pattern=yes .
	Constrained: Pattern=yes
Turn ID=119| B | B : i know there's you know when you adjust your income for what you put out for day-care you know you're only making like five .
	Free: Pattern=you're, Pattern=what, Pattern=for, Pattern=there's, Pattern=your, Pattern=like, Pattern=you, Pattern=out, Pattern=you know, Pattern=only, Pattern=i know, Pattern=when, Pattern=five
	Constrained: Pattern=i, Pattern=you
