A|0| A: _hello_ . 
B|1| B: [hello] _i was _,_ _i_ was_ thinking _about_ our topic _for_ _the_ night _um ,_ _immigration_ _problems_ . we _have_ _immigration_ _problems_ _and what_ _do ,_ _do_ _you_ _think_ _about_ _it_ ? 
A|2| A: _well _,_ i think_ _it's_ _a_ _very_ , _very_ complicated , 
B|3| B: _huh ._ 
A|4| A: _and i_ sort _of [,_ i] _see_ perspectives _on_ _all_ sides . [um _,] and_ _i've_ [have] _no_ hope [for] solutions _. _but_ _,_ uh _,_ i do_ keep myself somewhat abreast _of the_ issue _. i_ [have] _worked with_ _, uh _,_ uh _,_ _a_ little bit_ _with_ refugees _from_ , southeast asia _, uh ,_ who've _come _over_ ._ _uh _,_ you know ,_ _to_ escape [the] genocide programs _that are_ _over there_ _. and_ seen _, you know ,_ heard [about] some _of the_ [problems] _that_ they've _had_ _. and_ _i'm_ also fairly sensitive _to_ [the] issues _about how_ open should [the] borders _be_ . _because_ _i ,_ _in_ general _, like_ _a_ smaller rather _than_ _a_ larger population , _to_ [the] land area . 
B|5| B: _uh-huh . uh-huh ._ 
A|6| A: _and _,_ uh _,_ _i'm_ in_ california , which _has_ _a lot of_ [immigration] . probably _more than_ any _where_ else _in_ [the] _country_ , though _i'm_ _not_ sure _if_ _that's_ [the] case . 
B|7| B: [where] [are] [you] ? [see] _, well ,_ we've got [a lot] _too _._ [i'm_ in] _texas_ . 
A|8| A: [uh-huh] _, yeah ._ 
B|9| B: [in] garland _, right_ outside [of] dallas . 
A|10| A: [uh-huh] , [uh-huh .] 
B|11| B: _so_ , we're _getting_ [a] large _oh ,_ gosh _, i _don't_ [know_ [,] i think] _there's_ [like] twenty-six _different_ _languages_ _now _,_ [that_ are] spoken [in] [i _,] the_ [i] s d . dallas innercity school district . 
A|12| A: [uh-huh] , [uh-huh .] 
B|13| B: cambodians [, uh ,] _asians ,_ vietnamese . we , we're _getting_ [a lot [of] [,] uh ,] mexican americans [, you know ,] we've [had] , _those_ [for] [a] long time . 
A|14| A: _yeah ._ sure [, well ,] [texas] , used _to be_ part [of] mexico , _or_ most [of] [it] 
B|15| B: _yes ,_ _oh _,_ _yes_ ._ [to] child [in] _no [,_ i'm] busy _right now ,_ steven . steven wants _me_ _to do_ popcorn _right _now_ ._ 
A|16| A: [huh .] 
B|17| B: [to] _okay _._ and _i_ _don't_ know what the_ _solution is_ . 
A|18| A: [i [,] i don't] either . _it's_ [a] _really_ delicate [, uh ,] moral , issue . _because_ , _if_ [you] [have] [, well [,] i] guess [the] one thing _i do_ [see] [that] [is] _, is_ [that] needs _to be_ [a] [solution is] [, that] _if_ _you do_ let _people_ _into the_ _country_ _, i do_ _feel_ [you] _have a_ certain obligation [to] , _to get them on their_ feet . 
B|19| B: [to get them on their] [, yeah .] 
A|20| A: _because_ otherwise _what you're_ _doing is_ _you're_ letting _people_ [in] [and] _you're_ , _you're_ dooming [them] [to] _being_ underclass _people_ . 
B|21| B: _right_ , 
A|22| A: [you know ,] _you're_ dooming [them] [to] ghetto life _or_ whatever [. and i] [know] _that [,_ that] [the] southeast [asians [,] the] hmong _people_ [that] _i've_ done some work _with_ [, uh ,] _feel_ _very_ quite hurt _and _,_ and_ unsure [of] themselves _when_ _here ._ _because they're_ coming _from_ [, you know ,] _from_ [the] slash [and] burn intercultural society [, you know ,] _they're_ coming _from_ [the] middle ages , basically [. and] _they're_ _being_ plunked _down_ , plunked _down_ _into_ america . _many of_ [them] [had] _been_ promised by [the] c [i] [a] , during [the] war _over there_ [, that] _because_ _they_ co-operated _with the_ c [i] [a] _, and_ _they_ _helped_ [the] c [i] [a] out [, that] _when_ _they_ came _here_ [, the] c [i] [a] _would_ _help_ establish [them] [in] america _, _and_ the_ c [i] [a] , [of] course , _isn't_ _doing_ [that] . 
B|23| B: [um] . 
A|24| A: _and [,_ uh _,] so_ _they_ _come_ _here_ [and] _they_ [don't know what the] heck _they're_ _doing_ [. and] _they're_ finding themselves adrift [in] [the] big cities [. _and] ,_ [of] course , _there_ [are] _people_ [in] [the] big cities who _would_ [do _,] like_ nothing better _than_ [to] take advantage [of] [them] . 
B|25| B: [uh-huh .] 
A|26| A: [and] _they're_ , _they're_ incredible victims [of] crime [. and] part [of] _it is_ _this_ lack [of ,] lack [of] basic _information_ , _being_ dissimilated [. and] [i'm] _not_ _saying_ _it's_ easy [to [do] _,] [and_ i] [know] _there_ [are] [a] few _people_ who [are] _trying_ _, _but_ _,_ but_ [the] funding _isn't_ _there_ [for] _very_ _much_ work _to be_ _going_ [on] . 
B|27| B: _and there's [a lot_ of] graft [, like] [people] _trying to_ tell _them ,_ _oh ,_ giving [them] _information that_ _was_ free [to] [them] anyway _if _they_ just_ knew [how] [to get] _it ._ 
A|28| A: [uh [,] _yeah] ,_ exactly . 
B|29| B: [yeah .] 
A|30| A: _i mean ,_ _these_ [are] [people] who [don't] [have] [the] foggiest idea [about] [what] america's [like] . 
B|31| B: _right_ . 
A|32| A: [um _,] and_ _it's_ _, it's_ [, [i] [,] i] couldn't _really_ conceptualize [how] hard [it] [was] [to] understand [that] until [i ,] until [i] met _with_ [them] [. and i] realized _that _,_ they ,_ some _of the_ [information that] [i] [just] [, you know ,] [don't] even realize [and] [know] [is] [information] _, they_ [don't] [have] [. and i] never _thought_ [, well [,] i] guess [that] [is] _something_ [you] _need_ [to] [know [,] you know] . [people] [getting] _into_ trouble _because_ [they] _come_ _here_ _, and_ [so] [they] _start_ _farming_ [on] [, uh ,] available land [, you know] . [like] [the] median strips [on] freeways _because_ [no] one's using [it _.] but_ then someone comes along [and] says [you] can't [do] _that [,_ you know] . why can't [they] ? [they] [have] [no] idea why _not_ , some , some [of] [them [,] you know] . [the] ones [that] _have been_ _here_ longer [and] _have been_ [in] [, you know ,] understand [now _.] but_ _when_ [they] initially _come over_ , 
B|33| B: [you] [mean _,] really_ _trying to_ plant [something] ? [that's] [what you're] [saying] ? 
A|34| A: _yeah ,_ 
B|35| B: [farming] ? 
A|36| A: 'cause _they're_ farmers . _these_ , [are] _all_ farmers coming _over_ , 
B|37| B: _oh_ . 
A|38| A: [and] _they're_ _being_ put [in] [the] middle _of the_ city 
B|39| B: _oh_ [that's] terrible . 
A|40| A: _i mean_ _they're_ nomadic farmers [, you know ,] _they're_ [people] who farm [on] [the] hillside [and] then leave [the] hillside [to] _another_ hillside [and] farm [on] [that] hillside . 
B|41| B: [uh-huh .] 
A|42| A: _these_ [are] [people] who've never seen flat ground before [and] [people] who've never seen property rights before _. you know ,_ _these people_ who've never seen any machines other _than_ [those] used [in] war [. _and] _,_ uh , they_ [have] [, you know] . [so] [i [,] [i] _,] i do_ _have [a_ lot of] sympathy [for] [them _,] [and_ _i] feel_ [that] america could try _a little bit_ harder [to] , [to] _help_ [people] adjusting [to] [the] american _way_ . _because_ [if they] [don't] , [you're] [just] _going_ [to] produce [, you know ,] [you're] _going_ [to] produce _an_ underclass [, you know] . [you're] _going_ [to _get] a_ situation [that] [i think] [a lot] [like] [what] happened [to] [the] blacks , _being_ sort [of] led out [of] slavery [and] then , then _many of_ [them] ended _up_ [just] working _the same_ _jobs_ [they] _were_ as slaves then [. and] _there_ [was] [no ,] real _up ,_ upward movement . 
B|43| B: [and] _not being_ cared [for] . 
A|44| A: _and ,_ [not being] [, you know ,] 
B|45| B: [yeah .] [that's] true . 
A|46| A: [um ,] 
B|47| B: [well ,] [what] did [you do] [when] [you] [helped] [these people] ? 
A|48| A: [well ,] 
B|49| B: [how] did _you ,_ [what] did [you [do] ,] 
A|50| A: [i [,] i] wasn't _helping_ [them] _. i_ _worked with_ [them ,] [not] [to] _help [them_ _,] but_ [for] _my_ own purposes [. i'm] [, i'm] [a] linguist [and [i] _was ,] uh ,_ _doing_ [a] _language_ _, trying _to_ learn_ [their] _language_ _, _a_ little bit [._ and i] _actually_ , [um [,] _i] mean ,_ [helped] [them] [them] [in] [the] sense _that they_ received money [for] working _with_ _me _._ but_ [i] didn't [, i] didn't [, i] wasn't [a] social worker _or_ anything [like] [that] . 
B|51| B: [all] _right_ . 
A|52| A: _i do_ [have] friends who [have] tried [to do] _more_ , social work [, you know ,] by explaining [to] [people] [how] _the language_ _, [and_ [what] the] [problems] learning _english_ might _be_ [and] such . 
B|53| B: [uh-huh] _uh-huh . uh-huh ._ 
A|54| A: _because_ [all] [the] models [of] teaching _english_ [are] based [on] teaching _english_ [to] _spanish_ speakers _or_ [to] other european _language_ speakers [. and] _people don't_ realize [how] [different] some _of the_ [languages] [they] speak [are] . 
B|55| B: [well [,] i'm] [an] e s l teacher . 
A|56| A: [oh [,] you] [are] ? 
B|57| B: _yes ._ 
A|58| A: [uh-huh] [, well] [you ,] 
B|59| B: [i] got [my] certification [. but] [actually] [they] did [not] teach us [very] [many] things [about how] [really] [to] go [about] _helping people_ [to learn] [another] [language] 
A|60| A: [that's] , [that's] _been_ [my] impression . 
B|61| B: [i mean [,] it's] [like] [people [don't] [know] ,] [what] [they] say , 
A|62| A: [yeah .] [it's] [, _it's] not_ , _they're_ [not] withholding [information] , 
B|63| B: [it's not] step [for] step . 
A|64| A: [they just] [don't] [have] [that] [information] . 
B|65| B: [yeah] 
A|66| A: _they _, they_ haven't_ [the] foggiest idea . 
B|67| B: [but] anyway [, i] enjoy [it .] [they [, they] [,] the] kids [i've] [worked with] [so] far [have been] [spanish] speaking . 
A|68| A: [yes .] 
B|69| B: [and] 
A|70| A: [and] [spanish] [is] , pretty close [to] _english [,_ really] . 
B|71| B: [but] [i'm] applying [for] , [what] ? _yeah , [it_ is] . 
A|72| A: [and] [spanish] [is] [a lot] [like] _english_ . 
B|73| B: [a lot of] our words [are] [the same] , 
A|74| A: [yeah .] 
B|75| B: [like] [, you know [,] [they] just] change [the] pronunciation [a little bit .] 
A|76| A: [yeah [,] yeah .] [yeah .] 
B|77| B: [but [,] i] love [it [.] i] love [the] culture [, uh [,] the] [way] [that [they] [,] uh , they] respect _education and_ [their] teachers [their] parents [, _so] _much_ [more_ than] , [than] [my] _children_ _do [._ you know ,] 
A|78| A: [uh-huh] , [uh-huh . uh-huh] , [uh-huh .] 
B|79| B: [and i] [like] [it [.] [and] what] [i've] [been] thinking [about] [doing is] volunteering _for this_ [, uh ,] _asian_ center _that , a_ doctor falk [has] started [, that] works [with the] school district . 
A|80| A: [uh-huh .] 
B|81| B: [and] [doing] [what] [, trying [to] get them] set [up ,] inculturated , [into the] system . 
A|82| A: [uh-huh . uh-huh .] 
B|83| B: [i] [thought] [that] _would be_ _good experience_ [for] [me .] 
A|84| A: [oh [,] i'm] sure [it] [would] . 
B|85| B: [and _,] i've_ applied at [another] district [where] [many [of] the] _children_ [are] _asian_ . 
A|86| A: [uh-huh] , [uh-huh .] 
B|87| B: [and [i] think] [that] _would be_ _wonderful_ _too ._ 
A|88| A: [yeah , it] [would be] _a [good_ experience] _, and_ you'd [be] [helping people] [, i'm] sure . [very] [much] [. and] [and [i] mean ,] [not] [to] put , [not] [to] trivialize [the] [problems] [of] any immigrant group [but] _i do_ [know] [the] [asian] groups [are] _having_ [a lot of] trouble [. [i] mean _,] and_ part [of the] problem [is] [that , [a] lot of] chinese [and] japanese [immigration] _from_ [, you know ,] decades ago [has] [been] [very] successful _because_ [they] valued [education and] [so] forth . 
B|89| B: _right_ . 
A|90| A: [they] became [a] [very] successful immigrant group [. [but] _,] [and_ _,] but_ [a lot of] [people] coming _over from_ vietnam _, right now ,_ coming _from_ worn torn countries , [are] , [are] [not] _having_ [the same] success [. [i] think] some [people] [have] [just] assumed [, well ,] why , why can't [you] [be] successful ? [the] japanese _were_ , _or_ [the] chinese _were_ , _or something . and_ [it's] [really] [much more] complicated . 
B|91| B: [well _,] the times_ [were] [different] _too ._ 
A|92| A: [yeah [,] the times] [are] [different] [, yeah .] 
B|93| B: [my] neighbor , let's [see] [, is] jewish [. and] he's [going] through [the] [, i [don't] [know] [,] the] jewish league [or something . and] [helping] [a] family [that's] [come [over] from] russia . 
A|94| A: [uh-huh . uh-huh] , [uh-huh .] 
B|95| B: [and] he spends [, well [,] right now ,] he's [down] [to] [like] once [a] week [, but] he [was] [going] [over there] several [times] [a] week [to be] [with the] family [, and] [help them] [with [the] language] . 
A|96| A: [uh-huh .] 
B|97| B: [and] he thoroughly enjoyed [it .] 
A|98| A: [oh [,] yeah [.] [i] [,] i think] [it's] [a] [wonderful] thing [to [do] [.] [and] there's a lot] , [there's a lot] [more] [, i] guess [another] possible [solution is] , since taxpayers aren't [going] [to] _start_ paying [more] money [for this] [and [,] and] other budgets aren't [going] [to be] cut [to] pay [for] [it] [, uh ,] [more] [of the] volunteer network service . 
B|99| B: [no] . 
A|100| A: _because_ everyone gains [from] [it .] 
B|101| B: [uh-huh .] 
A|102| A: [would be] , [would] , might [be] [really] useful . [uh [,] and] [if] [it's] [, you know [,] uh ,] [just] [people] [helping people] [i think] makes , makes [the] community [so much] happier . 
B|103| B: [uh-huh .] what's [so] sad [about] [this] [is] both [of the] [, the] man [and the] woman [had] [a] degree [having] [to do] [with] computers [but ,] [their] training [isn't] [what] we [need] _in this country ._ 
A|104| A: [uh-huh _.] [yes_ .] 
B|105| B: [and] [because they're] [so] deficient [in] [english [,] they haven't] [been] able [to get] [jobs] . 
A|106| A: [uh-huh] , [uh-huh .] 
B|107| B: [so] they'll [have] [to] go back [and] [get a] degree [here [.] you know ,] almost [start] [all] [over .] 
A|108| A: [yes [,] [yes] [,] i've] known [people] [with] effectively worthless degrees [in this country [.] [i] mean [,] and] [they're] highly educated [people] [, but] [of] course , [if] [you're] educated [and] [you] [don't] speak [english _,] no_ one thinks anything [of] _you ._ 
B|109| B: [no [,] no] [. and] [this] woman [was , uh ,] stocking [the] shelves [in] [a] drugstore . 
A|110| A: [uh-huh] , [uh-huh .] 
B|111| B: [i feel] sorry [for] her . 
A|112| A: [yeah _,] i do_ [too .] [well [,] it's] [been] [good] talking [with] _you ._ 
B|113| B: [well ,] thank [you .] 
A|114| A: [uh ,] [okay .] 
B|115| B: [have [a] good] night . 
A|116| A: _okay [,_ it] does sound [like] [you] [have] some [children] [to] take care [of] 
B|117| B: [okay [.] [yes] [,] i do] 
A|118| A: [uh ,] _okay ,_ bye-bye . 
B|119| B: [okay ,] bye . 


TURN DETAILS:
Turn ID=0| A | A : hello .
	Free: Pattern=hello
	Constrained: 
Turn ID=1| B | B : hello i was , i was thinking about our topic for the night um , immigration problems . we have immigration problems and what do , do you think about it ?
	Free: Pattern=i was, Pattern=um ,, Pattern=you, Pattern=immigration, Pattern=do, Pattern=it, Pattern=about, Pattern=think, Pattern=i was ,, Pattern=and what, Pattern=do ,, Pattern=have, Pattern=hello, Pattern=problems, Pattern=for, Pattern=the, Pattern=, i
	Constrained: Pattern=i was, Pattern=what, Pattern=and, Pattern=i, Pattern=was, Pattern=do, Pattern=um
Turn ID=2| A | A : well , i think it's a very , very complicated ,
	Free: Pattern=a, Pattern=, i think, Pattern=well ,, Pattern=very, Pattern=it's
	Constrained: Pattern=, i, Pattern=i, Pattern=i think, Pattern=think
Turn ID=3| B | B : huh .
	Free: Pattern=huh .
	Constrained: 
Turn ID=4| A | A : and i sort of , i see perspectives on all sides . um , and i've have no hope for solutions . but , uh , i do keep myself somewhat abreast of the issue . i have worked with , uh , uh , a little bit with refugees from , southeast asia , uh , who've come over . uh , you know , to escape the genocide programs that are over there . and seen , you know , heard about some of the problems that they've had . and i'm also fairly sensitive to the issues about how open should the borders be . because i , in general , like a smaller rather than a larger population , to the land area .
	Free: Pattern=and i, Pattern=um ,, Pattern=have, Pattern=over ., Pattern=of ,, Pattern=, a, Pattern=had, Pattern=. and, Pattern=no, Pattern=but ,, Pattern=about how, Pattern=, you know ,, Pattern=a, Pattern=because, Pattern=problems, Pattern=for, Pattern=, like, Pattern=i've, Pattern=over there, Pattern=from, Pattern=about, Pattern=. i, Pattern=worked with, Pattern=than, Pattern=in, Pattern=a little bit, Pattern=i'm, Pattern=, uh ,, Pattern=. but, Pattern=come over, Pattern=be, Pattern=uh ,, Pattern=on, Pattern=that are, Pattern=the, Pattern=, i, Pattern=all, Pattern=see, Pattern=i ,, Pattern=, i do, Pattern=, and, Pattern=to, Pattern=with, Pattern=of the, Pattern=that
	Constrained: Pattern=you, Pattern=i do, Pattern=there, Pattern=and, Pattern=are, Pattern=, you know, Pattern=about, Pattern=over, Pattern=i, Pattern=like, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=do, Pattern=um, Pattern=a, Pattern=come, Pattern=how, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=the, Pattern=, i, Pattern=with, Pattern=that, Pattern=but
Turn ID=5| B | B : uh-huh . uh-huh .
	Free: Pattern=uh-huh . uh-huh .
	Constrained: Pattern=uh-huh ., Pattern=uh-huh . uh-huh, Pattern=uh-huh
Turn ID=6| A | A : and , uh , i'm in california , which has a lot of immigration . probably more than any where else in the country , though i'm not sure if that's the case .
	Free: Pattern=a lot of, Pattern=i'm in, Pattern=has, Pattern=if, Pattern=, uh ,, Pattern=not, Pattern=and ,, Pattern=immigration, Pattern=country, Pattern=in, Pattern=where, Pattern=i'm, Pattern=that's, Pattern=the, Pattern=, i'm, Pattern=more than
	Constrained: Pattern=a, Pattern=and, Pattern=i'm, Pattern=uh ,, Pattern=a lot, Pattern=of, Pattern=more, Pattern=than, Pattern=in
Turn ID=7| B | B : where are you ? see , well , we've got a lot too . i'm in texas .
	Free: Pattern=you, Pattern=i'm in, Pattern=. i'm, Pattern=where, Pattern=see, Pattern=a lot, Pattern=, well ,, Pattern=texas, Pattern=are, Pattern=too .
	Constrained: Pattern=, well, Pattern=a, Pattern=well ,, Pattern=in, Pattern=i'm
Turn ID=8| A | A : uh-huh , yeah .
	Free: Pattern=, yeah ., Pattern=uh-huh
	Constrained: Pattern=yeah ., Pattern=, yeah, Pattern=yeah
Turn ID=9| B | B : in garland , right outside of dallas .
	Free: Pattern=, right, Pattern=in, Pattern=of
	Constrained: Pattern=right
Turn ID=10| A | A : uh-huh , uh-huh .
	Free: Pattern=uh-huh ., Pattern=uh-huh
	Constrained: Pattern=uh-huh
Turn ID=11| B | B : so , we're getting a large oh , gosh , i don't know , i think there's like twenty-six different languages now , that are spoken in i , the i s d . dallas innercity school district .
	Free: Pattern=different, Pattern=know ,, Pattern=don't know, Pattern=, i think, Pattern=i, Pattern=like, Pattern=that are, Pattern=i ,, Pattern=now ,, Pattern=oh ,, Pattern=, the, Pattern=so, Pattern=getting, Pattern=a, Pattern=languages, Pattern=there's, Pattern=, that, Pattern=, i don't, Pattern=in
	Constrained: Pattern=i don't, Pattern=oh, Pattern=are, Pattern=think, Pattern=know, Pattern=i, Pattern=don't, Pattern=that, Pattern=i think, Pattern=the, Pattern=, i
Turn ID=12| A | A : uh-huh , uh-huh .
	Free: Pattern=uh-huh ., Pattern=uh-huh
	Constrained: Pattern=uh-huh
Turn ID=13| B | B : cambodians , uh , asians , vietnamese . we , we're getting a lot of , uh , mexican americans , you know , we've had , those for a long time .
	Free: Pattern=a lot of, Pattern=asians ,, Pattern=for, Pattern=of ,, Pattern=had, Pattern=, uh ,, Pattern=those, Pattern=getting, Pattern=, you know ,, Pattern=a
	Constrained: Pattern=you, Pattern=a, Pattern=, you know, Pattern=uh ,, Pattern=a lot, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you
Turn ID=14| A | A : yeah . sure , well , texas , used to be part of mexico , or most of it
	Free: Pattern=of, Pattern=yeah ., Pattern=it, Pattern=or, Pattern=to be, Pattern=, well ,, Pattern=texas
	Constrained: Pattern=, well, Pattern=yeah, Pattern=well ,, Pattern=be, Pattern=to
Turn ID=15| B | B : yes , oh , yes . to child in no , i'm busy right now , steven . steven wants me to do popcorn right now .
	Free: Pattern=yes ,, Pattern=no ,, Pattern=, yes, Pattern=in, Pattern=to, Pattern=right now, Pattern=oh ,, Pattern=me, Pattern=to do, Pattern=yes ., Pattern=now ., Pattern=, i'm, Pattern=right now ,
	Constrained: Pattern=right, Pattern=no, Pattern=do, Pattern=oh, Pattern=i'm, Pattern=now ,, Pattern=to, Pattern=right now
Turn ID=16| A | A : huh .
	Free: Pattern=huh .
	Constrained: 
Turn ID=17| B | B : to okay . and i don't know what the solution is .
	Free: Pattern=. and i, Pattern=okay ., Pattern=i don't, Pattern=don't know what the, Pattern=solution is, Pattern=to
	Constrained: Pattern=and i, Pattern=what, Pattern=don't know, Pattern=and, Pattern=what the, Pattern=know, Pattern=the, Pattern=don't, Pattern=. and, Pattern=is, Pattern=i
Turn ID=18| A | A : i , i don't either . it's a really delicate , uh , moral , issue . because , if you have , well , i guess the one thing i do see that is , is that needs to be a solution is , that if you do let people into the country , i do feel you have a certain obligation to , to get them on their feet .
	Free: Pattern=you, Pattern=, that, Pattern=is, Pattern=, uh ,, Pattern=to, Pattern=to be, Pattern=to get them on their, Pattern=people, Pattern=i do, Pattern=have, Pattern=, well ,, Pattern=, is, Pattern=have a, Pattern=a, Pattern=because, Pattern=into the, Pattern=if, Pattern=you do, Pattern=country, Pattern=, i don't, Pattern=really, Pattern=feel, Pattern=the, Pattern=, i, Pattern=solution is, Pattern=see, Pattern=i ,, Pattern=, i do, Pattern=that, Pattern=it's
	Constrained: Pattern=you, Pattern=into, Pattern=to get, Pattern=well ,, Pattern=be, Pattern=don't, Pattern=to, Pattern=to get them, Pattern=their, Pattern=, well, Pattern=i do, Pattern=i don't, Pattern=have, Pattern=do, Pattern=a, Pattern=is, Pattern=i, Pattern=uh ,, Pattern=on, Pattern=the, Pattern=, i, Pattern=them, Pattern=that
Turn ID=19| B | B : to get them on their , yeah .
	Free: Pattern=to get them on their, Pattern=, yeah .
	Constrained: Pattern=their, Pattern=yeah ., Pattern=, yeah, Pattern=on, Pattern=to, Pattern=to get them, Pattern=them, Pattern=yeah, Pattern=to get
Turn ID=20| A | A : because otherwise what you're doing is you're letting people in and you're , you're dooming them to being underclass people .
	Free: Pattern=people, Pattern=because, Pattern=and, Pattern=being, Pattern=what you're, Pattern=in, Pattern=to, Pattern=them, Pattern=you're, Pattern=doing is
	Constrained: Pattern=doing, Pattern=what, Pattern=you're, Pattern=is
Turn ID=21| B | B : right ,
	Free: Pattern=right
	Constrained: 
Turn ID=22| A | A : you know , you're dooming them to ghetto life or whatever . and i know that , that the southeast asians , the hmong people that i've done some work with , uh , feel very quite hurt and , and unsure of themselves when here . because they're coming from , you know , from the slash and burn intercultural society , you know , they're coming from the middle ages , basically . and they're being plunked down , plunked down into america . many of them had been promised by the c i a , during the war over there , that because they co-operated with the c i a , and they helped the c i a out , that when they came here , the c i a would help establish them in america , and the c i a , of course , isn't doing that .
	Free: Pattern=. and i, Pattern=and the, Pattern=in, Pattern=know, Pattern=, uh ,, Pattern=would, Pattern=when, Pattern=that ,, Pattern=, the, Pattern=you're, Pattern=of, Pattern=you know ,, Pattern=with the, Pattern=people, Pattern=and ,, Pattern=asians ,, Pattern=into, Pattern=here, Pattern=they, Pattern=, you know ,, Pattern=a, Pattern=because, Pattern=down, Pattern=doing, Pattern=and, Pattern=because they're, Pattern=helped, Pattern=i've, Pattern=over there, Pattern=being, Pattern=from, Pattern=, that, Pattern=they're, Pattern=many of, Pattern=very, Pattern=i, Pattern=isn't, Pattern=feel, Pattern=had, Pattern=or, Pattern=here ., Pattern=the, Pattern=, and, Pattern=to, Pattern=. and, Pattern=been, Pattern=help, Pattern=with, Pattern=them, Pattern=that
	Constrained: Pattern=and i, Pattern=you, Pattern=because, Pattern=and, Pattern=, you know, Pattern=they're, Pattern=over, Pattern=i, Pattern=. and, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=here, Pattern=many, Pattern=there, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=the, Pattern=with, Pattern=that
Turn ID=23| B | B : um .
	Free: Pattern=um
	Constrained: 
Turn ID=24| A | A : and , uh , so they come here and they don't know what the heck they're doing . and they're finding themselves adrift in the big cities . and , of course , there are people in the big cities who would do , like nothing better than to take advantage of them .
	Free: Pattern=of, Pattern=people, Pattern=and ,, Pattern=and, Pattern=they're, Pattern=, uh ,, Pattern=the, Pattern=would, Pattern=to, Pattern=them, Pattern=do ,, Pattern=here, Pattern=they, Pattern=there, Pattern=don't know what the, Pattern=come, Pattern=doing, Pattern=, like, Pattern=are, Pattern=than, Pattern=in, Pattern=. and, Pattern=, so
	Constrained: Pattern=what, Pattern=do, Pattern=don't know, Pattern=and, Pattern=what the, Pattern=know, Pattern=like, Pattern=don't, Pattern=so, Pattern=uh ,, Pattern=the
Turn ID=25| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=26| A | A : and they're , they're incredible victims of crime . and part of it is this lack of , lack of basic information , being dissimilated . and i'm not saying it's easy to do , and i know there are a few people who are trying , but , but the funding isn't there for very much work to be going on .
	Free: Pattern=and i, Pattern=of, Pattern=, but, Pattern=to do, Pattern=a, Pattern=for, Pattern=and, Pattern=are, Pattern=being, Pattern=they're, Pattern=of ,, Pattern=very, Pattern=isn't, Pattern=much, Pattern=trying, Pattern=, and, Pattern=. and, Pattern=to be, Pattern=it's, Pattern=people, Pattern=going, Pattern=but ,, Pattern=there, Pattern=know, Pattern=i'm, Pattern=information, Pattern=saying, Pattern=on, Pattern=the, Pattern=this, Pattern=it is, Pattern=not, Pattern=do ,
	Constrained: Pattern=of, Pattern=do, Pattern=be, Pattern=to, Pattern=but, Pattern=it, Pattern=and, Pattern=is, Pattern=i
Turn ID=27| B | B : and there's a lot of graft , like people trying to tell them , oh , giving them information that was free to them anyway if they just knew how to get it .
	Free: Pattern=it ., Pattern=people, Pattern=they just, Pattern=how, Pattern=to get, Pattern=, like, Pattern=if they, Pattern=trying to, Pattern=was, Pattern=oh ,, Pattern=them ,, Pattern=them, Pattern=a lot of, Pattern=and there's a lot, Pattern=information that, Pattern=to
	Constrained: Pattern=of, Pattern=just, Pattern=they, Pattern=a, Pattern=if, Pattern=like, Pattern=information, Pattern=trying, Pattern=it, Pattern=and, Pattern=oh, Pattern=there's, Pattern=there's a lot, Pattern=a lot, Pattern=to, Pattern=them, Pattern=that
Turn ID=28| A | A : uh , yeah , exactly .
	Free: Pattern=, yeah, Pattern=yeah ,, Pattern=uh ,
	Constrained: Pattern=yeah
Turn ID=29| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=30| A | A : i mean , these are people who don't have the foggiest idea about what america's like .
	Free: Pattern=what, Pattern=are, Pattern=these, Pattern=about, Pattern=like, Pattern=i mean ,, Pattern=the, Pattern=don't, Pattern=people, Pattern=have
	Constrained: Pattern=mean ,, Pattern=i mean, Pattern=i
Turn ID=31| B | B : right .
	Free: Pattern=right
	Constrained: 
Turn ID=32| A | A : um , and it's , it's , i , i couldn't really conceptualize how hard it was to understand that until i , until i met with them . and i realized that , they , some of the information that i just , you know , don't even realize and know is information , they don't have . and i never thought , well , i guess that is something you need to know , you know . people getting into trouble because they come here , and so they start farming on , uh , available land , you know . like the median strips on freeways because no one's using it . but then someone comes along and says you can't do that , you know . why can't they ? they have no idea why not , some , some of them , you know . the ones that have been here longer and have been in , you know , understand now . but when they initially come over ,
	Free: Pattern=, you know, Pattern=know, Pattern=when, Pattern=was, Pattern=that ,, Pattern=them ,, Pattern=so, Pattern=. and i, Pattern=, they, Pattern=of, Pattern=know ,, Pattern=um ,, Pattern=you, Pattern=it ., Pattern=people, Pattern=just, Pattern=have, Pattern=farming, Pattern=into, Pattern=, well ,, Pattern=no, Pattern=here, Pattern=they, Pattern=do, Pattern=, you know ,, Pattern=because, Pattern=come, Pattern=how, Pattern=now ., Pattern=it, Pattern=and, Pattern=, it's, Pattern=have been, Pattern=need, Pattern=in, Pattern=is, Pattern=i, Pattern=, they ,, Pattern=really, Pattern=like, Pattern=start, Pattern=, uh ,, Pattern=. but, Pattern=information, Pattern=come over, Pattern=on, Pattern=the, Pattern=, i, Pattern=i ,, Pattern=don't, Pattern=information that, Pattern=, and, Pattern=thought, Pattern=to, Pattern=with, Pattern=of the, Pattern=it's, Pattern=them, Pattern=that, Pattern=not, Pattern=getting, Pattern=something
	Constrained: Pattern=and i, Pattern=they ,, Pattern=you, Pattern=have, Pattern=they, Pattern=um, Pattern=come, Pattern=over, Pattern=i, Pattern=information, Pattern=, they, Pattern=, well, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=it, Pattern=and, Pattern=well ,, Pattern=, you know, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=the, Pattern=. and, Pattern=been, Pattern=it's, Pattern=but, Pattern=them, Pattern=that
Turn ID=33| B | B : you mean , really trying to plant something ? that's what you're saying ?
	Free: Pattern=mean ,, Pattern=you, Pattern=what you're, Pattern=trying to, Pattern=saying, Pattern=that's, Pattern=, really, Pattern=something
	Constrained: Pattern=you're, Pattern=what, Pattern=really, Pattern=trying, Pattern=to
Turn ID=34| A | A : yeah ,
	Free: Pattern=yeah ,
	Constrained: Pattern=yeah
Turn ID=35| B | B : farming ?
	Free: Pattern=farming
	Constrained: 
Turn ID=36| A | A : 'cause they're farmers . these , are all farmers coming over ,
	Free: Pattern=are, Pattern=these, Pattern=they're, Pattern=over, Pattern=all
	Constrained: 
Turn ID=37| B | B : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=38| A | A : and they're being put in the middle of the city
	Free: Pattern=and, Pattern=being, Pattern=they're, Pattern=in, Pattern=the, Pattern=of the
	Constrained: Pattern=the, Pattern=of
Turn ID=39| B | B : oh that's terrible .
	Free: Pattern=oh, Pattern=that's
	Constrained: 
Turn ID=40| A | A : i mean they're nomadic farmers , you know , they're people who farm on the hillside and then leave the hillside to another hillside and farm on that hillside .
	Free: Pattern=people, Pattern=, you know ,, Pattern=and, Pattern=another, Pattern=they're, Pattern=i mean, Pattern=to, Pattern=that, Pattern=on, Pattern=the
	Constrained: Pattern=you, Pattern=, you know, Pattern=i, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you
Turn ID=41| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=42| A | A : these are people who've never seen flat ground before and people who've never seen property rights before . you know , these people who've never seen any machines other than those used in war . and , uh , they have , you know . so i , i , i do have a lot of sympathy for them , and i feel that america could try a little bit harder to , to help people adjusting to the american way . because if they don't , you're just going to produce , you know , you're going to produce an underclass , you know . you're going to get a situation that i think a lot like what happened to the blacks , being sort of led out of slavery and then , then many of them ended up just working the same jobs they were as slaves then . and there was no , real up , upward movement .
	Free: Pattern=and i, Pattern=up ,, Pattern=and ,, Pattern=an, Pattern=for, Pattern=are, Pattern=many of, Pattern=a little bit, Pattern=jobs, Pattern=those, Pattern=i feel, Pattern=you're, Pattern=a lot of, Pattern=of, Pattern=these people, Pattern=people, Pattern=going, Pattern=just, Pattern=have, Pattern=no ,, Pattern=get a, Pattern=what, Pattern=they, Pattern=have a, Pattern=there, Pattern=, you know ,, Pattern=because, Pattern=and, Pattern=to get, Pattern=these, Pattern=being, Pattern=, you know, Pattern=than, Pattern=in, Pattern=like, Pattern=if they, Pattern=the, Pattern=, i, Pattern=. you know ,, Pattern=i ,, Pattern=don't, Pattern=, i do, Pattern=a lot, Pattern=, and, Pattern=up, Pattern=to, Pattern=. and, Pattern=the same, Pattern=was, Pattern=, uh , they, Pattern=were, Pattern=them ,, Pattern=help, Pattern=way, Pattern=them, Pattern=that, Pattern=so, Pattern=i think
	Constrained: Pattern=, they, Pattern=you, Pattern=and, Pattern=if, Pattern=think, Pattern=i, Pattern=feel, Pattern=, uh ,, Pattern=them, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=people, Pattern=i do, Pattern=have, Pattern=no, Pattern=many, Pattern=they, Pattern=do, Pattern=a, Pattern=these, Pattern=, you know, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=the, Pattern=, i, Pattern=a lot, Pattern=up, Pattern=to
Turn ID=43| B | B : and not being cared for .
	Free: Pattern=not being, Pattern=for, Pattern=and
	Constrained: Pattern=being, Pattern=not
Turn ID=44| A | A : and , not being , you know ,
	Free: Pattern=, you know ,, Pattern=and ,, Pattern=not being
	Constrained: Pattern=you, Pattern=and, Pattern=not, Pattern=know ,, Pattern=you know ,, Pattern=being, Pattern=, you know, Pattern=know, Pattern=, you
Turn ID=45| B | B : yeah . that's true .
	Free: Pattern=yeah ., Pattern=that's
	Constrained: Pattern=yeah
Turn ID=46| A | A : um ,
	Free: Pattern=um ,
	Constrained: Pattern=um
Turn ID=47| B | B : well , what did you do when you helped these people ?
	Free: Pattern=these people, Pattern=you, Pattern=what, Pattern=helped, Pattern=well ,, Pattern=you do, Pattern=when
	Constrained: Pattern=people, Pattern=do, Pattern=you, Pattern=these
Turn ID=48| A | A : well ,
	Free: Pattern=well ,
	Constrained: 
Turn ID=49| B | B : how did you , what did you do ,
	Free: Pattern=what, Pattern=how, Pattern=you do, Pattern=you ,, Pattern=do ,
	Constrained: Pattern=do, Pattern=you
Turn ID=50| A | A : i , i wasn't helping them . i worked with them , not to help them , but for my own purposes . i'm , i'm a linguist and i was , uh , doing a language , trying to learn their language , a little bit . and i actually , um , i mean , helped them them in the sense that they received money for working with me . but i didn't , i didn't , i wasn't a social worker or anything like that .
	Free: Pattern=and i, Pattern=um ,, Pattern=, but, Pattern=was , uh ,, Pattern=helped, Pattern=me ., Pattern=like, Pattern=or, Pattern=help them, Pattern=language, Pattern=that they, Pattern=not, Pattern=. and i, Pattern=their, Pattern=actually, Pattern=a, Pattern=doing, Pattern=helping, Pattern=. i'm, Pattern=for, Pattern=. i, Pattern=worked with, Pattern=, trying to, Pattern=in, Pattern=, a, Pattern=i, Pattern=i mean ,, Pattern=. but, Pattern=the, Pattern=, i, Pattern=a little bit ., Pattern=i was ,, Pattern=i ,, Pattern=to learn, Pattern=to, Pattern=my, Pattern=them ,, Pattern=, i'm, Pattern=with, Pattern=them, Pattern=that
	Constrained: Pattern=mean ,, Pattern=me, Pattern=they, Pattern=and, Pattern=trying to, Pattern=, uh ,, Pattern=uh ,, Pattern=trying, Pattern=to, Pattern=and i, Pattern=i was, Pattern=um, Pattern=a, Pattern=a little bit, Pattern=i'm, Pattern=i mean, Pattern=i, Pattern=. and, Pattern=was, Pattern=help, Pattern=with, Pattern=but, Pattern=them, Pattern=that
Turn ID=51| B | B : all right .
	Free: Pattern=right, Pattern=all
	Constrained: 
Turn ID=52| A | A : i do have friends who have tried to do more , social work , you know , by explaining to people how the language , and what the problems learning english might be and such .
	Free: Pattern=more, Pattern=english, Pattern=to do, Pattern=, you know ,, Pattern=how, Pattern=problems, Pattern=and, Pattern=what the, Pattern=be, Pattern=and what, Pattern=the language, Pattern=people, Pattern=i do, Pattern=have, Pattern=, and, Pattern=to
	Constrained: Pattern=you, Pattern=what, Pattern=do, Pattern=and, Pattern=, you know, Pattern=i, Pattern=the, Pattern=to, Pattern=language, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you
Turn ID=53| B | B : uh-huh uh-huh . uh-huh .
	Free: Pattern=uh-huh . uh-huh ., Pattern=uh-huh
	Constrained: Pattern=uh-huh ., Pattern=uh-huh . uh-huh, Pattern=uh-huh
Turn ID=54| A | A : because all the models of teaching english are based on teaching english to spanish speakers or to other european language speakers . and people don't realize how different some of the languages they speak are .
	Free: Pattern=of, Pattern=english, Pattern=they, Pattern=how, Pattern=are, Pattern=or, Pattern=to, Pattern=different, Pattern=spanish, Pattern=because, Pattern=languages, Pattern=on, Pattern=the, Pattern=all, Pattern=. and, Pattern=language, Pattern=of the, Pattern=people don't
	Constrained: Pattern=of, Pattern=people, Pattern=and, Pattern=the, Pattern=don't
Turn ID=55| B | B : well , i'm an e s l teacher .
	Free: Pattern=, i'm, Pattern=well ,, Pattern=an
	Constrained: Pattern=i'm
Turn ID=56| A | A : oh , you are ?
	Free: Pattern=oh ,, Pattern=, you, Pattern=are
	Constrained: Pattern=you, Pattern=oh
Turn ID=57| B | B : yes .
	Free: Pattern=yes .
	Constrained: 
Turn ID=58| A | A : uh-huh , well you ,
	Free: Pattern=you ,, Pattern=, well, Pattern=uh-huh
	Constrained: Pattern=you
Turn ID=59| B | B : i got my certification . but actually they did not teach us very many things about how really to go about helping people to learn another language
	Free: Pattern=another, Pattern=about, Pattern=really, Pattern=. but, Pattern=language, Pattern=my, Pattern=not, Pattern=many, Pattern=they, Pattern=about how, Pattern=actually, Pattern=very, Pattern=helping people, Pattern=i, Pattern=to learn, Pattern=to
	Constrained: Pattern=people, Pattern=about, Pattern=to, Pattern=but, Pattern=how, Pattern=helping
Turn ID=60| A | A : that's , that's been my impression .
	Free: Pattern=been, Pattern=that's, Pattern=my
	Constrained: 
Turn ID=61| B | B : i mean , it's like people don't know , what they say ,
	Free: Pattern=know ,, Pattern=don't know, Pattern=, it's, Pattern=like, Pattern=i mean ,, Pattern=people don't, Pattern=what, Pattern=they
	Constrained: Pattern=mean ,, Pattern=people, Pattern=know, Pattern=don't, Pattern=it's, Pattern=i mean, Pattern=i
Turn ID=62| A | A : yeah . it's , it's not , they're not withholding information ,
	Free: Pattern=yeah ., Pattern=information, Pattern=it's not, Pattern=it's, Pattern=not, Pattern=, it's, Pattern=they're
	Constrained: Pattern=it's, Pattern=yeah, Pattern=not
Turn ID=63| B | B : it's not step for step .
	Free: Pattern=it's not, Pattern=for
	Constrained: Pattern=it's, Pattern=not
Turn ID=64| A | A : they just don't have that information .
	Free: Pattern=have, Pattern=they just, Pattern=information, Pattern=don't, Pattern=that
	Constrained: Pattern=just, Pattern=they
Turn ID=65| B | B : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=66| A | A : they , they haven't the foggiest idea .
	Free: Pattern=they , they, Pattern=, they haven't, Pattern=the
	Constrained: Pattern=they ,, Pattern=they, Pattern=, they
Turn ID=67| B | B : but anyway , i enjoy it . they , they , the kids i've worked with so far have been spanish speaking .
	Free: Pattern=spanish, Pattern=it ., Pattern=, they ,, Pattern=, i, Pattern=, the, Pattern=but, Pattern=so, Pattern=they , they, Pattern=i've, Pattern=worked with, Pattern=have been
	Constrained: Pattern=, they, Pattern=they ,, Pattern=have, Pattern=they, Pattern=it, Pattern=i, Pattern=the, Pattern=been, Pattern=with
Turn ID=68| A | A : yes .
	Free: Pattern=yes .
	Constrained: 
Turn ID=69| B | B : and
	Free: Pattern=and
	Constrained: 
Turn ID=70| A | A : and spanish is , pretty close to english , really .
	Free: Pattern=spanish, Pattern=and, Pattern=is, Pattern=english ,, Pattern=to, Pattern=, really
	Constrained: Pattern=really, Pattern=english
Turn ID=71| B | B : but i'm applying for , what ? yeah , it is .
	Free: Pattern=what, Pattern=for, Pattern=i'm, Pattern=it is, Pattern=but, Pattern=yeah , it
	Constrained: Pattern=, it, Pattern=yeah ,, Pattern=is, Pattern=it, Pattern=yeah
Turn ID=72| A | A : and spanish is a lot like english .
	Free: Pattern=spanish, Pattern=english, Pattern=and, Pattern=is, Pattern=like, Pattern=a lot
	Constrained: Pattern=a
Turn ID=73| B | B : a lot of our words are the same ,
	Free: Pattern=a lot of, Pattern=the same, Pattern=are
	Constrained: Pattern=a, Pattern=a lot, Pattern=of, Pattern=the
Turn ID=74| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=75| B | B : like , you know , they just change the pronunciation a little bit .
	Free: Pattern=, they, Pattern=like, Pattern=the, Pattern=a little bit ., Pattern=they just, Pattern=, you know ,
	Constrained: Pattern=you, Pattern=just, Pattern=they, Pattern=a, Pattern=, you know, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=a little bit, Pattern=, you
Turn ID=76| A | A : yeah , yeah . yeah .
	Free: Pattern=, yeah ., Pattern=yeah ., Pattern=yeah ,
	Constrained: Pattern=yeah ., Pattern=, yeah, Pattern=yeah
Turn ID=77| B | B : but , i love it . i love the culture , uh , the way that they , uh , they respect education and their teachers their parents , so much more than , than my children do . you know ,
	Free: Pattern=their, Pattern=they ,, Pattern=it ., Pattern=but ,, Pattern=do ., Pattern=so much, Pattern=. i, Pattern=children, Pattern=than, Pattern=, uh ,, Pattern=, so, Pattern=much more, Pattern=that they, Pattern=the, Pattern=, i, Pattern=. you know ,, Pattern=education and, Pattern=, the, Pattern=, uh , they, Pattern=my, Pattern=more than, Pattern=way
	Constrained: Pattern=, they, Pattern=you, Pattern=they, Pattern=do, Pattern=than, Pattern=know, Pattern=i, Pattern=much, Pattern=, uh ,, Pattern=so, Pattern=know ,, Pattern=you know ,, Pattern=more, Pattern=it, Pattern=and, Pattern=uh ,, Pattern=the, Pattern=that, Pattern=but
Turn ID=78| A | A : uh-huh , uh-huh . uh-huh , uh-huh .
	Free: Pattern=uh-huh . uh-huh, Pattern=uh-huh ., Pattern=uh-huh
	Constrained: Pattern=uh-huh ., Pattern=uh-huh
Turn ID=79| B | B : and i like it . and what i've been thinking about doing is volunteering for this , uh , asian center that , a doctor falk has started , that works with the school district .
	Free: Pattern=and i, Pattern=doing is, Pattern=it ., Pattern=with the, Pattern=asian, Pattern=has, Pattern=i've, Pattern=that , a, Pattern=like, Pattern=, uh ,, Pattern=for this, Pattern=and what, Pattern=about, Pattern=, that, Pattern=. and, Pattern=been
	Constrained: Pattern=what, Pattern=a, Pattern=doing, Pattern=for, Pattern=that ,, Pattern=this, Pattern=it, Pattern=and, Pattern=, a, Pattern=is, Pattern=i, Pattern=uh ,, Pattern=the, Pattern=with, Pattern=that
Turn ID=80| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=81| B | B : and doing what , trying to get them set up , inculturated , into the system .
	Free: Pattern=up ,, Pattern=what, Pattern=doing, Pattern=and, Pattern=into the, Pattern=, trying to, Pattern=to get them
	Constrained: Pattern=into, Pattern=to get, Pattern=trying to, Pattern=the, Pattern=trying, Pattern=them, Pattern=up, Pattern=to
Turn ID=82| A | A : uh-huh . uh-huh .
	Free: Pattern=uh-huh . uh-huh .
	Constrained: Pattern=uh-huh ., Pattern=uh-huh . uh-huh, Pattern=uh-huh
Turn ID=83| B | B : i thought that would be good experience for me .
	Free: Pattern=good experience, Pattern=for, Pattern=me ., Pattern=i, Pattern=thought, Pattern=that, Pattern=would be
	Constrained: Pattern=me, Pattern=be, Pattern=would, Pattern=good
Turn ID=84| A | A : oh , i'm sure it would .
	Free: Pattern=, i'm, Pattern=oh ,, Pattern=it, Pattern=would
	Constrained: Pattern=oh, Pattern=i'm
Turn ID=85| B | B : and , i've applied at another district where many of the children are asian .
	Free: Pattern=and ,, Pattern=are, Pattern=another, Pattern=many of, Pattern=children, Pattern=where, Pattern=of the, Pattern=, i've, Pattern=asian
	Constrained: Pattern=of, Pattern=many, Pattern=and, Pattern=i've, Pattern=the
Turn ID=86| A | A : uh-huh , uh-huh .
	Free: Pattern=uh-huh ., Pattern=uh-huh
	Constrained: Pattern=uh-huh
Turn ID=87| B | B : and i think that would be wonderful too .
	Free: Pattern=and i, Pattern=wonderful, Pattern=too ., Pattern=that, Pattern=i think, Pattern=would be
	Constrained: Pattern=and, Pattern=think, Pattern=i, Pattern=be, Pattern=would
Turn ID=88| A | A : yeah , it would be a good experience , and you'd be helping people , i'm sure . very much . and and i mean , not to put , not to trivialize the problems of any immigrant group but i do know the asian groups are having a lot of trouble . i mean , and part of the problem is that , a lot of chinese and japanese immigration from , you know , decades ago has been very successful because they valued education and so forth .
	Free: Pattern=and i, Pattern=good experience, Pattern=i do, Pattern=immigration, Pattern=they, Pattern=a good, Pattern=are, Pattern=. i, Pattern=know, Pattern=much, Pattern=the, Pattern=education and, Pattern=not, Pattern=a lot of, Pattern=of, Pattern=, you know ,, Pattern=because, Pattern=problems, Pattern=asian, Pattern=and, Pattern=has, Pattern=having, Pattern=from, Pattern=very, Pattern=is, Pattern=helping people, Pattern=that , a, Pattern=i mean ,, Pattern=be, Pattern=, and, Pattern=to, Pattern=. and, Pattern=been, Pattern=, i'm, Pattern=of the, Pattern=but, Pattern=so, Pattern=yeah , it, Pattern=would be
	Constrained: Pattern=good, Pattern=, it, Pattern=you, Pattern=people, Pattern=yeah ,, Pattern=helping, Pattern=, you know, Pattern=be, Pattern=the, Pattern=would, Pattern=a lot, Pattern=that ,, Pattern=that, Pattern=of, Pattern=know ,, Pattern=mean ,, Pattern=you know ,, Pattern=do, Pattern=a, Pattern=and, Pattern=it, Pattern=yeah, Pattern=know, Pattern=i'm, Pattern=, you, Pattern=, a, Pattern=i mean, Pattern=i
Turn ID=89| B | B : right .
	Free: Pattern=right
	Constrained: 
Turn ID=90| A | A : they became a very successful immigrant group . but , and , but a lot of people coming over from vietnam , right now , coming from worn torn countries , are , are not having the same success . i think some people have just assumed , well , why , why can't you be successful ? the japanese were , or the chinese were , or something . and it's really much more complicated .
	Free: Pattern=a lot of, Pattern=and ,, Pattern=a, Pattern=are, Pattern=. i, Pattern=very, Pattern=really, Pattern=or, Pattern=the, Pattern=over from, Pattern=, and, Pattern=the same, Pattern=much more, Pattern=were, Pattern=it's, Pattern=i think, Pattern=not, Pattern=you, Pattern=, but, Pattern=people, Pattern=just, Pattern=have, Pattern=, well ,, Pattern=but ,, Pattern=they, Pattern=having, Pattern=from, Pattern=or something . and, Pattern=, right now ,, Pattern=. but, Pattern=be
	Constrained: Pattern=, well, Pattern=a, Pattern=and, Pattern=i, Pattern=now ,, Pattern=a lot, Pattern=something, Pattern=right, Pattern=of, Pattern=more, Pattern=well ,, Pattern=from, Pattern=think, Pattern=over, Pattern=or, Pattern=much, Pattern=, right, Pattern=the, Pattern=. and, Pattern=right now, Pattern=right now ,, Pattern=but
Turn ID=91| B | B : well , the times were different too .
	Free: Pattern=different, Pattern=too ., Pattern=well ,, Pattern=, the times, Pattern=were
	Constrained: Pattern=, the, Pattern=the, Pattern=times
Turn ID=92| A | A : yeah , the times are different , yeah .
	Free: Pattern=different, Pattern=yeah ,, Pattern=are, Pattern=, yeah ., Pattern=, the times
	Constrained: Pattern=yeah ., Pattern=yeah, Pattern=, yeah, Pattern=the, Pattern=times, Pattern=, the
Turn ID=93| B | B : my neighbor , let's see , is jewish . and he's going through the , i don't know , the jewish league or something . and helping a family that's come over from russia .
	Free: Pattern=know ,, Pattern=going, Pattern=, is, Pattern=a, Pattern=come over, Pattern=see, Pattern=over from, Pattern=. and, Pattern=helping, Pattern=don't know, Pattern=, i don't, Pattern=or something . and, Pattern=that's, Pattern=the, Pattern=, the, Pattern=my
	Constrained: Pattern=i don't, Pattern=come, Pattern=and, Pattern=from, Pattern=over, Pattern=know, Pattern=or, Pattern=don't, Pattern=. and, Pattern=something, Pattern=is, Pattern=i, Pattern=the, Pattern=, i
Turn ID=94| A | A : uh-huh . uh-huh , uh-huh .
	Free: Pattern=uh-huh . uh-huh, Pattern=uh-huh .
	Constrained: Pattern=uh-huh ., Pattern=uh-huh
Turn ID=95| B | B : and he spends , well , right now , he's down to like once a week , but he was going over there several times a week to be with the family , and help them with the language .
	Free: Pattern=, but, Pattern=, well ,, Pattern=a, Pattern=down, Pattern=and, Pattern=over there, Pattern=, right now ,, Pattern=like, Pattern=help them, Pattern=was, Pattern=with the, Pattern=going, Pattern=, and, Pattern=to, Pattern=the language, Pattern=times, Pattern=to be
	Constrained: Pattern=, well, Pattern=right, Pattern=there, Pattern=and, Pattern=well ,, Pattern=over, Pattern=be, Pattern=now ,, Pattern=to, Pattern=, right, Pattern=the, Pattern=right now, Pattern=language, Pattern=help, Pattern=with, Pattern=them, Pattern=right now ,, Pattern=but
Turn ID=96| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=97| B | B : and he thoroughly enjoyed it .
	Free: Pattern=it ., Pattern=and
	Constrained: Pattern=it
Turn ID=98| A | A : oh , yeah . i , i think it's a wonderful thing to do . and there's a lot , there's a lot more , i guess another possible solution is , since taxpayers aren't going to start paying more money for this and , and other budgets aren't going to be cut to pay for it , uh , more of the volunteer network service .
	Free: Pattern=going, Pattern=a, Pattern=it, Pattern=another, Pattern=, yeah ., Pattern=, i, Pattern=. and, Pattern=and there's a lot, Pattern=more, Pattern=and ,, Pattern=to do, Pattern=wonderful, Pattern=, i think, Pattern=for, Pattern=do ., Pattern=. i, Pattern=there's a lot, Pattern=start, Pattern=, uh ,, Pattern=solution is, Pattern=for this, Pattern=i ,, Pattern=, and, Pattern=to, Pattern=oh ,, Pattern=to be, Pattern=of the, Pattern=it's
	Constrained: Pattern=of, Pattern=think, Pattern=be, Pattern=this, Pattern=i think, Pattern=do, Pattern=a, Pattern=yeah ., Pattern=for, Pattern=yeah, Pattern=and, Pattern=oh, Pattern=there's, Pattern=, yeah, Pattern=there's a lot, Pattern=is, Pattern=i, Pattern=uh ,, Pattern=the, Pattern=, i, Pattern=a lot, Pattern=to
Turn ID=99| B | B : no .
	Free: Pattern=no
	Constrained: 
Turn ID=100| A | A : because everyone gains from it .
	Free: Pattern=it ., Pattern=because, Pattern=from
	Constrained: Pattern=it
Turn ID=101| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=102| A | A : would be , would , might be really useful . uh , and if it's , you know , uh , just people helping people i think makes , makes the community so much happier .
	Free: Pattern=, you know ,, Pattern=if, Pattern=so much, Pattern=helping people, Pattern=really, Pattern=would, Pattern=, and, Pattern=it's, Pattern=people, Pattern=just, Pattern=, uh ,, Pattern=be, Pattern=uh ,, Pattern=the, Pattern=i think, Pattern=would be
	Constrained: Pattern=you, Pattern=people, Pattern=helping, Pattern=and, Pattern=, you know, Pattern=think, Pattern=i, Pattern=much, Pattern=be, Pattern=uh ,, Pattern=would, Pattern=so, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you
Turn ID=103| B | B : uh-huh . what's so sad about this is both of the , the man and the woman had a degree having to do with computers but , their training isn't what we need in this country .
	Free: Pattern=their, Pattern=to do, Pattern=a, Pattern=and the, Pattern=having, Pattern=about, Pattern=need, Pattern=isn't, Pattern=had, Pattern=uh-huh ., Pattern=so, Pattern=but ,, Pattern=what, Pattern=is, Pattern=in this country ., Pattern=, the, Pattern=this, Pattern=with, Pattern=of the
	Constrained: Pattern=of, Pattern=uh-huh, Pattern=do, Pattern=and, Pattern=the, Pattern=to, Pattern=this, Pattern=but, Pattern=country, Pattern=in
Turn ID=104| A | A : uh-huh . yes .
	Free: Pattern=yes ., Pattern=. yes, Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=105| B | B : and because they're so deficient in english , they haven't been able to get jobs .
	Free: Pattern=in, Pattern=jobs, Pattern=english ,, Pattern=, they haven't, Pattern=been, Pattern=so, Pattern=and, Pattern=to get, Pattern=because they're
	Constrained: Pattern=, they, Pattern=english, Pattern=they, Pattern=because, Pattern=they're, Pattern=to
Turn ID=106| A | A : uh-huh , uh-huh .
	Free: Pattern=uh-huh ., Pattern=uh-huh
	Constrained: Pattern=uh-huh
Turn ID=107| B | B : so they'll have to go back and get a degree here . you know , almost start all over .
	Free: Pattern=have, Pattern=get a, Pattern=start, Pattern=. you know ,, Pattern=to, Pattern=so, Pattern=and, Pattern=over ., Pattern=here ., Pattern=all
	Constrained: Pattern=you, Pattern=here, Pattern=a, Pattern=over, Pattern=know, Pattern=know ,, Pattern=you know ,
Turn ID=108| A | A : yes , yes , i've known people with effectively worthless degrees in this country . i mean , and they're highly educated people , but of course , if you're educated and you don't speak english , no one thinks anything of you .
	Free: Pattern=people, Pattern=you ., Pattern=, i've, Pattern=and, Pattern=in this country ., Pattern=i mean ,, Pattern=don't, Pattern=, and, Pattern=with, Pattern=you're, Pattern=of, Pattern=you, Pattern=, but, Pattern=yes ,, Pattern=if, Pattern=, yes, Pattern=. i, Pattern=they're, Pattern=, no, Pattern=english ,
	Constrained: Pattern=mean ,, Pattern=english, Pattern=you, Pattern=no, Pattern=and, Pattern=i've, Pattern=this, Pattern=but, Pattern=country, Pattern=in, Pattern=i mean, Pattern=i
Turn ID=109| B | B : no , no . and this woman was , uh , stocking the shelves in a drugstore .
	Free: Pattern=a, Pattern=in, Pattern=. and, Pattern=this, Pattern=was , uh ,, Pattern=no ,, Pattern=, no, Pattern=the
	Constrained: Pattern=no, Pattern=and, Pattern=, uh ,, Pattern=uh ,, Pattern=was
Turn ID=110| A | A : uh-huh , uh-huh .
	Free: Pattern=uh-huh ., Pattern=uh-huh
	Constrained: Pattern=uh-huh
Turn ID=111| B | B : i feel sorry for her .
	Free: Pattern=i feel, Pattern=for
	Constrained: Pattern=i, Pattern=feel
Turn ID=112| A | A : yeah , i do too . well , it's been good talking with you .
	Free: Pattern=good, Pattern=yeah ,, Pattern=you ., Pattern=too ., Pattern=well ,, Pattern=, it's, Pattern=, i do, Pattern=been, Pattern=with
	Constrained: Pattern=you, Pattern=i do, Pattern=do, Pattern=yeah, Pattern=i, Pattern=, i, Pattern=it's
Turn ID=113| B | B : well , thank you .
	Free: Pattern=you ., Pattern=well ,
	Constrained: Pattern=you
Turn ID=114| A | A : uh , okay .
	Free: Pattern=okay ., Pattern=uh ,
	Constrained: 
Turn ID=115| B | B : have a good night .
	Free: Pattern=have a, Pattern=a good
	Constrained: Pattern=have, Pattern=a, Pattern=good
Turn ID=116| A | A : okay , it does sound like you have some children to take care of
	Free: Pattern=, it, Pattern=of, Pattern=you, Pattern=have, Pattern=children, Pattern=like, Pattern=to, Pattern=okay ,
	Constrained: Pattern=it
Turn ID=117| B | B : okay . yes , i do
	Free: Pattern=, i do, Pattern=yes ,, Pattern=. yes, Pattern=okay .
	Constrained: Pattern=do, Pattern=, i, Pattern=i, Pattern=i do
Turn ID=118| A | A : uh , okay , bye-bye .
	Free: Pattern=okay ,, Pattern=uh ,
	Constrained: 
Turn ID=119| B | B : okay , bye .
	Free: Pattern=okay ,
	Constrained: 
