A|0| A: huh ? _okay ._ 
B|1| B: _i don't know_ _how_ much _i know_ _about_ _this_ subject 
A|2| A: _well _,_ i don't know_ _if_ [i know] _anything_ _or_ _not_ , 
B|3| B: _yeah_ . 
A|4| A: _but_ i've , i've _got_ _some_ opinions _on_ _it ._ 
B|5| B: [okay .] _go_ ahead . 
A|6| A: _see_ those _type of_ _people _that_ _,_ _that_ have_ _the_ most opinions , ones _that_ [don't know] _anything_ 
B|7| B: _yeah_ 
A|8| A: "well _, uh ,_ i've had teenagers _and i_ _now_ _have_ grandchildren _that are_ teenagers _, _and_ _i_ don't know _that_ it_ _might_ _do_ _them_ _a little_ bit _of_ _good_ _to see_ _the_ world _from_ _a_ different perspective . _uh _, i_ think_ [this] ""me"" generation has gone _far_ too _far_ _. and_ _the_ young _people_ _are_ overly impressed _. _and_ _i_ think _it_ wouldn't_ hurt _them_ _to_ step _back_ _from_ _themselves_ _just_ slightly _and_ _see_ _things_ _from_ _a_ _far_ _more_ disadvantaged viewpoint . " 
B|9| B: _that's_ true . 
A|10| A: _uh , i_ personally [know] nothing [about] _the peace corps_ though . 
B|11| B: _um ,_ me _either _._ i , i_ went [to] _college and_ then started working [and] then [got] married _and ,_ 
A|12| A: _but_ _they _have_ [,_ i] read somewhere _, and i'm_ , _i'm_ _out_ _on_ _a_ limb _here _,_ some_ _type of_ _college _,_ uh ,_ volunteer _work for_ teachers _, _that_ they_ _are_ straight _out_ _of_ [college _and] they_ _do_ _one year_ _of_ volunteer _work_ teaching _in _the_ _,_ uh ,_ _lower income_ brackets _of _the_ united states ._ _have_ _you_ ever heard [about] _that_ _one_ ? 
B|13| B: _no [,_ i] haven't [, [i] _know] that [,_ uh ,] _my_ sister [, _i] _have_ a_ twin sister [and] _when_ [they] graduated _she_ went [to] [, uh ,] _teach_ _in a_ _small_ town down [in] south texas [and [i] _know] [,_ that] _like_ _if you_ [have] [college] notes _, if you_ _teach_ _in a_ [lower income] bracket _where they_ [don't] pay _as_ much [and they] cancel part [of] your _, you know ,_ your [college] note [or] whatever . 
A|14| A: oh _, really_ ? 
B|15| B: uh-huh . [if] _it's_ _like _,_ you know [,_ _really] a _,_ you know ,_ [a] [lower] paying job _, you know _,_ where_ _in a_ _small_ town [you] [don't] obviously [you] [don't] need _as_ much _as_ [far] _as_ [to] _, you know _,_ to_ live . 
A|16| A: [and] [this] _is_ _money_ [that] she's borrowed [to] form her [college] education ? 
B|17| B: _yeah ,_ _she_ only taught _there_ [one year] _but _i_ ,_ 
A|18| A: [but] [she] [got] credits _for_ _it_ ? 
B|19| B: uh-huh . 
A|20| A: [that's] very interesting . 
B|21| B: _and _,_ _um ,_ _i think_ it would_ _be_ [, [i] [know] that] also _one of_ _my_ cousins who [, uh ,] _he_ [is] [in] _like the_ therapy [type] _thing_ [and] _he_ _was _,_ um [,_ some] group paid part [of] _his_ [college] [income] [but] then _he_ _was_ _required_ [to] _go_ [back] [and] [work for] [a] _certain_ number [of] _years_ [in] [this] town _at_ [, uh [,] [uh ,] i] mean _, it's a_ nursing home _or something like that ._ 
A|22| A: huh . 
B|23| B: _so _,_ you know , if [,_ _i think] that's _a_ good_ _way_ [for] [people] [to] _, you know ,_ _maybe_ get [people] [to] _come_ [back] [to] these _small towns_ [to] [work] by helping [people that] normally [might] [not] _be_ able [to] _go_ [to] [college and] get [the] [type of] degree [they] _want_ . 
A|24| A: _yeah [, _i_ think] that_ [is] an excellent program [, _i] really_ _do_ [. i] [like that _.] and_ _it's [,_ it's] beneficial [to] [the] [small towns] too _because_ , [they] [really] [, really] _have ,_ [have a] disadvantage [that] we _wouldn't_ understand _because_ _we're_ _in the_ metroplex . 
B|25| B: [yeah] . _as_ [far] _as_ [yeah ,] getting doctors _and all_ [that] stuff , [yeah] . 
A|26| A: _right [,_ you know , if [,] if] we had [some] [really] major health problem [that] [required] [a] specialist , we _could_ _find_ [one] _it wouldn't_ [be] convenient , 
B|27| B: [yeah] . 
A|28| A: [but] we _could_ _find_ [one] . 
B|29| B: uh-huh . 
A|30| A: we _wouldn't_ _have to_ drive _and spend_ [the] night someplace [or something like that .] 
B|31| B: [yeah] . 
A|32| A: [so _,] i , i_ _can_ _see_ [the] advantage [to] [that] [one] . _the peace corps_ itself [is] [really a [,] uh ,] dying _out_ , isn't [it] ? 
B|33| B: [i really] [don't know that] much [about] [it] [, you know [,] _i _, i] ,_ i think_ [of [the] peace corps] [, you know ,] _more _like_ the_ _sixties_ [and] [that] _kind of_ stuff _when_ , 
A|34| A: [it's] still [in] existence . 
B|35| B: [yeah] [. and] [don't] _they go into other countries and_ stuff ? 
A|36| A: [i] _want to_ believe [they go into other countries and] [teach] _them_ _how _to_ do_ _things_ [like] farm [, uh ,] dig their _own_ wells , set _up_ , their schools . 
B|37| B: uh-huh . [things] [that] make [the ,] [yeah] . make [them] [more] self-supporting ? 
A|38| A: yes . [they] , 
B|39| B: [yeah] . 
A|40| A: [it's] [not] [a] program [to] [teach] [them] [to] use [the] american _money_ [, it's a] program [to] [teach] [them] _to be_ [more] self-reliant . 
B|41| B: _right ._ [yeah] . 
A|42| A: [and ,] yes , you're _right [,_ i think] [it's a] [sixties] program [. [i] think it] [was] [one of] kennedy's hot _points_ [that] [he] [, that] [was] [his] big deal . 
B|43| B: [but] [it] definitely _would_ _give_ _a lot_ [of the] kids _now [that_ have] everything given [to] [them] [that they] [want [to] see] _what_ [it's] [like] _if you_ [don't] [have] _all the_ [money] [and] can't [have] _what_ _you want_ _when_ _you want_ [it .] 
A|44| A: [right .] [right .] [um , i think] [i ,] i've singled _out_ [my] grandchildren [and] [but] actually _they're_ , _they're_ pretty [good] , along those lines [as] compared [to] [what] [i have] seen _from_ [other] people's children [and] grandchildren , mine _aren't_ [really] [that] _bad_ , 
B|45| B: uh-huh . 
A|46| A: [but] [at] [the] same time [i think it would] _do_ [them] [a] world [of] [good] . 
B|47| B: [yeah] . 
A|48| A: [but] _there's_ [a ,] 
B|49| B: [i don't] [, [i don't know] that] _you could_ require everyone [to] , [do] [that] [for] , [yeah _,] to do_ [it] [for] [a] whole [year] , [or] two _years_ [or something like [that] ,] 
A|50| A: mandatory _just [like_ ,] [like the] draft . [no] . 
B|51| B: [i don't know that] [that] [would] [work] [if ,] somebody's , _was ,_ didn't [really] [want [to] be] _there and_ didn't [have ,] 
A|52| A: every time [you] , [they] [could] buy their [way] _out_ . 
B|53| B: [yeah , i] mean _, there_ [would] [be] loopholes [just like] _there_ [is] [in] _anything else_ 
A|54| A: _right [,_ you know ,] [they] , _they'd_ figure [a] [way] around [that] [one] [in a] heartbeat . _but ,_ _i'm_ wondering [if] _there's_ another issue _here _,_ _and_ maybe_ [this] [is] why [this] has died _out_ . _can_ [you] [go into] _, and_ [this] wasn't [the] question [but] _it's _,_ it_ may [be] [the] _more of the_ issue versus should young adults , _can_ [they go] [in] [there and] _can_ anyone [go into] , _well ,_ _out_ [of the] kurdish _community_ [is] _a little_ bit extreme [at] [this] time _, but_ say [, i think] bangladesh [would] [have] been [a good] example [or] [some] [, some] [really] desperate situation [and] [teach] [them] [to] farm [and] [teach] [them] [and] [it] doesn't [do] any [good] . 
B|55| B: [yeah] . 
A|56| A: [i don't know _that] it_ does [. [i , i] ,] [don't [know that] [,] um [,] if you] step [back] _from_ [the] current issue [and] look [at] [it] [more] intellectually [, there] _are_ forever over , [as] long [as] we [know] [there] _are_ races [of] _people that are_ dropping _out_ . 
B|57| B: [yeah] . 
A|58| A: [you know _,] we're_ losing [certain] , races [of] [people] . 
B|59| B: uh-huh . 
A|60| A: [there] _are_ [people] [now _that] are_ obsolete point [and] fact _just ,_ [just like] endangered species [of] animals , [so] [there] _are_ quote tribes [of] _people [,_ _that] are_ endangered [or] obsolete . 
B|61| B: uh-huh . 
A|62| A: _and i'm_ [just] wondering [if] you're fighting [a] natural process [there] [of] being winnowed _out_ . _there's_ [a] german word [for] [it] [that's] elegant _, [but_ i] never _can_ remember [what] [it] [was [,] uh _,] _but_ _,_ but_ [that] _they're_ , _they're_ being winnowed _because_ _they're_ [, [where] they] _are_ _they're_ [not] adapted [to] their environment essentially . 
B|63| B: [right ,] [yeah] . 
A|64| A: [um _,] and_ [one [of] the] quick examples [is] [the] aborigines . 
B|65| B: [yeah ,] uh-huh . 
A|66| A: [uh _,] when_ we _were_ [in] australia [, uh ,] sad _little_ [things] . [uh , i] felt sorry [for] [them] . _because_ their society isn't [there] anymore _, and_ their belief system [and all] their structured [of] theirs , [all the] structures [of] their society _are_ gone , essentially . 
B|67| B: [yeah] . 
A|68| A: [and] _they're_ [just] [kind of] [more like] [a] side show _than_ [anything else] _and that's_ sad . 
B|69| B: [yeah] . 
A|70| A: [but [i] don't] [think] _there's_ any [way] [you could] [go] [, uh ,] [the peace corps] [could] [go] [in] [and] rescue those _people _,_ [and_ [i] don't] [think] [you could] [have] done [it] fifty [or] [a] hundred [years] ago [either .] 
B|71| B: [yeah] . 
A|72| A: [so [,] i ,] _i'm_ wondering [if] [the peace corps] [is] [, really] an effective tool . 
B|73| B: [well ,] down [here] _with_ [the peace corps] [we're] talking [about] [all] these [people that] [aren't] even [in] _our own_ country [when] [there's] _enough_ [people] [here] [that] [i think] probably need help [and ,] [could] [be] helped . 
A|74| A: [good] point . we've [got] [enough] without without [a] passport [there's] plenty . 
B|75| B: [yeah] . 
A|76| A: yes [. [i] think] we ought [to] worry [about] [our own] species . 
B|77| B: [and maybe] rather [than] [just ,] require somebody [to] join [like [the] peace corps] [for] [a] [year] [maybe] [like [,] um ,] during [college [,] you know ,] [maybe] [have] [some] [kind of] course [where] [they'd] [be] [required] [to do] [some] [kind of] [community] service [type] [work] [, and] help [people] [in] [that] area [or] [people] [in [the] united states .] 
A|78| A: [i] wonder [now] [in] [, and] i've been _out_ [of] school too long [to] _answer_ [this] _, [but_ i] wonder [if] [there] [aren't] [some] sociology courses . 
B|79| B: [there] probably [are] [, you know ,] [for] [but] [i'm] sure _, that's_ probably [like] [people that] [do] [that are] , [are] [the] [people that are] _going to_ [go into] social [work] [and] stuff [but [i] think [that] [it] wouldn't] [really] [be] half [bad] [for] everybody [not] [to do] [something] [, you know [,] and] realize [it's] everybody's responsibility [to] [, um ,] help these [people [,] you know [,] and i'm] [not] saying [just] _give them_ [money] [but [,] i] mean , [because] [they [have] [to] be] taught [to be] , 
A|80| A: [that's] [the] last [thing] [you want] [, to do] . 
B|81| B: [yeah] [i] mean [, [i] know] [that's] [what] [my] father-in-law [was] talking [about] [, you know [,] when] _you give_ these [people] [money] [or] _, what_ [was] [it] [they] [were] bringing [up] [points] asking [as] [far] [as] whether [they] need [to] _give_ [, um ,] [more] [money] [to] these [people [,] i] mean [, [and] that's] [not] [really] [the] [answer] [, i] mean , [because] [if] [they're] alcoholics they'll [just] [go] [out] [and spend] [, it] _on [,_ you know ,] booze [or something like [that] ,] 
A|82| A: [yeah [,] that's] exactly [it .] 
B|83| B: [but] . 
A|84| A: [they're] [not] [going to] take [that] [money] [you [give] them] [and] [go] try [to] figure [out] [a] [way] [to] dry [out] [with] [it .] [now] [come] [on ,] let's [be] realistic , 
B|85| B: [yeah] . 
A|86| A: [that's] [just] [not] realistic . 
B|87| B: [or] [, you know [,] to] [find] [a] job [where they] [can] learn [how to] support [themselves] , 
A|88| A: [right .] 
B|89| B: [i] mean [, i] guess [we're] getting [kind of] off [the] subject , [here [,] but] . 
A|90| A: [no _,] we're_ [not] [i don't] [think] [. [i] think] [, that's] [more] realistic [than] making [them] [go] [in [the] peace corps] . 
B|91| B: [yeah , i] mean [it's ,] true . [yeah] . 
A|92| A: [i think that's [a] lot] [more] realistic . [uh [, i] , [i think] that] we should [be] spending [more] time [and [,] and] again [i don't] [think] [the ,] [the peace corps] [is] , [is] [as] successful [now] simply [because] [it's] [not] . [it] doesn't fit [the] circumstance anymore . 
B|93| B: [yeah] . 
A|94| A: [uh ,] we've [got] plenty , [in] fact , we've [got] [far] too many . you're [in] [, uh [,] what] _flower mound_ ? 
B|95| B: [flower mound] , [yeah] . [so [,] we're] [a little] [you know ,] farther removed [from] [like] dallas [and] [some] [of the] areas [where they] probably [have] [more of the] homeless [and] [that] [type of] [thing] . 
A|96| A: [i] [was [,] that's] exactly [what] [i] [was] [going to] ask [you] . [have] [you] ever , [have ,] [have] [you] been downtown 


TURN DETAILS:
Turn ID=0| A | A : huh ? okay .
	Free: Pattern=okay .
	Constrained: 
Turn ID=1| B | B : i don't know how much i know about this subject
	Free: Pattern=i know, Pattern=how, Pattern=about, Pattern=i don't know, Pattern=this
	Constrained: Pattern=i don't, Pattern=don't know, Pattern=know, Pattern=i, Pattern=don't
Turn ID=2| A | A : well , i don't know if i know anything or not ,
	Free: Pattern=i know, Pattern=if, Pattern=well ,, Pattern=or, Pattern=anything, Pattern=, i don't know, Pattern=not
	Constrained: Pattern=i don't, Pattern=don't know, Pattern=know, Pattern=i, Pattern=, i, Pattern=don't, Pattern=i don't know
Turn ID=3| B | B : yeah .
	Free: Pattern=yeah
	Constrained: 
Turn ID=4| A | A : but i've , i've got some opinions on it .
	Free: Pattern=it ., Pattern=some, Pattern=on, Pattern=got, Pattern=but
	Constrained: Pattern=it
Turn ID=5| B | B : okay . go ahead .
	Free: Pattern=okay ., Pattern=go
	Constrained: 
Turn ID=6| A | A : see those type of people that , that have the most opinions , ones that don't know anything
	Free: Pattern=that have, Pattern=type of, Pattern=don't know, Pattern=, that, Pattern=people that, Pattern=see, Pattern=that ,, Pattern=that, Pattern=anything, Pattern=the
	Constrained: Pattern=of, Pattern=know, Pattern=don't, Pattern=type, Pattern=that, Pattern=people, Pattern=have
Turn ID=7| B | B : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=8| A | A : "well , uh , i've had teenagers and i now have grandchildren that are teenagers , and i don't know that it might do them a little bit of good to see the world from a different perspective . uh , i think this ""me"" generation has gone far too far . and the young people are overly impressed . and i think it wouldn't hurt them to step back from themselves just slightly and see things from a far more disadvantaged viewpoint . "
	Free: Pattern=and i, Pattern=to see, Pattern=, i think, Pattern=and, Pattern=are, Pattern=things, Pattern=back, Pattern=it wouldn't, Pattern=, uh ,, Pattern=see, Pattern=. and, Pattern=this, Pattern=i think it, Pattern=themselves, Pattern=good, Pattern=far, Pattern=of, Pattern=more, Pattern=people, Pattern=that it, Pattern=just, Pattern=have, Pattern=do, Pattern=a, Pattern=uh , i, Pattern=a little, Pattern=from, Pattern=that are, Pattern=the, Pattern=, and, Pattern=to, Pattern=might, Pattern=now, Pattern=i don't know that, Pattern=them
	Constrained: Pattern=i don't, Pattern=little, Pattern=a, Pattern=don't know, Pattern=are, Pattern=don't know that, Pattern=think, Pattern=know, Pattern=i, Pattern=i don't know, Pattern=that, Pattern=it, Pattern=and, Pattern=uh ,, Pattern=, i, Pattern=see, Pattern=don't, Pattern=wouldn't, Pattern=to, Pattern=know that, Pattern=i think
Turn ID=9| B | B : that's true .
	Free: Pattern=that's
	Constrained: 
Turn ID=10| A | A : uh , i personally know nothing about the peace corps though .
	Free: Pattern=the peace corps, Pattern=uh , i, Pattern=know, Pattern=about
	Constrained: Pattern=i, Pattern=uh ,, Pattern=, i, Pattern=the
Turn ID=11| B | B : um , me either . i , i went to college and then started working and then got married and ,
	Free: Pattern=um ,, Pattern=and ,, Pattern=either ., Pattern=and, Pattern=got, Pattern=to, Pattern=. i , i, Pattern=college and
	Constrained: Pattern=college, Pattern=and, Pattern=. i, Pattern=i, Pattern=, i, Pattern=i ,
Turn ID=12| A | A : but they have , i read somewhere , and i'm , i'm out on a limb here , some type of college , uh , volunteer work for teachers , that they are straight out of college and they do one year of volunteer work teaching in the , uh , lower income brackets of the united states . have you ever heard about that one ?
	Free: Pattern=of, Pattern=here ,, Pattern=the ,, Pattern=work for, Pattern=, and i'm, Pattern=college ,, Pattern=and they, Pattern=college and, Pattern=that they, Pattern=the united states ., Pattern=you, Pattern=out, Pattern=, some, Pattern=they have, Pattern=have, Pattern=one year, Pattern=type of, Pattern=do, Pattern=a, Pattern=are, Pattern=one, Pattern=in the, Pattern=about, Pattern=, that, Pattern=i'm, Pattern=have ,, Pattern=work, Pattern=lower income, Pattern=, uh ,, Pattern=on, Pattern=, i, Pattern=of the, Pattern=that, Pattern=but
	Constrained: Pattern=of, Pattern=and, Pattern=one, Pattern=some, Pattern=in, Pattern=i, Pattern=income, Pattern=year, Pattern=, and, Pattern=type, Pattern=that, Pattern=and i'm, Pattern=college, Pattern=have, Pattern=here, Pattern=they, Pattern=lower, Pattern=for, Pattern=i'm, Pattern=work, Pattern=uh ,, Pattern=the
Turn ID=13| B | B : no , i haven't , i know that , uh , my sister , i have a twin sister and when they graduated she went to , uh , teach in a small town down in south texas and i know , that like if you have college notes , if you teach in a lower income bracket where they don't pay as much and they cancel part of your , you know , your college note or whatever .
	Free: Pattern=teach, Pattern=and i, Pattern=and, Pattern=she, Pattern=know that ,, Pattern=, that, Pattern=if you, Pattern=in, Pattern=like, Pattern=or, Pattern=, i, Pattern=don't, Pattern=to, Pattern=my, Pattern=i have, Pattern=of, Pattern=know ,, Pattern=as, Pattern=college, Pattern=have, Pattern=no ,, Pattern=i know, Pattern=they, Pattern=have a, Pattern=, if you, Pattern=small, Pattern=, you know ,, Pattern=where they, Pattern=in a, Pattern=lower income, Pattern=, uh ,, Pattern=when, Pattern=and they
	Constrained: Pattern=you, Pattern=have, Pattern=a, Pattern=lower, Pattern=and, Pattern=if, Pattern=in, Pattern=i, Pattern=income, Pattern=uh ,, Pattern=that ,, Pattern=that, Pattern=know that, Pattern=know ,, Pattern=you know ,, Pattern=no, Pattern=they, Pattern=if you, Pattern=, if, Pattern=where, Pattern=know
Turn ID=14| A | A : oh , really ?
	Free: Pattern=, really
	Constrained: Pattern=really
Turn ID=15| B | B : uh-huh . if it's like , you know , really a , you know , a lower paying job , you know , where in a small town you don't obviously you don't need as much as far as to , you know , to live .
	Free: Pattern=far, Pattern=, to, Pattern=you, Pattern=as, Pattern=in a, Pattern=lower, Pattern=if, Pattern=really a ,, Pattern=don't, Pattern=to, Pattern=, really, Pattern=it's, Pattern=, where, Pattern=like ,, Pattern=small, Pattern=, you know ,, Pattern=a
	Constrained: Pattern=a ,, Pattern=you, Pattern=a, Pattern=in, Pattern=to, Pattern=know ,, Pattern=you know ,, Pattern=where, Pattern=know, Pattern=really, Pattern=like
Turn ID=16| A | A : and this is money that she's borrowed to form her college education ?
	Free: Pattern=money, Pattern=college, Pattern=and, Pattern=is, Pattern=to, Pattern=this, Pattern=that
	Constrained: 
Turn ID=17| B | B : yeah , she only taught there one year but i ,
	Free: Pattern=she, Pattern=i ,, Pattern=one year, Pattern=yeah ,, Pattern=but i, Pattern=there
	Constrained: Pattern=yeah, Pattern=one, Pattern=i, Pattern=year, Pattern=but
Turn ID=18| A | A : but she got credits for it ?
	Free: Pattern=for, Pattern=it, Pattern=she, Pattern=got, Pattern=but
	Constrained: 
Turn ID=19| B | B : uh-huh .
	Free: 
	Constrained: 
Turn ID=20| A | A : that's very interesting .
	Free: Pattern=that's
	Constrained: 
Turn ID=21| B | B : and , um , i think it would be , i know that also one of my cousins who , uh , he is in like the therapy type thing and he was , um , some group paid part of his college income but then he was required to go back and work for a certain number of years in this town at , uh , uh , i mean , it's a nursing home or something like that .
	Free: Pattern=, some, Pattern=, um ,, Pattern=a, Pattern=certain, Pattern=and, Pattern=work for, Pattern=in, Pattern=income, Pattern=to, Pattern=type, Pattern=but, Pattern=know that, Pattern=of, Pattern=his, Pattern=college, Pattern=was ,, Pattern=i know, Pattern=go, Pattern=and ,, Pattern=years, Pattern=um , i think, Pattern=he, Pattern=uh , i, Pattern=at, Pattern=or something like that ., Pattern=required, Pattern=is, Pattern=back, Pattern=, it's a, Pattern=, uh ,, Pattern=be, Pattern=thing, Pattern=i think it would, Pattern=, i, Pattern=like the, Pattern=was, Pattern=one of, Pattern=my, Pattern=this
	Constrained: Pattern=a, Pattern=, it's, Pattern=some, Pattern=think, Pattern=i, Pattern=like, Pattern=or, Pattern=would, Pattern=something, Pattern=of, Pattern=it's a, Pattern=um ,, Pattern=, i think, Pattern=for, Pattern=it, Pattern=and, Pattern=or something like that, Pattern=one, Pattern=know, Pattern=work, Pattern=uh ,, Pattern=the, Pattern=, i, Pattern=was, Pattern=like that ., Pattern=that, Pattern=it's, Pattern=i think, Pattern=i think it
Turn ID=22| A | A : huh .
	Free: 
	Constrained: 
Turn ID=23| B | B : so , you know , if , i think that's a good way for people to , you know , maybe get people to come back to these small towns to work by helping people that normally might not be able to go to college and get the type of degree they want .
	Free: Pattern=want, Pattern=people, Pattern=go, Pattern=, you know ,, Pattern=so ,, Pattern=work, Pattern=be, Pattern=the, Pattern=small towns, Pattern=to, Pattern=maybe, Pattern=might, Pattern=college and, Pattern=way, Pattern=not, Pattern=type of, Pattern=they, Pattern=come, Pattern=a good, Pattern=, i think, Pattern=for, Pattern=people that, Pattern=, you know , if ,, Pattern=back, Pattern=i think that's a
	Constrained: Pattern=good, Pattern=you, Pattern=if, Pattern=, if, Pattern=think, Pattern=know, Pattern=i, Pattern=type, Pattern=that, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=people, Pattern=college, Pattern=small, Pattern=, you know ,, Pattern=a, Pattern=and, Pattern=if ,, Pattern=that's, Pattern=, i, Pattern=so, Pattern=i think
Turn ID=24| A | A : yeah , i think that is an excellent program , i really do . i like that . and it's , it's beneficial to the small towns too because , they really , really have , have a disadvantage that we wouldn't understand because we're in the metroplex .
	Free: Pattern=yeah , i, Pattern=it's ,, Pattern=, i think, Pattern=in the, Pattern=have ,, Pattern=is, Pattern=really, Pattern=small towns, Pattern=that, Pattern=they, Pattern=have a, Pattern=do, Pattern=because, Pattern=. i, Pattern=, it's, Pattern=i really, Pattern=the, Pattern=, i, Pattern=wouldn't, Pattern=to, Pattern=. and, Pattern=we're, Pattern=i think that, Pattern=, really, Pattern=like that .
	Constrained: Pattern=have, Pattern=yeah ,, Pattern=i, Pattern=i think, Pattern=small, Pattern=a, Pattern=yeah, Pattern=and, Pattern=think, Pattern=in, Pattern=really, Pattern=like, Pattern=the, Pattern=, i, Pattern=that, Pattern=it's
Turn ID=25| B | B : yeah . as far as yeah , getting doctors and all that stuff , yeah .
	Free: Pattern=far, Pattern=as, Pattern=yeah ,, Pattern=yeah, Pattern=and all, Pattern=that
	Constrained: Pattern=all, Pattern=yeah, Pattern=and
Turn ID=26| A | A : right , you know , if , if we had some really major health problem that required a specialist , we could find one it wouldn't be convenient ,
	Free: Pattern=right ,, Pattern=a, Pattern=one, Pattern=be, Pattern=could, Pattern=some, Pattern=, if, Pattern=required, Pattern=, you know , if ,, Pattern=really, Pattern=it wouldn't, Pattern=that, Pattern=find
	Constrained: Pattern=you, Pattern=, you know ,, Pattern=if, Pattern=, if, Pattern=know, Pattern=wouldn't, Pattern=know ,, Pattern=you know ,, Pattern=it, Pattern=if ,
Turn ID=27| B | B : yeah .
	Free: Pattern=yeah
	Constrained: 
Turn ID=28| A | A : but we could find one .
	Free: Pattern=find, Pattern=but, Pattern=one, Pattern=could
	Constrained: 
Turn ID=29| B | B : uh-huh .
	Free: 
	Constrained: 
Turn ID=30| A | A : we wouldn't have to drive and spend the night someplace or something like that .
	Free: Pattern=or something like that ., Pattern=have to, Pattern=wouldn't, Pattern=and spend, Pattern=the
	Constrained: Pattern=have, Pattern=and, Pattern=or something like that, Pattern=like, Pattern=or, Pattern=to, Pattern=like that ., Pattern=that, Pattern=something
Turn ID=31| B | B : yeah .
	Free: Pattern=yeah
	Constrained: 
Turn ID=32| A | A : so , i , i can see the advantage to that one . the peace corps itself is really a , uh , dying out , isn't it ?
	Free: Pattern=out, Pattern=it, Pattern=one, Pattern=so ,, Pattern=is, Pattern=the, Pattern=see, Pattern=the peace corps, Pattern=to, Pattern=that, Pattern=can, Pattern=really a ,, Pattern=, uh ,, Pattern=, i , i
	Constrained: Pattern=a ,, Pattern=a, Pattern=, i ,, Pattern=i, Pattern=really, Pattern=i ,, Pattern=so, Pattern=uh ,, Pattern=the, Pattern=, i
Turn ID=33| B | B : i really don't know that much about it , you know , i , i , i think of the peace corps , you know , more like the sixties and that kind of stuff when ,
	Free: Pattern=kind of, Pattern=i , i ,, Pattern=, you know ,, Pattern=don't know that, Pattern=, i , i, Pattern=like the, Pattern=more like, Pattern=it, Pattern=and, Pattern=about, Pattern=sixties, Pattern=i really, Pattern=when, Pattern=, i , i think, Pattern=the peace corps, Pattern=of the, Pattern=that
	Constrained: Pattern=you, Pattern=don't know, Pattern=, i think, Pattern=, i ,, Pattern=think, Pattern=know, Pattern=i, Pattern=, i , i, Pattern=that, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=more, Pattern=really, Pattern=like, Pattern=the, Pattern=, i, Pattern=i ,, Pattern=don't, Pattern=know that, Pattern=i think
Turn ID=34| A | A : it's still in existence .
	Free: Pattern=it's, Pattern=in
	Constrained: 
Turn ID=35| B | B : yeah . and don't they go into other countries and stuff ?
	Free: Pattern=they go into other countries and, Pattern=. and, Pattern=yeah, Pattern=don't
	Constrained: Pattern=go, Pattern=they, Pattern=go into, Pattern=other, Pattern=and, Pattern=they go
Turn ID=36| A | A : i want to believe they go into other countries and teach them how to do things like farm , uh , dig their own wells , set up , their schools .
	Free: Pattern=teach, Pattern=own, Pattern=to do, Pattern=how to, Pattern=i, Pattern=like, Pattern=, uh ,, Pattern=up, Pattern=want to, Pattern=things, Pattern=them, Pattern=they go into other countries and
	Constrained: Pattern=want, Pattern=go, Pattern=they, Pattern=do, Pattern=how, Pattern=go into, Pattern=other, Pattern=uh ,, Pattern=to, Pattern=and, Pattern=they go
Turn ID=37| B | B : uh-huh . things that make the , yeah . make them more self-supporting ?
	Free: Pattern=more, Pattern=things, Pattern=yeah, Pattern=the ,, Pattern=them, Pattern=that
	Constrained: Pattern=the
Turn ID=38| A | A : yes . they ,
	Free: Pattern=they
	Constrained: 
Turn ID=39| B | B : yeah .
	Free: Pattern=yeah
	Constrained: 
Turn ID=40| A | A : it's not a program to teach them to use the american money , it's a program to teach them to be more self-reliant .
	Free: Pattern=teach, Pattern=a, Pattern=, it's a, Pattern=the, Pattern=to, Pattern=to be, Pattern=not, Pattern=money, Pattern=more, Pattern=them, Pattern=it's
	Constrained: Pattern=it's a, Pattern=a, Pattern=, it's, Pattern=be, Pattern=to, Pattern=it's
Turn ID=41| B | B : right . yeah .
	Free: Pattern=right ., Pattern=yeah
	Constrained: 
Turn ID=42| A | A : and , yes , you're right , i think it's a sixties program . i think it was one of kennedy's hot points that he , that was his big deal .
	Free: Pattern=right ,, Pattern=and ,, Pattern=points, Pattern=, i think, Pattern=he, Pattern=was, Pattern=one of, Pattern=that, Pattern=i think it, Pattern=it's a, Pattern=his, Pattern=. i, Pattern=sixties, Pattern=, that
	Constrained: Pattern=of, Pattern=a, Pattern=one, Pattern=think, Pattern=i, Pattern=, i, Pattern=i think, Pattern=it, Pattern=and, Pattern=that, Pattern=it's
Turn ID=43| B | B : but it definitely would give a lot of the kids now that have everything given to them that they want to see what it's like if you don't have all the money and can't have what you want when you want it .
	Free: Pattern=money, Pattern=to see, Pattern=have, Pattern=what, Pattern=give, Pattern=want to, Pattern=if you, Pattern=like, Pattern=all the, Pattern=now that, Pattern=that they, Pattern=that have, Pattern=it ., Pattern=it, Pattern=and, Pattern=would, Pattern=don't, Pattern=when, Pattern=you want, Pattern=a lot, Pattern=to, Pattern=of the, Pattern=them, Pattern=it's, Pattern=but
	Constrained: Pattern=of, Pattern=want, Pattern=you, Pattern=have, Pattern=they, Pattern=a, Pattern=it, Pattern=if, Pattern=see, Pattern=to, Pattern=now, Pattern=that, Pattern=the, Pattern=all
Turn ID=44| A | A : right . right . um , i think i , i've singled out my grandchildren and but actually they're , they're pretty good , along those lines as compared to what i have seen from other people's children and grandchildren , mine aren't really that bad ,
	Free: Pattern=out, Pattern=as, Pattern=what, Pattern=um , i think, Pattern=and, Pattern=they're, Pattern=aren't, Pattern=right ., Pattern=really, Pattern=i ,, Pattern=to, Pattern=my, Pattern=i have, Pattern=good, Pattern=bad, Pattern=other, Pattern=from, Pattern=that, Pattern=but
	Constrained: Pattern=um ,, Pattern=have, Pattern=, i think, Pattern=think, Pattern=i, Pattern=, i, Pattern=i think
Turn ID=45| B | B : uh-huh .
	Free: 
	Constrained: 
Turn ID=46| A | A : but at the same time i think it would do them a world of good .
	Free: Pattern=good, Pattern=of, Pattern=at, Pattern=do, Pattern=a, Pattern=the, Pattern=i think it would, Pattern=them, Pattern=but
	Constrained: Pattern=it, Pattern=think, Pattern=i, Pattern=would, Pattern=i think, Pattern=i think it
Turn ID=47| B | B : yeah .
	Free: Pattern=yeah
	Constrained: 
Turn ID=48| A | A : but there's a ,
	Free: Pattern=a ,, Pattern=but, Pattern=there's
	Constrained: Pattern=a
Turn ID=49| B | B : i don't , i don't know that you could require everyone to , do that for , yeah , to do it for a whole year , or two years or something like that ,
	Free: Pattern=i don't, Pattern=years, Pattern=for, Pattern=it, Pattern=or something like that, Pattern=you could, Pattern=or, Pattern=year, Pattern=to, Pattern=yeah ,, Pattern=, to do, Pattern=do, Pattern=a, Pattern=, i don't know, Pattern=that ,, Pattern=i don't know that, Pattern=that
	Constrained: Pattern=, to, Pattern=you, Pattern=i don't, Pattern=to do, Pattern=do, Pattern=don't know, Pattern=yeah, Pattern=don't know that, Pattern=know, Pattern=i, Pattern=like, Pattern=or, Pattern=, i, Pattern=don't, Pattern=i don't know, Pattern=to, Pattern=could, Pattern=that, Pattern=know that, Pattern=something
Turn ID=50| A | A : mandatory just like , like the draft . no .
	Free: Pattern=like ,, Pattern=like the, Pattern=just like, Pattern=no
	Constrained: Pattern=like, Pattern=just, Pattern=the
Turn ID=51| B | B : i don't know that that would work if , somebody's , was , didn't really want to be there and didn't have ,
	Free: Pattern=was ,, Pattern=if ,, Pattern=want to, Pattern=really, Pattern=would, Pattern=to be, Pattern=there and, Pattern=have ,, Pattern=work, Pattern=i don't know that, Pattern=that
	Constrained: Pattern=want, Pattern=there, Pattern=don't know, Pattern=and, Pattern=if, Pattern=don't know that, Pattern=know, Pattern=i, Pattern=be, Pattern=don't, Pattern=i don't know, Pattern=to, Pattern=was, Pattern=that, Pattern=know that, Pattern=i don't, Pattern=have
Turn ID=52| A | A : every time you , they could buy their way out .
	Free: Pattern=they, Pattern=could, Pattern=way, Pattern=you, Pattern=out
	Constrained: 
Turn ID=53| B | B : yeah , i mean , there would be loopholes just like there is in anything else
	Free: Pattern=yeah , i, Pattern=there, Pattern=in, Pattern=is, Pattern=be, Pattern=would, Pattern=, there, Pattern=just like, Pattern=anything else
	Constrained: Pattern=just, Pattern=yeah, Pattern=i, Pattern=like, Pattern=yeah ,, Pattern=there, Pattern=anything, Pattern=, i
Turn ID=54| A | A : right , you know , they , they'd figure a way around that one in a heartbeat . but , i'm wondering if there's another issue here , and maybe this is why this has died out . can you go into , and this wasn't the question but it's , it may be the more of the issue versus should young adults , can they go in there and can anyone go into , well , out of the kurdish community is a little bit extreme at this time , but say , i think bangladesh would have been a good example or some , some really desperate situation and teach them to farm and teach them and it doesn't do any good .
	Free: Pattern=, it, Pattern=have, Pattern=there's, Pattern=some, Pattern=in, Pattern=is, Pattern=really, Pattern=or, Pattern=the, Pattern=would, Pattern=and maybe, Pattern=this, Pattern=teach, Pattern=good, Pattern=it's ,, Pattern=here ,, Pattern=you, Pattern=out, Pattern=, some, Pattern=right ,, Pattern=, but, Pattern=but ,, Pattern=they, Pattern=do, Pattern=, you know ,, Pattern=a, Pattern=a good, Pattern=in a, Pattern=, i think, Pattern=go into, Pattern=it, Pattern=and, Pattern=they go, Pattern=one, Pattern=if, Pattern=can, Pattern=at, Pattern=well ,, Pattern=a little, Pattern=there and, Pattern=i'm, Pattern=more of the, Pattern=be, Pattern=, and, Pattern=to, Pattern=of the, Pattern=them, Pattern=that, Pattern=way, Pattern=but, Pattern=they'd, Pattern=community
	Constrained: Pattern=good, Pattern=you, Pattern=go, Pattern=a, Pattern=some, Pattern=know, Pattern=i, Pattern=maybe, Pattern=i think, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=more, Pattern=here, Pattern=they, Pattern=there, Pattern=little, Pattern=it, Pattern=and, Pattern=think, Pattern=in, Pattern=the, Pattern=, i, Pattern=of the, Pattern=it's, Pattern=but
Turn ID=55| B | B : yeah .
	Free: Pattern=yeah
	Constrained: 
Turn ID=56| A | A : i don't know that it does . i , i , don't know that , um , if you step back from the current issue and look at it more intellectually , there are forever over , as long as we know there are races of people that are dropping out .
	Free: Pattern=out, Pattern=i , i ,, Pattern=, if you, Pattern=are, Pattern=don't know that, Pattern=know, Pattern=back, Pattern=the, Pattern=people that are, Pattern=, there, Pattern=. i , i, Pattern=i don't know that, Pattern=of, Pattern=more, Pattern=as, Pattern=that it, Pattern=, um ,, Pattern=there, Pattern=it, Pattern=and, Pattern=know that ,, Pattern=at, Pattern=from
	Constrained: Pattern=um ,, Pattern=you, Pattern=there, Pattern=don't know, Pattern=it, Pattern=, i ,, Pattern=. i, Pattern=know, Pattern=i don't know, Pattern=that ,, Pattern=that, Pattern=know that, Pattern=people, Pattern=i don't, Pattern=are, Pattern=if, Pattern=if you, Pattern=don't know that, Pattern=, if, Pattern=people that, Pattern=i, Pattern=that are, Pattern=, i, Pattern=i ,, Pattern=don't
Turn ID=57| B | B : yeah .
	Free: Pattern=yeah
	Constrained: 
Turn ID=58| A | A : you know , we're losing certain , races of people .
	Free: Pattern=people, Pattern=, we're, Pattern=certain, Pattern=of, Pattern=you know ,
	Constrained: Pattern=know ,, Pattern=know, Pattern=we're, Pattern=you
Turn ID=59| B | B : uh-huh .
	Free: 
	Constrained: 
Turn ID=60| A | A : there are people now that are obsolete point and fact just , just like endangered species of animals , so there are quote tribes of people , that are endangered or obsolete .
	Free: Pattern=of, Pattern=people, Pattern=there, Pattern=people ,, Pattern=and, Pattern=are, Pattern=, that, Pattern=or, Pattern=that are, Pattern=just like, Pattern=now that, Pattern=just ,, Pattern=so
	Constrained: Pattern=are, Pattern=like, Pattern=now, Pattern=that, Pattern=people, Pattern=just
Turn ID=61| B | B : uh-huh .
	Free: 
	Constrained: 
Turn ID=62| A | A : and i'm just wondering if you're fighting a natural process there of being winnowed out . there's a german word for it that's elegant , but i never can remember what it was , uh , but , but that they're , they're being winnowed because they're , where they are they're not adapted to their environment essentially .
	Free: Pattern=of, Pattern=where they, Pattern=for, Pattern=it, Pattern=can, Pattern=, uh ,, Pattern=that's, Pattern=to, Pattern=that, Pattern=not, Pattern=out, Pattern=, but, Pattern=just, Pattern=was ,, Pattern=but ,, Pattern=what, Pattern=but i, Pattern=there, Pattern=a, Pattern=because, Pattern=are, Pattern=if, Pattern=there's, Pattern=they're, Pattern=and i'm, Pattern=, where
	Constrained: Pattern=they, Pattern=and, Pattern=i, Pattern=uh ,, Pattern=was, Pattern=but, Pattern=where, Pattern=i'm
Turn ID=63| B | B : right , yeah .
	Free: Pattern=right ,, Pattern=yeah
	Constrained: 
Turn ID=64| A | A : um , and one of the quick examples is the aborigines .
	Free: Pattern=um ,, Pattern=is, Pattern=the, Pattern=, and, Pattern=one of, Pattern=of the
	Constrained: Pattern=of, Pattern=one, Pattern=and, Pattern=the
Turn ID=65| B | B : yeah , uh-huh .
	Free: Pattern=yeah ,
	Constrained: Pattern=yeah
Turn ID=66| A | A : uh , when we were in australia , uh , sad little things . uh , i felt sorry for them . because their society isn't there anymore , and their belief system and all their structured of theirs , all the structures of their society are gone , essentially .
	Free: Pattern=of, Pattern=, when, Pattern=because, Pattern=for, Pattern=are, Pattern=uh , i, Pattern=things, Pattern=in, Pattern=and all, Pattern=uh ,, Pattern=, and, Pattern=were, Pattern=them, Pattern=there, Pattern=little, Pattern=all the, Pattern=, uh ,
	Constrained: Pattern=and, Pattern=i, Pattern=when, Pattern=uh ,, Pattern=the, Pattern=, i, Pattern=all
Turn ID=67| B | B : yeah .
	Free: Pattern=yeah
	Constrained: 
Turn ID=68| A | A : and they're just kind of more like a side show than anything else and that's sad .
	Free: Pattern=kind of, Pattern=just, Pattern=a, Pattern=and, Pattern=they're, Pattern=anything else, Pattern=more like, Pattern=than, Pattern=and that's
	Constrained: Pattern=and, Pattern=like, Pattern=of, Pattern=more, Pattern=anything, Pattern=that's
Turn ID=69| B | B : yeah .
	Free: Pattern=yeah
	Constrained: 
Turn ID=70| A | A : but i don't think there's any way you could go , uh , the peace corps could go in and rescue those people , and i don't think you could have done it fifty or a hundred years ago either .
	Free: Pattern=and i, Pattern=go, Pattern=but i, Pattern=there's, Pattern=you could, Pattern=or, Pattern=, uh ,, Pattern=the peace corps, Pattern=, and, Pattern=could, Pattern=way, Pattern=i don't, Pattern=have, Pattern=either ., Pattern=a, Pattern=years, Pattern=people ,, Pattern=it, Pattern=and, Pattern=think, Pattern=in
	Constrained: Pattern=you, Pattern=people, Pattern=and, Pattern=i, Pattern=don't, Pattern=could, Pattern=but, Pattern=uh ,, Pattern=the
Turn ID=71| B | B : yeah .
	Free: Pattern=yeah
	Constrained: 
Turn ID=72| A | A : so , i , i'm wondering if the peace corps is , really an effective tool .
	Free: Pattern=if, Pattern=, i ,, Pattern=so ,, Pattern=i'm, Pattern=is, Pattern=the peace corps, Pattern=, really
	Constrained: Pattern=i, Pattern=really, Pattern=i ,, Pattern=so, Pattern=the, Pattern=, i
Turn ID=73| B | B : well , down here with the peace corps we're talking about all these people that aren't even in our own country when there's enough people here that i think probably need help and , could be helped .
	Free: Pattern=people, Pattern=and ,, Pattern=here, Pattern=enough, Pattern=well ,, Pattern=aren't, Pattern=in, Pattern=people that, Pattern=our own, Pattern=be, Pattern=all, Pattern=i think, Pattern=about, Pattern=there's, Pattern=when, Pattern=the peace corps, Pattern=could, Pattern=we're, Pattern=with, Pattern=that
	Constrained: Pattern=own, Pattern=people, Pattern=and, Pattern=think, Pattern=i, Pattern=the, Pattern=that
Turn ID=74| A | A : good point . we've got enough without without a passport there's plenty .
	Free: Pattern=good, Pattern=a, Pattern=enough, Pattern=there's, Pattern=got
	Constrained: 
Turn ID=75| B | B : yeah .
	Free: Pattern=yeah
	Constrained: 
Turn ID=76| A | A : yes . i think we ought to worry about our own species .
	Free: Pattern=our own, Pattern=to, Pattern=i think, Pattern=about, Pattern=. i
	Constrained: Pattern=i, Pattern=think, Pattern=own
Turn ID=77| B | B : and maybe rather than just , require somebody to join like the peace corps for a year maybe like , um , during college , you know , maybe have some kind of course where they'd be required to do some kind of community service type work , and help people in that area or people in the united states .
	Free: Pattern=kind of, Pattern=to do, Pattern=, um ,, Pattern=for, Pattern=in the, Pattern=some, Pattern=required, Pattern=or, Pattern=college ,, Pattern=type, Pattern=people, Pattern=have, Pattern=, you know ,, Pattern=a, Pattern=than, Pattern=in, Pattern=where, Pattern=work, Pattern=year, Pattern=be, Pattern=and maybe, Pattern=the peace corps, Pattern=, and, Pattern=to, Pattern=like the, Pattern=maybe, Pattern=that, Pattern=just ,, Pattern=they'd, Pattern=the united states ., Pattern=community, Pattern=like ,
	Constrained: Pattern=you, Pattern=do, Pattern=and, Pattern=in, Pattern=know, Pattern=like, Pattern=the, Pattern=to, Pattern=maybe, Pattern=of, Pattern=know ,, Pattern=um ,, Pattern=you know ,, Pattern=college, Pattern=just
Turn ID=78| A | A : i wonder now in , and i've been out of school too long to answer this , but i wonder if there aren't some sociology courses .
	Free: Pattern=of, Pattern=answer, Pattern=if, Pattern=in, Pattern=i, Pattern=now, Pattern=this, Pattern=out, Pattern=, but, Pattern=but i, Pattern=there, Pattern=aren't, Pattern=some, Pattern=, and, Pattern=to
	Constrained: Pattern=i, Pattern=but, Pattern=and
Turn ID=79| B | B : there probably are , you know , for but i'm sure , that's probably like people that do that are , are the people that are going to go into social work and stuff but i think that it wouldn't really be half bad for everybody not to do something , you know , and realize it's everybody's responsibility to , um , help these people , you know , and i'm not saying just give them money but , i mean , because they have to be taught to be ,
	Free: Pattern=money, Pattern=to do, Pattern=and, Pattern=are, Pattern=be, Pattern=have to, Pattern=i think that, Pattern=to be, Pattern=going to, Pattern=bad, Pattern=that it, Pattern=just, Pattern=they have, Pattern=but ,, Pattern=, um ,, Pattern=but i, Pattern=there, Pattern=do, Pattern=, you know ,, Pattern=because, Pattern=give them, Pattern=people ,, Pattern=go into, Pattern=for, Pattern=i'm, Pattern=work, Pattern=, and i'm, Pattern=people that, Pattern=really, Pattern=it wouldn't, Pattern=like, Pattern=that are, Pattern=the, Pattern=, i, Pattern=, that's, Pattern=people that are, Pattern=, and, Pattern=to, Pattern=it's, Pattern=but, Pattern=not, Pattern=something
	Constrained: Pattern=you, Pattern=go, Pattern=they, Pattern=do, Pattern=think, Pattern=be, Pattern=know ,, Pattern=um ,, Pattern=you know ,, Pattern=people, Pattern=have, Pattern=it, Pattern=and, Pattern=are, Pattern=give, Pattern=know, Pattern=i'm, Pattern=people that, Pattern=i, Pattern=that's, Pattern=that are, Pattern=, and, Pattern=wouldn't, Pattern=to, Pattern=but, Pattern=them, Pattern=that, Pattern=i think, Pattern=and i'm
Turn ID=80| A | A : that's the last thing you want , to do .
	Free: Pattern=, to do, Pattern=you want, Pattern=thing, Pattern=that's, Pattern=the
	Constrained: Pattern=you, Pattern=to do, Pattern=do, Pattern=to, Pattern=want, Pattern=, to
Turn ID=81| B | B : yeah i mean , i know that's what my father-in-law was talking about , you know , when you give these people money or , what was it they were bringing up points asking as far as whether they need to give , um , more money to these people , i mean , and that's not really the answer , i mean , because if they're alcoholics they'll just go out and spend , it on , you know , booze or something like that ,
	Free: Pattern=, it, Pattern=out, Pattern=and that's, Pattern=i, Pattern=really, Pattern=or, Pattern=on ,, Pattern=was, Pattern=that ,, Pattern=not, Pattern=far, Pattern=money, Pattern=more, Pattern=as, Pattern=people, Pattern=just, Pattern=i know, Pattern=, when, Pattern=answer, Pattern=go, Pattern=, um ,, Pattern=points, Pattern=what, Pattern=they, Pattern=, you know ,, Pattern=because, Pattern=, what, Pattern=people ,, Pattern=it, Pattern=yeah, Pattern=or something like that, Pattern=you give, Pattern=if, Pattern=give, Pattern=about, Pattern=they're, Pattern=that's, Pattern=and spend, Pattern=the, Pattern=, i, Pattern=, and, Pattern=up, Pattern=to, Pattern=my, Pattern=were
	Constrained: Pattern=you, Pattern=people, Pattern=what, Pattern=give, Pattern=know, Pattern=i, Pattern=like, Pattern=or, Pattern=when, Pattern=that, Pattern=something, Pattern=know ,, Pattern=um ,, Pattern=you know ,, Pattern=it, Pattern=and, Pattern=on, Pattern=that's
Turn ID=82| A | A : yeah , that's exactly it .
	Free: Pattern=it ., Pattern=, that's, Pattern=yeah ,
	Constrained: Pattern=yeah, Pattern=it, Pattern=that's
Turn ID=83| B | B : but .
	Free: Pattern=but
	Constrained: 
Turn ID=84| A | A : they're not going to take that money you give them and go try to figure out a way to dry out with it . now come on , let's be realistic ,
	Free: Pattern=going to, Pattern=money, Pattern=go, Pattern=a, Pattern=and, Pattern=you give, Pattern=they're, Pattern=to, Pattern=now, Pattern=not, Pattern=out, Pattern=it ., Pattern=come, Pattern=give them, Pattern=on ,, Pattern=be, Pattern=with, Pattern=that, Pattern=way
	Constrained: Pattern=you, Pattern=it, Pattern=give, Pattern=on, Pattern=to, Pattern=them
Turn ID=85| B | B : yeah .
	Free: Pattern=yeah
	Constrained: 
Turn ID=86| A | A : that's just not realistic .
	Free: Pattern=just, Pattern=not, Pattern=that's
	Constrained: 
Turn ID=87| B | B : or , you know , to find a job where they can learn how to support themselves ,
	Free: Pattern=themselves, Pattern=, to, Pattern=where they, Pattern=can, Pattern=how to, Pattern=or, Pattern=find, Pattern=, you know ,, Pattern=a
	Constrained: Pattern=you, Pattern=they, Pattern=how, Pattern=to, Pattern=know ,, Pattern=you know ,, Pattern=where, Pattern=know
Turn ID=88| A | A : right .
	Free: Pattern=right .
	Constrained: 
Turn ID=89| B | B : i mean , i guess we're getting kind of off the subject , here , but .
	Free: Pattern=, but, Pattern=i, Pattern=we're, Pattern=kind of, Pattern=here ,, Pattern=the, Pattern=, i
	Constrained: Pattern=i, Pattern=here, Pattern=of, Pattern=but
Turn ID=90| A | A : no , we're not i don't think . i think , that's more realistic than making them go in the peace corps .
	Free: Pattern=more, Pattern=go, Pattern=, we're, Pattern=in the, Pattern=. i, Pattern=them, Pattern=i think, Pattern=not, Pattern=i don't, Pattern=no ,, Pattern=than, Pattern=think, Pattern=, that's, Pattern=the peace corps
	Constrained: Pattern=no, Pattern=i, Pattern=don't, Pattern=we're, Pattern=think, Pattern=in, Pattern=that's, Pattern=the
Turn ID=91| B | B : yeah , i mean it's , true . yeah .
	Free: Pattern=yeah , i, Pattern=it's ,, Pattern=yeah
	Constrained: Pattern=yeah ,, Pattern=yeah, Pattern=i, Pattern=, i, Pattern=it's
Turn ID=92| A | A : i think that's a lot more realistic . uh , i , i think that we should be spending more time and , and again i don't think the , the peace corps is , is as successful now simply because it's not . it doesn't fit the circumstance anymore .
	Free: Pattern=more, Pattern=and ,, Pattern=because, Pattern=uh , i, Pattern=think, Pattern=be, Pattern=the, Pattern=i think that, Pattern=now, Pattern=it's, Pattern=not, Pattern=as, Pattern=i don't, Pattern=it, Pattern=the ,, Pattern=is, Pattern=i think that's a, Pattern=, i , i think, Pattern=the peace corps, Pattern=a lot, Pattern=, and
	Constrained: Pattern=a, Pattern=, i think, Pattern=and, Pattern=, i ,, Pattern=think, Pattern=i, Pattern=, i , i, Pattern=that, Pattern=i think, Pattern=uh ,, Pattern=that's, Pattern=the, Pattern=, i, Pattern=i ,, Pattern=don't
Turn ID=93| B | B : yeah .
	Free: Pattern=yeah
	Constrained: 
Turn ID=94| A | A : uh , we've got plenty , in fact , we've got far too many . you're in , uh , what flower mound ?
	Free: Pattern=far, Pattern=, what, Pattern=flower mound, Pattern=in, Pattern=, uh ,, Pattern=uh ,, Pattern=got
	Constrained: Pattern=uh ,, Pattern=what
Turn ID=95| B | B : flower mound , yeah . so , we're a little you know , farther removed from like dallas and some of the areas where they probably have more of the homeless and that type of thing .
	Free: Pattern=you know ,, Pattern=have, Pattern=type of, Pattern=, we're, Pattern=where they, Pattern=like, Pattern=more of the, Pattern=thing, Pattern=yeah, Pattern=and, Pattern=flower mound, Pattern=a little, Pattern=from, Pattern=so ,, Pattern=some, Pattern=of the, Pattern=that
	Constrained: Pattern=you, Pattern=a, Pattern=the, Pattern=we're, Pattern=type, Pattern=of the, Pattern=so, Pattern=of, Pattern=know ,, Pattern=more, Pattern=they, Pattern=little, Pattern=where, Pattern=know
Turn ID=96| A | A : i was , that's exactly what i was going to ask you . have you ever , have , have you been downtown
	Free: Pattern=going to, Pattern=you, Pattern=what, Pattern=have ,, Pattern=i, Pattern=, that's, Pattern=was, Pattern=have, Pattern=was ,
	Constrained: Pattern=was, Pattern=to, Pattern=that's, Pattern=have
