A|0| A: i'll _let_ _you_ _go_ _first_ . 
B|1| B: _oh _,_ well _,_ what's_ _there_ _to_ say ? doesn't seem _like_ _it's_ _being_ carried _out_ _very_ _well_ _in_ _my_ opinion . _seems _like_ it_ takes _so_ long _between_ conviction _and_ carrying _out_ _the_ _penalty_ _that _i_ don't see_ _that _it_ makes_ any _difference_ _to_ sentence anybody . 
A|2| A: _yeah _,_ it_ [seems like] _they_ could die _of_ old age waiting _to get_ _the death penalty_ . 
B|3| B: _yeah ._ 
A|4| A: _yeah _,_ i_ _know_ _what_ _you_ _mean_ . _um _,_ i ,_ [in] _maryland_ _they ,_ _they_ _do_ _have_ _capital _punishment_ ,_ 
B|5| B: _uh-huh ._ 
A|6| A: _and _,_ uh _,_ i've_ seen _, uh ,_ _a lot _of_ people_ _get_ convicted , sentenced _, and_ _then_ _just_ nothing happens , _just_ endless , endless , endless _appeals_ . 
B|7| B: _yeah ._ _uh-huh_ _, well_ _from what_ [i] [i] saw [a] statistic [just] _a few_ _days_ ago _, um _,_ _so_ far this year_ , _or_ _was_ [it] _during the_ _last_ _year_ , _during a_ year's _time_ _, i think it was_ [they] executed twenty-five _people _in_ the_ nation . meanwhile , _there_ _were_ twenty-five _hundred_ _people _on_ death row_ . _so_ [i [,] i [,] and] _it's_ building _up_ _, you know , they're , they're_ _convicting_ _them_ faster _than_ _they're_ _executing them_ _so_ _it's_ really building _up_ . 
A|8| A: _yeah [,_ what's] amazing _is_ some _of_ [them] _have _been_ [on_ death row] _for_ [a] number _of_ years . 
B|9| B: _uh-huh ._ 
A|10| A: _and _,_ uh ,_ _here_ [in] _maryland_ [i] [know] _we_ _have_ [a] real problem _with_ overcrowding [in] prisons _, uh ,_ [just] , 
B|11| B: [yeah ,] everybody's _got_ _that_ . 
A|12| A: [yeah _,] but_ _i mean ,_ [in] , _here_ _it's _,_ uh ,_ [to] [the] point _where_ [they] [were] letting prisoners _go_ _. uh ,_ commuting [the] sentences _of_ those [that] [were] [in] , [in] jail _for_ lesser _crimes_ , [in] order _to put_ _more_ [people in] , into [the] jails . 
B|13| B: _uh-huh _._ _yeah_ ._ _uh-huh ._ 
A|14| A: [and] [it was] [just] _, uh ,_ amazing [to] me [, and] _of_ course [they] made [a] big deal _out _of_ _the_ , the_ [few] [that] [got] [out] [and] turned around [and] committed _a crime_ within five [days] _of_ _getting_ [out] [, and] [being] rearrested _an_ . 
B|15| B: _yeah ._ isn't , isn't [maryland] [where] [the] famous willy horton _case_ [was] . 
A|16| A: _uh , i_ can't _remember ._ refresh [my] memory . 
B|17| B: _it _was _,_ uh ,_ that_ [was] [the] one [that] [was] used _so_ _much_ _in the_ campaign . _in the_ _in the_ presidential race [. uh ,] _may_ [, it] _may_ _not_ [have been] [maryland] . [it] _may have been_ massachusetts _, i don't [remember_ .] 
A|18| A: [um [,] i don't remember] myself . 
B|19| B: anyway _, well_ [the] question [is] _, you know ,_ [do] [you] _think [,_ it] does _make a difference_ [in] _whether_ _or not_ [a] criminal commits [a crime] _or_ [do] [you] _think it_ can _if_ [it's] done _right_ ? 
A|20| A: [um [,] i think] [if] _they ,_ [if] [they] _started_ [executing them] _on a_ regular basis [, uh , [that] [i] think it] might [make a difference] . [right] _now_ [, [i don't] see] [it] _making_ [a difference] . 
B|21| B: [if] _it ,_ 
A|22| A: [i don't see] _someone_ _not going_ [out] [there] [and] committing murder _because_ [they're] afraid _they're going to get_ sentenced _to death_ _. i mean ,_ _most_ [people] [out] [there] committing _murders_ _don't care_ . 
B|23| B: _uh-huh_ 
A|24| A: [they] [just] _don't care_ . 
B|25| B: _yeah ._ _well_ [i think] [in] large measure [the] reason [they] [don't care] _, it's_ [not] [because] [the] [punishment [,] but] _so_ many [of the] [people] [that] _commit_ [crimes] [don't] [get] punished . 
A|26| A: [yeah .] 
B|27| B: [the] police [don't] _catch_ [them] , _or_ [the] courts [don't] convict [them] , _or_ , _or_ [they] [don't] serve _very_ _much_ [of the] _time_ _and so_ _, uh , you know ,_ their , their success rate [is] _very_ high . [crime] does pay _, you_ can [make a] _good_ living at _it ._ 
A|28| A: [yeah _,] _yeah ,_ and_ _there's_ [, uh ,] _there's_ _a lot _of_ people_ _here_ [in] _baltimore_ _that [,_ uh ,] [have] _and we_ [just] _had_ [, uh ,] [a] real big cocaine bust [, and] [of] course [, you know , they're , they're] playing [it] [up] real big [that [it] was ,] looked [like [it] was] [a] [very] , [very] small ring [and] [they] [just] _happened_ _to get_ lucky [and] [catch] _the guy_ . 
B|29| B: [yeah .] 
A|30| A: [but] [, _i] mean [,_ uh ,] _baltimore_ has [, uh ,] _an_ _all_ [time] record _for the_ number [of] deaths [so far this year] _. [i_ think] _they've_ [got] over [a] [hundred] dead already [this year] . 
B|31| B: _last_ [year] [it was] d c [, i] guess [baltimore] _caught_ [them] . 
A|32| A: [well [,] it's] _kind of_ [, it's] _kind of_ moved [up] _and you have to_ [remember] [that [it] [,] [it] [,] [it] [,] uh ,] _there's_ _, i think ,_ x number _of people_ [out] [there] [that] _are_ _going to_ [commit] _murders_ , 
B|33| B: _uh-huh_ 
A|34| A: _and [,_ uh ,] once [you] kill off [a few] [of] [them] 
B|35| B: [yeah .] 
A|36| A: _i mean_ [if] [you] murder [a] _guy_ [because] he murdered _your_ partner [or] something [like] _that [,_ _i] mean_ pretty soon [you] run _out _of_ people_ [to] murder . 
B|37| B: [yeah [,] the] only consolation [is] [so] many [of the] [murders] [are] [, you know [,] [the] , the] violent [people] [going] against each _other_ _and so [they_ [,] you know ,] society's [not [going] [to] put] [them] [to death] _, well_ at least maybe [the guy] [they] cross next [time] [is] [going to] [. _uh [,] i think_ [,] i think] [capital punishment] [is] [an] appropriate [punishment] [for the] [kind [of] people] [where] [we] say [, you know _,] this_ sort _of person_ [is] [just] [not] acceptable [to] our society [and we] [are] [there] by [going to] remove [them] _from_ society , [not] temporarily [, but] permanently . 
A|38| A: [yeah .] 
B|39| B: [i mean [,] i [,] i] personally [think] life imprisonment [, i don't] [think] _much_ [of] [of] life imprisonment . [first] [of] [all] [, it's] never , turns _out to be_ life [, but] second [, you know ,] why should [we] [, the] idea [of] life imprisonment [with] _no_ chance [of] parole . [well] [that] means _you're_ [going [to] put] [them] _in a_ cage [you] [think] [it's] never ever _going to be_ safe [for] [them] [to] walk [the] streets again _, well_ [then] , why bother . [just] execute [them] , [because] _that's [,_ that] _way_ _you're_ sure they'll never ever [going to] walk [the] streets again . 
A|40| A: [yeah .] 
B|41| B: [so] any , any , anybody [that] says life [in] prison [with] _no_ chance [of] parole , i'd say [, uh ,] give [them] [the death penalty] [so] , 
A|42| A: [yeah [,] you know [,] [it] makes] sense [, um _,] you know , _you_ have_ [the] occasional [person] _who_ [may have been] falsely accused [, but] [i mean [,] uh [,] so] [few] [and] [far] [between] [, uh , you know ,] [makes] [good] t v movies [and] [that's] _about_ [it .] 
B|43| B: [yeah _, _and] ,_ and_ also [, um [,] [the] , the] thing [i don't] [like] [about] [a lot _of] these_ court trials [and] [a lot _of] these_ [appeals] [is] [that] [it's] [not] based [on] [what] [is] true [and] [what] [is] false [but] rather [it's] _on the_ rules [of] evidence , [what] can [i] hide [and] [what] [do] _i [have_ to] tell . 
A|44| A: [yeah .] 
B|45| B: [and] [i think] our courts should _be_ geared _much_ [more] strongly towards finding [out] [the] truth _than_ [they] currently [are] . 
A|46| A: [yeah .] 
B|47| B: _and , and_ [that] _way_ [we] can _be_ sure [, you know ,] [we] can find [out] [the] truth , [we] can find [out] [what] really [happened] _and , and_ base [the] sentence [on] [what] [the] [person] did , [not] [on] [what] we're allowed [to] [let] _the jury_ hear 
A|48| A: [yeah [,] i] _had_ , [my] [, uh ,] [my] father-in-law participated [in a] [, uh ,] _a jury_ trial , he [was ,] he [was] actually [on [the] _jury] ,_ 
B|49| B: _uh-huh_ 
A|50| A: [and [,] uh [,] _this] man_ [was] accused [of] killing [, [uh [,] i think] it was] _two_ _people [,_ uh [,] and] _shooting_ [a] [, uh ,] policeman [, um ,] point blank [in the] face . [of] course he didn't die . 
B|51| B: _uh-huh ._ 
A|52| A: [and [,] uh [,] this] [was] [during a] holdup [of] [a] [, uh [,] uh ,] [a] restaurant [and] [it] came [out] [during the] trial _that [,_ um ,] [they] _had_ tried [to] rob another place [and [,] uh ,] _when_ [the guy] came [out] [with] [the] bag [they] thought [was] money [, it] turned [out to be] [a] couple cookies [, and [,] uh , you know ,] jumbo cookies [and , [and] so they] [were] [so] upset [from] robbing _this guy_ [, you know ,] trying _to do_ [this] holdup [that] didn't work [that] [they] quite literally [were] mad [and] went into [a] restaurant [to] hold [the] place [up] [and] _just started_ [, you know ,] _shooting people_ . 
B|53| B: [just started] [shooting [people] ,] [because] [they] botched [the] [first] job 
A|54| A: [you know] _it's ,_ 
B|55| B: [and [,] so] [now] [they're going to _get] even_ . 
A|56| A: [yeah [.] [yeah] , _and] [get_ even] [with] _who_ [, [i] mean ,] 
B|57| B: [yeah .] 
A|58| A: [you know ,] stupid guys [and [,] uh [,] it] turned [out] [that] [the [,] you know ,] policeman survived [to] [the] point [that] he [was] able [to] [, you know ,] identify [the guy] . 
B|59| B: _uh-huh ._ 
A|60| A: [and] [of] course [, you know ,] [they] tried [to] [make] [the] cop _look_ [like] he [was , uh ,] [a] [, uh ,] [no] [good] rotten drunk . 
B|61| B: [yeah .] 
A|62| A: [i mean] [it was] amazing . 
B|63| B: [so] _what was_ [the] verdict , _what was_ [the] results [there] . 
A|64| A: [oh ,] he [was] found _guilty _,_ [yeah_ .] 
B|65| B: [oh] . 
A|66| A: he [, uh [,] um ,] [last] [i] heard , he [, uh ,] he beat [a] push [for [the] death penalty] . [now] [whether] [they] finally [got] [it] [or not] [, i don't] [know] . 
B|67| B: _uh-huh ._ 
A|68| A: [i] [kind of] [, uh ,] stopped listening after [a] while . 
B|69| B: _uh-huh ._ 
A|70| A: [um [,] you know ,] he _would_ come home [and [, and] [,] you know ,] after [the] trial [was] over he came home [and] told us [what was] [going] [on] [and] [of] course [then] [they] _had_ [to] _go_ back [to] [you know ,] after he _had_ [to] _go ,_ 
B|71| B: [the , the] [penalty] phase [, yeah ,] [they've] , decide [the] [penalty] separately [from] [the] verdict . 
A|72| A: [right] . [and [,] uh [,] yeah] everybody , everybody [was] pretty [much] [, you know ,] let's burn him . 
B|73| B: _uh-huh ._ 
A|74| A: [and] [that's [,] you know ,] [that's] _the way_ [they] wanted _to do_ [it .] [and] he [was] surprised [because] he thought [there] [was] [going to be] [a] problem [because] he [, uh , you know] some [people [on] the] [case] [were] , [were] [a] little hesitant [on] [convicting] him [on] some [of the] charges [but] [i mean] _when_ [it] [all] came down , [they] [just] , within [an] hour decided [the] _man's_ fate . 
B|75| B: _yeah , well [,_ you know , you] [just] [have to] decide [, you know _,] well_ [there's] really [two] separate decisions [there] [i] guess , one [is] , did [it] really happen [the way] [the , the] prosecutor _said_ [it] [happened] [, you know ,] [is] [this man] really [guilty [,] [and] you have to] decide [that [,] but] [then] [you have to] decide [, you know _,] as_ [a] member [of] society [what] [do] [i] want [to do] [with] [this guy] [who] did [this] thing . 
A|76| A: [yeah .] 
B|77| B: [and] [that _i] , i've_ never [been [on] [a] [jury] [,] i've] never [had] [that] experience , i'm [not] sure i'd [look] forward [to] [making] _that kind of_ decision [about] [a] [man's] life . 
A|78| A: [yeah [,] [yeah ,] well [,] [it] [,] [it] [,] it] went pretty , pretty quick [from what] he [said] . 
B|79| B: _uh-huh_ 
A|80| A: [but] [i mean] [there's] , [there's] , [there's] [a lot of] [other] [crimes] [out] [there] [, [i] mean] besides murder [, i think [,] uh ,] [now] [if] [you're] dealing _drugs_ [now] , [caught] [more] [than] twice [or] something [, uh [,] [it] ,] [there's] [, uh ,] [a] [death penalty] associated [with] [it .] 
B|81| B: _uh-huh [._ [yeah] .] [well] [the] thing i'd [be] [most] likely [to] attach [the death penalty] [to] [is] [the] violence [. i mean [,] i] can handle [people ,] [people] selling [drugs] [, you know [,] [it's] [,] it's] wrong [, but] [it [,] it's] [not] worth somebody [getting] executed [for] . [but] [we] hear [so] [much] [about] [the] violence [and] how [it's] [not] safe [to] walk [the] streets [because] somebody [, you know ,] _these_ random drive by shootings [and] [that] sort [of] thing . 
A|82| A: [uh-huh .] 
B|83| B: [and] [the] [people] i'd [most] likely want [to] sentence [to death] [are] [the] [people] [that] [just] show [a] really _low_ regard [for] human life . [that [,] you know , you] , never [know] [when] [they're going to] turn [or] hurt [the] next [person] [because] [it] doesn't really matter [to] [them] [whether] [someone] else gets hurt [or not] . 
A|84| A: [yeah [,] yeah [,] i] agree . 
B|85| B: [and so] [i] [go ,] _these_ [are] [the] [kind [of] people] [i] [would] [like] [to get] [out of] [here] [and get] [out of] circulation [and] say [i don't] , [we] [don't] accept [your] [kind] [in] our society . 
A|86| A: [yeah [,] i] agree [, [i ,] i've] [, [i] have] [, uh ,] [a] [low] tolerance [for] [that kind of] [, uh , [that] kind [of] person] . [and [,] uh [,] as] [far] [as] [, uh , you know] [there] [are] some , some [other] [crimes] [that [i] think [,] uh , you know [,] uh ,] kidnapping [, um [,] you know ,] [when] [they [,] [i] mean] kidnapping per se has [a] certain [, uh [,] uh ,] fine [and] [penalty] associated [with] [it ,] 
B|87| B: [uh-huh .] 
A|88| A: [but] [, um ,] some [of these] [people] [are] [just] [out] [and] [out] brutal [. [i] ,] some [of the] cases [i've] heard [about] over [the] years , 


TURN DETAILS:
Turn ID=0| A | A : i'll let you go first .
	Free: Pattern=you, Pattern=first, Pattern=let, Pattern=go
	Constrained: 
Turn ID=1| B | B : oh , well , what's there to say ? doesn't seem like it's being carried out very well in my opinion . seems like it takes so long between conviction and carrying out the penalty that i don't see that it makes any difference to sentence anybody .
	Free: Pattern=it makes, Pattern=well, Pattern=seems like, Pattern=between, Pattern=in, Pattern=very, Pattern=the, Pattern=that i, Pattern=to, Pattern=oh ,, Pattern=my, Pattern=it's, Pattern=so, Pattern=out, Pattern=difference, Pattern=i don't see, Pattern=that it, Pattern=, well ,, Pattern=there, Pattern=and, Pattern=like it, Pattern=penalty, Pattern=being, Pattern=, what's, Pattern=like
	Constrained: Pattern=, well, Pattern=well, Pattern=i don't, Pattern=well ,, Pattern=makes, Pattern=i, Pattern=like, Pattern=don't, Pattern=that, Pattern=it, Pattern=oh
Turn ID=2| A | A : yeah , it seems like they could die of old age waiting to get the death penalty .
	Free: Pattern=, it, Pattern=seems like, Pattern=to get, Pattern=of, Pattern=the death penalty, Pattern=yeah ,, Pattern=they
	Constrained: Pattern=it, Pattern=penalty, Pattern=like, Pattern=the, Pattern=death penalty, Pattern=to, Pattern=get
Turn ID=3| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=4| A | A : yeah , i know what you mean . um , i , in maryland they , they do have capital punishment ,
	Free: Pattern=um ,, Pattern=they ,, Pattern=you, Pattern=capital punishment, Pattern=do, Pattern=, i ,, Pattern=in, Pattern=know, Pattern=punishment ,, Pattern=maryland, Pattern=, i, Pattern=have, Pattern=mean, Pattern=yeah ,, Pattern=what, Pattern=they
	Constrained: Pattern=punishment, Pattern=they, Pattern=i, Pattern=, i, Pattern=i ,
Turn ID=5| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=6| A | A : and , uh , i've seen , uh , a lot of people get convicted , sentenced , and then just nothing happens , just endless , endless , endless appeals .
	Free: Pattern=a lot of, Pattern=appeals, Pattern=just, Pattern=and ,, Pattern=then, Pattern=, i've, Pattern=of people, Pattern=, uh ,, Pattern=, and, Pattern=get
	Constrained: Pattern=of, Pattern=people, Pattern=a, Pattern=and, Pattern=i've
Turn ID=7| B | B : yeah . uh-huh , well from what i i saw a statistic just a few days ago , um , so far this year , or was it during the last year , during a year's time , i think it was they executed twenty-five people in the nation . meanwhile , there were twenty-five hundred people on death row . so i , i , and it's building up , you know , they're , they're convicting them faster than they're executing them so it's really building up .
	Free: Pattern=time, Pattern=from what, Pattern=just, Pattern=a, Pattern=, you know , they're , they're, Pattern=yeah ., Pattern=in the, Pattern=they're, Pattern=than, Pattern=hundred, Pattern=year, Pattern=i ,, Pattern=were, Pattern=so, Pattern=, well, Pattern=on death row, Pattern=so far this year, Pattern=people in, Pattern=convicting, Pattern=during the, Pattern=uh-huh, Pattern=, um ,, Pattern=they, Pattern=there, Pattern=it, Pattern=a few, Pattern=executing them, Pattern=, i ,, Pattern=people on, Pattern=i, Pattern=last, Pattern=or, Pattern=days, Pattern=during a, Pattern=, and, Pattern=up, Pattern=, i think it was, Pattern=was, Pattern=, so, Pattern=them, Pattern=it's
	Constrained: Pattern=it was, Pattern=well, Pattern=people, Pattern=what, Pattern=few, Pattern=, i think, Pattern=from, Pattern=they're, Pattern=i, Pattern=year, Pattern=i ,, Pattern=this, Pattern=them, Pattern=far, Pattern=um ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=this year, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=and, Pattern=think, Pattern=in, Pattern=know, Pattern=, you, Pattern=on, Pattern=the, Pattern=, i, Pattern=think it, Pattern=was, Pattern=so, Pattern=i think, Pattern=i think it
Turn ID=8| A | A : yeah , what's amazing is some of them have been on death row for a number of years .
	Free: Pattern=on death row, Pattern=of, Pattern=yeah ,, Pattern=a, Pattern=for, Pattern=have been, Pattern=is, Pattern=, what's, Pattern=been on, Pattern=them
	Constrained: Pattern=on, Pattern=have
Turn ID=9| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=10| A | A : and , uh , here in maryland i know we have a real problem with overcrowding in prisons , uh , just ,
	Free: Pattern=and ,, Pattern=here, Pattern=a, Pattern=in, Pattern=know, Pattern=i, Pattern=we, Pattern=with, Pattern=just, Pattern=have, Pattern=maryland, Pattern=, uh ,
	Constrained: Pattern=and
Turn ID=11| B | B : yeah , everybody's got that .
	Free: Pattern=yeah ,, Pattern=that, Pattern=got
	Constrained: 
Turn ID=12| A | A : yeah , but i mean , in , here it's , uh , to the point where they were letting prisoners go . uh , commuting the sentences of those that were in , in jail for lesser crimes , in order to put more people in , into the jails .
	Free: Pattern=it's ,, Pattern=, but, Pattern=for, Pattern=in, Pattern=crimes, Pattern=the, Pattern=to, Pattern=were, Pattern=that, Pattern=of, Pattern=more, Pattern=go, Pattern=. uh ,, Pattern=people in, Pattern=here, Pattern=yeah ,, Pattern=they, Pattern=where, Pattern=to put, Pattern=i mean ,, Pattern=, uh ,
	Constrained: Pattern=in, Pattern=to, Pattern=people, Pattern=mean, Pattern=i mean, Pattern=i, Pattern=it's, Pattern=but
Turn ID=13| B | B : uh-huh . yeah . uh-huh .
	Free: Pattern=. yeah, Pattern=uh-huh ., Pattern=yeah .
	Constrained: Pattern=uh-huh
Turn ID=14| A | A : and it was just , uh , amazing to me , and of course they made a big deal out of the , the few that got out and turned around and committed a crime within five days of getting out , and being rearrested an .
	Free: Pattern=it was, Pattern=of, Pattern=out, Pattern=just, Pattern=a, Pattern=and, Pattern=the , the, Pattern=being, Pattern=, uh ,, Pattern=a crime, Pattern=getting, Pattern=out of, Pattern=they, Pattern=an, Pattern=few, Pattern=days, Pattern=got, Pattern=, and, Pattern=to, Pattern=of the, Pattern=that
	Constrained: Pattern=of, Pattern=out, Pattern=a, Pattern=crime, Pattern=the, Pattern=was, Pattern=, the, Pattern=it, Pattern=and, Pattern=the ,
Turn ID=15| B | B : yeah . isn't , isn't maryland where the famous willy horton case was .
	Free: Pattern=yeah ., Pattern=where, Pattern=case, Pattern=maryland, Pattern=the, Pattern=was
	Constrained: 
Turn ID=16| A | A : uh , i can't remember . refresh my memory .
	Free: Pattern=uh , i, Pattern=remember ., Pattern=my
	Constrained: Pattern=, i, Pattern=i, Pattern=remember
Turn ID=17| B | B : it was , uh , that was the one that was used so much in the campaign . in the in the presidential race . uh , may , it may not have been maryland . it may have been massachusetts , i don't remember .
	Free: Pattern=remember ., Pattern=was , uh ,, Pattern=. uh ,, Pattern=it, Pattern=have been, Pattern=, i don't remember, Pattern=much, Pattern=maryland, Pattern=was, Pattern=that, Pattern=so, Pattern=not, Pattern=, it, Pattern=, uh , that, Pattern=may have been, Pattern=in the, Pattern=it was ,, Pattern=the, Pattern=may
	Constrained: Pattern=it, Pattern=i, Pattern=, uh ,, Pattern=don't, Pattern=was, Pattern=that, Pattern=it was, Pattern=remember, Pattern=i don't, Pattern=have, Pattern=was ,, Pattern=have been, Pattern=, that, Pattern=, i don't, Pattern=in, Pattern=the, Pattern=may, Pattern=, i
Turn ID=18| A | A : um , i don't remember myself .
	Free: Pattern=, i don't remember, Pattern=um ,
	Constrained: Pattern=remember, Pattern=i don't, Pattern=, i don't, Pattern=i, Pattern=, i, Pattern=don't
Turn ID=19| B | B : anyway , well the question is , you know , do you think , it does make a difference in whether or not a criminal commits a crime or do you think it can if it's done right ?
	Free: Pattern=, well, Pattern=, it, Pattern=right, Pattern=whether, Pattern=in, Pattern=is, Pattern=make a difference, Pattern=or, Pattern=the, Pattern=a crime, Pattern=think it, Pattern=it's, Pattern=you, Pattern=or not, Pattern=do, Pattern=, you know ,, Pattern=a, Pattern=think ,, Pattern=if
	Constrained: Pattern=you know ,, Pattern=well, Pattern=make a, Pattern=a difference, Pattern=a, Pattern=it, Pattern=think, Pattern=make, Pattern=not, Pattern=you, Pattern=you know, Pattern=difference, Pattern=know, Pattern=, you, Pattern=or, Pattern=crime
Turn ID=20| A | A : um , i think if they , if they started executing them on a regular basis , uh , that i think it might make a difference . right now , i don't see it making a difference .
	Free: Pattern=, uh , that, Pattern=they ,, Pattern=, i think, Pattern=it, Pattern=executing them, Pattern=, i don't, Pattern=make a difference, Pattern=that i, Pattern=i think it, Pattern=right, Pattern=um ,, Pattern=i don't see, Pattern=making, Pattern=a difference, Pattern=they, Pattern=on a, Pattern=if, Pattern=started, Pattern=now
	Constrained: Pattern=difference, Pattern=a, Pattern=it, Pattern=, that, Pattern=think, Pattern=, uh ,, Pattern=don't, Pattern=think it, Pattern=i think, Pattern=i don't, Pattern=make a, Pattern=a difference, Pattern=they, Pattern=make, Pattern=i, Pattern=on, Pattern=, i, Pattern=them, Pattern=that
Turn ID=21| B | B : if it ,
	Free: Pattern=it ,, Pattern=if
	Constrained: Pattern=it
Turn ID=22| A | A : i don't see someone not going out there and committing murder because they're afraid they're going to get sentenced to death . i mean , most people out there committing murders don't care .
	Free: Pattern=out, Pattern=don't care, Pattern=because, Pattern=they're, Pattern=. i mean ,, Pattern=most, Pattern=not going, Pattern=murders, Pattern=people, Pattern=i don't see, Pattern=they're going to get, Pattern=there, Pattern=and, Pattern=to death, Pattern=someone
	Constrained: Pattern=going to, Pattern=to get, Pattern=they're going to, Pattern=i mean ,, Pattern=don't, Pattern=to, Pattern=get, Pattern=not, Pattern=going, Pattern=i don't, Pattern=mean, Pattern=. i, Pattern=they're, Pattern=i mean, Pattern=i
Turn ID=23| B | B : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=24| A | A : they just don't care .
	Free: Pattern=don't care, Pattern=just, Pattern=they
	Constrained: Pattern=don't
Turn ID=25| B | B : yeah . well i think in large measure the reason they don't care , it's not because the punishment , but so many of the people that commit crimes don't get punished .
	Free: Pattern=well, Pattern=, but, Pattern=people, Pattern=don't care, Pattern=they, Pattern=because, Pattern=commit, Pattern=yeah ., Pattern=, it's, Pattern=in, Pattern=crimes, Pattern=punishment ,, Pattern=the, Pattern=don't, Pattern=get, Pattern=not, Pattern=of the, Pattern=that, Pattern=so, Pattern=i think
	Constrained: Pattern=punishment, Pattern=of, Pattern=think, Pattern=i, Pattern=the, Pattern=don't, Pattern=it's, Pattern=but
Turn ID=26| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=27| B | B : the police don't catch them , or the courts don't convict them , or , or they don't serve very much of the time and so , uh , you know , their , their success rate is very high . crime does pay , you can make a good living at it .
	Free: Pattern=good, Pattern=time, Pattern=it ., Pattern=make a, Pattern=they, Pattern=and so, Pattern=, you, Pattern=the, Pattern=, uh , you know ,, Pattern=very, Pattern=is, Pattern=or, Pattern=crime, Pattern=much, Pattern=catch, Pattern=don't, Pattern=of the, Pattern=them
	Constrained: Pattern=, uh , you know, Pattern=make, Pattern=, uh ,, Pattern=the, Pattern=so, Pattern=of, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=and, Pattern=know, Pattern=, you
Turn ID=28| A | A : yeah , yeah , and there's , uh , there's a lot of people here in baltimore that , uh , have and we just had , uh , a real big cocaine bust , and of course , you know , they're , they're playing it up real big that it was , looked like it was a very , very small ring and they just happened to get lucky and catch the guy .
	Free: Pattern=it was, Pattern=the guy, Pattern=a, Pattern=, you know , they're , they're, Pattern=it was ,, Pattern=there's, Pattern=in, Pattern=very, Pattern=, uh ,, Pattern=happened, Pattern=that ,, Pattern=baltimore, Pattern=and we, Pattern=a lot of, Pattern=of, Pattern=that it, Pattern=just, Pattern=have, Pattern=, yeah ,, Pattern=here, Pattern=yeah ,, Pattern=they, Pattern=it, Pattern=and, Pattern=to get, Pattern=like it, Pattern=of people, Pattern=had, Pattern=catch, Pattern=yeah , and, Pattern=, and, Pattern=up
	Constrained: Pattern=it was, Pattern=yeah ,, Pattern=the, Pattern=was, Pattern=get, Pattern=that, Pattern=guy, Pattern=of, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=people, Pattern=was ,, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=and, Pattern=, yeah, Pattern=they're, Pattern=know, Pattern=, you, Pattern=we, Pattern=like, Pattern=, and, Pattern=to
Turn ID=29| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=30| A | A : but , i mean , uh , baltimore has , uh , an all time record for the number of deaths so far this year . i think they've got over a hundred dead already this year .
	Free: Pattern=time, Pattern=of, Pattern=this year, Pattern=for the, Pattern=so far this year, Pattern=a, Pattern=an, Pattern=. i, Pattern=hundred, Pattern=got, Pattern=baltimore, Pattern=i think, Pattern=i mean ,, Pattern=, uh ,, Pattern=, i, Pattern=all, Pattern=but, Pattern=they've
	Constrained: Pattern=far, Pattern=this year, Pattern=mean, Pattern=for, Pattern=think, Pattern=year, Pattern=the, Pattern=this, Pattern=so, Pattern=i mean, Pattern=i
Turn ID=31| B | B : last year it was d c , i guess baltimore caught them .
	Free: Pattern=last, Pattern=year, Pattern=, i, Pattern=baltimore, Pattern=them, Pattern=caught, Pattern=it was
	Constrained: Pattern=i, Pattern=it, Pattern=was
Turn ID=32| A | A : well , it's kind of , it's kind of moved up and you have to remember that it , it , it , uh , there's , i think , x number of people out there that are going to commit murders ,
	Free: Pattern=, it, Pattern=kind of, Pattern=out, Pattern=there, Pattern=commit, Pattern=are, Pattern=well ,, Pattern=and you have to, Pattern=it ,, Pattern=of people, Pattern=, uh ,, Pattern=that, Pattern=going to, Pattern=remember, Pattern=, i think ,, Pattern=that it, Pattern=there's, Pattern=, it's, Pattern=murders, Pattern=up
	Constrained: Pattern=kind, Pattern=of, Pattern=well, Pattern=you, Pattern=, i think, Pattern=think ,, Pattern=you have, Pattern=think, Pattern=i, Pattern=, i, Pattern=have to, Pattern=to, Pattern=i think, Pattern=people, Pattern=going, Pattern=have, Pattern=it, Pattern=and, Pattern=i think ,, Pattern=that, Pattern=it's, Pattern=you have to
Turn ID=33| B | B : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=34| A | A : and , uh , once you kill off a few of them
	Free: Pattern=of, Pattern=you, Pattern=and ,, Pattern=a few, Pattern=, uh ,, Pattern=them
	Constrained: Pattern=few, Pattern=a, Pattern=and
Turn ID=35| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=36| A | A : i mean if you murder a guy because he murdered your partner or something like that , i mean pretty soon you run out of people to murder .
	Free: Pattern=guy, Pattern=you, Pattern=out of, Pattern=if, Pattern=like, Pattern=, i, Pattern=to, Pattern=that ,, Pattern=a, Pattern=because, Pattern=your, Pattern=i mean, Pattern=of people, Pattern=or
	Constrained: Pattern=of, Pattern=out, Pattern=i, Pattern=that, Pattern=people, Pattern=mean
Turn ID=37| B | B : yeah , the only consolation is so many of the murders are , you know , the , the violent people going against each other and so they , you know , society's not going to put them to death , well at least maybe the guy they cross next time is going to . uh , i think , i think capital punishment is an appropriate punishment for the kind of people where we say , you know , this sort of person is just not acceptable to our society and we are there by going to remove them from society , not temporarily , but permanently .
	Free: Pattern=, but, Pattern=, you know ,, Pattern=an, Pattern=, i think, Pattern=to death, Pattern=is, Pattern=we, Pattern=and so they, Pattern=not going, Pattern=of person, Pattern=, the, Pattern=so, Pattern=not, Pattern=going to, Pattern=, well, Pattern=time, Pattern=punishment, Pattern=kind of, Pattern=they ,, Pattern=, i think ,, Pattern=people, Pattern=going, Pattern=just, Pattern=uh , i think, Pattern=for the, Pattern=. uh ,, Pattern=the guy, Pattern=capital punishment, Pattern=yeah ,, Pattern=they, Pattern=there, Pattern=are, Pattern=the , the, Pattern=other, Pattern=from, Pattern=where, Pattern=to put, Pattern=of people, Pattern=, this, Pattern=murders, Pattern=to, Pattern=and we, Pattern=of the, Pattern=them
	Constrained: Pattern=well, Pattern=they, Pattern=think ,, Pattern=uh , i, Pattern=person, Pattern=i, Pattern=we, Pattern=to, Pattern=but, Pattern=not, Pattern=punishment, Pattern=kind, Pattern=guy, Pattern=of, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=people, Pattern=going, Pattern=, i think, Pattern=for, Pattern=and, Pattern=the ,, Pattern=i think ,, Pattern=and so, Pattern=think, Pattern=know, Pattern=, you, Pattern=the, Pattern=, i, Pattern=, the, Pattern=this, Pattern=so, Pattern=i think
Turn ID=38| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=39| B | B : i mean , i , i personally think life imprisonment , i don't think much of of life imprisonment . first of all , it's never , turns out to be life , but second , you know , why should we , the idea of life imprisonment with no chance of parole . well that means you're going to put them in a cage you think it's never ever going to be safe for them to walk the streets again , well then , why bother . just execute them , because that's , that way you're sure they'll never ever going to walk the streets again .
	Free: Pattern=out to be, Pattern=well, Pattern=just, Pattern=no, Pattern=in a, Pattern=for, Pattern=, i ,, Pattern=we, Pattern=much, Pattern=i mean ,, Pattern=to, Pattern=, the, Pattern=going to, Pattern=, well, Pattern=you're, Pattern=of, Pattern=you, Pattern=, but, Pattern=then, Pattern=, you know ,, Pattern=because, Pattern=, it's, Pattern=, that, Pattern=, i don't, Pattern=think, Pattern=to put, Pattern=that's ,, Pattern=going to be, Pattern=the, Pattern=, i, Pattern=all, Pattern=with, Pattern=it's, Pattern=way, Pattern=first, Pattern=them, Pattern=that
	Constrained: Pattern=going to, Pattern=you know ,, Pattern=well, Pattern=a, Pattern=in, Pattern=be, Pattern=to, Pattern=you, Pattern=out, Pattern=you know, Pattern=going, Pattern=i don't, Pattern=mean, Pattern=know, Pattern=, you, Pattern=i mean, Pattern=i, Pattern=that's, Pattern=the, Pattern=, i, Pattern=i ,, Pattern=don't, Pattern=that, Pattern=it's, Pattern=but
Turn ID=40| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=41| B | B : so any , any , anybody that says life in prison with no chance of parole , i'd say , uh , give them the death penalty so ,
	Free: Pattern=no, Pattern=in, Pattern=, uh ,, Pattern=so, Pattern=of, Pattern=the death penalty, Pattern=with, Pattern=them, Pattern=that
	Constrained: Pattern=penalty, Pattern=death penalty, Pattern=the
Turn ID=42| A | A : yeah , you know , it makes sense , um , you know , you have the occasional person who may have been falsely accused , but i mean , uh , so few and far between , uh , you know , makes good t v movies and that's about it .
	Free: Pattern=, it, Pattern=far, Pattern=few, Pattern=may have been, Pattern=, uh , you know ,, Pattern=, so, Pattern=it makes, Pattern=good, Pattern=, but, Pattern=it ., Pattern=, um ,, Pattern=yeah ,, Pattern=who, Pattern=, you know ,, Pattern=, you know , you, Pattern=and, Pattern=about, Pattern=makes, Pattern=person, Pattern=you have, Pattern=between, Pattern=i mean ,, Pattern=, uh ,, Pattern=that's, Pattern=the
	Constrained: Pattern=, you know ,, Pattern=it, Pattern=, uh ,, Pattern=may, Pattern=but, Pattern=so, Pattern=um ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=have, Pattern=, uh , you know, Pattern=mean, Pattern=have been, Pattern=makes, Pattern=know, Pattern=, you, Pattern=i mean, Pattern=i
Turn ID=43| B | B : yeah , and , and also , um , the , the thing i don't like about a lot of these court trials and a lot of these appeals is that it's not based on what is true and what is false but rather it's on the rules of evidence , what can i hide and what do i have to tell .
	Free: Pattern=appeals, Pattern=and, Pattern=the , the, Pattern=about, Pattern=like, Pattern=of these, Pattern=, the, Pattern=a lot of, Pattern=of, Pattern=i don't, Pattern=, and ,, Pattern=, um ,, Pattern=what, Pattern=do, Pattern=and , and, Pattern=is, Pattern=i, Pattern=on the, Pattern=on, Pattern=have to, Pattern=yeah , and, Pattern=that, Pattern=it's, Pattern=but, Pattern=not, Pattern=i have
	Constrained: Pattern=have, Pattern=and ,, Pattern=yeah ,, Pattern=a, Pattern=these, Pattern=i, Pattern=don't, Pattern=, the, Pattern=of, Pattern=um ,, Pattern=and, Pattern=the ,, Pattern=on, Pattern=the, Pattern=, and, Pattern=to
Turn ID=44| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=45| B | B : and i think our courts should be geared much more strongly towards finding out the truth than they currently are .
	Free: Pattern=more, Pattern=out, Pattern=they, Pattern=and, Pattern=are, Pattern=than, Pattern=much, Pattern=be, Pattern=the, Pattern=i think
	Constrained: Pattern=i, Pattern=think
Turn ID=46| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=47| B | B : and , and that way we can be sure , you know , we can find out the truth , we can find out what really happened and , and base the sentence on what the person did , not on what we're allowed to let the jury hear
	Free: Pattern=out, Pattern=what, Pattern=person, Pattern=we, Pattern=be, Pattern=to, Pattern=happened, Pattern=let, Pattern=not, Pattern=and , and, Pattern=, you know ,, Pattern=on, Pattern=the, Pattern=the jury, Pattern=that, Pattern=way
	Constrained: Pattern=you know ,, Pattern=and ,, Pattern=and, Pattern=the, Pattern=, and, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=48| A | A : yeah , i had , my , uh , my father-in-law participated in a , uh , a jury trial , he was , he was actually on the jury ,
	Free: Pattern=was ,, Pattern=yeah ,, Pattern=in a, Pattern=a jury, Pattern=had, Pattern=, uh ,, Pattern=jury ,, Pattern=was, Pattern=my, Pattern=the jury, Pattern=on the, Pattern=, i
	Constrained: Pattern=a, Pattern=in, Pattern=i, Pattern=was, Pattern=on, Pattern=the
Turn ID=49| B | B : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=50| A | A : and , uh , this man was accused of killing , uh , i think it was two people , uh , and shooting a , uh , policeman , um , point blank in the face . of course he didn't die .
	Free: Pattern=of, Pattern=shooting, Pattern=uh , i think, Pattern=and ,, Pattern=, um ,, Pattern=a, Pattern=people ,, Pattern=in the, Pattern=two, Pattern=, this, Pattern=, uh ,, Pattern=, and, Pattern=this man, Pattern=, i think it was, Pattern=was
	Constrained: Pattern=it was, Pattern=um ,, Pattern=people, Pattern=, i think, Pattern=uh , i, Pattern=i, Pattern=this, Pattern=it, Pattern=and, Pattern=think, Pattern=in, Pattern=the, Pattern=, i, Pattern=think it, Pattern=was, Pattern=i think, Pattern=i think it
Turn ID=51| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=52| A | A : and , uh , this was during a holdup of a , uh , uh , a restaurant and it came out during the trial that , um , they had tried to rob another place and , uh , when the guy came out with the bag they thought was money , it turned out to be a couple cookies , and , uh , you know , jumbo cookies and , and so they were so upset from robbing this guy , you know , trying to do this holdup that didn't work that they quite literally were mad and went into a restaurant to hold the place up and just started , you know , shooting people .
	Free: Pattern=of, Pattern=out, Pattern=from, Pattern=, uh ,, Pattern=shooting people, Pattern=was, Pattern=that ,, Pattern=so, Pattern=, it, Pattern=out to be, Pattern=just started, Pattern=, and ,, Pattern=the guy, Pattern=and ,, Pattern=to do, Pattern=during the, Pattern=, um ,, Pattern=they, Pattern=and , and, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=and, Pattern=this guy, Pattern=had, Pattern=, this, Pattern=and so they, Pattern=the, Pattern=when, Pattern=during a, Pattern=, uh , you know ,, Pattern=up, Pattern=to, Pattern=were, Pattern=this, Pattern=with, Pattern=that
	Constrained: Pattern=and ,, Pattern=they, Pattern=and so, Pattern=the, Pattern=started, Pattern=this, Pattern=that, Pattern=so, Pattern=guy, Pattern=um ,, Pattern=you know ,, Pattern=you, Pattern=out, Pattern=you know, Pattern=shooting, Pattern=people, Pattern=just, Pattern=, uh , you know, Pattern=do, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=and, Pattern=know, Pattern=, you, Pattern=, uh ,, Pattern=be, Pattern=, and, Pattern=to
Turn ID=53| B | B : just started shooting people , because they botched the first job
	Free: Pattern=just started, Pattern=they, Pattern=because, Pattern=people ,, Pattern=the, Pattern=shooting people, Pattern=first
	Constrained: Pattern=just, Pattern=shooting, Pattern=started, Pattern=people
Turn ID=54| A | A : you know it's ,
	Free: Pattern=it's ,, Pattern=you know
	Constrained: Pattern=it's, Pattern=you, Pattern=know
Turn ID=55| B | B : and , so now they're going to get even .
	Free: Pattern=and ,, Pattern=they're going to get, Pattern=get even, Pattern=, so, Pattern=now
	Constrained: Pattern=going to, Pattern=going, Pattern=they're, Pattern=they're going to, Pattern=to, Pattern=get, Pattern=so, Pattern=and, Pattern=to get
Turn ID=56| A | A : yeah . yeah , and get even with who , i mean ,
	Free: Pattern=who, Pattern=yeah ., Pattern=. yeah, Pattern=and get, Pattern=i mean ,, Pattern=, i, Pattern=with, Pattern=yeah , and, Pattern=get even
	Constrained: Pattern=mean, Pattern=yeah ,, Pattern=and, Pattern=, and, Pattern=get, Pattern=i mean, Pattern=i
Turn ID=57| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=58| A | A : you know , stupid guys and , uh , it turned out that the , you know , policeman survived to the point that he was able to , you know , identify the guy .
	Free: Pattern=, it, Pattern=you know ,, Pattern=out, Pattern=, you know ,, Pattern=the ,, Pattern=, uh ,, Pattern=the, Pattern=to, Pattern=was, Pattern=that, Pattern=the guy, Pattern=and ,
	Constrained: Pattern=the, Pattern=guy, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=it, Pattern=and, Pattern=know, Pattern=, you
Turn ID=59| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=60| A | A : and of course , you know , they tried to make the cop look like he was , uh , a , uh , no good rotten drunk .
	Free: Pattern=good, Pattern=of, Pattern=was , uh ,, Pattern=and, Pattern=like, Pattern=, uh ,, Pattern=the, Pattern=to, Pattern=no, Pattern=they, Pattern=, you know ,, Pattern=a, Pattern=make, Pattern=look
	Constrained: Pattern=you know ,, Pattern=was ,, Pattern=, uh ,, Pattern=was, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=61| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=62| A | A : i mean it was amazing .
	Free: Pattern=it was, Pattern=i mean
	Constrained: Pattern=i, Pattern=it, Pattern=was, Pattern=mean
Turn ID=63| B | B : so what was the verdict , what was the results there .
	Free: Pattern=what was, Pattern=the, Pattern=there, Pattern=so
	Constrained: Pattern=what, Pattern=was
Turn ID=64| A | A : oh , he was found guilty , yeah .
	Free: Pattern=yeah ., Pattern=, yeah, Pattern=guilty ,, Pattern=was, Pattern=oh ,
	Constrained: Pattern=oh
Turn ID=65| B | B : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=66| A | A : he , uh , um , last i heard , he , uh , he beat a push for the death penalty . now whether they finally got it or not , i don't know .
	Free: Pattern=the death penalty, Pattern=or not, Pattern=for the, Pattern=a, Pattern=it, Pattern=, i don't, Pattern=know, Pattern=i, Pattern=last, Pattern=, uh ,, Pattern=got, Pattern=now, Pattern=whether, Pattern=, um ,, Pattern=they
	Constrained: Pattern=um ,, Pattern=i don't, Pattern=for, Pattern=penalty, Pattern=i, Pattern=or, Pattern=don't, Pattern=death penalty, Pattern=not, Pattern=the, Pattern=, i
Turn ID=67| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=68| A | A : i kind of , uh , stopped listening after a while .
	Free: Pattern=, uh ,, Pattern=kind of, Pattern=a, Pattern=i
	Constrained: Pattern=of, Pattern=kind
Turn ID=69| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=70| A | A : um , you know , he would come home and , and , you know , after the trial was over he came home and told us what was going on and of course then they had to go back to you know , after he had to go ,
	Free: Pattern=go, Pattern=they, Pattern=had, Pattern=would, Pattern=to, Pattern=was, Pattern=what was, Pattern=of, Pattern=um ,, Pattern=you know ,, Pattern=going, Pattern=, and ,, Pattern=then, Pattern=and , and, Pattern=, you know ,, Pattern=and, Pattern=go ,, Pattern=on, Pattern=the
	Constrained: Pattern=you know ,, Pattern=what, Pattern=and, Pattern=, and, Pattern=was, Pattern=you, Pattern=you know, Pattern=go, Pattern=and ,, Pattern=know, Pattern=, you
Turn ID=71| B | B : the , the penalty phase , yeah , they've , decide the penalty separately from the verdict .
	Free: Pattern=, yeah ,, Pattern=the , the, Pattern=the, Pattern=they've, Pattern=penalty, Pattern=from
	Constrained: Pattern=yeah ,, Pattern=the ,, Pattern=, yeah, Pattern=the, Pattern=, the
Turn ID=72| A | A : right . and , uh , yeah everybody , everybody was pretty much , you know , let's burn him .
	Free: Pattern=right, Pattern=and ,, Pattern=, you know ,, Pattern=, yeah, Pattern=much, Pattern=, uh ,, Pattern=was
	Constrained: Pattern=you know ,, Pattern=and, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=73| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=74| A | A : and that's , you know , that's the way they wanted to do it . and he was surprised because he thought there was going to be a problem because he , uh , you know some people on the case were , were a little hesitant on convicting him on some of the charges but i mean when it all came down , they just , within an hour decided the man's fate .
	Free: Pattern=it ., Pattern=an, Pattern=man's, Pattern=that's ,, Pattern=when, Pattern=was, Pattern=were, Pattern=just, Pattern=, uh , you know, Pattern=to do, Pattern=convicting, Pattern=they, Pattern=there, Pattern=, you know ,, Pattern=a, Pattern=because, Pattern=it, Pattern=and, Pattern=the way, Pattern=i mean, Pattern=case, Pattern=people on, Pattern=on the, Pattern=on, Pattern=that's, Pattern=going to be, Pattern=the, Pattern=all, Pattern=of the, Pattern=but
	Constrained: Pattern=going to, Pattern=do, Pattern=it, Pattern=i, Pattern=to, Pattern=way, Pattern=of, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=people, Pattern=going, Pattern=mean, Pattern=know, Pattern=, you, Pattern=, uh ,, Pattern=be, Pattern=on, Pattern=that's, Pattern=the
Turn ID=75| B | B : yeah , well , you know , you just have to decide , you know , well there's really two separate decisions there i guess , one is , did it really happen the way the , the prosecutor said it happened , you know , is this man really guilty , and you have to decide that , but then you have to decide , you know , as a member of society what do i want to do with this guy who did this thing .
	Free: Pattern=, well, Pattern=of, Pattern=, but, Pattern=just, Pattern=to do, Pattern=yeah , well ,, Pattern=the , the, Pattern=there's, Pattern=have to, Pattern=happened, Pattern=this, Pattern=said, Pattern=what, Pattern=there, Pattern=do, Pattern=then, Pattern=who, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=, you know , you, Pattern=this guy, Pattern=and you have to, Pattern=, as, Pattern=is, Pattern=two, Pattern=the way, Pattern=i, Pattern=guilty ,, Pattern=, and, Pattern=this man, Pattern=that ,, Pattern=with, Pattern=you have to
	Constrained: Pattern=, well, Pattern=well, Pattern=well ,, Pattern=you have, Pattern=the, Pattern=have to, Pattern=to, Pattern=guy, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=as, Pattern=have, Pattern=, well ,, Pattern=yeah ,, Pattern=do, Pattern=, you know ,, Pattern=and, Pattern=the ,, Pattern=know, Pattern=, you, Pattern=, the, Pattern=this, Pattern=that, Pattern=you have to, Pattern=way, Pattern=but
Turn ID=76| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=77| B | B : and that i , i've never been on a jury , i've never had that experience , i'm not sure i'd look forward to making that kind of decision about a man's life .
	Free: Pattern=making, Pattern=a, Pattern=, i've, Pattern=that kind of, Pattern=look, Pattern=had, Pattern=that i, Pattern=been on, Pattern=that, Pattern=not, Pattern=and, Pattern=a jury, Pattern=i , i've, Pattern=on a, Pattern=about, Pattern=man's, Pattern=jury ,, Pattern=to
	Constrained: Pattern=kind, Pattern=of, Pattern=kind of, Pattern=a, Pattern=, i've, Pattern=i've, Pattern=i, Pattern=on, Pattern=i ,, Pattern=that
Turn ID=78| A | A : yeah , yeah , well , it , it , it went pretty , pretty quick from what he said .
	Free: Pattern=, it, Pattern=from what, Pattern=yeah , well ,, Pattern=it ,, Pattern=, yeah ,, Pattern=said, Pattern=yeah ,
	Constrained: Pattern=, well, Pattern=well, Pattern=it, Pattern=, yeah, Pattern=, well ,, Pattern=yeah ,, Pattern=what, Pattern=well ,, Pattern=from
Turn ID=79| B | B : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=80| A | A : but i mean there's , there's , there's a lot of other crimes out there , i mean besides murder , i think , uh , now if you're dealing drugs now , caught more than twice or something , uh , it , there's , uh , a death penalty associated with it .
	Free: Pattern=caught, Pattern=, it, Pattern=, i think ,, Pattern=there, Pattern=a, Pattern=if, Pattern=other, Pattern=there's, Pattern=than, Pattern=i mean, Pattern=or, Pattern=, uh ,, Pattern=, i, Pattern=death penalty, Pattern=now, Pattern=drugs, Pattern=you're, Pattern=a lot of, Pattern=more, Pattern=out, Pattern=it ., Pattern=it ,, Pattern=crimes, Pattern=with, Pattern=but
	Constrained: Pattern=of, Pattern=mean, Pattern=a, Pattern=, i think, Pattern=think ,, Pattern=penalty, Pattern=think, Pattern=i, Pattern=, i, Pattern=i think, Pattern=it, Pattern=i think ,
Turn ID=81| B | B : uh-huh . yeah . well the thing i'd be most likely to attach the death penalty to is the violence . i mean , i can handle people , people selling drugs , you know , it's , it's wrong , but it , it's not worth somebody getting executed for . but we hear so much about the violence and how it's not safe to walk the streets because somebody , you know , these random drive by shootings and that sort of thing .
	Free: Pattern=, but, Pattern=people, Pattern=people ,, Pattern=and, Pattern=these, Pattern=. i mean ,, Pattern=. yeah, Pattern=is, Pattern=much, Pattern=so, Pattern=of, Pattern=the death penalty, Pattern=it's ,, Pattern=well, Pattern=, you know ,, Pattern=because, Pattern=yeah ., Pattern=for, Pattern=about, Pattern=, it's, Pattern=it ,, Pattern=we, Pattern=most, Pattern=be, Pattern=the, Pattern=, i, Pattern=uh-huh ., Pattern=to, Pattern=that, Pattern=it's, Pattern=but, Pattern=drugs, Pattern=not, Pattern=getting
	Constrained: Pattern=you know ,, Pattern=uh-huh, Pattern=it, Pattern=penalty, Pattern=. i, Pattern=i mean ,, Pattern=the, Pattern=death penalty, Pattern=you, Pattern=you know, Pattern=people, Pattern=mean, Pattern=know, Pattern=, you, Pattern=i mean, Pattern=i, Pattern=it's, Pattern=but
Turn ID=82| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=83| B | B : and the people i'd most likely want to sentence to death are the people that just show a really low regard for human life . that , you know , you , never know when they're going to turn or hurt the next person because it doesn't really matter to them whether someone else gets hurt or not .
	Free: Pattern=or not, Pattern=whether, Pattern=for, Pattern=are, Pattern=person, Pattern=know, Pattern=most, Pattern=the, Pattern=when, Pattern=to, Pattern=that ,, Pattern=low, Pattern=people, Pattern=just, Pattern=a, Pattern=because, Pattern=it, Pattern=, you know , you, Pattern=and, Pattern=to death, Pattern=someone, Pattern=they're going to, Pattern=or, Pattern=them, Pattern=that
	Constrained: Pattern=going to, Pattern=you know ,, Pattern=going, Pattern=, you know ,, Pattern=they're, Pattern=or, Pattern=to, Pattern=that, Pattern=not, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=84| A | A : yeah , yeah , i agree .
	Free: Pattern=, yeah ,, Pattern=, i, Pattern=yeah ,
	Constrained: Pattern=, yeah, Pattern=yeah ,, Pattern=i
Turn ID=85| B | B : and so i go , these are the kind of people i would like to get out of here and get out of circulation and say i don't , we don't accept your kind in our society .
	Free: Pattern=kind, Pattern=kind of, Pattern=i don't, Pattern=are, Pattern=these, Pattern=the, Pattern=out of, Pattern=here, Pattern=and, Pattern=go ,, Pattern=to get, Pattern=and so, Pattern=in, Pattern=your, Pattern=i, Pattern=we, Pattern=like, Pattern=of people, Pattern=and get, Pattern=would, Pattern=don't
	Constrained: Pattern=kind, Pattern=of, Pattern=out, Pattern=people, Pattern=go, Pattern=and, Pattern=i, Pattern=don't, Pattern=to, Pattern=get, Pattern=so
Turn ID=86| A | A : yeah , i agree , i , i've , i have , uh , a low tolerance for that kind of , uh , that kind of person . and , uh , as far as , uh , you know there are some , some other crimes that i think , uh , you know , uh , kidnapping , um , you know , when they , i mean kidnapping per se has a certain , uh , uh , fine and penalty associated with it ,
	Free: Pattern=, uh , that, Pattern=far, Pattern=they ,, Pattern=and ,, Pattern=for, Pattern=, as, Pattern=that kind of, Pattern=i mean, Pattern=, uh ,, Pattern=, i, Pattern=that i, Pattern=when, Pattern=, uh , you know ,, Pattern=of person, Pattern=with, Pattern=low, Pattern=i have, Pattern=as, Pattern=, uh , you know, Pattern=, um ,, Pattern=yeah ,, Pattern=there, Pattern=, you know ,, Pattern=a, Pattern=and, Pattern=i think ,, Pattern=i , i've, Pattern=are, Pattern=penalty, Pattern=other, Pattern=, i ,, Pattern=it ,, Pattern=crimes
	Constrained: Pattern=kind, Pattern=kind of, Pattern=they, Pattern=, you know ,, Pattern=, i've, Pattern=, that, Pattern=person, Pattern=think, Pattern=i, Pattern=, uh ,, Pattern=, i, Pattern=i ,, Pattern=that, Pattern=i think, Pattern=of, Pattern=um ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=as, Pattern=have, Pattern=, uh , you know, Pattern=mean, Pattern=it, Pattern=and, Pattern=i've, Pattern=think ,, Pattern=know, Pattern=, you
Turn ID=87| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=88| A | A : but , um , some of these people are just out and out brutal . i , some of the cases i've heard about over the years ,
	Free: Pattern=out, Pattern=, um ,, Pattern=and, Pattern=the, Pattern=i ,, Pattern=of these, Pattern=people, Pattern=just, Pattern=are, Pattern=i've, Pattern=about, Pattern=. i, Pattern=of the, Pattern=but
	Constrained: Pattern=these, Pattern=i, Pattern=the, Pattern=of, Pattern=um ,
