A|0| A: _okay ._ 
B|1| B: [okay _.] well _,_ uh ,_ anyways _, i'm not_ _exactly_ _sure_ _i _,_ i_ wasn't _really_ _, uh ,_ paying attention _as_ _to_ _what_ particular _, uh ,_ parts _of_ capital punishment _we're_ _supposed to_ talk _about_ _, but_ _it was_ _, uh ,_ basically what's your views _on_ _, whether_ _you_ thought _there_ _was_ certain _cases_ _that_ _should be_ used _, that_ sort _of_ thing ? 
A|2| A: _yeah ._ 
B|3| B: right _. and _,_ uh _, i_ don't know _,_ i've_ _, i've_ _always_ thought _that_ _any_ _, uh ,_ crime _that , uh _,_ _that_ , uh ,_ intentionally where _someone_ goes _out_ _and_ premeditatively takes _another_ _life_ _would be_ _the_ ones where _i think that_ capital punishment _would be_ necessary _to_ keep _that person_ _from_ perhaps _, uh ,_ doing _it again _,_ and even_ more _so_ _to_ _get_ _people_ _on the_ outside _who_ _are_ professionals _to_ realize _that , you know ,_ _there's_ _a _,_ a_ _very_ steep penalty _to _,_ uh ,_ _be_ paid when _that's_ done , 
A|4| A: _uh-huh ._ 
B|5| B: _and _,_ uh_ _. _yeah_ _,_ how_ _do you_ _feel_ _about _it_ ?_ 
A|6| A: [uh , i] believe _in_ _it _,_ too_ 
B|7| B: [uh-huh .] 
A|8| A: [i'm] catholic [and] [we're] [not] [supposed [to] _,] but [, uh_ , i] _feel that_ _it _,_ like_ [you] [, you know _,] on the_ premeditated murders [i] [feel] _if_ you're _, you know , i mean _,_ if_ _it's_ beyond [a] doubt [that] [you] did _it , you know_ [i] [would] _say_ _go_ ahead [and] execute [that person] [as] [well] . 
B|9| B: _uh-huh . uh-huh ._ 
A|10| A: _but ,_ _it's_ [the] [cases] [, you know _,] like_ sometimes [you] _, you know , _you_ hear_ [of] _people _that_ they_ _say_ _they_ went [to] jail falsely [, you know _,] they_ [really] didn't [do] _it [._ well _,] you know , you_ [, you] got [, you] got [that] point [well [,] you know _,] _what_ _,_ what_ _if_ [a] mistake _is_ _made_ [and] [you] put [someone] _, you know , _to_ death_ [that] [really] didn't [do] _it ._ 
B|11| B: right , _exactly ._ 
A|12| A: _there's always_ [that] chance [, i don't know _,] but [,_ i] [would] _say_ [that _, you know ,] for_ [that] many _people to_ _all_ [of] _them_ agree [that] [you] did [it] [and] [it was] premeditated _, it_ [would be] kind [of] hard _for [,_ you know ,] 
B|13| B: [uh-huh .] 
A|14| A: [you know] [what] [i'm] _saying_ ? _like ,_ 
B|15| B: right . [if] [, if] [the] evidence wasn't overwhelming , right ? 
A|16| A: _yeah ._ 
B|17| B: [uh-huh .] 
A|18| A: _so [, uh ,_ [i] ,] 
B|19| B: _well _, i_ think that_ _should be_ _likewise_ decided by [the] jury [, you know ,] because _, i don't _know , i_ think_ [a] jury [would be] _less_ likely [to] _just_ send [a] man [to death] _just_ [for ,] _any_ _reason_ , 
A|20| A: [uh-huh .] 
B|21| B: [i don't know] [a] judge _might_ [be] [a] little more cold-blooded _about [it_ .] 
A|22| A: [exactly _.] uh [,_ i'm not] [sure] [about] _pennsylvania_ [, whether] _we have_ [it] _or_ [not] . [for] _some_ [reason] _i was_ thinking [that] _we_ [do] [, but] _it's [,_ you know ,] _it's_ [not] [very] often _. i think_ _maybe_ last _year_ [was] [the] first time _in_ _like_ eighteen years _or_ something _like _that ,_ that_ anyone anyone [from] _pennsylvania_ _had_ _gotten_ [it .] 
B|23| B: _yeah [,_ _i don't] think_ [we] , 
A|24| A: [i don't] , [do [you] know] [if] _virginia_ _has_ [it ?] 
B|25| B: no , huh-uh . no [we] [don't] . 
A|26| A: [uh-huh .] 
B|27| B: [yeah .] 
A|28| A: [i] [know] _florida_ _has_ [it .] 
B|29| B: [uh-huh _.] oh _,_ yeah_ _they're_ [always] [in] [florida] . [florida] [and] louisiana _, _i think_ _,_ _and_ [,_ uh ,] _some _of_ the_ _, other_ southern states . 
A|30| A: [uh-huh [.] [yeah] .] 
B|31| B: course _they have_ such [a] crime problem because _they have_ such [a] unemployment rate . 
A|32| A: _uh , you know ,_ 
B|33| B: _get_ [that] unemployment _way_ up [so] _then_ _people [,_ you know] tend towards crime _, _and_ then they_ [they] start stiffening [the] penalties . 
A|34| A: [yeah .] [but] _it's_ funny [that [, uh _,] i] mean _,_ _like_ [,_ you know _,] like i said_ [i think] last _year_ [was] [the] first time [in] _like_ eighteen years [for] _pennsylvania_ . [i'm not] [even] [sure] [of] [that [,] but] [for] [some] [reason] [i think [that] , you know _,] [it_ was] something _like _that_ [._ and _,] it_ surprised [, and even] [florida] [, i] [know] [they have] _it [,_ and] [you] _don't really_ _hear [about_ it] real often [, how] many [people ,] 
B|35| B: [well ,] [in] [florida] seems [like [,] uh ,] _two_ [or] _three_ times [a] [year] . [it's] constantly [on the] , 
A|36| A: [yeah _,] but [,_ you] [, you] [think [that] _,] i mean_ [if] [you] [think] [of] [how] many premeditated murders [are] committed [, you know ,] compared [to] [that] [and] [to] [how] many _people are_ being sent [, that] doesn't seem [like] [very] many . 
B|37| B: [yeah .] no , _that's true_ . course [they _have] a_ requirement [that , uh [,] that] every single _appeal_ must [be] permitted . 
A|38| A: [yeah .] 
B|39| B: [so ,] [of] course , [the] , [the] attorneys , 
A|40| A: _everyone_ [would] [appeal] _. that's true_ _, too_ . 
B|41| B: [they] [go] [all] [the] _way_ up [to] [the] supreme court _, you know ._ 
A|42| A: [uh-huh] _, uh-huh ._ 
B|43| B: [they] almost [always] _get_ thrown right back _out_ _again [,_ but] [they have] [to] [have] every single [appeal] [made] open [to] _them ._ 
A|44| A: [uh-huh [.] [yeah] .] 
B|45| B: _some of_ these guys [are] [really] [, [uh ,] you know ,] violent son [of] sam killers _and stuff_ [like [that _,] you know] ._ 
A|46| A: [yeah _,] uh-huh ._ 
B|47| B: [i mean [,] they] , 
A|48| A: [and then they] _get out ._ 
B|49| B: [everyone] knows _they're_ _going_ [get] , [not] _going to_ [get out .] 
A|50| A: [yeah [,] they] [get out] [in] [three] years [on] probation , 
B|51| B: [yeah .] 
A|52| A: [and] [they] [do] [it again [,] you know .] 
B|53| B: [uh-huh .] 
A|54| A: [it's] [like] [a] slap [on the] fingers [for] [them .] 
B|55| B: [uh-huh .] 
A|56| A: [i don't] [, i don't] [, i don't] [, i think that] [it] [should _be] _,_ i mean_ [if] [it's] beyond [a] doubt [that] [someone] did premeditate [someone] [, a] _murder_ , [then] [i think _,] you know , _that_ they_ [should] [likewise] [, you know ,] [someone] [should] take _their_ [life] also . _but [, uh_ _,] but _,_ _are_ , are_ [you] , [would] [you] draw [the] line [there] _with_ [just] [the] premeditated _murder_ ? 
B|57| B: [i think] [so] . 
A|58| A: [yeah .] 
B|59| B: [uh [,] a] lot _of the_ , [the] , [the] _other_ violent crimes [i [don't] really] [feel that] strongly [about] . although [, you know ,] stiffer sentences [and] lessening [the] effects [of] parole , 
A|60| A: [uh-huh .] 
B|61| B: [i mean ,] these guys [are] certainly [not] _going [to_ [,] uh ,] [be [,] they] _can't_ [, i mean] _they're_ getting _into_ drugs [and] fights [and] [all] [that] _stuff_ [in] prison [. _i] don't think_ [the] parole system [is] [really] helping [that] much 
A|62| A: [yeah .] 
B|63| B: reduce [the] violence _in the_ prisons [. i think] [that's] its _only_ purpose [is] , [is] [, you know , to] reduce [, uh ,] [the] violence _in the_ prisons [so] [people] behave themselves [a] little bit _better_ [if] [they] [think] _they're_ _going to_ [get] off early . off earlier . 
A|64| A: [uh-huh [.] [yeah] .] 
B|65| B: [but] _some of_ these guys [just] [don't] care [, you know [.] and] [so , uh ,] 
A|66| A: [i think] [some of] [them] [would] rather [be] [in] jail 
B|67| B: [yeah ,] right [, uh-huh .] 
A|68| A: [yeah .] [they] probably [have] [it] [better] [in] jail than [what] _they would_ [out] [in the] streets . 
B|69| B: um , [that's] possible [i] guess . 
A|70| A: [i don't know [,] uh , _i] was just_ [going to] _say_ something [, i] forgot [what] [it was] [. oh [,] i don't] [even] remember [what] [it was] now . 
B|71| B: um _, so_ where [do you] _live in_ [pennsylvania] ? 
A|72| A: [in] clarion [. [well ,] i] [live in] butler [, but] [i'm] _at_ [i'm] _at_ college . [i'm] _at_ clarion _university_ . 
B|73| B: [oh _,] [okay_ [.] _i] don't think_ [i] [really] [know] [that .] 
A|74| A: [yeah] 
B|75| B: because [, [uh [,] you know ,] that] [all] depends [, too] [, on] where [you] [are] [at] [. that's] [, uh ,] sort [of] interesting [to] [get] opinions [as] [to] where different parts _of the_ country [are] . because [the] more grass root country [, uh ,] parts _of the_ country tend [to [,] to] support capital punishment , where [the] places [that] [are [,] you know ,] _less_ [in] contact [with] crime [you know ,] [the] , [the] more , more urban [, i mean] _less_ , 
A|76| A: [uh-huh .] see [, [yeah] [,] okay] _, well ,_ see [, i'm] [, i'm] [in] kind [, i'm] [in] kind [, okay] [, uh _,] we_ [only] [have] seven thousand students [in the] entire campus . 
B|77| B: [uh-huh .] 
A|78| A: [yeah [,] and] [that] [would be] pushing [it .] [so [,] i mean] this [is] definitely [a] college town _. uh ,_ [we're] [about] _two hours_ north [of] pittsburgh [if] [that] [would] help [you] [out] [any] _. uh ,_ 
B|79| B: [two hours] where ? 
A|80| A: north [of] pittsburgh , [pennsylvania] . 
B|81| B: [oh [,] [okay] .] near _polk_ ? 
A|82| A: [oh [,] i've] never heard [of] [polk] _but ,_ 
B|83| B: [polk] institute . [it's [,] uh ,] _an_ old [, uh ,] [university] [that] turned _into_ [a] place [for] [the] mentally retarded [. uh ,] 
A|84| A: [oh [,] i] never heard [of] [that .] 
B|85| B: [very] old [, uh ,] historical place [there] . 
A|86| A: [it] [might] [have a] new name . 
B|87| B: _sharon_ , pennsylvania's up [there] . 
A|88| A: [yeah [,] [yeah] .] 
B|89| B: [yeah .] 
A|90| A: [we're] probably [about] [an] hour away [from] [sharon] . 
B|91| B: [oh [,] [okay] .] 
A|92| A: [uh-huh [.] uh [,] [so] [,] [i] ,] most [of the] _kids_ _here_ [, [i] [,] you know _,] [like_ [,] you know ,] [just] [from] dorm mates [and stuff] , they'll _say_ _that they_ [don't] believe [in] _it [,_ but] [then] after [i] [would] _say_ _my_ point [of] view , [then] they'll _say_ _, well [,_ [yeah] _,] you know [, you know_ .] 
B|93| B: [in] [that] case , [maybe] [, you know .] 
A|94| A: [yeah .] _you [know , i_ think] [people] _can be_ persuaded one [way] [or] [another] . [i've] never seriously ran [into] [someone] [, i mean] [like [,] other] than _my_ priest [, you know ,] [who] definitely says _you can't_ take [a _,] you know , _you_ can't_ take anyone's [life] [. uh ,] anyone _that is_ [like] [so] against [it] [that] [you] couldn't persuade [them] [in] [any] instance . 
B|95| B: right [. that's true] [. [yeah] [,] well [,] [it] [,] [it] [, you know] , you] [get] certain circumstances where [you [hear] about] these [people that] [have] [, you know ,] stolen [kids] [and [,] you know ,] done terrible things [to] [them] [and] killed [them] [and [,] you know , that] sort [of] thing , 
A|96| A: [uh-huh .] 
B|97| B: [you] [just] [like [,] i don't] want [that person] sharing [the] earth [with] me [, you know , i mean [,] [that] is] [just] terrible . 
A|98| A: [yeah] [uh-huh .] 
B|99| B: [and [,] [uh ,] you know [,] we] [had] [a] case [like that] [here] [and [,] on the] [other] hand [, you know ,] [people are] [saying] [that] because [the] , he knows , because [the] criminals [know] [that] [the] [, uh ,] penalties [can be] [very] severe [, they] [, uh ,] [there's] _less_ criminals [that] [are [,] you know ,] turning themselves [in] , [or] [, you know ,] pleading [or] whatever , because [they] [know] [that] [the] judge [, you know [,] if] [they] find [them] _guilty_ [is] [, you know ,] [has] [the] , [the] opportunity [to] sentence [them] [, you know , [for] [,] for] [the] [death] sentence . 
A|100| A: [yeah ,] 
B|101| B: [yeah [.] well [,] i'm] [just] [saying] [that , [that] ,] [that's] [what ,] [the] , [the] client , lawyers [are] [saying] . _they're_ [saying] [that [, you know [,] you know] ,] more [of] [my] clients [would] [have] pleaded _guilty_ [if] [they would] [have] [gotten] [a] light sentence instead [of] possibly having [to [,] [to] [,] to] [get] [a] [death] sentence because [you can't] _plea bargain_ [what] [the] sentence [is] [going to] [be] . 
A|102| A: [uh-huh . uh-huh [.] [yeah] [.] that's] something [, you know] _but [, uh_ [,] whether] [they] [plea bargain] [or] [not] [, if] [they're] [guilty] [of] _murder_ , [they're] [guilty] [of] _murder_ [, you know .] 
B|103| B: right [, uh-huh .] 
A|104| A: [so] [i don't [think] _that] they_ deserve anything [less] 
B|105| B: [yeah ,] right . 
A|106| A: [it's] _just [,_ i don't] [, i don't know , i] [just] 
B|107| B: [uh-huh [.] [i] was just] [saying] [that] [way] [, what] [they're] [saying] [is] [that they] [can't] [get] [people to] turn themselves [in] [then] [. and] [so [,] [we] have] [to] [go] through [a] trial [then] [to] prove [the] person's [guilty] . 
A|108| A: [uh-huh] [, and] [that] costs money [, [yeah] .] 
B|109| B: [and] perhaps [we] [can] [and] perhaps [we] [can't] [and] [so] [the] guy [might] [get] off . 
A|110| A: [uh-huh .] 
B|111| B: [and [,] uh ,] although usually [the] guys [that] [are] turning themselves [in] [are , are] guys [that] [are [,] you know] [going to] [get] caught anyways [but ,] [there's always] [a] few [of] those [people that] [are [,] you know ,] lost [their] head [or] whatever . 
A|112| A: [yeah .] 
B|113| B: anyways [, but , uh] [. [yeah] [,] we] [just] [had] [a] terrible case [in] [virginia] where [some] girl disappeared [and [,] and] [the] guy [, like i said] , he [just [,] uh ,] [said] [that] he took her [, but] he won't admit [that] she died [or] whatever [, and] he won't [say] where [the] body [is] because he knows [the] penalty's [very] [you know ,] mandatory [life] sentences [for] [murder] . 


TURN DETAILS:
Turn ID=0| A | A : okay .
	Free: Pattern=okay .
	Constrained: 
Turn ID=1| B | B : okay . well , uh , anyways , i'm not exactly sure i , i wasn't really , uh , paying attention as to what particular , uh , parts of capital punishment we're supposed to talk about , but it was , uh , basically what's your views on , whether you thought there was certain cases that should be used , that sort of thing ?
	Free: Pattern=it was, Pattern=okay ., Pattern=of, Pattern=as, Pattern=cases, Pattern=really, Pattern=. well ,, Pattern=i ,, Pattern=to, Pattern=that, Pattern=you, Pattern=, but, Pattern=there, Pattern=what, Pattern=should be, Pattern=supposed to, Pattern=, i'm not, Pattern=exactly, Pattern=, that, Pattern=, whether, Pattern=about, Pattern=sure, Pattern=, uh ,, Pattern=on, Pattern=, i, Pattern=was, Pattern=we're
	Constrained: Pattern=well, Pattern=, uh, Pattern=should, Pattern=well ,, Pattern=i'm, Pattern=i, Pattern=be, Pattern=uh ,, Pattern=to, Pattern=was, Pattern=not, Pattern=it, Pattern=i'm not, Pattern=, i'm, Pattern=that, Pattern=but
Turn ID=2| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=3| B | B : right . and , uh , i don't know , i've , i've always thought that any , uh , crime that , uh , that , uh , intentionally where someone goes out and premeditatively takes another life would be the ones where i think that capital punishment would be necessary to keep that person from perhaps , uh , doing it again , and even more so to get people on the outside who are professionals to realize that , you know , there's a , a very steep penalty to , uh , be paid when that's done ,
	Free: Pattern=a ,, Pattern=always, Pattern=people, Pattern=who, Pattern=. and ,, Pattern=are, Pattern=that person, Pattern=that , you know ,, Pattern=to, Pattern=i think that, Pattern=get, Pattern=it again ,, Pattern=, uh , i, Pattern=out, Pattern=, i've, Pattern=any, Pattern=and, Pattern=someone, Pattern=from, Pattern=another, Pattern=there's, Pattern=, that, Pattern=very, Pattern=, a, Pattern=that , uh ,, Pattern=to ,, Pattern=, and even, Pattern=, uh ,, Pattern=, i don't know ,, Pattern=be, Pattern=on the, Pattern=that's, Pattern=the, Pattern=life, Pattern=that, Pattern=so, Pattern=would be
	Constrained: Pattern=you know ,, Pattern=i don't, Pattern=and ,, Pattern=even, Pattern=i've, Pattern=i, Pattern=i don't know, Pattern=. and, Pattern=i don't know ,, Pattern=that, Pattern=i think, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=and, Pattern=uh , i, Pattern=, you know, Pattern=, i don't, Pattern=think, Pattern=know, Pattern=think that, Pattern=, you, Pattern=, uh ,, Pattern=be, Pattern=uh ,, Pattern=on, Pattern=the, Pattern=, i, Pattern=would, Pattern=don't, Pattern=, and, Pattern=again ,, Pattern=to, Pattern=that , you know, Pattern=that ,
Turn ID=4| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=5| B | B : and , uh . yeah , how do you feel about it ?
	Free: Pattern=, uh, Pattern=and ,, Pattern=do you, Pattern=about it, Pattern=. yeah, Pattern=feel, Pattern=, how, Pattern=yeah ,, Pattern=it ?
	Constrained: Pattern=you, Pattern=do, Pattern=how, Pattern=about, Pattern=and, Pattern=it, Pattern=yeah
Turn ID=6| A | A : uh , i believe in it , too
	Free: Pattern=uh , i, Pattern=it ,, Pattern=, too, Pattern=in
	Constrained: Pattern=it, Pattern=i, Pattern=uh ,, Pattern=, i
Turn ID=7| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=8| A | A : i'm catholic and we're not supposed to , but , uh , i feel that it , like you , you know , on the premeditated murders i feel if you're , you know , i mean , if it's beyond a doubt that you did it , you know i would say go ahead and execute that person as well .
	Free: Pattern=, on the, Pattern=well, Pattern=as, Pattern=go, Pattern=, you know , i mean ,, Pattern=and, Pattern=supposed to, Pattern=, if, Pattern=i, Pattern=that person, Pattern=would, Pattern=, but , uh, Pattern=we're, Pattern=not, Pattern=you, Pattern=, uh , i, Pattern=, you know ,, Pattern=a, Pattern=, like, Pattern=feel that, Pattern=if, Pattern=it , you know, Pattern=say, Pattern=i'm, Pattern=it ,, Pattern=to ,, Pattern=feel, Pattern=that, Pattern=it's
	Constrained: Pattern=you know ,, Pattern=but ,, Pattern=, you know ,, Pattern=it, Pattern=, i mean ,, Pattern=i, Pattern=to, Pattern=, i mean, Pattern=but , uh, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=, but, Pattern=, but ,, Pattern=you know , i, Pattern=, on, Pattern=if, Pattern=uh , i, Pattern=, you know, Pattern=know, Pattern=, you, Pattern=it ,, Pattern=like, Pattern=feel, Pattern=i mean ,, Pattern=, uh ,, Pattern=on the, Pattern=uh ,, Pattern=on, Pattern=the, Pattern=, i, Pattern=that, Pattern=but
Turn ID=9| B | B : uh-huh . uh-huh .
	Free: Pattern=uh-huh . uh-huh .
	Constrained: Pattern=uh-huh ., Pattern=uh-huh
Turn ID=10| A | A : but , it's the cases , you know , like sometimes you , you know , you hear of people that they say they went to jail falsely , you know , they really didn't do it . well , you know , you , you got , you got that point well , you know , what , what if a mistake is made and you put someone , you know , to death that really didn't do it .
	Free: Pattern=of, Pattern=, what, Pattern=well ,, Pattern=really, Pattern=. well ,, Pattern=the, Pattern=to, Pattern=that they, Pattern=, they, Pattern=what ,, Pattern=, you know , to, Pattern=you hear, Pattern=you, Pattern=it ., Pattern=made, Pattern=cases, Pattern=but ,, Pattern=they, Pattern=do, Pattern=, you know ,, Pattern=a, Pattern=, you know , you, Pattern=and, Pattern=to death, Pattern=someone, Pattern=, like, Pattern=if, Pattern=say, Pattern=, you, Pattern=is, Pattern=people that, Pattern=that, Pattern=it's
	Constrained: Pattern=death, Pattern=you know ,, Pattern=people, Pattern=, you know ,, Pattern=it, Pattern=like, Pattern=to, Pattern=well, Pattern=, to, Pattern=you, Pattern=you know, Pattern=what, Pattern=they, Pattern=well ,, Pattern=, you know, Pattern=know, Pattern=, you, Pattern=that, Pattern=but
Turn ID=11| B | B : right , exactly .
	Free: Pattern=exactly .
	Constrained: Pattern=exactly
Turn ID=12| A | A : there's always that chance , i don't know , but , i would say that , you know , for that many people to all of them agree that you did it and it was premeditated , it would be kind of hard for , you know ,
	Free: Pattern=it was, Pattern=, it, Pattern=of, Pattern=you, Pattern=people to, Pattern=, you know ,, Pattern=, but ,, Pattern=say, Pattern=for ,, Pattern=, i don't know ,, Pattern=would, Pattern=that , you know ,, Pattern=, you know , for, Pattern=would be, Pattern=it, Pattern=and, Pattern=there's always, Pattern=, i, Pattern=all, Pattern=them, Pattern=that
	Constrained: Pattern=you know ,, Pattern=always, Pattern=but ,, Pattern=, you know ,, Pattern=for, Pattern=it, Pattern=, you know, Pattern=there's, Pattern=, for, Pattern=, i don't, Pattern=i, Pattern=be, Pattern=, i, Pattern=i don't know, Pattern=to, Pattern=was, Pattern=i don't know ,, Pattern=you, Pattern=you know, Pattern=, but, Pattern=people, Pattern=i don't, Pattern=know, Pattern=, you, Pattern=would, Pattern=don't, Pattern=that , you know, Pattern=that ,, Pattern=that, Pattern=but
Turn ID=13| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=14| A | A : you know what i'm saying ? like ,
	Free: Pattern=you know, Pattern=what, Pattern=i'm, Pattern=saying, Pattern=like ,
	Constrained: Pattern=know, Pattern=you, Pattern=like
Turn ID=15| B | B : right . if , if the evidence wasn't overwhelming , right ?
	Free: Pattern=, if, Pattern=the, Pattern=if
	Constrained: Pattern=if
Turn ID=16| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=17| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=18| A | A : so , uh , i ,
	Free: Pattern=, uh , i, Pattern=so , uh ,, Pattern=i ,
	Constrained: Pattern=, uh, Pattern=uh , i, Pattern=so ,, Pattern=i, Pattern=, uh ,, Pattern=so, Pattern=uh ,, Pattern=, i
Turn ID=19| B | B : well , i think that should be likewise decided by the jury , you know , because , i don't know , i think a jury would be less likely to just send a man to death just for , any reason ,
	Free: Pattern=just, Pattern=should be, Pattern=any, Pattern=to death, Pattern=reason, Pattern=for ,, Pattern=less, Pattern=the, Pattern=well , i, Pattern=to, Pattern=know , i think, Pattern=, i don't know , i, Pattern=would be, Pattern=, i think that, Pattern=likewise, Pattern=, you know ,, Pattern=a
	Constrained: Pattern=death, Pattern=you know ,, Pattern=well, Pattern=i don't, Pattern=should, Pattern=i, Pattern=, i, Pattern=i don't know, Pattern=to, Pattern=i think that, Pattern=i don't know ,, Pattern=that, Pattern=i think, Pattern=you, Pattern=you know, Pattern=, i think, Pattern=for, Pattern=well ,, Pattern=, you know, Pattern=, i don't, Pattern=think, Pattern=know, Pattern=think that, Pattern=, you, Pattern=, i don't know ,, Pattern=be, Pattern=would, Pattern=don't
Turn ID=20| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=21| B | B : i don't know a judge might be a little more cold-blooded about it .
	Free: Pattern=it ., Pattern=a, Pattern=about it, Pattern=be, Pattern=i don't know, Pattern=might
	Constrained: Pattern=i don't, Pattern=it, Pattern=about, Pattern=know, Pattern=i, Pattern=don't
Turn ID=22| A | A : exactly . uh , i'm not sure about pennsylvania , whether we have it or not . for some reason i was thinking that we do , but it's , you know , it's not very often . i think maybe last year was the first time in like eighteen years or something like that , that anyone anyone from pennsylvania had gotten it .
	Free: Pattern=i was, Pattern=it's ,, Pattern=. uh ,, Pattern=it, Pattern=in, Pattern=gotten, Pattern=very, Pattern=the, Pattern=exactly ., Pattern=not, Pattern=, but, Pattern=it ., Pattern=do, Pattern=, you know ,, Pattern=pennsylvania, Pattern=for, Pattern=that , that, Pattern=. i think, Pattern=from, Pattern=, i'm not, Pattern=we have, Pattern=, whether, Pattern=about, Pattern=some, Pattern=reason, Pattern=we, Pattern=like that ,, Pattern=like, Pattern=had, Pattern=or, Pattern=sure, Pattern=year, Pattern=was, Pattern=maybe, Pattern=that, Pattern=it's
	Constrained: Pattern=you know ,, Pattern=have, Pattern=like that, Pattern=think, Pattern=i, Pattern=uh ,, Pattern=was, Pattern=that ,, Pattern=i think, Pattern=not, Pattern=you, Pattern=you know, Pattern=it, Pattern=i'm not, Pattern=exactly, Pattern=, you know, Pattern=. i, Pattern=, that, Pattern=know, Pattern=i'm, Pattern=, you, Pattern=we, Pattern=like, Pattern=, i'm, Pattern=that, Pattern=it's, Pattern=but
Turn ID=23| B | B : yeah , i don't think we ,
	Free: Pattern=i don't think, Pattern=, i don't, Pattern=yeah ,, Pattern=we
	Constrained: Pattern=i don't, Pattern=yeah, Pattern=think, Pattern=i, Pattern=, i, Pattern=don't
Turn ID=24| A | A : i don't , do you know if virginia has it ?
	Free: Pattern=you know, Pattern=i don't, Pattern=it ?, Pattern=if, Pattern=virginia, Pattern=has, Pattern=do you
	Constrained: Pattern=you, Pattern=do, Pattern=it, Pattern=know, Pattern=i, Pattern=don't
Turn ID=25| B | B : no , huh-uh . no we don't .
	Free: Pattern=we, Pattern=don't
	Constrained: 
Turn ID=26| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=27| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=28| A | A : i know florida has it .
	Free: Pattern=it ., Pattern=has, Pattern=know, Pattern=i, Pattern=florida
	Constrained: Pattern=it
Turn ID=29| B | B : uh-huh . oh , yeah they're always in florida . florida and louisiana , i think , and , uh , some of the , other southern states .
	Free: Pattern=always, Pattern=and ,, Pattern=, i think, Pattern=some of, Pattern=in, Pattern=. oh ,, Pattern=florida, Pattern=, uh ,, Pattern=of the, Pattern=and, Pattern=i think ,, Pattern=, yeah, Pattern=they're, Pattern=uh-huh ., Pattern=, and, Pattern=, other
	Constrained: Pattern=of, Pattern=, uh, Pattern=uh-huh, Pattern=other, Pattern=some, Pattern=think, Pattern=i, Pattern=oh ,, Pattern=i think, Pattern=yeah, Pattern=and, Pattern=uh ,, Pattern=the, Pattern=, i
Turn ID=30| A | A : uh-huh . yeah .
	Free: Pattern=uh-huh ., Pattern=yeah ., Pattern=. yeah
	Constrained: Pattern=uh-huh, Pattern=yeah
Turn ID=31| B | B : course they have such a crime problem because they have such a unemployment rate .
	Free: Pattern=they have, Pattern=a
	Constrained: Pattern=they, Pattern=have
Turn ID=32| A | A : uh , you know ,
	Free: Pattern=uh , you know ,
	Constrained: Pattern=you know ,, Pattern=, you know ,, Pattern=, you know, Pattern=uh ,, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=33| B | B : get that unemployment way up so then people , you know tend towards crime , and then they they start stiffening the penalties .
	Free: Pattern=and then they, Pattern=they, Pattern=then, Pattern=people ,, Pattern=, you know, Pattern=the, Pattern=, and, Pattern=get, Pattern=so, Pattern=that, Pattern=way
	Constrained: Pattern=people, Pattern=they, Pattern=then, Pattern=and, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=34| A | A : yeah . but it's funny that , uh , i mean , like , you know , like i said i think last year was the first time in like eighteen years for pennsylvania . i'm not even sure of that , but for some reason i think that , you know , it was something like that . and , it surprised , and even florida , i know they have it , and you don't really hear about it real often , how many people ,
	Free: Pattern=it was, Pattern=, it, Pattern=they have, Pattern=, you know ,, Pattern=i'm not, Pattern=, like, Pattern=about it, Pattern=hear about, Pattern=know, Pattern=florida, Pattern=that , you know ,, Pattern=, and, Pattern=that ,, Pattern=i think, Pattern=like ,, Pattern=of, Pattern=that ., Pattern=you, Pattern=, uh , i, Pattern=, but, Pattern=like that, Pattern=even, Pattern=people ,, Pattern=. and ,, Pattern=pennsylvania, Pattern=yeah ., Pattern=for, Pattern=, i mean ,, Pattern=some, Pattern=reason, Pattern=, like i said, Pattern=in, Pattern=that , uh ,, Pattern=it ,, Pattern=, and even, Pattern=like, Pattern=year, Pattern=don't really, Pattern=sure, Pattern=, how, Pattern=the, Pattern=, i, Pattern=was, Pattern=i think that, Pattern=it's, Pattern=but
	Constrained: Pattern=you know ,, Pattern=and ,, Pattern=, you know ,, Pattern=how, Pattern=, like, Pattern=about, Pattern=think, Pattern=i, Pattern=don't, Pattern=, and, Pattern=i think, Pattern=not, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=people, Pattern=have, Pattern=said, Pattern=even, Pattern=they, Pattern=and, Pattern=it, Pattern=yeah, Pattern=uh , i, Pattern=, you know, Pattern=know, Pattern=i'm, Pattern=think that, Pattern=, you, Pattern=really, Pattern=like, Pattern=i mean ,, Pattern=, uh ,, Pattern=uh ,, Pattern=, i, Pattern=. and, Pattern=was, Pattern=, i mean, Pattern=that , you know, Pattern=that ,, Pattern=that, Pattern=but
Turn ID=35| B | B : well , in florida seems like , uh , two or three times a year . it's constantly on the ,
	Free: Pattern=a, Pattern=well ,, Pattern=three, Pattern=in, Pattern=two, Pattern=on the, Pattern=it's, Pattern=like ,, Pattern=or, Pattern=florida, Pattern=, uh ,, Pattern=year
	Constrained: Pattern=well, Pattern=, uh, Pattern=like, Pattern=uh ,, Pattern=on, Pattern=the
Turn ID=36| A | A : yeah , but , you , you think that , i mean if you think of how many premeditated murders are committed , you know , compared to that and to how many people are being sent , that doesn't seem like very many .
	Free: Pattern=of, Pattern=you, Pattern=yeah ,, Pattern=, you know ,, Pattern=how, Pattern=, but ,, Pattern=and, Pattern=, that, Pattern=think, Pattern=very, Pattern=like, Pattern=to, Pattern=, i mean, Pattern=that ,, Pattern=are, Pattern=if, Pattern=think that, Pattern=, you, Pattern=that, Pattern=people are
	Constrained: Pattern=you know ,, Pattern=people, Pattern=but ,, Pattern=yeah, Pattern=are, Pattern=, you know, Pattern=think, Pattern=i, Pattern=, i, Pattern=you, Pattern=you know, Pattern=, but, Pattern=know, Pattern=, you, Pattern=that, Pattern=but
Turn ID=37| B | B : yeah . no , that's true . course they have a requirement that , uh , that every single appeal must be permitted .
	Free: Pattern=they have, Pattern=have a, Pattern=yeah ., Pattern=that's true, Pattern=, that, Pattern=appeal, Pattern=that , uh ,, Pattern=be
	Constrained: Pattern=, uh, Pattern=have, Pattern=they, Pattern=a, Pattern=yeah, Pattern=, uh ,, Pattern=that ,, Pattern=that, Pattern=uh ,, Pattern=that's
Turn ID=38| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=39| B | B : so , of course , the , the attorneys ,
	Free: Pattern=so ,, Pattern=of, Pattern=the
	Constrained: Pattern=so
Turn ID=40| A | A : everyone would appeal . that's true , too .
	Free: Pattern=everyone, Pattern=. that's true, Pattern=appeal, Pattern=, too, Pattern=would
	Constrained: Pattern=that's, Pattern=that's true, Pattern=. that's
Turn ID=41| B | B : they go all the way up to the supreme court , you know .
	Free: Pattern=go, Pattern=they, Pattern=to, Pattern=, you know ., Pattern=way, Pattern=the, Pattern=all
	Constrained: Pattern=, you know, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=42| A | A : uh-huh , uh-huh .
	Free: Pattern=, uh-huh ., Pattern=uh-huh
	Constrained: Pattern=uh-huh ., Pattern=uh-huh
Turn ID=43| B | B : they almost always get thrown right back out again , but they have to have every single appeal made open to them .
	Free: Pattern=always, Pattern=made, Pattern=they, Pattern=them ., Pattern=appeal, Pattern=get, Pattern=out, Pattern=, but, Pattern=they have, Pattern=have, Pattern=again ,, Pattern=to
	Constrained: Pattern=they, Pattern=have, Pattern=but, Pattern=them
Turn ID=44| A | A : uh-huh . yeah .
	Free: Pattern=uh-huh ., Pattern=yeah ., Pattern=. yeah
	Constrained: Pattern=uh-huh, Pattern=yeah
Turn ID=45| B | B : some of these guys are really , uh , you know , violent son of sam killers and stuff like that , you know .
	Free: Pattern=of, Pattern=some of, Pattern=, uh ,, Pattern=uh , you know ,, Pattern=are, Pattern=and stuff, Pattern=really, Pattern=like that ,, Pattern=that , you know, Pattern=, you know .
	Constrained: Pattern=stuff, Pattern=like that, Pattern=, you know ,, Pattern=and, Pattern=, you know, Pattern=some, Pattern=like, Pattern=uh ,, Pattern=that ,, Pattern=that, Pattern=of, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=know, Pattern=, you
Turn ID=46| A | A : yeah , uh-huh .
	Free: Pattern=, uh-huh ., Pattern=yeah ,
	Constrained: Pattern=uh-huh ., Pattern=uh-huh, Pattern=yeah
Turn ID=47| B | B : i mean , they ,
	Free: Pattern=i mean ,, Pattern=, they
	Constrained: Pattern=they, Pattern=i
Turn ID=48| A | A : and then they get out .
	Free: Pattern=get out ., Pattern=and then they
	Constrained: Pattern=out, Pattern=they, Pattern=then, Pattern=get, Pattern=and, Pattern=get out
Turn ID=49| B | B : everyone knows they're going get , not going to get out .
	Free: Pattern=going to, Pattern=everyone, Pattern=going, Pattern=get out ., Pattern=they're, Pattern=get, Pattern=not
	Constrained: Pattern=out, Pattern=going, Pattern=get out, Pattern=to, Pattern=get
Turn ID=50| A | A : yeah , they get out in three years on probation ,
	Free: Pattern=, they, Pattern=yeah ,, Pattern=get out, Pattern=three, Pattern=in, Pattern=on
	Constrained: Pattern=they, Pattern=out, Pattern=yeah, Pattern=get
Turn ID=51| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=52| A | A : and they do it again , you know .
	Free: Pattern=they, Pattern=do, Pattern=and, Pattern=, you know ., Pattern=it again ,
	Constrained: Pattern=it, Pattern=, you know, Pattern=again ,, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=53| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=54| A | A : it's like a slap on the fingers for them .
	Free: Pattern=a, Pattern=for, Pattern=them ., Pattern=like, Pattern=on the, Pattern=it's
	Constrained: Pattern=on, Pattern=the, Pattern=them
Turn ID=55| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=56| A | A : i don't , i don't , i don't , i think that it should be , i mean if it's beyond a doubt that someone did premeditate someone , a murder , then i think , you know , that they should likewise , you know , someone should take their life also . but , uh , but , are , are you , would you draw the line there with just the premeditated murder ?
	Free: Pattern=their, Pattern=you, Pattern=, but ,, Pattern=if, Pattern=, i don't, Pattern=, a, Pattern=, you know , that, Pattern=, uh ,, Pattern=the, Pattern=would, Pattern=, i mean, Pattern=but , uh, Pattern=that they, Pattern=be ,, Pattern=, i think that, Pattern=likewise, Pattern=are , are, Pattern=just, Pattern=i don't, Pattern=should, Pattern=should be, Pattern=there, Pattern=then, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=someone, Pattern=murder, Pattern=i think ,, Pattern=, are, Pattern=life, Pattern=with, Pattern=that, Pattern=it's
	Constrained: Pattern=you know ,, Pattern=i don't, Pattern=, i think, Pattern=are, Pattern=, you know, Pattern=, that, Pattern=think, Pattern=i, Pattern=don't, Pattern=i think that, Pattern=i think, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=, but, Pattern=should, Pattern=but ,, Pattern=they, Pattern=, you know ,, Pattern=a, Pattern=know, Pattern=think that, Pattern=, you, Pattern=are ,, Pattern=be, Pattern=uh ,, Pattern=, i, Pattern=, are, Pattern=that, Pattern=but
Turn ID=57| B | B : i think so .
	Free: Pattern=i think, Pattern=so
	Constrained: Pattern=i, Pattern=think
Turn ID=58| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=59| B | B : uh , a lot of the , the , the other violent crimes i don't really feel that strongly about . although , you know , stiffer sentences and lessening the effects of parole ,
	Free: Pattern=of, Pattern=i don't, Pattern=, you know ,, Pattern=and, Pattern=feel that, Pattern=other, Pattern=about, Pattern=, a, Pattern=don't really, Pattern=of the, Pattern=uh ,, Pattern=the
	Constrained: Pattern=a, Pattern=, you know, Pattern=i, Pattern=the, Pattern=don't, Pattern=that, Pattern=of, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you, Pattern=really, Pattern=feel
Turn ID=60| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=61| B | B : i mean , these guys are certainly not going to , uh , be , they can't , i mean they're getting into drugs and fights and all that stuff in prison . i don't think the parole system is really helping that much
	Free: Pattern=into, Pattern=and, Pattern=are, Pattern=in, Pattern=is, Pattern=, i mean, Pattern=that, Pattern=going to, Pattern=, they, Pattern=stuff, Pattern=i don't think, Pattern=. i, Pattern=they're, Pattern=to ,, Pattern=really, Pattern=i mean ,, Pattern=, uh ,, Pattern=can't, Pattern=the, Pattern=all, Pattern=not, Pattern=be ,
	Constrained: Pattern=, uh, Pattern=they, Pattern=think, Pattern=i, Pattern=be, Pattern=don't, Pattern=to, Pattern=going, Pattern=i don't, Pattern=uh ,, Pattern=, i
Turn ID=62| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=63| B | B : reduce the violence in the prisons . i think that's its only purpose is , is , you know , to reduce , uh , the violence in the prisons so people behave themselves a little bit better if they think they're going to get off early . off earlier .
	Free: Pattern=going to, Pattern=, you know , to, Pattern=they, Pattern=a, Pattern=. i think, Pattern=they're, Pattern=think, Pattern=is, Pattern=get, Pattern=so, Pattern=people, Pattern=only, Pattern=in the, Pattern=if, Pattern=better, Pattern=, uh ,, Pattern=that's, Pattern=the
	Constrained: Pattern=you know ,, Pattern=, to, Pattern=going, Pattern=, you know ,, Pattern=, you know, Pattern=. i, Pattern=i, Pattern=to, Pattern=i think, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=think, Pattern=in, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=the
Turn ID=64| A | A : uh-huh . yeah .
	Free: Pattern=uh-huh ., Pattern=yeah ., Pattern=. yeah
	Constrained: Pattern=uh-huh, Pattern=yeah
Turn ID=65| B | B : but some of these guys just don't care , you know . and so , uh ,
	Free: Pattern=just, Pattern=so , uh ,, Pattern=some of, Pattern=don't, Pattern=. and, Pattern=, you know ., Pattern=but
	Constrained: Pattern=of, Pattern=and, Pattern=, you know, Pattern=, uh ,, Pattern=uh ,, Pattern=so, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=so ,, Pattern=some, Pattern=know, Pattern=, you
Turn ID=66| A | A : i think some of them would rather be in jail
	Free: Pattern=some of, Pattern=in, Pattern=be, Pattern=would, Pattern=them, Pattern=i think
	Constrained: Pattern=some, Pattern=of, Pattern=i, Pattern=think
Turn ID=67| B | B : yeah , right , uh-huh .
	Free: Pattern=, uh-huh ., Pattern=yeah ,
	Constrained: Pattern=uh-huh ., Pattern=uh-huh, Pattern=yeah
Turn ID=68| A | A : yeah . they probably have it better in jail than what they would out in the streets .
	Free: Pattern=out, Pattern=have, Pattern=they would, Pattern=yeah ., Pattern=it, Pattern=in the, Pattern=in, Pattern=better, Pattern=what, Pattern=they
	Constrained: Pattern=they, Pattern=yeah, Pattern=in, Pattern=the, Pattern=would
Turn ID=69| B | B : um , that's possible i guess .
	Free: Pattern=i, Pattern=that's
	Constrained: 
Turn ID=70| A | A : i don't know , uh , i was just going to say something , i forgot what it was . oh , i don't even remember what it was now .
	Free: Pattern=, uh , i, Pattern=, i don't, Pattern=, i, Pattern=i was just, Pattern=i don't know ,, Pattern=going to, Pattern=it was, Pattern=what, Pattern=even, Pattern=say, Pattern=. oh ,
	Constrained: Pattern=i was, Pattern=, uh, Pattern=it, Pattern=uh , i, Pattern=know, Pattern=i, Pattern=, uh ,, Pattern=don't, Pattern=i don't know, Pattern=to, Pattern=was, Pattern=oh ,, Pattern=going, Pattern=just, Pattern=i don't, Pattern=uh ,, Pattern=, i
Turn ID=71| B | B : um , so where do you live in pennsylvania ?
	Free: Pattern=, so, Pattern=do you, Pattern=live in, Pattern=pennsylvania
	Constrained: Pattern=you, Pattern=in, Pattern=so, Pattern=do
Turn ID=72| A | A : in clarion . well , i live in butler , but i'm at i'm at college . i'm at clarion university .
	Free: Pattern=, but, Pattern=at, Pattern=in, Pattern=i'm, Pattern=. well ,, Pattern=well , i, Pattern=live in, Pattern=university
	Constrained: Pattern=well, Pattern=well ,, Pattern=in, Pattern=i, Pattern=, i, Pattern=but
Turn ID=73| B | B : oh , okay . i don't think i really know that .
	Free: Pattern=okay ., Pattern=that ., Pattern=i don't think, Pattern=, okay, Pattern=. i, Pattern=know, Pattern=i, Pattern=really, Pattern=oh ,
	Constrained: Pattern=i don't, Pattern=think, Pattern=i, Pattern=don't, Pattern=that
Turn ID=74| A | A : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=75| B | B : because , uh , you know , that all depends , too , on where you are at . that's , uh , sort of interesting to get opinions as to where different parts of the country are . because the more grass root country , uh , parts of the country tend to , to support capital punishment , where the places that are , you know , less in contact with crime you know , the , the more , more urban , i mean less ,
	Free: Pattern=, to, Pattern=you, Pattern=as, Pattern=, you know ,, Pattern=at, Pattern=in, Pattern=, i mean, Pattern=get, Pattern=uh , you know ,, Pattern=of, Pattern=you know ,, Pattern=are, Pattern=, on, Pattern=to ,, Pattern=, too, Pattern=less, Pattern=, you know , that, Pattern=are ,, Pattern=, uh ,, Pattern=the, Pattern=all, Pattern=. that's, Pattern=to, Pattern=with, Pattern=of the, Pattern=that
	Constrained: Pattern=, you know ,, Pattern=are, Pattern=, you know, Pattern=, that, Pattern=i, Pattern=to, Pattern=that, Pattern=of, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=on, Pattern=that's, Pattern=the, Pattern=, i
Turn ID=76| A | A : uh-huh . see , yeah , okay , well , see , i'm , i'm in kind , i'm in kind , okay , uh , we only have seven thousand students in the entire campus .
	Free: Pattern=, we, Pattern=in the, Pattern=, okay, Pattern=, yeah, Pattern=in, Pattern=, uh ,, Pattern=uh-huh ., Pattern=, i'm, Pattern=only, Pattern=have, Pattern=, well ,, Pattern=yeah ,
	Constrained: Pattern=well, Pattern=, uh, Pattern=uh-huh, Pattern=yeah, Pattern=well ,, Pattern=in, Pattern=i'm, Pattern=we, Pattern=uh ,, Pattern=the
Turn ID=77| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=78| A | A : yeah , and that would be pushing it . so , i mean this is definitely a college town . uh , we're about two hours north of pittsburgh if that would help you out any . uh ,
	Free: Pattern=of, Pattern=. uh ,, Pattern=yeah ,, Pattern=a, Pattern=any, Pattern=two hours, Pattern=if, Pattern=about, Pattern=so ,, Pattern=is, Pattern=would, Pattern=, and, Pattern=that, Pattern=would be, Pattern=you, Pattern=out, Pattern=it ., Pattern=, i mean, Pattern=we're
	Constrained: Pattern=be, Pattern=would, Pattern=so, Pattern=and, Pattern=it, Pattern=yeah, Pattern=two, Pattern=i, Pattern=uh ,, Pattern=, i
Turn ID=79| B | B : two hours where ?
	Free: Pattern=two hours
	Constrained: Pattern=two
Turn ID=80| A | A : north of pittsburgh , pennsylvania .
	Free: Pattern=of, Pattern=pennsylvania
	Constrained: 
Turn ID=81| B | B : oh , okay . near polk ?
	Free: Pattern=okay ., Pattern=, okay, Pattern=oh ,, Pattern=polk
	Constrained: 
Turn ID=82| A | A : oh , i've never heard of polk but ,
	Free: Pattern=of, Pattern=, i've, Pattern=oh ,, Pattern=polk, Pattern=but ,
	Constrained: Pattern=i've, Pattern=but
Turn ID=83| B | B : polk institute . it's , uh , an old , uh , university that turned into a place for the mentally retarded . uh ,
	Free: Pattern=it's ,, Pattern=. uh ,, Pattern=a, Pattern=an, Pattern=for, Pattern=, uh ,, Pattern=the, Pattern=university, Pattern=that, Pattern=polk, Pattern=into
	Constrained: Pattern=, uh, Pattern=uh ,, Pattern=it's
Turn ID=84| A | A : oh , i never heard of that .
	Free: Pattern=that ., Pattern=oh ,, Pattern=, i, Pattern=of
	Constrained: Pattern=i, Pattern=that
Turn ID=85| B | B : very old , uh , historical place there .
	Free: Pattern=, uh ,, Pattern=very, Pattern=there
	Constrained: Pattern=, uh, Pattern=uh ,
Turn ID=86| A | A : it might have a new name .
	Free: Pattern=have a, Pattern=it, Pattern=might
	Constrained: Pattern=a, Pattern=have
Turn ID=87| B | B : sharon , pennsylvania's up there .
	Free: Pattern=sharon, Pattern=there
	Constrained: 
Turn ID=88| A | A : yeah , yeah .
	Free: Pattern=yeah ,, Pattern=yeah ., Pattern=, yeah
	Constrained: Pattern=yeah
Turn ID=89| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=90| A | A : we're probably about an hour away from sharon .
	Free: Pattern=sharon, Pattern=an, Pattern=from, Pattern=about, Pattern=we're
	Constrained: 
Turn ID=91| B | B : oh , okay .
	Free: Pattern=okay ., Pattern=, okay, Pattern=oh ,
	Constrained: 
Turn ID=92| A | A : uh-huh . uh , so , i , most of the kids here , i , you know , like , you know , just from dorm mates and stuff , they'll say that they don't believe in it , but then after i would say my point of view , then they'll say , well , yeah , you know , you know .
	Free: Pattern=of, Pattern=, but, Pattern=just, Pattern=. uh ,, Pattern=, you know , you know, Pattern=from, Pattern=, yeah, Pattern=so ,, Pattern=in, Pattern=say, Pattern=i, Pattern=it ,, Pattern=, i, Pattern=uh-huh ., Pattern=, so, Pattern=, you know ., Pattern=my, Pattern=of the, Pattern=that they, Pattern=like ,, Pattern=, well ,, Pattern=here, Pattern=yeah ,, Pattern=then, Pattern=, you know ,, Pattern=, like, Pattern=kids, Pattern=and stuff, Pattern=would, Pattern=i ,, Pattern=don't
	Constrained: Pattern=well, Pattern=stuff, Pattern=, you know ,, Pattern=i, Pattern=like, Pattern=so, Pattern=of, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=uh-huh, Pattern=they, Pattern=, you know , you, Pattern=and, Pattern=it, Pattern=yeah, Pattern=well ,, Pattern=, you know, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=the, Pattern=that, Pattern=but
Turn ID=93| B | B : in that case , maybe , you know .
	Free: Pattern=, you know ., Pattern=maybe, Pattern=in, Pattern=that
	Constrained: Pattern=, you know, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=94| A | A : yeah . you know , i think people can be persuaded one way or another . i've never seriously ran into someone , i mean like , other than my priest , you know , who definitely says you can't take a , you know , you can't take anyone's life . uh , anyone that is like so against it that you couldn't persuade them in any instance .
	Free: Pattern=a ,, Pattern=you, Pattern=people, Pattern=. uh ,, Pattern=into, Pattern=can be, Pattern=i've, Pattern=another, Pattern=in, Pattern=like, Pattern=or, Pattern=you can't, Pattern=my, Pattern=so, Pattern=like ,, Pattern=who, Pattern=, you know ,, Pattern=yeah ., Pattern=you know , i, Pattern=any, Pattern=it, Pattern=, you know , you, Pattern=someone, Pattern=that is, Pattern=, other, Pattern=know , i think, Pattern=, i mean, Pattern=life, Pattern=way, Pattern=them, Pattern=that
	Constrained: Pattern=you know ,, Pattern=, i think, Pattern=yeah, Pattern=think, Pattern=like, Pattern=that, Pattern=i think, Pattern=you, Pattern=you know, Pattern=, you know ,, Pattern=a, Pattern=other, Pattern=can, Pattern=, you know, Pattern=know, Pattern=, you, Pattern=is, Pattern=i, Pattern=can't, Pattern=be, Pattern=uh ,, Pattern=, i
Turn ID=95| B | B : right . that's true . yeah , well , it , it , you know , you get certain circumstances where you hear about these people that have , you know , stolen kids and , you know , done terrible things to them and killed them and , you know , that sort of thing ,
	Free: Pattern=of, Pattern=. that's true, Pattern=have, Pattern=and ,, Pattern=, you know ,, Pattern=kids, Pattern=hear about, Pattern=people that, Pattern=it ,, Pattern=, you know , that, Pattern=to, Pattern=get, Pattern=them, Pattern=, it, Pattern=you hear, Pattern=, well ,, Pattern=yeah ,, Pattern=, you know , you, Pattern=and, Pattern=it , you know, Pattern=. yeah
	Constrained: Pattern=you know ,, Pattern=well, Pattern=people, Pattern=, you know ,, Pattern=it ,, Pattern=that's, Pattern=. that's, Pattern=that, Pattern=you, Pattern=you know, Pattern=and, Pattern=that's true, Pattern=it, Pattern=yeah, Pattern=well ,, Pattern=, you know, Pattern=about, Pattern=, that, Pattern=know, Pattern=, you
Turn ID=96| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=97| B | B : you just like , i don't want that person sharing the earth with me , you know , i mean , that is just terrible .
	Free: Pattern=you, Pattern=just, Pattern=, you know , i mean ,, Pattern=, that, Pattern=, i don't, Pattern=that person, Pattern=the, Pattern=that is, Pattern=with, Pattern=like ,
	Constrained: Pattern=you know ,, Pattern=i don't, Pattern=, you know ,, Pattern=you know , i, Pattern=, you know, Pattern=, i mean ,, Pattern=like, Pattern=i mean ,, Pattern=, i, Pattern=don't, Pattern=, i mean, Pattern=that, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you, Pattern=is, Pattern=i
Turn ID=98| A | A : yeah uh-huh .
	Free: Pattern=uh-huh ., Pattern=yeah
	Constrained: Pattern=uh-huh
Turn ID=99| B | B : and , uh , you know , we had a case like that here and , on the other hand , you know , people are saying that because the , he knows , because the criminals know that the , uh , penalties can be very severe , they , uh , there's less criminals that are , you know , turning themselves in , or , you know , pleading or whatever , because they know that the judge , you know , if they find them guilty is , you know , has the , the opportunity to sentence them , you know , for , for the death sentence .
	Free: Pattern=death, Pattern=and ,, Pattern=can be, Pattern=other, Pattern=there's, Pattern=in, Pattern=know, Pattern=the, Pattern=, you know , for, Pattern=uh , you know ,, Pattern=, they, Pattern=, on the, Pattern=like that, Pattern=here, Pattern=they, Pattern=, you know ,, Pattern=a, Pattern=, we, Pattern=has, Pattern=, if, Pattern=, for, Pattern=very, Pattern=is, Pattern=for ,, Pattern=had, Pattern=or, Pattern=less, Pattern=are ,, Pattern=, uh ,, Pattern=saying, Pattern=guilty, Pattern=to, Pattern=people are, Pattern=them, Pattern=that
	Constrained: Pattern=you know ,, Pattern=people, Pattern=they, Pattern=, you know ,, Pattern=for, Pattern=and, Pattern=, for, Pattern=be, Pattern=that, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=are, Pattern=, on, Pattern=if, Pattern=can, Pattern=, you know, Pattern=know, Pattern=, you, Pattern=we, Pattern=like, Pattern=on the, Pattern=uh ,, Pattern=on, Pattern=the
Turn ID=100| A | A : yeah ,
	Free: Pattern=yeah ,
	Constrained: Pattern=yeah
Turn ID=101| B | B : yeah . well , i'm just saying that , that , that's what , the , the client , lawyers are saying . they're saying that , you know , you know , more of my clients would have pleaded guilty if they would have gotten a light sentence instead of possibly having to , to , to get a death sentence because you can't plea bargain what the sentence is going to be .
	Free: Pattern=death, Pattern=of, Pattern=, to, Pattern=they would, Pattern=what, Pattern=yeah ., Pattern=, you know , you know, Pattern=that , that, Pattern=they're, Pattern=gotten, Pattern=is, Pattern=to ,, Pattern=. well ,, Pattern=would, Pattern=guilty, Pattern=that ,, Pattern=, i'm, Pattern=going to, Pattern=what ,, Pattern=just, Pattern=have, Pattern=, you know ,, Pattern=a, Pattern=are, Pattern=if, Pattern=saying, Pattern=be, Pattern=that's, Pattern=the, Pattern=that , you know ,, Pattern=plea bargain, Pattern=you can't, Pattern=get, Pattern=my
	Constrained: Pattern=you know ,, Pattern=well, Pattern=going, Pattern=, you know ,, Pattern=, that, Pattern=can't, Pattern=would, Pattern=to, Pattern=that, Pattern=you, Pattern=you know, Pattern=what, Pattern=they, Pattern=yeah, Pattern=, you know , you, Pattern=well ,, Pattern=, you know, Pattern=know, Pattern=i'm, Pattern=, you, Pattern=that , you know, Pattern=that ,
Turn ID=102| A | A : uh-huh . uh-huh . yeah . that's something , you know but , uh , whether they plea bargain or not , if they're guilty of murder , they're guilty of murder , you know .
	Free: Pattern=of, Pattern=they, Pattern=yeah ., Pattern=murder, Pattern=, if, Pattern=. yeah, Pattern=or, Pattern=, uh ,, Pattern=plea bargain, Pattern=, you know ., Pattern=but , uh, Pattern=not, Pattern=uh-huh . uh-huh ., Pattern=, you know, Pattern=, whether, Pattern=they're, Pattern=guilty, Pattern=. that's
	Constrained: Pattern=yeah, Pattern=if, Pattern=, you know, Pattern=uh-huh ., Pattern=but, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=uh-huh, Pattern=but ,, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=that's
Turn ID=103| B | B : right , uh-huh .
	Free: Pattern=, uh-huh .
	Constrained: Pattern=uh-huh ., Pattern=uh-huh
Turn ID=104| A | A : so i don't think that they deserve anything less
	Free: Pattern=i don't think, Pattern=think that, Pattern=less, Pattern=so, Pattern=that they
	Constrained: Pattern=i don't, Pattern=they, Pattern=think, Pattern=i, Pattern=don't, Pattern=that
Turn ID=105| B | B : yeah , right .
	Free: Pattern=yeah ,
	Constrained: Pattern=yeah
Turn ID=106| A | A : it's just , i don't , i don't know , i just
	Free: Pattern=just, Pattern=, i don't, Pattern=it's, Pattern=, i don't know , i, Pattern=just ,
	Constrained: Pattern=, i don't, Pattern=know, Pattern=i, Pattern=, i don't know ,, Pattern=, i, Pattern=don't, Pattern=i don't know, Pattern=i don't know ,, Pattern=just, Pattern=i don't
Turn ID=107| B | B : uh-huh . i was just saying that way , what they're saying is that they can't get people to turn themselves in then . and so , we have to go through a trial then to prove the person's guilty .
	Free: Pattern=go, Pattern=people to, Pattern=, what, Pattern=, we, Pattern=we have, Pattern=so ,, Pattern=in, Pattern=is, Pattern=the, Pattern=. and, Pattern=get, Pattern=that they, Pattern=then, Pattern=a, Pattern=. i, Pattern=they're, Pattern=can't, Pattern=saying, Pattern=i was just, Pattern=uh-huh ., Pattern=guilty, Pattern=to, Pattern=that, Pattern=way
	Constrained: Pattern=i was, Pattern=and, Pattern=i, Pattern=we, Pattern=to, Pattern=was, Pattern=that, Pattern=so, Pattern=people, Pattern=just, Pattern=have, Pattern=uh-huh, Pattern=what, Pattern=they
Turn ID=108| A | A : uh-huh , and that costs money , yeah .
	Free: Pattern=uh-huh, Pattern=yeah ., Pattern=, yeah, Pattern=, and, Pattern=that
	Constrained: Pattern=and, Pattern=yeah
Turn ID=109| B | B : and perhaps we can and perhaps we can't and so the guy might get off .
	Free: Pattern=and, Pattern=can, Pattern=we, Pattern=can't, Pattern=the, Pattern=might, Pattern=get, Pattern=so
	Constrained: 
Turn ID=110| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=111| B | B : and , uh , although usually the guys that are turning themselves in are , are guys that are , you know going to get caught anyways but , there's always a few of those people that are , you know , lost their head or whatever .
	Free: Pattern=of, Pattern=are , are, Pattern=and ,, Pattern=but ,, Pattern=there's always, Pattern=are, Pattern=, you know, Pattern=in, Pattern=people that, Pattern=or, Pattern=the, Pattern=get, Pattern=that, Pattern=going to, Pattern=their, Pattern=, you know ,, Pattern=a, Pattern=are ,, Pattern=, uh ,
	Constrained: Pattern=you know ,, Pattern=always, Pattern=and, Pattern=are, Pattern=, you know, Pattern=there's, Pattern=are ,, Pattern=uh ,, Pattern=to, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=people, Pattern=going, Pattern=know, Pattern=, you, Pattern=, are, Pattern=that, Pattern=but
Turn ID=112| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=113| B | B : anyways , but , uh . yeah , we just had a terrible case in virginia where some girl disappeared and , and the guy , like i said , he just , uh , said that he took her , but he won't admit that she died or whatever , and he won't say where the body is because he knows the penalty's very you know , mandatory life sentences for murder .
	Free: Pattern=you know ,, Pattern=, but, Pattern=just, Pattern=and ,, Pattern=a, Pattern=for, Pattern=some, Pattern=, uh ,, Pattern=the, Pattern=, but , uh, Pattern=said, Pattern=yeah ,, Pattern=, we, Pattern=murder, Pattern=, like i said, Pattern=in, Pattern=say, Pattern=. yeah, Pattern=very, Pattern=is, Pattern=had, Pattern=or, Pattern=virginia, Pattern=, and, Pattern=life, Pattern=that, Pattern=just ,
	Constrained: Pattern=just, Pattern=, but ,, Pattern=, like, Pattern=know, Pattern=i, Pattern=uh ,, Pattern=but , uh, Pattern=but, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=, but, Pattern=but ,, Pattern=said, Pattern=yeah, Pattern=and, Pattern=we, Pattern=like
