A|0| A: ready _to_ talk ? 
B|1| B: _i_ guess _so_ 
A|2| A: _okay ._ 
B|3| B: [okay .] 
A|4| A: _uh i_ _want to_ talk _about_ _um_ _our_ family _budget_ _and_ _the_ _times_ _that it's_ _worked_ _and_ _the_ _times_ _that_ _it_ hasn't _worked_ _and_ give _you_ _a_ general description _of_ _it_ 
B|5| B: [okay .] yeah . 
A|6| A: bit . tell me _how_ yours works _. well_ _at the_ [i] introduced _you_ _a little_ bit _to_ _it_ _a_ few minutes ago _when_ [i] _said_ _that we_ _are_ _uh_ _we're_ _on the_ east coast _now_ . 
B|7| B: _uh-huh ._ 
A|8| A: _my husband_ _quit_ _a_ perfectly wonderful job _and_ _decided_ _that_ _well _we_ both_ _decided_ _we_ wanted _to_ move _to_ north carolina . 
B|9| B: _uh-huh ._ 
A|10| A: _and_ [so] naturally _we_ _put_ ourselves _we_ looked _at_ _our budget_ 
B|11| B: yeah . 
A|12| A: _and_ [so] _what_ _we did_ _was_ draw _up_ _a_ _budget_ _that we_ thought _uh_ _was_ _realistic_ . 
B|13| B: _uh-huh ._ 
A|14| A: _and uh_ _so we_ had _to make_ _some_ adjustments _because _we_ _really_ are_ _kind of_ looking _for_ _something_ _that we want _to_ do_ _and_ _he_ wants _to do_ _that's_ satisfactory _and_ _we've been_ here seven _months_ _and_ he's still hasn't hit _up_ _on anything_ permanently . 
B|15| B: _oh _no_ ._ 
A|16| A: [so] _you_ _see_ 
B|17| B: [that] throws [the] [budget] _out of_ whack real fast . 
A|18| A: _well we_ actually planned _for about_ _one year_ . 
B|19| B: _oh_ good . 
A|20| A: _uh_ [that] god _because_ *listen _it_ _never_ occurred _to_ _it_ _never_ occurred _to_ _us_ [that] _it_ would take seven _months_ . 
B|21| B: [really] . [that] [was] smart . yeah . 
A|22| A: _and uh_ _what_ _we did_ [was] _just_ _uh_ decide _how_ _we_ had _been_ spending _our_ _money_ before 
B|23| B: _uh-huh ._ 
A|24| A: _and then we_ _put_ [that] _on the_ _computer_ _and then we_ took _about_ _three months_ _and uh_ _and_ adjusted _where _we_ could_ _come_ _down_ _and_ _where _we_ didn't_ _want to_ _come_ _down_ 
B|25| B: _oh_ _uh-huh ._ yeah . 
A|26| A: _and we really_ _uh_ lessened _it_ _uh_ _our_ living _expenses_ _uh_ _more_ than _what_ _we_ thought _we_ would . 
B|27| B: wow [that's] great . 
A|28| A: _but_ 
B|29| B: [did] _you _have_ a_ special program _on your_ [computer] [to do] [that] _or_ [was] this [just] _your_ _own design_ [of] 
A|30| A: [oh] [just] _our_ [own design] . 
B|31| B: _uh-huh ._ 
A|32| A: [uh-huh .] 
B|33| B: gosh . 
A|34| A: _and_ [the] [so] _but_ _we've_ had budgets [that] _didn't_ work _when_ _our_ _uh_ _you know_ [of] _our first_ fifteen _years_ [or] _eighteen years_ [of] being _married_ nothing _worked_ 
B|35| B: yeah 
A|36| A: _we_ spent _too_ _much_ _money_ until _our_ children _went_ [to] _college_ _so _._ so_ tell me _about_ 
B|37| B: yeah . 
A|38| A: [do] [you] _all_ _uh_ [have a] [budget] ? 
B|39| B: [well] [we've been] [married] [for] five _and a_ half [years] [and we] started _out_ without kids _of course_ [and] _found_ [it] [much] easier [to] _save and_ used [to do] [a] lot [more] fun kinds [of] [of] _things_ [and uh] [did] [really] [um] [you know] [have a] real strict [but] [budget] [but] [uh] [the] [about] [and] [to] [our] [when] [we] [first] got [married] _we were_ _in_ graduate _school_ [and _we] were_ [just] [you know] dirt poor . [then] [when] [we] got [our first] jobs after [about] [a] [year] [of] marriage [we] [decided] we'd _bank_ [my] salary [so [we] could] buy [a] house [. [so] we] virtually [did] [that] [for about] _two_ [years] which [worked] real [well] [and then] moved from california [where we] realized [we could] [never] buy [a] house _anyway_ _no_ matter [how] [much] [we] saved [and] moved [to] texas bought [a] house immediately [you know] which _of course_ _is_ [now] devalued with [the] housing market 
A|40| A: wonderful . yes . 
B|41| B: [so] [i] _don't_ [know] _if_ _we [we_ did] [a] good thing [to] buy [a] house [or] _not_ [but] [at] least [we've] got [a] _place_ [to] live . [um] [so] [now] since _uh we_ [have a] [three] _year old_ _and a two year old_ [now] [um] 
A|42| A: [three] [and a two year old] . 
B|43| B: [uh-huh .] 
A|44| A: bang *one _utt_ ?? bang . 
B|45| B: [that's] [that's] [that] threw [our budget] [really] _out of_ whack [too] . _an_ [we] [um] [have] [been] [just] forced _to budget_ [much] [more] [because] [i] [quit] working _to be_ _home_ with [the] kids . [and] [um] [we] [just] [really] [have] [uh i] _don't_ [know] [we] [we've] tried different [times] [we've] _done_ like [a] survey [of] like taking [you know] [the] past [three months] [of] [where] [all] [the] [money] [went] . 
A|46| A: [uh-huh .] 
B|47| B: [and we really] _don't spend_ [on anything] [much] _of a_ luxury [or] [anything] [at] [all] [but] [it] seems like _there's_ [um] [times] [when] [we] [just] _have to_ get _out_ [where] _we'll_ go [and] like get [a] baby-sitter [and] _we'll_ go [and] _we'll_ blow [you know] fifty sixty _dollars_ _in_ [one] _night_ _going_ _out_ [to] eat _going _to_ a_ show [or] doing [something] [you know] . 
A|48| A: _well i_ think [that's] important [for] [your] [budget] [to be] [for] [it] [to] work though [you [have] [to] _do] something_ . 
B|49| B: "yeah _that's the_ hard part [because] [when] [we] sit [down] [to make] [it] [we] try [to make] [it] real spartan [and] real narrow [so we] _can_ [put] [a] certain amount _in_ savings every week [and then] [it's] _not_ [really] [that] [realistic] [because we] [do] find [that we want to] go [and] [do something] [or] splurge [for] [you know] birthday [for] somebody [or] [you know] even _we we_ even [do] _things_ real frugally [for] [the] kids [we] get [a] lot [of] toys [and] clothes [and] stuff [at] garage sales [or] from _friends_ [because] they _don't_ [know] [the] difference [at] this age [you know] whether they're jordache new [or] whether they're *listen; ""because"" may start new [utt] unit [you know] something" 
A|50| A: [of course] [not] . 
B|51| B: [and] they're [both] boys [so] they [just] [one year] after [the] other _in_ each other's clothes [so .] [but] [um] _that's the_ hardest part _for us_ _is_ [that it's] [really] [um] [you know] budgeting [and] [some] extra _things_ [you know] [that] [are] [more] [you know] nonessential items . 
A|52| A: _well i_ [found] [uh] [that] [in] [the] [place] [that] _it was_ harder [for] me [to] stick [to a] [budget] [was] [not] [where [we] were] concerned [but] [where] maybe [our] [friends] [were] concerned [and] [our] relatives [and] parents . 
B|53| B: [uh-huh .] 
A|54| A: [uh [we] we] tended [to] [want to] keep [on] giving lavish gifts _as_ [we] had [done] before . 
B|55| B: yeah . yeah . [uh-huh .] 
A|56| A: [and] [i] [really] believe [that] [if] _you're going to_ cut [down] [on] yourself [you] need [to] cut [down] somewhat _on your friends_ . 
B|57| B: [on your friends] [that's] true [that's] true [. [well] we] [have] [so] _many_ unexpected _things_ [come] [up] [so] often [it] seems with [we both] [have] older cars [and] [something] _will_ [come] [up] [and] wind [up] having _to spend_ [a] _thousand dollars_ [you know] [on the] car [in] [two] [months] [or] [something] 
A|58| A: yes . 
B|59| B: [and] [you know] [a] lot [of] _things_ like _that _that_ [really_ are] hard [to] plan [for] . [and uh] 
A|60| A: _well i_ [really] [do] [i] think [you [have] [to] budget] those [things] though . 
B|61| B: yeah [kind of] [put] [in] [a] certain amount _per_ [year] *82 [and] 84 same [utt] ? 
A|62| A: yes . 
B|63| B: [you're going to] [have] [on] extra [expenses] [for] car . 
A|64| A: exactly although [so] [much] [per] month [anyway] . 
B|65| B: yeah yeah . 
A|66| A: [and uh] [that really] should [be] [in] [your] [but] [if] [you] [don't spend] [it] [it] should [be] [in] [your] [bank] account _at the end of the_ month 
B|67| B: yeah [our] biggest _way_ [of] saving [money] _is_ [then] [to] stop [all] these deductions [um] [you know] _is_ [to] let's [see] [now] [i] forget which _way_ [we] [do] [it] . [we] [don't] list [all] [the] deductions [and then we] get [more] [money] back [you know] [at the end of _the] year_ 
A|68| A: [oh no] [no] [no] [no .] 
B|69| B: [so] [that's] [not] [a] good _way_ [to] 
A|70| A: [you] [don't] [want] [the] government [to spend] [your] [money] . [you] [want [to] be] able 
B|71| B: _that's what_ [my husband] [said] [so] this last [year] [he] changed [it] [of course] [we didn't] get hardly [and then] nearly [as] [much] back _and it was_ like [oh [no] .] better find another _way_ [of] saving [money] 
A|72| A: [well] [uh] [but] [i] [do] realize [that that] [is] [realistic] [for] [some] people 
B|73| B: yeah . 
A|74| A: [and it was] [for us] [many] [years] [for] [many] [years] . 
B|75| B: yeah . yeah . 
A|76| A: [uh] [and] [if] [and] [if] [that's the] only [way] [that] [will] [it] [will] [make] [you] [save and] [have _a] little_ nest egg [at the end of the] [the year] [then] doggone [it] [that's what] [you] should [do] . 
B|77| B: yeah [because we] [don't] miss [it] [we really] [don't] [when] [it's] [just] taking _out [of_ the] paycheck [and] stuff [so .] [but] [we're] trying [to] [put] [a little] [money] away [for] [the] kids [because we] _can_ envision [the] [uh] [expenses] [for] [college] already [you know] [eighteen years] away [or] whatever . 
A|78| A: [uh-huh] [uh-huh [.] _well] i_ [was] [just] reading [an] article [in] [uh] [a] north carolina paper today [where] [a] high [school] student obtained over [two] hundred [thousand dollars] worth [of] scholarships [for] herself by sitting [up] [at] [night] [and] typing [at] [uh] letters [of] applications [to] universities . 
B|79| B: gosh . 
A|80| A: she [was] she [was] third [out [of] a] class [of] [two] hundred [and] twenty [so] [it] [can] [be] [done] . 
B|81| B: [i] guess 
A|82| A: [where] [there's] [a] [will] [where] [there's] [a] [will] [there's] [a] [way] right ? 
B|83| B: [that's] fantastic . yeah 
A|84| A: _well i_ [have] _enjoyed talking to you_ . 
B|85| B: [well i] [enjoyed talking to you] [too] good luck [and] [don't spend] any [money] this weekend 
A|86| A: [oh] [i] [know] [we'll] [have to] stay [home] [and] mow [the] yard 
B|87| B: [oh] boy . 
A|88| A: bye-bye . 
B|89| B: bye . 


TURN DETAILS:
Turn ID=0| A | A : ready to talk ?
	Free: Pattern=to
	Constrained: 
Turn ID=1| B | B : i guess so
	Free: Pattern=i, Pattern=so
	Constrained: 
Turn ID=2| A | A : okay .
	Free: Pattern=okay .
	Constrained: 
Turn ID=3| B | B : okay .
	Free: Pattern=okay .
	Constrained: 
Turn ID=4| A | A : uh i want to talk about um our family budget and the times that it's worked and the times that it hasn't worked and give you a general description of it
	Free: Pattern=that it's, Pattern=of, Pattern=you, Pattern=our, Pattern=worked, Pattern=the, Pattern=uh i, Pattern=times, Pattern=budget, Pattern=that, Pattern=um, Pattern=a, Pattern=it, Pattern=and, Pattern=about, Pattern=want to
	Constrained: Pattern=want, Pattern=uh, Pattern=i, Pattern=to, Pattern=that, Pattern=it's
Turn ID=5| B | B : okay . yeah .
	Free: Pattern=okay .
	Constrained: 
Turn ID=6| A | A : bit . tell me how yours works . well at the i introduced you a little bit to it a few minutes ago when i said that we are uh we're on the east coast now .
	Free: Pattern=said, Pattern=a, Pattern=how, Pattern=it, Pattern=a little, Pattern=i, Pattern=on the, Pattern=. well, Pattern=when, Pattern=to, Pattern=we're, Pattern=you, Pattern=uh, Pattern=are, Pattern=at the, Pattern=that we, Pattern=now
	Constrained: Pattern=well, Pattern=a, Pattern=at, Pattern=we, Pattern=that, Pattern=on, Pattern=the
Turn ID=7| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=8| A | A : my husband quit a perfectly wonderful job and decided that well we both decided we wanted to move to north carolina .
	Free: Pattern=quit, Pattern=a, Pattern=and, Pattern=we, Pattern=we both, Pattern=my husband, Pattern=to, Pattern=that, Pattern=decided, Pattern=well we
	Constrained: Pattern=well, Pattern=my, Pattern=both, Pattern=we
Turn ID=9| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=10| A | A : and so naturally we put ourselves we looked at our budget
	Free: Pattern=our budget, Pattern=and, Pattern=at, Pattern=we, Pattern=put, Pattern=so
	Constrained: Pattern=budget, Pattern=our
Turn ID=11| B | B : yeah .
	Free: 
	Constrained: 
Turn ID=12| A | A : and so what we did was draw up a budget that we thought uh was realistic .
	Free: Pattern=uh, Pattern=what, Pattern=a, Pattern=and, Pattern=we did, Pattern=up, Pattern=was, Pattern=that we, Pattern=budget, Pattern=realistic, Pattern=so
	Constrained: Pattern=did, Pattern=we, Pattern=that
Turn ID=13| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=14| A | A : and uh so we had to make some adjustments because we really are kind of looking for something that we want to do and he wants to do that's satisfactory and we've been here seven months and he's still hasn't hit up on anything permanently .
	Free: Pattern=so we, Pattern=kind of, Pattern=that we want to, Pattern=for, Pattern=and, Pattern=he, Pattern=some, Pattern=to make, Pattern=that's, Pattern=we've been, Pattern=really are, Pattern=something, Pattern=because we, Pattern=to do, Pattern=on anything, Pattern=months, Pattern=we really, Pattern=and uh, Pattern=up
	Constrained: Pattern=of, Pattern=want, Pattern=uh, Pattern=and, Pattern=are, Pattern=want to, Pattern=make, Pattern=to, Pattern=been, Pattern=that we, Pattern=that, Pattern=so, Pattern=do, Pattern=because, Pattern=we, Pattern=really, Pattern=on, Pattern=we've, Pattern=anything
Turn ID=15| B | B : oh no .
	Free: Pattern=no ., Pattern=oh no
	Constrained: Pattern=oh, Pattern=no
Turn ID=16| A | A : so you see
	Free: Pattern=see, Pattern=you, Pattern=so
	Constrained: 
Turn ID=17| B | B : that throws the budget out of whack real fast .
	Free: Pattern=out of, Pattern=the, Pattern=budget, Pattern=that
	Constrained: Pattern=out, Pattern=of
Turn ID=18| A | A : well we actually planned for about one year .
	Free: Pattern=one year, Pattern=for about, Pattern=well we
	Constrained: Pattern=well, Pattern=for, Pattern=one, Pattern=about, Pattern=we, Pattern=year
Turn ID=19| B | B : oh good .
	Free: Pattern=oh
	Constrained: 
Turn ID=20| A | A : uh that god because *listen it never occurred to it never occurred to us that it would take seven months .
	Free: Pattern=uh, Pattern=months, Pattern=because, Pattern=it, Pattern=us, Pattern=never, Pattern=to, Pattern=that
	Constrained: 
Turn ID=21| B | B : really . that was smart . yeah .
	Free: Pattern=really, Pattern=was, Pattern=that
	Constrained: 
Turn ID=22| A | A : and uh what we did was just uh decide how we had been spending our money before
	Free: Pattern=money, Pattern=uh, Pattern=just, Pattern=what, Pattern=how, Pattern=our, Pattern=we did, Pattern=we, Pattern=and uh, Pattern=been, Pattern=was
	Constrained: Pattern=did, Pattern=and, Pattern=uh, Pattern=we
Turn ID=23| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=24| A | A : and then we put that on the computer and then we took about three months and uh and adjusted where we could come down and where we didn't want to come down
	Free: Pattern=and then we, Pattern=we could, Pattern=and, Pattern=computer, Pattern=three months, Pattern=on the, Pattern=and uh, Pattern=we didn't, Pattern=put, Pattern=that, Pattern=come, Pattern=down, Pattern=about, Pattern=where we, Pattern=want to
	Constrained: Pattern=want, Pattern=uh, Pattern=months, Pattern=then, Pattern=and, Pattern=three, Pattern=where, Pattern=we, Pattern=to, Pattern=didn't, Pattern=and then, Pattern=on, Pattern=the
Turn ID=25| B | B : oh uh-huh . yeah .
	Free: Pattern=uh-huh ., Pattern=oh
	Constrained: Pattern=uh-huh
Turn ID=26| A | A : and we really uh lessened it uh our living expenses uh more than what we thought we would .
	Free: Pattern=expenses, Pattern=more, Pattern=uh, Pattern=what, Pattern=our, Pattern=it, Pattern=we, Pattern=and we really
	Constrained: Pattern=and, Pattern=we really, Pattern=and we, Pattern=we, Pattern=really
Turn ID=27| B | B : wow that's great .
	Free: Pattern=that's
	Constrained: 
Turn ID=28| A | A : but
	Free: Pattern=but
	Constrained: 
Turn ID=29| B | B : did you have a special program on your computer to do that or was this just your own design of
	Free: Pattern=of, Pattern=just, Pattern=to do, Pattern=have a, Pattern=did, Pattern=on your, Pattern=you have, Pattern=computer, Pattern=your, Pattern=or, Pattern=own design, Pattern=was, Pattern=that
	Constrained: Pattern=you, Pattern=have, Pattern=your, Pattern=on, Pattern=to, Pattern=do, Pattern=a
Turn ID=30| A | A : oh just our own design .
	Free: Pattern=own design, Pattern=oh, Pattern=just, Pattern=our
	Constrained: 
Turn ID=31| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=32| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=33| B | B : gosh .
	Free: 
	Constrained: 
Turn ID=34| A | A : and the so but we've had budgets that didn't work when our uh you know of our first fifteen years or eighteen years of being married nothing worked
	Free: Pattern=of, Pattern=years, Pattern=our, Pattern=worked, Pattern=didn't, Pattern=or, Pattern=our first, Pattern=when, Pattern=eighteen years, Pattern=so, Pattern=uh, Pattern=you know, Pattern=and, Pattern=married, Pattern=we've, Pattern=the, Pattern=that, Pattern=but
	Constrained: Pattern=you, Pattern=years, Pattern=our, Pattern=know, Pattern=first
Turn ID=35| B | B : yeah
	Free: 
	Constrained: 
Turn ID=36| A | A : we spent too much money until our children went to college so . so tell me about
	Free: Pattern=money, Pattern=college, Pattern=went, Pattern=our, Pattern=too, Pattern=about, Pattern=. so, Pattern=we, Pattern=much, Pattern=to, Pattern=so .
	Constrained: Pattern=so
Turn ID=37| B | B : yeah .
	Free: 
	Constrained: 
Turn ID=38| A | A : do you all uh have a budget ?
	Free: Pattern=have a, Pattern=do, Pattern=all, Pattern=budget, Pattern=you, Pattern=uh
	Constrained: Pattern=a, Pattern=have
Turn ID=39| B | B : well we've been married for five and a half years and we started out without kids of course and found it much easier to save and used to do a lot more fun kinds of of things and uh did really um you know have a real strict but budget but uh the about and to our when we first got married we were in graduate school and we were just you know dirt poor . then when we got our first jobs after about a year of marriage we decided we'd bank my salary so we could buy a house . so we virtually did that for about two years which worked real well and then moved from california where we realized we could never buy a house anyway no matter how much we saved and moved to texas bought a house immediately you know which of course is now devalued with the housing market
	Free: Pattern=so we, Pattern=well, Pattern=just, Pattern=to do, Pattern=worked, Pattern=and then, Pattern=in, Pattern=much, Pattern=year, Pattern=the, Pattern=when, Pattern=now, Pattern=of course, Pattern=of, Pattern=more, Pattern=uh, Pattern=out, Pattern=you know, Pattern=bank, Pattern=no, Pattern=have a, Pattern=then, Pattern=um, Pattern=did, Pattern=a, Pattern=how, Pattern=years, Pattern=for about, Pattern=our, Pattern=for, Pattern=we could, Pattern=it, Pattern=and, Pattern=married, Pattern=about, Pattern=where we, Pattern=decided, Pattern=save and, Pattern=things, Pattern=. so, Pattern=we were, Pattern=found, Pattern=is, Pattern=two, Pattern=never, Pattern=we, Pattern=really, Pattern=anyway, Pattern=our first, Pattern=and uh, Pattern=to, Pattern=budget, Pattern=my, Pattern=and we, Pattern=that, Pattern=but, Pattern=and a, Pattern=we've been, Pattern=first, Pattern=school
	Constrained: Pattern=of, Pattern=have, Pattern=and, Pattern=about, Pattern=we, Pattern=we've, Pattern=to, Pattern=been, Pattern=were, Pattern=first, Pattern=so, Pattern=you, Pattern=uh, Pattern=do, Pattern=then, Pattern=a, Pattern=our, Pattern=for, Pattern=where, Pattern=know
Turn ID=40| A | A : wonderful . yes .
	Free: 
	Constrained: 
Turn ID=41| B | B : so i don't know if we we did a good thing to buy a house or not but at least we've got a place to live . um so now since uh we have a three year old and a two year old now um
	Free: Pattern=have a, Pattern=if, Pattern=three, Pattern=know, Pattern=i, Pattern=or, Pattern=we've, Pattern=don't, Pattern=to, Pattern=but, Pattern=not, Pattern=um, Pattern=a, Pattern=and a two year old, Pattern=at, Pattern=we did, Pattern=year old, Pattern=place, Pattern=uh we, Pattern=now, Pattern=so, Pattern=we we
	Constrained: Pattern=uh, Pattern=have, Pattern=and, Pattern=two, Pattern=we, Pattern=year, Pattern=year old, Pattern=and a, Pattern=did, Pattern=a
Turn ID=42| A | A : three and a two year old .
	Free: Pattern=and a two year old, Pattern=three
	Constrained: Pattern=a, Pattern=and, Pattern=two, Pattern=year, Pattern=year old, Pattern=and a
Turn ID=43| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=44| A | A : bang *one utt ?? bang .
	Free: Pattern=utt
	Constrained: 
Turn ID=45| B | B : that's that's that threw our budget really out of whack too . an we um have been just forced to budget much more because i quit working to be home with the kids . and um we just really have uh i don't know we we've tried different times we've done like a survey of like taking you know the past three months of where all the money went .
	Free: Pattern=our budget, Pattern=an, Pattern=i, Pattern=much, Pattern=don't, Pattern=uh i, Pattern=been, Pattern=of, Pattern=money, Pattern=more, Pattern=you know, Pattern=quit, Pattern=just, Pattern=have, Pattern=out of, Pattern=went, Pattern=um, Pattern=a, Pattern=because, Pattern=and, Pattern=too, Pattern=where, Pattern=know, Pattern=we, Pattern=really, Pattern=three months, Pattern=we've, Pattern=that's, Pattern=the, Pattern=all, Pattern=times, Pattern=to be, Pattern=to budget, Pattern=home, Pattern=done, Pattern=that
	Constrained: Pattern=of, Pattern=months, Pattern=our, Pattern=three, Pattern=know, Pattern=i, Pattern=be, Pattern=to, Pattern=budget, Pattern=you, Pattern=uh, Pattern=out
Turn ID=46| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=47| B | B : and we really don't spend on anything much of a luxury or anything at all but it seems like there's um times when we just have to get out where we'll go and like get a baby-sitter and we'll go and we'll blow you know fifty sixty dollars in one night going out to eat going to a show or doing something you know .
	Free: Pattern=going to, Pattern=on anything, Pattern=don't spend, Pattern=one, Pattern=at, Pattern=in, Pattern=where, Pattern=we, Pattern=of a, Pattern=have to, Pattern=when, Pattern=to, Pattern=times, Pattern=but, Pattern=something, Pattern=out, Pattern=you know, Pattern=going, Pattern=just, Pattern=um, Pattern=to a, Pattern=we'll, Pattern=a, Pattern=it, Pattern=and, Pattern=dollars, Pattern=there's, Pattern=night, Pattern=or, Pattern=and we really, Pattern=much, Pattern=anything, Pattern=all
	Constrained: Pattern=of, Pattern=you, Pattern=a, Pattern=and, Pattern=know, Pattern=don't, Pattern=and we, Pattern=going, Pattern=have, Pattern=we, Pattern=really, Pattern=on, Pattern=anything, Pattern=we really, Pattern=to
Turn ID=48| A | A : well i think that's important for your budget to be for it to work though you have to do something .
	Free: Pattern=do something, Pattern=to do, Pattern=for, Pattern=it, Pattern=you have, Pattern=your, Pattern=that's, Pattern=have to, Pattern=to, Pattern=to be, Pattern=budget, Pattern=well i
	Constrained: Pattern=well, Pattern=you, Pattern=have, Pattern=do, Pattern=i, Pattern=be, Pattern=to, Pattern=something
Turn ID=49| B | B : "yeah that's the hard part because when we sit down to make it we try to make it real spartan and real narrow so we can put a certain amount in savings every week and then it's not really that realistic because we do find that we want to go and do something or splurge for you know birthday for somebody or you know even we we even do things real frugally for the kids we get a lot of toys and clothes and stuff at garage sales or from friends because they don't know the difference at this age you know whether they're jordache new or whether they're *listen; ""because"" may start new utt unit you know something"
	Free: Pattern=so we, Pattern=do something, Pattern=of, Pattern=you know, Pattern=down, Pattern=for, Pattern=things, Pattern=in, Pattern=know, Pattern=the, Pattern=don't, Pattern=when, Pattern=put, Pattern=not, Pattern=that's the, Pattern=because we, Pattern=do, Pattern=a, Pattern=because, Pattern=that we want to, Pattern=it, Pattern=and, Pattern=can, Pattern=at, Pattern=and then, Pattern=utt, Pattern=we, Pattern=friends, Pattern=really, Pattern=or, Pattern=to make, Pattern=that, Pattern=it's, Pattern=realistic, Pattern=we we
	Constrained: Pattern=want, Pattern=you, Pattern=and, Pattern=want to, Pattern=know, Pattern=make, Pattern=we, Pattern=to, Pattern=that we, Pattern=that, Pattern=so, Pattern=something, Pattern=do, Pattern=then, Pattern=because, Pattern=that's, Pattern=the
Turn ID=50| A | A : of course not .
	Free: Pattern=of course, Pattern=not
	Constrained: Pattern=of
Turn ID=51| B | B : and they're both boys so they just one year after the other in each other's clothes so . but um that's the hardest part for us is that it's really um you know budgeting and some extra things you know that are more you know nonessential items .
	Free: Pattern=that it's, Pattern=more, Pattern=you know, Pattern=just, Pattern=that's the, Pattern=one year, Pattern=um, Pattern=and, Pattern=are, Pattern=things, Pattern=some, Pattern=in, Pattern=both, Pattern=is, Pattern=really, Pattern=the, Pattern=for us, Pattern=so ., Pattern=so, Pattern=that, Pattern=but
	Constrained: Pattern=you, Pattern=for, Pattern=one, Pattern=us, Pattern=know, Pattern=year, Pattern=so, Pattern=that's, Pattern=the, Pattern=that, Pattern=it's
Turn ID=52| A | A : well i found uh that in the place that it was harder for me to stick to a budget was not where we were concerned but where maybe our friends were concerned and our relatives and parents .
	Free: Pattern=it was, Pattern=uh, Pattern=to a, Pattern=and, Pattern=where we, Pattern=we were, Pattern=in, Pattern=where, Pattern=found, Pattern=friends, Pattern=the, Pattern=to, Pattern=our, Pattern=for, Pattern=was, Pattern=place, Pattern=budget, Pattern=were, Pattern=that, Pattern=but, Pattern=not, Pattern=well i
	Constrained: Pattern=well, Pattern=a, Pattern=it, Pattern=where, Pattern=i, Pattern=we, Pattern=to, Pattern=was, Pattern=were
Turn ID=53| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=54| A | A : uh we we tended to want to keep on giving lavish gifts as we had done before .
	Free: Pattern=as, Pattern=want to, Pattern=we, Pattern=on, Pattern=to, Pattern=uh we, Pattern=done, Pattern=we we
	Constrained: Pattern=want, Pattern=to, Pattern=uh, Pattern=we
Turn ID=55| B | B : yeah . yeah . uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=56| A | A : and i really believe that if you're going to cut down on yourself you need to cut down somewhat on your friends .
	Free: Pattern=you, Pattern=down, Pattern=and, Pattern=if, Pattern=i, Pattern=really, Pattern=on your friends, Pattern=to, Pattern=that, Pattern=on, Pattern=you're going to
	Constrained: Pattern=going to, Pattern=going, Pattern=on your, Pattern=your, Pattern=friends, Pattern=on, Pattern=to
Turn ID=57| B | B : on your friends that's true that's true . well we have so many unexpected things come up so often it seems with we both have older cars and something will come up and wind up having to spend a thousand dollars you know on the car in two months or something
	Free: Pattern=you know, Pattern=have, Pattern=a, Pattern=come, Pattern=to spend, Pattern=will, Pattern=in, Pattern=two, Pattern=. well, Pattern=up, Pattern=so, Pattern=something, Pattern=months, Pattern=many, Pattern=it, Pattern=and, Pattern=well we, Pattern=things, Pattern=we both, Pattern=or, Pattern=on the, Pattern=that's, Pattern=on your friends, Pattern=thousand dollars
	Constrained: Pattern=well, Pattern=you, Pattern=on your, Pattern=dollars, Pattern=your, Pattern=to, Pattern=know, Pattern=both, Pattern=we, Pattern=friends, Pattern=on, Pattern=the
Turn ID=58| A | A : yes .
	Free: 
	Constrained: 
Turn ID=59| B | B : and you know a lot of things like that that really are hard to plan for . and uh
	Free: Pattern=of, Pattern=a, Pattern=for, Pattern=and, Pattern=that that, Pattern=things, Pattern=really are, Pattern=you know, Pattern=that really, Pattern=and uh, Pattern=to
	Constrained: Pattern=and, Pattern=are, Pattern=know, Pattern=really, Pattern=that, Pattern=you, Pattern=uh
Turn ID=60| A | A : well i really do i think you have to budget those things though .
	Free: Pattern=do, Pattern=things, Pattern=you have, Pattern=i, Pattern=really, Pattern=have to, Pattern=to budget, Pattern=well i
	Constrained: Pattern=well, Pattern=you, Pattern=have, Pattern=i, Pattern=to, Pattern=budget
Turn ID=61| B | B : yeah kind of put in a certain amount per year *82 and 84 same utt ?
	Free: Pattern=kind of, Pattern=a, Pattern=and, Pattern=utt, Pattern=in, Pattern=year, Pattern=per, Pattern=put
	Constrained: Pattern=of
Turn ID=62| A | A : yes .
	Free: 
	Constrained: 
Turn ID=63| B | B : you're going to have on extra expenses for car .
	Free: Pattern=expenses, Pattern=have, Pattern=for, Pattern=on, Pattern=you're going to
	Constrained: Pattern=going to, Pattern=to, Pattern=going
Turn ID=64| A | A : exactly although so much per month anyway .
	Free: Pattern=per, Pattern=so, Pattern=much, Pattern=anyway
	Constrained: 
Turn ID=65| B | B : yeah yeah .
	Free: 
	Constrained: 
Turn ID=66| A | A : and uh that really should be in your but if you don't spend it it should be in your bank account at the end of the month
	Free: Pattern=bank, Pattern=don't spend, Pattern=it, Pattern=if, Pattern=in, Pattern=your, Pattern=be, Pattern=and uh, Pattern=but, Pattern=at the end of the, Pattern=you, Pattern=that really
	Constrained: Pattern=of, Pattern=uh, Pattern=and, Pattern=at the, Pattern=at, Pattern=really, Pattern=the, Pattern=don't, Pattern=of the, Pattern=that
Turn ID=67| B | B : yeah our biggest way of saving money is then to stop all these deductions um you know is to let's see now i forget which way we do it . we don't list all the deductions and then we get more money back you know at the end of the year
	Free: Pattern=the year, Pattern=our, Pattern=it, Pattern=we, Pattern=to, Pattern=now, Pattern=way, Pattern=at the end of the, Pattern=of, Pattern=money, Pattern=more, Pattern=you know, Pattern=and then we, Pattern=do, Pattern=then, Pattern=um, Pattern=is, Pattern=i, Pattern=the, Pattern=all, Pattern=see, Pattern=don't
	Constrained: Pattern=of, Pattern=you, Pattern=then, Pattern=and, Pattern=at the, Pattern=know, Pattern=we, Pattern=year, Pattern=the, Pattern=of the, Pattern=at, Pattern=and then
Turn ID=68| A | A : oh no no no no .
	Free: Pattern=no ., Pattern=oh no, Pattern=no
	Constrained: Pattern=oh, Pattern=no
Turn ID=69| B | B : so that's not a good way to
	Free: Pattern=a, Pattern=that's, Pattern=to, Pattern=way, Pattern=so, Pattern=not
	Constrained: 
Turn ID=70| A | A : you don't want the government to spend your money . you want to be able
	Free: Pattern=money, Pattern=want, Pattern=you, Pattern=to spend, Pattern=want to, Pattern=your, Pattern=the, Pattern=don't, Pattern=to be
	Constrained: Pattern=want, Pattern=be, Pattern=to
Turn ID=71| B | B : that's what my husband said so this last year he changed it of course we didn't get hardly and then nearly as much back and it was like oh no . better find another way of saving money
	Free: Pattern=that's what, Pattern=as, Pattern=said, Pattern=and it was, Pattern=it, Pattern=much, Pattern=year, Pattern=no ., Pattern=oh no, Pattern=my husband, Pattern=we didn't, Pattern=way, Pattern=so, Pattern=of course, Pattern=of, Pattern=money, Pattern=he, Pattern=and then
	Constrained: Pattern=it was, Pattern=of, Pattern=then, Pattern=didn't, Pattern=we, Pattern=that's, Pattern=was, Pattern=my, Pattern=no, Pattern=what, Pattern=it, Pattern=and, Pattern=oh
Turn ID=72| A | A : well uh but i do realize that that is realistic for some people
	Free: Pattern=well, Pattern=uh, Pattern=do, Pattern=for, Pattern=that that, Pattern=some, Pattern=but, Pattern=realistic, Pattern=is, Pattern=i
	Constrained: Pattern=that
Turn ID=73| B | B : yeah .
	Free: 
	Constrained: 
Turn ID=74| A | A : and it was for us many years for many years .
	Free: Pattern=many, Pattern=for, Pattern=for us, Pattern=and it was, Pattern=years
	Constrained: Pattern=it was, Pattern=for, Pattern=us, Pattern=was, Pattern=it, Pattern=and
Turn ID=75| B | B : yeah . yeah .
	Free: 
	Constrained: 
Turn ID=76| A | A : uh and if and if that's the only way that will it will make you save and have a little nest egg at the end of the the year then doggone it that's what you should do .
	Free: Pattern=that's the, Pattern=have a, Pattern=if, Pattern=a little, Pattern=save and, Pattern=will, Pattern=make, Pattern=at the end of the, Pattern=the year, Pattern=that's what, Pattern=you, Pattern=uh, Pattern=do, Pattern=then, Pattern=it, Pattern=and, Pattern=that, Pattern=way
	Constrained: Pattern=of, Pattern=have, Pattern=what, Pattern=a, Pattern=and, Pattern=at the, Pattern=at, Pattern=year, Pattern=of the, Pattern=that's, Pattern=the
Turn ID=77| B | B : yeah because we don't miss it we really don't when it's just taking out of the paycheck and stuff so . but we're trying to put a little money away for the kids because we can envision the uh expenses for college already you know eighteen years away or whatever .
	Free: Pattern=expenses, Pattern=money, Pattern=because we, Pattern=out of, Pattern=for, Pattern=or, Pattern=the, Pattern=don't, Pattern=when, Pattern=we're, Pattern=so ., Pattern=uh, Pattern=you know, Pattern=college, Pattern=just, Pattern=it, Pattern=and, Pattern=can, Pattern=a little, Pattern=we really, Pattern=to, Pattern=eighteen years, Pattern=put, Pattern=of the, Pattern=it's, Pattern=but
	Constrained: Pattern=of, Pattern=years, Pattern=know, Pattern=the, Pattern=so, Pattern=you, Pattern=out, Pattern=a, Pattern=because, Pattern=we, Pattern=really
Turn ID=78| A | A : uh-huh uh-huh . well i was just reading an article in uh a north carolina paper today where a high school student obtained over two hundred thousand dollars worth of scholarships for herself by sitting up at night and typing at uh letters of applications to universities .
	Free: Pattern=of, Pattern=uh, Pattern=just, Pattern=uh-huh, Pattern=a, Pattern=an, Pattern=for, Pattern=and, Pattern=at, Pattern=night, Pattern=in, Pattern=where, Pattern=two, Pattern=. well, Pattern=thousand dollars, Pattern=was, Pattern=school, Pattern=well i, Pattern=uh-huh ., Pattern=up, Pattern=to
	Constrained: Pattern=uh-huh, Pattern=well, Pattern=i, Pattern=dollars
Turn ID=79| B | B : gosh .
	Free: 
	Constrained: 
Turn ID=80| A | A : she was she was third out of a class of two hundred and twenty so it can be done .
	Free: Pattern=of, Pattern=out of, Pattern=can, Pattern=two, Pattern=was, Pattern=done, Pattern=so, Pattern=it, Pattern=and, Pattern=of a, Pattern=be
	Constrained: Pattern=a, Pattern=out, Pattern=of
Turn ID=81| B | B : i guess
	Free: Pattern=i
	Constrained: 
Turn ID=82| A | A : where there's a will where there's a will there's a way right ?
	Free: Pattern=a, Pattern=there's, Pattern=will, Pattern=where, Pattern=way
	Constrained: 
Turn ID=83| B | B : that's fantastic . yeah
	Free: Pattern=that's
	Constrained: 
Turn ID=84| A | A : well i have enjoyed talking to you .
	Free: Pattern=enjoyed talking to you, Pattern=well i, Pattern=have
	Constrained: Pattern=well, Pattern=i, Pattern=to, Pattern=you
Turn ID=85| B | B : well i enjoyed talking to you too good luck and don't spend any money this weekend
	Free: Pattern=money, Pattern=don't spend, Pattern=enjoyed talking to you, Pattern=well i, Pattern=and, Pattern=too
	Constrained: Pattern=well, Pattern=you, Pattern=i, Pattern=don't, Pattern=to
Turn ID=86| A | A : oh i know we'll have to stay home and mow the yard
	Free: Pattern=we'll, Pattern=know, Pattern=i, Pattern=the, Pattern=have to, Pattern=home, Pattern=and, Pattern=oh
	Constrained: Pattern=have, Pattern=to
Turn ID=87| B | B : oh boy .
	Free: Pattern=oh
	Constrained: 
Turn ID=88| A | A : bye-bye .
	Free: 
	Constrained: 
Turn ID=89| B | B : bye .
	Free: 
	Constrained: 
