A|0| A: okay _. uh ,_ far as _, you know ,_ _crime_ _in the_ cities , _i'm_ sure _, like_ _in_ yours _it's_ pretty , pretty _bad _._ uh ,_ _probably the_ biggest _thing_ we've got _going_ _now_ _is_ _the_ robberies _and_ theft _and_ _probably_ murder _are_ _the_ two top ones _that_ _we_ _have_ . 
B|1| B: _uh-huh ._ 
A|2| A: _how_ _about_ _you_ ? 
B|3| B: [uh _,] well _,_ i_ _don't_ _actually_ _live [in_ _the] city _,_ but_ _i'd_ [probably] _say that's_ roughly _right _._ _i_ mean_ _crimes_ against property seem _to_ outnumber _crimes_ against _life_ _, but_ _i _, i_ think_ _with_ [the] current war _on_ _drugs_ _and all_ this kind _of stuff_ _i'd_ _say [probably_ _the] police_ department _would_ claim [the] number _one_ _crimes ,_ _crimes_ [are] [probably] solicitation _of_ prostitution _, uh , and_ sale _of_ _drugs_ . 
A|4| A: [uh-huh .] [probably] _right _,_ _if_ you_ look at _it_ _from_ _that_ stand point . 
B|5| B: [uh-huh .] 
A|6| A: _what_ [, uh ,] _is_ _there_ anything [, uh ,] _that you_ particularly [are] concerned [with] [in] your particular area as far as security _and _that_ _sort of_ thing_ ? 
B|7| B: [uh _,] where_ _i live_ [now] _it's _,_ _it's_ not_ _so_ [bad _.] _i_ mean_ _i_ _can_ _basically_ leave _my_ front door unlocked [and] _not_ _have to_ worry [about] [it] [. _uh ,] but_ _i_ _do_ [have] friends [that] _live [in_ _the] city_ _and _i_ think _that_ they_ _get _a_ lot of_ fallout [from] this war _on_ drug [thing] [. _uh ,] just_ _because_ [there] [are] [, like] , crack houses [, you know ,] _on_ _their_ street [and] _stuff_ [like] this . 
A|8| A: [uh-huh .] _do you_ [live in] [a] _real_ small town _or_ , _or_ _out in the country_ ? 
B|9| B: _i live_ [out _in the country] ,_ _yeah ._ 
A|10| A: _how_ far [out] [from] [the city _,] i mean ,_ _do _you_ ,_ 
B|11| B: [i'm] _about fifteen miles_ [out] . 
A|12| A: [about fifteen miles] [. [i] [live] in] _a little_ suburb [, uh ,] which _is [,_ i] guess [from] dallas _is_ twelve [miles] _or_ [so] 
B|13| B: [uh-huh .] 
A|14| A: [but] [it's] pretty congested . _we_ [are] considered [in the country ,] 
B|15| B: um . 
A|16| A: [but] [it] doesn't really feel [like] _you're_ [in the country] . 
B|17| B: um . 
A|18| A: _our_ major _crimes _in_ our_ immediate town [, uh ,] _is_ [probably] robberies , house robberies [and] very few instances [of] [, you know ,] alcohol , [drugs] [, uh ,] reported . 
B|19| B: [uh-huh .] 
A|20| A: however , [i'm] sure _they're_ [there] . 
B|21| B: [uh-huh .] 
A|22| A: _but [,_ uh _,] right_ [now] _our_ neighborhood _is_ running _about [,_ uh ,] eighty percent _of the_ homeowners _have been_ robbed , sometime during [their] , [their] [, uh ,] existence [in] [that] neighborhood . 
B|23| B: wow . _that's_ huge . 
A|24| A: [and] since [that] _time_ everybody's got some _sort of_ burglar _system_ _or_ [, you know [,] uh ,] burglar alarms [uh , and] including [the] [out] [, uh ,] [the] outer perimeter type [, uh ,] devices , sensors [and] _things_ [like] [that] . 
B|25| B: [uh-huh .] [uh-huh .] 
A|26| A: [it's] cut back [, you know ,] considerably [, but] [it] , [it] [just] shifts [it] [from] _our_ neighborhood [to] another neighborhood [to] _other_ neighborhood , [so] [it] _still_ [, uh ,] remains [city] wide , pretty , pretty high . 
B|27| B: [are] [there] , [are] [there] _any_ theories _on_ why this [is] _happening_ ? 
A|28| A: [uh [,] _i] would_ [say] [the] majority [of] [it's] [happening] during [the] day [, uh ,] between [probably] ten [in the] morning [and] three [in the] afternoon . 
B|29| B: [uh-huh .] 
A|30| A: most , 
B|31| B: [but] why ? why [is] [it] [happening] ? 
A|32| A: [well ,] most families , most families [are] young [and] both _people are_ working . 
B|33| B: [uh-huh .] 
A|34| A: _so they're_ [happening] during [the] hours _they're_ gone [from] work . 
B|35| B: [uh-huh .] 
A|36| A: [uh ,] [so] [, uh [,] _i] would_ [say that's] [probably] [their] prime motivation . they'll , they'll stock your house _and [,_ uh ,] look at your pattern [and] then go [from] [there] . 
B|37| B: [so they're] _professionals_ ? 
A|38| A: [uh _,] they_ classify most [of] _them_ as [professionals] . 
B|39| B: um . 
A|40| A: [uh [,] you] [get a] few [of] _them_ [that] [are] _a little bit_ sloppier [, [uh ,] just] taking [, uh [,] you know [,] just] junk items [that they] _, they_ [can] [just] [get] [, you know ,] ten [to] twenty bucks _for_ _real_ quick . 
B|41| B: [uh-huh .] 
A|42| A: [probably the] biggest items _that [,_ uh ,] _that you_ [get] _in our_ neighborhood , _or_ , _would be_ [the] high classed automobiles , [the] [, you know ,] mercedes , volvos , _things [that_ they] [can] [get] [, you know ,] _big_ dollars _for_ [and] [the] jewelry [are] [the] major targets , 
B|43| B: [uh-huh .] 
A|44| A: guns , _that sort [of_ stuff] . 
B|45| B: um . 
A|46| A: very few [, you know ,] penny , penny ante [stuff] . 
B|47| B: [well _,] what_ [do you] _think_ [can] [be] done [to] reduce [that sort of] [crime] ? 
A|48| A: [well [,] uh ,] [the police] force _, for_ _one [,_ i think] [they] _could_ [, uh ,] definitely add [to] [the police] force [and] [the] type equipment [that they] use [. uh [,] [it's] ,] _oh _,_ right_ [now] _i think _,_ we_ [are] [about] thirty thousand _people_ [and] _there's_ only eight officers [that] patrol _for_ thirty _, for_ [that] amount [of] _people_ which [is] [not] very many . 
B|49| B: [uh-huh .] [uh-huh .] _right ._ 
A|50| A: _and ,_ 
B|51| B: [but [,] i mean _,] that's_ [going] [to] tend _to [,_ i mean] [it] seems [to] me [that sort of] approach _will_ tend [to] simply _make_ [the] cost [of] committing [the] [crime] slightly higher [in] [other] words , you've increased [the] probability [of] _somebody_ being _caught_ [a little bit] . [the] [real] question [is] [how] [do you] convince [people] [not] [to] commit such [crimes [in] the] first place . 
A|52| A: [well ,] [the] , course _in our_ particular _state [,_ uh _,] we_ [have] [the] _prison_ overcrowding , whatever , [so they're] giving [the] early release [, uh ,] 
B|53| B: _right ._ [they're] doing [that] [in our] [state ,] too . 
A|54| A: _yeah [,_ _and] , and_ [it's [,] i think] [what] [they] need [to] _do is_ stop building more jails [and] start giving stiffer sentences [, [uh ,] but] _for the_ , 
B|55| B: [so] [you] _think _that_ _would _be_ a_ deterrent_ ? 
A|56| A: [that would be] , certainly [be a deterrent] . 
B|57| B: [uh-huh .] 
A|58| A: _and [,_ uh ,] [not] necessarily [, you know ,] _give_ [in] [to] [their] [, uh ,] human _rights_ desires _. you know _,_ if_ [they're] overcrowded [, just] keep cramming _them_ [in] [there] till [they] [just] suffocate [. uh ,] 
B|59| B: [well _,] what_ [about] an innocent person _who_ happens [to] [have been] found _guilty_ ? 
A|60| A: [uh [,] i think] they'd [have to] go [to] extra measures [to] [make] sure [a] person's [guilty] [, you know ,] [in] [a lot of] cases . course _, i , _i_ know_ [you] can't [be a] hundred percent foolproof . 
B|61| B: _right ._ 
A|62| A: [uh ,] 
B|63| B: [so] you'd , you'd _rather see it_ _harder_ _to convict somebody_ . 
A|64| A: [i'd] [rather see it] [a little bit] [harder] [and] [have] [a little bit] more evidence [, uh _,] [to_ convict somebody] 
B|65| B: [uh-huh .] 
A|66| A: [and] then _those_ convicted , especially [of] [, you know ,] murder _and , _and_ [,_ uh [,] you know ,] major [crimes [,] uh _,] to_ reach [the] [life] sentences _and [,_ you know ,] death penalties [and] follow-through [with] [that] . 
B|67| B: [uh-huh .] huh . 
A|68| A: [uh ,] especially [, you know ,] [in the] case [of] murder 
B|69| B: _right ._ 
A|70| A: [uh [,] _i] know_ [in] [my] case _, i _,_ my_ wife [and] daughter were kidnapped , during [a] house robbery back [in] eighty-five 
B|71| B: [oh ,] wow . [oh [,] my] goodness . 
A|72| A: [and] _we_ [caught] , [the] individuals got [caught] _, we_ [, uh _,] we_ went through [the] court _system_ [and all] [that _sort of] thing_ 
B|73| B: [uh-huh .] 
A|74| A: _and [,_ uh [,] you know ,] two counts [of] kidnapping [, uh] [you know ,] [the] , [the] forty-five [to] [the] head [, you know [,] just] [the] , [the] _mental anguish_ [and] [the] whole nine yards [uh [,] you know ,] _the guy_ only got five years . 
B|75| B: [uh-huh .] _right ._ wow . 
A|76| A: _and [,_ you know ,] he was [out] within two months [because] _of the_ parole _system_ . [so] [what] [, what] , 
B|77| B: did [you ,] did [you] sue _him_ under [the] civil [system] ? 
A|78| A: [do] [what] [now] ? 
B|79| B: did [you] sue _him_ under [the] civil [system] ? 
A|80| A: _no_ . [i'm] [not] [real] familiar [with] [that] . 
B|81| B: _well , _you_ could_ [probably] sue _him_ [for] [mental anguish] [or] _something_ [, [right] [,] and] _try to_ [get] _money_ [from] _him_ 
A|82| A: [oh] . 
B|83| B: [and ,] 
A|84| A: [well ,] [the] insurance companies [and all] [that] tried [to ,] tried [to] go after [him] _and they_ said [, [well [,] you] know ,] he , [they're] , he has _no_ _job_ , he has nothing _, there's_ nothing [that] he has _that ,_ _that [you_ could] go after . 
B|85| B: _yeah ._ makes [you] wish [that] _had_ [, uh ,] [still] _had_ indentured servitude [, for] this [sort of thing] . 
A|86| A: [yeah [.] uh ,] very 
B|87| B: _but they_ [give] [the guy] [a] [job] [in] [prison] [and] [make] [him] _pay_ his damn debt . 
A|88| A: [yeah .] [they] [don't] [do] [that] _here_ . course [they] [pay] _them_ [, [but] they] [don't] [, you] [don't] [, you] [or] [the] insurance companies never [see] [any] [of] [that] [money] . 
B|89| B: _yeah , that's_ too [bad .] 
A|90| A: [and [,] uh [,] you _know ,] and_ [they're] [right] [now] [they're] reluctant [to] go after [him] [because] [they're] [, you know ,] [they're] , [they're] repeat offenders _, they_ [, uh ,] [been] [in] jail before 
B|91| B: [uh-huh] , [uh-huh .] 
A|92| A: they've [been] released [, you know ,] several times , which [is] another [, uh ,] deal [i] hate _to see_ . 
B|93| B: [uh-huh .] [uh-huh .] 
A|94| A: [but [,] uh [,] you know ,] [basically] [the guy] commits [, you know] three major [crimes] _and , [and_ [,] uh , and] car theft [on] top [of] [it] , destroys [my] car , 
B|95| B: _yeah [, i_ [, i] think] [that's] [yeah .] [yeah .] 
A|96| A: [and] _we're_ [out] [, you know [,] uh [,] you know ,] [fifteen] thousand dollars [and [,] you know ,] [the guy] gets [out in] two months 
B|97| B: [that's] awful 
A|98| A: [and] he goes [out] [and] commits [it] again . fact , he's back [in] jail [now] . [so] [, what] [, what] [, uh ,] 
B|99| B: gives [you] sympathy [for the] vigilantes . 
A|100| A: [yeah .] [what] [, what] [deterrent] does he really [have] ? 
B|101| B: [yeah .] 
A|102| A: [yeah [, i] think] [in our] , [in our] particular neighborhood , vigilantism [is] becoming [a] [real] , [real] possibility . 
B|103| B: [uh-huh .] 
A|104| A: [uh ,] we've [had] [a] couple instances [where] _break_ ins [where] [the] [people] [have] [actually] [, you know ,] _shot_ [the] [people] 
B|105| B: [oh [,] my] god . 
A|106| A: [and [,] uh ,] return offenders [have] , they've [actually] waited [for] _them_ [, where] they've robbed [, you know ,] particular neighborhood , they'll rob [one] house , then [other] [people] [will] wait up [, you _know ,] and_ wait [for] [somebody] [to] [do] [something] else , [try to] take [it] [in] [their] own hands . 
B|107| B: _right ._ 
A|108| A: course [it] doesn't always work [out in] [their] favor . 
B|109| B: _right ._ 
A|110| A: [but [,] uh ,] nevertheless [, i think] _people are_ [just] _getting_ fed up [and] saying [, you know [,] you] can't arrest [all] [of] us , 
B|111| B: [uh-huh .] 
A|112| A: _you can_ [, you know [,] _you] can_ [get] some [of] us , 
B|113| B: _right ._ 
A|114| A: [you] can't [get] [all] [of] us . 
B|115| B: [uh-huh .] 
A|116| A: [uh , and] _we're_ beginning _to see_ more [and] more [of] [that] . 
B|117| B: [and [that] _,] that's_ [a deterrent] , too . [if you] [think] [the] home owner might [be] armed [, [right] [,] and] awake 
A|118| A: [yeah .] 
B|119| B: [here] [you] [break] _in , and_ [you're] [going] [to] [get] [shot] . 
A|120| A: [yeah , that's] [, i mean] [that's] certainly [a] possibility [in ,] [in _,] we_ [have] [had] [a] few cases [where] [the guy] has broken [in [,] you know ,] during [the] middle _of the_ night [and] gotten himself [shot] [to] death . 
B|121| B: [uh-huh .] 
A|122| A: [and [,] uh ,] [it] helps [for] [a] while 
B|123| B: [uh-huh .] 
A|124| A: [but] then [just] another different set [of] [people] come [in , and] most _of the_ _people are_ transients [from] [out] , outside _of the_ [state] . 
B|125| B: huh . 
A|126| A: [uh [,] _i] would_ [say probably] eighty percent [of] _them_ [that] [are] [caught] , [they're] [from] places [like] up [in] oklahoma [, and] louisiana , arkansas [, you know ,] across [the] , [the] border . 
B|127| B: wow , 
A|128| A: [so] [, you know ,] [people] [who] [don't] readily read [the] newspapers [in our] town [or] whatever 
B|129| B: [uh-huh .] 
A|130| A: [it's not] many [from] [the] local communities . 
B|131| B: [uh-huh .] 
A|132| A: [but [,] uh [,] it's] [a] problem _, and [i_ , i] [just] [, [i think] that] [the] court systems need [to] [be] more accurate [in ,] [in ,] stiffer [in] [their] penalties , 
B|133| B: [yeah .] 
A|134| A: [would be a] definite [deterrent] _and , [and_ [,] uh ,] giving [the] [, uh ,] [police] [, uh ,] agencies [a little bit] more jurisdiction over [what] [they] [do] when [they] , when [they] catch _these people_ . 
B|135| B: [yeah .] [uh-huh [.] [i] mean [,] i , i] tend [to] agree [with] [you] [. [i] think [,] uh [,] what] [i would] [like] [to see] [is ,] number [one ,] completely [getting] rid [of] [these] victimless [crimes] [. uh [,] there's] [no] reason [to] enforce [those] [and] spend [time] [and] [money] doing [it] [and , and] worry [about] [these] [things] [where] [people are] [getting] hurt . 
A|136| A: [right .] 
B|137| B: [and [i] think] [one] [of the] [big] [things [that] [you] can] [do [is] [,] to] increase deterrence [is [,] uh [,] if] someone [is] found [guilty] [of] [a] [, uh ,] felony level offense [, they] lose [their] citizenship . [and they] lose [their] constitutional [rights] [. you know ,] 
A|138| A: [uh-huh .] 
B|139| B: [and] [just] [a lot of] [things that] [we're] trying [to] worry [about [,] you know ,] protecting [these people] [from] [, we] [just] [don't] protect [them] . 
A|140| A: _i know_ [like] [in] [my] wife's case [, they] made her feel [like] [the] criminal . 
B|141| B: [i [know] [, and] [i] think [,] i think] [that's] ridiculous . 
A|142| A: [they] [, they] went [to] [all] , [all] ... 


TURN DETAILS:
Turn ID=0| A | A : okay . uh , far as , you know , crime in the cities , i'm sure , like in yours it's pretty , pretty bad . uh , probably the biggest thing we've got going now is the robberies and theft and probably murder are the two top ones that we have .
	Free: Pattern=. uh ,, Pattern=, you know ,, Pattern=and, Pattern=probably, Pattern=in, Pattern=i'm, Pattern=is, Pattern=we, Pattern=crime, Pattern=now, Pattern=probably the, Pattern=bad ., Pattern=going, Pattern=have, Pattern=, like, Pattern=are, Pattern=in the, Pattern=thing, Pattern=the, Pattern=that, Pattern=it's
	Constrained: Pattern=you know ,, Pattern=you, Pattern=in, Pattern=, you, Pattern=like, Pattern=probably, Pattern=, you know, Pattern=uh ,, Pattern=the
Turn ID=1| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=2| A | A : how about you ?
	Free: Pattern=about, Pattern=you, Pattern=how
	Constrained: 
Turn ID=3| B | B : uh , well , i don't actually live in the city , but i'd probably say that's roughly right . i mean crimes against property seem to outnumber crimes against life , but i , i think with the current war on drugs and all this kind of stuff i'd say probably the police department would claim the number one crimes , crimes are probably solicitation of prostitution , uh , and sale of drugs .
	Free: Pattern=of, Pattern=, but, Pattern=i'd, Pattern=say probably, Pattern=actually, Pattern=, i think, Pattern=probably, Pattern=say that's, Pattern=i mean, Pattern=live in, Pattern=drugs, Pattern=, well ,, Pattern=i , i, Pattern=are, Pattern=one, Pattern=in the, Pattern=. i, Pattern=the police, Pattern=crimes ,, Pattern=right ., Pattern=of stuff, Pattern=and all, Pattern=crimes, Pattern=uh ,, Pattern=on, Pattern=the, Pattern=, i, Pattern=would, Pattern=don't, Pattern=, uh , and, Pattern=to, Pattern=probably the, Pattern=the city ,, Pattern=life, Pattern=with
	Constrained: Pattern=city, Pattern=, uh, Pattern=and, Pattern=police, Pattern=say, Pattern=i, Pattern=crimes, Pattern=, uh ,, Pattern=, and, Pattern=the city, Pattern=but, Pattern=i think, Pattern=right, Pattern=of, Pattern=stuff, Pattern=uh , and, Pattern=well ,, Pattern=probably, Pattern=think, Pattern=in, Pattern=uh ,, Pattern=that's, Pattern=the, Pattern=, i, Pattern=all
Turn ID=4| A | A : uh-huh . probably right , if you look at it from that stand point .
	Free: Pattern=right ,, Pattern=it, Pattern=uh-huh ., Pattern=that, Pattern=probably, Pattern=from, Pattern=if you, Pattern=, if
	Constrained: Pattern=right, Pattern=uh-huh, Pattern=you
Turn ID=5| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=6| A | A : what , uh , is there anything , uh , that you particularly are concerned with in your particular area as far as security and that sort of thing ?
	Free: Pattern=that sort of, Pattern=are, Pattern=in, Pattern=and that, Pattern=with, Pattern=what, Pattern=there, Pattern=sort of thing, Pattern=is, Pattern=, uh ,, Pattern=that you
	Constrained: Pattern=of, Pattern=and, Pattern=sort of, Pattern=that, Pattern=you, Pattern=, uh, Pattern=uh ,, Pattern=thing
Turn ID=7| B | B : uh , where i live now it's , it's not so bad . i mean i can basically leave my front door unlocked and not have to worry about it . uh , but i do have friends that live in the city and i think that they get a lot of fallout from this war on drug thing . uh , just because there are , like , crack houses , you know , on their street and stuff like this .
	Free: Pattern=their, Pattern=and i, Pattern=a lot of, Pattern=it's ,, Pattern=have, Pattern=i live, Pattern=like, Pattern=basically, Pattern=have to, Pattern=live in, Pattern=i think that, Pattern=that, Pattern=not, Pattern=. uh ,, Pattern=uh , but, Pattern=stuff, Pattern=get a, Pattern=there, Pattern=do, Pattern=, you know ,, Pattern=because, Pattern=it, Pattern=and, Pattern=, like, Pattern=are, Pattern=in the, Pattern=can, Pattern=from, Pattern=about, Pattern=. i, Pattern=, it's, Pattern=i mean, Pattern=i, Pattern=uh ,, Pattern=on, Pattern=thing, Pattern=the city, Pattern=now, Pattern=it's not, Pattern=my, Pattern=uh , just, Pattern=bad ., Pattern=so, Pattern=that they, Pattern=, where
	Constrained: Pattern=city, Pattern=they, Pattern=and, Pattern=, you know, Pattern=i, Pattern=like, Pattern=to, Pattern=get, Pattern=i think, Pattern=not, Pattern=of, Pattern=you know ,, Pattern=you, Pattern=, but, Pattern=just, Pattern=have, Pattern=a, Pattern=, just, Pattern=think, Pattern=in, Pattern=where, Pattern=think that, Pattern=, you, Pattern=uh ,, Pattern=the, Pattern=that, Pattern=it's, Pattern=but
Turn ID=8| A | A : uh-huh . do you live in a real small town or , or out in the country ?
	Free: Pattern=a, Pattern=do you, Pattern=or, Pattern=out in the country, Pattern=live in, Pattern=uh-huh ., Pattern=real
	Constrained: Pattern=do, Pattern=in the, Pattern=in, Pattern=out in, Pattern=the, Pattern=you, Pattern=out, Pattern=uh-huh, Pattern=in the country
Turn ID=9| B | B : i live out in the country , yeah .
	Free: Pattern=in the country ,, Pattern=out in the country, Pattern=yeah ., Pattern=i live
	Constrained: Pattern=out, Pattern=in the country, Pattern=in the, Pattern=in, Pattern=out in, Pattern=i, Pattern=the
Turn ID=10| A | A : how far out from the city , i mean , do you ,
	Free: Pattern=out, Pattern=how, Pattern=do you, Pattern=from, Pattern=, i mean ,, Pattern=you ,, Pattern=the city ,
	Constrained: Pattern=city, Pattern=you, Pattern=do, Pattern=i mean ,, Pattern=, i mean, Pattern=the city, Pattern=i mean, Pattern=i, Pattern=the, Pattern=, i
Turn ID=11| B | B : i'm about fifteen miles out .
	Free: Pattern=about fifteen miles, Pattern=i'm, Pattern=out
	Constrained: Pattern=fifteen, Pattern=about, Pattern=miles
Turn ID=12| A | A : about fifteen miles . i live in a little suburb , uh , which is , i guess from dallas is twelve miles or so
	Free: Pattern=miles, Pattern=. i, Pattern=is, Pattern=or, Pattern=, uh ,, Pattern=, i, Pattern=live in, Pattern=about fifteen miles, Pattern=so, Pattern=a little, Pattern=from, Pattern=is ,, Pattern=i live
	Constrained: Pattern=miles, Pattern=, uh, Pattern=fifteen, Pattern=a, Pattern=about, Pattern=in, Pattern=uh ,, Pattern=is, Pattern=i
Turn ID=13| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=14| A | A : but it's pretty congested . we are considered in the country ,
	Free: Pattern=are, Pattern=in the country ,, Pattern=we, Pattern=it's, Pattern=but
	Constrained: Pattern=in, Pattern=in the country, Pattern=in the, Pattern=the
Turn ID=15| B | B : um .
	Free: 
	Constrained: 
Turn ID=16| A | A : but it doesn't really feel like you're in the country .
	Free: Pattern=you're, Pattern=in the country, Pattern=it, Pattern=like, Pattern=but
	Constrained: Pattern=in, Pattern=in the, Pattern=the
Turn ID=17| B | B : um .
	Free: 
	Constrained: 
Turn ID=18| A | A : our major crimes in our immediate town , uh , is probably robberies , house robberies and very few instances of , you know , alcohol , drugs , uh , reported .
	Free: Pattern=of, Pattern=, you know ,, Pattern=our, Pattern=and, Pattern=probably, Pattern=crimes in, Pattern=is, Pattern=, uh ,, Pattern=in our, Pattern=drugs
	Constrained: Pattern=you know ,, Pattern=our, Pattern=, you know, Pattern=in, Pattern=, you, Pattern=crimes, Pattern=uh ,, Pattern=you, Pattern=, uh
Turn ID=19| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=20| A | A : however , i'm sure they're there .
	Free: Pattern=they're, Pattern=i'm, Pattern=there
	Constrained: 
Turn ID=21| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=22| A | A : but , uh , right now our neighborhood is running about , uh , eighty percent of the homeowners have been robbed , sometime during their , their , uh , existence in that neighborhood .
	Free: Pattern=their, Pattern=about ,, Pattern=but ,, Pattern=our, Pattern=have been, Pattern=in, Pattern=is, Pattern=, uh ,, Pattern=, right, Pattern=now, Pattern=of the, Pattern=that
	Constrained: Pattern=, uh, Pattern=have, Pattern=about, Pattern=been, Pattern=but, Pattern=right, Pattern=of, Pattern=uh ,, Pattern=the
Turn ID=23| B | B : wow . that's huge .
	Free: Pattern=that's
	Constrained: 
Turn ID=24| A | A : and since that time everybody's got some sort of burglar system or , you know , uh , burglar alarms uh , and including the out , uh , the outer perimeter type , uh , devices , sensors and things like that .
	Free: Pattern=time, Pattern=out, Pattern=uh , and, Pattern=, you know ,, Pattern=system, Pattern=and, Pattern=things, Pattern=like, Pattern=or, Pattern=, uh ,, Pattern=the, Pattern=sort of, Pattern=that
	Constrained: Pattern=and, Pattern=, you know, Pattern=, you, Pattern=uh ,, Pattern=, and, Pattern=of, Pattern=you know ,, Pattern=you, Pattern=, uh
Turn ID=25| B | B : uh-huh . uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=26| A | A : it's cut back , you know , considerably , but it , it just shifts it from our neighborhood to another neighborhood to other neighborhood , so it still , uh , remains city wide , pretty , pretty high .
	Free: Pattern=city, Pattern=, but, Pattern=just, Pattern=, you know ,, Pattern=our, Pattern=it, Pattern=, uh ,, Pattern=to, Pattern=it's, Pattern=so, Pattern=still, Pattern=other, Pattern=from
	Constrained: Pattern=you know ,, Pattern=, you know, Pattern=, you, Pattern=uh ,, Pattern=but, Pattern=you, Pattern=, uh
Turn ID=27| B | B : are there , are there any theories on why this is happening ?
	Free: Pattern=there, Pattern=any, Pattern=are, Pattern=is, Pattern=on, Pattern=happening
	Constrained: 
Turn ID=28| A | A : uh , i would say the majority of it's happening during the day , uh , between probably ten in the morning and three in the afternoon .
	Free: Pattern=of, Pattern=and, Pattern=in the, Pattern=probably, Pattern=say, Pattern=, uh ,, Pattern=i would, Pattern=happening, Pattern=it's, Pattern=uh ,, Pattern=the, Pattern=, i
	Constrained: Pattern=, uh, Pattern=in, Pattern=i, Pattern=would, Pattern=uh ,, Pattern=the
Turn ID=29| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=30| A | A : most ,
	Free: 
	Constrained: 
Turn ID=31| B | B : but why ? why is it happening ?
	Free: Pattern=is, Pattern=happening, Pattern=but, Pattern=it
	Constrained: 
Turn ID=32| A | A : well , most families , most families are young and both people are working .
	Free: Pattern=people are, Pattern=well ,, Pattern=and, Pattern=are
	Constrained: Pattern=people, Pattern=are
Turn ID=33| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=34| A | A : so they're happening during the hours they're gone from work .
	Free: Pattern=they're, Pattern=the, Pattern=happening, Pattern=so they're, Pattern=from
	Constrained: Pattern=they're, Pattern=so
Turn ID=35| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=36| A | A : uh , so , uh , i would say that's probably their prime motivation . they'll , they'll stock your house and , uh , look at your pattern and then go from there .
	Free: Pattern=their, Pattern=and ,, Pattern=there, Pattern=and, Pattern=say that's, Pattern=, uh ,, Pattern=i would, Pattern=so, Pattern=probably, Pattern=from, Pattern=uh ,, Pattern=, i
	Constrained: Pattern=, uh, Pattern=and, Pattern=say, Pattern=i, Pattern=would, Pattern=uh ,, Pattern=that's
Turn ID=37| B | B : so they're professionals ?
	Free: Pattern=so they're, Pattern=professionals
	Constrained: Pattern=they're, Pattern=so
Turn ID=38| A | A : uh , they classify most of them as professionals .
	Free: Pattern=, they, Pattern=of, Pattern=uh ,, Pattern=them, Pattern=professionals
	Constrained: Pattern=they
Turn ID=39| B | B : um .
	Free: 
	Constrained: 
Turn ID=40| A | A : uh , you get a few of them that are a little bit sloppier , uh , just taking , uh , you know , just junk items that they , they can just get , you know , ten to twenty bucks for real quick .
	Free: Pattern=, they, Pattern=of, Pattern=just, Pattern=get a, Pattern=for, Pattern=are, Pattern=can, Pattern=, uh ,, Pattern=uh ,, Pattern=to, Pattern=that they, Pattern=real, Pattern=, you know ,, Pattern=, just, Pattern=a little bit, Pattern=, you, Pattern=get, Pattern=uh , just, Pattern=them, Pattern=that
	Constrained: Pattern=you know ,, Pattern=just, Pattern=they, Pattern=, you, Pattern=uh ,, Pattern=get, Pattern=that, Pattern=you, Pattern=, uh, Pattern=a, Pattern=, just, Pattern=a little, Pattern=, you know
Turn ID=41| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=42| A | A : probably the biggest items that , uh , that you get in our neighborhood , or , would be the high classed automobiles , the , you know , mercedes , volvos , things that they can get , you know , big dollars for and the jewelry are the major targets ,
	Free: Pattern=things that, Pattern=, you know ,, Pattern=for, Pattern=and, Pattern=are, Pattern=can, Pattern=or, Pattern=in our, Pattern=that ,, Pattern=, uh ,, Pattern=that you, Pattern=big, Pattern=the, Pattern=get, Pattern=probably the, Pattern=that they, Pattern=would be
	Constrained: Pattern=you know ,, Pattern=they, Pattern=our, Pattern=things, Pattern=in, Pattern=, you, Pattern=be, Pattern=would, Pattern=that, Pattern=you, Pattern=, uh, Pattern=probably, Pattern=, you know, Pattern=uh ,, Pattern=the
Turn ID=43| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=44| A | A : guns , that sort of stuff .
	Free: Pattern=that sort of, Pattern=of stuff
	Constrained: Pattern=sort of, Pattern=of, Pattern=that, Pattern=stuff
Turn ID=45| B | B : um .
	Free: 
	Constrained: 
Turn ID=46| A | A : very few , you know , penny , penny ante stuff .
	Free: Pattern=, you know ,, Pattern=stuff
	Constrained: Pattern=, you know, Pattern=you know ,, Pattern=, you, Pattern=you
Turn ID=47| B | B : well , what do you think can be done to reduce that sort of crime ?
	Free: Pattern=that sort of, Pattern=, what, Pattern=do you, Pattern=think, Pattern=crime, Pattern=be, Pattern=to, Pattern=can, Pattern=well ,
	Constrained: Pattern=of, Pattern=you, Pattern=what, Pattern=do, Pattern=sort of, Pattern=that
Turn ID=48| A | A : well , uh , the police force , for one , i think they could , uh , definitely add to the police force and the type equipment that they use . uh , it's , oh , right now i think , we are about thirty thousand people and there's only eight officers that patrol for thirty , for that amount of people which is not very many .
	Free: Pattern=of, Pattern=it's ,, Pattern=. uh ,, Pattern=they, Pattern=are, Pattern=well ,, Pattern=, for, Pattern=is, Pattern=, uh ,, Pattern=to, Pattern=could, Pattern=that, Pattern=that they, Pattern=not, Pattern=one ,, Pattern=people, Pattern=, i think, Pattern=for, Pattern=and, Pattern=, we, Pattern=i think ,, Pattern=about, Pattern=the police, Pattern=there's, Pattern=, it's, Pattern=, right, Pattern=the, Pattern=oh ,, Pattern=now
	Constrained: Pattern=right, Pattern=, uh, Pattern=they, Pattern=for, Pattern=oh, Pattern=one, Pattern=police, Pattern=think, Pattern=i, Pattern=we, Pattern=i think, Pattern=uh ,, Pattern=the, Pattern=, i, Pattern=that, Pattern=it's
Turn ID=49| B | B : uh-huh . uh-huh . right .
	Free: Pattern=right ., Pattern=uh-huh .
	Constrained: Pattern=right, Pattern=uh-huh
Turn ID=50| A | A : and ,
	Free: Pattern=and ,
	Constrained: Pattern=and
Turn ID=51| B | B : but , i mean , that's going to tend to , i mean it seems to me that sort of approach will tend to simply make the cost of committing the crime slightly higher in other words , you've increased the probability of somebody being caught a little bit . the real question is how do you convince people not to commit such crimes in the first place .
	Free: Pattern=caught, Pattern=of, Pattern=that sort of, Pattern=but ,, Pattern=how, Pattern=in the, Pattern=other, Pattern=in, Pattern=to ,, Pattern=crime, Pattern=the, Pattern=, that's, Pattern=to, Pattern=, i mean, Pattern=people, Pattern=going, Pattern=it, Pattern=do you, Pattern=somebody, Pattern=, i mean ,, Pattern=will, Pattern=a little bit, Pattern=crimes in, Pattern=is, Pattern=make, Pattern=not, Pattern=real
	Constrained: Pattern=of, Pattern=you, Pattern=a little, Pattern=in, Pattern=crimes, Pattern=i mean ,, Pattern=to, Pattern=, i mean, Pattern=sort of, Pattern=do, Pattern=a, Pattern=i mean, Pattern=i, Pattern=that's, Pattern=the, Pattern=, i, Pattern=that, Pattern=but
Turn ID=52| A | A : well , the , course in our particular state , uh , we have the prison overcrowding , whatever , so they're giving the early release , uh ,
	Free: Pattern=have, Pattern=prison, Pattern=state ,, Pattern=, we, Pattern=, uh ,, Pattern=the, Pattern=in our, Pattern=so they're, Pattern=well ,
	Constrained: Pattern=state, Pattern=, uh, Pattern=our, Pattern=they're, Pattern=in, Pattern=we, Pattern=uh ,, Pattern=so
Turn ID=53| B | B : right . they're doing that in our state , too .
	Free: Pattern=state ,, Pattern=they're, Pattern=right ., Pattern=in our, Pattern=that
	Constrained: Pattern=in, Pattern=our, Pattern=right, Pattern=state
Turn ID=54| A | A : yeah , and , and it's , i think what they need to do is stop building more jails and start giving stiffer sentences , uh , but for the ,
	Free: Pattern=it's ,, Pattern=for the, Pattern=uh , but, Pattern=, i think, Pattern=and, Pattern=, uh ,, Pattern=yeah ,, Pattern=what, Pattern=they, Pattern=and , and, Pattern=do is, Pattern=, and, Pattern=to
	Constrained: Pattern=and ,, Pattern=do, Pattern=for, Pattern=and, Pattern=think, Pattern=, and, Pattern=i think, Pattern=, uh, Pattern=, but, Pattern=is, Pattern=i, Pattern=uh ,, Pattern=the, Pattern=, i, Pattern=it's, Pattern=but
Turn ID=55| B | B : so you think that would be a deterrent ?
	Free: Pattern=be a deterrent, Pattern=you, Pattern=would be a, Pattern=that would be, Pattern=think that, Pattern=so
	Constrained: Pattern=deterrent, Pattern=a deterrent, Pattern=a, Pattern=think, Pattern=be a, Pattern=be, Pattern=would, Pattern=that, Pattern=would be
Turn ID=56| A | A : that would be , certainly be a deterrent .
	Free: Pattern=that would be, Pattern=be a deterrent
	Constrained: Pattern=deterrent, Pattern=a deterrent, Pattern=a, Pattern=be a, Pattern=be, Pattern=would, Pattern=that, Pattern=would be
Turn ID=57| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=58| A | A : and , uh , not necessarily , you know , give in to their , uh , human rights desires . you know , if they're overcrowded , just keep cramming them in there till they just suffocate . uh ,
	Free: Pattern=their, Pattern=just, Pattern=give, Pattern=they're, Pattern=, if, Pattern=in, Pattern=, uh ,, Pattern=. you know ,, Pattern=them, Pattern=not, Pattern=. uh ,, Pattern=and ,, Pattern=they, Pattern=there, Pattern=, you know ,, Pattern=, just, Pattern=rights, Pattern=to
	Constrained: Pattern=you know ,, Pattern=just, Pattern=and, Pattern=, you know, Pattern=, you, Pattern=uh ,, Pattern=you, Pattern=, uh
Turn ID=59| B | B : well , what about an innocent person who happens to have been found guilty ?
	Free: Pattern=who, Pattern=, what, Pattern=well ,, Pattern=about, Pattern=have been, Pattern=guilty, Pattern=to
	Constrained: Pattern=what, Pattern=been, Pattern=have
Turn ID=60| A | A : uh , i think they'd have to go to extra measures to make sure a person's guilty , you know , in a lot of cases . course , i , i know you can't be a hundred percent foolproof .
	Free: Pattern=a lot of, Pattern=you, Pattern=i know, Pattern=, i think, Pattern=in, Pattern=be a, Pattern=make, Pattern=, i , i, Pattern=uh ,, Pattern=have to, Pattern=, you know ,, Pattern=a, Pattern=guilty, Pattern=to
	Constrained: Pattern=you, Pattern=have, Pattern=i , i, Pattern=a, Pattern=think, Pattern=, you, Pattern=i, Pattern=be, Pattern=, i, Pattern=to, Pattern=i think, Pattern=of, Pattern=you know ,, Pattern=, i ,, Pattern=, you know
Turn ID=61| B | B : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=62| A | A : uh ,
	Free: Pattern=uh ,
	Constrained: 
Turn ID=63| B | B : so you'd , you'd rather see it harder to convict somebody .
	Free: Pattern=rather see it, Pattern=to convict somebody, Pattern=harder, Pattern=so
	Constrained: Pattern=it, Pattern=to, Pattern=somebody, Pattern=see
Turn ID=64| A | A : i'd rather see it a little bit harder and have a little bit more evidence , uh , to convict somebody
	Free: Pattern=, to, Pattern=and, Pattern=rather see it, Pattern=a little bit, Pattern=, uh ,, Pattern=to convict somebody, Pattern=harder, Pattern=i'd, Pattern=have
	Constrained: Pattern=, uh, Pattern=a, Pattern=a little, Pattern=uh ,, Pattern=see, Pattern=to, Pattern=it, Pattern=somebody
Turn ID=65| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=66| A | A : and then those convicted , especially of , you know , murder and , and , uh , you know , major crimes , uh , to reach the life sentences and , you know , death penalties and follow-through with that .
	Free: Pattern=of, Pattern=, to, Pattern=and ,, Pattern=and, Pattern=crimes ,, Pattern=, uh ,, Pattern=the, Pattern=those, Pattern=and , and, Pattern=, you know ,, Pattern=life, Pattern=with, Pattern=that
	Constrained: Pattern=you know ,, Pattern=and ,, Pattern=and, Pattern=, you know, Pattern=, you, Pattern=crimes, Pattern=uh ,, Pattern=you, Pattern=, uh, Pattern=, and, Pattern=to
Turn ID=67| B | B : uh-huh . huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=68| A | A : uh , especially , you know , in the case of murder
	Free: Pattern=, you know ,, Pattern=uh ,, Pattern=in the, Pattern=of
	Constrained: Pattern=you know ,, Pattern=you, Pattern=, you know, Pattern=in, Pattern=, you, Pattern=the
Turn ID=69| B | B : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=70| A | A : uh , i know in my case , i , my wife and daughter were kidnapped , during a house robbery back in eighty-five
	Free: Pattern=i know, Pattern=a, Pattern=and, Pattern=, i ,, Pattern=in, Pattern=, my, Pattern=my, Pattern=uh ,, Pattern=, i
	Constrained: Pattern=, i, Pattern=i, Pattern=my
Turn ID=71| B | B : oh , wow . oh , my goodness .
	Free: Pattern=oh ,, Pattern=, my
	Constrained: Pattern=my, Pattern=oh
Turn ID=72| A | A : and we caught , the individuals got caught , we , uh , we went through the court system and all that sort of thing
	Free: Pattern=caught, Pattern=that sort of, Pattern=system, Pattern=sort of thing, Pattern=, uh ,, Pattern=the, Pattern=and, Pattern=, we, Pattern=we, Pattern=and all
	Constrained: Pattern=of, Pattern=, uh, Pattern=and, Pattern=we, Pattern=sort of, Pattern=that, Pattern=uh ,, Pattern=thing, Pattern=all
Turn ID=73| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=74| A | A : and , uh , you know , two counts of kidnapping , uh you know , the , the forty-five to the head , you know , just the , the mental anguish and the whole nine yards uh , you know , the guy only got five years .
	Free: Pattern=, uh, Pattern=and, Pattern=mental anguish, Pattern=, uh ,, Pattern=to, Pattern=of, Pattern=you know ,, Pattern=the guy, Pattern=and ,, Pattern=, you know ,, Pattern=, just, Pattern=uh ,, Pattern=the
	Constrained: Pattern=you know ,, Pattern=just, Pattern=and, Pattern=, you know, Pattern=, you, Pattern=you, Pattern=, uh, Pattern=uh ,, Pattern=the
Turn ID=75| B | B : uh-huh . right . wow .
	Free: Pattern=right ., Pattern=uh-huh .
	Constrained: Pattern=right, Pattern=uh-huh
Turn ID=76| A | A : and , you know , he was out within two months because of the parole system . so what , what ,
	Free: Pattern=out, Pattern=and ,, Pattern=what, Pattern=, what, Pattern=system, Pattern=of the, Pattern=so, Pattern=, you know ,, Pattern=because
	Constrained: Pattern=you, Pattern=what, Pattern=and, Pattern=, you know, Pattern=, you, Pattern=the, Pattern=of, Pattern=you know ,
Turn ID=77| B | B : did you , did you sue him under the civil system ?
	Free: Pattern=system, Pattern=the, Pattern=you ,, Pattern=you, Pattern=him
	Constrained: Pattern=you
Turn ID=78| A | A : do what now ?
	Free: Pattern=now, Pattern=what, Pattern=do
	Constrained: 
Turn ID=79| B | B : did you sue him under the civil system ?
	Free: Pattern=him, Pattern=you, Pattern=system, Pattern=the
	Constrained: 
Turn ID=80| A | A : no . i'm not real familiar with that .
	Free: Pattern=no, Pattern=i'm, Pattern=with, Pattern=that, Pattern=not, Pattern=real
	Constrained: 
Turn ID=81| B | B : well , you could probably sue him for mental anguish or something , right , and try to get money from him
	Free: Pattern=money, Pattern=for, Pattern=you could, Pattern=mental anguish, Pattern=or, Pattern=well , you, Pattern=, right, Pattern=, and, Pattern=get, Pattern=something, Pattern=him, Pattern=right ,, Pattern=try to, Pattern=probably, Pattern=from
	Constrained: Pattern=right, Pattern=you, Pattern=and, Pattern=well ,, Pattern=, you, Pattern=to, Pattern=could
Turn ID=82| A | A : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=83| B | B : and ,
	Free: Pattern=and ,
	Constrained: Pattern=and
Turn ID=84| A | A : well , the insurance companies and all that tried to , tried to go after him and they said , well , you know , he , they're , he has no job , he has nothing , there's nothing that he has that , that you could go after .
	Free: Pattern=job, Pattern=him, Pattern=, you know ,, Pattern=, there's, Pattern=well ,, Pattern=they're, Pattern=you could, Pattern=the, Pattern=and they, Pattern=to, Pattern=that ,, Pattern=that, Pattern=, well ,, Pattern=no, Pattern=to ,, Pattern=and all, Pattern=that you, Pattern=well , you
	Constrained: Pattern=you know ,, Pattern=you, Pattern=they, Pattern=and, Pattern=there's, Pattern=, you, Pattern=all, Pattern=to, Pattern=could, Pattern=that, Pattern=well ,, Pattern=, you know
Turn ID=85| B | B : yeah . makes you wish that had , uh , still had indentured servitude , for this sort of thing .
	Free: Pattern=you, Pattern=yeah ., Pattern=, for, Pattern=sort of thing, Pattern=had, Pattern=, uh ,, Pattern=that, Pattern=still
	Constrained: Pattern=of, Pattern=, uh, Pattern=for, Pattern=sort of, Pattern=uh ,, Pattern=thing
Turn ID=86| A | A : yeah . uh , very
	Free: Pattern=. uh ,, Pattern=yeah .
	Constrained: Pattern=uh ,
Turn ID=87| B | B : but they give the guy a job in prison and make him pay his damn debt .
	Free: Pattern=job, Pattern=him, Pattern=a, Pattern=prison, Pattern=and, Pattern=give, Pattern=in, Pattern=make, Pattern=pay, Pattern=but they, Pattern=the guy
	Constrained: Pattern=but, Pattern=the, Pattern=they
Turn ID=88| A | A : yeah . they don't do that here . course they pay them , but they don't , you don't , you or the insurance companies never see any of that money .
	Free: Pattern=, but, Pattern=but they, Pattern=do, Pattern=, you, Pattern=or, Pattern=pay, Pattern=the, Pattern=of, Pattern=money, Pattern=here, Pattern=they, Pattern=yeah ., Pattern=any, Pattern=see, Pattern=don't, Pattern=them, Pattern=that
	Constrained: Pattern=you, Pattern=but, Pattern=they
Turn ID=89| B | B : yeah , that's too bad .
	Free: Pattern=yeah , that's, Pattern=bad .
	Constrained: Pattern=yeah ,, Pattern=, that's, Pattern=that's
Turn ID=90| A | A : and , uh , you know , and they're right now they're reluctant to go after him because they're , you know , they're , they're repeat offenders , they , uh , been in jail before
	Free: Pattern=, they, Pattern=right, Pattern=him, Pattern=they're, Pattern=in, Pattern=, uh ,, Pattern=to, Pattern=been, Pattern=now, Pattern=know , and, Pattern=and ,, Pattern=, you know ,, Pattern=because
	Constrained: Pattern=you know ,, Pattern=they, Pattern=and, Pattern=, you know, Pattern=, you, Pattern=uh ,, Pattern=, and, Pattern=you, Pattern=, uh
Turn ID=91| B | B : uh-huh , uh-huh .
	Free: Pattern=uh-huh ., Pattern=uh-huh
	Constrained: Pattern=uh-huh
Turn ID=92| A | A : they've been released , you know , several times , which is another , uh , deal i hate to see .
	Free: Pattern=to see, Pattern=, you know ,, Pattern=, uh ,, Pattern=been, Pattern=is, Pattern=i
	Constrained: Pattern=you know ,, Pattern=, you know, Pattern=, you, Pattern=uh ,, Pattern=see, Pattern=to, Pattern=you, Pattern=, uh
Turn ID=93| B | B : uh-huh . uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=94| A | A : but , uh , you know , basically the guy commits , you know three major crimes and , and , uh , and car theft on top of it , destroys my car ,
	Free: Pattern=of, Pattern=but ,, Pattern=it, Pattern=, you know, Pattern=crimes, Pattern=on, Pattern=, uh , and, Pattern=my, Pattern=the guy, Pattern=and ,, Pattern=and , and, Pattern=, you know ,, Pattern=basically, Pattern=, uh ,
	Constrained: Pattern=you know ,, Pattern=and, Pattern=, you know, Pattern=, you, Pattern=, uh ,, Pattern=, and, Pattern=but, Pattern=you, Pattern=, uh, Pattern=and ,, Pattern=uh , and, Pattern=uh ,, Pattern=the
Turn ID=95| B | B : yeah , i , i think that's yeah . yeah .
	Free: Pattern=yeah , i, Pattern=, i , i, Pattern=that's, Pattern=, i think, Pattern=yeah .
	Constrained: Pattern=, i ,, Pattern=think, Pattern=i, Pattern=, i, Pattern=i think, Pattern=i , i, Pattern=yeah ,
Turn ID=96| A | A : and we're out , you know , uh , you know , fifteen thousand dollars and , you know , the guy gets out in two months
	Free: Pattern=out, Pattern=fifteen, Pattern=, you know ,, Pattern=and, Pattern=out in, Pattern=, uh ,, Pattern=we're, Pattern=the guy, Pattern=and ,
	Constrained: Pattern=you know ,, Pattern=and, Pattern=, you know, Pattern=in, Pattern=, you, Pattern=you, Pattern=out, Pattern=, uh, Pattern=uh ,, Pattern=the
Turn ID=97| B | B : that's awful
	Free: Pattern=that's
	Constrained: 
Turn ID=98| A | A : and he goes out and commits it again . fact , he's back in jail now . so , what , what , uh ,
	Free: Pattern=out, Pattern=, what, Pattern=in, Pattern=, uh ,, Pattern=now, Pattern=so, Pattern=it, Pattern=and
	Constrained: Pattern=, uh, Pattern=uh ,, Pattern=what
Turn ID=99| B | B : gives you sympathy for the vigilantes .
	Free: Pattern=for the, Pattern=you
	Constrained: Pattern=for, Pattern=the
Turn ID=100| A | A : yeah . what , what deterrent does he really have ?
	Free: Pattern=deterrent, Pattern=have, Pattern=what, Pattern=, what, Pattern=yeah .
	Constrained: Pattern=what
Turn ID=101| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=102| A | A : yeah , i think in our , in our particular neighborhood , vigilantism is becoming a real , real possibility .
	Free: Pattern=yeah , i, Pattern=a, Pattern=, i think, Pattern=is, Pattern=in our, Pattern=real
	Constrained: Pattern=yeah ,, Pattern=our, Pattern=i, Pattern=, i, Pattern=i think, Pattern=think, Pattern=in
Turn ID=103| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=104| A | A : uh , we've had a couple instances where break ins where the people have actually , you know , shot the people
	Free: Pattern=where, Pattern=had, Pattern=break, Pattern=shot, Pattern=people, Pattern=have, Pattern=actually, Pattern=, you know ,, Pattern=a, Pattern=uh ,, Pattern=the
	Constrained: Pattern=, you know, Pattern=you know ,, Pattern=, you, Pattern=you
Turn ID=105| B | B : oh , my god .
	Free: Pattern=oh ,, Pattern=, my
	Constrained: Pattern=my, Pattern=oh
Turn ID=106| A | A : and , uh , return offenders have , they've actually waited for them , where they've robbed , you know , particular neighborhood , they'll rob one house , then other people will wait up , you know , and wait for somebody to do something else , try to take it in their own hands .
	Free: Pattern=their, Pattern=try to, Pattern=for, Pattern=one, Pattern=other, Pattern=will, Pattern=in, Pattern=, uh ,, Pattern=to, Pattern=them, Pattern=, where, Pattern=something, Pattern=people, Pattern=have, Pattern=know , and, Pattern=and ,, Pattern=do, Pattern=actually, Pattern=, you know ,, Pattern=it, Pattern=somebody
	Constrained: Pattern=you know ,, Pattern=and, Pattern=, you know, Pattern=uh ,, Pattern=you, Pattern=, uh, Pattern=where, Pattern=, you, Pattern=, and, Pattern=to
Turn ID=107| B | B : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=108| A | A : course it doesn't always work out in their favor .
	Free: Pattern=out in, Pattern=their, Pattern=it
	Constrained: Pattern=in, Pattern=out
Turn ID=109| B | B : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=110| A | A : but , uh , nevertheless , i think people are just getting fed up and saying , you know , you can't arrest all of us ,
	Free: Pattern=of, Pattern=just, Pattern=but ,, Pattern=, you know ,, Pattern=, i think, Pattern=and, Pattern=, you, Pattern=, uh ,, Pattern=all, Pattern=people are, Pattern=getting
	Constrained: Pattern=you know ,, Pattern=people, Pattern=are, Pattern=, you know, Pattern=think, Pattern=, you, Pattern=i, Pattern=but, Pattern=i think, Pattern=you, Pattern=, uh, Pattern=uh ,, Pattern=, i
Turn ID=111| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=112| A | A : you can , you know , you can get some of us ,
	Free: Pattern=of, Pattern=, you know ,, Pattern=you can, Pattern=, you, Pattern=get
	Constrained: Pattern=you know ,, Pattern=you, Pattern=, you, Pattern=can, Pattern=, you know
Turn ID=113| B | B : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=114| A | A : you can't get all of us .
	Free: Pattern=of, Pattern=get, Pattern=you, Pattern=all
	Constrained: 
Turn ID=115| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=116| A | A : uh , and we're beginning to see more and more of that .
	Free: Pattern=of, Pattern=to see, Pattern=uh , and, Pattern=and, Pattern=we're, Pattern=that
	Constrained: Pattern=and, Pattern=uh ,, Pattern=see, Pattern=, and, Pattern=to
Turn ID=117| B | B : and that , that's a deterrent , too . if you think the home owner might be armed , right , and awake
	Free: Pattern=if you, Pattern=think, Pattern=be, Pattern=, that's, Pattern=, and, Pattern=right ,, Pattern=a deterrent, Pattern=, right, Pattern=the, Pattern=and that, Pattern=that ,
	Constrained: Pattern=deterrent, Pattern=right, Pattern=you, Pattern=a, Pattern=and, Pattern=that's, Pattern=that
Turn ID=118| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=119| B | B : here you break in , and you're going to get shot .
	Free: Pattern=you're, Pattern=going, Pattern=here, Pattern=break, Pattern=to, Pattern=shot, Pattern=get, Pattern=you, Pattern=in , and
	Constrained: Pattern=, and, Pattern=in ,, Pattern=in, Pattern=and
Turn ID=120| A | A : yeah , that's , i mean that's certainly a possibility in , in , we have had a few cases where the guy has broken in , you know , during the middle of the night and gotten himself shot to death .
	Free: Pattern=in ,, Pattern=have, Pattern=the guy, Pattern=where, Pattern=yeah , that's, Pattern=had, Pattern=to, Pattern=of the, Pattern=, you know ,, Pattern=a, Pattern=and, Pattern=, we, Pattern=that's, Pattern=the, Pattern=, i mean, Pattern=shot
	Constrained: Pattern=you, Pattern=yeah ,, Pattern=, you know, Pattern=in, Pattern=, you, Pattern=we, Pattern=, that's, Pattern=of, Pattern=you know ,, Pattern=i mean, Pattern=i, Pattern=that's, Pattern=the, Pattern=, i
Turn ID=121| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=122| A | A : and , uh , it helps for a while
	Free: Pattern=and ,, Pattern=a, Pattern=for, Pattern=it, Pattern=, uh ,
	Constrained: Pattern=, uh, Pattern=uh ,, Pattern=and
Turn ID=123| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=124| A | A : but then just another different set of people come in , and most of the people are transients from out , outside of the state .
	Free: Pattern=of, Pattern=state, Pattern=from, Pattern=out, Pattern=in , and, Pattern=people, Pattern=just, Pattern=of the, Pattern=people are, Pattern=but
	Constrained: Pattern=in ,, Pattern=of, Pattern=people, Pattern=and, Pattern=are, Pattern=in, Pattern=the, Pattern=, and
Turn ID=125| B | B : huh .
	Free: 
	Constrained: 
Turn ID=126| A | A : uh , i would say probably eighty percent of them that are caught , they're from places like up in oklahoma , and louisiana , arkansas , you know , across the , the border .
	Free: Pattern=caught, Pattern=of, Pattern=say probably, Pattern=, you know ,, Pattern=are, Pattern=from, Pattern=they're, Pattern=in, Pattern=like, Pattern=i would, Pattern=, and, Pattern=uh ,, Pattern=the, Pattern=, i, Pattern=them, Pattern=that
	Constrained: Pattern=you know ,, Pattern=you, Pattern=and, Pattern=i, Pattern=would, Pattern=probably, Pattern=, you know, Pattern=say, Pattern=, you
Turn ID=127| B | B : wow ,
	Free: 
	Constrained: 
Turn ID=128| A | A : so , you know , people who don't readily read the newspapers in our town or whatever
	Free: Pattern=people, Pattern=or, Pattern=the, Pattern=so, Pattern=who, Pattern=, you know ,, Pattern=in our, Pattern=don't
	Constrained: Pattern=you know ,, Pattern=you, Pattern=our, Pattern=, you know, Pattern=in, Pattern=, you
Turn ID=129| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=130| A | A : it's not many from the local communities .
	Free: Pattern=it's not, Pattern=from, Pattern=the
	Constrained: Pattern=it's, Pattern=not
Turn ID=131| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=132| A | A : but , uh , it's a problem , and i , i just , i think that the court systems need to be more accurate in , in , stiffer in their penalties ,
	Free: Pattern=just, Pattern=a, Pattern=, i think, Pattern=, it's, Pattern=, and i, Pattern=in, Pattern=the, Pattern=to, Pattern=i think that, Pattern=their, Pattern=in ,, Pattern=but ,, Pattern=i , i, Pattern=, uh ,, Pattern=be
	Constrained: Pattern=and i, Pattern=, uh, Pattern=and, Pattern=think that, Pattern=i, Pattern=, and, Pattern=i think, Pattern=think, Pattern=in, Pattern=uh ,, Pattern=, i, Pattern=that, Pattern=it's, Pattern=but
Turn ID=133| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=134| A | A : would be a definite deterrent and , and , uh , giving the , uh , police , uh , agencies a little bit more jurisdiction over what they do when they , when they catch these people .
	Free: Pattern=deterrent, Pattern=these people, Pattern=would be a, Pattern=and ,, Pattern=police, Pattern=a little bit, Pattern=, uh ,, Pattern=the, Pattern=what, Pattern=they, Pattern=do, Pattern=and , and
	Constrained: Pattern=, uh, Pattern=people, Pattern=and ,, Pattern=a, Pattern=and, Pattern=be a, Pattern=be, Pattern=uh ,, Pattern=would, Pattern=, and, Pattern=would be, Pattern=these, Pattern=a little
Turn ID=135| B | B : yeah . uh-huh . i mean , i , i tend to agree with you . i think , uh , what i would like to see is , number one , completely getting rid of these victimless crimes . uh , there's no reason to enforce those and spend time and money doing it and , and worry about these things where people are getting hurt .
	Free: Pattern=time, Pattern=to see, Pattern=you, Pattern=one ,, Pattern=. uh ,, Pattern=no, Pattern=and , and, Pattern=, what, Pattern=yeah ., Pattern=these, Pattern=is ,, Pattern=where, Pattern=i would, Pattern=those, Pattern=getting, Pattern=of, Pattern=money, Pattern=it, Pattern=and, Pattern=, there's, Pattern=i think ,, Pattern=about, Pattern=. i, Pattern=things, Pattern=like, Pattern=crimes, Pattern=i mean ,, Pattern=, uh ,, Pattern=, i , i, Pattern=uh-huh ., Pattern=to, Pattern=with, Pattern=people are
	Constrained: Pattern=, uh, Pattern=people, Pattern=and ,, Pattern=and, Pattern=, i ,, Pattern=there's, Pattern=think, Pattern=i think, Pattern=uh-huh, Pattern=i , i, Pattern=what, Pattern=are, Pattern=one, Pattern=is, Pattern=i mean, Pattern=i, Pattern=uh ,, Pattern=, i, Pattern=would, Pattern=see, Pattern=, and, Pattern=to
Turn ID=136| A | A : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=137| B | B : and i think one of the big things that you can do is , to increase deterrence is , uh , if someone is found guilty of a , uh , felony level offense , they lose their citizenship . and they lose their constitutional rights . you know ,
	Free: Pattern=and i, Pattern=of, Pattern=, to, Pattern=things that, Pattern=one, Pattern=you can, Pattern=, if, Pattern=is ,, Pattern=is, Pattern=big, Pattern=. you know ,, Pattern=and they, Pattern=of the, Pattern=i think, Pattern=their, Pattern=, they, Pattern=do is, Pattern=a, Pattern=, uh ,, Pattern=that you, Pattern=rights, Pattern=guilty
	Constrained: Pattern=they, Pattern=do, Pattern=and, Pattern=can, Pattern=things, Pattern=think, Pattern=to, Pattern=that, Pattern=of, Pattern=you know ,, Pattern=you, Pattern=, uh, Pattern=is, Pattern=i, Pattern=uh ,, Pattern=the
Turn ID=138| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=139| B | B : and just a lot of things that we're trying to worry about , you know , protecting these people from , we just don't protect them .
	Free: Pattern=about ,, Pattern=just, Pattern=things that, Pattern=, you know ,, Pattern=from, Pattern=don't, Pattern=to, Pattern=we're, Pattern=them, Pattern=a lot of, Pattern=these people, Pattern=and, Pattern=, we
	Constrained: Pattern=you, Pattern=people, Pattern=a, Pattern=, you, Pattern=we, Pattern=that, Pattern=of, Pattern=you know ,, Pattern=these, Pattern=, you know, Pattern=about, Pattern=things
Turn ID=140| A | A : i know like in my wife's case , they made her feel like the criminal .
	Free: Pattern=, they, Pattern=i know, Pattern=in, Pattern=like, Pattern=the, Pattern=my
	Constrained: Pattern=i, Pattern=they
Turn ID=141| B | B : i know , and i think , i think that's ridiculous .
	Free: Pattern=i know, Pattern=know , and, Pattern=, i think, Pattern=i think ,, Pattern=, and i, Pattern=that's
	Constrained: Pattern=and i, Pattern=and, Pattern=think, Pattern=i, Pattern=, i, Pattern=, and, Pattern=i think
Turn ID=142| A | A : they , they went to all , all ...
	Free: Pattern=, they, Pattern=all, Pattern=they, Pattern=to
	Constrained: Pattern=they
