A|0| A: _what part _of_ _the_ country_ _are you_ _in_ ? 
B|1| B: _uh_ _pennsylvania_ _. yeah ._ 
A|2| A: _oh you are ?_ east _or_ west _i'm_ _from pittsburgh_ . *listen 
B|3| B: [oh] [are _you] really_ ? 
A|4| A: [yeah .] 
B|5| B: [what part of] [pittsburgh] ? 
A|6| A: _um_ _the_ south hills _area_ beaver _county_ _well_ originally beaver _county ._ 
B|7| B: _uh-huh ._ 
A|8| A: _and uh_ where [are you] _from_ ? 
B|9| B: [uh] _clarion [county_ .] 
A|10| A: [oh] okay _i know_ where _that_ _is_ . 
B|11| B: [i] _we live_ _out in [the_ country] . 
A|12| A: [yeah] that's pretty [out] _there_ . [what] _well_ 
B|13| B: [yeah] _we have_ _we have_ _two_ _children_ _that live _in_ pittsburgh_ 
A|14| A: [oh] okay _yeah i_ _got_ _my brother_ _and_ _my_ whole family _there_ . _i'm_ _i'm_ talking _to_ [you] _from_ dallas _right_ _now ._ 
B|15| B: [oh] [oh you are ?] 
A|16| A: [uh-huh] 
B|17| B: _do you_ work _do you_ work _for_ _texas_ instruments _then_ ? 
A|18| A: _no_ _my husband_ does . 
B|19| B: [oh] _uh-huh ._ 
A|20| A: _and_ _who_ how _about_ [you] ? 
B|21| B: [no] [i'm] _just_ [uh] federal company _you know_ 
A|22| A: _place_ [that] [that] needed this . *listen--not sure who's saying [what] 
B|23| B: _so_ [yeah .] 
A|24| A: _well_ that's okay _. i_ guess _it's an_ easy _thing_ _to do_ . [so] _you're_ _you _have_ a big_ [do _you] _have_ a_ _rural_ _house_ _or_ [what] [do _you] have_ ? 
B|25| B: _uh _we_ [have_ a big] _old_ farmhouse [that] _we've_ _you know_ remodeled . 
A|26| A: [oh] that's [a] _those_ _are beautiful_ . 
B|27| B: _it_ _had_ _been_ _you know_ [of] course [a] _farm_ . 
A|28| A: [uh-huh .] 
B|29| B: _it's a_ _farm_ community _and we_ . 
A|30| A: [yeah] _is_ [it] [a] _is_ [it] _a working farm_ _or_ _is_ [it] ? 
B|31| B: ours [is] _not_ [a working farm] 
A|32| A: _more_ _more_ [i] _can_ understand [that] that's _probably_ [what] [i] would [uh] 
B|33| B: [yeah _i] [have_ a] garden _but you know_ _we [have_ a] garden . 
A|34| A: [yeah] 
B|35| B: _but_ _we_ _don't_ [farm] . 
A|36| A: [i] _can_ hear [the] accent _now_ [i] hear [the] [i] hear [the] western [pennsylvania] _um_ . 
B|37| B: [uh-huh .] 
A|38| A: [we live] [uh we] _lived in_ minneapolis [for] _about_ _five_ _years_ . 
B|39| B: [uh-huh .] 
A|40| A: _we we_ originally _lived in_ dallas [and we] met [and] _got married_ 
B|41| B: [uh-huh .] 
A|42| A: _and then_ _um_ actually _married_ [in pittsburgh] [and] that's that's [not] _what they_ _want to_ hear _on_ this call [uh] 
B|43| B: [uh-huh .] 
A|44| A: _at_ _any_ rate [we] came back _here_ with _my husband_ was transferred _around_ [uh] _up_ _to_ minnesota [and] _now_ back _to_ [texas] with t [i] 
B|45| B: [uh-huh .] 
A|46| A: [and] _we're_ leasing [a] [uh] [two] story town _home_ [in] [a] section [of] dallas _they_ call _north_ dallas . 
B|47| B: [oh] [uh-huh .] 
A|48| A: _and it's_ [uh] near [a] little town called plano _well_ _it's not_ little _any more_ . 
B|49| B: [uh] grapevine [do _you] know_ grapevine ? 
A|50| A: [uh] yes that's [out] near [the] airport . that's _about_ forty-five _miles from_ _us ._ 
B|51| B: [yeah] [my brother] _has_ _a home_ [there] _he's_ _trying _to_ sell_ . _he_ _he's_ _living_ [now] [up] [uh] [in] [in] maryland _but uh_ _he_ [lived in] grapevine _for a_ _long_ _time_ . 
A|52| A: [it's] [yeah] that's why [we] [not] sure [we] _we're_ [not] sure [we] _want to_ [uh] _buy_ _down_ _here_ _because we_ actually [we] [lived] [up] _north_ [long] _enough_ [to] appreciate [the] _um_ *listen--one utt ? minneapolis-saint paul [is] very clean 
B|53| B: [uh-huh] [uh-huh .] 
A|54| A: [you know] [in] terms [of] *listen; with previous slash unit ? [and] [in] terms [of] housing _down_ _here_ _um_ [you really] _have your_ pick [but] [it's] [just] everything's overpriced _for the_ economy . 
B|55| B: [oh] [it's] _terrible_ [. i] 
A|56| A: _it really_ [is] [i] mean _we're_ _we're_ [in] [a] leased town [home] _and it's_ [uh] _you're_ _probably_ _your_ teeth will _probably_ fall [out] figuratively speaking [it's] nine _hundred_ [a] month . 
B|57| B: _oh _i'm_ not_ surprised . 
A|58| A: [but you know] [what] if [you] if [you] _get_ anything under _five_ _hundred_ [you] _get_ into _what they_ call high density [living] [you know] [the] [big] apartment complexes 
B|59| B: [uh] _right _right_ ._ _right _right_ ._ 
A|60| A: _and _and_ i_ [just] [have] [no] tolerance [for] [that] . 
B|61| B: [yeah] [yeah] [it's not] _good_ 
A|62| A: _no ._ 
B|63| B: _and the_ _people_ _think_ [the] income [is] [really] _great_ [in] _some_ [of] [those] areas [but] _when they_ sit [down] _and look_ [at] _what it_ costs [to] [live] [and uh] [of] course most [of the] _homes_ [are [you] know] fairly _nice_ _they're_ [uh] done [up] fairly _nice_ [uh] 
A|64| A: [yeah] this _is it's_ _like a_ duplex _like a_ [two] _by_ [two] [they] call _it like_ [in pittsburgh] . 
B|65| B: [right] [uh-huh] [uh-huh .] 
A|66| A: _and it's_ [nice] [but] [it's] [i] mean [the] girl _bought_ [it] [for _a] hundred_ [and] _ten_ [and] [now] she can't [sell] _it ._ [and] _our_ neighbors 
B|67| B: [well] prices [have] _come_ [down] _on the_ _homes_ [the] duplexes . 
A|68| A: [yeah i] mean we'll _our_ neighbors [the] attached [on _the] other_ side [they're] very [nice] thank god 
B|69| B: [uh-huh .] 
A|70| A: _they paid_ fifty-eight [for] _it ._ 
B|71| B: _oh my_ heaven . 
A|72| A: that's how _bad_ [it] _i _know_ ._ 
B|73| B: [well] [i know] [up] [in] connecticut [the] _same_ [thing] happened _people_ [are] devastated _because [they_ paid] [so] much [for] _their_ [home] . 
A|74| A: that's [right _.] uh-huh_ [yeah [.] [i] have] [some] _friends_ [that live in] westport _and _it's_ really_ [really] _bad [._ i] mean [you] 
B|75| B: [but] [we] [like] [our] [area] . [it _like] i_ _said_ _it's [it's_ an] _old_ _house and_ everything 
A|76| A: [uh-huh .] 
B|77| B: _but uh_ 
A|78| A: how _far_ where [is] [clarion county] [in] relation [to] actually [because] _we're_ considering moving [to] [pennsylvania] 
B|79| B: [well] [we're] _about a hundred [miles_ [from] pittsburgh] _north ._ 
A|80| A: that's [not] _too_ _bad ._ that's [north .] 
B|81| B: [and] [yeah] [and _it's] [it's_ _really] not_ [you know] _not that far_ . 
A|82| A: [are you] going [up] toward _uh uh_ [i'm] [trying to] [think] [of the] name _of that_ town [that] starts with [an] m bradford [no] that's _too_ [far] [north .] 
B|83| B: bradford's [north] [of] [us .] 
A|84| A: [so] _you're_ _you're [not_ that far] [north] [then] okay . 
B|85| B: [no] [no .] 
A|86| A: [well] _you're_ [really not] _too_ _bad [._ yeah .] 
B|87| B: [uh-huh .] 
A|88| A: _um_ was [it] [a home] [that] you've [had] [for] quite [a] few _years_ _or_ [that] you've 
B|89| B: _well _we've_ been_ [here] since sixty-six . 
A|90| A: [oh] [then] _you have_ [yeah .] [do _you] [have_ _a] lot of_ land _or_ 
B|91| B: [uh _we] have_ fifty _acres_ . 
A|92| A: [oh my] [well] [then] . 
B|93| B: [oh] pardon _me_ _we have_ forty [we] gave [ten] [to] _one of_ [our] _children_ 
A|94| A: [there] [you] _go_ . did _you [have_ a] hard [time] getting used _to [do_ you] feel [like] [you] [live in] [an] _isolated_ [area] _or_ 
B|95| B: [no] [not] [really] [and and] towns _keep_ creeping closer [and] closer _you know ._ 
A|96| A: [yeah _i] think_ [that] that's _um_ [i] _can_ remember [in pittsburgh] [when] this [has] _to do_ with [homes] [uh] indirectly [but] [i] _can_ remember [when] upper saint clair was [out in the] [you know] [the] _rural_ end [of] washington 
B|97| B: [uh-huh] [uh-huh .] 
A|98| A: [and] [now] [it's [it's] a] [terrible] connection . 
B|99| B: [yeah] [it's] ours [up] [here] . _we have_ [our] [rural] connections [are] _real_ [bad] 
A|100| A: [oh] [well] that's okay _um_ 
B|101| B: [but] [we] [but] [we live] [about] [ten] [miles from] [probably] _three_ [or] four [not] _large_ towns [but you know] reasonable . 
A|102| A: [but] [but] [yeah] substantially [you know .] _um_ [do you] [like] [living] [in] [an] older [home] [and] restoring [it like] [that] ? 
B|103| B: [uh] [yeah] [we're] tired [of] doing [it] though . [we we] _don't_ [want [to] do] [too] much [more] 
A|104| A: how [big] [is] [it] ? how _many_ square feet [do _you] have_ ? 
B|105| B: [uh] [oh] golly [i] [really] . 
A|106| A: [well] how _many_ _rooms_ [do you] [think] [yeah] ? 
B|107| B: _we _have_ [uh_ uh] four [rooms] downstairs _and a_ pantry 
A|108| A: [uh-huh .] 
B|109| B: [and] upstairs _we [have_ a] bath [a] bath [oh] _we [have_ _a] half_ bath downstairs _too ._ 
A|110| A: [uh-huh .] 
B|111| B: _we [have_ a] bath upstairs [and] _one_ [two] _three_ four _bedrooms_ _and a_ sewing _room_ _and _a_ junk room_ [and uh] 
A|112| A: [a junk room] [yeah i] understand [we have] [that] [too .] that's that's [large] if _your_ [children] _aren't_ [at] [home] _any more_ . 
B|113| B: pardon ? 
A|114| A: that's [large] if _your_ kids _aren't_ [at] [home] _any more_ . 
B|115| B: [well] [it really] isn't [too] [big] yet . [we we] _a lot of people say_ [that] _but _um_ it's_ 
A|116| A: [uh-huh .] 
B|117| B: [we] [just] [like] [it] _real_ [well] [yeah] 
A|118| A: [it's] _enough_ space [for] [two] [people] [yeah .] 
B|119| B: _we had_ [five] [children] [so] _and they've_ _all_ moved [you know] [on] . 
A|120| A: [oh] okay . 
B|121| B: [they're] _all_ [out] _on their_ _own_ [now .] 
A|122| A: [yeah] [right .] that's okay . [well we've] _got_ [um] this town [house] [is] pretty [big] _. it's_ [about] eighteen [hundred] square feet _. it's_ _got_ [three] [bedrooms] [two] [and [a] half] baths 
B|123| B: [uh-huh .] 
A|124| A: [um [it's] really] _nice ._ 
B|125| B: [well] [it] sounds [like a] _good_ [buy] . 
A|126| A: [yeah] _it is_ [i] mean [i] would never [buy] [it] [but] leasing _it is_ fine . 
B|127| B: [uh-huh .] 
A|128| A: [um] [but] [it's] [just] again [the] [the] privacy [you know .] [um] [we had] [a] [house] [in] minneapolis [that] was [on] [three] [acres] [and] _my husband_ was raised [um] [on] [a working farm] near 
B|129| B: [oh] [that] makes [a big] _difference_ . 
A|130| A: [right] near dayton ohio [and] [he] [said] [you know] [he's] [he's] slowly getting [me] [to] [um] [not] feel _isolated_ if [we] _move_ [to] where there's [more] land . 
B|131| B: [uh-huh _.] [you_ really] [aren't] [isolated] [because] [it's] [the] advantages [your] [home] [is] [far] [enough] _away_ [that] [you're not] bothered [by] being [too] close [to] [people] 
A|132| A: [right .] 
B|133| B: [but] yet _you can_ [have your] [friends] _uh _you_ can_ [have] them [in] _you can go_ [out] . 
A|134| A: [uh-huh .] 
B|135| B: [you have] [more] [of] [a] choice [you're not] pressed upon as [bad .] 
A|136| A: that's kind [of] [what] [like] his parents [have uh] land [that] [they] retired [to] [um] [about a hundred miles] [out] [of] atlanta [and] [in] georgia 
B|137| B: [uh-huh .] 
A|138| A: [and] _it is_ [too] [far] south [for] [me] 
B|139| B: [uh] [uh-huh [.] [uh-huh] .] 
A|140| A: [but um] [um] [but] [i] mean _they have_ [one [of] the] [um] [when they] [said] log cabin [i] [just] laughed [that] [they] retired [to] _but they_ built [one of] these [. i] mean [it's] [just] _beautiful_ _. it's_ [like a] custom [you know] [it's not] [like] [what] [i] would [think] [of] [when] _i think_ [of] [old] log cabins [. [you] _know] i_ mean [it's] modern [it's] 
B|141| B: [more] luxury [. uh-huh] [uh-huh .] 
A|142| A: [right right] [it's] modern [it's] _beautiful_ [it's] [country] 
B|143| B: [right] [yeah .] 
A|144| A: [it's] [you know] [um] _but uh i don't_ [what] else [about] housing except [it's] [uh] [well] pittsburgh's housing economy _i think_ [it's] holding [it's] [own] . 
B|145| B: [uh] [they're] [yeah i] suppose [they] [are] [now .] [we] both [of] [our] [children] [who] [live] [there] [have] [just] [bought] [a home] . [uh] [in the] _mount lebanon_ [area] . 
A|146| A: [what part] [what] sections [are] [they] [in] ? [yeah] that's _nice ._ 
B|147| B: [and uh] [the] [one] [the] [one] boy [the] [house] [they] [bought] [is] completely livable . [they] didn't _have [to_ do] much [to] [it .] 
A|148| A: [great] . 
B|149| B: [the other] [one] _is [uh_ uh] [has] [you know] needs [more] work done [. it's] twenty [years] [old] [i think] . 
A|150| A: [uh-huh .] 
B|151| B: _and [but_ [they] have] [two] [children] [too] _and they_ [they] [bought] [what _they] could_ afford . 
A|152| A: [uh-huh .] that's [yeah] [a] [really] [good] friend [of] mine lives [in] penn hills [and they've] [been] [in] [their] [house] [oh] [probably] [about] twelve [years] [now] 
B|153| B: [uh-huh .] 
A|154| A: [and] [um [it's] it's] [you know] [they're] going _to start_ [to] _see_ [their] return [on their] investment very soon . 
B|155| B: [uh-huh .] 
A|156| A: [um] [but] [it's a] _beautiful_ [home] _and i_ mean [my brother] lives 
B|157| B: [they] [are beautiful] [homes] . 
A|158| A: [is] [it] called baldwin [or] bebble ? 
B|159| B: [uh-huh] [uh-huh .] 
A|160| A: [i] mean [he] lives [all] [in] [that] [same] [area] going [from] [mount lebanon] [um _it's] real_ pretty [up] [there] [. it's] [just] 
B|161| B: [it [is] [it's] real] [nice .] 
A|162| A: [and the] neighborhoods [are] stable [you know .] 
B|163| B: [uh-huh .] 
A|164| A: [it's] [uh] _when you_ [come] [to] this [part [of] [the] country] [we've been] [away] [from] dallas [long] [enough] [that] [you] _see_ [the] [difference] [in] housing . 
B|165| B: [oh my] _you you_ [do] [when you] [when] [we] first [got married] [uh] [my husband] works [for the] state [and we] moved _once_ [a] year usually 
A|166| A: [oh my] goodness . 
B|167| B: [and then] after [they] [had] [to start] paying [to] [move] [us] [that] suddenly wasn't necessary [any more] 
A|168| A: [uh-huh .] that's [what [it] is] [here] [yeah] that's why [we're] [at] [a] point [now] [we've] [uh] [we're] adopting [and [we] have] [been] [married] [ten] plus [years] [and] [what] happens [is [uh] you] [just] realize [that] [once] [you] _get_ [to] [a] certain age [the] next [house] [that] [you] _get_ we'll be staying [in] [yeah] 
B|169| B: [right] [yeah] [you _have] to_ stop [some] [place] [yeah .] 
A|170| A: that's kind [of] [like] where [we're] 
B|171| B: [yeah .] 
A|172| A: [so] [we're] considering [pennsylvania] [and] [we're] [just] kind [of] [you know] toying with [what] exactly where [we] [want to] be [you know .] 
B|173| B: [uh-huh [.] i] [do] [too] 
A|174| A: [a lot of people say] [it] doesn't matter where [they] [live] if [they [have] a] [nice] [house [and] but] [i] disagree with [that] [i] . 
B|175| B: i've heard [too] [many] [people say] [i] hate [it] [here] . 
A|176| A: [uh-huh .] 
B|177| B: [you know] [they] [buy] [a] [place] _and they_ [just] hate [the] [area] . 
A|178| A: [i know] [and] [it] [and the] economy [here] [in] dallas [i] mean [it] [it's] steady [but] [it's] still [not] going [up] . 
B|179| B: [uh-huh .] 
A|180| A: _and i_ [um] [i] [just] refuse [to] [buy] [it] [um] if [i know] [i'm not] going [to] be [there] [for] [at] least [five] [years] [uh [you] [you] know .] 
B|181| B: [uh-huh [.] yeah] [well] [my brother] [they're] having trouble selling [their] [home] [see] . 
A|182| A: [oh i'm] sure [yeah] [there] [i] mean [you can go] [down] [a] street [and] [here] [he] told [you] this every [other] [house] [you know] if [it's] [been] foreclosed [on] [or] [you know] even [big] executives 
B|183| B: [right] [uh-huh .] [oh] [yeah] [yeah .] 
A|184| A: [um [it's] really] [i] mean [and [and] it's] hard [to sell] [the] properties . [people] [from] j c penney's [from] new york came [here] [about a] couple [of] [years] ago . 
B|185| B: [uh-huh] [uh-huh .] 
A|186| A: [and they] thought [they] were getting [a] [great] deal [um] [because [they] could] _get_ [a] [five] [hundred] thousand dollar [home] with [they] call [it] zero [lot] lines [no] property [and] [it] would make [you] ill [to] [see] this . 
B|187| B: [oh] [uh-huh [.] yeah .] 
A|188| A: [i] mean [it] would [probably] be [like] [your] [house] [on] [uh _you] know [a_ half] [a] city block [in pittsburgh] [or] something . 
B|189| B: [i] [i] couldn't handle [that] 
A|190| A: [yeah [i] know] [and] that's [you know] [like i] [can] [look] outside [right] [now] [and look] into [the] next unit . 
B|191| B: [uh-huh .] 
A|192| A: [you know] [it's] across [the] way [and it's] landscaped [and] [all] [that] with azaleas 
B|193| B: [uh-huh .] 
A|194| A: [but] [it's] still [it's] still [not that] private . 
B|195| B: [i] [get] tired [uh] sometimes mowing [because we] mow [you know a] [good] bit [of] ground [around] [the] [house] [area] . 
A|196| A: [yeah] [but [you] [have] a] rider . 
B|197| B: [and i] [do] [get] tired [of that] [but uh i don't] [know [i] don't] [think] i'd [want to] change [it .] 
A|198| A: [no] [and] [your] kids [have to] tell [you] [the] truth [um] [i think] [that] if [you can] [keep] [that] [that] way [you know] kind [of] [like a] homestead 


TURN DETAILS:
Turn ID=0| A | A : what part of the country are you in ?
	Free: Pattern=the country, Pattern=what part of, Pattern=in, Pattern=are you, Pattern=of the
	Constrained: Pattern=of, Pattern=you, Pattern=what, Pattern=country, Pattern=part of, Pattern=the, Pattern=are, Pattern=what part
Turn ID=1| B | B : uh pennsylvania . yeah .
	Free: Pattern=. yeah ., Pattern=uh, Pattern=pennsylvania
	Constrained: Pattern=yeah ., Pattern=. yeah, Pattern=yeah
Turn ID=2| A | A : oh you are ? east or west i'm from pittsburgh . *listen
	Free: Pattern=oh you are ?, Pattern=from pittsburgh, Pattern=i'm, Pattern=or
	Constrained: Pattern=you, Pattern=oh, Pattern=are, Pattern=from, Pattern=pittsburgh
Turn ID=3| B | B : oh are you really ?
	Free: Pattern=you really, Pattern=are you, Pattern=oh
	Constrained: Pattern=you, Pattern=are, Pattern=really
Turn ID=4| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=5| B | B : what part of pittsburgh ?
	Free: Pattern=what part of, Pattern=pittsburgh
	Constrained: Pattern=what, Pattern=part of, Pattern=what part, Pattern=of
Turn ID=6| A | A : um the south hills area beaver county well originally beaver county .
	Free: Pattern=well, Pattern=um, Pattern=county, Pattern=the, Pattern=area, Pattern=county .
	Constrained: Pattern=county
Turn ID=7| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=8| A | A : and uh where are you from ?
	Free: Pattern=and uh, Pattern=are you, Pattern=from
	Constrained: Pattern=and, Pattern=you, Pattern=are, Pattern=uh
Turn ID=9| B | B : uh clarion county .
	Free: Pattern=county ., Pattern=clarion county, Pattern=uh
	Constrained: Pattern=county
Turn ID=10| A | A : oh okay i know where that is .
	Free: Pattern=i know, Pattern=oh, Pattern=is, Pattern=that
	Constrained: Pattern=i
Turn ID=11| B | B : i we live out in the country .
	Free: Pattern=out in the, Pattern=we live, Pattern=the country, Pattern=i
	Constrained: Pattern=out, Pattern=we, Pattern=the, Pattern=live, Pattern=in the, Pattern=country, Pattern=in
Turn ID=12| A | A : yeah that's pretty out there . what well
	Free: Pattern=well, Pattern=out, Pattern=yeah, Pattern=what, Pattern=there
	Constrained: 
Turn ID=13| B | B : yeah we have we have two children that live in pittsburgh
	Free: Pattern=yeah, Pattern=we have, Pattern=children, Pattern=two, Pattern=that live in, Pattern=in pittsburgh
	Constrained: Pattern=have, Pattern=live, Pattern=in, Pattern=pittsburgh, Pattern=we, Pattern=live in, Pattern=that
Turn ID=14| A | A : oh okay yeah i got my brother and my whole family there . i'm i'm talking to you from dallas right now .
	Free: Pattern=right, Pattern=you, Pattern=there, Pattern=from, Pattern=i'm, Pattern=got, Pattern=to, Pattern=my, Pattern=yeah i, Pattern=my brother, Pattern=now ., Pattern=and, Pattern=oh
	Constrained: Pattern=i, Pattern=now, Pattern=my, Pattern=yeah
Turn ID=15| B | B : oh oh you are ?
	Free: Pattern=oh you are ?, Pattern=oh
	Constrained: Pattern=you, Pattern=are, Pattern=oh
Turn ID=16| A | A : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=17| B | B : do you work do you work for texas instruments then ?
	Free: Pattern=do you, Pattern=then, Pattern=for, Pattern=texas
	Constrained: Pattern=you, Pattern=do
Turn ID=18| A | A : no my husband does .
	Free: Pattern=my husband, Pattern=no
	Constrained: Pattern=my
Turn ID=19| B | B : oh uh-huh .
	Free: Pattern=uh-huh ., Pattern=oh
	Constrained: Pattern=uh-huh
Turn ID=20| A | A : and who how about you ?
	Free: Pattern=and, Pattern=you, Pattern=who, Pattern=about
	Constrained: 
Turn ID=21| B | B : no i'm just uh federal company you know
	Free: Pattern=just, Pattern=no, Pattern=i'm, Pattern=uh, Pattern=you know
	Constrained: Pattern=you
Turn ID=22| A | A : place that that needed this . *listen--not sure who's saying what
	Free: Pattern=what, Pattern=place, Pattern=that
	Constrained: 
Turn ID=23| B | B : so yeah .
	Free: Pattern=yeah ., Pattern=so
	Constrained: Pattern=yeah
Turn ID=24| A | A : well that's okay . i guess it's an easy thing to do . so you're you have a big do you have a rural house or what do you have ?
	Free: Pattern=house, Pattern=you're, Pattern=well, Pattern=to do, Pattern=do you, Pattern=rural, Pattern=. i, Pattern=you have, Pattern=it's an, Pattern=or, Pattern=thing, Pattern=have a big, Pattern=so, Pattern=what, Pattern=have a
	Constrained: Pattern=you, Pattern=have, Pattern=have a, Pattern=an, Pattern=i, Pattern=a big, Pattern=big, Pattern=to, Pattern=it's, Pattern=do, Pattern=a
Turn ID=25| B | B : uh we have a big old farmhouse that we've you know remodeled .
	Free: Pattern=you know, Pattern=we have, Pattern=we've, Pattern=uh we, Pattern=that, Pattern=have a big, Pattern=old
	Constrained: Pattern=have, Pattern=have a, Pattern=a, Pattern=we, Pattern=a big, Pattern=big, Pattern=you, Pattern=uh
Turn ID=26| A | A : oh that's a those are beautiful .
	Free: Pattern=are beautiful, Pattern=a, Pattern=oh, Pattern=those
	Constrained: Pattern=are, Pattern=beautiful
Turn ID=27| B | B : it had been you know of course a farm .
	Free: Pattern=of, Pattern=you know, Pattern=a, Pattern=it, Pattern=farm, Pattern=had, Pattern=been
	Constrained: Pattern=you
Turn ID=28| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=29| B | B : it's a farm community and we .
	Free: Pattern=and we, Pattern=it's a, Pattern=farm
	Constrained: Pattern=a, Pattern=and, Pattern=we, Pattern=it's
Turn ID=30| A | A : yeah is it a is it a working farm or is it ?
	Free: Pattern=a, Pattern=a working farm, Pattern=is, Pattern=or, Pattern=it, Pattern=yeah
	Constrained: Pattern=a, Pattern=farm
Turn ID=31| B | B : ours is not a working farm
	Free: Pattern=a working farm, Pattern=is, Pattern=not
	Constrained: Pattern=a, Pattern=farm
Turn ID=32| A | A : more more i can understand that that's probably what i would uh
	Free: Pattern=more, Pattern=uh, Pattern=what, Pattern=i, Pattern=that, Pattern=can, Pattern=probably
	Constrained: 
Turn ID=33| B | B : yeah i have a garden but you know we have a garden .
	Free: Pattern=yeah i, Pattern=we have, Pattern=i have, Pattern=but you know, Pattern=have a
	Constrained: Pattern=have, Pattern=a, Pattern=but you, Pattern=yeah, Pattern=i, Pattern=we, Pattern=but, Pattern=you, Pattern=you know
Turn ID=34| A | A : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=35| B | B : but we don't farm .
	Free: Pattern=don't, Pattern=we, Pattern=farm, Pattern=but
	Constrained: 
Turn ID=36| A | A : i can hear the accent now i hear the i hear the western pennsylvania um .
	Free: Pattern=um, Pattern=pennsylvania, Pattern=can, Pattern=i, Pattern=the, Pattern=now
	Constrained: 
Turn ID=37| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=38| A | A : we live uh we lived in minneapolis for about five years .
	Free: Pattern=lived in, Pattern=years, Pattern=for, Pattern=about, Pattern=five, Pattern=uh we, Pattern=we live
	Constrained: Pattern=uh, Pattern=live, Pattern=in, Pattern=we, Pattern=lived
Turn ID=39| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=40| A | A : we we originally lived in dallas and we met and got married
	Free: Pattern=got married, Pattern=lived in, Pattern=and, Pattern=and we, Pattern=we we
	Constrained: Pattern=in, Pattern=we, Pattern=lived, Pattern=got, Pattern=and, Pattern=married
Turn ID=41| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=42| A | A : and then um actually married in pittsburgh and that's that's not what they want to hear on this call uh
	Free: Pattern=uh, Pattern=um, Pattern=and then, Pattern=want to, Pattern=in pittsburgh, Pattern=not, Pattern=and, Pattern=married, Pattern=on, Pattern=what they
	Constrained: Pattern=then, Pattern=and, Pattern=in, Pattern=pittsburgh, Pattern=to, Pattern=what, Pattern=they
Turn ID=43| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=44| A | A : at any rate we came back here with my husband was transferred around uh up to minnesota and now back to texas with t i
	Free: Pattern=uh, Pattern=and, Pattern=at, Pattern=i, Pattern=we, Pattern=my husband, Pattern=now, Pattern=texas, Pattern=here, Pattern=around, Pattern=any, Pattern=up, Pattern=to
	Constrained: Pattern=my
Turn ID=45| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=46| A | A : and we're leasing a uh two story town home in a section of dallas they call north dallas .
	Free: Pattern=of, Pattern=uh, Pattern=they, Pattern=a, Pattern=and, Pattern=north, Pattern=in, Pattern=two, Pattern=we're, Pattern=home
	Constrained: 
Turn ID=47| B | B : oh uh-huh .
	Free: Pattern=uh-huh ., Pattern=oh
	Constrained: Pattern=uh-huh
Turn ID=48| A | A : and it's uh near a little town called plano well it's not little any more .
	Free: Pattern=uh, Pattern=any more, Pattern=a, Pattern=it's not, Pattern=well, Pattern=and it's
	Constrained: Pattern=more, Pattern=any, Pattern=and, Pattern=it's, Pattern=not
Turn ID=49| B | B : uh grapevine do you know grapevine ?
	Free: Pattern=do you, Pattern=you know, Pattern=uh
	Constrained: Pattern=you, Pattern=do
Turn ID=50| A | A : uh yes that's out near the airport . that's about forty-five miles from us .
	Free: Pattern=us ., Pattern=about, Pattern=miles from, Pattern=the, Pattern=uh, Pattern=out
	Constrained: Pattern=us, Pattern=from
Turn ID=51| B | B : yeah my brother has a home there he's trying to sell . he he's living now up uh in in maryland but uh he lived in grapevine for a long time .
	Free: Pattern=time, Pattern=lived in, Pattern=uh, Pattern=long, Pattern=there, Pattern=my brother, Pattern=but uh, Pattern=in, Pattern=trying to, Pattern=living, Pattern=a home, Pattern=up, Pattern=for a, Pattern=now, Pattern=to sell, Pattern=yeah, Pattern=has, Pattern=he, Pattern=he's
	Constrained: Pattern=uh, Pattern=a, Pattern=for, Pattern=in, Pattern=sell, Pattern=lived, Pattern=to, Pattern=but, Pattern=my, Pattern=home
Turn ID=52| A | A : it's yeah that's why we not sure we we're not sure we want to uh buy down here because we actually we lived up north long enough to appreciate the um *listen--one utt ? minneapolis-saint paul is very clean
	Free: Pattern=uh, Pattern=here, Pattern=um, Pattern=buy, Pattern=yeah, Pattern=north, Pattern=want to, Pattern=is, Pattern=we, Pattern=we're, Pattern=it's, Pattern=not, Pattern=because we, Pattern=long, Pattern=down, Pattern=enough, Pattern=lived, Pattern=the, Pattern=up, Pattern=to
	Constrained: Pattern=we, Pattern=to, Pattern=because
Turn ID=53| B | B : uh-huh uh-huh .
	Free: Pattern=uh-huh ., Pattern=uh-huh
	Constrained: Pattern=uh-huh
Turn ID=54| A | A : you know in terms of *listen; with previous slash unit ? and in terms of housing down here um you really have your pick but it's just everything's overpriced for the economy .
	Free: Pattern=of, Pattern=you know, Pattern=here, Pattern=um, Pattern=down, Pattern=and, Pattern=you really, Pattern=in, Pattern=have your, Pattern=just, Pattern=for the, Pattern=it's, Pattern=but
	Constrained: Pattern=you, Pattern=have, Pattern=for, Pattern=your, Pattern=really, Pattern=the
Turn ID=55| B | B : oh it's terrible . i
	Free: Pattern=. i, Pattern=oh, Pattern=it's, Pattern=terrible
	Constrained: Pattern=i
Turn ID=56| A | A : it really is i mean we're we're in a leased town home and it's uh you're probably your teeth will probably fall out figuratively speaking it's nine hundred a month .
	Free: Pattern=you're, Pattern=and it's, Pattern=it really, Pattern=a, Pattern=probably, Pattern=in, Pattern=hundred, Pattern=we're, Pattern=home, Pattern=it's, Pattern=uh, Pattern=out, Pattern=is, Pattern=your, Pattern=i
	Constrained: Pattern=and, Pattern=it, Pattern=really, Pattern=it's
Turn ID=57| B | B : oh i'm not surprised .
	Free: Pattern=i'm not, Pattern=oh i'm
	Constrained: Pattern=oh, Pattern=i'm, Pattern=not
Turn ID=58| A | A : but you know what if you if you get anything under five hundred you get into what they call high density living you know the big apartment complexes
	Free: Pattern=hundred, Pattern=living, Pattern=five, Pattern=get, Pattern=you, Pattern=you know, Pattern=but you know, Pattern=what, Pattern=big, Pattern=the, Pattern=what they
	Constrained: Pattern=but you, Pattern=but, Pattern=you, Pattern=you know, Pattern=what, Pattern=they
Turn ID=59| B | B : uh right right . right right .
	Free: Pattern=right right, Pattern=right ., Pattern=uh
	Constrained: Pattern=right
Turn ID=60| A | A : and and i just have no tolerance for that .
	Free: Pattern=and i, Pattern=no, Pattern=for, Pattern=that, Pattern=just, Pattern=have, Pattern=and and
	Constrained: Pattern=and, Pattern=i
Turn ID=61| B | B : yeah yeah it's not good
	Free: Pattern=it's not, Pattern=good, Pattern=yeah
	Constrained: Pattern=it's, Pattern=not
Turn ID=62| A | A : no .
	Free: Pattern=no .
	Constrained: Pattern=no
Turn ID=63| B | B : and the people think the income is really great in some of those areas but when they sit down and look at what it costs to live and uh of course most of the homes are you know fairly nice they're uh done up fairly nice uh
	Free: Pattern=of, Pattern=people, Pattern=down, Pattern=live, Pattern=at, Pattern=they're, Pattern=some, Pattern=really, Pattern=the, Pattern=those, Pattern=when they, Pattern=uh, Pattern=great, Pattern=you know, Pattern=and look, Pattern=nice, Pattern=and the, Pattern=think, Pattern=in, Pattern=homes, Pattern=are you, Pattern=is, Pattern=what it, Pattern=and uh, Pattern=up, Pattern=to, Pattern=of the, Pattern=but
	Constrained: Pattern=of, Pattern=are, Pattern=look, Pattern=the, Pattern=when, Pattern=you, Pattern=uh, Pattern=what, Pattern=they, Pattern=it, Pattern=and
Turn ID=64| A | A : yeah this is it's like a duplex like a two by two they call it like in pittsburgh .
	Free: Pattern=like a, Pattern=they, Pattern=yeah, Pattern=it like, Pattern=is it's, Pattern=two, Pattern=by, Pattern=in pittsburgh
	Constrained: Pattern=a, Pattern=it, Pattern=in, Pattern=like, Pattern=it's, Pattern=is, Pattern=pittsburgh
Turn ID=65| B | B : right uh-huh uh-huh .
	Free: Pattern=uh-huh ., Pattern=uh-huh, Pattern=right
	Constrained: Pattern=uh-huh
Turn ID=66| A | A : and it's nice but it's i mean the girl bought it for a hundred and ten and now she can't sell it . and our neighbors
	Free: Pattern=and it's, Pattern=a hundred, Pattern=i, Pattern=the, Pattern=for a, Pattern=now, Pattern=bought, Pattern=it ., Pattern=nice, Pattern=our, Pattern=it, Pattern=and, Pattern=sell, Pattern=ten, Pattern=it's, Pattern=but
	Constrained: Pattern=a, Pattern=for, Pattern=hundred, Pattern=it's, Pattern=it, Pattern=and
Turn ID=67| B | B : well prices have come down on the homes the duplexes .
	Free: Pattern=well, Pattern=have, Pattern=homes, Pattern=come, Pattern=down, Pattern=on the, Pattern=the
	Constrained: Pattern=the, Pattern=on
Turn ID=68| A | A : yeah i mean we'll our neighbors the attached on the other side they're very nice thank god
	Free: Pattern=yeah i, Pattern=they're, Pattern=the other, Pattern=nice, Pattern=our, Pattern=on the, Pattern=the
	Constrained: Pattern=yeah, Pattern=other, Pattern=i, Pattern=on, Pattern=the
Turn ID=69| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=70| A | A : they paid fifty-eight for it .
	Free: Pattern=they paid, Pattern=it ., Pattern=for
	Constrained: Pattern=they, Pattern=it
Turn ID=71| B | B : oh my heaven .
	Free: Pattern=oh my
	Constrained: Pattern=oh, Pattern=my
Turn ID=72| A | A : that's how bad it i know .
	Free: Pattern=know ., Pattern=i know, Pattern=it, Pattern=bad
	Constrained: Pattern=i
Turn ID=73| B | B : well i know up in connecticut the same thing happened people are devastated because they paid so much for their home .
	Free: Pattern=their, Pattern=well, Pattern=for, Pattern=are, Pattern=because they, Pattern=in, Pattern=same, Pattern=they paid, Pattern=up, Pattern=home, Pattern=so, Pattern=people, Pattern=i know, Pattern=thing, Pattern=the
	Constrained: Pattern=because, Pattern=they, Pattern=i
Turn ID=74| A | A : that's right . uh-huh yeah . i have some friends that live in westport and it's really really bad . i mean you
	Free: Pattern=and it's, Pattern=you, Pattern=yeah ., Pattern=. i, Pattern=some, Pattern=right ., Pattern=it's really, Pattern=that live in, Pattern=bad ., Pattern=i have, Pattern=really, Pattern=. uh-huh, Pattern=friends
	Constrained: Pattern=bad, Pattern=right, Pattern=have, Pattern=uh-huh, Pattern=live, Pattern=in, Pattern=i, Pattern=really, Pattern=live in, Pattern=yeah, Pattern=and, Pattern=that, Pattern=it's
Turn ID=75| B | B : but we like our area . it like i said it's it's an old house and everything
	Free: Pattern=house and, Pattern=like i, Pattern=said, Pattern=our, Pattern=it like, Pattern=area, Pattern=old, Pattern=but, Pattern=it's it's, Pattern=like, Pattern=it's an, Pattern=we
	Constrained: Pattern=house, Pattern=an, Pattern=i, Pattern=like, Pattern=it's, Pattern=it, Pattern=and
Turn ID=76| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=77| B | B : but uh
	Free: Pattern=but uh
	Constrained: Pattern=but, Pattern=uh
Turn ID=78| A | A : how far where is clarion county in relation to actually because we're considering moving to pennsylvania
	Free: Pattern=far, Pattern=clarion county, Pattern=because, Pattern=pennsylvania, Pattern=in, Pattern=is, Pattern=to, Pattern=we're
	Constrained: Pattern=county
Turn ID=79| B | B : well we're about a hundred miles from pittsburgh north .
	Free: Pattern=north ., Pattern=miles from, Pattern=about a hundred miles, Pattern=we're, Pattern=well, Pattern=from pittsburgh
	Constrained: Pattern=a, Pattern=about, Pattern=a hundred, Pattern=pittsburgh, Pattern=hundred, Pattern=about a, Pattern=north, Pattern=from
Turn ID=80| A | A : that's not too bad . that's north .
	Free: Pattern=north ., Pattern=bad ., Pattern=too, Pattern=not
	Constrained: Pattern=bad, Pattern=north
Turn ID=81| B | B : and yeah and it's it's really not you know not that far .
	Free: Pattern=really not, Pattern=and it's, Pattern=you know, Pattern=it's really, Pattern=yeah, Pattern=and, Pattern=it's it's, Pattern=not that far
	Constrained: Pattern=far, Pattern=you, Pattern=not that, Pattern=and, Pattern=really, Pattern=not, Pattern=that, Pattern=it's
Turn ID=82| A | A : are you going up toward uh uh i'm trying to think of the name of that town that starts with an m bradford no that's too far north .
	Free: Pattern=far, Pattern=of that, Pattern=no, Pattern=an, Pattern=too, Pattern=north ., Pattern=think, Pattern=i'm, Pattern=are you, Pattern=trying to, Pattern=up, Pattern=uh uh, Pattern=of the, Pattern=that
	Constrained: Pattern=of, Pattern=are, Pattern=north, Pattern=the, Pattern=to, Pattern=that, Pattern=you, Pattern=uh
Turn ID=83| B | B : bradford's north of us .
	Free: Pattern=us ., Pattern=of, Pattern=north
	Constrained: Pattern=us
Turn ID=84| A | A : so you're you're not that far north then okay .
	Free: Pattern=you're, Pattern=then, Pattern=north, Pattern=you're not, Pattern=so, Pattern=not that far
	Constrained: Pattern=not that, Pattern=that, Pattern=not, Pattern=you're, Pattern=far
Turn ID=85| B | B : no no .
	Free: Pattern=no ., Pattern=no
	Constrained: Pattern=no
Turn ID=86| A | A : well you're really not too bad . yeah .
	Free: Pattern=really not, Pattern=you're, Pattern=well, Pattern=too, Pattern=. yeah ., Pattern=bad .
	Constrained: Pattern=bad, Pattern=yeah ., Pattern=yeah, Pattern=. yeah, Pattern=really, Pattern=not
Turn ID=87| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=88| A | A : um was it a home that you've had for quite a few years or that you've
	Free: Pattern=years, Pattern=for, Pattern=it, Pattern=a home, Pattern=that, Pattern=um, Pattern=a, Pattern=had, Pattern=or
	Constrained: Pattern=a, Pattern=home
Turn ID=89| B | B : well we've been here since sixty-six .
	Free: Pattern=well we've, Pattern=we've been, Pattern=here
	Constrained: Pattern=been, Pattern=well, Pattern=we've
Turn ID=90| A | A : oh then you have yeah . do you have a lot of land or
	Free: Pattern=a lot of, Pattern=have a, Pattern=then, Pattern=yeah ., Pattern=you have, Pattern=or, Pattern=oh, Pattern=do you
	Constrained: Pattern=of, Pattern=you, Pattern=have, Pattern=yeah, Pattern=lot, Pattern=do, Pattern=a
Turn ID=91| B | B : uh we have fifty acres .
	Free: Pattern=uh we, Pattern=we have, Pattern=acres
	Constrained: Pattern=have, Pattern=we, Pattern=uh
Turn ID=92| A | A : oh my well then .
	Free: Pattern=oh my, Pattern=well, Pattern=then
	Constrained: Pattern=oh, Pattern=my
Turn ID=93| B | B : oh pardon me we have forty we gave ten to one of our children
	Free: Pattern=me, Pattern=our, Pattern=oh, Pattern=we have, Pattern=children, Pattern=we, Pattern=ten, Pattern=to, Pattern=one of
	Constrained: Pattern=of, Pattern=have, Pattern=we, Pattern=one
Turn ID=94| A | A : there you go . did you have a hard time getting used to do you feel like you live in an isolated area or
	Free: Pattern=time, Pattern=you, Pattern=an, Pattern=do you, Pattern=you have, Pattern=like, Pattern=or, Pattern=live in, Pattern=area, Pattern=isolated, Pattern=go, Pattern=to do, Pattern=have a, Pattern=there
	Constrained: Pattern=you, Pattern=have, Pattern=live, Pattern=in, Pattern=to, Pattern=do, Pattern=a
Turn ID=95| B | B : no not really and and towns keep creeping closer and closer you know .
	Free: Pattern=you know ., Pattern=and and, Pattern=no, Pattern=keep, Pattern=and, Pattern=really, Pattern=not
	Constrained: Pattern=you know, Pattern=know ., Pattern=and, Pattern=you
Turn ID=96| A | A : yeah i think that that's um i can remember in pittsburgh when this has to do with homes uh indirectly but i can remember when upper saint clair was out in the you know the rural end of washington
	Free: Pattern=of, Pattern=to do, Pattern=um, Pattern=yeah i, Pattern=has, Pattern=rural, Pattern=can, Pattern=homes, Pattern=i, Pattern=out in the, Pattern=the, Pattern=when, Pattern=in pittsburgh, Pattern=i think, Pattern=uh, Pattern=you know, Pattern=that, Pattern=but
	Constrained: Pattern=do, Pattern=yeah, Pattern=in the, Pattern=the, Pattern=to, Pattern=you, Pattern=out, Pattern=think, Pattern=in, Pattern=pittsburgh, Pattern=i
Turn ID=97| B | B : uh-huh uh-huh .
	Free: Pattern=uh-huh ., Pattern=uh-huh
	Constrained: Pattern=uh-huh
Turn ID=98| A | A : and now it's it's a terrible connection .
	Free: Pattern=it's a, Pattern=terrible, Pattern=and, Pattern=now, Pattern=it's it's
	Constrained: Pattern=a, Pattern=it's
Turn ID=99| B | B : yeah it's ours up here . we have our rural connections are real bad
	Free: Pattern=bad, Pattern=here, Pattern=our, Pattern=yeah, Pattern=we have, Pattern=up, Pattern=it's, Pattern=real, Pattern=are, Pattern=rural
	Constrained: Pattern=have, Pattern=we
Turn ID=100| A | A : oh well that's okay um
	Free: Pattern=oh, Pattern=well, Pattern=um
	Constrained: 
Turn ID=101| B | B : but we but we live about ten miles from probably three or four not large towns but you know reasonable .
	Free: Pattern=but you know, Pattern=probably, Pattern=large, Pattern=miles from, Pattern=we, Pattern=or, Pattern=ten, Pattern=but, Pattern=we live, Pattern=not, Pattern=about, Pattern=three
	Constrained: Pattern=but you, Pattern=live, Pattern=from, Pattern=we, Pattern=but, Pattern=you, Pattern=you know
Turn ID=102| A | A : but but yeah substantially you know . um do you like living in an older home and restoring it like that ?
	Free: Pattern=you know ., Pattern=um, Pattern=an, Pattern=it like, Pattern=in, Pattern=like, Pattern=living, Pattern=home, Pattern=yeah, Pattern=and, Pattern=do you, Pattern=that, Pattern=but
	Constrained: Pattern=do, Pattern=it, Pattern=like, Pattern=know ., Pattern=you, Pattern=you know
Turn ID=103| B | B : uh yeah we're tired of doing it though . we we don't want to do too much more
	Free: Pattern=uh, Pattern=to do, Pattern=want to, Pattern=don't, Pattern=we're, Pattern=we we, Pattern=of, Pattern=more, Pattern=too, Pattern=it, Pattern=yeah
	Constrained: Pattern=we, Pattern=to, Pattern=do
Turn ID=104| A | A : how big is it ? how many square feet do you have ?
	Free: Pattern=many, Pattern=you have, Pattern=is, Pattern=big, Pattern=it, Pattern=do you
	Constrained: Pattern=you, Pattern=have, Pattern=do
Turn ID=105| B | B : uh oh golly i really .
	Free: Pattern=oh, Pattern=i, Pattern=really, Pattern=uh
	Constrained: 
Turn ID=106| A | A : well how many rooms do you think yeah ?
	Free: Pattern=well, Pattern=rooms, Pattern=many, Pattern=think, Pattern=yeah, Pattern=do you
	Constrained: Pattern=you, Pattern=do
Turn ID=107| B | B : we have uh uh four rooms downstairs and a pantry
	Free: Pattern=rooms, Pattern=have uh, Pattern=we have, Pattern=and a, Pattern=uh uh
	Constrained: Pattern=uh, Pattern=have, Pattern=a, Pattern=and, Pattern=we
Turn ID=108| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=109| B | B : and upstairs we have a bath a bath oh we have a half bath downstairs too .
	Free: Pattern=have a, Pattern=a, Pattern=too ., Pattern=we have, Pattern=a half, Pattern=and, Pattern=oh
	Constrained: Pattern=have, Pattern=too, Pattern=a, Pattern=we
Turn ID=110| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=111| B | B : we have a bath upstairs and one two three four bedrooms and a sewing room and a junk room and uh
	Free: Pattern=have a, Pattern=and, Pattern=we have, Pattern=a junk room, Pattern=two, Pattern=and uh, Pattern=and a, Pattern=one, Pattern=bedrooms, Pattern=three, Pattern=room
	Constrained: Pattern=uh, Pattern=have, Pattern=a, Pattern=and, Pattern=room, Pattern=we
Turn ID=112| A | A : a junk room yeah i understand we have that too . that's that's large if your children aren't at home any more .
	Free: Pattern=any more, Pattern=yeah i, Pattern=too ., Pattern=your, Pattern=home, Pattern=that, Pattern=we have, Pattern=at, Pattern=children, Pattern=aren't, Pattern=large, Pattern=a junk room
	Constrained: Pattern=more, Pattern=have, Pattern=a, Pattern=any, Pattern=room, Pattern=i, Pattern=we, Pattern=yeah, Pattern=too
Turn ID=113| B | B : pardon ?
	Free: 
	Constrained: 
Turn ID=114| A | A : that's large if your kids aren't at home any more .
	Free: Pattern=any more, Pattern=at, Pattern=aren't, Pattern=large, Pattern=your, Pattern=home
	Constrained: Pattern=more, Pattern=any
Turn ID=115| B | B : well it really isn't too big yet . we we a lot of people say that but um it's
	Free: Pattern=um it's, Pattern=well, Pattern=it really, Pattern=but um, Pattern=too, Pattern=big, Pattern=a lot of people say, Pattern=that, Pattern=we we
	Constrained: Pattern=people, Pattern=it, Pattern=lot, Pattern=people say, Pattern=a lot of, Pattern=of, Pattern=um, Pattern=a, Pattern=we, Pattern=really, Pattern=it's, Pattern=but
Turn ID=116| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=117| B | B : we just like it real well yeah
	Free: Pattern=well, Pattern=just, Pattern=real, Pattern=it, Pattern=yeah, Pattern=we, Pattern=like
	Constrained: 
Turn ID=118| A | A : it's enough space for two people yeah .
	Free: Pattern=people, Pattern=enough, Pattern=two, Pattern=it's, Pattern=yeah ., Pattern=for
	Constrained: Pattern=yeah
Turn ID=119| B | B : we had five children so and they've all moved you know on .
	Free: Pattern=you know, Pattern=and they've, Pattern=children, Pattern=five, Pattern=we had, Pattern=so, Pattern=on, Pattern=all
	Constrained: Pattern=had, Pattern=we, Pattern=and, Pattern=you
Turn ID=120| A | A : oh okay .
	Free: Pattern=oh
	Constrained: 
Turn ID=121| B | B : they're all out on their own now .
	Free: Pattern=own, Pattern=out, Pattern=now ., Pattern=they're, Pattern=on their, Pattern=all
	Constrained: Pattern=their, Pattern=now, Pattern=on
Turn ID=122| A | A : yeah right . that's okay . well we've got um this town house is pretty big . it's about eighteen hundred square feet . it's got three bedrooms two and a half baths
	Free: Pattern=house, Pattern=. it's, Pattern=um, Pattern=yeah, Pattern=bedrooms, Pattern=a half, Pattern=right ., Pattern=hundred, Pattern=big, Pattern=got, Pattern=and a, Pattern=well we've, Pattern=about, Pattern=three, Pattern=is, Pattern=two
	Constrained: Pattern=right, Pattern=well, Pattern=a, Pattern=and, Pattern=we've, Pattern=it's
Turn ID=123| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=124| A | A : um it's really nice .
	Free: Pattern=nice ., Pattern=um it's, Pattern=it's really
	Constrained: Pattern=really, Pattern=it's, Pattern=um, Pattern=nice
Turn ID=125| B | B : well it sounds like a good buy .
	Free: Pattern=good, Pattern=like a, Pattern=well, Pattern=buy, Pattern=it
	Constrained: Pattern=a, Pattern=like
Turn ID=126| A | A : yeah it is i mean i would never buy it but leasing it is fine .
	Free: Pattern=buy, Pattern=i, Pattern=it is, Pattern=but, Pattern=it, Pattern=yeah
	Constrained: Pattern=is, Pattern=it
Turn ID=127| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=128| A | A : um but it's just again the the privacy you know . um we had a house in minneapolis that was on three acres and my husband was raised um on a working farm near
	Free: Pattern=house, Pattern=you know ., Pattern=just, Pattern=and, Pattern=a working farm, Pattern=three, Pattern=my husband, Pattern=um, Pattern=a, Pattern=acres, Pattern=in, Pattern=on, Pattern=the, Pattern=that, Pattern=it's, Pattern=we had, Pattern=but
	Constrained: Pattern=a, Pattern=farm, Pattern=we, Pattern=had, Pattern=know ., Pattern=my, Pattern=you, Pattern=you know
Turn ID=129| B | B : oh that makes a big difference .
	Free: Pattern=a big, Pattern=oh, Pattern=difference, Pattern=that
	Constrained: Pattern=a, Pattern=big
Turn ID=130| A | A : right near dayton ohio and he said you know he's he's slowly getting me to um not feel isolated if we move to where there's more land .
	Free: Pattern=you know, Pattern=me, Pattern=said, Pattern=um, Pattern=move, Pattern=and, Pattern=we, Pattern=to, Pattern=isolated, Pattern=not, Pattern=right, Pattern=more, Pattern=he, Pattern=he's
	Constrained: Pattern=you
Turn ID=131| B | B : uh-huh . you really aren't isolated because it's the advantages your home is far enough away that you're not bothered by being too close to people
	Free: Pattern=far, Pattern=people, Pattern=enough, Pattern=too, Pattern=. you, Pattern=the, Pattern=by, Pattern=away, Pattern=because, Pattern=aren't, Pattern=you really, Pattern=is, Pattern=your, Pattern=uh-huh ., Pattern=to, Pattern=you're not, Pattern=home, Pattern=isolated, Pattern=that, Pattern=it's
	Constrained: Pattern=you're, Pattern=you, Pattern=uh-huh, Pattern=really, Pattern=not
Turn ID=132| A | A : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=133| B | B : but yet you can have your friends uh you can have them in you can go out .
	Free: Pattern=out, Pattern=have, Pattern=you can, Pattern=in, Pattern=have your, Pattern=uh you, Pattern=but, Pattern=you can go, Pattern=friends
	Constrained: Pattern=have, Pattern=go, Pattern=your, Pattern=you, Pattern=uh, Pattern=can, Pattern=you can
Turn ID=134| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=135| B | B : you have more of a choice you're not pressed upon as bad .
	Free: Pattern=a, Pattern=you have, Pattern=you're not, Pattern=bad ., Pattern=of, Pattern=more
	Constrained: Pattern=bad, Pattern=you're, Pattern=you, Pattern=have, Pattern=not
Turn ID=136| A | A : that's kind of what like his parents have uh land that they retired to um about a hundred miles out of atlanta and in georgia
	Free: Pattern=of, Pattern=out, Pattern=um, Pattern=have uh, Pattern=and, Pattern=in, Pattern=like, Pattern=about a hundred miles, Pattern=to, Pattern=that, Pattern=what, Pattern=they
	Constrained: Pattern=uh, Pattern=have, Pattern=a, Pattern=about, Pattern=a hundred, Pattern=hundred, Pattern=about a
Turn ID=137| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=138| A | A : and it is too far south for me
	Free: Pattern=far, Pattern=me, Pattern=for, Pattern=it is, Pattern=and, Pattern=too
	Constrained: Pattern=is, Pattern=it
Turn ID=139| B | B : uh uh-huh . uh-huh .
	Free: Pattern=. uh-huh, Pattern=uh-huh ., Pattern=uh
	Constrained: Pattern=uh-huh
Turn ID=140| A | A : but um um but i mean they have one of the um when they said log cabin i just laughed that they retired to but they built one of these . i mean it's just beautiful . it's like a custom you know it's not like what i would think of when i think of old log cabins . you know i mean it's modern it's
	Free: Pattern=but they, Pattern=know i, Pattern=. i, Pattern=think, Pattern=i, Pattern=like, Pattern=when, Pattern=to, Pattern=i think, Pattern=like a, Pattern=of, Pattern=when they, Pattern=you know, Pattern=just, Pattern=they have, Pattern=said, Pattern=what, Pattern=they, Pattern=. it's, Pattern=um, Pattern=but um, Pattern=. you, Pattern=beautiful, Pattern=it's not, Pattern=one of, Pattern=old, Pattern=of the, Pattern=that, Pattern=it's, Pattern=but
	Constrained: Pattern=of, Pattern=you, Pattern=have, Pattern=they, Pattern=one, Pattern=think, Pattern=i, Pattern=like, Pattern=the, Pattern=when, Pattern=not, Pattern=um, Pattern=a, Pattern=it's, Pattern=but
Turn ID=141| B | B : more luxury . uh-huh uh-huh .
	Free: Pattern=. uh-huh, Pattern=uh-huh ., Pattern=more
	Constrained: Pattern=uh-huh
Turn ID=142| A | A : right right it's modern it's beautiful it's country
	Free: Pattern=right right, Pattern=it's, Pattern=beautiful, Pattern=country
	Constrained: Pattern=right
Turn ID=143| B | B : right yeah .
	Free: Pattern=yeah ., Pattern=right
	Constrained: Pattern=yeah
Turn ID=144| A | A : it's you know um but uh i don't what else about housing except it's uh well pittsburgh's housing economy i think it's holding it's own .
	Free: Pattern=what, Pattern=um, Pattern=about, Pattern=but uh i don't, Pattern=it's, Pattern=i think, Pattern=well, Pattern=own, Pattern=uh, Pattern=you know
	Constrained: Pattern=i don't, Pattern=but uh, Pattern=think, Pattern=i, Pattern=don't, Pattern=but, Pattern=you, Pattern=uh
Turn ID=145| B | B : uh they're yeah i suppose they are now . we both of our children who live there have just bought a home . uh in the mount lebanon area .
	Free: Pattern=of, Pattern=who, Pattern=they're, Pattern=children, Pattern=we, Pattern=a home, Pattern=area, Pattern=bought, Pattern=uh, Pattern=just, Pattern=have, Pattern=they, Pattern=there, Pattern=yeah i, Pattern=now ., Pattern=our, Pattern=mount lebanon, Pattern=in the, Pattern=live, Pattern=are
	Constrained: Pattern=a, Pattern=yeah, Pattern=in, Pattern=i, Pattern=the, Pattern=now, Pattern=home
Turn ID=146| A | A : what part what sections are they in ? yeah that's nice .
	Free: Pattern=nice ., Pattern=yeah, Pattern=in, Pattern=what, Pattern=they, Pattern=are, Pattern=what part
	Constrained: Pattern=what, Pattern=nice
Turn ID=147| B | B : and uh the one the one boy the house they bought is completely livable . they didn't have to do much to it .
	Free: Pattern=house, Pattern=to do, Pattern=they, Pattern=one, Pattern=is, Pattern=the, Pattern=have to, Pattern=bought, Pattern=it ., Pattern=and uh, Pattern=to
	Constrained: Pattern=uh, Pattern=have, Pattern=do, Pattern=to, Pattern=it, Pattern=and
Turn ID=148| A | A : great .
	Free: Pattern=great
	Constrained: 
Turn ID=149| B | B : the other one is uh uh has you know needs more work done . it's twenty years old i think .
	Free: Pattern=more, Pattern=you know, Pattern=. it's, Pattern=years, Pattern=has, Pattern=one, Pattern=the other, Pattern=is uh, Pattern=old, Pattern=i think, Pattern=uh uh
	Constrained: Pattern=other, Pattern=think, Pattern=the, Pattern=it's, Pattern=you, Pattern=uh, Pattern=is, Pattern=i
Turn ID=150| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=151| B | B : and but they have two children too and they they bought what they could afford .
	Free: Pattern=bought, Pattern=they have, Pattern=but they, Pattern=they, Pattern=too, Pattern=two, Pattern=what they, Pattern=and they, Pattern=and but, Pattern=children, Pattern=they could
	Constrained: Pattern=have, Pattern=and, Pattern=but, Pattern=what, Pattern=they
Turn ID=152| A | A : uh-huh . that's yeah a really good friend of mine lives in penn hills and they've been in their house oh probably about twelve years now
	Free: Pattern=of, Pattern=a, Pattern=probably, Pattern=about, Pattern=in, Pattern=really, Pattern=uh-huh ., Pattern=been, Pattern=now, Pattern=their, Pattern=house, Pattern=good, Pattern=years, Pattern=and they've, Pattern=yeah, Pattern=oh
	Constrained: Pattern=and, Pattern=uh-huh
Turn ID=153| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=154| A | A : and um it's it's you know they're going to start to see their return on their investment very soon .
	Free: Pattern=to start, Pattern=you know, Pattern=and, Pattern=they're, Pattern=on their, Pattern=see, Pattern=to, Pattern=it's it's, Pattern=their, Pattern=um it's
	Constrained: Pattern=their, Pattern=you, Pattern=um, Pattern=on, Pattern=to, Pattern=it's
Turn ID=155| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=156| A | A : um but it's a beautiful home and i mean my brother lives
	Free: Pattern=and i, Pattern=it's a, Pattern=um, Pattern=my brother, Pattern=beautiful, Pattern=home, Pattern=but
	Constrained: Pattern=a, Pattern=and, Pattern=i, Pattern=my, Pattern=it's
Turn ID=157| B | B : they are beautiful homes .
	Free: Pattern=are beautiful, Pattern=they, Pattern=homes
	Constrained: Pattern=are, Pattern=beautiful
Turn ID=158| A | A : is it called baldwin or bebble ?
	Free: Pattern=is, Pattern=it, Pattern=or
	Constrained: 
Turn ID=159| B | B : uh-huh uh-huh .
	Free: Pattern=uh-huh ., Pattern=uh-huh
	Constrained: Pattern=uh-huh
Turn ID=160| A | A : i mean he lives all in that same area going from mount lebanon um it's real pretty up there . it's just
	Free: Pattern=um it's, Pattern=just, Pattern=mount lebanon, Pattern=in, Pattern=i, Pattern=all, Pattern=same, Pattern=up, Pattern=area, Pattern=it's real, Pattern=that, Pattern=. it's, Pattern=there, Pattern=he, Pattern=from
	Constrained: Pattern=real, Pattern=it's, Pattern=um
Turn ID=161| B | B : it is it's real nice .
	Free: Pattern=nice ., Pattern=is it's, Pattern=it is, Pattern=it's real
	Constrained: Pattern=nice, Pattern=it, Pattern=is, Pattern=it's, Pattern=real
Turn ID=162| A | A : and the neighborhoods are stable you know .
	Free: Pattern=you know ., Pattern=and the, Pattern=are
	Constrained: Pattern=and, Pattern=know ., Pattern=the, Pattern=you, Pattern=you know
Turn ID=163| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=164| A | A : it's uh when you come to this part of the country we've been away from dallas long enough that you see the difference in housing .
	Free: Pattern=the country, Pattern=long, Pattern=away, Pattern=from, Pattern=in, Pattern=part of, Pattern=the, Pattern=see, Pattern=to, Pattern=you, Pattern=uh, Pattern=difference, Pattern=come, Pattern=enough, Pattern=when you, Pattern=of the, Pattern=that, Pattern=it's, Pattern=we've been
	Constrained: Pattern=of, Pattern=you, Pattern=country, Pattern=when, Pattern=been, Pattern=we've, Pattern=the
Turn ID=165| B | B : oh my you you do when you when we first got married uh my husband works for the state and we moved once a year usually
	Free: Pattern=got married, Pattern=uh, Pattern=for the, Pattern=once, Pattern=when you, Pattern=oh my, Pattern=you you, Pattern=we, Pattern=and we, Pattern=do, Pattern=a, Pattern=when, Pattern=my husband
	Constrained: Pattern=you, Pattern=for, Pattern=we, Pattern=the, Pattern=my, Pattern=and, Pattern=oh, Pattern=married, Pattern=when, Pattern=got
Turn ID=166| A | A : oh my goodness .
	Free: Pattern=oh my
	Constrained: Pattern=oh, Pattern=my
Turn ID=167| B | B : and then after they had to start paying to move us that suddenly wasn't necessary any more
	Free: Pattern=to start, Pattern=any more, Pattern=they, Pattern=move, Pattern=had, Pattern=to, Pattern=that, Pattern=us, Pattern=and then
	Constrained: Pattern=more, Pattern=then, Pattern=any, Pattern=and, Pattern=to
Turn ID=168| A | A : uh-huh . that's what it is here yeah that's why we're at a point now we've uh we're adopting and we have been married ten plus years and what happens is uh you just realize that once you get to a certain age the next house that you get we'll be staying in yeah
	Free: Pattern=house, Pattern=just, Pattern=a, Pattern=years, Pattern=in, Pattern=ten, Pattern=you, Pattern=uh, Pattern=here, Pattern=what, Pattern=once, Pattern=yeah, Pattern=and, Pattern=married, Pattern=we have, Pattern=at, Pattern=we've, Pattern=the, Pattern=what it, Pattern=uh-huh ., Pattern=to, Pattern=been, Pattern=we're, Pattern=uh you, Pattern=now, Pattern=get, Pattern=is uh, Pattern=it is, Pattern=and we, Pattern=that
	Constrained: Pattern=have, Pattern=is, Pattern=we, Pattern=you, Pattern=uh, Pattern=uh-huh, Pattern=what, Pattern=it, Pattern=and
Turn ID=169| B | B : right yeah you have to stop some place yeah .
	Free: Pattern=right, Pattern=yeah ., Pattern=yeah, Pattern=have to, Pattern=place, Pattern=some, Pattern=you have
	Constrained: Pattern=you, Pattern=have, Pattern=to, Pattern=yeah
Turn ID=170| A | A : that's kind of like where we're
	Free: Pattern=of, Pattern=we're, Pattern=like
	Constrained: 
Turn ID=171| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=172| A | A : so we're considering pennsylvania and we're just kind of you know toying with what exactly where we want to be you know .
	Free: Pattern=of, Pattern=you know ., Pattern=you know, Pattern=just, Pattern=what, Pattern=pennsylvania, Pattern=and, Pattern=want to, Pattern=we, Pattern=we're, Pattern=so
	Constrained: Pattern=you know, Pattern=know ., Pattern=to, Pattern=you
Turn ID=173| B | B : uh-huh . i do too
	Free: Pattern=uh-huh ., Pattern=. i, Pattern=too, Pattern=do
	Constrained: Pattern=uh-huh, Pattern=i
Turn ID=174| A | A : a lot of people say it doesn't matter where they live if they have a nice house and but i disagree with that i .
	Free: Pattern=house and, Pattern=they have, Pattern=nice, Pattern=it, Pattern=live, Pattern=i, Pattern=and but, Pattern=a lot of people say, Pattern=that, Pattern=they, Pattern=have a
	Constrained: Pattern=house, Pattern=they, Pattern=a, Pattern=and, Pattern=lot, Pattern=people say, Pattern=but, Pattern=a lot of, Pattern=of, Pattern=people, Pattern=have
Turn ID=175| B | B : i've heard too many people say i hate it here .
	Free: Pattern=i, Pattern=people say, Pattern=here, Pattern=many, Pattern=it, Pattern=too
	Constrained: Pattern=people
Turn ID=176| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=177| B | B : you know they buy a place and they just hate the area .
	Free: Pattern=you know, Pattern=just, Pattern=they, Pattern=a, Pattern=buy, Pattern=the, Pattern=and they, Pattern=area, Pattern=place
	Constrained: Pattern=and, Pattern=you, Pattern=they
Turn ID=178| A | A : i know and it and the economy here in dallas i mean it it's steady but it's still not going up .
	Free: Pattern=i know, Pattern=here, Pattern=and the, Pattern=in, Pattern=i, Pattern=up, Pattern=not, Pattern=it, Pattern=and, Pattern=it's, Pattern=but
	Constrained: Pattern=and, Pattern=i, Pattern=the
Turn ID=179| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=180| A | A : and i um i just refuse to buy it um if i know i'm not going to be there for at least five years uh you you know .
	Free: Pattern=and i, Pattern=you know ., Pattern=there, Pattern=um, Pattern=years, Pattern=at, Pattern=i, Pattern=five, Pattern=to, Pattern=uh you, Pattern=just, Pattern=i know, Pattern=for, Pattern=buy, Pattern=it, Pattern=you you, Pattern=i'm not
	Constrained: Pattern=and, Pattern=i'm, Pattern=i, Pattern=know ., Pattern=not, Pattern=you, Pattern=uh, Pattern=you know
Turn ID=181| B | B : uh-huh . yeah well my brother they're having trouble selling their home see .
	Free: Pattern=their, Pattern=well, Pattern=my brother, Pattern=they're, Pattern=. yeah, Pattern=see, Pattern=uh-huh ., Pattern=home
	Constrained: Pattern=uh-huh, Pattern=yeah, Pattern=my
Turn ID=182| A | A : oh i'm sure yeah there i mean you can go down a street and here he told you this every other house you know if it's been foreclosed on or you know even big executives
	Free: Pattern=house, Pattern=a, Pattern=down, Pattern=i, Pattern=you can go, Pattern=or, Pattern=been, Pattern=oh i'm, Pattern=it's, Pattern=you, Pattern=you know, Pattern=here, Pattern=there, Pattern=yeah, Pattern=and, Pattern=other, Pattern=he, Pattern=on, Pattern=big
	Constrained: Pattern=you, Pattern=go, Pattern=oh, Pattern=i'm, Pattern=can, Pattern=you can
Turn ID=183| B | B : right uh-huh . oh yeah yeah .
	Free: Pattern=right, Pattern=yeah ., Pattern=uh-huh ., Pattern=yeah, Pattern=oh
	Constrained: Pattern=uh-huh, Pattern=yeah
Turn ID=184| A | A : um it's really i mean and and it's hard to sell the properties . people from j c penney's from new york came here about a couple of years ago .
	Free: Pattern=um it's, Pattern=of, Pattern=and it's, Pattern=here, Pattern=years, Pattern=from, Pattern=i, Pattern=about a, Pattern=to sell, Pattern=people, Pattern=and and, Pattern=it's really, Pattern=the
	Constrained: Pattern=and, Pattern=about, Pattern=really, Pattern=sell, Pattern=to, Pattern=it's, Pattern=um, Pattern=a
Turn ID=185| B | B : uh-huh uh-huh .
	Free: Pattern=uh-huh ., Pattern=uh-huh
	Constrained: Pattern=uh-huh
Turn ID=186| A | A : and they thought they were getting a great deal um because they could get a five hundred thousand dollar home with they call it zero lot lines no property and it would make you ill to see this .
	Free: Pattern=hundred, Pattern=lot, Pattern=see, Pattern=to, Pattern=you, Pattern=great, Pattern=no, Pattern=they, Pattern=um, Pattern=a, Pattern=it, Pattern=and, Pattern=because they, Pattern=they could, Pattern=five, Pattern=and they, Pattern=get, Pattern=home
	Constrained: Pattern=and, Pattern=they, Pattern=because
Turn ID=187| B | B : oh uh-huh . yeah .
	Free: Pattern=. yeah ., Pattern=uh-huh ., Pattern=oh
	Constrained: Pattern=yeah ., Pattern=. yeah, Pattern=uh-huh, Pattern=yeah
Turn ID=188| A | A : i mean it would probably be like your house on uh you know a half a city block in pittsburgh or something .
	Free: Pattern=house, Pattern=a, Pattern=it, Pattern=probably, Pattern=a half, Pattern=like, Pattern=or, Pattern=on, Pattern=uh you, Pattern=in pittsburgh, Pattern=you know a, Pattern=your, Pattern=i
	Constrained: Pattern=a, Pattern=in, Pattern=pittsburgh, Pattern=you, Pattern=uh, Pattern=you know
Turn ID=189| B | B : i i couldn't handle that
	Free: Pattern=i, Pattern=that
	Constrained: 
Turn ID=190| A | A : yeah i know and that's you know like i can look outside right now and look into the next unit .
	Free: Pattern=right, Pattern=you know, Pattern=i know, Pattern=like i, Pattern=yeah i, Pattern=and look, Pattern=and, Pattern=can, Pattern=look, Pattern=the, Pattern=now
	Constrained: Pattern=you, Pattern=like, Pattern=yeah, Pattern=and, Pattern=look, Pattern=i
Turn ID=191| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=192| A | A : you know it's across the way and it's landscaped and all that with azaleas
	Free: Pattern=and it's, Pattern=you know, Pattern=and, Pattern=the, Pattern=all, Pattern=that, Pattern=it's
	Constrained: Pattern=and, Pattern=you, Pattern=it's
Turn ID=193| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=194| A | A : but it's still it's still not that private .
	Free: Pattern=not that, Pattern=it's, Pattern=but
	Constrained: Pattern=not, Pattern=that
Turn ID=195| B | B : i get tired uh sometimes mowing because we mow you know a good bit of ground around the house area .
	Free: Pattern=of, Pattern=uh, Pattern=because we, Pattern=around, Pattern=i, Pattern=the, Pattern=area, Pattern=get, Pattern=you know a, Pattern=house, Pattern=good
	Constrained: Pattern=we, Pattern=you, Pattern=you know, Pattern=a, Pattern=because
Turn ID=196| A | A : yeah but you have a rider .
	Free: Pattern=you have, Pattern=but you, Pattern=have a, Pattern=yeah
	Constrained: Pattern=a, Pattern=you, Pattern=have, Pattern=but
Turn ID=197| B | B : and i do get tired of that but uh i don't know i don't think i'd want to change it .
	Free: Pattern=and i, Pattern=it ., Pattern=i don't, Pattern=of that, Pattern=do, Pattern=know i, Pattern=want to, Pattern=think, Pattern=but uh i don't, Pattern=get
	Constrained: Pattern=of, Pattern=uh, Pattern=i don't, Pattern=but uh, Pattern=i, Pattern=don't, Pattern=to, Pattern=it, Pattern=and, Pattern=that, Pattern=but
Turn ID=198| A | A : no and your kids have to tell you the truth um i think that if you can keep that that way you know kind of like a homestead
	Free: Pattern=no, Pattern=um, Pattern=keep, Pattern=and, Pattern=you can, Pattern=your, Pattern=the, Pattern=have to, Pattern=that, Pattern=i think, Pattern=like a, Pattern=of, Pattern=you, Pattern=you know
	Constrained: Pattern=you, Pattern=have, Pattern=a, Pattern=can, Pattern=think, Pattern=i, Pattern=like, Pattern=to
