A|0| A: _well _,_ what_ _kind of_ _garden_ _do _you_ have_ ? 
B|1| B: [well _,] we've_ tried having , let me turn _the_ t v _off_ _, we've_ tried having _a_ vegetable _garden _,_ and_ _i'm_ from chicago _, and the_ _way that_ _, uh ,_ bugs _and_ _weeds_ grow down here _is_ very different from chicago . _and_ _we_ [have] tried several years _in_ _a_ row _, and_ _we've_ given up , between _the_ fire ants _, the_ pill bugs _, the_ _weeds_ _, the_ drought _, _and_ a_ hundred _and_ ten degree heat all summer _, and_ _we_ _just_ [kind _of] _,_ uh ,_ decided _to_ go with _a_ few flowers _and_ give up _on the_ vegetable [garden] 
A|2| A: _oh_ . 
B|3| B: _we had_ _to_ put _so_ much _poison_ _out_ _on_ _everything_ _that_ _we_ thought , who'd want _to_ eat _that_ stuff . 
A|4| A: _uh-huh_ , _uh-huh ._ 
B|5| B: _you know ,_ _so_ _we_ [have] _really_ _been_ frustrated by our _gardening_ attempts here _, and _,_ uh ,_ if [you] _really_ water _a_ lot _, you_ can [do] _it _,_ _but_ _,_ you know ,_ when [you have] _to_ pay _for_ water _, it_ _really_ gets _to_ be _an_ annoyance _to_ [have] _to_ water constantly . 
A|6| A: _uh-huh ._ 
B|7| B: _so ,_ _right_ _now_ we're _just_ , 
A|8| A: _do [you_ _have] a_ _lawn_ ? 
B|9| B: _yeah _,_ we_ _, we_ _just_ try _to_ maintain _the_ [lawn] _and the_ shrubs _right_ _now_ _, and the_ trees . _we_ [have a] _peach tree_ . _that's_ _the_ extent [of] our _, um ,_ contributing _to_ our food supply . _but that's nice_ _to_ [have] 
A|10| A: _oh _, yeah_ ._ 
B|11| B: [yeah .] _so_ [what] [do you] [do] up _there_ ? 
A|12| A: [well [,] um ,] actually [it [,] we've] sort [of] [had] [an] ideal _spring_ . 
B|13| B: [um] . 
A|14| A: [and [,] um [,] the] [, the] peonies _have been_ [out] [for] [now] _about_ _three_ weeks 
B|15| B: [oh ,] wow . 
A|16| A: [and the] roses _have been_ blooming [for] _two_ weeks [, and the] grass [is] [, uh ,] _this_ lush green [, and] [of] _course_ _i've_ _got_ lots [of] [weeds] [in] mine _because_ _, _i_ don't_ _use_ any [poison] either . 
B|17| B: [yeah .] 
A|18| A: [but _,] um , you know _,_ _i_ _just_ keep_ looking _at_ _, and i_ say , jeez [, you know ,] _this_ [is] _the first_ _year_ _it's been_ [so] perfect . 
B|19| B: _really_ . gosh . 
A|20| A: [but [,] and] _my_ [garden [,] you know _,] my_ tomatoes _are two [and_ a] _half_ _feet_ tall 
B|21| B: [oh ,] boy 
A|22| A: [the] plants [and ,] 
B|23| B: _that_ _sounds_ wonderful . 
A|24| A: _you know , i'm_ [i'm] going , gee , _this_ _can't_ [, you know _,] we'll_ [have a] freeze . 
B|25| B: if [you] [don't] [have a] frost you'll be all _right_ _that's_ [what] [i] remember from living up north _, is_ _that_ you'd get _everything_ set _and then_ you'd [have a] frost [and] [half] [the] stuff _would_ get frostbitten [, and] you'd [have] _to_ . 
A|26| A: [well _,] that's_ _it ._ _last_ _year_ _, _i think_ _it_ _was_ [,_ you know _,] my_ peonies _were_ , _were_ , budding [in] january [, and [,] you know ,] [there] _was_ _no_ [way _that] was_ going [to] make [it [,] and] sure enough [, you know [,] [we] had] [really] mild _weather_ until _i think _it_ was_ may _or something_ 
B|27| B: wow . [uh-huh .] 
A|28| A: [and then] [, you know ,] [everything] [just] _got_ hit hard 
B|29| B: [oh ,] boy [, that's] frustrating . 
A|30| A: [so [,] but] _yeah , [it_ _,] it's_ interesting _, and i_ _enjoy_ [gardening] . _my_ son _does the_ mowing [of] [the] grass . 
B|31| B: [oh , [yeah] [,] my] husband [does] [that] , thank goodness , [because] [i] [, that's] _not_ _a pleasure for_ me 
A|32| A: _i don't_ _think_ [that's] [a pleasure for] anybody [, the] [the] mowing . 
B|33| B: [i] love gardens [that] [are] [well] tended [, and [i] just] , there's [been] [a] few different places [i've] lived where [i've] [just] [i don't] [know] whether [it's] little old ladies living [there] [or] [what] [, but] [you] could [just] tell [that] _they_ [had] [a] love [, uh ,] [a] love affair with their gardens , with beautiful wild flowers [, and] [just] [, i] love [the] host [of] colors [that] [just keep] coming all [, you know ,] [year] long . [and [,] uh [,] i] [, i] [was] [in] england once [, and] [that's] one thing [that] impressed me [so] much [is] [no] matter [what] size yard somebody [had] _, they_ [had] [a] beautiful [garden] [in] [it .] [you know [,] it] could be [three] [feet] by _four_ [feet] [or something] . 
A|34| A: [uh-huh .] 
B|35| B: [so] [i] [do] admire [that] [, but] [i] haven't [really] put [, uh _,] too_ much energy into [it .] [course] [we] [have] [two] little kids [that] [are two and] [three] years old 
A|36| A: [oh [,] they] help _you ._ 
B|37| B: [so] [that] has put [a] crimp [in] [my] every activity other than diapers [and] laundry , i'll tell [you] 
A|38| A: [oh] dear _. oh_ [but that's nice] [, you know _,] i mean_ [the] [peach tree] [is] [, is] [a] start [and ,] 
B|39| B: [yeah [,] that's] [really] lovely . _i would_ love [to] [have] different fruit trees . [it's] [, [it's] been] wonderful [to] [have] [the] peaches . they're [just] delicious . [and [,] we] [, we] [we] [have] , still [have] [to] spray some [, but] [we] [don't] [have] [to] [just] asphyxiate ourself with [the] [poison] , which [is] good , [because] [i just] [, i] [can't] see [the] point [in] doing [that] [and] eating anything [out] [of] [it] afterwards . 
A|40| A: [right] . [what] _about_ tomatoes , aren't [they] pretty hardy ? 
B|41| B: [um [,] we've] tried them [, but] again [, it's] [just] _like_ [the] sun scorch . 
A|42| A: [oh] . 
B|43| B: [we've] tried them [in] [kind of] halfway [in] [the] shade [and] halfway [in] [the] [i mean] [it's] [just] [, you] [really] , [really] [have] [to] be prepared [to] water constantly during [the] summer . 
A|44| A: [uh-huh .] 
B|45| B: people [that] [have been] successful [out] here [have] done [this] drip irrigation [and] installed [that] , 
A|46| A: [oh] . 
B|47| B: [and] [um [,] that's] [really] [what] makes [the] most sense , [because] [you] [don't] [have] [to] [use] [so] much water [, and] 
A|48| A: [uh-huh .] 
B|49| B: [it] [really] [does the] job . _but it's_ [just] amazing how hot [and] dry [and] [for] how long [it] gets [out] here . [and] if _you're_ _not_ [really] committed [to] [it _,] i mean ,_ me [, i'm] [, [you know ,] i'm] real committed [to] [it] [for] [about] [a] week [, [and] then] [i] forget [about] [it] [for] [a] week [, [and] then] [i] go , [oh , [yeah] [,] i] need [to] [do] [something] [, and] by [then] [it's] burned up [, you know] . 
A|50| A: [uh-huh .] 
B|51| B: [it's] [just] _too_ distracting [right] [now] with these little ones [in] our lives , [so] _maybe_ when [i] get older i'll find [, uh ,] some joy [in] [that] 
A|52| A: [well [,] [i] would] assume [, too] [, i mean ,] you've _got_ [three] [or] [four] months [you're] _talking_ [about] [of ,] [of] bad _weather ._ 
B|53| B: [yeah .] [yeah , it] [just] gets [so] hot [so] fast here . [we] [don't] [have] [really] [a] [spring] [or] [a] fall 
A|54| A: [uh-huh .] 
B|55| B: [and] [it] [just] [, uh ,] immediately heats up . [so [,] that's] one thing [i] miss [about] living up north , as [i] remember [, um , you know [,] the] long springs [and] long falls [and the] cooler [weather .] [it was] [really] [nice] . 
A|56| A: [uh-huh .] 
B|57| B: [we] always [had] gardens when [i] [was [,] uh ,] living [in] chicago . [in] fact [, my] mother once tore up our entire back yard [and] redid [it .] i'll never forget . [got] [my] stepfather [to] put [in] [, uh ,] [a] waterfall [and a] little pond [in] one corner . [i mean ,] [that was] _like_ [the] most energy invested [in] anything [in] [the] whole time [i] ever knew him [they] remodeled [the] entire back yard . [then] [they] sold [the] house [and] [got] divorced , [so] [i don't] [know] [what] [that] says [about] [it] all 
A|58| A: [oh ,] dear . 
B|59| B: [oh [,] but] she used [to] love [to] [do] stuff _like_ [that] . 
A|60| A: [sounds] [like] _it would_ [have been] pretty . 
B|61| B: [yeah , it] [really] [was] . [i] enjoyed [it] [there] . [but] _maybe_ when [the] boys get [a] little older [, we'll] [do] some more planting , [because] [they] [like] [to] see things grow . they've done [a] couple [of] little seed projects [, and] [so] [i think [it] would] be fun [for] them . 
A|62| A: [oh ,] sure , sure . 
B|63| B: [yeah [,] yeah .] 
A|64| A: [well [,] it] [sounds] [like] [you] , you've [got] your hands full 
B|65| B: [oh ,] yes they're both running around [now] . 
A|66| A: [and [,] you know ,] [gardening] isn't , isn't high [on the] list [, [but] it's] [not] [off] [the] list . 
B|67| B: [yeah _,] well [,_ it's] very therapeutic [, i think] , [really] [to] get [out] [there] [and] dig [in] [the] dirt [, you know] . 
A|68| A: [uh-huh .] 
B|69| B: [they] certainly [enjoy] [that] part [of] [it] [it's] [just] trying [to] [keep] anything . [i] planted bulbs [last] [, uh ,] fall [on the] side guard [, and] when [i] went [out] [there] [in] [the] [spring] [and [the] first] day [they] came [out] [the] little one went [and] pulled all [the] flowers [off] [, and the] flower petals [were] scattered all over [the] walk 
A|70| A: [oh] . 
B|71| B: he thought [, what] [are] these fun toys [that] mommy put [out] here with all these colors [for] me [to] play with ? [at] least he didn't eat them [, i mean [,] i] guess [i] could be thankful [for] [that] . 
A|72| A: [right] . [maybe] next [year] they'll [do] better . 
B|73| B: [yeah ,] [really] . if [they] survive [this] [year] [. [oh] _,] well ,_ good luck _to [you_ .] 
A|74| A: okay [, well ,] thanks . 
B|75| B: _nice talking to [you_ .] 
A|76| A: [it was] [nice talking to you] [too] . bye-bye . 


TURN DETAILS:
Turn ID=0| A | A : well , what kind of garden do you have ?
	Free: Pattern=kind of, Pattern=, what, Pattern=do you, Pattern=well ,, Pattern=garden, Pattern=you have
	Constrained: Pattern=of, Pattern=well, Pattern=you, Pattern=have, Pattern=what, Pattern=do
Turn ID=1| B | B : well , we've tried having , let me turn the t v off , we've tried having a vegetable garden , and i'm from chicago , and the way that , uh , bugs and weeds grow down here is very different from chicago . and we have tried several years in a row , and we've given up , between the fire ants , the pill bugs , the weeds , the drought , and a hundred and ten degree heat all summer , and we just kind of , uh , decided to go with a few flowers and give up on the vegetable garden
	Free: Pattern=, we've, Pattern=way that, Pattern=weeds, Pattern=kind of, Pattern=a, Pattern=and, Pattern=well ,, Pattern=garden, Pattern=of ,, Pattern=in, Pattern=i'm, Pattern=is, Pattern=we, Pattern=, uh ,, Pattern=, and the, Pattern=and a, Pattern=just, Pattern=have, Pattern=on the, Pattern=we've, Pattern=off, Pattern=the, Pattern=, and, Pattern=to, Pattern=garden ,, Pattern=, the
	Constrained: Pattern=of, Pattern=well, Pattern=a, Pattern=and the, Pattern=and, Pattern=garden, Pattern=, and, Pattern=that, Pattern=on, Pattern=we've, Pattern=the
Turn ID=2| A | A : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=3| B | B : we had to put so much poison out on everything that we thought , who'd want to eat that stuff .
	Free: Pattern=out, Pattern=we, Pattern=on, Pattern=to, Pattern=so, Pattern=poison, Pattern=everything, Pattern=that, Pattern=we had
	Constrained: Pattern=we, Pattern=had
Turn ID=4| A | A : uh-huh , uh-huh .
	Free: Pattern=uh-huh ., Pattern=uh-huh
	Constrained: Pattern=uh-huh
Turn ID=5| B | B : you know , so we have really been frustrated by our gardening attempts here , and , uh , if you really water a lot , you can do it , but , you know , when you have to pay for water , it really gets to be an annoyance to have to water constantly .
	Free: Pattern=, it, Pattern=you know ,, Pattern=but ,, Pattern=an, Pattern=for, Pattern=you have, Pattern=, you, Pattern=, uh ,, Pattern=to, Pattern=been, Pattern=you, Pattern=, but, Pattern=, and ,, Pattern=have, Pattern=do, Pattern=, you know ,, Pattern=a, Pattern=it ,, Pattern=we, Pattern=really, Pattern=so, Pattern=gardening
	Constrained: Pattern=you know ,, Pattern=you, Pattern=have, Pattern=and ,, Pattern=, you know, Pattern=, and, Pattern=but, Pattern=it, Pattern=and, Pattern=know, Pattern=, you
Turn ID=6| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=7| B | B : so , right now we're just ,
	Free: Pattern=so ,, Pattern=now, Pattern=right, Pattern=just
	Constrained: Pattern=so
Turn ID=8| A | A : do you have a lawn ?
	Free: Pattern=do you, Pattern=have a, Pattern=you have, Pattern=lawn
	Constrained: Pattern=you, Pattern=have, Pattern=a, Pattern=do
Turn ID=9| B | B : yeah , we , we just try to maintain the lawn and the shrubs right now , and the trees . we have a peach tree . that's the extent of our , um , contributing to our food supply . but that's nice to have
	Free: Pattern=and the, Pattern=, we, Pattern=we, Pattern=lawn, Pattern=peach tree, Pattern=right, Pattern=of, Pattern=just, Pattern=have, Pattern=, um ,, Pattern=yeah ,, Pattern=have a, Pattern=that's, Pattern=the, Pattern=but that's nice, Pattern=to, Pattern=, and the, Pattern=now
	Constrained: Pattern=um ,, Pattern=have, Pattern=and, Pattern=we, Pattern=, and, Pattern=but, Pattern=um, Pattern=a, Pattern=nice, Pattern=and the, Pattern=that's, Pattern=the
Turn ID=10| A | A : oh , yeah .
	Free: Pattern=, yeah ., Pattern=oh , yeah
	Constrained: Pattern=yeah ., Pattern=oh, Pattern=oh ,
Turn ID=11| B | B : yeah . so what do you do up there ?
	Free: Pattern=do, Pattern=yeah ., Pattern=do you, Pattern=so, Pattern=what, Pattern=there
	Constrained: Pattern=you, Pattern=do
Turn ID=12| A | A : well , um , actually it , we've sort of had an ideal spring .
	Free: Pattern=, we've, Pattern=of, Pattern=, um ,, Pattern=an, Pattern=well ,, Pattern=it ,, Pattern=had, Pattern=spring
	Constrained: Pattern=um ,, Pattern=well, Pattern=um, Pattern=it, Pattern=we've
Turn ID=13| B | B : um .
	Free: Pattern=um
	Constrained: 
Turn ID=14| A | A : and , um , the , the peonies have been out for now about three weeks
	Free: Pattern=out, Pattern=and ,, Pattern=, um ,, Pattern=for, Pattern=now, Pattern=, the, Pattern=about, Pattern=have been, Pattern=three
	Constrained: Pattern=um ,, Pattern=have, Pattern=um, Pattern=and, Pattern=the, Pattern=been
Turn ID=15| B | B : oh , wow .
	Free: Pattern=oh ,
	Constrained: Pattern=oh
Turn ID=16| A | A : and the roses have been blooming for two weeks , and the grass is , uh , this lush green , and of course i've got lots of weeds in mine because , i don't use any poison either .
	Free: Pattern=i don't, Pattern=because, Pattern=use, Pattern=i've, Pattern=have been, Pattern=, uh ,, Pattern=, i, Pattern=got, Pattern=, and, Pattern=, and the, Pattern=this, Pattern=of, Pattern=weeds, Pattern=for, Pattern=and the, Pattern=poison, Pattern=in, Pattern=course, Pattern=is, Pattern=two
	Constrained: Pattern=have, Pattern=and the, Pattern=and, Pattern=i, Pattern=the, Pattern=don't, Pattern=, and, Pattern=been
Turn ID=17| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=18| A | A : but , um , you know , i just keep looking at , and i say , jeez , you know , this is the first year it's been so perfect .
	Free: Pattern=just keep, Pattern=the first, Pattern=i just, Pattern=, you know ,, Pattern=at, Pattern=, and i, Pattern=is, Pattern=year, Pattern=, i, Pattern=, um , you know ,, Pattern=this, Pattern=so, Pattern=but ,, Pattern=it's been
	Constrained: Pattern=you, Pattern=just, Pattern=, um ,, Pattern=keep, Pattern=and, Pattern=, you know, Pattern=i, Pattern=the, Pattern=, and, Pattern=been, Pattern=um ,, Pattern=you know ,, Pattern=um, Pattern=, you know ,, Pattern=know, Pattern=, you, Pattern=it's, Pattern=but
Turn ID=19| B | B : really . gosh .
	Free: Pattern=really
	Constrained: 
Turn ID=20| A | A : but , and my garden , you know , my tomatoes are two and a half feet tall
	Free: Pattern=but ,, Pattern=, you know ,, Pattern=, my, Pattern=, and, Pattern=and a, Pattern=are two and, Pattern=feet, Pattern=garden ,, Pattern=my, Pattern=half
	Constrained: Pattern=you know ,, Pattern=you, Pattern=a, Pattern=and, Pattern=are, Pattern=, you know, Pattern=garden, Pattern=two, Pattern=my, Pattern=but, Pattern=know, Pattern=, you
Turn ID=21| B | B : oh , boy
	Free: Pattern=oh ,
	Constrained: Pattern=oh
Turn ID=22| A | A : the plants and ,
	Free: Pattern=and ,, Pattern=the
	Constrained: Pattern=and
Turn ID=23| B | B : that sounds wonderful .
	Free: Pattern=sounds, Pattern=that
	Constrained: 
Turn ID=24| A | A : you know , i'm i'm going , gee , this can't , you know , we'll have a freeze .
	Free: Pattern=have a, Pattern=i'm, Pattern=this, Pattern=, you know ,, Pattern=, we'll, Pattern=you know , i'm, Pattern=can't
	Constrained: Pattern=you know ,, Pattern=you, Pattern=have, Pattern=a, Pattern=, you know, Pattern=, i'm, Pattern=know, Pattern=i'm, Pattern=, you
Turn ID=25| B | B : if you don't have a frost you'll be all right that's what i remember from living up north , is that you'd get everything set and then you'd have a frost and half the stuff would get frostbitten , and you'd have to .
	Free: Pattern=right, Pattern=you, Pattern=have, Pattern=and, Pattern=and then, Pattern=everything, Pattern=i, Pattern=half, Pattern=that, Pattern=, is, Pattern=what, Pattern=have a, Pattern=that's, Pattern=the, Pattern=would, Pattern=don't, Pattern=, and, Pattern=to
	Constrained: Pattern=have, Pattern=and, Pattern=is, Pattern=then, Pattern=a
Turn ID=26| A | A : well , that's it . last year , i think it was , you know , my peonies were , were , budding in january , and , you know , there was no way that was going to make it , and sure enough , you know , we had really mild weather until i think it was may or something
	Free: Pattern=it was, Pattern=way that, Pattern=it ., Pattern=, you know ,, Pattern=, i think, Pattern=, we, Pattern=well ,, Pattern=that was, Pattern=in, Pattern=last, Pattern=was, Pattern=were, Pattern=we had, Pattern=, and ,, Pattern=was ,, Pattern=no, Pattern=there, Pattern=it ,, Pattern=really, Pattern=year, Pattern=or something, Pattern=, that's, Pattern=, my, Pattern=, and, Pattern=to, Pattern=i think it, Pattern=weather
	Constrained: Pattern=you know ,, Pattern=well, Pattern=you, Pattern=and ,, Pattern=, you know, Pattern=think, Pattern=i, Pattern=we, Pattern=, and, Pattern=was, Pattern=my, Pattern=that, Pattern=something, Pattern=it, Pattern=and, Pattern=know, Pattern=, you, Pattern=had, Pattern=or, Pattern=that's, Pattern=, i
Turn ID=27| B | B : wow . uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=28| A | A : and then , you know , everything just got hit hard
	Free: Pattern=just, Pattern=, you know ,, Pattern=and then, Pattern=everything, Pattern=got
	Constrained: Pattern=you know ,, Pattern=you, Pattern=then, Pattern=and, Pattern=, you know, Pattern=know, Pattern=, you
Turn ID=29| B | B : oh , boy , that's frustrating .
	Free: Pattern=, that's, Pattern=oh ,
	Constrained: Pattern=that's, Pattern=oh
Turn ID=30| A | A : so , but yeah , it , it's interesting , and i enjoy gardening . my son does the mowing of the grass .
	Free: Pattern=of, Pattern=, but, Pattern=does the, Pattern=it ,, Pattern=the, Pattern=my, Pattern=enjoy, Pattern=, it's, Pattern=so ,, Pattern=, and i, Pattern=yeah , it, Pattern=gardening
	Constrained: Pattern=, it, Pattern=yeah ,, Pattern=does, Pattern=i, Pattern=the, Pattern=, and, Pattern=so, Pattern=it, Pattern=and, Pattern=it's, Pattern=but
Turn ID=31| B | B : oh , yeah , my husband does that , thank goodness , because i , that's not a pleasure for me
	Free: Pattern=a pleasure for, Pattern=yeah ,, Pattern=because, Pattern=does, Pattern=oh , yeah, Pattern=i, Pattern=that, Pattern=not, Pattern=, that's, Pattern=, my
	Constrained: Pattern=a, Pattern=for, Pattern=oh, Pattern=that's, Pattern=oh ,, Pattern=my
Turn ID=32| A | A : i don't think that's a pleasure for anybody , the the mowing .
	Free: Pattern=a pleasure for, Pattern=i don't, Pattern=think, Pattern=, the, Pattern=that's, Pattern=the
	Constrained: Pattern=a, Pattern=for, Pattern=i, Pattern=the, Pattern=don't
Turn ID=33| B | B : i love gardens that are well tended , and i just , there's been a few different places i've lived where i've just i don't know whether it's little old ladies living there or what , but you could just tell that they had a love , uh , a love affair with their gardens , with beautiful wild flowers , and just , i love the host of colors that just keep coming all , you know , year long . and , uh , i , i was in england once , and that's one thing that impressed me so much is no matter what size yard somebody had , they had a beautiful garden in it . you know , it could be three feet by four feet or something .
	Free: Pattern=, they, Pattern=, it, Pattern=well, Pattern=, and i, Pattern=in, Pattern=know, Pattern=, and, Pattern=so, Pattern=feet, Pattern=of, Pattern=you know ,, Pattern=you, Pattern=just keep, Pattern=, but, Pattern=it ., Pattern=four, Pattern=just, Pattern=i don't, Pattern=i just, Pattern=and ,, Pattern=no, Pattern=what, Pattern=they, Pattern=there, Pattern=, you know ,, Pattern=a, Pattern=are, Pattern=i've, Pattern=three, Pattern=garden, Pattern=is, Pattern=i, Pattern=had, Pattern=or, Pattern=, uh ,, Pattern=year, Pattern=or something, Pattern=that's, Pattern=the, Pattern=, i, Pattern=been, Pattern=was, Pattern=that, Pattern=it's
	Constrained: Pattern=you know ,, Pattern=you, Pattern=just, Pattern=they, Pattern=keep, Pattern=, you know, Pattern=i, Pattern=or, Pattern=don't, Pattern=, and, Pattern=but, Pattern=something, Pattern=it, Pattern=and, Pattern=know, Pattern=, you
Turn ID=34| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=35| B | B : so i do admire that , but i haven't really put , uh , too much energy into it . course we have two little kids that are two and three years old
	Free: Pattern=have, Pattern=do, Pattern=three, Pattern=, uh ,, Pattern=that, Pattern=, but, Pattern=it ., Pattern=course, Pattern=two, Pattern=i, Pattern=, too, Pattern=we, Pattern=really, Pattern=so, Pattern=are two and
	Constrained: Pattern=are, Pattern=two, Pattern=but, Pattern=it, Pattern=and, Pattern=too
Turn ID=36| A | A : oh , they help you .
	Free: Pattern=you ., Pattern=, they, Pattern=oh ,
	Constrained: Pattern=you, Pattern=oh, Pattern=they
Turn ID=37| B | B : so that has put a crimp in my every activity other than diapers and laundry , i'll tell you
	Free: Pattern=you, Pattern=a, Pattern=and, Pattern=in, Pattern=my, Pattern=that, Pattern=so
	Constrained: 
Turn ID=38| A | A : oh dear . oh but that's nice , you know , i mean the peach tree is , is a start and ,
	Free: Pattern=and ,, Pattern=, is, Pattern=oh, Pattern=is, Pattern=the, Pattern=but that's nice, Pattern=, i mean, Pattern=peach tree, Pattern=. oh, Pattern=, you know ,, Pattern=a
	Constrained: Pattern=you know ,, Pattern=you, Pattern=nice, Pattern=, you know, Pattern=but, Pattern=and, Pattern=oh, Pattern=know, Pattern=, you, Pattern=is, Pattern=i mean, Pattern=i, Pattern=that's, Pattern=, i
Turn ID=39| B | B : yeah , that's really lovely . i would love to have different fruit trees . it's , it's been wonderful to have the peaches . they're just delicious . and , we , we we have , still have to spray some , but we don't have to just asphyxiate ourself with the poison , which is good , because i just , i can't see the point in doing that and eating anything out of it afterwards .
	Free: Pattern=of, Pattern=because, Pattern=, it's, Pattern=is, Pattern=can't, Pattern=, that's, Pattern=to, Pattern=out, Pattern=, but, Pattern=just, Pattern=have, Pattern=i just, Pattern=and ,, Pattern=yeah ,, Pattern=it's been, Pattern=it, Pattern=and, Pattern=, we, Pattern=poison, Pattern=in, Pattern=we, Pattern=really, Pattern=the, Pattern=, i, Pattern=i would, Pattern=don't, Pattern=that, Pattern=it's
	Constrained: Pattern=just, Pattern=and, Pattern=i, Pattern=we, Pattern=that's, Pattern=would, Pattern=been, Pattern=it's, Pattern=but
Turn ID=40| A | A : right . what about tomatoes , aren't they pretty hardy ?
	Free: Pattern=right, Pattern=what, Pattern=they, Pattern=about
	Constrained: 
Turn ID=41| B | B : um , we've tried them , but again , it's just like the sun scorch .
	Free: Pattern=, we've, Pattern=um ,, Pattern=, but, Pattern=just, Pattern=, it's, Pattern=like, Pattern=the
	Constrained: Pattern=it's, Pattern=um, Pattern=we've, Pattern=but
Turn ID=42| A | A : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=43| B | B : we've tried them in kind of halfway in the shade and halfway in the i mean it's just , you really , really have to be prepared to water constantly during the summer .
	Free: Pattern=kind of, Pattern=and, Pattern=in, Pattern=, you, Pattern=i mean, Pattern=really, Pattern=to, Pattern=it's, Pattern=just, Pattern=have, Pattern=we've, Pattern=the
	Constrained: Pattern=you, Pattern=of, Pattern=i
Turn ID=44| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=45| B | B : people that have been successful out here have done this drip irrigation and installed that ,
	Free: Pattern=out, Pattern=have, Pattern=and, Pattern=have been, Pattern=this, Pattern=that
	Constrained: Pattern=have, Pattern=been
Turn ID=46| A | A : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=47| B | B : and um , that's really what makes the most sense , because you don't have to use so much water , and
	Free: Pattern=um ,, Pattern=you, Pattern=have, Pattern=what, Pattern=because, Pattern=really, Pattern=the, Pattern=don't, Pattern=, that's, Pattern=so, Pattern=and, Pattern=use, Pattern=, and, Pattern=to
	Constrained: Pattern=um, Pattern=that's, Pattern=and
Turn ID=48| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=49| B | B : it really does the job . but it's just amazing how hot and dry and for how long it gets out here . and if you're not really committed to it , i mean , me , i'm , you know , i'm real committed to it for about a week , and then i forget about it for a week , and then i go , oh , yeah , i need to do something , and by then it's burned up , you know .
	Free: Pattern=you're, Pattern=out, Pattern=just, Pattern=yeah ,, Pattern=but it's, Pattern=for, Pattern=about, Pattern=, i mean ,, Pattern=i, Pattern=you know , i'm, Pattern=, i, Pattern=do, Pattern=then, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=and, Pattern=and then, Pattern=, you know, Pattern=does the, Pattern=oh , yeah, Pattern=it ,, Pattern=really, Pattern=, and, Pattern=to, Pattern=, i'm, Pattern=it's, Pattern=not, Pattern=something
	Constrained: Pattern=you know ,, Pattern=you, Pattern=then, Pattern=, you know, Pattern=does, Pattern=i mean ,, Pattern=, i mean, Pattern=oh ,, Pattern=it, Pattern=and, Pattern=oh, Pattern=know, Pattern=i'm, Pattern=, you, Pattern=i mean, Pattern=i, Pattern=the, Pattern=, i, Pattern=, i'm, Pattern=it's, Pattern=but
Turn ID=50| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=51| B | B : it's just too distracting right now with these little ones in our lives , so maybe when i get older i'll find , uh , some joy in that
	Free: Pattern=right, Pattern=just, Pattern=too, Pattern=in, Pattern=i, Pattern=, uh ,, Pattern=maybe, Pattern=now, Pattern=so, Pattern=that, Pattern=it's
	Constrained: 
Turn ID=52| A | A : well , i would assume , too , i mean , you've got three or four months you're talking about of , of bad weather .
	Free: Pattern=four, Pattern=, too, Pattern=or, Pattern=, i, Pattern=i would, Pattern=got, Pattern=weather ., Pattern=you're, Pattern=of, Pattern=well ,, Pattern=talking, Pattern=about, Pattern=three, Pattern=, i mean ,, Pattern=of ,
	Constrained: Pattern=of, Pattern=well, Pattern=too, Pattern=i mean ,, Pattern=, i, Pattern=would, Pattern=, i mean, Pattern=weather, Pattern=i mean, Pattern=i
Turn ID=53| B | B : yeah . yeah , it just gets so hot so fast here . we don't have really a spring or a fall
	Free: Pattern=a, Pattern=yeah ., Pattern=or, Pattern=don't, Pattern=spring, Pattern=just, Pattern=have, Pattern=we, Pattern=really, Pattern=so, Pattern=yeah , it
	Constrained: Pattern=, it, Pattern=yeah ,, Pattern=it
Turn ID=54| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=55| B | B : and it just , uh , immediately heats up . so , that's one thing i miss about living up north , as i remember , um , you know , the long springs and long falls and the cooler weather . it was really nice .
	Free: Pattern=it was, Pattern=just, Pattern=about, Pattern=so ,, Pattern=i, Pattern=really, Pattern=, uh ,, Pattern=, that's, Pattern=, um , you know ,, Pattern=, the, Pattern=weather ., Pattern=nice, Pattern=and the, Pattern=it, Pattern=and
	Constrained: Pattern=you, Pattern=, um ,, Pattern=, you know, Pattern=was, Pattern=um ,, Pattern=you know ,, Pattern=um, Pattern=, you know ,, Pattern=it, Pattern=and, Pattern=know, Pattern=, you, Pattern=that's, Pattern=the, Pattern=so, Pattern=weather
Turn ID=56| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=57| B | B : we always had gardens when i was , uh , living in chicago . in fact , my mother once tore up our entire back yard and redid it . i'll never forget . got my stepfather to put in , uh , a waterfall and a little pond in one corner . i mean , that was like the most energy invested in anything in the whole time i ever knew him they remodeled the entire back yard . then they sold the house and got divorced , so i don't know what that says about it all
	Free: Pattern=it ., Pattern=in, Pattern=know, Pattern=i, Pattern=had, Pattern=the, Pattern=to, Pattern=my, Pattern=so, Pattern=i don't, Pattern=was ,, Pattern=what, Pattern=they, Pattern=then, Pattern=a, Pattern=it, Pattern=and, Pattern=about, Pattern=that was, Pattern=we, Pattern=like, Pattern=i mean ,, Pattern=, uh ,, Pattern=got, Pattern=, my, Pattern=that, Pattern=and a
	Constrained: Pattern=a, Pattern=don't, Pattern=was, Pattern=my, Pattern=that, Pattern=it, Pattern=and, Pattern=i mean, Pattern=i
Turn ID=58| A | A : oh , dear .
	Free: Pattern=oh ,
	Constrained: Pattern=oh
Turn ID=59| B | B : oh , but she used to love to do stuff like that .
	Free: Pattern=, but, Pattern=do, Pattern=like, Pattern=to, Pattern=oh ,, Pattern=that
	Constrained: Pattern=oh, Pattern=but
Turn ID=60| A | A : sounds like it would have been pretty .
	Free: Pattern=it would, Pattern=have been, Pattern=like, Pattern=sounds
	Constrained: Pattern=it, Pattern=would, Pattern=have, Pattern=been
Turn ID=61| B | B : yeah , it really was . i enjoyed it there . but maybe when the boys get a little older , we'll do some more planting , because they like to see things grow . they've done a couple of little seed projects , and so i think it would be fun for them .
	Free: Pattern=for, Pattern=it, Pattern=i, Pattern=the, Pattern=but, Pattern=of, Pattern=it would, Pattern=they, Pattern=there, Pattern=do, Pattern=, we'll, Pattern=a, Pattern=because, Pattern=really, Pattern=like, Pattern=, and, Pattern=to, Pattern=was, Pattern=maybe, Pattern=so, Pattern=yeah , it, Pattern=i think it
	Constrained: Pattern=, it, Pattern=yeah ,, Pattern=think, Pattern=i, Pattern=would, Pattern=it, Pattern=and
Turn ID=62| A | A : oh , sure , sure .
	Free: Pattern=oh ,
	Constrained: Pattern=oh
Turn ID=63| B | B : yeah , yeah .
	Free: Pattern=, yeah ., Pattern=yeah ,
	Constrained: Pattern=yeah .
Turn ID=64| A | A : well , it sounds like you , you've got your hands full
	Free: Pattern=, it, Pattern=you, Pattern=well ,, Pattern=got, Pattern=sounds, Pattern=like
	Constrained: Pattern=it, Pattern=well
Turn ID=65| B | B : oh , yes they're both running around now .
	Free: Pattern=oh ,, Pattern=now
	Constrained: Pattern=oh
Turn ID=66| A | A : and , you know , gardening isn't , isn't high on the list , but it's not off the list .
	Free: Pattern=, but, Pattern=and ,, Pattern=, you know ,, Pattern=but it's, Pattern=gardening, Pattern=not, Pattern=on the, Pattern=off, Pattern=the
	Constrained: Pattern=you know ,, Pattern=you, Pattern=and, Pattern=, you know, Pattern=know, Pattern=, you, Pattern=on, Pattern=the, Pattern=it's, Pattern=but
Turn ID=67| B | B : yeah , well , it's very therapeutic , i think , really to get out there and dig in the dirt , you know .
	Free: Pattern=out, Pattern=, i think, Pattern=and, Pattern=, you know, Pattern=, it's, Pattern=in, Pattern=really, Pattern=the, Pattern=to, Pattern=, well ,, Pattern=yeah ,, Pattern=there
	Constrained: Pattern=well, Pattern=you, Pattern=well ,, Pattern=think, Pattern=i, Pattern=, i, Pattern=it's, Pattern=know, Pattern=, you
Turn ID=68| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=69| B | B : they certainly enjoy that part of it it's just trying to keep anything . i planted bulbs last , uh , fall on the side guard , and when i went out there in the spring and the first day they came out the little one went and pulled all the flowers off , and the flower petals were scattered all over the walk
	Free: Pattern=of, Pattern=out, Pattern=keep, Pattern=and the, Pattern=enjoy, Pattern=in, Pattern=i, Pattern=last, Pattern=, uh ,, Pattern=were, Pattern=just, Pattern=the first, Pattern=they, Pattern=there, Pattern=it, Pattern=and, Pattern=on the, Pattern=off, Pattern=the, Pattern=, and, Pattern=to, Pattern=spring, Pattern=, and the, Pattern=that, Pattern=it's
	Constrained: Pattern=and the, Pattern=and, Pattern=, and, Pattern=on, Pattern=the
Turn ID=70| A | A : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=71| B | B : he thought , what are these fun toys that mommy put out here with all these colors for me to play with ? at least he didn't eat them , i mean , i guess i could be thankful for that .
	Free: Pattern=out, Pattern=, what, Pattern=for, Pattern=are, Pattern=at, Pattern=, i mean ,, Pattern=i, Pattern=, i, Pattern=to, Pattern=that
	Constrained: Pattern=what, Pattern=i mean ,, Pattern=, i, Pattern=, i mean, Pattern=i mean, Pattern=i
Turn ID=72| A | A : right . maybe next year they'll do better .
	Free: Pattern=year, Pattern=right, Pattern=maybe, Pattern=do
	Constrained: 
Turn ID=73| B | B : yeah , really . if they survive this year . oh , well , good luck to you .
	Free: Pattern=you ., Pattern=really, Pattern=year, Pattern=to you, Pattern=oh ,, Pattern=this, Pattern=. oh, Pattern=, well ,, Pattern=yeah ,, Pattern=they
	Constrained: Pattern=well, Pattern=you, Pattern=oh, Pattern=well ,, Pattern=to
Turn ID=74| A | A : okay , well , thanks .
	Free: Pattern=, well ,
	Constrained: Pattern=well ,, Pattern=well
Turn ID=75| B | B : nice talking to you .
	Free: Pattern=nice talking to you, Pattern=you .
	Constrained: Pattern=you, Pattern=nice, Pattern=talking, Pattern=to, Pattern=to you
Turn ID=76| A | A : it was nice talking to you too . bye-bye .
	Free: Pattern=nice talking to you, Pattern=it was, Pattern=too
	Constrained: Pattern=you, Pattern=nice, Pattern=it, Pattern=talking, Pattern=to, Pattern=to you, Pattern=was
