A|0| A: _well_ _what_ _kind of_ _garden_ _do _you_ have_ ? 
B|1| B: [well] _we've_ tried having let me turn _the_ t v _off_ _we've_ tried having _a_ vegetable [garden] _and_ _i'm_ from chicago _and the_ _way that_ _uh_ bugs _and_ _weeds_ grow down here _is_ very different from chicago . _and_ _we_ [have] tried several years _in_ _a_ row _and_ _we've_ given up between _the_ fire ants _the_ pill bugs _the_ _weeds_ _the_ drought _and a_ hundred _and_ ten degree heat all summer _and_ _we_ _just_ [kind of] _uh_ decided _to_ go with _a_ few flowers _and_ give up _on the_ vegetable [garden] 
A|2| A: _oh_ . 
B|3| B: _we had_ _to_ put _so_ much _poison_ _out_ _on_ _everything_ _that_ _we_ thought who'd want _to_ eat _that_ stuff . 
A|4| A: _uh-huh_ _uh-huh ._ 
B|5| B: _you know_ _so_ _we_ [have] _really_ _been_ frustrated by our _gardening_ attempts here _and_ _uh_ if [you] _really_ water _a_ lot [you] can [do] _it_ _but_ _you know_ when [you have] _to_ pay _for_ water _it_ _really_ gets _to_ be _an_ annoyance _to_ [have] _to_ water constantly . 
A|6| A: _uh-huh ._ 
B|7| B: _so_ _right_ _now_ we're _just_ 
A|8| A: _do [you_ _have] a_ _lawn_ ? 
B|9| B: _yeah_ _we_ _we_ _just_ try _to_ maintain _the_ [lawn] _and the_ shrubs _right_ _now_ _and the_ trees . _we_ [have a] _peach tree_ . _that's_ _the_ extent [of] our _um_ contributing _to_ our food supply . _but that's nice_ _to_ [have] 
A|10| A: _oh _yeah_ ._ 
B|11| B: [yeah .] _so_ [what] [do you] [do] up _there_ ? 
A|12| A: [well] [um] actually [it] [we've] sort [of] [had] [an] ideal _spring_ . 
B|13| B: [um] . 
A|14| A: _and um_ [the] [the] peonies _have been_ [out] [for] [now] _about_ _three_ weeks 
B|15| B: [oh] wow . 
A|16| A: [and the] roses _have been_ blooming [for] _two_ weeks [and the] grass [is] [uh] _this_ lush green [and] [of] _course_ _i've_ _got_ lots [of] [weeds] [in] mine _because _i_ don't_ _use_ any [poison] either . 
B|17| B: [yeah .] 
A|18| A: [but] _um you know_ _i _just_ keep_ looking _at_ _and i_ say jeez [you know] _this_ [is] _the first_ _year_ _it's been_ [so] perfect . 
B|19| B: _really_ . gosh . 
A|20| A: [but] [and] _my_ [garden] [you know] _my_ tomatoes _are two [and_ a] _half_ _feet_ tall 
B|21| B: [oh] boy 
A|22| A: [the] plants [and] 
B|23| B: _that_ _sounds_ wonderful . 
A|24| A: _you know i'm_ [i'm] going gee _this_ _can't_ [you know] _we'll_ [have a] freeze . 
B|25| B: if [you] [don't] [have a] frost you'll be all _right_ _that's_ [what] [i] remember from living up north [is] _that_ you'd get _everything_ set _and then_ you'd [have a] frost [and] [half] [the] stuff _would_ get frostbitten [and] you'd [have] _to_ . 
A|26| A: [well] [that's] _it ._ _last_ _year_ _i think _it_ was_ [you know] _my_ peonies _were_ _were_ budding [in] january [and] [you know] [there] _was_ _no_ [way _that] was_ going [to] make [it] [and] sure enough [you know] [we had] [really] mild _weather_ until _i think _it_ was_ may _or something_ 
B|27| B: wow . [uh-huh .] 
A|28| A: [and then] [you know] [everything] [just] _got_ hit hard 
B|29| B: [oh] boy [that's] frustrating . 
A|30| A: [so] [but] _yeah _it_ it's_ interesting _and i_ _enjoy_ [gardening] . _my_ son _does the_ mowing [of] [the] grass . 
B|31| B: [oh yeah] [my] husband [does] [that] thank goodness [because i] [that's] _not_ _a pleasure for_ me 
A|32| A: _i don't_ _think_ [that's] [a pleasure for] anybody [the] [the] mowing . 
B|33| B: [i] love gardens [that] [are] [well] tended [and [i] just] there's [been] [a] few different places [i've] lived where [i've] [just] [i don't] [know] whether [it's] little old ladies living [there] [or] [what] [but] [you] could [just] tell [that] _they_ [had] [a] love [uh] [a] love affair with their gardens with beautiful wild flowers [and] [just] [i] love [the] host [of] colors [that] [just keep] coming all [you know] [year] long . [and] [uh] [i] [i] [was] [in] england once [and] [that's] one thing [that] impressed me [so] much [is] [no] matter [what] size yard somebody [had] _they_ [had] [a] beautiful [garden] [in] [it .] [you know] [it] could be [three] [feet] by _four_ [feet] [or something] . 
A|34| A: [uh-huh .] 
B|35| B: [so] [i] [do] admire [that] [but] [i] haven't [really] put [uh] _too_ much energy into [it .] [course] [we] [have] [two] little kids [that] [are two and] [three] years old 
A|36| A: [oh] [they] help _you ._ 
B|37| B: [so] [that] has put [a] crimp [in] [my] every activity other than diapers [and] laundry i'll tell [you] 
A|38| A: [oh] dear _. _oh_ [but_ that's nice] [you know] _i mean_ [the] [peach tree] [is] [is] [a] start [and] 
B|39| B: [yeah] [that's] [really] lovely . _i would_ love [to] [have] different fruit trees . [it's] [it's been] wonderful [to] [have] [the] peaches . they're [just] delicious . [and] [we] [we] [we] [have] still [have] [to] spray some [but] [we] [don't] [have] [to] [just] asphyxiate ourself with [the] [poison] which [is] good [because [i] just] [i] [can't] see [the] point [in] doing [that] [and] eating anything [out] [of] [it] afterwards . 
A|40| A: [right] . [what] _about_ tomatoes aren't [they] pretty hardy ? 
B|41| B: [um] [we've] tried them [but] again [it's] [just] _like_ [the] sun scorch . 
A|42| A: [oh] . 
B|43| B: [we've] tried them [in] [kind of] halfway [in] [the] shade [and] halfway [in] [the] [i mean] [it's] [just] [you] [really] [really] [have] [to] be prepared [to] water constantly during [the] summer . 
A|44| A: [uh-huh .] 
B|45| B: people [that] [have been] successful [out] here [have] done [this] drip irrigation [and] installed [that] 
A|46| A: [oh] . 
B|47| B: [and um] [that's] [really] [what] makes [the] most sense [because] [you] [don't] [have] [to] [use] [so] much water [and] 
A|48| A: [uh-huh .] 
B|49| B: [it] [really] [does the] job . _but it's_ [just] amazing how hot [and] dry [and] [for] how long [it] gets [out] here . [and] if _you're_ _not_ [really] committed [to] [it] [i mean] me [i'm] [you know i'm] real committed [to] [it] [for] [about] [a] week [and then] [i] forget [about] [it] [for] [a] week [and then] [i] go [oh yeah] [i] need [to] [do] [something] [and] by [then] [it's] burned up [you know] . 
A|50| A: [uh-huh .] 
B|51| B: [it's] [just] _too_ distracting [right] [now] with these little ones [in] our lives [so] _maybe_ when [i] get older i'll find [uh] some joy [in] [that] 
A|52| A: [well] [i would] assume [too] [i mean] you've _got_ [three] [or] [four] months [you're] _talking_ [about] [of] [of] bad _weather ._ 
B|53| B: [yeah .] [yeah it] [just] gets [so] hot [so] fast here . [we] [don't] [have] [really] [a] [spring] [or] [a] fall 
A|54| A: [uh-huh .] 
B|55| B: [and] [it] [just] [uh] immediately heats up . [so] [that's] one thing [i] miss [about] living up north as [i] remember [um you know] [the] long springs [and] long falls [and the] cooler [weather .] [it was] [really] [nice] . 
A|56| A: [uh-huh .] 
B|57| B: [we] always [had] gardens when [i] [was] [uh] living [in] chicago . [in] fact [my] mother once tore up our entire back yard [and] redid [it .] i'll never forget . [got] [my] stepfather [to] put [in] [uh] [a] waterfall [and a] little pond [in] one corner . [i mean] [that was] _like_ [the] most energy invested [in] anything [in] [the] whole time [i] ever knew him [they] remodeled [the] entire back yard . [then] [they] sold [the] house [and] [got] divorced [so] [i don't] [know] [what] [that] says [about] [it] all 
A|58| A: [oh] dear . 
B|59| B: [oh but] she used [to] love [to] [do] stuff _like_ [that] . 
A|60| A: [sounds] [like] _it would_ [have been] pretty . 
B|61| B: [yeah it] [really] [was] . [i] enjoyed [it] [there] . [but] _maybe_ when [the] boys get [a] little older [we'll] [do] some more planting [because] [they] [like] [to] see things grow . they've done [a] couple [of] little seed projects [and] [so] [i think [it] would] be fun [for] them . 
A|62| A: [oh] sure sure . 
B|63| B: [yeah] [yeah .] 
A|64| A: [well] [it] [sounds] [like] [you] you've [got] your hands full 
B|65| B: [oh] yes they're both running around [now] . 
A|66| A: [and] [you know] [gardening] isn't isn't high [on the] list [but it's] [not] [off] [the] list . 
B|67| B: [yeah] [well] [it's] very therapeutic [i think] [really] [to] get [out] [there] [and] dig [in] [the] dirt [you know] . 
A|68| A: [uh-huh .] 
B|69| B: [they] certainly [enjoy] [that] part [of] [it it's] [just] trying [to] [keep] anything . [i] planted bulbs [last] [uh] fall [on the] side guard [and] when [i] went [out] [there] [in] [the] [spring] [and [the] first] day [they] came [out] [the] little one went [and] pulled all [the] flowers [off] [and the] flower petals [were] scattered all over [the] walk 
A|70| A: [oh] . 
B|71| B: he thought [what] [are] these fun toys [that] mommy put [out] here with all these colors [for] me [to] play with ? [at] least he didn't eat them [i mean] [i] guess [i] could be thankful [for] [that] . 
A|72| A: [right] . [maybe] next [year] they'll [do] better . 
B|73| B: [yeah] [really] . if [they] survive [this] [year] [. oh] [well] good luck _to [you_ .] 
A|74| A: okay [well] thanks . 
B|75| B: _nice talking to [you_ .] 
A|76| A: [it was] [nice talking to you] [too] . bye-bye . 


TURN DETAILS:
Turn ID=0| A | A : well what kind of garden do you have ?
	Free: Pattern=what, Pattern=do you, Pattern=garden, Pattern=you have, Pattern=well, Pattern=kind of
	Constrained: Pattern=of, Pattern=do, Pattern=you, Pattern=have
Turn ID=1| B | B : well we've tried having let me turn the t v off we've tried having a vegetable garden and i'm from chicago and the way that uh bugs and weeds grow down here is very different from chicago . and we have tried several years in a row and we've given up between the fire ants the pill bugs the weeds the drought and a hundred and ten degree heat all summer and we just kind of uh decided to go with a few flowers and give up on the vegetable garden
	Free: Pattern=way that, Pattern=weeds, Pattern=uh, Pattern=a, Pattern=and the, Pattern=and, Pattern=garden, Pattern=in, Pattern=i'm, Pattern=is, Pattern=we, Pattern=to, Pattern=and a, Pattern=well, Pattern=kind of, Pattern=just, Pattern=have, Pattern=on the, Pattern=we've, Pattern=off, Pattern=the
	Constrained: Pattern=of, Pattern=a, Pattern=and, Pattern=that, Pattern=on, Pattern=the
Turn ID=2| A | A : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=3| B | B : we had to put so much poison out on everything that we thought who'd want to eat that stuff .
	Free: Pattern=out, Pattern=we, Pattern=on, Pattern=to, Pattern=so, Pattern=poison, Pattern=everything, Pattern=that, Pattern=we had
	Constrained: Pattern=we, Pattern=had
Turn ID=4| A | A : uh-huh uh-huh .
	Free: Pattern=uh-huh ., Pattern=uh-huh
	Constrained: Pattern=uh-huh
Turn ID=5| B | B : you know so we have really been frustrated by our gardening attempts here and uh if you really water a lot you can do it but you know when you have to pay for water it really gets to be an annoyance to have to water constantly .
	Free: Pattern=have, Pattern=an, Pattern=for, Pattern=you have, Pattern=to, Pattern=been, Pattern=but, Pattern=you, Pattern=uh, Pattern=you know, Pattern=do, Pattern=a, Pattern=it, Pattern=and, Pattern=we, Pattern=really, Pattern=so, Pattern=gardening
	Constrained: Pattern=know, Pattern=you, Pattern=have
Turn ID=6| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=7| B | B : so right now we're just
	Free: Pattern=just, Pattern=right, Pattern=so, Pattern=now
	Constrained: 
Turn ID=8| A | A : do you have a lawn ?
	Free: Pattern=do you, Pattern=you have, Pattern=have a, Pattern=lawn
	Constrained: Pattern=do, Pattern=a, Pattern=you, Pattern=have
Turn ID=9| B | B : yeah we we just try to maintain the lawn and the shrubs right now and the trees . we have a peach tree . that's the extent of our um contributing to our food supply . but that's nice to have
	Free: Pattern=have a, Pattern=um, Pattern=and the, Pattern=yeah, Pattern=we, Pattern=lawn, Pattern=now, Pattern=peach tree, Pattern=right, Pattern=of, Pattern=just, Pattern=have, Pattern=that's, Pattern=the, Pattern=but that's nice, Pattern=to
	Constrained: Pattern=have, Pattern=a, Pattern=nice, Pattern=and, Pattern=but, Pattern=that's, Pattern=the
Turn ID=10| A | A : oh yeah .
	Free: Pattern=oh yeah, Pattern=yeah .
	Constrained: Pattern=oh, Pattern=yeah
Turn ID=11| B | B : yeah . so what do you do up there ?
	Free: Pattern=do, Pattern=yeah ., Pattern=do you, Pattern=so, Pattern=what, Pattern=there
	Constrained: Pattern=do, Pattern=you, Pattern=yeah
Turn ID=12| A | A : well um actually it we've sort of had an ideal spring .
	Free: Pattern=of, Pattern=well, Pattern=um, Pattern=an, Pattern=it, Pattern=had, Pattern=we've, Pattern=spring
	Constrained: 
Turn ID=13| B | B : um .
	Free: Pattern=um
	Constrained: 
Turn ID=14| A | A : and um the the peonies have been out for now about three weeks
	Free: Pattern=and um, Pattern=out, Pattern=for, Pattern=the, Pattern=now, Pattern=about, Pattern=have been, Pattern=three
	Constrained: Pattern=been, Pattern=um, Pattern=have, Pattern=and
Turn ID=15| B | B : oh wow .
	Free: Pattern=oh
	Constrained: 
Turn ID=16| A | A : and the roses have been blooming for two weeks and the grass is uh this lush green and of course i've got lots of weeds in mine because i don't use any poison either .
	Free: Pattern=uh, Pattern=i don't, Pattern=i've, Pattern=have been, Pattern=because i, Pattern=got, Pattern=this, Pattern=of, Pattern=weeds, Pattern=for, Pattern=and the, Pattern=and, Pattern=use, Pattern=poison, Pattern=in, Pattern=course, Pattern=is, Pattern=two
	Constrained: Pattern=have, Pattern=because, Pattern=and, Pattern=i, Pattern=the, Pattern=don't, Pattern=been
Turn ID=17| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=18| A | A : but um you know i just keep looking at and i say jeez you know this is the first year it's been so perfect .
	Free: Pattern=and i, Pattern=the first, Pattern=i just, Pattern=at, Pattern=is, Pattern=year, Pattern=this, Pattern=but, Pattern=so, Pattern=just keep, Pattern=you know, Pattern=it's been, Pattern=um you know
	Constrained: Pattern=just, Pattern=um, Pattern=keep, Pattern=and, Pattern=know, Pattern=i, Pattern=the, Pattern=been, Pattern=it's, Pattern=you, Pattern=you know
Turn ID=19| B | B : really . gosh .
	Free: Pattern=really
	Constrained: 
Turn ID=20| A | A : but and my garden you know my tomatoes are two and a half feet tall
	Free: Pattern=you know, Pattern=and, Pattern=garden, Pattern=are two and, Pattern=feet, Pattern=my, Pattern=half, Pattern=but, Pattern=and a
	Constrained: Pattern=you, Pattern=a, Pattern=and, Pattern=are, Pattern=know, Pattern=two
Turn ID=21| B | B : oh boy
	Free: Pattern=oh
	Constrained: 
Turn ID=22| A | A : the plants and
	Free: Pattern=the, Pattern=and
	Constrained: 
Turn ID=23| B | B : that sounds wonderful .
	Free: Pattern=that, Pattern=sounds
	Constrained: 
Turn ID=24| A | A : you know i'm i'm going gee this can't you know we'll have a freeze .
	Free: Pattern=you know, Pattern=have a, Pattern=we'll, Pattern=i'm, Pattern=you know i'm, Pattern=can't, Pattern=this
	Constrained: Pattern=have, Pattern=a, Pattern=you, Pattern=you know, Pattern=know, Pattern=i'm
Turn ID=25| B | B : if you don't have a frost you'll be all right that's what i remember from living up north is that you'd get everything set and then you'd have a frost and half the stuff would get frostbitten and you'd have to .
	Free: Pattern=right, Pattern=you, Pattern=have, Pattern=and, Pattern=and then, Pattern=everything, Pattern=to, Pattern=half, Pattern=that, Pattern=what, Pattern=have a, Pattern=is, Pattern=i, Pattern=that's, Pattern=the, Pattern=would, Pattern=don't
	Constrained: Pattern=then, Pattern=a, Pattern=have, Pattern=and
Turn ID=26| A | A : well that's it . last year i think it was you know my peonies were were budding in january and you know there was no way that was going to make it and sure enough you know we had really mild weather until i think it was may or something
	Free: Pattern=it was, Pattern=way that, Pattern=well, Pattern=that was, Pattern=in, Pattern=really, Pattern=last, Pattern=that's, Pattern=to, Pattern=was, Pattern=we had, Pattern=you know, Pattern=it ., Pattern=no, Pattern=there, Pattern=it, Pattern=and, Pattern=year, Pattern=or something, Pattern=my, Pattern=were, Pattern=i think it, Pattern=weather
	Constrained: Pattern=you, Pattern=it, Pattern=think, Pattern=know, Pattern=i, Pattern=we, Pattern=was, Pattern=that, Pattern=i think, Pattern=something, Pattern=had, Pattern=or
Turn ID=27| B | B : wow . uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=28| A | A : and then you know everything just got hit hard
	Free: Pattern=you know, Pattern=just, Pattern=and then, Pattern=everything, Pattern=got
	Constrained: Pattern=then, Pattern=know, Pattern=you, Pattern=and
Turn ID=29| B | B : oh boy that's frustrating .
	Free: Pattern=oh, Pattern=that's
	Constrained: 
Turn ID=30| A | A : so but yeah it it's interesting and i enjoy gardening . my son does the mowing of the grass .
	Free: Pattern=and i, Pattern=of, Pattern=it it's, Pattern=yeah it, Pattern=enjoy, Pattern=does the, Pattern=the, Pattern=my, Pattern=but, Pattern=so, Pattern=gardening
	Constrained: Pattern=does, Pattern=i, Pattern=the, Pattern=it's, Pattern=and, Pattern=it, Pattern=yeah
Turn ID=31| B | B : oh yeah my husband does that thank goodness because i that's not a pleasure for me
	Free: Pattern=a pleasure for, Pattern=oh yeah, Pattern=does, Pattern=my, Pattern=that, Pattern=not, Pattern=that's, Pattern=because i
	Constrained: Pattern=for, Pattern=i, Pattern=a, Pattern=because, Pattern=yeah, Pattern=oh
Turn ID=32| A | A : i don't think that's a pleasure for anybody the the mowing .
	Free: Pattern=a pleasure for, Pattern=i don't, Pattern=think, Pattern=that's, Pattern=the
	Constrained: Pattern=for, Pattern=a, Pattern=don't, Pattern=i
Turn ID=33| B | B : i love gardens that are well tended and i just there's been a few different places i've lived where i've just i don't know whether it's little old ladies living there or what but you could just tell that they had a love uh a love affair with their gardens with beautiful wild flowers and just i love the host of colors that just keep coming all you know year long . and uh i i was in england once and that's one thing that impressed me so much is no matter what size yard somebody had they had a beautiful garden in it . you know it could be three feet by four feet or something .
	Free: Pattern=and i, Pattern=of, Pattern=well, Pattern=i just, Pattern=a, Pattern=in, Pattern=know, Pattern=so, Pattern=feet, Pattern=you, Pattern=just keep, Pattern=uh, Pattern=you know, Pattern=it ., Pattern=four, Pattern=just, Pattern=i don't, Pattern=no, Pattern=what, Pattern=they, Pattern=there, Pattern=it, Pattern=and, Pattern=are, Pattern=i've, Pattern=three, Pattern=garden, Pattern=is, Pattern=i, Pattern=had, Pattern=or, Pattern=year, Pattern=or something, Pattern=that's, Pattern=the, Pattern=been, Pattern=was, Pattern=that, Pattern=it's, Pattern=but
	Constrained: Pattern=you, Pattern=just, Pattern=keep, Pattern=know, Pattern=i, Pattern=or, Pattern=don't, Pattern=something, Pattern=it, Pattern=and
Turn ID=34| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=35| B | B : so i do admire that but i haven't really put uh too much energy into it . course we have two little kids that are two and three years old
	Free: Pattern=have, Pattern=do, Pattern=too, Pattern=three, Pattern=uh, Pattern=it ., Pattern=course, Pattern=two, Pattern=i, Pattern=we, Pattern=really, Pattern=that, Pattern=but, Pattern=so, Pattern=are two and
	Constrained: Pattern=are, Pattern=it, Pattern=two, Pattern=and
Turn ID=36| A | A : oh they help you .
	Free: Pattern=you ., Pattern=they, Pattern=oh
	Constrained: Pattern=you
Turn ID=37| B | B : so that has put a crimp in my every activity other than diapers and laundry i'll tell you
	Free: Pattern=you, Pattern=a, Pattern=and, Pattern=in, Pattern=my, Pattern=that, Pattern=so
	Constrained: 
Turn ID=38| A | A : oh dear . oh but that's nice you know i mean the peach tree is is a start and
	Free: Pattern=you know, Pattern=a, Pattern=the, Pattern=but that's nice, Pattern=oh but, Pattern=peach tree, Pattern=. oh, Pattern=and, Pattern=oh, Pattern=is, Pattern=i mean
	Constrained: Pattern=you, Pattern=nice, Pattern=oh, Pattern=know, Pattern=i, Pattern=that's, Pattern=but
Turn ID=39| B | B : yeah that's really lovely . i would love to have different fruit trees . it's it's been wonderful to have the peaches . they're just delicious . and we we we have still have to spray some but we don't have to just asphyxiate ourself with the poison which is good because i just i can't see the point in doing that and eating anything out of it afterwards .
	Free: Pattern=of, Pattern=out, Pattern=i just, Pattern=it's been, Pattern=can't, Pattern=to, Pattern=just, Pattern=have, Pattern=and, Pattern=it, Pattern=yeah, Pattern=poison, Pattern=in, Pattern=is, Pattern=i, Pattern=we, Pattern=really, Pattern=that's, Pattern=because i, Pattern=the, Pattern=i would, Pattern=don't, Pattern=that, Pattern=it's, Pattern=but
	Constrained: Pattern=just, Pattern=because, Pattern=i, Pattern=would, Pattern=been, Pattern=it's
Turn ID=40| A | A : right . what about tomatoes aren't they pretty hardy ?
	Free: Pattern=they, Pattern=about, Pattern=what, Pattern=right
	Constrained: 
Turn ID=41| B | B : um we've tried them but again it's just like the sun scorch .
	Free: Pattern=just, Pattern=um, Pattern=like, Pattern=we've, Pattern=the, Pattern=it's, Pattern=but
	Constrained: 
Turn ID=42| A | A : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=43| B | B : we've tried them in kind of halfway in the shade and halfway in the i mean it's just you really really have to be prepared to water constantly during the summer .
	Free: Pattern=kind of, Pattern=you, Pattern=and, Pattern=in, Pattern=i mean, Pattern=really, Pattern=to, Pattern=it's, Pattern=just, Pattern=have, Pattern=we've, Pattern=the
	Constrained: Pattern=of, Pattern=i
Turn ID=44| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=45| B | B : people that have been successful out here have done this drip irrigation and installed that
	Free: Pattern=out, Pattern=have, Pattern=and, Pattern=have been, Pattern=this, Pattern=that
	Constrained: Pattern=been, Pattern=have
Turn ID=46| A | A : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=47| B | B : and um that's really what makes the most sense because you don't have to use so much water and
	Free: Pattern=and um, Pattern=you, Pattern=have, Pattern=what, Pattern=because, Pattern=really, Pattern=don't, Pattern=to, Pattern=so, Pattern=and, Pattern=use, Pattern=that's, Pattern=the
	Constrained: Pattern=um, Pattern=and
Turn ID=48| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=49| B | B : it really does the job . but it's just amazing how hot and dry and for how long it gets out here . and if you're not really committed to it i mean me i'm you know i'm real committed to it for about a week and then i forget about it for a week and then i go oh yeah i need to do something and by then it's burned up you know .
	Free: Pattern=you're, Pattern=just, Pattern=but it's, Pattern=for, Pattern=and then, Pattern=about, Pattern=does the, Pattern=i'm, Pattern=really, Pattern=to, Pattern=it's, Pattern=out, Pattern=you know, Pattern=do, Pattern=then, Pattern=a, Pattern=it, Pattern=and, Pattern=oh yeah, Pattern=i mean, Pattern=you know i'm, Pattern=i, Pattern=not, Pattern=something
	Constrained: Pattern=then, Pattern=does, Pattern=i, Pattern=the, Pattern=you, Pattern=you know, Pattern=yeah, Pattern=and, Pattern=oh, Pattern=know, Pattern=i'm, Pattern=it's, Pattern=but
Turn ID=50| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=51| B | B : it's just too distracting right now with these little ones in our lives so maybe when i get older i'll find uh some joy in that
	Free: Pattern=right, Pattern=uh, Pattern=just, Pattern=too, Pattern=in, Pattern=i, Pattern=maybe, Pattern=now, Pattern=so, Pattern=that, Pattern=it's
	Constrained: 
Turn ID=52| A | A : well i would assume too i mean you've got three or four months you're talking about of of bad weather .
	Free: Pattern=well, Pattern=four, Pattern=too, Pattern=talking, Pattern=i mean, Pattern=or, Pattern=i would, Pattern=got, Pattern=weather ., Pattern=you're, Pattern=of, Pattern=about, Pattern=three
	Constrained: Pattern=would, Pattern=i, Pattern=weather
Turn ID=53| B | B : yeah . yeah it just gets so hot so fast here . we don't have really a spring or a fall
	Free: Pattern=yeah it, Pattern=a, Pattern=yeah ., Pattern=or, Pattern=don't, Pattern=spring, Pattern=so, Pattern=just, Pattern=have, Pattern=we, Pattern=really
	Constrained: Pattern=yeah, Pattern=it
Turn ID=54| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=55| B | B : and it just uh immediately heats up . so that's one thing i miss about living up north as i remember um you know the long springs and long falls and the cooler weather . it was really nice .
	Free: Pattern=it was, Pattern=uh, Pattern=just, Pattern=um you know, Pattern=about, Pattern=i, Pattern=really, Pattern=nice, Pattern=and the, Pattern=it, Pattern=and, Pattern=that's, Pattern=the, Pattern=so, Pattern=weather .
	Constrained: Pattern=um, Pattern=know, Pattern=the, Pattern=was, Pattern=weather, Pattern=you, Pattern=you know, Pattern=it, Pattern=and
Turn ID=56| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=57| B | B : we always had gardens when i was uh living in chicago . in fact my mother once tore up our entire back yard and redid it . i'll never forget . got my stepfather to put in uh a waterfall and a little pond in one corner . i mean that was like the most energy invested in anything in the whole time i ever knew him they remodeled the entire back yard . then they sold the house and got divorced so i don't know what that says about it all
	Free: Pattern=i don't, Pattern=in, Pattern=know, Pattern=had, Pattern=the, Pattern=got, Pattern=to, Pattern=was, Pattern=my, Pattern=so, Pattern=uh, Pattern=it ., Pattern=what, Pattern=they, Pattern=then, Pattern=a, Pattern=it, Pattern=and, Pattern=about, Pattern=that was, Pattern=i mean, Pattern=i, Pattern=we, Pattern=like, Pattern=that, Pattern=and a
	Constrained: Pattern=a, Pattern=i, Pattern=don't, Pattern=was, Pattern=that, Pattern=it, Pattern=and
Turn ID=58| A | A : oh dear .
	Free: Pattern=oh
	Constrained: 
Turn ID=59| B | B : oh but she used to love to do stuff like that .
	Free: Pattern=do, Pattern=like, Pattern=to, Pattern=oh but, Pattern=that
	Constrained: Pattern=oh, Pattern=but
Turn ID=60| A | A : sounds like it would have been pretty .
	Free: Pattern=it would, Pattern=have been, Pattern=like, Pattern=sounds
	Constrained: Pattern=would, Pattern=been, Pattern=it, Pattern=have
Turn ID=61| B | B : yeah it really was . i enjoyed it there . but maybe when the boys get a little older we'll do some more planting because they like to see things grow . they've done a couple of little seed projects and so i think it would be fun for them .
	Free: Pattern=yeah it, Pattern=for, Pattern=i, Pattern=the, Pattern=to, Pattern=but, Pattern=of, Pattern=it would, Pattern=they, Pattern=there, Pattern=do, Pattern=we'll, Pattern=a, Pattern=because, Pattern=it, Pattern=and, Pattern=really, Pattern=like, Pattern=was, Pattern=maybe, Pattern=so, Pattern=i think it
	Constrained: Pattern=think, Pattern=i, Pattern=would, Pattern=i think, Pattern=it, Pattern=yeah
Turn ID=62| A | A : oh sure sure .
	Free: Pattern=oh
	Constrained: 
Turn ID=63| B | B : yeah yeah .
	Free: Pattern=yeah ., Pattern=yeah
	Constrained: Pattern=yeah
Turn ID=64| A | A : well it sounds like you you've got your hands full
	Free: Pattern=well, Pattern=you, Pattern=it, Pattern=got, Pattern=sounds, Pattern=like
	Constrained: 
Turn ID=65| B | B : oh yes they're both running around now .
	Free: Pattern=oh, Pattern=now
	Constrained: 
Turn ID=66| A | A : and you know gardening isn't isn't high on the list but it's not off the list .
	Free: Pattern=you know, Pattern=but it's, Pattern=and, Pattern=gardening, Pattern=not, Pattern=on the, Pattern=off, Pattern=the
	Constrained: Pattern=you, Pattern=know, Pattern=on, Pattern=the, Pattern=it's, Pattern=but
Turn ID=67| B | B : yeah well it's very therapeutic i think really to get out there and dig in the dirt you know .
	Free: Pattern=well, Pattern=there, Pattern=in, Pattern=really, Pattern=the, Pattern=to, Pattern=it's, Pattern=i think, Pattern=out, Pattern=you know, Pattern=yeah, Pattern=and
	Constrained: Pattern=think, Pattern=i, Pattern=know, Pattern=you
Turn ID=68| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=69| B | B : they certainly enjoy that part of it it's just trying to keep anything . i planted bulbs last uh fall on the side guard and when i went out there in the spring and the first day they came out the little one went and pulled all the flowers off and the flower petals were scattered all over the walk
	Free: Pattern=of, Pattern=keep, Pattern=and the, Pattern=and, Pattern=enjoy, Pattern=in, Pattern=i, Pattern=last, Pattern=to, Pattern=spring, Pattern=were, Pattern=that, Pattern=uh, Pattern=out, Pattern=it it's, Pattern=just, Pattern=the first, Pattern=they, Pattern=there, Pattern=on the, Pattern=off, Pattern=the
	Constrained: Pattern=it's, Pattern=it, Pattern=and, Pattern=on, Pattern=the
Turn ID=70| A | A : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=71| B | B : he thought what are these fun toys that mommy put out here with all these colors for me to play with ? at least he didn't eat them i mean i guess i could be thankful for that .
	Free: Pattern=out, Pattern=what, Pattern=for, Pattern=are, Pattern=at, Pattern=to, Pattern=that, Pattern=i mean, Pattern=i
	Constrained: Pattern=i
Turn ID=72| A | A : right . maybe next year they'll do better .
	Free: Pattern=maybe, Pattern=do, Pattern=year, Pattern=right
	Constrained: 
Turn ID=73| B | B : yeah really . if they survive this year . oh well good luck to you .
	Free: Pattern=well, Pattern=they, Pattern=you ., Pattern=yeah, Pattern=really, Pattern=year, Pattern=to you, Pattern=this, Pattern=. oh
	Constrained: Pattern=oh, Pattern=you, Pattern=to
Turn ID=74| A | A : okay well thanks .
	Free: Pattern=well
	Constrained: 
Turn ID=75| B | B : nice talking to you .
	Free: Pattern=nice talking to you, Pattern=you .
	Constrained: Pattern=you, Pattern=nice, Pattern=talking, Pattern=to, Pattern=to you
Turn ID=76| A | A : it was nice talking to you too . bye-bye .
	Free: Pattern=nice talking to you, Pattern=it was, Pattern=too
	Constrained: Pattern=you, Pattern=nice, Pattern=it, Pattern=talking, Pattern=to, Pattern=to you, Pattern=was
