A|0| A: _are_ _you_ _ready_ _to_ start ? 
B|1| B: _yes_ . 
A|2| A: _okay_ 
B|3| B: _have_ [you] recently _bought_ _a_ new _car_ catherine ? 
A|4| A: _well _, i_ just_ found _out_ _that_ _my_ [car] _like_ _an_ _old_ _was_ thirty _months_ _old _,_ _and_ it_ _doesn't_ seem _like_ _it's_ _that_ _old_ . 
B|5| B: _oh ._ 
A|6| A: _seems like_ _i just_ _bought _it_ ._ 
B|7| B: _oh ,_ _wow ._ 
A|8| A: _it's_ _an_ eighty-nine _and i_ _bought _it_ _,_ uh ,_ _in_ _, uh ,_ eighty-eight _so ,_ _yeah ._ 
B|9| B: [well _, i] really_ _, the_ last [car] we _got_ [was] _a ,_ [was] _a_ used _car ._ _i really_ _don't_ prefer buying _a_ new _car ._ _i _like_ to_ let somebody else pay _for_ [that] 
A|10| A: [i] _know [, i_ really] _will_ _do_ [that] [the] next _time , i_ _buy_ _it_ _too ._ 
B|11| B: _but_ [, uh] mine [was] _a_ year [old ,] 
A|12| A: _uh-huh ._ 
B|13| B: [and] we [bought it] _for_ very functional purposes , 
A|14| A: _uh-huh ._ 
B|15| B: [and] _that was_ we [bought] _a_ station wagon . we _wanted_ [an] economical [car] [to] operate , 
A|16| A: _uh-huh ._ 
B|17| B: _but_ we _wanted_ _one_ [that] could carry _a lot of_ equipment . [so ,] we chose _a_ nissan stanza wagon . 
A|18| A: _uh-huh ._ 
B|19| B: [and] _i've_ _never_ been _sorry_ , 
A|20| A: [oh ,] _that's_ wonderful . 
B|21| B: however [the] need _for_ [that] kind _of_ [car] has changed _now_ , 
A|22| A: _uh-huh _._ oh _,_ _okay_ ._ 
B|23| B: _and [,_ uh ,] while _it is_ still good [, _and] it's_ quite serviceable [, and] i'll drive [it] until [it] _no_ longer _is_ reliable . 
A|24| A: _uh-huh ._ huh . 
B|25| B: [and] _probably_ then some i'll spend _a lot of_ [time] praying over [it] before [i] give [it] _up ._ 
A|26| A: _sure_ . 
B|27| B: _i think_ [that] _i would_ _like _to_ _,_ if_ _you know ,_ we _all_ say _, if i_ could _have_ _the car i_ always _wanted_ _i would_ either [buy] _a_ nissan maxima [, uh ,] 
A|28| A: right . 
B|29| B: i'm sold _on_ nissans . 
A|30| A: _uh-huh ._ 
B|31| B: [i] _a_ _or_ _, or_ foreign cars actually . [uh ,] 
A|32| A: [but] _do you_ feel though [, uh ,] craftsmanship [is] _much_ superior _to _the_ american_ abilities ? 
B|33| B: [uh ,] 
A|34| A: [is] [that] how _you [,_ i] [have] [never] , 
B|35| B: _its_ reliability . 
A|36| A: [its] 
B|37| B: [its] reliability . _and [,_ uh [,] _i] _,_ you know ,_ _i've_ read _all the_ consumer reports [and] things [, and] _they_ [just] run head [and] shoulders above [the american] made cars . _if_ _ford_ [was] _a_ head _and the_ shoulders above [it ,] i'd [buy] _a_ _ford_ . 
A|38| A: isn't [that] [a] shame . 
B|39| B: _but _i_ had_ [, uh ,] _had_ [a] _ford_ escort [that] absolutely needed taps [the] day we _got_ [it .] 
A|40| A: _my_ word isn't [that] [sorry] . _that's_ [sorry] . 
B|41| B: [uh _,] you know , _i_ mean_ [it] [was] [ready] _for_ [the] graveyard . 
A|42| A: _my_ word . 
B|43| B: [and i] spent as [much] _on_ _that car_ [in] twelve [months] as [i] spent _for_ _the _car_ ._ 
A|44| A: [oh ,] mercy . 
B|45| B: [so ,] 
A|46| A: _you ,_ 
B|47| B: [and] _that was_ [just] trying [to] _hold_ us , getting [out] _of_ _that was_ [a] used _car ._ 
A|48| A: huh . 
B|49| B: [and it] [was] [an] older [car] , 
A|50| A: huh . 
B|51| B: [but] _, you know ,_ escort [is] supposed [to] [have] [a] great track record as far as sales . 
A|52| A: huh _. uh-huh ._ 
B|53| B: [but] [it's] [just] _, it_ [just] [was] not [and] [you] _get_ stung [a] [time] _or_ two , 
A|54| A: _sure_ . 
B|55| B: [and] [you] say , _no thanks ._ 
A|56| A: [no thanks .] _that's_ right . 
B|57| B: [so [,] i just] trusted [the] consumer reports _and the_ auto [, uh ,] reports 
A|58| A: _uh-huh , uh-huh ._ 
B|59| B: _had_ [my] son _who_ knows _a lot_ about [that] , study them thoroughly [, and] he gave _me_ four choices _of_ cars [to] [buy] 
A|60| A: _uh-huh ._ 
B|61| B: [an] escort definitely [was] not among them . [in] fact , there wasn't [an] [american] [car] [in] there . 
A|62| A: [wow .] 
B|63| B: [uh _,] the_ nissan came _and [,_ and] we [bought] [the] nissan _for_ functional purposes not _what_ [the] consumer reports said we should _get_ . 
A|64| A: _uh-huh ._ 
B|65| B: [but] [it] served our needs . [uh ,] later _on_ his reports _, the_ reports [that] he studied showed [that] [, uh ,] nissan [was] head [and] shoulders above [the] rest [in] [the] [in] [the] class [that] we were looking _for_ . [and] [that] [, and] i'd rather [have] [a] maxima than [a] cadillac . [i really] _would_ . [it's] not necessarily prestige , 
A|66| A: _uh-huh ._ 
B|67| B: [but] [it's] _comfort_ . [uh ,] there's _a lot of_ features _on_ there [that] [are] desirable _if_ _you're_ going [to] pay [that] kind _of_ money _for_ [a] _car ._ [uh ,] 
A|68| A: [who] makes [that car] ? 
B|69| B: nissan . 
A|70| A: [i mean] [but] where [are] [they] , where [are] [they] , [what] , [what] [is] their location , [is] [it [,] uh ,] asian [or] [is] [it] european [or] [who] , 
B|71| B: [no] . [no] , [no] . nissan _is japanese ._ 
A|72| A: [oh [,] [it] [is] japanese .] 
B|73| B: [uh-huh , [uh-huh] ,] 
A|74| A: _okay ,_ 
B|75| B: [uh-huh .] 
A|76| A: [i] didn't [know] . 
B|77| B: [yeah .] _and [,_ uh _,] if i_ couldn't [have] [my] luxury maxima then i'd [buy] _me_ [a] fancy little red c _r_ x sports [car] 
A|78| A: [uh-huh .] _okay_ 
B|79| B: [i mean] _, you know ,_ every every _one_ _of_ us [have] two sides 
A|80| A: [yeah] _, i guess_ [so] _that's_ true _. yeah ._ 
B|81| B: [yeah .] _now_ [what] about [you _,] if_ [you] could [have] _the _car_ _that_ you_ _wanted_ [what] _would_ [you] _get_ 
A|82| A: [if] [, if] [, _if i] had [the_ car i] [wanted] . 
B|83| B: [and] why ? 
A|84| A: gee . 
B|85| B: [uh-huh .] 
A|86| A: [probably] , um [, uh ,] let's _see_ [, [i] _like] the_ looks _of the_ lincoln town [car] 
B|87| B: [uh-huh , uh-huh [.] yeah .] [see] there , 
A|88| A: [but _i] _, i_ don't_ [know] [the] performance [of] [it .] _that's_ [a ,] [ford] product , 
B|89| B: _uh-huh . uh-huh ._ 
A|90| A: [and [,] you know _, i] would_ [get] hung [up] by [my] boot straps [if i] [if i] ever mentioned [the] [ford] product [in] [my] family . 
B|91| B: _uh-huh . _uh-huh ._ uh-huh ._ [i] tell [you] [that's] sad [too] because there _one_ [time] [ford] [was] [the] best _, that was_ made . 
A|92| A: [yeah] , [yeah .] 
B|93| B: [really] [was] . 
A|94| A: [uh-huh .] 
B|95| B: [and [,] uh [,] [i] [, i] really] [have] not seen _, now_ _a lot [of_ [the] american] cars actually [are] , [are] , parts [are] produced [in] foreign countries [and] assembled here [or] vice versa . 
A|96| A: _can_ [i] put [you] [on] [hold] [for] [one] minute ? 
B|97| B: [of] course . 
A|98| A: thank [you] . [well [,] that was] [one] minute . [they] hung [up .] 
B|99| B: [okay] [uh ,] at any rate [do you] [have] _color preferences_ [or] [what] [would] be [the] features _that you_ [would] be looking [for] ? 
A|100| A: um _, well [,_ the] [comfort] [of] [a] large [car that] [the] security [of] [a] large [car .] um _, and the_ luxuries [of] [a] large [car .] 
B|101| B: _uh-huh . uh-huh ._ 
A|102| A: [uh [,] now] [color preferences] [, [i] think] [i would] opt [to] _go_ _with_ [a] bronze . _which_ [is] [probably] closest [to] gold _that you can_ [get] 
B|103| B: [uh-huh , uh-huh [.] yeah [.] oh ,] [wow .] we [like the] stuff [that] glitters 
A|104| A: [yeah .] 
B|105| B: good . there's nothing wrong [with] [that] . actually [i think] [probably] [if i] were going [to] [get] [if i] were going [to] be _practical_ , [which] [doesn't] [mean] [i would] be [, i would] prefer white . because , simply because [it's] more visible at night . 
A|106| A: right _, well ,_ [practical] [yes] [that's] [, uh-huh .] right [and it's] cooler [i] believe , [too] , when [you're] driving [in] , 
B|107| B: [and [,] _uh-huh .] uh-huh ._ [now] [the] interior [, [okay] [,] i don't] care about [the] interior [just] as long as [it's] not black [or] red . 
A|108| A: [uh-huh , uh-huh .] 
B|109| B: [but] [if i had the] little red c _r_ x [, i guess] [the] interior [would] [have] [to] be black leather [and] i'd [have] [to] live [with] [that] . [and] [if i] _got the_ c _r_ x [it] [would] [have] [to] [have] [a] real good sound system [in] [it] because i'd want [that] [too .] 
A|110| A: [oh .] 
B|111| B: i'd [just] [go] _back_ [to] [my] teenage years [and] [just] throw _all_ [my] experience [to the] wind 
A|112| A: um , _can_ [you [,] uh ,] hang [on] again 
B|113| B: [uh-huh .] 
A|114| A: [thanks] [i've] [got the] phones [for] lunch hour . 
B|115| B: [uh-huh .] 
A|116| A: [so] . [just] [don't] mind [me] [if i] bounce [back] [and] forth . 
B|117| B: [that's] [okay .] 
A|118| A: um , [so] [you] [like _to] listen to , uh ,_ [a lot of] _music [,_ or] [do] , [is] [it] talk shows . 
B|119| B: [no] , [no] , [no] . [i] generally [would] [uh ,] prefer [to listen to , uh [,] [well ,] i] [listen to] k c b [i] [a lot] [but i] [will] [listen [to] the] news [and _the] [,_ and the] traffic [and] _those_ things at work . 
A|120| A: [uh-huh , uh-huh .] 
B|121| B: [but] [if] i'm going [to] be traveling [in] [that car] [for] any period [of] [time , i] want some real good classical [music] . 
A|122| A: [uh-huh . uh-huh .] 
B|123| B: [i] love classical [music [,] and] [you] [just] can't enjoy [it] unless you've [got] [a] good sound system [to] produce _all the ,_ _all the_ characteristics [of the] instruments . 
A|124| A: [all the ,] [yeah [.] uh-huh .] [that's] true . 
B|125| B: [so] [i] [do] love classical [music] [or] [it] [or] [, or] [, uh ,] contemporary classical . 
A|126| A: [do you] [listen] [do you] [listen to] _w r r_ ? 
B|127| B: [uh-huh .] 
A|128| A: huh . 
B|129| B: [sure] [do] . 
A|130| A: [yeah .] 
B|131| B: [w r r] [and the] oasis [are] [the] two [that] [i] [listen to ,] more than anything else . 
A|132| A: [uh-huh . uh-huh .] 
B|133| B: [and i] [do] [like] them . [and] i'd [like to] [have] [a] compact disc player [in] [the [car] .] [that] [would] be , something [that] [i would] [really] [like] . 
A|134| A: [those] [are] nice , aren't [they] ? [yes] , [those] [are] nice . 
B|135| B: [those] compact discs , [really] [are] good [for] cars because [they] [don't] melt , 
A|136| A: [uh-huh .] 
B|137| B: [they] [don't] warp . 
A|138| A: [uh-huh .] 
B|139| B: [you know ,] there's nothing [in] there [that] [can] wrap around [the [,] [the] [,] uh ,] rollers [or] anything . [it] [seems like] [a] [really] good answer [to] portable [music [,] [that] you can] choose . 
A|140| A: huh . 


TURN DETAILS:
Turn ID=0| A | A : are you ready to start ?
	Free: Pattern=ready, Pattern=you, Pattern=to, Pattern=are
	Constrained: 
Turn ID=1| B | B : yes .
	Free: Pattern=yes
	Constrained: 
Turn ID=2| A | A : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=3| B | B : have you recently bought a new car catherine ?
	Free: Pattern=have, Pattern=a, Pattern=car, Pattern=you, Pattern=bought
	Constrained: 
Turn ID=4| A | A : well , i just found out that my car like an old was thirty months old , and it doesn't seem like it's that old .
	Free: Pattern=out, Pattern=doesn't, Pattern=months, Pattern=an, Pattern=, i just, Pattern=and it, Pattern=like, Pattern=, and, Pattern=was, Pattern=old ,, Pattern=car, Pattern=well , i, Pattern=my, Pattern=old, Pattern=that, Pattern=it's
	Constrained: Pattern=just, Pattern=i just, Pattern=well ,, Pattern=i, Pattern=, i, Pattern=old, Pattern=it, Pattern=and
Turn ID=5| B | B : oh .
	Free: Pattern=oh .
	Constrained: 
Turn ID=6| A | A : seems like i just bought it .
	Free: Pattern=seems like, Pattern=bought it, Pattern=it ., Pattern=i just
	Constrained: Pattern=bought, Pattern=just, Pattern=it, Pattern=i, Pattern=like
Turn ID=7| B | B : oh , wow .
	Free: Pattern=oh ,, Pattern=wow .
	Constrained: 
Turn ID=8| A | A : it's an eighty-nine and i bought it , uh , in , uh , eighty-eight so , yeah .
	Free: Pattern=and i, Pattern=bought it, Pattern=an, Pattern=yeah ., Pattern=so ,, Pattern=in, Pattern=it ,, Pattern=, uh ,, Pattern=it's
	Constrained: Pattern=i, Pattern=uh ,, Pattern=so, Pattern=bought, Pattern=, uh, Pattern=and, Pattern=it, Pattern=yeah
Turn ID=9| B | B : well , i really , the last car we got was a , was a used car . i really don't prefer buying a new car . i like to let somebody else pay for that
	Free: Pattern=a ,, Pattern=a, Pattern=for, Pattern=i really, Pattern=, i really, Pattern=like to, Pattern=got, Pattern=was, Pattern=that, Pattern=i like, Pattern=car, Pattern=well , i, Pattern=don't, Pattern=, the, Pattern=car .
	Constrained: Pattern=a, Pattern=well ,, Pattern=i really, Pattern=i, Pattern=car, Pattern=to, Pattern=really, Pattern=like, Pattern=the, Pattern=, i
Turn ID=10| A | A : i know , i really will do that the next time , i buy it too .
	Free: Pattern=do, Pattern=buy, Pattern=it, Pattern=too ., Pattern=will, Pattern=, i really, Pattern=i, Pattern=the, Pattern=know , i, Pattern=time , i, Pattern=that
	Constrained: Pattern=time, Pattern=too, Pattern=i really, Pattern=know, Pattern=i, Pattern=really, Pattern=, i
Turn ID=11| B | B : but , uh mine was a year old ,
	Free: Pattern=, uh, Pattern=a, Pattern=was, Pattern=but, Pattern=old ,
	Constrained: Pattern=old
Turn ID=12| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=13| B | B : and we bought it for very functional purposes ,
	Free: Pattern=bought it, Pattern=for, Pattern=and
	Constrained: Pattern=it, Pattern=bought
Turn ID=14| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=15| B | B : and that was we bought a station wagon . we wanted an economical car to operate ,
	Free: Pattern=a, Pattern=an, Pattern=and, Pattern=that was, Pattern=car, Pattern=to, Pattern=bought, Pattern=wanted
	Constrained: Pattern=that, Pattern=was
Turn ID=16| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=17| B | B : but we wanted one that could carry a lot of equipment . so , we chose a nissan stanza wagon .
	Free: Pattern=a lot of, Pattern=wanted, Pattern=a, Pattern=one, Pattern=so ,, Pattern=that, Pattern=but
	Constrained: Pattern=so, Pattern=a, Pattern=a lot, Pattern=of
Turn ID=18| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=19| B | B : and i've never been sorry ,
	Free: Pattern=i've, Pattern=sorry, Pattern=never, Pattern=and
	Constrained: 
Turn ID=20| A | A : oh , that's wonderful .
	Free: Pattern=oh ,, Pattern=that's
	Constrained: 
Turn ID=21| B | B : however the need for that kind of car has changed now ,
	Free: Pattern=of, Pattern=for, Pattern=the, Pattern=car, Pattern=now, Pattern=that
	Constrained: 
Turn ID=22| A | A : uh-huh . oh , okay .
	Free: Pattern=. oh ,, Pattern=okay ., Pattern=, okay, Pattern=uh-huh .
	Constrained: Pattern=oh ,, Pattern=okay
Turn ID=23| B | B : and , uh , while it is still good , and it's quite serviceable , and i'll drive it until it no longer is reliable .
	Free: Pattern=and it's, Pattern=and ,, Pattern=no, Pattern=it, Pattern=is, Pattern=, uh ,, Pattern=, and, Pattern=it is
	Constrained: Pattern=, uh, Pattern=is, Pattern=uh ,, Pattern=it's, Pattern=it, Pattern=and
Turn ID=24| A | A : uh-huh . huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=25| B | B : and probably then some i'll spend a lot of time praying over it before i give it up .
	Free: Pattern=time, Pattern=a lot of, Pattern=probably, Pattern=i, Pattern=up ., Pattern=it, Pattern=and
	Constrained: Pattern=up, Pattern=a, Pattern=a lot, Pattern=of
Turn ID=26| A | A : sure .
	Free: Pattern=sure
	Constrained: 
Turn ID=27| B | B : i think that i would like to , if you know , we all say , if i could have the car i always wanted i would either buy a nissan maxima , uh ,
	Free: Pattern=you know ,, Pattern=wanted, Pattern=have, Pattern=a, Pattern=buy, Pattern=, if, Pattern=to ,, Pattern=, uh ,, Pattern=, if i, Pattern=that, Pattern=i think, Pattern=like to, Pattern=all, Pattern=the car i, Pattern=i would
	Constrained: Pattern=the car, Pattern=if, Pattern=know, Pattern=i, Pattern=like, Pattern=to, Pattern=you, Pattern=, uh, Pattern=if i, Pattern=, if, Pattern=uh ,, Pattern=the, Pattern=car, Pattern=would
Turn ID=28| A | A : right .
	Free: 
	Constrained: 
Turn ID=29| B | B : i'm sold on nissans .
	Free: Pattern=on
	Constrained: 
Turn ID=30| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=31| B | B : i a or , or foreign cars actually . uh ,
	Free: Pattern=a, Pattern=i, Pattern=or, Pattern=, or, Pattern=uh ,
	Constrained: Pattern=or
Turn ID=32| A | A : but do you feel though , uh , craftsmanship is much superior to the american abilities ?
	Free: Pattern=the american, Pattern=to the, Pattern=do you, Pattern=is, Pattern=much, Pattern=, uh ,, Pattern=but
	Constrained: Pattern=do, Pattern=american, Pattern=to, Pattern=you, Pattern=, uh, Pattern=uh ,, Pattern=the
Turn ID=33| B | B : uh ,
	Free: Pattern=uh ,
	Constrained: 
Turn ID=34| A | A : is that how you , i have never ,
	Free: Pattern=have, Pattern=, i, Pattern=you ,, Pattern=that, Pattern=is, Pattern=never
	Constrained: Pattern=you, Pattern=i
Turn ID=35| B | B : its reliability .
	Free: Pattern=its
	Constrained: 
Turn ID=36| A | A : its
	Free: Pattern=its
	Constrained: 
Turn ID=37| B | B : its reliability . and , uh , i , you know , i've read all the consumer reports and things , and they just run head and shoulders above the american made cars . if ford was a head and the shoulders above it , i'd buy a ford .
	Free: Pattern=just, Pattern=and ,, Pattern=they, Pattern=and, Pattern=ford, Pattern=it ,, Pattern=, i, Pattern=i ,, Pattern=, and, Pattern=was, Pattern=its, Pattern=the american, Pattern=, you know ,, Pattern=a, Pattern=and the, Pattern=buy, Pattern=i've, Pattern=if, Pattern=all the, Pattern=, uh ,
	Constrained: Pattern=you know ,, Pattern=know, Pattern=i, Pattern=american, Pattern=you, Pattern=, uh, Pattern=it, Pattern=and, Pattern=uh ,, Pattern=the, Pattern=all
Turn ID=38| A | A : isn't that a shame .
	Free: Pattern=that, Pattern=a
	Constrained: 
Turn ID=39| B | B : but i had , uh , had a ford escort that absolutely needed taps the day we got it .
	Free: Pattern=it ., Pattern=but i, Pattern=a, Pattern=ford, Pattern=i had, Pattern=had, Pattern=, uh ,, Pattern=the, Pattern=got, Pattern=that
	Constrained: Pattern=, uh, Pattern=it, Pattern=i, Pattern=had, Pattern=uh ,, Pattern=but
Turn ID=40| A | A : my word isn't that sorry . that's sorry .
	Free: Pattern=sorry, Pattern=that's, Pattern=my, Pattern=that
	Constrained: 
Turn ID=41| B | B : uh , you know , i mean it was ready for the graveyard .
	Free: Pattern=ready, Pattern=for, Pattern=it, Pattern=i mean, Pattern=was, Pattern=uh ,, Pattern=, you know , i, Pattern=the
	Constrained: Pattern=you know ,, Pattern=you, Pattern=mean, Pattern=, you know ,, Pattern=know, Pattern=i, Pattern=, i, Pattern=know , i
Turn ID=42| A | A : my word .
	Free: Pattern=my
	Constrained: 
Turn ID=43| B | B : and i spent as much on that car in twelve months as i spent for the car .
	Free: Pattern=months, Pattern=for, Pattern=in, Pattern=that car, Pattern=i, Pattern=much, Pattern=on, Pattern=car ., Pattern=and i, Pattern=the car
	Constrained: Pattern=and, Pattern=i, Pattern=the, Pattern=car, Pattern=that
Turn ID=44| A | A : oh , mercy .
	Free: Pattern=oh ,
	Constrained: 
Turn ID=45| B | B : so ,
	Free: Pattern=so ,
	Constrained: Pattern=so
Turn ID=46| A | A : you ,
	Free: Pattern=you ,
	Constrained: Pattern=you
Turn ID=47| B | B : and that was just trying to hold us , getting out of that was a used car .
	Free: Pattern=of, Pattern=out, Pattern=just, Pattern=a, Pattern=and, Pattern=that was, Pattern=to, Pattern=car ., Pattern=hold
	Constrained: Pattern=car, Pattern=that, Pattern=was
Turn ID=48| A | A : huh .
	Free: 
	Constrained: 
Turn ID=49| B | B : and it was an older car ,
	Free: Pattern=and it, Pattern=an, Pattern=car, Pattern=was
	Constrained: Pattern=it, Pattern=and
Turn ID=50| A | A : huh .
	Free: 
	Constrained: 
Turn ID=51| B | B : but , you know , escort is supposed to have a great track record as far as sales .
	Free: Pattern=have, Pattern=is, Pattern=to, Pattern=but, Pattern=, you know ,, Pattern=a
	Constrained: Pattern=you know ,, Pattern=you, Pattern=know
Turn ID=52| A | A : huh . uh-huh .
	Free: Pattern=. uh-huh .
	Constrained: Pattern=uh-huh .
Turn ID=53| B | B : but it's just , it just was not and you get stung a time or two ,
	Free: Pattern=you, Pattern=just, Pattern=a, Pattern=and, Pattern=or, Pattern=was, Pattern=get, Pattern=, it, Pattern=time, Pattern=it's, Pattern=but
	Constrained: Pattern=it
Turn ID=54| A | A : sure .
	Free: Pattern=sure
	Constrained: 
Turn ID=55| B | B : and you say , no thanks .
	Free: Pattern=no thanks ., Pattern=you, Pattern=and
	Constrained: Pattern=thanks, Pattern=no
Turn ID=56| A | A : no thanks . that's right .
	Free: Pattern=no thanks ., Pattern=that's
	Constrained: Pattern=thanks, Pattern=no
Turn ID=57| B | B : so , i just trusted the consumer reports and the auto , uh , reports
	Free: Pattern=so ,, Pattern=, uh ,, Pattern=the, Pattern=and the, Pattern=, i just
	Constrained: Pattern=, uh, Pattern=just, Pattern=i just, Pattern=and, Pattern=i, Pattern=so, Pattern=uh ,, Pattern=the, Pattern=, i
Turn ID=58| A | A : uh-huh , uh-huh .
	Free: Pattern=uh-huh , uh-huh .
	Constrained: Pattern=uh-huh ., Pattern=, uh-huh ., Pattern=uh-huh , uh-huh, Pattern=uh-huh ,
Turn ID=59| B | B : had my son who knows a lot about that , study them thoroughly , and he gave me four choices of cars to buy
	Free: Pattern=of, Pattern=me, Pattern=who, Pattern=buy, Pattern=had, Pattern=my, Pattern=that, Pattern=a lot, Pattern=, and, Pattern=to
	Constrained: Pattern=and, Pattern=a
Turn ID=60| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=61| B | B : an escort definitely was not among them . in fact , there wasn't an american car in there .
	Free: Pattern=an, Pattern=in, Pattern=american, Pattern=car, Pattern=was
	Constrained: 
Turn ID=62| A | A : wow .
	Free: Pattern=wow .
	Constrained: 
Turn ID=63| B | B : uh , the nissan came and , and we bought the nissan for functional purposes not what the consumer reports said we should get .
	Free: Pattern=bought, Pattern=and ,, Pattern=what, Pattern=for, Pattern=, and, Pattern=uh ,, Pattern=the, Pattern=get, Pattern=, the
	Constrained: Pattern=the, Pattern=and
Turn ID=64| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=65| B | B : but it served our needs . uh , later on his reports , the reports that he studied showed that , uh , nissan was head and shoulders above the rest in the in the class that we were looking for . and that , and i'd rather have a maxima than a cadillac . i really would . it's not necessarily prestige ,
	Free: Pattern=have, Pattern=a, Pattern=for, Pattern=i really, Pattern=in, Pattern=, uh ,, Pattern=would, Pattern=, and, Pattern=was, Pattern=, the, Pattern=it, Pattern=and, Pattern=uh ,, Pattern=on, Pattern=the, Pattern=that, Pattern=it's, Pattern=but
	Constrained: Pattern=, uh, Pattern=and, Pattern=i, Pattern=really, Pattern=uh ,, Pattern=the
Turn ID=66| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=67| B | B : but it's comfort . uh , there's a lot of features on there that are desirable if you're going to pay that kind of money for a car . uh ,
	Free: Pattern=a, Pattern=for, Pattern=comfort, Pattern=to, Pattern=car ., Pattern=you're, Pattern=a lot of, Pattern=of, Pattern=are, Pattern=if, Pattern=uh ,, Pattern=on, Pattern=that, Pattern=it's, Pattern=but
	Constrained: Pattern=a, Pattern=car, Pattern=a lot, Pattern=of
Turn ID=68| A | A : who makes that car ?
	Free: Pattern=that car, Pattern=who
	Constrained: Pattern=car, Pattern=that
Turn ID=69| B | B : nissan .
	Free: 
	Constrained: 
Turn ID=70| A | A : i mean but where are they , where are they , what , what is their location , is it , uh , asian or is it european or who ,
	Free: Pattern=who, Pattern=it, Pattern=are, Pattern=it ,, Pattern=or, Pattern=, uh ,, Pattern=but, Pattern=what, Pattern=they, Pattern=is, Pattern=i mean
	Constrained: Pattern=, uh, Pattern=mean, Pattern=it, Pattern=i, Pattern=uh ,
Turn ID=71| B | B : no . no , no . nissan is japanese .
	Free: Pattern=is japanese ., Pattern=no
	Constrained: Pattern=is
Turn ID=72| A | A : oh , it is japanese .
	Free: Pattern=is japanese ., Pattern=oh ,, Pattern=, it, Pattern=it is
	Constrained: Pattern=is, Pattern=it
Turn ID=73| B | B : uh-huh , uh-huh ,
	Free: Pattern=uh-huh , uh-huh, Pattern=uh-huh ,
	Constrained: Pattern=uh-huh ,
Turn ID=74| A | A : okay ,
	Free: Pattern=okay ,
	Constrained: Pattern=okay
Turn ID=75| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=76| A | A : i didn't know .
	Free: Pattern=know, Pattern=i
	Constrained: 
Turn ID=77| B | B : yeah . and , uh , if i couldn't have my luxury maxima then i'd buy me a fancy little red c r x sports car
	Free: Pattern=have, Pattern=a, Pattern=r, Pattern=, uh ,, Pattern=car, Pattern=me, Pattern=and ,, Pattern=yeah ., Pattern=buy, Pattern=, if i, Pattern=my
	Constrained: Pattern=, uh, Pattern=if, Pattern=i, Pattern=uh ,, Pattern=yeah, Pattern=and, Pattern=if i, Pattern=, if
Turn ID=78| A | A : uh-huh . okay
	Free: Pattern=uh-huh ., Pattern=okay
	Constrained: 
Turn ID=79| B | B : i mean , you know , every every one of us have two sides
	Free: Pattern=of, Pattern=have, Pattern=, you know ,, Pattern=one, Pattern=i mean
	Constrained: Pattern=you know ,, Pattern=you, Pattern=mean, Pattern=know, Pattern=i
Turn ID=80| A | A : yeah , i guess so that's true . yeah .
	Free: Pattern=yeah, Pattern=. yeah ., Pattern=, i guess, Pattern=that's, Pattern=so
	Constrained: Pattern=yeah ., Pattern=, i, Pattern=i, Pattern=yeah
Turn ID=81| B | B : yeah . now what about you , if you could have the car that you wanted what would you get
	Free: Pattern=the car, Pattern=have, Pattern=what, Pattern=car that, Pattern=yeah ., Pattern=, if, Pattern=that you, Pattern=would, Pattern=now, Pattern=you, Pattern=wanted, Pattern=get, Pattern=you ,
	Constrained: Pattern=you, Pattern=yeah, Pattern=if, Pattern=the, Pattern=car, Pattern=that
Turn ID=82| A | A : if , if , if i had the car i wanted .
	Free: Pattern=wanted, Pattern=if, Pattern=, if, Pattern=if i had the, Pattern=the car i, Pattern=, if i
	Constrained: Pattern=the car, Pattern=if, Pattern=had, Pattern=the, Pattern=car, Pattern=if i, Pattern=, if, Pattern=i had, Pattern=i
Turn ID=83| B | B : and why ?
	Free: Pattern=and
	Constrained: 
Turn ID=84| A | A : gee .
	Free: 
	Constrained: 
Turn ID=85| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=86| A | A : probably , um , uh , let's see , i like the looks of the lincoln town car
	Free: Pattern=probably, Pattern=, uh ,, Pattern=, i, Pattern=like the, Pattern=of the, Pattern=i like, Pattern=car, Pattern=see
	Constrained: Pattern=of, Pattern=, uh, Pattern=i, Pattern=like, Pattern=uh ,, Pattern=the
Turn ID=87| B | B : uh-huh , uh-huh . yeah . see there ,
	Free: Pattern=uh-huh , uh-huh ., Pattern=. yeah ., Pattern=see
	Constrained: Pattern=uh-huh ,, Pattern=yeah ., Pattern=yeah, Pattern=uh-huh ., Pattern=, uh-huh ., Pattern=uh-huh , uh-huh
Turn ID=88| A | A : but i , i don't know the performance of it . that's a , ford product ,
	Free: Pattern=a ,, Pattern=of, Pattern=it ., Pattern=, i don't, Pattern=i , i, Pattern=but i, Pattern=know, Pattern=ford, Pattern=that's, Pattern=the
	Constrained: Pattern=a, Pattern=it, Pattern=i, Pattern=, i, Pattern=but, Pattern=i ,, Pattern=don't
Turn ID=89| B | B : uh-huh . uh-huh .
	Free: Pattern=uh-huh . uh-huh .
	Constrained: Pattern=. uh-huh ., Pattern=uh-huh .
Turn ID=90| A | A : and , you know , i would get hung up by my boot straps if i if i ever mentioned the ford product in my family .
	Free: Pattern=and ,, Pattern=if i, Pattern=in, Pattern=ford, Pattern=up, Pattern=, i would, Pattern=, you know , i, Pattern=the, Pattern=get, Pattern=my
	Constrained: Pattern=you know ,, Pattern=you, Pattern=, you know ,, Pattern=and, Pattern=if, Pattern=know, Pattern=i, Pattern=, i, Pattern=know , i, Pattern=would, Pattern=i would
Turn ID=91| B | B : uh-huh . uh-huh . uh-huh . i tell you that's sad too because there one time ford was the best , that was made .
	Free: Pattern=time, Pattern=you, Pattern=too, Pattern=one, Pattern=uh-huh . uh-huh ., Pattern=ford, Pattern=was, Pattern=, that was, Pattern=i, Pattern=that's, Pattern=the
	Constrained: Pattern=uh-huh ., Pattern=was, Pattern=. uh-huh ., Pattern=that, Pattern=that was, Pattern=, that
Turn ID=92| A | A : yeah , yeah .
	Free: Pattern=yeah ., Pattern=yeah
	Constrained: Pattern=yeah
Turn ID=93| B | B : really was .
	Free: Pattern=really, Pattern=was
	Constrained: 
Turn ID=94| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=95| B | B : and , uh , i , i really have not seen , now a lot of the american cars actually are , are , parts are produced in foreign countries and assembled here or vice versa .
	Free: Pattern=a lot of, Pattern=have, Pattern=and ,, Pattern=i , i, Pattern=and, Pattern=are, Pattern=in, Pattern=, i really, Pattern=or, Pattern=, uh ,, Pattern=, i, Pattern=of the, Pattern=the american, Pattern=, now
	Constrained: Pattern=of, Pattern=, uh, Pattern=a, Pattern=and, Pattern=i really, Pattern=i, Pattern=i ,, Pattern=a lot, Pattern=now, Pattern=american, Pattern=really, Pattern=uh ,, Pattern=the, Pattern=, i
Turn ID=96| A | A : can i put you on hold for one minute ?
	Free: Pattern=you, Pattern=for, Pattern=one, Pattern=can, Pattern=i, Pattern=on, Pattern=hold
	Constrained: 
Turn ID=97| B | B : of course .
	Free: Pattern=of
	Constrained: 
Turn ID=98| A | A : thank you . well , that was one minute . they hung up .
	Free: Pattern=you, Pattern=they, Pattern=one, Pattern=well ,, Pattern=, that was, Pattern=up .
	Constrained: Pattern=up, Pattern=was, Pattern=that, Pattern=that was, Pattern=, that
Turn ID=99| B | B : okay uh , at any rate do you have color preferences or what would be the features that you would be looking for ?
	Free: Pattern=have, Pattern=what, Pattern=for, Pattern=do you, Pattern=or, Pattern=that you, Pattern=would, Pattern=color preferences, Pattern=okay, Pattern=uh ,, Pattern=the
	Constrained: Pattern=do, Pattern=that, Pattern=you
Turn ID=100| A | A : um , well , the comfort of a large car that the security of a large car . um , and the luxuries of a large car .
	Free: Pattern=of, Pattern=, well ,, Pattern=a, Pattern=car that, Pattern=comfort, Pattern=the, Pattern=, and the, Pattern=, the, Pattern=car .
	Constrained: Pattern=and the, Pattern=and, Pattern=well ,, Pattern=the, Pattern=car, Pattern=, and, Pattern=that
Turn ID=101| B | B : uh-huh . uh-huh .
	Free: Pattern=uh-huh . uh-huh .
	Constrained: Pattern=. uh-huh ., Pattern=uh-huh .
Turn ID=102| A | A : uh , now color preferences , i think i would opt to go with a bronze . which is probably closest to gold that you can get
	Free: Pattern=, now, Pattern=go, Pattern=that you can, Pattern=a, Pattern=probably, Pattern=is, Pattern=i would, Pattern=to, Pattern=with, Pattern=uh ,, Pattern=, i, Pattern=which, Pattern=get, Pattern=color preferences, Pattern=i think
	Constrained: Pattern=you, Pattern=can, Pattern=i, Pattern=that you, Pattern=would, Pattern=now, Pattern=that
Turn ID=103| B | B : uh-huh , uh-huh . yeah . oh , wow . we like the stuff that glitters
	Free: Pattern=. oh ,, Pattern=like the, Pattern=that, Pattern=wow ., Pattern=uh-huh , uh-huh ., Pattern=. yeah .
	Constrained: Pattern=uh-huh ,, Pattern=yeah ., Pattern=yeah, Pattern=like, Pattern=the, Pattern=uh-huh ., Pattern=oh ,, Pattern=, uh-huh ., Pattern=uh-huh , uh-huh
Turn ID=104| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=105| B | B : good . there's nothing wrong with that . actually i think probably if i were going to get if i were going to be practical , which doesn't mean i would be , i would prefer white . because , simply because it's more visible at night .
	Free: Pattern=probably, Pattern=if i, Pattern=practical, Pattern=i would, Pattern=to, Pattern=, i would, Pattern=i think, Pattern=mean, Pattern=doesn't, Pattern=which, Pattern=get, Pattern=with, Pattern=that, Pattern=it's
	Constrained: Pattern=if, Pattern=i, Pattern=, i, Pattern=would, Pattern=i would
Turn ID=106| A | A : right , well , practical yes that's , uh-huh . right and it's cooler i believe , too , when you're driving in ,
	Free: Pattern=you're, Pattern=and it's, Pattern=yes, Pattern=, well ,, Pattern=too, Pattern=in, Pattern=i, Pattern=practical, Pattern=that's, Pattern=, uh-huh .
	Constrained: Pattern=it's, Pattern=uh-huh ., Pattern=and, Pattern=well ,
Turn ID=107| B | B : and , uh-huh . uh-huh . now the interior , okay , i don't care about the interior just as long as it's not black or red .
	Free: Pattern=just, Pattern=and ,, Pattern=, i don't, Pattern=or, Pattern=the, Pattern=now, Pattern=okay ,, Pattern=it's, Pattern=, uh-huh ., Pattern=uh-huh . uh-huh ., Pattern=, okay
	Constrained: Pattern=and, Pattern=i, Pattern=, i, Pattern=don't, Pattern=uh-huh ., Pattern=. uh-huh ., Pattern=okay
Turn ID=108| A | A : uh-huh , uh-huh .
	Free: Pattern=uh-huh , uh-huh .
	Constrained: Pattern=uh-huh ., Pattern=, uh-huh ., Pattern=uh-huh , uh-huh, Pattern=uh-huh ,
Turn ID=109| B | B : but if i had the little red c r x , i guess the interior would have to be black leather and i'd have to live with that . and if i got the c r x it would have to have a real good sound system in it because i'd want that too .
	Free: Pattern=have, Pattern=got the, Pattern=a, Pattern=too ., Pattern=if i, Pattern=in, Pattern=r, Pattern=, i guess, Pattern=would, Pattern=to, Pattern=it, Pattern=and, Pattern=the, Pattern=if i had the, Pattern=with, Pattern=that, Pattern=but
	Constrained: Pattern=too, Pattern=if, Pattern=if i, Pattern=had, Pattern=got, Pattern=i had, Pattern=i, Pattern=the, Pattern=, i
Turn ID=110| A | A : oh .
	Free: Pattern=oh .
	Constrained: 
Turn ID=111| B | B : i'd just go back to my teenage years and just throw all my experience to the wind
	Free: Pattern=just, Pattern=go, Pattern=to the, Pattern=and, Pattern=back, Pattern=all, Pattern=to, Pattern=my
	Constrained: Pattern=to, Pattern=the
Turn ID=112| A | A : um , can you , uh , hang on again
	Free: Pattern=, uh ,, Pattern=you ,, Pattern=can, Pattern=on
	Constrained: Pattern=uh ,, Pattern=, uh, Pattern=you
Turn ID=113| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=114| A | A : thanks i've got the phones for lunch hour .
	Free: Pattern=got the, Pattern=i've, Pattern=for, Pattern=thanks
	Constrained: Pattern=got, Pattern=the
Turn ID=115| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=116| A | A : so . just don't mind me if i bounce back and forth .
	Free: Pattern=just, Pattern=me, Pattern=and, Pattern=if i, Pattern=back, Pattern=don't, Pattern=so
	Constrained: Pattern=if, Pattern=i
Turn ID=117| B | B : that's okay .
	Free: Pattern=okay ., Pattern=that's
	Constrained: Pattern=okay
Turn ID=118| A | A : um , so you like to listen to , uh , a lot of music , or do , is it talk shows .
	Free: Pattern=you, Pattern=do, Pattern=it, Pattern=to listen to , uh ,, Pattern=is, Pattern=, or, Pattern=like to, Pattern=so, Pattern=music ,, Pattern=a lot of
	Constrained: Pattern=of, Pattern=, uh, Pattern=a, Pattern=listen to, Pattern=listen to ,, Pattern=listen, Pattern=or, Pattern=, uh ,, Pattern=uh ,, Pattern=music, Pattern=to ,, Pattern=like, Pattern=a lot, Pattern=to
Turn ID=119| B | B : no , no , no . i generally would uh , prefer to listen to , uh , well , i listen to k c b i a lot but i will listen to the news and the , and the traffic and those things at work .
	Free: Pattern=to listen to , uh ,, Pattern=will, Pattern=i, Pattern=uh ,, Pattern=a lot, Pattern=, well ,, Pattern=no, Pattern=but i, Pattern=and the, Pattern=to the, Pattern=and, Pattern=the ,, Pattern=listen to, Pattern=would, Pattern=well , i, Pattern=, and the, Pattern=those
	Constrained: Pattern=, uh, Pattern=a, Pattern=and the, Pattern=well ,, Pattern=listen to ,, Pattern=listen, Pattern=i, Pattern=to ,, Pattern=, uh ,, Pattern=but, Pattern=and, Pattern=listen to, Pattern=uh ,, Pattern=the, Pattern=, i, Pattern=, and, Pattern=to
Turn ID=120| A | A : uh-huh , uh-huh .
	Free: Pattern=uh-huh , uh-huh .
	Constrained: Pattern=uh-huh ., Pattern=, uh-huh ., Pattern=uh-huh , uh-huh, Pattern=uh-huh ,
Turn ID=121| B | B : but if i'm going to be traveling in that car for any period of time , i want some real good classical music .
	Free: Pattern=of, Pattern=for, Pattern=if, Pattern=in, Pattern=that car, Pattern=music, Pattern=to, Pattern=time , i, Pattern=but
	Constrained: Pattern=time, Pattern=i, Pattern=, i, Pattern=car, Pattern=that
Turn ID=122| A | A : uh-huh . uh-huh .
	Free: Pattern=uh-huh . uh-huh .
	Constrained: Pattern=. uh-huh ., Pattern=uh-huh .
Turn ID=123| B | B : i love classical music , and you just can't enjoy it unless you've got a good sound system to produce all the , all the characteristics of the instruments .
	Free: Pattern=all the ,, Pattern=music ,, Pattern=you, Pattern=just, Pattern=a, Pattern=it, Pattern=i, Pattern=all the, Pattern=got, Pattern=of the, Pattern=, and, Pattern=to
	Constrained: Pattern=of, Pattern=all the, Pattern=music, Pattern=and, Pattern=the ,, Pattern=the, Pattern=all
Turn ID=124| A | A : all the , yeah . uh-huh . that's true .
	Free: Pattern=. uh-huh ., Pattern=all the ,, Pattern=yeah ., Pattern=that's
	Constrained: Pattern=all the, Pattern=uh-huh ., Pattern=yeah, Pattern=the ,, Pattern=the, Pattern=all
Turn ID=125| B | B : so i do love classical music or it or , or , uh , contemporary classical .
	Free: Pattern=do, Pattern=it, Pattern=i, Pattern=or, Pattern=music, Pattern=so, Pattern=, uh ,, Pattern=, or
	Constrained: Pattern=uh ,, Pattern=, uh, Pattern=or
Turn ID=126| A | A : do you listen do you listen to w r r ?
	Free: Pattern=w r r, Pattern=do you, Pattern=listen to, Pattern=listen
	Constrained: Pattern=you, Pattern=do, Pattern=listen, Pattern=r, Pattern=to
Turn ID=127| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=128| A | A : huh .
	Free: 
	Constrained: 
Turn ID=129| B | B : sure do .
	Free: Pattern=sure, Pattern=do
	Constrained: 
Turn ID=130| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=131| B | B : w r r and the oasis are the two that i listen to , more than anything else .
	Free: Pattern=w r r, Pattern=and the, Pattern=are, Pattern=listen to ,, Pattern=i, Pattern=the, Pattern=that
	Constrained: Pattern=listen, Pattern=r, Pattern=to ,, Pattern=the, Pattern=to, Pattern=and, Pattern=listen to
Turn ID=132| A | A : uh-huh . uh-huh .
	Free: Pattern=uh-huh . uh-huh .
	Constrained: Pattern=. uh-huh ., Pattern=uh-huh .
Turn ID=133| B | B : and i do like them . and i'd like to have a compact disc player in the car . that would be , something that i would really like .
	Free: Pattern=have, Pattern=and, Pattern=in, Pattern=like to, Pattern=car ., Pattern=that, Pattern=and i, Pattern=the car, Pattern=do, Pattern=a, Pattern=really, Pattern=like, Pattern=would, Pattern=i would
	Constrained: Pattern=and, Pattern=i, Pattern=like, Pattern=the, Pattern=to, Pattern=car, Pattern=would
Turn ID=134| A | A : those are nice , aren't they ? yes , those are nice .
	Free: Pattern=yes, Pattern=they, Pattern=those, Pattern=are
	Constrained: 
Turn ID=135| B | B : those compact discs , really are good for cars because they don't melt ,
	Free: Pattern=they, Pattern=for, Pattern=are, Pattern=really, Pattern=don't, Pattern=those
	Constrained: 
Turn ID=136| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=137| B | B : they don't warp .
	Free: Pattern=don't, Pattern=they
	Constrained: 
Turn ID=138| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=139| B | B : you know , there's nothing in there that can wrap around the , the , uh , rollers or anything . it seems like a really good answer to portable music , that you can choose .
	Free: Pattern=that you can, Pattern=can, Pattern=, that, Pattern=in, Pattern=really, Pattern=or, Pattern=, uh ,, Pattern=to, Pattern=, the, Pattern=that, Pattern=music ,, Pattern=you know ,, Pattern=seems like, Pattern=a, Pattern=it, Pattern=the ,
	Constrained: Pattern=can, Pattern=know, Pattern=like, Pattern=that you, Pattern=music, Pattern=that, Pattern=you, Pattern=, uh, Pattern=uh ,, Pattern=the
Turn ID=140| A | A : huh .
	Free: 
	Constrained: 
