A|0| A: _so where_ _was_ your _last vacation_ ? 
B|1| B: _uh _,_ actually_ _my last vacation _was_ in_ connecticut _. uh _,_ we_ _went_ home _to_ _visit_ family . before _that_ _we were_ _in_ _hawaii_ . 
A|2| A: _oh_ _, i_ , i'd _, well_ [actually] _i_ _did_ [visit] [hawaii] once _but i_ never made _it_ _off_ _of_ _oahu ,_ which _i've_ heard _is_ not _the_ nicest _of the_ _islands_ . 
B|3| B: [oh] _. _it_ wasn't_ [actually] _. _it_ ,_ when _we were_ _in_ [oahu _,] uh [,_ i] couldn't wait _to get_ [off] _we , we_ _took a_ cruise _and we_ _went to_ four different [islands] _and _it_ was a_ _really_ nice , kauai [was] nice _and_ maui [was] nice _. _we_ had_ _, _we_ had_ _a_ _great_ _time ._ 
A|4| A: _uh-huh ._ 
B|5| B: _we were there_ _for ten days_ . 
A|6| A: [oh] _that's ,_ _wow _._ yeah ._ 
B|7| B: _yeah ,_ _yes ._ [so where] _have_ _you_ _been_ ? 
A|8| A: [oh] _i've_ _i've_ [been] _lots of_ _places_ . [my last vacation was] [actually] [in] _morocco _i_ guess_ [we _,] that_ one _would_ count , 
B|9| B: [morocco] . _really_ . 
A|10| A: [uh _,] that_ [was] about [a] year [and] [a] half ago _, _and_ ,_ 
B|11| B: _no_ kidding . _what_ _, what_ , _did you_ _just_ decide _to go there_ _or_ , 
A|12| A: [uh _,] well_ [my] husband _is_ french [and [we] were] living _in france_ at _the_ [time] 
B|13| B: [uh-huh .] 
A|14| A: [and we] decided _that i_ , _i've_ never [been] [to] africa _and i_ needed [to get] [that] continent since [i] hadn't [been] [there] yet . [and _it] , it's_ [, actually] _it's a_ fairly common [vacation] place [for] french _people_ [to go] _and they_ speak french _and ,_ _so [,_ uh _,] _you know ,_ in_ [that] sense _is_ [just] _a little_ _bit_ easier 
B|15| B: [uh-huh .] 
A|16| A: [and it] [just] seemed _like_ [it] _would be_ [a] fun place [to go] . _and ,_ [so] [we , we] _didn't_ [really] [have] enough [time .] 
B|17| B: [yeah .] [oh] _i'm_ sure _it was_ _wonderful_ . 
A|18| A: [we had] about , _a little_ _bit_ less than two weeks . 
B|19| B: [uh-huh .] 
A|20| A: [and] as always _, it_ [it] seems _a bit [,_ uh ,] rushed [. we] do [a] lot _of_ traveling _around_ [. we] rented [a] car [and] drove pretty much everywhere . 
B|21| B: [was] [it] hot ? 
A|22| A: [no] _, in_ fact some _of the_ [days] [we] froze _. it was_ , 
B|23| B: [really] ? 
A|24| A: _well_ [we were there] _in the_ winter . [in] [uh ,] january [or] february [, _i] don't remember_ which , 
B|25| B: _uh-huh . uh-huh _._ _i_ was_ born [in] saudi arabia [and [,] uh ,] when [my] father worked [there] [we _,] they_ used _to travel_ quite [a bit ,] _all_ [around] [you know , _in] [,_ in] _europe_ [and] whatnot , 
A|26| A: [uh-huh . uh-huh .] 
B|27| B: [but _i] was_ _very_ young _so [i_ don't remember] [that] [and [,] _i] was_ three when [we] moved back here . 
A|28| A: at at , excuse _me_ , at [what] age [did _you] ,_ [oh] _, that's_ _too_ bad _because_ , 
B|29| B: _so [i_ don't remember] _but we_ [have] _all_ these _wonderful_ pictures [of] _all_ these _great_ [places] [that] [they] _have been_ 
A|30| A: [uh-huh] 
B|31| B: _and [that_ _i] was_ when _i _was_ a_ baby [but] [so ,] [morocco _i] think_ [would be] _wonderful_ [because] [that's [,] you know _,] that's [,_ that] area [of the] world _i think_ [would be] _great_ . 
A|32| A: [yeah _.] [it was_ a] [very] interesting [vacation] . [the] only thing [i] _didn't_ _like_ [was in] some [of the] more touristy areas [uh ,] um , [the] _, it_ [would] [just] [be] besieged _by_ _people_ wanting [to] [be] your guide 
B|33| B: [uh-huh .] 
A|34| A: _and _you_ ,_ [there] [were] some [places] , [where] _people_ , 
B|35| B: [yeah .] 
A|36| A: [there] [would be] kids [there] [that] [were] excellent at ripping [you] [off] , 
B|37| B: [uh-huh .] 
A|38| A: [and [we] had] nothing taken [because] [we] knew [and [we] had] _things_ [in] inside pockets [and] _in , [you know ,_ in] jacket underneath [a] coat type [of] thing . 
B|39| B: [really] . 
A|40| A: [but] , 
B|41| B: [we , we] found [that] [in] jamaica [. it was] [the] same _way_ [, that] [people] [would] come _up_ [and] try [and] sell [you [,] well] try [and] sell drugs [and] [things] _like that_ 
A|42| A: [uh-huh .] 
B|43| B: [but] [they] _, they were_ [so] destitute [and [i] guess] [they] _, they_ make _all_ their money on tourism [and [,] [and] they] [would] come _up_ [and] ask [you [,] you know ,] _if_ , _if you_ want [to] buy different [things] [and] _really _,_ after_ awhile [it] [really] gets annoying , 
A|44| A: [yeah .] 
B|45| B: [you know _,] [it _,_ _it's] a_ little_ scary [too] when they're coming _up_ [and] they're _all_ _over_ _you ._ 
A|46| A: [the] , [the] worst place [was in] marrakech 
B|47| B: [uh-huh .] 
A|48| A: [and] [the] other cities [it wasn't] nearly as bad [and] [a] couple [of] them [it was] [, what] [we] [did] [in] some [of the] other cities [and they] tell [you] [to] do [that] _is_ [to] hire [a] local guide 
B|49| B: [uh-huh .] 
A|50| A: [it] doesn't matter who [it] _is_ [and they] keep everyone _else_ away from [you .] 
B|51| B: [oh] [really] . 
A|52| A: [and] [it's] worth [it] [and] [it's] [like] [ten] _dollars_ [a] day [or] something [and] its worth [it] [just] [to] keep everyone _else_ away from badgering [you] 
B|53| B: [really] . 
A|54| A: _and you_ feel stupid doing [that] [but we] [did] [it ,] 
B|55| B: [uh-huh .] 
A|56| A: [and [we] were] much happier , 
B|57| B: [uh-huh .] 
A|58| A: _and you_ also [get] [in] [to] _see_ [things] [that] [you] might not [get] into [if you] [were] alone [, uh ,] 
B|59| B: [uh-huh .] [well] [that's] _great_ . [where] [else] [have] [you] [been] ? 
A|60| A: [uh] 
B|61| B: [well] [you] lived [in france] , 
A|62| A: [yes .] 
B|63| B: [so] you've _been all through europe_ . 
A|64| A: [no] [actually] [i] haven't [been all through europe] , [like] [i] haven't [been] [to] italy yet . 
B|65| B: [no] . [really] . 
A|66| A: [uh ,] we're going [to go] _for a_ conference [in] september [and] [so ,] hopefully , we'll [get] [to travel] [a little] [bit] [too] . 
B|67| B: [uh-huh .] 
A|68| A: [uh ,] [my] more exciting spots [have been] , _i've_ [been] [to] [the] galapagos [islands] . 
B|69| B: [really] ? 
A|70| A: [uh-huh] [, that] [was] one [of the] most [wonderful] vacations _i've_ ever [had] . 
B|71| B: [lots of] _wildlife_ huh ? [yeah .] 
A|72| A: [yes .] [if you] [like] [wildlife] [, it's a] fabulous [vacation] . 
B|73| B: [uh-huh .] 
A|74| A: [if _you] don't_ [like] [wildlife] [it's] probably not [of] interest [but] [it [,] that] [was] [really ,] [really] fabulous [and] [just] [the] photos [i] [have] [of] [it] [and] gosh , incredible [and] [be] [so] close , 
B|75| B: now when [was] _that ,_ when [were] [you] [there] ? 
A|76| A: um , august , eighty-eight . 
B|77| B: [uh-huh .] 
A|78| A: [and] then [, actually] [, after] [there] [i] [went to] um , [hawaii] , [a] lot [of] [my] [travel] has [been] sort [of] based [around] conferences [or] business meetings 
B|79| B: [uh-huh .] 
A|80| A: [and] [so [,] i] [went to] [hawaii] [and] then [to] australia [and] _japan_ [and] china , 
B|81| B: [uh-huh .] [did you] [go] on [the] _barrier_ [did you] [see] _the great barrier reef_ [and [,] and] [go] snorkeling ? 
A|82| A: [i] [, i] [, actually] [i] _didn't_ [go] _diving ._ 
B|83| B: [uh-huh .] 
A|84| A: [i] , [i'm] [a] diver [and] [so [,] that's [,] that's] [actually] [been] another [of] [my] favorite vacations has [been] taking [little] _diving_ trips 
B|85| B: [oh] [diving [.] uh-huh .] 
A|86| A: [but] [, uh ,] [no] [i] _didn't_ [get] [to] [the great barrier reef] [. i] drove from sidney down [to] melbourne [and] [over] [to] adelaide . 
B|87| B: [uh-huh .] 
A|88| A: [it's] gorgeous , absolutely gorgeous . [the] coastline [was] [just] incredible . [it's] huge . 
B|89| B: [is] [it] [really] ? 
A|90| A: australia _. yeah ._ 
B|91| B: _yeah _,_ [yeah_ .] 
A|92| A: [uh ,] [but] , 
B|93| B: [did _you] have_ _shrimp_ ? [i've] seen [in _, you know ,] they_ _, they_ show [all] _this_ [wonderful] seafood [and [,] and] [great] big prawns [, you know] [the] big _shrimp_ [and ,] 
A|94| A: [i don't remember] [if] [i] [had] [shrimp] . 
B|95| B: [no] ? [didn't] [have] [shrimp] [there] huh 
A|96| A: [i don't] [think] [so] . 
B|97| B: [i] [remember] food 
A|98| A: [oh] [, i] [like that] [too] . [but] [, uh [,] in] fact [i] [didn't] eat out [that] much [there] [because] [i was] traveling _by_ myself [in] [a] car [, it] [would] [have been] [, [i] think] , much more fun [to] do [it] [like] _in the_ van , with [a] bunch [of] [people] . 
B|99| B: [uh-huh . uh-huh .] 
A|100| A: [but] [, uh ,] 
B|101| B: [oh] _you're_ adventurous . [you] [went] [by] yourself . 
A|102| A: [uh-huh .] 
B|103| B: [really] . 
A|104| A: [and [i] was] [by] myself [in] china [too] . 
B|105| B: [really] ? 
A|106| A: [yeah .] 
B|107| B: [oh] [wow .] 
A|108| A: china [was [a] little] [bit] more [, uh ,] [of] [a] challenge . [but] [, it [,] [it] wasn't] more [of] [a] challenge [in] [a] sense [because] [i] hired [a] guide [all] [the] [time] , 
B|109| B: [uh-huh .] 
A|110| A: [and] [so i] never [, you know ,] got out [by] myself , [or] not much , 
B|111| B: [uh-huh .] [was] [it] [very] expensive ? 
A|112| A: [no] [, actually] [i] paid about either _a thousand dollars_ [or] [a little] [bit ,] [no] maybe [it was] about _a thousand dollars_ , maybe [a little] [bit] less [, [i] _don't] really_ [remember] , [for ten days] including [all] [my] meals , [a] guide , [a] car , [the] airfare [and ,] [but] [this] [is] from hong kong , 
B|113| B: _you're_ kidding ! [no] kidding ! [uh-huh .] 
A|114| A: [because] [i was] already [in] hong kong [and ,] um , [but] [it] only cost [you] about _a thousand dollars_ [to go there] [and i] [went to] beijing , shanghai , chengdu [and] [actually] then [i] [took a] train [up] from shanghai [to] [a little] , quingdao [i think] [is] [the] name [of] [it] . [it's a little] [, uh ,] sort [of] getaway retreat village not far from shanghai . [it's] [just] [a] train ride . 
B|115| B: [uh-huh .] 
A|116| A: [and [that] [,] i] [had] two internal , one _, yeah ,_ two internal plane flights [and] [a] couple [of] other [things] [. it was] [really ,] 
B|117| B: [all] [for [a] thousand dollars] ? 
A|118| A: [uh-huh .] 
B|119| B: [wow] ! [that] [really] surprises [me] . 
A|120| A: [around] [a thousand] . 
B|121| B: [i guess] [i] relate [it] [to] , [to] [japan] [where] [things] are [very] expensive , aren't [they] ? 
A|122| A: [oh] , japan's ridiculous . 
B|123| B: [yeah [.] yeah .] 
A|124| A: [and i] stayed [, i] [didn't] _stay in the_ top [of the] line hotels [but i] stayed [in [,] they were] [all] completely clean , 
B|125| B: [uh-huh .] 
A|126| A: [and [,] you know [, they] were] newly built [and [they] were] sort [of the] lower end [of the] top [of the] line , hotels _, because_ [they] said [you] can't _stay in the_ cheap stuff . 
B|127| B: [uh-huh [.] [yeah] [,] yeah [,] [and] [you] don't] want [to] [stay in the] [very] , [very] , [very] exclusive [, _because] [you_ [don't] really] even [get] [a] flavor [of the] country _if you're_ , 
A|128| A: right . right . 
B|129| B: [yeah [,] [yeah] .] [wow .] 
A|130| A: [uh ,] [but] [yeah [,] that] [was] [, i] highly recommend [that] [way] [to go] . [if you're] ever interested [in] going [the] route [, i] dealt with [this] woman , her name [was] rita at china tours [in] boston 
B|131| B: [oh] [really] . 
A|132| A: [yeah [.] uh [,] and] [a] friend [of] mine who [had] gone [for a] business trip [to] china [and] she [just] gave [me] [this] woman's name [to] contact [and it] [would] [really] [be] fun [, [i] think] ideally with [like] two couples [because [you] have] [a] car [and] [a] driver [and] [a] guide 
B|133| B: [uh-huh .] 
A|134| A: [and] then , 


TURN DETAILS:
Turn ID=0| A | A : so where was your last vacation ?
	Free: Pattern=so where, Pattern=last vacation, Pattern=was
	Constrained: Pattern=vacation, Pattern=so, Pattern=where
Turn ID=1| B | B : uh , actually my last vacation was in connecticut . uh , we went home to visit family . before that we were in hawaii .
	Free: Pattern=. uh ,, Pattern=went, Pattern=hawaii, Pattern=, we, Pattern=we were, Pattern=in, Pattern=to, Pattern=, actually, Pattern=my last vacation was, Pattern=uh ,, Pattern=was in, Pattern=that, Pattern=visit
	Constrained: Pattern=uh, Pattern=actually, Pattern=vacation, Pattern=in, Pattern=we, Pattern=uh ,, Pattern=last vacation, Pattern=was, Pattern=my, Pattern=were
Turn ID=2| A | A : oh , i , i'd , well actually i did visit hawaii once but i never made it off of oahu , which i've heard is not the nicest of the islands .
	Free: Pattern=, well, Pattern=of, Pattern=but i, Pattern=i've, Pattern=oahu ,, Pattern=did, Pattern=actually, Pattern=islands, Pattern=hawaii, Pattern=it, Pattern=oh, Pattern=is, Pattern=i, Pattern=off, Pattern=the, Pattern=, i, Pattern=of the, Pattern=visit
	Constrained: Pattern=of, Pattern=well, Pattern=i, Pattern=the, Pattern=but
Turn ID=3| B | B : oh . it wasn't actually . it , when we were in oahu , uh , i couldn't wait to get off we , we took a cruise and we went to four different islands and it was a really nice , kauai was nice and maui was nice . we had , we had a great time .
	Free: Pattern=time ., Pattern=great, Pattern=islands, Pattern=in, Pattern=, uh ,, Pattern=it was a, Pattern=was, Pattern=. it, Pattern=took a, Pattern=actually, Pattern=a, Pattern=and, Pattern=to get, Pattern=oh, Pattern=, we, Pattern=. we, Pattern=oahu ,, Pattern=and it, Pattern=we were, Pattern=went to, Pattern=it ,, Pattern=really, Pattern=we , we, Pattern=it wasn't, Pattern=off, Pattern=, i, Pattern=and we, Pattern=we had
	Constrained: Pattern=it was, Pattern=time, Pattern=uh, Pattern=went, Pattern=a, Pattern=i, Pattern=we, Pattern=had, Pattern=uh ,, Pattern=to, Pattern=was, Pattern=it, Pattern=and, Pattern=, we, Pattern=was a, Pattern=we ,, Pattern=get, Pattern=were
Turn ID=4| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=5| B | B : we were there for ten days .
	Free: Pattern=for ten days, Pattern=we were there
	Constrained: Pattern=there, Pattern=for, Pattern=we were, Pattern=we, Pattern=ten, Pattern=days, Pattern=were
Turn ID=6| A | A : oh that's , wow . yeah .
	Free: Pattern=. yeah ., Pattern=wow ., Pattern=that's ,, Pattern=oh
	Constrained: Pattern=yeah ., Pattern=. yeah, Pattern=wow, Pattern=that's
Turn ID=7| B | B : yeah , yes . so where have you been ?
	Free: Pattern=you, Pattern=have, Pattern=yeah ,, Pattern=yes ., Pattern=been, Pattern=so where
	Constrained: Pattern=so, Pattern=where
Turn ID=8| A | A : oh i've i've been lots of places . my last vacation was actually in morocco i guess we , that one would count ,
	Free: Pattern=places, Pattern=actually, Pattern=oh, Pattern=i've, Pattern=we ,, Pattern=in, Pattern=lots of, Pattern=i guess, Pattern=morocco i, Pattern=would, Pattern=been, Pattern=my last vacation was, Pattern=, that
	Constrained: Pattern=of, Pattern=vacation, Pattern=morocco, Pattern=i, Pattern=we, Pattern=last vacation, Pattern=was, Pattern=my, Pattern=that
Turn ID=9| B | B : morocco . really .
	Free: Pattern=really, Pattern=morocco
	Constrained: 
Turn ID=10| A | A : uh , that was about a year and a half ago , and ,
	Free: Pattern=and ,, Pattern=a, Pattern=and, Pattern=, that, Pattern=uh ,, Pattern=, and, Pattern=was
	Constrained: Pattern=and, Pattern=that, Pattern=uh
Turn ID=11| B | B : no kidding . what , what , did you just decide to go there or ,
	Free: Pattern=, what, Pattern=or, Pattern=to go there, Pattern=just, Pattern=did you, Pattern=no, Pattern=what
	Constrained: Pattern=you, Pattern=go, Pattern=did, Pattern=to go, Pattern=to, Pattern=what, Pattern=there
Turn ID=12| A | A : uh , well my husband is french and we were living in france at the time
	Free: Pattern=, well, Pattern=time, Pattern=in france, Pattern=we were, Pattern=is, Pattern=my, Pattern=and we, Pattern=uh ,, Pattern=the
	Constrained: Pattern=well, Pattern=uh, Pattern=and, Pattern=in, Pattern=we, Pattern=were
Turn ID=13| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=14| A | A : and we decided that i , i've never been to africa and i needed to get that continent since i hadn't been there yet . and it , it's , actually it's a fairly common vacation place for french people to go and they speak french and , so , uh , you know , in that sense is just a little bit easier
	Free: Pattern=and i, Pattern=it's a, Pattern=and ,, Pattern=there, Pattern=vacation, Pattern=for, Pattern=to get, Pattern=i've, Pattern=, actually, Pattern=, uh ,, Pattern=that i, Pattern=to, Pattern=been, Pattern=people, Pattern=it , it's, Pattern=just, Pattern=, you know ,, Pattern=bit, Pattern=you know , in, Pattern=a little, Pattern=and it, Pattern=so ,, Pattern=is, Pattern=i, Pattern=to go, Pattern=and they, Pattern=and we, Pattern=that
	Constrained: Pattern=you know ,, Pattern=go, Pattern=, you know, Pattern=in, Pattern=i, Pattern=uh ,, Pattern=, in, Pattern=to, Pattern=get, Pattern=so, Pattern=you, Pattern=uh, Pattern=they, Pattern=little, Pattern=actually, Pattern=a, Pattern=it, Pattern=and, Pattern=it ,, Pattern=we, Pattern=that, Pattern=it's
Turn ID=15| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=16| A | A : and it just seemed like it would be a fun place to go . and , so we , we didn't really have enough time .
	Free: Pattern=time ., Pattern=and ,, Pattern=a, Pattern=it, Pattern=didn't, Pattern=and it, Pattern=we , we, Pattern=to go, Pattern=just, Pattern=have, Pattern=really, Pattern=like, Pattern=so, Pattern=would be
	Constrained: Pattern=time, Pattern=go, Pattern=we ,, Pattern=we, Pattern=be, Pattern=would, Pattern=to, Pattern=it, Pattern=and, Pattern=, we
Turn ID=17| B | B : yeah . oh i'm sure it was wonderful .
	Free: Pattern=it was, Pattern=oh, Pattern=i'm, Pattern=wonderful, Pattern=yeah .
	Constrained: Pattern=it, Pattern=was
Turn ID=18| A | A : we had about , a little bit less than two weeks .
	Free: Pattern=a little, Pattern=we had, Pattern=bit
	Constrained: Pattern=we, Pattern=little, Pattern=a, Pattern=had
Turn ID=19| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=20| A | A : and as always , it it seems a bit , uh , rushed . we do a lot of traveling around . we rented a car and drove pretty much everywhere .
	Free: Pattern=, it, Pattern=of, Pattern=a, Pattern=. we, Pattern=, uh ,, Pattern=a bit ,, Pattern=around, Pattern=it, Pattern=and
	Constrained: Pattern=bit ,, Pattern=uh, Pattern=it, Pattern=we, Pattern=uh ,, Pattern=bit, Pattern=a
Turn ID=21| B | B : was it hot ?
	Free: Pattern=it, Pattern=was
	Constrained: 
Turn ID=22| A | A : no , in fact some of the days we froze . it was ,
	Free: Pattern=no, Pattern=. it was, Pattern=we, Pattern=of the, Pattern=days, Pattern=, in
	Constrained: Pattern=it was, Pattern=of, Pattern=it, Pattern=in, Pattern=the, Pattern=was, Pattern=. it
Turn ID=23| B | B : really ?
	Free: Pattern=really
	Constrained: 
Turn ID=24| A | A : well we were there in the winter . in uh , january or february , i don't remember which ,
	Free: Pattern=well, Pattern=in the, Pattern=i don't remember, Pattern=in, Pattern=or, Pattern=we were there, Pattern=uh ,, Pattern=, i
	Constrained: Pattern=remember, Pattern=uh, Pattern=i don't, Pattern=there, Pattern=we were, Pattern=in, Pattern=i, Pattern=we, Pattern=the, Pattern=were
Turn ID=25| B | B : uh-huh . uh-huh . i was born in saudi arabia and , uh , when my father worked there we , they used to travel quite a bit , all around you know , in , in europe and whatnot ,
	Free: Pattern=i was, Pattern=and ,, Pattern=there, Pattern=and, Pattern=. i, Pattern=to travel, Pattern=in, Pattern=, uh ,, Pattern=all, Pattern=, in, Pattern=europe, Pattern=my, Pattern=, they, Pattern=in ,, Pattern=a bit ,, Pattern=around, Pattern=uh-huh . uh-huh ., Pattern=you know , in, Pattern=we ,
	Constrained: Pattern=and, Pattern=travel, Pattern=in, Pattern=i, Pattern=we, Pattern=uh ,, Pattern=, in, Pattern=was, Pattern=. uh-huh ., Pattern=bit ,, Pattern=you know ,, Pattern=you, Pattern=uh, Pattern=uh-huh, Pattern=they, Pattern=bit, Pattern=a, Pattern=uh-huh ., Pattern=to
Turn ID=26| A | A : uh-huh . uh-huh .
	Free: Pattern=uh-huh . uh-huh .
	Constrained: Pattern=. uh-huh ., Pattern=uh-huh ., Pattern=uh-huh
Turn ID=27| B | B : but i was very young so i don't remember that and , i was three when we moved back here .
	Free: Pattern=i was, Pattern=and ,, Pattern=but i, Pattern=i don't remember, Pattern=so i, Pattern=very, Pattern=we, Pattern=, i, Pattern=that
	Constrained: Pattern=remember, Pattern=i don't, Pattern=and, Pattern=i, Pattern=was, Pattern=but, Pattern=so
Turn ID=28| A | A : at at , excuse me , at what age did you , oh , that's too bad because ,
	Free: Pattern=did you, Pattern=me, Pattern=what, Pattern=because, Pattern=, that's, Pattern=you ,, Pattern=oh, Pattern=too
	Constrained: Pattern=did, Pattern=you, Pattern=that's
Turn ID=29| B | B : so i don't remember but we have all these wonderful pictures of all these great places that they have been
	Free: Pattern=of, Pattern=have, Pattern=wonderful, Pattern=i don't remember, Pattern=have been, Pattern=so i, Pattern=all, Pattern=that, Pattern=great, Pattern=but we, Pattern=places, Pattern=they
	Constrained: Pattern=remember, Pattern=i, Pattern=we, Pattern=been, Pattern=but, Pattern=so, Pattern=i don't, Pattern=have
Turn ID=30| A | A : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=31| B | B : and that i was when i was a baby but so , morocco i think would be wonderful because that's , you know , that's , that area of the world i think would be great .
	Free: Pattern=i was, Pattern=great, Pattern=, that's ,, Pattern=wonderful, Pattern=was a, Pattern=, that, Pattern=so ,, Pattern=that's ,, Pattern=morocco i, Pattern=that i, Pattern=and that, Pattern=, you know ,, Pattern=because, Pattern=of the, Pattern=but, Pattern=i think, Pattern=would be
	Constrained: Pattern=you, Pattern=a, Pattern=and, Pattern=, you know, Pattern=morocco, Pattern=think, Pattern=that's ,, Pattern=i, Pattern=be, Pattern=would, Pattern=, that's, Pattern=was, Pattern=that, Pattern=so, Pattern=of, Pattern=you know ,, Pattern=that's, Pattern=the
Turn ID=32| A | A : yeah . it was a very interesting vacation . the only thing i didn't like was in some of the more touristy areas uh , um , the , it would just be besieged by people wanting to be your guide
	Free: Pattern=, it, Pattern=vacation, Pattern=didn't, Pattern=like, Pattern=be, Pattern=to, Pattern=by, Pattern=of the, Pattern=people, Pattern=just, Pattern=. it was, Pattern=yeah ., Pattern=very, Pattern=i, Pattern=uh ,, Pattern=was in, Pattern=the, Pattern=would, Pattern=it was a
	Constrained: Pattern=it was, Pattern=of, Pattern=uh, Pattern=a, Pattern=it, Pattern=was a, Pattern=in, Pattern=the, Pattern=was, Pattern=. it
Turn ID=33| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=34| A | A : and you , there were some places , where people ,
	Free: Pattern=people, Pattern=where, Pattern=and you, Pattern=places, Pattern=there, Pattern=you ,, Pattern=were
	Constrained: Pattern=and, Pattern=you
Turn ID=35| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=36| A | A : there would be kids there that were excellent at ripping you off ,
	Free: Pattern=you, Pattern=there, Pattern=off, Pattern=were, Pattern=that, Pattern=would be
	Constrained: Pattern=would, Pattern=be
Turn ID=37| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=38| A | A : and we had nothing taken because we knew and we had things in inside pockets and in , you know , in jacket underneath a coat type of thing .
	Free: Pattern=of, Pattern=and, Pattern=you know , in, Pattern=things, Pattern=in, Pattern=we, Pattern=in , you know ,, Pattern=a, Pattern=because, Pattern=and we, Pattern=we had
	Constrained: Pattern=in ,, Pattern=you know ,, Pattern=you, Pattern=, you know ,, Pattern=and, Pattern=, you know, Pattern=in, Pattern=we, Pattern=had, Pattern=, in
Turn ID=39| B | B : really .
	Free: Pattern=really
	Constrained: 
Turn ID=40| A | A : but ,
	Free: Pattern=but
	Constrained: 
Turn ID=41| B | B : we , we found that in jamaica . it was the same way , that people would come up and try and sell you , well try and sell drugs and things like that
	Free: Pattern=, well, Pattern=people, Pattern=like that, Pattern=. it was, Pattern=and, Pattern=in, Pattern=we , we, Pattern=the, Pattern=would, Pattern=up, Pattern=you ,, Pattern=, that, Pattern=things, Pattern=that, Pattern=way
	Constrained: Pattern=it was, Pattern=well, Pattern=you, Pattern=we ,, Pattern=was, Pattern=. it, Pattern=that, Pattern=it, Pattern=, we, Pattern=we, Pattern=like
Turn ID=42| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=43| B | B : but they , they were so destitute and i guess they , they make all their money on tourism and , and they would come up and ask you , you know , if , if you want to buy different things and really , after awhile it really gets annoying ,
	Free: Pattern=and i, Pattern=and ,, Pattern=they, Pattern=, you know ,, Pattern=if, Pattern=things, Pattern=if you, Pattern=, after, Pattern=would, Pattern=and they, Pattern=you ,, Pattern=but, Pattern=so, Pattern=, they, Pattern=, they were, Pattern=it, Pattern=and, Pattern=i guess, Pattern=really, Pattern=really ,, Pattern=all, Pattern=, and, Pattern=up, Pattern=to
	Constrained: Pattern=, they, Pattern=you know ,, Pattern=you, Pattern=they were, Pattern=they, Pattern=and, Pattern=if, Pattern=, you know, Pattern=i, Pattern=really, Pattern=were
Turn ID=44| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=45| B | B : you know , it , it's a little scary too when they're coming up and they're all over you .
	Free: Pattern=, it ,, Pattern=you know ,, Pattern=it , it's, Pattern=you ., Pattern=over, Pattern=, it's a, Pattern=all, Pattern=up, Pattern=it's a little, Pattern=and, Pattern=too
	Constrained: Pattern=, it, Pattern=it's a, Pattern=you, Pattern=little, Pattern=a, Pattern=it, Pattern=a little, Pattern=it ,, Pattern=it's
Turn ID=46| A | A : the , the worst place was in marrakech
	Free: Pattern=was in, Pattern=the
	Constrained: Pattern=was, Pattern=in
Turn ID=47| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=48| A | A : and the other cities it wasn't nearly as bad and a couple of them it was , what we did in some of the other cities and they tell you to do that is to hire a local guide
	Free: Pattern=it was, Pattern=of, Pattern=you, Pattern=, what, Pattern=and, Pattern=in, Pattern=is, Pattern=we, Pattern=it wasn't, Pattern=the, Pattern=and they, Pattern=to, Pattern=did, Pattern=a, Pattern=of the, Pattern=that
	Constrained: Pattern=of, Pattern=the, Pattern=was, Pattern=what, Pattern=they, Pattern=it, Pattern=and
Turn ID=49| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=50| A | A : it doesn't matter who it is and they keep everyone else away from you .
	Free: Pattern=you ., Pattern=it, Pattern=is, Pattern=else, Pattern=and they
	Constrained: Pattern=and, Pattern=you, Pattern=they
Turn ID=51| B | B : oh really .
	Free: Pattern=oh, Pattern=really
	Constrained: 
Turn ID=52| A | A : and it's worth it and it's like ten dollars a day or something and its worth it just to keep everyone else away from badgering you
	Free: Pattern=you, Pattern=just, Pattern=a, Pattern=or, Pattern=ten, Pattern=to, Pattern=it's, Pattern=it, Pattern=and, Pattern=dollars, Pattern=else, Pattern=like
	Constrained: 
Turn ID=53| B | B : really .
	Free: Pattern=really
	Constrained: 
Turn ID=54| A | A : and you feel stupid doing that but we did it ,
	Free: Pattern=but we, Pattern=did, Pattern=it ,, Pattern=and you, Pattern=that
	Constrained: Pattern=you, Pattern=we, Pattern=but, Pattern=it, Pattern=and
Turn ID=55| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=56| A | A : and we were much happier ,
	Free: Pattern=and we, Pattern=we were
	Constrained: Pattern=and, Pattern=we, Pattern=were
Turn ID=57| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=58| A | A : and you also get in to see things that you might not get into if you were alone , uh ,
	Free: Pattern=you, Pattern=things, Pattern=if you, Pattern=in, Pattern=, uh ,, Pattern=see, Pattern=to, Pattern=get, Pattern=were, Pattern=and you, Pattern=that
	Constrained: Pattern=and, Pattern=if, Pattern=uh ,, Pattern=you, Pattern=uh
Turn ID=59| B | B : uh-huh . well that's great . where else have you been ?
	Free: Pattern=well, Pattern=have, Pattern=where, Pattern=else, Pattern=that's, Pattern=uh-huh ., Pattern=been, Pattern=you, Pattern=great
	Constrained: Pattern=uh-huh
Turn ID=60| A | A : uh
	Free: Pattern=uh
	Constrained: 
Turn ID=61| B | B : well you lived in france ,
	Free: Pattern=in france, Pattern=well, Pattern=you
	Constrained: Pattern=in
Turn ID=62| A | A : yes .
	Free: Pattern=yes .
	Constrained: 
Turn ID=63| B | B : so you've been all through europe .
	Free: Pattern=been all through europe, Pattern=so
	Constrained: Pattern=all, Pattern=been, Pattern=europe
Turn ID=64| A | A : no actually i haven't been all through europe , like i haven't been to italy yet .
	Free: Pattern=no, Pattern=actually, Pattern=i, Pattern=like, Pattern=been all through europe, Pattern=to, Pattern=been
	Constrained: Pattern=all, Pattern=been, Pattern=europe
Turn ID=65| B | B : no . really .
	Free: Pattern=no, Pattern=really
	Constrained: 
Turn ID=66| A | A : uh , we're going to go for a conference in september and so , hopefully , we'll get to travel a little bit too .
	Free: Pattern=bit, Pattern=a little, Pattern=in, Pattern=uh ,, Pattern=to go, Pattern=for a, Pattern=get, Pattern=and, Pattern=too, Pattern=to travel, Pattern=so ,
	Constrained: Pattern=uh, Pattern=go, Pattern=little, Pattern=a, Pattern=for, Pattern=travel, Pattern=to, Pattern=so
Turn ID=67| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=68| A | A : uh , my more exciting spots have been , i've been to the galapagos islands .
	Free: Pattern=islands, Pattern=i've, Pattern=have been, Pattern=to, Pattern=been, Pattern=my, Pattern=uh ,, Pattern=the
	Constrained: Pattern=been, Pattern=have, Pattern=uh
Turn ID=69| B | B : really ?
	Free: Pattern=really
	Constrained: 
Turn ID=70| A | A : uh-huh , that was one of the most wonderful vacations i've ever had .
	Free: Pattern=uh-huh, Pattern=wonderful, Pattern=i've, Pattern=, that, Pattern=had, Pattern=was, Pattern=of the
	Constrained: Pattern=that, Pattern=of, Pattern=the
Turn ID=71| B | B : lots of wildlife huh ? yeah .
	Free: Pattern=yeah ., Pattern=lots of, Pattern=wildlife
	Constrained: Pattern=of
Turn ID=72| A | A : yes . if you like wildlife , it's a fabulous vacation .
	Free: Pattern=if you, Pattern=like, Pattern=, it's a, Pattern=wildlife, Pattern=vacation, Pattern=yes .
	Constrained: Pattern=it's a, Pattern=you, Pattern=a, Pattern=if, Pattern=it's
Turn ID=73| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=74| A | A : if you don't like wildlife it's probably not of interest but it , that was really , really fabulous and just the photos i have of it and gosh , incredible and be so close ,
	Free: Pattern=of, Pattern=, that, Pattern=if you, Pattern=i, Pattern=be, Pattern=you don't, Pattern=was, Pattern=wildlife, Pattern=so, Pattern=just, Pattern=have, Pattern=it, Pattern=and, Pattern=it ,, Pattern=really, Pattern=like, Pattern=really ,, Pattern=the, Pattern=it's, Pattern=but
	Constrained: Pattern=you, Pattern=it, Pattern=if, Pattern=really, Pattern=that
Turn ID=75| B | B : now when was that , when were you there ?
	Free: Pattern=you, Pattern=there, Pattern=was, Pattern=that ,, Pattern=were
	Constrained: Pattern=that
Turn ID=76| A | A : um , august , eighty-eight .
	Free: 
	Constrained: 
Turn ID=77| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=78| A | A : and then , actually , after there i went to um , hawaii , a lot of my travel has been sort of based around conferences or business meetings
	Free: Pattern=of, Pattern=there, Pattern=a, Pattern=and, Pattern=travel, Pattern=, actually, Pattern=went to, Pattern=i, Pattern=been, Pattern=my, Pattern=around, Pattern=hawaii, Pattern=, after, Pattern=or
	Constrained: Pattern=to, Pattern=went, Pattern=actually
Turn ID=79| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=80| A | A : and so , i went to hawaii and then to australia and japan and china ,
	Free: Pattern=hawaii, Pattern=and, Pattern=, i, Pattern=to, Pattern=japan, Pattern=so ,, Pattern=went to
	Constrained: Pattern=to, Pattern=went, Pattern=i, Pattern=so
Turn ID=81| B | B : uh-huh . did you go on the barrier did you see the great barrier reef and , and go snorkeling ?
	Free: Pattern=the great barrier reef, Pattern=did you, Pattern=barrier, Pattern=the, Pattern=see, Pattern=go, Pattern=and ,, Pattern=uh-huh ., Pattern=, and
	Constrained: Pattern=uh-huh, Pattern=did, Pattern=and, Pattern=barrier, Pattern=the, Pattern=you, Pattern=great
Turn ID=82| A | A : i , i , actually i didn't go diving .
	Free: Pattern=go, Pattern=diving ., Pattern=didn't, Pattern=, actually, Pattern=i, Pattern=, i
	Constrained: Pattern=actually, Pattern=diving, Pattern=i
Turn ID=83| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=84| A | A : i , i'm a diver and so , that's , that's actually been another of my favorite vacations has been taking little diving trips
	Free: Pattern=of, Pattern=diving, Pattern=, that's ,, Pattern=little, Pattern=and, Pattern=so ,, Pattern=i'm, Pattern=i, Pattern=, that's, Pattern=been, Pattern=my, Pattern=actually, Pattern=a
	Constrained: Pattern=, that's, Pattern=that's ,, Pattern=that's, Pattern=so
Turn ID=85| B | B : oh diving . uh-huh .
	Free: Pattern=. uh-huh ., Pattern=diving ., Pattern=oh
	Constrained: Pattern=uh-huh ., Pattern=uh-huh, Pattern=diving
Turn ID=86| A | A : but , uh , no i didn't get to the great barrier reef . i drove from sidney down to melbourne and over to adelaide .
	Free: Pattern=the great barrier reef, Pattern=no, Pattern=and, Pattern=didn't, Pattern=. i, Pattern=over, Pattern=i, Pattern=, uh ,, Pattern=to, Pattern=get, Pattern=but
	Constrained: Pattern=barrier, Pattern=i, Pattern=uh, Pattern=great, Pattern=uh ,, Pattern=the
Turn ID=87| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=88| A | A : it's gorgeous , absolutely gorgeous . the coastline was just incredible . it's huge .
	Free: Pattern=it's, Pattern=just, Pattern=was, Pattern=the
	Constrained: 
Turn ID=89| B | B : is it really ?
	Free: Pattern=is, Pattern=really, Pattern=it
	Constrained: 
Turn ID=90| A | A : australia . yeah .
	Free: Pattern=. yeah .
	Constrained: Pattern=yeah ., Pattern=. yeah
Turn ID=91| B | B : yeah , yeah .
	Free: Pattern=yeah ., Pattern=, yeah, Pattern=yeah ,
	Constrained: 
Turn ID=92| A | A : uh , but ,
	Free: Pattern=uh ,, Pattern=but
	Constrained: Pattern=uh
Turn ID=93| B | B : did you have shrimp ? i've seen in , you know , they , they show all this wonderful seafood and , and great big prawns , you know the big shrimp and ,
	Free: Pattern=, they, Pattern=great, Pattern=did you, Pattern=and ,, Pattern=wonderful, Pattern=i've, Pattern=, you know, Pattern=in , you know ,, Pattern=, and, Pattern=, you know , they, Pattern=this, Pattern=shrimp, Pattern=you have, Pattern=the, Pattern=all
	Constrained: Pattern=you know ,, Pattern=you, Pattern=have, Pattern=they, Pattern=and, Pattern=, you know, Pattern=in, Pattern=, they, Pattern=in ,, Pattern=did, Pattern=, you know ,
Turn ID=94| A | A : i don't remember if i had shrimp .
	Free: Pattern=if, Pattern=i don't remember, Pattern=shrimp, Pattern=i, Pattern=had
	Constrained: Pattern=remember, Pattern=i don't, Pattern=i
Turn ID=95| B | B : no ? didn't have shrimp there huh
	Free: Pattern=have, Pattern=didn't, Pattern=shrimp, Pattern=no, Pattern=there
	Constrained: 
Turn ID=96| A | A : i don't think so .
	Free: Pattern=i don't, Pattern=think, Pattern=so
	Constrained: Pattern=i
Turn ID=97| B | B : i remember food
	Free: Pattern=remember, Pattern=i
	Constrained: 
Turn ID=98| A | A : oh , i like that too . but , uh , in fact i didn't eat out that much there because i was traveling by myself in a car , it would have been , i think , much more fun to do it like in the van , with a bunch of people .
	Free: Pattern=of, Pattern=people, Pattern=in the, Pattern=didn't, Pattern=have been, Pattern=in, Pattern=i, Pattern=like, Pattern=, uh ,, Pattern=, i, Pattern=would, Pattern=, in, Pattern=to, Pattern=by, Pattern=i think, Pattern=, it, Pattern=i was, Pattern=like that, Pattern=there, Pattern=a, Pattern=because, Pattern=it, Pattern=oh, Pattern=too, Pattern=that, Pattern=but
	Constrained: Pattern=uh, Pattern=have, Pattern=it, Pattern=i, Pattern=like, Pattern=that, Pattern=think, Pattern=in, Pattern=uh ,, Pattern=the, Pattern=been, Pattern=was
Turn ID=99| B | B : uh-huh . uh-huh .
	Free: Pattern=uh-huh . uh-huh .
	Constrained: Pattern=. uh-huh ., Pattern=uh-huh ., Pattern=uh-huh
Turn ID=100| A | A : but , uh ,
	Free: Pattern=, uh ,, Pattern=but
	Constrained: Pattern=uh ,, Pattern=uh
Turn ID=101| B | B : oh you're adventurous . you went by yourself .
	Free: Pattern=you're, Pattern=you, Pattern=went, Pattern=oh, Pattern=by
	Constrained: 
Turn ID=102| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=103| B | B : really .
	Free: Pattern=really
	Constrained: 
Turn ID=104| A | A : and i was by myself in china too .
	Free: Pattern=too, Pattern=in, Pattern=by, Pattern=and i, Pattern=i was
	Constrained: Pattern=and, Pattern=was, Pattern=i
Turn ID=105| B | B : really ?
	Free: Pattern=really
	Constrained: 
Turn ID=106| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=107| B | B : oh wow .
	Free: Pattern=wow ., Pattern=oh
	Constrained: Pattern=wow
Turn ID=108| A | A : china was a little bit more , uh , of a challenge . but , it , it wasn't more of a challenge in a sense because i hired a guide all the time ,
	Free: Pattern=of, Pattern=in, Pattern=i, Pattern=it wasn't, Pattern=, uh ,, Pattern=but, Pattern=, it, Pattern=time, Pattern=, it ,, Pattern=bit, Pattern=a, Pattern=because, Pattern=was a, Pattern=a little, Pattern=the, Pattern=all
	Constrained: Pattern=, it, Pattern=uh, Pattern=little, Pattern=a, Pattern=it, Pattern=it ,, Pattern=uh ,, Pattern=was
Turn ID=109| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=110| A | A : and so i never , you know , got out by myself , or not much ,
	Free: Pattern=, you know ,, Pattern=and, Pattern=so i, Pattern=or, Pattern=by
	Constrained: Pattern=you know ,, Pattern=you, Pattern=, you know, Pattern=i, Pattern=so
Turn ID=111| B | B : uh-huh . was it very expensive ?
	Free: Pattern=uh-huh ., Pattern=it, Pattern=very, Pattern=was
	Constrained: Pattern=uh-huh
Turn ID=112| A | A : no , actually i paid about either a thousand dollars or a little bit , no maybe it was about a thousand dollars , maybe a little bit less , i don't really remember , for ten days including all my meals , a guide , a car , the airfare and , but this is from hong kong ,
	Free: Pattern=bit ,, Pattern=i don't, Pattern=and ,, Pattern=no, Pattern=a little, Pattern=, actually, Pattern=or, Pattern=don't really, Pattern=it was, Pattern=remember, Pattern=bit, Pattern=a, Pattern=is, Pattern=i, Pattern=the, Pattern=, i, Pattern=all, Pattern=my, Pattern=this, Pattern=a thousand dollars, Pattern=but, Pattern=for ten days
	Constrained: Pattern=little, Pattern=for, Pattern=i, Pattern=really, Pattern=ten, Pattern=days, Pattern=was, Pattern=a thousand, Pattern=actually, Pattern=bit, Pattern=a, Pattern=it, Pattern=and, Pattern=dollars
Turn ID=113| B | B : you're kidding ! no kidding ! uh-huh .
	Free: Pattern=uh-huh ., Pattern=no, Pattern=you're
	Constrained: Pattern=uh-huh
Turn ID=114| A | A : because i was already in hong kong and , um , but it only cost you about a thousand dollars to go there and i went to beijing , shanghai , chengdu and actually then i took a train up from shanghai to a little , quingdao i think is the name of it . it's a little , uh , sort of getaway retreat village not far from shanghai . it's just a train ride .
	Free: Pattern=of, Pattern=you, Pattern=just, Pattern=and ,, Pattern=a little, Pattern=went to, Pattern=in, Pattern=, uh ,, Pattern=the, Pattern=it's a little, Pattern=a thousand dollars, Pattern=to go there, Pattern=and i, Pattern=i was, Pattern=actually, Pattern=a, Pattern=because, Pattern=it, Pattern=and, Pattern=is, Pattern=i, Pattern=up, Pattern=to, Pattern=it's, Pattern=but, Pattern=i think, Pattern=took a
	Constrained: Pattern=it's a, Pattern=uh, Pattern=go, Pattern=a, Pattern=a little, Pattern=think, Pattern=i, Pattern=uh ,, Pattern=to go, Pattern=to, Pattern=was, Pattern=it's, Pattern=a thousand, Pattern=went, Pattern=there, Pattern=little, Pattern=and, Pattern=dollars
Turn ID=115| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=116| A | A : and that , i had two internal , one , yeah , two internal plane flights and a couple of other things . it was really ,
	Free: Pattern=of, Pattern=, yeah ,, Pattern=a, Pattern=. it was, Pattern=and, Pattern=things, Pattern=had, Pattern=really ,, Pattern=, i, Pattern=and that, Pattern=that ,
	Constrained: Pattern=it was, Pattern=yeah ,, Pattern=, yeah, Pattern=i, Pattern=really, Pattern=was, Pattern=. it, Pattern=that, Pattern=it, Pattern=and
Turn ID=117| B | B : all for a thousand dollars ?
	Free: Pattern=a thousand dollars, Pattern=for a, Pattern=all
	Constrained: Pattern=for, Pattern=a, Pattern=a thousand, Pattern=dollars
Turn ID=118| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=119| B | B : wow ! that really surprises me .
	Free: Pattern=wow, Pattern=really, Pattern=that, Pattern=me
	Constrained: 
Turn ID=120| A | A : around a thousand .
	Free: Pattern=a thousand, Pattern=around
	Constrained: Pattern=a
Turn ID=121| B | B : i guess i relate it to , to japan where things are very expensive , aren't they ?
	Free: Pattern=they, Pattern=it, Pattern=things, Pattern=where, Pattern=i guess, Pattern=to, Pattern=japan, Pattern=very, Pattern=i
	Constrained: Pattern=i
Turn ID=122| A | A : oh , japan's ridiculous .
	Free: Pattern=oh
	Constrained: 
Turn ID=123| B | B : yeah . yeah .
	Free: Pattern=. yeah ., Pattern=yeah .
	Constrained: Pattern=yeah ., Pattern=. yeah
Turn ID=124| A | A : and i stayed , i didn't stay in the top of the line hotels but i stayed in , they were all completely clean ,
	Free: Pattern=and i, Pattern=but i, Pattern=didn't, Pattern=stay in the, Pattern=of the, Pattern=in ,, Pattern=, they were, Pattern=, i, Pattern=all
	Constrained: Pattern=, they, Pattern=of, Pattern=they were, Pattern=they, Pattern=and, Pattern=in the, Pattern=in, Pattern=i, Pattern=the, Pattern=were, Pattern=but
Turn ID=125| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=126| A | A : and , you know , they were newly built and they were sort of the lower end of the top of the line , hotels , because they said you can't stay in the cheap stuff .
	Free: Pattern=, they were, Pattern=you, Pattern=they, Pattern=, because, Pattern=stay in the, Pattern=and they, Pattern=, you know , they, Pattern=of the, Pattern=and ,, Pattern=they were
	Constrained: Pattern=, they, Pattern=you, Pattern=they were, Pattern=they, Pattern=and, Pattern=in the, Pattern=, you know, Pattern=in, Pattern=the, Pattern=were, Pattern=of, Pattern=you know ,, Pattern=, you know ,, Pattern=because
Turn ID=127| B | B : uh-huh . yeah , yeah , and you don't want to stay in the very , very , very exclusive , because you don't really even get a flavor of the country if you're ,
	Free: Pattern=a, Pattern=. yeah, Pattern=don't really, Pattern=if you're, Pattern=get, Pattern=, yeah ,, Pattern=yeah ,, Pattern=very, Pattern=, because, Pattern=because you, Pattern=stay in the, Pattern=you don't, Pattern=uh-huh ., Pattern=, and, Pattern=to, Pattern=and you, Pattern=of the
	Constrained: Pattern=you, Pattern=because, Pattern=and, Pattern=, yeah, Pattern=in, Pattern=really, Pattern=the, Pattern=you're, Pattern=of, Pattern=uh-huh, Pattern=yeah ,, Pattern=in the, Pattern=if
Turn ID=128| A | A : right . right .
	Free: 
	Constrained: 
Turn ID=129| B | B : yeah , yeah . wow .
	Free: Pattern=yeah ., Pattern=wow ., Pattern=, yeah, Pattern=yeah ,
	Constrained: Pattern=wow
Turn ID=130| A | A : uh , but yeah , that was , i highly recommend that way to go . if you're ever interested in going the route , i dealt with this woman , her name was rita at china tours in boston
	Free: Pattern=yeah ,, Pattern=, that, Pattern=in, Pattern=to go, Pattern=was, Pattern=this, Pattern=uh ,, Pattern=if you're, Pattern=the, Pattern=, i, Pattern=that, Pattern=way, Pattern=but
	Constrained: Pattern=you're, Pattern=uh, Pattern=go, Pattern=if, Pattern=i, Pattern=to, Pattern=that
Turn ID=131| B | B : oh really .
	Free: Pattern=oh, Pattern=really
	Constrained: 
Turn ID=132| A | A : yeah . uh , and a friend of mine who had gone for a business trip to china and she just gave me this woman's name to contact and it would really be fun , i think ideally with like two couples because you have a car and a driver and a guide
	Free: Pattern=of, Pattern=just, Pattern=a, Pattern=yeah ., Pattern=and, Pattern=because you, Pattern=had, Pattern=be, Pattern=, i, Pattern=would, Pattern=for a, Pattern=this, Pattern=i think, Pattern=. uh ,, Pattern=me, Pattern=and it, Pattern=you have, Pattern=really, Pattern=like, Pattern=, and, Pattern=to
	Constrained: Pattern=have, Pattern=for, Pattern=think, Pattern=i, Pattern=uh ,, Pattern=you, Pattern=uh, Pattern=a, Pattern=because, Pattern=it, Pattern=and
Turn ID=133| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=134| A | A : and then ,
	Free: Pattern=and
	Constrained: 
