A|0| A: okay _. uh_ _do you_ own _a_ p c by _the_ way ? _i'm_ guessing _you_ probably _do_ . 
B|1| B: _i don't_ _have_ one _in_ _my_ _home_ _here ._ _my_ _um_ parents _have_ one _and_ _they_ live _just_ _about_ three miles away 
A|2| A: _oh ._ 
B|3| B: _so_ _we_ _use_ _that_ one . 
A|4| A: [i] see . 
B|5| B: _and my_ in-laws _also_ _have_ one _and_ _they're_ almost _as_ close . 
A|6| A: _right ._ 
B|7| B: _they're_ _in_ richardson . 
A|8| A: _uh-huh_ _uh-huh ._ [and] _what_ kinds _of things do you_ [use] _it for_ _when_ _you_ _when_ _you_ _go_ _to_ their houses _to_ them ? 
B|9| B: _um_ usually [uh] _word_ processing something _um_ such _as_ [oh] forms [for] [things] [uh] 
A|10| A: _yeah ._ 
B|11| B: _also_ _i have_ [a] nine year old _that_ _i've_ _been_ _home_ schooling _for the_ last three _years ._ 
A|12| A: _oh ._ 
B|13| B: [and] _we_ _got_ _uh the_ one _that_ _my_ parents _have_ _is_ _an_ apple two e . 
A|14| A: _uh-huh ._ 
B|15| B: _and _i_ have_ [a] sister-in-law _who is_ _who_ works _in the_ fort worth school district . 
A|16| A: _uh-huh ._ 
B|17| B: [and] _so_ _she_ _got_ _me_ copies _of uh_ several _of the_ apple programs [for] school programs 
A|18| A: great _. yeah ._ 
B|19| B: [and] _so_ _we_ [use] _those_ [and] there's _some_ whenever _we_ [go] _over_ [and] visit grandma [the] kids love [to] play _the computer_ game _so that's_ part [of] _it ._ 
A|20| A: [oh] _sure_ . 
B|21| B: _um my husband_ _has_ _used_ [the] one _at_ his folks house [for] mostly business [things] [. uh] his resume his [uh] letter 
A|22| A: _yeah ._ 
B|23| B: he's _been_ applying [for] jobs [and] [things] _so_ _that_ type _of thing_ [. uh] forms [for] his photography business [and] _that_ _kind _of_ thing_ . 
A|24| A: _uh-huh ._ _uh-huh . yeah_ _well i_ _tell_ _you_ _once_ _you_ _get_ [used] [to] having them _you_ _you_ _get_ spoiled really quickly . 
B|25| B: [yeah .] 
A|26| A: [uh] 
B|27| B: [i'm] [uh] _my_ father _had a_ _software_ _company_ 
A|28| A: _oh ._ 
B|29| B: [and] _they have_ [a] bunch [of] _computers_ leftover _from_ _that_ 
A|30| A: _uh-huh ._ 
B|31| B: [and] we're hoping _that_ _they_ _can_ _put_ together something [for] us _here_ _that_ _we_ _can_ _have_ [the] _word_ processing _here_ 
A|32| A: [yeah .] 
B|33| B: _but um_ _they're_ _kind of_ old older 
A|34| A: _right ._ 
B|35| B: _so _i'm_ not_ [sure] _that_ we'll _be _able_ _to_ do_ [get] _too_ _many_ _other_ programs [for] _it ._ 
A|36| A: [yeah] [yeah .] [um] [i] [i'm] [a] [a] writer by profession _and uh_ _when_ _when_ [i] _was_ first [here] [in] [in] dallas _or_ [in] plano [um] [and] _was_ finally [able to] this [is] [oh] [been] like fourteen [years] ago [we] moved [here .] [and i] _was_ finally [able to] afford [a] new typewriter [and i] [got] [an] _i b m_ selectric _. i_ thought _i had_ died [and] gone [to] heaven because [i] thought [oh] [they're] [so] _wonderful ._ 
B|37| B: [oh [.] _i] have_ one [of] _those_ [. yeah .] 
A|38| A: _well_ _then_ [um] 
B|39| B: mine's broke _at_ [the] moment _but_ 
A|40| A: [yeah] ours really needs _to have_ [some] work done _on_ [it] [but] [but] _then_ [my husband] [um] worked [at] t _i and i_ [got] [a] [um] this [has] [been] [years] ago _he_ doesn't work _there_ anymore [but] _he_ [got] [a] [um] [uh the] [the] t [i] professional [and] brought [that] _home [and_ _i] learned wordstar_ _on_ [that] 
B|41| B: [oh .] 
A|42| A: [and] boy _once_ [that] happened _there_ _was_ [just] no way _that i_ _could_ ever [go] back [to] doing anything [of] length [of the] typewriter . 
B|43| B: [yeah] [i learned] _i [i_ learned wordstar] [uh] _i did some_ typing [for] [my] father [when] [he] [had] [the] _company_ 
A|44| A: _uh-huh ._ 
B|45| B: [and] _so [i_ learned] _that on_ [there] _too _that_ was_ 
A|46| A: [yeah .] [have] _you_ ever [used] _do you_ [use] wordperfect ever ? [have] _you_ ever [used] wordperfect ? _or_ 
B|47| B: [i] haven't _. that's_ [the] one [that] [my] father [well i] guess _i have_ _used it_ [once] [or] twice . 
A|48| A: _uh-huh ._ 
B|49| B: [uh] _it's_ [the] one _that's_ _on my_ father-in-law's _computer_ . 
A|50| A: _right ._ 
B|51| B: he's [got] [on] [i b m] . 
A|52| A: [yeah] [yeah [.] that's] probably where you've [used [it] .] 
B|53| B: _and uh _so_ that's_ [the] program [that] [they're] _using_ [there] . 
A|54| A: _uh-huh . yeah ._ [um] [i have] [that [on] my] [uh] [computer] _here and_ [also] [um] [i] [do] [some] work [at] u t d [and uh] _that's what_ [they have] [there] [and] [it] [was] [just] [so] nice [to] [be able] _just to_ step _into the_ position [and] [and] already _know_ [the] _you know_ already _know_ [the] [the] [software] . [and] [um] [i don't] _know_ [from] [my] own experience [um] wordperfect [is] [just] [so] _much_ _better_ than than [wordstar] _at least_ [the] version [of] [wordstar] _that i_ [used] _to have_ . [it] may [be] improved by now [but] 
B|55| B: [that's what] _i've_ heard . 
A|56| A: [yeah] [it's] [uh] [wordstar] [was] never very intuitive [to] _me [._ i] mean _you know_ _you_ [some] [of the] commands [just] [had] nothing [to do] _with_ _you know_ [what] _you_ were supposed [to] [be] doing [what] [they] [what] [they] [did] [on] [the computer] [but] [uh] 
B|57| B: [uh-huh .] 
A|58| A: [i] mean like _going_ [um] forward [and] backward [a] [word] [or] _up_ [and] _down_ [a] line [that] sort [of thing] [just] _you know_ didn't match _with the_ kinds [of] keys _you_ were [using] . 
B|59| B: [yeah] _you had to_ memorize [it] 
A|60| A: [yeah .] 
B|61| B: [and] 
A|62| A: [and] [but] wordperfect [is] [just] [a] _lot_ more intuitive [in] [a] _lot_ [of] ways . [and] [you] [and] [it] does [a] _lot_ _of things_ [too that] _if_ [you] _if_ [you] [do] any [kind [of] uh] research [or] anything like [that] where [you] [have] [to] [uh] [use] footnotes [it] [is] [just] _wonderful ._ because [it] keeps track [of] all your footnotes . 
B|63| B: [oh _.] oh_ [that's] _neat ._ 
A|64| A: [yeah] [and] _if_ [you] add [it] _if_ [you] [put] [a] footnote [in] [in the] middle _you know_ _if_ [you] come _up_ _with_ [some] new piece [of] documentation [and] [you] [put] [that] [in the] middle [of] your paper [and] [have] [to] footnote _it you_ [just] change [um] [it] [just] automatically changes all your footnoting numbers _for you ._ 
B|65| B: [oh] _how_ [wonderful .] 
A|66| A: [so] _you know_ [it's] [just] 
B|67| B: [that [i] had] heard _that that was_ [better] . _that _was_ a_ [better] one . 
A|68| A: _yeah [. yeah_ .] [and i] think [about] [how] [it] [used] [to] [be] _if_ [you] were doing [a] paper [and] [you had to] [go] back [and] retype everything [and] [oh] [it] [was] [just] awful . [so] [um] [i don't] _know_ [i] think [we] [have] [just] become really spoiled _. but_ [i] think [it's] [a] nice [kind of] way [to] [be] spoiled 
B|69| B: [yeah . yeah] [i] agree 
A|70| A: [so] [um] [well [i] have] [not] really paid _much_ attention because [i] clock although [i] think _we've_ probably [been] talking _at least_ ten minutes [so] [um] _if_ [you] [um] unless [you] [have] [some] [other] [things] [you] want [to] _talk_ [about] [as] having [to do] _with_ p c 
B|71| B: [not] [too] [much] . [what] [kind _of] what_ [kind [of] things do you] write ? 
A|72| A: [well] [um] [i] [was a] technical writer [for] [many] [years] [um] 
B|73| B: [oh] 
A|74| A: [and [my] husband] [and i] actually met [in] [a] [computer] [company] . [um] [i] [was a] tech writer [and] [he] [was] [an] engineer . [and uh [so] [i] did] tech _writing_ [for] [a] number [of] [years .] 
B|75| B: _to her_ [go] [talk] [to] daddy [about] [it .] excuse [me .] 
A|76| A: [oh] [sure] . 
B|77| B: _to her_ [go] _on and_ [talk] [to] daddy [about] [it] [tell] daddy [i] unplugged [it [for] you [.] but] [you] [don't] _need_ [to] drag [it] [down] [the] hall 
A|78| A: [got] [a] problem _huh_ ? [um] 
B|79| B: daddy daddy came [home and] found _her_ playing [with the] telephone [that [i] had] unplugged 
A|80| A: [oh .] trying [to] figure _out_ [what] all [that was] [about] _huh_ ? 
B|81| B: [yeah .] 
A|82| A: [but um] [i have] [um] [that that was] [the] majority [of] [my] _writing_ although [um] [i have] [also] done [oh] free lance magazine _writing_ [and] [some] educational _writing_ . [and] [um] [for] [a] while [i [had] a] [um] [uh] [a] partnership [with] [a] [in] [an] advertising agency [with] another woman [who is] [a] [an] artist . [so [i] did some] advertising [and] p r [but] 
B|83| B: [huh] . 
A|84| A: [um] now [i'm] actually [i'm] [i'm not] working anymore _. i'm_ [a] student [i'm] [a] graduate student [so i'm] doing [a] _lot_ [of] _writing_ [but] [uh] now all [of the] scholastic majors though 
B|85| B: [yeah .] 
A|86| A: [i've] done [a] little [a] _lot_ [of] different kinds [but] [i i] [just] _know_ _right_ now [that i] couldn't [have] [put] _out_ half [of what] [i did] _if_ [that] [much] without [the] being [in] [computers] [so that's] [been] really great . [and uh] [i'm] [so i'm] real spoiled . 
B|87| B: [yeah [.] i'm] anxious [some] day [to have] one [here .] 
A|88| A: [yeah .] 
B|89| B: [i'm] [and] [they] [just] talked [to] [the] [other] day [other] day [about] setting something [up] again [so] hopefully pretty soon we'll [at least] [have] [the] [word] processing . 
A|90| A: _uh-huh . yeah ._ 
B|91| B: [my] nine year old [i've] decided [to] teach _her_ [how] [to] type [using] [the computer] 
A|92| A: good . 
B|93| B: _so ._ 
A|94| A: [that's] great . 
B|95| B: [yeah .] 
A|96| A: [yeah .] 
B|97| B: [i've] 
A|98| A: [well] [those] are skills [that] [she] certainly [is] _going to_ [need] early [on and] _you know_ [the] [and] [it] seems like [it's] getting earlier [and] earlier [with the] children . 
B|99| B: [that's] [right .] 
A|100| A: [so] [um] [i] think [that that] _would be a_ real [a] real [uh] advantage [to] [to _her] [to_ have] [that] [and uh] [do] [it] early 
B|101| B: [uh-huh . yeah .] 
A|102| A: [so [.] uh] [do] 
B|103| B: [we've] [been] [we've] [been] [uh] [writing] [a] story together . 
A|104| A: [oh] [neat .] 
B|105| B: [and] [so [i] and i] wanted [her to] [put] [it] [into [the] computer] [and] [then] print [it] [out] [and] make [a] book [with] [it [you] know] . 
A|106| A: _yes ._ [right [.] oh] great . 
B|107| B: [and] [so i] decided [well] [if] she's [going [to] do] [that] [it] [would be a] whole [lot] easier [if] [she] [could] type 
A|108| A: [right] 
B|109| B: [so] we'll slowly learn [just to] type [here and] [then] [then] [put] [the] story [in] . 
A|110| A: [that's] great . [well] [that's] [a] [that's] [a] skill [that] [she] [can] [use] [for the] rest [of] [her] life [so] might [as] [well] start now [huh] ? 
B|111| B: [yes] [yes [.] i] agree . 
A|112| A: [well] nola [i have] enjoyed talking [with] [you] thoroughly . this [is] really [going to] [be] fun [i] think 
B|113| B: [yeah .] 
A|114| A: [and] [um my husband] [is] [a] ham radio operator [and i] think [about] all [the] people [that] [he] talks [to] all [over] [the] 


TURN DETAILS:
Turn ID=0| A | A : okay . uh do you own a p c by the way ? i'm guessing you probably do .
	Free: Pattern=. uh, Pattern=you, Pattern=do you, Pattern=i'm, Pattern=the, Pattern=do, Pattern=a
	Constrained: Pattern=uh, Pattern=you, Pattern=do
Turn ID=1| B | B : i don't have one in my home here . my um parents have one and they live just about three miles away
	Free: Pattern=they, Pattern=um, Pattern=and, Pattern=about, Pattern=in, Pattern=here ., Pattern=have, Pattern=just, Pattern=i don't, Pattern=my, Pattern=home
	Constrained: Pattern=i, Pattern=here, Pattern=don't
Turn ID=2| A | A : oh .
	Free: Pattern=oh .
	Constrained: Pattern=oh
Turn ID=3| B | B : so we use that one .
	Free: Pattern=use, Pattern=so, Pattern=we, Pattern=that
	Constrained: 
Turn ID=4| A | A : i see .
	Free: Pattern=i
	Constrained: 
Turn ID=5| B | B : and my in-laws also have one and they're almost as close .
	Free: Pattern=and, Pattern=they're, Pattern=also, Pattern=and my, Pattern=as, Pattern=have
	Constrained: Pattern=my, Pattern=and
Turn ID=6| A | A : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=7| B | B : they're in richardson .
	Free: Pattern=in, Pattern=they're
	Constrained: 
Turn ID=8| A | A : uh-huh uh-huh . and what kinds of things do you use it for when you when you go to their houses to them ?
	Free: Pattern=of things do you, Pattern=you, Pattern=go, Pattern=it for, Pattern=when, Pattern=uh-huh, Pattern=what, Pattern=and, Pattern=use, Pattern=uh-huh ., Pattern=to
	Constrained: Pattern=of, Pattern=you, Pattern=uh-huh, Pattern=do, Pattern=for, Pattern=of things, Pattern=things, Pattern=it, Pattern=do you
Turn ID=9| B | B : um usually uh word processing something um such as oh forms for things uh
	Free: Pattern=uh, Pattern=as, Pattern=um, Pattern=for, Pattern=oh, Pattern=things, Pattern=word
	Constrained: 
Turn ID=10| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=11| B | B : also i have a nine year old that i've been home schooling for the last three years .
	Free: Pattern=for the, Pattern=years ., Pattern=a, Pattern=i've, Pattern=also, Pattern=been, Pattern=home, Pattern=that, Pattern=i have
	Constrained: Pattern=have, Pattern=years, Pattern=for, Pattern=i, Pattern=the
Turn ID=12| A | A : oh .
	Free: Pattern=oh .
	Constrained: Pattern=oh
Turn ID=13| B | B : and we got uh the one that my parents have is an apple two e .
	Free: Pattern=have, Pattern=an, Pattern=and, Pattern=is, Pattern=we, Pattern=got, Pattern=uh the, Pattern=my, Pattern=that
	Constrained: Pattern=the, Pattern=uh
Turn ID=14| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=15| B | B : and i have a sister-in-law who is who works in the fort worth school district .
	Free: Pattern=and i, Pattern=in the, Pattern=who is, Pattern=i have, Pattern=who, Pattern=a
	Constrained: Pattern=have, Pattern=who, Pattern=and, Pattern=in, Pattern=the, Pattern=is, Pattern=i
Turn ID=16| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=17| B | B : and so she got me copies of uh several of the apple programs for school programs
	Free: Pattern=of uh, Pattern=me, Pattern=for, Pattern=and, Pattern=she, Pattern=got, Pattern=of the, Pattern=so
	Constrained: Pattern=the, Pattern=of, Pattern=uh
Turn ID=18| A | A : great . yeah .
	Free: Pattern=. yeah .
	Constrained: Pattern=yeah ., Pattern=yeah
Turn ID=19| B | B : and so we use those and there's some whenever we go over and visit grandma the kids love to play the computer game so that's part of it .
	Free: Pattern=of, Pattern=it ., Pattern=go, Pattern=some, Pattern=over, Pattern=we, Pattern=the, Pattern=those, Pattern=so that's, Pattern=so, Pattern=and, Pattern=use, Pattern=the computer, Pattern=to
	Constrained: Pattern=it, Pattern=computer, Pattern=so, Pattern=that's, Pattern=the
Turn ID=20| A | A : oh sure .
	Free: Pattern=sure, Pattern=oh
	Constrained: 
Turn ID=21| B | B : um my husband has used the one at his folks house for mostly business things . uh his resume his uh letter
	Free: Pattern=. uh, Pattern=uh, Pattern=for, Pattern=has, Pattern=at, Pattern=things, Pattern=used, Pattern=the, Pattern=um my husband
	Constrained: Pattern=uh, Pattern=um, Pattern=my, Pattern=my husband
Turn ID=22| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=23| B | B : he's been applying for jobs and things so that type of thing . uh forms for his photography business and that kind of thing .
	Free: Pattern=. uh, Pattern=kind of, Pattern=for, Pattern=and, Pattern=things, Pattern=of thing, Pattern=been, Pattern=that, Pattern=so
	Constrained: Pattern=of, Pattern=uh
Turn ID=24| A | A : uh-huh . uh-huh . yeah well i tell you once you get used to having them you you get spoiled really quickly .
	Free: Pattern=you, Pattern=once, Pattern=tell, Pattern=get, Pattern=well i, Pattern=used, Pattern=uh-huh . yeah, Pattern=uh-huh ., Pattern=to
	Constrained: Pattern=well, Pattern=uh-huh, Pattern=yeah, Pattern=i, Pattern=uh-huh .
Turn ID=25| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=26| A | A : uh
	Free: Pattern=uh
	Constrained: 
Turn ID=27| B | B : i'm uh my father had a software company
	Free: Pattern=uh, Pattern=software, Pattern=i'm, Pattern=my, Pattern=company, Pattern=had a
	Constrained: Pattern=a, Pattern=had
Turn ID=28| A | A : oh .
	Free: Pattern=oh .
	Constrained: Pattern=oh
Turn ID=29| B | B : and they have a bunch of computers leftover from that
	Free: Pattern=of, Pattern=they have, Pattern=and, Pattern=from, Pattern=that, Pattern=computers, Pattern=a
	Constrained: Pattern=have, Pattern=they
Turn ID=30| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=31| B | B : and we're hoping that they can put together something for us here that we can have the word processing here
	Free: Pattern=have, Pattern=for, Pattern=and, Pattern=can, Pattern=we, Pattern=the, Pattern=put, Pattern=that, Pattern=word, Pattern=here, Pattern=they
	Constrained: 
Turn ID=32| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=33| B | B : but um they're kind of old older
	Free: Pattern=but um, Pattern=kind of, Pattern=they're
	Constrained: Pattern=but, Pattern=of, Pattern=um
Turn ID=34| A | A : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=35| B | B : so i'm not sure that we'll be able to do get too many other programs for it .
	Free: Pattern=it ., Pattern=to do, Pattern=able to, Pattern=for, Pattern=other, Pattern=be able, Pattern=sure, Pattern=get, Pattern=that, Pattern=many, Pattern=so i'm, Pattern=i'm not, Pattern=too
	Constrained: Pattern=do, Pattern=it, Pattern=i'm, Pattern=be, Pattern=to, Pattern=so, Pattern=not
Turn ID=36| A | A : yeah yeah . um i i'm a a writer by profession and uh when when i was first here in in dallas or in plano um and was finally able to this is oh been like fourteen years ago we moved here . and i was finally able to afford a new typewriter and i got an i b m selectric . i thought i had died and gone to heaven because i thought oh they're so wonderful .
	Free: Pattern=and i, Pattern=here, Pattern=in, Pattern=i'm, Pattern=we, Pattern=or, Pattern=here ., Pattern=so, Pattern=able to, Pattern=um, Pattern=a, Pattern=an, Pattern=years, Pattern=i b m, Pattern=yeah ., Pattern=and, Pattern=oh, Pattern=wonderful ., Pattern=yeah, Pattern=. i, Pattern=they're, Pattern=i had, Pattern=is, Pattern=i, Pattern=when, Pattern=got, Pattern=and uh, Pattern=to, Pattern=been, Pattern=was
	Constrained: Pattern=uh, Pattern=here, Pattern=i, Pattern=had, Pattern=to, Pattern=yeah, Pattern=and
Turn ID=37| B | B : oh . i have one of those . yeah .
	Free: Pattern=of, Pattern=oh ., Pattern=. i, Pattern=. yeah ., Pattern=those, Pattern=i have
	Constrained: Pattern=have, Pattern=yeah ., Pattern=i, Pattern=yeah, Pattern=oh
Turn ID=38| A | A : well then um
	Free: Pattern=well, Pattern=um, Pattern=then
	Constrained: 
Turn ID=39| B | B : mine's broke at the moment but
	Free: Pattern=at, Pattern=but, Pattern=the
	Constrained: 
Turn ID=40| A | A : yeah ours really needs to have some work done on it but but then my husband um worked at t i and i got a um this has been years ago he doesn't work there anymore but he got a um uh the the t i professional and brought that home and i learned wordstar on that
	Free: Pattern=i learned wordstar, Pattern=and i, Pattern=there, Pattern=years, Pattern=to have, Pattern=home and, Pattern=some, Pattern=i, Pattern=been, Pattern=uh the, Pattern=i and i, Pattern=then, Pattern=um, Pattern=a, Pattern=and, Pattern=has, Pattern=it, Pattern=yeah, Pattern=he, Pattern=at, Pattern=on, Pattern=the, Pattern=got, Pattern=my husband, Pattern=that, Pattern=but
	Constrained: Pattern=and i, Pattern=uh, Pattern=have, Pattern=and, Pattern=i learned, Pattern=i, Pattern=the, Pattern=to, Pattern=wordstar, Pattern=my, Pattern=home
Turn ID=41| B | B : oh .
	Free: Pattern=oh .
	Constrained: Pattern=oh
Turn ID=42| A | A : and boy once that happened there was just no way that i could ever go back to doing anything of length of the typewriter .
	Free: Pattern=of, Pattern=just, Pattern=go, Pattern=and, Pattern=that i, Pattern=to, Pattern=once, Pattern=there, Pattern=was, Pattern=could, Pattern=of the, Pattern=that
	Constrained: Pattern=i, Pattern=the, Pattern=of, Pattern=that
Turn ID=43| B | B : yeah i learned i i learned wordstar uh i did some typing for my father when he had the company
	Free: Pattern=for, Pattern=yeah, Pattern=i learned, Pattern=he, Pattern=had, Pattern=the, Pattern=when, Pattern=my, Pattern=i i, Pattern=company, Pattern=i learned wordstar, Pattern=uh, Pattern=i did some
	Constrained: Pattern=did, Pattern=i learned, Pattern=some, Pattern=i, Pattern=i did, Pattern=wordstar
Turn ID=44| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=45| B | B : and so i learned that on there too that was
	Free: Pattern=there, Pattern=and, Pattern=i learned, Pattern=that was, Pattern=so i, Pattern=too that, Pattern=that on
	Constrained: Pattern=too, Pattern=i, Pattern=on, Pattern=was, Pattern=that, Pattern=so
Turn ID=46| A | A : yeah . have you ever used do you use wordperfect ever ? have you ever used wordperfect ? or
	Free: Pattern=you, Pattern=have, Pattern=yeah ., Pattern=or, Pattern=used, Pattern=do you, Pattern=use
	Constrained: Pattern=yeah, Pattern=you, Pattern=do
Turn ID=47| B | B : i haven't . that's the one that my father well i guess i have used it once or twice .
	Free: Pattern=used it, Pattern=once, Pattern=i, Pattern=or, Pattern=the, Pattern=. that's, Pattern=my, Pattern=that, Pattern=well i, Pattern=i have
	Constrained: Pattern=well, Pattern=have, Pattern=it, Pattern=i, Pattern=used, Pattern=that's
Turn ID=48| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=49| B | B : uh it's the one that's on my father-in-law's computer .
	Free: Pattern=uh, Pattern=on my, Pattern=computer, Pattern=it's, Pattern=that's, Pattern=the
	Constrained: Pattern=my, Pattern=on
Turn ID=50| A | A : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=51| B | B : he's got on i b m .
	Free: Pattern=i b m, Pattern=got, Pattern=on
	Constrained: Pattern=i
Turn ID=52| A | A : yeah yeah . that's probably where you've used it .
	Free: Pattern=used it, Pattern=it ., Pattern=yeah ., Pattern=yeah, Pattern=. that's
	Constrained: Pattern=yeah, Pattern=used, Pattern=it, Pattern=that's
Turn ID=53| B | B : and uh so that's the program that they're using there .
	Free: Pattern=using, Pattern=there, Pattern=they're, Pattern=and uh so, Pattern=the, Pattern=so that's, Pattern=that
	Constrained: Pattern=uh, Pattern=and, Pattern=that's, Pattern=and uh, Pattern=so
Turn ID=54| A | A : uh-huh . yeah . um i have that on my uh computer here and also um i do some work at u t d and uh that's what they have there and it was just so nice to be able just to step into the position and and already know the you know already know the the software . and um i don't know from my own experience um wordperfect is just so much better than than wordstar at least the version of wordstar that i used to have . it may be improved by now but
	Free: Pattern=that's what, Pattern=of, Pattern=there, Pattern=also, Pattern=much, Pattern=the, Pattern=that i, Pattern=was, Pattern=so, Pattern=i have, Pattern=uh, Pattern=you know, Pattern=they have, Pattern=just, Pattern=i don't, Pattern=do, Pattern=um, Pattern=it, Pattern=and, Pattern=here and, Pattern=into the, Pattern=to have, Pattern=at, Pattern=from, Pattern=be able, Pattern=just to, Pattern=some, Pattern=software, Pattern=on my, Pattern=know, Pattern=computer, Pattern=is, Pattern=i, Pattern=better, Pattern=used, Pattern=be, Pattern=and uh, Pattern=to, Pattern=at least, Pattern=uh-huh . yeah ., Pattern=my, Pattern=that on, Pattern=wordstar, Pattern=but
	Constrained: Pattern=yeah ., Pattern=at, Pattern=. yeah ., Pattern=know, Pattern=i, Pattern=don't, Pattern=my, Pattern=that, Pattern=you, Pattern=uh, Pattern=just, Pattern=have, Pattern=uh-huh, Pattern=here, Pattern=what, Pattern=they, Pattern=yeah, Pattern=and, Pattern=uh-huh . yeah, Pattern=be, Pattern=on, Pattern=that's, Pattern=the, Pattern=uh-huh ., Pattern=to
Turn ID=55| B | B : that's what i've heard .
	Free: Pattern=that's what, Pattern=i've
	Constrained: Pattern=what, Pattern=that's
Turn ID=56| A | A : yeah it's uh wordstar was never very intuitive to me . i mean you know you some of the commands just had nothing to do with you know what you were supposed to be doing what they what they did on the computer but uh
	Free: Pattern=just, Pattern=to do, Pattern=did, Pattern=yeah, Pattern=me ., Pattern=. i, Pattern=some, Pattern=had, Pattern=be, Pattern=on, Pattern=was, Pattern=you, Pattern=uh, Pattern=you know, Pattern=what, Pattern=they, Pattern=the computer, Pattern=to, Pattern=wordstar, Pattern=with, Pattern=of the, Pattern=it's, Pattern=but
	Constrained: Pattern=of, Pattern=you, Pattern=me, Pattern=do, Pattern=i, Pattern=the, Pattern=to, Pattern=know, Pattern=computer
Turn ID=57| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=58| A | A : i mean like going um forward and backward a word or up and down a line that sort of thing just you know didn't match with the kinds of keys you were using .
	Free: Pattern=using, Pattern=of, Pattern=down, Pattern=and, Pattern=of thing, Pattern=i, Pattern=or, Pattern=up, Pattern=that, Pattern=word, Pattern=you, Pattern=you know, Pattern=with the, Pattern=going, Pattern=just, Pattern=um, Pattern=a
	Constrained: Pattern=of, Pattern=you, Pattern=know, Pattern=the, Pattern=with
Turn ID=59| B | B : yeah you had to memorize it
	Free: Pattern=you had to, Pattern=yeah, Pattern=it
	Constrained: Pattern=had, Pattern=you, Pattern=to
Turn ID=60| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=61| B | B : and
	Free: Pattern=and
	Constrained: 
Turn ID=62| A | A : and but wordperfect is just a lot more intuitive in a lot of ways . and you and it does a lot of things too that if you if you do any kind of uh research or anything like that where you have to uh use footnotes it is just wonderful . because it keeps track of all your footnotes .
	Free: Pattern=of, Pattern=if, Pattern=of things, Pattern=in, Pattern=is, Pattern=or, Pattern=lot, Pattern=to, Pattern=too that, Pattern=of uh, Pattern=kind of, Pattern=you, Pattern=uh, Pattern=just, Pattern=have, Pattern=do, Pattern=a, Pattern=and, Pattern=use, Pattern=it, Pattern=wonderful ., Pattern=that, Pattern=but
	Constrained: Pattern=of, Pattern=uh, Pattern=too, Pattern=things, Pattern=that
Turn ID=63| B | B : oh . oh that's neat .
	Free: Pattern=. oh, Pattern=neat ., Pattern=oh ., Pattern=that's
	Constrained: Pattern=oh
Turn ID=64| A | A : yeah and if you add it if you put a footnote in in the middle you know if you come up with some new piece of documentation and you put that in the middle of your paper and have to footnote it you just change um it just automatically changes all your footnoting numbers for you .
	Free: Pattern=of, Pattern=it you, Pattern=some, Pattern=in, Pattern=put, Pattern=you, Pattern=you know, Pattern=just, Pattern=have, Pattern=um, Pattern=a, Pattern=and, Pattern=it, Pattern=yeah, Pattern=for you ., Pattern=in the, Pattern=if, Pattern=up, Pattern=to, Pattern=with, Pattern=that
	Constrained: Pattern=you, Pattern=for, Pattern=it, Pattern=in, Pattern=know, Pattern=the
Turn ID=65| B | B : oh how wonderful .
	Free: Pattern=wonderful ., Pattern=how, Pattern=oh
	Constrained: 
Turn ID=66| A | A : so you know it's just
	Free: Pattern=you know, Pattern=it's, Pattern=so, Pattern=just
	Constrained: Pattern=know, Pattern=you
Turn ID=67| B | B : that i had heard that that was better . that was a better one .
	Free: Pattern=that that was, Pattern=was a, Pattern=that was, Pattern=i had, Pattern=better, Pattern=that i
	Constrained: Pattern=a, Pattern=that that, Pattern=that was, Pattern=i, Pattern=had, Pattern=was, Pattern=that
Turn ID=68| A | A : yeah . yeah . and i think about how it used to be if you were doing a paper and you had to go back and retype everything and oh it was just awful . so um i don't know i think we have just become really spoiled . but i think it's a nice kind of way to be spoiled
	Free: Pattern=and i, Pattern=kind of, Pattern=you, Pattern=go, Pattern=how, Pattern=if, Pattern=. yeah ., Pattern=know, Pattern=i, Pattern=we, Pattern=to, Pattern=was, Pattern=it's, Pattern=have, Pattern=just, Pattern=i don't, Pattern=um, Pattern=a, Pattern=it, Pattern=and, Pattern=oh, Pattern=about, Pattern=yeah . yeah, Pattern=. but, Pattern=used, Pattern=be, Pattern=so, Pattern=you had to
	Constrained: Pattern=of, Pattern=you, Pattern=yeah ., Pattern=i, Pattern=had, Pattern=don't, Pattern=to, Pattern=but, Pattern=yeah, Pattern=and
Turn ID=69| B | B : yeah . yeah i agree
	Free: Pattern=yeah . yeah, Pattern=i
	Constrained: Pattern=yeah ., Pattern=yeah
Turn ID=70| A | A : so um well i have not really paid much attention because i clock although i think we've probably been talking at least ten minutes so um if you um unless you have some other things you want to talk about as having to do with p c
	Free: Pattern=you, Pattern=to do, Pattern=um, Pattern=if, Pattern=other, Pattern=some, Pattern=i, Pattern=much, Pattern=we've, Pattern=to, Pattern=been, Pattern=at least, Pattern=so, Pattern=as, Pattern=have, Pattern=about, Pattern=things, Pattern=talk, Pattern=with, Pattern=not, Pattern=well i, Pattern=i have
	Constrained: Pattern=well, Pattern=have, Pattern=do, Pattern=at, Pattern=i, Pattern=to
Turn ID=71| B | B : not too much . what kind of what kind of things do you write ?
	Free: Pattern=what, Pattern=too, Pattern=of what, Pattern=much, Pattern=not, Pattern=of things do you, Pattern=kind of
	Constrained: Pattern=of, Pattern=you, Pattern=what, Pattern=do, Pattern=do you, Pattern=of things, Pattern=things
Turn ID=72| A | A : well um i was a technical writer for many years um
	Free: Pattern=well, Pattern=many, Pattern=um, Pattern=years, Pattern=for, Pattern=was a, Pattern=i
	Constrained: Pattern=was, Pattern=a
Turn ID=73| B | B : oh
	Free: Pattern=oh
	Constrained: 
Turn ID=74| A | A : and my husband and i actually met in a computer company . um i was a tech writer and he was an engineer . and uh so i did tech writing for a number of years .
	Free: Pattern=company, Pattern=and i, Pattern=of, Pattern=years ., Pattern=an, Pattern=for, Pattern=and, Pattern=so i, Pattern=computer, Pattern=i, Pattern=i did, Pattern=was, Pattern=writing, Pattern=um, Pattern=a, Pattern=was a, Pattern=he, Pattern=in, Pattern=and uh so, Pattern=my husband, Pattern=and my
	Constrained: Pattern=uh, Pattern=years, Pattern=and, Pattern=i, Pattern=and uh, Pattern=was, Pattern=my, Pattern=so, Pattern=did, Pattern=a
Turn ID=75| B | B : to her go talk to daddy about it . excuse me .
	Free: Pattern=it ., Pattern=go, Pattern=me ., Pattern=about, Pattern=to, Pattern=talk, Pattern=to her
	Constrained: Pattern=me, Pattern=her, Pattern=it, Pattern=to
Turn ID=76| A | A : oh sure .
	Free: Pattern=sure, Pattern=oh
	Constrained: 
Turn ID=77| B | B : to her go on and talk to daddy about it tell daddy i unplugged it for you . but you don't need to drag it down the hall
	Free: Pattern=you, Pattern=go, Pattern=down, Pattern=it, Pattern=for you ., Pattern=about, Pattern=i, Pattern=it for, Pattern=. but, Pattern=the, Pattern=don't, Pattern=on and, Pattern=to, Pattern=talk, Pattern=to her, Pattern=tell, Pattern=need
	Constrained: Pattern=you, Pattern=for, Pattern=her, Pattern=on, Pattern=to, Pattern=but, Pattern=it, Pattern=and
Turn ID=78| A | A : got a problem huh ? um
	Free: Pattern=huh, Pattern=a, Pattern=got, Pattern=um
	Constrained: 
Turn ID=79| B | B : daddy daddy came home and found her playing with the telephone that i had unplugged
	Free: Pattern=with the, Pattern=home and, Pattern=i had, Pattern=her, Pattern=that i
	Constrained: Pattern=and, Pattern=i, Pattern=had, Pattern=the, Pattern=home, Pattern=with, Pattern=that
Turn ID=80| A | A : oh . trying to figure out what all that was about huh ?
	Free: Pattern=out, Pattern=what, Pattern=oh ., Pattern=to, Pattern=huh, Pattern=about, Pattern=that was
	Constrained: Pattern=was, Pattern=oh, Pattern=that
Turn ID=81| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=82| A | A : but um i have um that that was the majority of my writing although um i have also done oh free lance magazine writing and some educational writing . and um for a while i had a um uh a partnership with a in an advertising agency with another woman who is a an artist . so i did some advertising and p r but
	Free: Pattern=had a, Pattern=of, Pattern=that that was, Pattern=an, Pattern=for, Pattern=in, Pattern=i had, Pattern=the, Pattern=i have, Pattern=uh, Pattern=i did some, Pattern=um, Pattern=but um, Pattern=a, Pattern=and, Pattern=oh, Pattern=some, Pattern=so i, Pattern=also, Pattern=who is, Pattern=my, Pattern=writing, Pattern=with, Pattern=but
	Constrained: Pattern=have, Pattern=that that, Pattern=that was, Pattern=some, Pattern=had, Pattern=i did, Pattern=was, Pattern=so, Pattern=did, Pattern=a, Pattern=who, Pattern=um, Pattern=is, Pattern=i, Pattern=that, Pattern=but
Turn ID=83| B | B : huh .
	Free: Pattern=huh
	Constrained: 
Turn ID=84| A | A : um now i'm actually i'm i'm not working anymore . i'm a student i'm a graduate student so i'm doing a lot of writing but uh now all of the scholastic majors though
	Free: Pattern=of, Pattern=uh, Pattern=so i'm, Pattern=. i'm, Pattern=i'm not, Pattern=i'm, Pattern=lot, Pattern=writing, Pattern=um, Pattern=a, Pattern=of the, Pattern=but
	Constrained: Pattern=of, Pattern=i'm, Pattern=the, Pattern=so, Pattern=not
Turn ID=85| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=86| A | A : i've done a little a lot of different kinds but i i just know right now that i couldn't have put out half of what i did if that much without the being in computers so that's been really great . and uh i'm so i'm real spoiled .
	Free: Pattern=out, Pattern=so i'm, Pattern=of what, Pattern=in, Pattern=much, Pattern=i did, Pattern=that i, Pattern=and uh, Pattern=been, Pattern=put, Pattern=so that's, Pattern=right, Pattern=of, Pattern=just, Pattern=have, Pattern=computers, Pattern=a, Pattern=i've, Pattern=if, Pattern=know, Pattern=i'm, Pattern=lot, Pattern=the, Pattern=that, Pattern=i i, Pattern=but
	Constrained: Pattern=of, Pattern=uh, Pattern=what, Pattern=did, Pattern=and, Pattern=i'm, Pattern=i, Pattern=that's, Pattern=that, Pattern=so
Turn ID=87| B | B : yeah . i'm anxious some day to have one here .
	Free: Pattern=to have, Pattern=some, Pattern=here ., Pattern=. i'm, Pattern=yeah .
	Constrained: Pattern=have, Pattern=here, Pattern=yeah, Pattern=i'm, Pattern=to
Turn ID=88| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=89| B | B : i'm and they just talked to the other day other day about setting something up again so hopefully pretty soon we'll at least have the word processing .
	Free: Pattern=they, Pattern=and, Pattern=other, Pattern=about, Pattern=i'm, Pattern=the, Pattern=at least, Pattern=so, Pattern=word, Pattern=just, Pattern=have, Pattern=up, Pattern=to
	Constrained: Pattern=at
Turn ID=90| A | A : uh-huh . yeah .
	Free: Pattern=uh-huh . yeah .
	Constrained: Pattern=uh-huh, Pattern=yeah ., Pattern=yeah, Pattern=. yeah ., Pattern=uh-huh . yeah, Pattern=uh-huh .
Turn ID=91| B | B : my nine year old i've decided to teach her how to type using the computer
	Free: Pattern=using, Pattern=how, Pattern=i've, Pattern=her, Pattern=my, Pattern=the computer, Pattern=to
	Constrained: Pattern=the, Pattern=computer
Turn ID=92| A | A : good .
	Free: 
	Constrained: 
Turn ID=93| B | B : so .
	Free: Pattern=so .
	Constrained: Pattern=so
Turn ID=94| A | A : that's great .
	Free: Pattern=that's
	Constrained: 
Turn ID=95| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=96| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=97| B | B : i've
	Free: Pattern=i've
	Constrained: 
Turn ID=98| A | A : well those are skills that she certainly is going to need early on and you know the and it seems like it's getting earlier and earlier with the children .
	Free: Pattern=going to, Pattern=well, Pattern=you know, Pattern=with the, Pattern=she, Pattern=need, Pattern=is, Pattern=the, Pattern=on and, Pattern=those, Pattern=it, Pattern=and, Pattern=that, Pattern=it's
	Constrained: Pattern=you, Pattern=going, Pattern=and, Pattern=know, Pattern=to, Pattern=with, Pattern=on, Pattern=the
Turn ID=99| B | B : that's right .
	Free: Pattern=right ., Pattern=that's
	Constrained: Pattern=right
Turn ID=100| A | A : so um i think that that would be a real a real uh advantage to to her to have that and uh do it early
	Free: Pattern=uh, Pattern=would be a, Pattern=it, Pattern=her to, Pattern=i, Pattern=that, Pattern=do, Pattern=um, Pattern=a, Pattern=that that, Pattern=to have, Pattern=and uh, Pattern=to, Pattern=so, Pattern=to her
	Constrained: Pattern=uh, Pattern=have, Pattern=a, Pattern=and, Pattern=her, Pattern=be, Pattern=to, Pattern=that
Turn ID=101| B | B : uh-huh . yeah .
	Free: Pattern=uh-huh . yeah .
	Constrained: Pattern=uh-huh, Pattern=yeah ., Pattern=yeah, Pattern=. yeah ., Pattern=uh-huh . yeah, Pattern=uh-huh .
Turn ID=102| A | A : so . uh do
	Free: Pattern=so ., Pattern=. uh, Pattern=do
	Constrained: Pattern=so, Pattern=uh
Turn ID=103| B | B : we've been we've been uh writing a story together .
	Free: Pattern=uh, Pattern=a, Pattern=we've, Pattern=been, Pattern=writing
	Constrained: 
Turn ID=104| A | A : oh neat .
	Free: Pattern=neat ., Pattern=oh
	Constrained: 
Turn ID=105| B | B : and so i and i wanted her to put it into the computer and then print it out and make a book with it you know .
	Free: Pattern=it you, Pattern=into the, Pattern=her to, Pattern=so i, Pattern=the computer, Pattern=put, Pattern=with, Pattern=i and i, Pattern=out, Pattern=you know, Pattern=then, Pattern=a, Pattern=it, Pattern=and
	Constrained: Pattern=and i, Pattern=you, Pattern=i, Pattern=her, Pattern=the, Pattern=to, Pattern=so, Pattern=it, Pattern=and, Pattern=know, Pattern=computer
Turn ID=106| A | A : yes . right . oh great .
	Free: Pattern=yes ., Pattern=. oh, Pattern=right .
	Constrained: Pattern=right, Pattern=oh, Pattern=yes
Turn ID=107| B | B : and so i decided well if she's going to do that it would be a whole lot easier if she could type
	Free: Pattern=going to, Pattern=well, Pattern=would be a, Pattern=to do, Pattern=so i, Pattern=lot, Pattern=could, Pattern=that, Pattern=it, Pattern=and, Pattern=she, Pattern=if
	Constrained: Pattern=going, Pattern=i, Pattern=be, Pattern=to, Pattern=so, Pattern=do, Pattern=a
Turn ID=108| A | A : right
	Free: Pattern=right
	Constrained: 
Turn ID=109| B | B : so we'll slowly learn just to type here and then then put the story in .
	Free: Pattern=then, Pattern=here and, Pattern=just to, Pattern=in, Pattern=the, Pattern=put, Pattern=so
	Constrained: Pattern=here, Pattern=just, Pattern=and, Pattern=to
Turn ID=110| A | A : that's great . well that's a that's a skill that she can use for the rest of her life so might as well start now huh ?
	Free: Pattern=of, Pattern=well, Pattern=a, Pattern=use, Pattern=she, Pattern=can, Pattern=her, Pattern=that's, Pattern=that, Pattern=as, Pattern=for the, Pattern=huh, Pattern=so
	Constrained: Pattern=the, Pattern=for
Turn ID=111| B | B : yes yes . i agree .
	Free: Pattern=yes ., Pattern=. i, Pattern=yes
	Constrained: Pattern=i, Pattern=yes
Turn ID=112| A | A : well nola i have enjoyed talking with you thoroughly . this is really going to be fun i think
	Free: Pattern=going to, Pattern=well, Pattern=you, Pattern=be, Pattern=with, Pattern=i have, Pattern=is, Pattern=i
	Constrained: Pattern=going, Pattern=have, Pattern=i, Pattern=to
Turn ID=113| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=114| A | A : and um my husband is a ham radio operator and i think about all the people that he talks to all over the
	Free: Pattern=and i, Pattern=a, Pattern=and, Pattern=he, Pattern=about, Pattern=over, Pattern=is, Pattern=the, Pattern=um my husband, Pattern=to, Pattern=that
	Constrained: Pattern=um, Pattern=and, Pattern=i, Pattern=my husband, Pattern=my
