A|0| A: _hi_ ed . 
B|1| B: _hi ._ 
A|2| A: [hi .] 
B|3| B: _uh_ _books_ i've actually _i am_ _reading_ _a_ couple _of_ different _books_ _uh_ _one_ _is_ _uh_ _a_ _story_ _well_ _it is_ _not_ _a_ _story_ _it _is_ a_ collection _of_ _uh_ _of_ memos _supposedly_ written _by_ howard hughes _uh_ 
A|4| A: _oh_ . 
B|5| B: _that was_ _uh_ _that _was_ it_ came _out_ _a_ couple _of_ _years_ ago _and i have_ _just_ now _gotten_ around _to_ _reading_ _it ._ _i have_ had _it_ _a_ couple _years_ _but uh_ 
A|6| A: _who_ _wrote_ [that] ? 
B|7| B: [oh] _i_ _do_ _not_ remember _the_ man's name _he_ _was_ used _to be_ _a_ reporter _for_ _uh_ _i think the_ new york times _or_ _the_ washington post _one_ _of the_ _two_ _and_ _he_ _supposedly_ got _this_ _this_ _story_ _uh_ _i mean_ _this_ _uh_ _was_ contacted _by_ _this_ guy [who] had these these memos _he_ wanted _to_ sell _and they_ were _they_ were ones [that] had _supposedly_ been stolen from _the_ _uh_ corporate headquarters _in_ _uh_ _in_ los angeles . 
A|8| A: huh . 
B|9| B: _they_ _on_ _i think_ _it was_ romain drive _or_ romain street _or something_ _there_ _in_ los angeles _they_ used _to_ _have a_ _or_ _i guess_ _they_ still _do_ _uh_ had _a_ _uh_ _uh_ big warehouse kind _of_ thing which had offices _and _it_ was_ _sort of_ nondescript _for_ _a_ _uh_ _you know for_ _the_ size _of the_ company which inside _was_ basically _a_ store house _of_ _a_ bunch _of_ stuff _he_ collected _he_ _he_ _was_ _uh_ _a_ great collector _of_ everything _he_ _he_ _he_ _did_ _not_ _he_ _did_ _not_ throw _anything_ away _and uh_ _supposedly_ _this_ guy had had been breaking _there_ _for_ _he_ _was a_ _like_ _you know_ burglar had been breaking _there_ awhile _and uh and_ had ended _up_ 
A|10| A: [i] see . 
B|11| B: _he_ had some accomplices [that] were kind _of_ suspect _and they_ _uh_ _they_ broke _in_ _one_ _one_ night _and_ found _a_ bunch _of_ memos [that] were _uh_ _supposedly_ from from hughes _to_ _uh_ _to_ his main _uh_ main assistant back _uh_ _in the_ fifties _and_ _well _i_ guess_ _in the_ sixties _up_ _until_ his death . 
A|12| A: [well] _that is_ _interesting_ _. right ._ 
B|13| B: _so_ _it's_ pretty [interesting] work _so_ 
A|14| A: _that is_ _an_ intriguing type [of] _book_ [to be] [reading] [and] _trying to_ keep [up] [on] _things_ [like] [that] . 
B|15| B: _yeah_ _it's_ _a_ _it's_ _a_ little _it's_ _a_ little hard _you_ _have_ [to] plod through _it_ [and] _you know it_ does _not_ _have a_ real _story_ _or_ any plot 
A|16| A: uh-huh . 
B|17| B: _you_ _just_ kind [of] _have_ _to read_ [and] understand _what is_ going [on] . 
A|18| A: [and they] _have not_ made [a] _movie_ [of the] week _of it_ _yet_ . 
B|19| B: _no_ _i [have_ not] seen _it ._ _but it's_ _but_ _it is_ _it is_ real [interesting] 
A|20| A: _yeah ._ 
B|21| B: _uh_ [i] also [reading] _uh_ [the] _uh_ _it's_ [a] [an] old another old [book] [that] [i] happen [to] [have] . _i am_ _sort of_ rereading _it _._ it's_ _uh_ _a book_ _about_ _uh_ [the] bermuda _triangle_ _but it's_ _uh_ _it's_ _about_ _it's_ [a] real _good book_ [that] [a] guy _uh_ [wrote] [who] _was_ _uh_ [a] research librarian _he_ [wrote] _uh_ _sort of_ debunking many [of the] _uh_ _uh_ [the] stories _about_ [the] _uh_ bermuda _triangle ._ _you know_ _he_ _he_ _was_ thinking many many [of the] [the] myths many [of the] myths [of _the] triangle_ were _uh_ actually _could be_ _explained_ 
A|22| A: [uh] . [explained] *listen; [could be] br 
B|23| B: [and] _you know_ . _uh _and_ the_ reason [i] _was_ picked [it] back [up] _was in_ light [of] all [the] [uh] [well] _when_ [they] found [the] [uh] [the] airplanes [on] [the] _in the_ atlantic thinking [they] were flight nineteen _. _and_ i_ don't _know_ _if_ _you_ _are_ familiar _with_ [that] at all _but it's_ [uh] flight nineteen _was_ _one_ [of the] [uh] _was a_ [a] collection [of] [a] flight [of] five navy adventures at [the] end [of] world _war_ _two_ [. right] after world _war_ _two_ [and they] were [they] were lost _and uh_ 
A|24| A: [supposedly] scooped [up] [by] [the [triangle] .] 
B|25| B: [yeah] [they] were . 
A|26| A: _yeah ._ 
B|27| B: _and so_ [and] _in _the_ book_ _you know_ even _he_ [wrote] _this_ [book] back _in the_ seventies [and] even [and] even then _he_ _he_ had [a] very _good_ case _for_ [the] fact [they] probably _just_ got lost [and they] ditched _in the_ water _. _and_ uh_ _because_ _he_ _he_ mentions _he_ _he_ goes through [and] brings _out_ points from [the] navy's findings _and so_ forth _. _and_ uh_ _it's_ probably _you know_ real close [to] _what_ _you know_ everyone [is] thinking now _that they_ _just_ got turned around [and] [could] [not] _find_ their _way_ back . 
A|28| A: _yeah ._ [on] [that] same topic [have] [you] ever [read] [anything] [about] [you know] [the] amelia earhart [story] whatever happened [with] _her_ ? 
B|29| B: [uh] _no_ _i [have_ not] . 
A|30| A: _i [i_ think] [that] _would_ [be] [i am] sure [there] [is] [something] [out] [there] [uh] 
B|31| B: _yeah i_ [would] [i] [would] _like to_ _too_ _because_ _it's_ [a] lot [of] [things] coming [up] here lately [about] [her] [you know] possibilities [of] [of] where _she_ 
A|32| A: [i] thought [she] [was a] prisoner [of] [war] [or something] [for] [like] ten [years] . 
B|33| B: [uh] 
A|34| A: [well] whatever [this] [is] [one] aspect _of [it_ .] 
B|35| B: [yeah .] 
A|36| A: [of] course [you know [it] is] [so] weird _cause_ [no] [one] _will_ ever _really_ [know] [it's] [it] [so] [but it's] entertaining [and it] makes [you] [think] [about] [things] . 
B|37| B: [right .] 
A|38| A: _that is_ [for] sure . 
B|39| B: [yeah .] [so] [that is] pretty _much_ [for] [right] now [that is] _what_ _i have_ been [reading] . 
A|40| A: [yeah .] 
B|41| B: [i] kind [of] _like to read_ different stuff _and uh_ _i like to read_ [a] novel every now [and] then _but uh_ _i am trying to_ get away from _just_ [reading] novels all [the] time . 
A|42| A: [right .] [well _i] [i_ guess] _i just _have_ not read_ [i mean] _usually_ _i just_ [if] [i] [find] [a] [good book] _i will_ sit [you know for] [two] days [until] [it is] finished . [if] [it's] [that] [good] 
B|43| B: [yeah .] 
A|44| A: [and [i] think the] last _one _i_ read_ [like] [that was] scott thurow's [and] [that was] presumed innocent . 
B|45| B: yes . 
A|46| A: [and _i] just_ _really_ _really liked_ [the] [way] [he] writes [. it's] [just] incredible . 
B|47| B: _yeah [i_ read] [that] _too_ . [i] got [it] [uh] [right] after [it] came [out] . _my_ [uh] [you know] 
A|48| A: [yeah .] 
B|49| B: [he] [was] [an] [an] assistant district attorney _in_ chicago at _uh and_ while [he] [was] writing _the book_ _and uh_ _my_ sister-in-law lives _in_ chicago [and] [she] had before [it] actually got big [she] sent _me_ [this] [book] saying [you] might [like] [this] [this] guy [is] [you know] from here . 
A|50| A: [uh] . 
B|51| B: _and uh_ [i read] [it] [and] [really liked] [it] [and] then _about [that_ is] _when it_ [really] got big _. _and_ uh_ [so] [i] 
A|52| A: [that was] [good] [i think] [. and] [and the] other [book] [i am trying to] [think] [you know] [like] [was [in] the] last year [and [i] think] [i] [did] [read] tom wolfe [and] _vanity_ [uh] 
B|53| B: [of the] [vanity] 
A|54| A: bon [yeah .] 
B|55| B: _i [have_ not read] [that] although _i have_ heard [it is] pretty [good] . 
A|56| A: [uh] . [yeah _i] [that_ was] [really] [really] [good] _the movie_ [was] nothing compared [to] [the book] . 
B|57| B: [yeah] [that is] _what_ _i have_ heard . 
A|58| A: [and] . [yeah .] 
B|59| B: [i] saw [the movie] _and uh_ 
A|60| A: [oh] [the movie] [was a] joke compared [to] [i mean] [because] tom wolfe [is] [so] perceptive [when it] comes [to] [you know] pinpointing [uh] society's ills [and] [things] [like] [that] [and] [just] nailing people [to] [the] wall [and] exposing [things] 
B|61| B: [yeah [.] right .] 
A|62| A: [and] [and so] [it [was] [it] [was] a] [much] more intense [book] than [the] [sort of] flimflam [that they] cast off [in [the] movie] 
B|63| B: [right .] [i] [know] . 
A|64| A: [and] anyway we [are] [not] talking [about _that] but uh_ gee _i just_ [i like to read] gardening [books] [and] [things] [like] [that] . [just] [to] tell [me] [what] [to] [do] [with] [my] garden [and uh [and] uh] 
B|65| B: [yeah .] _i have a_ lot [of] [uh] [uh] computer [books] [that] [i am] [i] [do] computer work [and so] _i have a_ lot [of] those . [so] [i] spend [a] lot [of] time looking through those [not] necessarily [reading] them [but] looking through them . 
A|66| A: [yeah .] 
B|67| B: [but] [i] i'm interested [in] [a] lot [of] [that but uh] _i have_ got [a] lot [of] [books] [that] [i i] intend [to read] [but] _i [have_ not] been able [to] [yet] [you know for] [one] reason [or] another . 
A|68| A: [like] [what [is] [a] book] [on] your _list_ _you know [i _have_ a] list_ [too] [and i have] never [gotten] [to] [it] 
B|69| B: [oh] gosh [i] [do] [not] [i] [do] [not] [really] [have a list] [cause] [i just] kind [of] [uh] [i just have] all [the] [books] [out] [you know i have] [book] shelves [and i have] them all [out] [and] [usually] [when] [i am] through [with] [one [i] will] go [in] [and uh] [uh] [uh] look look through [uh] [i have] [one] now [and [i] i] can [not] remember [the] name [of it] [that] [i that] [i] got [is] [the] sister-in-law [in] chicago [usually] sends [me] [for] [my] birthday [or] [or] christmas [or something] [will] send [me] another another [good book] [and uh] [uh] 
A|70| A: [oh] . 
B|71| B: [i have] [one] [and i] can [not] remember [the] name [of it] [uh] [it is] supposed [to be] [a] mystery . 


TURN DETAILS:
Turn ID=0| A | A : hi ed .
	Free: Pattern=hi
	Constrained: 
Turn ID=1| B | B : hi .
	Free: Pattern=hi .
	Constrained: Pattern=hi
Turn ID=2| A | A : hi .
	Free: Pattern=hi .
	Constrained: Pattern=hi
Turn ID=3| B | B : uh books i've actually i am reading a couple of different books uh one is uh a story well it is not a story it is a collection of uh of memos supposedly written by howard hughes uh
	Free: Pattern=well, Pattern=uh, Pattern=is a, Pattern=a, Pattern=one, Pattern=reading, Pattern=i am, Pattern=is, Pattern=supposedly, Pattern=books, Pattern=by, Pattern=it is, Pattern=not, Pattern=story, Pattern=of
	Constrained: Pattern=is, Pattern=it, Pattern=a, Pattern=i
Turn ID=4| A | A : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=5| B | B : that was uh that was it came out a couple of years ago and i have just now gotten around to reading it . i have had it a couple years but uh
	Free: Pattern=of, Pattern=a, Pattern=years, Pattern=it, Pattern=and i have, Pattern=that was, Pattern=gotten, Pattern=to, Pattern=i have, Pattern=uh, Pattern=out, Pattern=it ., Pattern=just, Pattern=was it, Pattern=but uh, Pattern=reading
	Constrained: Pattern=and i, Pattern=uh, Pattern=have, Pattern=i, Pattern=was, Pattern=i have, Pattern=it, Pattern=and, Pattern=that, Pattern=but
Turn ID=6| A | A : who wrote that ?
	Free: Pattern=that, Pattern=who, Pattern=wrote
	Constrained: 
Turn ID=7| B | B : oh i do not remember the man's name he was used to be a reporter for uh i think the new york times or the washington post one of the two and he supposedly got this this story uh i mean this uh was contacted by this guy who had these these memos he wanted to sell and they were they were ones that had supposedly been stolen from the uh corporate headquarters in uh in los angeles .
	Free: Pattern=story, Pattern=uh, Pattern=they, Pattern=for, Pattern=one, Pattern=he, Pattern=in, Pattern=or, Pattern=i think the, Pattern=and they, Pattern=to, Pattern=to be, Pattern=this, Pattern=not, Pattern=do, Pattern=who, Pattern=a, Pattern=and, Pattern=oh, Pattern=two, Pattern=i mean, Pattern=i, Pattern=supposedly, Pattern=the, Pattern=by, Pattern=was, Pattern=of the, Pattern=that
	Constrained: Pattern=of, Pattern=they, Pattern=and, Pattern=think, Pattern=i, Pattern=be, Pattern=the, Pattern=to, Pattern=i think
Turn ID=8| A | A : huh .
	Free: 
	Constrained: 
Turn ID=9| B | B : they on i think it was romain drive or romain street or something there in los angeles they used to have a or i guess they still do uh had a uh uh big warehouse kind of thing which had offices and it was sort of nondescript for a uh you know for the size of the company which inside was basically a store house of a bunch of stuff he collected he he was uh a great collector of everything he he he did not he did not throw anything away and uh supposedly this guy had had been breaking there for he was a like you know burglar had been breaking there awhile and uh and had ended up
	Free: Pattern=it was, Pattern=of, Pattern=you know for, Pattern=for, Pattern=and it, Pattern=in, Pattern=or, Pattern=or something, Pattern=was, Pattern=sort of, Pattern=this, Pattern=of the, Pattern=i think, Pattern=not, Pattern=uh, Pattern=you know, Pattern=and uh and, Pattern=they, Pattern=have a, Pattern=there, Pattern=do, Pattern=did, Pattern=a, Pattern=was a, Pattern=he, Pattern=i guess, Pattern=like, Pattern=on, Pattern=anything, Pattern=supposedly, Pattern=the, Pattern=and uh, Pattern=up, Pattern=to
	Constrained: Pattern=of, Pattern=have, Pattern=a, Pattern=for, Pattern=think, Pattern=know, Pattern=i, Pattern=or, Pattern=the, Pattern=and uh, Pattern=was, Pattern=uh and, Pattern=something, Pattern=you, Pattern=uh, Pattern=you know, Pattern=it, Pattern=and
Turn ID=10| A | A : i see .
	Free: Pattern=i
	Constrained: 
Turn ID=11| B | B : he had some accomplices that were kind of suspect and they uh they broke in one one night and found a bunch of memos that were uh supposedly from from hughes to uh to his main uh main assistant back uh in the fifties and well i guess in the sixties up until his death .
	Free: Pattern=of, Pattern=until, Pattern=uh, Pattern=they, Pattern=a, Pattern=and, Pattern=he, Pattern=in, Pattern=i guess, Pattern=supposedly, Pattern=and they, Pattern=that, Pattern=well i, Pattern=one, Pattern=in the, Pattern=up, Pattern=to
	Constrained: Pattern=well, Pattern=they, Pattern=and, Pattern=in, Pattern=i, Pattern=the
Turn ID=12| A | A : well that is interesting . right .
	Free: Pattern=. right ., Pattern=that is, Pattern=well, Pattern=interesting
	Constrained: Pattern=right, Pattern=. right, Pattern=right ., Pattern=is, Pattern=that
Turn ID=13| B | B : so it's pretty interesting work so
	Free: Pattern=it's, Pattern=interesting, Pattern=so
	Constrained: 
Turn ID=14| A | A : that is an intriguing type of book to be reading and trying to keep up on things like that .
	Free: Pattern=of, Pattern=book, Pattern=an, Pattern=and, Pattern=things, Pattern=reading, Pattern=like, Pattern=trying to, Pattern=on, Pattern=to be, Pattern=that, Pattern=that is, Pattern=up
	Constrained: Pattern=that, Pattern=to, Pattern=is, Pattern=be
Turn ID=15| B | B : yeah it's a it's a little it's a little hard you have to plod through it and you know it does not have a real story or any plot
	Free: Pattern=story, Pattern=you, Pattern=have, Pattern=have a, Pattern=a, Pattern=or, Pattern=to, Pattern=it's, Pattern=you know it, Pattern=not, Pattern=and, Pattern=it, Pattern=yeah
	Constrained: Pattern=have, Pattern=a, Pattern=it, Pattern=know, Pattern=you, Pattern=you know
Turn ID=16| A | A : uh-huh .
	Free: 
	Constrained: 
Turn ID=17| B | B : you just kind of have to read and understand what is going on .
	Free: Pattern=what is, Pattern=of, Pattern=you, Pattern=and, Pattern=on, Pattern=to read, Pattern=just, Pattern=have
	Constrained: Pattern=to, Pattern=is, Pattern=what, Pattern=read
Turn ID=18| A | A : and they have not made a movie of the week of it yet .
	Free: Pattern=a, Pattern=have not, Pattern=movie, Pattern=of it, Pattern=and they, Pattern=yet, Pattern=of the
	Constrained: Pattern=of, Pattern=have, Pattern=they, Pattern=the, Pattern=not, Pattern=it, Pattern=and
Turn ID=19| B | B : no i have not seen it . but it's but it is it is real interesting
	Free: Pattern=it ., Pattern=no, Pattern=interesting, Pattern=it is, Pattern=but, Pattern=i have, Pattern=but it's, Pattern=have not
	Constrained: Pattern=have, Pattern=it, Pattern=not, Pattern=is, Pattern=i, Pattern=it's, Pattern=but
Turn ID=20| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=21| B | B : uh i also reading uh the uh it's a an old another old book that i happen to have . i am sort of rereading it . it's uh a book about uh the bermuda triangle but it's uh it's about it's a real good book that a guy uh wrote who was uh a research librarian he wrote uh sort of debunking many of the uh uh the stories about the uh bermuda triangle . you know he he was thinking many many of the the myths many of the myths of the triangle were uh actually could be explained
	Free: Pattern=explained, Pattern=have, Pattern=he, Pattern=reading, Pattern=i am, Pattern=i, Pattern=the, Pattern=was, Pattern=sort of, Pattern=uh, Pattern=you know, Pattern=it ., Pattern=triangle, Pattern=could be, Pattern=wrote, Pattern=. it's, Pattern=who, Pattern=a book, Pattern=a, Pattern=book, Pattern=an, Pattern=triangle ., Pattern=but it's, Pattern=about, Pattern=the triangle, Pattern=good book, Pattern=to, Pattern=of the, Pattern=that, Pattern=it's
	Constrained: Pattern=good, Pattern=of, Pattern=you, Pattern=triangle, Pattern=it, Pattern=know, Pattern=i, Pattern=be, Pattern=the, Pattern=could, Pattern=a, Pattern=book, Pattern=it's, Pattern=but
Turn ID=22| A | A : uh . explained *listen; could be br
	Free: Pattern=could be, Pattern=explained, Pattern=uh
	Constrained: Pattern=could, Pattern=be
Turn ID=23| B | B : and you know . uh and the reason i was picked it back up was in light of all the uh well when they found the uh the airplanes on the in the atlantic thinking they were flight nineteen . and i don't know if you are familiar with that at all but it's uh flight nineteen was one of the uh was a a collection of a flight of five navy adventures at the end of world war two . right after world war two and they were they were lost and uh
	Free: Pattern=and i, Pattern=of, Pattern=a, Pattern=but it's, Pattern=and the, Pattern=was a, Pattern=know, Pattern=war, Pattern=well, Pattern=you, Pattern=uh, Pattern=you know, Pattern=. right, Pattern=they, Pattern=it, Pattern=and, Pattern=are, Pattern=one, Pattern=in the, Pattern=if, Pattern=two, Pattern=i, Pattern=on, Pattern=was in, Pattern=the, Pattern=when, Pattern=and they, Pattern=and uh, Pattern=up, Pattern=. and, Pattern=was, Pattern=with, Pattern=of the, Pattern=that, Pattern=uh and
	Constrained: Pattern=they, Pattern=a, Pattern=and, Pattern=in, Pattern=know, Pattern=i, Pattern=the, Pattern=was, Pattern=right, Pattern=of, Pattern=you, Pattern=uh, Pattern=it's, Pattern=but
Turn ID=24| A | A : supposedly scooped up by the triangle .
	Free: Pattern=triangle ., Pattern=the triangle, Pattern=supposedly, Pattern=up, Pattern=by
	Constrained: Pattern=the, Pattern=triangle
Turn ID=25| B | B : yeah they were .
	Free: Pattern=yeah, Pattern=they
	Constrained: 
Turn ID=26| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=27| B | B : and so and in the book you know even he wrote this book back in the seventies and even and even then he he had a very good case for the fact they probably just got lost and they ditched in the water . and uh because he he mentions he he goes through and brings out points from the navy's findings and so forth . and uh it's probably you know real close to what you know everyone is thinking now that they just got turned around and could not find their way back .
	Free: Pattern=good, Pattern=the book, Pattern=just, Pattern=for, Pattern=and, Pattern=in the, Pattern=he, Pattern=and so, Pattern=is, Pattern=the, Pattern=and they, Pattern=this, Pattern=that they, Pattern=not, Pattern=out, Pattern=you know, Pattern=what, Pattern=wrote, Pattern=they, Pattern=a, Pattern=because, Pattern=book, Pattern=and uh, Pattern=to, Pattern=. and, Pattern=could, Pattern=it's, Pattern=way, Pattern=find
	Constrained: Pattern=they, Pattern=book, Pattern=and, Pattern=in, Pattern=know, Pattern=the, Pattern=that, Pattern=so, Pattern=you, Pattern=uh
Turn ID=28| A | A : yeah . on that same topic have you ever read anything about you know the amelia earhart story whatever happened with her ?
	Free: Pattern=story, Pattern=have, Pattern=yeah ., Pattern=about, Pattern=her, Pattern=read, Pattern=you, Pattern=you know, Pattern=on, Pattern=anything, Pattern=the, Pattern=with, Pattern=that
	Constrained: Pattern=know, Pattern=you, Pattern=yeah
Turn ID=29| B | B : uh no i have not .
	Free: Pattern=have not, Pattern=i have, Pattern=no, Pattern=uh
	Constrained: Pattern=i, Pattern=not, Pattern=have
Turn ID=30| A | A : i i think that would be i am sure there is something out there uh
	Free: Pattern=there, Pattern=i am, Pattern=is, Pattern=be, Pattern=would, Pattern=i think, Pattern=something, Pattern=uh, Pattern=out, Pattern=that, Pattern=i i
	Constrained: Pattern=i, Pattern=think
Turn ID=31| B | B : yeah i would i would like to too because it's a lot of things coming up here lately about her you know possibilities of of where she
	Free: Pattern=of, Pattern=you know, Pattern=yeah i, Pattern=too, Pattern=she, Pattern=i, Pattern=her, Pattern=like to, Pattern=would, Pattern=up, Pattern=it's, Pattern=a, Pattern=because, Pattern=about, Pattern=things
	Constrained: Pattern=you, Pattern=yeah, Pattern=know, Pattern=i, Pattern=like, Pattern=to
Turn ID=32| A | A : i thought she was a prisoner of war or something for like ten years .
	Free: Pattern=of, Pattern=war, Pattern=years, Pattern=for, Pattern=she, Pattern=was a, Pattern=i, Pattern=like, Pattern=or something
	Constrained: Pattern=something, Pattern=a, Pattern=or, Pattern=was
Turn ID=33| B | B : uh
	Free: Pattern=uh
	Constrained: 
Turn ID=34| A | A : well whatever this is one aspect of it .
	Free: Pattern=well, Pattern=it ., Pattern=one, Pattern=is, Pattern=of it, Pattern=this
	Constrained: Pattern=of, Pattern=it
Turn ID=35| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=36| A | A : of course you know it is so weird cause no one will ever really know it's it so but it's entertaining and it makes you think about things .
	Free: Pattern=of, Pattern=you, Pattern=no, Pattern=but it's, Pattern=cause, Pattern=it, Pattern=one, Pattern=think, Pattern=know, Pattern=really, Pattern=it is, Pattern=it's, Pattern=about, Pattern=things, Pattern=and it, Pattern=will, Pattern=so, Pattern=you know it
	Constrained: Pattern=know, Pattern=is, Pattern=you, Pattern=you know, Pattern=it, Pattern=and, Pattern=it's, Pattern=but
Turn ID=37| B | B : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=38| A | A : that is for sure .
	Free: Pattern=that is, Pattern=for
	Constrained: Pattern=that, Pattern=is
Turn ID=39| B | B : yeah . so that is pretty much for right now that is what i have been reading .
	Free: Pattern=right, Pattern=what, Pattern=reading, Pattern=much, Pattern=that is, Pattern=so, Pattern=i have, Pattern=yeah ., Pattern=for
	Constrained: Pattern=have, Pattern=yeah, Pattern=that, Pattern=is, Pattern=i
Turn ID=40| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=41| B | B : i kind of like to read different stuff and uh i like to read a novel every now and then but uh i am trying to get away from just reading novels all the time .
	Free: Pattern=of, Pattern=i am trying to, Pattern=just, Pattern=a, Pattern=and, Pattern=i like to read, Pattern=i, Pattern=the, Pattern=and uh, Pattern=like to read, Pattern=but uh, Pattern=reading
	Constrained: Pattern=uh, Pattern=and, Pattern=i am, Pattern=i, Pattern=like, Pattern=trying to, Pattern=like to, Pattern=to read, Pattern=to, Pattern=read, Pattern=but, Pattern=like to read
Turn ID=42| A | A : right . well i i guess i just have not read i mean usually i just if i find a good book i will sit you know for two days until it is finished . if it's that good
	Free: Pattern=good, Pattern=usually, Pattern=until, Pattern=a, Pattern=if, Pattern=i just have, Pattern=right ., Pattern=i guess, Pattern=have not read, Pattern=good book, Pattern=i will, Pattern=it is, Pattern=well i, Pattern=i just, Pattern=you know for, Pattern=two, Pattern=i mean, Pattern=i, Pattern=that, Pattern=find, Pattern=i i, Pattern=it's
	Constrained: Pattern=good, Pattern=right, Pattern=well, Pattern=i just, Pattern=book, Pattern=have not, Pattern=for, Pattern=it, Pattern=will, Pattern=know, Pattern=read, Pattern=not, Pattern=you, Pattern=you know, Pattern=just, Pattern=have, Pattern=is, Pattern=i
Turn ID=43| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=44| A | A : and i think the last one i read like that was scott thurow's and that was presumed innocent .
	Free: Pattern=and i, Pattern=one i, Pattern=i read, Pattern=and, Pattern=that was, Pattern=like, Pattern=i think the
	Constrained: Pattern=and, Pattern=one, Pattern=think, Pattern=i, Pattern=the, Pattern=that, Pattern=i think, Pattern=read, Pattern=was
Turn ID=45| B | B : yes .
	Free: 
	Constrained: 
Turn ID=46| A | A : and i just really really liked the way he writes . it's just incredible .
	Free: Pattern=and i, Pattern=just, Pattern=i just, Pattern=. it's, Pattern=he, Pattern=really, Pattern=way, Pattern=really liked, Pattern=the
	Constrained: Pattern=just, Pattern=and, Pattern=i, Pattern=really, Pattern=it's
Turn ID=47| B | B : yeah i read that too . i got it uh right after it came out . my uh you know
	Free: Pattern=right, Pattern=i, Pattern=my, Pattern=that, Pattern=uh, Pattern=out, Pattern=you know, Pattern=yeah i, Pattern=i read, Pattern=it, Pattern=too
	Constrained: Pattern=you, Pattern=yeah, Pattern=know, Pattern=i, Pattern=read
Turn ID=48| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=49| B | B : he was an an assistant district attorney in chicago at uh and while he was writing the book and uh my sister-in-law lives in chicago and she had before it actually got big she sent me this book saying you might like this this guy is you know from here .
	Free: Pattern=the book, Pattern=me, Pattern=book, Pattern=an, Pattern=she, Pattern=he, Pattern=in, Pattern=is, Pattern=like, Pattern=and uh, Pattern=was, Pattern=uh and, Pattern=you, Pattern=you know, Pattern=it, Pattern=and, Pattern=my, Pattern=this
	Constrained: Pattern=book, Pattern=and, Pattern=know, Pattern=the, Pattern=you, Pattern=uh
Turn ID=50| A | A : uh .
	Free: Pattern=uh
	Constrained: 
Turn ID=51| B | B : and uh i read it and really liked it and then about that is when it really got big . and uh so i
	Free: Pattern=i read, Pattern=i, Pattern=when it, Pattern=really liked, Pattern=. and, Pattern=so, Pattern=it, Pattern=and, Pattern=about that, Pattern=really, Pattern=that is, Pattern=and uh
	Constrained: Pattern=uh, Pattern=about, Pattern=really, Pattern=when, Pattern=read, Pattern=that, Pattern=it, Pattern=and, Pattern=is, Pattern=i
Turn ID=52| A | A : that was good i think . and and the other book i am trying to think you know like was in the last year and i think i did read tom wolfe and vanity uh
	Free: Pattern=good, Pattern=and i, Pattern=i am trying to, Pattern=and the, Pattern=and, Pattern=in the, Pattern=that was, Pattern=think, Pattern=i, Pattern=like, Pattern=i think, Pattern=uh, Pattern=you know, Pattern=did, Pattern=book, Pattern=vanity, Pattern=was in, Pattern=. and, Pattern=read
	Constrained: Pattern=you, Pattern=and, Pattern=know, Pattern=i, Pattern=trying to, Pattern=the, Pattern=to, Pattern=was, Pattern=that, Pattern=i am, Pattern=think, Pattern=in
Turn ID=53| B | B : of the vanity
	Free: Pattern=of the, Pattern=vanity
	Constrained: Pattern=the, Pattern=of
Turn ID=54| A | A : bon yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=55| B | B : i have not read that although i have heard it is pretty good .
	Free: Pattern=good, Pattern=have not read, Pattern=it is, Pattern=that, Pattern=i have
	Constrained: Pattern=have, Pattern=have not, Pattern=it, Pattern=read, Pattern=not, Pattern=is, Pattern=i
Turn ID=56| A | A : uh . yeah i that was really really good the movie was nothing compared to the book .
	Free: Pattern=good, Pattern=the book, Pattern=uh, Pattern=yeah i, Pattern=that was, Pattern=really, Pattern=was, Pattern=the movie, Pattern=i that, Pattern=to
	Constrained: Pattern=book, Pattern=movie, Pattern=yeah, Pattern=i, Pattern=the, Pattern=was, Pattern=that
Turn ID=57| B | B : yeah that is what i have heard .
	Free: Pattern=that is, Pattern=i have, Pattern=yeah, Pattern=what
	Constrained: Pattern=that, Pattern=is, Pattern=i, Pattern=have
Turn ID=58| A | A : and . yeah .
	Free: Pattern=yeah ., Pattern=and
	Constrained: Pattern=yeah
Turn ID=59| B | B : i saw the movie and uh
	Free: Pattern=the movie, Pattern=and uh, Pattern=i
	Constrained: Pattern=the, Pattern=and, Pattern=uh, Pattern=movie
Turn ID=60| A | A : oh the movie was a joke compared to i mean because tom wolfe is so perceptive when it comes to you know pinpointing uh society's ills and things like that and just nailing people to the wall and exposing things
	Free: Pattern=just, Pattern=because, Pattern=was a, Pattern=things, Pattern=like, Pattern=when it, Pattern=the, Pattern=to, Pattern=the movie, Pattern=that, Pattern=so, Pattern=uh, Pattern=you know, Pattern=and, Pattern=oh, Pattern=is, Pattern=i mean
	Constrained: Pattern=you, Pattern=a, Pattern=movie, Pattern=it, Pattern=know, Pattern=i, Pattern=the, Pattern=when, Pattern=was
Turn ID=61| B | B : yeah . right .
	Free: Pattern=. right ., Pattern=yeah .
	Constrained: Pattern=. right, Pattern=right ., Pattern=right, Pattern=yeah
Turn ID=62| A | A : and and so it was it was a much more intense book than the sort of flimflam that they cast off in the movie
	Free: Pattern=it was, Pattern=was it, Pattern=book, Pattern=and, Pattern=in the, Pattern=was a, Pattern=and so, Pattern=much, Pattern=the, Pattern=sort of, Pattern=the movie, Pattern=that they
	Constrained: Pattern=of, Pattern=they, Pattern=a, Pattern=movie, Pattern=in, Pattern=the, Pattern=was, Pattern=that, Pattern=so, Pattern=it, Pattern=and
Turn ID=63| B | B : right . i know .
	Free: Pattern=right ., Pattern=know, Pattern=i
	Constrained: Pattern=right
Turn ID=64| A | A : and anyway we are not talking about that but uh gee i just i like to read gardening books and things like that . just to tell me what to do with my garden and uh and uh
	Free: Pattern=just, Pattern=do, Pattern=that but uh, Pattern=and, Pattern=are, Pattern=books, Pattern=my, Pattern=not, Pattern=me, Pattern=i just, Pattern=and uh and, Pattern=what, Pattern=i like to read, Pattern=things, Pattern=about that, Pattern=like, Pattern=and uh, Pattern=to, Pattern=with, Pattern=that
	Constrained: Pattern=uh, Pattern=just, Pattern=and, Pattern=about, Pattern=but uh, Pattern=i, Pattern=like, Pattern=like to, Pattern=to read, Pattern=read, Pattern=like to read, Pattern=and uh, Pattern=to, Pattern=that, Pattern=uh and, Pattern=but
Turn ID=65| B | B : yeah . i have a lot of uh uh computer books that i am i do computer work and so i have a lot of those . so i spend a lot of time looking through those not necessarily reading them but looking through them .
	Free: Pattern=of, Pattern=uh, Pattern=yeah ., Pattern=reading, Pattern=i, Pattern=books, Pattern=so, Pattern=do, Pattern=a, Pattern=i am, Pattern=and so, Pattern=that, Pattern=but, Pattern=not, Pattern=i have a
	Constrained: Pattern=have, Pattern=have a, Pattern=a, Pattern=i, Pattern=so, Pattern=i have, Pattern=yeah, Pattern=and
Turn ID=66| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=67| B | B : but i i'm interested in a lot of that but uh i have got a lot of books that i i intend to read but i have not been able to yet you know for one reason or another .
	Free: Pattern=of, Pattern=you know for, Pattern=a, Pattern=one, Pattern=in, Pattern=i, Pattern=or, Pattern=to, Pattern=yet, Pattern=i have, Pattern=that but uh, Pattern=have not, Pattern=to read, Pattern=books, Pattern=that, Pattern=i i, Pattern=but
	Constrained: Pattern=have, Pattern=for, Pattern=but uh, Pattern=know, Pattern=i, Pattern=to, Pattern=read, Pattern=not, Pattern=you, Pattern=uh, Pattern=you know, Pattern=that, Pattern=but
Turn ID=68| A | A : like what is a book on your list you know i have a list too and i have never gotten to it
	Free: Pattern=what is, Pattern=is a, Pattern=a book, Pattern=and i have, Pattern=gotten, Pattern=you know i have, Pattern=on, Pattern=list, Pattern=to, Pattern=i have a, Pattern=it, Pattern=too, Pattern=like, Pattern=have a list
	Constrained: Pattern=and i, Pattern=have, Pattern=and, Pattern=know, Pattern=list, Pattern=i have, Pattern=you, Pattern=you know, Pattern=what, Pattern=have a, Pattern=a, Pattern=book, Pattern=is, Pattern=i
Turn ID=69| B | B : oh gosh i do not i do not really have a list cause i just kind of uh i just have all the books out you know i have book shelves and i have them all out and usually when i am through with one i will go in and uh uh uh look look through uh i have one now and i i can not remember the name of it that i that i got is the sister-in-law in chicago usually sends me for my birthday or or christmas or something will send me another another good book and uh uh
	Free: Pattern=and i, Pattern=one i, Pattern=i just have, Pattern=will, Pattern=or something, Pattern=books, Pattern=when, Pattern=i will, Pattern=my, Pattern=of, Pattern=usually, Pattern=uh, Pattern=out, Pattern=me, Pattern=i just, Pattern=do, Pattern=book, Pattern=cause, Pattern=for, Pattern=and, Pattern=oh, Pattern=one, Pattern=and i have, Pattern=i am, Pattern=in, Pattern=is, Pattern=i, Pattern=really, Pattern=have a list, Pattern=or, Pattern=you know i have, Pattern=of it, Pattern=the, Pattern=and uh, Pattern=i that, Pattern=good book, Pattern=with, Pattern=that, Pattern=i i, Pattern=not, Pattern=i have
	Constrained: Pattern=good, Pattern=and i, Pattern=of, Pattern=i just, Pattern=have a, Pattern=one, Pattern=will, Pattern=know, Pattern=i, Pattern=or, Pattern=list, Pattern=that, Pattern=you, Pattern=uh, Pattern=you know, Pattern=just, Pattern=have, Pattern=a, Pattern=book, Pattern=it, Pattern=and, Pattern=i have, Pattern=something
Turn ID=70| A | A : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=71| B | B : i have one and i can not remember the name of it uh it is supposed to be a mystery .
	Free: Pattern=and i, Pattern=uh, Pattern=a, Pattern=one, Pattern=to be, Pattern=it is, Pattern=of it, Pattern=the, Pattern=not, Pattern=i have
	Constrained: Pattern=of, Pattern=have, Pattern=be, Pattern=to, Pattern=it, Pattern=and, Pattern=is, Pattern=i
