B|0| B: _does_ _your family_ normally _have a_ _reunion_ ? _do you have_ _one_ , 
A|1| A: _well ,_ 
B|2| B: _that's_ _been_ , 
A|3| A: _on_ _my_ father's side we've _really_ _there _,_ uh ,_ 
B|4| B: uh-huh . 
A|5| A: _on_ _my_ mother's side we've _had_ several , _not_ _, it's_ _not_ _really_ _on_ [a] regular basis , 
B|6| B: uh-huh . 
A|7| A: _but_ _usually_ sometimes _every_ few summers _. well _,_ all_ _, see _,_ _all_ _the_ _family_ lives in_ once _place_ , except _for_ [a] few _of us are_ _scattered_ _about_ . 
B|8| B: _right ._ 
A|9| A: _so_ _they're_ pretty _much_ _just_ reunited _always_ 
B|10| B: uh-huh . 
A|11| A: _so_ _it's _,_ it's_ _just_ once _in a_ while _we_ _get_ _the_ special gathering _with_ everyone _together ._ 
B|12| B: [well _,] it_ might be [a] _good_ time [for] _you_ _to_ _to_ , _to_ start [a] tradition . 
A|13| A: _i_ _know ,_ [that's] 
B|14| B: _you_ could be responsible [for] _that_ yourself . 
A|15| A: [do] _that ,_ [that's] true . 
B|16| B: _sure_ . 
A|17| A: _how_ _about_ [your family] ? 
B|18| B: [well ,] [in] [my] [family] , let's [see ,] last october _was the_ forty fifth annual [uh ,] _reunion_ . 
A|19| A: wow , _you're_ _, a_ pro _at_ _this_ . 
B|20| B: _the first_ sunday [in] october _, the_ jordan [family] gets [together .] 
A|21| A: _oh ,_ [that's] [good] . 
B|22| B: _and_ [all] _of the_ descendants _of the_ civil war _, i_ mean , _yeah_ _, the_ civil war veterans _come_ _together , and_ _they_ _come_ _as_ far _away from_ california _, and_ there's [usually] [oh ,] between [a] hundred _and_ fifty _and_ two hundred _and_ fifty _people_ . 
A|23| A: _and then_ where [do you] meet ? 
B|24| B: [uh ,] there's [a] _big_ community _hall_ _in vernon_ texas , 
A|25| A: _okay_ . 
B|26| B: _and , uh ,_ [that] seems _to_ be sort _of a_ middle ground [for] [all] _of the_ texas [family] . 
A|27| A: _okay_ . [do you have] relatives [in vernon] _then_ ? 
B|28| B: uh-huh . 
A|29| A: _okay_ . 
B|30| B: _right_ , uh-huh . _a lot_ _of the_ _older_ [family lives [in] vernon] . 
A|31| A: [right .] 
B|32| B: _um [,_ all] [of] his direct descendants , descendants [have] now died _and the_ grandchildren [are] [in] _their_ seventies [and] eighties . 
A|33| A: [oh] . 
B|34| B: [so] we're talking [about] _second_ [and] third great children here . 
A|35| A: [right .] 
B|36| B: [uh _,] i_ take [my] boys _well , i_ took _them_ up until _this year ,_ [they're] grown [and] gone _from_ _home_ now 
A|37| A: [oh] . 
B|38| B: [so] _they_ , _they_ take _their_ [family] . 
A|39| A: [right .] 
B|40| B: [but] [, uh ,] let's [see ,] [that] _would make_ _them_ , grandfather , great grandfather , great great grandfather , _okay , _so_ it_ _would_ be _the second_ great grandchild . _and so_ _they_ , 
A|41| A: [okay , so] [this] town [hall] [that] [you] meet _in ,_ _is_ [that] _like_ _a ,_ [um ,] 
B|42| B: _well _, it's_ a_ community center _, it's a_ community [hall] . [it's [,] a] great _big_ open building [that] has [a] _wonderful_ kitchen _it_ [in ,] 
A|43| A: [okay] . 
B|44| B: _and , uh _,_ you_ [just] bring [the] covered dishes . _every , every_ [family] brings _a , a_ dish [of] some _kind_ _, and_ _you get_ [all the] _wonderful_ old [family] recipes , [that] [have] _been_ handed , _down_ [for] _years_ 
A|45| A: _potato salad_ [and , uh ,] 
B|46| B: [well ,] [we] try _to_ stay _away from_ those _things_ which might [have] [, uh ,] salmonella [in] _them ._ 
A|47| A: [oh ,] [that's] [good] . 
B|48| B: [and] [we] choose _to_ bring congealed [salad] . [you] can bring [a] congealed vegetable [salad] , _as_ opposed _to_ [potato salad] . 
A|49| A: [right .] 
B|50| B: [and] [we] [are] very conscious [of] , most [of us are] very conscious [of] , [of] [, uh ,] sanitation aspects , whatever you've got _to_ carry [for] any distance . 
A|51| A: [right .] 
B|52| B: [i] [always] , take _home_ baked _bread_ . 
A|53| A: [oh ,] [that's] nice . 
B|54| B: [uh ,] [that] happens _to_ be [my] specialty [for] [that] [family] _. i_ [do] other _things_ very [well ,] 
A|55| A: [right .] 
B|56| B: [but] [there] [are] others _in the family who_ [do] _them_ better . 
A|57| A: [do] [they] [always] [have] _the , the_ [one] person [in the family who] knows _, or_ everyone thinks [they] _know_ _how_ [to] [make] [this] [the] best [, so] _that's what_ _they get_ [to] cook . 
B|58| B: uh-huh . 
A|59| A: [well ,] [that's] [good] _. [well ,_ i] _had a_ professor [in] anthropology _at_ school [who] studied [family] _reunions [,_ _so] i_ learned [a lot] [about] [them [.] _i] haven't ,_ [been] [to] [a lot] , 
B|60| B: uh-huh . 
A|61| A: [but] [we] _talked_ [, [a] lot] [about] _the , the_ rituals , 
B|62| B: uh-huh . 
A|63| A: [you] [all] equated [the family] _reunions_ _as ,_ _with_ [the] protestant . 
B|64| B: uh-huh . 
A|65| A: _it [was_ the] protestant version [of the] catholic pilgrimage . 
B|66| B: uh-huh . 
A|67| A: _it was _,_ it was an_ interesting theory . she _talked_ [about] _the [,_ uh [,] the] catholics [all] [, it's a] [home] centered _, you know , it's_ [all] [family] centered anyway [, so] [you] [usually] [are] living where [your] parents live [and] [it's] [all] , [your] [, you] _don't_ [have] [to] [come] [home] [, so] [the] catholics [would make] [a] pilgrimage [in] [older] europe _, but_ _when_ [the] protestant ethic happened [in] america , [there] were _people who_ ever went _out_ _and , you know ,_ went [away from] [the family] [to] seek [their] fortune _, and then_ _had to_ [come] _back_ [home] [for] [their] [reunion] [, so] _that ,_ became [their] version [of the] pilgrimage . 
B|68| B: uh-huh . [right .] 
A|69| A: [but] she _had_ _, it was_ interesting _, you know _, i_ don't know_ _how_ valid [it] _is_ _, but_ she _talked_ [about] [that] [and] _how_ _the , the_ [big] picnic table [was the] symbolic communion [of the] [people] gathering [together _, and] ,_ [um _,] you know ,_ [about] [the] [bread] [and the] ritual placement . [do you [have] [a] , a] certain way [that] everything _is_ placed _out_ _on the_ table [every , _every] year_ ? _is_ [there] _kind of [a_ _,] you know ,_ salads go [first] [and] [things] _like_ [that] ? 
B|70| B: _well , [it's_ [,] uh ,] [we] [have] [, uh [,] uh ,] [kind of a] core group [that ,] [that] serves [as ,] quote , officers [of the] organization , 
A|71| A: [right .] 
B|72| B: [and] [they] plan [the] [reunions [,] the] organize [the [,] you know ,] [who] [is] going [to] [see] [to] [it] [that] [the] coffee pot gets [there ,] who's going [to] rent [the] tables , who's going [to] [see] [to] [it] [that] [the] silverware gets turned [back] _to the_ caterer . [uh [,] and] each [year] [it's] _done_ [a] little bit differently , because different [people] serve [in] those roles . 
A|73| A: [well ,] [that's] pretty . 
B|74| B: [we] [have a] biographer [who] , [who] continues [every year] [to] save clippings [on] any [family] member [, and] [they're] entered into [a , a] _wonderful_ [, uh ,] scrap book . [and] pictures [of] new babies [and] new [people who] [have] [been] added [and [,] and] obituaries [to] those [who] [are] gone . [and] [it] keeps [the family] alive , even [, you know ,] even though [it's] very fluid . 
A|75| A: [sure] [does] . [that's] _wonderful ._ 
B|76| B: [and] [they're] very dedicated [to] [that [,] [and ,] uh [,] it's] [been] [really] [wonderful .] [it] helps [you] hang onto [your] roots . 
A|77| A: [yeah] [. i] wish we'd , 
B|78| B: [and] [it] helps [you] feel [a] strong sense [of] belonging . [my] husband , [on the] other hand _, was_ [not] very close [to] his [family] . his [family] [was] very [scattered] [and] very diverse . 
A|79| A: [right .] 
B|80| B: "and [i] asked him [, i] got [to] talking [to] him [, i] said _, well ,_ [how] [is] his nephew doing . ""well [, i don't [know] , [i] haven't ,] [talked] [to] [my] brother [in] three _years_ . "" [i] said , ""well , how's [your] brother doing ? "" ""i [don't know] . "" [uh [,] you know ,] [my] son keeps [in] touch [with] him [, i] think [, but] [i don't] . " 
A|81| A: [right .] 
B|82| B: "i said , ""hey , wouldn't [you] [like] [to] [know] what's happening [with] these [people] ? "" ""yeah [, but] i'm [, you know , it's] too [much] trouble . "" [so i] got busy , got [together , and] put [a] [reunion] [together] [for] his [family] . [and] succeeded [in] getting [all] [of] his brothers [and] sisters [and] [all] [of] [their] offspring [but] [one] [to] _our_ [place] _down_ [at] lake tawakoni . " 
A|83| A: wow . _you're_ [just] [, uh ,] [oh ,] [that's] incredible . 
B|84| B: liked [to] kill me , because [i] [it was [,] i] didn't [have] [that] group cooperation [, i] did [, it] by myself . 
A|85| A: [right .] 
B|86| B: [and , uh ,] nobody brought covered dishes _. _we had_ a_ great [big] fish fry [, [and [,] you know ,] i] fixed [a] [salad] [in a] number three tub . 
A|87| A: [right] 
B|88| B: [and [,] [and ,] uh [,] it was an] enormous task [to] bring [all] [of] those [people] [together] [with] [just] [one] [or] two [people] helping . [and , uh ,] _we [had_ to] provide sleeping arrangements [for] [all] [of] [them] [and] [i] told him , 
A|89| A: [have] [you] , [have] [you] [done] [this] repetitively _, or_ [just] once ? 
B|90| B: "we did [it] [that] _year [,_ _and then] the_ following summer , [we] did [not] [have] [all] [of [the] family] [there] _. we_ sent invitations _. we_ said , ""please let [us] [know] if [you're] coming . "" [it was] [when] [, uh ,] his mother , his step father [had] died [the] [year] before , " 
A|91| A: [oh] . 
B|92| B: [and] [it] , his mother [was] alone [, _and] so_ [they] came [to] support her [, and then] [one] by [one] , his [you know ,] his sisters , he began [to] lose [family] members , 
A|93| A: [see ,] [that's] we've [we had a] problem [with] [that] . 
B|94| B: [and] [it was] difficult [to] hold [them] [together .] [and then] , [of] course , he died two _years ago_ [, so] [, you know ,] [that] [family] has gone _down_ [to] [one] brother [and] [one] sister now . 
A|95| A: [oh] . 
B|96| B: [and , uh [,] it] [, i] think [that's what] happens [when] [they get] [scattered] [, [the] , [the] family] unit [, you know ,] falls , into disrepair . 
A|97| A: [right .] [that's] [our] [, was] [our] problem [. we had] [, uh [,] [the] first] [reunion] _, or_ [the first] [, you know ,] major [reunion] [was] probably six [or] seven [years ago] . 
B|98| B: uh-huh . 
A|99| A: [and then [the] second] [reunion] , [people who] maybe [, you know ,] [had] sacrificed [things] [to] [come] [to [the] first] [one] thought , [oh [,] [well ,] it's] [not] [that] [big] [a] thing [this year ,] 
B|100| B: uh-huh . 
A|101| A: [and [so] it] [kind of] wound [down] , 
B|102| B: uh-huh . 
A|103| A: [and then] finally [, you know ,] [you're] lucky [to] [get] [, you know [,] [you] get] [the] shreveport relatives [there [,] but] no [one] else [so] [that ,] 
B|104| B: uh-huh [. well [,] see ,] [we] manage , those [people who] [are] [at] [that] core group manage [to] keep , keep [the] vigor alive . they'll send [out] news bulletins . two [or] three times [a] [year] you'll [get] [a] news hey , guess [who] got [, you know ,] elected [to the] legislature [, or] guess [who] [our] local sheriff , 


TURN DETAILS:
Turn ID=0| B | B : does your family normally have a reunion ? do you have one ,
	Free: Pattern=have a, Pattern=reunion, Pattern=your family, Pattern=one, Pattern=does, Pattern=do you have
	Constrained: Pattern=you, Pattern=have, Pattern=do you, Pattern=family, Pattern=your, Pattern=do, Pattern=a
Turn ID=1| A | A : well ,
	Free: Pattern=well ,
	Constrained: 
Turn ID=2| B | B : that's been ,
	Free: Pattern=been, Pattern=that's
	Constrained: 
Turn ID=3| A | A : on my father's side we've really there , uh ,
	Free: Pattern=there ,, Pattern=really, Pattern=, uh ,, Pattern=on, Pattern=my
	Constrained: Pattern=uh ,, Pattern=there
Turn ID=4| B | B : uh-huh .
	Free: 
	Constrained: 
Turn ID=5| A | A : on my mother's side we've had several , not , it's not really on a regular basis ,
	Free: Pattern=a, Pattern=, it's, Pattern=really, Pattern=had, Pattern=on, Pattern=my, Pattern=not
	Constrained: Pattern=it's
Turn ID=6| B | B : uh-huh .
	Free: 
	Constrained: 
Turn ID=7| A | A : but usually sometimes every few summers . well , all , see , all the family lives in once place , except for a few of us are scattered about .
	Free: Pattern=the family, Pattern=scattered, Pattern=usually, Pattern=every, Pattern=a, Pattern=for, Pattern=of us are, Pattern=family lives in, Pattern=about, Pattern=, see ,, Pattern=, all, Pattern=. well ,, Pattern=all the, Pattern=place, Pattern=but
	Constrained: Pattern=of, Pattern=see ,, Pattern=are, Pattern=family, Pattern=in, Pattern=see, Pattern=us, Pattern=well ,, Pattern=the, Pattern=all
Turn ID=8| B | B : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=9| A | A : so they're pretty much just reunited always
	Free: Pattern=always, Pattern=just, Pattern=they're, Pattern=much, Pattern=so
	Constrained: 
Turn ID=10| B | B : uh-huh .
	Free: 
	Constrained: 
Turn ID=11| A | A : so it's , it's just once in a while we get the special gathering with everyone together .
	Free: Pattern=it's ,, Pattern=just, Pattern=in a, Pattern=, it's, Pattern=we, Pattern=the, Pattern=get, Pattern=with, Pattern=so, Pattern=together .
	Constrained: Pattern=in, Pattern=it's, Pattern=together, Pattern=a
Turn ID=12| B | B : well , it might be a good time for you to to , to start a tradition .
	Free: Pattern=good, Pattern=, it, Pattern=you, Pattern=a, Pattern=for, Pattern=well ,, Pattern=to
	Constrained: Pattern=it
Turn ID=13| A | A : i know , that's
	Free: Pattern=know ,, Pattern=i, Pattern=that's
	Constrained: Pattern=know
Turn ID=14| B | B : you could be responsible for that yourself .
	Free: Pattern=you, Pattern=for, Pattern=that
	Constrained: 
Turn ID=15| A | A : do that , that's true .
	Free: Pattern=that ,, Pattern=do, Pattern=that's
	Constrained: Pattern=that
Turn ID=16| B | B : sure .
	Free: Pattern=sure
	Constrained: 
Turn ID=17| A | A : how about your family ?
	Free: Pattern=your family, Pattern=about, Pattern=how
	Constrained: Pattern=family, Pattern=your
Turn ID=18| B | B : well , in my family , let's see , last october was the forty fifth annual uh , reunion .
	Free: Pattern=well ,, Pattern=family, Pattern=in, Pattern=was the, Pattern=uh ,, Pattern=my, Pattern=reunion, Pattern=see ,
	Constrained: Pattern=was, Pattern=see, Pattern=the
Turn ID=19| A | A : wow , you're , a pro at this .
	Free: Pattern=, a, Pattern=you're, Pattern=this, Pattern=at
	Constrained: Pattern=a
Turn ID=20| B | B : the first sunday in october , the jordan family gets together .
	Free: Pattern=the first, Pattern=family, Pattern=in, Pattern=, the, Pattern=together .
	Constrained: Pattern=first, Pattern=together, Pattern=the
Turn ID=21| A | A : oh , that's good .
	Free: Pattern=oh ,, Pattern=good, Pattern=that's
	Constrained: Pattern=oh
Turn ID=22| B | B : and all of the descendants of the civil war , i mean , yeah , the civil war veterans come together , and they come as far away from california , and there's usually oh , between a hundred and fifty and two hundred and fifty people .
	Free: Pattern=usually, Pattern=they, Pattern=a, Pattern=come, Pattern=together , and, Pattern=, and, Pattern=oh ,, Pattern=of the, Pattern=as, Pattern=people, Pattern=yeah, Pattern=and, Pattern=, i, Pattern=all, Pattern=away from, Pattern=, the
	Constrained: Pattern=of, Pattern=from, Pattern=i, Pattern=the, Pattern=together, Pattern=, and, Pattern=and, Pattern=oh
Turn ID=23| A | A : and then where do you meet ?
	Free: Pattern=do you, Pattern=and then
	Constrained: Pattern=you, Pattern=do, Pattern=then, Pattern=and
Turn ID=24| B | B : uh , there's a big community hall in vernon texas ,
	Free: Pattern=a, Pattern=hall, Pattern=in vernon, Pattern=uh ,, Pattern=big
	Constrained: Pattern=in
Turn ID=25| A | A : okay .
	Free: Pattern=okay
	Constrained: 
Turn ID=26| B | B : and , uh , that seems to be sort of a middle ground for all of the texas family .
	Free: Pattern=for, Pattern=family, Pattern=and , uh ,, Pattern=of a, Pattern=all, Pattern=to, Pattern=of the, Pattern=that
	Constrained: Pattern=of, Pattern=and ,, Pattern=a, Pattern=and, Pattern=, uh ,, Pattern=uh ,, Pattern=the
Turn ID=27| A | A : okay . do you have relatives in vernon then ?
	Free: Pattern=do you have, Pattern=in vernon, Pattern=then, Pattern=okay
	Constrained: Pattern=you, Pattern=have, Pattern=do, Pattern=do you, Pattern=in
Turn ID=28| B | B : uh-huh .
	Free: 
	Constrained: 
Turn ID=29| A | A : okay .
	Free: Pattern=okay
	Constrained: 
Turn ID=30| B | B : right , uh-huh . a lot of the older family lives in vernon .
	Free: Pattern=right, Pattern=family lives in, Pattern=in vernon, Pattern=a lot, Pattern=older, Pattern=of the
	Constrained: Pattern=of, Pattern=a, Pattern=family, Pattern=in, Pattern=the
Turn ID=31| A | A : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=32| B | B : um , all of his direct descendants , descendants have now died and the grandchildren are in their seventies and eighties .
	Free: Pattern=their, Pattern=have, Pattern=and the, Pattern=and, Pattern=are, Pattern=in, Pattern=, all, Pattern=of, Pattern=um ,
	Constrained: Pattern=all, Pattern=and, Pattern=the
Turn ID=33| A | A : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=34| B | B : so we're talking about second and third great children here .
	Free: Pattern=second, Pattern=so, Pattern=about, Pattern=and
	Constrained: 
Turn ID=35| A | A : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=36| B | B : uh , i take my boys well , i took them up until this year , they're grown and gone from home now
	Free: Pattern=and, Pattern=this year ,, Pattern=from, Pattern=they're, Pattern=well , i, Pattern=them, Pattern=uh ,, Pattern=, i, Pattern=my, Pattern=home
	Constrained: Pattern=well ,, Pattern=year ,, Pattern=i, Pattern=year, Pattern=, i, Pattern=this
Turn ID=37| A | A : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=38| B | B : so they , they take their family .
	Free: Pattern=they, Pattern=family, Pattern=so, Pattern=their
	Constrained: 
Turn ID=39| A | A : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=40| B | B : but , uh , let's see , that would make them , grandfather , great grandfather , great great grandfather , okay , so it would be the second great grandchild . and so they ,
	Free: Pattern=the second, Pattern=okay , so, Pattern=they, Pattern=see ,, Pattern=would make, Pattern=, uh ,, Pattern=would, Pattern=so it, Pattern=and so, Pattern=but, Pattern=them, Pattern=that
	Constrained: Pattern=second, Pattern=make, Pattern=, so, Pattern=so, Pattern=okay, Pattern=it, Pattern=and, Pattern=uh ,, Pattern=the, Pattern=would, Pattern=see
Turn ID=41| A | A : okay , so this town hall that you meet in , is that like a , um ,
	Free: Pattern=in ,, Pattern=a ,, Pattern=um ,, Pattern=hall, Pattern=is, Pattern=like, Pattern=this, Pattern=that, Pattern=you, Pattern=okay , so
	Constrained: Pattern=a, Pattern=in, Pattern=, so, Pattern=so, Pattern=okay
Turn ID=42| B | B : well , it's a community center , it's a community hall . it's , a great big open building that has a wonderful kitchen it in ,
	Free: Pattern=in ,, Pattern=it's ,, Pattern=well , it's, Pattern=a, Pattern=wonderful, Pattern=it, Pattern=hall, Pattern=, a, Pattern=, it's a, Pattern=big, Pattern=that
	Constrained: Pattern=a, Pattern=well ,, Pattern=, it's, Pattern=in, Pattern=it's
Turn ID=43| A | A : okay .
	Free: Pattern=okay
	Constrained: 
Turn ID=44| B | B : and , uh , you just bring the covered dishes . every , every family brings a , a dish of some kind , and you get all the wonderful old family recipes , that have been handed , down for years
	Free: Pattern=kind, Pattern=of, Pattern=a , a, Pattern=family, Pattern=, you, Pattern=and , uh ,, Pattern=all the, Pattern=, and, Pattern=been, Pattern=that, Pattern=every , every, Pattern=just, Pattern=have, Pattern=down, Pattern=years, Pattern=wonderful, Pattern=for, Pattern=you get, Pattern=the
	Constrained: Pattern=a ,, Pattern=and ,, Pattern=a, Pattern=and, Pattern=, a, Pattern=, uh ,, Pattern=get, Pattern=you, Pattern=every, Pattern=uh ,, Pattern=the, Pattern=all
Turn ID=45| A | A : potato salad and , uh ,
	Free: Pattern=and , uh ,, Pattern=potato salad
	Constrained: Pattern=salad, Pattern=and ,, Pattern=and, Pattern=, uh ,, Pattern=uh ,
Turn ID=46| B | B : well , we try to stay away from those things which might have , uh , salmonella in them .
	Free: Pattern=have, Pattern=well ,, Pattern=things, Pattern=them ., Pattern=in, Pattern=we, Pattern=, uh ,, Pattern=to, Pattern=away from
	Constrained: Pattern=uh ,, Pattern=them, Pattern=from
Turn ID=47| A | A : oh , that's good .
	Free: Pattern=oh ,, Pattern=good, Pattern=that's
	Constrained: Pattern=oh
Turn ID=48| B | B : and we choose to bring congealed salad . you can bring a congealed vegetable salad , as opposed to potato salad .
	Free: Pattern=salad, Pattern=you, Pattern=as, Pattern=potato salad, Pattern=a, Pattern=and, Pattern=we, Pattern=to
	Constrained: Pattern=salad
Turn ID=49| A | A : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=50| B | B : and we are very conscious of , most of us are very conscious of , of , uh , sanitation aspects , whatever you've got to carry for any distance .
	Free: Pattern=of, Pattern=for, Pattern=are, Pattern=we, Pattern=, uh ,, Pattern=to, Pattern=and, Pattern=of us are
	Constrained: Pattern=are, Pattern=us, Pattern=uh ,, Pattern=of
Turn ID=51| A | A : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=52| B | B : i always , take home baked bread .
	Free: Pattern=bread, Pattern=i, Pattern=home, Pattern=always
	Constrained: 
Turn ID=53| A | A : oh , that's nice .
	Free: Pattern=oh ,, Pattern=that's
	Constrained: Pattern=oh
Turn ID=54| B | B : uh , that happens to be my specialty for that family . i do other things very well ,
	Free: Pattern=do, Pattern=for, Pattern=well ,, Pattern=uh ,, Pattern=to, Pattern=my, Pattern=that, Pattern=. i, Pattern=things, Pattern=family
	Constrained: Pattern=i
Turn ID=55| A | A : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=56| B | B : but there are others in the family who do them better .
	Free: Pattern=there, Pattern=do, Pattern=in the family who, Pattern=are, Pattern=them, Pattern=but
	Constrained: Pattern=the family, Pattern=who, Pattern=family, Pattern=in, Pattern=the
Turn ID=57| A | A : do they always have the , the one person in the family who knows , or everyone thinks they know how to make this the best , so that's what they get to cook .
	Free: Pattern=that's what, Pattern=always, Pattern=have, Pattern=they, Pattern=do, Pattern=in the family who, Pattern=know, Pattern=make, Pattern=, or, Pattern=the, Pattern=to, Pattern=, so, Pattern=this, Pattern=they get, Pattern=how, Pattern=the , the, Pattern=one
	Constrained: Pattern=the family, Pattern=they, Pattern=who, Pattern=the ,, Pattern=family, Pattern=in, Pattern=or, Pattern=so, Pattern=that's, Pattern=the, Pattern=get, Pattern=, the
Turn ID=58| B | B : uh-huh .
	Free: 
	Constrained: 
Turn ID=59| A | A : well , that's good . well , i had a professor in anthropology at school who studied family reunions , so i learned a lot about them . i haven't , been to a lot ,
	Free: Pattern=who, Pattern=in, Pattern=that's, Pattern=well , i, Pattern=reunions ,, Pattern=had a, Pattern=good, Pattern=at, Pattern=well ,, Pattern=about, Pattern=. i, Pattern=family, Pattern=so i, Pattern=them ., Pattern=. well ,, Pattern=i haven't ,, Pattern=a lot, Pattern=to, Pattern=been, Pattern=, so
	Constrained: Pattern=a, Pattern=reunions, Pattern=well ,, Pattern=i, Pattern=had, Pattern=, i, Pattern=them, Pattern=so
Turn ID=60| B | B : uh-huh .
	Free: 
	Constrained: 
Turn ID=61| A | A : but we talked , a lot about the , the rituals ,
	Free: Pattern=the , the, Pattern=about, Pattern=, a, Pattern=we, Pattern=a lot, Pattern=talked, Pattern=but
	Constrained: Pattern=a, Pattern=the ,, Pattern=, the, Pattern=the
Turn ID=62| B | B : uh-huh .
	Free: 
	Constrained: 
Turn ID=63| A | A : you all equated the family reunions as , with the protestant .
	Free: Pattern=the family, Pattern=reunions, Pattern=with, Pattern=you, Pattern=as ,, Pattern=the, Pattern=all
	Constrained: Pattern=family, Pattern=as, Pattern=the
Turn ID=64| B | B : uh-huh .
	Free: 
	Constrained: 
Turn ID=65| A | A : it was the protestant version of the catholic pilgrimage .
	Free: Pattern=of the, Pattern=was the, Pattern=it was
	Constrained: Pattern=was, Pattern=it, Pattern=of, Pattern=the
Turn ID=66| B | B : uh-huh .
	Free: 
	Constrained: 
Turn ID=67| A | A : it was , it was an interesting theory . she talked about the , uh , the catholics all , it's a home centered , you know , it's all family centered anyway , so you usually are living where your parents live and it's all , your , you don't have to come home , so the catholics would make a pilgrimage in older europe , but when the protestant ethic happened in america , there were people who ever went out and , you know , went away from the family to seek their fortune , and then had to come back home for their reunion , so that , became their version of the pilgrimage .
	Free: Pattern=usually, Pattern=have, Pattern=there, Pattern=come, Pattern=for, Pattern=, you know , it's, Pattern=would make, Pattern=in, Pattern=, you, Pattern=don't, Pattern=when, Pattern=to, Pattern=their, Pattern=the family, Pattern=you, Pattern=out, Pattern=had to, Pattern=, but, Pattern=reunion, Pattern=a, Pattern=and, Pattern=the ,, Pattern=are, Pattern=it was ,, Pattern=about, Pattern=and , you know ,, Pattern=family, Pattern=your, Pattern=back, Pattern=, it's a, Pattern=, uh ,, Pattern=the, Pattern=all, Pattern=, and then, Pattern=, so, Pattern=older, Pattern=that ,, Pattern=away from, Pattern=, the, Pattern=home, Pattern=, it was an, Pattern=of the, Pattern=it's, Pattern=people who, Pattern=talked
	Constrained: Pattern=it was, Pattern=, it, Pattern=you, Pattern=people, Pattern=and ,, Pattern=make, Pattern=had, Pattern=would, Pattern=was, Pattern=so, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=then, Pattern=who, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=and, Pattern=and then, Pattern=from, Pattern=, it's, Pattern=, it was, Pattern=family, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=the, Pattern=, and, Pattern=to, Pattern=that, Pattern=it's, Pattern=but
Turn ID=68| B | B : uh-huh . right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=69| A | A : but she had , it was interesting , you know , i don't know how valid it is , but she talked about that and how the , the big picnic table was the symbolic communion of the people gathering together , and , um , you know , about the bread and the ritual placement . do you have a , a certain way that everything is placed out on the table every , every year ? is there kind of a , you know , salads go first and things like that ?
	Free: Pattern=bread, Pattern=a ,, Pattern=um ,, Pattern=, you know ,, Pattern=how, Pattern=and the, Pattern=the , the, Pattern=was the, Pattern=is, Pattern=had, Pattern=do you have, Pattern=every year, Pattern=, i don't know, Pattern=out, Pattern=, but, Pattern=kind of a, Pattern=people, Pattern=every , every, Pattern=, and ,, Pattern=have a, Pattern=there, Pattern=it, Pattern=and, Pattern=a , a, Pattern=about, Pattern=, it was, Pattern=things, Pattern=together , and, Pattern=like, Pattern=on the, Pattern=, you know , i, Pattern=big, Pattern=the, Pattern=talked, Pattern=of the, Pattern=that, Pattern=but, Pattern=first
	Constrained: Pattern=it was, Pattern=kind of, Pattern=and ,, Pattern=don't know, Pattern=don't, Pattern=, and, Pattern=was, Pattern=, the, Pattern=but, Pattern=, it, Pattern=a ,, Pattern=kind, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=every, Pattern=i don't, Pattern=have, Pattern=do, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=and, Pattern=the ,, Pattern=do you, Pattern=know, Pattern=, you, Pattern=, a, Pattern=i, Pattern=of a, Pattern=year, Pattern=on, Pattern=the, Pattern=, i, Pattern=together, Pattern=know , i
Turn ID=70| B | B : well , it's , uh , we have , uh , uh , kind of a core group that , that serves as , quote , officers of the organization ,
	Free: Pattern=it's ,, Pattern=as ,, Pattern=well , it's, Pattern=we, Pattern=, uh ,, Pattern=that ,, Pattern=kind of a, Pattern=have, Pattern=of the, Pattern=that
	Constrained: Pattern=kind, Pattern=of, Pattern=kind of, Pattern=as, Pattern=a, Pattern=well ,, Pattern=, it's, Pattern=of a, Pattern=uh ,, Pattern=the, Pattern=that, Pattern=it's
Turn ID=71| A | A : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=72| B | B : and they plan the reunions , the organize the , you know , who is going to see to it that the coffee pot gets there , who's going to rent the tables , who's going to see to it that the silverware gets turned back to the caterer . uh , and each year it's done a little bit differently , because different people serve in those roles .
	Free: Pattern=reunions ,, Pattern=they, Pattern=to the, Pattern=in, Pattern=year, Pattern=see, Pattern=, the, Pattern=people, Pattern=there ,, Pattern=who, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=and, Pattern=the ,, Pattern=is, Pattern=back, Pattern=uh ,, Pattern=the, Pattern=, and, Pattern=to, Pattern=done, Pattern=that, Pattern=it's
	Constrained: Pattern=you, Pattern=there, Pattern=reunions, Pattern=and, Pattern=the, Pattern=to, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you
Turn ID=73| A | A : well , that's pretty .
	Free: Pattern=well ,, Pattern=that's
	Constrained: 
Turn ID=74| B | B : we have a biographer who , who continues every year to save clippings on any family member , and they're entered into a , a wonderful , uh , scrap book . and pictures of new babies and new people who have been added and , and obituaries to those who are gone . and it keeps the family alive , even , you know , even though it's very fluid .
	Free: Pattern=the family, Pattern=of, Pattern=have, Pattern=and ,, Pattern=have a, Pattern=wonderful, Pattern=are, Pattern=we, Pattern=, uh ,, Pattern=on, Pattern=been, Pattern=who, Pattern=, you know ,, Pattern=it, Pattern=and, Pattern=a , a, Pattern=family, Pattern=they're, Pattern=every year, Pattern=, and, Pattern=to, Pattern=people who, Pattern=it's
	Constrained: Pattern=a ,, Pattern=and, Pattern=family, Pattern=, a, Pattern=year, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=every, Pattern=people, Pattern=have, Pattern=who, Pattern=a, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=the
Turn ID=75| A | A : sure does . that's wonderful .
	Free: Pattern=wonderful ., Pattern=sure, Pattern=that's, Pattern=does
	Constrained: Pattern=wonderful
Turn ID=76| B | B : and they're very dedicated to that , and , uh , it's been really wonderful . it helps you hang onto your roots .
	Free: Pattern=you, Pattern=, and ,, Pattern=your, Pattern=really, Pattern=and , uh ,, Pattern=to, Pattern=been, Pattern=that ,, Pattern=and, Pattern=it, Pattern=wonderful ., Pattern=, it's, Pattern=they're
	Constrained: Pattern=and ,, Pattern=wonderful, Pattern=and, Pattern=, uh ,, Pattern=uh ,, Pattern=, and, Pattern=that, Pattern=it's
Turn ID=77| A | A : yeah . i wish we'd ,
	Free: Pattern=. i, Pattern=yeah
	Constrained: Pattern=i
Turn ID=78| B | B : and it helps you feel a strong sense of belonging . my husband , on the other hand , was not very close to his family . his family was very scattered and very diverse .
	Free: Pattern=scattered, Pattern=of, Pattern=you, Pattern=a, Pattern=family, Pattern=, was, Pattern=on the, Pattern=to, Pattern=was, Pattern=my, Pattern=not, Pattern=it, Pattern=and
	Constrained: Pattern=was, Pattern=on, Pattern=the
Turn ID=79| A | A : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=80| B | B : "and i asked him , i got to talking to him , i said , well , how is his nephew doing . ""well , i don't know , i haven't , talked to my brother in three years . "" i said , ""well , how's your brother doing ? "" ""i don't know . "" uh , you know , my son keeps in touch with him , i think , but i don't . "
	Free: Pattern=, but, Pattern=i don't, Pattern=, well ,, Pattern=, you know ,, Pattern=in, Pattern=i haven't ,, Pattern=know , i, Pattern=to, Pattern=, i don't know, Pattern=my, Pattern=how, Pattern=years, Pattern=don't know, Pattern=is, Pattern=your, Pattern=i, Pattern=uh ,, Pattern=, i, Pattern=with, Pattern=talked
	Constrained: Pattern=you, Pattern=i don't, Pattern=don't know, Pattern=well ,, Pattern=i, Pattern=, i, Pattern=don't, Pattern=but, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you
Turn ID=81| A | A : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=82| B | B : "i said , ""hey , wouldn't you like to know what's happening with these people ? "" ""yeah , but i'm , you know , it's too much trouble . "" so i got busy , got together , and put a reunion together for his family . and succeeded in getting all of his brothers and sisters and all of their offspring but one to our place down at lake tawakoni . "
	Free: Pattern=their, Pattern=of, Pattern=people, Pattern=down, Pattern=and, Pattern=one, Pattern=family, Pattern=so i, Pattern=in, Pattern=know, Pattern=much, Pattern=all, Pattern=together, Pattern=to, Pattern=place, Pattern=you, Pattern=, but, Pattern=reunion, Pattern=a, Pattern=our, Pattern=for, Pattern=, you know , it's, Pattern=at, Pattern=together , and, Pattern=like, Pattern=with, Pattern=but
	Constrained: Pattern=you, Pattern=, you know ,, Pattern=and, Pattern=, it's, Pattern=i, Pattern=together, Pattern=, and, Pattern=so, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you, Pattern=it's, Pattern=but
Turn ID=83| A | A : wow . you're just , uh , oh , that's incredible .
	Free: Pattern=you're, Pattern=just, Pattern=, uh ,, Pattern=that's, Pattern=oh ,
	Constrained: Pattern=uh ,, Pattern=oh
Turn ID=84| B | B : liked to kill me , because i it was , i didn't have that group cooperation , i did , it by myself .
	Free: Pattern=, it, Pattern=have, Pattern=it was ,, Pattern=i, Pattern=, i, Pattern=to, Pattern=that
	Constrained: Pattern=it, Pattern=i, Pattern=it was, Pattern=was
Turn ID=85| A | A : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=86| B | B : and , uh , nobody brought covered dishes . we had a great big fish fry , and , you know , i fixed a salad in a number three tub .
	Free: Pattern=salad, Pattern=, and ,, Pattern=a, Pattern=in a, Pattern=and , you know ,, Pattern=we had a, Pattern=and , uh ,, Pattern=. we had, Pattern=, you know , i, Pattern=big
	Constrained: Pattern=had a, Pattern=you, Pattern=and ,, Pattern=and, Pattern=. we, Pattern=in, Pattern=i, Pattern=we, Pattern=had, Pattern=, uh ,, Pattern=know , i, Pattern=, and, Pattern=we had, Pattern=know ,, Pattern=you know ,, Pattern=, you know ,, Pattern=a, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=, i
Turn ID=87| A | A : right
	Free: Pattern=right
	Constrained: 
Turn ID=88| B | B : and , and , uh , it was an enormous task to bring all of those people together with just one or two people helping . and , uh , we had to provide sleeping arrangements for all of them and i told him ,
	Free: Pattern=of, Pattern=had to, Pattern=and ,, Pattern=for, Pattern=and, Pattern=one, Pattern=i, Pattern=all, Pattern=together, Pattern=to, Pattern=, it was an, Pattern=people, Pattern=just, Pattern=, and ,, Pattern=or, Pattern=and , uh ,, Pattern=with, Pattern=them, Pattern=we had
	Constrained: Pattern=it was, Pattern=, it, Pattern=and ,, Pattern=, it was, Pattern=we, Pattern=had, Pattern=, uh ,, Pattern=uh ,, Pattern=was, Pattern=it, Pattern=and, Pattern=, and, Pattern=to
Turn ID=89| A | A : have you , have you done this repetitively , or just once ?
	Free: Pattern=you, Pattern=, or, Pattern=this, Pattern=done, Pattern=just, Pattern=have
	Constrained: Pattern=or
Turn ID=90| B | B : "we did it that year , and then the following summer , we did not have all of the family there . we sent invitations . we said , ""please let us know if you're coming . "" it was when , uh , his mother , his step father had died the year before , "
	Free: Pattern=you're, Pattern=have, Pattern=there, Pattern=year ,, Pattern=know, Pattern=we, Pattern=had, Pattern=when, Pattern=, and then, Pattern=not, Pattern=it was, Pattern=the family, Pattern=it, Pattern=and then the, Pattern=us, Pattern=. we, Pattern=, uh ,, Pattern=year, Pattern=the, Pattern=all, Pattern=of the, Pattern=that
	Constrained: Pattern=of, Pattern=then, Pattern=and then, Pattern=family, Pattern=we, Pattern=year, Pattern=, and, Pattern=was, Pattern=it, Pattern=and, Pattern=uh ,, Pattern=the
Turn ID=91| A | A : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=92| B | B : and it , his mother was alone , and so they came to support her , and then one by one , his you know , his sisters , he began to lose family members ,
	Free: Pattern=you know ,, Pattern=they, Pattern=one, Pattern=family, Pattern=and so, Pattern=it, Pattern=and, Pattern=, and, Pattern=to, Pattern=, and then, Pattern=was
	Constrained: Pattern=know ,, Pattern=you, Pattern=then, Pattern=and, Pattern=and then, Pattern=know, Pattern=, and, Pattern=so
Turn ID=93| A | A : see , that's we've we had a problem with that .
	Free: Pattern=see ,, Pattern=we had a, Pattern=that's, Pattern=with, Pattern=that
	Constrained: Pattern=had a, Pattern=a, Pattern=we, Pattern=had, Pattern=see, Pattern=we had
Turn ID=94| B | B : and it was difficult to hold them together . and then , of course , he died two years ago , so , you know , that family has gone down to one brother and one sister now .
	Free: Pattern=it was, Pattern=of, Pattern=years ago, Pattern=, you know ,, Pattern=down, Pattern=and, Pattern=one, Pattern=and then, Pattern=family, Pattern=to, Pattern=, so, Pattern=together ., Pattern=them, Pattern=that
	Constrained: Pattern=you, Pattern=then, Pattern=years, Pattern=together, Pattern=was, Pattern=so, Pattern=know ,, Pattern=you know ,, Pattern=it, Pattern=and, Pattern=know, Pattern=, you
Turn ID=95| A | A : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=96| B | B : and , uh , it , i think that's what happens when they get scattered , the , the family unit , you know , falls , into disrepair .
	Free: Pattern=, you know ,, Pattern=they get, Pattern=the , the, Pattern=and , uh ,, Pattern=, i, Pattern=when, Pattern=, the, Pattern=the family, Pattern=that's what, Pattern=, it, Pattern=scattered
	Constrained: Pattern=you, Pattern=and ,, Pattern=they, Pattern=family, Pattern=i, Pattern=, uh ,, Pattern=know ,, Pattern=you know ,, Pattern=it, Pattern=and, Pattern=the ,, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=that's, Pattern=the, Pattern=get, Pattern=, the
Turn ID=97| A | A : right . that's our , was our problem . we had , uh , the first reunion , or the first , you know , major reunion was probably six or seven years ago .
	Free: Pattern=our, Pattern=right ., Pattern=, was, Pattern=or, Pattern=that's, Pattern=. we had, Pattern=was, Pattern=, the, Pattern=years ago, Pattern=the first, Pattern=reunion, Pattern=, you know ,, Pattern=, uh ,, Pattern=, or
	Constrained: Pattern=you, Pattern=years, Pattern=. we, Pattern=we, Pattern=was, Pattern=right, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you, Pattern=had, Pattern=or, Pattern=uh ,, Pattern=the, Pattern=we had, Pattern=first
Turn ID=98| B | B : uh-huh .
	Free: 
	Constrained: 
Turn ID=99| A | A : and then the second reunion , people who maybe , you know , had sacrificed things to come to the first one thought , oh , well , it's not that big a thing this year ,
	Free: Pattern=the second, Pattern=the first, Pattern=well , it's, Pattern=, well ,, Pattern=come, Pattern=to the, Pattern=and then the, Pattern=things, Pattern=had, Pattern=big, Pattern=to, Pattern=oh ,, Pattern=not, Pattern=reunion, Pattern=, you know ,, Pattern=a, Pattern=one, Pattern=this year ,, Pattern=people who, Pattern=that
	Constrained: Pattern=second, Pattern=you, Pattern=people, Pattern=, it's, Pattern=year ,, Pattern=year, Pattern=the, Pattern=to, Pattern=this, Pattern=know ,, Pattern=you know ,, Pattern=then, Pattern=who, Pattern=and, Pattern=oh, Pattern=and then, Pattern=well ,, Pattern=know, Pattern=, you, Pattern=it's, Pattern=first
Turn ID=100| B | B : uh-huh .
	Free: 
	Constrained: 
Turn ID=101| A | A : and so it kind of wound down ,
	Free: Pattern=so it, Pattern=and so, Pattern=kind of, Pattern=down
	Constrained: Pattern=kind, Pattern=of, Pattern=so, Pattern=it, Pattern=and
Turn ID=102| B | B : uh-huh .
	Free: 
	Constrained: 
Turn ID=103| A | A : and then finally , you know , you're lucky to get , you know , you get the shreveport relatives there , but no one else so that ,
	Free: Pattern=you're, Pattern=, but, Pattern=there ,, Pattern=, you know ,, Pattern=one, Pattern=and then, Pattern=, you, Pattern=to, Pattern=that ,, Pattern=get, Pattern=so, Pattern=you get, Pattern=the
	Constrained: Pattern=you, Pattern=there, Pattern=then, Pattern=and, Pattern=get, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you, Pattern=that, Pattern=but
Turn ID=104| B | B : uh-huh . well , see , we manage , those people who are at that core group manage to keep , keep the vigor alive . they'll send out news bulletins . two or three times a year you'll get a news hey , guess who got , you know , elected to the legislature , or guess who our local sheriff ,
	Free: Pattern=out, Pattern=are, Pattern=at, Pattern=, see ,, Pattern=we, Pattern=the, Pattern=to, Pattern=get, Pattern=who, Pattern=, you know ,, Pattern=a, Pattern=our, Pattern=to the, Pattern=. well ,, Pattern=or, Pattern=, or, Pattern=year, Pattern=people who, Pattern=that
	Constrained: Pattern=you, Pattern=people, Pattern=well ,, Pattern=or, Pattern=the, Pattern=see, Pattern=to, Pattern=know ,, Pattern=you know ,, Pattern=who, Pattern=see ,, Pattern=know, Pattern=, you
