A|0| A: _okay_ how's _the_ _weather_ _been_ _in_ plano ? 
B|1| B: basically _about _the_ same_ _as_ _what_ you've _probably_ _had_ . 
A|2| A: _yeah_ this _is_ [probably] unusual topic _to_ _give_ two of us _in [the_ same] city . 
B|3| B: _uh-huh ._ 
A|4| A: _well _i_ don't know_ [about] _you_ _but_ _i_ was _really_ enjoying [the] cool snap last couple of weeks _and i'm_ ready _for_ _it_ _to_ come back . 
B|5| B: _oh_ _you like _the_ rain_ _do _you_ ?_ 
A|6| A: _well_ not [the rain] _so_ _much_ [as] [the] cool _the other_ mornings _when it_ was [like] sixty-five _when we_ woke up _and_ sixty-six _and_ today _i_ _know_ _when_ _i_ got up _that_ [the] temperature said more [like] close seventy-nine _or_ eighty 
B|7| B: _uh-huh ._ 
A|8| A: _so_ _i'm_ kind of ready _for_ [the] pumpkin _weather_ . 
B|9| B: _oh_ _are you ?_ [i don't] care [for] [that] [as] [much] . 
A|10| A: _you don't_ 
B|11| B: no . 
A|12| A: [are you] _a summer person_ ? 
B|13| B: [i'm] [a summer person] 
A|14| A: [are you ?] 
B|15| B: [i] _like the heat_ . 
A|16| A: _well i_ _have a_ friend who's [the same] _way and_ anything below sixty she's _just_ not happy _but_ _i _i_ think_ [what] [i] would miss _is the_ change of _seasons_ _and_ all _because_ [i] _know_ _in_ plano _we_ _really_ _don't have_ [as] many _seasons_ [as] uh my husband's _from_ nebraska _and they_ _have_ more of _the four seasons_ . 
B|17| B: [yeah] [and i'm] [from] utah _so [i_ i] _like [the_ four seasons] 
A|18| A: [oh] _you're_ used _to_ _that _too_ ._ 
B|19| B: [i] [just] _don't like the cold ._ 
A|20| A: _you [don't_ like the cold .] _well i_ usually _like it_ [about] sweater _weather_ [and] [the] problem _here_ _in_ plano _is_ _it_ doesn't last very long . 
B|21| B: _uh-huh ._ 
A|22| A: _it_ goes [from] _hot_ [and] _then_ [you] get [a] couple of weeks of [that] indian [summer] [and] _then it's_ [cold] 
B|23| B: _yeah ._ 
A|24| A: [and] [i] wish _it_ were _several_ months of [that] . 
B|25| B: [the] _thing_ [the other] _thing_ [is the] _i [don't like_ [the] rain] _either_ . 
A|26| A: _well [i_ don't] [either] unless _it's_ [like] uh some of my favorite's [like] [a] friday night _when it rains_ _and you_ _really_ didn't _have_ anywhere _to_ go [and] _it's_ sleeping _time _._ but_ _if_ [you] _have to_ get up [and] get out _in_ _it i don't _like_ it_ [either] 
B|27| B: [well] [we] [have] [several] _children_ [that] [are] [in] sports _and so_ [it] always makes their games _be_ postponed forever [and] ever [and] ever _on_ _on_ [and] _on_ . 
A|28| A: [oh] [yeah .] [well] sure [it] does . [that] kind of schedule [you] _really_ need [a] lot more sunshine . 
B|29| B: [i] [like it] better [i think] . 
A|30| A: [and] also [the] evenings [are] going _to_ [be] getting uh darker sooner [as] _it gets_ cooler . 
B|31| B: _uh-huh _._ [yeah_ .] 
A|32| A: _but_ [i] _did_ [a] walk last night [and] [it] seemed [like it] was _a little_ bit _hot_ still . _sometimes_ _when_ [you] work up [a] sweat [you] need [it] _to_ [be] _a little_ bit cooler . 
B|33| B: [the] _thing about_ _when it gets_ [hot] [here] [is] [i [don't like] _the] humidity_ [that] part [i don't] care [about] . 
A|34| A: _well i_ agree absolutely _and you know_ _it's_ all relative _because_ [i] was [from] west texas [and] [it] was very dry [and [so] _i] thought_ dallas was awful [and] [i] still [think] [so] _but_ _then_ this [summer] [we] went _to_ orlando [for] [a] week [and] [it] was [so] humid there [that] _your_ _um_ all _your_ windows were were wet every morning . _they_ [had] _to_ get [the] squeejies [and] clean _them_ _off_ . 
B|35| B: [oh] [really] . 
A|36| A: [and] _when we_ got back _to_ dallas [it] seemed [really] dry _because it's_ kind of [like] [what] _you're_ used _to_ _. but_ [i] agree with [you] [the humidity] especially [for] curly heads [like] _me_ . 
B|37| B: _oh is that right ?_ 
A|38| A: yes . [i] [do] not [like the] 
B|39| B: [well] another reason [well _i] guess_ [i] can't _say_ [that] [it i [don't like] [the] rain] completely _. we_ [have [a] little] garden [that] [we] [have] [and] [and so] [it] [really] helps _our_ garden 
A|40| A: [uh-huh .] 
B|41| B: [and you know] even [i don't know] [if] _that's_ [because] plants [are] [just] [that] [way [and] _they] like_ [rain] [or] _it seems_ [they] thrive [when it rains] [they] [just] [really] 
A|42| A: [yeah] [i think] [so] _too ._ [i] [know] [our] grass needs mowing twice [as] often [when it rains] 
B|43| B: [uh-huh _.] [yeah_ .] 
A|44| A: _but_ [it seems] [like] [here] [i] would [like it] _to_ [rain] [and] _then_ [be] over [and] _then_ not [rain] [for] [a] while . [it seems] [like] [when it gets] stuck [in] [a] [rain] pattern [that's] all [it] does . 
B|45| B: _yeah yeah ._ 
A|46| A: [so] uh _but_ [i i] am ready [for] [a little] bit of [the] cooler _weather_ [and] not [so] [much] _in the_ _nineties_ _but_ something [like] 
B|47| B: [well] 
A|48| A: [i guess] my my best would [be] [probably] sixty-eight [when] [you] wake up [or] sixty-six [and] _then_ [probably] seventy-five during [the] _day_ . 
B|49| B: [well i] [like] seventies [i] [like] seventies _okay ._ 
A|50| A: [yeah [.] yeah] [are you] [do [you] [like the] heat] _in the_ [summer] _then_ [when it gets] up _in the_ _nineties_ [and] _hundreds_ . 
B|51| B: [oh] [i don't like] [nineties] . 
A|52| A: [yeah yeah .] 
B|53| B: _you can_ [give] [me] seventies 
A|54| A: [yeah .] 
B|55| B: _and you can_ [give] [me] eighties 
A|56| A: [yeah] keep [it] there 
B|57| B: [and i'm] _okay [._ but] [when it gets] [too] [hot] [then it's] [that] [i don't like] [that] 
A|58| A: [yeah .] 
B|59| B: [i] stay [in the] house [because it's] [just] [it's] [just] [too] [hot] . 
A|60| A: [well i] [do] [too] [i] [do] _too and_ [that] was one [thing [about] the] year around school [that] originally [we] [had] _been_ sort of negative [on] [it] [. but] [then] [we] started thinking especially [in] plano [the] _weather_ [is] [so] [hot] _in august_ [that] there [really] isn't [a] lot [the] [children] [can] [do] outside anyhow . 
B|61| B: [yeah yeah .] 
A|62| A: static [here] . 
B|63| B: [that's] [okay] [um] i've i've [thought] [about] [that [too] and] [um] [when we] take [our] vacations [we] _we do_ take [them] [in august] [sometimes] [so] [that] [we] [can] [be] away [from] [here] 
A|64| A: [yeah [.] [we] do] _too ._ [i think] [a] lot of people agree [the same] . 
B|65| B: [it] [just] [really] [gets] [way] [when it gets] [way] [too] [hot] 
A|66| A: [uh-huh] [uh-huh .] 
B|67| B: [and] we've [been] [here] [for] [several] years [and] we've [been] [here] years [when] [it's] [been] [hundreds] [and] 
A|68| A: [uh-huh] now there [have] [been] worse summers . [in] fact this morning [when] [they] were talking [about] uh harold taft [they] were talking [about] how this has [been] one of [the] milder of [the] summers [and] milder fall 
B|69| B: years [uh-huh .] 
A|70| A: everybody [seems] _to_ [be] [you can] tell some of [the] newscasters [when] [they [like] the heat] [because] they'll talk [about] [it] being [so] gorgeous [on] those days [when] we're melting [and you can] tell [when] [they] talk [about] beautiful _weather_ some mornings [when] we're it'll [be] [too] [cold] [and] they'll [say] [well] those [are] [the] ones [that] [like the cold] _weather_ . 
B|71| B: [yeah yeah .] _he_ _he_ always [did] such _a good_ job [i thought] . 
A|72| A: [oh] [yeah] [he] [did] [he] [did] . [it] was [it] was [really] [a] shame . 
B|73| B: _a good_ [weather] man 
A|74| A: [he] didn't go with all [the] gimmicks [that] some of [them] [did] . 
B|75| B: [yeah .] anyway [um] [i guess] [it's] 
A|76| A: [it's] kind of hard _to_ keep [on] [about the] [weather] [for] five minutes 
B|77| B: [that's] [okay] [they] [say] [when] [you're] done [you're] done 
A|78| A: [oh is that right ?] [okay .] 
B|79| B: [you [don't] [have] to] wait [for] [them] [to] [say] cut [off] [your] [time .] 
A|80| A: [oh] [good] . 
B|81| B: [you] [just] [say] _have a good day_ [or] whatever . 
A|82| A: [well] [good] [well] [then] [have a good day] . 
B|83| B: [you] [too .] 
A|84| A: [and] [i] hope [you] enjoy [the] [weather] this week . 
B|85| B: [you] [too .] 


TURN DETAILS:
Turn ID=0| A | A : okay how's the weather been in plano ?
	Free: Pattern=in, Pattern=the, Pattern=been, Pattern=weather, Pattern=okay
	Constrained: 
Turn ID=1| B | B : basically about the same as what you've probably had .
	Free: Pattern=what, Pattern=probably, Pattern=had, Pattern=the same, Pattern=as, Pattern=about the
	Constrained: Pattern=the, Pattern=about
Turn ID=2| A | A : yeah this is probably unusual topic to give two of us in the same city .
	Free: Pattern=yeah, Pattern=probably, Pattern=is, Pattern=to, Pattern=the same, Pattern=in the, Pattern=give
	Constrained: Pattern=the, Pattern=in
Turn ID=3| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=4| A | A : well i don't know about you but i was really enjoying the cool snap last couple of weeks and i'm ready for it to come back .
	Free: Pattern=you, Pattern=for, Pattern=it, Pattern=about, Pattern=i, Pattern=really, Pattern=the, Pattern=i don't know, Pattern=to, Pattern=but, Pattern=and i'm, Pattern=well i
	Constrained: Pattern=well, Pattern=i don't, Pattern=and, Pattern=i, Pattern=know, Pattern=i'm
Turn ID=5| B | B : oh you like the rain do you ?
	Free: Pattern=the rain, Pattern=you ?, Pattern=oh, Pattern=do you, Pattern=you like the
	Constrained: Pattern=you, Pattern=rain, Pattern=do, Pattern=like, Pattern=the, Pattern=like the
Turn ID=6| A | A : well not the rain so much as the cool the other mornings when it was like sixty-five when we woke up and sixty-six and today i know when i got up that the temperature said more like close seventy-nine or eighty
	Free: Pattern=well, Pattern=the rain, Pattern=as, Pattern=when we, Pattern=and, Pattern=the other, Pattern=know, Pattern=i, Pattern=like, Pattern=when it, Pattern=the, Pattern=when, Pattern=that, Pattern=so, Pattern=or, Pattern=much
	Constrained: Pattern=rain, Pattern=it, Pattern=we, Pattern=the, Pattern=when
Turn ID=7| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=8| A | A : so i'm kind of ready for the pumpkin weather .
	Free: Pattern=for, Pattern=i'm, Pattern=the, Pattern=so, Pattern=weather
	Constrained: 
Turn ID=9| B | B : oh are you ? i don't care for that as much .
	Free: Pattern=for, Pattern=oh, Pattern=are you ?, Pattern=much, Pattern=that, Pattern=as, Pattern=i don't
	Constrained: Pattern=you, Pattern=are, Pattern=you ?, Pattern=are you, Pattern=i
Turn ID=10| A | A : you don't
	Free: Pattern=you don't
	Constrained: Pattern=you
Turn ID=11| B | B : no .
	Free: 
	Constrained: 
Turn ID=12| A | A : are you a summer person ?
	Free: Pattern=a summer person, Pattern=are you
	Constrained: Pattern=are, Pattern=summer, Pattern=a, Pattern=you
Turn ID=13| B | B : i'm a summer person
	Free: Pattern=a summer person, Pattern=i'm
	Constrained: Pattern=summer, Pattern=a
Turn ID=14| A | A : are you ?
	Free: Pattern=are you ?
	Constrained: Pattern=you ?, Pattern=are you, Pattern=you, Pattern=are
Turn ID=15| B | B : i like the heat .
	Free: Pattern=like the heat, Pattern=i
	Constrained: Pattern=like the, Pattern=like, Pattern=the
Turn ID=16| A | A : well i have a friend who's the same way and anything below sixty she's just not happy but i i think what i would miss is the change of seasons and all because i know in plano we really don't have as many seasons as uh my husband's from nebraska and they have more of the four seasons .
	Free: Pattern=because, Pattern=and, Pattern=seasons, Pattern=from, Pattern=in, Pattern=i, Pattern=way and, Pattern=and they, Pattern=the same, Pattern=i think, Pattern=well i, Pattern=as, Pattern=just, Pattern=have, Pattern=what, Pattern=have a, Pattern=know, Pattern=the four seasons, Pattern=we, Pattern=don't have, Pattern=really, Pattern=is the, Pattern=i i, Pattern=but
	Constrained: Pattern=well, Pattern=have, Pattern=they, Pattern=a, Pattern=and, Pattern=seasons, Pattern=think, Pattern=the, Pattern=way, Pattern=is, Pattern=i
Turn ID=17| B | B : yeah and i'm from utah so i i like the four seasons
	Free: Pattern=yeah, Pattern=from, Pattern=so i, Pattern=the four seasons, Pattern=like the, Pattern=i i, Pattern=and i'm
	Constrained: Pattern=and, Pattern=seasons, Pattern=i'm, Pattern=i, Pattern=like, Pattern=the, Pattern=so
Turn ID=18| A | A : oh you're used to that too .
	Free: Pattern=you're, Pattern=oh, Pattern=too ., Pattern=that too, Pattern=to
	Constrained: Pattern=too, Pattern=that
Turn ID=19| B | B : i just don't like the cold .
	Free: Pattern=don't like the cold ., Pattern=i, Pattern=just
	Constrained: Pattern=don't like the, Pattern=cold, Pattern=like, Pattern=like the cold, Pattern=the, Pattern=like the
Turn ID=20| A | A : you don't like the cold . well i usually like it about sweater weather and the problem here in plano is it doesn't last very long .
	Free: Pattern=here, Pattern=about, Pattern=in, Pattern=the, Pattern=you don't, Pattern=weather, Pattern=well i, Pattern=it, Pattern=and, Pattern=like it, Pattern=don't like the cold ., Pattern=is
	Constrained: Pattern=don't like the, Pattern=well, Pattern=you, Pattern=it, Pattern=cold, Pattern=i, Pattern=like, Pattern=like the cold, Pattern=the, Pattern=like the
Turn ID=21| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=22| A | A : it goes from hot and then you get a couple of weeks of that indian summer and then it's cold
	Free: Pattern=you, Pattern=from, Pattern=then it's, Pattern=then, Pattern=a, Pattern=it, Pattern=and, Pattern=cold, Pattern=hot, Pattern=summer, Pattern=that
	Constrained: Pattern=it's, Pattern=then
Turn ID=23| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=24| A | A : and i wish it were several months of that .
	Free: Pattern=several, Pattern=i, Pattern=that, Pattern=it, Pattern=and
	Constrained: 
Turn ID=25| B | B : the thing the other thing is the i don't like the rain either .
	Free: Pattern=don't like the, Pattern=i don't like, Pattern=the other, Pattern=is the, Pattern=either, Pattern=the rain, Pattern=thing, Pattern=the
	Constrained: Pattern=like, Pattern=the, Pattern=like the, Pattern=rain, Pattern=i don't, Pattern=is, Pattern=i
Turn ID=26| A | A : well i don't either unless it's like uh some of my favorite's like a friday night when it rains and you really didn't have anywhere to go and it's sleeping time . but if you have to get up and get out in it i don't like it either
	Free: Pattern=time ., Pattern=a, Pattern=if, Pattern=in, Pattern=it i don't like, Pattern=. but, Pattern=have to, Pattern=to, Pattern=well i, Pattern=you, Pattern=either, Pattern=i don't, Pattern=have, Pattern=and, Pattern=like it, Pattern=really, Pattern=like, Pattern=when it rains, Pattern=and you, Pattern=it's
	Constrained: Pattern=well, Pattern=you, Pattern=i don't like, Pattern=i, Pattern=like, Pattern=when it, Pattern=when, Pattern=to, Pattern=but, Pattern=i don't, Pattern=have, Pattern=it, Pattern=and
Turn ID=27| B | B : well we have several children that are in sports and so it always makes their games be postponed forever and ever and ever on on and on .
	Free: Pattern=well, Pattern=have, Pattern=are, Pattern=we, Pattern=be, Pattern=on, Pattern=that, Pattern=it, Pattern=and, Pattern=children, Pattern=several, Pattern=and so, Pattern=in
	Constrained: Pattern=so, Pattern=and
Turn ID=28| A | A : oh yeah . well sure it does . that kind of schedule you really need a lot more sunshine .
	Free: Pattern=well, Pattern=you, Pattern=a, Pattern=yeah ., Pattern=really, Pattern=that, Pattern=it, Pattern=oh
	Constrained: Pattern=yeah
Turn ID=29| B | B : i like it better i think .
	Free: Pattern=i think, Pattern=like it, Pattern=i
	Constrained: Pattern=think, Pattern=like, Pattern=i, Pattern=it
Turn ID=30| A | A : and also the evenings are going to be getting uh darker sooner as it gets cooler .
	Free: Pattern=as, Pattern=and, Pattern=be, Pattern=the, Pattern=to, Pattern=it gets, Pattern=are
	Constrained: Pattern=it, Pattern=gets
Turn ID=31| B | B : uh-huh . yeah .
	Free: Pattern=yeah ., Pattern=uh-huh ., Pattern=. yeah
	Constrained: Pattern=yeah, Pattern=uh-huh
Turn ID=32| A | A : but i did a walk last night and it seemed like it was a little bit hot still . sometimes when you work up a sweat you need it to be a little bit cooler .
	Free: Pattern=you, Pattern=a little, Pattern=hot, Pattern=i, Pattern=be, Pattern=when, Pattern=to, Pattern=but, Pattern=sometimes, Pattern=did, Pattern=a, Pattern=it, Pattern=and, Pattern=like it
	Constrained: Pattern=like, Pattern=it, Pattern=a
Turn ID=33| B | B : the thing about when it gets hot here is i don't like the humidity that part i don't care about .
	Free: Pattern=don't like the, Pattern=i don't, Pattern=here, Pattern=when it gets, Pattern=i don't like, Pattern=is, Pattern=the, Pattern=the humidity, Pattern=thing about, Pattern=that, Pattern=about, Pattern=hot
	Constrained: Pattern=i don't, Pattern=it, Pattern=it gets, Pattern=about, Pattern=gets, Pattern=i, Pattern=like, Pattern=when it, Pattern=when, Pattern=like the, Pattern=thing, Pattern=the
Turn ID=34| A | A : well i agree absolutely and you know it's all relative because i was from west texas and it was very dry and so i thought dallas was awful and i still think so but then this summer we went to orlando for a week and it was so humid there that your um all your windows were were wet every morning . they had to get the squeejies and clean them off .
	Free: Pattern=and you know, Pattern=i thought, Pattern=they, Pattern=for, Pattern=from, Pattern=so i, Pattern=we, Pattern=had, Pattern=to, Pattern=so, Pattern=well i, Pattern=then, Pattern=um, Pattern=a, Pattern=because, Pattern=it, Pattern=and, Pattern=and so, Pattern=think, Pattern=your, Pattern=i, Pattern=off, Pattern=the, Pattern=summer, Pattern=it's, Pattern=but, Pattern=them, Pattern=that
	Constrained: Pattern=well, Pattern=you, Pattern=and, Pattern=know, Pattern=i, Pattern=thought, Pattern=and you, Pattern=so
Turn ID=35| B | B : oh really .
	Free: Pattern=oh, Pattern=really
	Constrained: 
Turn ID=36| A | A : and when we got back to dallas it seemed really dry because it's kind of like what you're used to . but i agree with you the humidity especially for curly heads like me .
	Free: Pattern=you're, Pattern=you, Pattern=me, Pattern=what, Pattern=because it's, Pattern=i, Pattern=. but, Pattern=when we, Pattern=for, Pattern=it, Pattern=and, Pattern=really, Pattern=like, Pattern=the humidity, Pattern=to
	Constrained: Pattern=because, Pattern=we, Pattern=the, Pattern=when, Pattern=it's, Pattern=but
Turn ID=37| B | B : oh is that right ?
	Free: Pattern=oh is that right ?
	Constrained: Pattern=that, Pattern=is, Pattern=oh
Turn ID=38| A | A : yes . i do not like the
	Free: Pattern=like the, Pattern=i, Pattern=do
	Constrained: Pattern=the, Pattern=like
Turn ID=39| B | B : well another reason well i guess i can't say that it i don't like the rain completely . we have a little garden that we have and and so it really helps our garden
	Free: Pattern=don't like the, Pattern=well, Pattern=the rain, Pattern=have, Pattern=have a, Pattern=our, Pattern=and so, Pattern=i, Pattern=that, Pattern=well i, Pattern=it, Pattern=and, Pattern=. we, Pattern=a little, Pattern=it i don't like, Pattern=say, Pattern=we, Pattern=i guess, Pattern=really
	Constrained: Pattern=well, Pattern=a, Pattern=i don't like, Pattern=i, Pattern=the, Pattern=like the, Pattern=so, Pattern=rain, Pattern=i don't, Pattern=have, Pattern=it, Pattern=and, Pattern=we, Pattern=like
Turn ID=40| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=41| B | B : and you know even i don't know if that's because plants are just that way and they like rain or it seems they thrive when it rains they just really
	Free: Pattern=and you know, Pattern=they, Pattern=because, Pattern=they like, Pattern=that's, Pattern=rain, Pattern=just, Pattern=are, Pattern=if, Pattern=really, Pattern=when it rains, Pattern=way and, Pattern=or, Pattern=i don't know, Pattern=and they, Pattern=that, Pattern=it seems
	Constrained: Pattern=you, Pattern=i don't, Pattern=they, Pattern=know, Pattern=i, Pattern=like, Pattern=when it, Pattern=when, Pattern=it, Pattern=and, Pattern=seems, Pattern=and you, Pattern=way
Turn ID=42| A | A : yeah i think so too . i know our grass needs mowing twice as often when it rains
	Free: Pattern=as, Pattern=our, Pattern=yeah, Pattern=too ., Pattern=know, Pattern=i, Pattern=when it rains, Pattern=so, Pattern=i think
	Constrained: Pattern=think, Pattern=i, Pattern=when it, Pattern=when, Pattern=it, Pattern=too
Turn ID=43| B | B : uh-huh . yeah .
	Free: Pattern=yeah ., Pattern=uh-huh ., Pattern=. yeah
	Constrained: Pattern=yeah, Pattern=uh-huh
Turn ID=44| A | A : but it seems like here i would like it to rain and then be over and then not rain for a while . it seems like when it gets stuck in a rain pattern that's all it does .
	Free: Pattern=rain, Pattern=here, Pattern=for, Pattern=when it gets, Pattern=in, Pattern=i, Pattern=like, Pattern=be, Pattern=that's, Pattern=to, Pattern=then, Pattern=a, Pattern=it, Pattern=and, Pattern=like it, Pattern=but, Pattern=it seems
	Constrained: Pattern=it, Pattern=it gets, Pattern=gets, Pattern=like, Pattern=when it, Pattern=when, Pattern=seems
Turn ID=45| B | B : yeah yeah .
	Free: Pattern=yeah yeah .
	Constrained: Pattern=yeah ., Pattern=yeah
Turn ID=46| A | A : so uh but i i am ready for a little bit of the cooler weather and not so much in the nineties but something like
	Free: Pattern=for, Pattern=and, Pattern=in the, Pattern=a little, Pattern=much, Pattern=the, Pattern=nineties, Pattern=like, Pattern=i i, Pattern=but, Pattern=so, Pattern=weather
	Constrained: Pattern=in, Pattern=a, Pattern=i, Pattern=the
Turn ID=47| B | B : well
	Free: Pattern=well
	Constrained: 
Turn ID=48| A | A : i guess my my best would be probably sixty-eight when you wake up or sixty-six and then probably seventy-five during the day .
	Free: Pattern=you, Pattern=then, Pattern=and, Pattern=probably, Pattern=day, Pattern=i guess, Pattern=or, Pattern=be, Pattern=the, Pattern=when
	Constrained: Pattern=i
Turn ID=49| B | B : well i like seventies i like seventies okay .
	Free: Pattern=well i, Pattern=okay ., Pattern=like, Pattern=i
	Constrained: Pattern=well, Pattern=i, Pattern=okay
Turn ID=50| A | A : yeah . yeah are you do you like the heat in the summer then when it gets up in the nineties and hundreds .
	Free: Pattern=like the heat, Pattern=then, Pattern=yeah ., Pattern=are you, Pattern=nineties, Pattern=summer, Pattern=and, Pattern=do you, Pattern=you like the, Pattern=in the, Pattern=when it gets, Pattern=. yeah, Pattern=hundreds
	Constrained: Pattern=you, Pattern=do, Pattern=in, Pattern=gets, Pattern=like, Pattern=when it, Pattern=the, Pattern=when, Pattern=like the, Pattern=it, Pattern=yeah, Pattern=it gets, Pattern=are
Turn ID=51| B | B : oh i don't like nineties .
	Free: Pattern=i don't like, Pattern=nineties, Pattern=oh
	Constrained: Pattern=i don't, Pattern=like, Pattern=i
Turn ID=52| A | A : yeah yeah .
	Free: Pattern=yeah yeah .
	Constrained: Pattern=yeah ., Pattern=yeah
Turn ID=53| B | B : you can give me seventies
	Free: Pattern=you can, Pattern=me, Pattern=give
	Constrained: Pattern=you, Pattern=can
Turn ID=54| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=55| B | B : and you can give me eighties
	Free: Pattern=and you can, Pattern=me, Pattern=give
	Constrained: Pattern=you, Pattern=and, Pattern=and you, Pattern=can, Pattern=you can
Turn ID=56| A | A : yeah keep it there
	Free: Pattern=it, Pattern=yeah
	Constrained: 
Turn ID=57| B | B : and i'm okay . but when it gets too hot then it's that i don't like that
	Free: Pattern=okay ., Pattern=too, Pattern=when it gets, Pattern=hot, Pattern=i don't like, Pattern=. but, Pattern=then it's, Pattern=that, Pattern=and i'm
	Constrained: Pattern=i don't, Pattern=then, Pattern=it gets, Pattern=i, Pattern=like, Pattern=when it, Pattern=when, Pattern=okay, Pattern=it, Pattern=and, Pattern=i'm, Pattern=gets, Pattern=it's, Pattern=but
Turn ID=58| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=59| B | B : i stay in the house because it's just it's just too hot .
	Free: Pattern=just, Pattern=too, Pattern=in the, Pattern=i, Pattern=it's, Pattern=hot, Pattern=because it's
	Constrained: Pattern=the, Pattern=it's, Pattern=because, Pattern=in
Turn ID=60| A | A : well i do too i do too and that was one thing about the year around school that originally we had been sort of negative on it . but then we started thinking especially in plano the weather is so hot in august that there really isn't a lot the children can do outside anyhow .
	Free: Pattern=about the, Pattern=hot, Pattern=children, Pattern=had, Pattern=. but, Pattern=been, Pattern=thing about, Pattern=that, Pattern=well i, Pattern=do, Pattern=then, Pattern=a, Pattern=it, Pattern=too, Pattern=can, Pattern=in august, Pattern=too and, Pattern=in, Pattern=is, Pattern=i, Pattern=we, Pattern=really, Pattern=on, Pattern=the, Pattern=so, Pattern=weather
	Constrained: Pattern=well, Pattern=about, Pattern=in, Pattern=i, Pattern=but, Pattern=and, Pattern=too, Pattern=thing, Pattern=the
Turn ID=61| B | B : yeah yeah .
	Free: Pattern=yeah yeah .
	Constrained: Pattern=yeah ., Pattern=yeah
Turn ID=62| A | A : static here .
	Free: Pattern=here
	Constrained: 
Turn ID=63| B | B : that's okay um i've i've thought about that too and um when we take our vacations we we do take them in august sometimes so that we can be away from here
	Free: Pattern=here, Pattern=um, Pattern=about, Pattern=too and, Pattern=be, Pattern=that's, Pattern=thought, Pattern=okay, Pattern=when we, Pattern=our, Pattern=can, Pattern=in august, Pattern=that too, Pattern=from, Pattern=we, Pattern=we do, Pattern=them, Pattern=that, Pattern=so, Pattern=sometimes
	Constrained: Pattern=do, Pattern=in, Pattern=we, Pattern=when, Pattern=that, Pattern=and, Pattern=too
Turn ID=64| A | A : yeah . we do too . i think a lot of people agree the same .
	Free: Pattern=a, Pattern=yeah ., Pattern=too ., Pattern=. we, Pattern=we do, Pattern=the same, Pattern=i think
	Constrained: Pattern=do, Pattern=think, Pattern=i, Pattern=we, Pattern=the, Pattern=yeah, Pattern=too
Turn ID=65| B | B : it just really gets way when it gets way too hot
	Free: Pattern=just, Pattern=when it gets, Pattern=hot, Pattern=gets, Pattern=really, Pattern=way, Pattern=it, Pattern=too
	Constrained: Pattern=it, Pattern=it gets, Pattern=gets, Pattern=when it, Pattern=when
Turn ID=66| A | A : uh-huh uh-huh .
	Free: Pattern=uh-huh ., Pattern=uh-huh
	Constrained: Pattern=uh-huh
Turn ID=67| B | B : and we've been here for several years and we've been here years when it's been hundreds and
	Free: Pattern=here, Pattern=for, Pattern=and, Pattern=several, Pattern=hundreds, Pattern=when, Pattern=been, Pattern=it's
	Constrained: 
Turn ID=68| A | A : uh-huh now there have been worse summers . in fact this morning when they were talking about uh harold taft they were talking about how this has been one of the milder of the summers and milder fall
	Free: Pattern=have, Pattern=and, Pattern=about, Pattern=in, Pattern=the, Pattern=when, Pattern=been, Pattern=uh-huh, Pattern=they
	Constrained: 
Turn ID=69| B | B : years uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=70| A | A : everybody seems to be you can tell some of the newscasters when they like the heat because they'll talk about it being so gorgeous on those days when we're melting and you can tell when they talk about beautiful weather some mornings when we're it'll be too cold and they'll say well those are the ones that like the cold weather .
	Free: Pattern=well, Pattern=because, Pattern=they like, Pattern=are, Pattern=you can, Pattern=when, Pattern=to, Pattern=like the heat, Pattern=they, Pattern=it, Pattern=and, Pattern=too, Pattern=about, Pattern=cold, Pattern=and you can, Pattern=say, Pattern=like the cold, Pattern=be, Pattern=on, Pattern=the, Pattern=seems, Pattern=that, Pattern=so, Pattern=weather
	Constrained: Pattern=you, Pattern=they, Pattern=and, Pattern=cold, Pattern=like, Pattern=the, Pattern=like the, Pattern=and you, Pattern=can, Pattern=you can
Turn ID=71| B | B : yeah yeah . he he always did such a good job i thought .
	Free: Pattern=i thought, Pattern=did, Pattern=a good, Pattern=yeah yeah ., Pattern=he
	Constrained: Pattern=good, Pattern=a, Pattern=yeah ., Pattern=yeah, Pattern=i, Pattern=thought
Turn ID=72| A | A : oh yeah he did he did . it was it was really a shame .
	Free: Pattern=he, Pattern=really, Pattern=did, Pattern=a, Pattern=oh, Pattern=it, Pattern=yeah
	Constrained: 
Turn ID=73| B | B : a good weather man
	Free: Pattern=a good, Pattern=weather
	Constrained: Pattern=a, Pattern=good
Turn ID=74| A | A : he didn't go with all the gimmicks that some of them did .
	Free: Pattern=did, Pattern=he, Pattern=the, Pattern=them, Pattern=that
	Constrained: 
Turn ID=75| B | B : yeah . anyway um i guess it's
	Free: Pattern=yeah ., Pattern=i guess, Pattern=it's, Pattern=um
	Constrained: Pattern=i, Pattern=yeah
Turn ID=76| A | A : it's kind of hard to keep on about the weather for five minutes
	Free: Pattern=about the, Pattern=for, Pattern=on, Pattern=to, Pattern=it's, Pattern=weather
	Constrained: Pattern=the, Pattern=about
Turn ID=77| B | B : that's okay they say when you're done you're done
	Free: Pattern=you're, Pattern=they, Pattern=say, Pattern=that's, Pattern=when, Pattern=okay
	Constrained: 
Turn ID=78| A | A : oh is that right ? okay .
	Free: Pattern=oh is that right ?, Pattern=okay .
	Constrained: Pattern=okay, Pattern=that, Pattern=is, Pattern=oh
Turn ID=79| B | B : you don't have to wait for them to say cut off your time .
	Free: Pattern=time ., Pattern=for, Pattern=say, Pattern=your, Pattern=don't have, Pattern=off, Pattern=to, Pattern=them, Pattern=have to, Pattern=you don't
	Constrained: Pattern=have, Pattern=you, Pattern=to
Turn ID=80| A | A : oh good .
	Free: Pattern=good, Pattern=oh
	Constrained: 
Turn ID=81| B | B : you just say have a good day or whatever .
	Free: Pattern=have a good day, Pattern=you, Pattern=just, Pattern=say, Pattern=or
	Constrained: Pattern=good, Pattern=have, Pattern=have a, Pattern=a, Pattern=a good, Pattern=day
Turn ID=82| A | A : well good well then have a good day .
	Free: Pattern=have a good day, Pattern=well, Pattern=then, Pattern=good
	Constrained: Pattern=good, Pattern=have, Pattern=have a, Pattern=a, Pattern=a good, Pattern=day
Turn ID=83| B | B : you too .
	Free: Pattern=too ., Pattern=you
	Constrained: Pattern=too
Turn ID=84| A | A : and i hope you enjoy the weather this week .
	Free: Pattern=you, Pattern=and, Pattern=i, Pattern=the, Pattern=weather
	Constrained: 
Turn ID=85| B | B : you too .
	Free: Pattern=too ., Pattern=you
	Constrained: Pattern=too
