A|0| A: _um _, i_ don't , i_ am only twenty-eight _and_ _i_ haven't _had_ _much_ experience _with_ nursing homes _. _i_ don't _, i_ have_ _never_ visited any _of_ _them_ _and _, uh _,_ i don't_ think_ _i've_ ever even _been in_ one . _have_ _you_ ? 
B|1| B: [um ,] actually [i have] _, um ,_ [i've] , _i've [been_ in] [them] _but _,_ um _,_ just_ visiting [and , uh ,] _we_ used _to_ _when_ _we_ were _like_ [in] , [in] _our_ teen ages we'd go _on_ sundays [and] visit _, you know _,_ _the_ _older_ people_ _. but _,_ [um [,_ i] have] an _elderly_ grandma _that_ lives [with] _us_ . 
A|2| A: _uh-huh ._ 
B|3| B: [and] she's lived [with] _us_ _for like_ five years . _so i_ _kind of_ _know_ _how_ _it is_ _to ,_ _how_ _to_ decide _if you_ want _to_ _put_ somebody _in a_ rest _home_ _or _,_ um , like_ _we_ [, _i] mean_ we've [had] those discussions _, you know ,_ _about_ _should_ _we_ _put_ _her_ [in] _or_ _because_ she's pretty senile [and] 
A|4| A: [and] [it] _, it_ takes [a] lot [of] _care_ [like] twenty-four hours [a] day someone , _has to_ be _, well ,_ there's someone [in] _my ,_ _my_ fiancee's family . 
B|5| B: _yeah_ _. it's_ 
A|6| A: his grandmother too [and] _they're_ _, that_ [her] son , his _uncle_ , whatever [, you know ,] anyway . _he_ , _he has_ , he's recently _retired_ [and] [so] he's [the] one who _she_ moved [in] [with] [when] _she_ [had] [a] stroke [and _,] and_ all [the] _other_ children are working [or] whatever . 
B|7| B: [uh-huh .] 
A|8| A: _they're_ all _my parents_ age . [and , uh ,] [so] he's got [, you know ,] his retirement though [is] _really_ twenty-four hours [a] day . they [have] [a] day _care_ two days [a] week . they call [it] senior citizen day _care_ [. _but] she_ goes [in] [the] senior citizen center . 
B|9| B: _oh _,_ really_ ? 
A|10| A: [so] _he_ _gets_ [a] break two days [a] week [but] [it's] only [for like] two [or] _three_ hours at [a] time . 
B|11| B: [uh-huh .] 
A|12| A: [and [,] you know [,] just] [, you] _see_ [a] lot [of] things [like] [you] [, you know ,] was [a] great golfer [and] wanted [to] play golf _when he retired_ _, and_ [you know] [that] [a] lot [of] [the] things _he_ thought _he _would_ do_ _when he retired_ he's _not_ able [to] _do_ now . 
B|13| B: right . 
A|14| A: [but] _he_ refuses [to] consider any _other_ _, i don't ,_ 
B|15| B: [to] _put_ [her] _in a_ rest _home_ ? 
A|16| A: _yeah _,_ and_ [is] [that] [how] your _parents_ feel [or ,] 
B|17| B: [um [,] well ,] [see] [it's] _more_ [my] grandma [that] feels [that] _way_ . 
A|18| A: [uh-huh .] 
B|19| B: [she] says [that] [when] [her] husband died [that] [he] _said_ _, oh [,_ that] [my] [uncle] [had] _said_ [that] [he _would] never put_ [her] _in a_ rest _home ._ _so _it's_ kind of_ [, uh _, i don't] know [._ _i] mean_ [, i don't [, i] don't think] [my parents] [would] [but she] [is] getting pretty _bad_ [like] [she] [has _to] have_ _like a_ little toilet right by [her] bed _and , it's_ , 
A|20| A: [uh-huh .] 
B|21| B: [and] [my] mom [has to] take _care of_ [her] pretty [much] _so it_ [gets] _, i don't know _._ it's_ _, _it's_ a_ hard decision , _but [i_ don't think] _i [would_ do] [it] [to] [my parents] personally 
A|22| A: _i know_ at this [, _i] know_ [i] feel [like] [i [would] never] [do] [that] [with] [my parents] either [, you [know] [.] [but] _i] , i_ [really] feel [bad] [for] [the] [people] [i] [see] _not_ very _, _i'm_ not really_ [, really] experienced [but] [like] [i] [said] [i] [just] [have] [that] one family _, and_ [i] [just] [really] feel [bad] [for] [the] guy who his whole life [is] different now [and ,] than [he] thought [it] [would] be [. but ,] 
B|23| B: [when he retired] ? 
A|24| A: _yeah _,_ and_ he's got [, you know ,] seven brothers [and] sisters [and _,] [and_ , uh ,] he's [the] one [because] he's [the] one [that] isn't going [to] work every day [and] [that] [she] moved [in] [with] [when] [she] needed [to] move [in] [with] someone . [and ,] 
B|25| B: [yeah _,] it's_ [like] [that] _good_ [for] _us_ [just] [because] [my] [uncle] [and] [my [,] and] [my] mom switch off [like] _we_ [have] [her] [for] [three] months [and] then [he has] [her] [for] [three] months . 
A|26| A: [oh [,] well ,] that's great . 
B|27| B: [so] [that] [, that] works out _good_ . 
A|28| A: that's [a] [good] idea . [we] ought [to ,] [yeah [,] and] maybe [when] [the] _other_ brothers [and] sisters retire [or] whatever [, i don't know] what _they're_ going [to] [do] [. it's] [really] _not_ [my] family [. it's] [my] fiancee's [so [i] don't , i] can't say [much] . 
B|29| B: [uh-huh .] 
A|30| A: [but i] always feel [like] [i [would] never put] [my parents] [in] either [and] [i] wonder _, i'm_ going [to] be [the] only sibling [that] isn't going [to have] children [so] [if] [my parents] [do] need [to] live [with] someone _, it_ will probably be [with] me [because] all [my] brothers [and] sisters will be having teenagers around [and] everything [to] [care] [for] . [you know ,] 
B|31| B: [really] ? 
A|32| A: [and] _i'm_ [, _i] ,_ that's fine [with] me . [my] fiancee [and] [i] both figure that's what's , we're going [to] end up [with] both [of] [the] [parents] [or] whoever . [if [you] know] what [i mean] ? [we] feel [like] [, it's] [our] responsibility , 
B|33| B: [uh-huh .] 
A|34| A: [and] [i] feel [like] [i [would] never put] [them] [in a] [home [.] [but] i] wonder [how] [much] [, you know ,] [if] one [of] [us] [is] going [to have] [to] quit work someday [or] retire early [or] something . 
B|35| B: [uh-huh .] 
A|36| A: _you think_ [about] [it] [and] [it's] [really] [, i don't know .] this country [kind of] takes [the] worst [care of] [the] [elderly] [of] any _other_ country . 
B|37| B: [you think] ? [i , i] [i'm not really] familiar [with] [how] _other countries_ , 
A|38| A: [and , it's] [really] [more] [of] [a] [, um , [like] a] respect issue [that] [the older] , [older people] [in] [other countries] [that] [i've been] [to] seem [to] [really] [have] [a] lot [more] respect [for] [the] [elderly] [people] [and [,] and] they [really] seem _as_ wise [and [,] and] [in] this country nobody [really] , [yeah ,] nobody [really] pays attention 
B|39| B: [they're] seen [as] senile 
A|40| A: [and] they [, oh [,] the] old-timer made [with] [the] old [way] [and] nobody respects [the] traditions . [and [,] you know [,] it's] [i _,] [i'm_ not] saying [that] [i] [do] either [but] [you know [,] it's] [just] funny 
B|41| B: right . 
A|42| A: [and [,] and] [we] [really] [don't] [have] any [that] [don't] [have] [the] social security [and] everything [really] isn't [that] [much] [for] [elderly] [people] [to] live [on] . 
B|43| B: [uh-huh .] 
A|44| A: [you know ,] even [if] [they're] [in] [good] health [it's] incredible . 
B|45| B: right . 
A|46| A: they [don't] [have] any , they [don't] get special treatment [and] maybe they [should] [, you know] [because] we're all going [to] get old someday . 
B|47| B: [uh-huh [.] [i] [know] .] 
A|48| A: [and] [so [it's] a] [, [it's] kind of] [a] depressing topic though . [how] old are [you] ? 
B|49| B: [um [,] i'm] twenty . 
A|50| A: [so [it] is] , [yeah [,] and] [it] must be rough [for] [you] too [to] [see] your grandmother . 
B|51| B: [yeah [,] it's] [, it] [really] [is] [but [,] and] [she] , [she] drives [us] 


TURN DETAILS:
Turn ID=0| A | A : um , i don't , i am only twenty-eight and i haven't had much experience with nursing homes . i don't , i have never visited any of them and , uh , i don't think i've ever even been in one . have you ?
	Free: Pattern=of, Pattern=you, Pattern=have, Pattern=. i, Pattern=, i have, Pattern=, i don't , i, Pattern=been in, Pattern=i don't , i, Pattern=, uh , i don't, Pattern=and, Pattern=um , i, Pattern=i've, Pattern=, i don't think, Pattern=never, Pattern=i, Pattern=had, Pattern=and , uh ,, Pattern=much, Pattern=with, Pattern=them
	Constrained: Pattern=um ,, Pattern=i don't , i, Pattern=have, Pattern=and, Pattern=in, Pattern=i, Pattern=, i don't ,, Pattern=, i, Pattern=don't, Pattern=i have, Pattern=and ,, Pattern=i don't think
Turn ID=1| B | B : um , actually i have , um , i've , i've been in them but , um , just visiting and , uh , we used to when we were like in , in our teen ages we'd go on sundays and visit , you know , the older people . but , um , i have an elderly grandma that lives with us .
	Free: Pattern=um ,, Pattern=i've been, Pattern=older people, Pattern=our, Pattern=i've, Pattern=us, Pattern=elderly, Pattern=and , uh ,, Pattern=on, Pattern=when, Pattern=to, Pattern=, the, Pattern=been in, Pattern=i have, Pattern=but ,, Pattern=, um ,, Pattern=, you know ,, Pattern=, just, Pattern=and, Pattern=um , i, Pattern=the older, Pattern=, i have, Pattern=in, Pattern=we, Pattern=like, Pattern=. but ,, Pattern=with, Pattern=them, Pattern=that
	Constrained: Pattern=and ,, Pattern=but ,, Pattern=and, Pattern=i've, Pattern=, you know, Pattern=in, Pattern=i, Pattern=. but, Pattern=but, Pattern=i have, Pattern=um ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=people, Pattern=just, Pattern=have, Pattern=know, Pattern=, you, Pattern=the, Pattern=, i
Turn ID=2| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=3| B | B : and she's lived with us for like five years . so i kind of know how it is to , how to decide if you want to put somebody in a rest home or , um , like we , i mean we've had those discussions , you know , about should we put her in or because she's pretty senile and
	Free: Pattern=or ,, Pattern=kind of, Pattern=should, Pattern=and, Pattern=us, Pattern=in, Pattern=know, Pattern=i mean, Pattern=, i, Pattern=to, Pattern=put, Pattern=with, Pattern=, you know ,, Pattern=because, Pattern=, um , like, Pattern=how, Pattern=in a, Pattern=about, Pattern=for like, Pattern=if you, Pattern=so i, Pattern=to ,, Pattern=her, Pattern=we, Pattern=had, Pattern=or, Pattern=home, Pattern=it is
	Constrained: Pattern=, um ,, Pattern=a, Pattern=for, Pattern=it, Pattern=if, Pattern=, you know, Pattern=in, Pattern=like, Pattern=or, Pattern=to, Pattern=so, Pattern=of, Pattern=um ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you, Pattern=is, Pattern=i
Turn ID=4| A | A : and it , it takes a lot of care like twenty-four hours a day someone , has to be , well , there's someone in my , my fiancee's family .
	Free: Pattern=, it, Pattern=, well ,, Pattern=a, Pattern=care, Pattern=my ,, Pattern=in, Pattern=like, Pattern=my, Pattern=of, Pattern=has to, Pattern=it, Pattern=and
	Constrained: Pattern=it, Pattern=to, Pattern=my
Turn ID=5| B | B : yeah . it's
	Free: Pattern=. it's, Pattern=yeah
	Constrained: Pattern=it's
Turn ID=6| A | A : his grandmother too and they're , that her son , his uncle , whatever , you know , anyway . he , he has , he's recently retired and so he's the one who she moved in with when she had a stroke and , and all the other children are working or whatever .
	Free: Pattern=and ,, Pattern=she, Pattern=in, Pattern=her, Pattern=, and, Pattern=with, Pattern=so, Pattern=, you know ,, Pattern=a, Pattern=and, Pattern=retired, Pattern=other, Pattern=he, Pattern=, that, Pattern=they're, Pattern=had, Pattern=or, Pattern=he has, Pattern=the, Pattern=uncle, Pattern=when
	Constrained: Pattern=you know ,, Pattern=and, Pattern=that, Pattern=you, Pattern=you know, Pattern=he, Pattern=, you know, Pattern=know, Pattern=, you
Turn ID=7| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=8| A | A : they're all my parents age . and , uh , so he's got , you know , his retirement though is really twenty-four hours a day . they have a day care two days a week . they call it senior citizen day care . but she goes in the senior citizen center .
	Free: Pattern=have, Pattern=it, Pattern=they're, Pattern=in, Pattern=my parents, Pattern=is, Pattern=really, Pattern=and , uh ,, Pattern=. but, Pattern=the, Pattern=so, Pattern=, you know ,, Pattern=a, Pattern=but she, Pattern=care
	Constrained: Pattern=you know ,, Pattern=and ,, Pattern=parents, Pattern=and, Pattern=she, Pattern=, you know, Pattern=my, Pattern=but, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=9| B | B : oh , really ?
	Free: Pattern=oh ,, Pattern=, really
	Constrained: Pattern=really
Turn ID=10| A | A : so he gets a break two days a week but it's only for like two or three hours at a time .
	Free: Pattern=a, Pattern=he, Pattern=gets, Pattern=or, Pattern=so, Pattern=three, Pattern=for like, Pattern=it's, Pattern=but
	Constrained: Pattern=like, Pattern=for
Turn ID=11| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=12| A | A : and , you know , just , you see a lot of things like you , you know , was a great golfer and wanted to play golf when he retired , and you know that a lot of the things he thought he would do when he retired he's not able to do now .
	Free: Pattern=and, Pattern=he, Pattern=, you, Pattern=the, Pattern=see, Pattern=that, Pattern=not, Pattern=when he retired, Pattern=of, Pattern=you, Pattern=you know, Pattern=he would, Pattern=and ,, Pattern=do, Pattern=, you know ,, Pattern=a, Pattern=, just, Pattern=would do, Pattern=like, Pattern=, and, Pattern=to
	Constrained: Pattern=you know ,, Pattern=just, Pattern=do, Pattern=would, Pattern=when, Pattern=you, Pattern=you know, Pattern=and, Pattern=retired, Pattern=he, Pattern=, you know, Pattern=know, Pattern=, you
Turn ID=13| B | B : right .
	Free: 
	Constrained: 
Turn ID=14| A | A : but he refuses to consider any other , i don't ,
	Free: Pattern=, i don't ,, Pattern=to, Pattern=but, Pattern=other, Pattern=he
	Constrained: Pattern=, i, Pattern=don't, Pattern=i
Turn ID=15| B | B : to put her in a rest home ?
	Free: Pattern=in a, Pattern=her, Pattern=to, Pattern=put, Pattern=home
	Constrained: Pattern=in, Pattern=a
Turn ID=16| A | A : yeah , and is that how your parents feel or ,
	Free: Pattern=or ,, Pattern=how, Pattern=is, Pattern=, and, Pattern=that, Pattern=parents, Pattern=yeah ,
	Constrained: Pattern=and, Pattern=yeah, Pattern=or
Turn ID=17| B | B : um , well , see it's more my grandma that feels that way .
	Free: Pattern=, well ,, Pattern=see, Pattern=my, Pattern=um ,, Pattern=more, Pattern=that, Pattern=it's, Pattern=way
	Constrained: 
Turn ID=18| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=19| B | B : she says that when her husband died that he said , oh , that my uncle had said that he would never put her in a rest home . so it's kind of , uh , i don't know . i mean , i don't , i don't think my parents would but she is getting pretty bad like she has to have like a little toilet right by her bed and , it's ,
	Free: Pattern=bad, Pattern=, uh , i don't, Pattern=said, Pattern=in a, Pattern=but she, Pattern=and , it's, Pattern=he, Pattern=, oh ,, Pattern=home ., Pattern=my parents, Pattern=had, Pattern=would, Pattern=my, Pattern=that, Pattern=it's kind of, Pattern=like a, Pattern=has to, Pattern=he would, Pattern=so it's, Pattern=to have, Pattern=she, Pattern=, i don't think, Pattern=. i, Pattern=, that, Pattern=is, Pattern=i mean, Pattern=her, Pattern=like, Pattern=uncle, Pattern=when, Pattern=, i don't know ., Pattern=, i don't , i, Pattern=would never put
	Constrained: Pattern=of, Pattern=have, Pattern=parents, Pattern=a, Pattern=and, Pattern=she, Pattern=he, Pattern=, it's, Pattern=know, Pattern=know ., Pattern=, i, Pattern=to, Pattern=so, Pattern=kind of, Pattern=i don't , i, Pattern=and ,, Pattern=i don't think, Pattern=would never, Pattern=in, Pattern=never, Pattern=i, Pattern=like, Pattern=, i don't ,, Pattern=would, Pattern=don't, Pattern=oh ,, Pattern=put, Pattern=, i don't know, Pattern=my, Pattern=home, Pattern=that, Pattern=it's, Pattern=but
Turn ID=20| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=21| B | B : and my mom has to take care of her pretty much so it gets , i don't know . it's , it's a hard decision , but i don't think i would do it to my parents personally
	Free: Pattern=i don't think, Pattern=, it's, Pattern=care of, Pattern=so it, Pattern=much, Pattern=i would, Pattern=to, Pattern=, i don't know ., Pattern=my, Pattern=it's a, Pattern=has to, Pattern=. it's, Pattern=but i, Pattern=it, Pattern=and, Pattern=gets, Pattern=my parents, Pattern=her, Pattern=would do
	Constrained: Pattern=of, Pattern=parents, Pattern=care, Pattern=it, Pattern=know, Pattern=i, Pattern=know ., Pattern=, i, Pattern=to, Pattern=, i don't know, Pattern=my, Pattern=so, Pattern=do, Pattern=a, Pattern=would, Pattern=don't, Pattern=it's, Pattern=but
Turn ID=22| A | A : i know at this , i know i feel like i would never do that with my parents either , you know . but i , i really feel bad for the people i see not very , i'm not really , really experienced but like i said i just have that one family , and i just really feel bad for the guy who his whole life is different now and , than he thought it would be . but ,
	Free: Pattern=bad, Pattern=and ,, Pattern=do, Pattern=for, Pattern=it, Pattern=would never, Pattern=my parents, Pattern=, and, Pattern=, really, Pattern=i'm not really, Pattern=not, Pattern=people, Pattern=just, Pattern=have, Pattern=i know, Pattern=said, Pattern=i , i, Pattern=but i, Pattern=he, Pattern=, you know, Pattern=is, Pattern=i, Pattern=really, Pattern=like, Pattern=. but, Pattern=know ., Pattern=the, Pattern=, i, Pattern=would, Pattern=see, Pattern=i would, Pattern=, i'm, Pattern=. but ,, Pattern=with, Pattern=that, Pattern=but
	Constrained: Pattern=really, Pattern=. but, Pattern=, i, Pattern=my, Pattern=but, Pattern=not, Pattern=you, Pattern=you know, Pattern=parents, Pattern=but ,, Pattern=and, Pattern=i'm not, Pattern=know, Pattern=i'm, Pattern=, you, Pattern=never, Pattern=i, Pattern=would, Pattern=i ,
Turn ID=23| B | B : when he retired ?
	Free: Pattern=when he retired
	Constrained: Pattern=when, Pattern=he, Pattern=retired
Turn ID=24| A | A : yeah , and he's got , you know , seven brothers and sisters and , and , uh , he's the one because he's the one that isn't going to work every day and that she moved in with when she needed to move in with someone . and ,
	Free: Pattern=and ,, Pattern=yeah ,, Pattern=and, Pattern=she, Pattern=in, Pattern=and , uh ,, Pattern=the, Pattern=when, Pattern=, you know ,, Pattern=because, Pattern=, and, Pattern=to, Pattern=with, Pattern=that
	Constrained: Pattern=you know ,, Pattern=and ,, Pattern=, you know, Pattern=you, Pattern=you know, Pattern=yeah, Pattern=and, Pattern=know, Pattern=, you
Turn ID=25| B | B : yeah , it's like that good for us just because my uncle and my , and my mom switch off like we have her for three months and then he has her for three months .
	Free: Pattern=good, Pattern=yeah ,, Pattern=because, Pattern=for, Pattern=and, Pattern=my ,, Pattern=us, Pattern=he has, Pattern=uncle, Pattern=, and, Pattern=my, Pattern=that, Pattern=just, Pattern=have, Pattern=, it's, Pattern=three, Pattern=like, Pattern=her, Pattern=we
	Constrained: Pattern=he, Pattern=my, Pattern=it's, Pattern=yeah, Pattern=and
Turn ID=26| A | A : oh , well , that's great .
	Free: Pattern=, well ,, Pattern=oh ,
	Constrained: 
Turn ID=27| B | B : so that , that works out good .
	Free: Pattern=, that, Pattern=so, Pattern=that, Pattern=good
	Constrained: Pattern=that
Turn ID=28| A | A : that's a good idea . we ought to , yeah , and maybe when the other brothers and sisters retire or whatever , i don't know what they're going to do . it's really not my family . it's my fiancee's so i don't , i can't say much .
	Free: Pattern=good, Pattern=i don't , i, Pattern=and, Pattern=other, Pattern=they're, Pattern=so i, Pattern=the, Pattern=when, Pattern=, i don't know, Pattern=my, Pattern=not, Pattern=yeah ,, Pattern=. it's, Pattern=do, Pattern=a, Pattern=to ,, Pattern=we, Pattern=really, Pattern=or, Pattern=much, Pattern=, and, Pattern=to
	Constrained: Pattern=know, Pattern=i, Pattern=, i, Pattern=don't, Pattern=to, Pattern=it's, Pattern=so, Pattern=yeah, Pattern=and
Turn ID=29| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=30| A | A : but i always feel like i would never put my parents in either and i wonder , i'm going to be the only sibling that isn't going to have children so if my parents do need to live with someone , it will probably be with me because all my brothers and sisters will be having teenagers around and everything to care for . you know ,
	Free: Pattern=, it, Pattern=you know ,, Pattern=but i, Pattern=and, Pattern=in, Pattern=my parents, Pattern=i, Pattern=like, Pattern=the, Pattern=i would, Pattern=to, Pattern=would never put, Pattern=my, Pattern=so, Pattern=do, Pattern=because, Pattern=for, Pattern=care, Pattern=to have, Pattern=if, Pattern=, i'm, Pattern=with, Pattern=that
	Constrained: Pattern=have, Pattern=parents, Pattern=it, Pattern=would never, Pattern=would, Pattern=to, Pattern=put, Pattern=my, Pattern=but, Pattern=you, Pattern=you know, Pattern=know, Pattern=i'm, Pattern=never, Pattern=i
Turn ID=31| B | B : really ?
	Free: Pattern=really
	Constrained: 
Turn ID=32| A | A : and i'm , i , that's fine with me . my fiancee and i both figure that's what's , we're going to end up with both of the parents or whoever . if you know what i mean ? we feel like , it's our responsibility ,
	Free: Pattern=of, Pattern=you know, Pattern=parents, Pattern=our, Pattern=and, Pattern=, it's, Pattern=if you, Pattern=i'm, Pattern=or, Pattern=i ,, Pattern=to, Pattern=my, Pattern=with, Pattern=i mean, Pattern=i, Pattern=we, Pattern=like, Pattern=the, Pattern=, i
	Constrained: Pattern=you, Pattern=if, Pattern=know, Pattern=i, Pattern=it's
Turn ID=33| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=34| A | A : and i feel like i would never put them in a home . but i wonder how much , you know , if one of us is going to have to quit work someday or retire early or something .
	Free: Pattern=of, Pattern=but i, Pattern=, you know ,, Pattern=and, Pattern=us, Pattern=home ., Pattern=like, Pattern=. but, Pattern=i would, Pattern=to, Pattern=would never put, Pattern=them, Pattern=how, Pattern=in a, Pattern=to have, Pattern=if, Pattern=is, Pattern=i, Pattern=or, Pattern=much
	Constrained: Pattern=you know ,, Pattern=have, Pattern=a, Pattern=, you know, Pattern=would, Pattern=to, Pattern=put, Pattern=home, Pattern=but, Pattern=you, Pattern=you know, Pattern=would never, Pattern=in, Pattern=know, Pattern=, you, Pattern=never, Pattern=i
Turn ID=35| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=36| A | A : you think about it and it's really , i don't know . this country kind of takes the worst care of the elderly of any other country .
	Free: Pattern=of, Pattern=kind of, Pattern=other, Pattern=care of, Pattern=you think, Pattern=really, Pattern=the, Pattern=, i don't know ., Pattern=it's, Pattern=it, Pattern=and, Pattern=about, Pattern=elderly
	Constrained: Pattern=of, Pattern=you, Pattern=care, Pattern=know, Pattern=i, Pattern=know ., Pattern=, i, Pattern=don't, Pattern=, i don't know
Turn ID=37| B | B : you think ? i , i i'm not really familiar with how other countries ,
	Free: Pattern=other countries, Pattern=i , i, Pattern=how, Pattern=you think, Pattern=i'm not really, Pattern=with
	Constrained: Pattern=you, Pattern=i'm not, Pattern=other, Pattern=i'm, Pattern=i, Pattern=really, Pattern=, i, Pattern=i ,, Pattern=not
Turn ID=38| A | A : and , it's really more of a , um , like a respect issue that the older , older people in other countries that i've been to seem to really have a lot more respect for the elderly people and , and they really seem as wise and , and in this country nobody really , yeah , nobody really pays attention
	Free: Pattern=other countries, Pattern=i've been, Pattern=yeah ,, Pattern=a, Pattern=, um , like, Pattern=for, Pattern=elderly, Pattern=in, Pattern=really, Pattern=the, Pattern=that, Pattern=like a, Pattern=of, Pattern=more, Pattern=as, Pattern=people, Pattern=have, Pattern=older people, Pattern=and ,, Pattern=and , it's, Pattern=the older, Pattern=, and, Pattern=to
	Constrained: Pattern=um ,, Pattern=people, Pattern=and ,, Pattern=, um ,, Pattern=a, Pattern=i've, Pattern=other, Pattern=, it's, Pattern=like, Pattern=the, Pattern=it's, Pattern=yeah, Pattern=and
Turn ID=39| B | B : they're seen as senile
	Free: Pattern=as, Pattern=they're
	Constrained: 
Turn ID=40| A | A : and they , oh , the old-timer made with the old way and nobody respects the traditions . and , you know , it's i , i'm not saying that i do either but you know , it's just funny
	Free: Pattern=you know ,, Pattern=just, Pattern=and ,, Pattern=, it's, Pattern=, oh ,, Pattern=i, Pattern=the, Pattern=i ,, Pattern=, the, Pattern=do, Pattern=, you know ,, Pattern=and, Pattern=i'm not, Pattern=, i'm, Pattern=with, Pattern=that, Pattern=way, Pattern=but
	Constrained: Pattern=you know ,, Pattern=and, Pattern=, you know, Pattern=i, Pattern=the, Pattern=oh ,, Pattern=it's, Pattern=not, Pattern=you, Pattern=you know, Pattern=know, Pattern=i'm, Pattern=, you
Turn ID=41| B | B : right .
	Free: 
	Constrained: 
Turn ID=42| A | A : and , and we really don't have any that don't have the social security and everything really isn't that much for elderly people to live on .
	Free: Pattern=and ,, Pattern=for, Pattern=and, Pattern=elderly, Pattern=much, Pattern=don't, Pattern=that, Pattern=people, Pattern=have, Pattern=we, Pattern=really, Pattern=on, Pattern=the, Pattern=, and, Pattern=to
	Constrained: Pattern=and
Turn ID=43| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=44| A | A : you know , even if they're in good health it's incredible .
	Free: Pattern=good, Pattern=you know ,, Pattern=if, Pattern=they're, Pattern=in, Pattern=it's
	Constrained: Pattern=you know, Pattern=you, Pattern=know
Turn ID=45| B | B : right .
	Free: 
	Constrained: 
Turn ID=46| A | A : they don't have any , they don't get special treatment and maybe they should , you know because we're all going to get old someday .
	Free: Pattern=have, Pattern=should, Pattern=because, Pattern=and, Pattern=, you know, Pattern=don't, Pattern=to
	Constrained: Pattern=you know, Pattern=, you, Pattern=you, Pattern=know
Turn ID=47| B | B : uh-huh . i know .
	Free: Pattern=uh-huh ., Pattern=i know, Pattern=know ., Pattern=. i
	Constrained: Pattern=i, Pattern=know
Turn ID=48| A | A : and so it's a , it's kind of a depressing topic though . how old are you ?
	Free: Pattern=it's a, Pattern=you, Pattern=so it's, Pattern=a, Pattern=how, Pattern=and, Pattern=, it's, Pattern=it's kind of
	Constrained: Pattern=of, Pattern=kind of, Pattern=a, Pattern=it's, Pattern=so
Turn ID=49| B | B : um , i'm twenty .
	Free: Pattern=, i'm, Pattern=um ,
	Constrained: Pattern=i'm
Turn ID=50| A | A : so it is , yeah , and it must be rough for you too to see your grandmother .
	Free: Pattern=you, Pattern=yeah ,, Pattern=for, Pattern=it, Pattern=so it, Pattern=see, Pattern=it is, Pattern=, and, Pattern=to
	Constrained: Pattern=is, Pattern=so, Pattern=and, Pattern=it, Pattern=yeah
Turn ID=51| B | B : yeah , it's , it really is but , and she , she drives us
	Free: Pattern=, it, Pattern=she, Pattern=us, Pattern=, it's, Pattern=is, Pattern=really, Pattern=, and, Pattern=but ,, Pattern=yeah ,
	Constrained: Pattern=and, Pattern=it, Pattern=yeah, Pattern=it's, Pattern=but
