A|0| A: _real_ _excited_ _when_ _i_ heard _this_ . _so_ far i've _been_ trying _to_ call _all_ day because _i_ keep getting _these_ subjects _like_ capital punishment _so_ _football_ _i_ love _this_ . 
B|1| B: _oh_ _yes ._ 
A|2| A: _this_ _is_ great . _well_ we're _from_ colorado _so_ we're bronco _fans_ _and_ um _we_ _just_ _moved here_ _two_ _years_ ago _and_ _they_ _went to _the_ superbowl_ _when we_ _first_ _moved here_ _and_ _they lost_ again . _that_ _was_ _pretty_ pitiful _but_ _they_ seem _to_ be _doing pretty_ good _this year_ . 
B|3| B: _well _i_ was_ [from] illinois originally _and i_ grew up _a_ bear _fan _._ and uh_ then [we] [moved here] _even [when_ we] knew [we] _were_ being _transferred here_ [we] became _cowboy fans_ . 
A|4| A: [oh] . 
B|5| B: [and] [we] _had_ _some_ wonderful wonderful [years] _there_ under roger staubach _. and_ [we] _kind of_ _got_ spoiled . 
A|6| A: _yeah ._ 
B|7| B: [we] expected _it_ [to] continue forever _. i think_ _they're_ [doing pretty] [well] [this year] though . 
A|8| A: [well] _they_ haven't _they_ haven't _have_ _they_ _just_ _lost_ _one_ game [this year] ? 
B|9| B: _i think_ _two ._ 
A|10| A: [two .] 
B|11| B: [i] _know_ [they lost] [yeah] [to] washington [and] philadelphia . 
A|12| A: _yeah ._ _but_ [they're] _not_ [doing] bad . _people_ _are_ [pretty] surprised _that_ [they] _i mean_ [they] beat _the_ giants . 
B|13| B: [yeah] [and] wasn't [that] _fun_ _. i_ [went to the] balloon festival _in_ plano [and] carried _my_ little portable _radio_ with _me_ _and i_ must say [i] attracted _a lot of_ attention . 
A|14| A: [i] _bet_ 
B|15| B: [people] running up saying [oh] what's [the] score what's [the] score ? 
A|16| A: [oh] boy [i] _bet_ _all_ [the] men [that] [got] direct down [there] [were] _just_ _right_ on [it] 
B|17| B: _that's_ [right] [and] _that's_ exactly _what_ [they] said _to sound like_ _a_ _my_ wife dragged _me_ away [from] [the] television . 
A|18| A: yep . 
B|19| B: _you know_ [but] [i] wasn't [i] _had_ forgotten _or_ [i] probably wouldn't [have] [been] [there] . 
A|20| A: _yeah ._ [yeah] [well i] am i'm [a] big _football_ [fan [.] i] _never_ [my] father [was] [a] _football_ [fan] [my] whole life [and] _he_ _used to_ _have the_ _football_ pool at [the] office [and] _all_ [this] stuff [and i] _just_ hated [it] [. [and] [i] think] [i was] _just_ mad because _he_ spent _so much_ time watching _football_ on sundays . 
B|21| B: [yeah .] 
A|22| A: [and uh] _so_ [when] [i] met _my husband_ _he was_ watching _football_ [and i] figured _out_ [that] [i] couldn't _see_ him _all_ weekend [. i] couldn't _see_ him until [like] tuesday because monday night _football_ _if_ [i] didn't [like] _football ._ _so_ 
B|23| B: _that's_ exactly where both _of_ [the] wives came [from] [i think] . 
A|24| A: yep . 
B|25| B: _it was_ [uh] _you know it's_ easier [to] join _them_ than fight _them ._ 
A|26| A: _uh-huh_ _uh-huh ._ 
B|27| B: [and] [if] _you_ want [to] [see] _them_ _you_ might [just] as [well] enjoy [football .] 
A|28| A: [yeah .] 
B|29| B: [and i] [used to] tease [my husband] sometimes [and] say [my] gosh _did_ _you_ [bet] [the] house _or_ something [this] week _to get_ [so] [excited] _about_ [these] games . 
A|30| A: _uh-huh ._ [well i] _do_ [. i] [just] [i] love [it] . [it's] such [i] [just] [think] [it's] such [a] [fun] sport [. and uh] i'm [just] hoping [that] [the] broncos can [get] back on their feet . we're _not_ convinced [that] we're going [to] be [cowboy fans] yet . _but uh_ 
B|31| B: [well] [it] takes [a] little brainwashing [first] . 
A|32| A: [well i] guess _we'll_ [first] [have] [to get] [to] [used [to] the] idea [that] we're staying [here] 
B|33| B: [yeah .] 
A|34| A: [that's] [even] harder . [but] 
B|35| B: [are] _you_ [uh] transit usually ? [i mean] [do] _you_ stay [not] _in_ [one] _place_ too long ? 
A|36| A: no we're [just] [this] _is_ only [the] second [place] we've lived . we've only [been] married _for_ five [and] [a] half [years] [. and uh] [we] [have] [two] small children [and] _he_ [had] [a] [uh] [just] [got] [transferred here] [to] e-systems [so] . 
B|37| B: [well] [it] will _take_ _you_ [a] little while [but] you'll probably always [have] [a] soft spot _in_ your heart though [for] [for] denver . 
A|38| A: [oh] . [well i] tell [you] [this] [the] weather [here] [and] there's no mountains [or] anything [you know] _and when_ [you] go [to] [a] [football] game [in] colorado [that's] [you know] there's snow [and] [it's] an adventure [and] [here] [yeah] you've [just] [got] [to] drive down [to the] [to the] stadium 
B|39| B: [oh] [i] [know] . 
A|40| A: [and uh] 
B|41| B: [well] [if] [they] close [it] [in] [see] [we'll] [have the] best _of_ both worlds then as [they're] talking _about_ [doing] . 
A|42| A: [yes .] 
B|43| B: [but uh] dan reeves [is] [a] [pretty] neat guy anyway . 
A|44| A: [well] he's [from] [here] . 
B|45| B: [yeah] [that's] [right] [you know] [he was] [one] _of_ ours [one] _of_ our boys . 
A|46| A: [that's] [what] [i] hear . 
B|47| B: [so] [we] [are] [never] [we] [never] cheer against denver unless [they're] playing [the] _cowboys_ . 
A|48| A: which [is] rare . 
B|49| B: [yeah .] 
A|50| A: which [is] good . [yeah .] [but uh] [i] [you know it's] funny [in] [in] colorado _when the_ broncos [went to _the] superbowl_ three times [in] [the] last [i] don't [know] five [or] six [years] whatever [it's] [been] . um [they] [have] [these] _songs_ on [the] [radio] . [they] [take] popular _songs and_ [and] change [them] [to] fit [uh] [the] broncos [and] stuff . 
B|51| B: [uh-huh .] 
A|52| A: [and] [they] [had] [i was] [just] thinking [about] [one] [the] other day . [uh] [if] [i] saw [a] picture [of] john _elway_ [in] [the] [in] [the] cafeteria at school um [but] [they] [did] [the] _johnny_ angel . [they] [did] _johnny elway_ [to] [that] . 
B|53| B: [johnny elway] . 
A|54| A: [and] [and [i] was] trying [to get] [my] son [to] sing [that] . [my husband] [was] [just] having [a] fit [to sound like] her don't [have] him sing [that] song [but] [they] [they] [do] [a lot of] [fun] things [. i think] [football] [is] [football] [is] _kind of a_ [a] sport [that] [i think] [you] [kind of] [it's] hard [not] _to like_ [it] . because [you know] there's [just] 
B|55| B: [well] [there] [is] [so much] [about] [it] [to like] . 
A|56| A: [it's] _exciting ._ 
B|57| B: [you know it's] [so] [exciting .] 
A|58| A: [yeah .] 
B|59| B: [and [when] the] _cowboys_ won [the superbowl] [here] [of] course [they] put together _some_ [real] cute [songs and] [we] [all] ran [out] [and] _bought the_ records [and] now [we] feel [like] [they're] [kind of a] collector's item . 
A|60| A: [yeah .] [yeah] [they] [i] [i] wish [i] would [have] [bought the] tape [when] [i was] [in] [uh] [in] colorado . because [uh] [i] [i think] [about] [that] [a lot] . [but] [you know] [when] [i] [first] [moved here] [was] [when] [they] [well] no [i] guess [it was] [about] [a] [year] ago [they] [did] [this] . [this] interstate seventy-five song . [or] whatever [it was] [about] central expressway [and] getting [it] done [in] nineteen ninety-five [and] everything . 
B|61| B: [uh-huh .] 
A|62| A: [that] [was] [kind of a] funny song [but] [they] sure [do] [it] seems [to] [me] [like] [they] really love their [cowboys] [here] . [even when] [they] [were] losing pitifully [you know] [people] still support [them .] [we] drive by [some] houses everyday [that] [have] big signs [we] love [the] 


TURN DETAILS:
Turn ID=0| A | A : real excited when i heard this . so far i've been trying to call all day because i keep getting these subjects like capital punishment so football i love this .
	Free: Pattern=excited, Pattern=these, Pattern=i, Pattern=like, Pattern=football, Pattern=all, Pattern=when, Pattern=to, Pattern=been, Pattern=this, Pattern=so, Pattern=real
	Constrained: 
Turn ID=1| B | B : oh yes .
	Free: Pattern=yes ., Pattern=oh
	Constrained: 
Turn ID=2| A | A : this is great . well we're from colorado so we're bronco fans and um we just moved here two years ago and they went to the superbowl when we first moved here and they lost again . that was pretty pitiful but they seem to be doing pretty good this year .
	Free: Pattern=they lost, Pattern=well, Pattern=this year, Pattern=just, Pattern=the superbowl, Pattern=they, Pattern=years, Pattern=when we, Pattern=and, Pattern=from, Pattern=we, Pattern=to, Pattern=was, Pattern=fans, Pattern=this, Pattern=so, Pattern=doing pretty, Pattern=went to the, Pattern=is, Pattern=two, Pattern=moved here, Pattern=pretty, Pattern=that, Pattern=but, Pattern=first
	Constrained: Pattern=lost, Pattern=doing, Pattern=to the, Pattern=we, Pattern=pretty, Pattern=year, Pattern=the, Pattern=when, Pattern=to, Pattern=this, Pattern=here, Pattern=they
Turn ID=3| B | B : well i was from illinois originally and i grew up a bear fan . and uh then we moved here even when we knew we were being transferred here we became cowboy fans .
	Free: Pattern=. and uh, Pattern=a, Pattern=when we, Pattern=transferred here, Pattern=from, Pattern=even when, Pattern=moved here, Pattern=were, Pattern=and i, Pattern=i was, Pattern=fan ., Pattern=we, Pattern=well i, Pattern=cowboy fans
	Constrained: Pattern=fan, Pattern=well, Pattern=uh, Pattern=and, Pattern=i, Pattern=we, Pattern=when, Pattern=and uh, Pattern=fans, Pattern=here, Pattern=even, Pattern=. and, Pattern=was
Turn ID=4| A | A : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=5| B | B : and we had some wonderful wonderful years there under roger staubach . and we kind of got spoiled .
	Free: Pattern=kind of, Pattern=there, Pattern=years, Pattern=and, Pattern=some, Pattern=we, Pattern=had, Pattern=got, Pattern=. and
	Constrained: Pattern=of, Pattern=and
Turn ID=6| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=7| B | B : we expected it to continue forever . i think they're doing pretty well this year though .
	Free: Pattern=well, Pattern=this year, Pattern=it, Pattern=. i think, Pattern=they're, Pattern=we, Pattern=to, Pattern=doing pretty
	Constrained: Pattern=doing, Pattern=. i, Pattern=think, Pattern=i, Pattern=pretty, Pattern=year, Pattern=this, Pattern=i think
Turn ID=8| A | A : well they haven't they haven't have they just lost one game this year ?
	Free: Pattern=well, Pattern=they, Pattern=one, Pattern=this year, Pattern=lost, Pattern=just, Pattern=have
	Constrained: Pattern=year, Pattern=this
Turn ID=9| B | B : i think two .
	Free: Pattern=i think, Pattern=two .
	Constrained: Pattern=think, Pattern=two, Pattern=i
Turn ID=10| A | A : two .
	Free: Pattern=two .
	Constrained: Pattern=two
Turn ID=11| B | B : i know they lost yeah to washington and philadelphia .
	Free: Pattern=they lost, Pattern=know, Pattern=i, Pattern=to, Pattern=yeah, Pattern=and
	Constrained: Pattern=they, Pattern=lost
Turn ID=12| A | A : yeah . but they're not doing bad . people are pretty surprised that they i mean they beat the giants .
	Free: Pattern=people, Pattern=they, Pattern=doing, Pattern=yeah ., Pattern=are, Pattern=they're, Pattern=i mean, Pattern=pretty, Pattern=the, Pattern=not, Pattern=that, Pattern=but
	Constrained: Pattern=yeah, Pattern=i
Turn ID=13| B | B : yeah and wasn't that fun . i went to the balloon festival in plano and carried my little portable radio with me and i must say i attracted a lot of attention .
	Free: Pattern=a lot of, Pattern=me, Pattern=. i, Pattern=in, Pattern=my, Pattern=that, Pattern=radio, Pattern=fun, Pattern=and i, Pattern=yeah, Pattern=and, Pattern=went to the, Pattern=i
	Constrained: Pattern=of, Pattern=a, Pattern=to the, Pattern=and, Pattern=i, Pattern=the, Pattern=a lot, Pattern=to
Turn ID=14| A | A : i bet
	Free: Pattern=bet, Pattern=i
	Constrained: 
Turn ID=15| B | B : people running up saying oh what's the score what's the score ?
	Free: Pattern=oh, Pattern=the, Pattern=people
	Constrained: 
Turn ID=16| A | A : oh boy i bet all the men that got direct down there were just right on it
	Free: Pattern=right, Pattern=just, Pattern=there, Pattern=bet, Pattern=i, Pattern=got, Pattern=were, Pattern=that, Pattern=it, Pattern=oh, Pattern=the, Pattern=all
	Constrained: 
Turn ID=17| B | B : that's right and that's exactly what they said to sound like a my wife dragged me away from the television .
	Free: Pattern=right, Pattern=me, Pattern=a, Pattern=to sound like, Pattern=and, Pattern=from, Pattern=my, Pattern=what, Pattern=they, Pattern=that's, Pattern=the
	Constrained: Pattern=like, Pattern=to
Turn ID=18| A | A : yep .
	Free: 
	Constrained: 
Turn ID=19| B | B : you know but i wasn't i had forgotten or i probably wouldn't have been there .
	Free: Pattern=you know, Pattern=have, Pattern=there, Pattern=i, Pattern=been, Pattern=but, Pattern=had, Pattern=or
	Constrained: Pattern=you, Pattern=know
Turn ID=20| A | A : yeah . yeah well i am i'm a big football fan . i never my father was a football fan my whole life and he used to have the football pool at the office and all this stuff and i just hated it . and i think i was just mad because he spent so much time watching football on sundays .
	Free: Pattern=have the, Pattern=just, Pattern=a, Pattern=yeah ., Pattern=. i, Pattern=never, Pattern=fan ., Pattern=football, Pattern=i think, Pattern=well i, Pattern=fan, Pattern=and i, Pattern=used to, Pattern=i was, Pattern=and, Pattern=it, Pattern=yeah, Pattern=he, Pattern=so much, Pattern=the, Pattern=all, Pattern=. and, Pattern=was, Pattern=my, Pattern=this
	Constrained: Pattern=fan, Pattern=well, Pattern=have, Pattern=think, Pattern=i, Pattern=the, Pattern=to, Pattern=was, Pattern=so, Pattern=yeah, Pattern=and
Turn ID=21| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=22| A | A : and uh so when i met my husband he was watching football and i figured out that i couldn't see him all weekend . i couldn't see him until like tuesday because monday night football if i didn't like football . so
	Free: Pattern=and i, Pattern=out, Pattern=if, Pattern=. i, Pattern=i, Pattern=football, Pattern=all, Pattern=see, Pattern=that, Pattern=so, Pattern=he was, Pattern=like, Pattern=when, Pattern=my husband, Pattern=football ., Pattern=and uh
	Constrained: Pattern=uh, Pattern=and, Pattern=he, Pattern=i, Pattern=football, Pattern=was, Pattern=my
Turn ID=23| B | B : that's exactly where both of the wives came from i think .
	Free: Pattern=of, Pattern=from, Pattern=i think, Pattern=that's, Pattern=the
	Constrained: Pattern=think, Pattern=i
Turn ID=24| A | A : yep .
	Free: 
	Constrained: 
Turn ID=25| B | B : it was uh you know it's easier to join them than fight them .
	Free: Pattern=it was, Pattern=uh, Pattern=them ., Pattern=you know it's, Pattern=to, Pattern=them
	Constrained: Pattern=it, Pattern=know, Pattern=was, Pattern=you, Pattern=you know, Pattern=them, Pattern=it's
Turn ID=26| A | A : uh-huh uh-huh .
	Free: Pattern=uh-huh ., Pattern=uh-huh
	Constrained: Pattern=uh-huh
Turn ID=27| B | B : and if you want to see them you might just as well enjoy football .
	Free: Pattern=well, Pattern=you, Pattern=just, Pattern=and, Pattern=if, Pattern=see, Pattern=them, Pattern=football ., Pattern=to
	Constrained: Pattern=football
Turn ID=28| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=29| B | B : and i used to tease my husband sometimes and say my gosh did you bet the house or something this week to get so excited about these games .
	Free: Pattern=you, Pattern=excited, Pattern=did, Pattern=these, Pattern=or, Pattern=the, Pattern=my husband, Pattern=so, Pattern=and i, Pattern=used to, Pattern=and, Pattern=to get, Pattern=about, Pattern=bet, Pattern=my, Pattern=this
	Constrained: Pattern=and, Pattern=i, Pattern=to, Pattern=get, Pattern=my
Turn ID=30| A | A : uh-huh . well i do . i just i love it . it's such i just think it's such a fun sport . and uh i'm just hoping that the broncos can get back on their feet . we're not convinced that we're going to be cowboy fans yet . but uh
	Free: Pattern=fun, Pattern=just, Pattern=. and uh, Pattern=it, Pattern=. i, Pattern=but uh, Pattern=think, Pattern=i, Pattern=the, Pattern=get, Pattern=do, Pattern=a, Pattern=uh-huh ., Pattern=to, Pattern=that, Pattern=it's, Pattern=not, Pattern=well i, Pattern=cowboy fans
	Constrained: Pattern=well, Pattern=uh, Pattern=uh-huh, Pattern=and, Pattern=i, Pattern=and uh, Pattern=. and, Pattern=fans, Pattern=but
Turn ID=31| B | B : well it takes a little brainwashing first .
	Free: Pattern=well, Pattern=a, Pattern=it, Pattern=first
	Constrained: 
Turn ID=32| A | A : well i guess we'll first have to get to used to the idea that we're staying here
	Free: Pattern=used to, Pattern=have, Pattern=here, Pattern=we'll, Pattern=to the, Pattern=to get, Pattern=to, Pattern=well i, Pattern=that, Pattern=first
	Constrained: Pattern=well, Pattern=i, Pattern=the, Pattern=to, Pattern=get
Turn ID=33| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=34| A | A : that's even harder . but
	Free: Pattern=that's, Pattern=but, Pattern=even
	Constrained: 
Turn ID=35| B | B : are you uh transit usually ? i mean do you stay not in one place too long ?
	Free: Pattern=do, Pattern=in, Pattern=i mean, Pattern=place, Pattern=not, Pattern=you, Pattern=uh, Pattern=are, Pattern=one
	Constrained: Pattern=i
Turn ID=36| A | A : no we're just this is only the second place we've lived . we've only been married for five and a half years . and uh we have two small children and he had a uh just got transferred here to e-systems so .
	Free: Pattern=uh, Pattern=. and uh, Pattern=a, Pattern=years, Pattern=for, Pattern=he, Pattern=we, Pattern=had, Pattern=the, Pattern=got, Pattern=to, Pattern=this, Pattern=so, Pattern=just, Pattern=have, Pattern=and, Pattern=transferred here, Pattern=is, Pattern=two, Pattern=been, Pattern=place
	Constrained: Pattern=uh, Pattern=here, Pattern=and, Pattern=and uh, Pattern=. and
Turn ID=37| B | B : well it will take you a little while but you'll probably always have a soft spot in your heart though for for denver .
	Free: Pattern=well, Pattern=you, Pattern=have, Pattern=a, Pattern=for, Pattern=it, Pattern=in, Pattern=take, Pattern=but
	Constrained: 
Turn ID=38| A | A : oh . well i tell you this the weather here and there's no mountains or anything you know and when you go to a football game in colorado that's you know there's snow and it's an adventure and here yeah you've just got to drive down to the to the stadium
	Free: Pattern=just, Pattern=here, Pattern=a, Pattern=to the, Pattern=in, Pattern=football, Pattern=got, Pattern=to, Pattern=this, Pattern=it's, Pattern=well i, Pattern=you, Pattern=you know, Pattern=yeah, Pattern=and, Pattern=oh, Pattern=or, Pattern=and when, Pattern=that's, Pattern=the
	Constrained: Pattern=well, Pattern=you, Pattern=and, Pattern=know, Pattern=i, Pattern=the, Pattern=when, Pattern=to
Turn ID=39| B | B : oh i know .
	Free: Pattern=oh, Pattern=i, Pattern=know
	Constrained: 
Turn ID=40| A | A : and uh
	Free: Pattern=and uh
	Constrained: Pattern=and, Pattern=uh
Turn ID=41| B | B : well if they close it in see we'll have the best of both worlds then as they're talking about doing .
	Free: Pattern=of, Pattern=well, Pattern=have the, Pattern=they, Pattern=we'll, Pattern=doing, Pattern=it, Pattern=if, Pattern=in, Pattern=see, Pattern=about, Pattern=they're
	Constrained: Pattern=the, Pattern=have
Turn ID=42| A | A : yes .
	Free: Pattern=yes .
	Constrained: 
Turn ID=43| B | B : but uh dan reeves is a pretty neat guy anyway .
	Free: Pattern=but uh, Pattern=pretty, Pattern=a, Pattern=is
	Constrained: Pattern=but, Pattern=uh
Turn ID=44| A | A : well he's from here .
	Free: Pattern=well, Pattern=here, Pattern=from
	Constrained: 
Turn ID=45| B | B : yeah that's right you know he was one of ours one of our boys .
	Free: Pattern=you know, Pattern=yeah, Pattern=one, Pattern=he was, Pattern=that's, Pattern=right, Pattern=of
	Constrained: Pattern=he, Pattern=you, Pattern=know, Pattern=was
Turn ID=46| A | A : that's what i hear .
	Free: Pattern=that's, Pattern=i, Pattern=what
	Constrained: 
Turn ID=47| B | B : so we are never we never cheer against denver unless they're playing the cowboys .
	Free: Pattern=are, Pattern=they're, Pattern=never, Pattern=we, Pattern=the, Pattern=cowboys, Pattern=so
	Constrained: 
Turn ID=48| A | A : which is rare .
	Free: Pattern=is
	Constrained: 
Turn ID=49| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=50| A | A : which is good . yeah . but uh i you know it's funny in in colorado when the broncos went to the superbowl three times in the last i don't know five or six years whatever it's been . um they have these songs on the radio . they take popular songs and and change them to fit uh the broncos and stuff .
	Free: Pattern=have, Pattern=the superbowl, Pattern=they, Pattern=years, Pattern=yeah ., Pattern=and, Pattern=these, Pattern=but uh, Pattern=in, Pattern=or, Pattern=to, Pattern=radio, Pattern=uh, Pattern=songs, Pattern=you know it's, Pattern=know, Pattern=went to the, Pattern=is, Pattern=i, Pattern=take, Pattern=the, Pattern=been, Pattern=songs and, Pattern=it's, Pattern=them, Pattern=when the
	Constrained: Pattern=to the, Pattern=know, Pattern=the, Pattern=when, Pattern=to, Pattern=you, Pattern=uh, Pattern=you know, Pattern=songs, Pattern=yeah, Pattern=and, Pattern=it's, Pattern=but
Turn ID=51| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=52| A | A : and they had i was just thinking about one the other day . uh if i saw a picture of john elway in the in the cafeteria at school um but they did the johnny angel . they did johnny elway to that .
	Free: Pattern=of, Pattern=uh, Pattern=just, Pattern=they, Pattern=and, Pattern=about, Pattern=in, Pattern=i, Pattern=had, Pattern=the, Pattern=johnny elway, Pattern=i was, Pattern=did, Pattern=a, Pattern=elway, Pattern=one, Pattern=if, Pattern=to, Pattern=johnny, Pattern=that, Pattern=but
	Constrained: Pattern=johnny, Pattern=elway, Pattern=i, Pattern=was
Turn ID=53| B | B : johnny elway .
	Free: Pattern=johnny elway
	Constrained: Pattern=johnny, Pattern=elway
Turn ID=54| A | A : and and i was trying to get my son to sing that . my husband was just having a fit to sound like her don't have him sing that song but they they do a lot of fun things . i think football is football is kind of a a sport that i think you kind of it's hard not to like it . because you know there's just
	Free: Pattern=a lot of, Pattern=kind of, Pattern=they, Pattern=to like, Pattern=to sound like, Pattern=. i think, Pattern=is, Pattern=football, Pattern=my husband, Pattern=to, Pattern=was, Pattern=my, Pattern=i think, Pattern=not, Pattern=fun, Pattern=and i, Pattern=i was, Pattern=you, Pattern=you know, Pattern=kind of a, Pattern=just, Pattern=have, Pattern=do, Pattern=a, Pattern=it, Pattern=and, Pattern=to get, Pattern=that, Pattern=it's, Pattern=but
	Constrained: Pattern=of, Pattern=kind of, Pattern=you, Pattern=a, Pattern=and, Pattern=. i, Pattern=think, Pattern=know, Pattern=i, Pattern=like, Pattern=was, Pattern=i think, Pattern=a lot, Pattern=to, Pattern=get, Pattern=my
Turn ID=55| B | B : well there is so much about it to like .
	Free: Pattern=well, Pattern=there, Pattern=to like, Pattern=it, Pattern=so much, Pattern=about, Pattern=is
	Constrained: Pattern=so, Pattern=like, Pattern=to
Turn ID=56| A | A : it's exciting .
	Free: Pattern=exciting ., Pattern=it's
	Constrained: 
Turn ID=57| B | B : you know it's so exciting .
	Free: Pattern=you know it's, Pattern=exciting ., Pattern=so
	Constrained: Pattern=it's, Pattern=you know, Pattern=you, Pattern=know
Turn ID=58| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=59| B | B : and when the cowboys won the superbowl here of course they put together some real cute songs and we all ran out and bought the records and now we feel like they're kind of a collector's item .
	Free: Pattern=of, Pattern=out, Pattern=kind of a, Pattern=the superbowl, Pattern=and, Pattern=they're, Pattern=some, Pattern=and when, Pattern=all, Pattern=songs and, Pattern=cowboys, Pattern=bought the, Pattern=when the, Pattern=real, Pattern=here, Pattern=they, Pattern=we, Pattern=like
	Constrained: Pattern=of, Pattern=kind of, Pattern=songs, Pattern=a, Pattern=and, Pattern=the, Pattern=when
Turn ID=60| A | A : yeah . yeah they i i wish i would have bought the tape when i was in uh in colorado . because uh i i think about that a lot . but you know when i first moved here was when they well no i guess it was about a year ago they did this . this interstate seventy-five song . or whatever it was about central expressway and getting it done in nineteen ninety-five and everything .
	Free: Pattern=it was, Pattern=i was, Pattern=well, Pattern=have, Pattern=they, Pattern=yeah ., Pattern=about, Pattern=in, Pattern=i, Pattern=year, Pattern=when, Pattern=a lot, Pattern=was, Pattern=i think, Pattern=uh, Pattern=you know, Pattern=did, Pattern=a, Pattern=and, Pattern=it, Pattern=yeah, Pattern=moved here, Pattern=or, Pattern=bought the, Pattern=this, Pattern=that, Pattern=but, Pattern=first
	Constrained: Pattern=you, Pattern=here, Pattern=a, Pattern=think, Pattern=know, Pattern=i, Pattern=the, Pattern=was, Pattern=it, Pattern=yeah
Turn ID=61| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=62| A | A : that was kind of a funny song but they sure do it seems to me like they really love their cowboys here . even when they were losing pitifully you know people still support them . we drive by some houses everyday that have big signs we love the
	Free: Pattern=you know, Pattern=me, Pattern=do, Pattern=it, Pattern=even when, Pattern=the, Pattern=to, Pattern=was, Pattern=cowboys, Pattern=were, Pattern=kind of a, Pattern=people, Pattern=have, Pattern=here, Pattern=they, Pattern=some, Pattern=them ., Pattern=we, Pattern=like, Pattern=that, Pattern=but
	Constrained: Pattern=of, Pattern=kind of, Pattern=you, Pattern=even, Pattern=a, Pattern=know, Pattern=when, Pattern=them
