A|0| A: okay . _when_ _they_ _first_ said _the_ subject _my_ mind _went_ _kind of_ blank _. i_ thought _gee_ _i haven't_ taken _anything_ _back_ _for a_ _long_ _time ._ 
B|1| B: _well_ [i haven't] _either_ _uh_ _i i_ hate returning _things_ . 
A|2| A: _yeah ._ 
B|3| B: [i] mean _i i_ _have_ [a] friend who _if_ she likes _something_ isn't _sure_ _what_ size somebody might need will _buy it_ _in_ every color _and_ size _and _you_ know_ take everything [back] again 
A|4| A: _yeah ._ 
B|5| B: _it's_ _you know_ _it's_ [a] game _to_ her _but i i_ _do_ _not_ _like_ _to do_ _that_ [i] consider _it_ [kind of] [a] [a] waste [of] [my] [time _.] and_ _so_ i'm _usually_ _uh_ pretty careful [when] [i] shop 
A|6| A: _uh-huh ._ 
B|7| B: _and_ [i] also _you know_ _usually_ _have_ _have_ checked over _things_ _you _know_ if_ _it's_ _like_ an appliance _or_ _something_ _to_ make _sure_ _uh_ _it_ _has_ [the] features _in_ _it_ _that_ [i] want . 
A|8| A: right . 
B|9| B: now we've had _one_ lately um _oh_ [a] _uh_ [a] dustbuster plus _that_ _we bought_ 
A|10| A: _uh-huh ._ 
B|11| B: _and_ we've had _it_ [for a] while _but_ _all_ [of] [a] sudden _it just_ wasn't working _and it_ looks _like_ there's [a] part missing _from_ _it_ . _my husband_ opened _it_ up _and_ whatever _and_ _of course_ _we_ _don't have_ [the] receipt _any_ _more_ _so we_ can't take _it_ [back] 
A|12| A: [of course] _uh-huh ._ 
B|13| B: _uh_ _but i think_ _a lot of_ goods are made _not_ _to_ last real [long] 
A|14| A: right 
B|15| B: _uh_ 
A|16| A: right [just] _to get_ [you] by five _years_ [and] then you'll throw [it] away rather _than_ [have] [it] _fixed_ 
B|17| B: [yeah .] 
A|18| A: we're we're [a] wasteful society [for] _sure ._ 
B|19| B: _well_ _that's_ true [and] _lot of_ times though [it] _is_ [it] costs _so_ much [to get] _something_ [fixed] _that_ [you] almost are [just] as _well_ off buying another _one_ _you _know_ if_ _it's_ 
A|20| A: right . right [. [and] you] [usually] [get] [what] [you] pay [for] . [we bought] _some_ walkie-talkies [a] _couple of years_ ago [for] christmas _and they_ were [like] ten dollars [and] [we] expected them [to] _work_ nice _for the_ little kids _and they_ didn't _work_ worth _anything_ 
B|21| B: [uh-huh .] 
A|22| A: [so we] took those [back] [and] [that's] about [that] [all] [that] were taken [back] [in] ages . 
B|23| B: _well_ [yeah] _i think_ _a lot of_ times _if_ [you] [get] [a] brand name _uh you _know_ if_ _it's_ [a] [a] _good_ brand 
A|24| A: [yeah .] 
B|25| B: [i] [you] _i think_ there's _there_ can _be_ [a] lemon [in] [anything] _but_ _uh_ _i think_ _more_ _often_ [than] _not_ 
A|26| A: right . 
B|27| B: [you] [you] pretty _well_ _know_ [what] you're getting ahead [of] [time] _and uh you _know_ if_ [you] _buy a_ _good_ _one_ [you] shouldn't _have any_ _you know_ _too_ much [of] [a] problem with [it] 
A|28| A: right . 
B|29| B: [i] mean [we] [we] had [a] car once [that] [we] tried [to] [have] declared [a] lemon under [the] lemon law _which_ _is_ extremely difficult _to do_ . 
A|30| A: [oh] _really_ . [it's] hard . 
B|31| B: [we] never could [get] [it] declared [a] lemon [and] [the] car would go [and] without _any_ warning whatsoever [you] could _be_ _going_ down [the] freeway _at_ sixty _and it_ would stop 
A|32| A: [oh] wow . 
B|33| B: [and] [i] _there_ _was_ [just] _you know_ [and] [oh] [we] [went] round [and] round with [the] manufacturer _and and_ everything [and they] got [it] finally semifixed _but it was_ such [a] hassle 
A|34| A: [uh-huh] [and [it] just] pertained [to] [that] 
B|35| B: _yeah yeah_ [it] [it] [really] _is_ _uh_ _but_ [gee] this _is_ [of] [all] [the] topics [i] [have] had i'm doing this thing this _is_ [kind of] [the] strangest _one_ . 
A|36| A: [i] [at] _first_ [i] thought [of] food [you know] _because_ [that's] [what] mainly [what] [i] [buy it] seems [like] [and uh you know] [i] still [don't [have] any] [anything] [to do] [there] [but] [but i [i] think] [too] [a lot of] _people_ _don't buy_ their warranties [either] _because_ [they] [know] [that] [when] [it's] [that] old they're [going] [to] [buy a] new [one] 
B|37| B: [uh-huh .] 
A|38| A: [so] . 
B|39| B: _well_ [i think] [that's] true [and] [i] [uh] now [we] generally [don't [buy] a] warranty [because] [you] [think] [you know] [at] least [for the] [first] [couple of years] nothing should go wrong with [it] . 
A|40| A: [yeah] [my husband] [is] [really] [good] [at] fixing [things] [too] [so] he [usually] [be] able [to] fix [anything] [that's] minor [and _and] that_ [has] saved us thousands [of] dollars [you know] [from] [to] mechanic [to] [anything] [like] [that] 
B|41| B: [uh-huh .] [uh-huh .] [uh-huh .] 
A|42| A: [but] [but it was] interesting [to] _i don't_ [know if] they're making them _better_ [or] [not] [i] [it's] hard [to] say . _some_ [i think] [they] [more] [of] their parts _plastic_ [which] [you know] _makes_ [things] break easier [but i think] [the] _technology is better_ . 
B|43| B: [i think] [technology is better] i'm i'm [not] [sure [.] [i] think] you've got [a] [good] point with [the] [plastic] [and that] . 
A|44| A: about quality . 
B|45| B: [i don't] [think] necessarily [that] [things] are being made [better] [uh you know] 
A|46| A: right . 
B|47| B: [i i] everything [is] [so] automated [uh] [and] [things] can [be] made without [i think] [a] human hand ever touching [it] [you know] an awful [lot of] [things] 
A|48| A: [yeah [yeah] .] 
B|49| B: [and] [i think] [that] certainly [makes] [a] difference [from] [back] [from] [the] [time] [when] somebody _handcrafted something_ [and [you] know] had [some] pride [in] [it] . 
A|50| A: right . [well] _people_ aren't willing [to] pay those prices very [often] [so] [you know] [for a] [handcrafted something] [so] 
B|51| B: [well] [yeah] [that's] [that's] true . 
A|52| A: [so] . [so] [if] [we] [get] [what] [we] [what] [we] deserve 
B|53| B: [yeah] [well] [i i] [do] [uh you know] craft [work] [and] sell stuff [at] shows [and that] [and uh] [uh you know] [it's] [it's] [it's] [a] real eye-opener as far as [you know] why [people] charge [what] [they] [do] [to] [you know] . 


TURN DETAILS:
Turn ID=0| A | A : okay . when they first said the subject my mind went kind of blank . i thought gee i haven't taken anything back for a long time .
	Free: Pattern=time ., Pattern=kind of, Pattern=long, Pattern=gee, Pattern=. i, Pattern=back, Pattern=when, Pattern=for a, Pattern=my, Pattern=first, Pattern=i haven't, Pattern=went, Pattern=they, Pattern=anything, Pattern=the
	Constrained: Pattern=time, Pattern=of, Pattern=a, Pattern=for, Pattern=i
Turn ID=1| B | B : well i haven't either uh i i hate returning things .
	Free: Pattern=well, Pattern=things, Pattern=i i, Pattern=i haven't, Pattern=either, Pattern=uh
	Constrained: Pattern=i
Turn ID=2| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=3| B | B : i mean i i have a friend who if she likes something isn't sure what size somebody might need will buy it in every color and size and you know take everything back again
	Free: Pattern=you know, Pattern=have, Pattern=what, Pattern=a, Pattern=and, Pattern=if, Pattern=in, Pattern=sure, Pattern=buy it, Pattern=something, Pattern=back, Pattern=i, Pattern=and you, Pattern=i i
	Constrained: Pattern=you, Pattern=know, Pattern=i, Pattern=it, Pattern=and
Turn ID=4| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=5| B | B : it's you know it's a game to her but i i do not like to do that i consider it kind of a a waste of my time . and so i'm usually uh pretty careful when i shop
	Free: Pattern=time ., Pattern=kind of, Pattern=to do, Pattern=i, Pattern=like, Pattern=when, Pattern=to, Pattern=. and, Pattern=my, Pattern=so, Pattern=not, Pattern=of, Pattern=usually, Pattern=uh, Pattern=you know, Pattern=do, Pattern=a, Pattern=it, Pattern=but i i, Pattern=that, Pattern=it's
	Constrained: Pattern=time, Pattern=of, Pattern=you, Pattern=do, Pattern=and, Pattern=know, Pattern=i, Pattern=to, Pattern=i i, Pattern=but
Turn ID=6| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=7| B | B : and i also you know usually have have checked over things you know if it's like an appliance or something to make sure uh it has the features in it that i want .
	Free: Pattern=usually, Pattern=have, Pattern=things, Pattern=in, Pattern=i, Pattern=like, Pattern=or, Pattern=sure, Pattern=the, Pattern=to, Pattern=something, Pattern=uh, Pattern=you know, Pattern=it, Pattern=and, Pattern=know if, Pattern=has, Pattern=that, Pattern=it's
	Constrained: Pattern=you, Pattern=know, Pattern=if
Turn ID=8| A | A : right .
	Free: 
	Constrained: 
Turn ID=9| B | B : now we've had one lately um oh a uh a dustbuster plus that we bought
	Free: Pattern=uh, Pattern=a, Pattern=we bought, Pattern=oh, Pattern=one, Pattern=that
	Constrained: Pattern=we
Turn ID=10| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=11| B | B : and we've had it for a while but all of a sudden it just wasn't working and it looks like there's a part missing from it . my husband opened it up and whatever and of course we don't have the receipt any more so we can't take it back
	Free: Pattern=so we, Pattern=a, Pattern=any, Pattern=from, Pattern=and it, Pattern=back, Pattern=my husband, Pattern=for a, Pattern=it just, Pattern=but, Pattern=of course, Pattern=of, Pattern=more, Pattern=it, Pattern=and, Pattern=we, Pattern=don't have, Pattern=like, Pattern=the, Pattern=all
	Constrained: Pattern=of, Pattern=a, Pattern=for, Pattern=we, Pattern=my, Pattern=so, Pattern=just, Pattern=have, Pattern=it, Pattern=and
Turn ID=12| A | A : of course uh-huh .
	Free: Pattern=uh-huh ., Pattern=of course
	Constrained: Pattern=of, Pattern=uh-huh
Turn ID=13| B | B : uh but i think a lot of goods are made not to last real long
	Free: Pattern=a lot of, Pattern=uh, Pattern=long, Pattern=but i think, Pattern=to, Pattern=not
	Constrained: Pattern=of, Pattern=a, Pattern=lot of, Pattern=think, Pattern=i, Pattern=but, Pattern=i think
Turn ID=14| A | A : right
	Free: 
	Constrained: 
Turn ID=15| B | B : uh
	Free: Pattern=uh
	Constrained: 
Turn ID=16| A | A : right just to get you by five years and then you'll throw it away rather than have it fixed
	Free: Pattern=fixed, Pattern=you, Pattern=years, Pattern=than, Pattern=just, Pattern=have, Pattern=it, Pattern=and, Pattern=to get
	Constrained: Pattern=to, Pattern=get
Turn ID=17| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=18| A | A : we're we're a wasteful society for sure .
	Free: Pattern=sure ., Pattern=for, Pattern=a
	Constrained: Pattern=sure
Turn ID=19| B | B : well that's true and lot of times though it is it costs so much to get something fixed that you almost are just as well off buying another one you know if it's
	Free: Pattern=fixed, Pattern=well, Pattern=just, Pattern=one, Pattern=is, Pattern=that's, Pattern=so, Pattern=something, Pattern=you, Pattern=you know, Pattern=it, Pattern=and, Pattern=to get, Pattern=know if, Pattern=lot of, Pattern=that, Pattern=it's
	Constrained: Pattern=of, Pattern=you, Pattern=if, Pattern=know, Pattern=to, Pattern=get
Turn ID=20| A | A : right . right . and you usually get what you pay for . we bought some walkie-talkies a couple of years ago for christmas and they were like ten dollars and we expected them to work nice for the little kids and they didn't work worth anything
	Free: Pattern=usually, Pattern=you, Pattern=for the, Pattern=what, Pattern=a, Pattern=we bought, Pattern=for, Pattern=and, Pattern=some, Pattern=work, Pattern=couple of years, Pattern=anything, Pattern=and they, Pattern=to, Pattern=. and, Pattern=get, Pattern=and you, Pattern=we, Pattern=like
	Constrained: Pattern=of, Pattern=you, Pattern=they, Pattern=years, Pattern=for, Pattern=and, Pattern=we, Pattern=the
Turn ID=21| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=22| A | A : so we took those back and that's about that all that were taken back in ages .
	Free: Pattern=so we, Pattern=and, Pattern=in, Pattern=back, Pattern=that, Pattern=that's, Pattern=all
	Constrained: Pattern=we, Pattern=so
Turn ID=23| B | B : well yeah i think a lot of times if you get a brand name uh you know if it's a a good brand
	Free: Pattern=good, Pattern=a lot of, Pattern=well, Pattern=you, Pattern=a, Pattern=get, Pattern=it's, Pattern=i think, Pattern=yeah, Pattern=know if, Pattern=uh you know, Pattern=if
	Constrained: Pattern=of, Pattern=a, Pattern=lot of, Pattern=if, Pattern=think, Pattern=know, Pattern=i, Pattern=you, Pattern=uh, Pattern=you know
Turn ID=24| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=25| B | B : i you i think there's there can be a lemon in anything but uh i think more often than not
	Free: Pattern=more, Pattern=there, Pattern=a, Pattern=i, Pattern=often, Pattern=be, Pattern=anything, Pattern=but, Pattern=i think, Pattern=not, Pattern=you, Pattern=uh, Pattern=than, Pattern=in
	Constrained: Pattern=think, Pattern=i
Turn ID=26| A | A : right .
	Free: 
	Constrained: 
Turn ID=27| B | B : you you pretty well know what you're getting ahead of time and uh you know if you buy a good one you shouldn't have any you know too much of a problem with it
	Free: Pattern=good, Pattern=time, Pattern=of, Pattern=buy a, Pattern=what, Pattern=a, Pattern=know, Pattern=well, Pattern=and uh you know, Pattern=you, Pattern=you know, Pattern=it, Pattern=know if, Pattern=too, Pattern=have any, Pattern=one
	Constrained: Pattern=have, Pattern=a, Pattern=any, Pattern=and, Pattern=know, Pattern=and uh, Pattern=you, Pattern=uh, Pattern=you know, Pattern=uh you know, Pattern=if
Turn ID=28| A | A : right .
	Free: 
	Constrained: 
Turn ID=29| B | B : i mean we we had a car once that we tried to have declared a lemon under the lemon law which is extremely difficult to do .
	Free: Pattern=have, Pattern=to do, Pattern=a, Pattern=we, Pattern=the, Pattern=to, Pattern=which, Pattern=that, Pattern=is, Pattern=i
	Constrained: Pattern=do, Pattern=to
Turn ID=30| A | A : oh really . it's hard .
	Free: Pattern=it's, Pattern=really, Pattern=oh
	Constrained: 
Turn ID=31| B | B : we never could get it declared a lemon and the car would go and without any warning whatsoever you could be going down the freeway at sixty and it would stop
	Free: Pattern=you, Pattern=going, Pattern=a, Pattern=any, Pattern=at, Pattern=and it, Pattern=we, Pattern=be, Pattern=the, Pattern=get, Pattern=it, Pattern=and
	Constrained: Pattern=and, Pattern=it
Turn ID=32| A | A : oh wow .
	Free: Pattern=oh
	Constrained: 
Turn ID=33| B | B : and i there was just you know and oh we went round and round with the manufacturer and and everything and they got it finally semifixed but it was such a hassle
	Free: Pattern=you know, Pattern=a, Pattern=but it was, Pattern=i, Pattern=we, Pattern=the, Pattern=and they, Pattern=was, Pattern=just, Pattern=and and, Pattern=went, Pattern=there, Pattern=it, Pattern=and, Pattern=oh
	Constrained: Pattern=you, Pattern=they, Pattern=know, Pattern=was, Pattern=but, Pattern=it, Pattern=and
Turn ID=34| A | A : uh-huh and it just pertained to that
	Free: Pattern=uh-huh, Pattern=and it, Pattern=to, Pattern=it just, Pattern=that
	Constrained: Pattern=just, Pattern=and, Pattern=it
Turn ID=35| B | B : yeah yeah it it really is uh but gee this is of all the topics i have had i'm doing this thing this is kind of the strangest one .
	Free: Pattern=of, Pattern=kind of, Pattern=uh, Pattern=have, Pattern=it, Pattern=one, Pattern=gee, Pattern=really, Pattern=but, Pattern=yeah yeah, Pattern=is, Pattern=i, Pattern=the, Pattern=all
	Constrained: Pattern=yeah, Pattern=of
Turn ID=36| A | A : i at first i thought of food you know because that's what mainly what i buy it seems like and uh you know i still don't have any anything to do there but but i i think too a lot of people don't buy their warranties either because they know that when it's that old they're going to buy a new one
	Free: Pattern=and uh you know, Pattern=to do, Pattern=because, Pattern=at, Pattern=i, Pattern=when, Pattern=to, Pattern=i think, Pattern=a lot of, Pattern=of, Pattern=either, Pattern=you know, Pattern=people, Pattern=going, Pattern=buy a, Pattern=what, Pattern=they, Pattern=there, Pattern=too, Pattern=but i i, Pattern=have any, Pattern=one, Pattern=know, Pattern=don't buy, Pattern=don't have, Pattern=like, Pattern=anything, Pattern=that's, Pattern=buy it, Pattern=that, Pattern=it's, Pattern=but, Pattern=first
	Constrained: Pattern=of, Pattern=have, Pattern=any, Pattern=uh you know, Pattern=think, Pattern=know, Pattern=i, Pattern=you, Pattern=uh, Pattern=you know, Pattern=do, Pattern=a, Pattern=it, Pattern=and, Pattern=lot of, Pattern=and uh, Pattern=to, Pattern=i i, Pattern=but
Turn ID=37| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=38| A | A : so .
	Free: Pattern=so
	Constrained: 
Turn ID=39| B | B : well i think that's true and i uh now we generally don't buy a warranty because you think you know at least for the first couple of years nothing should go wrong with it .
	Free: Pattern=well, Pattern=because, Pattern=at, Pattern=think, Pattern=don't buy, Pattern=i, Pattern=we, Pattern=couple of years, Pattern=that's, Pattern=first, Pattern=i think, Pattern=you, Pattern=uh, Pattern=you know, Pattern=buy a, Pattern=for the, Pattern=it, Pattern=and
	Constrained: Pattern=of, Pattern=you, Pattern=a, Pattern=years, Pattern=for, Pattern=think, Pattern=know, Pattern=i, Pattern=the
Turn ID=40| A | A : yeah my husband is really good at fixing things too so he usually be able to fix anything that's minor and and that has saved us thousands of dollars you know from to mechanic to anything like that
	Free: Pattern=good, Pattern=you know, Pattern=and and, Pattern=things, Pattern=is, Pattern=be, Pattern=my husband, Pattern=to, Pattern=and that, Pattern=that, Pattern=so, Pattern=of, Pattern=usually, Pattern=yeah, Pattern=has, Pattern=too, Pattern=at, Pattern=from, Pattern=really, Pattern=like, Pattern=anything, Pattern=that's
	Constrained: Pattern=you, Pattern=and, Pattern=know, Pattern=my, Pattern=that
Turn ID=41| B | B : uh-huh . uh-huh . uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=42| A | A : but but it was interesting to i don't know if they're making them better or not i it's hard to say . some i think they more of their parts plastic which you know makes things break easier but i think the technology is better .
	Free: Pattern=technology is better, Pattern=you know, Pattern=i don't, Pattern=they, Pattern=but i think, Pattern=know if, Pattern=some, Pattern=but it was, Pattern=i, Pattern=or, Pattern=better, Pattern=the, Pattern=to, Pattern=which, Pattern=i think, Pattern=not, Pattern=of, Pattern=more, Pattern=makes, Pattern=things, Pattern=plastic, Pattern=it's, Pattern=but
	Constrained: Pattern=you, Pattern=it, Pattern=if, Pattern=think, Pattern=know, Pattern=better, Pattern=was, Pattern=but, Pattern=i think, Pattern=is, Pattern=i
Turn ID=43| B | B : i think technology is better i'm i'm not sure . i think you've got a good point with the plastic and that .
	Free: Pattern=a, Pattern=sure ., Pattern=. i, Pattern=the, Pattern=and that, Pattern=plastic, Pattern=i think, Pattern=not, Pattern=good, Pattern=technology is better
	Constrained: Pattern=and, Pattern=think, Pattern=that, Pattern=is, Pattern=i, Pattern=better, Pattern=sure
Turn ID=44| A | A : about quality .
	Free: 
	Constrained: 
Turn ID=45| B | B : i don't think necessarily that things are being made better uh you know
	Free: Pattern=i don't, Pattern=uh you know, Pattern=things, Pattern=think, Pattern=better, Pattern=that
	Constrained: Pattern=know, Pattern=i, Pattern=you, Pattern=uh, Pattern=you know
Turn ID=46| A | A : right .
	Free: 
	Constrained: 
Turn ID=47| B | B : i i everything is so automated uh and things can be made without i think a human hand ever touching it you know an awful lot of things
	Free: Pattern=a, Pattern=things, Pattern=is, Pattern=be, Pattern=i i, Pattern=uh, Pattern=you know, Pattern=it, Pattern=and, Pattern=lot of, Pattern=so, Pattern=i think
	Constrained: Pattern=of, Pattern=you, Pattern=think, Pattern=know, Pattern=i
Turn ID=48| A | A : yeah yeah .
	Free: Pattern=yeah yeah, Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=49| B | B : and i think that certainly makes a difference from back from the time when somebody handcrafted something and you know had some pride in it .
	Free: Pattern=time, Pattern=you know, Pattern=from, Pattern=makes, Pattern=some, Pattern=in, Pattern=back, Pattern=the, Pattern=when, Pattern=i think, Pattern=handcrafted something, Pattern=a, Pattern=it, Pattern=and, Pattern=and you, Pattern=that
	Constrained: Pattern=you, Pattern=and, Pattern=think, Pattern=know, Pattern=i, Pattern=something
Turn ID=50| A | A : right . well people aren't willing to pay those prices very often so you know for a handcrafted something so
	Free: Pattern=well, Pattern=you know, Pattern=people, Pattern=handcrafted something, Pattern=often, Pattern=to, Pattern=for a, Pattern=so
	Constrained: Pattern=you, Pattern=a, Pattern=for, Pattern=know, Pattern=something
Turn ID=51| B | B : well yeah that's that's true .
	Free: Pattern=well, Pattern=yeah, Pattern=that's
	Constrained: 
Turn ID=52| A | A : so . so if we get what we what we deserve
	Free: Pattern=what, Pattern=if, Pattern=we, Pattern=get, Pattern=so
	Constrained: 
Turn ID=53| B | B : yeah well i i do uh you know craft work and sell stuff at shows and that and uh uh you know it's it's it's a real eye-opener as far as you know why people charge what they do to you know .
	Free: Pattern=well, Pattern=you know, Pattern=people, Pattern=uh you know, Pattern=at, Pattern=work, Pattern=and that, Pattern=what, Pattern=they, Pattern=do, Pattern=a, Pattern=yeah, Pattern=and, Pattern=and uh, Pattern=to, Pattern=i i, Pattern=it's
	Constrained: Pattern=and, Pattern=know, Pattern=i, Pattern=that, Pattern=you, Pattern=uh, Pattern=you know
