A|0| A: okay . 
B|1| B: so what do _you_ guys having up there ? _i_ haven't _been_ up there since _oh_ lord _forty-eight_ _i_ guess 
A|2| A: _forty-eight _._ that's_ _a long time _._ uh_ . 
B|3| B: _well_ _no_ _it_ wasn't [forty-eight] _it was_ _it was_ [uh] let's see _yeah_ _it was_ [forty-eight _.] i_ _was_ _in the_ air force . 
A|4| A: _uh-huh ._ 
B|5| B: _we did_ _an_ air show out _at_ [uh] out _at_ [uh] boone greene _no_ out _at_ [uh] _andrews_ 
A|6| A: [andrews] ? 
B|7| B: _yeah ._ so what's _it_ _been_ _like_ up there ? 
A|8| A: [well] _for_ [the] past _week_ _or_ two _it's_ [been] cold _and_ wet 
B|9| B: [uh-huh .] 
A|10| A: _but_ before _that_ _for_ most _of the_ _year_ _it's_ [been] _hot and dry_ . 
B|11| B: _yeah [._ uh] _like_ _september_ _was_ [hot and dry] _october ._ 
A|12| A: _um_ [september] _really_ [was] _i'm not sure_ about [october [.] _i] think_ _for_ about twelve months through [september] _the _the_ average_ temperature _has been_ higher _than_ normal _each_ month _. um_ lots _of_ ninety degree _days_ during [the] _summer_ . 
B|13| B: [really] ? huh . _it_ [really] [has been] strange here _this year_ _i mean_ _this_ whole course _this_ whole [year] [has been] [a] different [year] _in_ _more_ ways [than] one . 
A|14| A: [uh-huh .] 
B|15| B: _but uh_ _we had_ [uh] _you know_ _all_ these _we_ _have_ _all_ these [uh] somebody said _you know_ you're either [a] stranger [or] [a] fool _to_ try _to_ predict texas weather [but] . [well] always they were saying _it was_ going _to_ _be_ [the] hottest [summer] ever 
A|16| A: [uh-huh .] 
B|17| B: [and] _we had_ _all_ _this_ _rain_ _and it_ [really] _is_ [not] [a] bad [summer] _at_ _all_ [really] cool . [but] _all_ [of] [a] sudden _in_ _in_ [uh] _in october_ [uh] [september] [october] _it_ got real [hot and dry] [and] just stayed [that] way _for [a_ long time .] [and] [uh] _then_ [the] end [of] [october] _it_ started _rain_ almost [a] [week] without stopping just _pouring_ down _you know ._ there were flash floods everywhere [that] kind [of] deal _and then_ [uh] into [of] november [the] first _like_ [the] second [week] [uh] _you know_ [the] first [week] actually _we had_ _we had_ _a freeze_ 
A|18| A: [uh-huh .] 
B|19| B: [and] [the average] _you know_ [the average] [uh] first _frost_ _is_ _like_ [the] fifteenth [of] november here 
A|20| A: [oh] if [you] [had] [it] early . 
B|21| B: [but] _usually_ [it's] [not] until _later_ [it's] [really] strange . 
A|22| A: _yeah _i_ think_ [we] [usually] _have a_ [frost] [in [october] .] 
B|23| B: _yeah ._ 
A|24| A: [uh] [but] [you know _.] we_ [really] need [the] [rain] [that] we've [been] getting [and it] [has] [not] today [but] [the] _last_ _few_ _days_ [it's] [been] [been] [pouring] most _of the_ day . 
B|25| B: _is_ [it] _is_ [it] _is_ _it flooding anywhere_ ? 
A|26| A: [flooding anywhere] [. _i] have_ [not] heard [of] [it] any problems [of] [it flooding anywhere] [i mean] _that's_ _occurred_ certainly [at] times [in the] past [but uh] [no] i've [not] heard [of] any particular problems [this] [time .] 
B|27| B: [it's] just kind [of] [uh] we're supposed _to_ [have a] chance _to_ get some [rain] [the] next couple [of] [days] here [uh] which will _be_ [you know] [a] little bit _more typical_ [uh] _autumn_ weather . [but] [really] [it's] strange [. we] haven't [really] [had] _an_ _autumn_ . [it's] _like_ [we] went into _winter_ 
A|28| A: yes . 
B|29| B: [you know] [the] poor _trees_ said what 
A|30| A: yes [yeah] [we had] [summer] lasting [long] [and then] [it] [then] [it] [then] [it] became [winter] [like] [uh] today [it's] today [it's] sort [of] change [to] warmer [to] sort [of] [more typical] [autumn] day . 
B|31| B: [yeah] [uh] [it's] [yeah] there [you] [you know] [usually] there's [uh] [i [have] a] farm [a] hundred miles east [of] here [in] east texas [and] [you know] _all_ these huge _trees_ just [like] [the] eastern hard wood belt _all_ [the] way up [to] maine [you know] [it's] [that] same _trees_ pines [and] [and] hard woods [you know] hickories [and] oaks [and] stuff 
A|32| A: [yeah .] 
B|33| B: [and] [uh] [i] [was] up there [last] weekend [and] there _are_ _trees_ [that] [that] still [have] their _leaves_ _on_ [and] they're green [but] they're dead [you know] [the the] _freeze_ just got them . they they weren't ready [for] [it] [at] _all_ apparently [and] [and] [we] haven't [had] [a] [typical] _fall_ [at] _all_ . [not] much color [you know] changes [have] [occurred] [at] _all_ . [really] weird _this year_ . [i'm not sure] what [that] what [that] means . 
A|34| A: [i] don't [know _.] yeah_ our _leaves are_ [are] [all] [on] _on the_ ground now [. _i] think_ [it was] [an] especially _good_ [winter] [for] [fall] colors . 
B|35| B: so [you] [you] [all] actually [had] some color huh ? 
A|36| A: [oh] [yeah] [yeah .] 
B|37| B: [it] kind [of] crept [in] [and] 
A|38| A: [yeah] [we] [we did] [for a] [time .] 
B|39| B: [yeah] [it's] [usually] beautiful up there isn't [it] ? 
A|40| A: [uh-huh .] 
B|41| B: gorgeous [. that's] [you know] [i think] [you] could drive along [in] maryland [and] look [at] [the] sweet gum _trees_ [on] [each] side [and] [the] [and] [the] pines [and] what [not] [and] [you] could [you know] [you] could _be_ driving along [in] east texas [and] looks just [the] same . [it's] almost [you know] identical kind [of] country . 
A|42| A: [uh-huh .] 
B|43| B: beautiful . 
A|44| A: [been] [that] [this year] [for] [the] [trees] [for] _the _leaves_ ._ 
B|45| B: [yeah .] [oh] [. [yeah] i] [was] up [i] [was] up there cutting some firewood [this] weekend so . 
A|46| A: _um_ . 
B|47| B: little little oak tree [that] [was] dead [and] cut [it] up [and] split [it] . 
A|48| A: [yeah] [that's] because [it] [it] can't tolerate [a freeze] [this] early . [is] [that] right ? 
B|49| B: [well] . 
A|50| A: if [it] would came [later] [it] would [be] [all] right ? 
B|51| B: [uh] [it] there's some [trees] [like] [the] oaks [like] [the] white oaks seem [to] [be] pretty hardy . there's nothing bothers them . their [leaves are] still green [and] some [of the] other oaks . there [are] [a] [few] oaks [that] [have] lost their [leaves [.] um] what [i] notice mostly [is] [the] red maples [that] [the [leaves] are] just dead [the] dogwoods still look still look [you know] they got [uh] bit [on the] ends [of [the] leaves] [a] little bit [but] they still look pretty [good] . 
A|52| A: [um] . 
B|53| B: [it] just depends [on the] [on the] [uh] [on the] tree . 


TURN DETAILS:
Turn ID=0| A | A : okay .
	Free: 
	Constrained: 
Turn ID=1| B | B : so what do you guys having up there ? i haven't been up there since oh lord forty-eight i guess
	Free: Pattern=you, Pattern=oh, Pattern=been, Pattern=forty-eight, Pattern=i
	Constrained: 
Turn ID=2| A | A : forty-eight . that's a long time . uh .
	Free: Pattern=a long time ., Pattern=. uh, Pattern=. that's, Pattern=forty-eight .
	Constrained: Pattern=time ., Pattern=uh, Pattern=long, Pattern=a, Pattern=forty-eight, Pattern=that's
Turn ID=3| B | B : well no it wasn't forty-eight it was it was uh let's see yeah it was forty-eight . i was in the air force .
	Free: Pattern=it was, Pattern=well, Pattern=uh, Pattern=no, Pattern=in the, Pattern=. i, Pattern=forty-eight, Pattern=forty-eight ., Pattern=was, Pattern=it, Pattern=yeah
	Constrained: Pattern=it, Pattern=in, Pattern=the, Pattern=was, Pattern=forty-eight, Pattern=i
Turn ID=4| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=5| B | B : we did an air show out at uh out at uh boone greene no out at uh andrews
	Free: Pattern=uh, Pattern=no, Pattern=an, Pattern=andrews, Pattern=at, Pattern=we did
	Constrained: Pattern=we
Turn ID=6| A | A : andrews ?
	Free: Pattern=andrews
	Constrained: 
Turn ID=7| B | B : yeah . so what's it been like up there ?
	Free: Pattern=yeah ., Pattern=it, Pattern=been, Pattern=like
	Constrained: Pattern=yeah
Turn ID=8| A | A : well for the past week or two it's been cold and wet
	Free: Pattern=well, Pattern=week, Pattern=for, Pattern=and, Pattern=or, Pattern=the, Pattern=been, Pattern=it's
	Constrained: 
Turn ID=9| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=10| A | A : but before that for most of the year it's been hot and dry .
	Free: Pattern=for, Pattern=year, Pattern=hot and dry, Pattern=been, Pattern=of the, Pattern=that, Pattern=it's, Pattern=but
	Constrained: Pattern=the, Pattern=of, Pattern=and
Turn ID=11| B | B : yeah . uh like september was hot and dry october .
	Free: Pattern=. uh, Pattern=september, Pattern=october ., Pattern=yeah ., Pattern=like, Pattern=hot and dry, Pattern=was
	Constrained: Pattern=uh, Pattern=october, Pattern=yeah, Pattern=and
Turn ID=12| A | A : um september really was i'm not sure about october . i think for about twelve months through september the the average temperature has been higher than normal each month . um lots of ninety degree days during the summer .
	Free: Pattern=each, Pattern=of, Pattern=september, Pattern=the the, Pattern=october ., Pattern=um, Pattern=for, Pattern=has been, Pattern=. um, Pattern=. i, Pattern=than, Pattern=really, Pattern=the average, Pattern=the, Pattern=days, Pattern=i'm not sure, Pattern=was, Pattern=summer, Pattern=i think
	Constrained: Pattern=october, Pattern=um, Pattern=has, Pattern=i, Pattern=the, Pattern=been, Pattern=not
Turn ID=13| B | B : really ? huh . it really has been strange here this year i mean this whole course this whole year has been a different year in more ways than one .
	Free: Pattern=more, Pattern=this year, Pattern=a, Pattern=i mean, Pattern=really, Pattern=year, Pattern=this, Pattern=it, Pattern=has been, Pattern=than, Pattern=in
	Constrained: Pattern=has, Pattern=i, Pattern=year, Pattern=been, Pattern=this
Turn ID=14| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=15| B | B : but uh we had uh you know all these we have all these uh somebody said you know you're either a stranger or a fool to try to predict texas weather but . well always they were saying it was going to be the hottest summer ever
	Free: Pattern=it was, Pattern=well, Pattern=have, Pattern=a, Pattern=but uh, Pattern=we, Pattern=or, Pattern=be, Pattern=to, Pattern=uh, Pattern=you know, Pattern=the, Pattern=all, Pattern=summer, Pattern=we had, Pattern=but
	Constrained: Pattern=it, Pattern=we, Pattern=had, Pattern=was, Pattern=but, Pattern=you, Pattern=uh
Turn ID=16| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=17| B | B : and we had all this rain and it really is not a bad summer at all really cool . but all of a sudden in in uh in october uh september october it got real hot and dry and just stayed that way for a long time . and uh then the end of october it started rain almost a week without stopping just pouring down you know . there were flash floods everywhere that kind of deal and then uh into of november the first like the second week uh you know the first week actually we had we had a freeze
	Free: Pattern=of, Pattern=rain, Pattern=week, Pattern=pouring, Pattern=in october, Pattern=and it, Pattern=in, Pattern=is, Pattern=hot and dry, Pattern=for a, Pattern=not, Pattern=october, Pattern=you know ., Pattern=september, Pattern=uh, Pattern=you know, Pattern=then, Pattern=a, Pattern=it, Pattern=and, Pattern=at, Pattern=and then, Pattern=really, Pattern=like, Pattern=a long time ., Pattern=the, Pattern=all, Pattern=a freeze, Pattern=this, Pattern=summer, Pattern=that, Pattern=we had, Pattern=but
	Constrained: Pattern=time ., Pattern=october, Pattern=long, Pattern=for, Pattern=in, Pattern=we, Pattern=had, Pattern=know ., Pattern=freeze, Pattern=you, Pattern=you know, Pattern=then, Pattern=a, Pattern=it, Pattern=and
Turn ID=18| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=19| B | B : and the average you know the average uh first frost is like the fifteenth of november here
	Free: Pattern=of, Pattern=and, Pattern=is, Pattern=like, Pattern=the average, Pattern=the, Pattern=frost, Pattern=uh, Pattern=you know
	Constrained: Pattern=you, Pattern=the
Turn ID=20| A | A : oh if you had it early .
	Free: Pattern=you, Pattern=had, Pattern=oh, Pattern=it
	Constrained: 
Turn ID=21| B | B : but usually it's not until later it's really strange .
	Free: Pattern=usually, Pattern=later, Pattern=really, Pattern=not, Pattern=it's, Pattern=but
	Constrained: 
Turn ID=22| A | A : yeah i think we usually have a frost in october .
	Free: Pattern=usually, Pattern=october ., Pattern=have a, Pattern=yeah i, Pattern=in october, Pattern=we, Pattern=frost, Pattern=i think
	Constrained: Pattern=october, Pattern=have, Pattern=a, Pattern=yeah, Pattern=in, Pattern=i
Turn ID=23| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=24| A | A : uh but you know . we really need the rain that we've been getting and it has not today but the last few days it's been been pouring most of the day .
	Free: Pattern=you know ., Pattern=uh, Pattern=rain, Pattern=has, Pattern=. we, Pattern=and it, Pattern=really, Pattern=last, Pattern=the, Pattern=days, Pattern=been, Pattern=not, Pattern=pouring, Pattern=few, Pattern=of the, Pattern=that, Pattern=it's, Pattern=but
	Constrained: Pattern=of, Pattern=we, Pattern=know ., Pattern=the, Pattern=you, Pattern=you know, Pattern=it, Pattern=and
Turn ID=25| B | B : is it is it is it flooding anywhere ?
	Free: Pattern=it flooding anywhere, Pattern=it, Pattern=is
	Constrained: Pattern=flooding anywhere, Pattern=it
Turn ID=26| A | A : flooding anywhere . i have not heard of it any problems of it flooding anywhere i mean that's occurred certainly at times in the past but uh no i've not heard of any particular problems this time .
	Free: Pattern=time ., Pattern=it flooding anywhere, Pattern=no, Pattern=it, Pattern=in the, Pattern=at, Pattern=. i, Pattern=but uh, Pattern=i mean, Pattern=that's, Pattern=occurred, Pattern=this, Pattern=flooding anywhere, Pattern=of, Pattern=not, Pattern=i have
	Constrained: Pattern=flooding anywhere, Pattern=uh, Pattern=have, Pattern=it, Pattern=in, Pattern=i, Pattern=the, Pattern=but
Turn ID=27| B | B : it's just kind of uh we're supposed to have a chance to get some rain the next couple of days here uh which will be you know a little bit more typical uh autumn weather . but really it's strange . we haven't really had an autumn . it's like we went into winter
	Free: Pattern=of, Pattern=rain, Pattern=have a, Pattern=a, Pattern=an, Pattern=. we, Pattern=winter, Pattern=had, Pattern=be, Pattern=days, Pattern=to, Pattern=more typical, Pattern=uh, Pattern=you know, Pattern=we, Pattern=really, Pattern=like, Pattern=autumn, Pattern=the, Pattern=it's, Pattern=but
	Constrained: Pattern=more, Pattern=typical, Pattern=you, Pattern=have, Pattern=a, Pattern=we
Turn ID=28| A | A : yes .
	Free: 
	Constrained: 
Turn ID=29| B | B : you know the poor trees said what
	Free: Pattern=you know, Pattern=trees, Pattern=the
	Constrained: Pattern=you
Turn ID=30| A | A : yes yeah we had summer lasting long and then it then it then it became winter like uh today it's today it's sort of change to warmer to sort of more typical autumn day .
	Free: Pattern=of, Pattern=uh, Pattern=long, Pattern=then, Pattern=and then, Pattern=winter, Pattern=like, Pattern=autumn, Pattern=to, Pattern=more typical, Pattern=it, Pattern=yeah, Pattern=summer, Pattern=it's, Pattern=we had
	Constrained: Pattern=more, Pattern=typical, Pattern=then, Pattern=and, Pattern=we, Pattern=had
Turn ID=31| B | B : yeah uh it's yeah there you you know usually there's uh i have a farm a hundred miles east of here in east texas and you know all these huge trees just like the eastern hard wood belt all the way up to maine you know it's that same trees pines and and hard woods you know hickories and oaks and stuff
	Free: Pattern=have a, Pattern=a, Pattern=in, Pattern=like, Pattern=to, Pattern=i have, Pattern=of, Pattern=usually, Pattern=you, Pattern=uh, Pattern=you know, Pattern=yeah, Pattern=and, Pattern=trees, Pattern=the, Pattern=all, Pattern=that, Pattern=it's
	Constrained: Pattern=have, Pattern=a, Pattern=i, Pattern=you
Turn ID=32| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=33| B | B : and uh i was up there last weekend and there are trees that that still have their leaves on and they're green but they're dead you know the the freeze just got them . they they weren't ready for it at all apparently and and we haven't had a typical fall at all . not much color you know changes have occurred at all . really weird this year . i'm not sure what that what that means .
	Free: Pattern=typical, Pattern=a, Pattern=for, Pattern=at, Pattern=leaves, Pattern=i, Pattern=freeze, Pattern=was, Pattern=not, Pattern=uh, Pattern=you know, Pattern=this year, Pattern=the the, Pattern=have, Pattern=it, Pattern=and, Pattern=fall, Pattern=are, Pattern=we, Pattern=really, Pattern=last, Pattern=had, Pattern=on, Pattern=trees, Pattern=all, Pattern=i'm not sure, Pattern=occurred, Pattern=that, Pattern=but
	Constrained: Pattern=you, Pattern=year, Pattern=the, Pattern=this, Pattern=not
Turn ID=34| A | A : i don't know . yeah our leaves are are all on on the ground now . i think it was an especially good winter for fall colors .
	Free: Pattern=an, Pattern=for, Pattern=leaves are, Pattern=. yeah, Pattern=i, Pattern=know ., Pattern=i think, Pattern=it was, Pattern=good, Pattern=fall, Pattern=are, Pattern=. i, Pattern=winter, Pattern=on the, Pattern=on, Pattern=all
	Constrained: Pattern=are, Pattern=leaves, Pattern=i, Pattern=was, Pattern=it, Pattern=yeah, Pattern=on, Pattern=the
Turn ID=35| B | B : so you you all actually had some color huh ?
	Free: Pattern=you, Pattern=had, Pattern=all
	Constrained: 
Turn ID=36| A | A : oh yeah yeah .
	Free: Pattern=yeah ., Pattern=yeah, Pattern=oh
	Constrained: Pattern=yeah
Turn ID=37| B | B : it kind of crept in and
	Free: Pattern=and, Pattern=of, Pattern=it, Pattern=in
	Constrained: 
Turn ID=38| A | A : yeah we we did for a time .
	Free: Pattern=time ., Pattern=yeah, Pattern=we did, Pattern=we, Pattern=for a
	Constrained: Pattern=we, Pattern=for, Pattern=a
Turn ID=39| B | B : yeah it's usually beautiful up there isn't it ?
	Free: Pattern=yeah, Pattern=it's, Pattern=it, Pattern=usually
	Constrained: 
Turn ID=40| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=41| B | B : gorgeous . that's you know i think you could drive along in maryland and look at the sweet gum trees on each side and the and the pines and what not and you could you know you could be driving along in east texas and looks just the same . it's almost you know identical kind of country .
	Free: Pattern=each, Pattern=of, Pattern=and, Pattern=at, Pattern=in, Pattern=be, Pattern=. that's, Pattern=it's, Pattern=i think, Pattern=not, Pattern=you, Pattern=you know, Pattern=on, Pattern=trees, Pattern=the
	Constrained: Pattern=that's, Pattern=i, Pattern=you
Turn ID=42| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=43| B | B : beautiful .
	Free: 
	Constrained: 
Turn ID=44| A | A : been that this year for the trees for the leaves .
	Free: Pattern=this year, Pattern=leaves ., Pattern=been, Pattern=that, Pattern=for, Pattern=the leaves, Pattern=trees, Pattern=the
	Constrained: Pattern=year, Pattern=this, Pattern=leaves, Pattern=the
Turn ID=45| B | B : yeah . oh . yeah i was up i was up there cutting some firewood this weekend so .
	Free: Pattern=yeah i, Pattern=yeah ., Pattern=oh, Pattern=. yeah, Pattern=i, Pattern=was, Pattern=this
	Constrained: Pattern=yeah, Pattern=i
Turn ID=46| A | A : um .
	Free: Pattern=um
	Constrained: 
Turn ID=47| B | B : little little oak tree that was dead and cut it up and split it .
	Free: Pattern=was, Pattern=and, Pattern=it, Pattern=that
	Constrained: 
Turn ID=48| A | A : yeah that's because it it can't tolerate a freeze this early . is that right ?
	Free: Pattern=is, Pattern=that's, Pattern=that, Pattern=it, Pattern=yeah, Pattern=a freeze, Pattern=this
	Constrained: Pattern=freeze, Pattern=a
Turn ID=49| B | B : well .
	Free: Pattern=well
	Constrained: 
Turn ID=50| A | A : if it would came later it would be all right ?
	Free: Pattern=be, Pattern=it, Pattern=all, Pattern=later
	Constrained: 
Turn ID=51| B | B : uh it there's some trees like the oaks like the white oaks seem to be pretty hardy . there's nothing bothers them . their leaves are still green and some of the other oaks . there are a few oaks that have lost their leaves . um what i notice mostly is the red maples that the leaves are just dead the dogwoods still look still look you know they got uh bit on the ends of the leaves a little bit but they still look pretty good .
	Free: Pattern=good, Pattern=have, Pattern=a, Pattern=few, Pattern=the leaves, Pattern=leaves are, Pattern=like, Pattern=be, Pattern=to, Pattern=uh, Pattern=you know, Pattern=it, Pattern=and, Pattern=are, Pattern=leaves ., Pattern=. um, Pattern=is, Pattern=i, Pattern=on the, Pattern=trees, Pattern=the, Pattern=of the, Pattern=that, Pattern=but
	Constrained: Pattern=of, Pattern=you, Pattern=um, Pattern=are, Pattern=leaves, Pattern=on, Pattern=the
Turn ID=52| A | A : um .
	Free: Pattern=um
	Constrained: 
Turn ID=53| B | B : it just depends on the on the uh on the tree .
	Free: Pattern=on the, Pattern=it, Pattern=uh
	Constrained: Pattern=on, Pattern=the
