A|0| A: okay . 
B|1| B: so what do _you_ guys having up there ? _i_ haven't _been_ up there since , _oh ,_ lord , _forty-eight_ _, i_ guess 
A|2| A: _forty-eight _._ that's_ _a long time _._ uh_ . 
B|3| B: _well _,_ no _,_ it_ wasn't [forty-eight] _, _it_ _was_ _,_ _it_ _was_ _,_ uh ,_ let's see _, yeah _,_ _it_ was_ [forty-eight _.] i_ _was_ _in the_ air force . 
A|4| A: _uh-huh ._ 
B|5| B: _we did_ _an_ air show out _at_ _, uh ,_ out _at_ _, uh ,_ boone greene _, no_ out _at_ _, uh_ _andrews_ , 
A|6| A: [andrews] ? 
B|7| B: _yeah ._ so what's _it_ _been_ _like_ up there ? 
A|8| A: [well ,] _for_ [the] past _week_ _or_ two _it's_ [been] cold _and_ wet 
B|9| B: [uh-huh .] 
A|10| A: _but_ before _that ,_ _for_ most _of the_ _year _,_ it's_ [been] _hot and dry_ . 
B|11| B: _yeah [._ _uh] ,_ _like_ _september_ _was_ [hot and dry] , _october ._ 
A|12| A: _um _,_ september_ _really_ [was ,] _i'm not sure_ about [october [.] _i] think_ _for_ about twelve months through [september] _the _, the_ average_ temperature _has been_ higher _than_ normal _each_ month _. um ,_ lots _of_ ninety degree _days_ during [the] _summer_ . 
B|13| B: [really] ? huh . _it_ [really] [has been] strange here _this [year_ _,] i mean ,_ _this_ whole course _this_ whole [year] [has been] [a] different [year] _in_ _more_ ways [than] one . 
A|14| A: [uh-huh .] 
B|15| B: _but , uh _,_ we had_ _, uh _,_ you know_ , _all_ these _, we_ _have_ _all_ these _, uh ,_ somebody said _, you know_ , you're either [a] stranger [or] [a] fool _to_ try _to_ predict texas weather _, but_ . [well ,] always , they were saying _it was_ going _to_ _be_ [the] hottest [summer] ever , 
A|16| A: [uh-huh .] 
B|17| B: [and] _we had_ _all_ _this_ _rain_ _, and it_ [really] _is_ [not] [a] bad [summer] _at_ _all_ , [really] cool . [but] _all_ [of] [a] sudden , _in_ , _in_ _, uh ,_ _in october_ _, uh [,_ september] , [october] _it_ got real [hot and dry] [and] just stayed [that] way _for [a_ long time .] [and] _, uh _,_ then_ [the] end [of] [october] _it_ started _rain_ almost [a] [week] without stopping , just _pouring_ down _, you know ._ there were flash floods everywhere , [that] kind [of] deal _, _and_ then_ _uh ,_ into [of] november [, the] first , _like_ [the] second [week] _, uh _,_ you know_ [, the] first [week] actually _, we had_ _, we had_ _a freeze_ , 
A|18| A: [uh-huh .] 
B|19| B: [and] [the average] _, you know_ [, the average] _, uh ,_ first _frost_ _is_ _like_ [the] fifteenth [of] november here 
A|20| A: [oh ,] if [you] [had] [it] early . 
B|21| B: [but] _usually_ [it's] [not] until _later_ [it's] [really] strange . 
A|22| A: _yeah _, i_ think_ [we] [usually] _have a_ [frost] [in [october] .] 
B|23| B: _yeah ._ 
A|24| A: [uh [,] [but] [,] you know _.] we_ [really] need [the] [rain] [that] we've [been] getting [, and it] [has] [not] today [, but] [the] _last_ _few_ _days_ [it's] [been] , [been] [pouring] most _of the_ day . 
B|25| B: _is_ _it ,_ _is_ _it ,_ _is_ _it flooding anywhere_ ? 
A|26| A: [flooding anywhere] [. _i] have_ [not] heard [of] [it ,] any problems [of] [it flooding anywhere] [, i mean ,] _that's_ _occurred_ certainly [at] times [in the] past [, [but] , uh [,] no ,] i've [not] heard [of] any particular problems [this] [time .] 
B|27| B: [it's] just kind [of] [, uh ,] we're supposed _to_ [have a] chance _to_ get some [rain] [the] next couple [of] [days] here [, uh ,] which will _be_ [, you know] , [a] little bit _more typical_ [, uh ,] _autumn_ weather . [but] [really] [it's] strange [. we] haven't [really] [had] _an_ _autumn_ . [it's] _like_ [we] went into _winter_ 
A|28| A: yes . 
B|29| B: [you know] [, the] poor _trees_ , said what 
A|30| A: yes [, yeah [,] we had] [summer] lasting [long] [and then] [it [,] then] [it [,] then] [it] became [winter] [like] [, uh] today _it's ,_ today [it's] sort [of] change [to] warmer [to] sort [of] [more typical] [autumn] day . 
B|31| B: [yeah [,] uh [,] [it's] [,] yeah ,] there [, you] [, you know] , [usually] there's [, uh [,] [i] [have] a] farm [a] hundred miles east [of] here [in] east texas [, and] [you know] , _all_ these huge _trees_ just [like] [the] eastern hard wood belt _all_ [the] way up [to] maine [, you know] [, it's] [that] same _trees_ , pines [and] [, and] hard woods [, you know] hickories [and] oaks [and] stuff , 
A|32| A: [yeah .] 
B|33| B: [and] [, uh [,] i] [was] up there [last] weekend [, and] there _are_ _trees_ [that ,] [that] still [have] their _leaves_ _on [,_ and] they're green [, but] they're dead [you know] [, [the] , the] _freeze_ just got them . they , they weren't ready [for] [it] [at] _all_ apparently [, and] [, and] [we] haven't [had] [a] [typical] _fall_ [at] _all_ . [not] much color [, you know] , changes [have] [occurred] [at] _all_ . [really] weird _this year_ . [i'm not sure] what [that ,] what [that] means . 
A|34| A: [i] don't [know _.] yeah ,_ our _leaves are_ , [are] [all] [on _,] on the_ ground now [. _i] think_ [it was] [an] especially _good_ [winter] [for] [fall] colors . 
B|35| B: so [you] [, you] [all] actually [had] some color , huh ? 
A|36| A: [oh [,] yeah [,] [yeah] .] 
B|37| B: [it] kind [of] crept [in] [and] , 
A|38| A: [yeah [,] we] [, [we] did] , [for a] [time .] 
B|39| B: [yeah [,] it's] [usually] beautiful up there isn't [it] ? 
A|40| A: [uh-huh .] 
B|41| B: gorgeous [. that's] [, you know] [, i think] [you] could drive along [in] maryland [and] look [at] [the] sweet gum _trees_ [on] [each] side [and] [the [,] and] [the] pines [and] what [not] [, and] [you] could [, you know] [, you] could _be_ driving along [in] east texas [and] looks just [the] same . [it's] almost [, you know] , identical kind [of] country . 
A|42| A: [uh-huh .] 
B|43| B: beautiful . 
A|44| A: [been] [that] [this year] [for] [the] [trees] [for] _the _leaves_ ._ 
B|45| B: [yeah .] [oh] [. [yeah ,] i] [was] up [, i] [was] up there cutting some firewood [this] weekend , so . 
A|46| A: _um_ . 
B|47| B: little , little oak tree [that] [was] dead [, and] cut [it] up [and] split [it] . 
A|48| A: [yeah ,] [that's] because [it [,] it] can't tolerate [a freeze] [this] early . [is] [that] right ? 
B|49| B: [well] . 
A|50| A: if [it] would came [later] [it] would [be] [all] right ? 
B|51| B: [uh [,] [it] ,] there's some [trees] [like] [the] oaks , [like] [the] white oaks seem [to] [be] pretty hardy . there's , nothing bothers them . their [leaves are] still green [, and] some [of the] other oaks . there [are] [a] [few] oaks [that] [have] lost their [leaves [.] um ,] what [i] notice mostly [is] [the] red maples , [that] [the [leaves] are] just dead [, the] dogwoods still look , still look [, you know] , they got [, uh ,] bit [on the] ends [of [the] leaves] [a] little bit [, but] they still look pretty [good] . 
A|52| A: [um] . 
B|53| B: [it] just depends [on [the] [,] on [the] [,] uh [,] on the] tree . 


TURN DETAILS:
Turn ID=0| A | A : okay .
	Free: 
	Constrained: 
Turn ID=1| B | B : so what do you guys having up there ? i haven't been up there since , oh , lord , forty-eight , i guess
	Free: Pattern=you, Pattern=, i, Pattern=been, Pattern=oh ,, Pattern=forty-eight, Pattern=i
	Constrained: Pattern=oh, Pattern=i
Turn ID=2| A | A : forty-eight . that's a long time . uh .
	Free: Pattern=a long time ., Pattern=forty-eight ., Pattern=. uh, Pattern=. that's
	Constrained: Pattern=time ., Pattern=long, Pattern=a, Pattern=forty-eight, Pattern=that's
Turn ID=3| B | B : well , no , it wasn't forty-eight , it was , it was , uh , let's see , yeah , it was forty-eight . i was in the air force .
	Free: Pattern=it was, Pattern=, it, Pattern=was ,, Pattern=, yeah ,, Pattern=in the, Pattern=well ,, Pattern=. i, Pattern=forty-eight, Pattern=, uh ,, Pattern=forty-eight ., Pattern=was, Pattern=, no ,
	Constrained: Pattern=well, Pattern=, uh, Pattern=yeah ,, Pattern=it, Pattern=, yeah, Pattern=in, Pattern=was, Pattern=forty-eight, Pattern=i, Pattern=uh ,, Pattern=, no, Pattern=the
Turn ID=4| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=5| B | B : we did an air show out at , uh , out at , uh , boone greene , no out at , uh andrews ,
	Free: Pattern=, uh, Pattern=, uh ,, Pattern=, no, Pattern=an, Pattern=andrews, Pattern=at, Pattern=we did
	Constrained: Pattern=uh ,, Pattern=, uh, Pattern=we
Turn ID=6| A | A : andrews ?
	Free: Pattern=andrews
	Constrained: 
Turn ID=7| B | B : yeah . so what's it been like up there ?
	Free: Pattern=yeah ., Pattern=it, Pattern=been, Pattern=like
	Constrained: 
Turn ID=8| A | A : well , for the past week or two it's been cold and wet
	Free: Pattern=week, Pattern=for, Pattern=and, Pattern=well ,, Pattern=or, Pattern=the, Pattern=been, Pattern=it's
	Constrained: Pattern=well
Turn ID=9| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=10| A | A : but before that , for most of the year , it's been hot and dry .
	Free: Pattern=for, Pattern=, it's, Pattern=year ,, Pattern=hot and dry, Pattern=been, Pattern=that ,, Pattern=of the, Pattern=but
	Constrained: Pattern=of, Pattern=and, Pattern=year, Pattern=the, Pattern=that, Pattern=it's
Turn ID=11| B | B : yeah . uh , like september was hot and dry , october .
	Free: Pattern=. uh, Pattern=september, Pattern=october ., Pattern=yeah ., Pattern=like, Pattern=uh ,, Pattern=hot and dry, Pattern=was
	Constrained: Pattern=october, Pattern=and
Turn ID=12| A | A : um , september really was , i'm not sure about october . i think for about twelve months through september the , the average temperature has been higher than normal each month . um , lots of ninety degree days during the summer .
	Free: Pattern=september, Pattern=was ,, Pattern=october ., Pattern=, september, Pattern=for, Pattern=has been, Pattern=the , the, Pattern=. i, Pattern=than, Pattern=really, Pattern=the, Pattern=days, Pattern=i'm not sure, Pattern=i think, Pattern=, the average, Pattern=each, Pattern=of, Pattern=um ,, Pattern=summer, Pattern=. um ,
	Constrained: Pattern=um ,, Pattern=um, Pattern=i, Pattern=the average, Pattern=the, Pattern=, the, Pattern=not, Pattern=october, Pattern=september, Pattern=the ,, Pattern=has, Pattern=been, Pattern=was
Turn ID=13| B | B : really ? huh . it really has been strange here this year , i mean , this whole course this whole year has been a different year in more ways than one .
	Free: Pattern=more, Pattern=this year, Pattern=a, Pattern=, i mean ,, Pattern=really, Pattern=year, Pattern=this, Pattern=it, Pattern=has been, Pattern=than, Pattern=year ,, Pattern=in
	Constrained: Pattern=has, Pattern=i, Pattern=year, Pattern=, i, Pattern=been, Pattern=this
Turn ID=14| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=15| B | B : but , uh , we had , uh , you know , all these , we have all these , uh , somebody said , you know , you're either a stranger or a fool to try to predict texas weather , but . well , always , they were saying it was going to be the hottest summer ever ,
	Free: Pattern=it was, Pattern=, but, Pattern=have, Pattern=a, Pattern=, we, Pattern=or, Pattern=to, Pattern=summer, Pattern=, we had, Pattern=well ,, Pattern=, you know, Pattern=, uh ,, Pattern=be, Pattern=the, Pattern=but , uh ,, Pattern=all
	Constrained: Pattern=well, Pattern=but ,, Pattern=, you, Pattern=we, Pattern=had, Pattern=, uh ,, Pattern=uh ,, Pattern=was, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=it, Pattern=, we, Pattern=we had, Pattern=but
Turn ID=16| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=17| B | B : and we had all this rain , and it really is not a bad summer at all , really cool . but all of a sudden , in , in , uh , in october , uh , september , october it got real hot and dry and just stayed that way for a long time . and , uh , then the end of october it started rain almost a week without stopping , just pouring down , you know . there were flash floods everywhere , that kind of deal , and then uh , into of november , the first , like the second week , uh , you know , the first week actually , we had , we had a freeze ,
	Free: Pattern=, then, Pattern=of, Pattern=october, Pattern=rain, Pattern=week, Pattern=pouring, Pattern=in october, Pattern=in, Pattern=is, Pattern=, uh ,, Pattern=hot and dry, Pattern=, and, Pattern=for a, Pattern=, september, Pattern=a, Pattern=it, Pattern=and, Pattern=at, Pattern=and then, Pattern=, you know, Pattern=really, Pattern=like, Pattern=uh ,, Pattern=a long time ., Pattern=the, Pattern=all, Pattern=, and it, Pattern=, you know ., Pattern=, the, Pattern=a freeze, Pattern=this, Pattern=summer, Pattern=that, Pattern=we had, Pattern=but, Pattern=not, Pattern=, we had
	Constrained: Pattern=time ., Pattern=long, Pattern=a, Pattern=for, Pattern=, you know, Pattern=in, Pattern=, you, Pattern=we, Pattern=had, Pattern=know ., Pattern=freeze, Pattern=, and, Pattern=we had, Pattern=october, Pattern=september, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=it, Pattern=and, Pattern=, we, Pattern=uh ,, Pattern=the
Turn ID=18| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=19| B | B : and the average , you know , the average , uh , first frost is like the fifteenth of november here
	Free: Pattern=, the average, Pattern=of, Pattern=and, Pattern=, you know, Pattern=is, Pattern=like, Pattern=the average, Pattern=, uh ,, Pattern=the, Pattern=frost
	Constrained: Pattern=, you, Pattern=the average, Pattern=, the, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=uh ,, Pattern=the
Turn ID=20| A | A : oh , if you had it early .
	Free: Pattern=oh ,, Pattern=it, Pattern=had, Pattern=you
	Constrained: Pattern=oh
Turn ID=21| B | B : but usually it's not until later it's really strange .
	Free: Pattern=usually, Pattern=later, Pattern=really, Pattern=not, Pattern=it's, Pattern=but
	Constrained: 
Turn ID=22| A | A : yeah , i think we usually have a frost in october .
	Free: Pattern=yeah , i, Pattern=usually, Pattern=october ., Pattern=have a, Pattern=, i think, Pattern=in october, Pattern=we, Pattern=frost
	Constrained: Pattern=october, Pattern=have, Pattern=yeah ,, Pattern=a, Pattern=in, Pattern=i, Pattern=, i, Pattern=i think
Turn ID=23| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=24| A | A : uh , but , you know . we really need the rain that we've been getting , and it has not today , but the last few days it's been , been pouring most of the day .
	Free: Pattern=, but, Pattern=rain, Pattern=but ,, Pattern=has, Pattern=. we, Pattern=really, Pattern=last, Pattern=days, Pattern=been, Pattern=not, Pattern=pouring, Pattern=few, Pattern=uh ,, Pattern=the, Pattern=, and it, Pattern=, you know ., Pattern=of the, Pattern=that, Pattern=it's
	Constrained: Pattern=of, Pattern=, you know, Pattern=, you, Pattern=we, Pattern=know ., Pattern=the, Pattern=, and, Pattern=but, Pattern=you, Pattern=you know, Pattern=it, Pattern=and
Turn ID=25| B | B : is it , is it , is it flooding anywhere ?
	Free: Pattern=it flooding anywhere, Pattern=it ,, Pattern=is
	Constrained: Pattern=flooding anywhere, Pattern=it
Turn ID=26| A | A : flooding anywhere . i have not heard of it , any problems of it flooding anywhere , i mean , that's occurred certainly at times in the past , but , uh , no , i've not heard of any particular problems this time .
	Free: Pattern=time ., Pattern=in the, Pattern=at, Pattern=. i, Pattern=, i mean ,, Pattern=it ,, Pattern=occurred, Pattern=this, Pattern=, no ,, Pattern=flooding anywhere, Pattern=of, Pattern=it flooding anywhere, Pattern=, but, Pattern=that's, Pattern=but , uh ,, Pattern=not, Pattern=i have
	Constrained: Pattern=flooding anywhere, Pattern=, uh, Pattern=have, Pattern=but ,, Pattern=it, Pattern=in, Pattern=i, Pattern=, uh ,, Pattern=but, Pattern=uh ,, Pattern=, no, Pattern=the, Pattern=, i
Turn ID=27| B | B : it's just kind of , uh , we're supposed to have a chance to get some rain the next couple of days here , uh , which will be , you know , a little bit more typical , uh , autumn weather . but really it's strange . we haven't really had an autumn . it's like we went into winter
	Free: Pattern=of, Pattern=rain, Pattern=have a, Pattern=a, Pattern=an, Pattern=winter, Pattern=had, Pattern=days, Pattern=to, Pattern=more typical, Pattern=. we, Pattern=, you know, Pattern=we, Pattern=really, Pattern=like, Pattern=, uh ,, Pattern=be, Pattern=autumn, Pattern=the, Pattern=it's, Pattern=but
	Constrained: Pattern=more, Pattern=typical, Pattern=have, Pattern=a, Pattern=, you, Pattern=we, Pattern=uh ,, Pattern=you, Pattern=you know, Pattern=, uh
Turn ID=28| A | A : yes .
	Free: 
	Constrained: 
Turn ID=29| B | B : you know , the poor trees , said what
	Free: Pattern=, the, Pattern=you know, Pattern=trees
	Constrained: Pattern=the, Pattern=you
Turn ID=30| A | A : yes , yeah , we had summer lasting long and then it , then it , then it became winter like , uh today it's , today it's sort of change to warmer to sort of more typical autumn day .
	Free: Pattern=, then, Pattern=of, Pattern=it's ,, Pattern=, uh, Pattern=long, Pattern=, yeah ,, Pattern=it, Pattern=and then, Pattern=winter, Pattern=autumn, Pattern=to, Pattern=more typical, Pattern=, we had, Pattern=it ,, Pattern=like, Pattern=summer, Pattern=it's
	Constrained: Pattern=more, Pattern=typical, Pattern=yeah ,, Pattern=, yeah, Pattern=we, Pattern=had, Pattern=it, Pattern=and, Pattern=, we, Pattern=it's, Pattern=we had
Turn ID=31| B | B : yeah , uh , it's , yeah , there , you , you know , usually there's , uh , i have a farm a hundred miles east of here in east texas , and you know , all these huge trees just like the eastern hard wood belt all the way up to maine , you know , it's that same trees , pines and , and hard woods , you know hickories and oaks and stuff ,
	Free: Pattern=it's ,, Pattern=you know, Pattern=a, Pattern=and, Pattern=, you know, Pattern=, it's, Pattern=in, Pattern=, you, Pattern=like, Pattern=, uh ,, Pattern=that, Pattern=i have, Pattern=of, Pattern=usually, Pattern=, yeah ,, Pattern=yeah ,, Pattern=have a, Pattern=trees, Pattern=the, Pattern=, i, Pattern=all, Pattern=, and, Pattern=to
	Constrained: Pattern=have, Pattern=yeah ,, Pattern=a, Pattern=and, Pattern=, yeah, Pattern=, you, Pattern=i, Pattern=uh ,, Pattern=it's, Pattern=you, Pattern=you know, Pattern=, uh
Turn ID=32| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=33| B | B : and , uh , i was up there last weekend , and there are trees that , that still have their leaves on , and they're green , but they're dead you know , the , the freeze just got them . they , they weren't ready for it at all apparently , and , and we haven't had a typical fall at all . not much color , you know , changes have occurred at all . really weird this year . i'm not sure what that , what that means .
	Free: Pattern=typical, Pattern=have, Pattern=a, Pattern=for, Pattern=leaves, Pattern=freeze, Pattern=was, Pattern=that ,, Pattern=, the, Pattern=that, Pattern=not, Pattern=you know, Pattern=this year, Pattern=, but, Pattern=it, Pattern=and, Pattern=the , the, Pattern=fall, Pattern=are, Pattern=at, Pattern=, you know, Pattern=we, Pattern=really, Pattern=last, Pattern=had, Pattern=, uh ,, Pattern=on ,, Pattern=trees, Pattern=, i, Pattern=all, Pattern=i'm not sure, Pattern=, and, Pattern=occurred
	Constrained: Pattern=, you, Pattern=i, Pattern=year, Pattern=not, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=and, Pattern=the ,, Pattern=uh ,, Pattern=on, Pattern=the, Pattern=, the, Pattern=this, Pattern=that, Pattern=but
Turn ID=34| A | A : i don't know . yeah , our leaves are , are all on , on the ground now . i think it was an especially good winter for fall colors .
	Free: Pattern=. yeah ,, Pattern=an, Pattern=for, Pattern=leaves are, Pattern=i, Pattern=all, Pattern=i think, Pattern=it was, Pattern=, on the, Pattern=good, Pattern=fall, Pattern=are, Pattern=. i, Pattern=winter, Pattern=know ., Pattern=on ,
	Constrained: Pattern=yeah ,, Pattern=it, Pattern=are, Pattern=leaves, Pattern=i, Pattern=was, Pattern=on the, Pattern=on, Pattern=the
Turn ID=35| B | B : so you , you all actually had some color , huh ?
	Free: Pattern=, you, Pattern=had, Pattern=all, Pattern=you
	Constrained: Pattern=you
Turn ID=36| A | A : oh , yeah , yeah .
	Free: Pattern=, yeah ,, Pattern=, yeah, Pattern=oh ,, Pattern=yeah .
	Constrained: Pattern=yeah ,, Pattern=, yeah, Pattern=oh
Turn ID=37| B | B : it kind of crept in and ,
	Free: Pattern=and, Pattern=of, Pattern=it, Pattern=in
	Constrained: 
Turn ID=38| A | A : yeah , we , we did , for a time .
	Free: Pattern=time ., Pattern=yeah ,, Pattern=, we, Pattern=we did, Pattern=for a
	Constrained: Pattern=for, Pattern=a, Pattern=we
Turn ID=39| B | B : yeah , it's usually beautiful up there isn't it ?
	Free: Pattern=yeah ,, Pattern=, it's, Pattern=it, Pattern=usually
	Constrained: Pattern=it's
Turn ID=40| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=41| B | B : gorgeous . that's , you know , i think you could drive along in maryland and look at the sweet gum trees on each side and the , and the pines and what not , and you could , you know , you could be driving along in east texas and looks just the same . it's almost , you know , identical kind of country .
	Free: Pattern=each, Pattern=of, Pattern=you, Pattern=, i think, Pattern=in, Pattern=, you, Pattern=be, Pattern=it's, Pattern=not, Pattern=and, Pattern=the ,, Pattern=at, Pattern=, you know, Pattern=on, Pattern=trees, Pattern=the, Pattern=, and, Pattern=. that's
	Constrained: Pattern=and, Pattern=, you, Pattern=i, Pattern=i think, Pattern=you, Pattern=you know, Pattern=that's, Pattern=the, Pattern=, i
Turn ID=42| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=43| B | B : beautiful .
	Free: 
	Constrained: 
Turn ID=44| A | A : been that this year for the trees for the leaves .
	Free: Pattern=this year, Pattern=leaves ., Pattern=been, Pattern=that, Pattern=for, Pattern=the leaves, Pattern=trees, Pattern=the
	Constrained: Pattern=the, Pattern=leaves, Pattern=year, Pattern=this
Turn ID=45| B | B : yeah . oh . yeah , i was up , i was up there cutting some firewood this weekend , so .
	Free: Pattern=yeah ., Pattern=oh, Pattern=, i, Pattern=was, Pattern=this, Pattern=yeah , i, Pattern=. yeah ,
	Constrained: Pattern=yeah ,, Pattern=, i, Pattern=i
Turn ID=46| A | A : um .
	Free: Pattern=um
	Constrained: 
Turn ID=47| B | B : little , little oak tree that was dead , and cut it up and split it .
	Free: Pattern=, and, Pattern=was, Pattern=that, Pattern=it, Pattern=and
	Constrained: Pattern=and
Turn ID=48| A | A : yeah , that's because it , it can't tolerate a freeze this early . is that right ?
	Free: Pattern=, it, Pattern=yeah ,, Pattern=is, Pattern=it ,, Pattern=that's, Pattern=that, Pattern=a freeze, Pattern=this
	Constrained: Pattern=it, Pattern=a, Pattern=freeze
Turn ID=49| B | B : well .
	Free: Pattern=well
	Constrained: 
Turn ID=50| A | A : if it would came later it would be all right ?
	Free: Pattern=later, Pattern=it, Pattern=be, Pattern=all
	Constrained: 
Turn ID=51| B | B : uh , it , there's some trees like the oaks , like the white oaks seem to be pretty hardy . there's , nothing bothers them . their leaves are still green , and some of the other oaks . there are a few oaks that have lost their leaves . um , what i notice mostly is the red maples , that the leaves are just dead , the dogwoods still look , still look , you know , they got , uh , bit on the ends of the leaves a little bit , but they still look pretty good .
	Free: Pattern=good, Pattern=, it, Pattern=, but, Pattern=have, Pattern=a, Pattern=few, Pattern=the leaves, Pattern=, you know, Pattern=leaves are, Pattern=, the, Pattern=are, Pattern=leaves ., Pattern=is, Pattern=i, Pattern=it ,, Pattern=like, Pattern=, uh ,, Pattern=be, Pattern=on the, Pattern=uh ,, Pattern=trees, Pattern=the, Pattern=, and, Pattern=to, Pattern=of the, Pattern=. um ,, Pattern=that
	Constrained: Pattern=um, Pattern=are, Pattern=leaves, Pattern=, you, Pattern=but, Pattern=of, Pattern=um ,, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=it, Pattern=and, Pattern=uh ,, Pattern=on, Pattern=the
Turn ID=52| A | A : um .
	Free: Pattern=um
	Constrained: 
Turn ID=53| B | B : it just depends on the , on the , uh , on the tree .
	Free: Pattern=, on the, Pattern=, uh ,, Pattern=on the, Pattern=it, Pattern=the ,
	Constrained: Pattern=, uh, Pattern=on the, Pattern=uh ,, Pattern=on, Pattern=the
