A|0| A: okay _on_ _a_ scale _of_ _one_ _to_ _ten_ _where_ do _you_ _stand_ _and_ why ? 
B|1| B: _well _,_ i_ guess _i_ [stand] [on] _, uh ,_ [on] , _probably_ [ten] _for_ _no_ _, uh ,_ restrictions _. _i_ _,_ uh ,_ recently _just_ _moved_ [to] texas from _, uh ,_ south dakota [and] nebraska _, and i_ guess _in_ terms _of gun control_ i've _always_ _, uh ,_ _been_ _raised_ _with _the_ , uh ,_ idea _in the_ constitution _that _,_ uh ,_ citizens had [a] _right_ [to] bear arms _, and i_ realize _that_ _probably_ _way_ back _when_ _when_ _the_ constitution _was_ written _it_ _probably_ regarded _, uh ,_ more _, uh ,_ _of a_ national defense _, uh ,_ _than_ anything else _, but_ _, uh ,_ _on the_ other hand _, too_ _, uh ,_ people _then_ _, uh ,_ needed [to] use firearms _for_ , um , survival _in_ terms [of] _, uh ,_ food 
A|2| A: yes , true . 
B|3| B: [and] _, uh _,_ _i_ was raised_ _, uh _,_ you know ,_ _hunting_ _all_ _the_ time _, i_ _lived_ _on the_ farm _, and_ _, uh _,_ you know ,_ enjoy _hunting _and_ i_ guess _i have_ _, uh _,_ some_ problems _with_ _, uh _,_ being_ restricted [to] , um , owning _a gun_ _for_ _, you know ,_ _hunting_ purposes mainly . 
A|4| A: [right] . 
B|5| B: [and] , um _, it_ scares _me_ [a] little bit [to] _think that_ _they_ _would_ begin restricting _gun control_ _to the_ point [where] , um , eventually _we_ may _not_ _be_ able [to] _have_ _that_ [right] any more . 
A|6| A: _yeah [,_ i] can [, i] can understand [that] [. [i] was raised] [in] oklahoma [, and] _of course_ [, being] oklahoman [and] texan [, uh _,] yeah _,_ the_ [hunting and] everything [, and i] used [to] _things_ [in] my father [and] my husband having guns [and] _all [, and_ _i] , i_ did , used _to be_ [all] [in] favor [of] _it [,_ but] it's , [all] [of a] sudden it's starting [to] _get_ really scary [with] these gangs . yet _i think_ [i] [would] vote [a] _one_ _if_ [i] thought [that] [it] [would] [be] nation wide [and] [they] can guarantee [no] _one_ _would _have_ [a_ gun] , [no] crooks , nothing . [but] because [i] [know] _that's_ [not] _going_ [to] happen , [then] [i have] [to] [probably] [right] _up_ _there_ about an eight 
B|7| B: [yeah _,] [it_ [,] uh ,] moving [to] _this_ area , _of course it_ happens everywhere [, but] [, uh [,] i] guess we're pretty naive _coming_ from small towns [, uh ,] _in the_ midwest [and] [then] [, uh ,] moving [to] [a] larger city [where] [there] _are_ drive-by shootings [and] [, uh ,] [there] _seems like_ killing _for_ [no] reason at [all , and] [, uh] . 
A|8| A: [well [,] it] [just] [seems like] [in the] past three or four _years_ [it] has [just] gotten _so_ _much_ worse [than] [it] [was] . _there's always_ [been] [a] certain amount [of] crime [in] your [, you know ,] your urban areas [, and i] [know] [we] [lived] [in] chicago [for] seven _years_ [, and] [of course it] [was] definitely [there] . _so_ [when] [we] first [moved] here [, it] wasn't as _bad_ as [this] . it's [, you know ,] it's [just] getting [all] [of a] sudden _so_ _much_ worse [. i] don't [know] whether it's due [to the] drugs [and] [the , uh ,] drug kings [that] [are] here [and] jamaican drug kings [coming] [in] [. i] don't [know] whether _that's_ [it ,] or street gangs [. i] don't [know] what [the] answer is [. i] [know] [that] it's scary [, and] yet [i] hate _the government_ constantly telling [me] what [i] can do [and] what [i] can't do [, and] _that's_ basically what [the] [gun control] [would] end _up_ [being] . 
B|9| B: [i , [i] think] [so] [, and] [, and] [there's always] [the , uh [,] [the] , uh [,] the] old [, uh ,] saying [that] keeps [coming] [up] [that] [if] [a] person wants [a gun] [bad] enough they'll , they'll [get] [one] [, and] [, uh [,] and] [then] [, uh] . 
A|10| A: [well ,] it's very true . 
B|11| B: [yeah] . 
A|12| A: it's [not] [the] law abiding citizen [that [,] you know ,] is , is dangerous [with the] [gun] it's [the] ones [that] _are going_ out [and] stealing [it] . 
B|13| B: [yeah] . 
A|14| A: [and i] said [i think] [the] only [way] [i] [would] [be] _in big_ favor [of gun control] is _if they_ could absolutely guarantee [that] nobody _would have_ them . [and [i] [think] that] [would] almost [have] [to] go [with] armies [, too] [. i] mean , they'd [have] _to be_ almost world-wide , which [we] [know] [would] never ever happen . 
B|15| B: [yeah [,] yeah ,] [that's] [for] sure . 
A|16| A: because even [if] [you] said , okay [, you know ,] armed forces could [have] them [, some] idiot [would] come out [and] sell [it] [to] somebody [on the] street [to] make [a] quick buck . 
B|17| B: [yeah [,] and] [, uh [,] and] [, you know [,] uh [,] i] suppose [, uh ,] [years] ago , [way] back [when] [, uh ,] [when] [, uh ,] [they] had [the] revolutionary war [and] people decided [that] [they] [, uh ,] were fed [up] [with [the] government] [, uh [,] and] [if they] didn't [have a] [way] [to] [, uh ,] [to] fight back [they] [would have] [been] [in big] trouble . 
A|18| A: [that's] very true very true . who knows , [we] maybe want [to] overthrow [the government] 
B|19| B: [well [,] the] [way] [things] [are going] . 
A|20| A: [i] [know _,] if_ somebody doesn't do something . [uh ,] what about [, uh ,] what do [you] [think] [of] [this] , [this] [, uh ,] law [that] they're putting into effect [that] [you] [have] [to] wait x number [of] days before [you] can [, uh ,] carry [the] [gun] , or buy [, you know ,] actually purchase [the] [gun] ? 
B|21| B: [well [,] you know ,] [they] introduced [some] [gun control] back [when] [i was] [a] teenager [, i] believe , [in] terms [of] [, uh ,] every [gun] [you] bought had [to be] licensed [, i] believe . 
A|22| A: yes . 
B|23| B: [and] [, uh [,] you know ,] [that] didn't bother [me] [, uh [,] too] [much] [, and] [so] [, i] guess [it] depends , um [, if] [there] [are] [some] statistics [that] show [that [,] uh ,] [that] people [, uh ,] commit crimes [on the] spur [of] [the] moment . 


TURN DETAILS:
Turn ID=0| A | A : okay on a scale of one to ten where do you stand and why ?
	Free: Pattern=of, Pattern=you, Pattern=a, Pattern=and, Pattern=one, Pattern=where, Pattern=on, Pattern=to, Pattern=stand, Pattern=ten
	Constrained: 
Turn ID=1| B | B : well , i guess i stand on , uh , on , probably ten for no , uh , restrictions . i , uh , recently just moved to texas from , uh , south dakota and nebraska , and i guess in terms of gun control i've always , uh , been raised with the , uh , idea in the constitution that , uh , citizens had a right to bear arms , and i realize that probably way back when when the constitution was written it probably regarded , uh , more , uh , of a national defense , uh , than anything else , but , uh , on the other hand , too , uh , people then , uh , needed to use firearms for , um , survival in terms of , uh , food
	Free: Pattern=always, Pattern=, but, Pattern=no, Pattern=for, Pattern=. i, Pattern=i, Pattern=i ,, Pattern=when, Pattern=that ,, Pattern=right, Pattern=of, Pattern=with the, Pattern=just, Pattern=then, Pattern=a, Pattern=it, Pattern=and, Pattern=in the, Pattern=moved, Pattern=well ,, Pattern=probably, Pattern=of gun control, Pattern=, and i, Pattern=than, Pattern=in, Pattern=, too, Pattern=raised, Pattern=stand, Pattern=ten, Pattern=of a, Pattern=, uh ,, Pattern=on the, Pattern=on, Pattern=the, Pattern=, i, Pattern=to, Pattern=the , uh ,, Pattern=been, Pattern=was, Pattern=that, Pattern=way
	Constrained: Pattern=and i, Pattern=of, Pattern=, uh, Pattern=a, Pattern=and, Pattern=in, Pattern=i, Pattern=, uh ,, Pattern=, and, Pattern=gun control, Pattern=gun, Pattern=uh ,, Pattern=on, Pattern=the, Pattern=with, Pattern=that, Pattern=but
Turn ID=2| A | A : yes , true .
	Free: 
	Constrained: 
Turn ID=3| B | B : and , uh , i was raised , uh , you know , hunting all the time , i lived on the farm , and , uh , you know , enjoy hunting and i guess i have , uh , some problems with , uh , being restricted to , um , owning a gun for , you know , hunting purposes mainly .
	Free: Pattern=and i, Pattern=, you know ,, Pattern=for, Pattern=and, Pattern=, being, Pattern=a gun, Pattern=, uh ,, Pattern=hunting, Pattern=with, Pattern=i have, Pattern=, some, Pattern=i was raised, Pattern=hunting and, Pattern=on the, Pattern=lived, Pattern=the, Pattern=, i, Pattern=all, Pattern=, and, Pattern=to
	Constrained: Pattern=i was, Pattern=know ,, Pattern=have, Pattern=a, Pattern=gun, Pattern=and, Pattern=being, Pattern=some, Pattern=know, Pattern=i, Pattern=raised, Pattern=was, Pattern=hunting, Pattern=you, Pattern=, uh, Pattern=uh ,, Pattern=on, Pattern=the
Turn ID=4| A | A : right .
	Free: Pattern=right
	Constrained: 
Turn ID=5| B | B : and , um , it scares me a little bit to think that they would begin restricting gun control to the point where , um , eventually we may not be able to have that right any more .
	Free: Pattern=, it, Pattern=right, Pattern=have, Pattern=me, Pattern=they, Pattern=a, Pattern=and, Pattern=we, Pattern=be, Pattern=would, Pattern=to, Pattern=that, Pattern=not, Pattern=gun control, Pattern=to the, Pattern=where, Pattern=think that
	Constrained: Pattern=gun, Pattern=it, Pattern=think, Pattern=the, Pattern=to, Pattern=that
Turn ID=6| A | A : yeah , i can , i can understand that . i was raised in oklahoma , and of course , being oklahoman and texan , uh , yeah , the hunting and everything , and i used to things in my father and my husband having guns and all , and i , i did , used to be all in favor of it , but it's , all of a sudden it's starting to get really scary with these gangs . yet i think i would vote a one if i thought that it would be nation wide and they can guarantee no one would have a gun , no crooks , nothing . but because i know that's not going to happen , then i have to probably right up there about an eight
	Free: Pattern=would have, Pattern=going, Pattern=probably, Pattern=in, Pattern=i, Pattern=it ,, Pattern=would, Pattern=to be, Pattern=i think, Pattern=right, Pattern=of, Pattern=, but, Pattern=i was raised, Pattern=hunting and, Pattern=, yeah ,, Pattern=no, Pattern=they, Pattern=have a, Pattern=there, Pattern=i , i, Pattern=yeah ,, Pattern=then, Pattern=a, Pattern=it, Pattern=and, Pattern=one, Pattern=if, Pattern=. i, Pattern=things, Pattern=, being, Pattern=, and i, Pattern=know, Pattern=a gun, Pattern=be, Pattern=of a, Pattern=, uh ,, Pattern=that's, Pattern=, i, Pattern=all, Pattern=, and, Pattern=up, Pattern=to, Pattern=get, Pattern=, the, Pattern=that, Pattern=but, Pattern=all , and, Pattern=with, Pattern=of course, Pattern=not, Pattern=i have
	Constrained: Pattern=of, Pattern=, uh, Pattern=have, Pattern=yeah ,, Pattern=a, Pattern=gun, Pattern=being, Pattern=think, Pattern=i, Pattern=raised, Pattern=be, Pattern=was, Pattern=hunting, Pattern=but, Pattern=and i, Pattern=i was, Pattern=and, Pattern=it, Pattern=yeah, Pattern=uh ,, Pattern=the, Pattern=, i, Pattern=all, Pattern=would, Pattern=i ,, Pattern=, and, Pattern=to
Turn ID=7| B | B : yeah , it , uh , moving to this area , of course it happens everywhere , but , uh , i guess we're pretty naive coming from small towns , uh , in the midwest and then , uh , moving to a larger city where there are drive-by shootings and , uh , there seems like killing for no reason at all , and , uh .
	Free: Pattern=, it, Pattern=for, Pattern=and, Pattern=where, Pattern=it ,, Pattern=, uh ,, Pattern=, i, Pattern=to, Pattern=this, Pattern=all , and, Pattern=of course it, Pattern=, uh, Pattern=, but, Pattern=coming, Pattern=no, Pattern=yeah ,, Pattern=there, Pattern=then, Pattern=seems like, Pattern=a, Pattern=are, Pattern=in the
	Constrained: Pattern=of, Pattern=, uh, Pattern=in, Pattern=i, Pattern=, and, Pattern=but, Pattern=of course, Pattern=and, Pattern=it, Pattern=yeah, Pattern=uh ,, Pattern=the, Pattern=all
Turn ID=8| A | A : well , it just seems like in the past three or four years it has just gotten so much worse than it was . there's always been a certain amount of crime in your , you know , your urban areas , and i know we lived in chicago for seven years , and of course it was definitely there . so when we first moved here , it wasn't as bad as this . it's , you know , it's just getting all of a sudden so much worse . i don't know whether it's due to the drugs and the , uh , drug kings that are here and jamaican drug kings coming in . i don't know whether that's it , or street gangs . i don't know what the answer is . i know that it's scary , and yet i hate the government constantly telling me what i can do and what i can't do , and that's basically what the gun control would end up being .
	Free: Pattern=bad, Pattern=, it, Pattern=of, Pattern=just, Pattern=years, Pattern=. i, Pattern=, and i, Pattern=know, Pattern=i, Pattern=much, Pattern=of a, Pattern=would, Pattern=when, Pattern=this, Pattern=that, Pattern=me, Pattern=the government, Pattern=coming, Pattern=there, Pattern=seems like, Pattern=, you know ,, Pattern=a, Pattern=gun control, Pattern=for, Pattern=to the, Pattern=it, Pattern=and, Pattern=there's always, Pattern=are, Pattern=in the, Pattern=moved, Pattern=well ,, Pattern=being, Pattern=than, Pattern=in, Pattern=it ,, Pattern=we, Pattern=lived, Pattern=that's, Pattern=the, Pattern=all, Pattern=, and, Pattern=up, Pattern=the , uh ,, Pattern=been, Pattern=was, Pattern=so, Pattern=of course it
	Constrained: Pattern=and i, Pattern=always, Pattern=a, Pattern=gun, Pattern=in, Pattern=know, Pattern=i, Pattern=, uh ,, Pattern=of course, Pattern=of, Pattern=know ,, Pattern=you, Pattern=, uh, Pattern=it, Pattern=and, Pattern=uh ,, Pattern=the, Pattern=, and, Pattern=to
Turn ID=9| B | B : i , i think so , and , and there's always the , uh , the , uh , the old , uh , saying that keeps coming up that if a person wants a gun bad enough they'll , they'll get one , and , uh , and then , uh .
	Free: Pattern=bad, Pattern=, uh, Pattern=there's always, Pattern=a gun, Pattern=, uh ,, Pattern=that, Pattern=coming, Pattern=i , i, Pattern=then, Pattern=a, Pattern=one, Pattern=if, Pattern=, and, Pattern=up, Pattern=the , uh ,, Pattern=get, Pattern=, the, Pattern=so, Pattern=i think
	Constrained: Pattern=always, Pattern=, uh, Pattern=a, Pattern=gun, Pattern=and, Pattern=think, Pattern=i, Pattern=, uh ,, Pattern=i ,, Pattern=uh ,, Pattern=the, Pattern=, i
Turn ID=10| A | A : well , it's very true .
	Free: Pattern=well ,
	Constrained: 
Turn ID=11| B | B : yeah .
	Free: Pattern=yeah
	Constrained: 
Turn ID=12| A | A : it's not the law abiding citizen that , you know , is , is dangerous with the gun it's the ones that are going out and stealing it .
	Free: Pattern=with the, Pattern=are going, Pattern=, you know ,, Pattern=gun, Pattern=the, Pattern=that ,, Pattern=that, Pattern=not, Pattern=it, Pattern=and
	Constrained: Pattern=know ,, Pattern=you, Pattern=going, Pattern=are, Pattern=know, Pattern=the, Pattern=with, Pattern=that
Turn ID=13| B | B : yeah .
	Free: Pattern=yeah
	Constrained: 
Turn ID=14| A | A : and i said i think the only way i would be in big favor of gun control is if they could absolutely guarantee that nobody would have them . and i think that would almost have to go with armies , too . i mean , they'd have to be almost world-wide , which we know would never ever happen .
	Free: Pattern=have, Pattern=. i, Pattern=i, Pattern=be, Pattern=the, Pattern=would, Pattern=to, Pattern=to be, Pattern=i think, Pattern=would have, Pattern=and i, Pattern=of gun control, Pattern=in big, Pattern=know, Pattern=think that, Pattern=, too, Pattern=we, Pattern=if they, Pattern=with, Pattern=that, Pattern=way
	Constrained: Pattern=of, Pattern=have, Pattern=they, Pattern=and, Pattern=if, Pattern=i, Pattern=be, Pattern=would, Pattern=to, Pattern=that, Pattern=gun control, Pattern=gun, Pattern=think, Pattern=in
Turn ID=15| B | B : yeah , yeah , that's for sure .
	Free: Pattern=, yeah ,, Pattern=yeah ,, Pattern=that's, Pattern=for
	Constrained: Pattern=yeah ,, Pattern=yeah
Turn ID=16| A | A : because even if you said , okay , you know , armed forces could have them , some idiot would come out and sell it to somebody on the street to make a quick buck .
	Free: Pattern=have, Pattern=if, Pattern=on the, Pattern=would, Pattern=to, Pattern=you, Pattern=, some, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=and
	Constrained: Pattern=know ,, Pattern=you, Pattern=some, Pattern=know, Pattern=on, Pattern=the
Turn ID=17| B | B : yeah , and , uh , and , you know , uh , i suppose , uh , years ago , way back when , uh , when , uh , they had the revolutionary war and people decided that they , uh , were fed up with the government , uh , and if they didn't have a way to , uh , to fight back they would have been in big trouble .
	Free: Pattern=would have, Pattern=with the, Pattern=the government, Pattern=, you know ,, Pattern=years, Pattern=and, Pattern=in big, Pattern=if they, Pattern=, uh ,, Pattern=when, Pattern=been, Pattern=yeah ,, Pattern=they, Pattern=have a, Pattern=the, Pattern=, i, Pattern=, and, Pattern=up, Pattern=to, Pattern=that, Pattern=way
	Constrained: Pattern=know ,, Pattern=have, Pattern=they, Pattern=a, Pattern=if, Pattern=in, Pattern=know, Pattern=i, Pattern=would, Pattern=with, Pattern=you, Pattern=, uh, Pattern=yeah, Pattern=and, Pattern=uh ,, Pattern=the
Turn ID=18| A | A : that's very true very true . who knows , we maybe want to overthrow the government
	Free: Pattern=the government, Pattern=we, Pattern=that's, Pattern=to
	Constrained: Pattern=the
Turn ID=19| B | B : well , the way things are going .
	Free: Pattern=are going, Pattern=well ,, Pattern=things, Pattern=, the, Pattern=way
	Constrained: Pattern=going, Pattern=the, Pattern=are
Turn ID=20| A | A : i know , if somebody doesn't do something . uh , what about , uh , what do you think of this , this , uh , law that they're putting into effect that you have to wait x number of days before you can , uh , carry the gun , or buy , you know , actually purchase the gun ?
	Free: Pattern=you, Pattern=have, Pattern=, you know ,, Pattern=gun, Pattern=, if, Pattern=think, Pattern=i, Pattern=, uh ,, Pattern=to, Pattern=this, Pattern=that, Pattern=of, Pattern=know ,, Pattern=uh ,, Pattern=the
	Constrained: Pattern=know ,, Pattern=if, Pattern=know, Pattern=uh ,, Pattern=you, Pattern=, uh
Turn ID=21| B | B : well , you know , they introduced some gun control back when i was a teenager , i believe , in terms of , uh , every gun you bought had to be licensed , i believe .
	Free: Pattern=i was, Pattern=of, Pattern=you, Pattern=they, Pattern=well ,, Pattern=some, Pattern=in, Pattern=, uh ,, Pattern=, i, Pattern=when, Pattern=to be, Pattern=, you know ,, Pattern=a, Pattern=gun control, Pattern=gun
	Constrained: Pattern=know ,, Pattern=gun, Pattern=know, Pattern=i, Pattern=be, Pattern=uh ,, Pattern=to, Pattern=was, Pattern=you, Pattern=, uh
Turn ID=22| A | A : yes .
	Free: 
	Constrained: 
Turn ID=23| B | B : and , uh , you know , that didn't bother me , uh , too much , and so , i guess it depends , um , if there are some statistics that show that , uh , that people , uh , commit crimes on the spur of the moment .
	Free: Pattern=of, Pattern=me, Pattern=there, Pattern=, you know ,, Pattern=are, Pattern=, too, Pattern=much, Pattern=, uh ,, Pattern=, and, Pattern=that ,, Pattern=that, Pattern=so, Pattern=it, Pattern=and, Pattern=some, Pattern=, if, Pattern=on the, Pattern=the, Pattern=, i
	Constrained: Pattern=know ,, Pattern=and, Pattern=if, Pattern=know, Pattern=i, Pattern=that, Pattern=you, Pattern=, uh, Pattern=uh ,, Pattern=on, Pattern=the
