B|0| B: okay , what _do you_ feel _are_ _some of the_ main _problems_ ? 
A|1| A: _well _,_ _i'm_ _in_ a _,_ _i'm_ in_ an urban area . _i'm in_ dallas . 
B|2| B: _uh-huh ._ 
A|3| A: _and_ _we're_ finding _that_ _crime_ _is_ _going_ _up_ very quickly _and_ _has_ become _a_ major problem , _uh ,_ even _a_ _more_ major problem . _uh _,_ in_ dallas , [some of the] major [problems] , _uh ,_ drugs seems _to_ be _related_ _to_ quite _a_ bit [of the] _crime_ _we_ _have_ now . _there is_ _a lot of_ theft _, _a_ lot of_ assault dealing _with_ , _uh ,_ _people_ trying _to_ get money _for_ drugs . 
B|4| B: _yeah ._ 
A|5| A: _and ,_ _uh , i_ think _that's_ _a_ national problem , though . 
B|6| B: _it_ _, it_ , _it's_ _pretty_ _bad_ _here ,_ too . 
A|7| A: [it's] _not_ unique , 
B|8| B: we've _had_ [a lot of] murders _drug related_ [and] stuff . [in] durham , which [is] _right_ next [to] raleigh . 
A|9| A: yes . [uh-huh .] _well ,_ now , _we're_ [pretty] close [to] [the] golden _triangle_ , aren't [you] ? 
B|10| B: _yeah_ _, that _,_ that_ durham , raleigh _, and_ chapel hill _is the_ [triangle] . 
A|11| A: [right] , research [triangle] [and] _all_ [of] _that ._ 
B|12| B: [right] . 
A|13| A: _and ,_ _uh _,_ i'm sure_ [you] _have_ [a lot of] students _there_ , _uh [,_ and] [a lot of] researchers _so_ [you] _, you_ may _have_ _a _,_ you know ,_ perhaps [a] _little_ better economic climate _, but_ _, in_ _all_ your cities now [, it] seems _like_ _there is_ _a , a_ crowd _that's_ _really_ effected by _this_ bill . 
B|14| B: _yeah_ , [it's] , [it's] _really ,_ [it's] [, and] _i've_ seen [in] [more] [in] durham than [i] [have] [in] raleigh _or , or_ _or_ chapel hill . 
A|15| A: [really] ? 
B|16| B: chapel hill [is] _kind of_ [a , a] ritzy city _or_ whatever . [i] mean , [it's] _kind of_ [, _i'm] [, i'm_ sure] [there is] [problems] [with] [it] [, but] [it] [has] [a] [pretty] low [crime] rate . compare , compared [to] , [to] , durham [has] _probably_ got [the] worst . _they've_ _had_ [like] forty-eight murders since [the] beginning [of the] year . 
A|17| A: [really] ? 
B|18| B: [and] _over_ _half_ [of] [it] [has] been _drug related ._ 
A|19| A: um . _well ,_ [here ,] _uh [,_ i'm] _not_ [sure] how _many_ dallas [has] [had] . [i've] , _uh ,_ houston [is] averaging _about_ two _a week or_ three [or] four _, i _,_ i_ _don't_ _know_ . [a , a] number every _week_ . 
B|20| B: _yeah ._ 
A|21| A: _uh ,_ dallas [is] having quite [a] few . seems [like] _most_ [of] ours [are] occurring [in] late _at night_ _or , or _,_ like_ [i] _say_ , [drug related .] _uh , i_ guess [the] other _thing_ _was_ [that] [are] causing [a lot [of] the] [crime] now [is the] decrease [in] values . seems _like [a_ , [a] lot of] _people_ _don't_ hold human life quite as high as perhaps _they_ used [to] . 
B|22| B: _yeah ._ 
A|23| A: _uh _, i_ ,_ 
B|24| B: _well , that [,_ _and] the [,_ _and] _the_ economy is_ [so] _bad_ [and [,] and] [so] [many] [people] [have] been laid _off_ [and] stuff . 
A|25| A: [the economy is] lousy 
B|26| B: _they've_ done special stories _on_ [the] news , local news [here] . 
A|27| A: [uh-huh .] 
B|28| B: [we] [had] [a lot of] bank robberies [and] different , [lot of] break ins [and] stuff . [i] [know [,] [like] [a] week _or] so_ ago [, i] live _in a , in a town_ house , which [is] [, you know ,] _it's a_ [pretty] _nice neighborhood_ [and] [this] lady [was] [going] [to] work , she came _home_ [and] _everything_ [in] her house [was] total gone , light fixtures , _everything ._ [and] nobody thought any different _, they_ just thought she [was] moving . [it] [was] [a] moving man pulled [right] [up] [to] her house , broke [in] [and] stole _everything_ she owned 
A|29| A: boy [that] [really [,] that] [really] takes someone who [is] bold [to] [do] _that ._ 
B|30| B: [well ,] _yeah_ , [it's] , [it's] , [it's] [pretty] _bad_ 
A|31| A: [well ,] now , [do you] find [that] security [is] very good _in [, [in_ a] , in a town] [home] ? 
B|32| B: [uh , i] _would say_ [so] [for] [the] majority [in , in] our [, in] my [little] section [of _the] neighborhood_ because [there is] always somebody [at] [home] 
A|33| A: [uh-huh .] 
B|34| B: [and] [we] [all] [know] _one_ _another_ [and [,] [and] ,] _on_ our _one_ [little] section [of the] street [we] [all] [know] _one_ _another_ [and] [know] [that] [we're] [not] moving [and] different _things_ [like] [that .] 
A|35| A: [well , that ,] 
B|36| B: [it's] [, i [,] _i'm] , i'm_ _probably_ _the _,_ one_ [of the] youngest [people] [that] live _over_ [here] . 
A|37| A: [i] _see_ . 
B|38| B: [most] [people] [are] , [are] , retired [or , [or ,] or [,] you know _,] they're_ _, they're_ [in] their forties [or , or] whatever . _so and_ [i'm in] my twenties , [so] [i [,] _i'm] , i'm_ out [more] than [they] [are] [, but] _they're_ [at] [home] [at night] , 
A|39| A: [yeah .] 
B|40| B: [so] [i] [really] [don't] worry [about] anything . 
A|41| A: [well [,] i] think [you] hit [on] [one] point [there is] [you know] each other . 
B|42| B: [yeah .] 
A|43| A: [i'm , [i'm] [in] a] [neighborhood] where [we] try [to] keep [up] [with] [everything .] [uh , i] am , oh , [about] three blocks [off] [a] major road [and ,] [uh [,] a] couple [of] blocks [off] [another] road [that] [kind of] runs [, i] guess [you] [would say] [the neighborhood] road [, it] runs between [the] high school [and the ,] [the] commercial districts [and ,] [uh [,] i'm] [over] [the] northeast part [of] dallas . [it's [a] , in a] [nice neighborhood] . [the] houses [here ,] [uh ,] before [the] recession were running two hundred thousand [or [so] [and] ,] course , everything's down ten [to] twenty percent now . 
B|44| B: [yeah] , [see] _, that's_ [the] same [thing] [here] . 
A|45| A: [but] [we] [have] , [uh [,] one] [, one] [thing] [that] effects us [is] [we] [have] apartments [that] [are] [probably] [about] [a] [half] mile away [and] now [the economy is] [bad] [, they] [have] trouble keeping those full [so] [they've] dropped [the ,] [uh [,] they're] [not] nearly as selective as [they] used [to] be . 
B|46| B: [yeah .] 
A|47| A: [and ,] course [, that's] [kind of] [like a] cancer [in] an apartment complex . [you] start letting [that] happen [and] [they] go down [and] then before [you know] [it] [you] [have] drugs [and] [a lot of] other [things] [so] , [uh [,] i'm sure] [that] aggravates [it] also . 
B|48| B: [yeah .] 
A|49| A: [but] , unemployment now [in] dallas [, or] [in] texas [is] [up] around six point , 


TURN DETAILS:
Turn ID=0| B | B : okay , what do you feel are some of the main problems ?
	Free: Pattern=some of the, Pattern=do you, Pattern=problems, Pattern=are
	Constrained: Pattern=of, Pattern=you, Pattern=do, Pattern=the, Pattern=of the
Turn ID=1| A | A : well , i'm in a , i'm in an urban area . i'm in dallas .
	Free: Pattern=in a ,, Pattern=well ,, Pattern=i'm in, Pattern=, i'm
	Constrained: Pattern=in a, Pattern=in, Pattern=a, Pattern=a ,
Turn ID=2| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=3| A | A : and we're finding that crime is going up very quickly and has become a major problem , uh , even a more major problem . uh , in dallas , some of the major problems , uh , drugs seems to be related to quite a bit of the crime we have now . there is a lot of theft , a lot of assault dealing with , uh , people trying to get money for drugs .
	Free: Pattern=related, Pattern=a, Pattern=we, Pattern=uh ,, Pattern=, in, Pattern=we're, Pattern=a lot of, Pattern=more, Pattern=people, Pattern=going, Pattern=have, Pattern=problems, Pattern=for, Pattern=and, Pattern=has, Pattern=, a, Pattern=is, Pattern=crime, Pattern=some of the, Pattern=there is, Pattern=up, Pattern=to, Pattern=with, Pattern=of the, Pattern=that
	Constrained: Pattern=of, Pattern=there, Pattern=a, Pattern=lot of, Pattern=in, Pattern=is, Pattern=the, Pattern=of the
Turn ID=4| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=5| A | A : and , uh , i think that's a national problem , though .
	Free: Pattern=uh , i, Pattern=and ,, Pattern=a, Pattern=that's
	Constrained: Pattern=uh ,, Pattern=, i, Pattern=and, Pattern=i
Turn ID=6| B | B : it , it , it's pretty bad here , too .
	Free: Pattern=bad, Pattern=, it, Pattern=here ,, Pattern=it, Pattern=pretty, Pattern=it's
	Constrained: Pattern=here, Pattern=it
Turn ID=7| A | A : it's not unique ,
	Free: Pattern=it's, Pattern=not
	Constrained: 
Turn ID=8| B | B : we've had a lot of murders drug related and stuff . in durham , which is right next to raleigh .
	Free: Pattern=and, Pattern=in, Pattern=is, Pattern=had, Pattern=drug related, Pattern=to, Pattern=right, Pattern=a lot of
	Constrained: Pattern=lot of, Pattern=a, Pattern=of, Pattern=related
Turn ID=9| A | A : yes . uh-huh . well , now , we're pretty close to the golden triangle , aren't you ?
	Free: Pattern=you, Pattern=triangle, Pattern=well ,, Pattern=pretty, Pattern=the, Pattern=we're, Pattern=uh-huh ., Pattern=to
	Constrained: 
Turn ID=10| B | B : yeah , that , that durham , raleigh , and chapel hill is the triangle .
	Free: Pattern=, that ,, Pattern=triangle, Pattern=yeah, Pattern=, that, Pattern=is the, Pattern=, and
	Constrained: Pattern=and, Pattern=, that, Pattern=is, Pattern=the, Pattern=that
Turn ID=11| A | A : right , research triangle and all of that .
	Free: Pattern=triangle, Pattern=and, Pattern=all, Pattern=right, Pattern=of, Pattern=that .
	Constrained: Pattern=that
Turn ID=12| B | B : right .
	Free: Pattern=right
	Constrained: 
Turn ID=13| A | A : and , uh , i'm sure you have a lot of students there , uh , and a lot of researchers so you , you may have a , you know , perhaps a little better economic climate , but , in all your cities now , it seems like there is a , a crowd that's really effected by this bill .
	Free: Pattern=a lot of, Pattern=have, Pattern=and ,, Pattern=a , a, Pattern=, you, Pattern=, in, Pattern=this, Pattern=, it, Pattern=a ,, Pattern=you, Pattern=, but, Pattern=there, Pattern=little, Pattern=, you know ,, Pattern=a, Pattern=really, Pattern=like, Pattern=uh ,, Pattern=that's, Pattern=all, Pattern=, and, Pattern=there is, Pattern=so, Pattern=, i'm sure
	Constrained: Pattern=a ,, Pattern=there, Pattern=a, Pattern=in, Pattern=sure, Pattern=of, Pattern=know ,, Pattern=you, Pattern=you know, Pattern=it, Pattern=and, Pattern=lot of, Pattern=know, Pattern=, you, Pattern=, a, Pattern=is, Pattern=, i'm, Pattern=but
Turn ID=14| B | B : yeah , it's , it's really , it's , and i've seen in more in durham than i have in raleigh or , or or chapel hill .
	Free: Pattern=more, Pattern=have, Pattern=yeah, Pattern=in, Pattern=i, Pattern=or, Pattern=really ,, Pattern=, and, Pattern=it's, Pattern=or , or, Pattern=i've
	Constrained: Pattern=, or, Pattern=or, Pattern=really, Pattern=and
Turn ID=15| A | A : really ?
	Free: Pattern=really
	Constrained: 
Turn ID=16| B | B : chapel hill is kind of a , a ritzy city or whatever . i mean , it's kind of , i'm , i'm sure there is problems with it , but it has a pretty low crime rate . compare , compared to , to , durham has probably got the worst . they've had like forty-eight murders since the beginning of the year .
	Free: Pattern=kind of, Pattern=, but, Pattern=a, Pattern=problems, Pattern=probably, Pattern=like, Pattern=the, Pattern=, i'm sure, Pattern=it, Pattern=has, Pattern=a , a, Pattern=is, Pattern=i, Pattern=had, Pattern=or, Pattern=crime, Pattern=pretty, Pattern=i'm , i'm, Pattern=there is, Pattern=to, Pattern=, i'm, Pattern=with, Pattern=of the, Pattern=it's, Pattern=they've
	Constrained: Pattern=a ,, Pattern=of, Pattern=there, Pattern=a, Pattern=sure, Pattern=the, Pattern=, a, Pattern=is, Pattern=, i'm, Pattern=but
Turn ID=17| A | A : really ?
	Free: Pattern=really
	Constrained: 
Turn ID=18| B | B : and over half of it has been drug related .
	Free: Pattern=of, Pattern=over, Pattern=drug related ., Pattern=half, Pattern=it, Pattern=and, Pattern=has
	Constrained: Pattern=drug related, Pattern=related
Turn ID=19| A | A : um . well , here , uh , i'm not sure how many dallas has had . i've , uh , houston is averaging about two a week or three or four , i , i don't know . a , a number every week .
	Free: Pattern=here ,, Pattern=week, Pattern=many, Pattern=i've, Pattern=about, Pattern=a week or, Pattern=know, Pattern=is, Pattern=sure, Pattern=don't, Pattern=, i'm, Pattern=not, Pattern=has, Pattern=a , a, Pattern=well ,, Pattern=, i ,, Pattern=had, Pattern=or, Pattern=uh ,, Pattern=, i
	Constrained: Pattern=a ,, Pattern=week, Pattern=here, Pattern=a, Pattern=or, Pattern=, i, Pattern=i ,, Pattern=, a, Pattern=i
Turn ID=20| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=21| A | A : uh , dallas is having quite a few . seems like most of ours are occurring in late at night or , or , like i say , drug related . uh , i guess the other thing was that are causing a lot of the crime now is the decrease in values . seems like a , a lot of people don't hold human life quite as high as perhaps they used to .
	Free: Pattern=people, Pattern=they, Pattern=a, Pattern=uh , i, Pattern=say, Pattern=crime, Pattern=most, Pattern=don't, Pattern=drug related ., Pattern=to, Pattern=was, Pattern=like a, Pattern=a lot of, Pattern=of, Pattern=a , a, Pattern=or , or ,, Pattern=, like, Pattern=are, Pattern=at night, Pattern=in, Pattern=is, Pattern=i, Pattern=like, Pattern=is the, Pattern=uh ,, Pattern=thing, Pattern=the, Pattern=of the, Pattern=that
	Constrained: Pattern=a ,, Pattern=of, Pattern=related, Pattern=a, Pattern=lot of, Pattern=or , or, Pattern=at, Pattern=like, Pattern=or, Pattern=, or, Pattern=drug related, Pattern=, a, Pattern=is, Pattern=i, Pattern=uh ,, Pattern=the, Pattern=, i
Turn ID=22| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=23| A | A : uh , i ,
	Free: Pattern=, i ,, Pattern=uh , i
	Constrained: Pattern=uh ,, Pattern=, i, Pattern=i ,, Pattern=i
Turn ID=24| B | B : well , that , and the , and the economy is so bad and , and so many people have been laid off and stuff .
	Free: Pattern=bad, Pattern=and ,, Pattern=many, Pattern=well , that ,, Pattern=and the, Pattern=and, Pattern=the economy is, Pattern=off, Pattern=and the ,, Pattern=, and, Pattern=so, Pattern=people, Pattern=have
	Constrained: Pattern=, that ,, Pattern=and the, Pattern=well ,, Pattern=, that, Pattern=is, Pattern=the, Pattern=that, Pattern=and, Pattern=the ,
Turn ID=25| A | A : the economy is lousy
	Free: Pattern=the economy is
	Constrained: Pattern=the, Pattern=is
Turn ID=26| B | B : they've done special stories on the news , local news here .
	Free: Pattern=on, Pattern=the, Pattern=they've, Pattern=here
	Constrained: 
Turn ID=27| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=28| B | B : we had a lot of bank robberies and different , lot of break ins and stuff . i know , like a week or so ago , i live in a , in a town house , which is , you know , it's a pretty nice neighborhood and this lady was going to work , she came home and everything in her house was total gone , light fixtures , everything . and nobody thought any different , they just thought she was moving . it was a moving man pulled right up to her house , broke in and stole everything she owned
	Free: Pattern=nice neighborhood, Pattern=going, Pattern=, like, Pattern=we, Pattern=everything ., Pattern=was, Pattern=, they, Pattern=in a , in a town, Pattern=right, Pattern=like a, Pattern=a lot of, Pattern=know ,, Pattern=it's a, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=and, Pattern=lot of, Pattern=a week or, Pattern=in, Pattern=everything, Pattern=is, Pattern=i, Pattern=had, Pattern=pretty, Pattern=or so, Pattern=, i, Pattern=up, Pattern=to, Pattern=home, Pattern=this
	Constrained: Pattern=a ,, Pattern=a , in a, Pattern=week, Pattern=they, Pattern=a, Pattern=in a, Pattern=, in a, Pattern=in a ,, Pattern=i, Pattern=like, Pattern=or, Pattern=, in, Pattern=it's, Pattern=so, Pattern=of, Pattern=know ,, Pattern=you, Pattern=you know, Pattern=neighborhood, Pattern=lot of, Pattern=in, Pattern=everything, Pattern=know, Pattern=, you
Turn ID=29| A | A : boy that really , that really takes someone who is bold to do that .
	Free: Pattern=that ., Pattern=do, Pattern=, that, Pattern=is, Pattern=really, Pattern=really ,, Pattern=to, Pattern=that
	Constrained: Pattern=really, Pattern=that
Turn ID=30| B | B : well , yeah , it's , it's , it's pretty bad
	Free: Pattern=bad, Pattern=yeah, Pattern=well ,, Pattern=pretty, Pattern=it's
	Constrained: 
Turn ID=31| A | A : well , now , do you find that security is very good in , in a , in a town home ?
	Free: Pattern=in a , in a town, Pattern=in , in, Pattern=, in a, Pattern=do you, Pattern=well ,, Pattern=is, Pattern=home, Pattern=that
	Constrained: Pattern=a ,, Pattern=you, Pattern=a , in a, Pattern=in a, Pattern=, in a, Pattern=in a ,, Pattern=in, Pattern=, in, Pattern=do, Pattern=a
Turn ID=32| B | B : uh , i would say so for the majority in , in our , in my little section of the neighborhood because there is always somebody at home
	Free: Pattern=would say, Pattern=little, Pattern=in , in, Pattern=for, Pattern=the, Pattern=, in, Pattern=home, Pattern=of the, Pattern=so, Pattern=uh , i, Pattern=at, Pattern=the neighborhood, Pattern=there is
	Constrained: Pattern=of, Pattern=there, Pattern=neighborhood, Pattern=in, Pattern=say, Pattern=, in, Pattern=is, Pattern=i, Pattern=uh ,, Pattern=the, Pattern=, i
Turn ID=33| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=34| B | B : and we all know one another and , and , on our one little section of the street we all know one another and know that we're not moving and different things like that .
	Free: Pattern=that ., Pattern=and ,, Pattern=little, Pattern=and, Pattern=one, Pattern=another, Pattern=things, Pattern=know, Pattern=, and, Pattern=we're, Pattern=not, Pattern=we, Pattern=like, Pattern=on, Pattern=all, Pattern=of the, Pattern=that
	Constrained: Pattern=the, Pattern=and, Pattern=of, Pattern=that
Turn ID=35| A | A : well , that ,
	Free: Pattern=well , that ,
	Constrained: Pattern=, that ,, Pattern=, that, Pattern=well ,, Pattern=that
Turn ID=36| B | B : it's , i , i'm , i'm probably the , one of the youngest people that live over here .
	Free: Pattern=people, Pattern=the ,, Pattern=over, Pattern=i'm , i'm, Pattern=here, Pattern=, one, Pattern=, i ,, Pattern=probably, Pattern=, i'm, Pattern=of the, Pattern=that, Pattern=it's
	Constrained: Pattern=of, Pattern=one, Pattern=i, Pattern=i ,, Pattern=, i'm, Pattern=the, Pattern=, i
Turn ID=37| A | A : i see .
	Free: Pattern=see, Pattern=i
	Constrained: 
Turn ID=38| B | B : most people are , are , retired or , or , or , you know , they're , they're in their forties or , or whatever . so and i'm in my twenties , so i , i'm , i'm out more than they are , but they're at home at night ,
	Free: Pattern=more, Pattern=, but, Pattern=people, Pattern=they, Pattern=at, Pattern=they're, Pattern=, they're, Pattern=most, Pattern=i ,, Pattern=i'm , i'm, Pattern=home, Pattern=, i'm, Pattern=so, Pattern=, you know ,, Pattern=i'm in, Pattern=so and, Pattern=or , or ,, Pattern=are, Pattern=or , or, Pattern=at night, Pattern=in
	Constrained: Pattern=know ,, Pattern=and, Pattern=or , or, Pattern=at, Pattern=they're, Pattern=in, Pattern=i, Pattern=or, Pattern=, or, Pattern=so, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you, Pattern=, i'm, Pattern=but
Turn ID=39| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=40| B | B : so i really don't worry about anything .
	Free: Pattern=about, Pattern=i, Pattern=really, Pattern=don't, Pattern=so
	Constrained: 
Turn ID=41| A | A : well , i think you hit on one point there is you know each other .
	Free: Pattern=one, Pattern=well ,, Pattern=there is, Pattern=you, Pattern=you know, Pattern=on, Pattern=, i
	Constrained: Pattern=you, Pattern=there, Pattern=know, Pattern=is, Pattern=i
Turn ID=42| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=43| A | A : i'm , i'm in a neighborhood where we try to keep up with everything . uh , i am , oh , about three blocks off a major road and , uh , a couple of blocks off another road that kind of runs , i guess you would say the neighborhood road , it runs between the high school and the , the commercial districts and , uh , i'm over the northeast part of dallas . it's a , in a nice neighborhood . the houses here , uh , before the recession were running two hundred thousand or so and , course , everything's down ten to twenty percent now .
	Free: Pattern=, it, Pattern=a , in a, Pattern=in a, Pattern=about, Pattern=over, Pattern=, a, Pattern=we, Pattern=and the ,, Pattern=everything ., Pattern=of, Pattern=it's a, Pattern=kind of, Pattern=here ,, Pattern=you, Pattern=nice neighborhood, Pattern=and ,, Pattern=would say, Pattern=a, Pattern=i'm in, Pattern=neighborhood, Pattern=so and, Pattern=uh , i, Pattern=another, Pattern=or so, Pattern=uh ,, Pattern=off, Pattern=the, Pattern=, i, Pattern=the neighborhood, Pattern=i'm , i'm, Pattern=up, Pattern=to, Pattern=, i'm, Pattern=with, Pattern=that
	Constrained: Pattern=a ,, Pattern=of, Pattern=here, Pattern=a, Pattern=in a, Pattern=say, Pattern=i, Pattern=or, Pattern=, in, Pattern=so, Pattern=and the, Pattern=, in a, Pattern=it, Pattern=and, Pattern=neighborhood, Pattern=the ,, Pattern=in, Pattern=everything, Pattern=uh ,, Pattern=the, Pattern=, i, Pattern=, i'm, Pattern=it's
Turn ID=44| B | B : yeah , see , that's the same thing here .
	Free: Pattern=here, Pattern=yeah, Pattern=see, Pattern=, that's, Pattern=thing, Pattern=the
	Constrained: Pattern=that's
Turn ID=45| A | A : but we have , uh , one , one thing that effects us is we have apartments that are probably about a half mile away and now the economy is bad , they have trouble keeping those full so they've dropped the , uh , they're not nearly as selective as they used to be .
	Free: Pattern=have, Pattern=a, Pattern=are, Pattern=probably, Pattern=about, Pattern=the economy is, Pattern=we, Pattern=to, Pattern=half, Pattern=so, Pattern=not, Pattern=, they, Pattern=bad, Pattern=they, Pattern=, one, Pattern=and, Pattern=the ,, Pattern=is, Pattern=, they're, Pattern=uh ,, Pattern=thing, Pattern=that, Pattern=but, Pattern=they've
	Constrained: Pattern=they, Pattern=one, Pattern=they're, Pattern=is, Pattern=the
Turn ID=46| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=47| A | A : and , course , that's kind of like a cancer in an apartment complex . you start letting that happen and they go down and then before you know it you have drugs and a lot of other things so , uh , i'm sure that aggravates it also .
	Free: Pattern=kind of, Pattern=have, Pattern=and ,, Pattern=they, Pattern=things, Pattern=in, Pattern=uh ,, Pattern=, that's, Pattern=that, Pattern=like a, Pattern=a lot of, Pattern=you, Pattern=you know, Pattern=it, Pattern=and, Pattern=so, Pattern=, i'm sure
	Constrained: Pattern=of, Pattern=you, Pattern=a, Pattern=know, Pattern=like, Pattern=sure, Pattern=that's, Pattern=, i'm, Pattern=and, Pattern=lot of
Turn ID=48| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=49| A | A : but , unemployment now in dallas , or in texas is up around six point ,
	Free: Pattern=in, Pattern=is, Pattern=, or, Pattern=up, Pattern=but
	Constrained: Pattern=or
