B|0| B: _well ,_ um _, _i_ have_ _a_ , _a_ , _a_ former exercise program . _i'm_ _a_ graduate student _, and_ this semester , i'll _tell you_ _what_ _, _i_ _,_ it's_ been almost impossible _for_ _me_ _to_ _get_ _, you know ,_ back _to_ regular exercise . um , last _summer_ _i_ was _a_ , _a_ swim instructor _all_ _summer_ _and _,_ and_ life guard _, so_ _it_ was _really_ easy _for_ _me_ _to_ _get_ _quite a_ bit _of_ exercise swimming _and ,_ um _, and_ since _i_ worked at _a_ recreation center _i_ could _, uh _,_ you know ,_ use those _facilities_ _quite_ often . _but ,_ um . _oh ,_ _yeah ._ _oh ,_ _yeah ._ 
A|1| A: [and] _and it's_ least _hard_ _on_ your body , 
B|2| B: uh-huh _, and_ _there's_ [and] _there's_ no jarring [on] _the ._ 
A|3| A: [i ,] 
B|4| B: pardon ? 
A|5| A: [it's] [the] least _hard_ [on] your body as far as [, uh ,] impact 
B|6| B: _exactly_ , _yeah ,_ um , 
A|7| A: [and] 
B|8| B: _yeah ,_ fluid resistance . 
A|9| A: _right_ , _right_ . 
B|10| B: uh-huh , uh-huh . _how_ _about_ _you ?_ 
A|11| A: [well [,] _i] _do_ [,_ uh ,] little aerobics _, oh ,_ three _or_ four times [a] week _, but_ [it's] _not_ enough _to ,_ boy _if i_ _go_ , _in_ [the] [summer] time [i] try [to] jog , jog [a] couple [of] miles 
B|12| B: [oh ,] _yeah ._ 
A|13| A: _and , uh ,_ [well _,] you know , even_ doing _that_ three _or_ four times [a] week _, when_ [summer] hits _, that's_ [a] _hard_ thing _to go_ _out_ [and] [and] _go_ jogging [for] [, uh] half hour _or_ [so] , 
B|14| B: _yeah ._ uh-huh . 
A|15| A: [but] [so] _, _i'm_ not_ [quite] getting [the] level _that_ [i] need [to] . 
B|16| B: uh-huh . _yeah ._ _do _you_ _,_ do you_ _kind of_ _think_ _it's a_ chore _, or_ _do you enjoy _it_ ?_ 
A|17| A: _i like it ._ 
B|18| B: uh-huh . 
A|19| A: _i like _it_ [,_ uh ,] part [of] _my_ problem _is_ [i have] small children [, so] [, uh ,] _to do_ [a] whole _lot_ _just_ requires _a lot of_ _, oh ,_ coordination as far as scheduling [and] _that_ type [of] [, uh ,] deal [, you know [,] uh ,] 
B|20| B: uh-huh . sure , _yeah ._ 
A|21| A: [of] course [, you] _got_ [a] little different direction going _, [but_ [,] uh] . 
B|22| B: uh-huh , _yeah ._ [uh [,] [i] ,] um [, i] used [to [,] uh [,] i] used [to] _weigh_ [, uh ,] two hundred fifteen pounds _, and_ now _i weigh_ only _about_ one , _about_ one seventy-five . um [, so] [i] drastically had [to] change [the] way [i] ate [when] [i [,] when] [i] first moved [to] _college_ _, [and_ , uh [,] i] had started weight lifting [quite] regularly _, and_ [so] [i] [got] [my] weight down _, [and_ _it's] kind of_ easy [for] _me_ [to] forget _about_ [it] now , because [, uh [,] you know [,] when] [i'm not] _fat_ [like] [i] used _to be_ _i don't_ worry _about_ [it] 
A|23| A: _right_ [, you] [don't] notice [it] as much , 
B|24| B:  , _yeah ._ 
A|25| A: [yeah .] 
B|26| B: uh-huh . although lately [i have] noticed [, you know , even] [if i] gain _, like_ two pounds [, i] start [, i] start feeling [it] [and ,] 
A|27| A: [you] _feel_ _it ,_ [don't] [you ?] 
B|28| B: uh-huh . 
A|29| A: [it's] amazing [how] [, uh ,] [how] much [, uh _,] it_ changes _, and [i_ weigh] probably [about] [the] same [i] weighed [for] _, oh [,_ _i] don't know_ [how] many years _, [but_ [,] uh [,] it's] changed places [and] things [don't] fit _just_ [quite] [exactly] fit [the] same . 
B|30| B: [yeah .] uh-huh . 
A|31| A: [but [,] uh [,] so] [, do you] _do [,_ uh ,] _in_ texas [, uh ,] _does_ _there_ , probably [quite a] few [facilities] . 
B|32| B: _yeah ,_ [there] _are_ . um [, i'm] living _in a_ dorm [right] now [, and] [so] [right] downstairs _there's a_ facility . [and i] _really_ [feel] _kind of_ guilty [for] [not] working [out] _more_ than [i do] because _there's a_ facility [right] downstairs _where_ _all_ [, you know ,] _all_ we _have [to_ do] _is ,_ _is [,_ uh ,] run down [there] 
A|33| A: [do you enjoy _it] [,_ or] [is] _it [,_ uh] . [if] [you] can [have] , find [the] time [it's] _just_ [the .] 
B|34| B: uh-huh _yeah [,_ i] _really_ [do ,] because [i like] [to] _get_ [, you know ,] _get_ off alone [and] [just] _do that_ [for] [a] _while_ [, but] [that's] [hard] [, you know] . 
A|35| A: _yeah , it is_ [hard] 
B|36| B: uh-huh . 
A|37| A: _it is_ [hard] . [it's] [, uh [,] like] anything else whether [or] [not] [you] want [to] sacrifice _another_ half hour . 
B|38| B: uh-huh . 
A|39| A: [my] problem [is] [i don't] want [to] wake up _another_ half hour earlier [and] [do] [more] 
B|40| B: [exactly] . 
A|41| A: [don't] [get] enough sleep as _it [is_ ,] [right] 
B|42| B: uh-huh , [yeah ,] [yeah .] 
A|43| A: [and , uh ,] [kind of] [have] , [if] you're having [the] pressures [of] _school_ [and , uh ,] everything else [, [it's] kind of] , course [it's] [really] [, you know ,] as soon as [you] [do] _it [,_ it's] [really] [a] release . 
B|44| B: [oh ,] [yeah .] 
A|45| A: [you] [feel] invigorated [and] [you] [feel] [oh [,] you] [feel] [in _a] lot better_ shape [just] [like] _eating_ [right] foods . 
B|46| B: uh-huh . [yeah ,] ready [to go] [another] twelve hours . [yeah ,] [yeah .] 
A|47| A: [if _i] eat_ very much sugar , boy , [just] _does_ something . 
B|48| B: uh-huh . [do you] _have to_ watch _what_ [you] [eat] _pretty_ regularly ? 
A|49| A: [i do] _. [i_ [have] [to] be] real careful . 
B|50| B: uh-huh [. i] stopped [eating] _meat_ [about] [, oh [,] uh ,] must [have] been eight months ago . 
A|51| A: did [you ?] 
B|52| B: uh-huh , completely _. i mean ,_ any [kind of] _meat_ [or] [, and [i] [,] and i] [really] [feel] [a lot better] now . 
A|53| A: makes _a lot of_ difference . 
B|54| B: [yeah , it] [really] [does] . 
A|55| A: [well ,] [there's _a] lot of_ [fat] [in] [meat] . 
B|56| B: uh-huh , [yeah [,] that's] [it [,] _i] mean [,_ that's] [about] _where_ almost _all_ [of] [the] [fat] comes from 
A|57| A: [right] . 
B|58| B: [and] [so] [. i] found [that] [really] helps . 
A|59| A: [and] unless [you] [really] [like] [, uh ,] _fish_ . _fish_ [is] [pretty] _good_ [for] [you [,] [but] [,] uh] . 
B|60| B: [yeah [,] [i] eat] [that] [, i] _think_ _i've_ eaten [fish] [like] twice since [. i] used [to] [eat] [a lot of] [fish] _, too [,_ but] [i] [just] _tried to_ cut [it] _all_ [out] [for] [a] _while_ [and] _see what happens ._ 
A|61| A: [kind of] [see what happens .] 
B|62| B: [yeah _,] and [i like_ it .] 
A|63| A: [i've] [tried [to] [do] that] with sugar 
B|64| B: [i don't know] [if] [i'm] [that] brave yet . 
A|65| A: everything has sugar [in] [it [.] i mean ,] [if] [you] [go] , your ketchup has sugar [in] [it .] 
B|66| B: uh-huh , uh-huh . 
A|67| A: course [, and i like] sugar [, too [,] that's] [that's] [a] problem , 
B|68| B: uh-huh . 
A|69| A: [but] . anyway , _well , it's_ [, uh ,] nice _talking_ _to you_ . [think] we've [, uh ,] covered [all] [the] subject . 
B|70| B: _okay_ , [yeah , it] sounds [good] . 
A|71| A: [okay] . 
B|72| B: [well ,] _good luck_ [to you] [there] [in] idaho . 
A|73| A: [well [,] [you] [,] too] . [good luck] [, uh ,] [enjoy] [college] [while] [you] can . let [me] [tell you] [it's] [, uh] . 
B|74| B: [well [,] i'm] [in] graduate [school] now [. [i] [,] [i] [,] i] [kind of] [feel] [like] [i] wish [i] could [have] gone back [to] undergraduate now 
A|75| A: [it's a] little different [, uh] challenge , isn't [it ?] 
B|76| B: [yeah .] [yeah , it is] . [well , it's] [good] [talking] , 
A|77| A: [where] [are] [you] going _studying_ ? 
B|78| B: pardon ? [i'm] [studying] speech pathology . 
A|79| A: [right] . 


TURN DETAILS:
Turn ID=0| B | B : well , um , i have a , a , a former exercise program . i'm a graduate student , and this semester , i'll tell you what , i , it's been almost impossible for me to get , you know , back to regular exercise . um , last summer i was a , a swim instructor all summer and , and life guard , so it was really easy for me to get quite a bit of exercise swimming and , um , and since i worked at a recreation center i could , uh , you know , use those facilities quite often . but , um . oh , yeah . oh , yeah .
	Free: Pattern=of, Pattern=it, Pattern=well ,, Pattern=, it's, Pattern=i'm, Pattern=i, Pattern=i ,, Pattern=, so, Pattern=oh ,, Pattern=get, Pattern=summer, Pattern=i have, Pattern=me, Pattern=quite a, Pattern=and ,, Pattern=but ,, Pattern=what, Pattern=, you know ,, Pattern=a, Pattern=yeah ., Pattern=for, Pattern=really, Pattern=facilities, Pattern=, uh ,, Pattern=quite, Pattern=, i, Pattern=all, Pattern=, and, Pattern=to, Pattern=tell you
	Constrained: Pattern=have, Pattern=a, Pattern=and, Pattern=, you know, Pattern=, you, Pattern=i, Pattern=quite, Pattern=uh ,, Pattern=so, Pattern=you, Pattern=, uh, Pattern=it's, Pattern=but
Turn ID=1| A | A : and and it's least hard on your body ,
	Free: Pattern=and it's, Pattern=and, Pattern=on, Pattern=hard
	Constrained: Pattern=and, Pattern=it's
Turn ID=2| B | B : uh-huh , and there's and there's no jarring on the .
	Free: Pattern=the ., Pattern=and, Pattern=there's, Pattern=on, Pattern=, and
	Constrained: Pattern=and, Pattern=the
Turn ID=3| A | A : i ,
	Free: Pattern=i ,
	Constrained: Pattern=i
Turn ID=4| B | B : pardon ?
	Free: 
	Constrained: 
Turn ID=5| A | A : it's the least hard on your body as far as , uh , impact
	Free: Pattern=, uh ,, Pattern=hard, Pattern=it's, Pattern=on, Pattern=the
	Constrained: Pattern=, uh, Pattern=uh ,
Turn ID=6| B | B : exactly , yeah , um ,
	Free: Pattern=yeah ,, Pattern=exactly
	Constrained: 
Turn ID=7| A | A : and
	Free: Pattern=and
	Constrained: 
Turn ID=8| B | B : yeah , fluid resistance .
	Free: Pattern=yeah ,
	Constrained: 
Turn ID=9| A | A : right , right .
	Free: Pattern=right
	Constrained: 
Turn ID=10| B | B : uh-huh , uh-huh . how about you ?
	Free: Pattern=you ?, Pattern=how, Pattern=about
	Constrained: Pattern=you
Turn ID=11| A | A : well , i do , uh , little aerobics , oh , three or four times a week , but it's not enough to , boy if i go , in the summer time i try to jog , jog a couple of miles
	Free: Pattern=of, Pattern=, but, Pattern=i do, Pattern=go, Pattern=a, Pattern=well ,, Pattern=in, Pattern=i, Pattern=to ,, Pattern=or, Pattern=, uh ,, Pattern=to, Pattern=if i, Pattern=, oh ,, Pattern=the, Pattern=, i, Pattern=summer, Pattern=it's, Pattern=not, Pattern=do ,
	Constrained: Pattern=, uh, Pattern=do, Pattern=if, Pattern=i, Pattern=uh ,, Pattern=to, Pattern=oh ,, Pattern=but
Turn ID=12| B | B : oh , yeah .
	Free: Pattern=yeah ., Pattern=oh ,
	Constrained: 
Turn ID=13| A | A : and , uh , well , you know , even doing that three or four times a week , when summer hits , that's a hard thing to go out and and go jogging for , uh half hour or so ,
	Free: Pattern=for, Pattern=and, Pattern=well ,, Pattern=so, Pattern=out, Pattern=, uh, Pattern=, when, Pattern=go, Pattern=, you know , even, Pattern=a, Pattern=or, Pattern=and , uh ,, Pattern=hard, Pattern=, that's, Pattern=to go, Pattern=summer, Pattern=that
	Constrained: Pattern=, you know ,, Pattern=and, Pattern=, you know, Pattern=, you, Pattern=, uh ,, Pattern=when, Pattern=to, Pattern=you, Pattern=, uh, Pattern=go, Pattern=and ,, Pattern=uh ,, Pattern=that's
Turn ID=14| B | B : yeah . uh-huh .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=15| A | A : but so , i'm not quite getting the level that i need to .
	Free: Pattern=i'm not, Pattern=i, Pattern=quite, Pattern=the, Pattern=to, Pattern=so, Pattern=, i'm, Pattern=that, Pattern=but
	Constrained: Pattern=i'm, Pattern=not
Turn ID=16| B | B : uh-huh . yeah . do you , do you kind of think it's a chore , or do you enjoy it ?
	Free: Pattern=it's a, Pattern=it ?, Pattern=yeah ., Pattern=do you, Pattern=think, Pattern=do you enjoy it, Pattern=, or, Pattern=you ,, Pattern=, do you, Pattern=kind of
	Constrained: Pattern=of, Pattern=you, Pattern=enjoy, Pattern=or, Pattern=it's, Pattern=do, Pattern=a, Pattern=it, Pattern=do you
Turn ID=17| A | A : i like it .
	Free: Pattern=i like it .
	Constrained: Pattern=it ., Pattern=it, Pattern=i, Pattern=like, Pattern=i like it, Pattern=i like
Turn ID=18| B | B : uh-huh .
	Free: 
	Constrained: 
Turn ID=19| A | A : i like it , uh , part of my problem is i have small children , so , uh , to do a whole lot just requires a lot of , oh , coordination as far as scheduling and that type of , uh , deal , you know , uh ,
	Free: Pattern=just, Pattern=to do, Pattern=and, Pattern=, oh ,, Pattern=is, Pattern=it ,, Pattern=, uh ,, Pattern=lot, Pattern=, so, Pattern=that, Pattern=i have, Pattern=a lot of, Pattern=of, Pattern=, you know ,, Pattern=a, Pattern=i like it, Pattern=my
	Constrained: Pattern=of, Pattern=have, Pattern=it, Pattern=, you know, Pattern=, you, Pattern=i, Pattern=like, Pattern=to, Pattern=oh ,, Pattern=you, Pattern=, uh, Pattern=do, Pattern=a, Pattern=uh ,, Pattern=lot, Pattern=so, Pattern=i like
Turn ID=20| B | B : uh-huh . sure , yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=21| A | A : of course , you got a little different direction going , but , uh .
	Free: Pattern=of, Pattern=but ,, Pattern=a, Pattern=, you, Pattern=got, Pattern=, uh, Pattern=, but
	Constrained: Pattern=you, Pattern=but
Turn ID=22| B | B : uh-huh , yeah . uh , i , um , i used to , uh , i used to weigh , uh , two hundred fifteen pounds , and now i weigh only about one , about one seventy-five . um , so i drastically had to change the way i ate when i , when i first moved to college , and , uh , i had started weight lifting quite regularly , and so i got my weight down , and it's kind of easy for me to forget about it now , because , uh , you know , when i'm not fat like i used to be i don't worry about it
	Free: Pattern=and it's, Pattern=, you know ,, Pattern=about, Pattern=fat, Pattern=i, Pattern=and , uh ,, Pattern=i ,, Pattern=, so, Pattern=to be, Pattern=college, Pattern=i don't, Pattern=, when, Pattern=me, Pattern=yeah ., Pattern=for, Pattern=it, Pattern=i'm not, Pattern=to ,, Pattern=like, Pattern=, uh ,, Pattern=quite, Pattern=uh ,, Pattern=i weigh, Pattern=the, Pattern=, i, Pattern=when, Pattern=got, Pattern=, and, Pattern=to, Pattern=my, Pattern=weigh, Pattern=so, Pattern=it's kind of
	Constrained: Pattern=of, Pattern=kind of, Pattern=and ,, Pattern=and, Pattern=, you know, Pattern=i, Pattern=, uh ,, Pattern=uh ,, Pattern=don't, Pattern=when, Pattern=to, Pattern=weigh, Pattern=it's, Pattern=so, Pattern=not, Pattern=you, Pattern=, uh, Pattern=i'm, Pattern=, you
Turn ID=23| A | A : right , you don't notice it as much ,
	Free: Pattern=, you, Pattern=right, Pattern=it, Pattern=don't
	Constrained: Pattern=you
Turn ID=24| B | B :  , yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=25| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=26| B | B : uh-huh . although lately i have noticed , you know , even if i gain , like two pounds , i start , i start feeling it and ,
	Free: Pattern=and ,, Pattern=, you know , even, Pattern=it, Pattern=, like, Pattern=if i, Pattern=, i, Pattern=i have
	Constrained: Pattern=you, Pattern=have, Pattern=, you know ,, Pattern=and, Pattern=if, Pattern=, you know, Pattern=, you, Pattern=i, Pattern=like
Turn ID=27| A | A : you feel it , don't you ?
	Free: Pattern=you, Pattern=you ?, Pattern=don't, Pattern=it ,, Pattern=feel
	Constrained: Pattern=you, Pattern=it
Turn ID=28| B | B : uh-huh .
	Free: 
	Constrained: 
Turn ID=29| A | A : it's amazing how , uh , how much , uh , it changes , and i weigh probably about the same i weighed for , oh , i don't know how many years , but , uh , it's changed places and things don't fit just quite exactly fit the same .
	Free: Pattern=, it, Pattern=, but, Pattern=just, Pattern=but ,, Pattern=how, Pattern=for, Pattern=and, Pattern=exactly, Pattern=i, Pattern=don't, Pattern=i don't know, Pattern=it's, Pattern=about, Pattern=, it's, Pattern=, and i, Pattern=, oh ,, Pattern=, uh ,, Pattern=quite, Pattern=i weigh, Pattern=the, Pattern=, i
	Constrained: Pattern=and i, Pattern=, uh, Pattern=i don't, Pattern=i, Pattern=uh ,, Pattern=don't, Pattern=, and, Pattern=oh ,, Pattern=weigh, Pattern=it, Pattern=and, Pattern=it's, Pattern=but
Turn ID=30| B | B : yeah . uh-huh .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=31| A | A : but , uh , so , do you do , uh , in texas , uh , does there , probably quite a few facilities .
	Free: Pattern=, do you, Pattern=quite a, Pattern=does, Pattern=in, Pattern=facilities, Pattern=, uh ,, Pattern=, so, Pattern=do ,, Pattern=but ,, Pattern=there
	Constrained: Pattern=do you, Pattern=quite, Pattern=uh ,, Pattern=but, Pattern=so, Pattern=you, Pattern=, uh, Pattern=do, Pattern=a
Turn ID=32| B | B : yeah , there are . um , i'm living in a dorm right now , and so right downstairs there's a facility . and i really feel kind of guilty for not working out more than i do because there's a facility right downstairs where all , you know , all we have to do is , is , uh , run down there
	Free: Pattern=and i, Pattern=out, Pattern=i do, Pattern=to do, Pattern=, you know ,, Pattern=in a, Pattern=for, Pattern=are, Pattern=is ,, Pattern=where, Pattern=, uh ,, Pattern=all, Pattern=have to, Pattern=, and, Pattern=, i'm, Pattern=so, Pattern=not, Pattern=right, Pattern=more, Pattern=kind of, Pattern=there's a, Pattern=yeah ,, Pattern=there, Pattern=really, Pattern=feel
	Constrained: Pattern=of, Pattern=have, Pattern=and, Pattern=, you know, Pattern=there's, Pattern=in, Pattern=uh ,, Pattern=to, Pattern=you, Pattern=, uh, Pattern=do, Pattern=a, Pattern=i'm, Pattern=, you, Pattern=is, Pattern=i
Turn ID=33| A | A : do you enjoy it , or is it , uh . if you can have , find the time it's just the .
	Free: Pattern=the ., Pattern=if, Pattern=is, Pattern=it ,, Pattern=do you enjoy it, Pattern=, or, Pattern=the, Pattern=it's, Pattern=you, Pattern=, uh, Pattern=just, Pattern=have
	Constrained: Pattern=you, Pattern=do, Pattern=enjoy, Pattern=or, Pattern=the, Pattern=it, Pattern=do you
Turn ID=34| B | B : uh-huh yeah , i really do , because i like to get , you know , get off alone and just do that for a while , but that's hard , you know .
	Free: Pattern=, but, Pattern=just, Pattern=yeah ,, Pattern=for, Pattern=and, Pattern=, you know, Pattern=hard, Pattern=to, Pattern=get, Pattern=while, Pattern=i like, Pattern=do ,, Pattern=, you know ,, Pattern=a, Pattern=do that, Pattern=really, Pattern=that's, Pattern=, i
	Constrained: Pattern=you, Pattern=do, Pattern=, you know, Pattern=, you, Pattern=i, Pattern=like, Pattern=that, Pattern=but
Turn ID=35| A | A : yeah , it is hard
	Free: Pattern=yeah , it is, Pattern=hard
	Constrained: Pattern=, it, Pattern=yeah ,, Pattern=it, Pattern=is, Pattern=it is, Pattern=yeah , it
Turn ID=36| B | B : uh-huh .
	Free: 
	Constrained: 
Turn ID=37| A | A : it is hard . it's , uh , like anything else whether or not you want to sacrifice another half hour .
	Free: Pattern=you, Pattern=, like, Pattern=another, Pattern=or, Pattern=, uh ,, Pattern=hard, Pattern=to, Pattern=it is, Pattern=it's, Pattern=not
	Constrained: Pattern=, uh, Pattern=it, Pattern=is, Pattern=like, Pattern=uh ,
Turn ID=38| B | B : uh-huh .
	Free: 
	Constrained: 
Turn ID=39| A | A : my problem is i don't want to wake up another half hour earlier and do more
	Free: Pattern=more, Pattern=i don't, Pattern=do, Pattern=and, Pattern=another, Pattern=is, Pattern=to, Pattern=my
	Constrained: Pattern=i, Pattern=don't
Turn ID=40| B | B : exactly .
	Free: Pattern=exactly
	Constrained: 
Turn ID=41| A | A : don't get enough sleep as it is , right
	Free: Pattern=right, Pattern=is ,, Pattern=don't, Pattern=get, Pattern=it is
	Constrained: Pattern=it, Pattern=is
Turn ID=42| B | B : uh-huh , yeah , yeah .
	Free: Pattern=yeah ., Pattern=yeah ,
	Constrained: 
Turn ID=43| A | A : and , uh , kind of have , if you're having the pressures of school and , uh , everything else , it's kind of , course it's really , you know , as soon as you do it , it's really a release .
	Free: Pattern=of, Pattern=kind of, Pattern=you, Pattern=have, Pattern=if, Pattern=, it's, Pattern=and , uh ,, Pattern=the, Pattern=it's kind of, Pattern=do, Pattern=, you know ,, Pattern=a, Pattern=it ,, Pattern=really, Pattern=it's, Pattern=school
	Constrained: Pattern=of, Pattern=kind of, Pattern=and ,, Pattern=, you know, Pattern=, you, Pattern=, uh ,, Pattern=uh ,, Pattern=it's, Pattern=you, Pattern=, uh, Pattern=it, Pattern=and
Turn ID=44| B | B : oh , yeah .
	Free: Pattern=yeah ., Pattern=oh ,
	Constrained: 
Turn ID=45| A | A : you feel invigorated and you feel oh , you feel in a lot better shape just like eating right foods .
	Free: Pattern=you, Pattern=just, Pattern=in a, Pattern=and, Pattern=, you, Pattern=a lot better, Pattern=oh ,, Pattern=right, Pattern=eating, Pattern=like, Pattern=feel
	Constrained: Pattern=in, Pattern=a, Pattern=you, Pattern=lot
Turn ID=46| B | B : uh-huh . yeah , ready to go another twelve hours . yeah , yeah .
	Free: Pattern=yeah ., Pattern=to go, Pattern=yeah ,, Pattern=another
	Constrained: Pattern=to, Pattern=go
Turn ID=47| A | A : if i eat very much sugar , boy , just does something .
	Free: Pattern=i eat, Pattern=if i, Pattern=does, Pattern=just
	Constrained: Pattern=if, Pattern=i, Pattern=eat
Turn ID=48| B | B : uh-huh . do you have to watch what you eat pretty regularly ?
	Free: Pattern=you, Pattern=eat, Pattern=what, Pattern=do you, Pattern=pretty, Pattern=have to
	Constrained: Pattern=to, Pattern=do, Pattern=you, Pattern=have
Turn ID=49| A | A : i do . i have to be real careful .
	Free: Pattern=i do, Pattern=. i, Pattern=have to, Pattern=to be, Pattern=i have
	Constrained: Pattern=have, Pattern=do, Pattern=i, Pattern=to
Turn ID=50| B | B : uh-huh . i stopped eating meat about , oh , uh , must have been eight months ago .
	Free: Pattern=eating, Pattern=have, Pattern=, oh ,, Pattern=, uh ,, Pattern=about, Pattern=. i, Pattern=meat
	Constrained: Pattern=uh ,, Pattern=i, Pattern=, uh, Pattern=oh ,
Turn ID=51| A | A : did you ?
	Free: Pattern=you ?
	Constrained: Pattern=you
Turn ID=52| B | B : uh-huh , completely . i mean , any kind of meat or , and i , and i really feel a lot better now .
	Free: Pattern=kind of, Pattern=meat, Pattern=i ,, Pattern=. i mean ,, Pattern=, and i, Pattern=really, Pattern=feel, Pattern=or, Pattern=a lot better
	Constrained: Pattern=and i, Pattern=of, Pattern=a, Pattern=and, Pattern=. i, Pattern=i, Pattern=i mean ,, Pattern=lot, Pattern=, and
Turn ID=53| A | A : makes a lot of difference .
	Free: Pattern=a lot of
	Constrained: Pattern=a, Pattern=lot, Pattern=of
Turn ID=54| B | B : yeah , it really does .
	Free: Pattern=yeah , it, Pattern=really, Pattern=does
	Constrained: Pattern=yeah ,, Pattern=, it, Pattern=it
Turn ID=55| A | A : well , there's a lot of fat in meat .
	Free: Pattern=a lot of, Pattern=there's a, Pattern=well ,, Pattern=meat, Pattern=in, Pattern=fat
	Constrained: Pattern=there's, Pattern=a, Pattern=lot, Pattern=of
Turn ID=56| B | B : uh-huh , yeah , that's it , i mean , that's about where almost all of the fat comes from
	Free: Pattern=of, Pattern=yeah ,, Pattern=about, Pattern=it ,, Pattern=i mean ,, Pattern=, that's, Pattern=where, Pattern=fat, Pattern=the, Pattern=, i, Pattern=all
	Constrained: Pattern=that's, Pattern=it, Pattern=i
Turn ID=57| A | A : right .
	Free: Pattern=right
	Constrained: 
Turn ID=58| B | B : and so . i found that really helps .
	Free: Pattern=and, Pattern=. i, Pattern=really, Pattern=that, Pattern=so
	Constrained: Pattern=i
Turn ID=59| A | A : and unless you really like , uh , fish . fish is pretty good for you , but , uh .
	Free: Pattern=good, Pattern=but ,, Pattern=for, Pattern=and, Pattern=is, Pattern=pretty, Pattern=you ,, Pattern=you, Pattern=, uh, Pattern=, but, Pattern=really, Pattern=like, Pattern=, uh ,, Pattern=fish
	Constrained: Pattern=but, Pattern=uh ,, Pattern=you, Pattern=, uh
Turn ID=60| B | B : yeah , i eat that , i think i've eaten fish like twice since . i used to eat a lot of fish , too , but i just tried to cut it all out for a while and see what happens .
	Free: Pattern=, too ,, Pattern=a lot of, Pattern=just, Pattern=eat, Pattern=yeah ,, Pattern=a, Pattern=for, Pattern=i've, Pattern=. i, Pattern=think, Pattern=i, Pattern=like, Pattern=fish, Pattern=see what happens ., Pattern=out, Pattern=, but, Pattern=it, Pattern=and, Pattern=, i, Pattern=all, Pattern=tried to, Pattern=to, Pattern=while, Pattern=i eat, Pattern=that
	Constrained: Pattern=of, Pattern=eat, Pattern=what, Pattern=a, Pattern=i, Pattern=, too, Pattern=lot, Pattern=to, Pattern=but
Turn ID=61| A | A : kind of see what happens .
	Free: Pattern=see what happens ., Pattern=kind of
	Constrained: Pattern=what, Pattern=of
Turn ID=62| B | B : yeah , and i like it .
	Free: Pattern=, and i like, Pattern=i like it ., Pattern=yeah ,
	Constrained: Pattern=and i, Pattern=it ., Pattern=, and i, Pattern=i, Pattern=like, Pattern=, and, Pattern=i like it, Pattern=i like, Pattern=it, Pattern=and
Turn ID=63| A | A : i've tried to do that with sugar
	Free: Pattern=to do, Pattern=do that, Pattern=tried to, Pattern=i've
	Constrained: Pattern=to, Pattern=do, Pattern=that
Turn ID=64| B | B : i don't know if i'm that brave yet .
	Free: Pattern=i don't know, Pattern=i'm, Pattern=if, Pattern=that
	Constrained: Pattern=i don't, Pattern=don't, Pattern=i
Turn ID=65| A | A : everything has sugar in it . i mean , if you go , your ketchup has sugar in it .
	Free: Pattern=go, Pattern=if, Pattern=. i mean ,, Pattern=in, Pattern=you, Pattern=it .
	Constrained: Pattern=it, Pattern=. i, Pattern=i, Pattern=i mean ,
Turn ID=66| B | B : uh-huh , uh-huh .
	Free: 
	Constrained: 
Turn ID=67| A | A : course , and i like sugar , too , that's that's a problem ,
	Free: Pattern=, too ,, Pattern=a, Pattern=, and i like, Pattern=that's, Pattern=, that's
	Constrained: Pattern=and i, Pattern=and, Pattern=, and i, Pattern=i, Pattern=that's, Pattern=, and, Pattern=i like, Pattern=, too, Pattern=like
Turn ID=68| B | B : uh-huh .
	Free: 
	Constrained: 
Turn ID=69| A | A : but . anyway , well , it's , uh , nice talking to you . think we've , uh , covered all the subject .
	Free: Pattern=well , it's, Pattern=talking, Pattern=think, Pattern=, uh ,, Pattern=to you, Pattern=but, Pattern=the, Pattern=all
	Constrained: Pattern=well ,, Pattern=, it's, Pattern=uh ,, Pattern=to, Pattern=it's, Pattern=you, Pattern=, uh
Turn ID=70| B | B : okay , yeah , it sounds good .
	Free: Pattern=yeah , it, Pattern=good, Pattern=okay
	Constrained: Pattern=yeah ,, Pattern=, it, Pattern=it
Turn ID=71| A | A : okay .
	Free: Pattern=okay
	Constrained: 
Turn ID=72| B | B : well , good luck to you there in idaho .
	Free: Pattern=there, Pattern=well ,, Pattern=in, Pattern=to you, Pattern=good luck
	Constrained: Pattern=to, Pattern=you, Pattern=good
Turn ID=73| A | A : well , you , too . good luck , uh , enjoy college while you can . let me tell you it's , uh .
	Free: Pattern=college, Pattern=me, Pattern=well ,, Pattern=enjoy, Pattern=, you, Pattern=, too, Pattern=, uh ,, Pattern=tell you, Pattern=you ,, Pattern=good luck, Pattern=you, Pattern=, uh, Pattern=while, Pattern=it's
	Constrained: Pattern=good, Pattern=uh ,, Pattern=you, Pattern=, uh
Turn ID=74| B | B : well , i'm in graduate school now . i , i , i kind of feel like i wish i could have gone back to undergraduate now
	Free: Pattern=kind of, Pattern=have, Pattern=well ,, Pattern=. i, Pattern=in, Pattern=i, Pattern=, i, Pattern=i ,, Pattern=to, Pattern=like, Pattern=feel, Pattern=, i'm, Pattern=school
	Constrained: Pattern=i'm, Pattern=of, Pattern=i
Turn ID=75| A | A : it's a little different , uh challenge , isn't it ?
	Free: Pattern=it ?, Pattern=, uh, Pattern=it's a
	Constrained: Pattern=it's, Pattern=a, Pattern=it
Turn ID=76| B | B : yeah . yeah , it is . well , it's good talking ,
	Free: Pattern=good, Pattern=well , it's, Pattern=yeah , it is, Pattern=yeah ., Pattern=talking
	Constrained: Pattern=, it, Pattern=yeah ,, Pattern=it, Pattern=well ,, Pattern=, it's, Pattern=is, Pattern=it is, Pattern=it's, Pattern=yeah , it
Turn ID=77| A | A : where are you going studying ?
	Free: Pattern=you, Pattern=where, Pattern=are, Pattern=studying
	Constrained: 
Turn ID=78| B | B : pardon ? i'm studying speech pathology .
	Free: Pattern=i'm, Pattern=studying
	Constrained: 
Turn ID=79| A | A : right .
	Free: Pattern=right
	Constrained: 
