A|0| A: _oh _,_ _so_ what_ would _be_ _the_ , your favorite meal _to cook_ ? 
B|1| B: none [to cook] . _i_ _don't like to cook_ 
A|2| A: [don't like to _cook] ,_ _huh ?_ 
B|3| B: _spaghetti _,_ i guess_ , though . _i_ _make a mean spaghetti_ . 
A|4| A: [make a mean [spaghetti] ,] _huh ?_ 
B|5| B: _yeah_ 
A|6| A: _uh ,_ _got_ kids ? 
B|7| B: _no ._ 
A|8| A: married ? 
B|9| B: "huh-uh . *according _to the_ following utterance _, this_ _is_ an affirmative answer [, so] should [be] ""uh-huh"" _just_ _my_ husband _and i _and_ the_ _two_ dogs . " 
A|10| A: _yeah ._ 
B|11| B: [so what] _about_ yours ? 
A|12| A: _well ,_ [my] wife [and i and] we've _got_ [a] thirteen week old baby [so] [don't] _do_ much cooking _for_ him yet . 
B|13| B: uh-huh . 
A|14| A: _uh ,_ 
B|15| B: [so] _i guess_ _it's_ supposed [to] [be] _dinner party ,_ _is_ _that_ [what] _they_ said ? 
A|16| A: _uh _,_ yeah_ [what] kind _of_ menu would _you_ plan _for a_ [dinner party] [and] _, uh ,_ [what] kind _of_ dishes _you_ might _have_ _for_ _it_ , _or_ _some_ sort _of_ thing [like] [that] . 
B|17| B: uh-huh . [huh] _, we don't_ , 
A|18| A: let's see , _a good_ [dinner party] menu . 
B|19| B: _think_ [you] , 
A|20| A: [i] suppose _it_ would [just] [about] depend _on_ who _was_ coming [, i guess] . 
B|21| B: uh-huh , uh-huh . 
A|22| A: _you know _,_ uh ,_ something light [and] easy . if _it_ _was_ pretty informal [about] anything . 
B|23| B: uh-huh . sometimes _we'll_ _have , uh ,_ _we'll_ _have a_ bunch [of] people _over_ [and] [cook] _deer_ . 
A|24| A: breast [of] chicken _oh ,_ gosh _, yeah ._ _how do_ [you] _usually_ [cook] your _deer ?_ 
B|25| B: [huh ?] 
A|26| A: _how do_ [you] _usually_ [cook] your _deer ?_ 
B|27| B: [how do] _we_ [usually] ? 
A|28| A: _yeah ._ 
B|29| B: _on the grill_ , _we'll_ take [the] back strap [and] soak [it] _in_ italian dressing [for _a] couple_ [of] hours [and] throw [it] _on the grill_ 
A|30| A: _yeah ._ 
B|31| B: [and] _it _is_ good ._ 
A|32| A: [i] imagine . 
B|33| B: _real good ._ 
A|34| A: [i] would imagine [it is] . 
B|35| B: _either_ [that] [or] hamburgers _, we_ really [don't] [have] [dinner] parties . 
A|36| A: _yeah _._ _yeah ,_ i_ understand _. we_ [just] had [, uh ,] [deer] stew sort [of] [uh ,] [it] _was_ [deer] steak stew . [uh _,] well_ [about] [a] day , day [and] [a] half [in] [the] crock pot [, uh] [uh ,] _some_ [deer] steaks [in] kind [of] [a] mushroom gravy . 
B|37| B: uh-huh . ooh . uh-huh . uh-huh . 
A|38| A: [uh ,] _some_ veggies [in] _it ._ 
B|39| B: _did_ [you] kill [the] [deer ?] 
A|40| A: [no .] 
B|41| B: [no .] 
A|42| A: [no] , [the] times i've been out [deer] hunting [, i] [, i] can go out [in] [the] woods unarmed [and] [deer] will [be] tripping [over] _me_ [and] vice versa . 
B|43| B: uh-huh 
A|44| A: [i] [mean] [, i] get close [to the] woods _with_ anything resembling [a] weapon [and] suddenly there _isn't a_ [deer] within fifty miles . _so ,_ [no] [, this] _was_ given [to] us by _some_ friends . 
B|45| B: uh-huh . 
A|46| A: [uh ,] guy _was_ [in] [a] [, uh ,] [in] [a] hunting club 
B|47| B: uh-huh . 
A|48| A: [and] _, you know ,_ but [the] whole group goes out hunting [and] then at [the] end [of] [the] day , [they] split [it] 
B|49| B: uh-huh . 
A|50| A: [and] whoever brought [it] down gets [the] lion's share [and the] rest _of [it_ is] split _with_ [the] rest , _with_ everybody [in] [the] group . 
B|51| B: _oh , well ,_ _that's_ nice . 
A|52| A: [well ,] he [they] , [they] went out _last year_ [and] almost everybody _got_ [it] , [the] limit 
B|53| B: uh-huh . 
A|54| A: [so] there's , everybody had [deer] coming out their ears . _so ,_ 
B|55| B: _yeah , we_ _still_ [got] [some] from [last year] . 
A|56| A: [yeah ,] [they] , [they] gave us [some] [deer] [and] [some] [of] [it's] [still] [in] [the] freezer [and] [they] , [about] eight months ago [they] gave [it] [to] us . 
B|57| B: [yeah .] 
A|58| A: [we] [, we] [either] crock pot [deer] [or] [we'll] [, uh _,] you know ,_ put [it] out [on the grill] [so] [that] [, uh] [the] bulk [of] [the] tallow will dribble off _of _it_ ._ 
B|59| B: uh-huh , uh-huh _. yeah [._ we] [we] [usually] [have] most [of it] made into [, uh ,] hamburger meat , though . [and] [cook [,] you know ,] [spaghetti] [with] [it .] 
A|60| A: [yeah [.] yeah .] 
B|61| B: chili . 
A|62| A: [that] [is good .] 
B|63| B: [so ,] 
A|64| A: [deer] [spaghetti] [is] [real good .] 
B|65| B: uh-huh 
A|66| A: anyway [, uh ,] [no] [, i] [think] if _i was_ going [to] [have a] [dinner party ,] i'd probably [have , uh ,] sandwiches [or] something along those lines [and] then [, uh [,] uh [,] you know ,] [just] something light finger food sort [of] something [or] , [or] maybe [have] something roasting out [on the] fire . 
B|67| B: uh-huh [. _yeah [,] yeah_ .] 
A|68| A: [oh , well ,] anyway . [uh [,] we don't] [do] much [in] [the] way [of] entertaining . 
B|69| B: um . 
A|70| A: [usually] [it's] , one other [couple] come [over] [for a] [dinner] . 
B|71| B: uh-huh . 
A|72| A: let's see , [what] [did] [we] [have] [the] [last] time [we] had guests [over] . ah [, [yeah] , we] had [a] [, uh ,] [a] turkey loaf . 
B|73| B: [oh] . 
A|74| A: which [, uh ,] kind [of] taco turkey loaf . [it] _was_ [good .] [uh ,] scalloped potatoes . 
B|75| B: [oh] . 
A|76| A: [no] , mashed potatoes . 
B|77| B: uh-huh . 
A|78| A: mashed potatoes [with] [, uh ,] cheese melted [over] [the] top [of] them . [a couple] things [like] [that] . [it] _was_ pretty [good] little [dinner] [. yeah ,] [usually] [it's] 
B|79| B: [this] [isn't [a] good] topic [for] [me] right now . i'm [on] [a] diet 
A|80| A: [oh ,] [don't] [you] hate [that] ? i've [got] [a] [, i] [got] [a] few pounds [to] lose myself . [that's] okay . 
B|81| B: um . 
A|82| A: i've been fighting [my] weight since _i was_ [about] _ten_ years old . 
B|83| B: [yeah , i] [have ,] too . [i was] [real] skinny till [i was] [ten] . 
A|84| A: [yeah , [yeah] , [i] was] , left [the] fourth grade weighing [about] [a] hundred pounds [and] started [the] seventh grade , grade at [two] , 


TURN DETAILS:
Turn ID=0| A | A : oh , so what would be the , your favorite meal to cook ?
	Free: Pattern=to cook, Pattern=be, Pattern=the, Pattern=so what, Pattern=, so, Pattern=oh ,
	Constrained: Pattern=what, Pattern=oh, Pattern=cook, Pattern=to, Pattern=so
Turn ID=1| B | B : none to cook . i don't like to cook
	Free: Pattern=don't like to cook, Pattern=to cook, Pattern=i
	Constrained: Pattern=cook, Pattern=don't, Pattern=to, Pattern=to cook, Pattern=like
Turn ID=2| A | A : don't like to cook , huh ?
	Free: Pattern=don't like to cook, Pattern=huh ?, Pattern=cook ,
	Constrained: Pattern=cook, Pattern=don't, Pattern=to, Pattern=huh, Pattern=to cook, Pattern=like
Turn ID=3| B | B : spaghetti , i guess , though . i make a mean spaghetti .
	Free: Pattern=make a mean spaghetti, Pattern=, i guess, Pattern=spaghetti ,, Pattern=i
	Constrained: Pattern=spaghetti, Pattern=mean, Pattern=a, Pattern=i, Pattern=i guess, Pattern=, i
Turn ID=4| A | A : make a mean spaghetti , huh ?
	Free: Pattern=make a mean spaghetti, Pattern=spaghetti ,, Pattern=huh ?
	Constrained: Pattern=spaghetti, Pattern=huh, Pattern=a, Pattern=mean
Turn ID=5| B | B : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=6| A | A : uh , got kids ?
	Free: Pattern=uh ,, Pattern=got
	Constrained: 
Turn ID=7| B | B : no .
	Free: Pattern=no .
	Constrained: Pattern=no
Turn ID=8| A | A : married ?
	Free: 
	Constrained: 
Turn ID=9| B | B : "huh-uh . *according to the following utterance , this is an affirmative answer , so should be ""uh-huh"" just my husband and i and the two dogs . "
	Free: Pattern=just, Pattern=and i and, Pattern=, this, Pattern=be, Pattern=, so, Pattern=my, Pattern=and the, Pattern=to the, Pattern=is, Pattern=two
	Constrained: Pattern=and, Pattern=i, Pattern=the, Pattern=to, Pattern=this, Pattern=so
Turn ID=10| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=11| B | B : so what about yours ?
	Free: Pattern=so what, Pattern=about
	Constrained: Pattern=so, Pattern=what
Turn ID=12| A | A : well , my wife and i and we've got a thirteen week old baby so don't do much cooking for him yet .
	Free: Pattern=and i and, Pattern=for, Pattern=well ,, Pattern=don't, Pattern=got, Pattern=my, Pattern=so, Pattern=do, Pattern=a
	Constrained: Pattern=and, Pattern=i
Turn ID=13| B | B : uh-huh .
	Free: 
	Constrained: 
Turn ID=14| A | A : uh ,
	Free: Pattern=uh ,
	Constrained: 
Turn ID=15| B | B : so i guess it's supposed to be dinner party , is that what they said ?
	Free: Pattern=is, Pattern=be, Pattern=to, Pattern=so, Pattern=what, Pattern=they, Pattern=dinner party ,, Pattern=i guess, Pattern=that, Pattern=it's
	Constrained: Pattern=i, Pattern=dinner party, Pattern=dinner
Turn ID=16| A | A : uh , yeah what kind of menu would you plan for a dinner party and , uh , what kind of dishes you might have for it , or some sort of thing like that .
	Free: Pattern=of, Pattern=you, Pattern=have, Pattern=what, Pattern=dinner party, Pattern=for, Pattern=, yeah, Pattern=some, Pattern=like, Pattern=or, Pattern=, uh ,, Pattern=uh ,, Pattern=for a, Pattern=that, Pattern=it, Pattern=and
	Constrained: Pattern=, uh, Pattern=a, Pattern=for, Pattern=yeah, Pattern=dinner, Pattern=uh ,
Turn ID=17| B | B : uh-huh . huh , we don't ,
	Free: Pattern=, we don't, Pattern=huh
	Constrained: Pattern=, we, Pattern=we, Pattern=don't
Turn ID=18| A | A : let's see , a good dinner party menu .
	Free: Pattern=dinner party, Pattern=a good
	Constrained: Pattern=good, Pattern=dinner, Pattern=a
Turn ID=19| B | B : think you ,
	Free: Pattern=think, Pattern=you
	Constrained: 
Turn ID=20| A | A : i suppose it would just about depend on who was coming , i guess .
	Free: Pattern=just, Pattern=it, Pattern=about, Pattern=on, Pattern=was, Pattern=, i guess, Pattern=i
	Constrained: Pattern=i guess, Pattern=, i, Pattern=i
Turn ID=21| B | B : uh-huh , uh-huh .
	Free: 
	Constrained: 
Turn ID=22| A | A : you know , uh , something light and easy . if it was pretty informal about anything .
	Free: Pattern=you know ,, Pattern=about, Pattern=, uh ,, Pattern=was, Pattern=it, Pattern=and
	Constrained: Pattern=uh ,, Pattern=you, Pattern=, uh
Turn ID=23| B | B : uh-huh . sometimes we'll have , uh , we'll have a bunch of people over and cook deer .
	Free: Pattern=of, Pattern=have a, Pattern=we'll, Pattern=and, Pattern=have , uh ,, Pattern=over, Pattern=cook, Pattern=deer
	Constrained: Pattern=, uh, Pattern=have, Pattern=a, Pattern=have ,, Pattern=, uh ,, Pattern=uh ,
Turn ID=24| A | A : breast of chicken oh , gosh , yeah . how do you usually cook your deer ?
	Free: Pattern=you, Pattern=deer ?, Pattern=, yeah ., Pattern=how do, Pattern=cook, Pattern=oh ,, Pattern=of, Pattern=usually
	Constrained: Pattern=do, Pattern=yeah ., Pattern=, yeah, Pattern=deer, Pattern=yeah, Pattern=oh
Turn ID=25| B | B : huh ?
	Free: Pattern=huh ?
	Constrained: Pattern=huh
Turn ID=26| A | A : how do you usually cook your deer ?
	Free: Pattern=usually, Pattern=you, Pattern=deer ?, Pattern=how do, Pattern=cook
	Constrained: Pattern=deer, Pattern=do
Turn ID=27| B | B : how do we usually ?
	Free: Pattern=how do, Pattern=we, Pattern=usually
	Constrained: Pattern=do
Turn ID=28| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=29| B | B : on the grill , we'll take the back strap and soak it in italian dressing for a couple of hours and throw it on the grill
	Free: Pattern=of, Pattern=a couple, Pattern=we'll, Pattern=in, Pattern=the, Pattern=for a, Pattern=it, Pattern=and, Pattern=on the grill
	Constrained: Pattern=a, Pattern=for, Pattern=couple, Pattern=on the, Pattern=on, Pattern=the
Turn ID=30| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=31| B | B : and it is good .
	Free: Pattern=is good ., Pattern=it is, Pattern=and
	Constrained: Pattern=good ., Pattern=good, Pattern=is, Pattern=it
Turn ID=32| A | A : i imagine .
	Free: Pattern=i
	Constrained: 
Turn ID=33| B | B : real good .
	Free: Pattern=real good .
	Constrained: Pattern=good ., Pattern=real, Pattern=good
Turn ID=34| A | A : i would imagine it is .
	Free: Pattern=it is, Pattern=i
	Constrained: Pattern=is, Pattern=it
Turn ID=35| B | B : either that or hamburgers , we really don't have dinner parties .
	Free: Pattern=either, Pattern=have, Pattern=, we, Pattern=dinner, Pattern=or, Pattern=don't, Pattern=that
	Constrained: Pattern=we
Turn ID=36| A | A : yeah . yeah , i understand . we just had , uh , deer stew sort of uh , it was deer steak stew . uh , well about a day , day and a half in the crock pot , uh uh , some deer steaks in kind of a mushroom gravy .
	Free: Pattern=, well, Pattern=of, Pattern=, uh, Pattern=just, Pattern=a, Pattern=yeah ., Pattern=. we, Pattern=about, Pattern=some, Pattern=in, Pattern=, uh ,, Pattern=yeah , i, Pattern=. yeah ,, Pattern=it, Pattern=and, Pattern=uh ,, Pattern=the, Pattern=deer, Pattern=was
	Constrained: Pattern=, uh, Pattern=yeah ,, Pattern=yeah, Pattern=i, Pattern=we, Pattern=uh ,, Pattern=, i
Turn ID=37| B | B : uh-huh . ooh . uh-huh . uh-huh .
	Free: 
	Constrained: 
Turn ID=38| A | A : uh , some veggies in it .
	Free: Pattern=it ., Pattern=uh ,, Pattern=in, Pattern=some
	Constrained: Pattern=it
Turn ID=39| B | B : did you kill the deer ?
	Free: Pattern=deer ?, Pattern=did, Pattern=the, Pattern=you
	Constrained: Pattern=deer
Turn ID=40| A | A : no .
	Free: Pattern=no .
	Constrained: Pattern=no
Turn ID=41| B | B : no .
	Free: Pattern=no .
	Constrained: Pattern=no
Turn ID=42| A | A : no , the times i've been out deer hunting , i , i can go out in the woods unarmed and deer will be tripping over me and vice versa .
	Free: Pattern=me, Pattern=no, Pattern=and, Pattern=be, Pattern=deer, Pattern=over, Pattern=in, Pattern=the, Pattern=, i
	Constrained: Pattern=i
Turn ID=43| B | B : uh-huh
	Free: 
	Constrained: 
Turn ID=44| A | A : i mean , i get close to the woods with anything resembling a weapon and suddenly there isn't a deer within fifty miles . so , no , this was given to us by some friends .
	Free: Pattern=mean, Pattern=no, Pattern=a, Pattern=to the, Pattern=and, Pattern=i, Pattern=, this, Pattern=, i, Pattern=to, Pattern=with, Pattern=isn't a, Pattern=so ,, Pattern=some, Pattern=deer, Pattern=was
	Constrained: Pattern=a, Pattern=i, Pattern=the, Pattern=to, Pattern=this, Pattern=so
Turn ID=45| B | B : uh-huh .
	Free: 
	Constrained: 
Turn ID=46| A | A : uh , guy was in a , uh , in a hunting club
	Free: Pattern=a, Pattern=in, Pattern=, uh ,, Pattern=uh ,, Pattern=was
	Constrained: Pattern=, uh, Pattern=uh ,
Turn ID=47| B | B : uh-huh .
	Free: 
	Constrained: 
Turn ID=48| A | A : and , you know , but the whole group goes out hunting and then at the end of the day , they split it
	Free: Pattern=of, Pattern=they, Pattern=, you know ,, Pattern=the, Pattern=it, Pattern=and
	Constrained: Pattern=you know ,, Pattern=you
Turn ID=49| B | B : uh-huh .
	Free: 
	Constrained: 
Turn ID=50| A | A : and whoever brought it down gets the lion's share and the rest of it is split with the rest , with everybody in the group .
	Free: Pattern=and the, Pattern=in, Pattern=it is, Pattern=with, Pattern=it, Pattern=and, Pattern=of it, Pattern=the
	Constrained: Pattern=of, Pattern=is, Pattern=the, Pattern=it, Pattern=and
Turn ID=51| B | B : oh , well , that's nice .
	Free: Pattern=oh , well ,, Pattern=that's
	Constrained: Pattern=oh, Pattern=, well, Pattern=oh ,, Pattern=well ,
Turn ID=52| A | A : well , he they , they went out last year and almost everybody got it , the limit
	Free: Pattern=they, Pattern=well ,, Pattern=last year, Pattern=the, Pattern=got, Pattern=it, Pattern=and
	Constrained: Pattern=last
Turn ID=53| B | B : uh-huh .
	Free: 
	Constrained: 
Turn ID=54| A | A : so there's , everybody had deer coming out their ears . so ,
	Free: Pattern=so ,, Pattern=deer, Pattern=so
	Constrained: Pattern=so
Turn ID=55| B | B : yeah , we still got some from last year .
	Free: Pattern=yeah , we, Pattern=some, Pattern=last year, Pattern=got, Pattern=still
	Constrained: Pattern=yeah ,, Pattern=we, Pattern=last, Pattern=yeah, Pattern=, we
Turn ID=56| A | A : yeah , they , they gave us some deer and some of it's still in the freezer and they , about eight months ago they gave it to us .
	Free: Pattern=of, Pattern=about, Pattern=some, Pattern=in, Pattern=the, Pattern=to, Pattern=deer, Pattern=it's, Pattern=still, Pattern=yeah ,, Pattern=they, Pattern=it, Pattern=and
	Constrained: Pattern=yeah
Turn ID=57| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=58| A | A : we , we either crock pot deer or we'll , uh , you know , put it out on the grill so that , uh the bulk of the tallow will dribble off of it .
	Free: Pattern=of, Pattern=we, Pattern=or, Pattern=, uh ,, Pattern=deer, Pattern=that, Pattern=so, Pattern=either, Pattern=, uh, Pattern=it ., Pattern=we'll, Pattern=, you know ,, Pattern=it, Pattern=, we, Pattern=on the grill, Pattern=of it, Pattern=the
	Constrained: Pattern=it, Pattern=we, Pattern=of, Pattern=you know ,, Pattern=you, Pattern=, uh, Pattern=on the, Pattern=uh ,, Pattern=on, Pattern=the
Turn ID=59| B | B : uh-huh , uh-huh . yeah . we we usually have most of it made into , uh , hamburger meat , though . and cook , you know , spaghetti with it .
	Free: Pattern=spaghetti, Pattern=usually, Pattern=it ., Pattern=have, Pattern=, you know ,, Pattern=and, Pattern=. we, Pattern=. yeah ., Pattern=we, Pattern=, uh ,, Pattern=of it, Pattern=with, Pattern=cook ,
	Constrained: Pattern=yeah ., Pattern=cook, Pattern=we, Pattern=uh ,, Pattern=of, Pattern=you know ,, Pattern=you, Pattern=, uh, Pattern=it, Pattern=yeah
Turn ID=60| A | A : yeah . yeah .
	Free: Pattern=. yeah ., Pattern=yeah .
	Constrained: Pattern=yeah ., Pattern=yeah
Turn ID=61| B | B : chili .
	Free: 
	Constrained: 
Turn ID=62| A | A : that is good .
	Free: Pattern=is good ., Pattern=that
	Constrained: Pattern=good ., Pattern=good, Pattern=is
Turn ID=63| B | B : so ,
	Free: Pattern=so ,
	Constrained: Pattern=so
Turn ID=64| A | A : deer spaghetti is real good .
	Free: Pattern=real good ., Pattern=deer, Pattern=is, Pattern=spaghetti
	Constrained: Pattern=good ., Pattern=real, Pattern=good
Turn ID=65| B | B : uh-huh
	Free: 
	Constrained: 
Turn ID=66| A | A : anyway , uh , no , i think if i was going to have a dinner party , i'd probably have , uh , sandwiches or something along those lines and then , uh , uh , you know , just something light finger food sort of something or , or maybe have something roasting out on the fire .
	Free: Pattern=i was, Pattern=of, Pattern=, you know ,, Pattern=and, Pattern=have , uh ,, Pattern=think, Pattern=dinner party ,, Pattern=or, Pattern=, uh ,, Pattern=to, Pattern=just, Pattern=have, Pattern=no, Pattern=have a, Pattern=on the, Pattern=, i
	Constrained: Pattern=you know ,, Pattern=have, Pattern=dinner, Pattern=have ,, Pattern=i, Pattern=, uh ,, Pattern=was, Pattern=you, Pattern=, uh, Pattern=dinner party, Pattern=a, Pattern=uh ,, Pattern=on, Pattern=the
Turn ID=67| B | B : uh-huh . yeah , yeah .
	Free: Pattern=yeah , yeah, Pattern=, yeah ., Pattern=. yeah ,
	Constrained: Pattern=yeah ., Pattern=yeah ,, Pattern=, yeah, Pattern=yeah
Turn ID=68| A | A : oh , well , anyway . uh , we don't do much in the way of entertaining .
	Free: Pattern=of, Pattern=do, Pattern=in, Pattern=oh , well ,, Pattern=, we don't, Pattern=uh ,, Pattern=the
	Constrained: Pattern=, well, Pattern=well ,, Pattern=we, Pattern=don't, Pattern=oh ,, Pattern=oh, Pattern=, we
Turn ID=69| B | B : um .
	Free: 
	Constrained: 
Turn ID=70| A | A : usually it's , one other couple come over for a dinner .
	Free: Pattern=usually, Pattern=dinner, Pattern=over, Pattern=couple, Pattern=for a, Pattern=it's
	Constrained: Pattern=for, Pattern=a
Turn ID=71| B | B : uh-huh .
	Free: 
	Constrained: 
Turn ID=72| A | A : let's see , what did we have the last time we had guests over . ah , yeah , we had a , uh , a turkey loaf .
	Free: Pattern=yeah , we, Pattern=have, Pattern=what, Pattern=, yeah, Pattern=over, Pattern=we, Pattern=last, Pattern=, uh ,, Pattern=the, Pattern=did, Pattern=a
	Constrained: Pattern=, uh, Pattern=yeah ,, Pattern=we, Pattern=uh ,, Pattern=yeah, Pattern=, we
Turn ID=73| B | B : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=74| A | A : which , uh , kind of taco turkey loaf . it was good . uh , scalloped potatoes .
	Free: Pattern=of, Pattern=it, Pattern=good ., Pattern=, uh ,, Pattern=uh ,, Pattern=was
	Constrained: Pattern=, uh, Pattern=uh ,, Pattern=good
Turn ID=75| B | B : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=76| A | A : no , mashed potatoes .
	Free: Pattern=no
	Constrained: 
Turn ID=77| B | B : uh-huh .
	Free: 
	Constrained: 
Turn ID=78| A | A : mashed potatoes with , uh , cheese melted over the top of them . a couple things like that . it was pretty good little dinner . yeah , usually it's
	Free: Pattern=good, Pattern=. yeah ,, Pattern=a couple, Pattern=it, Pattern=dinner, Pattern=over, Pattern=like, Pattern=, uh ,, Pattern=the, Pattern=was, Pattern=of, Pattern=usually, Pattern=with, Pattern=that, Pattern=it's
	Constrained: Pattern=, uh, Pattern=yeah ,, Pattern=a, Pattern=yeah, Pattern=couple, Pattern=uh ,
Turn ID=79| B | B : this isn't a good topic for me right now . i'm on a diet
	Free: Pattern=me, Pattern=a, Pattern=a good, Pattern=for, Pattern=on, Pattern=this, Pattern=isn't a
	Constrained: Pattern=good, Pattern=a
Turn ID=80| A | A : oh , don't you hate that ? i've got a , i got a few pounds to lose myself . that's okay .
	Free: Pattern=you, Pattern=a, Pattern=don't, Pattern=got, Pattern=to, Pattern=oh ,, Pattern=that, Pattern=that's, Pattern=, i
	Constrained: Pattern=i, Pattern=oh
Turn ID=81| B | B : um .
	Free: 
	Constrained: 
Turn ID=82| A | A : i've been fighting my weight since i was about ten years old .
	Free: Pattern=i was, Pattern=my, Pattern=ten, Pattern=about
	Constrained: Pattern=was, Pattern=i
Turn ID=83| B | B : yeah , i have , too . i was real skinny till i was ten .
	Free: Pattern=have ,, Pattern=ten, Pattern=real, Pattern=yeah , i, Pattern=i was
	Constrained: Pattern=have, Pattern=yeah ,, Pattern=yeah, Pattern=i, Pattern=, i, Pattern=was
Turn ID=84| A | A : yeah , yeah , i was , left the fourth grade weighing about a hundred pounds and started the seventh grade , grade at two ,
	Free: Pattern=yeah , yeah, Pattern=a, Pattern=and, Pattern=about, Pattern=two, Pattern=the, Pattern=yeah , i, Pattern=i was
	Constrained: Pattern=yeah ,, Pattern=yeah, Pattern=, yeah, Pattern=i, Pattern=, i, Pattern=was
