A|0| A: _uh ,_ go ahead , tell _me_ _what_ _you_ think . do _we_ get _our_ money's worth ? 
B|1| B: _hey ,_ listen , if _i_ had _my_ _way _,_ i_ wouldn't pay _my_ taxes . _not_ _with_ _the_ _, not_ _with_ _some _of_ the_ _things _that_ i_ hear _that_ [our] _tax money_ _is going_ _for_ _some_ ludicrous _things_ . 
A|2| A: _yeah ,_ _did_ _you_ _see_ sixty minutes last night ? 
B|3| B: no _, i_ [did] _not_ _. _i_ ,_ 
A|4| A: _well _,_ they_ _did a_ _thing_ _on_ [the] thirty-five billion dollars _we_ waste every year _just_ _on_ storing stuff [for] [the] military _we_ don't need . _and _,_ uh ,_ _it's_ staggering . 
B|5| B: [well _,] how_ does _this_ grab [you] ? _how_ [did] _this_ grab [you] ? [uh ,] _this _,_ _i_ _,_ _i_ mean ,_ i'm , i'm [a] lady , _but _this_ _,_ i_ heard _this_ [on] [a] christian program _and it_ was [, uh _,] about the_ n e [a] [and _,] that's the_ national endowment [for] arts _, _and_ they_ fund [, they] funded _this_ [thing] , _this_ act [on] [a] stage [and] [did a] study [on] _it_ between two lesbians [and] two homosexuals [and] wrote [a] report _about_ _that_ _with_ [our] _money ._ 
A|6| A: [well ,] there _are_ [a] lot [of] [things that] _people_ [, i] think general , 
B|7| B: _and then_ _it_ [just] frosts [me] terribly . 
A|8| A: [well [,] i] think _it's_ interesting _to_ look at [, uh ,] where [the] [money] goes [, [and] it] goes [a] lot [of] places where [it] probably ought [not] go [and] [and] [i] don't think generally [, i] think what's interesting [is] [that] _we_ probably represent [the] majority [of] _people_ in [this] country in terms [of] their feelings [about the] government 
B|9| B: absolutely . 
A|10| A: [and] [how] [it] serves _us_ given [the] extraordinarily large sum [of] [money] [the] government has _to_ operate [with] . 
B|11| B: [i] believe _that's_ true , yes . 
A|12| A: [and] _that ,_ _what_ [i] think [is going] _to_ be _really_ interesting [is] _what_ _we_ do [about] _it [._ [i] mean ,] _we_ _are_ [going] _to_ have _to_ change _the people_ who represent _us_ . 
B|13| B: _that's_ correct . 
A|14| A: [i mean [,] and] [i] think _it's_ [going] _to_ be real interesting _to_ _see_ [and [,] [and] then] force upon them [, uh ,] 
B|15| B: heavy involvement _from_ _the public_ . 
A|16| A: _yeah ,_ _right_ [that's] [i] think [that's the] _only_ [thing] [that's] [going] _to_ change _it ._ 
B|17| B: uh-huh . [yeah ,] heavy involvement _from_ _the public_ . 
A|18| A: [our] anger [is going] _to_ have _to_ , _to_ give rise _to_ , _to_ more activity [on] [our] part . 
B|19| B: _yeah ._ 
A|20| A: [uh ,] i've , i've said [for] years [that] _there's_ full employment [for] [the] politically active [and] in [our] society [, uh _,] there's_ _very_ little full employment . most _people_ in [this] country _are_ getting worse off [, not] better off . 
B|21| B: absolutely . 
A|22| A: eighty percent [of [the] public] , according _to_ bill moyers' [, uh ,] recent [, uh ,] piece [for] [, uh ,] [public] broadcasting , which , by [the] [way] [is] [a] _very_ good use [of] government [money [.] i] think p b s [is] wonderful . [but this] special focused [on] [the] fact [that] eighty percent [of _the] people_ in [this] country _are_ , _are_ seeing their real incomes [, and] thus , standards [of] living , decline . [and] twenty percent _are_ seeing theirs improve . [that's] [not] [a] formula [for] [a] better society . 
B|23| B: no , _it is_ [not] . [it's] lopsided , [very] _much_ _so_ . 
A|24| A: [and] [the] government _really_ plays [a] role in [this] . 
B|25| B: uh-huh _, that's_ [right] [, they] pull [the] _strings_ . 
A|26| A: [i mean ,] [well [,] they] _are_ _the people_ whose [strings] _are_ pulled [and] by [i] guess powerful 
B|27| B: [right] , [the] , [yeah] 
A|28| A: _you know [,_ and] [it's] _really_ interesting _to_ _see_ [how] [that] affects _people_ because essentially more [and] more _people_ in [this] country _are_ [not] likely _to_ revolt in [the] [way] [that] _people_ used _to_ think [of] , [of the] voter revolting . [but] _people_ _are_ pretty [much] getting [the] _picture_ [that] [some] _people_ get taken care [of] [and] others don't [and they] think [it's] unfair [, and] when [they] recognize [that] [it's] their [tax money] , they're [going] _to_ do more [about] _it [._ i] i'll tell [you] one quick [, uh ,] one [thing] [very] interesting . c b s , after [the] state [of the] union address [is going] _to_ open up [a] telephone line , an eight hundred number [and] _people_ can call in [and] say _what_ [they] think [about] what's _going on_ in [this] country . 
B|29| B: uh-huh . 
A|30| A: [they] expect , opening [it] [for] one hour , [that] they'll get three , hundred thousand telephone calls . 
B|31| B: i'm sure [they] will . 
A|32| A: [and] i've thought [for] years _it would_ make [a] lot [of] sense _to_ create an eight hundred number [for] voters _to_ call [and [,] and] vent their frustration [with] government . like one , eight hundred capitol or something like [that] . _you know ,_ [just] [a] number [you] could call [from] anywhere , anytime . 
B|33| B: uh-huh . uh-huh . 
A|34| A: [i] think [that's] coming [and] [i] think once , once _people_ _really_ start _to_ communicate [how] [they] feel , [things] _are_ [going] _to_ change . until [then] [, i] think _, you know ,_ [it's] [going] _to_ be _really_ painful . [so] [the] question [is] [, how] soon _are_ _we_ [going] _to_ start _to_ get [our] money's worth [and ,] as [you] said , [it's] [how] soon _we_ get involved [, and] [i] think _we_ need _to_ create mechanisms _to_ allow _us_ _to_ get involved , like allowing _us_ _to_ call [a] toll free number [and] say , [hey ,] look , do [it] [this] [way [,] not] [that] [way ,] or [i] like [this ,] or [i] don't like _that ,_ or [this] [is] [how] [i] feel [about] your spending [my] [money] [on] art [that i] don't think [is] art . 
B|35| B: yes [, i] understand [that ,] [but] hopefully [that] [the people] [that] [are] listening [to] [what] [our] comments [are] take [some] action [on] [it .] 
A|36| A: [well [,] that's the] good [thing] [about] [what] [is] happening because [i] think more [and] more [the] news media , which takes [a] heck [of] [a] beating [and [,] and] deserves [some _of] it_ , [is] telling _us_ _, you know [,_ about the] problems . [so] [the] more _we_ communicate , [hey ,] look , _we_ want [a] change here , because _, you know ,_ as [it] turns out , we've wasted [a] tremendous amount [of] [money] [on] [our] defense spending in [this] country . 
B|37| B: oh , absolutely . 
A|38| A: over [a] [very] long period [of] time . 
B|39| B: [right] , absolutely . 
A|40| A: [uh [,] [and] [,] uh ,] 
B|41| B: [we] [only] [see] [the] tip [of the] iceberg [only] . 
A|42| A: [right] . 
B|43| B: [you know [,] there's] [so] [much] [of it] [going on] [that] [it would] [really] [, you know [,] uh ,] set [us] into [a] deeper depression if [we] knew [the] whole [picture] . 
A|44| A: [yeah .] [well [,] you] may be [right] . [what] [i] think [is] [really] [going] [to] be interesting [is] [to] [see] [how] [, uh ,] [we] as [a] society deal [with] [it] [and] [i [,] and] [i] think [it is] , [what] [you] say , [it's] , [it's] [a] , 


TURN DETAILS:
Turn ID=0| A | A : uh , go ahead , tell me what you think . do we get our money's worth ?
	Free: Pattern=you, Pattern=me, Pattern=what, Pattern=our, Pattern=we, Pattern=uh ,
	Constrained: 
Turn ID=1| B | B : hey , listen , if i had my way , i wouldn't pay my taxes . not with the , not with some of the things that i hear that our tax money is going for some ludicrous things .
	Free: Pattern=way ,, Pattern=things that, Pattern=is going, Pattern=tax money, Pattern=things, Pattern=i, Pattern=that i, Pattern=our, Pattern=for, Pattern=some, Pattern=some of, Pattern=the, Pattern=, i, Pattern=my, Pattern=, not, Pattern=with, Pattern=of the, Pattern=that, Pattern=hey ,, Pattern=not
	Constrained: Pattern=going, Pattern=things, Pattern=some, Pattern=the, Pattern=not, Pattern=of, Pattern=money, Pattern=is, Pattern=i, Pattern=that, Pattern=way
Turn ID=2| A | A : yeah , did you see sixty minutes last night ?
	Free: Pattern=yeah ,, Pattern=did, Pattern=see, Pattern=you
	Constrained: Pattern=yeah
Turn ID=3| B | B : no , i did not . i ,
	Free: Pattern=did, Pattern=. i, Pattern=, i, Pattern=i ,, Pattern=not
	Constrained: Pattern=i
Turn ID=4| A | A : well , they did a thing on the thirty-five billion dollars we waste every year just on storing stuff for the military we don't need . and , uh , it's staggering .
	Free: Pattern=, they, Pattern=just, Pattern=and ,, Pattern=for, Pattern=well ,, Pattern=we, Pattern=, uh ,, Pattern=did a, Pattern=it's, Pattern=on, Pattern=thing, Pattern=the
	Constrained: Pattern=they, Pattern=and, Pattern=uh ,, Pattern=did, Pattern=a
Turn ID=5| B | B : well , how does this grab you ? how did this grab you ? uh , this , i , i mean , i'm , i'm a lady , but this , i heard this on a christian program and it was , uh , about the n e a and , that's the national endowment for arts , and they fund , they funded this thing , this act on a stage and did a study on it between two lesbians and two homosexuals and wrote a report about that with our money .
	Free: Pattern=, they, Pattern=you, Pattern=and ,, Pattern=how, Pattern=well ,, Pattern=about, Pattern=and it, Pattern=, about the, Pattern=i ,, Pattern=and they, Pattern=did a, Pattern=money ., Pattern=this, Pattern=did, Pattern=a, Pattern=our, Pattern=for, Pattern=it, Pattern=and, Pattern=this ,, Pattern=i mean ,, Pattern=, uh ,, Pattern=but this, Pattern=uh ,, Pattern=thing, Pattern=, i, Pattern=, how, Pattern=on, Pattern=, and, Pattern=, that's the, Pattern=with, Pattern=that
	Constrained: Pattern=money, Pattern=about the, Pattern=that's the, Pattern=they, Pattern=how, Pattern=about, Pattern=i, Pattern=, that's, Pattern=this, Pattern=but, Pattern=did, Pattern=a, Pattern=it, Pattern=and, Pattern=uh ,, Pattern=that's, Pattern=the
Turn ID=6| A | A : well , there are a lot of things that people , i think general ,
	Free: Pattern=of, Pattern=people, Pattern=things that, Pattern=a, Pattern=are, Pattern=well ,, Pattern=, i
	Constrained: Pattern=i, Pattern=things, Pattern=that
Turn ID=7| B | B : and then it just frosts me terribly .
	Free: Pattern=and then, Pattern=it, Pattern=me, Pattern=just
	Constrained: Pattern=then, Pattern=and
Turn ID=8| A | A : well , i think it's interesting to look at , uh , where the money goes , and it goes a lot of places where it probably ought not go and and i don't think generally , i think what's interesting is that we probably represent the majority of people in this country in terms of their feelings about the government
	Free: Pattern=a, Pattern=well ,, Pattern=and it, Pattern=we, Pattern=, uh ,, Pattern=this, Pattern=not, Pattern=of, Pattern=money, Pattern=people, Pattern=about the, Pattern=it, Pattern=and, Pattern=is, Pattern=i, Pattern=the, Pattern=, i, Pattern=, and, Pattern=to, Pattern=that, Pattern=it's
	Constrained: Pattern=about, Pattern=i, Pattern=it, Pattern=and, Pattern=uh ,, Pattern=the
Turn ID=9| B | B : absolutely .
	Free: 
	Constrained: 
Turn ID=10| A | A : and how it serves us given the extraordinarily large sum of money the government has to operate with .
	Free: Pattern=how, Pattern=us, Pattern=the, Pattern=to, Pattern=with, Pattern=of, Pattern=money, Pattern=it, Pattern=and
	Constrained: 
Turn ID=11| B | B : i believe that's true , yes .
	Free: Pattern=i, Pattern=that's
	Constrained: 
Turn ID=12| A | A : and that , what i think is going to be really interesting is what we do about it . i mean , we are going to have to change the people who represent us .
	Free: Pattern=it ., Pattern=going, Pattern=the people, Pattern=what, Pattern=and, Pattern=us, Pattern=i mean ,, Pattern=to, Pattern=that ,, Pattern=are, Pattern=is going, Pattern=about, Pattern=. i, Pattern=is, Pattern=i, Pattern=we, Pattern=really
	Constrained: Pattern=it, Pattern=the, Pattern=that, Pattern=people, Pattern=going, Pattern=is, Pattern=i
Turn ID=13| B | B : that's correct .
	Free: Pattern=that's
	Constrained: 
Turn ID=14| A | A : i mean , and i think it's going to be real interesting to see and , and then force upon them , uh ,
	Free: Pattern=going, Pattern=and ,, Pattern=and then, Pattern=i, Pattern=see, Pattern=it's, Pattern=i mean ,, Pattern=, uh ,, Pattern=, and, Pattern=to
	Constrained: Pattern=i, Pattern=then, Pattern=and, Pattern=uh ,
Turn ID=15| B | B : heavy involvement from the public .
	Free: Pattern=the public, Pattern=from
	Constrained: Pattern=public, Pattern=the
Turn ID=16| A | A : yeah , right that's i think that's the only thing that's going to change it .
	Free: Pattern=right, Pattern=it ., Pattern=that's the, Pattern=yeah ,, Pattern=i, Pattern=to, Pattern=going, Pattern=only, Pattern=thing, Pattern=that's
	Constrained: Pattern=yeah, Pattern=it, Pattern=that's, Pattern=the
Turn ID=17| B | B : uh-huh . yeah , heavy involvement from the public .
	Free: Pattern=yeah ,, Pattern=the public, Pattern=from
	Constrained: Pattern=yeah, Pattern=public, Pattern=the
Turn ID=18| A | A : our anger is going to have to , to give rise to , to more activity on our part .
	Free: Pattern=is going, Pattern=to, Pattern=on, Pattern=our
	Constrained: Pattern=is, Pattern=going
Turn ID=19| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=20| A | A : uh , i've , i've said for years that there's full employment for the politically active and in our society , uh , there's very little full employment . most people in this country are getting worse off , not better off .
	Free: Pattern=people, Pattern=are, Pattern=there's, Pattern=very, Pattern=, uh ,, Pattern=that, Pattern=our, Pattern=for, Pattern=and, Pattern=, there's, Pattern=uh ,, Pattern=the, Pattern=, not, Pattern=this
	Constrained: Pattern=uh ,, Pattern=there's, Pattern=not
Turn ID=21| B | B : absolutely .
	Free: 
	Constrained: 
Turn ID=22| A | A : eighty percent of the public , according to bill moyers' , uh , recent , uh , piece for , uh , public broadcasting , which , by the way is a very good use of government money . i think p b s is wonderful . but this special focused on the fact that eighty percent of the people in this country are , are seeing their real incomes , and thus , standards of living , decline . and twenty percent are seeing theirs improve . that's not a formula for a better society .
	Free: Pattern=of, Pattern=public, Pattern=the people, Pattern=a, Pattern=for, Pattern=and, Pattern=are, Pattern=money ., Pattern=this, Pattern=not, Pattern=. i, Pattern=the public, Pattern=very, Pattern=is, Pattern=, uh ,, Pattern=but this, Pattern=on, Pattern=that's, Pattern=the, Pattern=, and, Pattern=to, Pattern=of the, Pattern=that, Pattern=way
	Constrained: Pattern=public, Pattern=people, Pattern=and, Pattern=i, Pattern=this, Pattern=but, Pattern=of, Pattern=money, Pattern=uh ,, Pattern=the
Turn ID=23| B | B : no , it is not . it's lopsided , very much so .
	Free: Pattern=very, Pattern=much, Pattern=it is, Pattern=it's, Pattern=so, Pattern=not
	Constrained: Pattern=is, Pattern=it
Turn ID=24| A | A : and the government really plays a role in this .
	Free: Pattern=a, Pattern=and, Pattern=really, Pattern=the, Pattern=this
	Constrained: 
Turn ID=25| B | B : uh-huh , that's right , they pull the strings .
	Free: Pattern=, they, Pattern=right, Pattern=strings, Pattern=the, Pattern=, that's
	Constrained: Pattern=they, Pattern=that's
Turn ID=26| A | A : i mean , well , they are the people whose strings are pulled and by i guess powerful
	Free: Pattern=, they, Pattern=the people, Pattern=and, Pattern=are, Pattern=well ,, Pattern=strings, Pattern=i, Pattern=i mean ,
	Constrained: Pattern=people, Pattern=they, Pattern=i, Pattern=the
Turn ID=27| B | B : right , the , yeah
	Free: Pattern=yeah, Pattern=right, Pattern=the
	Constrained: 
Turn ID=28| A | A : you know , and it's really interesting to see how that affects people because essentially more and more people in this country are not likely to revolt in the way that people used to think of , of the voter revolting . but people are pretty much getting the picture that some people get taken care of and others don't and they think it's unfair , and when they recognize that it's their tax money , they're going to do more about it . i i'll tell you one quick , uh , one thing very interesting . c b s , after the state of the union address is going to open up a telephone line , an eight hundred number and people can call in and say what they think about what's going on in this country .
	Free: Pattern=a, Pattern=and, Pattern=tax money, Pattern=some, Pattern=very, Pattern=much, Pattern=, uh ,, Pattern=see, Pattern=and they, Pattern=this, Pattern=not, Pattern=of, Pattern=you know ,, Pattern=you, Pattern=it ., Pattern=people, Pattern=going, Pattern=what, Pattern=they, Pattern=how, Pattern=going on, Pattern=are, Pattern=is going, Pattern=about, Pattern=. i, Pattern=picture, Pattern=really, Pattern=thing, Pattern=the, Pattern=, and, Pattern=to, Pattern=of the, Pattern=that, Pattern=it's, Pattern=way, Pattern=but
	Constrained: Pattern=you, Pattern=going, Pattern=they, Pattern=of, Pattern=money, Pattern=it, Pattern=and, Pattern=is, Pattern=i, Pattern=uh ,, Pattern=on, Pattern=the
Turn ID=29| B | B : uh-huh .
	Free: 
	Constrained: 
Turn ID=30| A | A : they expect , opening it for one hour , that they'll get three , hundred thousand telephone calls .
	Free: Pattern=it, Pattern=they, Pattern=that, Pattern=for
	Constrained: 
Turn ID=31| B | B : i'm sure they will .
	Free: Pattern=they
	Constrained: 
Turn ID=32| A | A : and i've thought for years it would make a lot of sense to create an eight hundred number for voters to call and , and vent their frustration with government . like one , eight hundred capitol or something like that . you know , just a number you could call from anywhere , anytime .
	Free: Pattern=you, Pattern=just, Pattern=and ,, Pattern=a, Pattern=for, Pattern=and, Pattern=from, Pattern=of, Pattern=you know ,, Pattern=it would, Pattern=, and, Pattern=to, Pattern=with, Pattern=that
	Constrained: Pattern=it, Pattern=you, Pattern=and
Turn ID=33| B | B : uh-huh . uh-huh .
	Free: 
	Constrained: 
Turn ID=34| A | A : i think that's coming and i think once , once people really start to communicate how they feel , things are going to change . until then , i think , you know , it's going to be really painful . so the question is , how soon are we going to start to get our money's worth and , as you said , it's how soon we get involved , and i think we need to create mechanisms to allow us to get involved , like allowing us to call a toll free number and say , hey , look , do it this way , not that way , or i like this , or i don't like that , or this is how i feel about your spending my money on art that i don't think is art .
	Free: Pattern=you, Pattern=and ,, Pattern=they, Pattern=how, Pattern=our, Pattern=are, Pattern=us, Pattern=that i, Pattern=that ,, Pattern=so, Pattern=hey ,, Pattern=money, Pattern=way ,, Pattern=people, Pattern=going, Pattern=then, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=and, Pattern=this ,, Pattern=about, Pattern=things, Pattern=is, Pattern=i, Pattern=we, Pattern=really, Pattern=that's, Pattern=the, Pattern=, i, Pattern=, how, Pattern=on, Pattern=, and, Pattern=to, Pattern=my, Pattern=, not, Pattern=this, Pattern=that, Pattern=it's
	Constrained: Pattern=you know ,, Pattern=you, Pattern=how, Pattern=and, Pattern=, you, Pattern=i, Pattern=this, Pattern=not, Pattern=that, Pattern=way
Turn ID=35| B | B : yes , i understand that , but hopefully that the people that are listening to what our comments are take some action on it .
	Free: Pattern=it ., Pattern=the people, Pattern=what, Pattern=our, Pattern=are, Pattern=some, Pattern=to, Pattern=that ,, Pattern=on, Pattern=, i, Pattern=that, Pattern=but
	Constrained: Pattern=people, Pattern=it, Pattern=i, Pattern=the, Pattern=that
Turn ID=36| A | A : well , that's the good thing about what is happening because i think more and more the news media , which takes a heck of a beating and , and deserves some of it , is telling us , you know , about the problems . so the more we communicate , hey , look , we want a change here , because , you know , as it turns out , we've wasted a tremendous amount of money on our defense spending in this country .
	Free: Pattern=and ,, Pattern=what, Pattern=our, Pattern=about, Pattern=some of, Pattern=we, Pattern=, about the, Pattern=this, Pattern=so, Pattern=hey ,, Pattern=of, Pattern=money, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=and, Pattern=us, Pattern=well ,, Pattern=is, Pattern=i, Pattern=on, Pattern=thing, Pattern=of it, Pattern=the, Pattern=, and, Pattern=, that's the
	Constrained: Pattern=you, Pattern=about the, Pattern=that's the, Pattern=about, Pattern=some, Pattern=, you, Pattern=, that's, Pattern=of, Pattern=you know ,, Pattern=it, Pattern=and, Pattern=that's, Pattern=the
Turn ID=37| B | B : oh , absolutely .
	Free: 
	Constrained: 
Turn ID=38| A | A : over a very long period of time .
	Free: Pattern=of, Pattern=a, Pattern=very
	Constrained: 
Turn ID=39| B | B : right , absolutely .
	Free: Pattern=right
	Constrained: 
Turn ID=40| A | A : uh , and , uh ,
	Free: Pattern=, uh ,, Pattern=, and, Pattern=uh ,, Pattern=and ,
	Constrained: Pattern=uh ,, Pattern=and
Turn ID=41| B | B : we only see the tip of the iceberg only .
	Free: Pattern=only, Pattern=we, Pattern=the, Pattern=see, Pattern=of the
	Constrained: Pattern=of, Pattern=the
Turn ID=42| A | A : right .
	Free: Pattern=right
	Constrained: 
Turn ID=43| B | B : you know , there's so much of it going on that it would really , you know , uh , set us into a deeper depression if we knew the whole picture .
	Free: Pattern=going on, Pattern=, there's, Pattern=us, Pattern=much, Pattern=, uh ,, Pattern=that, Pattern=so, Pattern=you know ,, Pattern=it would, Pattern=, you know ,, Pattern=a, Pattern=we, Pattern=picture, Pattern=really, Pattern=of it, Pattern=the
	Constrained: Pattern=you, Pattern=going, Pattern=it, Pattern=there's, Pattern=, you, Pattern=of, Pattern=you know ,, Pattern=uh ,, Pattern=on
Turn ID=44| A | A : yeah . well , you may be right . what i think is really going to be interesting is to see how , uh , we as a society deal with it and i , and i think it is , what you say , it's , it's a ,
	Free: Pattern=right, Pattern=you, Pattern=going, Pattern=what, Pattern=a, Pattern=how, Pattern=yeah ., Pattern=well ,, Pattern=, you, Pattern=, uh ,, Pattern=it is, Pattern=it, Pattern=and, Pattern=is, Pattern=i, Pattern=we, Pattern=really, Pattern=see, Pattern=i ,, Pattern=, and, Pattern=to, Pattern=with, Pattern=it's
	Constrained: Pattern=you, Pattern=uh ,, Pattern=and, Pattern=it, Pattern=yeah, Pattern=is, Pattern=i
