B|0| B: okay . 
A|1| A: _uh_ go ahead . 
B|2| B: _what_ _are_ _we_ supposed _to_ discuss again ? 
A|3| A: aids _research_ _is_ _something_ _that_ _that_ _i think_ _whether_ _our_ country _is_ putting enough _money_ into _it_ 
B|4| B: _more money_ )) 
A|5| A: _and_ actually _i'm concerned_ _that_ they're _not _. i_ have_ _a_ friend who _is_ _working_ _with_ _uh_ who works _with_ _uh_ travel groups 
B|6| B: _uh-huh ._ 
A|7| A: _and_ _one_ _of_ _the_ ones _that_ he's worked _with_ was professionals who came _in_ _for_ an aids _uh_ conference _in_ _uh_ california . 
B|8| B: _uh-huh ._ 
A|9| A: _and_ _these_ were _from_ _other_ _people_ _from_ _other_ countries . he's _a_ translator . 
B|10| B: _uh-huh ._ 
A|11| A: _and_ _in_ talking [to] _the people_ _from_ france he said _you know_ he says _one_ _of_ _the_ _things_ _that_ really concerns _me_ _is_ your government _is_ _not_ _telling you_ enough _about_ _how it_ _and_ _frightening_ _this_ epidemic _is_ _. and_ they're letting _the_ _information_ _out_ slowly _about_ _how_ _you know_ _how_ big _it is_ . 
B|12| B: huh . 
A|13| A: which _is_ _scary_ _you know_ pretty _scary_ when _so_ many _people_ _get _it_ ._ _so_ _i_ guess _i'm i'm_ i'd _like_ [to] see us spend [more] _. i don't know_ _that_ spending [more] always gets _it ._ 
B|14| B: _yeah ._ [i'm i'm] ambivalent [about] [it] _because_ um [uh] _well [it_ is] very [frightening] [and] [scary] [. i have] _no_ perspective _on_ [how it] relates [to] [other] diseases _and uh_ _i mean_ [whether] 
A|15| A: _you_ [mean] [more money] _for_ _that_ means less _for_ cancer _or_ 
B|16| B: yes . 
A|17| A: [yeah .] 
B|18| B: _and uh_ [whether] those diseases _can_ _some_ difference could be made _if you_ _did_ pour [more money] [in] [like] diabetes [research] 
A|19| A: [uh-huh .] 
B|20| B: [uh] 
A|21| A: [uh-huh .] 
B|22| B: didn't [uh] [you know] _but_ [i] [uh] _then_ _part_ [of] _it's_ lack [of] education [. i _don't know] whether_ [whether] [you know] _where_ [our] [money] _would_ be most effectively spent . 
A|23| A: [well it] _i i_ agree _with_ [you] there [because] [i] [know] every time _that_ _something_ comes into vogue all _the_ [money] goes [to] _that_ _one_ _and you_ [don't know whether] [it's] still also going [to] _the other_ _or_ [if] [it's] _a_ limited pie . 
B|24| B: [uh-huh .] 
A|25| A: [money] _from_ [money] _for_ taking care [of] _the_ infants takes [money] away _from_ taking care [of] _the_ elderly _or_ _do_ _they_ both _get_ served ? [uh] _that's_ _a_ good point . 
B|26| B: _and i'm_ [i] am [concerned] [a] lot [about] [uh] [i'm concerned] [about] [uh] two [things] . [one] [is] preventing [the] spread [and] [the other] [is] [for] [uh] [for] [uh] treating [the] illness . 
A|27| A: [uh-huh .] 
B|28| B: _and _i'm_ not_ certain [i i] again [this] [i'm] [telling you] basically [i don't] [have] any opinion . 
A|29| A: [uh-huh .] 
B|30| B: _but_ [whether] [or] [not] [it] _would_ be [uh] [our] [money] _would_ be better spent [uh] teaching [you know] [working] _on_ [the] drug problems [and] [the] [and] [the] sex problems [uh] rather _than_ trying [to] cure _the people that_ already _have [it_ .] 
A|31| A: [well] [and] [one] [of] [the] [things] i'd [and i'm] _with_ [you] [that] [i don't know] [is] [is] [that] really [the] only way [it's] being transmitted [or] was [that] [the] easier way [to] tell us [and] we're going [to] find _out_ [more] . 
B|32| B: [yeah] [well] [you know] 
A|33| A: _that's_ _that's_ [the] [part] [that] 
B|34| B: t- [whether] _my_ dentist [or] 
A|35| A: _that's_ [the] [part] [that] scares _me_ [you know] _. i mean_ beginning _with_ [this] [is] [this] [is] _just_ [for] homosexuals [well] [no] [it's] [for] homosexuals [and] gays [well] [no] actually [it's] [i mean] [you know] . [did] _they_ [know] [that] all along ? 
B|36| B: [and] [i] heard [something] [the other] day [this] sounds ridiculous [about] mosquitoes [. [and] [you] know] they've been _saying_ _oh_ [no] absolutely [not .] can't [get it] [from] mosquitoes [. _and] uh and_ now [they] _are saying well_ _maybe_ [in] [the] _right_ conditions yes . 
A|37| A: [oh] 
B|38| B: [and] [i don't know] [that's] true [or] [not [. _i] mean] i_ [just] heard [it] [in] passing _but_ [so] _what_ _does that_ 
A|39| A: [right] . 
B|40| B: _what_ _does that mean_ [for] _people _that_ you_ work [with] [and] shake hands [with] [and] 
A|41| A: [and] [how] _is it_ really transmitted et cetera . 
B|42| B: [yeah .] 
A|43| A: which [is] _i think_ [what] [they] also [don't know] [. i mean] [that's] _i think_ [they] [they] told us [what] was convenient [and] felt safe [to] _say you know_ . 
B|44| B: [uh-huh .] 
A|45| A: [it] was nice [to] isolate [it] [to] [one] particular community [that] [they] [have] trouble [you know] [they] [just] as soon [not] approve [of] anyway [but] [but] [that] isn't [how it] was [in] africa . 
B|46| B: [no] . 
A|47| A: [in] africa was [the] men [and] women [and] [and] had nothing [to] _do_ [with] [that] [and] [it's] huge over there . [so] [i i] [you know] [and] [it's] beginning [other] countries [that's] what's his point . [this] was an international conference [where] [people] [are saying well] [but] [in] [my] country [it's] [you know] [like] [this] . 
B|48| B: [uh-huh .] 
A|49| A: [and] [does that mean] [like] flus [and] everything else there [are] all _these_ different strains [of] [it] ? 
B|50| B: [oh] . 
A|51| A: [i mean [i] don't know] . all [i'm] [saying] [is] _i think_ [it's] scarier [than] [we] [know] . [uh] [or] [maybe] [they] understand [but] 
B|52| B: [i think] [maybe] [more] [information] should be given [out] [about] [it .] 
A|53| A: [yeah] [and uh and] [then] [the people that] [have it] [it] [does] seem [that] there [are] [are] [some] drugs [that] [are] there [that [you] know] [they] keep holding back . [if you] [if] [i] were dying [i'm not] sure [i] [would] care . 
B|54| B: [i i] give [me] cyanide [. i mean] [is it] )) 
A|55| A: [yeah] [right] . i'll take anything [you know] . 
B|56| B: [uh-huh .] 
A|57| A: [i mean] [if] [i'm] dying [if] [i] [know] [i'm] dying [you] [can] experiment [on] [me] . 
B|58| B: ri- _exactly ._ 
A|59| A: go ahead . 
B|60| B: [and] why can't [you] why can't [the] f d [a] [say you know] [if] [these] [people] knowingly consent [to] be [research] monkeys [and] [well] let them 
A|61| A: [exactly .] 
B|62| B: let them [do] [it .] 
A|63| A: [yeah .] [yeah [.] and] [that's] [what] [i think] they're [saying] too . 


TURN DETAILS:
Turn ID=0| B | B : okay .
	Free: 
	Constrained: 
Turn ID=1| A | A : uh go ahead .
	Free: Pattern=uh
	Constrained: 
Turn ID=2| B | B : what are we supposed to discuss again ?
	Free: Pattern=what, Pattern=we, Pattern=to, Pattern=are
	Constrained: 
Turn ID=3| A | A : aids research is something that that i think whether our country is putting enough money into it
	Free: Pattern=money, Pattern=research, Pattern=whether, Pattern=our, Pattern=it, Pattern=is, Pattern=that, Pattern=i think, Pattern=something
	Constrained: Pattern=i
Turn ID=4| B | B : more money ))
	Free: Pattern=more money
	Constrained: Pattern=money, Pattern=more
Turn ID=5| A | A : and actually i'm concerned that they're not . i have a friend who is working with uh who works with uh travel groups
	Free: Pattern=uh, Pattern=. i have, Pattern=a, Pattern=and, Pattern=working, Pattern=is, Pattern=i'm concerned, Pattern=not . i, Pattern=with, Pattern=that
	Constrained: Pattern=have, Pattern=i'm, Pattern=i, Pattern=not, Pattern=not ., Pattern=concerned
Turn ID=6| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=7| A | A : and one of the ones that he's worked with was professionals who came in for an aids uh conference in uh california .
	Free: Pattern=of, Pattern=uh, Pattern=for, Pattern=and, Pattern=one, Pattern=in, Pattern=the, Pattern=with, Pattern=that
	Constrained: 
Turn ID=8| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=9| A | A : and these were from other people from other countries . he's a translator .
	Free: Pattern=people, Pattern=a, Pattern=and, Pattern=other, Pattern=these, Pattern=from
	Constrained: 
Turn ID=10| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=11| A | A : and in talking to the people from france he said you know he says one of the things that really concerns me is your government is not telling you enough about how it and frightening this epidemic is . and they're letting the information out slowly about how you know how big it is .
	Free: Pattern=telling you, Pattern=of, Pattern=how, Pattern=and, Pattern=one, Pattern=from, Pattern=in, Pattern=is, Pattern=how it, Pattern=information, Pattern=the, Pattern=to, Pattern=. and, Pattern=that, Pattern=not, Pattern=out, Pattern=you know, Pattern=the people, Pattern=me, Pattern=frightening, Pattern=about, Pattern=things, Pattern=this, Pattern=it is
	Constrained: Pattern=you, Pattern=people, Pattern=how, Pattern=know, Pattern=is, Pattern=the, Pattern=it, Pattern=and
Turn ID=12| B | B : huh .
	Free: 
	Constrained: 
Turn ID=13| A | A : which is scary you know pretty scary when so many people get it . so i guess i'm i'm i'd like to see us spend more . i don't know that spending more always gets it .
	Free: Pattern=more, Pattern=people, Pattern=scary, Pattern=i'm i'm, Pattern=like, Pattern=get it, Pattern=to, Pattern=. i don't know, Pattern=that, Pattern=so, Pattern=you know, Pattern=it ., Pattern=is, Pattern=i
	Constrained: Pattern=you, Pattern=i don't, Pattern=don't know, Pattern=it, Pattern=i, Pattern=i don't know, Pattern=get, Pattern=know, Pattern=i'm
Turn ID=14| B | B : yeah . i'm i'm ambivalent about it because um uh well it is very frightening and scary . i have no perspective on how it relates to other diseases and uh i mean whether
	Free: Pattern=uh, Pattern=because, Pattern=yeah ., Pattern=other, Pattern=i mean, Pattern=how it, Pattern=on, Pattern=it is, Pattern=well it, Pattern=scary, Pattern=frightening, Pattern=whether, Pattern=no, Pattern=. i have, Pattern=it, Pattern=and, Pattern=about, Pattern=i'm i'm, Pattern=and uh, Pattern=to
	Constrained: Pattern=well, Pattern=uh, Pattern=how, Pattern=i'm, Pattern=have, Pattern=mean, Pattern=and, Pattern=it, Pattern=yeah, Pattern=is, Pattern=i
Turn ID=15| A | A : you mean more money for that means less for cancer or
	Free: Pattern=you, Pattern=mean, Pattern=for, Pattern=more money, Pattern=or, Pattern=that
	Constrained: Pattern=money, Pattern=more
Turn ID=16| B | B : yes .
	Free: 
	Constrained: 
Turn ID=17| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=18| B | B : and uh whether those diseases can some difference could be made if you did pour more money in like diabetes research
	Free: Pattern=research, Pattern=whether, Pattern=did, Pattern=can, Pattern=more money, Pattern=in, Pattern=like, Pattern=and uh, Pattern=if you, Pattern=some
	Constrained: Pattern=and, Pattern=if, Pattern=money, Pattern=more, Pattern=you, Pattern=uh
Turn ID=19| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=20| B | B : uh
	Free: Pattern=uh
	Constrained: 
Turn ID=21| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=22| B | B : didn't uh you know but i uh then part of it's lack of education . i don't know whether whether you know where our money would be most effectively spent .
	Free: Pattern=whether, Pattern=then, Pattern=our, Pattern=where, Pattern=i, Pattern=part, Pattern=would, Pattern=don't know whether, Pattern=. i don't know, Pattern=of, Pattern=money, Pattern=uh, Pattern=you know, Pattern=it's, Pattern=but
	Constrained: Pattern=you, Pattern=i don't, Pattern=whether, Pattern=don't know, Pattern=know, Pattern=i, Pattern=i don't know
Turn ID=23| A | A : well it i i agree with you there because i know every time that something comes into vogue all the money goes to that one and you don't know whether it's still also going to the other or if it's a limited pie .
	Free: Pattern=money, Pattern=you, Pattern=the other, Pattern=know, Pattern=i, Pattern=or, Pattern=the, Pattern=don't know whether, Pattern=to, Pattern=well it, Pattern=something, Pattern=a, Pattern=because, Pattern=one, Pattern=if, Pattern=and you, Pattern=with, Pattern=that, Pattern=i i, Pattern=it's
	Constrained: Pattern=well, Pattern=you, Pattern=whether, Pattern=don't know, Pattern=other, Pattern=know, Pattern=i, Pattern=the, Pattern=it, Pattern=and
Turn ID=24| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=25| A | A : money from money for taking care of the infants takes money away from taking care of the elderly or do they both get served ? uh that's a good point .
	Free: Pattern=uh, Pattern=they, Pattern=for, Pattern=from, Pattern=or, Pattern=get, Pattern=of, Pattern=money, Pattern=do, Pattern=a, Pattern=that's, Pattern=the
	Constrained: 
Turn ID=26| B | B : and i'm i am concerned a lot about uh i'm concerned about uh two things . one is preventing the spread and the other is for uh for uh treating the illness .
	Free: Pattern=uh, Pattern=a, Pattern=for, Pattern=and, Pattern=one, Pattern=the other, Pattern=concerned, Pattern=i'm concerned, Pattern=the, Pattern=and i'm, Pattern=about, Pattern=things, Pattern=is, Pattern=i
	Constrained: Pattern=and, Pattern=other, Pattern=i'm, Pattern=concerned, Pattern=the
Turn ID=27| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=28| B | B : and i'm not certain i i again this i'm telling you basically i don't have any opinion .
	Free: Pattern=telling you, Pattern=i'm not, Pattern=i'm, Pattern=this, Pattern=i i, Pattern=and i'm, Pattern=i don't, Pattern=have
	Constrained: Pattern=you, Pattern=and, Pattern=i'm, Pattern=i, Pattern=not
Turn ID=29| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=30| B | B : but whether or not it would be uh our money would be better spent uh teaching you know working on the drug problems and the and the sex problems uh rather than trying to cure the people that already have it .
	Free: Pattern=money, Pattern=whether, Pattern=our, Pattern=working, Pattern=than, Pattern=or, Pattern=would, Pattern=to, Pattern=but, Pattern=not, Pattern=the people that, Pattern=have it, Pattern=uh, Pattern=you know, Pattern=it ., Pattern=it, Pattern=and, Pattern=on, Pattern=the
	Constrained: Pattern=you, Pattern=the people, Pattern=it, Pattern=know, Pattern=people that, Pattern=the, Pattern=that, Pattern=people, Pattern=have
Turn ID=31| A | A : well and one of the things i'd and i'm with you that i don't know is is that really the only way it's being transmitted or was that the easier way to tell us and we're going to find out more .
	Free: Pattern=well, Pattern=and, Pattern=one, Pattern=things, Pattern=is, Pattern=or, Pattern=the, Pattern=i don't know, Pattern=to, Pattern=and i'm, Pattern=of, Pattern=more, Pattern=you, Pattern=out, Pattern=with, Pattern=that, Pattern=it's
	Constrained: Pattern=i don't, Pattern=don't know, Pattern=and, Pattern=i, Pattern=know, Pattern=i'm
Turn ID=32| B | B : yeah well you know
	Free: Pattern=you know, Pattern=well, Pattern=yeah
	Constrained: Pattern=know, Pattern=you
Turn ID=33| A | A : that's that's the part that
	Free: Pattern=that's, Pattern=the, Pattern=that, Pattern=part
	Constrained: 
Turn ID=34| B | B : t- whether my dentist or
	Free: Pattern=or, Pattern=whether, Pattern=my
	Constrained: 
Turn ID=35| A | A : that's the part that scares me you know . i mean beginning with this is this is just for homosexuals well no it's for homosexuals and gays well no actually it's i mean you know . did they know that all along ?
	Free: Pattern=well, Pattern=you know, Pattern=just, Pattern=me, Pattern=did, Pattern=for, Pattern=and, Pattern=know, Pattern=. i mean, Pattern=this, Pattern=no, Pattern=they, Pattern=is, Pattern=i mean, Pattern=that's, Pattern=part, Pattern=the, Pattern=with, Pattern=that, Pattern=it's
	Constrained: Pattern=you, Pattern=mean, Pattern=know, Pattern=i mean, Pattern=i
Turn ID=36| B | B : and i heard something the other day this sounds ridiculous about mosquitoes . and you know they've been saying oh no absolutely not . can't get it from mosquitoes . and uh and now they are saying well maybe in the right conditions yes .
	Free: Pattern=right, Pattern=you know, Pattern=from, Pattern=i, Pattern=not ., Pattern=saying, Pattern=this, Pattern=and you, Pattern=something, Pattern=and uh and, Pattern=no, Pattern=they, Pattern=and, Pattern=oh, Pattern=about, Pattern=are saying well, Pattern=the other, Pattern=in, Pattern=get it, Pattern=the, Pattern=. and, Pattern=maybe
	Constrained: Pattern=well, Pattern=are, Pattern=other, Pattern=know, Pattern=saying, Pattern=the, Pattern=and uh, Pattern=get, Pattern=not, Pattern=you, Pattern=uh, Pattern=it, Pattern=and
Turn ID=37| A | A : oh
	Free: Pattern=oh
	Constrained: 
Turn ID=38| B | B : and i don't know that's true or not . i mean i just heard it in passing but so what does that
	Free: Pattern=just, Pattern=what, Pattern=in, Pattern=or, Pattern=that's, Pattern=not . i, Pattern=i don't know, Pattern=. i mean, Pattern=but, Pattern=i mean i, Pattern=it, Pattern=and, Pattern=so, Pattern=does that
	Constrained: Pattern=don't know, Pattern=does, Pattern=know, Pattern=not ., Pattern=that, Pattern=not, Pattern=i don't, Pattern=mean, Pattern=i mean, Pattern=i
Turn ID=39| A | A : right .
	Free: Pattern=right
	Constrained: 
Turn ID=40| B | B : what does that mean for people that you work with and shake hands with and
	Free: Pattern=for, Pattern=and, Pattern=people that, Pattern=that you, Pattern=with, Pattern=does that mean, Pattern=what
	Constrained: Pattern=you, Pattern=does, Pattern=that, Pattern=does that, Pattern=people, Pattern=mean
Turn ID=41| A | A : and how is it really transmitted et cetera .
	Free: Pattern=is it, Pattern=how, Pattern=and
	Constrained: Pattern=it, Pattern=is
Turn ID=42| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=43| A | A : which is i think what they also don't know . i mean that's i think they they told us what was convenient and felt safe to say you know .
	Free: Pattern=don't know, Pattern=and, Pattern=say you know, Pattern=is, Pattern=that's, Pattern=to, Pattern=. i mean, Pattern=i think, Pattern=what, Pattern=they
	Constrained: Pattern=mean, Pattern=know, Pattern=you, Pattern=you know, Pattern=i mean, Pattern=i
Turn ID=44| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=45| A | A : it was nice to isolate it to one particular community that they have trouble you know they just as soon not approve of anyway but but that isn't how it was in africa .
	Free: Pattern=of, Pattern=you know, Pattern=they, Pattern=it, Pattern=one, Pattern=in, Pattern=how it, Pattern=to, Pattern=not, Pattern=just, Pattern=have, Pattern=that, Pattern=but
	Constrained: Pattern=know, Pattern=how, Pattern=it, Pattern=you
Turn ID=46| B | B : no .
	Free: Pattern=no
	Constrained: 
Turn ID=47| A | A : in africa was the men and women and and had nothing to do with that and it's huge over there . so i i you know and it's beginning other countries that's what's his point . this was an international conference where people are saying well but in my country it's you know like this .
	Free: Pattern=you know, Pattern=people, Pattern=do, Pattern=and, Pattern=other, Pattern=are saying well, Pattern=in, Pattern=where, Pattern=like, Pattern=to, Pattern=so, Pattern=that's, Pattern=the, Pattern=my, Pattern=this, Pattern=with, Pattern=that, Pattern=but, Pattern=i i, Pattern=it's
	Constrained: Pattern=well, Pattern=you, Pattern=are, Pattern=know, Pattern=i, Pattern=saying
Turn ID=48| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=49| A | A : and does that mean like flus and everything else there are all these different strains of it ?
	Free: Pattern=of, Pattern=does that mean, Pattern=are, Pattern=these, Pattern=like, Pattern=it, Pattern=and
	Constrained: Pattern=does that, Pattern=mean, Pattern=that, Pattern=does
Turn ID=50| B | B : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=51| A | A : i mean i don't know . all i'm saying is i think it's scarier than we know . uh or maybe they understand but
	Free: Pattern=uh, Pattern=they, Pattern=than, Pattern=is, Pattern=we, Pattern=or, Pattern=saying, Pattern=i don't know, Pattern=maybe, Pattern=i think, Pattern=i mean i, Pattern=know, Pattern=i'm, Pattern=it's, Pattern=but
	Constrained: Pattern=don't know, Pattern=know, Pattern=i don't, Pattern=mean, Pattern=i mean, Pattern=i
Turn ID=52| B | B : i think maybe more information should be given out about it .
	Free: Pattern=more, Pattern=about, Pattern=information, Pattern=maybe, Pattern=i think, Pattern=out, Pattern=it .
	Constrained: Pattern=i, Pattern=it
Turn ID=53| A | A : yeah and uh and then the people that have it it does seem that there are are some drugs that are there that you know they keep holding back . if you if i were dying i'm not sure i would care .
	Free: Pattern=you know, Pattern=then, Pattern=i, Pattern=that you, Pattern=would, Pattern=that, Pattern=the people that, Pattern=have it, Pattern=and uh and, Pattern=they, Pattern=i'm not, Pattern=it, Pattern=yeah, Pattern=are, Pattern=if, Pattern=if you, Pattern=does, Pattern=some
	Constrained: Pattern=the people, Pattern=if, Pattern=people that, Pattern=the, Pattern=and uh, Pattern=that, Pattern=not, Pattern=you, Pattern=uh, Pattern=people, Pattern=have, Pattern=it, Pattern=and, Pattern=know, Pattern=i'm
Turn ID=54| B | B : i i give me cyanide . i mean is it ))
	Free: Pattern=. i mean, Pattern=i i, Pattern=is it, Pattern=me
	Constrained: Pattern=mean, Pattern=it, Pattern=is, Pattern=i mean, Pattern=i
Turn ID=55| A | A : yeah right . i'll take anything you know .
	Free: Pattern=you know, Pattern=right, Pattern=yeah
	Constrained: Pattern=know, Pattern=you
Turn ID=56| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=57| A | A : i mean if i'm dying if i know i'm dying you can experiment on me .
	Free: Pattern=you, Pattern=me, Pattern=if, Pattern=can, Pattern=on, Pattern=know, Pattern=i'm, Pattern=i mean, Pattern=i
	Constrained: Pattern=mean, Pattern=i
Turn ID=58| B | B : ri- exactly .
	Free: Pattern=exactly .
	Constrained: 
Turn ID=59| A | A : go ahead .
	Free: 
	Constrained: 
Turn ID=60| B | B : and why can't you why can't the f d a say you know if these people knowingly consent to be research monkeys and well let them
	Free: Pattern=well, Pattern=you, Pattern=people, Pattern=research, Pattern=a, Pattern=and, Pattern=these, Pattern=the, Pattern=to, Pattern=say you know, Pattern=if
	Constrained: Pattern=you know, Pattern=know, Pattern=you
Turn ID=61| A | A : exactly .
	Free: Pattern=exactly .
	Constrained: 
Turn ID=62| B | B : let them do it .
	Free: Pattern=it ., Pattern=do
	Constrained: Pattern=it
Turn ID=63| A | A : yeah . yeah . and that's what i think they're saying too .
	Free: Pattern=what, Pattern=yeah ., Pattern=saying, Pattern=that's, Pattern=. and, Pattern=i think
	Constrained: Pattern=yeah, Pattern=i, Pattern=and
