A|0| A: okay , so _, what_ _are_ _, what_ _are_ your views _on_ _capital punishment_ ? 
B|1| B: _i_ _have_ ambivalent feelings because _i don't_ _think it_ serves as _a_ _kind of_ deterrent we _would_ like _to_ _think _it_ is_ . _but ,_ [on] _the_ _other_ hand _, _it_ is_ very , very expensive _to_ maintain _, you_ know , texas has one _of_ biggest criminal justice systems _in_ _the_ country . 
A|2| A: _yes_ . 
B|3| B: and _it's_ eating us alive budget wise and _, uh ,_ 
A|4| A: so _are_ _they_ currently practicing _capital punishment_ [in] your state ? 
B|5| B: _yes ,_ we do practice _capital punishment _,_ but_ _the_ _nature_ _of_ _the_ _, uh ,_ courts and _the_ _appeals_ and _the_ stays and all _that_ means _that_ _it's_ _a_ very long haul before anybody's ever executed . 
A|6| A: [yes _,] that's_ similar [to] georgia . 
B|7| B: _yeah ._ and then _, i_ _was_ reading [in] _the_ paper just this morning , _it's_ interesting because _i_ had forgotten _, i guess_ _, that_ _i_ wrote this little topic down _, that_ _it_ costs _more_ [to] execute somebody than _it_ does [to] keep them . because _of_ all _the_ costs _of_ _the_ _appeals_ and all _that_ _you_ know . 
A|8| A: _that's_ probably _true_ considering , [yes] . [yes [,] _uh [,] i_ guess] _in _a_ way_ _that [,_ _it] [,_ it] [kind of] defeats [the] purpose [of] having [capital punishment] _if_ , 
B|9| B: _well , i think_ [capital punishment] _is_ supposed _to be_ primarily [a] deterrent [to] _other_ people . _you_ know , who _would_ _see_ _it ._ 
A|10| A: [yes] . right [, that] _would _be_ the_ intent _of [it_ .] 
B|11| B: _yeah _,_ but_ _i'm_ _not_ _sure_ how _successful_ [that] _is_ . 
A|12| A: [well , i [think] _it] would be_ [more] [successful] _if_ [it] [was] applied _in a_ [more] expedient manner , _if_ _there_ weren't so many [appeals] . 
B|13| B: quicker maybe _, yeah ._ 
A|14| A: [yeah ,] _if_ , _if_ [the] person who's _going to_ _commit_ [the] crime knew [that] _they_ were _going to be_ punished severely , possibly [capital punishment ,] 
B|15| B: _uh-huh ._ [what] [, what] [kind of] _work_ do _you_ do ? 
A|16| A: _uh _, i'm_ a_ research engineer [, i] [work] [, uh ,] _with_ georgia tech . 
B|17| B: _um ,_ [well ,] _see_ [, i'm a] _school_ principal . 
A|18| A: [um] . 
B|19| B: elementary _school_ . 
A|20| A: [yes] . 
B|21| B: and [in a] very poor section [of] town [with] predominantly anglo kids . and _i see_ kids already [that] [are] [going to be] criminals [in] spite [of] everything we can do 
A|22| A: [um] . 
B|23| B: and , _see_ [, i'm] afraid [i think] [if] we [would] take [the] equivalent amount [of] _money_ and invest [it] [in] young people [, [that] [,] i] mean , course _, you_ couldn't do [that] because _you_ got [to] do something [with] [the] ones [that] [are] already [there] 
A|24| A: [uh-huh .] 
B|25| B: _but [i_ think] we [would] make [a] bigger investment [in] kids , we'd _have_ fewer decisions [to] make . down [the] road _, you_ know . 
A|26| A: [um _,] that's_ probably _true_ [, [but] [i] guess] there's [other] factors [that ,] 
B|27| B: _oh _,_ yeah ._ 
A|28| A: [but ,] pumping [more] [money] into _the school system_ [is] [a] _good_ _thing ,_ 
B|29| B: [well] [i'm] _not_ talking _about_ just [in] [the school system] . 
A|30| A: [but] [it's] [not] [going to] , [oh [,] [i] see] . 
B|31| B: [see] [, i'm] talking _about_ , like _, in_ _, in_ [, [uh ,] i'm] afraid [i think] [that] [there] [are] kids who just ought [to be] taken out [of] their homes and reared . [uh , i] know [the] institutions _don't_ [work] [that] [well [,] but] [a] bad day because [i] all these kids through my office . [i] _have_ [a] [school] [of] five hundred and thirty-seven kids . 
A|32| A: [uh-huh .] 
B|33| B: five hundred [of] them [are] [good] , solid kids and [i] _have_ [the] same thirty-seven [in] my office every day . 
A|34| A: [um] . 
B|35| B: and _a lot of_ their parents [are] totally irresponsible . some [of] them [in] [the] penal [system] . 
A|36| A: so _that's_ [a] difficult situation . 
B|37| B: and _, you_ know _, you_ just [see] those kids [going] down [the] road . now , [not] all [of] them will [commit] offenses [that] _have_ [to] do [with] [capital punishment [,] but] some [of] them _have_ already been [in] youth centers . and [that] [kind of] [thing ,] 
A|38| A: [um] . 
B|39| B: and [if] we had something [to] do before [they] get [to be] full-blown adult criminals , and [i'm] [not] talking _about_ necessarily [in] [the school system] [, i'm] [not] _sure_ [that] [the school system] _should_ [be the] agent [of] all [the] social action . 
A|40| A: [uh-huh .] 
B|41| B: [i think] [that's] one reason we _have_ _problems_ [in] schools [, uh ,] and some [of] them [are] our _problems_ [, but] _a lot of_ [it's] because everything society wants , we [are] supposed [to] do . 
A|42| A: [uh-huh .] 
B|43| B: [but] [that's] another subject [but ,] 
A|44| A: [well _,] that's_ probably _true ._ 
B|45| B: anyway [, i] dealt [with] two or three kids today [that] [are] [going to] end up where somebody has , making [a] decision [what] [to] do [with] them . 
A|46| A: [um [,] [yeah] [,] i guess] [that's] [not] _an easy solution_ . there's , there's no _easy solution_ _for_ [that] . 
B|47| B: [uh-huh .] _i don't , i don't_ know [that] [there] [is] [an easy solution] [, but] [if] _you_ could find [a way] [to] prevent some [of [it] ,] and [i'm] [not] _sure_ [what] [it would be] . [it would be] [money] better spent than , 
A|48| A: [uh-huh .] 
B|49| B: do _you_ know [it] costs [more] [to] keep [an] inmate [on] death row than [it] does [to] send [a] kid [to] harvard ? [that's] [true .] 
A|50| A: [i'm] [sure] [it is] [, yeah .] 
B|51| B: statistically [, that's] [true .] 
A|52| A: [um [,] [yeah] [,] [i don't] , [i don't] ,] certainly [capital punishment] isn't [going to] solve [a lot of] [problems] 
B|53| B: [uh-huh .] 
A|54| A: [but ,] 
B|55| B: [are] _you_ [for] [it] ? 
A|56| A: [uh ,] 
B|57| B: [i'm] [for] [it] [in] [in] some cases . 
A|58| A: [i guess] [i] am [for] certain 
B|59| B: [yeah .] 
A|60| A: [yeah [,] in] certain _crimes_ . 
B|61| B: [what] [kind of] [crimes] [would] _you_ use [it] [for] ? 
A|62| A: [uh ,] premeditated murder . [crimes] [of] [that] [nature] [, i think] [should] definitely , 
B|63| B: [uh-huh .] 
A|64| A: any mass murderer type individual . 
B|65| B: [i] [, i] [would] consider [it] [for] sexual abuse [of] children , [on] [going] . _you_ know , [not] one instance [, but] perpetual abusers [of] children . 
A|66| A: [um] . [uh-huh .] _well , you_ always [have] castration 
B|67| B: [well , you] know , somebody elected [that] recently . 
A|68| A: [yes [,] i] read [about] [that] 
B|69| B: and all [the] civil rights people [are] up arms [about] [it [,] you] know . 
A|70| A: [uh-huh .] 
B|71| B: [but [,] uh ,] 


TURN DETAILS:
Turn ID=0| A | A : okay , so , what are , what are your views on capital punishment ?
	Free: Pattern=, what, Pattern=capital punishment, Pattern=on, Pattern=are
	Constrained: Pattern=what
Turn ID=1| B | B : i have ambivalent feelings because i don't think it serves as a kind of deterrent we would like to think it is . but , on the other hand , it is very , very expensive to maintain , you know , texas has one of biggest criminal justice systems in the country .
	Free: Pattern=, it, Pattern=of, Pattern=kind of, Pattern=but ,, Pattern=a, Pattern=other, Pattern=in, Pattern=, you, Pattern=i, Pattern=would, Pattern=to, Pattern=think it, Pattern=it is, Pattern=i don't, Pattern=have, Pattern=on, Pattern=the
	Constrained: Pattern=of, Pattern=you, Pattern=it, Pattern=don't, Pattern=but, Pattern=is, Pattern=i
Turn ID=2| A | A : yes .
	Free: Pattern=yes
	Constrained: 
Turn ID=3| B | B : and it's eating us alive budget wise and , uh ,
	Free: Pattern=, uh ,, Pattern=it's
	Constrained: Pattern=uh ,
Turn ID=4| A | A : so are they currently practicing capital punishment in your state ?
	Free: Pattern=capital punishment, Pattern=are, Pattern=in, Pattern=they
	Constrained: 
Turn ID=5| B | B : yes , we do practice capital punishment , but the nature of the , uh , courts and the appeals and the stays and all that means that it's a very long haul before anybody's ever executed .
	Free: Pattern=of, Pattern=a, Pattern=capital punishment ,, Pattern=, uh ,, Pattern=appeals, Pattern=, but, Pattern=yes ,, Pattern=nature, Pattern=the, Pattern=that, Pattern=it's
	Constrained: Pattern=capital punishment, Pattern=uh ,, Pattern=yes, Pattern=but
Turn ID=6| A | A : yes , that's similar to georgia .
	Free: Pattern=yes ,, Pattern=, that's, Pattern=to
	Constrained: Pattern=yes, Pattern=that's
Turn ID=7| B | B : yeah . and then , i was reading in the paper just this morning , it's interesting because i had forgotten , i guess , that i wrote this little topic down , that it costs more to execute somebody than it does to keep them . because of all the costs of the appeals and all that you know .
	Free: Pattern=yeah ., Pattern=it, Pattern=, that, Pattern=in, Pattern=to, Pattern=was, Pattern=of, Pattern=more, Pattern=you, Pattern=appeals, Pattern=, i guess, Pattern=i, Pattern=the, Pattern=, i, Pattern=that, Pattern=it's
	Constrained: Pattern=i guess, Pattern=, i, Pattern=i, Pattern=that
Turn ID=8| A | A : that's probably true considering , yes . yes , uh , i guess in a way that , it , it kind of defeats the purpose of having capital punishment if ,
	Free: Pattern=, it, Pattern=kind of, Pattern=capital punishment, Pattern=in a, Pattern=if, Pattern=uh , i, Pattern=, i guess, Pattern=it ,, Pattern=true, Pattern=, uh ,, Pattern=that ,, Pattern=a way, Pattern=of, Pattern=yes, Pattern=yes ,, Pattern=that's, Pattern=the
	Constrained: Pattern=of, Pattern=yes, Pattern=a, Pattern=it, Pattern=in, Pattern=i, Pattern=i guess, Pattern=that, Pattern=uh ,, Pattern=, i
Turn ID=9| B | B : well , i think capital punishment is supposed to be primarily a deterrent to other people . you know , who would see it .
	Free: Pattern=capital punishment, Pattern=a, Pattern=other, Pattern=is, Pattern=to, Pattern=to be, Pattern=you, Pattern=well , i think, Pattern=it ., Pattern=would, Pattern=see
	Constrained: Pattern=well, Pattern=, i think, Pattern=it, Pattern=well ,, Pattern=i, Pattern=, i, Pattern=to, Pattern=i think
Turn ID=10| A | A : yes . right , that would be the intent of it .
	Free: Pattern=, that, Pattern=of it, Pattern=be the, Pattern=would be, Pattern=it ., Pattern=yes
	Constrained: Pattern=of, Pattern=it, Pattern=the, Pattern=would, Pattern=that
Turn ID=11| B | B : yeah , but i'm not sure how successful that is .
	Free: Pattern=, but, Pattern=yeah ,, Pattern=i'm, Pattern=is, Pattern=successful, Pattern=sure, Pattern=that, Pattern=not
	Constrained: Pattern=but
Turn ID=12| A | A : well , i think it would be more successful if it was applied in a more expedient manner , if there weren't so many appeals .
	Free: Pattern=more, Pattern=it would be, Pattern=there, Pattern=in a, Pattern=it, Pattern=if, Pattern=successful, Pattern=appeals, Pattern=well , i think, Pattern=think it, Pattern=was
	Constrained: Pattern=well, Pattern=a, Pattern=, i think, Pattern=it, Pattern=well ,, Pattern=in, Pattern=i, Pattern=, i, Pattern=would, Pattern=i think, Pattern=would be
Turn ID=13| B | B : quicker maybe , yeah .
	Free: Pattern=, yeah .
	Constrained: Pattern=yeah ., Pattern=, yeah
Turn ID=14| A | A : yeah , if , if the person who's going to commit the crime knew that they were going to be punished severely , possibly capital punishment ,
	Free: Pattern=going to, Pattern=if, Pattern=that, Pattern=yeah ,, Pattern=they, Pattern=commit, Pattern=capital punishment ,, Pattern=going to be, Pattern=the
	Constrained: Pattern=going to, Pattern=going, Pattern=capital punishment, Pattern=to, Pattern=to be
Turn ID=15| B | B : uh-huh . what , what kind of work do you do ?
	Free: Pattern=kind of, Pattern=you, Pattern=what, Pattern=, what, Pattern=work, Pattern=uh-huh .
	Constrained: Pattern=what, Pattern=of
Turn ID=16| A | A : uh , i'm a research engineer , i work , uh , with georgia tech .
	Free: Pattern=work, Pattern=, uh ,, Pattern=, i, Pattern=, i'm a, Pattern=uh , i'm, Pattern=with
	Constrained: Pattern=a, Pattern=i'm, Pattern=i, Pattern=uh ,, Pattern=, i'm
Turn ID=17| B | B : um , well , see , i'm a school principal .
	Free: Pattern=um ,, Pattern=well ,, Pattern=see, Pattern=, i'm a, Pattern=school
	Constrained: Pattern=well, Pattern=i'm, Pattern=, i'm, Pattern=um, Pattern=a
Turn ID=18| A | A : um .
	Free: Pattern=um
	Constrained: 
Turn ID=19| B | B : elementary school .
	Free: Pattern=school
	Constrained: 
Turn ID=20| A | A : yes .
	Free: Pattern=yes
	Constrained: 
Turn ID=21| B | B : and in a very poor section of town with predominantly anglo kids . and i see kids already that are going to be criminals in spite of everything we can do
	Free: Pattern=of, Pattern=i see, Pattern=in a, Pattern=are, Pattern=in, Pattern=going to be, Pattern=with, Pattern=that
	Constrained: Pattern=going to, Pattern=going, Pattern=a, Pattern=in, Pattern=i, Pattern=see, Pattern=to, Pattern=to be
Turn ID=22| A | A : um .
	Free: Pattern=um
	Constrained: 
Turn ID=23| B | B : and , see , i'm afraid i think if we would take the equivalent amount of money and invest it in young people , that , i mean , course , you couldn't do that because you got to do something with the ones that are already there
	Free: Pattern=you, Pattern=there, Pattern=it, Pattern=, that, Pattern=in, Pattern=, you, Pattern=to, Pattern=that ,, Pattern=i think, Pattern=of, Pattern=money, Pattern=are, Pattern=if, Pattern=the, Pattern=, i, Pattern=would, Pattern=see, Pattern=, i'm, Pattern=with, Pattern=that
	Constrained: Pattern=you, Pattern=i'm, Pattern=i, Pattern=that
Turn ID=24| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=25| B | B : but i think we would make a bigger investment in kids , we'd have fewer decisions to make . down the road , you know .
	Free: Pattern=have, Pattern=but i, Pattern=a, Pattern=in, Pattern=, you, Pattern=the, Pattern=would, Pattern=to, Pattern=i think
	Constrained: Pattern=you, Pattern=i, Pattern=but
Turn ID=26| A | A : um , that's probably true , but i guess there's other factors that ,
	Free: Pattern=um ,, Pattern=, but, Pattern=but i, Pattern=other, Pattern=i guess, Pattern=true, Pattern=, that's, Pattern=that ,
	Constrained: Pattern=um, Pattern=i, Pattern=that's, Pattern=that, Pattern=but
Turn ID=27| B | B : oh , yeah .
	Free: Pattern=, yeah ., Pattern=oh ,
	Constrained: Pattern=yeah ., Pattern=, yeah
Turn ID=28| A | A : but , pumping more money into the school system is a good thing ,
	Free: Pattern=good, Pattern=thing ,, Pattern=the school system, Pattern=but ,, Pattern=a, Pattern=is, Pattern=money, Pattern=more
	Constrained: Pattern=school, Pattern=system, Pattern=but, Pattern=the
Turn ID=29| B | B : well i'm not talking about just in the school system .
	Free: Pattern=well, Pattern=the school system, Pattern=about, Pattern=in, Pattern=i'm, Pattern=not
	Constrained: Pattern=school, Pattern=the, Pattern=system
Turn ID=30| A | A : but it's not going to , oh , i see .
	Free: Pattern=going to, Pattern=i see, Pattern=, i, Pattern=oh ,, Pattern=not, Pattern=it's, Pattern=but
	Constrained: Pattern=i, Pattern=see, Pattern=going, Pattern=to
Turn ID=31| B | B : see , i'm talking about , like , in , in , uh , i'm afraid i think that there are kids who just ought to be taken out of their homes and reared . uh , i know the institutions don't work that well , but a bad day because i all these kids through my office . i have a school of five hundred and thirty-seven kids .
	Free: Pattern=of, Pattern=, but, Pattern=have, Pattern=there, Pattern=a, Pattern=are, Pattern=about, Pattern=work, Pattern=i, Pattern=, uh ,, Pattern=the, Pattern=, in, Pattern=to be, Pattern=uh , i'm, Pattern=i think, Pattern=uh , i, Pattern=well ,, Pattern=see, Pattern=don't, Pattern=, i'm, Pattern=that, Pattern=school
	Constrained: Pattern=well, Pattern=in, Pattern=i'm, Pattern=i, Pattern=to, Pattern=uh ,, Pattern=, i, Pattern=, i'm, Pattern=but
Turn ID=32| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=33| B | B : five hundred of them are good , solid kids and i have the same thirty-seven in my office every day .
	Free: Pattern=good, Pattern=of, Pattern=have, Pattern=are, Pattern=in, Pattern=i, Pattern=the
	Constrained: 
Turn ID=34| A | A : um .
	Free: Pattern=um
	Constrained: 
Turn ID=35| B | B : and a lot of their parents are totally irresponsible . some of them in the penal system .
	Free: Pattern=system, Pattern=are, Pattern=in, Pattern=the, Pattern=a lot of, Pattern=of
	Constrained: Pattern=a, Pattern=of
Turn ID=36| A | A : so that's a difficult situation .
	Free: Pattern=a, Pattern=that's
	Constrained: 
Turn ID=37| B | B : and , you know , you just see those kids going down the road . now , not all of them will commit offenses that have to do with capital punishment , but some of them have already been in youth centers . and that kind of thing ,
	Free: Pattern=of, Pattern=kind of, Pattern=, but, Pattern=in, Pattern=, you, Pattern=the, Pattern=see, Pattern=to, Pattern=not, Pattern=going, Pattern=have, Pattern=thing ,, Pattern=commit, Pattern=capital punishment ,, Pattern=with, Pattern=that
	Constrained: Pattern=capital punishment, Pattern=but, Pattern=you, Pattern=of
Turn ID=38| A | A : um .
	Free: Pattern=um
	Constrained: 
Turn ID=39| B | B : and if we had something to do before they get to be full-blown adult criminals , and i'm not talking about necessarily in the school system , i'm not sure that the school system should be the agent of all the social action .
	Free: Pattern=of, Pattern=the school system, Pattern=if, Pattern=about, Pattern=in, Pattern=i'm, Pattern=sure, Pattern=the, Pattern=to, Pattern=not, Pattern=should, Pattern=they, Pattern=be the, Pattern=to be, Pattern=, i'm, Pattern=that
	Constrained: Pattern=system, Pattern=i'm, Pattern=the, Pattern=to, Pattern=school
Turn ID=40| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=41| B | B : i think that's one reason we have problems in schools , uh , and some of them are our problems , but a lot of it's because everything society wants , we are supposed to do .
	Free: Pattern=, but, Pattern=have, Pattern=problems, Pattern=are, Pattern=in, Pattern=, uh ,, Pattern=that's, Pattern=to, Pattern=it's, Pattern=i think, Pattern=a lot of, Pattern=of
	Constrained: Pattern=of, Pattern=a, Pattern=i, Pattern=uh ,, Pattern=but
Turn ID=42| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=43| B | B : but that's another subject but ,
	Free: Pattern=but ,, Pattern=but, Pattern=that's
	Constrained: Pattern=but
Turn ID=44| A | A : well , that's probably true .
	Free: Pattern=true ., Pattern=well ,, Pattern=, that's
	Constrained: Pattern=that's, Pattern=true, Pattern=well
Turn ID=45| B | B : anyway , i dealt with two or three kids today that are going to end up where somebody has , making a decision what to do with them .
	Free: Pattern=going to, Pattern=what, Pattern=a, Pattern=are, Pattern=, i, Pattern=to, Pattern=with, Pattern=that
	Constrained: Pattern=i, Pattern=going, Pattern=to
Turn ID=46| A | A : um , yeah , i guess that's not an easy solution . there's , there's no easy solution for that .
	Free: Pattern=um ,, Pattern=for, Pattern=, yeah, Pattern=, i guess, Pattern=an easy solution, Pattern=that's, Pattern=that, Pattern=not, Pattern=yeah ,, Pattern=easy solution
	Constrained: Pattern=easy solution, Pattern=um, Pattern=an, Pattern=i, Pattern=i guess, Pattern=, i
Turn ID=47| B | B : uh-huh . i don't , i don't know that there is an easy solution , but if you could find a way to prevent some of it , and i'm not sure what it would be . it would be money better spent than ,
	Free: Pattern=it would be, Pattern=if, Pattern=i'm, Pattern=is, Pattern=it ,, Pattern=of it, Pattern=i don't , i don't, Pattern=that, Pattern=not, Pattern=a way, Pattern=money, Pattern=you, Pattern=, but, Pattern=what, Pattern=there, Pattern=sure, Pattern=an easy solution, Pattern=uh-huh ., Pattern=to
	Constrained: Pattern=of, Pattern=i don't, Pattern=easy solution, Pattern=a, Pattern=an, Pattern=it, Pattern=, i don't, Pattern=i, Pattern=, i, Pattern=but, Pattern=would, Pattern=don't, Pattern=would be, Pattern=i don't ,
Turn ID=48| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=49| B | B : do you know it costs more to keep an inmate on death row than it does to send a kid to harvard ? that's true .
	Free: Pattern=more, Pattern=a, Pattern=an, Pattern=it, Pattern=to, Pattern=you, Pattern=true ., Pattern=on, Pattern=that's
	Constrained: Pattern=true
Turn ID=50| A | A : i'm sure it is , yeah .
	Free: Pattern=, yeah ., Pattern=it is, Pattern=i'm, Pattern=sure
	Constrained: Pattern=yeah ., Pattern=is, Pattern=it, Pattern=, yeah
Turn ID=51| B | B : statistically , that's true .
	Free: Pattern=true ., Pattern=, that's
	Constrained: Pattern=that's, Pattern=true
Turn ID=52| A | A : um , yeah , i don't , i don't , certainly capital punishment isn't going to solve a lot of problems
	Free: Pattern=going to, Pattern=capital punishment, Pattern=yeah ,, Pattern=problems, Pattern=, yeah, Pattern=, i don't, Pattern=i don't , i don't, Pattern=i don't ,, Pattern=a lot of, Pattern=um ,
	Constrained: Pattern=of, Pattern=, i don't, Pattern=i, Pattern=, i, Pattern=don't, Pattern=to, Pattern=i don't ,, Pattern=going, Pattern=i don't, Pattern=um, Pattern=a
Turn ID=53| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=54| A | A : but ,
	Free: Pattern=but ,
	Constrained: Pattern=but
Turn ID=55| B | B : are you for it ?
	Free: Pattern=you, Pattern=it, Pattern=are, Pattern=for
	Constrained: 
Turn ID=56| A | A : uh ,
	Free: Pattern=uh ,
	Constrained: 
Turn ID=57| B | B : i'm for it in in some cases .
	Free: Pattern=it, Pattern=i'm, Pattern=in, Pattern=for
	Constrained: 
Turn ID=58| A | A : i guess i am for certain
	Free: Pattern=i guess, Pattern=i, Pattern=for
	Constrained: Pattern=i
Turn ID=59| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=60| A | A : yeah , in certain crimes .
	Free: Pattern=, in, Pattern=yeah ,, Pattern=crimes
	Constrained: Pattern=in
Turn ID=61| B | B : what kind of crimes would you use it for ?
	Free: Pattern=kind of, Pattern=you, Pattern=what, Pattern=for, Pattern=it, Pattern=crimes, Pattern=would
	Constrained: Pattern=of
Turn ID=62| A | A : uh , premeditated murder . crimes of that nature , i think should definitely ,
	Free: Pattern=of, Pattern=should, Pattern=, i think, Pattern=crimes, Pattern=that, Pattern=uh ,, Pattern=nature
	Constrained: Pattern=i think, Pattern=, i, Pattern=i
Turn ID=63| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=64| A | A : any mass murderer type individual .
	Free: 
	Constrained: 
Turn ID=65| B | B : i , i would consider it for sexual abuse of children , on going . you know , not one instance , but perpetual abusers of children .
	Free: Pattern=of, Pattern=going, Pattern=for, Pattern=it, Pattern=i, Pattern=would, Pattern=not, Pattern=you, Pattern=, but, Pattern=on, Pattern=, i
	Constrained: Pattern=i, Pattern=but
Turn ID=66| A | A : um . uh-huh . well , you always have castration
	Free: Pattern=well , you, Pattern=uh-huh ., Pattern=um, Pattern=have
	Constrained: Pattern=well ,, Pattern=, you, Pattern=you, Pattern=well
Turn ID=67| B | B : well , you know , somebody elected that recently .
	Free: Pattern=well , you, Pattern=that
	Constrained: Pattern=well ,, Pattern=, you, Pattern=you, Pattern=well
Turn ID=68| A | A : yes , i read about that
	Free: Pattern=yes ,, Pattern=, i, Pattern=that, Pattern=about
	Constrained: Pattern=yes, Pattern=i
Turn ID=69| B | B : and all the civil rights people are up arms about it , you know .
	Free: Pattern=are, Pattern=about, Pattern=, you, Pattern=it ,, Pattern=the
	Constrained: Pattern=you, Pattern=it
Turn ID=70| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=71| B | B : but , uh ,
	Free: Pattern=, uh ,, Pattern=but ,
	Constrained: Pattern=uh ,, Pattern=but
