A|0| A: let's see mine's _pretty_ easy actually _. _uh_ i_ _just_ got done reading _a a_ magazine _or_ _a_ couple magazine articles _about_ _the_ _uh_ new saturns . 
B|1| B: _uh-huh ._ 
A|2| A: _uh_ _and_ although _i_ can't _afford_ _it_ _right now_ _i would_ _just_ _like_ love _to_ _have_ one . 
B|3| B: _oh_ _really_ _you_ [like] [uh] _so_ you're an american 
A|4| A: _well_ 
B|5| B: _you_ _want _to_ buy_ american . 
A|6| A: _no_ regardless _of_ _that_ fact . _it's_ _the_ best car _in the_ class _for_ _the_ cheapest amount _of money_ _. i'm_ interested _in_ having _it_ _for_ [uh] doing _a_ _little_ autocross _racing_ [uh] closed circuit _racing_ 
B|7| B: um . 
A|8| A: _and_ [uh] _it_ seems [to] _just_ blow _the_ competition away . 
B|9| B: [it] terms [of] _handling_ [uh] _acceleration_ 
A|10| A: [handling] power everything . _yeah_ [it] _just_ got [like] _the_ top rating . [it] was compared _up_ against [uh] let's see there was [like] _the_ mazda _m_ x _three_ [uh] nissan's _whatever_ _their_ two n x two _thousand_ _the_ civic _s_ _i_ _and_ [it] _just_ _you know_ [it] [it] dominated over _all_ [of] them . everybody _all_ _the_ [uh] raters loved [it] . _i_ [like] _the_ _i_ [like] _the_ styling _and_ _i_ seen _a_ few [of] them actually race _and_ _they_ seem [to] be [really] _good_ _cars_ _for_ [it] . 
B|11| B: _what_ [about] _mustang g t_ 
A|12| A: [mustang g t] [uh] can't _afford_ [it] . 
B|13| B: those _so_ you're talking [about] ones [in] [a] lower lower end price range . 
A|14| A: _right_ _yeah i'm_ [a] _graduate_ student _and_ let's face [it] _i_ don't make any _money_ [so] 
B|15| B: [right] . [well] _you can_ wait till [you] [graduate] [and] you'll [have] plenty [of money] _you can_ _buy_ [whatever] [you] _want_ . 
A|16| A: _yeah ._ _yeah_ we'll see _then_ . _yeah_ _right now_ _i'm_ stuck _i_ i've got _a a_ pontiac sunbird turbo _that_ _it's_ fast _but_ unreliable [and] _trying _to_ get_ [it] prepared _for_ _racing_ . _but_ _it's_ [it] _would_ be nice _just_ [like] scrap [it] [and] _go_ _for_ _the_ saturn . 
B|17| B: [right] [would] [you] _use_ [that] [for] city _driving_ [and] [racing] ? 
A|18| A: _oh yeah_ _i'd_ do [it] _i'd_ [use] [it] [for] both . _the_ nice thing [about] _autocrossing is_ [you can] [you can] do both . 
B|19| B: [autocrossing is] _what kind of_ track [is] [that] ? 
A|20| A: [uh] _just_ [like] [a] [uh] _set up_ [a] lot [of] times [and] _it's_ [like] [really] large [uh] parking lots _. and_ _pylons_ [and] _things_ . 
B|21| B: okay [. and] [you] _put_ [up] [set up] [the] track [pylons] . okay . 
A|22| A: tight turns _hard_ [acceleration] . i've seen [a] lot [of] mustangs [uh] compete [and] _it's_ interesting . _they_ _get_ dominated by [the] corvettes [that] are also [in] _their_ class . 
B|23| B: [oh] [really] ? 
A|24| A: _yeah ._ 
B|25| B: [yeah] [i would] guess [so] . 
A|26| A: [uh] [what] are [you] _thinking_ [about] buying ? 
B|27| B: [uh _i] think_ [i'd] [like] [to get] [uh] _b m w_ [or] if [i] [go] [the] german route _which_ [i'm] _kind of_ leaning towards [right now] [but] [uh] [or] maybe [a] [i] mean [a a] acura _legend . uh_ 
A|28| A: [the] [legend . uh] . 
B|29| B: [a] lexus [uh] [s] c [three] hundred maybe . something on [that] order . 
A|30| A: [uh-huh .] _yeah ._ 
B|31| B: [you know] because your _b m w_ your german [cars] [have] [good] reputations _i think_ . 
A|32| A: [yeah] [well] [i] was [i] was actually _in uh_ [a] lot [of] [the] [b m w] are produced _in uh_ [uh] stutgardt [and] [uh] [and] _munich_ 
B|33| B: yes . 
A|34| A: [and] [i] was [i] was there this [uh] summer [and] [uh i] was [really] impressed by [the] [uh] [the] [uh] factory [uh] tours [and] such [for] [b m w] . 
B|35| B: [the] [yeah] [they] [their] [they] [have] [the] whole _philosophy_ [i] mean [they] [they] _kind of_ even brainwash themselves into [thinking] they're _better_ _which_ [is] _kind of_ [hard] [to] take 
A|36| A: _yeah ._ 
B|37| B: [i] mean as you're walking through [that] [little] tour [in uh] [munich] [it's] _kind of_ they're [trying to] brainwash [you] _too_ 
A|38| A: [uh] [oh] [of] course [of] course [they] are . [they] [want] [you] [to buy] [their] car . [yeah] there [it] was [it] was interesting . [i] was at [i] [i] also went [to] [uh] [the] porsche [and] [uh] [it] was [it] was amazing how [they] were completely opposed . 
B|39| B: [oh] [really] ? 
A|40| A: [yeah] [the] [uh] [the] [b m w] [is] [really] [oh] [like] [oh] we [have] _all_ these [like] high tech _things_ [and] everything [is] [put] together _with_ exacting tolerances [and] [and] _then_ [you] [go] [to] porsche [and] [it's] [like] [well] [uh] these [cars] are completely handmade 
B|41| B: um . 
A|42| A: [and] _no_ two [of] them are alike [and] 
B|43| B: _yeah that's_ 
A|44| A: _so it's_ [like] completely opposed . [i] don't [know] [which] do [i] [like] [better] [i think] [i] [like] [the] porsche's [philosophy] [a] [little] bit [better] although _it's not_ [really] practical . 
B|45| B: [no] [it's not] realistic . 
A|46| A: unless [it's] [it's] _a toy_ . 
B|47| B: [yeah] if [you can] [afford] [that] _kind of_ [a toy] [then] [i] guess [uh] 
A|48| A: let's face [it] . [yeah] [yeah] [but] [it] [it] [b m w] [good] [for] [that] . [what kind of] [driving] _just_ [like] commuting you'd [want to] do [it] [use] [it] [for] ? 
B|49| B: [yeah] [just] work short trips . [no] [no] heavy mileage [. i'm] putting on less than fifteen [thousand] miles [a] year . 
A|50| A: wow _yeah ._ 
B|51| B: [so it's] [pretty] minimal . 
A|52| A: [that's] cool . 
B|53| B: lasts [a] long time . [that's] mainly [what] [i'm] looking [for] . 
A|54| A: [yeah that's] [good] . [i] also [i] was impressed by [uh] by [the] _mercedes_ [too] . 
B|55| B: [oh [yeah] .] 
A|56| A: _i really_ _i really_ [like] [the] _mercedes_ . 
B|57| B: [but] [but] if if [you] [have] [a] problem [with] [a] [mercedes] [you] take [it] into [a] shop they're going [to] they're going [to] hit [you] [up] [for] [just] [all] kinds [of] [things] 
A|58| A: [the] factory was nice [and] [and] [is] [it] _different_ [for] [the] [for] [the] [b m w] ? 
B|59| B: [uh [i] think] [well] something on [the] order [of] [a] [three] series [it's] _probably_ [different] . once [you] [get] [up] [in the] five series [and] higher [then] [all] your repair costs [go] [up] significantly 
A|60| A: [probably] . [right] [i] [can] imagine [that] . 
B|61| B: [so] [i'm] [kind] [yeah i'm] [not] sure if [i really] [want] 


TURN DETAILS:
Turn ID=0| A | A : let's see mine's pretty easy actually . uh i just got done reading a a magazine or a couple magazine articles about the uh new saturns .
	Free: Pattern=. uh, Pattern=uh, Pattern=just, Pattern=a, Pattern=about, Pattern=the, Pattern=uh i, Pattern=a a, Pattern=or, Pattern=pretty
	Constrained: Pattern=a, Pattern=i, Pattern=uh
Turn ID=1| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=2| A | A : uh and although i can't afford it right now i would just like love to have one .
	Free: Pattern=uh, Pattern=i, Pattern=like, Pattern=i would, Pattern=afford, Pattern=to, Pattern=right now, Pattern=just, Pattern=have, Pattern=it, Pattern=and
	Constrained: Pattern=would, Pattern=right, Pattern=i
Turn ID=3| B | B : oh really you like uh so you're an american
	Free: Pattern=oh, Pattern=so, Pattern=you, Pattern=uh, Pattern=really, Pattern=like
	Constrained: 
Turn ID=4| A | A : well
	Free: Pattern=well
	Constrained: 
Turn ID=5| B | B : you want to buy american .
	Free: Pattern=to buy, Pattern=want to, Pattern=you
	Constrained: Pattern=want, Pattern=buy, Pattern=to
Turn ID=6| A | A : no regardless of that fact . it's the best car in the class for the cheapest amount of money . i'm interested in having it for uh doing a little autocross racing uh closed circuit racing
	Free: Pattern=of, Pattern=uh, Pattern=of money, Pattern=a, Pattern=it, Pattern=in the, Pattern=in, Pattern=the, Pattern=racing, Pattern=no, Pattern=little, Pattern=. i'm, Pattern=for, Pattern=that, Pattern=it's
	Constrained: Pattern=in, Pattern=i'm, Pattern=the, Pattern=of, Pattern=money
Turn ID=7| B | B : um .
	Free: 
	Constrained: 
Turn ID=8| A | A : and uh it seems to just blow the competition away .
	Free: Pattern=uh, Pattern=just, Pattern=the, Pattern=to, Pattern=it, Pattern=and
	Constrained: 
Turn ID=9| B | B : it terms of handling uh acceleration
	Free: Pattern=of, Pattern=uh, Pattern=it, Pattern=handling, Pattern=acceleration
	Constrained: 
Turn ID=10| A | A : handling power everything . yeah it just got like the top rating . it was compared up against uh let's see there was like the mazda m x three uh nissan's whatever their two n x two thousand the civic s i and it just you know it it dominated over all of them . everybody all the uh raters loved it . i like the i like the styling and i seen a few of them actually race and they seem to be really good cars for it .
	Free: Pattern=of, Pattern=just, Pattern=they, Pattern=a, Pattern=for, Pattern=three, Pattern=i, Pattern=whatever, Pattern=s, Pattern=their, Pattern=good, Pattern=uh, Pattern=you know, Pattern=thousand, Pattern=and, Pattern=it, Pattern=yeah, Pattern=really, Pattern=like, Pattern=cars, Pattern=m, Pattern=handling, Pattern=the, Pattern=all, Pattern=up, Pattern=to
	Constrained: Pattern=you, Pattern=know
Turn ID=11| B | B : what about mustang g t
	Free: Pattern=mustang g t, Pattern=what, Pattern=about
	Constrained: 
Turn ID=12| A | A : mustang g t uh can't afford it .
	Free: Pattern=mustang g t, Pattern=afford, Pattern=it, Pattern=uh
	Constrained: 
Turn ID=13| B | B : those so you're talking about ones in a lower lower end price range .
	Free: Pattern=in, Pattern=about, Pattern=a, Pattern=so
	Constrained: 
Turn ID=14| A | A : right yeah i'm a graduate student and let's face it i don't make any money so
	Free: Pattern=i, Pattern=yeah i'm, Pattern=so, Pattern=right, Pattern=money, Pattern=graduate, Pattern=a, Pattern=it, Pattern=and
	Constrained: Pattern=yeah, Pattern=i'm
Turn ID=15| B | B : right . well you can wait till you graduate and you'll have plenty of money you can buy whatever you want .
	Free: Pattern=right, Pattern=you, Pattern=graduate, Pattern=buy, Pattern=and, Pattern=you can, Pattern=whatever, Pattern=well, Pattern=want, Pattern=of money, Pattern=have
	Constrained: Pattern=of, Pattern=money, Pattern=can, Pattern=you
Turn ID=16| A | A : yeah . yeah we'll see then . yeah right now i'm stuck i i've got a a pontiac sunbird turbo that it's fast but unreliable and trying to get it prepared for racing . but it's it would be nice just like scrap it and go for the saturn .
	Free: Pattern=just, Pattern=go, Pattern=then, Pattern=i'm, Pattern=i, Pattern=like, Pattern=trying to, Pattern=the, Pattern=would, Pattern=a a, Pattern=yeah ., Pattern=for, Pattern=and, Pattern=to get, Pattern=it, Pattern=yeah, Pattern=right now, Pattern=racing, Pattern=that, Pattern=it's, Pattern=but
	Constrained: Pattern=right, Pattern=a, Pattern=yeah, Pattern=to, Pattern=get
Turn ID=17| B | B : right would you use that for city driving and racing ?
	Free: Pattern=right, Pattern=you, Pattern=for, Pattern=would, Pattern=racing, Pattern=that, Pattern=driving, Pattern=and, Pattern=use
	Constrained: 
Turn ID=18| A | A : oh yeah i'd do it i'd use it for both . the nice thing about autocrossing is you can you can do both .
	Free: Pattern=i'd, Pattern=for, Pattern=you can, Pattern=the, Pattern=it, Pattern=oh yeah, Pattern=use, Pattern=autocrossing is, Pattern=about
	Constrained: Pattern=you, Pattern=can, Pattern=is, Pattern=yeah, Pattern=oh
Turn ID=19| B | B : autocrossing is what kind of track is that ?
	Free: Pattern=what kind of, Pattern=autocrossing is, Pattern=is, Pattern=that
	Constrained: Pattern=kind, Pattern=of, Pattern=kind of, Pattern=what, Pattern=is
Turn ID=20| A | A : uh just like a uh set up a lot of times and it's like really large uh parking lots . and pylons and things .
	Free: Pattern=set up, Pattern=of, Pattern=uh, Pattern=just, Pattern=a, Pattern=and, Pattern=things, Pattern=pylons, Pattern=. and, Pattern=it's, Pattern=really, Pattern=like
	Constrained: Pattern=and, Pattern=up
Turn ID=21| B | B : okay . and you put up set up the track pylons . okay .
	Free: Pattern=set up, Pattern=you, Pattern=pylons, Pattern=the, Pattern=up, Pattern=. and, Pattern=put
	Constrained: Pattern=and, Pattern=up
Turn ID=22| A | A : tight turns hard acceleration . i've seen a lot of mustangs uh compete and it's interesting . they get dominated by the corvettes that are also in their class .
	Free: Pattern=their, Pattern=of, Pattern=uh, Pattern=they, Pattern=a, Pattern=and, Pattern=in, Pattern=the, Pattern=hard, Pattern=get, Pattern=acceleration, Pattern=that, Pattern=it's
	Constrained: 
Turn ID=23| B | B : oh really ?
	Free: Pattern=oh, Pattern=really
	Constrained: 
Turn ID=24| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=25| B | B : yeah i would guess so .
	Free: Pattern=i would, Pattern=so, Pattern=yeah
	Constrained: Pattern=would, Pattern=i
Turn ID=26| A | A : uh what are you thinking about buying ?
	Free: Pattern=what, Pattern=thinking, Pattern=about, Pattern=you, Pattern=uh
	Constrained: 
Turn ID=27| B | B : uh i think i'd like to get uh b m w or if i go the german route which i'm kind of leaning towards right now but uh or maybe a i mean a a acura legend . uh
	Free: Pattern=legend . uh, Pattern=kind of, Pattern=uh, Pattern=i'd, Pattern=go, Pattern=a, Pattern=to get, Pattern=b m w, Pattern=i'm, Pattern=i, Pattern=like, Pattern=or, Pattern=the, Pattern=uh i, Pattern=right now, Pattern=but, Pattern=i think, Pattern=a a, Pattern=which
	Constrained: Pattern=kind, Pattern=uh, Pattern=a, Pattern=i, Pattern=m, Pattern=to, Pattern=get, Pattern=right, Pattern=of, Pattern=. uh
Turn ID=28| A | A : the legend . uh .
	Free: Pattern=legend . uh, Pattern=the
	Constrained: Pattern=. uh, Pattern=uh
Turn ID=29| B | B : a lexus uh s c three hundred maybe . something on that order .
	Free: Pattern=uh, Pattern=a, Pattern=three, Pattern=s, Pattern=that
	Constrained: 
Turn ID=30| A | A : uh-huh . yeah .
	Free: Pattern=uh-huh ., Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=31| B | B : you know because your b m w your german cars have good reputations i think .
	Free: Pattern=good, Pattern=you know, Pattern=have, Pattern=b m w, Pattern=cars, Pattern=i think
	Constrained: Pattern=m, Pattern=i, Pattern=you, Pattern=know
Turn ID=32| A | A : yeah well i was i was actually in uh a lot of the b m w are produced in uh uh stutgardt and uh and munich
	Free: Pattern=of, Pattern=well, Pattern=uh, Pattern=b m w, Pattern=i, Pattern=the, Pattern=in uh, Pattern=munich, Pattern=a, Pattern=yeah, Pattern=and
	Constrained: Pattern=in, Pattern=uh, Pattern=m
Turn ID=33| B | B : yes .
	Free: 
	Constrained: 
Turn ID=34| A | A : and i was i was there this uh summer and uh i was really impressed by the uh the uh factory uh tours and such for b m w .
	Free: Pattern=uh, Pattern=for, Pattern=and, Pattern=b m w, Pattern=i, Pattern=really, Pattern=the, Pattern=uh i
	Constrained: Pattern=uh, Pattern=m, Pattern=i
Turn ID=35| B | B : the yeah they their they have the whole philosophy i mean they they kind of even brainwash themselves into thinking they're better which is kind of hard to take
	Free: Pattern=their, Pattern=kind of, Pattern=have, Pattern=thinking, Pattern=yeah, Pattern=better, Pattern=the, Pattern=hard, Pattern=to, Pattern=which, Pattern=philosophy, Pattern=they, Pattern=is, Pattern=i
	Constrained: Pattern=of, Pattern=kind
Turn ID=36| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=37| B | B : i mean as you're walking through that little tour in uh munich it's kind of they're trying to brainwash you too
	Free: Pattern=kind of, Pattern=you, Pattern=little, Pattern=munich, Pattern=too, Pattern=i, Pattern=trying to, Pattern=in uh, Pattern=that, Pattern=it's
	Constrained: Pattern=kind, Pattern=of, Pattern=uh, Pattern=in, Pattern=to
Turn ID=38| A | A : uh oh of course of course they are . they want you to buy their car . yeah there it was it was interesting . i was at i i also went to uh the porsche and uh it was it was amazing how they were completely opposed .
	Free: Pattern=their, Pattern=of, Pattern=want, Pattern=they, Pattern=i, Pattern=the, Pattern=to, Pattern=to buy, Pattern=you, Pattern=uh, Pattern=and, Pattern=oh, Pattern=it, Pattern=yeah
	Constrained: Pattern=buy, Pattern=to
Turn ID=39| B | B : oh really ?
	Free: Pattern=oh, Pattern=really
	Constrained: 
Turn ID=40| A | A : yeah the uh the b m w is really oh like oh we have all these like high tech things and everything is put together with exacting tolerances and and then you go to porsche and it's like well uh these cars are completely handmade
	Free: Pattern=well, Pattern=have, Pattern=go, Pattern=then, Pattern=things, Pattern=b m w, Pattern=is, Pattern=cars, Pattern=to, Pattern=put, Pattern=you, Pattern=uh, Pattern=yeah, Pattern=and, Pattern=oh, Pattern=really, Pattern=like, Pattern=the, Pattern=all, Pattern=with, Pattern=it's
	Constrained: Pattern=m
Turn ID=41| B | B : um .
	Free: 
	Constrained: 
Turn ID=42| A | A : and no two of them are alike and
	Free: Pattern=and, Pattern=of, Pattern=no
	Constrained: 
Turn ID=43| B | B : yeah that's
	Free: Pattern=yeah that's
	Constrained: Pattern=that's, Pattern=yeah
Turn ID=44| A | A : so it's like completely opposed . i don't know which do i like better i think i like the porsche's philosophy a little bit better although it's not really practical .
	Free: Pattern=so it's, Pattern=a, Pattern=know, Pattern=i, Pattern=better, Pattern=the, Pattern=i think, Pattern=philosophy, Pattern=little, Pattern=really, Pattern=like, Pattern=which, Pattern=it's not
	Constrained: Pattern=it's, Pattern=so, Pattern=i, Pattern=not
Turn ID=45| B | B : no it's not realistic .
	Free: Pattern=it's not, Pattern=no
	Constrained: Pattern=not, Pattern=it's
Turn ID=46| A | A : unless it's it's a toy .
	Free: Pattern=a toy, Pattern=it's
	Constrained: Pattern=a
Turn ID=47| B | B : yeah if you can afford that kind of a toy then i guess uh
	Free: Pattern=kind of, Pattern=uh, Pattern=then, Pattern=yeah, Pattern=you can, Pattern=i, Pattern=a toy, Pattern=afford, Pattern=that
	Constrained: Pattern=kind, Pattern=of, Pattern=you, Pattern=a, Pattern=can
Turn ID=48| A | A : let's face it . yeah yeah but it it b m w good for that . what kind of driving just like commuting you'd want to do it use it for ?
	Free: Pattern=good, Pattern=just, Pattern=for, Pattern=what kind of, Pattern=want to, Pattern=b m w, Pattern=like, Pattern=driving, Pattern=use, Pattern=it, Pattern=yeah, Pattern=that, Pattern=but
	Constrained: Pattern=kind, Pattern=of, Pattern=what, Pattern=m, Pattern=to, Pattern=want, Pattern=kind of
Turn ID=49| B | B : yeah just work short trips . no no heavy mileage . i'm putting on less than fifteen thousand miles a year .
	Free: Pattern=thousand, Pattern=just, Pattern=no, Pattern=a, Pattern=. i'm, Pattern=yeah
	Constrained: Pattern=i'm
Turn ID=50| A | A : wow yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=51| B | B : so it's pretty minimal .
	Free: Pattern=so it's, Pattern=pretty
	Constrained: Pattern=so, Pattern=it's
Turn ID=52| A | A : that's cool .
	Free: Pattern=that's
	Constrained: 
Turn ID=53| B | B : lasts a long time . that's mainly what i'm looking for .
	Free: Pattern=what, Pattern=a, Pattern=for, Pattern=i'm, Pattern=that's
	Constrained: 
Turn ID=54| A | A : yeah that's good . i also i was impressed by uh by the mercedes too .
	Free: Pattern=good, Pattern=uh, Pattern=too, Pattern=i, Pattern=the, Pattern=yeah that's, Pattern=mercedes
	Constrained: Pattern=that's, Pattern=yeah
Turn ID=55| B | B : oh yeah .
	Free: Pattern=yeah ., Pattern=oh yeah
	Constrained: Pattern=oh, Pattern=yeah
Turn ID=56| A | A : i really i really like the mercedes .
	Free: Pattern=i really, Pattern=the, Pattern=mercedes, Pattern=like
	Constrained: Pattern=i, Pattern=really
Turn ID=57| B | B : but but if if you have a problem with a mercedes you take it into a shop they're going to they're going to hit you up for just all kinds of things
	Free: Pattern=of, Pattern=you, Pattern=a, Pattern=for, Pattern=it, Pattern=things, Pattern=all, Pattern=mercedes, Pattern=just, Pattern=have, Pattern=up, Pattern=to, Pattern=with, Pattern=but
	Constrained: 
Turn ID=58| A | A : the factory was nice and and is it different for the for the b m w ?
	Free: Pattern=different, Pattern=for, Pattern=b m w, Pattern=is, Pattern=the, Pattern=it, Pattern=and
	Constrained: Pattern=m
Turn ID=59| B | B : uh i think well something on the order of a three series it's probably different . once you get up in the five series and higher then all your repair costs go up significantly
	Free: Pattern=different, Pattern=of, Pattern=well, Pattern=you, Pattern=go, Pattern=and, Pattern=in the, Pattern=probably, Pattern=three, Pattern=get, Pattern=it's, Pattern=i think, Pattern=then, Pattern=a, Pattern=the, Pattern=all, Pattern=up, Pattern=uh i
	Constrained: Pattern=in, Pattern=uh, Pattern=i, Pattern=the
Turn ID=60| A | A : probably . right i can imagine that .
	Free: Pattern=right, Pattern=i, Pattern=that, Pattern=can, Pattern=probably
	Constrained: 
Turn ID=61| B | B : so i'm kind yeah i'm not sure if i really want
	Free: Pattern=kind, Pattern=want, Pattern=i really, Pattern=i'm, Pattern=yeah i'm, Pattern=so, Pattern=not
	Constrained: Pattern=yeah, Pattern=i, Pattern=really, Pattern=i'm
