A|0| A: actually , _to_ tell _you_ _the_ truth _, i think_ _, uh ,_ _jury selection_ _is_ _a_ _, uh ,_ prime _, uh ,_ discussion topic _in_ terms _of_ possible _improvements_ _on_ _, uh _,_ uh ,_ finding _of_ _, uh ,_ guilt . 
B|1| B: [uh [,] i] certainly can't argue with _that ._ definitely does need _some_ [improvements] . [uh ,] _and_ [the] lawyers _can_ throw people out for no reason whatsoever just because they _want_ [to] . 
A|2| A: _yeah_ _, i think_ there's _a_ limit _on_ [that .] _the , uh _, the_ , uh_ peremptory challenges _are_ limited _to _,_ i don't know_ how _many_ , 
B|3| B: [i think] it's , four _or_ five , 
A|4| A: _but_ _you_ [can] , 
B|5| B: [i] can't remember which _. i_ was [on] [a] [jury] _trial_ last year only [i] got kicked out as [, uh , the] last [selection] [that] [the , uh ,] defense got . 
A|6| A: _um ._ _yeah_ , _it_ seems [to] me _i'm_ _always_ challenged peremptorily _also_ _when_ [i] go [to] these _things [._ [i] think] [i] _have_ [a] _severe_ demeanor [or] something . 
B|7| B: [um .] 
A|8| A: [uh ,] 
B|9| B: _that [,_ uh ,] 
A|10| A: _but_ , typically _, you_ _know_ [, uh ,] typically [, uh ,] everyone gets involved _in_ [, uh _, the] jury_ _process_ _and i_ suppose _an_ elitist might _say ,_ _well _,_ you_ really [want] someone _who_ _is_ _well_ _educated_ _to be_ able _to ,_ [to] winnow _the facts_ from [the ,] from [the] prejudice . 
B|11| B: _right_ , [but] [it] still has [to be] [a] group [of] your peers . 
A|12| A: _right ._ 
B|13| B: see . 
A|14| A: _so ,_ 
B|15| B: [so _,] if_ it's your peers [and] _you're_ not [educated] _then_ , 
A|16| A: [so] [if] [you're] _a nincompoop_ [on] _trial ,_ you'd , you'd _have_ [to] _have_ nincompoops _to , uh ,_ 
B|17| B: [you] [want] [you] [want] [a nincompoop] [jury] because they'll sympathize with [you] [a] bit as [well] as hopefully being honest people [and] do their best [to] comply with [the facts] as they were presented [to] _them ._ 
A|18| A: [um .] 
B|19| B: [so ,] that's why [the] defense [is] _there_ picking through _them_ , whereas at [the] same time [, [the , uh] , the] prosecutor sitting _there_ picking through _them_ because he wants somebody [who] will give him [, uh ,] [a] guilty verdict [if] [the facts] warrant . 
A|20| A: uh-huh . 
B|21| B: [so [,] uh [,] i think] [the [jury] selection] [process] [is] pretty neat , [but] [i don't] [think] [that] [the jury] ought [to be] [the] ones picking [the] punishment afterwards . 
A|22| A: [um .] 
B|23| B: [i think] [that] should [be] left up [to] people [who] [have] _some_ knowledge [in] [the] subject [and] more knowledge than [a] [jury] would [have] . [you're] talking _about [,_ the] person's already been found guilty , [right] 
A|24| A: uh-huh , uh-huh . 
B|25| B: [and] [many] times _i've_ seen [on] trials they [have] [on] t v [, the jury] will make [a] recommendation as [to] leniency [or] as [to] [the] death penalty [or] whatever , [but] [i think] [that] [it] should [be] up [to] [the] judge [and] [the , uh ,] lawyers [to] make [the] decision as [to] _what_ [the] actual penalty will [be] . 
A|26| A: [um .] 
B|27| B: maybe just [the] judge because they're [the] people [who] [know] _what_ [the] system [is] [and] _what_ it's all _about_ [and] believe [in] [the] system . 
A|28| A: uh-huh . uh-huh . uh-huh . 
B|29| B: [uh ,] [and [i] think] [that] would provide [a] more fair sentencing procedure . as opposed [to] [an] emotional sentencing procedure . [also] , _may be_ [a] more consistent sentencing procedure . 
A|30| A: _well [,_ i] suppose [you] [may be] [right] [on] [that .] matter [of] fact , [i've] heard [that ,] [i've] heard [that] [some] [of] [the] information [, uh ,] [is] prevented from reaching [the jury] , _like_ [, uh ,] mitigating circumstances [or] , [or] _preceding_ [, uh ,] _criminal record_ [or] _things_ [of] this nature [that ,] 
B|31| B: [well ,] [preceding] [criminal record] , according [to] [the] judicial [process] has nothing [to] do with [the] current crime . [but] [when] [it] comes [to , uh ,] sentencing for punishment , [of] course _, if_ [the] person's never done anything bad before , according [to] [the] judicial system _, then_ they're going [to] lean towards [a] slightly more lenient side , [and] [the] jury's supposed [to be] notified [of] [criminal] records [when] [it] comes [to] sentencing by [jury] . 
A|32| A: oh , [is] [it] ? oh [, i] didn't realize [that .] okay . 
B|33| B: at least [in] california , they're supposed [to be] . not during [the] [trial ,] during [the] [trial] as [to] whether they're guilty [or] not has nothing [to] do with their background . 
A|34| A: _right ._ 
B|35| B: [but] [when] [it] comes [to] _what_ kind [of] sentence [you're] going [to] lay down [, i think] [that [,] uh ,] [that] they should . 
A|36| A: uh-huh . 
B|37| B: [i don't] [, i don't know] [that] they [always] [have] because [i] never sat all [the] way through [a] [jury] [trial] . they get too boring . 
A|38| A: uh-huh . [so _,] you_ , [what] [you're] saying [is] this [, if] [there] [is] [the] _second offense [,_ then] [you] execute [them .] 
B|39| B: [well [,] if] it's [a] [second offense [,] the] punishment should certainly [be] more [severe] than [a] first [offense ,] because obviously [, the] rehabilitation [process] did not work [the] first time . 
A|40| A: [um .] 
B|41| B: [so] [you] got [to] give [them] either more time [in] [the] system [or] [a] different [process] [that] will hopefully work better . [when] [it] comes down [to] [things] [like] alternative sentencing , [i'm] all for [that] for [, uh ,] small _crimes_ , infractions [and] misdemeanors [or] parking tickets [or] traffic tickets [that] [have] gone [to] warrant [, you] give [them] [the] option [of] working off their time doing civil service sort [of] [things .] 
A|42| A: [what] [about [,] uh ,] white collar [crimes] [like] [, uh ,] theft [of] trade secrets . 
B|43| B: [i think] those ought [to be] punished [a] whole lot worse than they [are] . 
A|44| A: oh , really ? 
B|45| B: [yeah] . 
A|46| A: [like] [what] ? 
B|47| B: [well [,] uh ,] [say ,] embezzlement , [right .] [you] get [a] guy down [the] street [who] comes up [, uh ,] carrying [a] 


TURN DETAILS:
Turn ID=0| A | A : actually , to tell you the truth , i think , uh , jury selection is a , uh , prime , uh , discussion topic in terms of possible improvements on , uh , uh , finding of , uh , guilt .
	Free: Pattern=jury selection, Pattern=of, Pattern=you, Pattern=a, Pattern=, i think, Pattern=in, Pattern=, uh ,, Pattern=to, Pattern=improvements, Pattern=is, Pattern=on, Pattern=the
	Constrained: Pattern=think, Pattern=selection, Pattern=i think, Pattern=jury, Pattern=i, Pattern=uh ,, Pattern=, i
Turn ID=1| B | B : uh , i certainly can't argue with that . definitely does need some improvements . uh , and the lawyers can throw people out for no reason whatsoever just because they want to .
	Free: Pattern=that ., Pattern=want, Pattern=and, Pattern=can, Pattern=some, Pattern=improvements, Pattern=to, Pattern=uh ,, Pattern=the, Pattern=, i
	Constrained: Pattern=that, Pattern=i
Turn ID=2| A | A : yeah , i think there's a limit on that . the , uh , the , uh peremptory challenges are limited to , i don't know how many ,
	Free: Pattern=that ., Pattern=many, Pattern=a, Pattern=, i think, Pattern=yeah, Pattern=are, Pattern=to ,, Pattern=on, Pattern=, the , uh, Pattern=, i don't know, Pattern=the , uh , the
	Constrained: Pattern=, uh , the, Pattern=i don't, Pattern=the ,, Pattern=think, Pattern=know, Pattern=i, Pattern=, uh ,, Pattern=, the, Pattern=that, Pattern=i think, Pattern=uh ,, Pattern=the, Pattern=, i, Pattern=to, Pattern=the , uh ,
Turn ID=3| B | B : i think it's , four or five ,
	Free: Pattern=i think, Pattern=or
	Constrained: Pattern=think, Pattern=i
Turn ID=4| A | A : but you can ,
	Free: Pattern=but, Pattern=can, Pattern=you
	Constrained: 
Turn ID=5| B | B : i can't remember which . i was on a jury trial last year only i got kicked out as , uh , the last selection that the , uh , defense got .
	Free: Pattern=, uh , the, Pattern=a, Pattern=. i, Pattern=selection, Pattern=trial, Pattern=on, Pattern=the , uh ,, Pattern=that, Pattern=jury, Pattern=i
	Constrained: Pattern=the ,, Pattern=i, Pattern=, uh ,, Pattern=, the, Pattern=uh ,, Pattern=the
Turn ID=6| A | A : um . yeah , it seems to me i'm always challenged peremptorily also when i go to these things . i think i have a severe demeanor or something .
	Free: Pattern=always, Pattern=have, Pattern=a, Pattern=things ., Pattern=. i, Pattern=i, Pattern=also, Pattern=or, Pattern=when, Pattern=to, Pattern=severe, Pattern=i think, Pattern=it, Pattern=yeah, Pattern=i'm, Pattern=um .
	Constrained: Pattern=things, Pattern=think, Pattern=i
Turn ID=7| B | B : um .
	Free: Pattern=um .
	Constrained: 
Turn ID=8| A | A : uh ,
	Free: Pattern=uh ,
	Constrained: 
Turn ID=9| B | B : that , uh ,
	Free: Pattern=, uh ,, Pattern=that ,
	Constrained: Pattern=uh ,, Pattern=that
Turn ID=10| A | A : but , typically , you know , uh , typically , uh , everyone gets involved in , uh , the jury process and i suppose an elitist might say , well , you really want someone who is well educated to be able to , to winnow the facts from the , from the prejudice .
	Free: Pattern=and i, Pattern=, uh , the, Pattern=who, Pattern=an, Pattern=the ,, Pattern=well ,, Pattern=, the jury, Pattern=is, Pattern=to ,, Pattern=, uh ,, Pattern=the, Pattern=to, Pattern=to be, Pattern=educated, Pattern=well, Pattern=want, Pattern=the facts, Pattern=in, Pattern=know, Pattern=say ,, Pattern=, you, Pattern=process, Pattern=but
	Constrained: Pattern=well, Pattern=you, Pattern=and, Pattern=to, Pattern=, the, Pattern=the jury, Pattern=jury, Pattern=i, Pattern=, uh ,, Pattern=be, Pattern=uh ,, Pattern=the
Turn ID=11| B | B : right , but it still has to be a group of your peers .
	Free: Pattern=a, Pattern=it, Pattern=to be, Pattern=but, Pattern=right, Pattern=of
	Constrained: Pattern=be, Pattern=to
Turn ID=12| A | A : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=13| B | B : see .
	Free: 
	Constrained: 
Turn ID=14| A | A : so ,
	Free: Pattern=so ,
	Constrained: Pattern=so
Turn ID=15| B | B : so , if it's your peers and you're not educated then ,
	Free: Pattern=you're, Pattern=then, Pattern=and, Pattern=educated, Pattern=so ,, Pattern=, if
	Constrained: Pattern=so, Pattern=if
Turn ID=16| A | A : so if you're a nincompoop on trial , you'd , you'd have to have nincompoops to , uh ,
	Free: Pattern=you're, Pattern=have, Pattern=a nincompoop, Pattern=trial ,, Pattern=if, Pattern=to , uh ,, Pattern=on, Pattern=to, Pattern=so
	Constrained: Pattern=a, Pattern=to ,, Pattern=trial, Pattern=, uh ,, Pattern=uh ,, Pattern=to
Turn ID=17| B | B : you want you want a nincompoop jury because they'll sympathize with you a bit as well as hopefully being honest people and do their best to comply with the facts as they were presented to them .
	Free: Pattern=you, Pattern=a nincompoop, Pattern=a, Pattern=and, Pattern=them ., Pattern=the facts, Pattern=jury, Pattern=to, Pattern=well, Pattern=want
	Constrained: Pattern=a, Pattern=them, Pattern=the
Turn ID=18| A | A : um .
	Free: Pattern=um .
	Constrained: 
Turn ID=19| B | B : so , that's why the defense is there picking through them , whereas at the same time , the , uh , the prosecutor sitting there picking through them because he wants somebody who will give him , uh , a guilty verdict if the facts warrant .
	Free: Pattern=there, Pattern=if, Pattern=so ,, Pattern=the facts, Pattern=is, Pattern=, uh ,, Pattern=the, Pattern=, the , uh, Pattern=them, Pattern=the , uh , the, Pattern=who, Pattern=a
	Constrained: Pattern=, uh , the, Pattern=the ,, Pattern=, uh ,, Pattern=the , uh ,, Pattern=, the, Pattern=so, Pattern=uh ,, Pattern=the
Turn ID=20| A | A : uh-huh .
	Free: 
	Constrained: 
Turn ID=21| B | B : so , uh , i think the jury selection process is pretty neat , but i don't think that the jury ought to be the ones picking the punishment afterwards .
	Free: Pattern=jury selection, Pattern=i don't, Pattern=, i think, Pattern=so ,, Pattern=think, Pattern=is, Pattern=, uh ,, Pattern=the, Pattern=to be, Pattern=that, Pattern=but, Pattern=process, Pattern=the jury
	Constrained: Pattern=think, Pattern=selection, Pattern=be, Pattern=to, Pattern=jury, Pattern=i, Pattern=uh ,, Pattern=the, Pattern=, i, Pattern=so, Pattern=i think
Turn ID=22| A | A : um .
	Free: Pattern=um .
	Constrained: 
Turn ID=23| B | B : i think that should be left up to people who have some knowledge in the subject and more knowledge than a jury would have . you're talking about , the person's already been found guilty , right
	Free: Pattern=about ,, Pattern=have, Pattern=and, Pattern=some, Pattern=in, Pattern=jury, Pattern=be, Pattern=the, Pattern=to, Pattern=, the, Pattern=that, Pattern=i think, Pattern=right, Pattern=you're, Pattern=who, Pattern=a
	Constrained: Pattern=about, Pattern=the, Pattern=think, Pattern=i
Turn ID=24| A | A : uh-huh , uh-huh .
	Free: 
	Constrained: 
Turn ID=25| B | B : and many times i've seen on trials they have on t v , the jury will make a recommendation as to leniency or as to the death penalty or whatever , but i think that it should be up to the judge and the , uh , lawyers to make the decision as to what the actual penalty will be .
	Free: Pattern=have, Pattern=a, Pattern=i've, Pattern=, the jury, Pattern=or, Pattern=be, Pattern=i think, Pattern=many, Pattern=what, Pattern=it, Pattern=and, Pattern=on, Pattern=the, Pattern=to, Pattern=the , uh ,, Pattern=that, Pattern=but
	Constrained: Pattern=the ,, Pattern=think, Pattern=, uh ,, Pattern=, the, Pattern=the jury, Pattern=jury, Pattern=i, Pattern=uh ,, Pattern=the
Turn ID=26| A | A : um .
	Free: Pattern=um .
	Constrained: 
Turn ID=27| B | B : maybe just the judge because they're the people who know what the system is and what it's all about and believe in the system .
	Free: Pattern=what, Pattern=who, Pattern=and, Pattern=about, Pattern=in, Pattern=know, Pattern=is, Pattern=the
	Constrained: 
Turn ID=28| A | A : uh-huh . uh-huh . uh-huh .
	Free: 
	Constrained: 
Turn ID=29| B | B : uh , and i think that would provide a more fair sentencing procedure . as opposed to an emotional sentencing procedure . also , may be a more consistent sentencing procedure .
	Free: Pattern=and i, Pattern=a, Pattern=an, Pattern=also, Pattern=uh ,, Pattern=may be, Pattern=to, Pattern=that, Pattern=i think
	Constrained: Pattern=i, Pattern=think, Pattern=be, Pattern=and
Turn ID=30| A | A : well , i suppose you may be right on that . matter of fact , i've heard that , i've heard that some of the information , uh , is prevented from reaching the jury , like , uh , mitigating circumstances or , or preceding , uh , criminal record or things of this nature that ,
	Free: Pattern=preceding, Pattern=you, Pattern=i've, Pattern=well ,, Pattern=things, Pattern=some, Pattern=is, Pattern=like, Pattern=or, Pattern=, uh ,, Pattern=may be, Pattern=right, Pattern=of, Pattern=that ., Pattern=on, Pattern=the, Pattern=, i, Pattern=criminal record, Pattern=that ,, Pattern=the jury, Pattern=that
	Constrained: Pattern=well, Pattern=criminal, Pattern=be, Pattern=that, Pattern=jury, Pattern=i, Pattern=uh ,, Pattern=the
Turn ID=31| B | B : well , preceding criminal record , according to the judicial process has nothing to do with the current crime . but when it comes to , uh , sentencing for punishment , of course , if the person's never done anything bad before , according to the judicial system , then they're going to lean towards a slightly more lenient side , and the jury's supposed to be notified of criminal records when it comes to sentencing by jury .
	Free: Pattern=, then, Pattern=of, Pattern=preceding, Pattern=criminal, Pattern=a, Pattern=well ,, Pattern=to , uh ,, Pattern=, if, Pattern=jury, Pattern=the, Pattern=when, Pattern=to, Pattern=it, Pattern=and, Pattern=criminal record, Pattern=to be, Pattern=process, Pattern=but
	Constrained: Pattern=well, Pattern=criminal, Pattern=then, Pattern=if, Pattern=to ,, Pattern=uh ,, Pattern=to, Pattern=, uh ,, Pattern=be
Turn ID=32| A | A : oh , is it ? oh , i didn't realize that . okay .
	Free: Pattern=, i, Pattern=that ., Pattern=is, Pattern=it
	Constrained: Pattern=that, Pattern=i
Turn ID=33| B | B : at least in california , they're supposed to be . not during the trial , during the trial as to whether they're guilty or not has nothing to do with their background .
	Free: Pattern=trial ,, Pattern=in, Pattern=the, Pattern=to, Pattern=to be, Pattern=or, Pattern=trial
	Constrained: Pattern=be, Pattern=to, Pattern=trial
Turn ID=34| A | A : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=35| B | B : but when it comes to what kind of sentence you're going to lay down , i think that , uh , that they should .
	Free: Pattern=what, Pattern=, i think, Pattern=it, Pattern=, uh ,, Pattern=when, Pattern=to, Pattern=that ,, Pattern=you're, Pattern=of, Pattern=that, Pattern=but
	Constrained: Pattern=think, Pattern=i, Pattern=that, Pattern=i think, Pattern=uh ,, Pattern=, i
Turn ID=36| A | A : uh-huh .
	Free: 
	Constrained: 
Turn ID=37| B | B : i don't , i don't know that they always have because i never sat all the way through a jury trial . they get too boring .
	Free: Pattern=always, Pattern=a, Pattern=trial, Pattern=the, Pattern=, i don't know, Pattern=that, Pattern=i don't, Pattern=have, Pattern=jury, Pattern=i
	Constrained: Pattern=, i, Pattern=know, Pattern=i don't, Pattern=i
Turn ID=38| A | A : uh-huh . so , you , what you're saying is this , if there is the second offense , then you execute them .
	Free: Pattern=, then, Pattern=you're, Pattern=you, Pattern=second offense ,, Pattern=, you, Pattern=is, Pattern=the, Pattern=what, Pattern=there, Pattern=so ,, Pattern=, if, Pattern=them .
	Constrained: Pattern=you, Pattern=then, Pattern=if, Pattern=offense ,, Pattern=them, Pattern=so
Turn ID=39| B | B : well , if it's a second offense , the punishment should certainly be more severe than a first offense , because obviously , the rehabilitation process did not work the first time .
	Free: Pattern=a, Pattern=well ,, Pattern=, if, Pattern=second offense ,, Pattern=be, Pattern=the, Pattern=offense ,, Pattern=process, Pattern=severe, Pattern=, the
	Constrained: Pattern=offense ,, Pattern=the, Pattern=if, Pattern=well
Turn ID=40| A | A : um .
	Free: Pattern=um .
	Constrained: 
Turn ID=41| B | B : so you got to give them either more time in the system or a different process that will hopefully work better . when it comes down to things like alternative sentencing , i'm all for that for , uh , small crimes , infractions and misdemeanors or parking tickets or traffic tickets that have gone to warrant , you give them the option of working off their time doing civil service sort of things .
	Free: Pattern=of, Pattern=you, Pattern=have, Pattern=a, Pattern=things ., Pattern=things, Pattern=in, Pattern=or, Pattern=, uh ,, Pattern=the, Pattern=when, Pattern=to, Pattern=so, Pattern=it, Pattern=and, Pattern=i'm, Pattern=, you, Pattern=like, Pattern=crimes, Pattern=process, Pattern=them, Pattern=that
	Constrained: Pattern=uh ,, Pattern=you, Pattern=things
Turn ID=42| A | A : what about , uh , white collar crimes like , uh , theft of trade secrets .
	Free: Pattern=of, Pattern=about ,, Pattern=what, Pattern=, uh ,, Pattern=like, Pattern=crimes
	Constrained: Pattern=uh ,, Pattern=about
Turn ID=43| B | B : i think those ought to be punished a whole lot worse than they are .
	Free: Pattern=i think, Pattern=to be, Pattern=a, Pattern=are
	Constrained: Pattern=be, Pattern=think, Pattern=to, Pattern=i
Turn ID=44| A | A : oh , really ?
	Free: 
	Constrained: 
Turn ID=45| B | B : yeah .
	Free: Pattern=yeah
	Constrained: 
Turn ID=46| A | A : like what ?
	Free: Pattern=like, Pattern=what
	Constrained: 
Turn ID=47| B | B : well , uh , say , embezzlement , right . you get a guy down the street who comes up , uh , carrying a
	Free: Pattern=you, Pattern=well ,, Pattern=, uh ,, Pattern=the, Pattern=who, Pattern=a, Pattern=say ,, Pattern=right .
	Constrained: Pattern=uh ,, Pattern=right, Pattern=well
