B|0| B: so , let's talk _about_ _the _,_ uh ,_ wonderful abuses _in _the_ state_ _of_ _pennsylvania_ _of_ personal property _taxes_ whereby _you_ _can_ purchase _something mail order and_ after _the_ fact _, _the_ state_ _of_ _pennsylvania_ _can_ _find out about it_ _and_ send _you_ _a_ bill _for_ _the sales tax_ appropriate _to_ _that_ item _that_ _you_ purchased as _well_ as interest _and_ _penalties_ _from_ _the_ time _that_ _you_ bought _it ._ _what_ _do_ _you_ _think_ ? _is_ _pennsylvania_ kind _of_ _out of line_ _there_ ? 
A|1| A: _well ,_ actually _, i don't think_ they're [out of line] . devil's advocate possibly _, but_ [it] _, you_ _are_ trying [to] avoid _paying_ [taxes] [and] whether _or_ _not_ [you] agree _with that_ _law_ , _you're_ still circumventing [it .] [you] _are_ legal [in] , [in] your circumvention [of] [that] _law_ . 
B|2| B: _what_ , _what_ _if_ [you're] [not] doing [it] _in order to_ circumvent _the_ [law] though ? _i mean_ _what_ _if you_ [don't] even _realize_ [that] [you're] subject [to] [paying] _, uh ,_ income _tax on_ _something_ [that] [you] purchase _mail order_ ? 
A|3| A: really _, _i_ , _i_ _, i_ don't think_ _that's a_ valid argument _. _i_ think that_ most people _are_ quite aware they're [not] [paying] [that] _six percent_ [sales tax] . um , naturally _some_ , _some_ _things_ [you] just _can't find_ [in] your _local_ k-mart _or_ , _or_ [, uh ,] bryn mawr stereo dealer _. uh , but_ _then_ why [not] _pay_ , _pay_ [the sales tax] corporations have [to] , why should an individual just _because it's_ , just _because_ [the state] _can't_ really [find out about it] , _be_ able [to] avoid _paying _sales tax_ ?_ 
B|4| B: [well _,] i mean _,_ it_ seems [to] me _that ,_ generally , _at_ least [in] _my_ own experience , when [i] purchase _something _mail order_ _,_ it's not_ [to] circumvent [paying sales tax] [to] [the state] [of] _pennsylvania ._ [it's] [because] , _i'm_ sorry _, the_ commonwealth [of] _pennsylvania ._ 
A|5| A: yes . 
B|6| B: [uh _,] it's_ [because] [i , i] [can't find] [the] item _that i_ want _at_ [a] competitive price anywhere [in] _my_ [local] area . so [i] go outside [the] area _for_ _that _._ and [i_ think that] _it's not_ _my_ _responsibility_ [to] police myself [and] _pay pennsylvania_ _what_ _they_ believe _they_ [are] owed even though [, you] _know_ _, _the_ _revenue_ stream_ went [to] another [state] [. [i] don't] [, i don't [think] that] _that's my_ _responsibility_ as [a] , as [a] conscientious consumer . 
A|7| A: [i ,] i'll agree [it] [, it's not] your [responsibility] _but ,_ [is] [it] also legal , [for] [you] [to] _do that_ ? [from] [what] [i] understand [from] various net readings [, it] [, the] federal government [is] going [to] try [to] legislate [a] more aggressive enforcement _of state_ [tax] schemes [, uh ,] [in] , _into place_ [in the] next few years . [it] [is] [, it] [is] [a] lost [revenue stream] _right_ now [and] states [can] use all [the revenue] [they] [can] get . _with_ _some_ , _with_ [something] like [that _,] do_ your arguments still apply ? 
B|8| B: [well _,] [i think_ that] _if , if_ policy [is] established [and] _if_ _a mechanism_ [is] put [into place] [to] promote [the] collection [of] [taxes] [in] _this_ fashion , [then] [i don't] argue [with] [it .] [because [it's] not] [a] burden _on_ [the] consumer [to] remember [that] _oh , i_ bought _this_ [out [of] state] [. i] need [to] xerox [the] receipt [and] make [out] [a] check [for] [six percent] [and] send [it] [to] _pennsylvania ._ 
A|9| A: which [is] exactly [what] _businesses do_ [at] [the] present . 
B|10| B: [right] _. but the_ point [is] _is that_ [businesses [do] _that] ._ [the] business [that] [you] purchase [the] thing [from] [is] responsible [for] collecting [the] appropriate [sales tax] [and] forwarding [it] [to] [the state] [in] question . [that's a] cost [of] doing business . [the] burden shouldn't [be] placed _on_ [the] consumer . 
A|11| A: [and [i] , i] [i] was actually talking [about] [businesses] _purchasing_ [something mail order _and] then_ having , having [to] [pay] [sales [tax] on] [it .] 
B|12| B: [uh] . 
A|13| A: [that's my] understanding _of the_ way _, uh , the_ way [it] works . usually [, [the] [,] the] person ordering doesn't [pay] [. but the] accounting department will [, uh ,] suck up all [the] bills [at] [the] _end of the_ month [and] [realize] how much [they] have [to] [pay] [. and] [there] [there] [are] _some_ substantial , nasty [penalties] , um [, [if] you] [, if] [businesses] try [to] avoid [that .] 
B|14| B: [uh [,] do] [you] _mean_ [businesses] [from] [the] point [of] view as , [of] , [of] selling [things] [to] [a] consumer [and then] _being_ responsible [for] [the [sales tax] ?] [or] [purchasing] . 
A|15| A: no . [businesses] [, uh] [if] [purchasing] [things] [mail order [,] [if] , if] [i'm] [a] computer consulting firm [and i] _see_ these , [this] great deal [on] forty-six mother boards [, uh ,] [from] , [from] say utah . um [, [i] , i] might buy [the] mother boards [from] utah [but] [then] still have [to] [pay pennsylvania] [sales tax] . [my] accounting department will [at] [the] _end of the_ month [. [i] think [that] [i] think] _that's the_ way [things] work [in] [pennsylvania [.] and i] [know] [they] work [that] way [in] [, uh ,] say here [in] d c . 
B|16| B: _yeah ._ [see] [i'm] unfamiliar [with that] [because] [i don't] [, i] never [see] [that] [end of the] business . 
A|17| A: [yeah .] 
B|18| B: so , [my] only experience has been [from] [the] point [of] view [of] [a] consumer [. uh _, but] [,_ if] [that's the] case [, if] [the] business [is] responsible [for] policing themselves , [then] [i think] [some] _well defined_ mechanisms need [to] [be] [in] [place] so [that [,] uh , the] opportunity [to] forget [that] [you] owe [sales tax] [for] [something] [, uh ,] [can] [be] avoided . 
A|19| A: [that's] true . [a] [a] big hole does exist [right] now [, uh ,] [in] [that] consumers [can] just say [oh , [i] , i] forgot [that .] [there] , [there] [is] no [well defined] [mechanism] [at] all [and] , [and] [that] [it] [is] [a] [a] loss [. [i] [, i] think] [is that] [the] federal government will try [to] establish [a mechanism] just [to] [do] just [that] [in] [in order to] gain [the revenue] [that's] [being] lost [. uh [,] i mean [,] [i] [, i] don't] [know] [if] [i] agree [with [that] [.] but] [it] [, but ,] 


TURN DETAILS:
Turn ID=0| B | B : so , let's talk about the , uh , wonderful abuses in the state of pennsylvania of personal property taxes whereby you can purchase something mail order and after the fact , the state of pennsylvania can find out about it and send you a bill for the sales tax appropriate to that item that you purchased as well as interest and penalties from the time that you bought it . what do you think ? is pennsylvania kind of out of line there ?
	Free: Pattern=find out about it, Pattern=of, Pattern=well, Pattern=the sales tax, Pattern=taxes, Pattern=in the, Pattern=about, Pattern=something mail order and, Pattern=, uh ,, Pattern=the, Pattern=to, Pattern=, the, Pattern=that, Pattern=you, Pattern=it ., Pattern=what, Pattern=there, Pattern=do, Pattern=a, Pattern=pennsylvania, Pattern=for, Pattern=and, Pattern=the ,, Pattern=out of line, Pattern=can, Pattern=from, Pattern=think, Pattern=the state, Pattern=penalties, Pattern=is
	Constrained: Pattern=sales tax, Pattern=of, Pattern=state, Pattern=mail order, Pattern=out of, Pattern=something mail order, Pattern=about, Pattern=in, Pattern=tax, Pattern=something, Pattern=uh, Pattern=out, Pattern=, uh, Pattern=it, Pattern=and, Pattern=uh ,, Pattern=the
Turn ID=1| A | A : well , actually , i don't think they're out of line . devil's advocate possibly , but it , you are trying to avoid paying taxes and whether or not you agree with that law , you're still circumventing it . you are legal in , in your circumvention of that law .
	Free: Pattern=taxes, Pattern=in, Pattern=, you, Pattern=paying, Pattern=or, Pattern=to, Pattern=law, Pattern=that, Pattern=not, Pattern=you're, Pattern=of, Pattern=you, Pattern=, but, Pattern=it ., Pattern=it, Pattern=and, Pattern=out of line, Pattern=are, Pattern=, i don't think, Pattern=well ,, Pattern=with that
	Constrained: Pattern=of, Pattern=well, Pattern=i don't, Pattern=out of, Pattern=it, Pattern=i, Pattern=, i, Pattern=don't, Pattern=you, Pattern=out, Pattern=, i don't, Pattern=think, Pattern=with, Pattern=that, Pattern=but
Turn ID=2| B | B : what , what if you're not doing it in order to circumvent the law though ? i mean what if you don't even realize that you're subject to paying , uh , income tax on something that you purchase mail order ?
	Free: Pattern=you're, Pattern=you, Pattern=mail order, Pattern=what, Pattern=it, Pattern=if, Pattern=if you, Pattern=i mean, Pattern=paying, Pattern=in order to, Pattern=, uh ,, Pattern=the, Pattern=don't, Pattern=to, Pattern=tax on, Pattern=law, Pattern=realize, Pattern=that, Pattern=not, Pattern=something
	Constrained: Pattern=mean, Pattern=if, Pattern=in, Pattern=i, Pattern=you, Pattern=uh, Pattern=, uh, Pattern=uh ,, Pattern=on, Pattern=tax, Pattern=to
Turn ID=3| A | A : really , i , i , i don't think that's a valid argument . i think that most people are quite aware they're not paying that six percent sales tax . um , naturally some , some things you just can't find in your local k-mart or , or , uh , bryn mawr stereo dealer . uh , but then why not pay , pay the sales tax corporations have to , why should an individual just because it's , just because the state can't really find out about it , be able to avoid paying sales tax ?
	Free: Pattern=you, Pattern=i , i, Pattern=paying sales tax, Pattern=some, Pattern=. uh , but, Pattern=can't find, Pattern=paying, Pattern=, i, Pattern=to, Pattern=i think that, Pattern=sales tax ?, Pattern=not, Pattern=sales tax, Pattern=find out about it, Pattern=six percent, Pattern=the sales tax, Pattern=then, Pattern=because, Pattern=are, Pattern=, i don't think, Pattern=. i, Pattern=things, Pattern=because it's, Pattern=the state, Pattern=in, Pattern=or, Pattern=that's a, Pattern=pay, Pattern=, uh ,, Pattern=can't, Pattern=be, Pattern=local, Pattern=that
	Constrained: Pattern=sales tax, Pattern=state, Pattern=i don't, Pattern=. uh ,, Pattern=it, Pattern=about, Pattern=think that, Pattern=i, Pattern=paying, Pattern=can't, Pattern=tax, Pattern=i think, Pattern=uh, Pattern=out, Pattern=, uh, Pattern=, but, Pattern=a, Pattern=because, Pattern=, i don't, Pattern=think, Pattern=uh ,, Pattern=that's, Pattern=the, Pattern=, i, Pattern=i ,, Pattern=don't, Pattern=that, Pattern=it's, Pattern=but
Turn ID=4| B | B : well , i mean , it seems to me that , generally , at least in my own experience , when i purchase something mail order , it's not to circumvent paying sales tax to the state of pennsylvania . it's because , i'm sorry , the commonwealth of pennsylvania .
	Free: Pattern=, it, Pattern=of, Pattern=mail order ,, Pattern=, it's not, Pattern=because, Pattern=something mail order, Pattern=, i mean ,, Pattern=i'm, Pattern=i, Pattern=pennsylvania ., Pattern=to, Pattern=that ,, Pattern=it's, Pattern=at, Pattern=paying sales tax, Pattern=well ,, Pattern=the state, Pattern=in, Pattern=, the, Pattern=my
	Constrained: Pattern=sales tax, Pattern=pennsylvania, Pattern=it, Pattern=, it's, Pattern=paying, Pattern=tax, Pattern=it's not, Pattern=well, Pattern=state, Pattern=mail order, Pattern=mean, Pattern=i mean, Pattern=i, Pattern=the, Pattern=, i, Pattern=that, Pattern=it's, Pattern=not, Pattern=something
Turn ID=5| A | A : yes .
	Free: 
	Constrained: 
Turn ID=6| B | B : uh , it's because i , i can't find the item that i want at a competitive price anywhere in my local area . so i go outside the area for that . and i think that it's not my responsibility to police myself and pay pennsylvania what they believe they are owed even though , you know , the revenue stream went to another state . i don't , i don't think that that's my responsibility as a , as a conscientious consumer .
	Free: Pattern=. and i, Pattern=that ., Pattern=i don't, Pattern=for, Pattern=and, Pattern=at, Pattern=in, Pattern=pay pennsylvania, Pattern=that i, Pattern=to, Pattern=i think that, Pattern=local, Pattern=revenue stream, Pattern=that's my, Pattern=responsibility, Pattern=state, Pattern=i , i, Pattern=what, Pattern=they, Pattern=the revenue, Pattern=a, Pattern=because, Pattern=are, Pattern=, i don't think, Pattern=. i, Pattern=, it's, Pattern=know, Pattern=think that, Pattern=, you, Pattern=can't find, Pattern=i, Pattern=uh ,, Pattern=the, Pattern=it's not, Pattern=, the, Pattern=my
	Constrained: Pattern=and i, Pattern=i don't, Pattern=pennsylvania, Pattern=and, Pattern=think that, Pattern=i, Pattern=. and, Pattern=my, Pattern=i think, Pattern=not, Pattern=you, Pattern=uh, Pattern=, i don't, Pattern=think, Pattern=pay, Pattern=can't, Pattern=that's, Pattern=the, Pattern=, i, Pattern=i ,, Pattern=don't, Pattern=that, Pattern=it's
Turn ID=7| A | A : i , i'll agree it , it's not your responsibility but , is it also legal , for you to do that ? from what i understand from various net readings , it , the federal government is going to try to legislate a more aggressive enforcement of state tax schemes , uh , in , into place in the next few years . it is , it is a lost revenue stream right now and states can use all the revenue they can get . with some , with something like that , do your arguments still apply ?
	Free: Pattern=, it, Pattern=right, Pattern=responsibility, Pattern=you, Pattern=for, Pattern=in the, Pattern=some, Pattern=of state, Pattern=, uh ,, Pattern=i ,, Pattern=that ,, Pattern=, the, Pattern=with, Pattern=revenue stream, Pattern=something, Pattern=, it's not, Pattern=but ,, Pattern=what, Pattern=they, Pattern=the revenue, Pattern=a, Pattern=it, Pattern=and, Pattern=can, Pattern=from, Pattern=, do, Pattern=in, Pattern=is, Pattern=i, Pattern=do that, Pattern=into place, Pattern=tax, Pattern=to
	Constrained: Pattern=of, Pattern=state, Pattern=do, Pattern=it, Pattern=, it's, Pattern=in, Pattern=i, Pattern=place, Pattern=it's not, Pattern=not, Pattern=uh, Pattern=, uh, Pattern=uh ,, Pattern=the, Pattern=that, Pattern=it's, Pattern=but
Turn ID=8| B | B : well , i think that if , if policy is established and if a mechanism is put into place to promote the collection of taxes in this fashion , then i don't argue with it . because it's not a burden on the consumer to remember that oh , i bought this out of state . i need to xerox the receipt and make out a check for six percent and send it to pennsylvania .
	Free: Pattern=oh , i, Pattern=if , if, Pattern=of, Pattern=taxes, Pattern=if, Pattern=well ,, Pattern=in, Pattern=is, Pattern=into place, Pattern=of state, Pattern=pennsylvania ., Pattern=to, Pattern=i think that, Pattern=out, Pattern=it ., Pattern=six percent, Pattern=i don't, Pattern=out of, Pattern=a mechanism, Pattern=then, Pattern=a, Pattern=, i think, Pattern=for, Pattern=it, Pattern=and, Pattern=. i, Pattern=because it's, Pattern=on, Pattern=the, Pattern=it's not, Pattern=this, Pattern=with, Pattern=that
	Constrained: Pattern=of, Pattern=out, Pattern=pennsylvania, Pattern=it, Pattern=if, Pattern=think, Pattern=think that, Pattern=i, Pattern=, i, Pattern=don't, Pattern=place, Pattern=i think, Pattern=not, Pattern=well, Pattern=state, Pattern=a, Pattern=because, Pattern=, if, Pattern=mechanism, Pattern=that, Pattern=it's
Turn ID=9| A | A : which is exactly what businesses do at the present .
	Free: Pattern=what, Pattern=businesses do, Pattern=at, Pattern=is, Pattern=the
	Constrained: Pattern=businesses, Pattern=do
Turn ID=10| B | B : right . but the point is is that businesses do that . the business that you purchase the thing from is responsible for collecting the appropriate sales tax and forwarding it to the state in question . that's a cost of doing business . the burden shouldn't be placed on the consumer .
	Free: Pattern=sales tax, Pattern=you, Pattern=businesses do, Pattern=for, Pattern=from, Pattern=is, Pattern=that's a, Pattern=to, Pattern=that, Pattern=right, Pattern=of, Pattern=that ., Pattern=it, Pattern=and, Pattern=the state, Pattern=in, Pattern=do that, Pattern=. but the, Pattern=is that, Pattern=be, Pattern=on, Pattern=the
	Constrained: Pattern=state, Pattern=is, Pattern=businesses, Pattern=. but, Pattern=tax, Pattern=do, Pattern=a, Pattern=that's, Pattern=the, Pattern=that, Pattern=but
Turn ID=11| A | A : and i , i i was actually talking about businesses purchasing something mail order and then having , having to pay sales tax on it .
	Free: Pattern=it ., Pattern=i , i, Pattern=and then, Pattern=about, Pattern=i, Pattern=to, Pattern=tax on, Pattern=sales tax, Pattern=and i, Pattern=businesses, Pattern=something mail order and, Pattern=pay, Pattern=purchasing
	Constrained: Pattern=mail order, Pattern=then, Pattern=something mail order, Pattern=i, Pattern=i ,, Pattern=tax, Pattern=something, Pattern=it, Pattern=and, Pattern=on, Pattern=, i
Turn ID=12| B | B : uh .
	Free: Pattern=uh
	Constrained: 
Turn ID=13| A | A : that's my understanding of the way , uh , the way it works . usually , the , the person ordering doesn't pay . but the accounting department will , uh , suck up all the bills at the end of the month and realize how much they have to pay . and there there are some substantial , nasty penalties , um , if you , if businesses try to avoid that .
	Free: Pattern=that ., Pattern=, uh , the, Pattern=are, Pattern=at, Pattern=penalties, Pattern=the, Pattern=to, Pattern=. and, Pattern=of the, Pattern=that's my, Pattern=they, Pattern=there, Pattern=it, Pattern=and, Pattern=the ,, Pattern=if you, Pattern=some, Pattern=, if, Pattern=businesses, Pattern=. but the, Pattern=pay, Pattern=end of the, Pattern=, uh ,, Pattern=, the, Pattern=realize
	Constrained: Pattern=of, Pattern=and, Pattern=if, Pattern=you, Pattern=uh, Pattern=, uh, Pattern=, uh ,, Pattern=. but, Pattern=uh ,, Pattern=that's, Pattern=the, Pattern=, the, Pattern=my, Pattern=of the, Pattern=that, Pattern=but
Turn ID=14| B | B : uh , do you mean businesses from the point of view as , of , of selling things to a consumer and then being responsible for the sales tax ? or purchasing .
	Free: Pattern=of, Pattern=you, Pattern=a, Pattern=for, Pattern=things, Pattern=, do, Pattern=businesses, Pattern=or, Pattern=purchasing, Pattern=to, Pattern=sales tax ?, Pattern=the sales tax, Pattern=mean, Pattern=and then, Pattern=being, Pattern=from, Pattern=uh ,, Pattern=the
	Constrained: Pattern=sales tax, Pattern=uh, Pattern=and, Pattern=the, Pattern=tax, Pattern=do, Pattern=then
Turn ID=15| A | A : no . businesses , uh if purchasing things mail order , if , if i'm a computer consulting firm and i see these , this great deal on forty-six mother boards , uh , from , from say utah . um , i , i might buy the mother boards from utah but then still have to pay pennsylvania sales tax . my accounting department will at the end of the month . i think that i think that's the way things work in pennsylvania . and i know they work that way in , uh , say here in d c .
	Free: Pattern=. and i, Pattern=that's the, Pattern=if, Pattern=, if, Pattern=in, Pattern=businesses, Pattern=pay pennsylvania, Pattern=to, Pattern=i think that, Pattern=i think, Pattern=if , if, Pattern=sales tax, Pattern=and i, Pattern=mail order ,, Pattern=, uh, Pattern=i , i, Pattern=they, Pattern=then, Pattern=a, Pattern=at, Pattern=from, Pattern=. i, Pattern=things, Pattern=know, Pattern=i'm, Pattern=end of the, Pattern=, uh ,, Pattern=purchasing, Pattern=on, Pattern=the, Pattern=, i, Pattern=see, Pattern=that i, Pattern=pennsylvania ., Pattern=my, Pattern=this, Pattern=that, Pattern=but
	Constrained: Pattern=and i, Pattern=of, Pattern=mail order, Pattern=pennsylvania, Pattern=and, Pattern=if, Pattern=, if, Pattern=think, Pattern=think that, Pattern=i, Pattern=pay, Pattern=i ,, Pattern=tax, Pattern=. and, Pattern=i think, Pattern=uh, Pattern=, uh, Pattern=uh ,, Pattern=that's, Pattern=the, Pattern=, i, Pattern=of the, Pattern=that
Turn ID=16| B | B : yeah . see i'm unfamiliar with that because i don't , i never see that end of the business .
	Free: Pattern=i don't, Pattern=because, Pattern=yeah ., Pattern=with that, Pattern=i'm, Pattern=end of the, Pattern=, i, Pattern=see, Pattern=that
	Constrained: Pattern=of, Pattern=i, Pattern=the, Pattern=don't, Pattern=with, Pattern=of the, Pattern=that
Turn ID=17| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=18| B | B : so , my only experience has been from the point of view of a consumer . uh , but , if that's the case , if the business is responsible for policing themselves , then i think some well defined mechanisms need to be in place so that , uh , the opportunity to forget that you owe sales tax for something , uh , can be avoided .
	Free: Pattern=sales tax, Pattern=of, Pattern=that's the, Pattern=in, Pattern=. uh , but, Pattern=is, Pattern=the, Pattern=to, Pattern=that ,, Pattern=my, Pattern=that, Pattern=i think, Pattern=something, Pattern=you, Pattern=, uh , the, Pattern=then, Pattern=a, Pattern=, but ,, Pattern=for, Pattern=can, Pattern=from, Pattern=some, Pattern=, if, Pattern=, uh ,, Pattern=be, Pattern=well defined, Pattern=place
	Constrained: Pattern=well, Pattern=. uh ,, Pattern=but ,, Pattern=if, Pattern=think, Pattern=i, Pattern=, uh ,, Pattern=tax, Pattern=, the, Pattern=uh, Pattern=, uh, Pattern=, but, Pattern=uh ,, Pattern=that's, Pattern=the, Pattern=that, Pattern=but
Turn ID=19| A | A : that's true . a a big hole does exist right now , uh , in that consumers can just say oh , i , i forgot that . there , there is no well defined mechanism at all and , and that it is a a loss . i , i think is that the federal government will try to establish a mechanism just to do just that in in order to gain the revenue that's being lost . uh , i mean , i , i don't know if i agree with that . but it , but ,
	Free: Pattern=oh , i, Pattern=. uh ,, Pattern=if, Pattern=. i, Pattern=know, Pattern=in order to, Pattern=to, Pattern=well defined, Pattern=that, Pattern=right, Pattern=that ., Pattern=i , i, Pattern=a mechanism, Pattern=there, Pattern=do, Pattern=the revenue, Pattern=a, Pattern=, i think, Pattern=, but ,, Pattern=it, Pattern=and, Pattern=can, Pattern=at, Pattern=with that, Pattern=being, Pattern=, i mean ,, Pattern=mechanism, Pattern=, i don't, Pattern=in, Pattern=is, Pattern=i, Pattern=is that, Pattern=, uh ,, Pattern=. but, Pattern=that's, Pattern=the, Pattern=, i
	Constrained: Pattern=well, Pattern=but ,, Pattern=a, Pattern=mechanism, Pattern=to, Pattern=i think, Pattern=uh, Pattern=, uh, Pattern=, but, Pattern=i don't, Pattern=mean, Pattern=think, Pattern=in, Pattern=is, Pattern=i mean, Pattern=i, Pattern=uh ,, Pattern=the, Pattern=, i, Pattern=i ,, Pattern=don't, Pattern=with, Pattern=that, Pattern=but
