A|0| A: recently graduated from _high school_ . meaning _like_ _uh_ _you know_ three or four years ago . _i'm a_ senior _in_ _in_ _uh_ _college now ._ 
B|1| B: uh-huh . 
A|2| A: _and_ _uh_ _i can't really_ talk too much about _the problems _with_ uh_ _public education_ _in_ detail _because the_ _school_ _system_ _i went to was uh_ _really_ superb even though _it_ _was _a_ public_ _school_ _system_ . 
B|3| B: [really] ? _yeah . i_ _feel_ _that_ _my_ [uh] [i'm a] _junior_ [in] [college now _.] and i_ go [to] tech georgia tech ? 
A|4| A: oh . _okay_ _. yeah ._ 
B|5| B: _and i_ 
A|6| A: _i got_ [a] friend who goes _there_ by _the_ way [i] want [to] talk [to] _you_ about [that] afterward _okay_ . 
B|7| B: [okay] [uh] i've [the] [high school] [i went to was uh] [was _a] good_ one also _. and i_ _well_ _i guess_ [you] _could_ say one _of [the_ problems with] [the] [public education] [system] _is_ _the disparity_ between different schools . [because the] one [i went to was] [you know] _i'm sure_ _a a_ lot nicer _than_ [you know] [a] lot _of the_ _inner city_ schools [and] [the] things _around_ atlanta . 
A|8| A: [yeah _.] yeah ._ [was [a] a] it's _more_ or less [a] suburban [school] [system] ? 
B|9| B: [yeah .] 
A|10| A: yes . _that that_ [was] _true_ _for_ mine too . [uh] although [i] [i'm sure] [to] _some_ extent [that] _money_ [is] part [of _the] problem_ _in [the_ disparity] _but i_ don't _think_ [i] honestly don't _think_ _that's_ [the] biggest part [of] _it_ . _you know _i_ think_ _that uh_ _i mean i_ [know] [that] [in] [my] town [you know] most [of the] most [of the] parents _they're_ valued _education ._ 
B|11| B: _what_ 
A|12| A: [and] [uh] [you know] [and] _so_ [the] students were [you know] [to] _some_ extent motivated _to learn_ . 
B|13| B: _yeah that's true ._ 
A|14| A: _i mean_ [know] 
B|15| B: _yeah . and_ [i'm] also [i mean] [in the] [in] those places where [uh] [like] [the] economy [is] [really] bad _they_ might [you know] _be_ [more] tempted [to] [to] quit _school and_ _get_ jobs _and that_ kind [of] _thing_ [because] _they_ need _the you know_ [money] [to] put food on [the] table [and] stuff [like] [that] . _more than_ _they_ _would_ [you know] [in] areas where _they_ 
A|16| A: [yeah that's true _.] but_ _but uh_ _i think_ [i mean] even [more than] [that] even [i mean] _if you_ drop out [in] [high school] [you] should _still_ [be] able _to read_ [you know] ? which _it_ [i mean] _it_ sounds [like] [uh] 
B|17| B: uh-huh [. yeah .] [that's true .] 
A|18| A: [now] _i think_ maybe it's _started_ changing [in the] past few years [because] [uh] [they] _have_ [of] these [uh] sort [of] mandatory tests _if you_ _have_ [to] take before [you] [get] [a] diploma . 
B|19| B: right . 
A|20| A: _but uh_ _but uh_ certainly before [that] _there_ were _people that you know_ [would] graduate from [high [school] and] [could] barely _read_ . [uh] [and] [that's] just sort [of] inexcusable [and] [you] _can't really _i_ i _i_ mean i_ just _can't_ even picture how _that could_ happen . [you know] except maybe [to] someone whose [you know] [really] badly _learning_ [uh] disabled or something . 
B|21| B: [yeah .] 
A|22| A: _but_ these _people_ obviously weren't . 
B|23| B: [that's] hard [for] me [to] say since [i] didn't [i] didn't [really] grow _well_ when [i went to] _elementary_ _school it_ [it] wasn't [in] [a] great area [but i] [still] [i mean i] learned [to read] [started] [learning] [to read] when _i was in_ kindergarten [you know] . 
A|24| A: [yeah .] 
B|25| B: [so] _i guess_ [i [can't really] [i] can't] say _what_ [it] [would] [be] [like] [to] [uh] grow up [in] [a] [really] oppressed region 
A|26| A: [yeah [.] yeah .] 
B|27| B: [you know _i] guess_ [the] whole [the] whole environment [and] attitude towards [school and] [learning] [is] different [for] [the] [people] . 
A|28| A: [yeah [. and] _i] think_ [that's] almost [a] bigger factor [than] anything else probably _. [i mean_ i] don't _i think_ [you know] [people] just 
B|29| B: [so] _i guess_ [the problem] [is] [the] [the] _thing_ [to] _do_ [is] [to] try [to] [uh] _to get_ [some] kind [of] motivation [to learn] [and] 
A|30| A: [yeah . and] again [i] don't [i mean] _got_ _know [the_ you know] how qualified [i mean _i] think_ it'd [be] interesting [to] [you know] [to] spend [a] couple [of] days just looking [around] an [inner city] [school] . [uh] [you know] sort sort [of] maybe from [elementary] through [uh] [high school] . [you know] just sort [of] [to get] [a] [feel] [for] [what] it's [like] . 
B|31| B: uh-huh [. yeah .] uh-huh . 
A|32| A: _i think_ that'd [be] an interesting experience _. but uh_ [i] haven't done [that] 
B|33| B: _no [i_ [i] can't] say [that] [i] [have] either [. but uh] 
A|34| A: [but i] [do] [i] [do] _think_ _that uh_ [i mean] [public education] [in] general _i think_ can work [. and _i] think_ it's [a good] [thing] . 
B|35| B: [yeah .] i've i've heard [some] [i mean] i've heard statistics [and] things [that that] compare [a [public] education] [to] [a] private [education [.] i mean] within [like] within [the] same [uh] income groups . 
A|36| A: [yeah .] 
B|37| B: [if you] compare [the] [like] [the] [people [that] _could] have_ [that _could] have_ sent their kids [to] private schools [and] [the] [people that you [know] the] [people [that] uh] _did_ send their kids [to] private schools . 
A|38| A: yes . 
B|39| B: [i think] [they] compare [you know] fairly _well ._ 
A|40| A: [yeah [.] [yeah [.] [i] mean] i] don't [i] honestly don't [really] [think] [i] [could have] [you know] done much better [than] [i] [did] [in the] [school] [system] [i was in] . [mean] 
B|41| B: [yeah . [i] i i] [my] schools [i mean] [there] [i] [have] [a] lot [of] _once_ _once_ [it] seemed [i got] _into_ [high school] [they] had [a] lot _of uh_ accelerated programs [and] _all_ kinds [of] stuff [like] [that] . 
A|42| A: [yeah .] 
B|43| B: [that] [i mean] _that makes_ [a] big difference cause [i] wondered when [they're] taking classes [with uh] [with] [people that] are [really] are interested [in the] [the] subject [and] stuff [like] [that] . 
A|44| A: [yeah [. i] mean] [and] [and] [in the] [once] [you] [junior] [high] [uh] start [junior] [high] starting [in] eighth grade [all] [the] way through [high school] [there] were four levels . [well] [no [i] guess] [it] [in] [junior] [high] [it] [was] [still] three . then [in] [high [school] it] changed [into] four levels [of uh] [of] instruction [in the] major subjects . [uh] which 
B|45| B: uh-huh . 
A|46| A: [i mean] actually [i think] [that] works pretty [well [.] [and] [that] [that] makes] 


TURN DETAILS:
Turn ID=0| A | A : recently graduated from high school . meaning like uh you know three or four years ago . i'm a senior in in uh college now .
	Free: Pattern=in, Pattern=high school, Pattern=college now ., Pattern=like, Pattern=i'm a, Pattern=uh, Pattern=you know
	Constrained: Pattern=you, Pattern=a, Pattern=high, Pattern=now, Pattern=school, Pattern=know, Pattern=i'm
Turn ID=1| B | B : uh-huh .
	Free: 
	Constrained: 
Turn ID=2| A | A : and uh i can't really talk too much about the problems with uh public education in detail because the school system i went to was uh really superb even though it was a public school system .
	Free: Pattern=uh, Pattern=system, Pattern=i went to was uh, Pattern=in, Pattern=really, Pattern=public education, Pattern=school, Pattern=the problems with, Pattern=a public, Pattern=it, Pattern=and, Pattern=was a, Pattern=with uh, Pattern=because the, Pattern=i can't really
	Constrained: Pattern=i went to, Pattern=uh, Pattern=i, Pattern=really, Pattern=can't, Pattern=the, Pattern=i went to was, Pattern=to, Pattern=with, Pattern=a, Pattern=because, Pattern=was, Pattern=i can't
Turn ID=3| B | B : really ? yeah . i feel that my uh i'm a junior in college now . and i go to tech georgia tech ?
	Free: Pattern=yeah . i, Pattern=uh, Pattern=in, Pattern=college now ., Pattern=my, Pattern=that, Pattern=. and i, Pattern=junior, Pattern=really, Pattern=feel, Pattern=i'm a, Pattern=to
	Constrained: Pattern=and i, Pattern=a, Pattern=yeah ., Pattern=and, Pattern=i'm, Pattern=i, Pattern=. and, Pattern=now
Turn ID=4| A | A : oh . okay . yeah .
	Free: Pattern=. yeah ., Pattern=okay
	Constrained: Pattern=yeah .
Turn ID=5| B | B : and i
	Free: Pattern=and i
	Constrained: Pattern=i, Pattern=and
Turn ID=6| A | A : i got a friend who goes there by the way i want to talk to you about that afterward okay .
	Free: Pattern=you, Pattern=there, Pattern=a, Pattern=i, Pattern=i got, Pattern=the, Pattern=to, Pattern=that, Pattern=okay
	Constrained: Pattern=got, Pattern=i
Turn ID=7| B | B : okay uh i've the high school i went to was uh was a good one also . and i well i guess you could say one of the problems with the public education system is the disparity between different schools . because the one i went to was you know i'm sure a a lot nicer than you know a lot of the inner city schools and the things around atlanta .
	Free: Pattern=well, Pattern=a, Pattern=a good, Pattern=and, Pattern=i went to was uh, Pattern=than, Pattern=high school, Pattern=is, Pattern=i guess, Pattern=public education, Pattern=i went to was, Pattern=i'm sure, Pattern=could, Pattern=a a, Pattern=of the, Pattern=the problems with, Pattern=okay, Pattern=. and i, Pattern=inner city, Pattern=you, Pattern=uh, Pattern=you know, Pattern=around, Pattern=system, Pattern=was a, Pattern=the disparity, Pattern=because the, Pattern=the
	Constrained: Pattern=and i, Pattern=and, Pattern=high, Pattern=i, Pattern=the, Pattern=i went to was, Pattern=to, Pattern=i went to, Pattern=of, Pattern=you, Pattern=uh, Pattern=a, Pattern=because, Pattern=know, Pattern=i'm, Pattern=. and, Pattern=was, Pattern=with, Pattern=school
Turn ID=8| A | A : yeah . yeah . was a a it's more or less a suburban school system ?
	Free: Pattern=more, Pattern=a, Pattern=was a, Pattern=. yeah ., Pattern=a a, Pattern=school, Pattern=system, Pattern=yeah .
	Constrained: Pattern=yeah ., Pattern=was, Pattern=a
Turn ID=9| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=10| A | A : yes . that that was true for mine too . uh although i i'm sure to some extent that money is part of the problem in the disparity but i don't think i honestly don't think that's the biggest part of it . you know i think that uh i mean i know that in my town you know most of the most of the parents they're valued education .
	Free: Pattern=but i, Pattern=for, Pattern=it, Pattern=the disparity, Pattern=they're, Pattern=some, Pattern=know, Pattern=true, Pattern=that uh, Pattern=was, Pattern=my, Pattern=i think, Pattern=i mean i, Pattern=of, Pattern=money, Pattern=uh, Pattern=you know, Pattern=in the, Pattern=that that, Pattern=think, Pattern=in, Pattern=is, Pattern=i, Pattern=the problem, Pattern=that's, Pattern=the, Pattern=you know i, Pattern=to, Pattern=i'm sure, Pattern=education ., Pattern=of the, Pattern=that
	Constrained: Pattern=of, Pattern=mean, Pattern=the, Pattern=you, Pattern=uh, Pattern=you know, Pattern=think, Pattern=in, Pattern=know, Pattern=i'm, Pattern=i mean, Pattern=i, Pattern=that, Pattern=but
Turn ID=11| B | B : what
	Free: Pattern=what
	Constrained: 
Turn ID=12| A | A : and uh you know and so the students were you know to some extent motivated to learn .
	Free: Pattern=and, Pattern=some, Pattern=the, Pattern=so, Pattern=uh, Pattern=you know, Pattern=to learn, Pattern=to
	Constrained: Pattern=to, Pattern=know, Pattern=you
Turn ID=13| B | B : yeah that's true .
	Free: Pattern=yeah that's true .
	Constrained: Pattern=that's, Pattern=that's true ., Pattern=true
Turn ID=14| A | A : i mean know
	Free: Pattern=i mean, Pattern=know
	Constrained: Pattern=i, Pattern=mean
Turn ID=15| B | B : yeah . and i'm also i mean in the in those places where uh like the economy is really bad they might you know be more tempted to to quit school and get jobs and that kind of thing because they need the you know money to put food on the table and stuff like that . more than they would you know in areas where they
	Free: Pattern=they, Pattern=because, Pattern=the you know, Pattern=and, Pattern=in the, Pattern=in, Pattern=be, Pattern=would, Pattern=to, Pattern=and that, Pattern=get, Pattern=of, Pattern=money, Pattern=more, Pattern=uh, Pattern=you know, Pattern=i'm, Pattern=school and, Pattern=is, Pattern=i mean, Pattern=really, Pattern=like, Pattern=yeah . and, Pattern=thing, Pattern=the, Pattern=more than, Pattern=that
	Constrained: Pattern=more, Pattern=mean, Pattern=yeah ., Pattern=and, Pattern=know, Pattern=i, Pattern=the, Pattern=. and, Pattern=you, Pattern=you know, Pattern=than, Pattern=in, Pattern=that, Pattern=school
Turn ID=16| A | A : yeah that's true . but but uh i think i mean even more than that even i mean if you drop out in high school you should still be able to read you know ? which it i mean it sounds like uh
	Free: Pattern=yeah that's true ., Pattern=it, Pattern=in, Pattern=high school, Pattern=i mean, Pattern=like, Pattern=to read, Pattern=i think, Pattern=still, Pattern=you, Pattern=uh, Pattern=you know, Pattern=if you, Pattern=but uh, Pattern=. but, Pattern=be, Pattern=more than, Pattern=that
	Constrained: Pattern=more, Pattern=mean, Pattern=high, Pattern=know, Pattern=i, Pattern=true, Pattern=that's, Pattern=to, Pattern=read, Pattern=that's true ., Pattern=you, Pattern=uh, Pattern=than, Pattern=think, Pattern=but, Pattern=school
Turn ID=17| B | B : uh-huh . yeah . that's true .
	Free: Pattern=. yeah ., Pattern=that's true .
	Constrained: Pattern=that's, Pattern=yeah ., Pattern=true
Turn ID=18| A | A : now i think maybe it's started changing in the past few years because uh they have of these uh sort of mandatory tests if you have to take before you get a diploma .
	Free: Pattern=of, Pattern=have, Pattern=they, Pattern=in the, Pattern=if you, Pattern=to, Pattern=get, Pattern=i think, Pattern=you, Pattern=uh, Pattern=a, Pattern=because, Pattern=started, Pattern=now
	Constrained: Pattern=you, Pattern=i, Pattern=the, Pattern=think, Pattern=in
Turn ID=19| B | B : right .
	Free: 
	Constrained: 
Turn ID=20| A | A : but uh but uh certainly before that there were people that you know would graduate from high school and could barely read . uh and that's just sort of inexcusable and you can't really i i i mean i just can't even picture how that could happen . you know except maybe to someone whose you know really badly learning uh disabled or something .
	Free: Pattern=there, Pattern=learning, Pattern=and, Pattern=but uh, Pattern=really, Pattern=can't really i, Pattern=can't, Pattern=that's, Pattern=would, Pattern=to, Pattern=i i i, Pattern=that, Pattern=i mean i, Pattern=people that you know, Pattern=of, Pattern=you, Pattern=uh, Pattern=you know, Pattern=high school, Pattern=school and, Pattern=that could, Pattern=read, Pattern=could
	Constrained: Pattern=and, Pattern=high, Pattern=know, Pattern=really, Pattern=can't, Pattern=could, Pattern=you, Pattern=uh, Pattern=you know, Pattern=people, Pattern=mean, Pattern=i mean, Pattern=people that, Pattern=i, Pattern=that, Pattern=i i, Pattern=but, Pattern=school
Turn ID=21| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=22| A | A : but these people obviously weren't .
	Free: Pattern=but, Pattern=people
	Constrained: 
Turn ID=23| B | B : that's hard for me to say since i didn't i didn't really grow well when i went to elementary school it it wasn't in a great area but i still i mean i learned to read started learning to read when i was in kindergarten you know .
	Free: Pattern=i went to, Pattern=you know, Pattern=but i, Pattern=it, Pattern=in, Pattern=i, Pattern=really, Pattern=that's, Pattern=to read, Pattern=started, Pattern=well, Pattern=school it, Pattern=learning, Pattern=a, Pattern=for, Pattern=elementary, Pattern=i was in, Pattern=to, Pattern=i mean i, Pattern=still
	Constrained: Pattern=you, Pattern=mean, Pattern=it, Pattern=in, Pattern=know, Pattern=to, Pattern=i mean, Pattern=i, Pattern=read, Pattern=was, Pattern=but, Pattern=school
Turn ID=24| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=25| B | B : so i guess i can't really i can't say what it would be like to uh grow up in a really oppressed region
	Free: Pattern=uh, Pattern=what, Pattern=a, Pattern=it, Pattern=in, Pattern=can't really i, Pattern=be, Pattern=i can't really, Pattern=would, Pattern=to, Pattern=i can't, Pattern=so, Pattern=i guess, Pattern=really, Pattern=like
	Constrained: Pattern=can't, Pattern=i, Pattern=i can't, Pattern=really
Turn ID=26| A | A : yeah . yeah .
	Free: Pattern=. yeah ., Pattern=yeah .
	Constrained: Pattern=yeah .
Turn ID=27| B | B : you know i guess the whole the whole environment and attitude towards school and learning is different for the people .
	Free: Pattern=people, Pattern=learning, Pattern=for, Pattern=and, Pattern=school and, Pattern=is, Pattern=i guess, Pattern=the, Pattern=you know i
	Constrained: Pattern=and, Pattern=know, Pattern=i, Pattern=school, Pattern=you, Pattern=you know
Turn ID=28| A | A : yeah . and i think that's almost a bigger factor than anything else probably . i mean i don't i think you know people just
	Free: Pattern=. and i, Pattern=you know, Pattern=people, Pattern=a, Pattern=than, Pattern=. i mean, Pattern=i think, Pattern=i mean i, Pattern=yeah . and, Pattern=that's
	Constrained: Pattern=and i, Pattern=you, Pattern=mean, Pattern=yeah ., Pattern=and, Pattern=think, Pattern=know, Pattern=. and, Pattern=i mean, Pattern=i
Turn ID=29| B | B : so i guess the problem is the the thing to do is to try to uh to get some kind of motivation to learn and
	Free: Pattern=of, Pattern=uh, Pattern=do, Pattern=some, Pattern=is, Pattern=i guess, Pattern=so, Pattern=and, Pattern=to get, Pattern=the problem, Pattern=thing, Pattern=the, Pattern=to learn, Pattern=to
	Constrained: Pattern=i, Pattern=to, Pattern=get, Pattern=the
Turn ID=30| A | A : yeah . and again i don't i mean got know the you know how qualified i mean i think it'd be interesting to you know to spend a couple of days just looking around an inner city school . uh you know sort sort of maybe from elementary through uh high school . you know just sort of to get a feel for what it's like .
	Free: Pattern=inner city, Pattern=of, Pattern=what, Pattern=a, Pattern=to get, Pattern=high school, Pattern=be, Pattern=yeah . and, Pattern=got, Pattern=to, Pattern=school, Pattern=i mean i, Pattern=uh, Pattern=you know, Pattern=around, Pattern=for, Pattern=elementary, Pattern=the you know, Pattern=i mean, Pattern=i, Pattern=like, Pattern=feel, Pattern=i think, Pattern=know the
	Constrained: Pattern=mean, Pattern=yeah ., Pattern=and, Pattern=high, Pattern=think, Pattern=know, Pattern=the, Pattern=to, Pattern=. and, Pattern=get, Pattern=school, Pattern=you, Pattern=you know, Pattern=i mean, Pattern=i
Turn ID=31| B | B : uh-huh . yeah . uh-huh .
	Free: Pattern=. yeah .
	Constrained: Pattern=yeah .
Turn ID=32| A | A : i think that'd be an interesting experience . but uh i haven't done that
	Free: Pattern=. but uh, Pattern=i, Pattern=be, Pattern=that, Pattern=i think
	Constrained: Pattern=uh, Pattern=but uh, Pattern=think, Pattern=i, Pattern=. but, Pattern=but
Turn ID=33| B | B : no i i can't say that i have either . but uh
	Free: Pattern=. but uh, Pattern=have, Pattern=i, Pattern=no i, Pattern=i can't, Pattern=that, Pattern=i i
	Constrained: Pattern=uh, Pattern=but uh, Pattern=i, Pattern=but, Pattern=. but, Pattern=can't
Turn ID=34| A | A : but i do i do think that uh i mean public education in general i think can work . and i think it's a good thing .
	Free: Pattern=. and i, Pattern=but i, Pattern=do, Pattern=a good, Pattern=thing, Pattern=public education, Pattern=that uh, Pattern=i think, Pattern=think, Pattern=in, Pattern=i mean, Pattern=i
	Constrained: Pattern=and i, Pattern=uh, Pattern=mean, Pattern=a, Pattern=and, Pattern=think, Pattern=i, Pattern=. and, Pattern=that, Pattern=but
Turn ID=35| B | B : yeah . i've i've heard some i mean i've heard statistics and things that that compare a public education to a private education . i mean within like within the same uh income groups .
	Free: Pattern=uh, Pattern=a, Pattern=yeah ., Pattern=and, Pattern=that that, Pattern=some, Pattern=i mean, Pattern=like, Pattern=the, Pattern=public education, Pattern=. i mean, Pattern=a public, Pattern=education ., Pattern=to
	Constrained: Pattern=mean, Pattern=a, Pattern=that, Pattern=i mean, Pattern=i
Turn ID=36| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=37| B | B : if you compare the like the people that could have that could have sent their kids to private schools and the people that you know the people that uh did send their kids to private schools .
	Free: Pattern=people that you know, Pattern=could have, Pattern=did, Pattern=and, Pattern=if you, Pattern=people that, Pattern=like, Pattern=the, Pattern=that uh, Pattern=to, Pattern=that could, Pattern=know the
	Constrained: Pattern=know, Pattern=people that, Pattern=the, Pattern=could, Pattern=that, Pattern=you, Pattern=uh, Pattern=you know, Pattern=people, Pattern=have
Turn ID=38| A | A : yes .
	Free: 
	Constrained: 
Turn ID=39| B | B : i think they compare you know fairly well .
	Free: Pattern=i think, Pattern=you know, Pattern=well ., Pattern=they
	Constrained: Pattern=well, Pattern=you, Pattern=think, Pattern=know, Pattern=i
Turn ID=40| A | A : yeah . yeah . i mean i don't i honestly don't really think i could have you know done much better than i did in the school system i was in . mean
	Free: Pattern=yeah . i, Pattern=mean, Pattern=did, Pattern=in the, Pattern=i, Pattern=really, Pattern=i was in, Pattern=. i mean, Pattern=school, Pattern=i mean i, Pattern=could have, Pattern=you know, Pattern=system, Pattern=yeah ., Pattern=than, Pattern=. yeah ., Pattern=think
	Constrained: Pattern=you, Pattern=yeah ., Pattern=in, Pattern=know, Pattern=the, Pattern=have, Pattern=mean, Pattern=i mean, Pattern=i, Pattern=was, Pattern=could
Turn ID=41| B | B : yeah . i i i my schools i mean there i have a lot of once once it seemed i got into high school they had a lot of uh accelerated programs and all kinds of stuff like that .
	Free: Pattern=yeah . i, Pattern=of, Pattern=of uh, Pattern=have, Pattern=a, Pattern=high school, Pattern=like, Pattern=i got, Pattern=all, Pattern=that, Pattern=into, Pattern=there, Pattern=they, Pattern=once, Pattern=it, Pattern=and, Pattern=i mean, Pattern=i, Pattern=my, Pattern=i i i
	Constrained: Pattern=of, Pattern=uh, Pattern=mean, Pattern=yeah ., Pattern=high, Pattern=i, Pattern=got, Pattern=i i, Pattern=school
Turn ID=42| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=43| B | B : that i mean that makes a big difference cause i wondered when they're taking classes with uh with people that are really are interested in the the subject and stuff like that .
	Free: Pattern=a, Pattern=and, Pattern=in the, Pattern=with uh, Pattern=they're, Pattern=the, Pattern=i mean, Pattern=people that, Pattern=i, Pattern=really, Pattern=like, Pattern=that makes, Pattern=with, Pattern=that
	Constrained: Pattern=uh, Pattern=in, Pattern=i, Pattern=the, Pattern=people, Pattern=mean, Pattern=with, Pattern=that
Turn ID=44| A | A : yeah . i mean and and in the once you junior high uh start junior high starting in eighth grade all the way through high school there were four levels . well no i guess it in junior high it was still three . then in high school it changed into four levels of uh of instruction in the major subjects . uh which
	Free: Pattern=junior, Pattern=yeah . i, Pattern=of, Pattern=in, Pattern=high school, Pattern=i guess, Pattern=no i, Pattern=still, Pattern=school it, Pattern=well, Pattern=of uh, Pattern=you, Pattern=uh, Pattern=into, Pattern=once, Pattern=there, Pattern=it, Pattern=and, Pattern=in the, Pattern=high, Pattern=the, Pattern=all, Pattern=. i mean, Pattern=was
	Constrained: Pattern=of, Pattern=uh, Pattern=mean, Pattern=yeah ., Pattern=it, Pattern=high, Pattern=in, Pattern=the, Pattern=school, Pattern=i mean, Pattern=i
Turn ID=45| B | B : uh-huh .
	Free: 
	Constrained: 
Turn ID=46| A | A : i mean actually i think that works pretty well . and that that makes
	Free: Pattern=that that, Pattern=i mean, Pattern=. and, Pattern=and that, Pattern=that, Pattern=i think, Pattern=well ., Pattern=that makes
	Constrained: Pattern=well, Pattern=mean, Pattern=and, Pattern=think, Pattern=i, Pattern=that
