A|0| A: _what_ sort _of_ _company_ _do you_ _work for_ ? _do you_ _work for_ _a_ _big_ _or_ _a little_ _place_ ? 
B|1| B: _uh _,_ i work for_ _georgia tech ._ yes sir _. i work for_ _the_ research facility . _uh , and_ _it's_ , _it's_ _kind of_ small in [a] sense _but_ _it ,_ _it_ does _have_ , _about _,_ uh _,_ _i_ guess ,_ two thousand civil _employees_ . 
A|2| A: _uh-huh ._ 
B|3| B: _and ,_ on _a , a_ scale _, _i_ guess_ _it's_ still considered small . _it_ _just_ _have_ [a] lot [of] different laboratories . 
A|4| A: _uh-huh ._ 
B|5| B: _the_ area _i work_ in , _it ,_ _it_ primarily _have_ _maybe_ [a] hundred _people_ [or] _so_ . 
A|6| A: _uh-huh ._ 
B|7| B: _so_ that's make up most _of the_ _laboratory_ _so_ from , from _that_ standpoint , _it's_ pretty small _it's_ pretty small . 
A|8| A: _uh-huh ._ 
B|9| B: [what] _about_ yourself ? 
A|10| A: huh . _well_ [, i] [, i work for] [, uh ,] actually _probably_ similar [kind of] _place [._ i work for] [, uh ,] lincoln [laboratory] . 
B|11| B: oh , okay . 
A|12| A: [uh ,] yeah . we actually _do_ _some_ [work] with _some_ [people] _down_ _at_ [georgia tech .] 
B|13| B: oh , okay [. i] see . 
A|14| A: [uh _, _and] ,_ uh ,_ [so] we're , we're part , we're actually part [of] m [i] t _. so_ [it's] very much [the] same [kind of] _place_ _and , uh_ [the] technical institution . 
B|15| B: oh , okay . right . [uh ,] 
A|16| A: [uh ,] while _i was_ sitting here waiting while _they_ tried _to_ find somebody [for] me _to_ talk _to_ , trying _to_ _think_ [of] [what] [, uh [,] uh ,] [what] things were important [, uh ,] besides _salary_ [and] [a [,] and] [a] _job_ [. [i] guess [,] uh ,] list [i] _had_ scribbled _down_ _was_ [the] [people] _you_ worked with [and] [maybe] _the [,_ uh _,] the_ challenge [of _the] work_ _and , uh_ [the] _working_ conditions , things _like that ._ 
B|17| B: [uh-huh .] right . 
A|18| A: _i don't_ _know _._ what_ _are_ your [, uh ,] [what] sorts [of] things _would_ _you_ _consider_ important ? 
B|19| B: [well] those [and] [probably] [the] security aspect [of] _it_ . 
A|20| A: [uh-huh .] 
B|21| B: because [a] lot [of] time nowadays , even though you're [working] [, uh ,] you're treated [, and] _it_ may not be true in every [place .] in [a] lot [of] cases _i think_ you're treated more [like] [a] number instead _of _a_ , a_ person . 
A|22| A: [uh-huh .] 
B|23| B: because _when_ _it_ come [down] [to] layoff , [they] [don't] really [consider] [people] [and [,] and _,] you_ [know] , their [well] being as far as _, you_ [know] , _how_ [they] going , their next dollar going [to] come in . _how_ [they] going [to] pay their bills _. they_ _just_ lay them _off ._ 
A|24| A: yeah . 
B|25| B: _and [i_ was] reading this book one time _about_ this guy [that] [had] [, uh [,] _i] think_ _the company_ still exists [. what] [they] use [to] [do] is , [they] used [to] _cut_ [the] number [of] hours [for] _everybody_ as opposed [to] _just_ laying [people] _off_ [you] [know .] 
A|26| A: [uh-huh .] 
B|27| B: [that] way [that] _, you_ [know] , one person wouldn't get one [big] blunt blow [at] one time . 
A|28| A: [uh-huh .] 
B|29| B: [and , uh _,] you_ [know] [, _i] think_ if [they] [had] programs [that] set up [to] subsidize [people] [that] [do] get laid _off_ [a little] bit _better_ _, you_ [know] , other _than_ [you] [know] , something [like] , unemployment is good _but_ [i] _mean_ _the company_ as [a] whole because [you] as an employee , even _the company_ is making money , [they] paying [you] [a] [salary] _but_ [you] [are] responsible [for] [that] [company] growth . you're responsible also [for] helping [that] [company] get [to] [the] point [that] [it's] [at] [at] making profits [. so] there should be something in there [or] [some] [kind of] clause [that] will subsidize [people] if [they] _did_ lose their [job] other _than_ _, you_ [know] [, uh ,] neglect [or] something [like that .] 
A|30| A: [uh-huh .] 
B|31| B: [you] [know .] because [it's] not [a] person's fault [that] _, you_ [know] , [people] not buying [or] businesses [are] , [are] not on [the] up [and] up _all the_ time _, you_ [know [.] [i] don't] see _how_ one [or] two [people] , [maybe] more one [or] two , _but_ _, you_ [know] _, a_ number [of] [people] _can_ , _can_ be [the] downfall _of a_ [company] situation . 
A|32| A: now _how do you_ [mean] [that] ? [i] [know] [it ,] 
B|33| B: [well] in [a] sense [that] say , [how do you] make _a , a_ conclusion [that] you're going [to] lay _off_ these _ten_ [people] . [uh ,] [for] [the] bad times _of the company_ . 
A|34| A: [uh-huh .] 
B|35| B: [what] _about_ _the , [the_ work] _effort_ those _ten_ [people] _did_ _when_ _the company_ [was] doing [well] . 
A|36| A: [uh-huh .] 
B|37| B: [you] [know .] in [that] standpoint . 
A|38| A: [well] [, you] [, you] [think] [it's] [better] [than] [to] , [to] try [to] spread [the , the] [effort] equally among [all the] [employees] [of the company] [or] , 
B|39| B: yes [, i] [do] . 
A|40| A: [uh-huh .] 
B|41| B: [i] really [do] _. i think_ it'd be [better] [that] way [and] even [at] [that] , [it] [would] [at] least _give_ [the] person time [to] look [for] another [job] because [they] [know] [that] [that] there [are] problems 
A|42| A: [uh-huh .] 
B|43| B: [and [,] you] [know] , there [are] reason [to] look [for] another [job] instead [of] _just_ dumping [it] on them [all] [at] one time . 
A|44| A: yeah . [uh-huh .] 
B|45| B: [you] [know .] that's _just_ , that's my views [, you] [know .] 
A|46| A: yeah . i've heard [of a] couple [of] companies [that] [have] done [that [.] i think] [, uh ,] back [about [,] a] few years ago [when] things were tough , hewlett-packard [did] [that] [for] awhile [. they] went [to] [a [,] uh [,] [a] , a] four [and] [a] half day [work] week rather [than] [cut] , yeah , [just] [cut] [everybody] back [ten] percent . [and , uh ,] [have] [to] , [give] [everybody] [a] half day [a] week [off .] 
B|47| B: right . right . right . 
A|48| A: [and [i] think] [you] [can] [do] [that] [for] [a little] while [but] i'm , 
B|49| B: [well] [at] least [that] [would] [give] [a] person [a] chance [to] look [you] [know .] because [the] way [it] is [, a] person really [don't] [have] [a] chance 
A|50| A: yeah . 


TURN DETAILS:
Turn ID=0| A | A : what sort of company do you work for ? do you work for a big or a little place ?
	Free: Pattern=company, Pattern=of, Pattern=what, Pattern=a, Pattern=do you, Pattern=a little, Pattern=work for, Pattern=or, Pattern=big, Pattern=place
	Constrained: Pattern=you, Pattern=for, Pattern=work, Pattern=do, Pattern=a
Turn ID=1| B | B : uh , i work for georgia tech . yes sir . i work for the research facility . uh , and it's , it's kind of small in a sense but it , it does have , about , uh , i guess , two thousand civil employees .
	Free: Pattern=have, Pattern=uh , and, Pattern=a, Pattern=georgia tech ., Pattern=it ,, Pattern=, uh ,, Pattern=kind of, Pattern=about ,, Pattern=it, Pattern=employees, Pattern=i guess ,, Pattern=, i work for, Pattern=uh ,, Pattern=, i, Pattern=the, Pattern=. i work for, Pattern=it's, Pattern=but
	Constrained: Pattern=of, Pattern=i work, Pattern=for, Pattern=work for, Pattern=work, Pattern=i, Pattern=i guess, Pattern=, and, Pattern=it, Pattern=and, Pattern=about, Pattern=. i, Pattern=uh ,, Pattern=, i
Turn ID=2| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=3| B | B : and , on a , a scale , i guess it's still considered small . it just have a lot of different laboratories .
	Free: Pattern=of, Pattern=and ,, Pattern=a, Pattern=i guess, Pattern=, i, Pattern=it's, Pattern=just, Pattern=have, Pattern=it, Pattern=a , a
	Constrained: Pattern=a ,, Pattern=a, Pattern=and, Pattern=, a, Pattern=i
Turn ID=4| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=5| B | B : the area i work in , it , it primarily have maybe a hundred people or so .
	Free: Pattern=i work, Pattern=a, Pattern=it, Pattern=it ,, Pattern=or, Pattern=the, Pattern=maybe, Pattern=so, Pattern=people, Pattern=have
	Constrained: Pattern=i, Pattern=it, Pattern=work
Turn ID=6| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=7| B | B : so that's make up most of the laboratory so from , from that standpoint , it's pretty small it's pretty small .
	Free: Pattern=laboratory, Pattern=so, Pattern=of the, Pattern=that, Pattern=it's
	Constrained: Pattern=of, Pattern=the
Turn ID=8| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=9| B | B : what about yourself ?
	Free: Pattern=what, Pattern=about
	Constrained: 
Turn ID=10| A | A : huh . well , i , i work for , uh , actually probably similar kind of place . i work for , uh , lincoln laboratory .
	Free: Pattern=laboratory, Pattern=, uh ,, Pattern=place ., Pattern=well, Pattern=kind of, Pattern=probably, Pattern=, i work for, Pattern=. i work for, Pattern=, i
	Constrained: Pattern=of, Pattern=i work, Pattern=for, Pattern=. i, Pattern=work for, Pattern=work, Pattern=i, Pattern=place, Pattern=uh ,, Pattern=, i
Turn ID=11| B | B : oh , okay .
	Free: 
	Constrained: 
Turn ID=12| A | A : uh , yeah . we actually do some work with some people down at georgia tech .
	Free: Pattern=people, Pattern=do, Pattern=at, Pattern=some, Pattern=work, Pattern=uh ,, Pattern=georgia tech ., Pattern=down
	Constrained: 
Turn ID=13| B | B : oh , okay . i see .
	Free: Pattern=. i
	Constrained: Pattern=i
Turn ID=14| A | A : uh , and , uh , so we're , we're part , we're actually part of m i t . so it's very much the same kind of place and , uh the technical institution .
	Free: Pattern=of, Pattern=kind of, Pattern=, and ,, Pattern=uh , and, Pattern=and , uh, Pattern=. so, Pattern=i, Pattern=and , uh ,, Pattern=the, Pattern=place, Pattern=it's, Pattern=so
	Constrained: Pattern=of, Pattern=and ,, Pattern=and , uh, Pattern=and, Pattern=, uh ,, Pattern=uh ,, Pattern=, and, Pattern=so
Turn ID=15| B | B : oh , okay . right . uh ,
	Free: Pattern=uh ,
	Constrained: 
Turn ID=16| A | A : uh , while i was sitting here waiting while they tried to find somebody for me to talk to , trying to think of what , uh , uh , what things were important , uh , besides salary and a , and a job . i guess , uh , list i had scribbled down was the people you worked with and maybe the , uh , the challenge of the work and , uh the working conditions , things like that .
	Free: Pattern=job, Pattern=of, Pattern=people, Pattern=a, Pattern=down, Pattern=for, Pattern=. i, Pattern=think, Pattern=i, Pattern=had, Pattern=, uh ,, Pattern=salary, Pattern=, the, Pattern=of the, Pattern=a ,, Pattern=i was, Pattern=you, Pattern=the work, Pattern=and , uh, Pattern=what, Pattern=they, Pattern=and, Pattern=the ,, Pattern=i guess ,, Pattern=working, Pattern=uh ,, Pattern=the, Pattern=, and, Pattern=to, Pattern=was, Pattern=maybe, Pattern=like that .
	Constrained: Pattern=and ,, Pattern=a, Pattern=and, Pattern=work, Pattern=i, Pattern=was, Pattern=that, Pattern=of, Pattern=that ., Pattern=i guess, Pattern=like, Pattern=uh ,, Pattern=the
Turn ID=17| B | B : uh-huh . right .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=18| A | A : i don't know . what are your , uh , what sorts of things would you consider important ?
	Free: Pattern=of, Pattern=you, Pattern=i don't, Pattern=what, Pattern=are, Pattern=consider, Pattern=would, Pattern=. what, Pattern=, uh ,, Pattern=know .
	Constrained: Pattern=what, Pattern=know, Pattern=i, Pattern=uh ,, Pattern=don't
Turn ID=19| B | B : well those and probably the security aspect of it .
	Free: Pattern=of, Pattern=well, Pattern=probably, Pattern=the, Pattern=it, Pattern=and
	Constrained: 
Turn ID=20| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=21| B | B : because a lot of time nowadays , even though you're working , uh , you're treated , and it may not be true in every place . in a lot of cases i think you're treated more like a number instead of a , a person .
	Free: Pattern=of, Pattern=a, Pattern=working, Pattern=like, Pattern=, and, Pattern=place ., Pattern=i think, Pattern=it, Pattern=a , a, Pattern=of a, Pattern=, uh ,
	Constrained: Pattern=a ,, Pattern=of, Pattern=a, Pattern=and, Pattern=think, Pattern=uh ,, Pattern=place, Pattern=, a, Pattern=i
Turn ID=22| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=23| B | B : because when it come down to layoff , they don't really consider people and , and , you know , their well being as far as , you know , how they going , their next dollar going to come in . how they going to pay their bills . they just lay them off .
	Free: Pattern=and ,, Pattern=they, Pattern=. they, Pattern=it, Pattern=consider, Pattern=don't, Pattern=when, Pattern=to, Pattern=off ., Pattern=well, Pattern=people, Pattern=just, Pattern=, and ,, Pattern=down, Pattern=how, Pattern=know, Pattern=, you
	Constrained: Pattern=you, Pattern=and ,, Pattern=they, Pattern=and, Pattern=off, Pattern=, and
Turn ID=24| A | A : yeah .
	Free: 
	Constrained: 
Turn ID=25| B | B : and i was reading this book one time about this guy that had , uh , i think the company still exists . what they use to do is , they used to cut the number of hours for everybody as opposed to just laying people off you know .
	Free: Pattern=you, Pattern=they, Pattern=do, Pattern=for, Pattern=about, Pattern=cut, Pattern=had, Pattern=to, Pattern=. what, Pattern=the company, Pattern=that, Pattern=i think, Pattern=and i, Pattern=i was, Pattern=of, Pattern=everybody, Pattern=people, Pattern=just, Pattern=, uh ,, Pattern=know ., Pattern=off, Pattern=the, Pattern=, i
	Constrained: Pattern=company, Pattern=what, Pattern=and, Pattern=think, Pattern=know, Pattern=i, Pattern=was, Pattern=uh ,, Pattern=the
Turn ID=26| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=27| B | B : that way that , you know , one person wouldn't get one big blunt blow at one time .
	Free: Pattern=at, Pattern=big, Pattern=that, Pattern=know, Pattern=, you
	Constrained: Pattern=you
Turn ID=28| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=29| B | B : and , uh , you know , i think if they had programs that set up to subsidize people that do get laid off a little bit better , you know , other than you know , something like , unemployment is good but i mean the company as a whole because you as an employee , even the company is making money , they paying you a salary but you are responsible for that company growth . you're responsible also for helping that company get to the point that it's at at making profits . so there should be something in there or some kind of clause that will subsidize people if they did lose their job other than , you know , uh , neglect or something like that .
	Free: Pattern=kind of, Pattern=you, Pattern=they, Pattern=for, Pattern=are, Pattern=than, Pattern=i, Pattern=like, Pattern=salary, Pattern=to, Pattern=like that ., Pattern=the company, Pattern=i think, Pattern=job, Pattern=company, Pattern=people, Pattern=mean, Pattern=do, Pattern=did, Pattern=a, Pattern=at, Pattern=a little, Pattern=. so, Pattern=some, Pattern=know, Pattern=, you, Pattern=had, Pattern=or, Pattern=and , uh ,, Pattern=better, Pattern=, uh ,, Pattern=off, Pattern=the, Pattern=, i, Pattern=that, Pattern=it's, Pattern=but
	Constrained: Pattern=company, Pattern=you, Pattern=and ,, Pattern=and , uh, Pattern=a, Pattern=and, Pattern=think, Pattern=i, Pattern=like, Pattern=, uh ,, Pattern=that, Pattern=so, Pattern=of, Pattern=that ., Pattern=uh ,, Pattern=the
Turn ID=30| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=31| B | B : you know . because it's not a person's fault that , you know , people not buying or businesses are , are not on the up and up all the time , you know . i don't see how one or two people , maybe more one or two , but , you know , a number of people can , can be the downfall of a company situation .
	Free: Pattern=company, Pattern=of, Pattern=you, Pattern=a, Pattern=how, Pattern=and, Pattern=are, Pattern=can, Pattern=. i, Pattern=, a, Pattern=or, Pattern=the, Pattern=maybe, Pattern=people, Pattern=i don't, Pattern=know, Pattern=, you, Pattern=all the, Pattern=of a, Pattern=know ., Pattern=that, Pattern=it's, Pattern=but
	Constrained: Pattern=of, Pattern=you, Pattern=a, Pattern=know, Pattern=i, Pattern=don't, Pattern=the, Pattern=all
Turn ID=32| A | A : now how do you mean that ? i know it ,
	Free: Pattern=mean, Pattern=know, Pattern=i, Pattern=it ,, Pattern=how do you, Pattern=that
	Constrained: Pattern=you, Pattern=do, Pattern=how, Pattern=it, Pattern=do you
Turn ID=33| B | B : well in a sense that say , how do you make a , a conclusion that you're going to lay off these ten people . uh , for the bad times of the company .
	Free: Pattern=of the company, Pattern=well, Pattern=people, Pattern=a, Pattern=for, Pattern=a , a, Pattern=ten, Pattern=to, Pattern=uh ,, Pattern=off, Pattern=the, Pattern=how do you, Pattern=that
	Constrained: Pattern=company, Pattern=a ,, Pattern=of, Pattern=you, Pattern=how, Pattern=do you, Pattern=, a, Pattern=the, Pattern=the company, Pattern=of the, Pattern=do, Pattern=a
Turn ID=34| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=35| B | B : what about the , the work effort those ten people did when the company was doing well .
	Free: Pattern=well, Pattern=the work, Pattern=people, Pattern=what, Pattern=did, Pattern=effort, Pattern=the , the, Pattern=about, Pattern=ten, Pattern=when, Pattern=was, Pattern=the company
	Constrained: Pattern=company, Pattern=the ,, Pattern=work, Pattern=the, Pattern=, the
Turn ID=36| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=37| B | B : you know . in that standpoint .
	Free: Pattern=know ., Pattern=that, Pattern=you
	Constrained: Pattern=know
Turn ID=38| A | A : well , you , you think it's better than to , to try to spread the , the effort equally among all the employees of the company or ,
	Free: Pattern=of the company, Pattern=well, Pattern=effort, Pattern=employees, Pattern=the , the, Pattern=, you, Pattern=or, Pattern=to, Pattern=it's, Pattern=than, Pattern=think, Pattern=all the, Pattern=better
	Constrained: Pattern=company, Pattern=of, Pattern=you, Pattern=the ,, Pattern=the company, Pattern=, the, Pattern=of the, Pattern=the, Pattern=all
Turn ID=39| B | B : yes , i do .
	Free: Pattern=, i, Pattern=do
	Constrained: Pattern=i
Turn ID=40| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=41| B | B : i really do . i think it'd be better that way and even at that , it would at least give the person time to look for another job because they know that that there are problems
	Free: Pattern=job, Pattern=they, Pattern=do, Pattern=for, Pattern=know, Pattern=i, Pattern=better, Pattern=the, Pattern=would, Pattern=to, Pattern=that, Pattern=it, Pattern=and, Pattern=are, Pattern=give, Pattern=at, Pattern=. i think
	Constrained: Pattern=i think, Pattern=. i, Pattern=i, Pattern=think
Turn ID=42| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=43| B | B : and , you know , there are reason to look for another job instead of just dumping it on them all at one time .
	Free: Pattern=job, Pattern=of, Pattern=just, Pattern=and ,, Pattern=for, Pattern=it, Pattern=are, Pattern=at, Pattern=all, Pattern=to, Pattern=know, Pattern=, you
	Constrained: Pattern=and, Pattern=you
Turn ID=44| A | A : yeah . uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=45| B | B : you know . that's just , that's my views , you know .
	Free: Pattern=know ., Pattern=, you, Pattern=you, Pattern=just
	Constrained: Pattern=you, Pattern=know
Turn ID=46| A | A : yeah . i've heard of a couple of companies that have done that . i think , uh , back about , a few years ago when things were tough , hewlett-packard did that for awhile . they went to a , uh , a , a four and a half day work week rather than cut , yeah , just cut everybody back ten percent . and , uh , have to , give everybody a half day a week off .
	Free: Pattern=a ,, Pattern=for, Pattern=give, Pattern=. i think, Pattern=than, Pattern=work, Pattern=and , uh ,, Pattern=when, Pattern=to, Pattern=that, Pattern=of, Pattern=that ., Pattern=everybody, Pattern=off ., Pattern=about ,, Pattern=just, Pattern=have, Pattern=did, Pattern=. they, Pattern=a, Pattern=and, Pattern=a , a, Pattern=, a, Pattern=cut, Pattern=ten, Pattern=of a, Pattern=, uh ,
	Constrained: Pattern=a ,, Pattern=of, Pattern=and ,, Pattern=a, Pattern=and, Pattern=think, Pattern=, uh ,, Pattern=that, Pattern=i think, Pattern=and , uh, Pattern=they, Pattern=about, Pattern=. i, Pattern=, a, Pattern=i, Pattern=uh ,, Pattern=off
Turn ID=47| B | B : right . right . right .
	Free: 
	Constrained: 
Turn ID=48| A | A : and i think you can do that for a little while but i'm ,
	Free: Pattern=and i, Pattern=you, Pattern=do, Pattern=for, Pattern=i think, Pattern=can, Pattern=a little, Pattern=that, Pattern=but
	Constrained: Pattern=a, Pattern=i, Pattern=think, Pattern=and
Turn ID=49| B | B : well at least that would give a person a chance to look you know . because the way it is , a person really don't have a chance
	Free: Pattern=well, Pattern=you, Pattern=have, Pattern=a, Pattern=it, Pattern=give, Pattern=at, Pattern=, a, Pattern=know ., Pattern=the, Pattern=to, Pattern=that, Pattern=would, Pattern=don't
	Constrained: Pattern=a, Pattern=know
Turn ID=50| A | A : yeah .
	Free: 
	Constrained: 
