A|0| A: _well_ _i'm_ _are_ _you_ _there_ ? 
B|1| B: yes yes . 
A|2| A: _okay ._ _i'm_ sure _that i_ probably _uh_ prescribe _to_ _different_ _magazines_ _ones_ _that you_ _do_ 
B|3| B: [different] set 
A|4| A: _uh_ _i_ _also_ _take_ better homes _and_ gardens . 
B|5| B: _uh-huh ._ 
A|6| A: _i like_ _that_ _. and_ then _uh_ _my_ husband he _just_ _uh_ subscribed _to_ _a_ wood he _just_ started _a_ woodwork _so_ he _just_ sent away _to get_ _some_ woodworking books . 
B|7| B: oh . 
A|8| A: _so_ _what_ kind _do you_ _uh_ _get_ ? 
B|9| B: _well i_ have [a] bunch of computer journals because _i'm in_ computer science 
A|10| A: [uh-huh .] 
B|11| B: _but_ beyond [that] [uh] lately i've been reading i've always _liked_ _the_ new yorker . 
A|12| A: [uh-huh .] [uh-huh .] 
B|13| B: [my] wife [also] gets [a] lot of _the_ food [magazines] . bon appetite [and] food [and] wine [and] gourmet . 
A|14| A: _is_ _it_ _yeah_ _i used to_ _take_ [that] . right . 
B|15| B: _yeah [._ and] she still likes [to get] time which i've _never liked_ very much 
A|16| A: [yeah .] 
B|17| B: _but_ she seems [to] . 
A|18| A: _yeah . i don't_ [i] _if_ [i] _you know_ _if_ [i] happen [to] find _it_ i'll go ahead [and] _read_ _it_ someplace _you know_ _if_ [i'm in] [a] doctor's office _or_ something _like_ [that] [but] _other_ than _that i_ [never] [i] [never liked] [that] really . 
B|19| B: [do you] [read] [a] _newspaper_ ? 
A|20| A: [i] [read] [my] [newspaper] _. i_ can hardly wait _in the_ mornings _for_ [the] [newspaper] [to get] here _you know_ . 
B|21| B: [yeah .] larger computer [ones] . 
A|22| A: [in] fact _it_ puts _it_ _out_ _on_ tuesdays [and] thursdays [i] can hardly wait [to get] [that] [to get] [the] local news 
B|23| B: [i] haven't bought [it] _now_ [for] _about_ eight years . [but] when _i used to get_ [it] _it was_ _about_ five hundred pages _about_ three hundred of them advertising . 
A|24| A: huh . [uh-huh] [uh-huh .] 
B|25| B: [that] [that] half [the] fun [is] finding [out] [what] _all_ [the] products [are] . 
A|26| A: [uh-huh] [uh-huh .] 
B|27| B: [but] [you know] [some] of [the] [get] ridiculous . _travel_ [and] leisure _all_ of [the] american express [magazines] 
A|28| A: [uh-huh .] 
B|29| B: [so] _travel_ [and] leisure food [and] wine [and] _i think_ they have [some] others [uh] certainly half [the] pages [and] maybe _more_ [are] pure ads plus they have [the] advertising supplement sections [that] [are] supposed [to] look [like] articles [but] [are] paid [for] [and] they [don't] care [if] they make _any_ money [on] [the] _magazine_ subscription _they're_ making everything [on] ads . 
A|30| A: [yeah] right right . [yeah] [well _i] i_ only [you know] _subscribe to_ [the] things [i'm] interested [in] _. [i_ used to] be into coin collecting _so [i_ used to get] [the] coin [magazine] [the] paper actually [is] [what] [it was] [you know] _. [i_ used to get] [that] . [so] [now] [that] [i'm] into dolls that's [about] [all] [i] really really want [you know] . 
B|31| B: [uh-huh .] have [you] ever [uh] [read] [or] [subscribe to] consumer reports [for] _any_ length of time ? 
A|32| A: _no_ huh-uh _. uh_ [i think] [they're] interesting . 
B|33| B: [but] not worth [it] . 
A|34| A: [yeah] 
B|35| B: [i] i've always had this one of [the] reasons [i like] [just] [to] pick up [magazines] [in] [other] fields [is] [that you] seem [to get] [a] very [different] perspective . 
A|36| A: [uh-huh .] 
B|37| B: [so] i've always had this problem with consumer reports [that] [in the] areas [that i] [know] [a] lot [about] [i] disagree with them . 
A|38| A: [uh-huh .] 
B|39| B: [and] [i] always wonder whether [there] [are] people who [know] [a] lot [about] every area disagreeing with them [on] everything [or] [or] what's going [on] 
A|40| A: [uh-huh .] 
B|41| B: [so [i] like] i've picked up [now] [a] subscription [to] one of [the] _travel_ agent [uh] organization [magazines] [and] it's [a] ridiculous difference when [you] start reading from their perspective [. uh] [you know] their major interest [is] [in] commissions [and] [you know] there's very little _talk_ [about] [the] quality of places [or] airlines . their major _talk_ [is] [about] [you know] commissions [and] commission rebates [and] how they won't suggest hotels [to] people [if] [the] commission's not [a] [the] full ten percent [or] whatever [it] [is] [and] [it] gives [you] [a] [different] perspective [on] [what] people [do] . 
A|42| A: [uh-huh .] [uh-huh] [uh-huh .] [well] those _travel magazines_ [are] [that] [more] [or] less show [you] [different] countries [that you] could go [to] [or] 
B|43| B: [uh] [some] of them . [the] [the] general [travel magazines] [do] . 
A|44| A: [uh-huh .] [uh-huh .] 
B|45| B: [but] [i i] usually [just] [read] through [the] sections [on] [on] domestic stuff . 
A|46| A: [uh-huh] [uh-huh .] _okay ._ [well _i] don't_ [know] [any] [other] [magazines] [i] could [talk] _to you_ [about] . 
B|47| B: [no] . 
A|48| A: [uh] _i don't take_ anymore than [that] 
B|49| B: [yeah . [i don't] take] much [more] [in] myself . 
A|50| A: [you know] [so] . 
B|51| B: [okay .] 
A|52| A: [well i] guess [that] will be [it] then [and] 
B|53| B: [okay] nice talking [to you] . 


TURN DETAILS:
Turn ID=0| A | A : well i'm are you there ?
	Free: Pattern=well, Pattern=you, Pattern=there, Pattern=are, Pattern=i'm
	Constrained: 
Turn ID=1| B | B : yes yes .
	Free: 
	Constrained: 
Turn ID=2| A | A : okay . i'm sure that i probably uh prescribe to different magazines ones that you do
	Free: Pattern=magazines, Pattern=uh, Pattern=do, Pattern=ones, Pattern=i'm, Pattern=that you, Pattern=that i, Pattern=to, Pattern=okay ., Pattern=different
	Constrained: Pattern=okay, Pattern=i, Pattern=you, Pattern=that
Turn ID=3| B | B : different set
	Free: Pattern=different
	Constrained: 
Turn ID=4| A | A : uh i also take better homes and gardens .
	Free: Pattern=uh, Pattern=and, Pattern=i, Pattern=also, Pattern=take
	Constrained: 
Turn ID=5| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=6| A | A : i like that . and then uh my husband he just uh subscribed to a wood he just started a woodwork so he just sent away to get some woodworking books .
	Free: Pattern=uh, Pattern=just, Pattern=a, Pattern=to get, Pattern=some, Pattern=to, Pattern=. and, Pattern=my, Pattern=that, Pattern=so, Pattern=i like
	Constrained: Pattern=and, Pattern=i, Pattern=like, Pattern=to, Pattern=get
Turn ID=7| B | B : oh .
	Free: 
	Constrained: 
Turn ID=8| A | A : so what kind do you uh get ?
	Free: Pattern=uh, Pattern=what, Pattern=do you, Pattern=get, Pattern=so
	Constrained: Pattern=do, Pattern=you
Turn ID=9| B | B : well i have a bunch of computer journals because i'm in computer science
	Free: Pattern=well i, Pattern=i'm in, Pattern=a
	Constrained: Pattern=in, Pattern=well, Pattern=i, Pattern=i'm
Turn ID=10| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=11| B | B : but beyond that uh lately i've been reading i've always liked the new yorker .
	Free: Pattern=liked, Pattern=uh, Pattern=the, Pattern=that, Pattern=but
	Constrained: 
Turn ID=12| A | A : uh-huh . uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=13| B | B : my wife also gets a lot of the food magazines . bon appetite and food and wine and gourmet .
	Free: Pattern=magazines, Pattern=a, Pattern=and, Pattern=also, Pattern=the, Pattern=my
	Constrained: 
Turn ID=14| A | A : is it yeah i used to take that . right .
	Free: Pattern=is, Pattern=take, Pattern=it, Pattern=yeah, Pattern=i used to, Pattern=that
	Constrained: Pattern=to, Pattern=i
Turn ID=15| B | B : yeah . and she still likes to get time which i've never liked very much
	Free: Pattern=never liked, Pattern=. and, Pattern=yeah ., Pattern=to get
	Constrained: Pattern=liked, Pattern=never, Pattern=to, Pattern=get, Pattern=yeah, Pattern=and
Turn ID=16| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=17| B | B : but she seems to .
	Free: Pattern=to, Pattern=but
	Constrained: 
Turn ID=18| A | A : yeah . i don't i if i you know if i happen to find it i'll go ahead and read it someplace you know if i'm in a doctor's office or something like that but other than that i never i never liked that really .
	Free: Pattern=you know, Pattern=if, Pattern=other, Pattern=never liked, Pattern=like, Pattern=or, Pattern=that i, Pattern=to, Pattern=read, Pattern=a, Pattern=i'm in, Pattern=it, Pattern=and, Pattern=yeah . i don't, Pattern=never, Pattern=i, Pattern=that, Pattern=but
	Constrained: Pattern=liked, Pattern=you, Pattern=i don't, Pattern=yeah ., Pattern=yeah, Pattern=. i, Pattern=in, Pattern=don't, Pattern=that, Pattern=know, Pattern=i'm, Pattern=never, Pattern=i
Turn ID=19| B | B : do you read a newspaper ?
	Free: Pattern=do you, Pattern=newspaper, Pattern=read, Pattern=a
	Constrained: Pattern=do, Pattern=you
Turn ID=20| A | A : i read my newspaper . i can hardly wait in the mornings for the newspaper to get here you know .
	Free: Pattern=newspaper, Pattern=you know, Pattern=for, Pattern=to get, Pattern=in the, Pattern=. i, Pattern=i, Pattern=the, Pattern=read, Pattern=my
	Constrained: Pattern=you, Pattern=in, Pattern=know, Pattern=i, Pattern=the, Pattern=to, Pattern=get
Turn ID=21| B | B : yeah . larger computer ones .
	Free: Pattern=yeah ., Pattern=ones
	Constrained: Pattern=yeah
Turn ID=22| A | A : in fact it puts it out on tuesdays and thursdays i can hardly wait to get that to get the local news
	Free: Pattern=out, Pattern=in, Pattern=i, Pattern=that, Pattern=it, Pattern=and, Pattern=to get, Pattern=on, Pattern=the
	Constrained: Pattern=to, Pattern=get
Turn ID=23| B | B : i haven't bought it now for about eight years . but when i used to get it it was about five hundred pages about three hundred of them advertising .
	Free: Pattern=it was, Pattern=for, Pattern=it, Pattern=about, Pattern=i used to get, Pattern=i, Pattern=now, Pattern=but
	Constrained: Pattern=i, Pattern=to, Pattern=get, Pattern=i used to, Pattern=it, Pattern=to get
Turn ID=24| A | A : huh . uh-huh uh-huh .
	Free: Pattern=uh-huh ., Pattern=uh-huh
	Constrained: Pattern=uh-huh
Turn ID=25| B | B : that that half the fun is finding out what all the products are .
	Free: Pattern=out, Pattern=what, Pattern=are, Pattern=is, Pattern=that, Pattern=the, Pattern=all
	Constrained: 
Turn ID=26| A | A : uh-huh uh-huh .
	Free: Pattern=uh-huh ., Pattern=uh-huh
	Constrained: Pattern=uh-huh
Turn ID=27| B | B : but you know some of the get ridiculous . travel and leisure all of the american express magazines
	Free: Pattern=magazines, Pattern=you know, Pattern=and, Pattern=travel, Pattern=some, Pattern=get, Pattern=but, Pattern=the, Pattern=all
	Constrained: Pattern=know, Pattern=you
Turn ID=28| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=29| B | B : so travel and leisure food and wine and i think they have some others uh certainly half the pages and maybe more are pure ads plus they have the advertising supplement sections that are supposed to look like articles but are paid for and they don't care if they make any money on the magazine subscription they're making everything on ads .
	Free: Pattern=more, Pattern=uh, Pattern=and, Pattern=they're, Pattern=some, Pattern=like, Pattern=to, Pattern=for, Pattern=any, Pattern=are, Pattern=travel, Pattern=if, Pattern=on, Pattern=the, Pattern=magazine, Pattern=don't, Pattern=that, Pattern=but, Pattern=so, Pattern=i think
	Constrained: Pattern=i
Turn ID=30| A | A : yeah right right . yeah well i i only you know subscribe to the things i'm interested in . i used to be into coin collecting so i used to get the coin magazine the paper actually is what it was you know . i used to get that . so now that i'm into dolls that's about all i really really want you know .
	Free: Pattern=it was, Pattern=you know, Pattern=what, Pattern=yeah, Pattern=so i, Pattern=i'm, Pattern=now, Pattern=so, Pattern=well i, Pattern=about, Pattern=. i, Pattern=i used to get, Pattern=in, Pattern=is, Pattern=i, Pattern=the, Pattern=all, Pattern=magazine, Pattern=subscribe to, Pattern=i used to, Pattern=that, Pattern=i i
	Constrained: Pattern=well, Pattern=you, Pattern=know, Pattern=i, Pattern=to, Pattern=get, Pattern=i used to, Pattern=so, Pattern=it, Pattern=to get
Turn ID=31| B | B : uh-huh . have you ever uh read or subscribe to consumer reports for any length of time ?
	Free: Pattern=or, Pattern=subscribe to, Pattern=uh-huh ., Pattern=read, Pattern=you, Pattern=uh, Pattern=for, Pattern=any
	Constrained: Pattern=to, Pattern=uh-huh
Turn ID=32| A | A : no huh-uh . uh i think they're interesting .
	Free: Pattern=. uh, Pattern=i think, Pattern=they're, Pattern=no
	Constrained: Pattern=i, Pattern=uh
Turn ID=33| B | B : but not worth it .
	Free: Pattern=but, Pattern=it
	Constrained: 
Turn ID=34| A | A : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=35| B | B : i i've always had this one of the reasons i like just to pick up magazines in other fields is that you seem to get a very different perspective .
	Free: Pattern=magazines, Pattern=different, Pattern=just, Pattern=a, Pattern=to get, Pattern=other, Pattern=in, Pattern=that you, Pattern=the, Pattern=to, Pattern=i like, Pattern=is, Pattern=i
	Constrained: Pattern=you, Pattern=i, Pattern=like, Pattern=to, Pattern=get, Pattern=that
Turn ID=36| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=37| B | B : so i've always had this problem with consumer reports that in the areas that i know a lot about i disagree with them .
	Free: Pattern=a, Pattern=in the, Pattern=about, Pattern=know, Pattern=i, Pattern=that i, Pattern=that, Pattern=so
	Constrained: Pattern=in, Pattern=the, Pattern=i, Pattern=that
Turn ID=38| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=39| B | B : and i always wonder whether there are people who know a lot about every area disagreeing with them on everything or or what's going on
	Free: Pattern=there, Pattern=a, Pattern=and, Pattern=are, Pattern=about, Pattern=know, Pattern=i, Pattern=or, Pattern=on
	Constrained: 
Turn ID=40| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=41| B | B : so i like i've picked up now a subscription to one of the travel agent uh organization magazines and it's a ridiculous difference when you start reading from their perspective . uh you know their major interest is in commissions and you know there's very little talk about the quality of places or airlines . their major talk is about you know commissions and commission rebates and how they won't suggest hotels to people if the commission's not a the full ten percent or whatever it is and it gives you a different perspective on what people do .
	Free: Pattern=magazines, Pattern=different, Pattern=. uh, Pattern=what, Pattern=about, Pattern=so i, Pattern=in, Pattern=is, Pattern=or, Pattern=to, Pattern=now, Pattern=talk, Pattern=i like, Pattern=you, Pattern=uh, Pattern=you know, Pattern=do, Pattern=a, Pattern=it, Pattern=and, Pattern=travel, Pattern=if, Pattern=on, Pattern=the
	Constrained: Pattern=know, Pattern=i, Pattern=like, Pattern=so, Pattern=you, Pattern=uh
Turn ID=42| A | A : uh-huh . uh-huh uh-huh . well those travel magazines are that more or less show you different countries that you could go to or
	Free: Pattern=different, Pattern=more, Pattern=well, Pattern=you, Pattern=uh-huh, Pattern=are, Pattern=travel magazines, Pattern=or, Pattern=that you, Pattern=that, Pattern=uh-huh ., Pattern=to
	Constrained: Pattern=magazines, Pattern=you, Pattern=uh-huh, Pattern=travel, Pattern=that
Turn ID=43| B | B : uh some of them . the the general travel magazines do .
	Free: Pattern=uh, Pattern=do, Pattern=travel magazines, Pattern=some, Pattern=the
	Constrained: Pattern=magazines, Pattern=travel
Turn ID=44| A | A : uh-huh . uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=45| B | B : but i i usually just read through the sections on on domestic stuff .
	Free: Pattern=just, Pattern=read, Pattern=on, Pattern=the, Pattern=i i, Pattern=but
	Constrained: Pattern=i
Turn ID=46| A | A : uh-huh uh-huh . okay . well i don't know any other magazines i could talk to you about .
	Free: Pattern=magazines, Pattern=okay ., Pattern=i don't, Pattern=uh-huh, Pattern=any, Pattern=other, Pattern=about, Pattern=know, Pattern=i, Pattern=uh-huh ., Pattern=to you, Pattern=talk, Pattern=well i
	Constrained: Pattern=well, Pattern=you, Pattern=uh-huh, Pattern=i, Pattern=don't, Pattern=to, Pattern=okay
Turn ID=47| B | B : no .
	Free: Pattern=no
	Constrained: 
Turn ID=48| A | A : uh i don't take anymore than that
	Free: Pattern=i don't take, Pattern=uh, Pattern=that
	Constrained: Pattern=take, Pattern=i don't, Pattern=don't, Pattern=i
Turn ID=49| B | B : yeah . i don't take much more in myself .
	Free: Pattern=yeah . i don't, Pattern=i don't take, Pattern=in, Pattern=more
	Constrained: Pattern=i don't, Pattern=yeah ., Pattern=yeah, Pattern=. i, Pattern=i, Pattern=take, Pattern=don't
Turn ID=50| A | A : you know so .
	Free: Pattern=you know, Pattern=so
	Constrained: Pattern=know, Pattern=you
Turn ID=51| B | B : okay .
	Free: Pattern=okay .
	Constrained: Pattern=okay
Turn ID=52| A | A : well i guess that will be it then and
	Free: Pattern=well i, Pattern=and, Pattern=that, Pattern=it
	Constrained: Pattern=well, Pattern=i
Turn ID=53| B | B : okay nice talking to you .
	Free: Pattern=to you, Pattern=okay
	Constrained: Pattern=to, Pattern=you
