A|0| A: _well i_ haven't _had_ _an_ awful _lot of_ _uh_ incidents regarding _child care_ _. when_ _my_ _two_ year old _was_ _in_ new orleans she _got_ _bit_ _on_ _the_ cheek _and_ _uh but_ _uh_ that's _about_ _the_ _the_ _uh_ _the_ extent _of_ _it _._ but_ _but_ _but_ _when i_ _really_ _am_ _am_ _concerned about _is_ that_ _uh_ _so many_ _of_ these _child care_ places _are_ _are_ coming under _uh_ _uh_ _you know_ investigation _for_ _for_ _uh_ _you know_ _child_ molestation . 
B|1| B: _uh-huh ._ 
A|2| A: _and i_ _and i_ _and_ _i'm_ saying _to_ myself _well you know_ _you_ dump your your your _little_ turnip off _to uh_ _you know_ _this_ _child care_ _place_ _and they_ _don't_ _pay_ _very_ _much_ _and_ _why_ _why would_ _they_ _be interested in_ _in_ your _little_ turnip unless _you know_ _one of the_ motivations _in_ _the_ hidden agenda _is_ _well_ that's somebody _to_ molest _you know_ . 
B|3| B: _uh-huh ._ 
A|4| A: _and_ _uh_ that's _a_ terrible _kind of_ thing _and _i_ don't_ _think_ _my children_ _have_ ever _been_ subject _to_ _that_ _but_ _my_ wife didn't _work_ _and so_ _we really_ didn't _have_ _that_ _much_ exposure _to_ _it ._ 
B|5| B: _uh-huh ._ [well i] [am] [a] working mother [i] [have] _three_ [children] [and] [my children] since [i] [uh] since [they] were [very] young i've [had] various um different alternatives [child care] arrangements [and] _like_ most working mothers [i'm] [really] _not_ defensive [about] [it .] [i] personally feel [uh] [in] our particular situation [i'm] [a] [much] better mother [when i] [work] out [of the] home [and] [my] _kids_ [i] [think] [are] [very] [very] secure [well] raised [children] . [my] comment [on] [this] [is that] [we] paid [an] absolute fortune over [the] years [for] [a] variety [of] opportunities . 
A|6| A: huh . 
B|7| B: [so] [i] [i] [i] [you know] [it] [is] [a] problem . [and] [but] as [you] pointed out [i] [i] [think] [the] real problem [is] [the] low [pay] [child] facilities [and] [that] [is] sometimes _what_ some women who [have] [to] [work] [that] [is] _all_ [they] can afford [. when] our [children] were [very] young [we] [had] [a] [pay] [a] live [in] paid baby-sitter [that] [was] wonderful . 
A|8| A: huh . 
B|9| B: [and] then as [they] [got] older [they] went [to uh] [i] preferred [to] call them schools [and they] were [really] _all_ day preschools [and they] were wonderful . [and i] [think] [they] [got] exposed [to] [a] [lot of] neat _things_ . 
A|10| A: _oh_ [well] that's interesting . 
B|11| B: [but] [we] did [we really] truly did [pay] [a] fortune . _i mean we_ were paying _at_ [one] point [well] [about] [about] [a] close [about] _five hundred dollars a week_ _for two_ [children] . 
A|12| A: _oh_ [my] god . 
B|13| B: [so] . 
A|14| A: _well you_ must _have a_ _just_ [one] hero ace professional job [to] support _something like that ._ 
B|15| B: [well i] [i'm] [a] physician . [uh] [and] as [is] [my] husband . 
A|16| A: _oh_ [well] _yeah_ 
B|17| B: [and] [and i] felt [uh] [very] _good_ [about] working _. i'm_ [a] pediatrician actually . 
A|18| A: [uh-huh .] 
B|19| B: [so] [uh but] [i] [think] there [are] some wonderful [child care] opportunities out there [for] [children] [but] [and] [we] _all_ [know] _the kind of things_ [that] _you're supposed to look for ._ [i] [think] 
A|20| A: [well] [not] [not] [all] [of] us . [you know] [what] [the kind of things] [you're supposed to look for [.] i'm] [an] engineer . 
B|21| B: _oh ._ [well] 
A|22| A: [and] 
B|23| B: [i] [think] it's real important [that] [you] [have a] [place] [that] first [of] [all] parents [have a] [lot of] input into [and] [that] they're always welcome [and] [that] [they] [have a] [lot of] activities where parents come [in] during [the] day [and] [that] _at_ any time [you] can drop [in] . [and] [we] [had] [a] [really] wonderful arrangement [uh] [i'm] with [the] university actually 
A|24| A: [uh-huh .] 
B|25| B: [and they] [had] [a] wonderful [uh] program [that] started _at_ age _three_ [and] [it] [was] [about] [a] block away from [the] hospital where [i] [work] . [and [so] many] times _at_ lunchtime [i] [would] _go_ over [and] visit [the] [children] [and] eat with them [and] see [what] [they] were doing . [and they] [had] wonderful [they] [had] [things] [like] gardens [and] lots [of] pets [and] [just] [they] [had] [a] four [to] [one] [uh] teacher student ratio . 
A|26| A: _yeah ._ 
B|27| B: [so] [that] [that] sort [of] [an] most [of the] teachers [had] degrees . [uh] 
A|28| A: [five hundred dollars a week] . [for two] [kids] . 
B|29| B: [yeah .] 
A|30| A: that's _incredible_ . 
B|31| B: [it] [was] [incredible] actually 
A|32| A: [oh] [oh .] 
B|33| B: [but] [it] [was] _good_ . _i mean_ [it] [was] [it] _at_ [that] time there were [two] [children] [and they] were [in] special programs [and] each [one] [was] [a] [little] over [two] _hundred a week_ [and] then [in] addition [i] paid [a] [little] [bit] extra [. but] [the] [kids] were 
A|34| A: [well] . 
B|35| B: _i mean_ [they] [really] [had] some great opportunities [. but] [what] [you] were alluding [to] earlier [is] [you know] women who [work] [for] minimal _wage_ [and] [and] [really] [have] feel [they] [have] [to] put their [children] 
A|36| A: [yeah .] 
B|37| B: sometimes [they] do put them [in] [uh] fairly low paying situations . 
A|38| A: [you know] [they] could somebody will [have a] job [at] [three] [hundred a week] [to] get off welfare [and] [you know] that's [a] [good] starting [wage] 
B|39| B: [uh-huh .] 
A|40| A: [but] boy [three] [hundred dollars a week] doesn't [go] [very] far [on] [child care] . 
B|41| B: [uh-huh .] no even [that] [that] [really] [i] [think] [i don't] it's [been] awhile since i've looked [at] [my] youngest [child] [is] eight . [so] it's [been] [a] [little] while since i've looked into actually daycare centers [. but] [they] [are] 
A|42| A: huh . 
B|43| B: [you know] [the] [good] ones do cost maybe sixty [dollars a week] since . 
A|44| A: [i mean we] used [to] [pay] [pay] fifty cents [an] hour [to] baby-sit [. but] mine [are] twenty-two twenty-three [and] twenty-seven [so] [you know] [that] 
B|45| B: [uh-huh .] 
A|46| A: [i] guess baby-sitters now [are] up [at] [what] [five] [dollars] [an] hour ? 
B|47| B: [something like that .] 
A|48| A: [oh] [my] . 
B|49| B: [well you know] [but] [you] made [the] comment earlier [why would] someone [be interested in] [children] . [i mean] [it] has [been] [a] real [uh] there [have] [been] some [good] entrepreneurial type experiences . [and i] [think] [i] [think] [they] [have] captured [a] certain market . again [the] [but] then there [are] baby-sitting groups . as [a] pediatrician [one of the] [things] we've [been] real [concerned about is] [the] infections . 
A|50| A: [uh-huh .] 
B|51| B: as [you] start putting lots [of] [little] [kids] together [the] infection rates [that] [go] around 
A|52| A: [oh] [yeah .] 


TURN DETAILS:
Turn ID=0| A | A : well i haven't had an awful lot of uh incidents regarding child care . when my two year old was in new orleans she got bit on the cheek and uh but uh that's about the the uh the extent of it . but but but when i really am am concerned about is that uh so many of these child care places are are coming under uh uh you know investigation for for uh you know child molestation .
	Free: Pattern=of, Pattern=bit, Pattern=for, Pattern=are, Pattern=about, Pattern=concerned about is, Pattern=two, Pattern=really, Pattern=child, Pattern=got, Pattern=was, Pattern=my, Pattern=but, Pattern=uh, Pattern=you know, Pattern=it ., Pattern=an, Pattern=so many, Pattern=and, Pattern=lot of, Pattern=. when, Pattern=uh but, Pattern=when i, Pattern=in, Pattern=had, Pattern=child care, Pattern=is that, Pattern=. but, Pattern=on, Pattern=the, Pattern=well i, Pattern=am
	Constrained: Pattern=of, Pattern=well, Pattern=it, Pattern=about, Pattern=know, Pattern=child, Pattern=so, Pattern=you, Pattern=uh, Pattern=is, Pattern=i, Pattern=that, Pattern=but
Turn ID=1| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=2| A | A : and i and i and i'm saying to myself well you know you dump your your your little turnip off to uh you know this child care place and they don't pay very much and why why would they be interested in in your little turnip unless you know one of the motivations in the hidden agenda is well that's somebody to molest you know .
	Free: Pattern=and i, Pattern=well, Pattern=in, Pattern=i'm, Pattern=well you know, Pattern=pay, Pattern=the, Pattern=don't, Pattern=place, Pattern=this, Pattern=to uh, Pattern=you, Pattern=you know, Pattern=they, Pattern=little, Pattern=and, Pattern=one of the, Pattern=very, Pattern=is, Pattern=be interested in, Pattern=much, Pattern=child care, Pattern=why would, Pattern=and they, Pattern=why, Pattern=to
	Constrained: Pattern=well you, Pattern=of, Pattern=well, Pattern=they, Pattern=and, Pattern=one, Pattern=in, Pattern=know, Pattern=i, Pattern=the, Pattern=of the, Pattern=you, Pattern=uh, Pattern=you know, Pattern=would, Pattern=child, Pattern=why, Pattern=to
Turn ID=3| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=4| A | A : and uh that's a terrible kind of thing and i don't think my children have ever been subject to that but my wife didn't work and so we really didn't have that much exposure to it .
	Free: Pattern=and i, Pattern=kind of, Pattern=my children, Pattern=a, Pattern=and, Pattern=work, Pattern=much, Pattern=been, Pattern=my, Pattern=uh, Pattern=it ., Pattern=i don't, Pattern=have, Pattern=and so, Pattern=think, Pattern=we really, Pattern=to, Pattern=that, Pattern=but
	Constrained: Pattern=of, Pattern=children, Pattern=i, Pattern=don't, Pattern=my, Pattern=so, Pattern=it, Pattern=and, Pattern=we, Pattern=really
Turn ID=5| B | B : uh-huh . well i am a working mother i have three children and my children since i uh since they were very young i've had various um different alternatives child care arrangements and like most working mothers i'm really not defensive about it . i personally feel uh in our particular situation i'm a much better mother when i work out of the home and my kids i think are very very secure well raised children . my comment on this is that we paid an absolute fortune over the years for a variety of opportunities .
	Free: Pattern=of, Pattern=well, Pattern=have, Pattern=my children, Pattern=they, Pattern=a, Pattern=an, Pattern=for, Pattern=and, Pattern=children, Pattern=is that, Pattern=uh-huh ., Pattern=of the, Pattern=uh, Pattern=it ., Pattern=are, Pattern=kids, Pattern=about, Pattern=three, Pattern=when i, Pattern=think, Pattern=in, Pattern=i'm, Pattern=work, Pattern=very, Pattern=i, Pattern=we, Pattern=really, Pattern=like, Pattern=had, Pattern=much, Pattern=child care, Pattern=on, Pattern=the, Pattern=my, Pattern=this, Pattern=not, Pattern=well i, Pattern=am
	Constrained: Pattern=of, Pattern=well, Pattern=it, Pattern=children, Pattern=the, Pattern=child, Pattern=my, Pattern=that, Pattern=is, Pattern=i
Turn ID=6| A | A : huh .
	Free: 
	Constrained: 
Turn ID=7| B | B : so i i i you know it is a problem . and but as you pointed out i i think the real problem is the low pay child facilities and that is sometimes what some women who have to work that is all they can afford . when our children were very young we had a pay a live in paid baby-sitter that was wonderful .
	Free: Pattern=have, Pattern=a, Pattern=. when, Pattern=children, Pattern=work, Pattern=we, Pattern=had, Pattern=pay, Pattern=child, Pattern=to, Pattern=was, Pattern=so, Pattern=you, Pattern=you know, Pattern=what, Pattern=they, Pattern=it, Pattern=and, Pattern=think, Pattern=in, Pattern=very, Pattern=is, Pattern=i, Pattern=the, Pattern=all, Pattern=that, Pattern=but
	Constrained: Pattern=you, Pattern=know
Turn ID=8| A | A : huh .
	Free: 
	Constrained: 
Turn ID=9| B | B : and then as they got older they went to uh i preferred to call them schools and they were really all day preschools and they were wonderful . and i think they got exposed to a lot of neat things .
	Free: Pattern=and i, Pattern=they, Pattern=a, Pattern=things, Pattern=think, Pattern=i, Pattern=really, Pattern=all, Pattern=to, Pattern=to uh, Pattern=and, Pattern=lot of, Pattern=got, Pattern=and they
	Constrained: Pattern=of, Pattern=uh, Pattern=they, Pattern=and, Pattern=i, Pattern=to
Turn ID=10| A | A : oh well that's interesting .
	Free: Pattern=well, Pattern=oh
	Constrained: 
Turn ID=11| B | B : but we did we really truly did pay a fortune . i mean we were paying at one point well about about a close about five hundred dollars a week for two children .
	Free: Pattern=well, Pattern=five hundred dollars a week, Pattern=a, Pattern=i mean we, Pattern=one, Pattern=at, Pattern=about, Pattern=children, Pattern=we, Pattern=for two, Pattern=pay, Pattern=we really, Pattern=but
	Constrained: Pattern=hundred dollars a week, Pattern=a, Pattern=for, Pattern=dollars, Pattern=dollars a week, Pattern=five, Pattern=two, Pattern=i mean, Pattern=i, Pattern=we, Pattern=really
Turn ID=12| A | A : oh my god .
	Free: Pattern=my, Pattern=oh
	Constrained: 
Turn ID=13| B | B : so .
	Free: Pattern=so
	Constrained: 
Turn ID=14| A | A : well you must have a just one hero ace professional job to support something like that .
	Free: Pattern=well you, Pattern=just, Pattern=have a, Pattern=something like that ., Pattern=one, Pattern=to
	Constrained: Pattern=well, Pattern=you, Pattern=have, Pattern=a, Pattern=like, Pattern=that
Turn ID=15| B | B : well i i'm a physician . uh and as is my husband .
	Free: Pattern=uh, Pattern=a, Pattern=and, Pattern=i'm, Pattern=is, Pattern=my, Pattern=well i
	Constrained: Pattern=well, Pattern=i
Turn ID=16| A | A : oh well yeah
	Free: Pattern=well, Pattern=yeah, Pattern=oh
	Constrained: 
Turn ID=17| B | B : and and i felt uh very good about working . i'm a pediatrician actually .
	Free: Pattern=good, Pattern=and i, Pattern=uh, Pattern=a, Pattern=. i'm, Pattern=and, Pattern=about, Pattern=very
	Constrained: Pattern=i, Pattern=and, Pattern=i'm
Turn ID=18| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=19| B | B : so uh but i think there are some wonderful child care opportunities out there for children but and we all know the kind of things that you're supposed to look for . i think
	Free: Pattern=you're supposed to look for ., Pattern=for, Pattern=and, Pattern=are, Pattern=uh but, Pattern=children, Pattern=think, Pattern=know, Pattern=i, Pattern=we, Pattern=child care, Pattern=all, Pattern=so, Pattern=the kind of things, Pattern=that, Pattern=but
	Constrained: Pattern=of, Pattern=kind of, Pattern=uh, Pattern=for, Pattern=things, Pattern=the, Pattern=child, Pattern=to, Pattern=but
Turn ID=20| A | A : well not not all of us . you know what the kind of things you're supposed to look for . i'm an engineer .
	Free: Pattern=of, Pattern=well, Pattern=you know, Pattern=you're supposed to look for ., Pattern=what, Pattern=an, Pattern=. i'm, Pattern=all, Pattern=the kind of things, Pattern=not
	Constrained: Pattern=of, Pattern=kind of, Pattern=you, Pattern=for, Pattern=things, Pattern=the, Pattern=to, Pattern=know, Pattern=i'm
Turn ID=21| B | B : oh . well
	Free: Pattern=oh ., Pattern=well
	Constrained: Pattern=oh
Turn ID=22| A | A : and
	Free: Pattern=and
	Constrained: 
Turn ID=23| B | B : i think it's real important that you have a place that first of all parents have a lot of input into and that they're always welcome and that they have a lot of activities where parents come in during the day and that at any time you can drop in . and we had a really wonderful arrangement uh i'm with the university actually
	Free: Pattern=of, Pattern=a, Pattern=at, Pattern=i'm, Pattern=i, Pattern=had, Pattern=place, Pattern=that, Pattern=you, Pattern=uh, Pattern=they, Pattern=have a, Pattern=and, Pattern=lot of, Pattern=think, Pattern=in, Pattern=we, Pattern=really, Pattern=the, Pattern=all
	Constrained: Pattern=a, Pattern=have, Pattern=of
Turn ID=24| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=25| B | B : and they had a wonderful uh program that started at age three and it was about a block away from the hospital where i work . and so many times at lunchtime i would go over and visit the children and eat with them and see what they were doing . and they had wonderful they had things like gardens and lots of pets and just they had a four to one uh teacher student ratio .
	Free: Pattern=of, Pattern=uh, Pattern=just, Pattern=go, Pattern=a, Pattern=so many, Pattern=one, Pattern=at, Pattern=children, Pattern=and so, Pattern=work, Pattern=i, Pattern=like, Pattern=had, Pattern=the, Pattern=would, Pattern=and they, Pattern=to, Pattern=was, Pattern=that, Pattern=what, Pattern=they, Pattern=it, Pattern=and, Pattern=about, Pattern=three, Pattern=things
	Constrained: Pattern=and, Pattern=so, Pattern=they
Turn ID=26| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=27| B | B : so that that sort of an most of the teachers had degrees . uh
	Free: Pattern=of, Pattern=uh, Pattern=an, Pattern=had, Pattern=so, Pattern=of the, Pattern=that
	Constrained: Pattern=of, Pattern=the
Turn ID=28| A | A : five hundred dollars a week . for two kids .
	Free: Pattern=five hundred dollars a week, Pattern=for two, Pattern=kids
	Constrained: Pattern=hundred dollars a week, Pattern=a, Pattern=for, Pattern=dollars, Pattern=dollars a week, Pattern=two, Pattern=five
Turn ID=29| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=30| A | A : that's incredible .
	Free: Pattern=incredible
	Constrained: 
Turn ID=31| B | B : it was incredible actually
	Free: Pattern=incredible, Pattern=was, Pattern=it
	Constrained: 
Turn ID=32| A | A : oh oh .
	Free: Pattern=oh ., Pattern=oh
	Constrained: Pattern=oh
Turn ID=33| B | B : but it was good . i mean it was it at that time there were two children and they were in special programs and each one was a little over two hundred a week and then in addition i paid a little bit extra . but the kids were
	Free: Pattern=good, Pattern=hundred a week, Pattern=little, Pattern=at, Pattern=children, Pattern=in, Pattern=. but, Pattern=the, Pattern=and they, Pattern=was, Pattern=bit, Pattern=a, Pattern=it, Pattern=and, Pattern=kids, Pattern=one, Pattern=two, Pattern=i mean, Pattern=i, Pattern=that, Pattern=but
	Constrained: Pattern=they, Pattern=a, Pattern=and, Pattern=i, Pattern=but
Turn ID=34| A | A : well .
	Free: Pattern=well
	Constrained: 
Turn ID=35| B | B : i mean they really had some great opportunities . but what you were alluding to earlier is you know women who work for minimal wage and and really have feel they have to put their children
	Free: Pattern=wage, Pattern=have, Pattern=for, Pattern=and, Pattern=children, Pattern=work, Pattern=really, Pattern=had, Pattern=. but, Pattern=to, Pattern=you, Pattern=you know, Pattern=what, Pattern=they, Pattern=is, Pattern=i mean
	Constrained: Pattern=but, Pattern=i, Pattern=you, Pattern=know
Turn ID=36| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=37| B | B : sometimes they do put them in uh fairly low paying situations .
	Free: Pattern=they, Pattern=in, Pattern=uh
	Constrained: 
Turn ID=38| A | A : you know they could somebody will have a job at three hundred a week to get off welfare and you know that's a good starting wage
	Free: Pattern=you know, Pattern=hundred a week, Pattern=a, Pattern=and, Pattern=at, Pattern=three, Pattern=to, Pattern=wage, Pattern=good, Pattern=they, Pattern=have a
	Constrained: Pattern=have, Pattern=a, Pattern=you, Pattern=know
Turn ID=39| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=40| A | A : but boy three hundred dollars a week doesn't go very far on child care .
	Free: Pattern=hundred dollars a week, Pattern=go, Pattern=three, Pattern=very, Pattern=child care, Pattern=on, Pattern=but
	Constrained: Pattern=a, Pattern=child, Pattern=dollars, Pattern=dollars a week
Turn ID=41| B | B : uh-huh . no even that that really i think i don't it's been awhile since i've looked at my youngest child is eight . so it's been a little while since i've looked into actually daycare centers . but they are
	Free: Pattern=i don't, Pattern=a, Pattern=are, Pattern=at, Pattern=think, Pattern=really, Pattern=. but, Pattern=child, Pattern=uh-huh ., Pattern=been, Pattern=my, Pattern=that, Pattern=so, Pattern=they, Pattern=little, Pattern=is, Pattern=i
	Constrained: Pattern=i, Pattern=don't, Pattern=but
Turn ID=42| A | A : huh .
	Free: 
	Constrained: 
Turn ID=43| B | B : you know the good ones do cost maybe sixty dollars a week since .
	Free: Pattern=dollars a week, Pattern=you know, Pattern=good, Pattern=the
	Constrained: Pattern=a, Pattern=dollars, Pattern=you, Pattern=know
Turn ID=44| A | A : i mean we used to pay pay fifty cents an hour to baby-sit . but mine are twenty-two twenty-three and twenty-seven so you know that
	Free: Pattern=you know, Pattern=an, Pattern=i mean we, Pattern=and, Pattern=are, Pattern=to, Pattern=that, Pattern=so, Pattern=pay, Pattern=. but
	Constrained: Pattern=you, Pattern=know, Pattern=we, Pattern=but, Pattern=i mean, Pattern=i
Turn ID=45| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=46| A | A : i guess baby-sitters now are up at what five dollars an hour ?
	Free: Pattern=what, Pattern=an, Pattern=dollars, Pattern=are, Pattern=at, Pattern=i, Pattern=five
	Constrained: 
Turn ID=47| B | B : something like that .
	Free: Pattern=something like that .
	Constrained: Pattern=that, Pattern=like
Turn ID=48| A | A : oh my .
	Free: Pattern=my, Pattern=oh
	Constrained: 
Turn ID=49| B | B : well you know but you made the comment earlier why would someone be interested in children . i mean it has been a real uh there have been some good entrepreneurial type experiences . and i think i think they have captured a certain market . again the but then there are baby-sitting groups . as a pediatrician one of the things we've been real concerned about is the infections .
	Free: Pattern=good, Pattern=and i, Pattern=have, Pattern=they, Pattern=a, Pattern=are, Pattern=things, Pattern=think, Pattern=well you know, Pattern=the, Pattern=why would, Pattern=been, Pattern=but, Pattern=you, Pattern=uh, Pattern=it, Pattern=one of the, Pattern=children, Pattern=concerned about is, Pattern=i mean, Pattern=be interested in, Pattern=i
	Constrained: Pattern=well you, Pattern=of, Pattern=well, Pattern=and, Pattern=one, Pattern=about, Pattern=in, Pattern=know, Pattern=the, Pattern=would, Pattern=why, Pattern=of the, Pattern=you, Pattern=you know, Pattern=is, Pattern=i
Turn ID=50| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=51| B | B : as you start putting lots of little kids together the infection rates that go around
	Free: Pattern=of, Pattern=you, Pattern=go, Pattern=little, Pattern=kids, Pattern=the, Pattern=that
	Constrained: 
Turn ID=52| A | A : oh yeah .
	Free: Pattern=yeah ., Pattern=oh
	Constrained: Pattern=yeah
