A|0| A: okay _uh , i_ _just_ currently quit _my_ _job_ _and so_ _i_ _really_ _don't_ receive _any_ _benefits_ _right_ now 
B|1| B: [right] 
A|2| A: _but_ _my_ husband _does_ _and , _uh _,_ i_ think_ _one of _the_ , uh ,_ _my_ , first _of_ _all_ , _always_ _salary_ _and_ _the_ second _thing_ _is _,_ uh ,_ because _we have_ children _, so_ _it_ _would_ _be_ _, uh ,_ _health_ _benefits and_ medical _benefits and_ _and , uh ,_ [right] now _we have_ _probably_ _some_ excellent _benefits_ [right] now . 
B|3| B: _yeah_ , _yeah ._ definitely . 
A|4| A: _we have_ _with_ aetna _and , _uh ,_ i_ _don't_ _know_ _if you're_ familiar _with them_ _but_ we're _real_ happy _with them ._ 
B|5| B: _yeah . yeah_ , i've had _a_ variety [of] different jobs [with] _a_ various types [, uh ,] _in the_ computer field _. [and_ so] i've seen _a_ variety [of] types [of] [benefits] _. uh ,_ i've _worked_ _for_ , _for_ _for_ awhile [and] _they_ are , _you_ [know] , _a_ [really] academic type [of] place _. and_ then i've _worked_ [with] regular , _you_ [know] , industry type places _. and_ then [with] others _that_ are kind [of] half way between [and] stuff _. so_ i've seen _a_ wide range [of] both , _you_ [know] , nonsalary type [benefits and] other stuff , _you_ [know] , like [health] care _that's_ either fully _or_ partially paid [and ,] _you_ [know] , [some] [have] like bonuses [and] others [have] had lots [of] _vacation_ time [but] not much other types [of] [benefits [and] so] , _yeah_ [, i] [would] 
A|6| A: _uh-huh ._ 
B|7| B: i'd say [health] care [is] way up _there_ , especially anybody [with] kids _. uh_ [and] _that's_ [one of the] big things _that_ [we] [always] _look_ at , _you_ [know] . _when_ [we] , _when_ [i think] about changing jobs [is ,] _you_ [know] , _you_ [know] , what kind [of] [health] care _they_ [have] 
A|8| A: [yeah .] 
B|9| B: [and] [does] [the] company pay _for_ [it] . _you_ [know] , [all] _or_ partially _or_ how [does] _that_ _work_ . 
A|10| A: _uh-huh ._ 
B|11| B: [and , uh ,] also [, uh ,] _vacation_ time _too_ [is] _a_ , [is] _a_ big [one] _for_ me _. uh , and_ [i] guess support _for_ whatever , whatever other , _you_ [know] , kinds [of] professional activities _you_ [have] at , _you_ [know] , _work_ . 
A|12| A: [yeah . [yeah] . [yeah] .] 
B|13| B: [uh ,] _cause_ i've been at places which offer _a lot of_ support [and] others _that_ [don't] offer [any] [and] [some] _that_ , sometimes _that's_ coincided [with] _a_ place _that_ offers _more_ _vacation_ time though , 
A|14| A: huh . [right] . 
B|15| B: [so] _that's_ not [so] bad , _you_ [know] . 
A|16| A: [yeah .] 
B|17| B: _you_ [know] , _it's_ kind [of] _a_ _give_ [and] take kind [of] [thing] [, i think] . 
A|18| A: _uh-huh ._ 
B|19| B: [uh , i] say _that_ [health] care [is] [probably] definitely number [one] though . _want to_ [just] , _you_ [know] , [all] your [salary] can't even begin _to_ pay _for_ what _you_ _can_ wind up losing , _you_ [know] _in_ _a_ major illness _or_ something _. _uh_ ._ 
A|20| A: [yeah . [yeah] .] [right] [. uh , [and] [,] [and] [,] and] another _good_ [thing] [is] _with the_ [health] [benefits] [when] [they] [give] [you] [more] than _two_ choices _on_ who [to] _go_ [with] . 
B|21| B: [yeah .] 
A|22| A: [and] [that] [really] helped us _out_ _a great_ deal [. so] _. but_ _my_ husband [does] _get_ [vacation] _and it's_ [worked] _out_ _really good_ [for] us _too ._ 
B|23| B: [uh-huh .] 
A|24| A: [so] [but] . 
B|25| B: [yeah .] _flexible hours_ are , are _pretty_ important [to] me _as_ _well_ . 
A|26| A: [yeah .] 
B|27| B: [uh ,] _cause_ [that] makes [a] big difference . [my] wife works part-time . 
A|28| A: [uh-huh .] 
B|29| B: [and] she works [, uh _,] as_ [a] assistant manager _in_ [a] fabric store . 
A|30| A: [uh-huh .] 
B|31| B: [and so] she works _a lot of_ evenings [and] weekends [and so] [two] days [a] week [, i] [, uh ,] manage [to] [get] home early enough [to] meet [the] kids [on] [the] bus [so] she [you] [know] , goes _in_ early those days [and] works like , [you] [know] , noon til close [. uh [,] so] [we have] 
A|32| A: _well ,_ [that's] _great_ [that] [you] [all] [can] [work] [that] _out ._ [that's] _really good_ . 
B|33| B: [yeah] [, and] being [on] [a] , [you] [know] , rigid schedule wouldn't , _there_ wouldn't [be] anyway _to do_ [that] at [all] . 
A|34| A: [right] . 
B|35| B: [and] [i think] [it's] kind [of] neat [to] [be] able [to] spend [the] afternoons [with the] kids occasionally [too .] 
A|36| A: [uh-huh .] 
B|37| B: [i] mean usually , [you] [know] , [you] [go] [to] [work] before they're awake _or_ _as_ they're getting , up [for] school [and] [you] [get] home [and it's] already dark unless [it's] summer time , [you] [know] _. and_ even _in_ summer time , sometimes [you] [get] home [so] late [that] there's , [you] [know] , [you] can't _do_ _anything_ [with them .] 
A|38| A: [yeah .] 
B|39| B: [and] especially _in the_ winter . [i] mean , [you] [get] up _in the_ dark [and] come home _in the_ dark [you] [know] _. it's_ like , [it's] like [a] vampire sometimes 
A|40| A: [yeah [.] it's] [the] same [with] [my] husband [cause] he's got [pretty] [flexible hours] _if_ [, as] long [as] _he_ puts [in the] [hours] _he_ needs [to do] . [worked] _out_ [really] [well] [for] us [too .] 
B|41| B: [yeah .] 
A|42| A: [uh .] [well] [is] [there] [anything] else [that] [you] [look] [for] _or ,_ 
B|43| B: [uh ,] _a lot of_ [i] guess [is] . 
A|44| A: you've hit [pretty] , you've put [a lot [of] the] main points [in] . 
B|45| B: [yeah .] [i think] [some] [of] , [is] how [the , uh ,] [you] [know] [, i] guess [it's] not [really] [a] direct benefit [but] how your [, uh ,] performance [is] rated [and] stuff like [that] at [work] . 
A|46| A: [uh-huh .] 
B|47| B: [cause] i've been [, uh ,] especially [in] large corporations . [you] [can] [really] , [you] [know] , wind up getting , having , [you] [know] , [real] problems i've found [out .] i've [worked] [for] [a] few , [you] [know] , several thousand plus , [you] [know] , type companies _. and_ [it] [, and] especially [if you're] doing like professional [work] . where [you] [know] , [it's] kind [of] ethereal [as] [to] what [you're] doing [you] [know] . 
A|48| A: [yeah . [yeah] .] 
B|49| B: [if you're] , like i've [, i] [work] [with] [, uh ,] computer systems [a lot] [. so] [it's] kind [of] hard [to] say , [you] [know] . [if you're] , [you] [know] , [a] brick layer , somebody [can] [look] [and] see , [you] [know] , [well ,] [yeah] , [you] laid , [you] [know] , fifteen thousand bricks today [and] [they] were [all] straight [and] your building didn't fall down , [you] [know] [yeah] , [you] did [a great] [job] [. but] [if] [you] build computer systems , like , [well ,] [you] [know] , what [does] [that] computer program [really] [do] , [you] [know] . [or ,] especially [if] [you] write like papers , [you] [know] . [or] [do] design studies [or] something . 
A|50| A: [uh-huh .] 
B|51| B: [it's] [real] hard [to] rate something like [that] . 
A|52| A: [uh-huh .] 
B|53| B: [it's] like [get] [a] painter , [you] [know] , [or] something , [a] artist [. it's] like [well] [you] , how [do] [you] [really] rate , [you] [know] , michelangelo , [you] [know] how [would] [you] tell [if] [he] was , [you] [know] , [really good] [or] so-so [or] whatever 
A|54| A: [yeah [.] and] [that] [does] make [a] [a] person [want to] stay 


TURN DETAILS:
Turn ID=0| A | A : okay uh , i just currently quit my job and so i really don't receive any benefits right now
	Free: Pattern=job, Pattern=right, Pattern=just, Pattern=any, Pattern=uh , i, Pattern=and so, Pattern=i, Pattern=really, Pattern=benefits, Pattern=don't, Pattern=my
	Constrained: Pattern=and, Pattern=i, Pattern=so, Pattern=uh ,, Pattern=, i
Turn ID=1| B | B : right
	Free: Pattern=right
	Constrained: 
Turn ID=2| A | A : but my husband does and , uh , i think one of the , uh , my , first of all , always salary and the second thing is , uh , because we have children , so it would be , uh , health benefits and medical benefits and and , uh , right now we have probably some excellent benefits right now .
	Free: Pattern=always, Pattern=benefits and, Pattern=, i think, Pattern=is ,, Pattern=and , uh ,, Pattern=would, Pattern=salary, Pattern=the , uh ,, Pattern=my, Pattern=but, Pattern=right, Pattern=of, Pattern=it, Pattern=and, Pattern=one of the, Pattern=uh , i, Pattern=we have, Pattern=probably, Pattern=does, Pattern=some, Pattern=benefits, Pattern=, uh ,, Pattern=be, Pattern=thing, Pattern=the, Pattern=all, Pattern=health, Pattern=, so
	Constrained: Pattern=of, Pattern=have, Pattern=and ,, Pattern=and, Pattern=one, Pattern=we, Pattern=of the, Pattern=is, Pattern=i, Pattern=benefits, Pattern=, uh ,, Pattern=uh ,, Pattern=the, Pattern=, i, Pattern=so, Pattern=i think
Turn ID=3| B | B : yeah , yeah . definitely .
	Free: Pattern=yeah ., Pattern=yeah
	Constrained: Pattern=yeah
Turn ID=4| A | A : we have with aetna and , uh , i don't know if you're familiar with them but we're real happy with them .
	Free: Pattern=with them, Pattern=know, Pattern=and , uh ,, Pattern=if you're, Pattern=don't, Pattern=uh , i, Pattern=we have, Pattern=with, Pattern=but, Pattern=with them ., Pattern=real
	Constrained: Pattern=you're, Pattern=have, Pattern=and ,, Pattern=with them, Pattern=and, Pattern=if, Pattern=i, Pattern=we, Pattern=, uh ,, Pattern=with, Pattern=uh ,, Pattern=, i
Turn ID=5| B | B : yeah . yeah , i've had a variety of different jobs with a various types , uh , in the computer field . and so i've seen a variety of types of benefits . uh , i've worked for , for for awhile and they are , you know , a really academic type of place . and then i've worked with regular , you know , industry type places . and then with others that are kind of half way between and stuff . so i've seen a wide range of both , you know , nonsalary type benefits and other stuff , you know , like health care that's either fully or partially paid and , you know , some have like bonuses and others have had lots of vacation time but not much other types of benefits and so , yeah , i would
	Free: Pattern=of, Pattern=you, Pattern=they, Pattern=a, Pattern=vacation, Pattern=for, Pattern=yeah . yeah, Pattern=and so, Pattern=know, Pattern=really, Pattern=or, Pattern=would, Pattern=benefits and, Pattern=have, Pattern=. uh ,, Pattern=and ,, Pattern=yeah, Pattern=and, Pattern=in the, Pattern=worked, Pattern=. so, Pattern=some, Pattern=benefits, Pattern=, uh ,, Pattern=that's, Pattern=, i, Pattern=health, Pattern=. and, Pattern=with, Pattern=that, Pattern=but
	Constrained: Pattern=. uh, Pattern=yeah ., Pattern=in, Pattern=i, Pattern=benefits, Pattern=so, Pattern=yeah, Pattern=and, Pattern=uh ,, Pattern=the
Turn ID=6| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=7| B | B : i'd say health care is way up there , especially anybody with kids . uh and that's one of the big things that we always look at , you know . when we , when i think about changing jobs is , you know , you know , what kind of health care they have
	Free: Pattern=always, Pattern=you, Pattern=have, Pattern=is ,, Pattern=know, Pattern=we, Pattern=that's, Pattern=when, Pattern=health, Pattern=i think, Pattern=of, Pattern=. uh, Pattern=they, Pattern=there, Pattern=and, Pattern=one of the, Pattern=is, Pattern=look, Pattern=with, Pattern=that
	Constrained: Pattern=of, Pattern=one, Pattern=the, Pattern=of the, Pattern=is, Pattern=i
Turn ID=8| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=9| B | B : and does the company pay for it . you know , all or partially or how does that work .
	Free: Pattern=you, Pattern=for, Pattern=does, Pattern=or, Pattern=that, Pattern=it, Pattern=and, Pattern=know, Pattern=work, Pattern=the, Pattern=all
	Constrained: 
Turn ID=10| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=11| B | B : and , uh , also , uh , vacation time too is a , is a big one for me . uh , and i guess support for whatever , whatever other , you know , kinds of professional activities you have at , you know , work .
	Free: Pattern=. uh , and, Pattern=of, Pattern=you, Pattern=have, Pattern=a, Pattern=vacation, Pattern=for, Pattern=too, Pattern=one, Pattern=and , uh ,, Pattern=, uh ,, Pattern=know, Pattern=work, Pattern=is, Pattern=i
	Constrained: Pattern=. uh, Pattern=and, Pattern=, uh ,, Pattern=uh ,, Pattern=, and, Pattern=. uh ,, Pattern=and ,
Turn ID=12| A | A : yeah . yeah . yeah .
	Free: Pattern=yeah . yeah, Pattern=yeah .
	Constrained: Pattern=yeah ., Pattern=yeah
Turn ID=13| B | B : uh , cause i've been at places which offer a lot of support and others that don't offer any and some that , sometimes that's coincided with a place that offers more vacation time though ,
	Free: Pattern=a, Pattern=vacation, Pattern=and, Pattern=some, Pattern=don't, Pattern=a lot of, Pattern=more, Pattern=cause, Pattern=any, Pattern=uh ,, Pattern=that's, Pattern=with, Pattern=that
	Constrained: Pattern=a, Pattern=a lot, Pattern=of
Turn ID=14| A | A : huh . right .
	Free: Pattern=right
	Constrained: 
Turn ID=15| B | B : so that's not so bad , you know .
	Free: Pattern=that's, Pattern=so, Pattern=you, Pattern=know
	Constrained: 
Turn ID=16| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=17| B | B : you know , it's kind of a give and take kind of thing , i think .
	Free: Pattern=of, Pattern=you, Pattern=a, Pattern=, i think, Pattern=and, Pattern=give, Pattern=know, Pattern=thing, Pattern=it's
	Constrained: Pattern=, i, Pattern=i think, Pattern=i
Turn ID=18| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=19| B | B : uh , i say that health care is probably definitely number one though . want to just , you know , all your salary can't even begin to pay for what you can wind up losing , you know in a major illness or something . uh .
	Free: Pattern=. uh, Pattern=uh ., Pattern=you, Pattern=just, Pattern=a, Pattern=for, Pattern=one, Pattern=want to, Pattern=in, Pattern=know, Pattern=is, Pattern=or, Pattern=all, Pattern=salary, Pattern=to, Pattern=health, Pattern=that, Pattern=can, Pattern=uh , i, Pattern=probably
	Constrained: Pattern=i, Pattern=to, Pattern=uh ,, Pattern=, i
Turn ID=20| A | A : yeah . yeah . right . uh , and , and , and another good thing is with the health benefits when they give you more than two choices on who to go with .
	Free: Pattern=you, Pattern=with the, Pattern=they, Pattern=yeah ., Pattern=give, Pattern=yeah . yeah, Pattern=benefits, Pattern=when, Pattern=health, Pattern=with, Pattern=. uh , and, Pattern=good, Pattern=right, Pattern=more, Pattern=go, Pattern=and ,, Pattern=is, Pattern=two, Pattern=on, Pattern=thing, Pattern=, and, Pattern=to
	Constrained: Pattern=. uh, Pattern=. uh ,, Pattern=yeah ., Pattern=, and, Pattern=with, Pattern=yeah, Pattern=and, Pattern=uh ,, Pattern=the
Turn ID=21| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=22| A | A : and that really helped us out a great deal . so . but my husband does get vacation and it's worked out really good for us too .
	Free: Pattern=and it's, Pattern=out, Pattern=vacation, Pattern=for, Pattern=and, Pattern=a great, Pattern=really, Pattern=. but, Pattern=that, Pattern=too ., Pattern=worked, Pattern=. so, Pattern=does, Pattern=really good, Pattern=get, Pattern=my
	Constrained: Pattern=good, Pattern=great, Pattern=a, Pattern=really, Pattern=so, Pattern=and, Pattern=too, Pattern=it's, Pattern=but
Turn ID=23| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=24| A | A : so but .
	Free: Pattern=but, Pattern=so
	Constrained: 
Turn ID=25| B | B : yeah . flexible hours are , are pretty important to me as well .
	Free: Pattern=well, Pattern=as, Pattern=yeah ., Pattern=pretty, Pattern=to, Pattern=flexible hours
	Constrained: Pattern=hours, Pattern=yeah
Turn ID=26| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=27| B | B : uh , cause that makes a big difference . my wife works part-time .
	Free: Pattern=a, Pattern=cause, Pattern=uh ,, Pattern=my, Pattern=that
	Constrained: 
Turn ID=28| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=29| B | B : and she works , uh , as a assistant manager in a fabric store .
	Free: Pattern=a, Pattern=and, Pattern=, as, Pattern=in, Pattern=, uh ,
	Constrained: Pattern=uh ,, Pattern=as
Turn ID=30| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=31| B | B : and so she works a lot of evenings and weekends and so two days a week , i , uh , manage to get home early enough to meet the kids on the bus so she you know , goes in early those days and works like , you know , noon til close . uh , so we have
	Free: Pattern=a lot of, Pattern=you, Pattern=. uh ,, Pattern=a, Pattern=and, Pattern=we have, Pattern=know, Pattern=two, Pattern=, uh ,, Pattern=to, Pattern=, so, Pattern=get, Pattern=so, Pattern=and so, Pattern=in, Pattern=on, Pattern=the, Pattern=, i
	Constrained: Pattern=have, Pattern=a, Pattern=and, Pattern=i, Pattern=we, Pattern=uh ,, Pattern=a lot, Pattern=so, Pattern=of, Pattern=. uh
Turn ID=32| A | A : well , that's great that you all can work that out . that's really good .
	Free: Pattern=work, Pattern=out ., Pattern=really good, Pattern=that, Pattern=you, Pattern=great, Pattern=can, Pattern=well ,, Pattern=that's, Pattern=all
	Constrained: Pattern=really, Pattern=good, Pattern=out, Pattern=well
Turn ID=33| B | B : yeah , and being on a , you know , rigid schedule wouldn't , there wouldn't be anyway to do that at all .
	Free: Pattern=you, Pattern=to do, Pattern=there, Pattern=a, Pattern=yeah, Pattern=know, Pattern=be, Pattern=, and, Pattern=that, Pattern=on, Pattern=all
	Constrained: Pattern=do, Pattern=and, Pattern=to
Turn ID=34| A | A : right .
	Free: Pattern=right
	Constrained: 
Turn ID=35| B | B : and i think it's kind of neat to be able to spend the afternoons with the kids occasionally too .
	Free: Pattern=of, Pattern=with the, Pattern=and, Pattern=too ., Pattern=be, Pattern=the, Pattern=to, Pattern=it's, Pattern=i think
	Constrained: Pattern=too, Pattern=i, Pattern=with, Pattern=the
Turn ID=36| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=37| B | B : i mean usually , you know , you go to work before they're awake or as they're getting , up for school and you get home and it's already dark unless it's summer time , you know . and even in summer time , sometimes you get home so late that there's , you know , you can't do anything with them .
	Free: Pattern=and it's, Pattern=you, Pattern=as, Pattern=go, Pattern=do, Pattern=for, Pattern=and, Pattern=in, Pattern=i, Pattern=or, Pattern=anything, Pattern=to, Pattern=. and, Pattern=get, Pattern=so, Pattern=with them ., Pattern=know, Pattern=work, Pattern=that, Pattern=it's
	Constrained: Pattern=it's, Pattern=with them, Pattern=with, Pattern=and
Turn ID=38| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=39| B | B : and especially in the winter . i mean , you get up in the dark and come home in the dark you know . it's like , it's like a vampire sometimes
	Free: Pattern=you, Pattern=. it's, Pattern=a, Pattern=and, Pattern=in the, Pattern=know, Pattern=i, Pattern=get, Pattern=it's
	Constrained: Pattern=the, Pattern=in, Pattern=it's
Turn ID=40| A | A : yeah . it's the same with my husband cause he's got pretty flexible hours if , as long as he puts in the hours he needs to do . worked out really well for us too .
	Free: Pattern=hours, Pattern=well, Pattern=out, Pattern=as, Pattern=to do, Pattern=. it's, Pattern=he, Pattern=, as, Pattern=really, Pattern=pretty, Pattern=the, Pattern=flexible hours, Pattern=my, Pattern=with, Pattern=for, Pattern=cause, Pattern=yeah ., Pattern=too ., Pattern=in the, Pattern=worked, Pattern=if
	Constrained: Pattern=hours, Pattern=as, Pattern=do, Pattern=in, Pattern=the, Pattern=to, Pattern=it's, Pattern=yeah, Pattern=too
Turn ID=41| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=42| A | A : uh . well is there anything else that you look for or ,
	Free: Pattern=or ,, Pattern=you, Pattern=there, Pattern=for, Pattern=anything, Pattern=that, Pattern=uh ., Pattern=well, Pattern=is, Pattern=look
	Constrained: Pattern=or
Turn ID=43| B | B : uh , a lot of i guess is .
	Free: Pattern=a lot of, Pattern=uh ,, Pattern=is, Pattern=i
	Constrained: Pattern=a, Pattern=a lot, Pattern=of
Turn ID=44| A | A : you've hit pretty , you've put a lot of the main points in .
	Free: Pattern=a lot of, Pattern=of the, Pattern=in, Pattern=pretty
	Constrained: Pattern=a, Pattern=a lot, Pattern=of, Pattern=the
Turn ID=45| B | B : yeah . i think some of , is how the , uh , you know , i guess it's not really a direct benefit but how your , uh , performance is rated and stuff like that at work .
	Free: Pattern=of, Pattern=you, Pattern=a, Pattern=yeah ., Pattern=and, Pattern=some, Pattern=is, Pattern=really, Pattern=, uh ,, Pattern=, i, Pattern=the , uh ,, Pattern=i think, Pattern=know, Pattern=work, Pattern=that, Pattern=it's, Pattern=but
	Constrained: Pattern=yeah, Pattern=i, Pattern=, uh ,, Pattern=uh ,, Pattern=the
Turn ID=46| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=47| B | B : cause i've been , uh , especially in large corporations . you can really , you know , wind up getting , having , you know , real problems i've found out . i've worked for a few , you know , several thousand plus , you know , type companies . and it , and especially if you're doing like professional work . where you know , it's kind of ethereal as to what you're doing you know .
	Free: Pattern=you, Pattern=as, Pattern=a, Pattern=it, Pattern=worked, Pattern=can, Pattern=in, Pattern=out ., Pattern=really, Pattern=, uh ,, Pattern=if you're, Pattern=. and, Pattern=it's, Pattern=real, Pattern=you're, Pattern=of, Pattern=cause, Pattern=for, Pattern=know, Pattern=work, Pattern=, and, Pattern=to
	Constrained: Pattern=you're, Pattern=out, Pattern=and, Pattern=if, Pattern=uh ,
Turn ID=48| A | A : yeah . yeah .
	Free: Pattern=yeah . yeah, Pattern=yeah .
	Constrained: Pattern=yeah ., Pattern=yeah
Turn ID=49| B | B : if you're , like i've , i work with , uh , computer systems a lot . so it's kind of hard to say , you know . if you're , you know , a brick layer , somebody can look and see , you know , well , yeah , you laid , you know , fifteen thousand bricks today and they were all straight and your building didn't fall down , you know yeah , you did a great job . but if you build computer systems , like , well , you know , what does that computer program really do , you know . or , especially if you write like papers , you know . or do design studies or something .
	Free: Pattern=of, Pattern=you, Pattern=they, Pattern=if, Pattern=look, Pattern=really, Pattern=or, Pattern=or ,, Pattern=job, Pattern=do, Pattern=a, Pattern=yeah, Pattern=and, Pattern=can, Pattern=well ,, Pattern=. so, Pattern=does, Pattern=know, Pattern=a great, Pattern=work, Pattern=, uh ,, Pattern=. but, Pattern=if you're, Pattern=, i, Pattern=all, Pattern=a lot, Pattern=to, Pattern=with, Pattern=that, Pattern=it's
	Constrained: Pattern=you're, Pattern=well, Pattern=great, Pattern=a, Pattern=if, Pattern=i, Pattern=or, Pattern=uh ,, Pattern=but, Pattern=so
Turn ID=50| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=51| B | B : it's real hard to rate something like that .
	Free: Pattern=that, Pattern=real, Pattern=it's, Pattern=to
	Constrained: 
Turn ID=52| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=53| B | B : it's like get a painter , you know , or something , a artist . it's like well you , how do you really rate , you know , michelangelo , you know how would you tell if he was , you know , really good or so-so or whatever
	Free: Pattern=well, Pattern=you, Pattern=. it's, Pattern=if, Pattern=he, Pattern=know, Pattern=really, Pattern=or, Pattern=would, Pattern=it's, Pattern=do, Pattern=a, Pattern=really good, Pattern=get
	Constrained: Pattern=really, Pattern=good, Pattern=it's
Turn ID=54| A | A : yeah . and that does make a a person want to stay
	Free: Pattern=a, Pattern=yeah ., Pattern=want to, Pattern=does, Pattern=. and, Pattern=that
	Constrained: Pattern=and, Pattern=yeah, Pattern=to
