A|0| A: rome new york okay _well_ _texas_ let _me_ look at _my_ husband _and_ ask him _to_ _some_ _one_ else _in_ _yes_ _they_ _do_ he's reminding _me_ _of_ where _i_ live _yeah ._ 
B|1| B: _oh [yeah_ .] 
A|2| A: _well_ _that's_ _right_ _because_ _that's_ _just_ _so_ much _of the_ way _that_ _they_ _make_ _their_ money _and_ _so_ _many_ communities _have_ _uh_ _have_ _to have_ _that_ _for_ farming 
B|3| B: _uh i think_ [so] . _it_ should _be_ . 
A|4| A: _it's_ _like a_ slap _on the_ fingers _for_ _them_ . 
B|5| B: _but _uh_ _you_ know_ [i] _i don't_ _guess_ _we_ _can_ _get_ _away from_ _it_ [a] hundred percent 
A|6| A: _yes ._ 
B|7| B: [yeah _.] [yeah_ .] 
A|8| A: _but _you_ can_ 
B|9| B: [yeah _.] uh-huh ._ 
A|10| A: _that_ _would_ [be] fair . 
B|11| B: _oh_ _really_ ? 
A|12| A: _that's_ _about_ _the_ _only_ _real_ bonus 
B|13| B: _i don't know ._ 
A|14| A: _well_ thank [you] very much . bye-bye . 
B|15| B: _uh-huh ._ 
A|16| A: [oh yeah] i'd _do_ [it] i'd use [it] _for_ both . _the_ nice _thing_ _about_ autocrossing _is_ _you can_ _you can_ _do_ both . 
B|17| B: [so] [it's] [real] neat . 
A|18| A: _well_ _the_ puppy jumped _in the_ into _some _of_ the_ pools [but] _not_ into _the_ _i was_ careful _to_ keep _her_ [away from] _the_ _the_ fast moving water 
B|19| B: _uh-huh ._ 
A|20| A: _and [i_ think] _that_ _it's just_ _is_ _good_ _for_ _your_ self-esteem _for_ everything _because_ _when_ [you] look _better_ [you] feel _better_ _and _it's_ just_ [uh i think] [it's] _well_ worth _it _._ i_ _just_ demand _that_ time _for_ myself . now _i've_ learned _to do that_ 
B|21| B: [i was] twenty-nine [when] [i] _had_ [my] first _child_ _and [uh_ i] [would] [not] [have] _been_ [real] fulfilled [. i] _really_ [would] [not] [have] _been_ totally staying home _with a_ young _child_ . 
A|22| A: [so] _a lot_ _of_ _things_ _that are_ saying _that_ _they're_ _no_ longer going _to_ [be] doing _for_ next wars _that are_ coming _up_ _that_ _they did_ _for_ this _one_ _in_ getting rid _of_ _a lot_ _of_ _things_ _. so_ [i don't know .] 
B|23| B: _if_ [your] friends _or_ _family_ _got_ [uh] _had_ [that] happen [to] [them] [i think] everyone [would] [i] they'd _probably_ pull [the] trigger themselves _or_ flip [the] switch themselves [and] _with a_ smile [on] [their] face _as_ [they did] [it .] 
A|24| A: [uh-huh .] 
B|25| B: [right] . 
A|26| A: _a lot_ _of_ _people_ say [it] doesn't matter where [they] live [if] [they] [have] [a] nice _house_ [and] _but i_ disagree [with] [that] [i] . 
B|27| B: [yeah] [but you] _really need_ [to] _see_ [that] movie [. i] [i] _we_ bought [the] movie [and i] [i don't know] _how many_ times [i've] _seen_ [it .] 
A|28| A: _uh-huh . _yeah_ i_ _just_ [don't] [think] [that] [uh _you] can_ rehabilitate _i mean i_ _just_ [don't] [uh] [oh] [i] [did] [a] paper _back in_ college [a] long time ago _for_ criminal justice class [and i] _just_ [the] subject [i] remember [we] drew _things_ _out of_ [a] hat _and it was_ _something_ [uh] _it was_ basically [the] essence [was] does [the] crime fit [the] punishment [and] [when] _you see_ [how many] repeat offenders _there_ _are_ [uh] check check fraud cases where [they] _go_ [to] jail _for_ _five_ [to] _ten years [and_ uh] rape rapist getting [their] hand _just_ slapped [you know] [and] [how] [it] _is_ based _on the_ judge [and] [if] [the] time _of_ day _that the_ court _is_ _in_ session [you know] _all_ these [uh] intangible _things_ 
B|29| B: hey 
A|30| A: _yes ._ _and it's_ amazing [how] much _good_ _things_ _like_ [uh] sesame _street_ _will_ _do_ . 
B|31| B: [yes .] 
A|32| A: _no_ actually _i haven't_ [been] _all_ through _europe_ _like_ _i haven't_ [been] [to] italy yet . 
B|33| B: [oh] [yes] [yes .] 
A|34| A: [uh-huh .] _well_ _do_ _do_ [you] [think] _that's_ _good_ [or] bad ? 
B|35| B: [i] _listen _to_ the_ radio [uh] _probably_ [five] [or] six _hours _a_ week_ [but] almost inevitably _to a_ station [that] [is] [a] classical [uh] station here [for] music purposes . 
A|36| A: wow [yeah .] 
B|37| B: [that's] _always_ [a] [good] [thing] . vegetable trays _always_ [go] over [so] [well] [because] [i think] [people] _get_ tired [of] eating junk _. [i mean_ [i] think] [they] [like] [to have] healthy stuff too [you know] [it's] 
A|38| A: _and we_ _went_ [to a] pen [of] _a little bit_ bigger dogs [and] _all_ [the] others _were_ standing _there_ barking [and] jumping _up_ [and] _down_ . [and] _one_ _dog_ [would] stand _there_ wagging _her_ tail [and] smiling [and] [that] [was] mine . 
B|39| B: [uh-huh .] 
A|40| A: [have] [you] [have] [you] _done_ this repetitively [or] _just_ once ? 
B|41| B: _kind of_ [uh] [little] guy [in] [there] . he he [uh] gives reasonable prices . 
A|42| A: [and] _i'm_ _just_ wondering [if] _you're_ fighting [a] natural process [there] [of] being winnowed _out_ . there's [a] german word [for] [it] [that's] elegant _but i_ never [can] remember _what_ _it was uh_ [but] [but] [that] _they're_ _they're_ being winnowed [because] _they're_ where [they] _are_ _they're_ [not] adapted [to] [their] environment essentially . 
B|43| B: [to] [her] [go] talk [to] daddy _about [it_ .] excuse [me] . 
A|44| A: [uh-huh .] 
B|45| B: [yeah .] 
A|46| A: _do_ [you] [have] children ? 
B|47| B: [because] [i mean i] play [the] flute [and] [not] [many] [things] [you can] play that'll [you know] [people] [will] sit [there] [and] sing along [to] [and] [you] can't sing along either [so] _but [uh_ i] [like [a] lot] [uh i] [like] classical music [just] [because] [of the] [when] [i] [i don't] play [i] [like] jazz music [but] 
A|48| A: [really] [. uh-huh .] 
B|49| B: _i'm not_ _sure_ _what you're_ talking [about] . 
A|50| A: [yeah .] 
B|51| B: [but i] lived [in] [in] _florida_ [for] [ten years [and] i] _kind of like_ [it] _down there_ [but] _they had_ [a] gun control law which [went] [a little bit] too _far_ . 
A|52| A: [and] then even [my] eleven year old boy loves [to] [listen to] [it .] 
B|53| B: [they're] encouraged [to do that] missionary work [and i] [i] [really] believe [that the] [people] [that] [do [that] are] [better] [people] [that] [make] our society [better] . 
A|54| A: [because] otherwise [what you're] doing [is] [you're] letting [people] [in] [and] [you're] [you're] dooming [them] [to] being underclass [people] . 
B|55| B: [yes] [uh-huh .] [that's] [that's] fairly recent [i don't know] [how] recent [but] fairly recent [in the] state [of] [texas] . before _that [it_ was uh] death by electrocution . 
A|56| A: okay looks [like] we're ready [to] [go] . capital punishment [uh] [the] problem [i] [have] [with] capital punishment [is] [that] [uh] [uh] [it's] supposed [to] [be] [a] deterrent [to] crime [but [i] don't] [think] [that it] [really] actually does _that [._ [i] don't] [think] [it] deters anybody [because] most [of the] time crimes [are] [uh] [are] committed [with a] without any thought [to the] consequences _and _they_ don't_ [think] [that] [uh] stop [and] [think] [and] say [well] maybe [i] shouldn't [do] this [uh] [because] [uh i] might [get] [the] gas chamber [or] _something like that ._ [they] worry [about it] afterwards [and] then [they] try [and] _get out of_ [it .] [and uh] [how] [about] [you] 
B|57| B: [they don't] [get out [of] _the] house_ [they don't] socialize [but] [it's] [my] home [and [i] don't] _want to_ leave [it .] 
A|58| A: [oh] boy [i] bet _all_ [the] men [that] [got] direct [down there] _were_ [just] [right] [on] [it] 
B|59| B: [and it's] [the] alsatian [that's] [the] kid's [dog] . [it's just] [you see] [them] [in] [europe] [and] [they're] [just] lovely . 
A|60| A: [they're] _all_ [my] parents age . [and uh] [so] he's [got] [you know] his retirement though [is] [really] twenty-four [hours a] day . [they] [have] [a] day _care_ two days [a week] . [they] call [it] senior citizen day _care_ . [but] she goes [in the] senior citizen center . 
B|61| B: [yeah i] [do] too . 
A|62| A: [right] 
B|63| B: [i mean] [we] educate [them] [we] feed [them] [we] take [care] _of them_ [and they] [no] sooner [get out] [on the] [street] [and] [they're] [back in] again . 
A|64| A: [yeah] [you] [probably] [get] this [probably] pretty sticky after [you] [get] _done_ . 
B|65| B: _um_ . 
A|66| A: [i] [know] [florida] has [it .] 
B|67| B: [it's] [a] farm community [and we] . 
A|68| A: [yeah .] 
B|69| B: [i haven't] [done] [it] [in] _quite_ awhile since [i] moved [down] here . 
A|70| A: [yeah i] thought [they had] _some_ sort [of] [i mean i] thought _they were_ [just] poor [people] [like] us [i] [guess] [not] [that's] great . 
B|71| B: [you know] [back] _around_ [you know] [in the] twenties [and] thirties [when] [they were] growing [up] [uh [you] know] [they were] [all] located together [in] [one] small community . 
A|72| A: [uh] [but [you] [know] .] [we] [really need] [the] rain [that] we've [been] getting _and it_ has [not] today [but] [the] last few days [it's] [been] [been] pouring most [of the] day . 
B|73| B: [uh-huh . yeah] [it's] top speed [is] [something like] eighty miles _an hour_ [. so] [it's] [a] [good] [good] vehicle . 
A|74| A: [and [i] think] [it's] [really] very sad [that] north [of the] border [you know] [the] united states [and] canada [is] [so] different [from] [the] [from] south america [and] central america . 
B|75| B: [something like that .] 
A|76| A: [and] [little] boys [are] [around] [the house] [a] whole [lot] more than girls . 
B|77| B: [yeah .] 
A|78| A: [well] [i'm not] even [sure] [all] [of them] [are] anymore . at least [in] this area . 
B|79| B: [some of] [that] opportunity [for] job change [in the] fact [that] [that] aspects changing . 
A|80| A: [uh] [they] [uh] [they] [have] [a] subbranch [uh] american [family] counseling [and] [their] [people] staff this this [uh] [the] [child] [care] center [just] off campus . [but uh] [they] [have] [a] pretty [good] size waiting list . 
B|81| B: [i] [i don't know] [what] foley's [is] 
A|82| A: [but [i] think] [it] also cost [um] [quite] [a] [bit] [as] [far] [as] [because] after [they're] [done] [with] [the] war [a lot] [of] [things] [were] [no] longer put [to] use [. i mean] [it was] [kind of like] okay we'll [do] this during this point [and] time [but] after [that] [that's] [you know] [uh] [they] didn't [want [to] do] [it] anymore . 
B|83| B: [yeah] [and it was] [not] [only] [in] mississippi [in] [some] other places [as] [well] 
A|84| A: [they're] [always] [always] happy [. [i] don't] [think] [i've] ever [seen] [them] [not] look happy . 
B|85| B: [yes .] 
A|86| A: [so] [that's] [a] half [an hour] roughly [the] same [with] newspaper . 


TURN DETAILS:
Turn ID=0| A | A : rome new york okay well texas let me look at my husband and ask him to some one else in yes they do he's reminding me of where i live yeah .
	Free: Pattern=of, Pattern=well, Pattern=yes, Pattern=me, Pattern=do, Pattern=yeah ., Pattern=and, Pattern=one, Pattern=some, Pattern=in, Pattern=i, Pattern=to, Pattern=my, Pattern=texas, Pattern=they
	Constrained: Pattern=yeah
Turn ID=1| B | B : oh yeah .
	Free: Pattern=yeah ., Pattern=oh yeah
	Constrained: Pattern=oh, Pattern=yeah
Turn ID=2| A | A : well that's right because that's just so much of the way that they make their money and so many communities have uh have to have that for farming
	Free: Pattern=their, Pattern=right, Pattern=well, Pattern=uh, Pattern=because, Pattern=for, Pattern=and, Pattern=to have, Pattern=make, Pattern=that's, Pattern=so, Pattern=just, Pattern=have, Pattern=many, Pattern=they, Pattern=of the, Pattern=that
	Constrained: Pattern=of, Pattern=the, Pattern=have, Pattern=to
Turn ID=3| B | B : uh i think so . it should be .
	Free: Pattern=uh i think, Pattern=it, Pattern=be, Pattern=so
	Constrained: Pattern=uh, Pattern=think, Pattern=i, Pattern=uh i, Pattern=i think
Turn ID=4| A | A : it's like a slap on the fingers for them .
	Free: Pattern=like a, Pattern=for, Pattern=on the, Pattern=them, Pattern=it's
	Constrained: Pattern=on, Pattern=like, Pattern=the, Pattern=a
Turn ID=5| B | B : but uh you know i i don't guess we can get away from it a hundred percent
	Free: Pattern=you know, Pattern=i don't, Pattern=a, Pattern=it, Pattern=can, Pattern=but uh, Pattern=i, Pattern=we, Pattern=guess, Pattern=uh you, Pattern=away from, Pattern=get
	Constrained: Pattern=from, Pattern=know, Pattern=i, Pattern=don't, Pattern=but, Pattern=you, Pattern=uh
Turn ID=6| A | A : yes .
	Free: Pattern=yes .
	Constrained: Pattern=yes
Turn ID=7| B | B : yeah . yeah .
	Free: Pattern=. yeah, Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=8| A | A : but you can
	Free: Pattern=but you, Pattern=you can
	Constrained: Pattern=you, Pattern=but, Pattern=can
Turn ID=9| B | B : yeah . uh-huh .
	Free: Pattern=. uh-huh ., Pattern=yeah .
	Constrained: Pattern=uh-huh ., Pattern=yeah
Turn ID=10| A | A : that would be fair .
	Free: Pattern=be, Pattern=would, Pattern=that
	Constrained: 
Turn ID=11| B | B : oh really ?
	Free: Pattern=oh, Pattern=really
	Constrained: 
Turn ID=12| A | A : that's about the only real bonus
	Free: Pattern=only, Pattern=about, Pattern=real, Pattern=that's, Pattern=the
	Constrained: 
Turn ID=13| B | B : i don't know .
	Free: Pattern=i don't know .
	Constrained: Pattern=i don't, Pattern=know, Pattern=i, Pattern=know ., Pattern=don't, Pattern=i don't know
Turn ID=14| A | A : well thank you very much . bye-bye .
	Free: Pattern=you, Pattern=well
	Constrained: 
Turn ID=15| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=16| A | A : oh yeah i'd do it i'd use it for both . the nice thing about autocrossing is you can you can do both .
	Free: Pattern=do, Pattern=for, Pattern=you can, Pattern=about, Pattern=is, Pattern=it, Pattern=oh yeah, Pattern=thing, Pattern=the
	Constrained: Pattern=oh, Pattern=you, Pattern=yeah, Pattern=can
Turn ID=17| B | B : so it's real neat .
	Free: Pattern=it's, Pattern=real, Pattern=so
	Constrained: 
Turn ID=18| A | A : well the puppy jumped in the into some of the pools but not into the i was careful to keep her away from the the fast moving water
	Free: Pattern=i was, Pattern=well, Pattern=in the, Pattern=some of, Pattern=her, Pattern=the, Pattern=to, Pattern=away from, Pattern=not, Pattern=of the, Pattern=but
	Constrained: Pattern=of, Pattern=from, Pattern=some, Pattern=in, Pattern=i, Pattern=the, Pattern=was
Turn ID=19| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=20| A | A : and i think that it's just is good for your self-esteem for everything because when you look better you feel better and it's just uh i think it's well worth it . i just demand that time for myself . now i've learned to do that
	Free: Pattern=good, Pattern=and i, Pattern=it's just, Pattern=because, Pattern=for, Pattern=i've, Pattern=. i, Pattern=better, Pattern=when, Pattern=uh i think, Pattern=i think, Pattern=well, Pattern=and it's, Pattern=you, Pattern=it ., Pattern=to do that, Pattern=just, Pattern=is, Pattern=your, Pattern=that, Pattern=it's
	Constrained: Pattern=uh, Pattern=just, Pattern=to do, Pattern=do, Pattern=think, Pattern=i, Pattern=do that, Pattern=i think, Pattern=it, Pattern=and, Pattern=uh i, Pattern=to, Pattern=that, Pattern=it's
Turn ID=21| B | B : i was twenty-nine when i had my first child and uh i would not have been real fulfilled . i really would not have been totally staying home with a young child .
	Free: Pattern=i was, Pattern=have, Pattern=with a, Pattern=. i, Pattern=i, Pattern=really, Pattern=had, Pattern=when, Pattern=been, Pattern=my, Pattern=would, Pattern=child, Pattern=and uh, Pattern=uh i, Pattern=not, Pattern=real
	Constrained: Pattern=uh, Pattern=a, Pattern=and, Pattern=i, Pattern=was, Pattern=with
Turn ID=22| A | A : so a lot of things that are saying that they're no longer going to be doing for next wars that are coming up that they did for this one in getting rid of a lot of things . so i don't know .
	Free: Pattern=no, Pattern=i don't know ., Pattern=for, Pattern=one, Pattern=. so, Pattern=in, Pattern=be, Pattern=that are, Pattern=that, Pattern=so, Pattern=of, Pattern=they did, Pattern=things, Pattern=they're, Pattern=a lot, Pattern=up, Pattern=to
	Constrained: Pattern=i don't, Pattern=they, Pattern=are, Pattern=know, Pattern=i, Pattern=know ., Pattern=lot, Pattern=don't, Pattern=i don't know, Pattern=that, Pattern=so, Pattern=did, Pattern=a
Turn ID=23| B | B : if your friends or family got uh had that happen to them i think everyone would i they'd probably pull the trigger themselves or flip the switch themselves and with a smile on their face as they did it .
	Free: Pattern=their, Pattern=they did, Pattern=as, Pattern=with a, Pattern=and, Pattern=if, Pattern=probably, Pattern=family, Pattern=would, Pattern=got, Pattern=to, Pattern=i think, Pattern=uh, Pattern=it ., Pattern=your, Pattern=i, Pattern=had, Pattern=or, Pattern=on, Pattern=the, Pattern=them, Pattern=that
	Constrained: Pattern=they, Pattern=it, Pattern=think, Pattern=i, Pattern=with, Pattern=did, Pattern=a
Turn ID=24| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=25| B | B : right .
	Free: Pattern=right
	Constrained: 
Turn ID=26| A | A : a lot of people say it doesn't matter where they live if they have a nice house and but i disagree with that i .
	Free: Pattern=house, Pattern=of, Pattern=a, Pattern=if, Pattern=i, Pattern=a lot, Pattern=people, Pattern=have, Pattern=they, Pattern=but i, Pattern=it, Pattern=and, Pattern=with, Pattern=that
	Constrained: Pattern=i, Pattern=but, Pattern=a, Pattern=lot
Turn ID=27| B | B : yeah but you really need to see that movie . i i we bought the movie and i i don't know how many times i've seen it .
	Free: Pattern=and i, Pattern=it ., Pattern=how many, Pattern=but you, Pattern=yeah, Pattern=i've, Pattern=really need, Pattern=. i, Pattern=i, Pattern=we, Pattern=the, Pattern=see, Pattern=i don't know, Pattern=to, Pattern=seen, Pattern=that
	Constrained: Pattern=you, Pattern=i don't, Pattern=many, Pattern=how, Pattern=know, Pattern=i, Pattern=really, Pattern=don't, Pattern=but, Pattern=it, Pattern=and
Turn ID=28| A | A : uh-huh . yeah i just don't think that uh you can rehabilitate i mean i just don't uh oh i did a paper back in college a long time ago for criminal justice class and i just the subject i remember we drew things out of a hat and it was something uh it was basically the essence was does the crime fit the punishment and when you see how many repeat offenders there are uh check check fraud cases where they go to jail for five to ten years and uh rape rapist getting their hand just slapped you know and how it is based on the judge and if the time of day that the court is in session you know all these uh intangible things
	Free: Pattern=and i, Pattern=of, Pattern=just, Pattern=go, Pattern=things, Pattern=we, Pattern=uh-huh . yeah, Pattern=don't, Pattern=was, Pattern=uh you, Pattern=that, Pattern=their, Pattern=it was, Pattern=uh, Pattern=you know, Pattern=out of, Pattern=they, Pattern=there, Pattern=did, Pattern=how many, Pattern=a, Pattern=yeah i, Pattern=how, Pattern=and it was, Pattern=back in, Pattern=for, Pattern=it, Pattern=and, Pattern=oh, Pattern=are, Pattern=if, Pattern=ten years and, Pattern=you can, Pattern=think, Pattern=in, Pattern=is, Pattern=i, Pattern=on the, Pattern=the, Pattern=all, Pattern=when, Pattern=five, Pattern=and uh, Pattern=to, Pattern=that the, Pattern=you see, Pattern=i mean i, Pattern=something
	Constrained: Pattern=it was, Pattern=of, Pattern=many, Pattern=how, Pattern=can, Pattern=and it, Pattern=in, Pattern=see, Pattern=uh-huh ., Pattern=was, Pattern=that, Pattern=you, Pattern=uh, Pattern=out, Pattern=and, Pattern=it, Pattern=yeah, Pattern=know, Pattern=. yeah, Pattern=i mean, Pattern=back, Pattern=i, Pattern=on, Pattern=the
Turn ID=29| B | B : hey
	Free: 
	Constrained: 
Turn ID=30| A | A : yes . and it's amazing how much good things like uh sesame street will do .
	Free: Pattern=good, Pattern=and it's, Pattern=uh, Pattern=do, Pattern=things, Pattern=will, Pattern=like, Pattern=street, Pattern=how, Pattern=yes .
	Constrained: Pattern=it's, Pattern=and, Pattern=yes
Turn ID=31| B | B : yes .
	Free: Pattern=yes .
	Constrained: Pattern=yes
Turn ID=32| A | A : no actually i haven't been all through europe like i haven't been to italy yet .
	Free: Pattern=no, Pattern=like, Pattern=all, Pattern=to, Pattern=i haven't, Pattern=been, Pattern=europe
	Constrained: Pattern=i
Turn ID=33| B | B : oh yes yes .
	Free: Pattern=yes ., Pattern=oh, Pattern=yes
	Constrained: Pattern=yes
Turn ID=34| A | A : uh-huh . well do do you think that's good or bad ?
	Free: Pattern=good, Pattern=well, Pattern=you, Pattern=do, Pattern=think, Pattern=or, Pattern=that's, Pattern=uh-huh .
	Constrained: 
Turn ID=35| B | B : i listen to the radio uh probably five or six hours a week but almost inevitably to a station that is a classical uh station here for music purposes .
	Free: Pattern=uh, Pattern=hours a, Pattern=listen to, Pattern=probably, Pattern=or, Pattern=five, Pattern=a week, Pattern=to a, Pattern=a, Pattern=for, Pattern=to the, Pattern=is, Pattern=i, Pattern=that, Pattern=but
	Constrained: Pattern=the, Pattern=a, Pattern=to
Turn ID=36| A | A : wow yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=37| B | B : that's always a good thing . vegetable trays always go over so well because i think people get tired of eating junk . i mean i think they like to have healthy stuff too you know it's
	Free: Pattern=good, Pattern=of, Pattern=you know, Pattern=people, Pattern=go, Pattern=they, Pattern=to have, Pattern=like, Pattern=. i mean, Pattern=get, Pattern=it's, Pattern=i mean i, Pattern=well, Pattern=always, Pattern=a, Pattern=because, Pattern=thing, Pattern=that's, Pattern=so, Pattern=i think
	Constrained: Pattern=you, Pattern=have, Pattern=. i, Pattern=think, Pattern=know, Pattern=to, Pattern=i mean, Pattern=i
Turn ID=38| A | A : and we went to a pen of a little bit bigger dogs and all the others were standing there barking and jumping up and down . and one dog would stand there wagging her tail and smiling and that was mine .
	Free: Pattern=of, Pattern=down, Pattern=and, Pattern=one, Pattern=a little bit, Pattern=her, Pattern=would, Pattern=up, Pattern=was, Pattern=were, Pattern=went, Pattern=there, Pattern=to a, Pattern=dog, Pattern=the, Pattern=all, Pattern=and we, Pattern=that
	Constrained: Pattern=little, Pattern=and, Pattern=we, Pattern=to, Pattern=bit, Pattern=a
Turn ID=39| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=40| A | A : have you have you done this repetitively or just once ?
	Free: Pattern=you, Pattern=or, Pattern=done, Pattern=just, Pattern=have
	Constrained: 
Turn ID=41| B | B : kind of uh little guy in there . he he uh gives reasonable prices .
	Free: Pattern=kind of, Pattern=uh, Pattern=in, Pattern=there, Pattern=little
	Constrained: Pattern=of
Turn ID=42| A | A : and i'm just wondering if you're fighting a natural process there of being winnowed out . there's a german word for it that's elegant but i never can remember what it was uh but but that they're they're being winnowed because they're where they are they're not adapted to their environment essentially .
	Free: Pattern=their, Pattern=out, Pattern=just, Pattern=for, Pattern=can, Pattern=they're, Pattern=i'm, Pattern=that's, Pattern=it was uh, Pattern=to, Pattern=not, Pattern=you're, Pattern=of, Pattern=what, Pattern=they, Pattern=but i, Pattern=there, Pattern=a, Pattern=because, Pattern=it, Pattern=and, Pattern=are, Pattern=if, Pattern=that, Pattern=but
	Constrained: Pattern=it was, Pattern=uh, Pattern=it, Pattern=i, Pattern=was, Pattern=but
Turn ID=43| B | B : to her go talk to daddy about it . excuse me .
	Free: Pattern=it ., Pattern=about it, Pattern=her, Pattern=to, Pattern=go, Pattern=me
	Constrained: Pattern=it, Pattern=about
Turn ID=44| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=45| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=46| A | A : do you have children ?
	Free: Pattern=you, Pattern=do, Pattern=have
	Constrained: 
Turn ID=47| B | B : because i mean i play the flute and not many things you can play that'll you know people will sit there and sing along to and you can't sing along either so but uh i like a lot uh i like classical music just because of the when i i don't play i like jazz music but
	Free: Pattern=like a, Pattern=because, Pattern=and, Pattern=you can, Pattern=things, Pattern=i, Pattern=like, Pattern=the, Pattern=when, Pattern=so, Pattern=you, Pattern=you know, Pattern=people, Pattern=just, Pattern=i don't, Pattern=many, Pattern=there, Pattern=will, Pattern=but uh, Pattern=a lot, Pattern=uh i, Pattern=to, Pattern=of the, Pattern=but, Pattern=i mean i, Pattern=not
	Constrained: Pattern=of, Pattern=a, Pattern=can, Pattern=know, Pattern=like, Pattern=don't, Pattern=but, Pattern=you, Pattern=uh, Pattern=i mean, Pattern=i, Pattern=lot, Pattern=the
Turn ID=48| A | A : really . uh-huh .
	Free: Pattern=. uh-huh ., Pattern=really
	Constrained: Pattern=uh-huh .
Turn ID=49| B | B : i'm not sure what you're talking about .
	Free: Pattern=what you're, Pattern=i'm not, Pattern=sure, Pattern=about
	Constrained: Pattern=not, Pattern=you're, Pattern=i'm, Pattern=what
Turn ID=50| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=51| B | B : but i lived in in florida for ten years and i kind of like it down there but they had a gun control law which went a little bit too far .
	Free: Pattern=and i, Pattern=far, Pattern=a, Pattern=for, Pattern=it, Pattern=ten years and, Pattern=in, Pattern=a little bit, Pattern=florida, Pattern=kind of like, Pattern=but, Pattern=went, Pattern=but i, Pattern=down there, Pattern=they had
	Constrained: Pattern=of, Pattern=kind of, Pattern=down, Pattern=and, Pattern=i, Pattern=like, Pattern=had, Pattern=but, Pattern=they, Pattern=there, Pattern=little, Pattern=bit, Pattern=a
Turn ID=52| A | A : and then even my eleven year old boy loves to listen to it .
	Free: Pattern=it ., Pattern=to, Pattern=my, Pattern=and, Pattern=listen to
	Constrained: Pattern=it, Pattern=to
Turn ID=53| B | B : they're encouraged to do that missionary work and i i really believe that the people that do that are better people that make our society better .
	Free: Pattern=and i, Pattern=they're, Pattern=better, Pattern=that are, Pattern=that, Pattern=that the, Pattern=people, Pattern=to do that, Pattern=make, Pattern=i, Pattern=do that, Pattern=really
	Constrained: Pattern=to do, Pattern=do, Pattern=and, Pattern=are, Pattern=i, Pattern=do that, Pattern=the, Pattern=to, Pattern=that
Turn ID=54| A | A : because otherwise what you're doing is you're letting people in and you're you're dooming them to being underclass people .
	Free: Pattern=you're, Pattern=people, Pattern=because, Pattern=and, Pattern=what you're, Pattern=in, Pattern=is, Pattern=to, Pattern=them
	Constrained: Pattern=you're, Pattern=what
Turn ID=55| B | B : yes uh-huh . that's that's fairly recent i don't know how recent but fairly recent in the state of texas . before that it was uh death by electrocution .
	Free: Pattern=of, Pattern=yes, Pattern=that it, Pattern=texas, Pattern=how, Pattern=in the, Pattern=that's, Pattern=uh-huh ., Pattern=but, Pattern=i don't know, Pattern=it was uh
	Constrained: Pattern=it was, Pattern=uh, Pattern=i don't, Pattern=it, Pattern=in, Pattern=know, Pattern=i, Pattern=the, Pattern=don't, Pattern=was, Pattern=that
Turn ID=56| A | A : okay looks like we're ready to go . capital punishment uh the problem i have with capital punishment is that uh uh it's supposed to be a deterrent to crime but i don't think that it really actually does that . i don't think it deters anybody because most of the time crimes are uh are committed with a without any thought to the consequences and they don't think that uh stop and think and say well maybe i shouldn't do this uh because uh i might get the gas chamber or something like that . they worry about it afterwards and then they try and get out of it . and uh how about you
	Free: Pattern=well, Pattern=go, Pattern=how, Pattern=to the, Pattern=are, Pattern=about it, Pattern=think, Pattern=or, Pattern=be, Pattern=the, Pattern=they don't, Pattern=and they, Pattern=get, Pattern=get out of, Pattern=that ., Pattern=you, Pattern=uh, Pattern=it ., Pattern=that it, Pattern=i don't, Pattern=have, Pattern=they, Pattern=but i, Pattern=a, Pattern=because, Pattern=do, Pattern=with a, Pattern=it, Pattern=and, Pattern=something like that ., Pattern=about, Pattern=. i, Pattern=is, Pattern=i, Pattern=really, Pattern=like, Pattern=and uh, Pattern=uh i, Pattern=to, Pattern=with, Pattern=of the, Pattern=that, Pattern=it's
	Constrained: Pattern=a, Pattern=i, Pattern=like, Pattern=the, Pattern=don't, Pattern=to, Pattern=get, Pattern=something, Pattern=of, Pattern=that ., Pattern=uh, Pattern=out, Pattern=out of, Pattern=they, Pattern=it, Pattern=and, Pattern=get out, Pattern=about, Pattern=something like, Pattern=with, Pattern=that, Pattern=but
Turn ID=57| B | B : they don't get out of the house they don't socialize but it's my home and i don't want to leave it .
	Free: Pattern=the house, Pattern=and i, Pattern=get out of, Pattern=it ., Pattern=i don't, Pattern=want to, Pattern=they don't, Pattern=my, Pattern=of the, Pattern=it's, Pattern=but
	Constrained: Pattern=house, Pattern=of, Pattern=out, Pattern=i, Pattern=the, Pattern=don't, Pattern=to, Pattern=get, Pattern=out of, Pattern=they, Pattern=it, Pattern=and, Pattern=get out
Turn ID=58| A | A : oh boy i bet all the men that got direct down there were just right on it
	Free: Pattern=right, Pattern=just, Pattern=down there, Pattern=i, Pattern=got, Pattern=were, Pattern=that, Pattern=it, Pattern=oh, Pattern=on, Pattern=the, Pattern=all
	Constrained: Pattern=down, Pattern=there
Turn ID=59| B | B : and it's the alsatian that's the kid's dog . it's just you see them in europe and they're just lovely .
	Free: Pattern=and it's, Pattern=just, Pattern=it's just, Pattern=dog, Pattern=and, Pattern=they're, Pattern=in, Pattern=europe, Pattern=them, Pattern=you see, Pattern=that's, Pattern=the
	Constrained: Pattern=you, Pattern=just, Pattern=and, Pattern=see, Pattern=it's
Turn ID=60| A | A : they're all my parents age . and uh so he's got you know his retirement though is really twenty-four hours a day . they have a day care two days a week . they call it senior citizen day care . but she goes in the senior citizen center .
	Free: Pattern=you know, Pattern=have, Pattern=they, Pattern=a, Pattern=hours a, Pattern=care, Pattern=it, Pattern=in the, Pattern=they're, Pattern=is, Pattern=really, Pattern=all, Pattern=got, Pattern=and uh, Pattern=my, Pattern=but, Pattern=so, Pattern=a week
	Constrained: Pattern=a, Pattern=and, Pattern=in, Pattern=know, Pattern=the, Pattern=you, Pattern=uh
Turn ID=61| B | B : yeah i do too .
	Free: Pattern=yeah i, Pattern=do
	Constrained: Pattern=i, Pattern=yeah
Turn ID=62| A | A : right
	Free: Pattern=right
	Constrained: 
Turn ID=63| B | B : i mean we educate them we feed them we take care of them and they no sooner get out on the street and they're back in again .
	Free: Pattern=no, Pattern=they're, Pattern=i mean, Pattern=we, Pattern=on the, Pattern=and they, Pattern=street, Pattern=them, Pattern=back in, Pattern=of them, Pattern=care, Pattern=and, Pattern=get out
	Constrained: Pattern=of, Pattern=out, Pattern=they, Pattern=and, Pattern=in, Pattern=get, Pattern=them, Pattern=back, Pattern=i, Pattern=on, Pattern=the
Turn ID=64| A | A : yeah you probably get this probably pretty sticky after you get done .
	Free: Pattern=you, Pattern=yeah, Pattern=probably, Pattern=get, Pattern=done
	Constrained: 
Turn ID=65| B | B : um .
	Free: Pattern=um
	Constrained: 
Turn ID=66| A | A : i know florida has it .
	Free: Pattern=it ., Pattern=i, Pattern=know, Pattern=florida
	Constrained: Pattern=it
Turn ID=67| B | B : it's a farm community and we .
	Free: Pattern=and we, Pattern=it's, Pattern=a
	Constrained: Pattern=and, Pattern=we
Turn ID=68| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=69| B | B : i haven't done it in quite awhile since i moved down here .
	Free: Pattern=down, Pattern=it, Pattern=in, Pattern=i, Pattern=quite, Pattern=done, Pattern=i haven't
	Constrained: Pattern=i
Turn ID=70| A | A : yeah i thought they had some sort of i mean i thought they were just poor people like us i guess not that's great .
	Free: Pattern=of, Pattern=they were, Pattern=yeah i, Pattern=they had, Pattern=some, Pattern=i, Pattern=like, Pattern=that's, Pattern=guess, Pattern=people, Pattern=just, Pattern=i mean i, Pattern=not
	Constrained: Pattern=they, Pattern=yeah, Pattern=had, Pattern=were, Pattern=i mean, Pattern=i
Turn ID=71| B | B : you know back around you know in the twenties and thirties when they were growing up uh you know they were all located together in one small community .
	Free: Pattern=you know, Pattern=they were, Pattern=around, Pattern=and, Pattern=in, Pattern=back, Pattern=all, Pattern=when, Pattern=up, Pattern=uh you, Pattern=one, Pattern=in the
	Constrained: Pattern=they, Pattern=in, Pattern=know, Pattern=the, Pattern=were, Pattern=you, Pattern=uh
Turn ID=72| A | A : uh but you know . we really need the rain that we've been getting and it has not today but the last few days it's been been pouring most of the day .
	Free: Pattern=but you, Pattern=really need, Pattern=and it, Pattern=we, Pattern=know ., Pattern=the, Pattern=been, Pattern=not, Pattern=uh, Pattern=you know, Pattern=of the, Pattern=that, Pattern=it's, Pattern=but
	Constrained: Pattern=of, Pattern=you, Pattern=know, Pattern=really, Pattern=the, Pattern=but, Pattern=it, Pattern=and
Turn ID=73| B | B : uh-huh . yeah it's top speed is something like eighty miles an hour . so it's a good good vehicle .
	Free: Pattern=good, Pattern=a, Pattern=something like, Pattern=. so, Pattern=is, Pattern=an hour, Pattern=uh-huh . yeah, Pattern=it's
	Constrained: Pattern=yeah, Pattern=. yeah, Pattern=like, Pattern=uh-huh ., Pattern=so, Pattern=something
Turn ID=74| A | A : and i think it's really very sad that north of the border you know the united states and canada is so different from the from south america and central america .
	Free: Pattern=and i, Pattern=you know, Pattern=and, Pattern=from, Pattern=is, Pattern=really, Pattern=the, Pattern=of the, Pattern=that, Pattern=it's, Pattern=so, Pattern=i think
	Constrained: Pattern=of, Pattern=you, Pattern=and, Pattern=think, Pattern=know, Pattern=i, Pattern=the
Turn ID=75| B | B : something like that .
	Free: Pattern=something like that .
	Constrained: Pattern=that ., Pattern=something like, Pattern=like, Pattern=that, Pattern=something
Turn ID=76| A | A : and little boys are around the house a whole lot more than girls .
	Free: Pattern=the house, Pattern=little, Pattern=a, Pattern=around, Pattern=and, Pattern=are, Pattern=lot
	Constrained: Pattern=the, Pattern=house
Turn ID=77| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=78| A | A : well i'm not even sure all of them are anymore . at least in this area .
	Free: Pattern=well, Pattern=of them, Pattern=i'm not, Pattern=are, Pattern=in, Pattern=sure, Pattern=all
	Constrained: Pattern=of, Pattern=not, Pattern=i'm, Pattern=them
Turn ID=79| B | B : some of that opportunity for job change in the fact that that aspects changing .
	Free: Pattern=in the, Pattern=some of, Pattern=for, Pattern=that
	Constrained: Pattern=some, Pattern=of, Pattern=the, Pattern=in
Turn ID=80| A | A : uh they uh they have a subbranch uh american family counseling and their people staff this this uh the child care center just off campus . but uh they have a pretty good size waiting list .
	Free: Pattern=uh, Pattern=they, Pattern=a, Pattern=care, Pattern=and, Pattern=family, Pattern=but uh, Pattern=the, Pattern=child, Pattern=their, Pattern=good, Pattern=people, Pattern=just, Pattern=have
	Constrained: Pattern=but, Pattern=uh
Turn ID=81| B | B : i i don't know what foley's is
	Free: Pattern=i don't know, Pattern=i, Pattern=is, Pattern=what
	Constrained: Pattern=know, Pattern=i don't, Pattern=don't, Pattern=i
Turn ID=82| A | A : but i think it also cost um quite a bit as far as because after they're done with the war a lot of things were no longer put to use . i mean it was kind of like okay we'll do this during this point and time but after that that's you know uh they didn't want to do it anymore .
	Free: Pattern=it was, Pattern=as, Pattern=to do, Pattern=quite, Pattern=. i mean, Pattern=were, Pattern=i think, Pattern=far, Pattern=of, Pattern=uh, Pattern=you know, Pattern=no, Pattern=they, Pattern=but i, Pattern=do, Pattern=um, Pattern=bit, Pattern=a, Pattern=because, Pattern=it, Pattern=and, Pattern=want to, Pattern=things, Pattern=they're, Pattern=that's, Pattern=the, Pattern=a lot, Pattern=kind of like, Pattern=to, Pattern=done, Pattern=with, Pattern=that, Pattern=but
	Constrained: Pattern=of, Pattern=kind of, Pattern=you, Pattern=it, Pattern=. i, Pattern=think, Pattern=know, Pattern=like, Pattern=lot, Pattern=to, Pattern=was, Pattern=but, Pattern=do, Pattern=a, Pattern=i mean, Pattern=i
Turn ID=83| B | B : yeah and it was not only in mississippi in some other places as well
	Free: Pattern=well, Pattern=and it was, Pattern=yeah, Pattern=some, Pattern=in, Pattern=not, Pattern=as, Pattern=only
	Constrained: Pattern=it was, Pattern=and it, Pattern=was, Pattern=it, Pattern=and
Turn ID=84| A | A : they're always always happy . i don't think i've ever seen them not look happy .
	Free: Pattern=always, Pattern=i don't, Pattern=i've, Pattern=think, Pattern=seen, Pattern=them, Pattern=not, Pattern=. i, Pattern=they're
	Constrained: Pattern=i, Pattern=don't
Turn ID=85| B | B : yes .
	Free: Pattern=yes .
	Constrained: Pattern=yes
Turn ID=86| A | A : so that's a half an hour roughly the same with newspaper .
	Free: Pattern=a, Pattern=an hour, Pattern=with, Pattern=so, Pattern=that's, Pattern=the
	Constrained: 
