A|0| A: _uh-huh ._ 
B|1| B: _uh_ _it_ _is to_ _a_ certain extent 
A|2| A: _uh-huh ._ 
B|3| B: _and , uh , you know_ _the_ type _of_ facilities whether _it's a_ shared room _or_ _two_ separate rooms _that_ share _uh , _a_ _,_ uh ,_ bathroom . _all_ _of_ _them_ _all_ seem _to_ _say_ _that_ _people_ _there are_ _going to_ steal _their_ _items_ 
A|4| A: _yeah _,_ i_ [know] _what_ [you] mean _. _um _,_ i_ _,_ in_ maryland _they ,_ _they_ _do_ _have_ capital punishment , 
B|5| B: _okay_ _, _and_ , and_ _in , in_ his league [do] [they] [have] _like a_ pitcher _, or_ [do] [they] _have a_ standing ball _or_ _a_ machine _, or_ [what] ? 
A|6| A: [and , uh _,] the_ solution [that] _he_ came _up_ _with_ _for_ plastics [, and] _it was really_ _quite_ amazing , _he_ says , _well the_ best thing [to] [do] _with_ plastics [is to] burn _them ._ 
B|7| B: [uh-huh .] 
A|8| A: _yeah _._ so_ other than _the vikings_ , who _do you_ [like] ? 
B|9| B: [it] seems _to be a_ disproportionate number _of_ blacks _, you know _,_ that_ _get_ into [the] system . 
A|10| A: _yeah ._ 
B|11| B: [it was] same _time_ period , _yes ._ 
A|12| A: _that's right ._ everything _we_ eat . everything , everything _we_ eat should [have a] label on [it] 
B|13| B: [yeah _.] there's_ _, there's_ [a] race [in] australia [with] solar powered cars . 
A|14| A: [okay] . 
B|15| B: [yeah _.] uh-huh ._ 
A|16| A: [yes .] 
B|17| B: [so] _, it's , _it's_ a_ [really] tough question . [that's right .] 
A|18| A: [uh-huh [.] uh-huh .] 
B|19| B: _and , _and_ that_ way , handling [it] [that] way [they] could _probably_ _get_ _some_ results _out of _it_ ._ 
A|20| A: _um ._ 
B|21| B: _oh_ diving [. uh-huh .] 
A|22| A: [uh-huh .] 
B|23| B: [yeah .] [yeah ,] [right .] 
A|24| A: [oh] 
B|25| B: [yeah _,] those are_ _pretty_ _good_ _but_ _true_ [to] _life_ , 
A|26| A: _oh _,_ that's_ [a [,] those are] beautiful . 
B|27| B: _and _i_ just_ _, _you_ get_ [so] _attached_ _to [them_ .] 
A|28| A: _well _,_ [that's_ right _.] but_ [i] [do] _think_ _, um [,_ you know ,] [like] [the] current trends [are] _that _,_ um _,_ the_ family unit [is] devaluated . _it's not_ nearly _as_ important . 
B|29| B: [but] [that] [was] _, that_ _was the_ only _time_ she wanted [to] _get_ wet [and] she _didn't_ _want_ [you] getting her wet 
A|30| A: [yeah _,] i_ mean , we'll , _our_ neighbors _, the_ [attached] on [the] other side _, they're_ _very_ nice , thank god , 
B|31| B: [uh [,] and] because [the] cost _of_ living _around_ _here_ [is] [so] _high_ , 
A|32| A: [yeah .] 
B|33| B: [but] you're married ? 
A|34| A: [oh] gosh . _well_ actually _, i_ used [to] play _in the_ richardson symphony _, i_ played violin _in the_ orchestra _for_ several years [you know ,] 
B|35| B: [right .] 
A|36| A: [uh-huh .] 
B|37| B: [yeah .] 
A|38| A: [yeah _,] _that's_ good ._ _well ,_ _one_ [of] _my_ favorites if _i don't_ [want] [to] [have] other [people] bring stuff _, [i_ just] [want] [to] treat [them] [is to] make chicken [and] rice . 
B|39| B: [do you] [do] barbecues ? 
A|40| A: _it's not_ many from [the] _local_ communities . 
B|41| B: _i was_ wondering _how_ , 
A|42| A: [uh-huh .] _i've_ never done potato . _we_ used [to] [do] [it] _at_ home when _i was a_ kid , _had_ [a] huge garden . 
B|43| B: [that's] [what] [i] thought . 
A|44| A: [that's right] [, you] sure _don't_ . _at_ times [i] _keep_ thinking , _though [,_ that] might [be] _kind of_ nice . 
B|45| B: [uh-huh .] 
A|46| A: [and] where [are] [they] _at_ ? 
B|47| B: [like] aluminum cans ? 
A|48| A: _oh _,_ that's_ interesting . 
B|49| B: [but] [that ,] 
A|50| A: _it's [like_ a] macy's , _kind of_ store , 
B|51| B: [uh-huh .] [yeah .] [do you] , [do you] [kind of] _think _it's_ a_ chore _, or_ [do you] enjoy _it ?_ 
A|52| A: [and] he's [, you know [,] a] lot [of] wisdom [in] [it _.] and_ [the] kids _at_ bible talk about anything [but] training [, and] training [is] different than anything else [in , in] psychology doesn't address [it .] [a] lot _of the_ psychology stuff _, the_ [good] stuff [that's] [in] psychology [it] [just] comes [out _of] the_ bible [and] [they] _don't_ quote [you] [the] proverb [out of it] _, _but_ the_ _things_ [that] work [in] psychology other [the] years [that] they've proven [to] work , [they] [just] _come_ [out _of] the_ bible [and] [so] _this_ book [it] [just] [really] [all] these _things_ [and] _how to_ train [the] child [so] _they're_ _not_ [going [to] be a] curse [to] [you] when _they're_ thirteen . 
B|53| B: [uh _,] it's_ because _i , i_ can't find [the] item _that i want_ [at] [a] competitive price anywhere [in] [my] [local] area [. so] [i] _go_ _outside_ [the] area [for] [that] [. _and] _i think_ that_ [it's not] [my] responsibility [to] police myself [and] pay pennsylvania [what] [they] believe [they] [are] owed even [though [,] you know [,] the] revenue stream went [to] _another_ _state ._ [i don't] [, [i] don't] _think that_ [that's] [my] responsibility [as] [a ,] [as] [a] conscientious consumer . 
A|54| A: [but] then [just] [another] different set [of] [people] _come_ [in [,] and] most _of the_ [people] [are] transients from [out] , [outside] _of the_ [state .] 
B|55| B: [well _,] that [,_ and] [in the] schools , _too_ starting [to] put metal detectors [in ,] 
A|56| A: _uh , [i_ [think] it's] _wonderful_ these , these places [that] aren't nursing homes necessarily [but] [they] _can_ [go] [and] reside [there] [like] little apartments , places [in] between places . 
B|57| B: [yes .] 
A|58| A: [uh-huh .] 
B|59| B: [my] neighbor across [the] street has [one] . [he] always uses [it] [to] dethatch his lawn , 
A|60| A: [and] does [that] mean [like] flus [and] everything else , [there are] [all] these different strains [of [it] ?] 
B|61| B: [and] [my] daughter's been [going] [with] [the] same boy [for] _a while_ [, but] she's _still_ [in] college [and] we're [just] [as] happy [for] her [to] finish her education first . 
A|62| A: [i [,] [and] i think] if [a] person [is] guilty [of] taking someone's [life] [and] [like] [you] [say] [, it's [, it's] [,] there's] no doubt whatsoever . [like] drunk drivers [that] kill [people] [and _, uh , you know] ,_ [all] 
B|63| B: [oh] [that's good .] [oh] [we] [just] [, uh ,] [just] love [them .] [they [,] uh , you know ,] _get_ [to] feeling [so] lovey [and] dovey [and] they'll [come] [up] [and] [just] start kneading _in our_ chest [and] [it's like] [oh ,] your claws need trimming . 
A|64| A: [you know _,] um _, [i_ ,_ [i] think] nursing homes [are] , [are] _, um ,_ [some] [are] [good] 
B|65| B: [uh-huh .] 
A|66| A: [i] mean , actually [i think that] works [pretty] [well] [. [and] [that] [,] that] makes , 
B|67| B: [right .] 
A|68| A: [yeah .] 
B|69| B: either [that] _or_ hamburgers , [we] [really] [don't] [have] dinner parties . 
A|70| A: [uh-huh .] 
B|71| B: [very] similar , [yeah .] 
A|72| A: [uh-huh .] _isn't_ , 
B|73| B: [but] ... 
A|74| A: _um , i_ found [out] [too] [, that [,] uh ,] _quite often_ if [i] see something on television [that i want] more in-depth [, uh ,] understanding [or] [, or] _get ,_ [want] [to] [know] more about [it] [, that] [the] [, the] newspaper [or] _, uh , i_ read newsweek , _can_ give [you] [a] better [and] more thorough coverage [of] [what] _i've_ heard on t v [, _but] [,_ uh _,] um , i_ found [out] [that] also on , on t v [that] [you] _can_ scan through [a] whole lot [of] different _things_ on c n n [and , and] [like] [you] said [, the] [, the] news shows [that] [are] [, that] [are] happening [, and] [you] _can_ read [some] more about [it] if [you] [want] [to] _. _um ,_ i_ found [out] , [though] [that [,] or] [i] feel [that] [a] lot _of the_ stuff on t v [and] [the] newspapers [is] negative [. there's] an awful lot [of] negative news [or] bad news [, or] [, or] bad news [. and] it'd [be] refreshing once [in] [a while] [to] hear [some] [good] news . 
B|75| B: huh . 
A|76| A: [yeah .] 
B|77| B: [that's] [, that's] [what] [, i] [like] doing [things] [like] making lasagna [just] because [i] [can] [have] [it] ready [and] baking [in the] oven , 
A|78| A: [so] . 
B|79| B: [so] [, and] [and] [he] [was] trying _to keep_ [, uh [,] uh , i] can't even [think] [of the] guy's name , either [, the] coach [of [the] vikings] . 
A|80| A: [uh-huh] , [uh-huh [.] and] [what] kinds [of] [things] [do you] _use_ [it] [for] when [you] when [you] [go] [to] [their] houses [to them] ? 
B|81| B: [right .] 
A|82| A: [yeah [,] that's] [true] . 
B|83| B: [uh-huh .] 
A|84| A: _i'm_ , _i'm_ [in] [a] neighborhood where [we] try [to keep] [up] [with] everything . [uh , i] am , [oh ,] about three blocks off [a] major road [and , [uh ,] a] couple [of] blocks off [another] road [that] [kind of] runs [, i] guess [you] would [say] [the] neighborhood road , [it] runs between [the] [high] school [and] [the] [, the] commercial districts [and , uh ,] _i'm_ over [the] northeast _part of_ dallas . [it's [a] [,] in] [a] nice neighborhood . [the] houses [here] [, uh ,] before [the] recession were running [two] hundred thousand [or] [so] [and ,] course , everything's down ten [to] twenty percent now . 
B|85| B: huh . 
A|86| A: [it] [kind of] traveled [around] travel . 
B|87| B: [my] nine year old [i've] decided [to] teach her [how to] type using [the] computer , 
A|88| A: [uh-huh [.] uh-huh .] 
B|89| B: [well [,] um , i] [have [a] [,] [a] [,] a] former exercise program . [i'm] [a] graduate student [, and] [this] semester , i'll tell [you] [what] [, i [,] it's] been almost impossible [for] me [to] _get , you know ,_ back [to] regular exercise [. um ,] _last_ summer [i was [a] [,] a] swim instructor [all] summer [and , and] [life] guard , [so] [it was really] easy [for] me [to] [get] [quite] [a] bit [of] exercise swimming [and [,] um [,] and] since [i] worked [at] [a] recreation _center_ [i] could [, uh , you know ,] [use] [those] facilities [quite often] [. [but] [,] [um] .] [oh ,] [yeah .] [oh ,] [yeah .] 
A|90| A: [right .] 
B|91| B: [but the] texas soil [isn't] [the] greatest , gardening soil . 
A|92| A: [um .] 
B|93| B: [you know] . [in] [that] standpoint . 
A|94| A: [uh-huh .] 
B|95| B: [uh-huh .] 
A|96| A: [probably] [the] biggest [items] [that [,] uh [,] that] [you get] [in our] neighborhood [, or] , would [be] [the] [high] classed automobiles [, the] [, you know ,] mercedes , volvos , [things] [that] [they] [can] [get , you know ,] big dollars [for] [and] [the] jewelry [are] [the] major targets , 
B|97| B: [yeah] [well the] [one] [that] [we] [had] [just] _didn't_ [want] any [part of] [that] . 
A|98| A: [i think] [was the] [last] [time] [i was] [up] , [up] [there] [and] [at] [center] park . 
B|99| B: [yeah [,] they're] [really] [wonderful] . 
A|100| A: [yes [.] but] [still] , [it] came [up] [though ,] [didn't] [it] , 


TURN DETAILS:
Turn ID=0| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=1| B | B : uh it is to a certain extent
	Free: Pattern=is to, Pattern=it, Pattern=a, Pattern=uh
	Constrained: Pattern=is, Pattern=to
Turn ID=2| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=3| B | B : and , uh , you know the type of facilities whether it's a shared room or two separate rooms that share uh , a , uh , bathroom . all of them all seem to say that people there are going to steal their items
	Free: Pattern=a ,, Pattern=people, Pattern=there are, Pattern=and , uh , you know, Pattern=say, Pattern=two, Pattern=or, Pattern=, uh ,, Pattern=uh , a, Pattern=to, Pattern=items, Pattern=going to, Pattern=their, Pattern=of, Pattern=it's a, Pattern=the, Pattern=all, Pattern=them, Pattern=that
	Constrained: Pattern=going, Pattern=and ,, Pattern=there, Pattern=a, Pattern=and, Pattern=are, Pattern=, a, Pattern=and , uh ,, Pattern=, uh ,, Pattern=uh ,, Pattern=to, Pattern=you, Pattern=uh, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=4| A | A : yeah , i know what you mean . um , i , in maryland they , they do have capital punishment ,
	Free: Pattern=they ,, Pattern=you, Pattern=have, Pattern=do, Pattern=um , i, Pattern=, i ,, Pattern=know, Pattern=, i, Pattern=, in, Pattern=. um ,, Pattern=yeah ,, Pattern=what, Pattern=they
	Constrained: Pattern=they, Pattern=yeah, Pattern=in, Pattern=i, Pattern=, i, Pattern=i ,
Turn ID=5| B | B : okay , and , and in , in his league do they have like a pitcher , or do they have a standing ball or a machine , or what ?
	Free: Pattern=like a, Pattern=have, Pattern=in , in, Pattern=or, Pattern=, or, Pattern=, and, Pattern=okay, Pattern=what, Pattern=they, Pattern=have a, Pattern=do, Pattern=and , and, Pattern=a
	Constrained: Pattern=in ,, Pattern=have, Pattern=and ,, Pattern=a, Pattern=and, Pattern=in, Pattern=like, Pattern=or, Pattern=, in, Pattern=, and
Turn ID=6| A | A : and , uh , the solution that he came up with for plastics , and it was really quite amazing , he says , well the best thing to do with plastics is to burn them .
	Free: Pattern=for, Pattern=he, Pattern=them ., Pattern=is to, Pattern=and , uh ,, Pattern=quite, Pattern=, the, Pattern=it was really, Pattern=do, Pattern=well the, Pattern=, and, Pattern=up, Pattern=to, Pattern=with, Pattern=that
	Constrained: Pattern=it was, Pattern=well, Pattern=uh, Pattern=and ,, Pattern=is, Pattern=really, Pattern=, uh ,, Pattern=to, Pattern=was, Pattern=them, Pattern=it, Pattern=and, Pattern=uh ,, Pattern=the
Turn ID=7| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=8| A | A : yeah . so other than the vikings , who do you like ?
	Free: Pattern=yeah ., Pattern=. so, Pattern=like, Pattern=do you, Pattern=the vikings
	Constrained: Pattern=you, Pattern=do, Pattern=yeah, Pattern=the, Pattern=so
Turn ID=9| B | B : it seems to be a disproportionate number of blacks , you know , that get into the system .
	Free: Pattern=to be a, Pattern=of, Pattern=, you know ,, Pattern=it, Pattern=, that, Pattern=the, Pattern=get
	Constrained: Pattern=you know ,, Pattern=a, Pattern=be, Pattern=to, Pattern=that, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=10| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=11| B | B : it was same time period , yes .
	Free: Pattern=yes ., Pattern=it was, Pattern=time
	Constrained: Pattern=it, Pattern=was
Turn ID=12| A | A : that's right . everything we eat . everything , everything we eat should have a label on it
	Free: Pattern=that's right ., Pattern=have a, Pattern=it, Pattern=we
	Constrained: Pattern=have, Pattern=that's right, Pattern=a, Pattern=right ., Pattern=that's
Turn ID=13| B | B : yeah . there's , there's a race in australia with solar powered cars .
	Free: Pattern=a, Pattern=, there's, Pattern=in, Pattern=with, Pattern=. there's, Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=14| A | A : okay .
	Free: Pattern=okay
	Constrained: 
Turn ID=15| B | B : yeah . uh-huh .
	Free: Pattern=. uh-huh ., Pattern=yeah .
	Constrained: Pattern=uh-huh ., Pattern=yeah, Pattern=uh-huh
Turn ID=16| A | A : yes .
	Free: Pattern=yes .
	Constrained: 
Turn ID=17| B | B : so , it's , it's a really tough question . that's right .
	Free: Pattern=it's a, Pattern=that's right ., Pattern=so, Pattern=, it's , it's, Pattern=really
	Constrained: Pattern=that's right, Pattern=a, Pattern=, it's, Pattern=right ., Pattern=that's, Pattern=, it's ,
Turn ID=18| A | A : uh-huh . uh-huh .
	Free: Pattern=. uh-huh ., Pattern=uh-huh .
	Constrained: Pattern=uh-huh ., Pattern=uh-huh
Turn ID=19| B | B : and , and that way , handling it that way they could probably get some results out of it .
	Free: Pattern=it ., Pattern=they, Pattern=and , and, Pattern=it, Pattern=probably, Pattern=some, Pattern=out of it, Pattern=and that, Pattern=get, Pattern=that
	Constrained: Pattern=of, Pattern=out, Pattern=and ,, Pattern=out of, Pattern=of it, Pattern=, and, Pattern=that, Pattern=it, Pattern=and
Turn ID=20| A | A : um .
	Free: Pattern=um .
	Constrained: 
Turn ID=21| B | B : oh diving . uh-huh .
	Free: Pattern=. uh-huh ., Pattern=oh
	Constrained: Pattern=uh-huh ., Pattern=uh-huh
Turn ID=22| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=23| B | B : yeah . yeah , right .
	Free: Pattern=yeah ,, Pattern=right ., Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=24| A | A : oh
	Free: Pattern=oh
	Constrained: 
Turn ID=25| B | B : yeah , those are pretty good but true to life ,
	Free: Pattern=good, Pattern=yeah ,, Pattern=true, Pattern=pretty, Pattern=, those are, Pattern=to, Pattern=life, Pattern=but
	Constrained: Pattern=are, Pattern=yeah, Pattern=those
Turn ID=26| A | A : oh , that's a , those are beautiful .
	Free: Pattern=, those are, Pattern=oh ,, Pattern=a ,, Pattern=, that's
	Constrained: Pattern=a, Pattern=oh, Pattern=are, Pattern=that's, Pattern=those
Turn ID=27| B | B : and i just , you get so attached to them .
	Free: Pattern=and i, Pattern=i just, Pattern=them ., Pattern=, you, Pattern=you get, Pattern=so, Pattern=to them, Pattern=attached
	Constrained: Pattern=you, Pattern=just, Pattern=and, Pattern=i, Pattern=to, Pattern=get, Pattern=them
Turn ID=28| A | A : well , that's right . but i do think , um , you know , like the current trends are that , um , the family unit is devaluated . it's not nearly as important .
	Free: Pattern=as, Pattern=, um ,, Pattern=are, Pattern=well ,, Pattern=think, Pattern=like, Pattern=. but, Pattern=the, Pattern=, that's, Pattern=that's right ., Pattern=that ,, Pattern=do, Pattern=, you know ,, Pattern=is, Pattern=i, Pattern=it's not, Pattern=, the
	Constrained: Pattern=, um, Pattern=you know ,, Pattern=well, Pattern=that's right, Pattern=not, Pattern=you, Pattern=you know, Pattern=know, Pattern=right ., Pattern=, you, Pattern=that's, Pattern=the, Pattern=that, Pattern=but
Turn ID=29| B | B : but that was , that was the only time she wanted to get wet and she didn't want you getting her wet
	Free: Pattern=time, Pattern=want, Pattern=you, Pattern=and, Pattern=didn't, Pattern=, that, Pattern=was the, Pattern=to, Pattern=was, Pattern=get, Pattern=that, Pattern=but
	Constrained: Pattern=the, Pattern=that, Pattern=was
Turn ID=30| A | A : yeah , i mean , we'll , our neighbors , the attached on the other side , they're very nice , thank god ,
	Free: Pattern=attached, Pattern=yeah ,, Pattern=our, Pattern=, the, Pattern=very, Pattern=, they're, Pattern=the, Pattern=, i
	Constrained: Pattern=they're, Pattern=yeah, Pattern=the, Pattern=i
Turn ID=31| B | B : uh , and because the cost of living around here is so high ,
	Free: Pattern=of, Pattern=here, Pattern=around, Pattern=high, Pattern=is, Pattern=, and, Pattern=so, Pattern=uh ,, Pattern=the
	Constrained: Pattern=uh, Pattern=and
Turn ID=32| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=33| B | B : but you're married ?
	Free: Pattern=but
	Constrained: 
Turn ID=34| A | A : oh gosh . well actually , i used to play in the richardson symphony , i played violin in the orchestra for several years you know ,
	Free: Pattern=you know ,, Pattern=well, Pattern=for, Pattern=oh, Pattern=in the, Pattern=, i, Pattern=to
	Constrained: Pattern=in, Pattern=know, Pattern=i, Pattern=the, Pattern=you, Pattern=you know
Turn ID=35| B | B : right .
	Free: Pattern=right .
	Constrained: 
Turn ID=36| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=37| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=38| A | A : yeah , that's good . well , one of my favorites if i don't want to have other people bring stuff , i just want to treat them is to make chicken and rice .
	Free: Pattern=of, Pattern=want, Pattern=i just, Pattern=yeah ,, Pattern=and, Pattern=one, Pattern=well ,, Pattern=is to, Pattern=, i, Pattern=, that's, Pattern=to, Pattern=that's good ., Pattern=my, Pattern=them, Pattern=people, Pattern=i don't, Pattern=have
	Constrained: Pattern=good, Pattern=well, Pattern=just, Pattern=yeah, Pattern=that's, Pattern=don't, Pattern=to, Pattern=is, Pattern=i
Turn ID=39| B | B : do you do barbecues ?
	Free: Pattern=do you, Pattern=do
	Constrained: Pattern=do, Pattern=you
Turn ID=40| A | A : it's not many from the local communities .
	Free: Pattern=it's not, Pattern=local, Pattern=the
	Constrained: Pattern=not
Turn ID=41| B | B : i was wondering how ,
	Free: Pattern=i was, Pattern=how
	Constrained: Pattern=was, Pattern=i
Turn ID=42| A | A : uh-huh . i've never done potato . we used to do it at home when i was a kid , had a huge garden .
	Free: Pattern=i was a, Pattern=it, Pattern=i've, Pattern=at, Pattern=we, Pattern=had, Pattern=do, Pattern=a, Pattern=uh-huh ., Pattern=to
	Constrained: Pattern=i was, Pattern=uh-huh, Pattern=a, Pattern=i, Pattern=was
Turn ID=43| B | B : that's what i thought .
	Free: Pattern=what, Pattern=that's, Pattern=i
	Constrained: 
Turn ID=44| A | A : that's right , you sure don't . at times i keep thinking , though , that might be kind of nice .
	Free: Pattern=kind of, Pattern=that's right, Pattern=keep, Pattern=, that, Pattern=, you, Pattern=i, Pattern=be, Pattern=don't, Pattern=though ,, Pattern=at
	Constrained: Pattern=of, Pattern=you, Pattern=though, Pattern=that's, Pattern=that
Turn ID=45| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=46| A | A : and where are they at ?
	Free: Pattern=are, Pattern=at, Pattern=and, Pattern=they
	Constrained: 
Turn ID=47| B | B : like aluminum cans ?
	Free: Pattern=like
	Constrained: 
Turn ID=48| A | A : oh , that's interesting .
	Free: Pattern=oh ,, Pattern=, that's
	Constrained: Pattern=that's, Pattern=oh
Turn ID=49| B | B : but that ,
	Free: Pattern=that ,, Pattern=but
	Constrained: Pattern=that
Turn ID=50| A | A : it's like a macy's , kind of store ,
	Free: Pattern=kind of, Pattern=it's like, Pattern=like a
	Constrained: Pattern=like, Pattern=a, Pattern=of
Turn ID=51| B | B : uh-huh . yeah . do you , do you kind of think it's a chore , or do you enjoy it ?
	Free: Pattern=it's a, Pattern=kind of, Pattern=it ?, Pattern=think it's, Pattern=yeah ., Pattern=do you, Pattern=, or, Pattern=uh-huh .
	Constrained: Pattern=of, Pattern=you, Pattern=uh-huh, Pattern=think, Pattern=or, Pattern=do, Pattern=a, Pattern=it, Pattern=yeah
Turn ID=52| A | A : and he's , you know , a lot of wisdom in it . and the kids at bible talk about anything but training , and training is different than anything else in , in psychology doesn't address it . a lot of the psychology stuff , the good stuff that's in psychology it just comes out of the bible and they don't quote you the proverb out of it , but the things that work in psychology other the years that they've proven to work , they just come out of the bible and so this book it just really all these things and how to train the child so they're not going to be a curse to you when they're thirteen .
	Free: Pattern=of, Pattern=just, Pattern=at, Pattern=in, Pattern=how to, Pattern=really, Pattern=don't, Pattern=so, Pattern=not, Pattern=good, Pattern=to be a, Pattern=going to, Pattern=you, Pattern=, but, Pattern=it ., Pattern=out of, Pattern=they, Pattern=, you know ,, Pattern=a, Pattern=come, Pattern=in , in, Pattern=it, Pattern=and, Pattern=things, Pattern=they're, Pattern=, a, Pattern=is, Pattern=that's, Pattern=the, Pattern=all, Pattern=out of it, Pattern=, and, Pattern=to, Pattern=. and, Pattern=but the, Pattern=, the, Pattern=this, Pattern=of the, Pattern=that, Pattern=but
	Constrained: Pattern=in ,, Pattern=going, Pattern=out of, Pattern=a, Pattern=how, Pattern=in, Pattern=be, Pattern=, in, Pattern=to, Pattern=but, Pattern=of, Pattern=you know ,, Pattern=you, Pattern=out, Pattern=you know, Pattern=it, Pattern=and, Pattern=know, Pattern=, you, Pattern=of it, Pattern=the
Turn ID=53| B | B : uh , it's because i , i can't find the item that i want at a competitive price anywhere in my local area . so i go outside the area for that . and i think that it's not my responsibility to police myself and pay pennsylvania what they believe they are owed even though , you know , the revenue stream went to another state . i don't , i don't think that that's my responsibility as a , as a conscientious consumer .
	Free: Pattern=a ,, Pattern=go, Pattern=for, Pattern=and, Pattern=are, Pattern=, it's, Pattern=. so, Pattern=in, Pattern=think that, Pattern=and i think, Pattern=to, Pattern=that i want, Pattern=as, Pattern=i don't, Pattern=state ., Pattern=i , i, Pattern=what, Pattern=they, Pattern=, you know ,, Pattern=a, Pattern=though ,, Pattern=at, Pattern=another, Pattern=outside, Pattern=i, Pattern=uh ,, Pattern=that's, Pattern=the, Pattern=, i, Pattern=. and, Pattern=i think that, Pattern=it's not, Pattern=, the, Pattern=my, Pattern=local, Pattern=that
	Constrained: Pattern=and i, Pattern=you know ,, Pattern=want, Pattern=though, Pattern=a, Pattern=and, Pattern=think, Pattern=i, Pattern=that, Pattern=not, Pattern=you, Pattern=uh, Pattern=you know, Pattern=know, Pattern=think that, Pattern=, you, Pattern=the, Pattern=, i, Pattern=i ,, Pattern=don't, Pattern=so, Pattern=i think
Turn ID=54| A | A : but then just another different set of people come in , and most of the people are transients from out , outside of the state .
	Free: Pattern=in ,, Pattern=of, Pattern=out, Pattern=state ., Pattern=come, Pattern=are, Pattern=another, Pattern=outside, Pattern=, and, Pattern=people, Pattern=just, Pattern=of the, Pattern=but
	Constrained: Pattern=of, Pattern=the, Pattern=in, Pattern=and
Turn ID=55| B | B : well , that , and in the schools , too starting to put metal detectors in ,
	Free: Pattern=in ,, Pattern=, that ,, Pattern=too, Pattern=in the, Pattern=well ,, Pattern=, and, Pattern=to
	Constrained: Pattern=well, Pattern=and, Pattern=, that, Pattern=in, Pattern=the, Pattern=that ,, Pattern=that
Turn ID=56| A | A : uh , i think it's wonderful these , these places that aren't nursing homes necessarily but they can go and reside there like little apartments , places in between places .
	Free: Pattern=go, Pattern=think it's, Pattern=wonderful, Pattern=and, Pattern=in, Pattern=like, Pattern=i think, Pattern=they, Pattern=there, Pattern=can, Pattern=uh , i, Pattern=that, Pattern=but
	Constrained: Pattern=uh, Pattern=think, Pattern=i, Pattern=uh ,, Pattern=, i
Turn ID=57| B | B : yes .
	Free: Pattern=yes .
	Constrained: 
Turn ID=58| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=59| B | B : my neighbor across the street has one . he always uses it to dethatch his lawn ,
	Free: Pattern=it, Pattern=one, Pattern=he, Pattern=the, Pattern=to, Pattern=my
	Constrained: 
Turn ID=60| A | A : and does that mean like flus and everything else , there are all these different strains of it ?
	Free: Pattern=and, Pattern=like, Pattern=that, Pattern=there are, Pattern=it ?, Pattern=of it, Pattern=all
	Constrained: Pattern=it, Pattern=are, Pattern=of, Pattern=there
Turn ID=61| B | B : and my daughter's been going with the same boy for a while , but she's still in college and we're just as happy for her to finish her education first .
	Free: Pattern=, but, Pattern=for, Pattern=and, Pattern=a while, Pattern=in, Pattern=the, Pattern=to, Pattern=my, Pattern=with, Pattern=still, Pattern=as, Pattern=going, Pattern=just
	Constrained: Pattern=but, Pattern=a
Turn ID=62| A | A : i , and i think if a person is guilty of taking someone's life and like you say , it's , it's , there's no doubt whatsoever . like drunk drivers that kill people and , uh , you know , all
	Free: Pattern=of, Pattern=you, Pattern=people, Pattern=a, Pattern=and , uh , you know, Pattern=say, Pattern=is, Pattern=all, Pattern=, it's ,, Pattern=and, Pattern=, there's, Pattern=, it's , it's, Pattern=like, Pattern=and i think, Pattern=i ,, Pattern=, uh , you know ,, Pattern=, and, Pattern=life, Pattern=that
	Constrained: Pattern=and i, Pattern=you know ,, Pattern=and ,, Pattern=, you know ,, Pattern=and, Pattern=, it's, Pattern=think, Pattern=i, Pattern=and , uh ,, Pattern=, uh ,, Pattern=uh ,, Pattern=, it's ,, Pattern=i think, Pattern=you, Pattern=uh, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=63| B | B : oh that's good . oh we just , uh , just love them . they , uh , you know , get to feeling so lovey and dovey and they'll come up and just start kneading in our chest and it's like oh , your claws need trimming .
	Free: Pattern=they ,, Pattern=just, Pattern=it's like, Pattern=come, Pattern=them ., Pattern=we, Pattern=, uh ,, Pattern=in our, Pattern=that's good ., Pattern=oh ,, Pattern=get, Pattern=so, Pattern=and, Pattern=oh, Pattern=, uh , you know ,, Pattern=up, Pattern=to
	Constrained: Pattern=good, Pattern=you know ,, Pattern=they, Pattern=, you know ,, Pattern=our, Pattern=oh, Pattern=in, Pattern=like, Pattern=, uh ,, Pattern=them, Pattern=you, Pattern=uh, Pattern=you know, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=that's
Turn ID=64| A | A : you know , um , i , i think nursing homes are , are , um , some are good
	Free: Pattern=good, Pattern=you know ,, Pattern=are, Pattern=, i ,, Pattern=some, Pattern=i think, Pattern=, um , i, Pattern=, um ,, Pattern=i , i
	Constrained: Pattern=, um, Pattern=, um ,, Pattern=um , i, Pattern=think, Pattern=know, Pattern=i, Pattern=, i, Pattern=i ,, Pattern=you, Pattern=you know
Turn ID=65| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=66| A | A : i mean , actually i think that works pretty well . and that , that makes ,
	Free: Pattern=well, Pattern=, that, Pattern=i, Pattern=pretty, Pattern=. and, Pattern=i think that, Pattern=and that, Pattern=that ,
	Constrained: Pattern=and, Pattern=think, Pattern=think that, Pattern=i, Pattern=that, Pattern=i think
Turn ID=67| B | B : right .
	Free: Pattern=right .
	Constrained: 
Turn ID=68| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=69| B | B : either that or hamburgers , we really don't have dinner parties .
	Free: Pattern=have, Pattern=or, Pattern=don't, Pattern=that, Pattern=we, Pattern=really
	Constrained: 
Turn ID=70| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=71| B | B : very similar , yeah .
	Free: Pattern=yeah ., Pattern=very
	Constrained: Pattern=yeah
Turn ID=72| A | A : uh-huh . isn't ,
	Free: Pattern=uh-huh ., Pattern=isn't
	Constrained: Pattern=uh-huh
Turn ID=73| B | B : but ...
	Free: Pattern=but
	Constrained: 
Turn ID=74| A | A : um , i found out too , that , uh , quite often if i see something on television that i want more in-depth , uh , understanding or , or get , want to know more about it , that the , the newspaper or , uh , i read newsweek , can give you a better and more thorough coverage of what i've heard on t v , but , uh , um , i found out that also on , on t v that you can scan through a whole lot of different things on c n n and , and like you said , the , the news shows that are , that are happening , and you can read some more about it if you want to . um , i found out , though that , or i feel that a lot of the stuff on t v and the newspapers is negative . there's an awful lot of negative news or bad news , or , or bad news . and it'd be refreshing once in a while to hear some good news .
	Free: Pattern=good, Pattern=, that ,, Pattern=of, Pattern=want, Pattern=. there's, Pattern=can, Pattern=some, Pattern=in, Pattern=know, Pattern=like, Pattern=or, Pattern=the, Pattern=. and, Pattern=, the, Pattern=you, Pattern=, uh , i, Pattern=out, Pattern=get ,, Pattern=, but, Pattern=but ,, Pattern=though, Pattern=what, Pattern=and , and, Pattern=a, Pattern=it, Pattern=and, Pattern=um , i, Pattern=too, Pattern=are, Pattern=i've, Pattern=a while, Pattern=, that, Pattern=things, Pattern=is, Pattern=i, Pattern=, uh ,, Pattern=, or, Pattern=be, Pattern=, and, Pattern=to, Pattern=that i want, Pattern=that ,, Pattern=of the, Pattern=. um ,, Pattern=that, Pattern=quite often, Pattern=, um , i
	Constrained: Pattern=, um, Pattern=of, Pattern=want, Pattern=uh, Pattern=and ,, Pattern=, um ,, Pattern=a, Pattern=uh , i, Pattern=, that, Pattern=i, Pattern=or, Pattern=, and, Pattern=that ,, Pattern=get, Pattern=and, Pattern=um , i, Pattern=, uh ,, Pattern=quite, Pattern=uh ,, Pattern=the, Pattern=, i, Pattern=that, Pattern=but
Turn ID=75| B | B : huh .
	Free: 
	Constrained: 
Turn ID=76| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=77| B | B : that's , that's what , i like doing things like making lasagna just because i can have it ready and baking in the oven ,
	Free: Pattern=what, Pattern=in the, Pattern=can, Pattern=things, Pattern=i, Pattern=like, Pattern=, that's, Pattern=just, Pattern=have, Pattern=it, Pattern=and, Pattern=that's, Pattern=, i
	Constrained: Pattern=the, Pattern=in, Pattern=that's, Pattern=i
Turn ID=78| A | A : so .
	Free: Pattern=so
	Constrained: 
Turn ID=79| B | B : so , and and he was trying to keep , uh , uh , i can't even think of the guy's name , either , the coach of the vikings .
	Free: Pattern=, uh , i, Pattern=to keep, Pattern=he, Pattern=think, Pattern=, uh ,, Pattern=, and, Pattern=was, Pattern=, the, Pattern=of the, Pattern=so, Pattern=and, Pattern=the vikings
	Constrained: Pattern=of, Pattern=uh, Pattern=keep, Pattern=and, Pattern=uh , i, Pattern=i, Pattern=, uh ,, Pattern=to, Pattern=uh ,, Pattern=the, Pattern=, i
Turn ID=80| A | A : uh-huh , uh-huh . and what kinds of things do you use it for when you when you go to their houses to them ?
	Free: Pattern=of, Pattern=you, Pattern=go, Pattern=for, Pattern=things, Pattern=. and, Pattern=their, Pattern=to them, Pattern=uh-huh, Pattern=what, Pattern=it, Pattern=do you, Pattern=use, Pattern=uh-huh ., Pattern=to
	Constrained: Pattern=you, Pattern=uh-huh, Pattern=do, Pattern=and, Pattern=to, Pattern=them
Turn ID=81| B | B : right .
	Free: Pattern=right .
	Constrained: 
Turn ID=82| A | A : yeah , that's true .
	Free: Pattern=yeah ,, Pattern=, that's, Pattern=true
	Constrained: Pattern=yeah, Pattern=that's
Turn ID=83| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=84| A | A : i'm , i'm in a neighborhood where we try to keep up with everything . uh , i am , oh , about three blocks off a major road and , uh , a couple of blocks off another road that kind of runs , i guess you would say the neighborhood road , it runs between the high school and the , the commercial districts and , uh , i'm over the northeast part of dallas . it's a , in a nice neighborhood . the houses here , uh , before the recession were running two hundred thousand or so and , course , everything's down ten to twenty percent now .
	Free: Pattern=a ,, Pattern=kind of, Pattern=you, Pattern=here, Pattern=a, Pattern=high, Pattern=in, Pattern=two, Pattern=we, Pattern=oh ,, Pattern=, the, Pattern=so, Pattern=of, Pattern=it's a, Pattern=to keep, Pattern=and ,, Pattern=it, Pattern=and, Pattern=uh , i, Pattern=another, Pattern=say, Pattern=i'm, Pattern=or, Pattern=and , uh ,, Pattern=part of, Pattern=, uh ,, Pattern=the, Pattern=, i, Pattern=uh , a, Pattern=, in, Pattern=up, Pattern=to, Pattern=with, Pattern=that
	Constrained: Pattern=of, Pattern=uh, Pattern=and ,, Pattern=a, Pattern=keep, Pattern=in, Pattern=, uh ,, Pattern=to, Pattern=and, Pattern=oh, Pattern=, a, Pattern=i, Pattern=uh ,, Pattern=the, Pattern=, i
Turn ID=85| B | B : huh .
	Free: 
	Constrained: 
Turn ID=86| A | A : it kind of traveled around travel .
	Free: Pattern=kind of, Pattern=it, Pattern=around
	Constrained: Pattern=of
Turn ID=87| B | B : my nine year old i've decided to teach her how to type using the computer ,
	Free: Pattern=i've, Pattern=how to, Pattern=the, Pattern=to, Pattern=my
	Constrained: Pattern=to, Pattern=how
Turn ID=88| A | A : uh-huh . uh-huh .
	Free: Pattern=. uh-huh ., Pattern=uh-huh .
	Constrained: Pattern=uh-huh ., Pattern=uh-huh
Turn ID=89| B | B : well , um , i have a , a , a former exercise program . i'm a graduate student , and this semester , i'll tell you what , i , it's been almost impossible for me to get , you know , back to regular exercise . um , last summer i was a , a swim instructor all summer and , and life guard , so it was really easy for me to get quite a bit of exercise swimming and , um , and since i worked at a recreation center i could , uh , you know , use those facilities quite often . but , um . oh , yeah . oh , yeah .
	Free: Pattern=get , you know ,, Pattern=of, Pattern=you, Pattern=use, Pattern=, it's, Pattern=center, Pattern=last, Pattern=all, Pattern=, um, Pattern=a ,, Pattern=i was a, Pattern=and ,, Pattern=but ,, Pattern=, um ,, Pattern=what, Pattern=have a, Pattern=and , and, Pattern=a, Pattern=yeah ., Pattern=for, Pattern=at, Pattern=well ,, Pattern=, i ,, Pattern=i'm, Pattern=um ., Pattern=, a, Pattern=i, Pattern=quite, Pattern=. but, Pattern=, uh , you know ,, Pattern=, and, Pattern=to, Pattern=those, Pattern=oh ,, Pattern=get, Pattern=this, Pattern=life, Pattern=. um ,, Pattern=so, Pattern=it was really, Pattern=quite often, Pattern=, um , i
	Constrained: Pattern=it was, Pattern=you know ,, Pattern=well, Pattern=have, Pattern=and ,, Pattern=, um ,, Pattern=i, Pattern=really, Pattern=i ,, Pattern=, and, Pattern=was, Pattern=get, Pattern=but, Pattern=, um, Pattern=i was, Pattern=you, Pattern=uh, Pattern=you know, Pattern=get ,, Pattern=, you know ,, Pattern=a, Pattern=and, Pattern=oh, Pattern=um , i, Pattern=it, Pattern=yeah, Pattern=know, Pattern=, you, Pattern=, uh ,, Pattern=quite, Pattern=uh ,, Pattern=, i
Turn ID=90| A | A : right .
	Free: Pattern=right .
	Constrained: 
Turn ID=91| B | B : but the texas soil isn't the greatest , gardening soil .
	Free: Pattern=but the, Pattern=isn't, Pattern=the
	Constrained: Pattern=but, Pattern=the
Turn ID=92| A | A : um .
	Free: Pattern=um .
	Constrained: 
Turn ID=93| B | B : you know . in that standpoint .
	Free: Pattern=you know, Pattern=that, Pattern=in
	Constrained: Pattern=you, Pattern=know
Turn ID=94| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=95| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=96| A | A : probably the biggest items that , uh , that you get in our neighborhood , or , would be the high classed automobiles , the , you know , mercedes , volvos , things that they can get , you know , big dollars for and the jewelry are the major targets ,
	Free: Pattern=get , you know ,, Pattern=they, Pattern=, you know ,, Pattern=for, Pattern=and, Pattern=in our, Pattern=that ,, Pattern=, the, Pattern=that, Pattern=items, Pattern=are, Pattern=high, Pattern=can, Pattern=probably, Pattern=, that, Pattern=things, Pattern=, uh ,, Pattern=, or, Pattern=be, Pattern=you get, Pattern=the
	Constrained: Pattern=you know ,, Pattern=, you know ,, Pattern=our, Pattern=in, Pattern=or, Pattern=get, Pattern=that, Pattern=you, Pattern=uh, Pattern=you know, Pattern=get ,, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=the
Turn ID=97| B | B : yeah well the one that we had just didn't want any part of that .
	Free: Pattern=want, Pattern=just, Pattern=well the, Pattern=yeah, Pattern=one, Pattern=didn't, Pattern=we, Pattern=had, Pattern=part of, Pattern=that
	Constrained: Pattern=of, Pattern=the, Pattern=well
Turn ID=98| A | A : i think was the last time i was up , up there and at center park .
	Free: Pattern=there, Pattern=and, Pattern=at, Pattern=center, Pattern=was the, Pattern=last, Pattern=up, Pattern=i think, Pattern=time, Pattern=i was
	Constrained: Pattern=the, Pattern=was, Pattern=i, Pattern=think
Turn ID=99| B | B : yeah , they're really wonderful .
	Free: Pattern=yeah ,, Pattern=, they're, Pattern=really, Pattern=wonderful
	Constrained: Pattern=they're, Pattern=yeah
Turn ID=100| A | A : yes . but still , it came up though , didn't it ,
	Free: Pattern=yes ., Pattern=it, Pattern=. but, Pattern=up, Pattern=still, Pattern=didn't, Pattern=though ,
	Constrained: Pattern=though, Pattern=but
