A|0| A: _so_ _uh_ _you know_ _i_ decided _this_ summer _that uh_ _you know_ we _had_ _enough_ credit _on the_ credit cards _to_ buy _the_ materials _so_ _i_ _did_ . 
B|1| B: [uh] no no _not_ no [this] was _well_ _i am_ actually from mississippi _and_ [so] _that's_ 
A|2| A: [well] _in_ _the_ last _two_ _years i_ _have_ [not] played very much golf _because_ [i am] involved _in_ boy scouts . 
B|3| B: _they have_ some _nice_ stuff _down_ _there_ _. i_ miss _it_ 
A|4| A: _uh-huh ._ 
B|5| B: _oh yeah_ 
A|6| A: [uh] _my_ husband _and my_ other son who's eleven just _got_ through singing _in_ _a_ musical _here_ _in_ _in_ _the_ community _at_ music man . 
B|7| B: _yeah ._ 
A|8| A: ooh _. uh-huh ._ where _in_ colorado ? 
B|9| B: they've done special stories [on the] news local news [here] . 
A|10| A: _but uh_ _you_ _think_ about _that_ _all the_ _people_ _that_ _are_ using freon _and things like that_ 
B|11| B: _yeah _._ _i_ could_ see [that] then maybe . 
A|12| A: _uh-huh ._ 
B|13| B: _oh_ no no no . someone _has been_ lying [to] [you] . _what they_ _use_ _is_ roast beef . 
A|14| A: _and this_ [is] _money_ [that] _she's_ borrowed [to] form her college education ? 
B|15| B: [a] whole new world [. uh-huh .] 
A|16| A: [uh-huh] now [there] [have] [been] worse summers . _in_ fact [this] morning _when_ [they] were talking about [uh] harold taft [they] were talking about how [this] [has been] _one_ _of the_ milder _of the_ summers [and] milder fall 
B|17| B: [but] _if_ [i] [had] [the] _little_ red c r x [i] guess [the] interior _would_ _have _to_ be_ black leather [and] _i'd_ _have to_ _live_ _with_ [that] _. and_ _if_ [i] [got] [the] c r x _it_ _would_ _have to_ [have] [a] real _good_ sound _system_ _in it_ [because] _i'd_ want [that] too . 
A|18| A: _and i_ find [that] [the] health _care_ programs [there] [uh] _are_ administered [with] [uh] _at_ least _people_ [i] talk [to] [with] _uh a_ great deal _of_ integrity _and uh_ _people_ don't seem [to be] reluctant [to] [use] them [to] _any_ degree . 
B|19| B: bye . 
A|20| A: [uh-huh .] 
B|21| B: _that's_ true . 
A|22| A: _okay_ _did_ [you] vote [in] [the] last [uh] national election ? 
B|23| B: [uh-huh .] 
A|24| A: [and] [they] put them _out_ [on] [a] certain day _of the_ week 
B|25| B: [and i] by administrator [i] _i think_ [i] mean [i] [they] didn't [they] [did] [not] define _it_ [but] for example [a] curriculum supervisor or principal or someone [you know] [in] [that uh] [in] [that] range . 
A|26| A: [and] we were much happier 
B|27| B: [and this] christmas [i] went [to] turkey . [but] _basically_ _it's_ [a] for [the] past couple [of] [years i] since [my] parents [are] [are] [well] _i'm_ from argentina [and my] parents _live_ _down_ [there] . [so] [all the] traveling [i] _do_ [is] alone . 
A|28| A: [uh-huh .] 
B|29| B: he's [been] applying for jobs [and things] [so] [that] type [of] thing . [uh] forms for his photography business [and] [that] _kind of_ thing . 
A|30| A: _but uh_ [it] [has] quieted [down] [but] [i] don't [think] [they] probably feel _any_ differently 
B|31| B: [so] . 
A|32| A: [yeah] [the] cats [do] [it] [in] [there] [you] pull [it] [and] _take_ [it] _out_ [and] throw [it] away [and] [that's] [it] 
B|33| B: [but] [the] rest [of the] time [she's] free . she likes [to] sew [and] [do] crafts [and things like that] [so] she enjoys staying [at] home [but uh] [the] [money] part [of] [it] [is] [not] as rewarding obviously [but] there's different rewards [you know] different kinds [of] rewards . 
A|34| A: _and uh_ [i'm] [in] california _which_ [has] _a lot of_ immigration . probably _more_ than _any_ where else [in] [the] country though _i'm not_ sure [if] [that's] [the] case . 
B|35| B: [but] [you know] [like] four [i] mean four children [is] expensive especially [when] [you] consider [like] especially for me [which] [i'm] paying [out] [of] state tuition . [i'm] paying [you know] three thousand no _what_ [is] [it] [two] thousand six hundred dollars for [one] semester . 
A|36| A: _i said_ [that] [i could] believe [in it] [in] certain instances [but] [i] _would be_ [i'd] find [it] hard [to] levy [that] against somebody . 
B|37| B: _right_ _right [._ uh-huh .] 
A|38| A: [uh-huh .] 
B|39| B: [so] . 
A|40| A: [uh-huh .] 
B|41| B: [i said] [i'm] losing [you] you're getting you're fading [out] . 
A|42| A: [uh-huh] [uh-huh [.] and] [is] your mother still living ? 
B|43| B: [it] seems [like] [they] [would be] able [to] . 
A|44| A: [uh-huh .] 
B|45| B: [it] manages [to] [take] [care] [of] [all] [my] home needs [in] terms [of] word processing [and] spreadsheets [and uh] databases database searches . 
A|46| A: [right .] [oh [yeah] .] 
B|47| B: [uh-huh .] 
A|48| A: [well] . 
B|49| B: [yeah .] 
A|50| A: um [it's] really _nice ._ 
B|51| B: [oh] [that's] [nice .] 
A|52| A: um [that's] [basically] about [all] [that] [i] [know] [that] may [be] wrong [with] [the] school [system] [. [i] think] [with] [what [they] [have] _to] work_ [with] [i think] they're doing [a] pretty [good] job [right] now . 
B|53| B: [and] [so] [if] [they] penalize businesses business [people] [are] smart [enough] [to] say here's [my] _break_ point [i'm not] going [to work] [any] harder [and] make [any] [more] or create [any] [more] jobs . 
A|54| A: [oh] [that] [would be] enjoyable _. right_ [yeah] [that's] [a] [nice] [break] . 
B|55| B: [that's] [okay] [they] say [when] you're done you're done 
A|56| A: [so] [what] [kind of] [a] house [do] [you] [live] [in] ? 
B|57| B: [and [uh] [a] lot of] _those_ [people] [have] [and] [at] time [you know] [they] [all] knew [one] another . 
A|58| A: [uh-huh .] 
B|59| B: [uh-huh [.] [right] .] 
A|60| A: [they] pay [that] judge [they] pay [those] jury members very [little] [money] compared [to] [that] judge 
B|61| B: [well] [good] luck [to] [you] [there] [in] idaho . 


TURN DETAILS:
Turn ID=0| A | A : so uh you know i decided this summer that uh you know we had enough credit on the credit cards to buy the materials so i did .
	Free: Pattern=did, Pattern=enough, Pattern=i, Pattern=had, Pattern=that uh, Pattern=to, Pattern=this, Pattern=so, Pattern=uh, Pattern=you know, Pattern=on the, Pattern=the
	Constrained: Pattern=know, Pattern=that, Pattern=you, Pattern=uh, Pattern=on, Pattern=the
Turn ID=1| B | B : uh no no not no this was well i am actually from mississippi and so that's
	Free: Pattern=well, Pattern=uh, Pattern=and, Pattern=i am, Pattern=that's, Pattern=this, Pattern=so, Pattern=not
	Constrained: Pattern=i
Turn ID=2| A | A : well in the last two years i have not played very much golf because i am involved in boy scouts .
	Free: Pattern=well, Pattern=have, Pattern=because, Pattern=years i, Pattern=two, Pattern=the, Pattern=not, Pattern=i am, Pattern=in
	Constrained: Pattern=i
Turn ID=3| B | B : they have some nice stuff down there . i miss it
	Free: Pattern=they have, Pattern=there, Pattern=down, Pattern=nice, Pattern=it, Pattern=. i
	Constrained: Pattern=they, Pattern=have, Pattern=i
Turn ID=4| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=5| B | B : oh yeah
	Free: Pattern=oh yeah
	Constrained: Pattern=oh, Pattern=yeah
Turn ID=6| A | A : uh my husband and my other son who's eleven just got through singing in a musical here in in the community at music man .
	Free: Pattern=uh, Pattern=here, Pattern=a, Pattern=at, Pattern=in, Pattern=the, Pattern=my, Pattern=got, Pattern=and my
	Constrained: Pattern=my, Pattern=and
Turn ID=7| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=8| A | A : ooh . uh-huh . where in colorado ?
	Free: Pattern=. uh-huh ., Pattern=in
	Constrained: Pattern=uh-huh ., Pattern=uh-huh
Turn ID=9| B | B : they've done special stories on the news local news here .
	Free: Pattern=on the, Pattern=here
	Constrained: Pattern=on, Pattern=the
Turn ID=10| A | A : but uh you think about that all the people that are using freon and things like that
	Free: Pattern=you, Pattern=people, Pattern=are, Pattern=but uh, Pattern=think, Pattern=all the, Pattern=that, Pattern=and things like that
	Constrained: Pattern=uh, Pattern=and things, Pattern=and, Pattern=like, Pattern=the, Pattern=all, Pattern=that, Pattern=but
Turn ID=11| B | B : yeah . i could see that then maybe .
	Free: Pattern=yeah ., Pattern=i could, Pattern=. i, Pattern=that
	Constrained: Pattern=yeah, Pattern=i
Turn ID=12| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=13| B | B : oh no no no . someone has been lying to you . what they use is roast beef .
	Free: Pattern=you, Pattern=is, Pattern=what they, Pattern=to, Pattern=oh, Pattern=use, Pattern=has been
	Constrained: Pattern=they, Pattern=has, Pattern=what, Pattern=been
Turn ID=14| A | A : and this is money that she's borrowed to form her college education ?
	Free: Pattern=money, Pattern=to, Pattern=that, Pattern=and this, Pattern=is, Pattern=she's
	Constrained: Pattern=and, Pattern=this
Turn ID=15| B | B : a whole new world . uh-huh .
	Free: Pattern=. uh-huh ., Pattern=a
	Constrained: Pattern=uh-huh ., Pattern=uh-huh
Turn ID=16| A | A : uh-huh now there have been worse summers . in fact this morning when they were talking about uh harold taft they were talking about how this has been one of the milder of the summers and milder fall
	Free: Pattern=uh, Pattern=have, Pattern=one, Pattern=in, Pattern=when, Pattern=been, Pattern=this, Pattern=of the, Pattern=uh-huh, Pattern=they, Pattern=there, Pattern=and, Pattern=has been
	Constrained: Pattern=of, Pattern=has, Pattern=been, Pattern=the
Turn ID=17| B | B : but if i had the little red c r x i guess the interior would have to be black leather and i'd have to live with that . and if i got the c r x it would have to have a real good sound system in it because i'd want that too .
	Free: Pattern=good, Pattern=little, Pattern=system, Pattern=i, Pattern=had, Pattern=the, Pattern=got, Pattern=. and, Pattern=to be, Pattern=in it, Pattern=i'd, Pattern=have, Pattern=a, Pattern=because, Pattern=it, Pattern=and, Pattern=live, Pattern=if, Pattern=would, Pattern=have to, Pattern=with, Pattern=that, Pattern=but
	Constrained: Pattern=have, Pattern=in, Pattern=be, Pattern=to, Pattern=it, Pattern=and
Turn ID=18| A | A : and i find that the health care programs there uh are administered with uh at least people i talk to with uh a great deal of integrity and uh people don't seem to be reluctant to use them to any degree .
	Free: Pattern=and i, Pattern=of, Pattern=uh, Pattern=people, Pattern=there, Pattern=use, Pattern=are, Pattern=at, Pattern=i, Pattern=uh a, Pattern=the, Pattern=to be, Pattern=any, Pattern=care, Pattern=and uh, Pattern=to, Pattern=with, Pattern=that
	Constrained: Pattern=uh, Pattern=a, Pattern=and, Pattern=i, Pattern=be, Pattern=to
Turn ID=19| B | B : bye .
	Free: 
	Constrained: 
Turn ID=20| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=21| B | B : that's true .
	Free: Pattern=that's
	Constrained: 
Turn ID=22| A | A : okay did you vote in the last uh national election ?
	Free: Pattern=did, Pattern=in, Pattern=the, Pattern=okay, Pattern=you, Pattern=uh
	Constrained: 
Turn ID=23| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=24| A | A : and they put them out on a certain day of the week
	Free: Pattern=out, Pattern=they, Pattern=a, Pattern=and, Pattern=on, Pattern=of the
	Constrained: Pattern=of, Pattern=the
Turn ID=25| B | B : and i by administrator i i think i mean i they didn't they did not define it but for example a curriculum supervisor or principal or someone you know in that uh in that range .
	Free: Pattern=and i, Pattern=you know, Pattern=they, Pattern=it, Pattern=in, Pattern=i, Pattern=that uh, Pattern=i think, Pattern=not, Pattern=did, Pattern=a, Pattern=that, Pattern=but
	Constrained: Pattern=and, Pattern=think, Pattern=know, Pattern=i, Pattern=that, Pattern=you, Pattern=uh
Turn ID=26| A | A : and we were much happier
	Free: Pattern=and
	Constrained: 
Turn ID=27| B | B : and this christmas i went to turkey . but basically it's a for the past couple of years i since my parents are are well i'm from argentina and my parents live down there . so all the traveling i do is alone .
	Free: Pattern=of, Pattern=well, Pattern=there, Pattern=down, Pattern=years i, Pattern=i'm, Pattern=the, Pattern=and my, Pattern=to, Pattern=my, Pattern=so, Pattern=and this, Pattern=do, Pattern=a, Pattern=live, Pattern=are, Pattern=is, Pattern=i, Pattern=all the, Pattern=basically, Pattern=it's, Pattern=but
	Constrained: Pattern=and, Pattern=i, Pattern=the, Pattern=all, Pattern=my, Pattern=this
Turn ID=28| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=29| B | B : he's been applying for jobs and things so that type of thing . uh forms for his photography business and that kind of thing .
	Free: Pattern=of, Pattern=kind of, Pattern=uh, Pattern=and things, Pattern=and, Pattern=been, Pattern=that, Pattern=so
	Constrained: Pattern=of, Pattern=and
Turn ID=30| A | A : but uh it has quieted down but i don't think they probably feel any differently
	Free: Pattern=they, Pattern=down, Pattern=any, Pattern=but uh, Pattern=think, Pattern=i, Pattern=but, Pattern=it, Pattern=has
	Constrained: Pattern=uh, Pattern=but
Turn ID=31| B | B : so .
	Free: Pattern=so
	Constrained: 
Turn ID=32| A | A : yeah the cats do it in there you pull it and take it out and throw it away and that's it
	Free: Pattern=there, Pattern=do, Pattern=in, Pattern=you, Pattern=out, Pattern=and, Pattern=it, Pattern=yeah, Pattern=that's, Pattern=take, Pattern=the
	Constrained: 
Turn ID=33| B | B : but the rest of the time she's free . she likes to sew and do crafts and things like that so she enjoys staying at home but uh the money part of it is not as rewarding obviously but there's different rewards you know different kinds of rewards .
	Free: Pattern=you know, Pattern=do, Pattern=at, Pattern=but uh, Pattern=the, Pattern=to, Pattern=not, Pattern=of, Pattern=money, Pattern=it, Pattern=and, Pattern=is, Pattern=she's, Pattern=of the, Pattern=but, Pattern=so, Pattern=and things like that
	Constrained: Pattern=of, Pattern=and things, Pattern=and, Pattern=know, Pattern=like, Pattern=the, Pattern=you, Pattern=uh, Pattern=that, Pattern=but
Turn ID=34| A | A : and uh i'm in california which has a lot of immigration . probably more than any where else in the country though i'm not sure if that's the case .
	Free: Pattern=any, Pattern=if, Pattern=in, Pattern=i'm, Pattern=and uh, Pattern=which, Pattern=a lot of, Pattern=more, Pattern=i'm not, Pattern=has, Pattern=that's, Pattern=the
	Constrained: Pattern=of, Pattern=uh, Pattern=a, Pattern=and, Pattern=i'm, Pattern=not
Turn ID=35| B | B : but you know like four i mean four children is expensive especially when you consider like especially for me which i'm paying out of state tuition . i'm paying you know three thousand no what is it two thousand six hundred dollars for one semester .
	Free: Pattern=of, Pattern=what, Pattern=it, Pattern=one, Pattern=i'm, Pattern=like, Pattern=when, Pattern=which, Pattern=but, Pattern=you, Pattern=out, Pattern=you know, Pattern=is, Pattern=two, Pattern=i
	Constrained: Pattern=you, Pattern=know
Turn ID=36| A | A : i said that i could believe in it in certain instances but i would be i'd find it hard to levy that against somebody .
	Free: Pattern=i'd, Pattern=it, Pattern=in, Pattern=i, Pattern=i could, Pattern=to, Pattern=i said, Pattern=that, Pattern=but, Pattern=in it, Pattern=would be
	Constrained: Pattern=it, Pattern=in, Pattern=i, Pattern=be, Pattern=would
Turn ID=37| B | B : right right . uh-huh .
	Free: Pattern=. uh-huh ., Pattern=right ., Pattern=right
	Constrained: Pattern=uh-huh ., Pattern=right, Pattern=uh-huh
Turn ID=38| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=39| B | B : so .
	Free: Pattern=so
	Constrained: 
Turn ID=40| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=41| B | B : i said i'm losing you you're getting you're fading out .
	Free: Pattern=i said, Pattern=you, Pattern=i'm, Pattern=out
	Constrained: Pattern=i
Turn ID=42| A | A : uh-huh uh-huh . and is your mother still living ?
	Free: Pattern=. and, Pattern=uh-huh ., Pattern=is, Pattern=uh-huh
	Constrained: Pattern=uh-huh, Pattern=and
Turn ID=43| B | B : it seems like they would be able to .
	Free: Pattern=they, Pattern=it, Pattern=like, Pattern=to, Pattern=would be
	Constrained: Pattern=be, Pattern=would
Turn ID=44| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=45| B | B : it manages to take care of all my home needs in terms of word processing and spreadsheets and uh databases database searches .
	Free: Pattern=of, Pattern=care, Pattern=in, Pattern=my, Pattern=it, Pattern=and, Pattern=take, Pattern=all, Pattern=and uh, Pattern=to
	Constrained: Pattern=uh, Pattern=and
Turn ID=46| A | A : right . oh yeah .
	Free: Pattern=yeah ., Pattern=oh yeah, Pattern=right .
	Constrained: Pattern=oh, Pattern=right, Pattern=yeah
Turn ID=47| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=48| A | A : well .
	Free: Pattern=well
	Constrained: 
Turn ID=49| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=50| A | A : um it's really nice .
	Free: Pattern=nice ., Pattern=it's
	Constrained: Pattern=nice
Turn ID=51| B | B : oh that's nice .
	Free: Pattern=nice ., Pattern=oh, Pattern=that's
	Constrained: Pattern=nice
Turn ID=52| A | A : um that's basically about all that i know that may be wrong with the school system . i think with what they have to work with i think they're doing a pretty good job right now .
	Free: Pattern=good, Pattern=right, Pattern=they have, Pattern=a, Pattern=system, Pattern=. i, Pattern=know, Pattern=i, Pattern=have to, Pattern=to work, Pattern=i think, Pattern=basically, Pattern=be, Pattern=that's, Pattern=the, Pattern=what they, Pattern=all, Pattern=with, Pattern=that
	Constrained: Pattern=have, Pattern=think, Pattern=i, Pattern=to, Pattern=what, Pattern=they
Turn ID=53| B | B : and so if they penalize businesses business people are smart enough to say here's my break point i'm not going to work any harder and make any more or create any more jobs .
	Free: Pattern=more, Pattern=people, Pattern=they, Pattern=enough, Pattern=any, Pattern=break, Pattern=to work, Pattern=to, Pattern=my, Pattern=so, Pattern=and, Pattern=i'm not, Pattern=are, Pattern=if
	Constrained: Pattern=to, Pattern=i'm, Pattern=not
Turn ID=54| A | A : oh that would be enjoyable . right yeah that's a nice break .
	Free: Pattern=. right, Pattern=a, Pattern=nice, Pattern=that's, Pattern=break, Pattern=that, Pattern=would be, Pattern=yeah, Pattern=oh
	Constrained: Pattern=be, Pattern=right, Pattern=would
Turn ID=55| B | B : that's okay they say when you're done you're done
	Free: Pattern=they, Pattern=that's, Pattern=okay, Pattern=when
	Constrained: 
Turn ID=56| A | A : so what kind of a house do you live in ?
	Free: Pattern=kind of, Pattern=you, Pattern=what, Pattern=live, Pattern=in, Pattern=so, Pattern=do, Pattern=a
	Constrained: Pattern=of
Turn ID=57| B | B : and uh a lot of those people have and at time you know they all knew one another .
	Free: Pattern=a lot of, Pattern=you know, Pattern=they, Pattern=and, Pattern=one, Pattern=at, Pattern=uh a, Pattern=all, Pattern=and uh, Pattern=those, Pattern=people, Pattern=have
	Constrained: Pattern=of, Pattern=a, Pattern=and, Pattern=know, Pattern=you, Pattern=uh
Turn ID=58| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=59| B | B : uh-huh . right .
	Free: Pattern=. right, Pattern=right ., Pattern=uh-huh .
	Constrained: Pattern=right, Pattern=uh-huh
Turn ID=60| A | A : they pay that judge they pay those jury members very little money compared to that judge
	Free: Pattern=money, Pattern=to, Pattern=those, Pattern=that, Pattern=they, Pattern=little
	Constrained: 
Turn ID=61| B | B : well good luck to you there in idaho .
	Free: Pattern=good, Pattern=well, Pattern=you, Pattern=there, Pattern=in, Pattern=to
	Constrained: 
