A|0| A: _i_ _used to be_ _a_ builder . 
B|1| B: _really ._ 
A|2| A: _of_ course _not_ . 
B|3| B: _and uh_ _you know_ _they had_ _uh_ _in_ fact _on_ _the_ news last _night_ _we_ were watching _this_ _uh_ man _who_ lost _his_ _ten_ year old daughter . _he_ ran out [to] _the_ store _for a_ few minutes _and_ _he_ _had_ left _her_ home alone . _now_ _ten_ years old she's old enough [to be] alone _for a_ few minutes _you know ._ 
A|4| A: _uh i_ [uh] _some_ nights [his] mother calls _me_ [and] says _can_ your family _and just_ bring [the] kids _in the_ family _and just_ _come_ over _and and_ visit grandma _because_ _she_ _gets_ very disoriented . 
B|5| B: _yeah ._ 
A|6| A: _i know_ _at_ [this] _i know_ _i_ feel _like_ _i_ _would_ never do _that_ _with_ _my_ parents _either_ [you know _.] _but_ _i_ _i_ really_ feel bad _for the_ _people_ _i_ _see_ _not_ very _i'm not_ [really] [really] experienced _but_ _like_ _i_ said _i_ _just_ _have_ _that_ _one_ family _and i_ _just_ [really] feel bad _for the_ guy [who] [his] whole life _is_ _different_ [now] [and] _than_ [he] _thought_ _it _would_ _be_ _._ but_ 
B|7| B: _oh_ _gosh_ . 
A|8| A: _uh-huh ._ 
B|9| B: _i think_ [the] last _i heard_ _was_ _it's_ _up_ [to] _about_ [a] hundred fifty thousand dollars . 
A|10| A: _well_ _there_ _are_ _a lot_ _of_ _things that_ _people_ [i think] general 
B|11| B: [well] _it's_ _uh _we_ have_ _uh uh_ _kind of_ [a] core _group_ [that] [that] serves as quote officers [of] [the] organization 
A|12| A: [well] _that's good_ _. _well_ i_ [had] [a] professor [in] anthropology _at_ _school_ [who] studied family reunions _so_ [i] learned _a lot_ [about] _them _._ i_ haven't _been_ [to] _a lot_ 
B|13| B: [i know] [well] [my] son [the] [my] _fourth_ grader [he] [is] 
A|14| A: _um _._ well_ _here_ _uh _i'm_ not_ _sure_ how many _dallas_ _has_ [had] . i've [uh] houston [is] averaging _about two_ [a] week _or three_ _or_ four _i _i_ don't_ [know .] _a a_ number every week . 
B|15| B: [and] _then_ _it was_ _all_ year [there] _was_ [just] copperheads everywhere . 
A|16| A: [my] [my] _little_ boy _has_ gotten _so_ into [it] [that] he's identified [the] [the] _people_ [that] [have] written certain songs [then] [he] buys [the] pieces [that] [have] [that] _person_ . [you know] [on] _it ._ 
B|17| B: instead [of] being watching [the] missiles [and] being glued [to] [the] tube [or] whatever . [uh] [and] [because] [of] _that we_ began towards [the] middle [and] [of] [the] war [i] guess [about two] [and] [a] half [or three] weeks [in] _we_ began [to] restrict _our_ news almost deliberately _where_ _we_ [would] [uh] _watch_ [uh] fifteen minutes _before_ fifteen minutes after six _our_ _time_ _which_ [would be] national news [or] _our_ local news _. we_ [would] _watch_ c n n until six thirty [then] _we_ [would] _watch_ [uh] [a] rotating network news [of] [either] [uh] [a] b c c b s [or] n b c [and] _we_ _we_ _sort of_ [just] rotated _around_ [the] dial each _night_ [a] [different] [one] . 
A|18| A: [yeah] fairly recently _. well_ _that's_ [really] sad _. i_ hadn't _thought_ [about] [that] [in] [a] long [time] . 
B|19| B: [and] _they had_ misclassed [the] sex [of] back [there] _and so_ [um] [she] asked [me] if [i] want [to] _one of those_ babies [and i] took [the] baby [and i] _got_ _her_ _when she_ _was_ [you know] [just] [this] tiniest [little] thing [like] half [the] price [of] [a] mouse 
A|20| A: [yeah .] 
B|21| B: _oh_ [yeah] [that's] great _too _._ uh-huh ._ [yeah] _we_ _did_ [some] remodeling _when_ _we_ bought [a] house _we_ built put [a] kitchen [in] _and um_ [that] _kind of_ stuff [and] painting [and] [some] wallpapering [that's] fun . 
A|22| A: [so] [uh] [it was] [sort of] 
B|23| B: [well] [it] wasn't _really ._ [it was] [um] [uh] [to] [see] an old relative . 
A|24| A: [gosh] small world huh ? 
B|25| B: [uh-huh .] 
A|26| A: [yeah .] _we're_ doing [some] _here_ [in] [in] cash valley [the] community _here ._ 
B|27| B: [i _think] that_ should [be] left _up_ [to] [people] [who] [have] [some] knowledge [in the] subject [and] more knowledge [than] [a] jury [would] [have] . you're talking [about] [the] person's already [been] _found_ guilty _right_ 
A|28| A: [uh-huh .] 
B|29| B: [uh-huh .] 
A|30| A: [yeah] i've done [it] [before] [and] _when i_ _was in_ [in] high _school_ [and] _college_ [and] thoroughly enjoyed [it] 
B|31| B: [yeah] _it is_ [a] tough question . 
A|32| A: _yeah and_ he's [got] [you know] seven brothers [and] sisters _and [and_ uh] he's _the one_ [because] he's _the one_ [that] _isn't_ _going to_ work every _day_ _and _that_ she_ moved [in] _with_ [when she] needed _to move_ [in] _with_ someone _. and_ 
B|33| B: _oh_ wow . [that] [is] [really] interesting . _are you_ saying [to] _use_ [like] [um] [for] chocolate [like] unsweetened 
A|34| A: _right ._ [they] _don't_ [have] [one of those] _. _so_ it_ [we] decided _that was_ [it] [you know] [and _i] mean_ _everybody_ calls us [and] wants [to] _give_ us [a] credit card _. we have_ _we could_ [have] credit cards running down [our] ears . 
B|35| B: [yeah [and] just] _kind of_ relaxed [and] unwound _a little bit_ _from_ [our] daily routine . 
A|36| A: [yeah] [where] [are you] ? 
B|37| B: [yeah] if [you] implemented [a] flat percentage [it would] encourage [people] [uh] [to] _make_ more money [and] [the] what [people] need [to] understand [in] [my] opinion [now] [this] [is] [just] [my] opinion okay [uh] [is] [that] businesses create jobs [and] jobs create income [and] income pays taxes . 
A|38| A: [oh] [see] _i'm not_ _uh _i'm_ not_ [a] dog _person_ _at_ [all] 
B|39| B: [and [and] that] _way_ [we] [can] [be] [sure] [you know] [we] [can] find out [the] truth [we] [can] find out what [really] happened [and and] base [the] sentence [on] what [the] [person] _did_ [not] [on] what [we're] allowed [to] let [the] jury hear 
A|40| A: _no_ your [i] _have a_ friend [now] [that] _has_ seven _. [and_ um] [and] they're [all] eight [and] under [and] nine [and] under 
B|41| B: [yeah .] [it was] [a] landmark [is] [the one] [who] built [it .] 
A|42| A: [and [i] think] [that's] [the one] [night] [that we] [really] try [to] [watch] television . 
B|43| B: [i'm] [going to] _get_ another [one] as soon as [i] _get_ back [in] town . [i'm] [going] out [of] town [this] weekend [when i] _get_ back [i'm] [going to] find [a] cat [. so] 
A|44| A: [yeah] _it's kind of_ [like] [in] louisiana [where] [that] [uh] guy [that's] _like a_ ku klux klan member something [got] elected . 
B|45| B: [uh-huh .] 
A|46| A: [it] [sure] beats dragging hoses [around] . 
B|47| B: _and so_ [we] [used to] [just] save [them] _up_ [and] [then] they'd [come] [around] [and] we'd [give] [them] [to] [them .] 
A|48| A: [just] hadn't [heard] much [about] [them] lately . 
B|49| B: [yeah] [yeah] [well [i] i] went [to] [dallas] [uh] [when i] _worked for_ t [i] [in] abilene [and [uh] i'm] _a little_ familiar [with] [the] city area forest lane _and [you_ know] through [that] off off [the] freeway . 
A|50| A: [that] [that's] _real good_ . 
B|51| B: [right] [or] what you've [heard] [on] t v _which_ [i think] [is] [just] outrageous . 
A|52| A: [you] go [in] _their_ bathroom [and] there's [ten] tooth brushes [in] [there] _. [and_ i] always [give] [her] [a] hard [time] whose toothbrush [did] _you really_ [use] [this] morning 
B|53| B: chapel hill [is] [kind of] [a a] ritzy city [or] whatever [. [i] mean] [it's kind of] [i'm] [i'm] [sure] [there] [is] problems [with] [it] [but] [it] [has] [a] _pretty_ low crime rate . compare compared _to to_ durham [has] probably [got] [the] worst . they've [had] [like] forty-eight murders since [the] beginning [of] [the] year . 
A|54| A: [uh-huh [.] uh-huh .] 
B|55| B: [it's] [been] denied fortunately [but] 
A|56| A: [you know] [my] husband's always [got] [it] [on] . 
B|57| B: [uh-huh .] 
A|58| A: [yeah .] 
B|59| B: [no] [i don't] [think] [there] [was] . [um] [i know] _a little bit_ more _from_ [a a] co-worker . [her] mother-in-law [had] [been] [in] [for] quite [some] [time] [and] [had] [different] degrees [of] [a] place [that she] [was in] . 
A|60| A: [you know] [and so] _it's it is_ [uh _we] could_ [not] do without [the] benefit package [from] [from] _any_ company [that we] [worked for] whether [they] [be] [a] conglomerate [or] [just] [a] small [uh uh] business . 
B|61| B: [yeah] [we] [two] year old daughter [in] child care [and] [we] went through [the] process [of] searching [for] child care [and uh] finding what [we] consider [to be] [real good] child care [at] [a] _uh pretty_ reasonable price [we] [think] . 
A|62| A: yes . 
B|63| B: [uh] last year [when] [they] passed [the] tax laws [for the] [uh] nineteen ninety ninety-one whatever nineteen ninety-one [uh i] added _up_ [all] [the] taxes [that we] were [going _to] pay_ [on] [all] these [different] specific luxury items [and] _travel_ expenses [and] everything else 
A|64| A: [oh] . 
B|65| B: [um .] 
A|66| A: [that's] [real] _nice ._ 
B|67| B: [i mean] [it] sounds [like a] train [. we have] wooden floors [and [so] _it] just_ [sort of] echoes through [the] house 
A|68| A: [yeah .] [no] . *aa 
B|69| B: [but] [they] talk [about] [things that] [i] [my] brother didn't talk [about] until [he] [was in] [college] [you know] 
A|70| A: [they had] [a] yearly auction [they had] [a] dance marathon [for] charity [or] [to to] support [that] [group] . 
B|71| B: [yeah] [my] name's bill [. well] 
A|72| A: [uh-huh .] 
B|73| B: [yeah .] 
A|74| A: [is] [it] _that's good_ . 
B|75| B: what does [that] house [got] attraction ? 
A|76| A: [oh] [i] wouldn't [either] . there'd [be] [no] [way] . 
B|77| B: [i think] [so] [and] [a lot] [i think] [people] [are] [are] [used to] [now] saying what's what's [on] [their] minds more more _up_ front [than] [they] [used to [be] .] 
A|78| A: [uh-huh .] 
B|79| B: [right] [right] [right [.] _and] [you_ really] [have] [to] _make_ [uh] quite [a] _bit_ [of] money . [the] wife _doesn't make_ [it] worth [it] [with] [the] cost [of] day-care . 
A|80| A: [yeah .] 
B|81| B: [uh-huh .] 
A|82| A: recently 
B|83| B: [isn't] [that] [nice [.] [i] mean] [it's] [nice] [when] [you] [have a] piece [that] [that] [is] [so] [so] peaceful [that] [everybody] likes [you know] 
A|84| A: snow 
B|85| B: [oh] [that's good] _too ._ 
A|86| A: [uh-huh [.] and] [now] [the] red lobster [i] [found] [is] very [nice] [at] lunchtime . 
B|87| B: [um] [that's] possible [i] guess . 
A|88| A: [you] [think that] [that's] [uh pretty] adequate coverage [and _you] get_ [. uh-huh .] [it's] historic events huh . 
B|89| B: nevertheless [you] maintain [that] [it's it is] [the] [right] [of] [of] [any] citizen [to] burn [the] symbol [of] [their] country . 
A|90| A: hopefully 
B|91| B: [uh-huh] [yeah .] 
A|92| A: [uh-huh _.] _but_ [i_ heard] [that] most homes [that] do participate [in] [that] [are] having [to pay] [a] monthly fee [to] do [that] . [which] [uh [i] don't] [know] [it just] [doesn't make] sense [to] [me] . 
B|93| B: [and] [i'm] okay [. but] [when] [it] [gets] _too_ hot [then] [it's] [that] [i don't] [like] [that] 
A|94| A: [that's] [so] stupid [that] [you] [all] [have] [two] teams . 
B|95| B: [uh-huh] [uh-huh .] 
A|96| A: [my] _my daughter's_ [in the] [um] [fourth] grade 
B|97| B: [that was] [my daughter's] brownie leader telling [me] [that] [there] [is] [a] meeting tomorrow brownie meeting . 
A|98| A: [sure] [sure] [. so] 
B|99| B: [so] [we] [thought] maybe [we could] [get] [them] [to move] _a little_ closer [here .] 
A|100| A: [uh] [we're] [going to] go [for a] conference [in] september [and so] hopefully we'll [get] [to] [travel] [a little bit] [too .] 
B|101| B: [but [i] really] figure [right] [when] [it] becomes [really] popular [that] [it's] [going [to] be] ruined . 
A|102| A: [oh] do [they] [really .] curbside pick [up] ? 
B|103| B: basically [be] [me] working [to pay] [for] [them] [to be] [at] [a] [day] care center . 
A|104| A: [uh-huh .] 
B|105| B: ri- exactly . 
A|106| A: [and uh] 
B|107| B: [well] [i'm not] talking [about] [just] [in the] [school] system . 
A|108| A: upstate new york [yeah .] 
B|109| B: bye video 
B|110| B: [oh] okay [you get] [so] attached [to] [them .] 


TURN DETAILS:
Turn ID=0| A | A : i used to be a builder .
	Free: Pattern=used to be, Pattern=a, Pattern=i
	Constrained: Pattern=to be, Pattern=used to, Pattern=to, Pattern=be
Turn ID=1| B | B : really .
	Free: Pattern=really .
	Constrained: Pattern=really
Turn ID=2| A | A : of course not .
	Free: Pattern=of, Pattern=not
	Constrained: 
Turn ID=3| B | B : and uh you know they had uh in fact on the news last night we were watching this uh man who lost his ten year old daughter . he ran out to the store for a few minutes and he had left her home alone . now ten years old she's old enough to be alone for a few minutes you know .
	Free: Pattern=his, Pattern=you know ., Pattern=who, Pattern=and, Pattern=they had, Pattern=he, Pattern=night, Pattern=in, Pattern=had, Pattern=ten, Pattern=for a, Pattern=this, Pattern=uh, Pattern=you know, Pattern=her, Pattern=we, Pattern=on, Pattern=the, Pattern=and uh, Pattern=to, Pattern=to be, Pattern=now
	Constrained: Pattern=they, Pattern=a, Pattern=for, Pattern=and, Pattern=know, Pattern=had, Pattern=to, Pattern=you, Pattern=uh, Pattern=you know, Pattern=know ., Pattern=be
Turn ID=4| A | A : uh i uh some nights his mother calls me and says can your family and just bring the kids in the family and just come over and and visit grandma because she gets very disoriented .
	Free: Pattern=his, Pattern=uh, Pattern=and and, Pattern=me, Pattern=because, Pattern=come, Pattern=and, Pattern=can, Pattern=some, Pattern=gets, Pattern=the, Pattern=uh i, Pattern=and just, Pattern=in the, Pattern=she
	Constrained: Pattern=uh, Pattern=just, Pattern=and, Pattern=in, Pattern=i, Pattern=the
Turn ID=5| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=6| A | A : i know at this i know i feel like i would never do that with my parents either you know . but i i really feel bad for the people i see not very i'm not really really experienced but like i said i just have that one family and i just really feel bad for the guy who his whole life is different now and than he thought it would be . but
	Free: Pattern=you know ., Pattern=either, Pattern=but i, Pattern=who, Pattern=one, Pattern=i really, Pattern=than, Pattern=. but, Pattern=be ., Pattern=thought, Pattern=now, Pattern=would be, Pattern=not, Pattern=different, Pattern=and i, Pattern=his, Pattern=it would, Pattern=people, Pattern=just, Pattern=have, Pattern=i know, Pattern=for the, Pattern=and, Pattern=i'm not, Pattern=he, Pattern=at, Pattern=is, Pattern=i, Pattern=really, Pattern=like, Pattern=would, Pattern=see, Pattern=my, Pattern=this, Pattern=with, Pattern=that, Pattern=i i, Pattern=but
	Constrained: Pattern=for, Pattern=i, Pattern=really, Pattern=the, Pattern=would, Pattern=but, Pattern=not, Pattern=you, Pattern=you know, Pattern=it, Pattern=and, Pattern=know, Pattern=i'm, Pattern=know ., Pattern=be
Turn ID=7| B | B : oh gosh .
	Free: Pattern=oh, Pattern=gosh
	Constrained: 
Turn ID=8| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=9| B | B : i think the last i heard was it's up to about a hundred fifty thousand dollars .
	Free: Pattern=a, Pattern=i heard, Pattern=about, Pattern=the, Pattern=was, Pattern=it's, Pattern=i think, Pattern=up, Pattern=to
	Constrained: Pattern=think, Pattern=heard, Pattern=i
Turn ID=10| A | A : well there are a lot of things that people i think general
	Free: Pattern=of, Pattern=well, Pattern=people, Pattern=are, Pattern=a lot, Pattern=i think, Pattern=things that, Pattern=there
	Constrained: Pattern=a, Pattern=think, Pattern=i, Pattern=that
Turn ID=11| B | B : well it's uh we have uh uh kind of a core group that that serves as quote officers of the organization
	Free: Pattern=of, Pattern=a, Pattern=group, Pattern=we have, Pattern=the, Pattern=uh we, Pattern=uh uh, Pattern=well, Pattern=kind of, Pattern=that, Pattern=it's
	Constrained: Pattern=of, Pattern=have, Pattern=uh, Pattern=we
Turn ID=12| A | A : well that's good . well i had a professor in anthropology at school who studied family reunions so i learned a lot about them . i haven't been to a lot
	Free: Pattern=well, Pattern=at, Pattern=them ., Pattern=in, Pattern=i, Pattern=had, Pattern=. well, Pattern=been, Pattern=school, Pattern=so, Pattern=who, Pattern=a, Pattern=about, Pattern=. i, Pattern=a lot, Pattern=to, Pattern=that's good, Pattern=well i
	Constrained: Pattern=well, Pattern=a, Pattern=i, Pattern=that's, Pattern=them
Turn ID=13| B | B : i know well my son the my fourth grader he is
	Free: Pattern=well, Pattern=i know, Pattern=he, Pattern=fourth, Pattern=is, Pattern=the, Pattern=my
	Constrained: Pattern=know, Pattern=i
Turn ID=14| A | A : um . well here uh i'm not sure how many dallas has had . i've uh houston is averaging about two a week or three or four i i don't know . a a number every week .
	Free: Pattern=uh, Pattern=i don't, Pattern=here, Pattern=a, Pattern=dallas, Pattern=about two, Pattern=um ., Pattern=is, Pattern=. well, Pattern=i i, Pattern=uh i'm, Pattern=i'm not, Pattern=has, Pattern=had, Pattern=or, Pattern=sure, Pattern=know ., Pattern=a a, Pattern=or three
	Constrained: Pattern=well, Pattern=uh, Pattern=about, Pattern=or, Pattern=don't, Pattern=not, Pattern=um, Pattern=a, Pattern=know, Pattern=i'm, Pattern=two, Pattern=i
Turn ID=15| B | B : and then it was all year there was just copperheads everywhere .
	Free: Pattern=it was, Pattern=just, Pattern=there, Pattern=then, Pattern=and, Pattern=all, Pattern=was
	Constrained: Pattern=was, Pattern=it
Turn ID=16| A | A : my my little boy has gotten so into it that he's identified the the people that have written certain songs then he buys the pieces that have that person . you know on it .
	Free: Pattern=little, Pattern=then, Pattern=he, Pattern=person, Pattern=my, Pattern=that, Pattern=so, Pattern=you know, Pattern=it ., Pattern=people, Pattern=have, Pattern=it, Pattern=has, Pattern=on, Pattern=the
	Constrained: Pattern=know, Pattern=you, Pattern=it
Turn ID=17| B | B : instead of being watching the missiles and being glued to the tube or whatever . uh and because of that we began towards the middle and of the war i guess about two and a half or three weeks in we began to restrict our news almost deliberately where we would uh watch uh fifteen minutes before fifteen minutes after six our time which would be national news or our local news . we would watch c n n until six thirty then we would watch uh a rotating network news of either uh a b c c b s or n b c and we we sort of just rotated around the dial each night a different one .
	Free: Pattern=of, Pattern=just, Pattern=and, Pattern=one, Pattern=night, Pattern=in, Pattern=where, Pattern=i, Pattern=we, Pattern=or, Pattern=the, Pattern=would, Pattern=would be, Pattern=watch, Pattern=different, Pattern=time, Pattern=either, Pattern=uh, Pattern=then, Pattern=a, Pattern=because, Pattern=around, Pattern=our, Pattern=. we, Pattern=about two, Pattern=before, Pattern=to, Pattern=sort of, Pattern=that we, Pattern=which, Pattern=or three
	Constrained: Pattern=of, Pattern=about, Pattern=two, Pattern=we, Pattern=or, Pattern=be, Pattern=would, Pattern=that
Turn ID=18| A | A : yeah fairly recently . well that's really sad . i hadn't thought about that in a long time .
	Free: Pattern=time, Pattern=a, Pattern=yeah, Pattern=in, Pattern=really, Pattern=that's, Pattern=. well, Pattern=thought, Pattern=that, Pattern=about, Pattern=. i
	Constrained: Pattern=well, Pattern=i
Turn ID=19| B | B : and they had misclassed the sex of back there and so um she asked me if i want to one of those babies and i took the baby and i got her when she was you know just this tiniest little thing like half the price of a mouse
	Free: Pattern=and i, Pattern=of, Pattern=you know, Pattern=just, Pattern=me, Pattern=and, Pattern=and so, Pattern=i, Pattern=when she, Pattern=one of those, Pattern=the, Pattern=got, Pattern=to, Pattern=was, Pattern=this, Pattern=there, Pattern=little, Pattern=um, Pattern=a, Pattern=they had, Pattern=she, Pattern=her, Pattern=like
	Constrained: Pattern=of, Pattern=you, Pattern=they, Pattern=and, Pattern=know, Pattern=i, Pattern=had, Pattern=when, Pattern=so, Pattern=one, Pattern=she
Turn ID=20| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=21| B | B : oh yeah that's great too . uh-huh . yeah we did some remodeling when we bought a house we built put a kitchen in and um that kind of stuff and painting and some wallpapering that's fun .
	Free: Pattern=too ., Pattern=some, Pattern=in, Pattern=we, Pattern=that's, Pattern=when, Pattern=. uh-huh ., Pattern=that, Pattern=kind of, Pattern=and um, Pattern=did, Pattern=a, Pattern=yeah, Pattern=and, Pattern=oh
	Constrained: Pattern=of, Pattern=uh-huh, Pattern=um, Pattern=uh-huh ., Pattern=and, Pattern=too
Turn ID=22| A | A : so uh it was sort of
	Free: Pattern=it was, Pattern=sort of, Pattern=so, Pattern=uh
	Constrained: Pattern=of, Pattern=was, Pattern=it
Turn ID=23| B | B : well it wasn't really . it was um uh to see an old relative .
	Free: Pattern=it was, Pattern=well, Pattern=uh, Pattern=um, Pattern=it, Pattern=see, Pattern=really ., Pattern=to
	Constrained: Pattern=was, Pattern=really, Pattern=it
Turn ID=24| A | A : gosh small world huh ?
	Free: Pattern=gosh
	Constrained: 
Turn ID=25| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=26| A | A : yeah . we're doing some here in in cash valley the community here .
	Free: Pattern=here, Pattern=yeah ., Pattern=some, Pattern=in, Pattern=we're, Pattern=here ., Pattern=the
	Constrained: Pattern=here, Pattern=yeah
Turn ID=27| B | B : i think that should be left up to people who have some knowledge in the subject and more knowledge than a jury would have . you're talking about the person's already been found guilty right
	Free: Pattern=right, Pattern=and, Pattern=in the, Pattern=about, Pattern=some, Pattern=than, Pattern=think that, Pattern=found, Pattern=be, Pattern=the, Pattern=would, Pattern=been, Pattern=i think, Pattern=people, Pattern=have, Pattern=who, Pattern=a, Pattern=up, Pattern=to
	Constrained: Pattern=i, Pattern=the, Pattern=that, Pattern=think, Pattern=in
Turn ID=28| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=29| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=30| A | A : yeah i've done it before and when i was in in high school and college and thoroughly enjoyed it
	Free: Pattern=college, Pattern=was in, Pattern=before, Pattern=school, Pattern=and, Pattern=it, Pattern=yeah, Pattern=when i, Pattern=in
	Constrained: Pattern=i, Pattern=was, Pattern=when, Pattern=in
Turn ID=31| B | B : yeah it is a tough question .
	Free: Pattern=it is, Pattern=a, Pattern=yeah
	Constrained: Pattern=is, Pattern=it
Turn ID=32| A | A : yeah and he's got you know seven brothers and sisters and and uh he's the one because he's the one that isn't going to work every day and that she moved in with when she needed to move in with someone . and
	Free: Pattern=going to, Pattern=you know, Pattern=because, Pattern=and, Pattern=to move, Pattern=in, Pattern=yeah and, Pattern=day, Pattern=isn't, Pattern=when she, Pattern=got, Pattern=and uh, Pattern=. and, Pattern=and that, Pattern=that she, Pattern=the one, Pattern=and and, Pattern=with, Pattern=that
	Constrained: Pattern=going, Pattern=know, Pattern=the, Pattern=when, Pattern=to, Pattern=that, Pattern=you, Pattern=uh, Pattern=yeah, Pattern=and, Pattern=one, Pattern=she
Turn ID=33| B | B : oh wow . that is really interesting . are you saying to use like um for chocolate like unsweetened
	Free: Pattern=um, Pattern=for, Pattern=to, Pattern=that, Pattern=oh, Pattern=use, Pattern=are you, Pattern=is, Pattern=really, Pattern=like
	Constrained: Pattern=you, Pattern=are
Turn ID=34| A | A : right . they don't have one of those . so it we decided that was it you know and i mean everybody calls us and wants to give us a credit card . we have we could have credit cards running down our ears .
	Free: Pattern=and i, Pattern=everybody, Pattern=you know, Pattern=have, Pattern=they, Pattern=a, Pattern=. we have, Pattern=give, Pattern=that was, Pattern=. so, Pattern=so it, Pattern=right ., Pattern=i mean, Pattern=we, Pattern=one of those, Pattern=don't, Pattern=to, Pattern=our, Pattern=we could, Pattern=it, Pattern=and
	Constrained: Pattern=you, Pattern=have, Pattern=one, Pattern=know, Pattern=i, Pattern=we, Pattern=was, Pattern=that, Pattern=so, Pattern=right, Pattern=of, Pattern=it, Pattern=and, Pattern=we have, Pattern=. we
Turn ID=35| B | B : yeah and just kind of relaxed and unwound a little bit from our daily routine .
	Free: Pattern=kind of, Pattern=our, Pattern=and, Pattern=and just, Pattern=from, Pattern=yeah and, Pattern=a little bit
	Constrained: Pattern=of, Pattern=just, Pattern=little, Pattern=a little, Pattern=bit, Pattern=a, Pattern=yeah, Pattern=and
Turn ID=36| A | A : yeah where are you ?
	Free: Pattern=are you, Pattern=yeah, Pattern=where
	Constrained: Pattern=you, Pattern=are
Turn ID=37| B | B : yeah if you implemented a flat percentage it would encourage people uh to make more money and the what people need to understand in my opinion now this is just my opinion okay uh is that businesses create jobs and jobs create income and income pays taxes .
	Free: Pattern=it would, Pattern=a, Pattern=in, Pattern=the, Pattern=to, Pattern=now, Pattern=that, Pattern=you, Pattern=uh, Pattern=people, Pattern=just, Pattern=yeah, Pattern=and, Pattern=is, Pattern=make, Pattern=my, Pattern=this
	Constrained: Pattern=would, Pattern=it
Turn ID=38| A | A : oh see i'm not uh i'm not a dog person at all
	Free: Pattern=a, Pattern=at, Pattern=person, Pattern=all, Pattern=see, Pattern=uh i'm, Pattern=oh, Pattern=i'm not
	Constrained: Pattern=not, Pattern=i'm, Pattern=uh
Turn ID=39| B | B : and and that way we can be sure you know we can find out the truth we can find out what really happened and and base the sentence on what the person did not on what we're allowed to let the jury hear
	Free: Pattern=you know, Pattern=and and, Pattern=did, Pattern=can, Pattern=person, Pattern=to, Pattern=we're, Pattern=and that, Pattern=way, Pattern=not, Pattern=we, Pattern=really, Pattern=sure, Pattern=be, Pattern=on, Pattern=the
	Constrained: Pattern=and, Pattern=know, Pattern=you, Pattern=that
Turn ID=40| A | A : no your i have a friend now that has seven . and um and they're all eight and under and nine and under
	Free: Pattern=and um, Pattern=i, Pattern=all, Pattern=. and, Pattern=now, Pattern=that, Pattern=no, Pattern=have a, Pattern=and, Pattern=has
	Constrained: Pattern=and, Pattern=a, Pattern=have, Pattern=um
Turn ID=41| B | B : yeah . it was a landmark is the one who built it .
	Free: Pattern=it was, Pattern=it ., Pattern=the one, Pattern=yeah ., Pattern=is, Pattern=who, Pattern=a
	Constrained: Pattern=one, Pattern=the, Pattern=was, Pattern=it, Pattern=yeah
Turn ID=42| A | A : and i think that's the one night that we really try to watch television .
	Free: Pattern=and i, Pattern=the one, Pattern=night, Pattern=really, Pattern=that's, Pattern=to, Pattern=that we, Pattern=i think, Pattern=watch
	Constrained: Pattern=and, Pattern=one, Pattern=think, Pattern=i, Pattern=we, Pattern=the, Pattern=that
Turn ID=43| B | B : i'm going to get another one as soon as i get back in town . i'm going out of town this weekend when i get back i'm going to find a cat . so
	Free: Pattern=going to, Pattern=of, Pattern=going, Pattern=a, Pattern=one, Pattern=. so, Pattern=i'm, Pattern=i, Pattern=when i, Pattern=in, Pattern=get, Pattern=this
	Constrained: Pattern=going, Pattern=i, Pattern=when, Pattern=to, Pattern=so
Turn ID=44| A | A : yeah it's kind of like in louisiana where that uh guy that's like a ku klux klan member something got elected .
	Free: Pattern=like a, Pattern=uh, Pattern=yeah, Pattern=in, Pattern=where, Pattern=like, Pattern=that's, Pattern=got, Pattern=that, Pattern=it's kind of
	Constrained: Pattern=of, Pattern=kind of, Pattern=a, Pattern=like, Pattern=it's
Turn ID=45| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=46| A | A : it sure beats dragging hoses around .
	Free: Pattern=around, Pattern=it, Pattern=sure
	Constrained: 
Turn ID=47| B | B : and so we used to just save them up and then they'd come around and we'd give them to them .
	Free: Pattern=used to, Pattern=just, Pattern=then, Pattern=come, Pattern=around, Pattern=and, Pattern=give, Pattern=them ., Pattern=and so, Pattern=we, Pattern=them, Pattern=up, Pattern=to
	Constrained: Pattern=them, Pattern=to, Pattern=and, Pattern=so
Turn ID=48| A | A : just hadn't heard much about them lately .
	Free: Pattern=them, Pattern=about, Pattern=heard, Pattern=just
	Constrained: 
Turn ID=49| B | B : yeah yeah well i i went to dallas uh when i worked for t i in abilene and uh i'm a little familiar with the city area forest lane and you know through that off off the freeway .
	Free: Pattern=dallas, Pattern=a little, Pattern=i, Pattern=the, Pattern=uh, Pattern=you know, Pattern=yeah, Pattern=uh i'm, Pattern=when i, Pattern=in, Pattern=and uh, Pattern=to, Pattern=and you, Pattern=with, Pattern=that, Pattern=i i, Pattern=well i, Pattern=worked for
	Constrained: Pattern=well, Pattern=little, Pattern=a, Pattern=for, Pattern=and, Pattern=i, Pattern=when, Pattern=you, Pattern=uh, Pattern=know, Pattern=i'm
Turn ID=50| A | A : that that's real good .
	Free: Pattern=real good, Pattern=that's, Pattern=that
	Constrained: Pattern=real
Turn ID=51| B | B : right or what you've heard on t v which i think is just outrageous .
	Free: Pattern=just, Pattern=is, Pattern=or, Pattern=on, Pattern=which, Pattern=i think, Pattern=right, Pattern=heard
	Constrained: Pattern=think, Pattern=i
Turn ID=52| A | A : you go in their bathroom and there's ten tooth brushes in there . and i always give her a hard time whose toothbrush did you really use this morning
	Free: Pattern=their, Pattern=you, Pattern=there, Pattern=give, Pattern=you really, Pattern=in, Pattern=her, Pattern=ten, Pattern=. and, Pattern=this, Pattern=time, Pattern=and i, Pattern=did, Pattern=a, Pattern=and, Pattern=use
	Constrained: Pattern=and, Pattern=i, Pattern=you, Pattern=really
Turn ID=53| B | B : chapel hill is kind of a a ritzy city or whatever . i mean it's kind of i'm i'm sure there is problems with it but it has a pretty low crime rate . compare compared to to durham has probably got the worst . they've had like forty-eight murders since the beginning of the year .
	Free: Pattern=of, Pattern=kind of, Pattern=there, Pattern=a, Pattern=to to, Pattern=. i, Pattern=i'm, Pattern=like, Pattern=sure, Pattern=the, Pattern=got, Pattern=a a, Pattern=it's kind of, Pattern=it, Pattern=has, Pattern=is, Pattern=i mean, Pattern=had, Pattern=or, Pattern=pretty, Pattern=with, Pattern=but
	Constrained: Pattern=of, Pattern=kind of, Pattern=a, Pattern=i, Pattern=to, Pattern=it's
Turn ID=54| A | A : uh-huh . uh-huh .
	Free: Pattern=. uh-huh ., Pattern=uh-huh .
	Constrained: Pattern=uh-huh ., Pattern=uh-huh
Turn ID=55| B | B : it's been denied fortunately but
	Free: Pattern=it's, Pattern=but, Pattern=been
	Constrained: 
Turn ID=56| A | A : you know my husband's always got it on .
	Free: Pattern=you know, Pattern=it, Pattern=on, Pattern=got, Pattern=my
	Constrained: Pattern=know, Pattern=you
Turn ID=57| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=58| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=59| B | B : no i don't think there was . um i know a little bit more from a a co-worker . her mother-in-law had been in for quite some time and had different degrees of a place that she was in .
	Free: Pattern=of, Pattern=for, Pattern=and, Pattern=from, Pattern=some, Pattern=a little bit, Pattern=her, Pattern=had, Pattern=was in, Pattern=different, Pattern=time, Pattern=i don't, Pattern=i know, Pattern=no, Pattern=there, Pattern=um, Pattern=a, Pattern=think, Pattern=in, Pattern=been, Pattern=was, Pattern=a a, Pattern=that she
	Constrained: Pattern=little, Pattern=she, Pattern=a little, Pattern=in, Pattern=know, Pattern=i, Pattern=don't, Pattern=was, Pattern=that, Pattern=bit, Pattern=a
Turn ID=60| A | A : you know and so it's it is uh we could not do without the benefit package from from any company that we worked for whether they be a conglomerate or just a small uh uh business .
	Free: Pattern=you know, Pattern=just, Pattern=they, Pattern=a, Pattern=from, Pattern=and so, Pattern=or, Pattern=be, Pattern=the, Pattern=it's it is, Pattern=uh uh, Pattern=any, Pattern=we could, Pattern=that we, Pattern=uh we, Pattern=not, Pattern=worked for
	Constrained: Pattern=for, Pattern=know, Pattern=is, Pattern=we, Pattern=it is, Pattern=so, Pattern=you, Pattern=uh, Pattern=it, Pattern=and, Pattern=that, Pattern=it's
Turn ID=61| B | B : yeah we two year old daughter in child care and we went through the process of searching for child care and uh finding what we consider to be real good child care at a uh pretty reasonable price we think .
	Free: Pattern=of, Pattern=a, Pattern=for, Pattern=at, Pattern=two, Pattern=we, Pattern=the, Pattern=uh pretty, Pattern=and uh, Pattern=to be, Pattern=real good, Pattern=yeah, Pattern=and, Pattern=think, Pattern=in
	Constrained: Pattern=uh, Pattern=and, Pattern=pretty, Pattern=be, Pattern=to, Pattern=real
Turn ID=62| A | A : yes .
	Free: 
	Constrained: 
Turn ID=63| B | B : uh last year when they passed the tax laws for the uh nineteen ninety ninety-one whatever nineteen ninety-one uh i added up all the taxes that we were going to pay on all these different specific luxury items and travel expenses and everything else
	Free: Pattern=going to, Pattern=different, Pattern=uh, Pattern=for the, Pattern=they, Pattern=and, Pattern=travel, Pattern=to pay, Pattern=when, Pattern=that we, Pattern=on, Pattern=the, Pattern=all, Pattern=up, Pattern=uh i
	Constrained: Pattern=uh, Pattern=going, Pattern=for, Pattern=i, Pattern=we, Pattern=the, Pattern=to, Pattern=that
Turn ID=64| A | A : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=65| B | B : um .
	Free: Pattern=um .
	Constrained: Pattern=um
Turn ID=66| A | A : that's real nice .
	Free: Pattern=nice ., Pattern=real, Pattern=that's
	Constrained: Pattern=nice
Turn ID=67| B | B : i mean it sounds like a train . we have wooden floors and so it just sort of echoes through the house
	Free: Pattern=like a, Pattern=. we have, Pattern=it, Pattern=i mean, Pattern=the, Pattern=sort of, Pattern=it just, Pattern=so it, Pattern=and so
	Constrained: Pattern=of, Pattern=a, Pattern=i, Pattern=so, Pattern=just, Pattern=have, Pattern=it, Pattern=and, Pattern=we have, Pattern=. we, Pattern=we, Pattern=like
Turn ID=68| A | A : yeah . no . *aa
	Free: Pattern=yeah ., Pattern=no
	Constrained: Pattern=yeah
Turn ID=69| B | B : but they talk about things that i my brother didn't talk about until he was in college you know
	Free: Pattern=you know, Pattern=college, Pattern=he, Pattern=about, Pattern=i, Pattern=was in, Pattern=my, Pattern=but, Pattern=things that, Pattern=they
	Constrained: Pattern=you, Pattern=in, Pattern=know, Pattern=was, Pattern=that
Turn ID=70| A | A : they had a yearly auction they had a dance marathon for charity or to to support that group .
	Free: Pattern=a, Pattern=group, Pattern=they had, Pattern=or, Pattern=that, Pattern=to to, Pattern=for
	Constrained: Pattern=they, Pattern=to, Pattern=had
Turn ID=71| B | B : yeah my name's bill . well
	Free: Pattern=. well, Pattern=my, Pattern=yeah
	Constrained: Pattern=well
Turn ID=72| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=73| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=74| A | A : is it that's good .
	Free: Pattern=that's good, Pattern=is, Pattern=it
	Constrained: Pattern=that's
Turn ID=75| B | B : what does that house got attraction ?
	Free: Pattern=got, Pattern=that
	Constrained: 
Turn ID=76| A | A : oh i wouldn't either . there'd be no way .
	Free: Pattern=either, Pattern=no, Pattern=oh, Pattern=i, Pattern=be, Pattern=way
	Constrained: 
Turn ID=77| B | B : i think so and a lot i think people are are used to now saying what's what's on their minds more more up front than they used to be .
	Free: Pattern=their, Pattern=people, Pattern=they, Pattern=and, Pattern=are, Pattern=than, Pattern=now, Pattern=used to be, Pattern=used to, Pattern=on, Pattern=be ., Pattern=a lot, Pattern=up, Pattern=so, Pattern=i think
	Constrained: Pattern=used to, Pattern=a, Pattern=think, Pattern=i, Pattern=be, Pattern=to, Pattern=to be
Turn ID=78| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=79| B | B : right right right . and you really have to make uh quite a bit of money . the wife doesn't make it worth it with the cost of day-care .
	Free: Pattern=uh, Pattern=have, Pattern=it, Pattern=you really, Pattern=right ., Pattern=make, Pattern=doesn't make, Pattern=the, Pattern=to, Pattern=. and, Pattern=right, Pattern=of, Pattern=bit, Pattern=a, Pattern=and you, Pattern=with
	Constrained: Pattern=right, Pattern=you, Pattern=and, Pattern=make, Pattern=really
Turn ID=80| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=81| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=82| A | A : recently
	Free: 
	Constrained: 
Turn ID=83| B | B : isn't that nice . i mean it's nice when you have a piece that that is so so peaceful that everybody likes you know
	Free: Pattern=everybody, Pattern=have a, Pattern=nice, Pattern=. i, Pattern=isn't, Pattern=when, Pattern=so, Pattern=you, Pattern=you know, Pattern=nice ., Pattern=is, Pattern=i mean, Pattern=that, Pattern=it's
	Constrained: Pattern=you, Pattern=have, Pattern=a, Pattern=nice, Pattern=know, Pattern=i
Turn ID=84| A | A : snow
	Free: 
	Constrained: 
Turn ID=85| B | B : oh that's good too .
	Free: Pattern=too ., Pattern=that's good, Pattern=oh
	Constrained: Pattern=that's, Pattern=too
Turn ID=86| A | A : uh-huh . and now the red lobster i found is very nice at lunchtime .
	Free: Pattern=nice, Pattern=at, Pattern=the, Pattern=uh-huh ., Pattern=. and, Pattern=now, Pattern=found, Pattern=is, Pattern=i
	Constrained: Pattern=and, Pattern=uh-huh
Turn ID=87| B | B : um that's possible i guess .
	Free: Pattern=that's, Pattern=i, Pattern=um
	Constrained: 
Turn ID=88| A | A : you think that that's uh pretty adequate coverage and you get . uh-huh . it's historic events huh .
	Free: Pattern=you, Pattern=think that, Pattern=uh pretty, Pattern=. uh-huh ., Pattern=you get, Pattern=that's, Pattern=and you, Pattern=it's
	Constrained: Pattern=uh-huh, Pattern=and, Pattern=think, Pattern=pretty, Pattern=uh-huh ., Pattern=get, Pattern=that, Pattern=you, Pattern=uh
Turn ID=89| B | B : nevertheless you maintain that it's it is the right of of any citizen to burn the symbol of their country .
	Free: Pattern=their, Pattern=you, Pattern=any, Pattern=the, Pattern=to, Pattern=right, Pattern=of, Pattern=it's it is, Pattern=that
	Constrained: Pattern=it is, Pattern=it's, Pattern=is, Pattern=it
Turn ID=90| A | A : hopefully
	Free: 
	Constrained: 
Turn ID=91| B | B : uh-huh yeah .
	Free: Pattern=yeah ., Pattern=uh-huh
	Constrained: Pattern=yeah
Turn ID=92| A | A : uh-huh . but i heard that most homes that do participate in that are having to pay a monthly fee to do that . which uh i don't know it just doesn't make sense to me .
	Free: Pattern=i don't, Pattern=me, Pattern=but i, Pattern=a, Pattern=i heard, Pattern=are, Pattern=in, Pattern=that, Pattern=to pay, Pattern=know, Pattern=doesn't make, Pattern=. but, Pattern=uh-huh ., Pattern=uh i, Pattern=to, Pattern=it just, Pattern=which
	Constrained: Pattern=heard, Pattern=uh, Pattern=just, Pattern=uh-huh, Pattern=it, Pattern=don't, Pattern=to, Pattern=but, Pattern=make, Pattern=i
Turn ID=93| B | B : and i'm okay . but when it gets too hot then it's that i don't like that
	Free: Pattern=i don't, Pattern=then, Pattern=like, Pattern=. but, Pattern=when, Pattern=it, Pattern=and, Pattern=too, Pattern=i'm, Pattern=gets, Pattern=that, Pattern=it's
	Constrained: Pattern=don't, Pattern=i, Pattern=but
Turn ID=94| A | A : that's so stupid that you all have two teams .
	Free: Pattern=you, Pattern=have, Pattern=two, Pattern=that, Pattern=so, Pattern=that's, Pattern=all
	Constrained: 
Turn ID=95| B | B : uh-huh uh-huh .
	Free: Pattern=uh-huh ., Pattern=uh-huh
	Constrained: Pattern=uh-huh
Turn ID=96| A | A : my my daughter's in the um fourth grade
	Free: Pattern=um, Pattern=in the, Pattern=my, Pattern=fourth, Pattern=my daughter's
	Constrained: Pattern=my, Pattern=the, Pattern=in
Turn ID=97| B | B : that was my daughter's brownie leader telling me that there is a meeting tomorrow brownie meeting .
	Free: Pattern=me, Pattern=there, Pattern=a, Pattern=is, Pattern=that, Pattern=my daughter's, Pattern=that was
	Constrained: Pattern=my, Pattern=was, Pattern=that
Turn ID=98| A | A : sure sure . so
	Free: Pattern=. so, Pattern=sure
	Constrained: Pattern=so
Turn ID=99| B | B : so we thought maybe we could get them to move a little closer here .
	Free: Pattern=we could, Pattern=to move, Pattern=a little, Pattern=we, Pattern=here ., Pattern=thought, Pattern=get, Pattern=them, Pattern=so
	Constrained: Pattern=a, Pattern=we, Pattern=to, Pattern=here, Pattern=little
Turn ID=100| A | A : uh we're going to go for a conference in september and so hopefully we'll get to travel a little bit too .
	Free: Pattern=going to, Pattern=uh, Pattern=a little bit, Pattern=to, Pattern=get, Pattern=travel, Pattern=too ., Pattern=and so, Pattern=in, Pattern=for a, Pattern=we're
	Constrained: Pattern=going, Pattern=little, Pattern=for, Pattern=a little, Pattern=to, Pattern=so, Pattern=bit, Pattern=a, Pattern=and, Pattern=too
Turn ID=101| B | B : but i really figure right when it becomes really popular that it's going to be ruined .
	Free: Pattern=going to, Pattern=right, Pattern=but i, Pattern=it, Pattern=i really, Pattern=really, Pattern=when, Pattern=to be, Pattern=that, Pattern=it's
	Constrained: Pattern=going, Pattern=i, Pattern=really, Pattern=be, Pattern=to, Pattern=but
Turn ID=102| A | A : oh do they really . curbside pick up ?
	Free: Pattern=really ., Pattern=they, Pattern=oh, Pattern=up
	Constrained: Pattern=really
Turn ID=103| B | B : basically be me working to pay for them to be at a day care center .
	Free: Pattern=me, Pattern=a, Pattern=for, Pattern=at, Pattern=to pay, Pattern=day, Pattern=be, Pattern=to be, Pattern=them
	Constrained: Pattern=to, Pattern=be
Turn ID=104| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=105| B | B : ri- exactly .
	Free: 
	Constrained: 
Turn ID=106| A | A : and uh
	Free: Pattern=and uh
	Constrained: Pattern=and, Pattern=uh
Turn ID=107| B | B : well i'm not talking about just in the school system .
	Free: Pattern=well, Pattern=just, Pattern=i'm not, Pattern=in the, Pattern=about, Pattern=school
	Constrained: Pattern=not, Pattern=the, Pattern=i'm, Pattern=in
Turn ID=108| A | A : upstate new york yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=109| B | B : bye video
	Free: 
	Constrained: 
Turn ID=110| B | B : oh okay you get so attached to them .
	Free: Pattern=oh, Pattern=them ., Pattern=you get, Pattern=to, Pattern=so
	Constrained: Pattern=them, Pattern=get, Pattern=you
