A|0| A: _i'm_ catholic _and_ we're _not_ supposed _to_ _but_ _uh i_ _feel_ _that_ _it_ _like_ _you_ _you know_ _on the_ premeditated murders _i_ _feel_ if _you're_ _you know_ _i mean_ if _it's_ beyond _a_ doubt _that_ _you_ _did_ _it_ _you know_ _i_ _would_ _say_ go ahead _and_ execute _that_ person as _well_ . 
B|1| B: [well] _i _i_ just_ _think that_ [uh] [you know] at [that] when when _they_ were _you know the_ those were _all_ brothers [and] sisters _a lot_ [and] or _they_ were _all_ _in the_ same geographical location . 
A|2| A: _yeah_ he makes _good_ money _too_ _doing_ [that] you'd _be_ [i] _was_ shocked _but_ anyway someone gave _an_ iranian [a] tip _of_ four rangers _tickets_ last year 
B|3| B: _uh-huh ._ 
A|4| A: _oh_ . okay _. yeah ._ 
B|5| B: _and i_ ended _up_ _getting_ one [that] [uh] came out [of] [a] [a] [a] hunting stock _because_ [i] wanted one [that] could still perform _like a_ retriever [did] . 
A|6| A: [that] _is_ _an_ intriguing type [of] book _to_ _be_ reading [and] trying _to_ keep _up on_ _things like that ._ 
B|7| B: [yeah .] 
A|8| A: [yeah .] 
B|9| B: [yeah [.] yeah .] 
A|10| A: [i _i] don't_ understand _it_ [they] consider _it_ violent _. _i_ have_ _so_ ever _i have_ seen _it_ _on_ where _we_ _are_ [i] live _in uh_ rochester new york [and _i] think_ [a] 
B|11| B: [yeah] 
A|12| A: _more_ lax ? 
B|13| B: _uh-huh ._ 
A|14| A: _they're_ _kind of_ rare . 
B|15| B: _uh-huh ._ 
A|16| A: [and] actually _i'm_ concerned [that] _they're_ _not_ _. _i_ have_ [a] friend who _is_ _working_ with [uh] who works with [uh] travel groups 
B|17| B: [yeah .] 
A|18| A: _oh_ . 
B|19| B: remember jim hart ? jim hart [was] playing . terry metcalf [was] [on the] cardinals . this [was] [a] long _time_ ago . 
A|20| A: _oh_ . _really ?_ 
B|21| B: [but] [you know] there's there's _a lot of_ taxes [you] pay [that] [you're] [not] even aware [of] [that] [you're] paying _uh like_ when [you] buy [a] tire [you] pay [a] federal excise tax . 
A|22| A: [uh-huh .] 
B|23| B: [uh-huh .] 
A|24| A: [i] _i'm_ serious _. [and_ _i] [think_ that] [the] lawyers _have_ caused [a lot of] [the] problems [that] exist [in the] [in the] criminal _system_ today . with plea bargaining . 
B|25| B: [well] _that's_ [uh _i] know_ [it's] [it's] [a] real hard _thing_ [to] do even for _people in_ [in uh] university communities . 
A|26| A: you've hit _pretty_ you've put [a lot of] [the] main points [in] . 
B|27| B: _and we_ had some wonderful wonderful years there under roger staubach [. _and] we_ [kind of] _got_ spoiled . 
A|28| A: [but] _i don't_ [like] [getting] _too_ awfully fancy _about_ _it_ [just] [because] um [uh] [it's] _too_ much pressure . [you know] 
B|29| B: [oh] [really ?] why ? 
A|30| A: [uh-huh .] 
B|31| B: right . 
A|32| A: yes _it_ _is_ _. i_ am [uh [like] a] catholic [and] [the] [people] [that] go [to] _my_ church [you know] catholics dress very casual [a lot of] [the] times . [people in] jeans [and] [in] _whatever_ [but] yet [the] way [i] [was] raised [i] am [a] converted catholic [the] way [i] [was] raised [i] [was] raised [a] baptist [and] [like] as [a] youngster [i] use [to] always dress [up] [all] [the] [time] _. _i_ guess_ [that] has changed also . 
B|33| B: [are] [you] [uh] transit usually ? [i mean] do [you] stay [not] [in] one place [too] long ? 
A|34| A: sure . 
B|35| B: [and] [they] [have] one at ten . 
A|36| A: [yeah [.] _and] uh_ _my_ _little_ boy has watches [a] program [that] [was] [really] neat _. i_ sat [and] watched him . [you know the] barney ? [you know the] _little_ _i don't know_ if [you know the] _little_ character barney . 
B|37| B: [uh-huh] [uh-huh .] how [about] [you] ? 
A|38| A: _and [and_ [i] just] _sort of_ [think] [that's] ridiculous . 
B|39| B: [uh-huh .] 
A|40| A: [yeah .] [uh-huh .] 
B|41| B: [yeah .] 
A|42| A: [oh] . 
B|43| B: [so] [you] _got_ [to] give _them_ either [more] [time] [in the] [system] or [a] different process [that] will hopefully work better . when [it] comes down [to] [things like] alternative sentencing [i'm] [all] for [that] for [uh] _small_ crimes infractions [and] misdemeanors or parking [tickets] or traffic [tickets] [that] [have] gone [to] warrant [you] give _them_ [the] option [of] [working] off their [time] [doing] civil service [sort of] [things] . 
A|44| A: two . 
B|45| B: [i] couldn't either . 
A|46| A: which [uh] [kind of] taco turkey loaf . [it] [was] _good_ . [uh] scalloped potatoes . 
B|47| B: [and [uh] [i] think] [they] [are] even putting [it] [in the] roadways these days [and] [they're] making clothes now [that] [are] recycled . [like] [the] recycled plastic coke bottles [and and] milk cartons [and] [things like that .] 
A|48| A: [and] [you know] [i] _would_ get hung [up] by _my_ boot straps if [i] if [i] ever mentioned [the] ford product [in] _my_ family . 
B|49| B: right [. yeah] _i know_ what [you] [mean] 
A|50| A: _good_ . 
B|51| B: [whatever] [i'm] [doing] [i] watch [that [.] i] usually watch [the] news either at [you know] early evening or at ten o'clock 
A|52| A: [uh-huh .] 
B|53| B: [i'm] [and] [they] [just] talked [to] [the] other day other day [about] setting something [up] again [so] hopefully [pretty] soon we'll at least [have] [the] word processing . 
A|54| A: [i] believe [it] _is_ [too] . 
B|55| B: [yeah] [that] sounds [like a] [good] idea . [my] only concern [is] what happens when [you] turn [things] over [to] [the] government [i don't know] 
A|56| A: [and we] caught [the] individuals [got] caught [we] [uh] [we] went through [the] court [system] [and] [all] [that] [sort of] [thing] 
B|57| B: [uh-huh .] 
A|58| A: exactly . 
B|59| B: [so] [it's] [uh] [so] [the] question [of] whether [to] buy here or move [to] another county [say] drive twenty [more] miles north buy [a] condominium for approximately [uh] [the] same price maybe [a] [little] lower [but] [the] taxes [would] [be] [you know] perhaps maybe one-third [uh] [of] 
A|60| A: [it] [really] [is] [a] [small] hostile planet 
B|61| B: [uh [i] guess] [i i] grew [up on] [it] [and] [it's] fun . [it's] [it's] [an] enjoyable part [of] driving [. i] do [feel] [like] [i have] [uh] [more] control over [the] car 
A|62| A: [i know] [they] put [uh] put [them] [in] jail sometimes [i guess] . [uh] 


TURN DETAILS:
Turn ID=0| A | A : i'm catholic and we're not supposed to but uh i feel that it like you you know on the premeditated murders i feel if you're you know i mean if it's beyond a doubt that you did it you know i would say go ahead and execute that person as well .
	Free: Pattern=you're, Pattern=well, Pattern=on the, Pattern=would, Pattern=not, Pattern=you, Pattern=you know, Pattern=did, Pattern=a, Pattern=it, Pattern=and, Pattern=say, Pattern=i'm, Pattern=i mean, Pattern=i, Pattern=like, Pattern=feel, Pattern=uh i, Pattern=to, Pattern=that, Pattern=it's, Pattern=but
	Constrained: Pattern=mean, Pattern=i, Pattern=you, Pattern=uh, Pattern=on, Pattern=the
Turn ID=1| B | B : well i i just think that uh you know at that when when they were you know the those were all brothers and sisters a lot and or they were all in the same geographical location .
	Free: Pattern=well, Pattern=i just, Pattern=they, Pattern=and, Pattern=in the, Pattern=think that, Pattern=all, Pattern=a lot, Pattern=uh, Pattern=you know, Pattern=you know the, Pattern=that, Pattern=i i
	Constrained: Pattern=just, Pattern=a, Pattern=i, Pattern=the, Pattern=that, Pattern=you, Pattern=you know, Pattern=think, Pattern=in
Turn ID=2| A | A : yeah he makes good money too doing that you'd be i was shocked but anyway someone gave an iranian a tip of four rangers tickets last year
	Free: Pattern=good, Pattern=of, Pattern=a, Pattern=i, Pattern=be, Pattern=was, Pattern=an, Pattern=doing, Pattern=yeah, Pattern=too, Pattern=tickets, Pattern=that, Pattern=but
	Constrained: 
Turn ID=3| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=4| A | A : oh . okay . yeah .
	Free: Pattern=. yeah ., Pattern=oh
	Constrained: Pattern=yeah ., Pattern=. yeah, Pattern=yeah
Turn ID=5| B | B : and i ended up getting one that uh came out of a a a hunting stock because i wanted one that could still perform like a retriever did .
	Free: Pattern=and i, Pattern=uh, Pattern=i, Pattern=up, Pattern=that, Pattern=getting, Pattern=like a, Pattern=of, Pattern=did, Pattern=a, Pattern=because
	Constrained: Pattern=i, Pattern=and, Pattern=a, Pattern=like
Turn ID=6| A | A : that is an intriguing type of book to be reading and trying to keep up on things like that .
	Free: Pattern=of, Pattern=things like that ., Pattern=an, Pattern=and, Pattern=up on, Pattern=is, Pattern=be, Pattern=to, Pattern=that
	Constrained: Pattern=that ., Pattern=things, Pattern=like, Pattern=on, Pattern=that, Pattern=up, Pattern=things like
Turn ID=7| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=8| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=9| B | B : yeah . yeah .
	Free: Pattern=. yeah ., Pattern=yeah .
	Constrained: Pattern=yeah ., Pattern=. yeah, Pattern=yeah
Turn ID=10| A | A : i i don't understand it they consider it violent . i have so ever i have seen it on where we are i live in uh rochester new york and i think a
	Free: Pattern=and i, Pattern=i don't, Pattern=they, Pattern=a, Pattern=it, Pattern=are, Pattern=. i, Pattern=i, Pattern=we, Pattern=on, Pattern=in uh, Pattern=i i, Pattern=i have, Pattern=so, Pattern=i think
	Constrained: Pattern=uh, Pattern=have, Pattern=and, Pattern=i, Pattern=think, Pattern=in
Turn ID=11| B | B : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=12| A | A : more lax ?
	Free: Pattern=more
	Constrained: 
Turn ID=13| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=14| A | A : they're kind of rare .
	Free: Pattern=kind of, Pattern=they're
	Constrained: Pattern=of
Turn ID=15| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=16| A | A : and actually i'm concerned that they're not . i have a friend who is working with uh who works with uh travel groups
	Free: Pattern=uh, Pattern=a, Pattern=and, Pattern=working, Pattern=i'm, Pattern=is, Pattern=that, Pattern=. i, Pattern=they're, Pattern=not, Pattern=i have
	Constrained: Pattern=i, Pattern=have
Turn ID=17| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=18| A | A : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=19| B | B : remember jim hart ? jim hart was playing . terry metcalf was on the cardinals . this was a long time ago .
	Free: Pattern=on the, Pattern=a, Pattern=was, Pattern=time
	Constrained: Pattern=on, Pattern=the
Turn ID=20| A | A : oh . really ?
	Free: Pattern=really ?, Pattern=oh
	Constrained: Pattern=really
Turn ID=21| B | B : but you know there's there's a lot of taxes you pay that you're not even aware of that you're paying uh like when you buy a tire you pay a federal excise tax .
	Free: Pattern=a, Pattern=uh like, Pattern=not, Pattern=you're, Pattern=a lot of, Pattern=of, Pattern=you, Pattern=you know, Pattern=that, Pattern=but
	Constrained: Pattern=of, Pattern=a, Pattern=like, Pattern=a lot, Pattern=you, Pattern=uh
Turn ID=22| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=23| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=24| A | A : i i'm serious . and i think that the lawyers have caused a lot of the problems that exist in the in the criminal system today . with plea bargaining .
	Free: Pattern=and i, Pattern=a lot of, Pattern=have, Pattern=system, Pattern=in the, Pattern=i, Pattern=the, Pattern=. and, Pattern=that, Pattern=i think, Pattern=i'm, Pattern=think that
	Constrained: Pattern=of, Pattern=a, Pattern=and, Pattern=i, Pattern=the, Pattern=a lot, Pattern=that, Pattern=think, Pattern=in
Turn ID=25| B | B : well that's uh i know it's it's a real hard thing to do even for people in in uh university communities .
	Free: Pattern=well, Pattern=i know, Pattern=people in, Pattern=a, Pattern=in uh, Pattern=it's, Pattern=thing, Pattern=that's, Pattern=uh i, Pattern=to
	Constrained: Pattern=people, Pattern=in, Pattern=uh, Pattern=i
Turn ID=26| A | A : you've hit pretty you've put a lot of the main points in .
	Free: Pattern=a lot of, Pattern=pretty, Pattern=the, Pattern=in
	Constrained: Pattern=a, Pattern=a lot, Pattern=of
Turn ID=27| B | B : and we had some wonderful wonderful years there under roger staubach . and we kind of got spoiled .
	Free: Pattern=kind of, Pattern=. and, Pattern=and we, Pattern=got
	Constrained: Pattern=of, Pattern=and, Pattern=we
Turn ID=28| A | A : but i don't like getting too awfully fancy about it just because um uh it's too much pressure . you know
	Free: Pattern=because, Pattern=about, Pattern=like, Pattern=getting, Pattern=uh, Pattern=you know, Pattern=just, Pattern=i don't, Pattern=it, Pattern=too, Pattern=it's, Pattern=but
	Constrained: Pattern=you, Pattern=i
Turn ID=29| B | B : oh really ? why ?
	Free: Pattern=really ?, Pattern=oh
	Constrained: Pattern=really
Turn ID=30| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=31| B | B : right .
	Free: 
	Constrained: 
Turn ID=32| A | A : yes it is . i am uh like a catholic and the people that go to my church you know catholics dress very casual a lot of the times . people in jeans and in whatever but yet the way i was raised i am a converted catholic the way i was raised i was raised a baptist and like as a youngster i use to always dress up all the time . i guess that has changed also .
	Free: Pattern=time, Pattern=you know, Pattern=people, Pattern=people in, Pattern=a, Pattern=. i, Pattern=in, Pattern=uh like, Pattern=whatever, Pattern=was, Pattern=my, Pattern=like a, Pattern=a lot of, Pattern=it, Pattern=and, Pattern=is, Pattern=i, Pattern=i guess, Pattern=like, Pattern=the, Pattern=all, Pattern=up, Pattern=to, Pattern=that, Pattern=but
	Constrained: Pattern=of, Pattern=people, Pattern=a, Pattern=in, Pattern=i, Pattern=like, Pattern=a lot, Pattern=you, Pattern=uh
Turn ID=33| B | B : are you uh transit usually ? i mean do you stay not in one place too long ?
	Free: Pattern=too, Pattern=are, Pattern=in, Pattern=i mean, Pattern=not, Pattern=you, Pattern=uh
	Constrained: Pattern=i, Pattern=mean
Turn ID=34| A | A : sure .
	Free: 
	Constrained: 
Turn ID=35| B | B : and they have one at ten .
	Free: Pattern=they, Pattern=and, Pattern=have
	Constrained: 
Turn ID=36| A | A : yeah . and uh my little boy has watches a program that was really neat . i sat and watched him . you know the barney ? you know the little i don't know if you know the little character barney .
	Free: Pattern=little, Pattern=a, Pattern=yeah ., Pattern=and, Pattern=. i, Pattern=really, Pattern=i don't know, Pattern=and uh, Pattern=my, Pattern=. and, Pattern=was, Pattern=you know the, Pattern=that
	Constrained: Pattern=i don't, Pattern=i, Pattern=the, Pattern=you, Pattern=uh, Pattern=you know, Pattern=yeah, Pattern=and
Turn ID=37| B | B : uh-huh uh-huh . how about you ?
	Free: Pattern=uh-huh ., Pattern=about, Pattern=you, Pattern=uh-huh
	Constrained: Pattern=uh-huh
Turn ID=38| A | A : and and i just sort of think that's ridiculous .
	Free: Pattern=and i, Pattern=and and, Pattern=i just, Pattern=think, Pattern=that's, Pattern=sort of
	Constrained: Pattern=of, Pattern=i, Pattern=and, Pattern=just
Turn ID=39| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=40| A | A : yeah . uh-huh .
	Free: Pattern=yeah ., Pattern=uh-huh .
	Constrained: Pattern=yeah, Pattern=uh-huh
Turn ID=41| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=42| A | A : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=43| B | B : so you got to give them either more time in the system or a different process that will hopefully work better . when it comes down to things like alternative sentencing i'm all for that for uh small crimes infractions and misdemeanors or parking tickets or traffic tickets that have gone to warrant you give them the option of working off their time doing civil service sort of things .
	Free: Pattern=time, Pattern=have, Pattern=doing, Pattern=system, Pattern=in the, Pattern=working, Pattern=things, Pattern=i'm, Pattern=got, Pattern=sort of, Pattern=so, Pattern=of, Pattern=more, Pattern=you, Pattern=uh, Pattern=small, Pattern=a, Pattern=it, Pattern=and, Pattern=tickets, Pattern=the, Pattern=all, Pattern=to, Pattern=things like, Pattern=them, Pattern=that
	Constrained: Pattern=of, Pattern=things, Pattern=in, Pattern=like, Pattern=the
Turn ID=44| A | A : two .
	Free: 
	Constrained: 
Turn ID=45| B | B : i couldn't either .
	Free: Pattern=i
	Constrained: 
Turn ID=46| A | A : which uh kind of taco turkey loaf . it was good . uh scalloped potatoes .
	Free: Pattern=good, Pattern=kind of, Pattern=uh, Pattern=it, Pattern=was
	Constrained: Pattern=of
Turn ID=47| B | B : and uh i think they are even putting it in the roadways these days and they're making clothes now that are recycled . like the recycled plastic coke bottles and and milk cartons and things like that .
	Free: Pattern=and and, Pattern=they, Pattern=things like that ., Pattern=they're, Pattern=like, Pattern=the, Pattern=that, Pattern=i think, Pattern=it, Pattern=and, Pattern=are, Pattern=in the, Pattern=and uh, Pattern=uh i
	Constrained: Pattern=that ., Pattern=uh, Pattern=and, Pattern=things, Pattern=i, Pattern=like, Pattern=the, Pattern=things like, Pattern=that, Pattern=think, Pattern=in
Turn ID=48| A | A : and you know i would get hung up by my boot straps if i if i ever mentioned the ford product in my family .
	Free: Pattern=you know, Pattern=and, Pattern=in, Pattern=i, Pattern=the, Pattern=would, Pattern=up, Pattern=my
	Constrained: Pattern=you
Turn ID=49| B | B : right . yeah i know what you mean
	Free: Pattern=. yeah, Pattern=i know, Pattern=you, Pattern=mean
	Constrained: Pattern=i, Pattern=yeah
Turn ID=50| A | A : good .
	Free: Pattern=good
	Constrained: 
Turn ID=51| B | B : whatever i'm doing i watch that . i usually watch the news either at you know early evening or at ten o'clock
	Free: Pattern=that ., Pattern=you know, Pattern=doing, Pattern=. i, Pattern=i'm, Pattern=i, Pattern=whatever, Pattern=the
	Constrained: Pattern=you, Pattern=i, Pattern=that
Turn ID=52| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=53| B | B : i'm and they just talked to the other day other day about setting something up again so hopefully pretty soon we'll at least have the word processing .
	Free: Pattern=they, Pattern=and, Pattern=about, Pattern=i'm, Pattern=pretty, Pattern=the, Pattern=so, Pattern=just, Pattern=have, Pattern=up, Pattern=to
	Constrained: 
Turn ID=54| A | A : i believe it is too .
	Free: Pattern=i, Pattern=it, Pattern=too, Pattern=is
	Constrained: 
Turn ID=55| B | B : yeah that sounds like a good idea . my only concern is what happens when you turn things over to the government i don't know
	Free: Pattern=good, Pattern=like a, Pattern=you, Pattern=yeah, Pattern=things, Pattern=is, Pattern=the, Pattern=i don't know, Pattern=to, Pattern=my, Pattern=that
	Constrained: Pattern=a, Pattern=i don't, Pattern=like, Pattern=i
Turn ID=56| A | A : and we caught the individuals got caught we uh we went through the court system and all that sort of thing
	Free: Pattern=uh, Pattern=system, Pattern=and, Pattern=we, Pattern=got, Pattern=sort of, Pattern=thing, Pattern=the, Pattern=all, Pattern=and we, Pattern=that
	Constrained: Pattern=of, Pattern=and, Pattern=we
Turn ID=57| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=58| A | A : exactly .
	Free: 
	Constrained: 
Turn ID=59| B | B : so it's uh so the question of whether to buy here or move to another county say drive twenty more miles north buy a condominium for approximately uh the same price maybe a little lower but the taxes would be you know perhaps maybe one-third uh of
	Free: Pattern=little, Pattern=a, Pattern=say, Pattern=be, Pattern=the, Pattern=would, Pattern=to, Pattern=so, Pattern=of, Pattern=more, Pattern=uh, Pattern=you know, Pattern=it's, Pattern=but
	Constrained: Pattern=you
Turn ID=60| A | A : it really is a small hostile planet
	Free: Pattern=it, Pattern=is, Pattern=really, Pattern=small, Pattern=a
	Constrained: 
Turn ID=61| B | B : uh i guess i i grew up on it and it's fun . it's it's an enjoyable part of driving . i do feel like i have uh more control over the car
	Free: Pattern=uh, Pattern=an, Pattern=up on, Pattern=. i, Pattern=the, Pattern=uh i, Pattern=i have, Pattern=of, Pattern=more, Pattern=it, Pattern=and, Pattern=i guess, Pattern=like, Pattern=feel, Pattern=i i, Pattern=it's
	Constrained: Pattern=uh, Pattern=have, Pattern=i, Pattern=on, Pattern=up
Turn ID=62| A | A : i know they put uh put them in jail sometimes i guess . uh
	Free: Pattern=uh, Pattern=i know, Pattern=they, Pattern=in, Pattern=i guess, Pattern=them
	Constrained: Pattern=i
