A|0| A: _yeah _but_ _i_ mean_ _in_ _here_ _it's_ _uh _to_ the_ point _where_ _they_ _were_ letting prisoners _go_ _. uh_ commuting _the_ sentences _of_ _those_ _that_ _were_ _in in_ jail _for_ lesser crimes _in_ order _to_ _put_ _more_ _people_ _in_ into _the_ jails . 
B|1| B: huh ? 
A|2| A: _it's_ _uh_ _when you_ _come_ _to_ this _part _of_ the_ country _we've_ _been_ away _from_ dallas long enough _that_ _you_ _see_ _the_ difference _in_ housing . 
B|3| B: _oh_ [they] _do_ great _. i_ [put] mine [in] _probably_ [in] november . 
A|4| A: _yeah_ _well it's_ _been_ _nice_ _talking to you_ _we_ seem _to be_ degenerating _here_ _so_ 
B|5| B: _oh ._ _uh-huh ._ 
A|6| A: _so it's kind of_ _uh_ _become_ _an_ issue _you_ _could_ _say_ . 
B|7| B: _you know_ [the] poor trees said _what_ 
A|8| A: _so ._ 
B|9| B: _no_ _one_ _would_ _want_ [the] job 
A|10| A: _that's_ _just_ _not_ realistic . 
B|11| B: [yeah] _uh-huh ._ 
A|12| A: [uh-huh .] 
B|13| B: [yeah] _same_ _with_ drunk drivers . 
A|14| A: _but_ _that's_ _been_ _it's_ _been_ fun _i mean_ _it's_ _a lot_ _of_ work _to_ _see_ _that_ she's prepared _but it's_ _been_ fun _it's_ _been_ fun _i feel like_ _i've_ _learned_ _a lot_ _about_ [the] piano . _i've_ _learned_ _a lot_ _about_ _playing the_ piano . 
B|15| B: years [uh-huh .] 
A|16| A: _but_ _um _i_ don't_ [know] _do you_ _like_ _i guess_ _your_ cat _was_ _an_ indoor cat . 
B|17| B: _it_ seems [to be] catching _on_ [uh] slowly [but] surely [i guess] 
A|18| A: [oh .] 
B|19| B: [oh .] 
A|20| A: [yeah] _uh i_ _was_ _living in_ northern jersey _when_ _that_ _law_ _came_ through remember hearing _all_ _about_ [it] 
B|21| B: [but] [here] _again_ [i] [go] _back_ [to the] second amendment _you can_ disagree _by_ freedom [of] speech which _has_ nothing [to] [do] _with_ action . 
A|22| A: this _guy_ _had_ supposedly [uh] strangled this woman _and_ stuffed cotton toweling _down_ _her_ throat _and_ _up_ _her_ nose anyway this _is_ _happened_ [in] nineteen eighty-three . 
B|23| B: _okay [._ uh] _right now_ _we're_ [living in] [well it's] _me_ _my_ wife _and uh_ _two_ young boys _. _and_ uh_ _right now_ _we're_ _in a_ [uh [i] guess] [it's] either [a] zero [lot] line _or_ [a] garden _home_ . which [you] might call _it ._ 
A|24| A: [i] hope _so ._ 
B|25| B: [yeah] _i i_ won't _really_ [be] interested [in] going [to] [in] going _there_ . _because [i_ feel like] _i'm i'm_ paying _you know_ five dollars _for the_ food _probably_ [and] five dollars [for] _something_ [that] _i could_ _get_ _along_ quite [well] without 
A|26| A: _that's_ _right _._ _yeah_ ._ _that's _a_ real_ waste _too ._ _it really_ _is_ . 
B|27| B: [oh .] 
A|28| A: [okay] [uh] _do you_ work outside [the] [home] ? 
B|29| B: [yeah] _i read_ [that] [too _.] _i_ got_ [it] [uh] [right] after [it] [came] _out_ _. my_ _uh you know_ 
A|30| A: _and they_ _had_ [i] _was_ _just_ thinking _about_ [one] [the] _other_ _day_ [. _uh] _if_ i_ saw [a] picture [of] john elway _in the_ _in the_ cafeteria at school _um_ [but] [they] _did_ [the] johnny angel . [they] _did_ johnny elway [to] _that ._ 
B|31| B: [and] progressive tax _i think uh_ _does_ [not] give [people] incentive [to] make [more] _money_ [and] _what_ [i mean] _by_ [that] [the] [more] income [you] make [the] [more] tax [you] _pay_ . 
A|32| A: _yeah ._ 
B|33| B: [and] [we] _the the_ principal feature [i] [like] [about] ours [is] [that] [it's] pier [and] beam . 
A|34| A: [i i] wasn't helping _them_ [. i] _worked_ [with] _them_ [not] [to] help _them_ [but] _for my_ own purposes . [i'm i'm] [a] linguist [and] [i] _was_ [uh] doing [a] language _trying _to_ learn_ their language _a little bit_ [. and] [i] actually _um [i_ mean] helped _them_ _them_ _in the_ sense [that] [they] received [money] [for] working [with] [me] . _but i_ _didn't_ [i] _didn't_ [i] wasn't [a] social worker [or] _anything_ _like that ._ 
B|35| B: [well] [uh i] recommend [it] _because_ _you just_ walk [right] _on_ [in] [and] there's usually [not] anybody [in] line 
A|36| A: [it's] _an_ accusation _and and_ [it's] [and] [it's] based [on] _on a_ perception [that] someone [has] _as_ how [a] drug user [would] behave _when_ _some_ drug users behave [uh] normal [uh you know] . 
B|37| B: [yeah _.] so what_ [do _you] do_ [up] _there_ ? 
A|38| A: [yeah .] _well i_ took _a lot_ [of] time [in] choosing this site [because] [the the] _house_ [has] [no] heating [or] air conditioning . 
B|39| B: [but it's] upper middle class [uh] [kind of] [an] environment . 
A|40| A: [no] _i've_ done _some_ walking [with] friends _in the_ past . 
B|41| B: [they] certainly enjoy [that] [part of] [it] [it's] [just] [trying to] keep [anything] [. i] planted bulbs _last_ [uh] fall _on the_ _side_ guard [and] _when i_ went _out_ _there_ [in the] spring _and the_ _first_ [day] [they] [came] _out_ [the] [little] [one] went [and] pulled _all the_ _flowers_ _off_ _and the_ flower petals [were] scattered [all] _over_ [the] walk 
A|42| A: _yes_ _our_ [first] [and] _he_ [just] turned _three_ months . 
B|43| B: [and _and] uh_ [it] _will_ [come] _back_ [to] haunt _us_ [it] seems [to] [come] [in] cycles . 
A|44| A: [uh-huh .] applied at [all] . 
B|45| B: [well] [the] _good_ stuff . [right .] 
A|46| A: [uh-huh .] 
B|47| B: [uh-huh .] 
A|48| A: [now] _um_ 
B|49| B: [well] [not] [so] _much_ _that as_ [it] [is] [i've] [had] [so] _many_ times [when] [uh] [uh you know] i'll _have a_ friend _next_ [to] [me] [or] [i] [see] somebody [uh] [guy] broken [down] _on the_ _side_ [of the] road [and] try [to] lean _over and_ _roll_ [down] [the] window . 
A|50| A: [and] how [it] serves [us] given [the] extraordinarily large sum [of] [money] [the] government [has] [to] operate [with] . 
B|51| B: [uh-huh .] 
A|52| A: hello ann . 
B|53| B: [because] [you] _got_ [to] watch [them] every [day] [and] keep [them] watered 
A|54| A: [uh-huh .] 
B|55| B: [uh-huh _.] do you _have_ to_ watch _what_ [you] eat _pretty_ regularly ? 
A|56| A: [yeah] _he_ sure _did_ . 
B|57| B: _and [you_ know] _if _you_ can_ [do] _any_ [a little bit] [it] helps [so] 
A|58| A: [yeah .] [what] _did_ [they] name him ? 
B|59| B: [well] . 
A|60| A: [uh-huh] [uh-huh .] [okay .] _well _i_ don't_ [know] [any] _other_ magazines [i could] talk _to you_ [about] . 
B|61| B: [uh-huh] 
A|62| A: [and [and] you] [put] [the] chicken [in] _then_ pour [the] [uh] broth [over [and] [you] can] [put] mushrooms [in] [if _you] want_ _and then_ [you just] . 
B|63| B: [no] . 
A|64| A: [is] _it [in_ the] phone book ? 
B|65| B: [oh] _well my_ favorite [well [i] [i] don't] [really] _have a_ favorite [i i] [like] everything basically . [um [i] guess] [if i] [had] [to] pick [it] [would] [be] [like] pop _i would_ _think_ [but i] [like] everything _. [so_ it's kind of] _hard_ [to] choose sometimes . 
A|66| A: [right now] _we [have_ a] [pretty] _nice_ recycling program _where_ _a lot_ [of the] recyclable materials [can] [be] picked [up] [by] [the] [by] [the] collection agency [or] [the the] city [along] [with] _your_ garbage [can] [. [uh] [you] can] [put] [out] newspaper [you can] [put] [out] glass [you can] [put] [out] aluminum cans [you can] [put] [put] [out] certain types [of] plastic material [and] [that] [is] _on a_ [roll] [out] effort [right _now] ._ [not] [all the] citizens [and the] [people] [in] plano [can] [go] ahead [and uh] participate [right now] [but] [uh] [that] [will] [be] rolled [out] [to] everyone [i] hope [in the] [next] _year_ [or] _so [._ and] _those_ [that] aren't participating _they have_ [the] specific drop [off] sites _where_ [you can] take glass [and] newspaper [and] aluminum [. and] [i think uh] overall _that's_ [an] [an] excellent opportunity [because i] hate [to] [see] _our_ landfills being filled [up] [and uh] growing bigger [and] bigger [and] bigger _where_ [they] _are_ becoming [a] big _problem_ [for] [not] only [the] [people] [that] _are_ [living] today [but] [for the] future _also_ [. so] 
B|67| B: [yeah] _my husband_ calls [her] street dog [but] [we've] [had] [her] [now] [for] [about] [three] years 
A|68| A: [yeah .] [oh] [okay _.] yeah_ [you do] _then_ . 
B|69| B: [all] set _. do [you_ _want] to_ start ? 
A|70| A: [and] [in the] summertime [we] [get] [the] prettiest yellow [flowers] . 
B|71| B: [i think] [that's] [become] [more] outstanding _than_ [it] used [to be] [where] women [i think] used [to be] [a little bit] afraid [of] coming _out and_ saying _something_ . 
A|72| A: [when] _they're_ decreasing _some_ [of the] military spending _some_ _of that_ [money] [has] gone into [the] peace corps 
B|73| B: [you know] [so] [we have] [really] [been] frustrated [by] [our] gardening attempts [here] [and [uh] [if] you] [really] water [a lot] [you can] [do] [it] [but] [you _know] [when_ _you] _have_ to pay for_ water [it really] gets [to be] [an] annoyance [to] _have to_ water constantly . 
A|74| A: [oh .] 
B|75| B: [and] [some] [we] [do] green [and then] [my] wife puts [them] [on] pizzas _. and and_ chops [them] [up] [in] recipes [and] things [like that .] 
A|76| A: [i] [just] [don't] hear [much] [about] [it] anymore . [like] [i] _say_ [i don't] even _know what_ programs _are_ _are_ even ongoing [now] [you know] . 
B|77| B: [right] traumatized [for] life _here ._ 
A|78| A: [yeah .] 
B|79| B: [and [uh] i] [also] [like] [to] plant [flowers] [and] [do] [do] [some] gardening [and] [do] arts [and] crafts . 
A|80| A: [see] [that's] [we've] _we had a_ _problem_ [with] [that .] 
B|81| B: [and then] while [he] [was] [on] appeal [on] _his_ thousandth [and] [one] appeal [the] state [of] california revoked [the] [law] [in the] early seventies [and then] [they] reinstated [it] later [but] [the] penalty [didn't] [go] _back_ _. [you_ know] ? 
A|82| A: [i read] [my] newspaper [. _i] can_ hardly wait [in the] mornings [for the] newspaper _to get_ [here] [you know] . 
B|83| B: [well] [yeah] [that .] 
A|84| A: _i know_ [that] [when i] [was] [in] school [and] getting [my] degree at [the] [same] time [my husband] [was] [it] [was] [really] [hard] [on] [our] _family_ [because [i] would] [he] [would] [come] [home] [and] [i would] leave 
B|85| B: [that's] _from the_ child's standpoint . [the] child [is] going why [don't] [you _want] to be_ close [to] [me] [and] [your] [other] [family] . 
A|86| A: [yeah _.] yeah_ 
B|87| B: [oh .] 
A|88| A: [and uh] [also] [uh] [in] [one] [of] [my] wife's [uh] companies [where] she _worked_ they'd _had _a_ real nice_ profit sharing plan _that that_ 
B|89| B: [yeah] [i] [learned] [i i] [learned] wordstar [uh i] [did] [some] typing [for my] father [when] [he] [had] [the] company 
A|90| A: [oh] [it's] tough [it really] [is] . 
B|91| B: [right] 
A|92| A: [because] _they have_ this weird opinion [that] [if you] use [that] card [you] [don't] [have to pay _for] [it_ .] 
B|93| B: [yes] [yes] [. i] agree . 
A|94| A: [two] [living] areas . [we [have] a] [living] room [and] dining room at [the] front [of the] _house_ 
B|95| B: huh-uh . 
A|96| A: [uh-huh .] 
B|97| B: _so i guess_ [the] [problem] [is] [the the] thing [to] [do] [is] [to] try [to] [uh [to] get] [some] [kind of] motivation [to learn] [and] 
A|98| A: [and] [um] [so] [and] [we're] [on the] colder [side] _they're_ [on the] rainy [side] [we're] [on the] snowy [side] [and] [um] _we we_ ski [. my] [my] children [all] ski 
B|99| B: [i'm] [for [it] [in] in] [some] cases . 
A|100| A: [okay .] how [many] _kids_ [do you have] ? 
B|101| B: [and [they] [have] a] bunch [of] computers leftover [from] [that] 
A|102| A: [yeah .] [we have] [some] [of] [them] _around [here_ [.] you] [probably] [have] [more] [there] though [i would] imagine . 
B|103| B: [no] [in] _fact_ [in] _fact_ [the] cowboys _got_ [the] best end [of that] deal . 
A|104| A: [i don't] _know i_ [just] [think] [um] somehow [i] hoped [that as] [a] [people] [we] [could] [be] better [than] [than] [um] expecting [the] feeling [that] [it] 
B|105| B: [i i] couldn't handle [that] 
A|106| A: [right] [right .] 
B|107| B: [and and] [be] paroled [and and] [have] served [the] sentence 
A|108| A: [so] [so i guess] [our] vote [is] [no] 
B|109| B: [i think] [two] . 
A|110| A: [uh-huh .] 
B|111| B: [i] definitely [think] [they] should [be] tested [. and] [i'm] [not] [i'm] [not] opposed [to] [any] testing [. [i] mean] [because [i] [know] i] certainly _wouldn't_ _want to_ [to] [uh you know] [be] endangered [by] somebody _in a_ company [that] accidentally dropped _something_ [on] [me] [or] [or] [you know] [because] [he] [was] [on] drugs while [he] [was] [there] . 
A|112| A: _and [so_ _i] kind of_ stay 
B|113| B: [i [i] kind of] wish [i] [had] [them] [those] size property [and [and] uh] [one] [with] [a] grade [on] [it] [so [i] can] build [a real nice] deck . 
A|114| A: [okay [.] do you have] [any] pets ? 
B|115| B: [yeah .] unfortunately . 
A|116| A: wow [that's] large 
B|117| B: [well i] enjoyed [talking to _you] ._ 
A|118| A: [uh-huh .] [well [my] husband] [wouldn't] [do] [that] anyway . [that's] [his] [that's] [his] 
B|119| B: [uh] grapevine [do [you] know] grapevine ? 
A|120| A: [and] [he] goes [out and] commits [it] [again] . [fact] he's [back] [in] jail _now [._ so what] [what] [uh] 
B|121| B: [yeah .] 
A|122| A: [okay] [it] [does] sound [like] [you have] [some] children [to] take care [of] 
B|123| B: [well my] dad wants [me] [to] [go] [back] [. [so] .] 
A|124| A: substitute [. my] [my] [yeah] 
B|125| B: [and [uh] [i] think] [that's] sort [of] [what] [happened] [with] louisiana [because] [because] [um] [the] [guy] [did] [get] elected correct ? 
A|126| A: [no] [i [know] when] [um] [we] [just] [we] moved [here] [uh i] [from the] [i got] [a] summons jury summons 
B|127| B: [uh] [for the] [and so] [you] [on] [that] [it's] [not] unusual [for] example [for] somewhere [around here] [on a] [on a] [on a] [what] [we] [would] [you [know] what] [you] described [as] [your] [house] [and] [what] [i would] describe [as] [my] [house] [say] [for] example [in] pensacola florida [on] [that] [house] [with] [the] homestead exemption [and so] forth [and so] [on] might [pay] [three] [or] _four hundred_ dollars [a] [year] taxes . maybe [you know] maybe [a little bit] higher [than] [that] [now] 
A|128| A: [uh-huh .] 
B|129| B: [and uh] [it's] [about] [a] five [year] old [house] [now .] 
A|130| A: [yeah .] [that's] [good] [that's] [good] . 
B|131| B: thanks . bye-bye . 
A|132| A: [they] [they] can't [do] [anything] [so] [i've] _never_ [i think] _we had_ fish [when i] [was] [a] kid [but [i] don't] 
B|133| B: [yes] . [we've] [my] [uh] [well] [when] [we] [first] [got] married [my] wife [worked] _for a_ [year] . [then] [we] decided [to] [have] [kids] . 
A|134| A: that'd [probably] [be] [pretty] interesting [. i] [was] summonsed [down] [to the] courthouse [last] week . [they] [had] summonsed eight [hundred] [people] [about] [four hundred] showed [up] [and] [it] [was] [for a] murder trial . 
B|135| B: [i think] [it] [would] [be] [really] . [really] great . 
A|136| A: [my] husband's mother [will] [have] major surgery [and] we'll find [out] [about] [it [in] a] casual conversation . she'll let [something] slip [and] we'll [say] wait [a] minute [. and and] [that's] [it] she [just] [well i] [didn't] [want to] bother [you .] she can't accept _that we_ [want to be] [the] care givers . 
B|137| B: [so] [we] [are] [never] [we] [never] cheer against denver unless [they're] [playing the] cowboys . 
A|138| A: [yeah] [that's] . [but] 
B|139| B: [that's a] whole [other] topic [to] begin [with] [too] [but] [. [yeah] [but] it's] [you] [are] [right [.] [i] [i] i] [really] agree [that that] [that's] [pretty] important . 
B|140| B: [i mean] [we [we] had a] car once [that we] tried [to] [have] declared [a] lemon under [the] lemon [law] which [is] extremely difficult [to] [do] . 


TURN DETAILS:
Turn ID=0| A | A : yeah but i mean in here it's uh to the point where they were letting prisoners go . uh commuting the sentences of those that were in in jail for lesser crimes in order to put more people in into the jails .
	Free: Pattern=people, Pattern=go, Pattern=in in, Pattern=uh to, Pattern=in, Pattern=where, Pattern=i mean, Pattern=the, Pattern=to, Pattern=of, Pattern=. uh, Pattern=more, Pattern=here, Pattern=they, Pattern=but i, Pattern=for, Pattern=to the, Pattern=those, Pattern=put, Pattern=yeah but, Pattern=were, Pattern=that, Pattern=it's
	Constrained: Pattern=uh, Pattern=yeah, Pattern=in, Pattern=i, Pattern=the, Pattern=to, Pattern=but
Turn ID=1| B | B : huh ?
	Free: 
	Constrained: 
Turn ID=2| A | A : it's uh when you come to this part of the country we've been away from dallas long enough that you see the difference in housing .
	Free: Pattern=from, Pattern=in, Pattern=part of, Pattern=see, Pattern=to, Pattern=been, Pattern=you, Pattern=uh, Pattern=come, Pattern=when you, Pattern=we've, Pattern=the, Pattern=of the, Pattern=that, Pattern=it's
	Constrained: Pattern=you, Pattern=when, Pattern=the, Pattern=of
Turn ID=3| B | B : oh they do great . i put mine in probably in november .
	Free: Pattern=they, Pattern=do, Pattern=oh, Pattern=probably, Pattern=. i, Pattern=in, Pattern=put
	Constrained: Pattern=i
Turn ID=4| A | A : yeah well it's been nice talking to you we seem to be degenerating here so
	Free: Pattern=talking to you, Pattern=here, Pattern=nice, Pattern=yeah, Pattern=we, Pattern=well it's, Pattern=been, Pattern=to be, Pattern=so
	Constrained: Pattern=well, Pattern=you, Pattern=be, Pattern=to, Pattern=to you, Pattern=it's
Turn ID=5| B | B : oh . uh-huh .
	Free: Pattern=uh-huh ., Pattern=oh .
	Constrained: Pattern=uh-huh, Pattern=oh
Turn ID=6| A | A : so it's kind of uh become an issue you could say .
	Free: Pattern=an, Pattern=say, Pattern=become, Pattern=so it's kind of, Pattern=could, Pattern=you, Pattern=uh
	Constrained: Pattern=it's, Pattern=so, Pattern=kind of, Pattern=of
Turn ID=7| B | B : you know the poor trees said what
	Free: Pattern=you know, Pattern=the, Pattern=what
	Constrained: Pattern=you, Pattern=know
Turn ID=8| A | A : so .
	Free: Pattern=so .
	Constrained: Pattern=so
Turn ID=9| B | B : no one would want the job
	Free: Pattern=want, Pattern=no, Pattern=one, Pattern=the, Pattern=would
	Constrained: 
Turn ID=10| A | A : that's just not realistic .
	Free: Pattern=that's, Pattern=just, Pattern=not
	Constrained: 
Turn ID=11| B | B : yeah uh-huh .
	Free: Pattern=uh-huh ., Pattern=yeah
	Constrained: Pattern=uh-huh
Turn ID=12| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=13| B | B : yeah same with drunk drivers .
	Free: Pattern=with, Pattern=yeah, Pattern=same
	Constrained: 
Turn ID=14| A | A : but that's been it's been fun i mean it's a lot of work to see that she's prepared but it's been fun it's been fun i feel like i've learned a lot about the piano . i've learned a lot about playing the piano .
	Free: Pattern=of, Pattern=i feel like, Pattern=learned, Pattern=but it's, Pattern=i've, Pattern=about, Pattern=i mean, Pattern=see, Pattern=been, Pattern=that's, Pattern=the, Pattern=a lot, Pattern=to, Pattern=playing the, Pattern=that, Pattern=it's, Pattern=but
	Constrained: Pattern=a, Pattern=i, Pattern=like, Pattern=lot, Pattern=the, Pattern=it's, Pattern=but
Turn ID=15| B | B : years uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=16| A | A : but um i don't know do you like i guess your cat was an indoor cat .
	Free: Pattern=i don't, Pattern=um i, Pattern=an, Pattern=do you, Pattern=know, Pattern=your, Pattern=was, Pattern=but, Pattern=i guess, Pattern=like
	Constrained: Pattern=you, Pattern=i, Pattern=don't, Pattern=do, Pattern=um
Turn ID=17| B | B : it seems to be catching on uh slowly but surely i guess
	Free: Pattern=uh, Pattern=it, Pattern=i guess, Pattern=on, Pattern=to be, Pattern=but
	Constrained: Pattern=be, Pattern=i, Pattern=to
Turn ID=18| A | A : oh .
	Free: Pattern=oh .
	Constrained: Pattern=oh
Turn ID=19| B | B : oh .
	Free: Pattern=oh .
	Constrained: Pattern=oh
Turn ID=20| A | A : yeah uh i was living in northern jersey when that law came through remember hearing all about it
	Free: Pattern=came, Pattern=about, Pattern=all, Pattern=when, Pattern=was, Pattern=law, Pattern=that, Pattern=it, Pattern=yeah, Pattern=living in, Pattern=uh i
	Constrained: Pattern=i, Pattern=uh, Pattern=living, Pattern=in
Turn ID=21| B | B : but here again i go back to the second amendment you can disagree by freedom of speech which has nothing to do with action .
	Free: Pattern=of, Pattern=go, Pattern=here, Pattern=do, Pattern=to the, Pattern=has, Pattern=you can, Pattern=again, Pattern=to, Pattern=by, Pattern=back, Pattern=i, Pattern=with, Pattern=but
	Constrained: Pattern=you, Pattern=can, Pattern=the, Pattern=to
Turn ID=22| A | A : this guy had supposedly uh strangled this woman and stuffed cotton toweling down her throat and up her nose anyway this is happened in nineteen eighty-three .
	Free: Pattern=guy, Pattern=uh, Pattern=down, Pattern=and, Pattern=in, Pattern=is, Pattern=her, Pattern=had, Pattern=up, Pattern=happened
	Constrained: 
Turn ID=23| B | B : okay . uh right now we're living in well it's me my wife and uh two young boys . and uh right now we're in a uh i guess it's either a zero lot line or a garden home . which you might call it .
	Free: Pattern=okay ., Pattern=. uh, Pattern=me, Pattern=a, Pattern=in a, Pattern=two, Pattern=i guess, Pattern=or, Pattern=it's, Pattern=you, Pattern=it ., Pattern=lot, Pattern=well it's, Pattern=and uh, Pattern=living in, Pattern=uh i, Pattern=. and, Pattern=right now, Pattern=we're, Pattern=my, Pattern=home
	Constrained: Pattern=right, Pattern=well, Pattern=uh, Pattern=a, Pattern=in, Pattern=i, Pattern=living, Pattern=now, Pattern=it's, Pattern=okay, Pattern=it, Pattern=and
Turn ID=24| A | A : i hope so .
	Free: Pattern=so ., Pattern=i
	Constrained: Pattern=so
Turn ID=25| B | B : yeah i i won't really be interested in going to in going there . because i feel like i'm i'm paying you know five dollars for the food probably and five dollars for something that i could get along quite well without
	Free: Pattern=you know, Pattern=for the, Pattern=there, Pattern=for, Pattern=i'm i'm, Pattern=in, Pattern=be, Pattern=because i, Pattern=to, Pattern=get, Pattern=something, Pattern=i feel like, Pattern=well, Pattern=yeah, Pattern=and, Pattern=along, Pattern=probably, Pattern=i could, Pattern=really, Pattern=that, Pattern=i i
	Constrained: Pattern=you, Pattern=because, Pattern=for, Pattern=i, Pattern=like, Pattern=the, Pattern=could, Pattern=know, Pattern=i'm
Turn ID=26| A | A : that's right . yeah . that's a real waste too . it really is .
	Free: Pattern=it really, Pattern=yeah ., Pattern=too ., Pattern=is, Pattern=that's a, Pattern=that's, Pattern=a real, Pattern=. yeah, Pattern=right .
	Constrained: Pattern=right, Pattern=a, Pattern=really, Pattern=that's, Pattern=too, Pattern=it, Pattern=yeah
Turn ID=27| B | B : oh .
	Free: Pattern=oh .
	Constrained: Pattern=oh
Turn ID=28| A | A : okay uh do you work outside the home ?
	Free: Pattern=uh, Pattern=do you, Pattern=the, Pattern=home, Pattern=okay
	Constrained: Pattern=you, Pattern=do
Turn ID=29| B | B : yeah i read that too . i got it uh right after it came out . my uh you know
	Free: Pattern=i read, Pattern=. i, Pattern=. my, Pattern=i got, Pattern=that, Pattern=right, Pattern=came, Pattern=uh, Pattern=out, Pattern=it, Pattern=yeah, Pattern=too ., Pattern=uh you know
	Constrained: Pattern=too, Pattern=know, Pattern=i, Pattern=got, Pattern=uh you, Pattern=my, Pattern=you, Pattern=uh, Pattern=you know
Turn ID=30| A | A : and they had i was just thinking about one the other day . uh if i saw a picture of john elway in the in the cafeteria at school um but they did the johnny angel . they did johnny elway to that .
	Free: Pattern=just, Pattern=they, Pattern=about, Pattern=if i, Pattern=had, Pattern=the, Pattern=and they, Pattern=to, Pattern=was, Pattern=but, Pattern=of, Pattern=that ., Pattern=. uh, Pattern=um, Pattern=did, Pattern=a, Pattern=one, Pattern=in the, Pattern=other, Pattern=uh if, Pattern=day, Pattern=i
	Constrained: Pattern=uh, Pattern=they, Pattern=and, Pattern=in, Pattern=i, Pattern=the, Pattern=that
Turn ID=31| B | B : and progressive tax i think uh does not give people incentive to make more money and what i mean by that the more income you make the more tax you pay .
	Free: Pattern=you, Pattern=people, Pattern=what, Pattern=and, Pattern=does, Pattern=i mean, Pattern=pay, Pattern=the, Pattern=to, Pattern=by, Pattern=i think uh, Pattern=that, Pattern=not, Pattern=money, Pattern=more
	Constrained: Pattern=uh, Pattern=i, Pattern=i think, Pattern=think
Turn ID=32| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=33| B | B : and we the the principal feature i like about ours is that it's pier and beam .
	Free: Pattern=the the, Pattern=and, Pattern=about, Pattern=is, Pattern=i, Pattern=we, Pattern=like, Pattern=that, Pattern=it's
	Constrained: Pattern=the
Turn ID=34| A | A : i i wasn't helping them . i worked with them not to help them but for my own purposes . i'm i'm a linguist and i was uh doing a language trying to learn their language a little bit . and i actually um i mean helped them them in the sense that they received money for working with me . but i didn't i didn't i wasn't a social worker or anything like that .
	Free: Pattern=money, Pattern=uh, Pattern=a, Pattern=for, Pattern=and, Pattern=didn't, Pattern=a little bit, Pattern=anything, Pattern=for my, Pattern=not, Pattern=um i, Pattern=me, Pattern=they, Pattern=but i, Pattern=in the, Pattern=worked, Pattern=. i, Pattern=i'm i'm, Pattern=i mean, Pattern=i, Pattern=or, Pattern=trying to, Pattern=to learn, Pattern=to, Pattern=. and, Pattern=was, Pattern=like that ., Pattern=with, Pattern=i i, Pattern=but, Pattern=them, Pattern=that
	Constrained: Pattern=that ., Pattern=little, Pattern=for, Pattern=and, Pattern=in, Pattern=i'm, Pattern=i, Pattern=like, Pattern=the, Pattern=to, Pattern=my, Pattern=um, Pattern=a, Pattern=that, Pattern=but
Turn ID=35| B | B : well uh i recommend it because you just walk right on in and there's usually not anybody in line
	Free: Pattern=right, Pattern=well, Pattern=because, Pattern=in, Pattern=on, Pattern=uh i, Pattern=you just, Pattern=not, Pattern=it, Pattern=and
	Constrained: Pattern=you, Pattern=i, Pattern=just, Pattern=uh
Turn ID=36| A | A : it's an accusation and and it's and it's based on on a perception that someone has as how a drug user would behave when some drug users behave uh normal uh you know .
	Free: Pattern=uh, Pattern=a, Pattern=an, Pattern=some, Pattern=on, Pattern=would, Pattern=when, Pattern=as, Pattern=and and, Pattern=and, Pattern=has, Pattern=uh you know, Pattern=on a, Pattern=that, Pattern=it's
	Constrained: Pattern=a, Pattern=and, Pattern=know, Pattern=on, Pattern=uh you, Pattern=you, Pattern=uh, Pattern=you know
Turn ID=37| B | B : yeah . so what do you do up there ?
	Free: Pattern=there, Pattern=yeah ., Pattern=do you, Pattern=. so what, Pattern=you do, Pattern=up
	Constrained: Pattern=you, Pattern=what, Pattern=do, Pattern=yeah, Pattern=. so, Pattern=so
Turn ID=38| A | A : yeah . well i took a lot of time in choosing this site because the the house has no heating or air conditioning .
	Free: Pattern=house, Pattern=of, Pattern=the the, Pattern=no, Pattern=because, Pattern=yeah ., Pattern=has, Pattern=in, Pattern=or, Pattern=a lot, Pattern=well i
	Constrained: Pattern=well, Pattern=a, Pattern=yeah, Pattern=i, Pattern=lot, Pattern=the
Turn ID=39| B | B : but it's upper middle class uh kind of an environment .
	Free: Pattern=kind of, Pattern=but it's, Pattern=an, Pattern=uh
	Constrained: Pattern=but, Pattern=of, Pattern=it's
Turn ID=40| A | A : no i've done some walking with friends in the past .
	Free: Pattern=no, Pattern=some, Pattern=with, Pattern=in the, Pattern=i've
	Constrained: Pattern=the, Pattern=in
Turn ID=41| B | B : they certainly enjoy that part of it it's just trying to keep anything . i planted bulbs last uh fall on the side guard and when i went out there in the spring and the first day they came out the little one went and pulled all the flowers off and the flower petals were scattered all over the walk
	Free: Pattern=came, Pattern=just, Pattern=and the, Pattern=. i, Pattern=side, Pattern=day, Pattern=uh, Pattern=out, Pattern=they, Pattern=there, Pattern=little, Pattern=it, Pattern=and, Pattern=one, Pattern=in the, Pattern=when i, Pattern=over, Pattern=last, Pattern=trying to, Pattern=all the, Pattern=part of, Pattern=on the, Pattern=the, Pattern=all, Pattern=off, Pattern=anything, Pattern=flowers, Pattern=were, Pattern=that, Pattern=it's, Pattern=first
	Constrained: Pattern=of, Pattern=and, Pattern=in, Pattern=i, Pattern=when, Pattern=to, Pattern=on, Pattern=the, Pattern=all
Turn ID=42| A | A : yes our first and he just turned three months .
	Free: Pattern=yes, Pattern=just, Pattern=our, Pattern=and, Pattern=he, Pattern=three, Pattern=first
	Constrained: 
Turn ID=43| B | B : and and uh it will come back to haunt us it seems to come in cycles .
	Free: Pattern=and and, Pattern=come, Pattern=it, Pattern=us, Pattern=will, Pattern=in, Pattern=back, Pattern=and uh, Pattern=to
	Constrained: Pattern=and, Pattern=uh
Turn ID=44| A | A : uh-huh . applied at all .
	Free: Pattern=uh-huh ., Pattern=all
	Constrained: Pattern=uh-huh
Turn ID=45| B | B : well the good stuff . right .
	Free: Pattern=right ., Pattern=well, Pattern=good, Pattern=the
	Constrained: Pattern=right
Turn ID=46| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=47| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=48| A | A : now um
	Free: Pattern=now, Pattern=um
	Constrained: 
Turn ID=49| B | B : well not so much that as it is i've had so many times when uh uh you know i'll have a friend next to me or i see somebody uh guy broken down on the side of the road and try to lean over and roll down the window .
	Free: Pattern=well, Pattern=uh, Pattern=me, Pattern=down, Pattern=that as, Pattern=side, Pattern=see, Pattern=when, Pattern=to, Pattern=of the, Pattern=so, Pattern=guy, Pattern=next, Pattern=many, Pattern=have a, Pattern=it, Pattern=and, Pattern=i've, Pattern=uh you know, Pattern=is, Pattern=i, Pattern=had, Pattern=or, Pattern=much, Pattern=on the, Pattern=over and, Pattern=the, Pattern=roll, Pattern=not
	Constrained: Pattern=of, Pattern=a, Pattern=and, Pattern=over, Pattern=know, Pattern=uh you, Pattern=that, Pattern=you, Pattern=uh, Pattern=you know, Pattern=as, Pattern=have, Pattern=on, Pattern=the
Turn ID=50| A | A : and how it serves us given the extraordinarily large sum of money the government has to operate with .
	Free: Pattern=us, Pattern=the, Pattern=to, Pattern=with, Pattern=of, Pattern=money, Pattern=it, Pattern=and, Pattern=has
	Constrained: 
Turn ID=51| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=52| A | A : hello ann .
	Free: 
	Constrained: 
Turn ID=53| B | B : because you got to watch them every day and keep them watered
	Free: Pattern=you, Pattern=because, Pattern=and, Pattern=day, Pattern=got, Pattern=to, Pattern=them
	Constrained: 
Turn ID=54| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=55| B | B : uh-huh . do you have to watch what you eat pretty regularly ?
	Free: Pattern=. do you have, Pattern=you, Pattern=what, Pattern=pretty, Pattern=have to, Pattern=uh-huh .
	Constrained: Pattern=you, Pattern=have, Pattern=uh-huh, Pattern=do, Pattern=. do you, Pattern=do you, Pattern=you have, Pattern=do you have, Pattern=to
Turn ID=56| A | A : yeah he sure did .
	Free: Pattern=did, Pattern=he, Pattern=yeah
	Constrained: 
Turn ID=57| B | B : and you know if you can do any a little bit it helps so
	Free: Pattern=you know, Pattern=do, Pattern=any, Pattern=it, Pattern=you can, Pattern=if you, Pattern=a little bit, Pattern=and you, Pattern=so
	Constrained: Pattern=you, Pattern=little, Pattern=a, Pattern=and, Pattern=can, Pattern=know
Turn ID=58| A | A : yeah . what did they name him ?
	Free: Pattern=yeah ., Pattern=did, Pattern=they, Pattern=what
	Constrained: Pattern=yeah
Turn ID=59| B | B : well .
	Free: Pattern=well
	Constrained: 
Turn ID=60| A | A : uh-huh uh-huh . okay . well i don't know any other magazines i could talk to you about .
	Free: Pattern=okay ., Pattern=i don't, Pattern=uh-huh, Pattern=any, Pattern=other, Pattern=about, Pattern=know, Pattern=i could, Pattern=uh-huh ., Pattern=to you, Pattern=well i
	Constrained: Pattern=well, Pattern=you, Pattern=uh-huh, Pattern=i, Pattern=don't, Pattern=to, Pattern=could, Pattern=okay
Turn ID=61| B | B : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=62| A | A : and and you put the chicken in then pour the uh broth over and you can put mushrooms in if you want and then you just .
	Free: Pattern=uh, Pattern=and and, Pattern=then, Pattern=if you, Pattern=in, Pattern=you want, Pattern=you just, Pattern=put, Pattern=and you, Pattern=and then, Pattern=you can, Pattern=over and, Pattern=the
	Constrained: Pattern=want, Pattern=you, Pattern=just, Pattern=then, Pattern=and, Pattern=can, Pattern=over
Turn ID=63| B | B : no .
	Free: Pattern=no
	Constrained: 
Turn ID=64| A | A : is it in the phone book ?
	Free: Pattern=in the, Pattern=it in, Pattern=is
	Constrained: Pattern=the, Pattern=it, Pattern=in
Turn ID=65| B | B : oh well my favorite well i i don't really have a favorite i i like everything basically . um i guess if i had to pick it would be like pop i would think but i like everything . so it's kind of hard to choose sometimes .
	Free: Pattern=i don't, Pattern=um i, Pattern=think, Pattern=had, Pattern=be, Pattern=hard, Pattern=i i, Pattern=well i, Pattern=have a, Pattern=but i, Pattern=it, Pattern=oh, Pattern=. so, Pattern=if i, Pattern=well my, Pattern=i guess, Pattern=really, Pattern=like, Pattern=would, Pattern=i would, Pattern=so it's kind of, Pattern=to
	Constrained: Pattern=of, Pattern=have, Pattern=i, Pattern=my, Pattern=so, Pattern=well, Pattern=kind of, Pattern=um, Pattern=a, Pattern=would, Pattern=don't, Pattern=it's, Pattern=but
Turn ID=66| A | A : right now we have a pretty nice recycling program where a lot of the recyclable materials can be picked up by the by the collection agency or the the city along with your garbage can . uh you can put out newspaper you can put out glass you can put out aluminum cans you can put put out certain types of plastic material and that is on a roll out effort right now . not all the citizens and the people in plano can go ahead and uh participate right now but uh that will be rolled out to everyone i hope in the next year or so . and those that aren't participating they have the specific drop off sites where you can take glass and newspaper and aluminum . and i think uh overall that's an an excellent opportunity because i hate to see our landfills being filled up and uh growing bigger and bigger and bigger where they are becoming a big problem for not only the people that are living today but for the future also . so
	Free: Pattern=go, Pattern=a, Pattern=and, Pattern=in, Pattern=where, Pattern=also, Pattern=see, Pattern=so ., Pattern=problem, Pattern=next, Pattern=of, Pattern=. uh, Pattern=uh, Pattern=out, Pattern=people, Pattern=the the, Pattern=they have, Pattern=for the, Pattern=they, Pattern=have a, Pattern=an, Pattern=now ., Pattern=nice, Pattern=our, Pattern=for, Pattern=and the, Pattern=are, Pattern=in the, Pattern=on a, Pattern=along, Pattern=can, Pattern=we have, Pattern=you can, Pattern=. so, Pattern=will, Pattern=is, Pattern=your, Pattern=i, Pattern=or, Pattern=pretty, Pattern=living, Pattern=all the, Pattern=year, Pattern=be, Pattern=off, Pattern=that's, Pattern=because i, Pattern=the, Pattern=a lot, Pattern=and uh, Pattern=up, Pattern=to, Pattern=. and, Pattern=right now, Pattern=by, Pattern=uh you, Pattern=those, Pattern=put, Pattern=i think uh, Pattern=with, Pattern=of the, Pattern=that, Pattern=but, Pattern=roll, Pattern=not
	Constrained: Pattern=have, Pattern=they, Pattern=for, Pattern=and, Pattern=can, Pattern=i, Pattern=we, Pattern=now, Pattern=right, Pattern=of, Pattern=you, Pattern=uh, Pattern=a, Pattern=because, Pattern=think, Pattern=in, Pattern=on, Pattern=lot, Pattern=the, Pattern=all, Pattern=so, Pattern=i think
Turn ID=67| B | B : yeah my husband calls her street dog but we've had her now for about three years
	Free: Pattern=for, Pattern=yeah, Pattern=her, Pattern=had, Pattern=we've, Pattern=my husband, Pattern=now, Pattern=but, Pattern=about, Pattern=three
	Constrained: Pattern=my
Turn ID=68| A | A : yeah . oh okay . yeah you do then .
	Free: Pattern=okay ., Pattern=then, Pattern=yeah ., Pattern=oh, Pattern=you do, Pattern=. yeah
	Constrained: Pattern=you, Pattern=yeah, Pattern=okay, Pattern=do
Turn ID=69| B | B : all set . do you want to start ?
	Free: Pattern=. do you, Pattern=you want, Pattern=want to, Pattern=all
	Constrained: Pattern=want, Pattern=you, Pattern=do, Pattern=do you, Pattern=to
Turn ID=70| A | A : and in the summertime we get the prettiest yellow flowers .
	Free: Pattern=and, Pattern=in the, Pattern=we, Pattern=the, Pattern=get, Pattern=flowers
	Constrained: Pattern=the, Pattern=in
Turn ID=71| B | B : i think that's become more outstanding than it used to be where women i think used to be a little bit afraid of coming out and saying something .
	Free: Pattern=it, Pattern=that's, Pattern=become, Pattern=to be, Pattern=i think, Pattern=something, Pattern=of, Pattern=more, Pattern=than, Pattern=out and, Pattern=where, Pattern=a little bit
	Constrained: Pattern=out, Pattern=little, Pattern=a, Pattern=and, Pattern=think, Pattern=i, Pattern=be, Pattern=to
Turn ID=72| A | A : when they're decreasing some of the military spending some of that money has gone into the peace corps
	Free: Pattern=money, Pattern=of that, Pattern=has, Pattern=they're, Pattern=some, Pattern=the, Pattern=when, Pattern=of the
	Constrained: Pattern=the, Pattern=that, Pattern=of
Turn ID=73| B | B : you know so we have really been frustrated by our gardening attempts here and uh if you really water a lot you can do it but you know when you have to pay for water it really gets to be an annoyance to have to water constantly .
	Free: Pattern=you know, Pattern=do, Pattern=our, Pattern=it, Pattern=really, Pattern=have to, Pattern=so, Pattern=here, Pattern=it really, Pattern=an, Pattern=when you, Pattern=we have, Pattern=you can, Pattern=uh if, Pattern=if you, Pattern=you have, Pattern=a lot, Pattern=and uh, Pattern=to, Pattern=by, Pattern=been, Pattern=have to pay for, Pattern=to be, Pattern=know when, Pattern=but
	Constrained: Pattern=have, Pattern=a, Pattern=for, Pattern=can, Pattern=know, Pattern=lot, Pattern=have to, Pattern=when, Pattern=to, Pattern=you, Pattern=uh, Pattern=it, Pattern=and, Pattern=we, Pattern=really, Pattern=pay, Pattern=be
Turn ID=74| A | A : oh .
	Free: Pattern=oh .
	Constrained: Pattern=oh
Turn ID=75| B | B : and some we do green and then my wife puts them on pizzas . and and chops them up in recipes and things like that .
	Free: Pattern=and, Pattern=and then, Pattern=some, Pattern=in, Pattern=we, Pattern=on, Pattern=up, Pattern=like that ., Pattern=my, Pattern=them, Pattern=do, Pattern=. and and
	Constrained: Pattern=that ., Pattern=and and, Pattern=then, Pattern=and, Pattern=like, Pattern=. and, Pattern=that
Turn ID=76| A | A : i just don't hear much about it anymore . like i say i don't even know what programs are are even ongoing now you know .
	Free: Pattern=you know, Pattern=it, Pattern=are, Pattern=about, Pattern=i, Pattern=like, Pattern=much, Pattern=don't, Pattern=now, Pattern=just, Pattern=i don't, Pattern=say, Pattern=know what
	Constrained: Pattern=you, Pattern=what, Pattern=know, Pattern=i, Pattern=don't
Turn ID=77| B | B : right traumatized for life here .
	Free: Pattern=here ., Pattern=right, Pattern=for
	Constrained: Pattern=here
Turn ID=78| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=79| B | B : and uh i also like to plant flowers and do do some gardening and do arts and crafts .
	Free: Pattern=do, Pattern=and, Pattern=some, Pattern=flowers, Pattern=also, Pattern=like, Pattern=and uh, Pattern=uh i, Pattern=to
	Constrained: Pattern=i, Pattern=and, Pattern=uh
Turn ID=80| A | A : see that's we've we had a problem with that .
	Free: Pattern=we had a, Pattern=see, Pattern=with, Pattern=problem, Pattern=that ., Pattern=we've, Pattern=that's
	Constrained: Pattern=had a, Pattern=a, Pattern=we, Pattern=had, Pattern=that, Pattern=we had
Turn ID=81| B | B : and then while he was on appeal on his thousandth and one appeal the state of california revoked the law in the early seventies and then they reinstated it later but the penalty didn't go back . you know ?
	Free: Pattern=you know, Pattern=go, Pattern=they, Pattern=. you, Pattern=back, Pattern=was, Pattern=law, Pattern=but, Pattern=of, Pattern=his, Pattern=it, Pattern=and, Pattern=one, Pattern=in the, Pattern=and then, Pattern=he, Pattern=didn't, Pattern=on, Pattern=the
	Constrained: Pattern=you, Pattern=then, Pattern=and, Pattern=in, Pattern=know, Pattern=the
Turn ID=82| A | A : i read my newspaper . i can hardly wait in the mornings for the newspaper to get here you know .
	Free: Pattern=you know, Pattern=for the, Pattern=here, Pattern=i read, Pattern=to get, Pattern=in the, Pattern=. i, Pattern=i can, Pattern=my
	Constrained: Pattern=you, Pattern=for, Pattern=can, Pattern=in, Pattern=know, Pattern=i, Pattern=the, Pattern=to, Pattern=get
Turn ID=83| B | B : well yeah that .
	Free: Pattern=that ., Pattern=well, Pattern=yeah
	Constrained: Pattern=that
Turn ID=84| A | A : i know that when i was in school and getting my degree at the same time my husband was it was really hard on our family because i would he would come home and i would leave
	Free: Pattern=i know, Pattern=come, Pattern=our, Pattern=he, Pattern=family, Pattern=really, Pattern=was, Pattern=that, Pattern=it, Pattern=and, Pattern=when i, Pattern=in, Pattern=on, Pattern=because i, Pattern=the, Pattern=same, Pattern=would, Pattern=i would, Pattern=hard, Pattern=my husband, Pattern=my, Pattern=home
	Constrained: Pattern=because, Pattern=know, Pattern=i, Pattern=would, Pattern=when, Pattern=my
Turn ID=85| B | B : that's from the child's standpoint . the child is going why don't you want to be close to me and your other family .
	Free: Pattern=me, Pattern=and, Pattern=other, Pattern=family, Pattern=from the, Pattern=don't, Pattern=you want, Pattern=to, Pattern=is, Pattern=your, Pattern=want to be, Pattern=that's, Pattern=the
	Constrained: Pattern=want, Pattern=you, Pattern=from, Pattern=want to, Pattern=be, Pattern=the, Pattern=to, Pattern=to be
Turn ID=86| A | A : yeah . yeah
	Free: Pattern=yeah ., Pattern=. yeah
	Constrained: Pattern=yeah
Turn ID=87| B | B : oh .
	Free: Pattern=oh .
	Constrained: Pattern=oh
Turn ID=88| A | A : and uh also uh in one of my wife's uh companies where she worked they'd had a real nice profit sharing plan that that
	Free: Pattern=had a, Pattern=of, Pattern=uh, Pattern=in, Pattern=where, Pattern=also, Pattern=and uh, Pattern=a real nice, Pattern=my, Pattern=one, Pattern=that that, Pattern=worked
	Constrained: Pattern=uh, Pattern=a, Pattern=nice, Pattern=and, Pattern=had, Pattern=a real, Pattern=that
Turn ID=89| B | B : yeah i learned i i learned wordstar uh i did some typing for my father when he had the company
	Free: Pattern=learned, Pattern=did, Pattern=yeah, Pattern=he, Pattern=some, Pattern=i, Pattern=had, Pattern=the, Pattern=when, Pattern=uh i, Pattern=i i, Pattern=for my
	Constrained: Pattern=i, Pattern=my, Pattern=uh, Pattern=for
Turn ID=90| A | A : oh it's tough it really is .
	Free: Pattern=it really, Pattern=is, Pattern=it's, Pattern=oh
	Constrained: Pattern=really, Pattern=it
Turn ID=91| B | B : right
	Free: Pattern=right
	Constrained: 
Turn ID=92| A | A : because they have this weird opinion that if you use that card you don't have to pay for it .
	Free: Pattern=for it, Pattern=they have, Pattern=because, Pattern=if you, Pattern=don't, Pattern=have to pay for, Pattern=that, Pattern=you, Pattern=it .
	Constrained: Pattern=you, Pattern=have, Pattern=they, Pattern=for, Pattern=it, Pattern=pay, Pattern=have to, Pattern=to
Turn ID=93| B | B : yes yes . i agree .
	Free: Pattern=. i, Pattern=yes
	Constrained: Pattern=i
Turn ID=94| A | A : two living areas . we have a living room and dining room at the front of the house
	Free: Pattern=house, Pattern=have a, Pattern=and, Pattern=we have, Pattern=two, Pattern=living, Pattern=the, Pattern=of the
	Constrained: Pattern=of, Pattern=have, Pattern=a, Pattern=we, Pattern=the
Turn ID=95| B | B : huh-uh .
	Free: 
	Constrained: 
Turn ID=96| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=97| B | B : so i guess the problem is the the thing to do is to try to uh to get some kind of motivation to learn and
	Free: Pattern=problem, Pattern=kind of, Pattern=the the, Pattern=is, Pattern=the, Pattern=do, Pattern=so i guess, Pattern=and, Pattern=to get, Pattern=some, Pattern=uh to, Pattern=to learn, Pattern=to
	Constrained: Pattern=of, Pattern=uh, Pattern=so i, Pattern=i, Pattern=i guess, Pattern=the, Pattern=to, Pattern=get, Pattern=so
Turn ID=98| A | A : and um so and we're on the colder side they're on the rainy side we're on the snowy side and um we we ski . my my children all ski
	Free: Pattern=um, Pattern=and, Pattern=they're, Pattern=. my, Pattern=side, Pattern=we're, Pattern=my, Pattern=on the, Pattern=all, Pattern=so, Pattern=we we
	Constrained: Pattern=we, Pattern=the, Pattern=my, Pattern=on
Turn ID=99| B | B : i'm for it in in some cases .
	Free: Pattern=for it, Pattern=it in, Pattern=in in, Pattern=some, Pattern=i'm
	Constrained: Pattern=it, Pattern=for, Pattern=in
Turn ID=100| A | A : okay . how many kids do you have ?
	Free: Pattern=do you have, Pattern=okay ., Pattern=many, Pattern=kids
	Constrained: Pattern=you, Pattern=have, Pattern=do, Pattern=do you, Pattern=you have, Pattern=okay
Turn ID=101| B | B : and they have a bunch of computers leftover from that
	Free: Pattern=of, Pattern=they have, Pattern=have a, Pattern=from, Pattern=and they, Pattern=that
	Constrained: Pattern=have, Pattern=a, Pattern=and, Pattern=they
Turn ID=102| A | A : yeah . we have some of them around here . you probably have more there though i would imagine .
	Free: Pattern=have, Pattern=there, Pattern=yeah ., Pattern=some, Pattern=. you, Pattern=here ., Pattern=i would, Pattern=around here, Pattern=them, Pattern=of, Pattern=more, Pattern=we have, Pattern=probably
	Constrained: Pattern=you, Pattern=have, Pattern=here, Pattern=yeah, Pattern=i, Pattern=we, Pattern=would
Turn ID=103| B | B : no in fact in fact the cowboys got the best end of that deal .
	Free: Pattern=no, Pattern=in, Pattern=the, Pattern=got, Pattern=of that, Pattern=fact
	Constrained: Pattern=that, Pattern=of
Turn ID=104| A | A : i don't know i just think um somehow i hoped that as a people we could be better than than um expecting the feeling that it
	Free: Pattern=that as, Pattern=i, Pattern=we, Pattern=be, Pattern=the, Pattern=could, Pattern=that, Pattern=people, Pattern=just, Pattern=i don't, Pattern=um, Pattern=a, Pattern=it, Pattern=know i, Pattern=than, Pattern=think
	Constrained: Pattern=as, Pattern=know, Pattern=i, Pattern=don't, Pattern=that
Turn ID=105| B | B : i i couldn't handle that
	Free: Pattern=i i, Pattern=that
	Constrained: Pattern=i
Turn ID=106| A | A : right right .
	Free: Pattern=right ., Pattern=right
	Constrained: Pattern=right
Turn ID=107| B | B : and and be paroled and and have served the sentence
	Free: Pattern=and and, Pattern=be, Pattern=have, Pattern=the
	Constrained: Pattern=and
Turn ID=108| A | A : so so i guess our vote is no
	Free: Pattern=no, Pattern=so i guess, Pattern=our, Pattern=is, Pattern=so
	Constrained: Pattern=so i, Pattern=so, Pattern=i guess, Pattern=i
Turn ID=109| B | B : i think two .
	Free: Pattern=i think, Pattern=two
	Constrained: Pattern=i, Pattern=think
Turn ID=110| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=111| B | B : i definitely think they should be tested . and i'm not i'm not opposed to any testing . i mean because i know i certainly wouldn't want to to uh you know be endangered by somebody in a company that accidentally dropped something on me or or you know because he was on drugs while he was there .
	Free: Pattern=you know, Pattern=i know, Pattern=me, Pattern=because, Pattern=in a, Pattern=any, Pattern=know i, Pattern=uh you know, Pattern=he, Pattern=think, Pattern=i'm, Pattern=or, Pattern=be, Pattern=that, Pattern=they, Pattern=there, Pattern=. i, Pattern=want to, Pattern=i mean, Pattern=i, Pattern=on, Pattern=because i, Pattern=wouldn't, Pattern=to, Pattern=. and, Pattern=by, Pattern=was, Pattern=not, Pattern=something
	Constrained: Pattern=want, Pattern=and, Pattern=in, Pattern=know, Pattern=i, Pattern=to, Pattern=uh you, Pattern=you, Pattern=uh, Pattern=you know, Pattern=a, Pattern=because
Turn ID=112| A | A : and so i kind of stay
	Free: Pattern=i kind of, Pattern=and so, Pattern=so i
	Constrained: Pattern=of, Pattern=kind of, Pattern=and, Pattern=i, Pattern=so
Turn ID=113| B | B : i i kind of wish i had them those size property and and uh one with a grade on it so i can build a real nice deck .
	Free: Pattern=i kind of, Pattern=and and, Pattern=a, Pattern=it, Pattern=one, Pattern=so i, Pattern=i, Pattern=had, Pattern=on, Pattern=and uh, Pattern=those, Pattern=a real nice, Pattern=i can, Pattern=with, Pattern=them, Pattern=i i
	Constrained: Pattern=of, Pattern=kind of, Pattern=uh, Pattern=a, Pattern=nice, Pattern=and, Pattern=can, Pattern=i, Pattern=a real, Pattern=so
Turn ID=114| A | A : okay . do you have any pets ?
	Free: Pattern=. do you have, Pattern=okay ., Pattern=any
	Constrained: Pattern=you, Pattern=have, Pattern=do, Pattern=. do you, Pattern=do you, Pattern=you have, Pattern=do you have, Pattern=okay
Turn ID=115| B | B : yeah . unfortunately .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=116| A | A : wow that's large
	Free: Pattern=that's
	Constrained: 
Turn ID=117| B | B : well i enjoyed talking to you .
	Free: Pattern=talking to you, Pattern=you ., Pattern=well i
	Constrained: Pattern=well, Pattern=you, Pattern=i, Pattern=to, Pattern=to you
Turn ID=118| A | A : uh-huh . well my husband wouldn't do that anyway . that's his that's his
	Free: Pattern=his, Pattern=do, Pattern=well my, Pattern=that's, Pattern=my husband, Pattern=that, Pattern=uh-huh ., Pattern=wouldn't
	Constrained: Pattern=uh-huh, Pattern=well, Pattern=my
Turn ID=119| B | B : uh grapevine do you know grapevine ?
	Free: Pattern=you know, Pattern=do you, Pattern=uh
	Constrained: Pattern=you, Pattern=know, Pattern=do
Turn ID=120| A | A : and he goes out and commits it again . fact he's back in jail now . so what what uh
	Free: Pattern=uh, Pattern=fact, Pattern=what, Pattern=now ., Pattern=he, Pattern=. so what, Pattern=back, Pattern=again, Pattern=it, Pattern=and, Pattern=out and, Pattern=in
	Constrained: Pattern=out, Pattern=what, Pattern=and, Pattern=. so, Pattern=now, Pattern=so
Turn ID=121| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=122| A | A : okay it does sound like you have some children to take care of
	Free: Pattern=of, Pattern=it, Pattern=like, Pattern=to, Pattern=okay, Pattern=you have, Pattern=does, Pattern=some
	Constrained: Pattern=you, Pattern=have
Turn ID=123| B | B : well my dad wants me to go back . so .
	Free: Pattern=. so, Pattern=back, Pattern=well my, Pattern=to, Pattern=so ., Pattern=go, Pattern=me
	Constrained: Pattern=so, Pattern=well, Pattern=my
Turn ID=124| A | A : substitute . my my yeah
	Free: Pattern=. my, Pattern=yeah, Pattern=my
	Constrained: Pattern=my
Turn ID=125| B | B : and uh i think that's sort of what happened with louisiana because because um the guy did get elected correct ?
	Free: Pattern=what, Pattern=happened, Pattern=get, Pattern=with, Pattern=i think, Pattern=guy, Pattern=of, Pattern=um, Pattern=did, Pattern=because, Pattern=that's, Pattern=the, Pattern=and uh, Pattern=uh i
	Constrained: Pattern=i, Pattern=and, Pattern=think, Pattern=uh
Turn ID=126| A | A : no i know when um we just we moved here uh i from the i got a summons jury summons
	Free: Pattern=we, Pattern=uh i, Pattern=know when, Pattern=just, Pattern=i know, Pattern=no, Pattern=here, Pattern=um, Pattern=a, Pattern=from the, Pattern=i got
	Constrained: Pattern=uh, Pattern=from, Pattern=know, Pattern=i, Pattern=the, Pattern=when, Pattern=got
Turn ID=127| B | B : uh for the and so you on that it's not unusual for example for somewhere around here on a on a on a what we would you know what you described as your house and what i would describe as my house say for example in pensacola florida on that house with the homestead exemption and so forth and so on might pay three or four hundred dollars a year taxes . maybe you know maybe a little bit higher than that now
	Free: Pattern=house, Pattern=four hundred, Pattern=what, Pattern=a, Pattern=for, Pattern=and, Pattern=on a, Pattern=three, Pattern=your, Pattern=we, Pattern=or, Pattern=around here, Pattern=now, Pattern=my, Pattern=not, Pattern=you, Pattern=uh, Pattern=you know, Pattern=as, Pattern=for the, Pattern=than, Pattern=and so, Pattern=in, Pattern=say, Pattern=a little bit, Pattern=know what, Pattern=pay, Pattern=year, Pattern=on, Pattern=the, Pattern=would, Pattern=i would, Pattern=with, Pattern=that, Pattern=it's
	Constrained: Pattern=you, Pattern=a, Pattern=for, Pattern=and, Pattern=know, Pattern=i, Pattern=hundred, Pattern=would, Pattern=so, Pattern=here, Pattern=what, Pattern=little, Pattern=on, Pattern=the
Turn ID=128| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=129| B | B : and uh it's about a five year old house now .
	Free: Pattern=house, Pattern=a, Pattern=now ., Pattern=about, Pattern=year, Pattern=and uh, Pattern=it's
	Constrained: Pattern=now, Pattern=and, Pattern=uh
Turn ID=130| A | A : yeah . that's good that's good .
	Free: Pattern=yeah ., Pattern=that's, Pattern=good
	Constrained: Pattern=yeah
Turn ID=131| B | B : thanks . bye-bye .
	Free: 
	Constrained: 
Turn ID=132| A | A : they they can't do anything so i've never i think we had fish when i was a kid but i don't
	Free: Pattern=i don't, Pattern=i've, Pattern=when i, Pattern=never, Pattern=anything, Pattern=was, Pattern=we had, Pattern=they, Pattern=but i, Pattern=do, Pattern=a, Pattern=so, Pattern=i think
	Constrained: Pattern=think, Pattern=i, Pattern=we, Pattern=had, Pattern=don't, Pattern=when, Pattern=but
Turn ID=133| B | B : yes . we've my uh well when we first got married my wife worked for a year . then we decided to have kids .
	Free: Pattern=well, Pattern=have, Pattern=then, Pattern=we, Pattern=year, Pattern=we've, Pattern=to, Pattern=for a, Pattern=my, Pattern=first, Pattern=uh, Pattern=yes, Pattern=kids, Pattern=worked, Pattern=when, Pattern=got
	Constrained: Pattern=a, Pattern=for
Turn ID=134| A | A : that'd probably be pretty interesting . i was summonsed down to the courthouse last week . they had summonsed eight hundred people about four hundred showed up and it was for a murder trial .
	Free: Pattern=four hundred, Pattern=people, Pattern=they, Pattern=down, Pattern=to the, Pattern=probably, Pattern=hundred, Pattern=be, Pattern=up, Pattern=it, Pattern=and, Pattern=about, Pattern=. i, Pattern=last, Pattern=had, Pattern=pretty, Pattern=for a, Pattern=was
	Constrained: Pattern=a, Pattern=for, Pattern=i, Pattern=hundred, Pattern=the, Pattern=to
Turn ID=135| B | B : i think it would be really . really great .
	Free: Pattern=it, Pattern=really, Pattern=be, Pattern=would, Pattern=i think
	Constrained: Pattern=i, Pattern=think
Turn ID=136| A | A : my husband's mother will have major surgery and we'll find out about it in a casual conversation . she'll let something slip and we'll say wait a minute . and and that's it she just well i didn't want to bother you . she can't accept that we want to be the care givers .
	Free: Pattern=it in, Pattern=out, Pattern=didn't, Pattern=will, Pattern=say, Pattern=that we, Pattern=my, Pattern=just, Pattern=have, Pattern=. and and, Pattern=a, Pattern=you ., Pattern=in a, Pattern=it, Pattern=and, Pattern=about, Pattern=want to, Pattern=want to be, Pattern=that's, Pattern=the, Pattern=well i, Pattern=something
	Constrained: Pattern=you, Pattern=and and, Pattern=a, Pattern=want to, Pattern=in, Pattern=i, Pattern=we, Pattern=be, Pattern=to, Pattern=. and, Pattern=to be, Pattern=that, Pattern=well, Pattern=want, Pattern=it, Pattern=and
Turn ID=137| B | B : so we are never we never cheer against denver unless they're playing the cowboys .
	Free: Pattern=are, Pattern=they're, Pattern=never, Pattern=we, Pattern=playing the, Pattern=so
	Constrained: Pattern=the
Turn ID=138| A | A : yeah that's . but
	Free: Pattern=but, Pattern=that's, Pattern=yeah
	Constrained: 
Turn ID=139| B | B : that's a whole other topic to begin with too but . yeah but it's you are right . i i i really agree that that that's pretty important .
	Free: Pattern=you, Pattern=but it's, Pattern=too, Pattern=other, Pattern=. i, Pattern=really, Pattern=that's, Pattern=to, Pattern=yeah but, Pattern=are, Pattern=that that, Pattern=. yeah, Pattern=right ., Pattern=that's a, Pattern=pretty, Pattern=with, Pattern=i i, Pattern=but
	Constrained: Pattern=right, Pattern=a, Pattern=yeah, Pattern=i, Pattern=that's, Pattern=that, Pattern=it's, Pattern=but
Turn ID=140| B | B : i mean we we had a car once that we tried to have declared a lemon under the lemon law which is extremely difficult to do .
	Free: Pattern=have, Pattern=we had a, Pattern=the, Pattern=to, Pattern=we we, Pattern=do, Pattern=a, Pattern=is, Pattern=i mean, Pattern=that we, Pattern=law
	Constrained: Pattern=had a, Pattern=a, Pattern=i, Pattern=we, Pattern=had, Pattern=that, Pattern=we had
