A|0| A: _uh-huh ._ 
B|1| B: _yeah_ _yeah _i_ think that_ _we're_ _too_ easy . 
A|2| A: _and he_ _was_ _the_ only _one_ left _and_ his _mother_ _had_ been killed coming back across _the_ road _to_ make sure she'd gotten _all_ _her_ kittens . 
B|3| B: [and] _then_ _uh and_ _then_ _you_ [and] _then_ _you_ pass _it_ _on_ . 
A|4| A: _uh-huh ._ 
B|5| B: [uh-huh .] 
A|6| A: _and they_ _thought_ _they_ _were_ getting _a_ great _deal_ _um_ _because they_ could _get a_ five hundred thousand dollar home _with_ _they_ call [it] zero _lot_ lines _no_ property _and _it_ would_ make [you] ill _to see_ _this_ . 
B|7| B: _yeah ._ 
A|8| A: top _of_ top _of the_ line . 
B|9| B: _yeah_ _and _and_ uh_ upgraded [it] [and] put _things_ _in_ _there_ [and] dibbled [and] dabbled [and] _now_ _now_ _it's_ _now_ _it's a_ fast machine 
A|10| A: [uh-huh .] 
B|11| B: _right_ _right ._ [uh-huh .] 
A|12| A: _bye-bye ._ 
B|13| B: _say_ _out_ instead [of] _out_ [you] _say_ _out_ . _did_ _you know that_ ? 
A|14| A: _my_ word isn't [that] sorry . _that's_ sorry . 
B|15| B: _uh_ [my] [see] [my] father _is_ ninety-two [and] _still_ _uh_ [he] [and] [mother] _still_ live _at the_ house [and] drive _and and_ _do_ [the] whole _thing_ 
A|16| A: [yeah .] 
B|17| B: [yeah] 
A|18| A: _yes_ _. i_ _it just_ _just_ doesn't make sense 
B|19| B: [because] _we're_ _so_ we love our freedom [and] our freedom [of] choice [and] [um] having _people_ _like_ 
A|20| A: _oh_ _that's_ great . 
B|21| B: _but_ [all] [the] [all] _three_ _of them_ dog cat [and] skunk used [to] chase each _other_ [all] through [the] house . 
A|22| A: [you] want [to] _go_ _first_ ? 
B|23| B: [uh-huh .] 
A|24| A: [yeah .] 
B|25| B: [uh-huh .] 
A|26| A: sure . 
B|27| B: [uh-huh .] 
A|28| A: _and i_ sort [of] _i see_ perspectives [on] [all] sides . [um] [and] i've _have no_ hope _for_ solutions _. but_ _uh i_ [do] keep myself somewhat abreast _of the_ issue _. _i_ have_ worked _with_ _uh uh_ _a little_ bit _with_ refugees from southeast asia [uh] who've come over _. uh_ [you know] [to] escape [the] genocide programs _that are_ over _there _._ and_ seen [you know] heard _about_ _some _of_ the_ problems [that] _they've_ _had_ _. and_ i'm also fairly sensitive [to] [the] issues _about_ _how_ open _should_ [the] borders _be_ . _because i_ [in] general [like] [a] smaller rather than [a] larger population [to] [the] land area . 
B|29| B: _so_ [that] [was] [that] [that's] [a] nice place . canada _is_ _very_ nice . 
A|30| A: [in] africa [was] [the] men [and] women [and and] _had_ _nothing to do _with_ that_ _and it's_ huge over _there ._ _so _i_ i_ [you know] _and it's_ beginning [other] countries [that's] _what's_ his point . _this_ [was] an international conference _where_ [people] _are_ _saying_ _well_ [but] [in] [my] country [it's] [you know] [like] _this_ . 
B|31| B: [uh-huh .] [yeah .] 
A|32| A: probably [um] [uh] let's [see] _i like_ [the] looks _of the_ lincoln town _car_ 
B|33| B: [it's] walls [and it's] furniture [but] _there's_ nobody [there .] 
A|34| A: _and _i_ don't_ [like] [the] idea [of] [it] [it's] [it's] makes [too] _much_ [of] [a] big brother type [of] [thing] . 
B|35| B: [uh-huh .] 
A|36| A: [now] [i think] _maybe_ [it's] started changing _in the past_ _few years_ [because] [uh] _they have_ [of] _these_ [uh] sort [of] mandatory tests _if_ [you] _have_ [to] take before [you] _get a_ diploma . 
B|37| B: _well i_ _really_ [the] last [car] we _got_ [was] [a] [was] [a] used [car] [. i] _really_ [don't] prefer buying [a] new [car] [. [i] like] [to] let somebody else pay [for] [that] 
A|38| A: [uh-huh .] 
B|39| B: [uh-huh .] 
A|40| A: [because] _one_ [of] [my] neighbors [uh] [did] [that] [in] pittsburgh from pittsburgh . 
B|41| B: [yeah .] 
A|42| A: [uh-huh .] 
B|43| B: [but] [you know] [i [i] see] [these] _magazines_ [where] [you know] dig _your_ _your_ own deck . 
A|44| A: [i think] that'd _be_ an _interesting_ experience _. but_ _uh i_ haven't _done_ [that] 
B|45| B: [in the] way [that] [it's] applied _or_ [it's] applied _at_ [all] ? 
A|46| A: _oh_ _oh_ [yeah] [well] [um] [um] [it] may _be_ [that] [um] [it] [was] recently replaced by actually by [um] by _what_ may _be_ [my] favorite t v show [of] [because] sort [of] [uh] [um] twin peaks . 
B|47| B: [so [i] don't] [know] [i i] it'll [be] [interesting] [to see] [how] [the] next [uh] [few years] [go] . 
A|48| A: [but] otherwise [the] layout [is] pretty _much_ [the] _same_ . [so [i] [i] think] most [of them] _are_ [there] [was] [it] [like] most areas _that are_ built [um] [there] _were_ probably [like] two [or] [three] styles [you] could choose from 
B|49| B: [but] [it's] comfort [. uh] _there's a lot of_ features [on] [there] [that are] desirable _if you're_ going [to] pay [that] kind [of] _money_ _for a_ [car] [. uh] 
A|50| A: [uh-huh .] [right .] 
B|51| B: [uh-huh .] 
A|52| A: [yeah .] 
B|53| B: [uh-huh .] [yeah] [yeah .] 
A|54| A: i'm not either [really] . 
B|55| B: [uh-huh .] 
A|56| A: [and uh] _this_ man [was] accused [of] killing _uh _i_ think it_ [was] two [people] [uh and] shooting [a] [uh] policeman [um] point blank [in the] face . [of] course [he] didn't die . 
B|57| B: wow . 
A|58| A: [there's] buildings [and] concrete [and] [a lot of] [people] [and] [that's] _about_ [it] down here _and so_ 
B|59| B: [right .] 
A|60| A: [i think] [you] [do] _. you_ feel [very] good after [you] _exercise_ [. [i] think] [it's] worth making [the] _time_ [for] yourself . 
B|61| B: [uh] [because _i] know_ governor richards [is] [really] upset [about] [what] she's finding [in the] nursing homes [uh] regulation [in] texas [so] [maybe] we'll [get] [it] improved . 
A|62| A: [uh-huh .] 
B|63| B: [yeah] kind [of] put _in a_ certain amount per _year_ *82 [and] 84 [same] utt ? 
A|64| A: [how] [about] [your] community ? 
B|65| B: [and] _he's_ [like] [oh] thank [you] _so much_ . 
A|66| A: _the first_ _one_ [i] [got] . [he] jumped _off_ [the] balcony actually [of] [a] second story apartment . 
B|67| B: [and they] [get a] slap [on] [the] wrist . [they] [get] thirty days [in] jail 
A|68| A: [i don't] [i don't] [i don't] [i think that] [it] _should_ [be] _i mean_ [if] [it's] beyond [a] doubt [that] someone [did] premeditate someone [a] murder [then] [i think] [you know that] [they] _should_ likewise [you know] someone _should_ take their life also _. but_ [uh] [but] [are] _are you_ _would_ [you] draw [the] line [there] _with_ _just_ [the] premeditated murder ? 
B|69| B: [uh-huh .] [uh-huh [.] i] agree [with that] . 
A|70| A: huh . 
B|71| B: [yeah _.] well [i_ think] part [of the] [the] tremendous benefit [of] [that] [is] [that] [there's] [so] many [people] _who_ wait [now] [because they] _don't have_ _the money_ until [you know] [they [have] no] preventative measures [people] [um] [you know] [just] [go] [on] [and] [on] [and] [on] [. [i] mean] [so] many [people] [don't] even [get] prenatal care [or] [and [it] just] extends [with] [if] [it] [what] [would] [be] [a] minor problem [to] [deal] [with] [if] [they] [had] [a] _help_ available early [on] becomes [just] [this] horrendous [you know] burden [on] [the] taxpayers . _they're_ [saying] [now] [that] [one] _out of_ every ten child born [in] public hospitals [is] addicted [to] crack . 
A|72| A: [uh-huh .] 
B|73| B: _well [i_ think] capital punishment [is] supposed [to] [be] primarily [a] deterrent [to] [other] [people] [. [you] know] _who_ [would] [see] _it ._ 
A|74| A: [um] thinking [about] [it] _some [of_ the] ways [i] try [and] keep up [on] current events [is] _uh i_ enjoy reading [the] newspaper [but] [uh] quite often [don't have] _time_ [to] read [all] [of the] newspaper _and so_ _uh i_ enjoy _watching_ _some [of_ the] t v highlights [and] also [uh] _some [of_ the] news periodicals [uh] weekly [magazines] [and uh] [at] work [i] also [have] [uh] management summary reports [that] [uh] give basically [a lot [of] the] current events [. uh] [how] [about] yourself ? 
B|75| B: different set 
A|76| A: [uh-huh .] 
B|77| B: [and i] spent _as much_ [on] [that] [car] [in] twelve months _as_ [i] spent [for] [the] [car] . 
A|78| A: [there's] [uh] [maybe] _some_ short-term [things] [that] [they] can [do] [and it] hurts everybody's pocket [of] course [but] [um] [i [know] that] state _has_ [uh] cutback [uh] raises [for a] [year] [to] [help] [uh] [the] [uh] state financial [or] whatever [you] might want [to] [say] _to get_ better [in a] better condition . 
B|79| B: [and he] [just] shot [them] himself [and] [her] . 
A|80| A: [but] [i mean] [there's] [there's] [there's a lot of] [other] crimes [out] _there [i_ mean] besides murder [i think] [uh] [now] [if you're] dealing drugs [now] caught _more_ than twice [or] something [uh] [it] [there's] [uh] [a] death penalty associated [with] [it .] 
B|81| B: [yeah .] 
A|82| A: [you] [would] [still] [have] something . 
B|83| B: [uh-huh .] 
A|84| A: [it's] [just] [so] [it's [a] lot of] work [too] 
B|85| B: [yeah] [it] [really] [was] [. i] enjoyed [it] [there [.] but] [maybe] _when_ [the] boys [get [a] little] older we'll [do] [some] [more] planting [because they] [like] [to see] [things] grow . [they've] [done] [a] couple [of] [little] seed projects [and [so] [i] think [it] would] [be] fun [for] [them] . 
A|86| A: [and] [the] only [other] avenue [that] [i] can [think] [of] [is] [uh] looking [at] [where] [they're] spending [the money] [and] not [so much] [as] [saying] [well] [we're] spending [too] [much] [in] [that] area [as] perhaps looking [at] [what] [is] costing [them] [the money] . [as] [for] [for] instance [i think] [you] probably remember [the] military getting caught [um] [with] toilet seats [that] cost [them] four hundred five hundred dollars . 
B|87| B: [well] [uh] [no] [i [i] don't] [get] _as much_ [exercise] [as] [i] [as] [i] [should] [as] [or] [as] [i] [would] [like] [to] [uh uh] [these] days [. i] seems [to] [be] [to] easy [to get] busy [with] [other] [things] [. [uh] [i] have] [in the past] [uh] jogged [and and] run [and] every every january [and] every september [i] start [out] again [and] [then] [it] tapers [off] 
A|88| A: [yeah .] 
B|89| B: _yeah [i_ have] [got] [some of] those [too] cause [i] love flowers 
A|90| A: [oh] . 
B|91| B: [all] [right] [bye-bye .] voice _said_ [what's] [that] voice _said_ [where] [were] [they] 
A|92| A: [and] [one] [of the] ones [that] [he's] worked [with] [was] professionals [who] came [in] [for] an aids [uh] conference [in] [uh] california . 
B|93| B: [uh-huh .] 
A|94| A: [yeah [i] _i] was_ called once [but] _i was_ [out [of] the] country [and] apparently [i] apparently [they] _thought_ [i] served [so i] didn't [i] didn't make any noise [about] [it] [i] came back [and they] [said] [the] record showed [i] served [but] _i was_ [out [of] the] country [at the] _time_ [so] i'm pretty sure [i] didn't [. uh] 
B|95| B: [are you] mormons ? 
A|96| A: [uh-huh [.] well i] bet [you] [uh-huh .] 
B|97| B: [oh] [yes] [i mean] _when_ [i] [had] [uh [i] was] [watching] [it] [the first] [time] [i] ever saw [a] microbiologist [on] [there i] [thought] [well] [it just] goes [to] prove [it] [has] [nothing to do with] [your] physical capabilities [. [and] uh] [there] she [was] terrific she [was] [really] terrific . 
A|98| A: [right] [you] [don't] notice [it] [as much] 
B|99| B: [uh-huh .] 
A|100| A: than [you] sure . than [it] [when] [you] [were] younger [uh-huh .] 
B|101| B: [well] [now] wait [a] minute [there] 


TURN DETAILS:
Turn ID=0| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=1| B | B : yeah yeah i think that we're too easy .
	Free: Pattern=yeah i, Pattern=yeah, Pattern=too, Pattern=we're, Pattern=i think that
	Constrained: Pattern=yeah, Pattern=think, Pattern=i, Pattern=that, Pattern=i think
Turn ID=2| A | A : and he was the only one left and his mother had been killed coming back across the road to make sure she'd gotten all her kittens .
	Free: Pattern=and, Pattern=one, Pattern=her, Pattern=to, Pattern=was, Pattern=mother, Pattern=and he, Pattern=had, Pattern=the, Pattern=all
	Constrained: Pattern=and, Pattern=he
Turn ID=3| B | B : and then uh and then you and then you pass it on .
	Free: Pattern=you, Pattern=then, Pattern=on, Pattern=uh and, Pattern=it, Pattern=and
	Constrained: Pattern=and, Pattern=uh
Turn ID=4| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=5| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=6| A | A : and they thought they were getting a great deal um because they could get a five hundred thousand dollar home with they call it zero lot lines no property and it would make you ill to see this .
	Free: Pattern=it would, Pattern=to see, Pattern=you, Pattern=it, Pattern=deal, Pattern=lot, Pattern=and they, Pattern=thought, Pattern=with, Pattern=no, Pattern=get a, Pattern=they, Pattern=um, Pattern=a, Pattern=and it, Pattern=because they, Pattern=were, Pattern=this
	Constrained: Pattern=they, Pattern=to, Pattern=get, Pattern=a, Pattern=because, Pattern=it, Pattern=and, Pattern=would, Pattern=see
Turn ID=7| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=8| A | A : top of top of the line .
	Free: Pattern=of the, Pattern=of
	Constrained: Pattern=of, Pattern=the
Turn ID=9| B | B : yeah and and uh upgraded it and put things in there and dibbled and dabbled and now now it's now it's a fast machine
	Free: Pattern=it's a, Pattern=and and, Pattern=there, Pattern=things, Pattern=in, Pattern=and uh, Pattern=now, Pattern=it's, Pattern=and, Pattern=it, Pattern=yeah
	Constrained: Pattern=and, Pattern=it's, Pattern=a, Pattern=uh
Turn ID=10| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=11| B | B : right right . uh-huh .
	Free: Pattern=uh-huh ., Pattern=right ., Pattern=right
	Constrained: Pattern=right
Turn ID=12| A | A : bye-bye .
	Free: Pattern=bye-bye .
	Constrained: 
Turn ID=13| B | B : say out instead of out you say out . did you know that ?
	Free: Pattern=of, Pattern=did, Pattern=you know that, Pattern=say, Pattern=you, Pattern=out
	Constrained: Pattern=know, Pattern=that, Pattern=know that, Pattern=you, Pattern=you know
Turn ID=14| A | A : my word isn't that sorry . that's sorry .
	Free: Pattern=my, Pattern=that, Pattern=that's
	Constrained: 
Turn ID=15| B | B : uh my see my father is ninety-two and still uh he and mother still live at the house and drive and and do the whole thing
	Free: Pattern=uh, Pattern=and and, Pattern=do, Pattern=and, Pattern=at the, Pattern=he, Pattern=is, Pattern=see, Pattern=my, Pattern=mother, Pattern=still, Pattern=thing, Pattern=the
	Constrained: Pattern=and, Pattern=at, Pattern=the
Turn ID=16| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=17| B | B : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=18| A | A : yes . i it just just doesn't make sense
	Free: Pattern=. i, Pattern=it just, Pattern=just, Pattern=yes
	Constrained: Pattern=just, Pattern=it, Pattern=i
Turn ID=19| B | B : because we're so we love our freedom and our freedom of choice and um having people like
	Free: Pattern=of, Pattern=people, Pattern=and, Pattern=like, Pattern=we're, Pattern=so, Pattern=um, Pattern=because
	Constrained: 
Turn ID=20| A | A : oh that's great .
	Free: Pattern=oh, Pattern=that's
	Constrained: 
Turn ID=21| B | B : but all the all three of them dog cat and skunk used to chase each other all through the house .
	Free: Pattern=of them, Pattern=and, Pattern=other, Pattern=three, Pattern=to, Pattern=but, Pattern=the, Pattern=all
	Constrained: Pattern=of, Pattern=them
Turn ID=22| A | A : you want to go first ?
	Free: Pattern=you, Pattern=go, Pattern=to, Pattern=first
	Constrained: 
Turn ID=23| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=24| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=25| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=26| A | A : sure .
	Free: 
	Constrained: 
Turn ID=27| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=28| A | A : and i sort of i see perspectives on all sides . um and i've have no hope for solutions . but uh i do keep myself somewhat abreast of the issue . i have worked with uh uh a little bit with refugees from southeast asia uh who've come over . uh you know to escape the genocide programs that are over there . and seen you know heard about some of the problems that they've had . and i'm also fairly sensitive to the issues about how open should the borders be . because i in general like a smaller rather than a larger population to the land area .
	Free: Pattern=and i, Pattern=i see, Pattern=should, Pattern=for, Pattern=and, Pattern=a little, Pattern=some of, Pattern=like, Pattern=had, Pattern=. and, Pattern=uh uh, Pattern=i have, Pattern=of, Pattern=. uh, Pattern=uh, Pattern=you know, Pattern=do, Pattern=um, Pattern=a, Pattern=how, Pattern=have no, Pattern=about, Pattern=. i, Pattern=there ., Pattern=in, Pattern=. but, Pattern=be, Pattern=on, Pattern=that are, Pattern=because i, Pattern=the, Pattern=all, Pattern=uh i, Pattern=to, Pattern=with, Pattern=of the, Pattern=that, Pattern=they've
	Constrained: Pattern=of, Pattern=have, Pattern=and, Pattern=are, Pattern=some, Pattern=know, Pattern=i, Pattern=the, Pattern=see, Pattern=you, Pattern=uh, Pattern=no, Pattern=there, Pattern=little, Pattern=a, Pattern=because, Pattern=that, Pattern=but
Turn ID=29| B | B : so that was that that's a nice place . canada is very nice .
	Free: Pattern=a, Pattern=that's, Pattern=was, Pattern=that, Pattern=so, Pattern=very, Pattern=is
	Constrained: 
Turn ID=30| A | A : in africa was the men and women and and had nothing to do with that and it's huge over there . so i i you know and it's beginning other countries that's what's his point . this was an international conference where people are saying well but in my country it's you know like this .
	Free: Pattern=you know, Pattern=nothing to do with, Pattern=and, Pattern=are, Pattern=so i, Pattern=where, Pattern=had, Pattern=saying, Pattern=was, Pattern=well, Pattern=and it's, Pattern=people, Pattern=and and, Pattern=other, Pattern=with that, Pattern=there ., Pattern=in, Pattern=what's, Pattern=like, Pattern=that's, Pattern=the, Pattern=my, Pattern=this, Pattern=but, Pattern=i i, Pattern=it's
	Constrained: Pattern=you, Pattern=there, Pattern=do, Pattern=and, Pattern=know, Pattern=i, Pattern=to, Pattern=so, Pattern=with, Pattern=that, Pattern=it's
Turn ID=31| B | B : uh-huh . yeah .
	Free: Pattern=uh-huh ., Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=32| A | A : probably um uh let's see i like the looks of the lincoln town car
	Free: Pattern=uh, Pattern=um, Pattern=the, Pattern=of the, Pattern=i like, Pattern=car, Pattern=see
	Constrained: Pattern=of, Pattern=i, Pattern=the, Pattern=like
Turn ID=33| B | B : it's walls and it's furniture but there's nobody there .
	Free: Pattern=and it's, Pattern=there's, Pattern=there ., Pattern=it's, Pattern=but
	Constrained: Pattern=and, Pattern=there, Pattern=it's
Turn ID=34| A | A : and i don't like the idea of it it's it's makes too much of a big brother type of thing .
	Free: Pattern=and i, Pattern=of, Pattern=i don't, Pattern=a, Pattern=like, Pattern=much, Pattern=it's, Pattern=it, Pattern=too, Pattern=thing, Pattern=the
	Constrained: Pattern=and, Pattern=i, Pattern=don't
Turn ID=35| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=36| A | A : now i think maybe it's started changing in the past few years because uh they have of these uh sort of mandatory tests if you have to take before you get a diploma .
	Free: Pattern=of, Pattern=get a, Pattern=because, Pattern=if, Pattern=these, Pattern=in the past, Pattern=to, Pattern=maybe, Pattern=it's, Pattern=i think, Pattern=you, Pattern=uh, Pattern=they have, Pattern=have, Pattern=few years, Pattern=now
	Constrained: Pattern=have, Pattern=they, Pattern=a, Pattern=in the, Pattern=i, Pattern=the, Pattern=get, Pattern=think, Pattern=in
Turn ID=37| B | B : well i really the last car we got was a was a used car . i really don't prefer buying a new car . i like to let somebody else pay for that
	Free: Pattern=a, Pattern=for, Pattern=. i, Pattern=really, Pattern=the, Pattern=got, Pattern=to, Pattern=was, Pattern=that, Pattern=i like, Pattern=well i, Pattern=car, Pattern=don't
	Constrained: Pattern=i, Pattern=well, Pattern=like
Turn ID=38| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=39| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=40| A | A : because one of my neighbors uh did that in pittsburgh from pittsburgh .
	Free: Pattern=of, Pattern=uh, Pattern=one, Pattern=in, Pattern=my, Pattern=that, Pattern=did, Pattern=because
	Constrained: 
Turn ID=41| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=42| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=43| B | B : but you know i i see these magazines where you know dig your your own deck .
	Free: Pattern=magazines, Pattern=i see, Pattern=you know, Pattern=these, Pattern=where, Pattern=your, Pattern=i i, Pattern=but
	Constrained: Pattern=you, Pattern=i, Pattern=see, Pattern=know
Turn ID=44| A | A : i think that'd be an interesting experience . but uh i haven't done that
	Free: Pattern=interesting, Pattern=uh i, Pattern=i think, Pattern=. but, Pattern=be, Pattern=done, Pattern=that
	Constrained: Pattern=think, Pattern=i, Pattern=but, Pattern=uh
Turn ID=45| B | B : in the way that it's applied or it's applied at all ?
	Free: Pattern=in the, Pattern=at, Pattern=or, Pattern=all, Pattern=that, Pattern=it's
	Constrained: Pattern=in, Pattern=the
Turn ID=46| A | A : oh oh yeah well um um it may be that um it was recently replaced by actually by um by what may be my favorite t v show of because sort of uh um twin peaks .
	Free: Pattern=of, Pattern=well, Pattern=uh, Pattern=what, Pattern=be, Pattern=was, Pattern=my, Pattern=that, Pattern=um, Pattern=because, Pattern=oh, Pattern=it, Pattern=yeah
	Constrained: 
Turn ID=47| B | B : so i don't know i i it'll be interesting to see how the next uh few years go .
	Free: Pattern=to see, Pattern=uh, Pattern=i don't, Pattern=go, Pattern=how, Pattern=so i, Pattern=know, Pattern=be, Pattern=the, Pattern=interesting, Pattern=few years, Pattern=i i
	Constrained: Pattern=i, Pattern=to, Pattern=so, Pattern=see, Pattern=don't
Turn ID=48| A | A : but otherwise the layout is pretty much the same . so i i think most of them are there was it like most areas that are built um there were probably like two or three styles you could choose from
	Free: Pattern=you, Pattern=there, Pattern=um, Pattern=of them, Pattern=it, Pattern=are, Pattern=three, Pattern=so i, Pattern=is, Pattern=like, Pattern=same, Pattern=was, Pattern=were, Pattern=i think, Pattern=or, Pattern=much, Pattern=that are, Pattern=the, Pattern=i i, Pattern=but
	Constrained: Pattern=of, Pattern=are, Pattern=think, Pattern=i, Pattern=so, Pattern=them, Pattern=that
Turn ID=49| B | B : but it's comfort . uh there's a lot of features on there that are desirable if you're going to pay that kind of money for a car . uh
	Free: Pattern=there, Pattern=car, Pattern=to, Pattern=for a, Pattern=of, Pattern=money, Pattern=. uh, Pattern=on, Pattern=if you're, Pattern=that are, Pattern=there's a lot of, Pattern=that, Pattern=it's, Pattern=but
	Constrained: Pattern=uh, Pattern=a, Pattern=for, Pattern=there's, Pattern=lot, Pattern=that, Pattern=a lot of, Pattern=of, Pattern=are, Pattern=if
Turn ID=50| A | A : uh-huh . right .
	Free: Pattern=uh-huh ., Pattern=right .
	Constrained: Pattern=right
Turn ID=51| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=52| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=53| B | B : uh-huh . yeah yeah .
	Free: Pattern=uh-huh ., Pattern=yeah ., Pattern=yeah
	Constrained: Pattern=yeah
Turn ID=54| A | A : i'm not either really .
	Free: Pattern=really
	Constrained: 
Turn ID=55| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=56| A | A : and uh this man was accused of killing uh i think it was two people uh and shooting a uh policeman um point blank in the face . of course he didn't die .
	Free: Pattern=of, Pattern=uh, Pattern=people, Pattern=in the, Pattern=he, Pattern=was, Pattern=this, Pattern=uh and, Pattern=i think it, Pattern=um, Pattern=a, Pattern=and uh, Pattern=uh i
	Constrained: Pattern=uh, Pattern=i, Pattern=the, Pattern=i think, Pattern=it, Pattern=and, Pattern=think, Pattern=in
Turn ID=57| B | B : wow .
	Free: 
	Constrained: 
Turn ID=58| A | A : there's buildings and concrete and a lot of people and that's about it down here and so
	Free: Pattern=a lot of, Pattern=people, Pattern=and so, Pattern=that's, Pattern=it, Pattern=and, Pattern=about, Pattern=there's
	Constrained: Pattern=of, Pattern=a, Pattern=and, Pattern=lot, Pattern=so
Turn ID=59| B | B : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=60| A | A : i think you do . you feel very good after you exercise . i think it's worth making the time for yourself .
	Free: Pattern=time, Pattern=you, Pattern=exercise, Pattern=do, Pattern=for, Pattern=. i, Pattern=. you, Pattern=very, Pattern=the, Pattern=it's, Pattern=i think
	Constrained: Pattern=think, Pattern=you, Pattern=i
Turn ID=61| B | B : uh because i know governor richards is really upset about what she's finding in the nursing homes uh regulation in texas so maybe we'll get it improved .
	Free: Pattern=uh, Pattern=i know, Pattern=what, Pattern=it, Pattern=in the, Pattern=about, Pattern=in, Pattern=is, Pattern=really, Pattern=because i, Pattern=maybe, Pattern=get, Pattern=so
	Constrained: Pattern=because, Pattern=in, Pattern=know, Pattern=i, Pattern=the
Turn ID=62| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=63| B | B : yeah kind of put in a certain amount per year *82 and 84 same utt ?
	Free: Pattern=of, Pattern=in a, Pattern=year, Pattern=same, Pattern=yeah, Pattern=and
	Constrained: Pattern=in, Pattern=a
Turn ID=64| A | A : how about your community ?
	Free: Pattern=how, Pattern=your, Pattern=about
	Constrained: 
Turn ID=65| B | B : and he's like oh thank you so much .
	Free: Pattern=you, Pattern=like, Pattern=and, Pattern=oh, Pattern=so much, Pattern=he's
	Constrained: Pattern=much, Pattern=so
Turn ID=66| A | A : the first one i got . he jumped off the balcony actually of a second story apartment .
	Free: Pattern=of, Pattern=the first, Pattern=a, Pattern=one, Pattern=he, Pattern=i, Pattern=got, Pattern=off, Pattern=the
	Constrained: Pattern=the, Pattern=first
Turn ID=67| B | B : and they get a slap on the wrist . they get thirty days in jail
	Free: Pattern=in, Pattern=and they, Pattern=get, Pattern=get a, Pattern=they, Pattern=on, Pattern=the
	Constrained: Pattern=and, Pattern=a, Pattern=they, Pattern=get
Turn ID=68| A | A : i don't i don't i don't i think that it should be i mean if it's beyond a doubt that someone did premeditate someone a murder then i think you know that they should likewise you know someone should take their life also . but uh but are are you would you draw the line there with just the premeditated murder ?
	Free: Pattern=it, Pattern=you know that, Pattern=the, Pattern=would, Pattern=i think that, Pattern=i think, Pattern=you, Pattern=uh, Pattern=you know, Pattern=just, Pattern=i don't, Pattern=should, Pattern=they, Pattern=there, Pattern=then, Pattern=did, Pattern=a, Pattern=are, Pattern=if, Pattern=are you, Pattern=i mean, Pattern=. but, Pattern=be, Pattern=with, Pattern=that, Pattern=it's, Pattern=but
	Constrained: Pattern=are, Pattern=think, Pattern=know, Pattern=i, Pattern=don't, Pattern=you, Pattern=you know, Pattern=that, Pattern=but, Pattern=know that, Pattern=i think
Turn ID=69| B | B : uh-huh . uh-huh . i agree with that .
	Free: Pattern=uh-huh ., Pattern=with that, Pattern=. i
	Constrained: Pattern=with, Pattern=that, Pattern=i
Turn ID=70| A | A : huh .
	Free: 
	Constrained: 
Turn ID=71| B | B : yeah . well i think part of the the tremendous benefit of that is that there's so many people who wait now because they don't have the money until you know they have no preventative measures people um you know just go on and on and on . i mean so many people don't even get prenatal care or and it just extends with if it what would be a minor problem to deal with if they had a help available early on becomes just this horrendous you know burden on the taxpayers . they're saying now that one out of every ten child born in public hospitals is addicted to crack .
	Free: Pattern=of, Pattern=you know, Pattern=go, Pattern=have no, Pattern=yeah ., Pattern=the money, Pattern=don't have, Pattern=to, Pattern=now, Pattern=people, Pattern=just, Pattern=they have, Pattern=out of, Pattern=what, Pattern=they, Pattern=a, Pattern=who, Pattern=um, Pattern=it, Pattern=and, Pattern=one, Pattern=if, Pattern=. i, Pattern=there's, Pattern=they're, Pattern=and it, Pattern=because they, Pattern=deal, Pattern=in, Pattern=is, Pattern=i mean, Pattern=had, Pattern=or, Pattern=saying, Pattern=be, Pattern=on, Pattern=the, Pattern=would, Pattern=don't, Pattern=it just, Pattern=get, Pattern=this, Pattern=help, Pattern=with, Pattern=of the, Pattern=that, Pattern=. well i, Pattern=so, Pattern=i think
	Constrained: Pattern=well, Pattern=because, Pattern=think, Pattern=know, Pattern=i, Pattern=the, Pattern=don't, Pattern=well i, Pattern=of, Pattern=money, Pattern=you, Pattern=out, Pattern=just, Pattern=have, Pattern=no, Pattern=they, Pattern=and, Pattern=it, Pattern=yeah
Turn ID=72| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=73| B | B : well i think capital punishment is supposed to be primarily a deterrent to other people . you know who would see it .
	Free: Pattern=people, Pattern=other, Pattern=. you, Pattern=is, Pattern=be, Pattern=to, Pattern=i think, Pattern=well i, Pattern=you know, Pattern=it ., Pattern=who, Pattern=a, Pattern=would, Pattern=see
	Constrained: Pattern=well, Pattern=you, Pattern=it, Pattern=think, Pattern=know, Pattern=i
Turn ID=74| A | A : um thinking about it some of the ways i try and keep up on current events is uh i enjoy reading the newspaper but uh quite often don't have time to read all of the newspaper and so uh i enjoy watching some of the t v highlights and also uh some of the news periodicals uh weekly magazines and uh at work i also have uh management summary reports that uh give basically a lot of the current events . uh how about yourself ?
	Free: Pattern=magazines, Pattern=time, Pattern=uh, Pattern=um, Pattern=how, Pattern=at, Pattern=about, Pattern=some of, Pattern=and so, Pattern=don't have, Pattern=a lot of, Pattern=. uh, Pattern=watching, Pattern=have, Pattern=it, Pattern=and, Pattern=is, Pattern=i, Pattern=on, Pattern=the, Pattern=all, Pattern=and uh, Pattern=uh i, Pattern=to, Pattern=of the, Pattern=that, Pattern=but
	Constrained: Pattern=of, Pattern=uh, Pattern=have, Pattern=a, Pattern=and, Pattern=some, Pattern=i, Pattern=don't, Pattern=so, Pattern=lot, Pattern=the
Turn ID=75| B | B : different set
	Free: 
	Constrained: 
Turn ID=76| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=77| B | B : and i spent as much on that car in twelve months as i spent for the car .
	Free: Pattern=and i, Pattern=as, Pattern=for, Pattern=in, Pattern=i, Pattern=car, Pattern=as much, Pattern=that, Pattern=on, Pattern=the
	Constrained: Pattern=much, Pattern=and, Pattern=as, Pattern=i
Turn ID=78| A | A : there's uh maybe some short-term things that they can do and it hurts everybody's pocket of course but um i know that state has uh cutback uh raises for a year to help uh the uh state financial or whatever you might want to say to get better in a better condition .
	Free: Pattern=of, Pattern=i know, Pattern=they, Pattern=in a, Pattern=say, Pattern=or, Pattern=year, Pattern=the, Pattern=to, Pattern=know that, Pattern=you, Pattern=uh, Pattern=do, Pattern=um, Pattern=to get, Pattern=has, Pattern=there's, Pattern=things, Pattern=and it, Pattern=some, Pattern=for a, Pattern=maybe, Pattern=help, Pattern=that, Pattern=but
	Constrained: Pattern=a, Pattern=for, Pattern=in, Pattern=know, Pattern=i, Pattern=to, Pattern=get, Pattern=that, Pattern=it, Pattern=and
Turn ID=79| B | B : and he just shot them himself and her .
	Free: Pattern=just, Pattern=and, Pattern=her, Pattern=and he, Pattern=them
	Constrained: Pattern=and, Pattern=he
Turn ID=80| A | A : but i mean there's there's there's a lot of other crimes out there i mean besides murder i think uh now if you're dealing drugs now caught more than twice or something uh it there's uh a death penalty associated with it .
	Free: Pattern=more, Pattern=a, Pattern=it, Pattern=other, Pattern=there's, Pattern=i mean, Pattern=or, Pattern=if you're, Pattern=now, Pattern=there i, Pattern=i think, Pattern=uh, Pattern=out, Pattern=it ., Pattern=there's a lot of, Pattern=with, Pattern=but
	Constrained: Pattern=there, Pattern=a, Pattern=it, Pattern=if, Pattern=there's, Pattern=think, Pattern=i, Pattern=lot, Pattern=a lot of, Pattern=of
Turn ID=81| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=82| A | A : you would still have something .
	Free: Pattern=have, Pattern=you, Pattern=still, Pattern=would
	Constrained: 
Turn ID=83| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=84| A | A : it's just so it's a lot of work too
	Free: Pattern=just, Pattern=too, Pattern=it's, Pattern=so, Pattern=a lot of, Pattern=it's a
	Constrained: Pattern=it's, Pattern=a, Pattern=lot, Pattern=of
Turn ID=85| B | B : yeah it really was . i enjoyed it there . but maybe when the boys get a little older we'll do some more planting because they like to see things grow . they've done a couple of little seed projects and so i think it would be fun for them .
	Free: Pattern=to see, Pattern=for, Pattern=a little, Pattern=the, Pattern=when, Pattern=i think it, Pattern=of, Pattern=more, Pattern=it would, Pattern=get a, Pattern=little, Pattern=do, Pattern=a, Pattern=it, Pattern=yeah, Pattern=. i, Pattern=things, Pattern=because they, Pattern=some, Pattern=so i, Pattern=there ., Pattern=and so, Pattern=really, Pattern=like, Pattern=. but, Pattern=be, Pattern=was, Pattern=maybe, Pattern=done, Pattern=them, Pattern=they've
	Constrained: Pattern=think, Pattern=i, Pattern=to, Pattern=get, Pattern=but, Pattern=they, Pattern=there, Pattern=little, Pattern=a, Pattern=because, Pattern=it, Pattern=and, Pattern=would, Pattern=see, Pattern=so, Pattern=i think
Turn ID=86| A | A : and the only other avenue that i can think of is uh looking at where they're spending the money and not so much as saying well we're spending too much in that area as perhaps looking at what is costing them the money . as for for instance i think you probably remember the military getting caught um with toilet seats that cost them four hundred five hundred dollars .
	Free: Pattern=of, Pattern=well, Pattern=as, Pattern=what, Pattern=um, Pattern=for, Pattern=they're, Pattern=where, Pattern=much, Pattern=saying, Pattern=the, Pattern=we're, Pattern=i think, Pattern=you, Pattern=uh, Pattern=and, Pattern=too, Pattern=the money, Pattern=other, Pattern=at, Pattern=so much, Pattern=think, Pattern=in, Pattern=is, Pattern=i, Pattern=with, Pattern=them, Pattern=that
	Constrained: Pattern=money, Pattern=think, Pattern=i, Pattern=much, Pattern=the, Pattern=so
Turn ID=87| B | B : well uh no i i don't get as much exercise as i as i should as or as i would like to uh uh these days . i seems to be to easy to get busy with other things . uh i have in the past uh jogged and and run and every every january and every september i start out again and then it tapers off
	Free: Pattern=. uh, Pattern=well, Pattern=then, Pattern=i, Pattern=like, Pattern=or, Pattern=be, Pattern=would, Pattern=as much, Pattern=get, Pattern=uh uh, Pattern=i have, Pattern=uh, Pattern=out, Pattern=as, Pattern=exercise, Pattern=i don't, Pattern=and and, Pattern=should, Pattern=no, Pattern=it, Pattern=and, Pattern=to get, Pattern=other, Pattern=these, Pattern=. i, Pattern=things, Pattern=in the past, Pattern=off, Pattern=uh i, Pattern=to, Pattern=with, Pattern=i i
	Constrained: Pattern=uh, Pattern=and, Pattern=in the, Pattern=in, Pattern=i, Pattern=much, Pattern=the, Pattern=don't, Pattern=to, Pattern=get, Pattern=as, Pattern=have
Turn ID=88| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=89| B | B : yeah i have got some of those too cause i love flowers
	Free: Pattern=yeah i, Pattern=too, Pattern=some of, Pattern=i, Pattern=got, Pattern=i have
	Constrained: Pattern=of, Pattern=have, Pattern=yeah, Pattern=some, Pattern=i
Turn ID=90| A | A : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=91| B | B : all right bye-bye . voice said what's that voice said where were they
	Free: Pattern=right, Pattern=bye-bye ., Pattern=where, Pattern=what's, Pattern=all, Pattern=were, Pattern=that, Pattern=said, Pattern=they
	Constrained: 
Turn ID=92| A | A : and one of the ones that he's worked with was professionals who came in for an aids uh conference in uh california .
	Free: Pattern=uh, Pattern=who, Pattern=for, Pattern=and, Pattern=one, Pattern=he's, Pattern=in, Pattern=was, Pattern=with, Pattern=of the, Pattern=that
	Constrained: Pattern=of, Pattern=the
Turn ID=93| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=94| A | A : yeah i i was called once but i was out of the country and apparently i apparently they thought i served so i didn't i didn't make any noise about it i came back and they said the record showed i served but i was out of the country at the time so i'm pretty sure i didn't . uh
	Free: Pattern=. uh, Pattern=yeah i, Pattern=at the, Pattern=about, Pattern=so i, Pattern=i, Pattern=the, Pattern=and they, Pattern=thought, Pattern=so, Pattern=time, Pattern=i was, Pattern=out of, Pattern=said, Pattern=they, Pattern=it, Pattern=and, Pattern=of the, Pattern=i i, Pattern=but
	Constrained: Pattern=of, Pattern=they, Pattern=at, Pattern=i, Pattern=the, Pattern=was, Pattern=so, Pattern=uh, Pattern=out, Pattern=yeah, Pattern=and
Turn ID=95| B | B : are you mormons ?
	Free: Pattern=are you
	Constrained: Pattern=you, Pattern=are
Turn ID=96| A | A : uh-huh . well i bet you uh-huh .
	Free: Pattern=. well i, Pattern=uh-huh ., Pattern=you
	Constrained: Pattern=well i, Pattern=i, Pattern=well
Turn ID=97| B | B : oh yes i mean when i had uh i was watching it the first time i ever saw a microbiologist on there i thought well it just goes to prove it has nothing to do with your physical capabilities . and uh there she was terrific she was really terrific .
	Free: Pattern=well, Pattern=yes, Pattern=there, Pattern=really, Pattern=had, Pattern=on, Pattern=when, Pattern=time, Pattern=i was, Pattern=watching, Pattern=the first, Pattern=nothing to do with, Pattern=a, Pattern=it, Pattern=oh, Pattern=has, Pattern=your, Pattern=i mean, Pattern=i, Pattern=and uh, Pattern=thought, Pattern=uh i, Pattern=to, Pattern=. and, Pattern=was, Pattern=there i, Pattern=it just
	Constrained: Pattern=uh, Pattern=just, Pattern=there, Pattern=do, Pattern=i, Pattern=the, Pattern=to, Pattern=was, Pattern=it, Pattern=and, Pattern=with, Pattern=first
Turn ID=98| A | A : right you don't notice it as much
	Free: Pattern=right, Pattern=you, Pattern=it, Pattern=don't, Pattern=as much
	Constrained: Pattern=much, Pattern=as
Turn ID=99| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=100| A | A : than you sure . than it when you were younger uh-huh .
	Free: Pattern=you, Pattern=it, Pattern=when, Pattern=uh-huh ., Pattern=were
	Constrained: 
Turn ID=101| B | B : well now wait a minute there
	Free: Pattern=now, Pattern=well, Pattern=there, Pattern=a
	Constrained: 
