A|0| A: _uh-huh ._ 
B|1| B: _yeah _,_ _yeah _,_ i_ think that_ _we're_ _too_ easy . 
A|2| A: _and he_ _was_ _the_ only _one_ left _and_ his _mother_ _had_ been killed coming back across _the_ road _to_ make sure she'd gotten _all_ _her_ kittens . 
B|3| B: [and] _then_ _, uh , and_ _then_ _you _,_ and_ _then_ _you_ pass _it_ _on_ . 
A|4| A: _uh-huh ._ 
B|5| B: [uh-huh .] 
A|6| A: _and they_ _thought_ _they_ _were_ getting _a_ great _deal_ _, um _,_ because they_ could _get a_ five hundred thousand dollar home _with_ _, they_ call _it ,_ zero _lot_ lines _, no_ property _, and _it_ would_ make [you] ill _to see_ _this_ . 
B|7| B: _yeah ._ 
A|8| A: top _of_ , top _of the_ line . 
B|9| B: _yeah _,_ _and _,_ and_ , uh ,_ upgraded [it] [and] put _things_ _in_ _there_ [and] dibbled [and] dabbled [and] _now _,_ now_ _it's _,_ now_ _it's a_ fast machine 
A|10| A: [uh-huh .] 
B|11| B: _right ,_ _right ._ [uh-huh .] 
A|12| A: _bye-bye ._ 
B|13| B: _say_ _out_ , instead [of] _out_ [you] _say_ _out_ . _did_ _you _know_ that_ ? 
A|14| A: _my_ word isn't [that] sorry . _that's_ sorry . 
B|15| B: _uh ,_ [my] , [see] [my] father _is_ ninety-two [and] _still_ _, uh ,_ [he] [and] [mother] _still_ live _at the_ house [and] drive [and] [and] _do_ [the] whole _thing_ , 
A|16| A: [yeah .] 
B|17| B: [yeah] 
A|18| A: _yes_ _. i _,_ it just_ _, just_ doesn't make sense , 
B|19| B: [because] _we're_ _so ,_ we love our freedom [and] our freedom [of] choice _and [,_ um ,] having _people_ _like_ 
A|20| A: _oh _,_ that's_ great . 
B|21| B: _but_ [all] _the ,_ [all] _three_ _of them_ , dog , cat [and] skunk , used [to] chase each _other_ [all] through [the] house . 
A|22| A: [you] want [to] _go_ _first_ ? 
B|23| B: [uh-huh .] 
A|24| A: [yeah .] 
B|25| B: [uh-huh .] 
A|26| A: sure . 
B|27| B: [uh-huh .] 
A|28| A: _and i_ sort [of] _, i see_ perspectives [on] [all] sides . [um [,] and] i've _have no_ hope _for_ solutions _. _but_ _,_ uh , i_ [do] keep myself somewhat abreast _of the_ issue _. _i_ have_ worked _with_ _, uh , uh ,_ _a little_ bit _with_ refugees from , southeast asia [, uh ,] who've come over _. uh _,_ you know ,_ [to] escape [the] genocide programs _that are_ over _there _._ and_ seen _, you know ,_ heard _about_ _some _of_ the_ problems [that] _they've_ _had_ _. and_ i'm also fairly sensitive [to] [the] issues _about_ _how_ open _should_ [the] borders _be_ . _because _i_ _,_ in_ general , [like] [a] smaller rather than [a] larger population , [to] [the] land area . 
B|29| B: _so_ [that] _was _,_ _that_ [,_ that's] [a] nice place . canada _is_ _very_ nice . 
A|30| A: [in] africa [was] [the] men [and] women [and , and] _had_ _nothing to do _with_ [that_ [,] _and] it's_ huge over _there ._ _so _i_ , i _,_ you know [,_ _and] it's_ beginning , [other] countries [that's] _what's_ his point . _this_ [was] an international , conference _where_ [people] _are_ _saying_ , _well ,_ [but] [in] [my] country [it's _,] you know ,_ [like] _this_ . 
B|31| B: [uh-huh .] [yeah .] 
A|32| A: probably [, um [,] uh ,] let's [see] [, _i] like_ [the] looks _of the_ lincoln town _car_ 
B|33| B: [it's] walls [and it's] furniture [but] _there's_ nobody [there .] 
A|34| A: _and _i_ don't_ [like] [the] idea [of] _it ,_ [it's ,] [it's ,] makes [too] _much_ [of] [a] big brother type [of] [thing] . 
B|35| B: [uh-huh .] 
A|36| A: [now] [i think] _maybe_ [it's] started changing _in the past_ _few years_ [because] [, uh _,] they have_ [of] _these_ [, uh ,] sort [of] mandatory tests _if_ [you] _have_ [to] take before [you] _get a_ diploma . 
B|37| B: _well , i_ _really_ _, the_ last [car] we _got_ [was] _a ,_ [was] [a] used [car] [. i] _really_ [don't] prefer buying [a] new [car] [. [i] like] [to] let somebody else pay [for] [that] 
A|38| A: [uh-huh .] 
B|39| B: [uh-huh .] 
A|40| A: [because] _one_ [of] [my] neighbors [, uh ,] [did] [that] [in] pittsburgh , from pittsburgh . 
B|41| B: [yeah .] 
A|42| A: [uh-huh .] 
B|43| B: [but [,] you know _,] i [, i_ see] [these] _magazines_ [where] [, you know ,] dig _your_ , _your_ own deck . 
A|44| A: [i think] that'd _be_ an _interesting_ experience _. [but_ _,] uh , i_ haven't _done_ [that] 
B|45| B: [in the] way [that] [it's] applied _or_ [it's] applied _at_ [all] ? 
A|46| A: _oh ,_ _oh [,_ yeah ,] [well [,] um [,] um _,] it_ may _be_ [that [,] um _,] it_ [was] recently replaced , by actually by [, um ,] by _what_ may _be_ [my] favorite t v show [of] _, because_ sort [of] [, uh [,] um ,] twin peaks . 
B|47| B: [so [i] don't] [know _,] [i , i_ ,] it'll [be] [interesting] [to see] [how] [the] next [, uh ,] [few years] [go] . 
A|48| A: [but] otherwise [the] layout [is] pretty _much_ [the] _same_ . [so [i] [, i] think] most [of them] _are_ [there] [was _,] _it_ ,_ [like] most areas _that are_ built [, um _,] there_ _were_ probably , [like] two [or] [three] styles [you] could choose from 
B|49| B: [but] [it's] comfort [. uh _,] there's a lot of_ features [on] [there] [that are] desirable _if you're_ going [to] pay [that] kind [of] _money_ _for a_ [car] [. uh ,] 
A|50| A: [uh-huh .] [right .] 
B|51| B: [uh-huh .] 
A|52| A: [yeah .] 
B|53| B: [uh-huh .] [yeah [,] [yeah] .] 
A|54| A: i'm not either [really] . 
B|55| B: [uh-huh .] 
A|56| A: [and , uh ,] _this_ man [was] accused [of] killing _, uh [, _i_ think] it_ [was] two _people [,_ uh , and] shooting [a [,] uh ,] policeman [, um ,] point blank [in the] face . [of] course [he] didn't die . 
B|57| B: wow . 
A|58| A: [there's] buildings [and] concrete [and] [a lot of] [people] [and] [that's] _about_ [it] down here _, and [so_ ,] 
B|59| B: [right .] 
A|60| A: [i think] [you] [do] _. you_ feel [very] good after [you] _exercise_ [. [i] think] [it's] worth making [the] _time_ [for] yourself . 
B|61| B: [uh [,] [because] _i] know_ governor richards [is] [really] upset [about] [what] she's finding [in the] nursing homes [, uh ,] regulation [in] texas [so] [maybe] we'll [get] [it] improved . 
A|62| A: [uh-huh .] 
B|63| B: [yeah ,] kind [of] put _in a_ certain amount per _year_ , *82 [and] 84 [same] utt ? 
A|64| A: [how] [about] [your] community ? 
B|65| B: [and] _he's_ [like] [oh ,] thank [you] _so much_ . 
A|66| A: [the] _first_ _one_ [i] [got] . [he] jumped _off_ [the] balcony actually , [of] [a] second story apartment . 
B|67| B: [and they] [get a] slap [on] [the] wrist . [they] [get] , thirty days [in] jail 
A|68| A: [i don't] [, [i] don't] [, [i] don't] [, i think that] [it] _should_ [be] _, i mean_ [if] [it's] beyond [a] doubt [that] someone [did] premeditate someone , [a] murder , [then] [i think] [, you know [,] that] [they] _should_ likewise [, you know ,] someone _should_ take their life also _. [but_ [,] uh ,] [but ,] [are] , _are [you_ ,] _would_ [you] draw [the] line [there] _with_ _just_ [the] premeditated murder ? 
B|69| B: [uh-huh .] [uh-huh [.] i] agree [with that] . 
A|70| A: huh . 
B|71| B: [yeah _.] well [, i_ think] part [of _the] _,_ the_ tremendous benefit [of] [that] [is] [that] [there's] [so] many [people] _who_ wait [now] [because they] _don't have_ _the money_ , until [, you know [,] they [have] no] preventative measures [people [,] um [,] you know [,] just] [go] [on] [and] [on] [and] [on] [. [i] mean] _, so_ many [people] [don't] even [get] prenatal care [or] [, and [it] just] extends [with] [if] [it ,] [what] [would] [be] [a] minor problem [to] [deal] [with] [if] [they] [had] [a] _help_ available early [on] becomes [just] [this] horrendous [, you know ,] burden [on] [the] taxpayers . _they're_ [saying] [now] [that] [one] _out of_ every ten child born [in] public hospitals [is] addicted [to] crack . 
A|72| A: [uh-huh .] 
B|73| B: _well [, i_ think] capital punishment [is] supposed [to] [be] primarily [a] deterrent [to] [other] [people] [. [you] know ,] _who_ [would] [see] _it ._ 
A|74| A: [um ,] thinking [about] [it ,] _some [of_ the] ways [i] try [and] keep up [on] current events [is] _, uh , i_ enjoy reading [the] newspaper , [but [,] uh ,] quite often [don't have] _time_ [to] read [all] [of the] newspaper _, and [so_ _,] uh , i_ enjoy _watching_ _some [of_ the] t v highlights [and] also [, uh ,] _some [of_ the] news periodicals [, uh ,] weekly [magazines] [, and , uh ,] [at] work [i] also _have [,_ uh ,] management summary reports [that [,] uh ,] give basically [a lot [of] the] current events [. uh ,] [how] [about] yourself ? 
B|75| B: different set 
A|76| A: [uh-huh .] 
B|77| B: [and i] spent _as much_ [on] [that] [car] [in] twelve months _as_ [i] spent [for] [the] [car] . 
A|78| A: [there's] [, uh ,] [maybe] _some_ short-term [things] [that] [they] can [do] [and it] hurts everybody's pocket , [of] course , [but [,] um [,] [i] [know] that] state _has_ [, uh ,] cutback [, uh ,] raises [for a] [year] [to] [help] [, uh _,] the [,_ uh ,] state financial [or] whatever [you] might want [to] [say] _to get_ better [in a] better condition . 
B|79| B: [and he] [just] shot [them] himself [and] [her] . 
A|80| A: [but] [i mean] [there's] [, there's] [, there's a lot of] [other] crimes [out] [there] _, i mean_ besides murder [, i think] [, uh [,] now] [if you're] dealing drugs [now ,] caught _more_ than twice [or] something [, uh _,] [it_ [,] there's] [, uh ,] [a] death penalty associated [with] [it .] 
B|81| B: [yeah .] 
A|82| A: [you] [would] [still] [have] something . 
B|83| B: [uh-huh .] 
A|84| A: [it's] [just] [, [so] ,] [it's [a] lot of] work , [too] 
B|85| B: [yeah [,] it] [really] [was] [. i] enjoyed [it] [there [.] but] [maybe] _when_ [the] boys [get [a] little] older , we'll [do] [some] [more] planting [, because they] [like] [to see] [things] grow . [they've] [done] [a] couple [of] [little] seed projects [, and [so] [i] think [it] would] [be] fun [for] [them] . 
A|86| A: [and] [the] only [other] avenue [that] [i] can [think] [of] [is] [, uh ,] looking [at] [where] [they're] spending [the money] [and] not [so much] [as] [saying] , [well ,] [we're] spending [too] [much] [in] [that] area [as] perhaps looking [at] [what] [is] costing [them] [the money] . [as] [for] , [for] instance [, i think] [you] probably remember [the] military getting caught [, um ,] [with] toilet seats [that] cost [them] four hundred , five hundred dollars . 
B|87| B: [well [,] uh [,] no] [i] [i don't] [get] _as much_ [exercise] [as] [i ,] [as] [i] [should] [as] , [or] [as] [i] [would] [like] [to] [, uh , uh ,] [these] days [. i ,] seems [to] [be] [to] easy [to get] busy [with] [other] [things] [. [uh ,] [i] [have] [,] [in] the past] [, uh ,] jogged [and , and] run [, and] every , every january [and] every september [, i] start [out] again [and] [then] [it] tapers [off] 
A|88| A: [yeah .] 
B|89| B: _yeah , [i_ have] [got] [some of] those [too] , cause [i] love flowers 
A|90| A: [oh] . 
B|91| B: [all] _right ,_ [bye-bye .] voice _said_ [what's] [that] voice _said_ , [where] [were] [they] 
A|92| A: [and] [one] [of the] ones [that] [he's] worked [with] [was] professionals [who] came [in] [for] an aids [, uh ,] conference [in] [, uh ,] california . 
B|93| B: [uh-huh .] 
A|94| A: [yeah [, i] _, i] was_ called once , [but] _i was_ [out [of] the] country [, and] apparently [i ,] apparently [they] _thought_ [i] served [so i] didn't [, i] didn't make any noise [about] [it] [i] came back [and they] [said] [the] record showed [i] served , [but] _i was_ [out [of] the] country [at the] _time_ [, so] i'm pretty sure [i] didn't [. uh ,] 
B|95| B: [are you] mormons ? 
A|96| A: [uh-huh [.] well , i] bet [you ,] [uh-huh .] 
B|97| B: [oh ,] [yes] [, i mean] _, when_ [i] [had] [, uh [, i] was] [watching] [it [,] the ,] [first] [time] [i] ever saw [a] microbiologist [on] [there] [i] [thought] [well [,] it just] goes [to] prove [it] [has] [nothing to do with] [your] physical capabilities [. [and] , uh [,] there] she [was] terrific , she [was] [really] terrific . 
A|98| A: [right [,] you] [don't] notice [it] [as much] , 
B|99| B: [uh-huh .] 
A|100| A: than [you ,] sure . than [it [,] when] [you] [were] younger , [uh-huh .] 
B|101| B: [well] [now] wait [a] minute [there] 


TURN DETAILS:
Turn ID=0| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=1| B | B : yeah , yeah , i think that we're too easy .
	Free: Pattern=too, Pattern=we're, Pattern=, i think that, Pattern=yeah , i, Pattern=, yeah ,, Pattern=yeah ,
	Constrained: Pattern=yeah ,, Pattern=, i think, Pattern=yeah, Pattern=, yeah, Pattern=think, Pattern=i, Pattern=, i, Pattern=that, Pattern=i think
Turn ID=2| A | A : and he was the only one left and his mother had been killed coming back across the road to make sure she'd gotten all her kittens .
	Free: Pattern=and, Pattern=one, Pattern=her, Pattern=to, Pattern=was, Pattern=mother, Pattern=and he, Pattern=had, Pattern=the, Pattern=all
	Constrained: Pattern=and, Pattern=he
Turn ID=3| B | B : and then , uh , and then you , and then you pass it on .
	Free: Pattern=you, Pattern=then, Pattern=on, Pattern=you ,, Pattern=it, Pattern=and, Pattern=, uh , and, Pattern=, and
	Constrained: Pattern=you, Pattern=and, Pattern=, uh ,, Pattern=uh ,, Pattern=, and
Turn ID=4| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=5| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=6| A | A : and they thought they were getting a great deal , um , because they could get a five hundred thousand dollar home with , they call it , zero lot lines , no property , and it would make you ill to see this .
	Free: Pattern=, they, Pattern=it would, Pattern=to see, Pattern=you, Pattern=a, Pattern=deal, Pattern=it ,, Pattern=and they, Pattern=thought, Pattern=, and it, Pattern=with, Pattern=, because they, Pattern=, um ,, Pattern=get a, Pattern=they, Pattern=lot, Pattern=, no, Pattern=were, Pattern=this
	Constrained: Pattern=um ,, Pattern=they, Pattern=, because, Pattern=get, Pattern=a, Pattern=because, Pattern=it, Pattern=and, Pattern=and it, Pattern=because they, Pattern=would, Pattern=see, Pattern=, and, Pattern=to
Turn ID=7| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=8| A | A : top of , top of the line .
	Free: Pattern=of the, Pattern=of
	Constrained: Pattern=of, Pattern=the
Turn ID=9| B | B : yeah , and , and , uh , upgraded it and put things in there and dibbled and dabbled and now , now it's , now it's a fast machine
	Free: Pattern=, now, Pattern=it's a, Pattern=it's ,, Pattern=, and ,, Pattern=and , and, Pattern=things, Pattern=in, Pattern=now ,, Pattern=, and , uh ,, Pattern=yeah ,, Pattern=there, Pattern=it, Pattern=and
	Constrained: Pattern=, and ,, Pattern=and ,, Pattern=a, Pattern=and , uh ,, Pattern=, uh ,, Pattern=uh ,, Pattern=, and, Pattern=now, Pattern=it's, Pattern=yeah, Pattern=and
Turn ID=10| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=11| B | B : right , right . uh-huh .
	Free: Pattern=right ,, Pattern=right ., Pattern=uh-huh .
	Constrained: 
Turn ID=12| A | A : bye-bye .
	Free: Pattern=bye-bye .
	Constrained: 
Turn ID=13| B | B : say out , instead of out you say out . did you know that ?
	Free: Pattern=of, Pattern=did, Pattern=say, Pattern=know that, Pattern=you, Pattern=out, Pattern=you know
	Constrained: Pattern=that, Pattern=you
Turn ID=14| A | A : my word isn't that sorry . that's sorry .
	Free: Pattern=that, Pattern=that's, Pattern=my
	Constrained: 
Turn ID=15| B | B : uh , my , see my father is ninety-two and still , uh , he and mother still live at the house and drive and and do the whole thing ,
	Free: Pattern=do, Pattern=and, Pattern=at the, Pattern=he, Pattern=is, Pattern=, uh ,, Pattern=see, Pattern=my, Pattern=mother, Pattern=still, Pattern=uh ,, Pattern=thing, Pattern=the
	Constrained: Pattern=uh ,, Pattern=the, Pattern=at
Turn ID=16| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=17| B | B : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=18| A | A : yes . i , it just , just doesn't make sense ,
	Free: Pattern=, it just, Pattern=. i ,, Pattern=, just, Pattern=yes
	Constrained: Pattern=, it, Pattern=just, Pattern=it, Pattern=. i, Pattern=i, Pattern=i ,, Pattern=it just
Turn ID=19| B | B : because we're so , we love our freedom and our freedom of choice and , um , having people like
	Free: Pattern=of, Pattern=people, Pattern=and ,, Pattern=, um ,, Pattern=because, Pattern=and, Pattern=so ,, Pattern=like, Pattern=we're
	Constrained: Pattern=um ,, Pattern=and, Pattern=so
Turn ID=20| A | A : oh , that's great .
	Free: Pattern=, that's, Pattern=oh ,
	Constrained: Pattern=that's, Pattern=oh
Turn ID=21| B | B : but all the , all three of them , dog , cat and skunk , used to chase each other all through the house .
	Free: Pattern=of them, Pattern=other, Pattern=three, Pattern=to, Pattern=but, Pattern=and, Pattern=the ,, Pattern=the, Pattern=all
	Constrained: Pattern=of, Pattern=them, Pattern=the
Turn ID=22| A | A : you want to go first ?
	Free: Pattern=go, Pattern=you, Pattern=first, Pattern=to
	Constrained: 
Turn ID=23| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=24| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=25| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=26| A | A : sure .
	Free: 
	Constrained: 
Turn ID=27| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=28| A | A : and i sort of , i see perspectives on all sides . um , and i've have no hope for solutions . but , uh , i do keep myself somewhat abreast of the issue . i have worked with , uh , uh , a little bit with refugees from , southeast asia , uh , who've come over . uh , you know , to escape the genocide programs that are over there . and seen , you know , heard about some of the problems that they've had . and i'm also fairly sensitive to the issues about how open should the borders be . because i , in general , like a smaller rather than a larger population , to the land area .
	Free: Pattern=and i, Pattern=, uh , i, Pattern=. uh ,, Pattern=for, Pattern=a little, Pattern=some of, Pattern=there ., Pattern=like, Pattern=had, Pattern=i ,, Pattern=, in, Pattern=i have, Pattern=of, Pattern=um ,, Pattern=should, Pattern=but ,, Pattern=do, Pattern=, you know ,, Pattern=a, Pattern=how, Pattern=have no, Pattern=about, Pattern=. i, Pattern=, uh ,, Pattern=. but, Pattern=be, Pattern=, i see, Pattern=on, Pattern=that are, Pattern=because i, Pattern=the, Pattern=all, Pattern=, and, Pattern=to, Pattern=. and, Pattern=, uh , uh ,, Pattern=with, Pattern=of the, Pattern=that, Pattern=they've
	Constrained: Pattern=have, Pattern=and, Pattern=are, Pattern=uh , i, Pattern=some, Pattern=in, Pattern=, you, Pattern=i, Pattern=, uh ,, Pattern=see, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=there, Pattern=little, Pattern=a, Pattern=because, Pattern=uh ,, Pattern=the, Pattern=, i, Pattern=that, Pattern=but
Turn ID=29| B | B : so that was , that , that's a nice place . canada is very nice .
	Free: Pattern=was ,, Pattern=a, Pattern=, that, Pattern=, that's, Pattern=that ,, Pattern=that, Pattern=so, Pattern=very, Pattern=is
	Constrained: Pattern=was, Pattern=that, Pattern=that's
Turn ID=30| A | A : in africa was the men and women and , and had nothing to do with that , and it's huge over there . so i , i , you know , and it's beginning , other countries that's what's his point . this was an international , conference where people are saying , well , but in my country it's , you know , like this .
	Free: Pattern=people, Pattern=i , i ,, Pattern=and, Pattern=are, Pattern=so i, Pattern=where, Pattern=had, Pattern=saying, Pattern=, and, Pattern=was, Pattern=that ,, Pattern=but, Pattern=it's ,, Pattern=and it's, Pattern=nothing to do with, Pattern=and , and, Pattern=, you know ,, Pattern=other, Pattern=well ,, Pattern=with that, Pattern=there ., Pattern=in, Pattern=what's, Pattern=like, Pattern=that's, Pattern=the, Pattern=my, Pattern=this
	Constrained: Pattern=well, Pattern=and ,, Pattern=do, Pattern=and, Pattern=, you, Pattern=i, Pattern=, i, Pattern=i ,, Pattern=so, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=i , i, Pattern=there, Pattern=, and, Pattern=to, Pattern=with, Pattern=that, Pattern=it's
Turn ID=31| B | B : uh-huh . yeah .
	Free: Pattern=yeah ., Pattern=uh-huh .
	Constrained: Pattern=yeah
Turn ID=32| A | A : probably , um , uh , let's see , i like the looks of the lincoln town car
	Free: Pattern=, um ,, Pattern=, uh ,, Pattern=of the, Pattern=i like, Pattern=the, Pattern=, i, Pattern=car, Pattern=see
	Constrained: Pattern=i, Pattern=like, Pattern=of, Pattern=um ,, Pattern=uh ,, Pattern=the
Turn ID=33| B | B : it's walls and it's furniture but there's nobody there .
	Free: Pattern=and it's, Pattern=there's, Pattern=there ., Pattern=it's, Pattern=but
	Constrained: Pattern=and, Pattern=there, Pattern=it's
Turn ID=34| A | A : and i don't like the idea of it , it's , it's , makes too much of a big brother type of thing .
	Free: Pattern=and i, Pattern=of, Pattern=it's ,, Pattern=i don't, Pattern=a, Pattern=too, Pattern=much, Pattern=it ,, Pattern=like, Pattern=thing, Pattern=the
	Constrained: Pattern=i, Pattern=don't, Pattern=it's, Pattern=it, Pattern=and
Turn ID=35| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=36| A | A : now i think maybe it's started changing in the past few years because , uh , they have of these , uh , sort of mandatory tests if you have to take before you get a diploma .
	Free: Pattern=of, Pattern=you, Pattern=get a, Pattern=because, Pattern=if, Pattern=these, Pattern=, uh ,, Pattern=in the past, Pattern=to, Pattern=maybe, Pattern=it's, Pattern=i think, Pattern=, they have, Pattern=have, Pattern=few years, Pattern=now
	Constrained: Pattern=, they, Pattern=have, Pattern=they, Pattern=a, Pattern=in the, Pattern=i, Pattern=get, Pattern=think, Pattern=in, Pattern=uh ,, Pattern=the
Turn ID=37| B | B : well , i really , the last car we got was a , was a used car . i really don't prefer buying a new car . i like to let somebody else pay for that
	Free: Pattern=a ,, Pattern=a, Pattern=for, Pattern=. i, Pattern=really, Pattern=got, Pattern=to, Pattern=was, Pattern=, the, Pattern=that, Pattern=i like, Pattern=car, Pattern=well , i, Pattern=don't
	Constrained: Pattern=well, Pattern=a, Pattern=well ,, Pattern=i, Pattern=like, Pattern=the, Pattern=, i
Turn ID=38| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=39| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=40| A | A : because one of my neighbors , uh , did that in pittsburgh , from pittsburgh .
	Free: Pattern=of, Pattern=one, Pattern=in, Pattern=, uh ,, Pattern=my, Pattern=that, Pattern=did, Pattern=because
	Constrained: Pattern=uh ,
Turn ID=41| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=42| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=43| B | B : but , you know , i , i see these magazines where , you know , dig your , your own deck .
	Free: Pattern=magazines, Pattern=but ,, Pattern=, you know ,, Pattern=these, Pattern=where, Pattern=your, Pattern=, i , i, Pattern=, i see
	Constrained: Pattern=i , i, Pattern=, you, Pattern=i, Pattern=, i, Pattern=but, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=see, Pattern=i ,
Turn ID=44| A | A : i think that'd be an interesting experience . but , uh , i haven't done that
	Free: Pattern=, uh , i, Pattern=but ,, Pattern=interesting, Pattern=i think, Pattern=. but, Pattern=be, Pattern=done, Pattern=that
	Constrained: Pattern=uh , i, Pattern=think, Pattern=i, Pattern=, uh ,, Pattern=but, Pattern=uh ,, Pattern=, i
Turn ID=45| B | B : in the way that it's applied or it's applied at all ?
	Free: Pattern=in the, Pattern=at, Pattern=or, Pattern=all, Pattern=that, Pattern=it's
	Constrained: Pattern=the, Pattern=in
Turn ID=46| A | A : oh , oh , yeah , well , um , um , it may be that , um , it was recently replaced , by actually by , um , by what may be my favorite t v show of , because sort of , uh , um , twin peaks .
	Free: Pattern=, it, Pattern=of, Pattern=well ,, Pattern=, because, Pattern=was, Pattern=my, Pattern=, yeah ,, Pattern=, um ,, Pattern=what, Pattern=, uh ,, Pattern=be, Pattern=oh ,, Pattern=that ,
	Constrained: Pattern=um ,, Pattern=well, Pattern=yeah ,, Pattern=because, Pattern=, yeah, Pattern=uh ,, Pattern=that, Pattern=oh, Pattern=it, Pattern=yeah
Turn ID=47| B | B : so i don't know , i , i , it'll be interesting to see how the next , uh , few years go .
	Free: Pattern=know ,, Pattern=to see, Pattern=i don't, Pattern=how, Pattern=so i, Pattern=the, Pattern=interesting, Pattern=few years, Pattern=go, Pattern=i , i ,, Pattern=, uh ,, Pattern=, i , i, Pattern=be
	Constrained: Pattern=i , i, Pattern=i, Pattern=to, Pattern=so, Pattern=uh ,, Pattern=, i, Pattern=see, Pattern=i ,, Pattern=don't
Turn ID=48| A | A : but otherwise the layout is pretty much the same . so i , i think most of them are there was , it , like most areas that are built , um , there were probably , like two or three styles you could choose from
	Free: Pattern=, it, Pattern=you, Pattern=was ,, Pattern=are, Pattern=three, Pattern=so i, Pattern=is, Pattern=same, Pattern=, there, Pattern=were, Pattern=but, Pattern=, um ,, Pattern=i , i, Pattern=there, Pattern=, i think, Pattern=of them, Pattern=it ,, Pattern=like, Pattern=or, Pattern=much, Pattern=that are, Pattern=the
	Constrained: Pattern=there, Pattern=it, Pattern=are, Pattern=think, Pattern=i, Pattern=, i, Pattern=i ,, Pattern=was, Pattern=of, Pattern=um ,, Pattern=them, Pattern=that, Pattern=so, Pattern=i think
Turn ID=49| B | B : but it's comfort . uh , there's a lot of features on there that are desirable if you're going to pay that kind of money for a car . uh ,
	Free: Pattern=. uh ,, Pattern=there, Pattern=car, Pattern=, there's a lot of, Pattern=to, Pattern=for a, Pattern=of, Pattern=money, Pattern=on, Pattern=if you're, Pattern=that are, Pattern=that, Pattern=it's, Pattern=but
	Constrained: Pattern=a, Pattern=for, Pattern=, there's, Pattern=there's, Pattern=that, Pattern=a lot of, Pattern=of, Pattern=are, Pattern=if, Pattern=uh ,, Pattern=lot
Turn ID=50| A | A : uh-huh . right .
	Free: Pattern=right ., Pattern=uh-huh .
	Constrained: 
Turn ID=51| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=52| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=53| B | B : uh-huh . yeah , yeah .
	Free: Pattern=yeah ,, Pattern=, yeah, Pattern=yeah ., Pattern=uh-huh .
	Constrained: Pattern=yeah
Turn ID=54| A | A : i'm not either really .
	Free: Pattern=really
	Constrained: 
Turn ID=55| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=56| A | A : and , uh , this man was accused of killing , uh , i think it was two people , uh , and shooting a , uh , policeman , um , point blank in the face . of course he didn't die .
	Free: Pattern=a ,, Pattern=of, Pattern=, uh , i, Pattern=, um ,, Pattern=people ,, Pattern=, i think, Pattern=in the, Pattern=he, Pattern=and , uh ,, Pattern=, uh ,, Pattern=, uh , and, Pattern=was, Pattern=this, Pattern=i think it
	Constrained: Pattern=um ,, Pattern=people, Pattern=and ,, Pattern=a, Pattern=uh , i, Pattern=i, Pattern=, uh ,, Pattern=, and, Pattern=i think, Pattern=it, Pattern=and, Pattern=think, Pattern=in, Pattern=uh ,, Pattern=the, Pattern=, i
Turn ID=57| B | B : wow .
	Free: 
	Constrained: 
Turn ID=58| A | A : there's buildings and concrete and a lot of people and that's about it down here , and so ,
	Free: Pattern=a lot of, Pattern=people, Pattern=so ,, Pattern=, and so, Pattern=that's, Pattern=it, Pattern=and, Pattern=about, Pattern=there's
	Constrained: Pattern=of, Pattern=a, Pattern=and, Pattern=lot, Pattern=, and, Pattern=so
Turn ID=59| B | B : right .
	Free: Pattern=right .
	Constrained: 
Turn ID=60| A | A : i think you do . you feel very good after you exercise . i think it's worth making the time for yourself .
	Free: Pattern=time, Pattern=you, Pattern=exercise, Pattern=do, Pattern=for, Pattern=. i, Pattern=. you, Pattern=very, Pattern=the, Pattern=it's, Pattern=i think
	Constrained: Pattern=think, Pattern=you, Pattern=i
Turn ID=61| B | B : uh , because i know governor richards is really upset about what she's finding in the nursing homes , uh , regulation in texas so maybe we'll get it improved .
	Free: Pattern=i know, Pattern=what, Pattern=it, Pattern=in the, Pattern=about, Pattern=in, Pattern=really, Pattern=, uh ,, Pattern=maybe, Pattern=get, Pattern=so, Pattern=, because, Pattern=is, Pattern=uh ,, Pattern=because i
	Constrained: Pattern=because, Pattern=in, Pattern=i, Pattern=uh ,, Pattern=the
Turn ID=62| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=63| B | B : yeah , kind of put in a certain amount per year , *82 and 84 same utt ?
	Free: Pattern=of, Pattern=yeah ,, Pattern=in a, Pattern=and, Pattern=year, Pattern=same
	Constrained: Pattern=yeah, Pattern=a, Pattern=in
Turn ID=64| A | A : how about your community ?
	Free: Pattern=how, Pattern=about, Pattern=your
	Constrained: 
Turn ID=65| B | B : and he's like oh , thank you so much .
	Free: Pattern=you, Pattern=and, Pattern=like, Pattern=oh ,, Pattern=so much, Pattern=he's
	Constrained: Pattern=much, Pattern=oh, Pattern=so
Turn ID=66| A | A : the first one i got . he jumped off the balcony actually , of a second story apartment .
	Free: Pattern=of, Pattern=a, Pattern=one, Pattern=he, Pattern=i, Pattern=got, Pattern=first, Pattern=off, Pattern=the
	Constrained: 
Turn ID=67| B | B : and they get a slap on the wrist . they get , thirty days in jail
	Free: Pattern=in, Pattern=and they, Pattern=get, Pattern=get a, Pattern=they, Pattern=on, Pattern=the
	Constrained: Pattern=and, Pattern=get, Pattern=a, Pattern=they
Turn ID=68| A | A : i don't , i don't , i don't , i think that it should be , i mean if it's beyond a doubt that someone did premeditate someone , a murder , then i think , you know , that they should likewise , you know , someone should take their life also . but , uh , but , are , are you , would you draw the line there with just the premeditated murder ?
	Free: Pattern=, i think that, Pattern=you, Pattern=it, Pattern=, that, Pattern=are you, Pattern=would, Pattern=, i mean, Pattern=you ,, Pattern=i think, Pattern=just, Pattern=i don't, Pattern=should, Pattern=but ,, Pattern=they, Pattern=there, Pattern=then, Pattern=did, Pattern=, you know ,, Pattern=a, Pattern=are, Pattern=if, Pattern=, uh ,, Pattern=. but, Pattern=be, Pattern=the, Pattern=, i, Pattern=with, Pattern=that, Pattern=it's
	Constrained: Pattern=, i think, Pattern=are, Pattern=think, Pattern=, you, Pattern=don't, Pattern=i think, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=i mean, Pattern=i, Pattern=uh ,, Pattern=, i, Pattern=that, Pattern=but
Turn ID=69| B | B : uh-huh . uh-huh . i agree with that .
	Free: Pattern=with that, Pattern=uh-huh ., Pattern=. i
	Constrained: Pattern=that, Pattern=i, Pattern=with
Turn ID=70| A | A : huh .
	Free: 
	Constrained: 
Turn ID=71| B | B : yeah . well , i think part of the , the tremendous benefit of that is that there's so many people who wait now because they don't have the money , until , you know , they have no preventative measures people , um , you know , just go on and on and on . i mean , so many people don't even get prenatal care or , and it just extends with if it , what would be a minor problem to deal with if they had a help available early on becomes just this horrendous , you know , burden on the taxpayers . they're saying now that one out of every ten child born in public hospitals is addicted to crack .
	Free: Pattern=of, Pattern=go, Pattern=the money, Pattern=because they, Pattern=to, Pattern=, so, Pattern=so, Pattern=, they have, Pattern=people, Pattern=just, Pattern=out of, Pattern=, um ,, Pattern=what, Pattern=they, Pattern=who, Pattern=, you know ,, Pattern=a, Pattern=, just, Pattern=have no, Pattern=. well , i, Pattern=people ,, Pattern=, i think, Pattern=yeah ., Pattern=and, Pattern=the ,, Pattern=one, Pattern=if, Pattern=. i, Pattern=there's, Pattern=they're, Pattern=deal, Pattern=in, Pattern=is, Pattern=i mean, Pattern=it ,, Pattern=don't have, Pattern=had, Pattern=or, Pattern=saying, Pattern=be, Pattern=on, Pattern=the, Pattern=would, Pattern=don't, Pattern=, and it, Pattern=now, Pattern=it just, Pattern=get, Pattern=, the, Pattern=this, Pattern=help, Pattern=with, Pattern=of the, Pattern=that
	Constrained: Pattern=, they, Pattern=well, Pattern=they, Pattern=because, Pattern=well ,, Pattern=and it, Pattern=think, Pattern=, you, Pattern=i, Pattern=, and, Pattern=of, Pattern=money, Pattern=know ,, Pattern=um ,, Pattern=you know ,, Pattern=you, Pattern=out, Pattern=you know, Pattern=people, Pattern=just, Pattern=have, Pattern=and, Pattern=it, Pattern=yeah, Pattern=the, Pattern=, i, Pattern=well , i, Pattern=don't, Pattern=so, Pattern=i think
Turn ID=72| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=73| B | B : well , i think capital punishment is supposed to be primarily a deterrent to other people . you know , who would see it .
	Free: Pattern=you know ,, Pattern=it ., Pattern=people, Pattern=, i think, Pattern=other, Pattern=. you, Pattern=is, Pattern=be, Pattern=to, Pattern=who, Pattern=a, Pattern=would, Pattern=see, Pattern=well , i
	Constrained: Pattern=know ,, Pattern=well, Pattern=it, Pattern=well ,, Pattern=think, Pattern=i, Pattern=, i, Pattern=i think, Pattern=you, Pattern=you know
Turn ID=74| A | A : um , thinking about it , some of the ways i try and keep up on current events is , uh , i enjoy reading the newspaper , but , uh , quite often don't have time to read all of the newspaper , and so , uh , i enjoy watching some of the t v highlights and also , uh , some of the news periodicals , uh , weekly magazines , and , uh , at work i also have , uh , management summary reports that , uh , give basically a lot of the current events . uh , how about yourself ?
	Free: Pattern=magazines, Pattern=time, Pattern=, uh , i, Pattern=watching, Pattern=. uh ,, Pattern=but ,, Pattern=how, Pattern=and, Pattern=at, Pattern=about, Pattern=have ,, Pattern=to, Pattern=that ,, Pattern=of the, Pattern=, and , uh ,, Pattern=a lot of, Pattern=um ,, Pattern=so ,, Pattern=some of, Pattern=is, Pattern=i, Pattern=it ,, Pattern=don't have, Pattern=, and so, Pattern=, uh ,, Pattern=on, Pattern=the, Pattern=all
	Constrained: Pattern=of, Pattern=and ,, Pattern=a, Pattern=uh , i, Pattern=some, Pattern=i, Pattern=and , uh ,, Pattern=, uh ,, Pattern=don't, Pattern=, and, Pattern=so, Pattern=, and ,, Pattern=have, Pattern=it, Pattern=and, Pattern=uh ,, Pattern=lot, Pattern=the, Pattern=, i, Pattern=that, Pattern=but
Turn ID=75| B | B : different set
	Free: 
	Constrained: 
Turn ID=76| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=77| B | B : and i spent as much on that car in twelve months as i spent for the car .
	Free: Pattern=and i, Pattern=as, Pattern=for, Pattern=in, Pattern=i, Pattern=car, Pattern=as much, Pattern=that, Pattern=on, Pattern=the
	Constrained: Pattern=much, Pattern=and, Pattern=as, Pattern=i
Turn ID=78| A | A : there's , uh , maybe some short-term things that they can do and it hurts everybody's pocket , of course , but , um , i know that state has , uh , cutback , uh , raises for a year to help , uh , the , uh , state financial or whatever you might want to say to get better in a better condition .
	Free: Pattern=of, Pattern=you, Pattern=i know, Pattern=do, Pattern=in a, Pattern=say, Pattern=or, Pattern=, i, Pattern=to, Pattern=know that, Pattern=but ,, Pattern=, um ,, Pattern=they, Pattern=to get, Pattern=has, Pattern=, the ,, Pattern=there's, Pattern=things, Pattern=and it, Pattern=some, Pattern=, uh ,, Pattern=year, Pattern=for a, Pattern=maybe, Pattern=help, Pattern=that
	Constrained: Pattern=um ,, Pattern=a, Pattern=for, Pattern=in, Pattern=i, Pattern=to, Pattern=it, Pattern=and, Pattern=the ,, Pattern=uh ,, Pattern=the, Pattern=get, Pattern=, the, Pattern=that, Pattern=but
Turn ID=79| B | B : and he just shot them himself and her .
	Free: Pattern=just, Pattern=and, Pattern=her, Pattern=and he, Pattern=them
	Constrained: Pattern=and, Pattern=he
Turn ID=80| A | A : but i mean there's , there's , there's a lot of other crimes out there , i mean besides murder , i think , uh , now if you're dealing drugs now , caught more than twice or something , uh , it , there's , uh , a death penalty associated with it .
	Free: Pattern=more, Pattern=there, Pattern=a, Pattern=, i think, Pattern=, there's, Pattern=other, Pattern=there's, Pattern=i mean, Pattern=it ,, Pattern=or, Pattern=, uh ,, Pattern=if you're, Pattern=, i mean, Pattern=, it, Pattern=, now, Pattern=out, Pattern=it ., Pattern=, there's a lot of, Pattern=now ,, Pattern=with, Pattern=but
	Constrained: Pattern=a, Pattern=if, Pattern=there's, Pattern=think, Pattern=now, Pattern=i think, Pattern=a lot of, Pattern=of, Pattern=it, Pattern=, there's, Pattern=i mean, Pattern=i, Pattern=uh ,, Pattern=lot, Pattern=, i
Turn ID=81| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=82| A | A : you would still have something .
	Free: Pattern=you, Pattern=have, Pattern=still, Pattern=would
	Constrained: 
Turn ID=83| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=84| A | A : it's just , so , it's a lot of work , too
	Free: Pattern=just, Pattern=too, Pattern=so ,, Pattern=, so, Pattern=it's, Pattern=a lot of, Pattern=it's a
	Constrained: Pattern=of, Pattern=a, Pattern=lot, Pattern=it's, Pattern=so
Turn ID=85| B | B : yeah , it really was . i enjoyed it there . but maybe when the boys get a little older , we'll do some more planting , because they like to see things grow . they've done a couple of little seed projects , and so i think it would be fun for them .
	Free: Pattern=, it, Pattern=to see, Pattern=for, Pattern=it, Pattern=a little, Pattern=there ., Pattern=the, Pattern=when, Pattern=of, Pattern=more, Pattern=it would, Pattern=yeah ,, Pattern=get a, Pattern=little, Pattern=do, Pattern=a, Pattern=. i, Pattern=things, Pattern=some, Pattern=so i, Pattern=really, Pattern=like, Pattern=, and so, Pattern=. but, Pattern=be, Pattern=was, Pattern=maybe, Pattern=done, Pattern=them, Pattern=they've, Pattern=, because they, Pattern=i think it
	Constrained: Pattern=because they, Pattern=think, Pattern=get, Pattern=but, Pattern=they, Pattern=there, Pattern=little, Pattern=a, Pattern=because, Pattern=and, Pattern=it, Pattern=yeah, Pattern=, because, Pattern=i, Pattern=would, Pattern=see, Pattern=, and, Pattern=to, Pattern=so, Pattern=i think
Turn ID=86| A | A : and the only other avenue that i can think of is , uh , looking at where they're spending the money and not so much as saying , well , we're spending too much in that area as perhaps looking at what is costing them the money . as for , for instance , i think you probably remember the military getting caught , um , with toilet seats that cost them four hundred , five hundred dollars .
	Free: Pattern=of, Pattern=you, Pattern=as, Pattern=they're, Pattern=where, Pattern=much, Pattern=the, Pattern=we're, Pattern=, um ,, Pattern=what, Pattern=, i think, Pattern=for, Pattern=and, Pattern=too, Pattern=the money, Pattern=other, Pattern=at, Pattern=well ,, Pattern=so much, Pattern=think, Pattern=in, Pattern=is, Pattern=i, Pattern=, uh ,, Pattern=saying, Pattern=with, Pattern=them, Pattern=that
	Constrained: Pattern=well, Pattern=think, Pattern=i, Pattern=much, Pattern=money, Pattern=um ,, Pattern=uh ,, Pattern=the, Pattern=, i, Pattern=so, Pattern=i think
Turn ID=87| B | B : well , uh , no i i don't get as much exercise as i , as i should as , or as i would like to , uh , uh , these days . i , seems to be to easy to get busy with other things . uh , i have , in the past , uh , jogged and , and run , and every , every january and every september , i start out again and then it tapers off
	Free: Pattern=out, Pattern=. uh ,, Pattern=should, Pattern=have ,, Pattern=i, Pattern=like, Pattern=or, Pattern=, in, Pattern=, uh , uh ,, Pattern=as much, Pattern=get, Pattern=with, Pattern=i have, Pattern=as, Pattern=exercise, Pattern=i don't, Pattern=then, Pattern=and , and, Pattern=it, Pattern=and, Pattern=to get, Pattern=other, Pattern=uh , i, Pattern=well ,, Pattern=these, Pattern=. i ,, Pattern=things, Pattern=, uh ,, Pattern=be, Pattern=in the past, Pattern=off, Pattern=, no, Pattern=, i, Pattern=would, Pattern=i ,, Pattern=, and, Pattern=to
	Constrained: Pattern=well, Pattern=and ,, Pattern=and, Pattern=in the, Pattern=. i, Pattern=in, Pattern=i, Pattern=much, Pattern=, uh ,, Pattern=get, Pattern=as, Pattern=have, Pattern=uh ,, Pattern=the, Pattern=, i, Pattern=i ,, Pattern=don't, Pattern=, and, Pattern=to
Turn ID=88| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=89| B | B : yeah , i have got some of those too , cause i love flowers
	Free: Pattern=yeah , i, Pattern=too, Pattern=some of, Pattern=i, Pattern=got, Pattern=i have
	Constrained: Pattern=of, Pattern=have, Pattern=yeah ,, Pattern=yeah, Pattern=some, Pattern=i, Pattern=, i
Turn ID=90| A | A : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=91| B | B : all right , bye-bye . voice said what's that voice said , where were they
	Free: Pattern=right ,, Pattern=bye-bye ., Pattern=where, Pattern=what's, Pattern=all, Pattern=were, Pattern=that, Pattern=said, Pattern=they
	Constrained: 
Turn ID=92| A | A : and one of the ones that he's worked with was professionals who came in for an aids , uh , conference in , uh , california .
	Free: Pattern=who, Pattern=for, Pattern=and, Pattern=one, Pattern=he's, Pattern=in, Pattern=, uh ,, Pattern=was, Pattern=with, Pattern=of the, Pattern=that
	Constrained: Pattern=uh ,, Pattern=of, Pattern=the
Turn ID=93| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=94| A | A : yeah , i , i was called once , but i was out of the country , and apparently i , apparently they thought i served so i didn't , i didn't make any noise about it i came back and they said the record showed i served , but i was out of the country at the time , so i'm pretty sure i didn't . uh ,
	Free: Pattern=. uh ,, Pattern=it, Pattern=at the, Pattern=, i was, Pattern=about, Pattern=so i, Pattern=i, Pattern=, i , i, Pattern=i ,, Pattern=and they, Pattern=, so, Pattern=yeah , i, Pattern=time, Pattern=i was, Pattern=out of, Pattern=said, Pattern=they, Pattern=the, Pattern=, i, Pattern=, and, Pattern=thought, Pattern=of the, Pattern=but
	Constrained: Pattern=i was, Pattern=of, Pattern=out, Pattern=at, Pattern=i, Pattern=i ,, Pattern=was, Pattern=so, Pattern=they, Pattern=i , i, Pattern=yeah ,, Pattern=yeah, Pattern=and, Pattern=uh ,, Pattern=the, Pattern=, i
Turn ID=95| B | B : are you mormons ?
	Free: Pattern=are you
	Constrained: Pattern=you, Pattern=are
Turn ID=96| A | A : uh-huh . well , i bet you , uh-huh .
	Free: Pattern=. well , i, Pattern=uh-huh ., Pattern=you ,
	Constrained: Pattern=well, Pattern=you, Pattern=well ,, Pattern=i, Pattern=, i, Pattern=well , i
Turn ID=97| B | B : oh , yes , i mean , when i had , uh , i was watching it , the , first time i ever saw a microbiologist on there i thought well , it just goes to prove it has nothing to do with your physical capabilities . and , uh , there she was terrific , she was really terrific .
	Free: Pattern=time, Pattern=watching, Pattern=, when, Pattern=there, Pattern=on, Pattern=oh ,, Pattern=, uh , i, Pattern=yes, Pattern=nothing to do with, Pattern=a, Pattern=it, Pattern=has, Pattern=, the ,, Pattern=well ,, Pattern=, i was, Pattern=your, Pattern=i, Pattern=it ,, Pattern=really, Pattern=had, Pattern=and , uh ,, Pattern=thought, Pattern=to, Pattern=. and, Pattern=, there, Pattern=was, Pattern=, i mean, Pattern=, it just, Pattern=first
	Constrained: Pattern=well, Pattern=just, Pattern=and ,, Pattern=there, Pattern=do, Pattern=uh , i, Pattern=, uh ,, Pattern=when, Pattern=to, Pattern=was, Pattern=with, Pattern=, it, Pattern=i was, Pattern=it, Pattern=and, Pattern=oh, Pattern=the ,, Pattern=i mean, Pattern=i, Pattern=uh ,, Pattern=the, Pattern=, i, Pattern=it just, Pattern=, the
Turn ID=98| A | A : right , you don't notice it as much ,
	Free: Pattern=right ,, Pattern=it, Pattern=, you, Pattern=don't, Pattern=as much
	Constrained: Pattern=much, Pattern=as, Pattern=you
Turn ID=99| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=100| A | A : than you , sure . than it , when you were younger , uh-huh .
	Free: Pattern=you, Pattern=, when, Pattern=it ,, Pattern=uh-huh ., Pattern=you ,, Pattern=were
	Constrained: Pattern=when, Pattern=you, Pattern=it
Turn ID=101| B | B : well now wait a minute there
	Free: Pattern=there, Pattern=well, Pattern=now, Pattern=a
	Constrained: 
