A|0| A: _and as_ _a_ matter _of_ fact , _i've_ already _done _a_ second_ row _of_ radishes . 
B|1| B: course _they_ _have_ such [a] crime _problem because_ _they_ _have_ such [a] unemployment rate . 
A|2| A: _yes ,_ _uh-huh ._ 
B|3| B: _you know ,_ _to get_ into _the_ economics [of] _things_ _, uh ,_ _because_ _if_ _they_ wheel somebody into [a] courtroom _and the_ jury's heart goes _out_ _to_ _that_ person _and they_ _do_ _one of_ these mega awards _, it_ _really_ _, you know ,_ ultimately _is_ _not_ penalizing _the_ person _that_ _they're_ trying _for_ _get_ away . 
A|4| A: _uh-huh ._ _back_ when _they were_ _in_ saint louis ? 
B|5| B: _right _._ my_ dad _is_ _actually _,_ uh ,_ 
A|6| A: _well_ brent , _i've_ _been _,_ um _,_ i_ _kind of_ gave _up_ [my] career _about_ three _years_ ago [to] stay _home_ _with_ [my] _children_ [because] _i_ thought [, uh _,] if_ _it ,_ _it's_ only _going _to_ be_ another _year_ _until_ [the] youngest [is] _in_ school . 
B|7| B: _what_ _we_ _do_ , usually , _is [,_ uh ,] vote [, uh ,] absenteeism 
A|8| A: [we] planted _some_ yellow peppers _this_ _year_ . we've tried _it ,_ _before_ 
B|9| B: [yes _,] it_ certainly _does_ . 
A|10| A: _and we_ _were_ _a little_ slow getting _on the_ waiting list _with_ _the , uh ,_ _okay _,_ the_ university [, uh ,] university's [, uh] [uh ,] department [of] [, uh [,] uh ,] their _home_ ec department 
B|11| B: _really_ ? 
A|12| A: _uh-huh ._ 
B|13| B: [uh-huh .] 
A|14| A: [they're] able [to] move _in_ while [they're] still independent [and] still social 
B|15| B: especially , 
A|16| A: _yeah ._ 
B|17| B: _right ._ _that's _,_ right ._ 
A|18| A: [and] [that's] [not] [really] beneficial , _so , uh_ _i don't_ [have] _time_ _like that_ 
B|19| B: _oh ,_ [really] ? 
A|20| A: _okay ,_ _so ,_ [what] _are_ , [what] _are_ your views _on_ capital _punishment_ ? 
B|21| B: _and i think_ [that] _people_ _know_ [that] [they're] [going _to] get_ [a] slap [on the] wrist _, they_ might serve [a little] _bit_ [of] [time] _and that_ they'll [be] _out_ [on the] street again . 
A|22| A: _yes ._ 
B|23| B: [okay ,] sure , 
A|24| A: _yeah ._ 
B|25| B: _right ,_ [well] [i] didn't realize _my husband_ _was_ such [a] sucker _for_ animals [until] [i] brought _one_ [home] _one_ night . [we] [, _i] had_ _one_ [that] _had_ _, we_ _had_ _, we_ _had_ [to] put [to] sleep _he_ _got_ [so] sick . 
A|26| A: [okay ,] _maybe ,_ _maybe_ we're _all_ set . [okay ,] we'll talk [for] five minutes [, they] interrupt _at the_ end . _um _,_ _yeah_ [,_ it] says [what] [you] _would have_ [for] [a] dinner party [, i] _just_ happen [to] plan [one] [out] [for] saturday i'll tell [you] , [what] _i'm_ [going to] _have ._ _um _,_ _if_ i_ _can_ find [it] . 
B|27| B: [yes .] 
A|28| A: _right , right ._ 
B|29| B: [right] 
A|30| A: [because] _by_ [the] vanilla doesn't seem [to] thicken _as_ [well] _as_ _the ,_ sometimes [the] cocoa [is] _like_ _, [my_ husband] [really] likes [it] thick [he] says [, i] _can_ stick [the] spoon [right] _in_ _this_ . 
B|31| B: [and] _there_ [are] distinct breeds [in] europe . _now_ [what] happened over _here_ _was_ [is] [that] _people_ saw [the [,] the] first [, um ,] which [would] _actually_ [have] [been] [a] skutzhund which [is] [what] rin tin tin _was_ . 
A|32| A: _i'm_ building [my] own _house_ . 
B|33| B: [i'm] trying [to] _because _you_ have_ _a _,_ _you_ have_ [one] funny vowel [that's] probably [going to] drive _the t i_ _people_ crazy . 
A|34| A: _yeah [,_ uh ,] [i'm] [in] [, uh ,] new york . 
B|35| B: [i've] [done a] lot [of] electrical [and] plumbing [and] other work _that ,_ [by] myself [and] saved [a] lot [of] _money_ _that i_ couldn't [have] [done] [if] [the] [house] _was_ [on] [a] slab . 
A|36| A: _yeah ,_ 
B|37| B: [right _,] that's_ true _. i_ knew _that ._ 
A|38| A: [and] [that's [,] you know [,] that's] [the] way [they] wanted _to do_ [it] . [and] [he] [was] surprised _because he_ thought [there] [was] [going _to] be_ [a] [problem _because] he_ [, uh [,] you know] _some_ [people] [on the] case _were_ , _were_ [a little] hesitant [on] convicting _him_ [on] _some_ _of the_ charges _but _i_ mean_ when [it] _all_ came down [, they] _just_ , within _an_ hour decided [the] man's fate . 
B|39| B: [but] [they] selectively culled _those_ litters [, [i] mean] , [for] many hundreds [of] [years] [and] since [it] slept [in] [the] castle [with] its master [, [i] mean] [it] _had_ [, it] _had_ [to be] [of] [a] disposition [to] _make_ [it [,] you know ,] [an] animal [you] could keep around [that] closely _. but_ [they] [would] go through [all] [the] litters [and] destroy [the] puppies [if] [they were] anything other than perfect . _now_ [, you know _,] that_ seems [like] [a] cruel thing [to do] . 
A|40| A: [i think] [that's] _coming_ [and i think] once , once [people] [really] start [to] communicate _how_ [they] feel , [things] [are] [going to] change . [until] then [, _i] think [,_ you know ,] _it's_ [going [to] be] [really] painful . [so] [the] question [is ,] _how_ soon [are] [we] [going to] start [to get] our money's worth _and ,_ _as_ [you] said , _it's_ _how_ soon [we] [get] _involved_ _, [and_ i think] [we] need [to] create mechanisms [to] allow us [to get] _involved_ , [like] allowing us [to] call [a] toll free number [and] say , hey , _look_ , [do] [it] _this_ way , [not] [that] way , or [i] [like] _this_ , or _i don't_ _like [that_ ,] or _this_ [is] _how_ [i] feel _about_ your spending [my] [money] [on] art [that _i] don't think_ [is] art . 
B|41| B: recently [, my] most recent trip [was] _last year_ [, _and] that_ [was] detroit . 
A|42| A: [and that] [really] helped us [out] [a] great deal . [so] [. but] [my husband] [does] [get] vacation [and] _it's_ _worked out_ [really] good [for] us _too ._ 
B|43| B: [i don't] [, [i] don't think] [they] should [be] forced , [but [i] think] [they] should [be] [, i] guess , encouraged [to] , [to do] [some] [kind of] public work [, i] guess [to] _, just_ [to get] _them_ [, i] guess [involved] [with] community [maybe _,] you know , just_ community activity . [if] nothing else , see [how] [the] city _works_ , stuff [like _that] ._ 
A|44| A: _we have_ [, you know [,] you] can't [just] [, just] hope [for] abstinence . 
B|45| B: [uh-huh] , relaxed [and] laid [back] [and] stuff 
A|46| A: [and i] thought [well] [that's] interesting , i'll call [them] . 
B|47| B: [and as] far [as] [like] [them] [, uh ,] entertaining [the] rights [that] [they] should [have .] 
A|48| A: [right .] [and] [what] type [of] recommendations _did_ [you have] when [you] decided _where_ [to] _place_ _him_ ? 
B|49| B: [uh-huh .] _oh ,_ no . 
A|50| A: _well ,_ [what] [kind of] garden [do] [you have] ? 
B|51| B: [so [, uh] ,] [but [i] think] [there] [are] [some] wonderful child care opportunities [out] [there] [for] [children] _but [,_ [and] we] [all] [know] [the] [kind of] [things] [that] you're supposed [to] [look] [for] _. [i_ think ,] 
A|52| A: [oh _,] _yeah_ [._ [i] had] [a [,] uh ,] [last year] [i had] [i had] another german shepherd , [now] _this_ [one] [was] purebred _and [,_ uh ,] [he] , when [he] [was] _about_ seven months old [got] [a] gastrointestinal virus [and] [was] [just] _about_ [on] death's door [but [,] uh ,] managed [to get] _him_ [to] [a] veterinarian [in] _time ,_ 
B|53| B: _and they_ [would] [, you know [,] _i] [,_ i] picked off [like] twenty [of] [them] [and ,] 
A|54| A: [uh ,] [not] _too_ much . [uh [,] i] [got] [a] [bit] . [actually ,] 
B|55| B: sure . 
A|56| A: [yes .] [right [,] that] [would] [be] [the] intent [of] [it] . 
B|57| B: [you] ever heard [of] [that] ? 
A|58| A: [i] tell [you] , [those] prices [have] [just] , unbelievably come down . 
B|59| B: [yeah [,] i] [would] [i] [would] [like] [to] _, too_ , [because] [it's] [a] lot [of] [things] [coming] [up] _here_ lately [about] her [, you know ,] possibilities [of] [of] [where] _she_ , 
A|60| A: _well _,_ we have_ _it just_ opposite [here] [. my] wife [works] [in] [, you know _,] at_ _, at_ _, _at_ [the_ t [i] [,] and] she's [, uh ,] sedentary [all] day long [so] when [she] gets [home] [she] likes [to] mow . 
B|61| B: [yeah .] 
A|62| A: [i] [have] [to] say [that .] 
B|63| B: [right , right .] 
A|64| A: [uh [,] i] want [to] talk [about] [, um ,] our family budget [, [and] the] times [that] [it's] _worked_ [and the] times [that] [it] hasn't _worked_ [and ,] _give_ [you] [a] general description [of] [it] 
B|65| B: [uh [,] at] [this] point . 
A|66| A: [my] truck [is] broken down . 
B|67| B: [yeah] 
A|68| A: [i] _can_ [just] [make] [out] his _place_ [, you know] . [i've] [got] [a] thirty mile view [to] [the] east [and] [about] ten miles [to] [the] north . 
B|69| B: [so [,] that's] why [the] defense [is] [there] picking through [them] , whereas [at the] same [time [,] [the] , uh [,] the] prosecutor sitting [there] picking through [them] [because he] wants somebody who _will_ [give] [him] [, uh ,] [a] guilty verdict [if] [the] facts warrant . 
A|70| A: [they] [, they] went [to] [all] , [all] ... 
B|71| B: [uh [,] we have] fifty acres . 
A|72| A: [okay] . 
B|73| B: [yeah [,] yeah] 
A|74| A: everybody says [that] 
B|75| B: [you] [too .] 
A|76| A: [oh [,] i] bet [it] [is [,] [too] .] 
B|77| B: two cats [and] [just] [as] easy [it just] never started smelling [, i] [would] put [just] [a little] [bit] [of] cat litter [in] [there] , [because] [if i] put [a] lot , _one of the_ cats [would have] [been ,] 
A|78| A: yep [, that] [will] [, that] [will] , slow [you] [up] 
B|79| B: [well [,] if] [it's] [a second] offense [, the] [punishment] should certainly [be] _more_ severe than [a] first offense , [because] obviously [, the] rehabilitation process [did] [not] work [the] first [time] . 
A|80| A: [so] i'll tell [them] [that] [and they] won't , or [just] [, you know , just] answer [one of the] questions [the] wrong way [because you] _can_ [do] [that [,] you know ,] 
B|81| B: [the] [place] [she] [works] [with] , [worked] [with] [before] [, um ,] [worked out] [an] arrangement [with] her [where] [she] [can] work _at home_ , part [time ,] 
A|82| A: [that's] large [if] your kids aren't [at home] any [more] . 
B|83| B: [uh-huh .] 


TURN DETAILS:
Turn ID=0| A | A : and as a matter of fact , i've already done a second row of radishes .
	Free: Pattern=of, Pattern=a, Pattern=i've, Pattern=a second, Pattern=done a, Pattern=and as
	Constrained: Pattern=a, Pattern=as, Pattern=done, Pattern=and
Turn ID=1| B | B : course they have such a crime problem because they have such a unemployment rate .
	Free: Pattern=problem because, Pattern=have, Pattern=they, Pattern=a
	Constrained: Pattern=because
Turn ID=2| A | A : yes , uh-huh .
	Free: Pattern=yes ,, Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=3| B | B : you know , to get into the economics of things , uh , because if they wheel somebody into a courtroom and the jury's heart goes out to that person and they do one of these mega awards , it really , you know , ultimately is not penalizing the person that they're trying for get away .
	Free: Pattern=, it, Pattern=out, Pattern=they, Pattern=to get, Pattern=if, Pattern=is, Pattern=really, Pattern=, uh ,, Pattern=the, Pattern=and they, Pattern=to, Pattern=that, Pattern=not, Pattern=of, Pattern=you know ,, Pattern=do, Pattern=, you know ,, Pattern=a, Pattern=because, Pattern=for, Pattern=and the, Pattern=things, Pattern=they're, Pattern=get, Pattern=one of
	Constrained: Pattern=they, Pattern=one, Pattern=, you know, Pattern=to, Pattern=get, Pattern=of, Pattern=you know ,, Pattern=you, Pattern=, uh, Pattern=it, Pattern=and, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=the
Turn ID=4| A | A : uh-huh . back when they were in saint louis ?
	Free: Pattern=they were, Pattern=uh-huh ., Pattern=in, Pattern=back
	Constrained: Pattern=were, Pattern=they, Pattern=uh-huh
Turn ID=5| B | B : right . my dad is actually , uh ,
	Free: Pattern=. my, Pattern=right ., Pattern=is, Pattern=, uh ,, Pattern=actually ,
	Constrained: Pattern=right, Pattern=, uh, Pattern=actually, Pattern=uh ,, Pattern=my
Turn ID=6| A | A : well brent , i've been , um , i kind of gave up my career about three years ago to stay home with my children because i thought , uh , if it , it's only going to be another year until the youngest is in school .
	Free: Pattern=going to, Pattern=, um ,, Pattern=because, Pattern=years, Pattern=i've, Pattern=about, Pattern=in, Pattern=it ,, Pattern=to be, Pattern=well, Pattern=kind of, Pattern=until, Pattern=children, Pattern=, if, Pattern=is, Pattern=i, Pattern=been ,, Pattern=, uh ,, Pattern=year, Pattern=the, Pattern=, i, Pattern=up, Pattern=to, Pattern=my, Pattern=home, Pattern=with, Pattern=it's
	Constrained: Pattern=, uh, Pattern=it, Pattern=if, Pattern=i, Pattern=be, Pattern=uh ,, Pattern=to, Pattern=been, Pattern=of, Pattern=um ,
Turn ID=7| B | B : what we do , usually , is , uh , vote , uh , absenteeism
	Free: Pattern=what, Pattern=do, Pattern=is ,, Pattern=we, Pattern=, uh ,
	Constrained: Pattern=, uh, Pattern=uh ,, Pattern=is
Turn ID=8| A | A : we planted some yellow peppers this year . we've tried it , before
	Free: Pattern=some, Pattern=year, Pattern=before, Pattern=this, Pattern=it ,, Pattern=we
	Constrained: Pattern=it
Turn ID=9| B | B : yes , it certainly does .
	Free: Pattern=yes ,, Pattern=, it, Pattern=does
	Constrained: Pattern=it
Turn ID=10| A | A : and we were a little slow getting on the waiting list with the , uh , okay , the university , uh , university's , uh uh , department of , uh , uh , their home ec department
	Free: Pattern=of, Pattern=, uh, Pattern=a little, Pattern=, uh ,, Pattern=the , uh ,, Pattern=on the, Pattern=uh ,, Pattern=, the, Pattern=home, Pattern=were, Pattern=okay ,, Pattern=with, Pattern=and we
	Constrained: Pattern=, uh, Pattern=a, Pattern=we, Pattern=, uh ,, Pattern=okay, Pattern=and, Pattern=the ,, Pattern=uh ,, Pattern=on, Pattern=the
Turn ID=11| B | B : really ?
	Free: Pattern=really
	Constrained: 
Turn ID=12| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=13| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=14| A | A : they're able to move in while they're still independent and still social
	Free: Pattern=to, Pattern=in, Pattern=and, Pattern=they're
	Constrained: 
Turn ID=15| B | B : especially ,
	Free: 
	Constrained: 
Turn ID=16| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=17| B | B : right . that's , right .
	Free: Pattern=, right ., Pattern=right ., Pattern=that's ,
	Constrained: Pattern=right ., Pattern=that's, Pattern=right
Turn ID=18| A | A : and that's not really beneficial , so , uh i don't have time like that
	Free: Pattern=time, Pattern=like that, Pattern=and, Pattern=so , uh, Pattern=really, Pattern=that's, Pattern=not, Pattern=i don't, Pattern=have
	Constrained: Pattern=, uh, Pattern=so ,, Pattern=i, Pattern=like, Pattern=that, Pattern=so
Turn ID=19| B | B : oh , really ?
	Free: Pattern=oh ,, Pattern=really
	Constrained: 
Turn ID=20| A | A : okay , so , what are , what are your views on capital punishment ?
	Free: Pattern=punishment, Pattern=what, Pattern=are, Pattern=so ,, Pattern=on, Pattern=okay ,
	Constrained: Pattern=so, Pattern=okay
Turn ID=21| B | B : and i think that people know that they're going to get a slap on the wrist , they might serve a little bit of time and that they'll be out on the street again .
	Free: Pattern=time, Pattern=of, Pattern=out, Pattern=people, Pattern=to get, Pattern=a little, Pattern=they're, Pattern=know, Pattern=be, Pattern=on the, Pattern=and i think, Pattern=and that, Pattern=that, Pattern=going to, Pattern=, they, Pattern=bit, Pattern=a
	Constrained: Pattern=and i, Pattern=they, Pattern=a, Pattern=and, Pattern=i, Pattern=to, Pattern=get, Pattern=that, Pattern=i think, Pattern=on, Pattern=the
Turn ID=22| A | A : yes .
	Free: Pattern=yes .
	Constrained: 
Turn ID=23| B | B : okay , sure ,
	Free: Pattern=okay ,
	Constrained: Pattern=okay
Turn ID=24| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=25| B | B : right , well i didn't realize my husband was such a sucker for animals until i brought one home one night . we , i had one that had , we had , we had to put to sleep he got so sick .
	Free: Pattern=right ,, Pattern=a, Pattern=for, Pattern=, we, Pattern=one, Pattern=he, Pattern=we, Pattern=had, Pattern=, i, Pattern=to, Pattern=was, Pattern=home, Pattern=that, Pattern=so, Pattern=well, Pattern=until, Pattern=i had, Pattern=i, Pattern=got, Pattern=my husband
	Constrained: Pattern=right, Pattern=i, Pattern=we, Pattern=had, Pattern=my
Turn ID=26| A | A : okay , maybe , maybe we're all set . okay , we'll talk for five minutes , they interrupt at the end . um , yeah , it says what you would have for a dinner party , i just happen to plan one out for saturday i'll tell you , what i'm going to have . um , if i can find it .
	Free: Pattern=just, Pattern=a, Pattern=for, Pattern=it, Pattern=can, Pattern=, yeah, Pattern=i'm, Pattern=maybe, Pattern=okay ,, Pattern=going to, Pattern=, they, Pattern=, it, Pattern=would have, Pattern=have ., Pattern=um ,, Pattern=you, Pattern=out, Pattern=yeah ,, Pattern=what, Pattern=one, Pattern=at the, Pattern=if i, Pattern=, if, Pattern=, i, Pattern=all, Pattern=maybe ,, Pattern=to
	Constrained: Pattern=have, Pattern=they, Pattern=if, Pattern=i, Pattern=the, Pattern=would, Pattern=to, Pattern=maybe, Pattern=okay, Pattern=it, Pattern=yeah
Turn ID=27| B | B : yes .
	Free: Pattern=yes .
	Constrained: 
Turn ID=28| A | A : right , right .
	Free: Pattern=right , right .
	Constrained: Pattern=, right ., Pattern=right ,, Pattern=right ., Pattern=right
Turn ID=29| B | B : right
	Free: Pattern=right
	Constrained: 
Turn ID=30| A | A : because by the vanilla doesn't seem to thicken as well as the , sometimes the cocoa is like , my husband really likes it thick he says , i can stick the spoon right in this .
	Free: Pattern=right, Pattern=well, Pattern=as, Pattern=because, Pattern=in, Pattern=is, Pattern=to, Pattern=by, Pattern=this, Pattern=it, Pattern=the ,, Pattern=he, Pattern=can, Pattern=really, Pattern=like, Pattern=the, Pattern=, i, Pattern=, my, Pattern=my husband
	Constrained: Pattern=the, Pattern=my, Pattern=i
Turn ID=31| B | B : and there are distinct breeds in europe . now what happened over here was is that people saw the , the first , um , which would actually have been a skutzhund which is what rin tin tin was .
	Free: Pattern=are, Pattern=in, Pattern=is, Pattern=would, Pattern=now, Pattern=, the, Pattern=that, Pattern=people, Pattern=have, Pattern=here, Pattern=, um ,, Pattern=what, Pattern=there, Pattern=actually, Pattern=a, Pattern=and, Pattern=the ,, Pattern=been, Pattern=was
	Constrained: Pattern=um ,, Pattern=the
Turn ID=32| A | A : i'm building my own house .
	Free: Pattern=house, Pattern=my, Pattern=i'm
	Constrained: 
Turn ID=33| B | B : i'm trying to because you have a , you have one funny vowel that's probably going to drive the t i people crazy .
	Free: Pattern=going to, Pattern=a ,, Pattern=people, Pattern=the t i, Pattern=one, Pattern=you have, Pattern=because you, Pattern=that's, Pattern=to, Pattern=i'm, Pattern=, you
	Constrained: Pattern=you, Pattern=have, Pattern=i, Pattern=the, Pattern=to, Pattern=a, Pattern=because
Turn ID=34| A | A : yeah , uh , i'm in , uh , new york .
	Free: Pattern=, uh ,, Pattern=yeah ,, Pattern=in, Pattern=i'm
	Constrained: Pattern=, uh, Pattern=uh ,, Pattern=yeah
Turn ID=35| B | B : i've done a lot of electrical and plumbing and other work that , by myself and saved a lot of money that i couldn't have done if the house was on a slab .
	Free: Pattern=house, Pattern=have, Pattern=a, Pattern=and, Pattern=done a, Pattern=that i, Pattern=that ,, Pattern=done, Pattern=of, Pattern=money, Pattern=i've, Pattern=if, Pattern=on, Pattern=the, Pattern=by, Pattern=was
	Constrained: Pattern=that, Pattern=done, Pattern=i, Pattern=a
Turn ID=36| A | A : yeah ,
	Free: Pattern=yeah ,
	Constrained: Pattern=yeah
Turn ID=37| B | B : right , that's true . i knew that .
	Free: Pattern=right ,, Pattern=, that's, Pattern=. i, Pattern=that .
	Constrained: Pattern=that, Pattern=that's, Pattern=i, Pattern=right
Turn ID=38| A | A : and that's , you know , that's the way they wanted to do it . and he was surprised because he thought there was going to be a problem because he , uh , you know some people on the case were , were a little hesitant on convicting him on some of the charges but i mean when it all came down , they just , within an hour decided the man's fate .
	Free: Pattern=to do, Pattern=an, Pattern=some, Pattern=that's ,, Pattern=i mean, Pattern=, uh ,, Pattern=, that's, Pattern=was, Pattern=to be, Pattern=were, Pattern=of the, Pattern=going to, Pattern=, they, Pattern=him, Pattern=because he, Pattern=people, Pattern=problem because, Pattern=just, Pattern=they, Pattern=but i, Pattern=there, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=and, Pattern=he, Pattern=a little, Pattern=, you know, Pattern=on the, Pattern=on, Pattern=the, Pattern=all
	Constrained: Pattern=they, Pattern=i, Pattern=be, Pattern=to, Pattern=but, Pattern=of, Pattern=you know ,, Pattern=you, Pattern=, uh, Pattern=do, Pattern=a, Pattern=because, Pattern=he, Pattern=, you know, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=on, Pattern=that's, Pattern=the
Turn ID=39| B | B : but they selectively culled those litters , i mean , for many hundreds of years and since it slept in the castle with its master , i mean it had , it had to be of a disposition to make it , you know , an animal you could keep around that closely . but they would go through all the litters and destroy the puppies if they were anything other than perfect . now , you know , that seems like a cruel thing to do .
	Free: Pattern=, it, Pattern=of, Pattern=you, Pattern=they, Pattern=for, Pattern=if, Pattern=, that, Pattern=in, Pattern=had, Pattern=. but, Pattern=would, Pattern=to, Pattern=to do, Pattern=they were, Pattern=, you know ,, Pattern=a, Pattern=an, Pattern=years, Pattern=it, Pattern=and, Pattern=i mean, Pattern=make, Pattern=it ,, Pattern=like, Pattern=the, Pattern=, i, Pattern=all, Pattern=those, Pattern=to be, Pattern=now, Pattern=with, Pattern=that, Pattern=but
	Constrained: Pattern=you know ,, Pattern=you, Pattern=they, Pattern=do, Pattern=it, Pattern=, you know, Pattern=i, Pattern=be, Pattern=to, Pattern=were, Pattern=know, Pattern=, you, Pattern=that, Pattern=but
Turn ID=40| A | A : i think that's coming and i think once , once people really start to communicate how they feel , things are going to change . until then , i think , you know , it's going to be really painful . so the question is , how soon are we going to start to get our money's worth and , as you said , it's how soon we get involved , and i think we need to create mechanisms to allow us to get involved , like allowing us to call a toll free number and say , hey , look , do it this way , not that way , or i like this , or i don't like that , or this is how i feel about your spending my money on art that i don't think is art .
	Free: Pattern=going to, Pattern=money, Pattern=until, Pattern=you, Pattern=how, Pattern=are, Pattern=is ,, Pattern=involved, Pattern=not, Pattern=as, Pattern=people, Pattern=i don't, Pattern=and ,, Pattern=i don't think, Pattern=like that, Pattern=coming, Pattern=they, Pattern=do, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=and, Pattern=to get, Pattern=i think ,, Pattern=about, Pattern=things, Pattern=is, Pattern=look, Pattern=i, Pattern=we, Pattern=really, Pattern=like, Pattern=on, Pattern=that's, Pattern=the, Pattern=, i, Pattern=and i think, Pattern=that i, Pattern=, and, Pattern=to, Pattern=that ,, Pattern=to be, Pattern=get, Pattern=my, Pattern=this, Pattern=that, Pattern=it's, Pattern=so, Pattern=i think
	Constrained: Pattern=and i, Pattern=you know ,, Pattern=you, Pattern=i don't, Pattern=and, Pattern=, you know, Pattern=like, Pattern=be, Pattern=to, Pattern=get, Pattern=that, Pattern=i think, Pattern=know, Pattern=, you, Pattern=is, Pattern=i
Turn ID=41| B | B : recently , my most recent trip was last year , and that was detroit .
	Free: Pattern=last year, Pattern=, my, Pattern=, and, Pattern=was, Pattern=and that
	Constrained: Pattern=that, Pattern=year, Pattern=my, Pattern=and
Turn ID=42| A | A : and that really helped us out a great deal . so . but my husband does get vacation and it's worked out really good for us too .
	Free: Pattern=a, Pattern=for, Pattern=and, Pattern=too ., Pattern=does, Pattern=really, Pattern=. but, Pattern=my husband, Pattern=and that, Pattern=get, Pattern=it's, Pattern=so, Pattern=out, Pattern=worked out
	Constrained: Pattern=out, Pattern=worked, Pattern=my, Pattern=and, Pattern=too, Pattern=that, Pattern=but
Turn ID=43| B | B : i don't , i don't think they should be forced , but i think they should be , i guess , encouraged to , to do some kind of public work , i guess to , just to get them , i guess involved with community maybe , you know , just community activity . if nothing else , see how the city works , stuff like that .
	Free: Pattern=that ., Pattern=kind of, Pattern=, just, Pattern=how, Pattern=to get, Pattern=if, Pattern=some, Pattern=involved, Pattern=be, Pattern=works, Pattern=i don't, Pattern=i don't think, Pattern=to do, Pattern=like that, Pattern=they, Pattern=but i, Pattern=the, Pattern=, i, Pattern=maybe ,, Pattern=to, Pattern=with, Pattern=them, Pattern=i think, Pattern=, you know , just
	Constrained: Pattern=you, Pattern=, you know, Pattern=i, Pattern=like, Pattern=to, Pattern=maybe, Pattern=get, Pattern=of, Pattern=you know ,, Pattern=just, Pattern=i don't, Pattern=do, Pattern=, you know ,, Pattern=, just, Pattern=know, Pattern=, you, Pattern=that, Pattern=but
Turn ID=44| A | A : we have , you know , you can't just , just hope for abstinence .
	Free: Pattern=just, Pattern=for, Pattern=we have, Pattern=, you, Pattern=, you know ,, Pattern=, just
	Constrained: Pattern=you know ,, Pattern=you, Pattern=, you know, Pattern=we, Pattern=just, Pattern=have, Pattern=know, Pattern=, you
Turn ID=45| B | B : uh-huh , relaxed and laid back and stuff
	Free: Pattern=and, Pattern=uh-huh, Pattern=back
	Constrained: 
Turn ID=46| A | A : and i thought well that's interesting , i'll call them .
	Free: Pattern=and i, Pattern=them, Pattern=well, Pattern=that's
	Constrained: Pattern=and, Pattern=i
Turn ID=47| B | B : and as far as like them , uh , entertaining the rights that they should have .
	Free: Pattern=have ., Pattern=as, Pattern=they, Pattern=like, Pattern=, uh ,, Pattern=the, Pattern=and as, Pattern=them, Pattern=that
	Constrained: Pattern=, uh, Pattern=and, Pattern=uh ,, Pattern=as, Pattern=have
Turn ID=48| A | A : right . and what type of recommendations did you have when you decided where to place him ?
	Free: Pattern=of, Pattern=what, Pattern=did, Pattern=and, Pattern=you have, Pattern=to, Pattern=place, Pattern=you, Pattern=him, Pattern=where, Pattern=right .
	Constrained: Pattern=have, Pattern=you, Pattern=right
Turn ID=49| B | B : uh-huh . oh , no .
	Free: Pattern=uh-huh ., Pattern=oh ,
	Constrained: Pattern=uh-huh
Turn ID=50| A | A : well , what kind of garden do you have ?
	Free: Pattern=kind of, Pattern=what, Pattern=do, Pattern=well ,, Pattern=you have
	Constrained: Pattern=have, Pattern=of, Pattern=you, Pattern=well
Turn ID=51| B | B : so , uh , but i think there are some wonderful child care opportunities out there for children but , and we all know the kind of things that you're supposed to look for . i think ,
	Free: Pattern=kind of, Pattern=out, Pattern=for, Pattern=i think ,, Pattern=are, Pattern=know, Pattern=look, Pattern=, uh ,, Pattern=i think, Pattern=but ,, Pattern=but i, Pattern=there, Pattern=. i, Pattern=so , uh, Pattern=things, Pattern=children, Pattern=some, Pattern=the, Pattern=all, Pattern=, and, Pattern=to, Pattern=and we, Pattern=that
	Constrained: Pattern=of, Pattern=, uh, Pattern=and, Pattern=so ,, Pattern=i, Pattern=we, Pattern=uh ,, Pattern=but, Pattern=so, Pattern=i think
Turn ID=52| A | A : oh , yeah . i had a , uh , last year i had i had another german shepherd , now this one was purebred and , uh , he , when he was about seven months old got a gastrointestinal virus and was just about on death's door but , uh , managed to get him to a veterinarian in time ,
	Free: Pattern=a ,, Pattern=him, Pattern=just, Pattern=and ,, Pattern=but ,, Pattern=a, Pattern=yeah ., Pattern=one, Pattern=he, Pattern=i had, Pattern=last year, Pattern=, uh ,, Pattern=on, Pattern=got, Pattern=to, Pattern=was, Pattern=this, Pattern=and, Pattern=to get, Pattern=about, Pattern=. i, Pattern=, yeah, Pattern=time ,, Pattern=in, Pattern=oh ,, Pattern=now
	Constrained: Pattern=time, Pattern=, uh, Pattern=a, Pattern=i, Pattern=had, Pattern=year, Pattern=uh ,, Pattern=to, Pattern=get, Pattern=but, Pattern=yeah, Pattern=and
Turn ID=53| B | B : and they would , you know , i , i picked off like twenty of them and ,
	Free: Pattern=of, Pattern=and ,, Pattern=, you know ,, Pattern=like, Pattern=, i, Pattern=and they, Pattern=them, Pattern=would, Pattern=i ,
	Constrained: Pattern=you know ,, Pattern=you, Pattern=they, Pattern=and, Pattern=, you know, Pattern=i, Pattern=know, Pattern=, you
Turn ID=54| A | A : uh , not too much . uh , i got a bit . actually ,
	Free: Pattern=too, Pattern=got, Pattern=actually ,, Pattern=not, Pattern=bit, Pattern=a, Pattern=uh ,, Pattern=, i
	Constrained: Pattern=i, Pattern=actually
Turn ID=55| B | B : sure .
	Free: 
	Constrained: 
Turn ID=56| A | A : yes . right , that would be the intent of it .
	Free: Pattern=of, Pattern=right ,, Pattern=yes ., Pattern=it, Pattern=, that, Pattern=be, Pattern=the, Pattern=would
	Constrained: Pattern=that, Pattern=right
Turn ID=57| B | B : you ever heard of that ?
	Free: Pattern=that, Pattern=of, Pattern=you
	Constrained: 
Turn ID=58| A | A : i tell you , those prices have just , unbelievably come down .
	Free: Pattern=you, Pattern=i, Pattern=those, Pattern=just, Pattern=have
	Constrained: 
Turn ID=59| B | B : yeah , i would i would like to , too , because it's a lot of things coming up here lately about her , you know , possibilities of of where she ,
	Free: Pattern=of, Pattern=she, Pattern=where, Pattern=i, Pattern=, i, Pattern=would, Pattern=it's, Pattern=coming, Pattern=here, Pattern=yeah ,, Pattern=, you know ,, Pattern=a, Pattern=because, Pattern=about, Pattern=things, Pattern=, too, Pattern=like, Pattern=up, Pattern=to
	Constrained: Pattern=you know ,, Pattern=you, Pattern=, you know, Pattern=i, Pattern=yeah, Pattern=too, Pattern=know, Pattern=, you
Turn ID=60| A | A : well , we have it just opposite here . my wife works in , you know , at , at , at the t i , and she's , uh , sedentary all day long so when she gets home she likes to mow .
	Free: Pattern=works, Pattern=here, Pattern=, at, Pattern=well ,, Pattern=all, Pattern=i ,, Pattern=so, Pattern=, you know ,, Pattern=the t i, Pattern=at the, Pattern=she, Pattern=. my, Pattern=in, Pattern=, uh ,, Pattern=, we have, Pattern=, and, Pattern=to, Pattern=it just, Pattern=home
	Constrained: Pattern=you know ,, Pattern=well, Pattern=i, Pattern=we, Pattern=my, Pattern=you, Pattern=, uh, Pattern=just, Pattern=have, Pattern=it, Pattern=and, Pattern=, we, Pattern=we have, Pattern=, you know, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=the
Turn ID=61| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=62| A | A : i have to say that .
	Free: Pattern=that ., Pattern=have, Pattern=to, Pattern=i
	Constrained: Pattern=that
Turn ID=63| B | B : right , right .
	Free: Pattern=right , right .
	Constrained: Pattern=, right ., Pattern=right ,, Pattern=right ., Pattern=right
Turn ID=64| A | A : uh , i want to talk about , um , our family budget , and the times that it's worked and the times that it hasn't worked and , give you a general description of it
	Free: Pattern=of, Pattern=you, Pattern=and ,, Pattern=, um ,, Pattern=a, Pattern=and the, Pattern=it, Pattern=about, Pattern=worked, Pattern=give, Pattern=uh ,, Pattern=, i, Pattern=, and, Pattern=to, Pattern=that, Pattern=it's
	Constrained: Pattern=um ,, Pattern=i, Pattern=and, Pattern=the
Turn ID=65| B | B : uh , at this point .
	Free: Pattern=uh ,, Pattern=, at, Pattern=this
	Constrained: 
Turn ID=66| A | A : my truck is broken down .
	Free: Pattern=is, Pattern=my
	Constrained: 
Turn ID=67| B | B : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=68| A | A : i can just make out his place , you know . i've got a thirty mile view to the east and about ten miles to the north .
	Free: Pattern=out, Pattern=just, Pattern=a, Pattern=and, Pattern=i've, Pattern=about, Pattern=the, Pattern=got, Pattern=to, Pattern=place, Pattern=can, Pattern=, you know, Pattern=make, Pattern=i
	Constrained: Pattern=, you, Pattern=know, Pattern=you
Turn ID=69| B | B : so , that's why the defense is there picking through them , whereas at the same time , the , uh , the prosecutor sitting there picking through them because he wants somebody who will give him , uh , a guilty verdict if the facts warrant .
	Free: Pattern=there, Pattern=a, Pattern=time ,, Pattern=is, Pattern=, uh ,, Pattern=the, Pattern=, that's, Pattern=the , uh ,, Pattern=, the, Pattern=them, Pattern=him, Pattern=because he, Pattern=at the, Pattern=if, Pattern=give, Pattern=so ,, Pattern=will
	Constrained: Pattern=time, Pattern=, uh, Pattern=because, Pattern=the ,, Pattern=he, Pattern=, uh ,, Pattern=so, Pattern=uh ,, Pattern=that's, Pattern=the
Turn ID=70| A | A : they , they went to all , all ...
	Free: Pattern=, they, Pattern=they, Pattern=to, Pattern=all
	Constrained: Pattern=they
Turn ID=71| B | B : uh , we have fifty acres .
	Free: Pattern=, we have, Pattern=uh ,
	Constrained: Pattern=have, Pattern=we have, Pattern=, we, Pattern=we
Turn ID=72| A | A : okay .
	Free: Pattern=okay
	Constrained: 
Turn ID=73| B | B : yeah , yeah
	Free: Pattern=, yeah, Pattern=yeah ,
	Constrained: Pattern=yeah
Turn ID=74| A | A : everybody says that
	Free: Pattern=that
	Constrained: 
Turn ID=75| B | B : you too .
	Free: Pattern=too ., Pattern=you
	Constrained: Pattern=too
Turn ID=76| A | A : oh , i bet it is , too .
	Free: Pattern=it, Pattern=too ., Pattern=is ,, Pattern=, too, Pattern=, i, Pattern=oh ,
	Constrained: Pattern=too, Pattern=is, Pattern=i
Turn ID=77| B | B : two cats and just as easy it just never started smelling , i would put just a little bit of cat litter in there , because if i put a lot , one of the cats would have been ,
	Free: Pattern=would have, Pattern=of, Pattern=there, Pattern=a little, Pattern=if i, Pattern=in, Pattern=been ,, Pattern=, i, Pattern=would, Pattern=it just, Pattern=as, Pattern=just, Pattern=bit, Pattern=a, Pattern=because, Pattern=and, Pattern=one of the
	Constrained: Pattern=of, Pattern=a, Pattern=it, Pattern=i, Pattern=the, Pattern=would, Pattern=been, Pattern=one of, Pattern=of the, Pattern=just, Pattern=have, Pattern=one, Pattern=if
Turn ID=78| A | A : yep , that will , that will , slow you up
	Free: Pattern=, that, Pattern=will, Pattern=you, Pattern=up
	Constrained: Pattern=that
Turn ID=79| B | B : well , if it's a second offense , the punishment should certainly be more severe than a first offense , because obviously , the rehabilitation process did not work the first time .
	Free: Pattern=more, Pattern=well ,, Pattern=a second, Pattern=, if, Pattern=be, Pattern=the, Pattern=, the, Pattern=it's, Pattern=not, Pattern=time, Pattern=punishment, Pattern=did, Pattern=a, Pattern=because
	Constrained: Pattern=if, Pattern=a, Pattern=well, Pattern=the
Turn ID=80| A | A : so i'll tell them that and they won't , or just , you know , just answer one of the questions the wrong way because you can do that , you know ,
	Free: Pattern=just, Pattern=one of the, Pattern=can, Pattern=because you, Pattern=the, Pattern=and they, Pattern=that ,, Pattern=do, Pattern=, you know ,, Pattern=them, Pattern=that, Pattern=so, Pattern=, you know , just
	Constrained: Pattern=you, Pattern=just, Pattern=they, Pattern=and, Pattern=one, Pattern=, you know, Pattern=the, Pattern=one of, Pattern=of, Pattern=you know ,, Pattern=, you know ,, Pattern=because, Pattern=, just, Pattern=know, Pattern=, you, Pattern=of the, Pattern=that
Turn ID=81| B | B : the place she works with , worked with before , um , worked out an arrangement with her where she can work at home , part time ,
	Free: Pattern=worked out, Pattern=works, Pattern=an, Pattern=can, Pattern=time ,, Pattern=where, Pattern=the, Pattern=before, Pattern=place, Pattern=with, Pattern=, um ,, Pattern=at home, Pattern=worked, Pattern=she
	Constrained: Pattern=time, Pattern=um ,, Pattern=out, Pattern=worked, Pattern=home
Turn ID=82| A | A : that's large if your kids aren't at home any more .
	Free: Pattern=at home, Pattern=more, Pattern=that's, Pattern=if
	Constrained: Pattern=home
Turn ID=83| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
