A|0| A: _uh_ guy _was in_ _a_ _uh_ _in_ _a_ hunting club 
B|1| B: _it_ _would_ _get_ snatched right off _your_ arm 
A|2| A: _exactly_ 
B|3| B: _and i think_ _that_ certainly makes [a] difference from back from _the_ time _when_ _somebody_ handcrafted _something_ _and _you_ know_ _had_ _some_ pride [in] _it ._ 
A|4| A: _uh-huh ._ 
B|5| B: _oh_ _that's_ terrible . 
A|6| A: vision [i] guess _it's_ called vision care . 
B|7| B: okay . _well_ [uh] anyways _i'm not_ [exactly] _sure_ _i i_ wasn't _really_ [uh] paying attention _as_ _to_ what particular [uh] parts _of_ capital punishment _we're_ supposed _to_ talk _about_ _but_ _it was_ [uh] basically what's _your_ views _on_ whether _you_ _thought_ _there was_ certain cases _that_ should _be_ used _that_ sort _of_ _thing_ ? 
A|8| A: [i] keep hoping for . 
B|9| B: _so_ . _it was_ [uh] _it _was_ a_ big deal _but uh_ _they_ tried _to_ _to_ centralize _it in_ _one_ spot . _so_ _in the_ past couple _of_ years _they_ _had_ _it_ _at_ [a] state park every year . 
A|10| A: where are [you] going studying ? 
B|11| B: [uh-huh .] _yeah ._ 
A|12| A: [yeah .] 
B|13| B: _so it's_ nice _to_ _have_ _you know_ _one_ place _that _you_ can_ _take_ _them_ all _to_ instead _of_ driving _the_ glass _to_ _one_ place 
A|14| A: [and [i] [i] _i] was_ actually talking [about] businesses purchasing [something] mail order [and] then having having [to] pay sales tax [on] [it .] 
B|15| B: right . 
A|16| A: [and] [somebody] _will_ _turn_ [it in] _and and_ nothing _will be_ missing . [they] said [they] [can] _just_ [about] guarantee [that] [there] [that] [that] [would] happen _if_ [you] _did_ [that] _. i_ [thought] boy [in] america _if_ [you] left [a] purse [on] [a] subway [you] [would] never see [it] again . 
B|17| B: _and it_ always [will be] [and _and] i think_ _too_ noticing _the_ _kids_ [that] _the_ fourth [and] fifth graders which _is_ what _my_ son _is_ [and] stuff [they] _they're_ [just] _they're_ more _they're_ very open . 
A|18| A: unless [the] burn unless [the] actual fire hinders somebody's health [and] well-being [you know] [but] [i [i] think] [that's] [i] guess [that's] [i] [that's] [my] opinion _yeah i_ guess [you] feel differently . 
B|19| B: _huh ._ 
A|20| A: [and] [i'm] [i'm] getting much better . [my] stamina [is] getting great for [the] dance floor [so] [i] _mean_ [it's] [just] 
B|21| B: right . 
A|22| A: _um_ _i don't_ _remember_ myself . 
B|23| B: [uh-huh .] [so] [you] _like a_ [a] variety . 
A|24| A: _no_ _i don't_ an [my] [kids] [would] love [a] pet _. i_ [had] [a] pet [when] _i [was_ a] girl _. i_ [had] [a] cocker spaniel . [and i think] [one] [thing] [about] _pets_ [is] [they're] [a] lot [of] company . 
B|25| B: _oh_ 
A|26| A: [and [it] was] [just] [i] _mean_ [you can] _go_ [to] k-mart [and] buy [them] for [uh] eight dollars _or_ [i think] six dollars _or_ whatever for toilet seats 
B|27| B: [yeah .] [yeah .] 
A|28| A: [you] want [to] [yeah .] they'll let [you] work decrease [your] number [of] hours by _any_ percentage [just] [just] [about] [so] _if_ [you] want [to] [get] [your] masters [and] then [i think] [of] course [you] [get] [like a] _with_ [your] extra degrees [you] [get] [a] pay raise due [so] [that] [will] _probably_ help _out_ . 
B|29| B: service charge [you] [mean] ? 
A|30| A: are [you] going _up_ toward [uh] [uh] _i'm trying to_ [think] [of] [the] name [of] [that] town [that] starts _with_ an m bradford _no_ [that's] [too] far north . 
B|31| B: _oh_ [that] sounds [so] easy what [i] [did] 
A|32| A: _we_ were [in] colorado recently [and] heard this these [uh] [well] _we_ heard this fiddler [and] _we_ bought his _we_ bought his tape _and it's_ kind [of] fun [to] listen [to] [the] fiddle pans . 
B|33| B: [uh-huh .] [uh-huh .] [uh-huh .] 
A|34| A: [sure] . 
B|35| B: [yeah .] 
A|36| A: [yeah .] 
B|37| B: _do_ _you have_ [any] [pets] ? 
A|38| A: [i think] [that's] [really] true . 
B|39| B: [uh-huh .] 
A|40| A: [i] want _to believe_ [they] _go_ into other countries [and] teach [them] how [to] [do] things [like] farm [uh] dig their _own_ wells set _up_ their schools . 
B|41| B: [uh-huh .] 
A|42| A: such [that [you] know] lots [of] people _got_ involved [that] _way_ . 
B|43| B: [uh-huh .] 
A|44| A: [huh .] 
B|45| B: right [exactly] . [yeah .] 
A|46| A: [huh .] 
B|47| B: [yeah] [we] still [got] _some_ from last year . 
A|48| A: [oh] yes [but] [we] try [you know] [i] try [my] husband _also_ [we're] involved [in] everything our [kids] does 
B|49| B: sometimes [they] [do] put [them] [in] [uh] fairly low paying situations . 
A|50| A: [uh] _i don't_ _know ._ [your] camping experience [is] _probably_ _i don't_ [know] _if_ [they're] similar [to] mine [but uh] since i've [had] children [it] has changed [a] little bit [but uh] [when] [my] husband [and i] were [uh] camping we'd [take] this domed tent _that uh_ [is] easily collapsible [and] [uh] _go_ camping [and] [uh] [just] kind [of] roughed [it .] [as] long [as] [there [was] a] bathroom [there] [and] [some] clean showers [and] things [like] [that] then [it was] fine . [but uh] we'd [get] _up_ [at] three [in the] morning [and] start [on] our little [uh] escapade for [the] day [and] [uh] kind [of] [uh] [do] [a] lot [of] different things [and] then stop [when] [we] wanted [to] . [but uh] [that's] kind [of] changed _now_ . [when] [you have] [a] small child because [they] _don't_ want [to] [get] _up_ [at] three [in the] morning [and you] _don't_ want [them] _up_ [that] early . 
B|51| B: [i'm trying to] [remember] he [um] [had] her [in the] car [in] front [of] [a] taco [or] [something] 
A|52| A: [uh-huh] 
B|53| B: [i [was] [in] the] band [yeah] 
A|54| A: _oh ._ 
B|55| B: primary skills which [turn] [out] [to] [be] [the] most important skills [in] life . 
A|56| A: [uh-huh .] 
B|57| B: [i think] [that uh] [my] [own] interest [in] [in] development human development leads me [to believe] [that] [that's] [a] _good_ sign [and] [that uh] private enterprise [is] [the] [way] [to] [go] [and] [that] [it] [will] lead [to] [a] fundamental change [in the] [way] [we] learn . 
A|58| A: [uh-huh .] 
B|59| B: [i don't] either [that's] [one] 
A|60| A: [oh] 
B|61| B: [yeah [i] think] [any] [any] even [if] [your] insurance policy [is] _not_ [the] greatest . 
A|62| A: [but] [so] [i'm not] quite getting [the] level [that] [i] need [to] . 
B|63| B: [oh .] 
A|64| A: are [they] . 
B|65| B: [yeah .] 
A|66| A: [uh-huh] 
B|67| B: [and it's] [it's] [they're] [and] [also] [they're] fed [up] [with] [the] system [and] [they] say [well] why should [i] even vote . 
A|68| A: [so it's] been fun . 
B|69| B: _no ._ [really] . 
A|70| A: [no .] [i'm not] real familiar [with] [that] . 
B|71| B: right [. i] [know .] 
A|72| A: [uh-huh .] 
B|73| B: [now] [the] [the] [and] [that's] [with] [uh] [you have] [to] [have] [uh] [oh] [a] police investigation [you have] [to] [have] references 
A|74| A: [well] [good] luck [to] [you] [too] . 
B|75| B: [well] those [and] [probably] [the] security aspect [of] [it .] 


TURN DETAILS:
Turn ID=0| A | A : uh guy was in a uh in a hunting club
	Free: Pattern=was in, Pattern=in, Pattern=a, Pattern=uh
	Constrained: Pattern=in
Turn ID=1| B | B : it would get snatched right off your arm
	Free: Pattern=it, Pattern=would, Pattern=your, Pattern=get
	Constrained: 
Turn ID=2| A | A : exactly
	Free: Pattern=exactly
	Constrained: 
Turn ID=3| B | B : and i think that certainly makes a difference from back from the time when somebody handcrafted something and you know had some pride in it .
	Free: Pattern=a, Pattern=somebody, Pattern=some, Pattern=in, Pattern=had, Pattern=the, Pattern=and i think, Pattern=when, Pattern=something, Pattern=you know, Pattern=it ., Pattern=and you, Pattern=that
	Constrained: Pattern=and i, Pattern=you, Pattern=think, Pattern=know, Pattern=i, Pattern=i think, Pattern=it, Pattern=and
Turn ID=4| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=5| B | B : oh that's terrible .
	Free: Pattern=oh, Pattern=that's
	Constrained: 
Turn ID=6| A | A : vision i guess it's called vision care .
	Free: Pattern=i, Pattern=it's
	Constrained: 
Turn ID=7| B | B : okay . well uh anyways i'm not exactly sure i i wasn't really uh paying attention as to what particular uh parts of capital punishment we're supposed to talk about but it was uh basically what's your views on whether you thought there was certain cases that should be used that sort of thing ?
	Free: Pattern=it was, Pattern=of, Pattern=well, Pattern=as, Pattern=i'm not, Pattern=exactly, Pattern=about, Pattern=your, Pattern=we're, Pattern=you, Pattern=uh, Pattern=there was, Pattern=really, Pattern=sure, Pattern=be, Pattern=on, Pattern=thing, Pattern=thought, Pattern=to, Pattern=that, Pattern=i i, Pattern=but
	Constrained: Pattern=there, Pattern=it, Pattern=i'm, Pattern=i, Pattern=not
Turn ID=8| A | A : i keep hoping for .
	Free: Pattern=i
	Constrained: 
Turn ID=9| B | B : so . it was uh it was a big deal but uh they tried to to centralize it in one spot . so in the past couple of years they had it at a state park every year .
	Free: Pattern=it was, Pattern=of, Pattern=it in, Pattern=uh, Pattern=they, Pattern=a, Pattern=it, Pattern=but uh, Pattern=had, Pattern=to, Pattern=so, Pattern=one, Pattern=in the, Pattern=was a, Pattern=at
	Constrained: Pattern=uh, Pattern=a, Pattern=it, Pattern=in, Pattern=the, Pattern=but
Turn ID=10| A | A : where are you going studying ?
	Free: Pattern=you
	Constrained: 
Turn ID=11| B | B : uh-huh . yeah .
	Free: Pattern=yeah ., Pattern=uh-huh .
	Constrained: Pattern=yeah, Pattern=uh-huh
Turn ID=12| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=13| B | B : so it's nice to have you know one place that you can take them all to instead of driving the glass to one place
	Free: Pattern=of, Pattern=you know, Pattern=have, Pattern=so it's, Pattern=one, Pattern=you can, Pattern=that you, Pattern=to, Pattern=them, Pattern=take, Pattern=the
	Constrained: Pattern=you, Pattern=can, Pattern=know, Pattern=so, Pattern=that, Pattern=it's
Turn ID=14| A | A : and i i i was actually talking about businesses purchasing something mail order and then having having to pay sales tax on it .
	Free: Pattern=it ., Pattern=and, Pattern=about, Pattern=on, Pattern=to, Pattern=i i, Pattern=something, Pattern=and i, Pattern=i was
	Constrained: Pattern=it, Pattern=and, Pattern=i
Turn ID=15| B | B : right .
	Free: 
	Constrained: 
Turn ID=16| A | A : and somebody will turn it in and and nothing will be missing . they said they can just about guarantee that there that that would happen if you did that . i thought boy in america if you left a purse on a subway you would never see it again .
	Free: Pattern=it in, Pattern=you, Pattern=if, Pattern=will, Pattern=in, Pattern=on, Pattern=would, Pattern=that, Pattern=just, Pattern=and and, Pattern=they, Pattern=there, Pattern=did, Pattern=a, Pattern=it, Pattern=and, Pattern=somebody, Pattern=can, Pattern=will be, Pattern=about, Pattern=. i, Pattern=thought, Pattern=turn
	Constrained: Pattern=will, Pattern=in, Pattern=i, Pattern=be, Pattern=it, Pattern=and
Turn ID=17| B | B : and it always will be and and i think too noticing the kids that the fourth and fifth graders which is what my son is and stuff they they're just they're more they're very open .
	Free: Pattern=they, Pattern=kids, Pattern=will be, Pattern=they're, Pattern=and it, Pattern=is, Pattern=the, Pattern=and i think, Pattern=my, Pattern=that, Pattern=just, Pattern=and and, Pattern=and, Pattern=too
	Constrained: Pattern=and i, Pattern=will, Pattern=think, Pattern=i, Pattern=be, Pattern=i think, Pattern=it, Pattern=and
Turn ID=18| A | A : unless the burn unless the actual fire hinders somebody's health and well-being you know but i i think that's i guess that's i that's my opinion yeah i guess you feel differently .
	Free: Pattern=yeah i, Pattern=and, Pattern=i, Pattern=my, Pattern=i think, Pattern=you, Pattern=you know, Pattern=that's, Pattern=the, Pattern=i i, Pattern=but
	Constrained: Pattern=you, Pattern=yeah, Pattern=think, Pattern=know, Pattern=i
Turn ID=19| B | B : huh .
	Free: Pattern=huh .
	Constrained: 
Turn ID=20| A | A : and i'm i'm getting much better . my stamina is getting great for the dance floor so i mean it's just
	Free: Pattern=and, Pattern=i'm, Pattern=the, Pattern=my, Pattern=it's, Pattern=so, Pattern=just, Pattern=mean, Pattern=is, Pattern=i
	Constrained: 
Turn ID=21| B | B : right .
	Free: 
	Constrained: 
Turn ID=22| A | A : um i don't remember myself .
	Free: Pattern=i don't, Pattern=remember, Pattern=um
	Constrained: Pattern=i, Pattern=don't
Turn ID=23| B | B : uh-huh . so you like a a variety .
	Free: Pattern=like a, Pattern=you, Pattern=a, Pattern=uh-huh ., Pattern=so
	Constrained: Pattern=a, Pattern=like, Pattern=uh-huh
Turn ID=24| A | A : no i don't an my kids would love a pet . i had a pet when i was a girl . i had a cocker spaniel . and i think one thing about pets is they're a lot of company .
	Free: Pattern=i was, Pattern=of, Pattern=i don't, Pattern=no, Pattern=a, Pattern=was a, Pattern=is, Pattern=thing, Pattern=when, Pattern=my, Pattern=kids, Pattern=one, Pattern=about, Pattern=. i, Pattern=they're, Pattern=had, Pattern=pets, Pattern=would, Pattern=and i think
	Constrained: Pattern=and i, Pattern=a, Pattern=and, Pattern=think, Pattern=i, Pattern=don't, Pattern=i think
Turn ID=25| B | B : oh
	Free: Pattern=oh
	Constrained: 
Turn ID=26| A | A : and it was just i mean you can go to k-mart and buy them for uh eight dollars or i think six dollars or whatever for toilet seats
	Free: Pattern=it was, Pattern=uh, Pattern=go, Pattern=and, Pattern=you can, Pattern=and it, Pattern=i, Pattern=or, Pattern=to, Pattern=them, Pattern=i think, Pattern=just, Pattern=mean
	Constrained: Pattern=you, Pattern=can, Pattern=think, Pattern=i, Pattern=it, Pattern=and
Turn ID=27| B | B : yeah . yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=28| A | A : you want to yeah . they'll let you work decrease your number of hours by any percentage just just about so if you want to get your masters and then i think of course you get like a with your extra degrees you get a pay raise due so that will probably help out .
	Free: Pattern=just, Pattern=a, Pattern=and, Pattern=if, Pattern=probably, Pattern=about, Pattern=will, Pattern=your, Pattern=to, Pattern=get, Pattern=like a, Pattern=of, Pattern=you, Pattern=out, Pattern=yeah ., Pattern=any, Pattern=with, Pattern=that, Pattern=so, Pattern=i think
	Constrained: Pattern=a, Pattern=yeah, Pattern=think, Pattern=i, Pattern=like
Turn ID=29| B | B : service charge you mean ?
	Free: Pattern=you, Pattern=mean
	Constrained: 
Turn ID=30| A | A : are you going up toward uh uh i'm trying to think of the name of that town that starts with an m bradford no that's too far north .
	Free: Pattern=of, Pattern=no, Pattern=too, Pattern=up, Pattern=you, Pattern=uh, Pattern=i'm trying to, Pattern=think, Pattern=that's, Pattern=the, Pattern=with, Pattern=that
	Constrained: Pattern=to, Pattern=i'm
Turn ID=31| B | B : oh that sounds so easy what i did
	Free: Pattern=did, Pattern=oh, Pattern=i, Pattern=that, Pattern=so
	Constrained: 
Turn ID=32| A | A : we were in colorado recently and heard this these uh well we heard this fiddler and we bought his we bought his tape and it's kind of fun to listen to the fiddle pans .
	Free: Pattern=of, Pattern=uh, Pattern=and, Pattern=in, Pattern=we, Pattern=the, Pattern=to, Pattern=well, Pattern=and it's
	Constrained: Pattern=and, Pattern=it's
Turn ID=33| B | B : uh-huh . uh-huh . uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=34| A | A : sure .
	Free: Pattern=sure
	Constrained: 
Turn ID=35| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=36| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=37| B | B : do you have any pets ?
	Free: Pattern=you have, Pattern=any, Pattern=do, Pattern=pets
	Constrained: Pattern=you, Pattern=have
Turn ID=38| A | A : i think that's really true .
	Free: Pattern=i think, Pattern=that's, Pattern=really
	Constrained: Pattern=think, Pattern=i
Turn ID=39| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=40| A | A : i want to believe they go into other countries and teach them how to do things like farm uh dig their own wells set up their schools .
	Free: Pattern=own, Pattern=uh, Pattern=go, Pattern=they, Pattern=do, Pattern=and, Pattern=to believe, Pattern=i, Pattern=like, Pattern=them, Pattern=up, Pattern=to
	Constrained: Pattern=to
Turn ID=41| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=42| A | A : such that you know lots of people got involved that way .
	Free: Pattern=of, Pattern=you know, Pattern=that you, Pattern=got, Pattern=that, Pattern=way
	Constrained: Pattern=you, Pattern=know, Pattern=that
Turn ID=43| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=44| A | A : huh .
	Free: Pattern=huh .
	Constrained: 
Turn ID=45| B | B : right exactly . yeah .
	Free: Pattern=yeah ., Pattern=exactly
	Constrained: Pattern=yeah
Turn ID=46| A | A : huh .
	Free: Pattern=huh .
	Constrained: 
Turn ID=47| B | B : yeah we still got some from last year .
	Free: Pattern=some, Pattern=got, Pattern=yeah, Pattern=we
	Constrained: 
Turn ID=48| A | A : oh yes but we try you know i try my husband also we're involved in everything our kids does
	Free: Pattern=you know, Pattern=oh, Pattern=kids, Pattern=in, Pattern=i, Pattern=we're, Pattern=my, Pattern=but, Pattern=also, Pattern=we
	Constrained: Pattern=you, Pattern=know
Turn ID=49| B | B : sometimes they do put them in uh fairly low paying situations .
	Free: Pattern=uh, Pattern=they, Pattern=do, Pattern=in, Pattern=them
	Constrained: 
Turn ID=50| A | A : uh i don't know . your camping experience is probably i don't know if they're similar to mine but uh since i've had children it has changed a little bit but uh when my husband and i were uh camping we'd take this domed tent that uh is easily collapsible and uh go camping and uh just kind of roughed it . as long as there was a bathroom there and some clean showers and things like that then it was fine . but uh we'd get up at three in the morning and start on our little uh escapade for the day and uh kind of uh do a lot of different things and then stop when we wanted to . but uh that's kind of changed now . when you have a small child because they don't want to get up at three in the morning and you don't want them up that early .
	Free: Pattern=it was, Pattern=and i, Pattern=of, Pattern=go, Pattern=they're, Pattern=know, Pattern=had, Pattern=know ., Pattern=don't, Pattern=now, Pattern=uh, Pattern=it ., Pattern=as, Pattern=just, Pattern=i don't, Pattern=they, Pattern=there, Pattern=do, Pattern=a, Pattern=it, Pattern=and, Pattern=in the, Pattern=if, Pattern=was a, Pattern=at, Pattern=probably, Pattern=but uh, Pattern=some, Pattern=you have, Pattern=is, Pattern=your, Pattern=we, Pattern=there was, Pattern=like, Pattern=on, Pattern=that's, Pattern=take, Pattern=the, Pattern=when, Pattern=that uh, Pattern=up, Pattern=to, Pattern=get, Pattern=my, Pattern=and you, Pattern=them, Pattern=that
	Constrained: Pattern=have, Pattern=there, Pattern=a, Pattern=in, Pattern=know, Pattern=i, Pattern=the, Pattern=don't, Pattern=you, Pattern=uh, Pattern=it, Pattern=and, Pattern=that, Pattern=but
Turn ID=51| B | B : i'm trying to remember he um had her in the car in front of a taco or something
	Free: Pattern=remember, Pattern=of, Pattern=in the, Pattern=something, Pattern=um, Pattern=a, Pattern=i'm trying to, Pattern=in, Pattern=had, Pattern=or
	Constrained: Pattern=in, Pattern=to, Pattern=i'm, Pattern=the
Turn ID=52| A | A : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=53| B | B : i was in the band yeah
	Free: Pattern=in the, Pattern=i was, Pattern=was in, Pattern=yeah
	Constrained: Pattern=in, Pattern=i, Pattern=the
Turn ID=54| A | A : oh .
	Free: Pattern=oh .
	Constrained: Pattern=oh
Turn ID=55| B | B : primary skills which turn out to be the most important skills in life .
	Free: Pattern=out, Pattern=in, Pattern=be, Pattern=the, Pattern=turn, Pattern=to
	Constrained: 
Turn ID=56| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=57| B | B : i think that uh my own interest in in development human development leads me to believe that that's a good sign and that uh private enterprise is the way to go and that it will lead to a fundamental change in the way we learn .
	Free: Pattern=good, Pattern=own, Pattern=go, Pattern=a, Pattern=in the, Pattern=will, Pattern=in, Pattern=to believe, Pattern=is, Pattern=we, Pattern=that uh, Pattern=to, Pattern=my, Pattern=i think, Pattern=it, Pattern=and, Pattern=that's, Pattern=the, Pattern=that, Pattern=way
	Constrained: Pattern=uh, Pattern=i, Pattern=the, Pattern=to, Pattern=that, Pattern=think, Pattern=in
Turn ID=58| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=59| B | B : i don't either that's one
	Free: Pattern=i don't, Pattern=one, Pattern=that's
	Constrained: Pattern=i, Pattern=don't
Turn ID=60| A | A : oh
	Free: Pattern=oh
	Constrained: 
Turn ID=61| B | B : yeah i think any any even if your insurance policy is not the greatest .
	Free: Pattern=yeah i, Pattern=any, Pattern=if, Pattern=the, Pattern=i think, Pattern=not, Pattern=is, Pattern=your
	Constrained: Pattern=think, Pattern=i, Pattern=yeah
Turn ID=62| A | A : but so i'm not quite getting the level that i need to .
	Free: Pattern=i'm not, Pattern=i, Pattern=the, Pattern=to, Pattern=so, Pattern=that, Pattern=but
	Constrained: Pattern=i'm, Pattern=not
Turn ID=63| B | B : oh .
	Free: Pattern=oh .
	Constrained: Pattern=oh
Turn ID=64| A | A : are they .
	Free: Pattern=they
	Constrained: 
Turn ID=65| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=66| A | A : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=67| B | B : and it's it's they're and also they're fed up with the system and they say well why should i even vote .
	Free: Pattern=they, Pattern=and, Pattern=they're, Pattern=i, Pattern=also, Pattern=the, Pattern=up, Pattern=well, Pattern=and it's, Pattern=with, Pattern=it's
	Constrained: Pattern=and, Pattern=it's
Turn ID=68| A | A : so it's been fun .
	Free: Pattern=so it's
	Constrained: Pattern=so, Pattern=it's
Turn ID=69| B | B : no . really .
	Free: Pattern=no ., Pattern=really
	Constrained: Pattern=no
Turn ID=70| A | A : no . i'm not real familiar with that .
	Free: Pattern=no ., Pattern=i'm not, Pattern=that, Pattern=with
	Constrained: Pattern=no, Pattern=i'm, Pattern=not
Turn ID=71| B | B : right . i know .
	Free: Pattern=know ., Pattern=. i
	Constrained: Pattern=know, Pattern=i
Turn ID=72| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=73| B | B : now the the and that's with uh you have to have uh oh a police investigation you have to have references
	Free: Pattern=uh, Pattern=have, Pattern=a, Pattern=you have, Pattern=to, Pattern=now, Pattern=with, Pattern=and, Pattern=oh, Pattern=that's, Pattern=the
	Constrained: Pattern=you, Pattern=have
Turn ID=74| A | A : well good luck to you too .
	Free: Pattern=good, Pattern=well, Pattern=you, Pattern=too, Pattern=to
	Constrained: 
Turn ID=75| B | B : well those and probably the security aspect of it .
	Free: Pattern=of, Pattern=well, Pattern=it ., Pattern=and, Pattern=probably, Pattern=the
	Constrained: Pattern=it
