A|0| A: _right_ _not_ _much_ . 
B|1| B: _there_ there's _no_ way _. we_ _we_ couldn't survive _in_ _a_ _in_ _a_ juror _in_ _a_ trial system without _a_ jury . 
A|2| A: _um_ _they_ _they_ _made_ [a] couple _of_ those _uh_ _they_ _made_ _one_ _for_ _my_ _uh_ bridal shower _and_ _i was_ pretty pleased _. i_ _never_ _made_ _one_ _for_ myself though _. but_ _they_ look easy enough _to_ make _it's not_ 
B|3| B: _i don't think_ necessarily _that_ _things_ _are_ being [made] _better_ _uh you know_ 
A|4| A: _uh-huh ._ _uh-huh ._ 
B|5| B: _we_ always had gardens _when [i_ was] [uh] living _in_ chicago . _in_ _fact_ [my] mother once tore _up_ our entire back yard [and] redid _it_ . i'll [never] forget . _got_ [my] stepfather [to] put _in_ [uh] [a] waterfall [and] _a little_ pond _in_ [one] corner [. _i] mean_ _that_ [was] _like the_ _most_ energy invested _in_ anything _in the_ whole _time_ [i] ever knew him [they] remodeled _the_ entire back yard . _then_ [they] sold _the_ _house_ [and] _got_ divorced _so _i_ don't know_ _what_ _that_ _says_ _about it_ _all_ 
A|6| A: _yeah_ _that's_ _true_ 
B|7| B: _okay ._ 
A|8| A: [and] everything _has_ _to be_ an immediate reward _and it_ _has_ _to be_ fun . 
B|9| B: _that_ _that_ might _be a_ _better_ way [to] _do_ [it] . 
A|10| A: [i mean] _as_ [a] matter _of_ [fact] _that's_ [what] we're _doing_ tonight 
B|11| B: _yes_ [i] _have_ [a] dog [and] cat now . 
A|12| A: [so] _uh we_ play [that] _a lot_ _of them _and_ uh _we_ like_ _to go_ miniature golfing _and to_ _movies_ . 
B|13| B: _oh_ [my] god . 
A|14| A: [oh] _yeah . _yeah_ ._ 
B|15| B: back by [that] . 
A|16| A: _uh-huh ._ 
B|17| B: [and] _you_ could [go] [for] _your_ lunch _hour_ down [and] visit _with_ _your_ child _or_ _you know_ [and] take _your_ breaks _with_ _your_ children _or_ _something_ . 
A|18| A: _um_ _yeah_ _that's_ [what] [it] _said_ [to] discuss some maybe [a] recipe _well_ [it] [says] _why_ _would_ [you] [what] [you] _would_ [have] [for] [a] dinner party . _um_ this _is_ _strange_ _because_ [i] pressed [one] [and] [i] thought [it] _said_ begin . 
B|19| B: _no_ _no_ [it] _no_ _i don't_ [go] [to] east texas [. i] _got_ [a] degree _from_ t w u [but] _i'm_ _really_ interested _in_ legal _you know_ _in the_ legal environment _but _i_ don't_ want _to be a_ lawyer _so i_ [said] [well] _i think_ i'll [go] back [to] school [and] _see_ _about_ being [a] legal assistant . 
A|20| A: [no] actually [i] paid [about] _either_ [a] thousand dollars _or _a_ little bit_ [no] maybe [it] [was] [about] [a] thousand dollars maybe _a little bit_ less [i don't] [really] remember [for] ten days including [all] [my] meals [a] guide [a] car [the] airfare [and] [but] this _is_ [from] hong kong 
B|21| B: [it] does _a few_ _more_ _things_ [uh] than had been available _before_ . 
A|22| A: _yeah_ [but] _um_ 
B|23| B: [uh-huh .] 
A|24| A: [uh] _that's_ terrible . 
B|25| B: lasts [a] long _time_ . [that's] mainly [what] _i'm_ looking [for] . 
A|26| A: [really] [i] [i] [i don't think] [that's] [a] valid argument [. [i] think] [that] [most] people [are] quite aware _they're_ _not_ paying [that] six percent sales tax . _um_ naturally some some [things] [you] _just_ _can't_ find [in] [your] local k-mart [or] [or] [uh] bryn mawr stereo dealer _. uh_ [but] [then] _why_ _not_ pay pay [the] sales tax corporations [have] [to] _why_ should an individual _just_ _because_ _it's_ _just_ _because_ [the] state _can't_ [really] find _out_ [about it] [be] able [to] avoid paying sales tax ? 
B|27| B: [and uh] [so] power locks power windows [are] [just] [just] [things] _that uh_ [just] [really] help [a lot] 
A|28| A: [okay .] [well] 
B|29| B: [well] _i i'm_ [doing] computer science computer engineering . 
A|30| A: _yeah . _yeah_ [._ [i] i'm] _not_ sure _either_ _. [but_ [i] think] [there] _would_ [have] [to be [a] lot] [more] [you know] information [you know] disseminated [before] [you] _say_ let's [do] this [you know] . 
B|31| B: [um] [so] where _do you_ live [in] pennsylvania ? 
A|32| A: remember [that] ? 
B|33| B: [oh] wow . [oh] [my] goodness . 
A|34| A: [that's] _true ._ 
B|35| B: [uh-huh .] 
A|36| A: glaucoma . 
B|37| B: _if_ [you] want [to] [do] [it] quickly . 
A|38| A: [so] _it's_ [like] completely opposed [. [i] don't know] which [do] [i] [like] [better] [i think] [i] [like the] porsche's philosophy _a little bit_ [better] _although_ _it's not_ [really] practical . 
B|39| B: [never] . 
A|40| A: _yeah ._ [that] _would_ [be] exciting . 
B|41| B: [yeah .] 
A|42| A: [i think] [so [i] think] _because_ people sort _of_ _get_ _through_ [you know] [um] [i think] [that] people sort _of_ learn [the] importance _of_ sort _of_ physical fitness _as_ [well] _as_ [the] _as_ [well] _as [you_ know] some mental fitness [and] [i think] [that] people sort _of_ learn _good_ sportsmanship [and] [so] forth . 
B|43| B: [and] [we like] [movies] [that] [yeah .] 
A|44| A: [okay] [well] thanks . 
B|45| B: [and it] affects his speech [a little bit] [not] [not] anything [you know] 
A|46| A: _right ._ [and] actually _in in_ summer [i] [like] [to] swim _. we don't have_ facilities [for] swimming [in] winter [but] [um] [and] _and that's_ _true_ _when i go_ _home_ [from] work _at_ [the] end _of the_ _day_ [if] _i go_ [up] [for] an [hour] [in the] pool [i'm] _much_ _much_ [more] awake [i'm] ready [to] work [in the] garden [or] whatever [in the] evening . 
B|47| B: _think you_ 
A|48| A: [with] someone _is_ calling [for] someone else [to be] killed [you know] . _is_ [really] kind _of_ bad 
B|49| B: also [i] [have] [a] nine _year_ old [that] i've been [home] schooling _for the_ last three years . 
A|50| A: [yeah .] 
B|51| B: [yeah] 
A|52| A: _absolutely ._ [they] [really] _go through_ [it] 
B|53| B: [but] washington [is] [one] [of] [my] favorite places [to] visit [. uh] [my] daughter lives [in] arlington [and] [when i go] [to] visit her [i] love [to] [get] [out] _on that_ bike trail [and] [either] ride [the] bike [oh] gosh _you can_ ride [a] bike practically [all] [the] way [to] southern virginia [or] [just] [get] [out] [and] walk [uh] [or] even jog [a little] [although] [i don't] [do] [that] regularly . 
A|54| A: [i mean] _they're_ nomadic farmers _you know they're_ people who farm [on] [the] hillside [and] [then] leave [the] hillside [to] another hillside [and] farm [on that] hillside . 
B|55| B: [that's] [uh] [yeah] [really] [true [.] but] [like the] friends other friends [of] mine [have] cats _they have_ four [of them and] [if] [they] [go] away _they have_ [they] hire [a] pet sitter [to] come [in] twice [a] [day] [and] pet [them and] [things] [like] [that] [and] their cats [you know they're] [so] _used to_ [the] attention [that] [if] [they] [don't] [get] [it] [they] [get] [really] upset 
A|56| A: [uh-huh .] 
B|57| B: [uh] every person [has] their opinions [and that's] [why] jury selection [is] often very difficult [. uh] . 
A|58| A: [uh] [got] kids ? 
B|59| B: cooking chocolate . 
A|60| A: [and] [they have] [not] [made] [a] movie _of the_ week [of] [it] yet . 
B|61| B: _uh i_ [would] [say] [so] _for the_ majority [in in] our [in] [my] [little] section [of the] neighborhood [because] [there] [is] always _somebody_ [at] [home] 
A|62| A: [yeah .] 
B|63| B: _see_ . 
A|64| A: [uh-huh .] 
B|65| B: [oh] [absolutely .] 
A|66| A: [yeah .] [they're] real neat . 
B|67| B: [right .] 
A|68| A: [so i] [i] [can] [see] [the] advantage [to] [that] [one] . [the] peace corps itself [is] _really a_ [uh] dying [out] isn't [it] ? 
B|69| B: [yeah . yeah] [it] [just] gets [so] hot [so] fast here [. we don't have] [really a] spring [or a] fall 
A|70| A: [yeah .] 
B|71| B: [that's] [okay .] 
A|72| A: make [a] [mean] spaghetti huh ? 
B|73| B: [so i] hope [so] . 
A|74| A: [oh] [really] . _it's_ hard . 
B|75| B: [yeah] _you can't_ enjoy [it] . [right .] 
A|76| A: [uh-huh .] [uh-huh .] 
B|77| B: [i think] [it] must [have] been terribly boring [to [go] through] [your] life [doing] [just] [one] thing [for] fifty years [or] forty years . 
A|78| A: [my] wife [used to] plant [a few] snow peas [. [i] don't] [really] care [for] snow peas . [well] she [just] plants [a few] [for] herself . 
B|79| B: [uh-huh .] 
A|80| A: [you can] borrow [the] money [to] pay [somebody] else [to] build [your] [house] [but] [you can't] borrow [the] money [to] build [your] own . 
B|81| B: [and] [you] [got] [to] try [to be] [with] [them] [as] [much] [as [you] can] [and to] [you know] [like] thing [is] _is that_ [you know] [like] [if] [if] [they] [would] ever happen [to] [have] [a] drug problem suppose [that] [they] could feel comfortable coming [to] me [and] saying [i] [got] [a] problem [you know] 
A|82| A: sure . 
B|83| B: [what] 
A|84| A: [yeah .] 
B|85| B: [yeah] 
A|86| A: somehow [i] [just] [think [you] know] [i] [like the] idea 
B|87| B: [but] usually [it's not] until later [it's] [really] [strange] . 
A|88| A: [well] [yes] . 
B|89| B: [have] [a] [good] 
A|90| A: [uh [i] think] [that [uh] you know] [i] [i] [just] read [something] [i think] [in] [time] magazine [uh] [about] [um] protest 
B|91| B: [uh] clarion county . 
A|92| A: [but [i] mean] [uh] baltimore [has] [uh] an [all] [time] record [for the] number [of] deaths [so] far this [year] [. [i] think] they've [got] over [a] hundred dead already this [year] . 
B|93| B: [uh-huh .] 
A|94| A: [uh-huh .] 
B|95| B: [and uh we] were [never] [much] [of] [uh] [a] very [uh] family thing [you know] [made] [like] [go] skiing [in] vermont [or] [something] . 
A|96| A: [uh-huh .] 
B|97| B: [uh-huh] 
A|98| A: exactly . 
B|99| B: [or] _do you_ [go] ahead [and] let [it] cook [through] ? 
A|100| A: [they] [just] [say] [do you] believe [in] such [and] such [. uh] 
B|101| B: [uh] [that] happens [to be] [my] specialty [for] [that] family [. i] [do] other [things] very [well] 
A|102| A: [is that] [a] nice vacation spot ? 
B|103| B: [uh-huh .] 
A|104| A: [uh-huh .] 
B|105| B: [you] 
A|106| A: [uh-huh .] 
B|107| B: [yeah .] 
A|108| A: [oh] [really] ? 


TURN DETAILS:
Turn ID=0| A | A : right not much .
	Free: Pattern=right, Pattern=not, Pattern=much
	Constrained: 
Turn ID=1| B | B : there there's no way . we we couldn't survive in a in a juror in a trial system without a jury .
	Free: Pattern=a, Pattern=. we, Pattern=in, Pattern=we, Pattern=no, Pattern=there
	Constrained: Pattern=we
Turn ID=2| A | A : um they they made a couple of those uh they made one for my uh bridal shower and i was pretty pleased . i never made one for myself though . but they look easy enough to make it's not
	Free: Pattern=i was, Pattern=of, Pattern=uh, Pattern=made, Pattern=they, Pattern=for, Pattern=and, Pattern=one, Pattern=. i, Pattern=never, Pattern=. but, Pattern=to, Pattern=um, Pattern=a, Pattern=it's not, Pattern=my
	Constrained: Pattern=i, Pattern=was, Pattern=not, Pattern=it's, Pattern=but
Turn ID=3| B | B : i don't think necessarily that things are being made better uh you know
	Free: Pattern=things, Pattern=better, Pattern=that, Pattern=made, Pattern=i don't think, Pattern=are, Pattern=uh you know
	Constrained: Pattern=i don't, Pattern=i, Pattern=don't, Pattern=you, Pattern=uh, Pattern=you know
Turn ID=4| A | A : uh-huh . uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=5| B | B : we always had gardens when i was uh living in chicago . in fact my mother once tore up our entire back yard and redid it . i'll never forget . got my stepfather to put in uh a waterfall and a little pond in one corner . i mean that was like the most energy invested in anything in the whole time i ever knew him they remodeled the entire back yard . then they sold the house and got divorced so i don't know what that says about it all
	Free: Pattern=house, Pattern=uh, Pattern=fact, Pattern=. i, Pattern=so i, Pattern=we, Pattern=most, Pattern=my, Pattern=that, Pattern=time, Pattern=i was, Pattern=what, Pattern=they, Pattern=then, Pattern=a, Pattern=it, Pattern=says, Pattern=and, Pattern=one, Pattern=in the, Pattern=about it, Pattern=a little, Pattern=when i, Pattern=in, Pattern=i mean, Pattern=never, Pattern=i, Pattern=the, Pattern=all, Pattern=i don't know, Pattern=got, Pattern=up, Pattern=to, Pattern=like the, Pattern=was
	Constrained: Pattern=little, Pattern=a, Pattern=it, Pattern=about, Pattern=in, Pattern=i, Pattern=like, Pattern=the, Pattern=don't, Pattern=was, Pattern=so, Pattern=i don't, Pattern=mean
Turn ID=6| A | A : yeah that's true
	Free: Pattern=that's, Pattern=yeah, Pattern=true
	Constrained: 
Turn ID=7| B | B : okay .
	Free: Pattern=okay .
	Constrained: Pattern=okay
Turn ID=8| A | A : and everything has to be an immediate reward and it has to be fun .
	Free: Pattern=and it, Pattern=to be, Pattern=and, Pattern=has
	Constrained: Pattern=and, Pattern=it, Pattern=to, Pattern=be
Turn ID=9| B | B : that that might be a better way to do it .
	Free: Pattern=do, Pattern=it, Pattern=be a, Pattern=better, Pattern=to, Pattern=that
	Constrained: Pattern=a, Pattern=be
Turn ID=10| A | A : i mean as a matter of fact that's what we're doing tonight
	Free: Pattern=of, Pattern=as, Pattern=fact, Pattern=what, Pattern=a, Pattern=doing, Pattern=i mean, Pattern=that's
	Constrained: Pattern=i, Pattern=mean
Turn ID=11| B | B : yes i have a dog and cat now .
	Free: Pattern=yes, Pattern=have, Pattern=a, Pattern=and, Pattern=i
	Constrained: 
Turn ID=12| A | A : so uh we play that a lot of them and uh we like to go miniature golfing and to movies .
	Free: Pattern=we like, Pattern=and to, Pattern=to go, Pattern=a lot, Pattern=movies, Pattern=that, Pattern=so, Pattern=of them and, Pattern=and uh we, Pattern=uh we
	Constrained: Pattern=of, Pattern=uh, Pattern=go, Pattern=a, Pattern=and, Pattern=them and, Pattern=uh we, Pattern=them, Pattern=we, Pattern=like, Pattern=and uh, Pattern=to
Turn ID=13| B | B : oh my god .
	Free: Pattern=oh, Pattern=my
	Constrained: 
Turn ID=14| A | A : oh yeah . yeah .
	Free: Pattern=yeah . yeah, Pattern=yeah ., Pattern=oh
	Constrained: Pattern=yeah ., Pattern=yeah
Turn ID=15| B | B : back by that .
	Free: Pattern=that
	Constrained: 
Turn ID=16| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=17| B | B : and you could go for your lunch hour down and visit with your child or you know and take your breaks with your children or something .
	Free: Pattern=go, Pattern=for, Pattern=and, Pattern=your, Pattern=or, Pattern=hour, Pattern=with, Pattern=something, Pattern=you, Pattern=you know
	Constrained: Pattern=you
Turn ID=18| A | A : um yeah that's what it said to discuss some maybe a recipe well it says why would you what you would have for a dinner party . um this is strange because i pressed one and i thought it said begin .
	Free: Pattern=well, Pattern=you, Pattern=have, Pattern=for, Pattern=one, Pattern=that's, Pattern=would, Pattern=said, Pattern=what, Pattern=strange, Pattern=um, Pattern=a, Pattern=because, Pattern=says, Pattern=and, Pattern=it, Pattern=yeah, Pattern=is, Pattern=i, Pattern=why, Pattern=to
	Constrained: 
Turn ID=19| B | B : no no it no i don't go to east texas . i got a degree from t w u but i'm really interested in legal you know in the legal environment but i don't want to be a lawyer so i said well i think i'll go back to school and see about being a legal assistant .
	Free: Pattern=to be a, Pattern=well, Pattern=you know, Pattern=i don't, Pattern=go, Pattern=a, Pattern=in the, Pattern=from, Pattern=so i, Pattern=in, Pattern=i'm, Pattern=really, Pattern=see, Pattern=got, Pattern=to, Pattern=but, Pattern=i think, Pattern=no, Pattern=said, Pattern=but i, Pattern=it, Pattern=and, Pattern=about, Pattern=. i
	Constrained: Pattern=you, Pattern=a, Pattern=in, Pattern=be a, Pattern=i, Pattern=be, Pattern=the, Pattern=don't, Pattern=to, Pattern=to be, Pattern=but, Pattern=so
Turn ID=20| A | A : no actually i paid about either a thousand dollars or a little bit no maybe it was about a thousand dollars maybe a little bit less i don't really remember for ten days including all my meals a guide a car the airfare and but this is from hong kong
	Free: Pattern=or a, Pattern=either, Pattern=i don't, Pattern=no, Pattern=a, Pattern=for, Pattern=from, Pattern=about, Pattern=a little bit, Pattern=really, Pattern=was, Pattern=my, Pattern=but, Pattern=it, Pattern=and, Pattern=is, Pattern=i, Pattern=the, Pattern=all
	Constrained: Pattern=little, Pattern=a, Pattern=a little, Pattern=i, Pattern=or, Pattern=don't
Turn ID=21| B | B : it does a few more things uh than had been available before .
	Free: Pattern=more, Pattern=uh, Pattern=things, Pattern=before, Pattern=it, Pattern=a few
	Constrained: Pattern=a
Turn ID=22| A | A : yeah but um
	Free: Pattern=yeah, Pattern=but, Pattern=um
	Constrained: 
Turn ID=23| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=24| A | A : uh that's terrible .
	Free: Pattern=that's, Pattern=uh
	Constrained: 
Turn ID=25| B | B : lasts a long time . that's mainly what i'm looking for .
	Free: Pattern=time, Pattern=what, Pattern=a, Pattern=for, Pattern=i'm, Pattern=that's
	Constrained: 
Turn ID=26| A | A : really i i i don't think that's a valid argument . i think that most people are quite aware they're not paying that six percent sales tax . um naturally some some things you just can't find in your local k-mart or or uh bryn mawr stereo dealer . uh but then why not pay pay the sales tax corporations have to why should an individual just because it's just because the state can't really find out about it be able to avoid paying sales tax ?
	Free: Pattern=. uh, Pattern=i don't think, Pattern=are, Pattern=about it, Pattern=in, Pattern=really, Pattern=or, Pattern=i think, Pattern=not, Pattern=you, Pattern=uh, Pattern=out, Pattern=just, Pattern=have, Pattern=then, Pattern=um, Pattern=a, Pattern=because, Pattern=. i, Pattern=things, Pattern=they're, Pattern=your, Pattern=i, Pattern=most, Pattern=can't, Pattern=be, Pattern=that's, Pattern=the, Pattern=why, Pattern=to, Pattern=that, Pattern=it's, Pattern=but
	Constrained: Pattern=uh, Pattern=i don't, Pattern=it, Pattern=about, Pattern=i, Pattern=don't
Turn ID=27| B | B : and uh so power locks power windows are just just things that uh just really help a lot
	Free: Pattern=just, Pattern=are, Pattern=things, Pattern=really, Pattern=that uh, Pattern=so, Pattern=a lot, Pattern=and uh
	Constrained: Pattern=a, Pattern=uh, Pattern=that, Pattern=and
Turn ID=28| A | A : okay . well
	Free: Pattern=okay ., Pattern=well
	Constrained: Pattern=okay
Turn ID=29| B | B : well i i'm doing computer science computer engineering .
	Free: Pattern=i i'm, Pattern=well, Pattern=doing
	Constrained: Pattern=i'm, Pattern=i
Turn ID=30| A | A : yeah . yeah . i i'm not sure either . but i think there would have to be a lot more you know information you know disseminated before you say let's do this you know .
	Free: Pattern=to be a, Pattern=more, Pattern=have, Pattern=do, Pattern=yeah ., Pattern=i i'm, Pattern=say, Pattern=. but, Pattern=would, Pattern=i think, Pattern=not, Pattern=you know, Pattern=you, Pattern=either, Pattern=but i, Pattern=there, Pattern=. i, Pattern=yeah . yeah, Pattern=a lot, Pattern=before
	Constrained: Pattern=you, Pattern=a, Pattern=yeah ., Pattern=yeah, Pattern=i, Pattern=be, Pattern=to, Pattern=to be, Pattern=but, Pattern=be a, Pattern=i'm
Turn ID=31| B | B : um so where do you live in pennsylvania ?
	Free: Pattern=do you, Pattern=in, Pattern=so, Pattern=um
	Constrained: Pattern=do, Pattern=you
Turn ID=32| A | A : remember that ?
	Free: Pattern=that
	Constrained: 
Turn ID=33| B | B : oh wow . oh my goodness .
	Free: Pattern=oh, Pattern=my
	Constrained: 
Turn ID=34| A | A : that's true .
	Free: Pattern=true ., Pattern=that's
	Constrained: Pattern=true
Turn ID=35| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=36| A | A : glaucoma .
	Free: 
	Constrained: 
Turn ID=37| B | B : if you want to do it quickly .
	Free: Pattern=you, Pattern=do, Pattern=it, Pattern=if, Pattern=to
	Constrained: 
Turn ID=38| A | A : so it's like completely opposed . i don't know which do i like better i think i like the porsche's philosophy a little bit better although it's not really practical .
	Free: Pattern=although, Pattern=do, Pattern=. i, Pattern=a little bit, Pattern=i, Pattern=better, Pattern=i don't know, Pattern=like the, Pattern=it's not, Pattern=it's, Pattern=really, Pattern=like, Pattern=so, Pattern=i think
	Constrained: Pattern=i don't, Pattern=little, Pattern=a, Pattern=a little, Pattern=i, Pattern=like, Pattern=the, Pattern=don't, Pattern=it's, Pattern=not
Turn ID=39| B | B : never .
	Free: Pattern=never
	Constrained: 
Turn ID=40| A | A : yeah . that would be exciting .
	Free: Pattern=yeah ., Pattern=would, Pattern=that, Pattern=be
	Constrained: Pattern=yeah
Turn ID=41| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=42| A | A : i think so i think because people sort of get through you know um i think that people sort of learn the importance of sort of physical fitness as well as the as well as you know some mental fitness and i think that people sort of learn good sportsmanship and so forth .
	Free: Pattern=good, Pattern=of, Pattern=well, Pattern=you know, Pattern=as, Pattern=and, Pattern=so i, Pattern=the, Pattern=get, Pattern=that, Pattern=um, Pattern=because, Pattern=through, Pattern=as you, Pattern=so, Pattern=i think
	Constrained: Pattern=so, Pattern=as, Pattern=i, Pattern=you
Turn ID=43| B | B : and we like movies that yeah .
	Free: Pattern=yeah ., Pattern=and, Pattern=we like, Pattern=movies, Pattern=that
	Constrained: Pattern=like, Pattern=yeah, Pattern=we
Turn ID=44| A | A : okay well thanks .
	Free: Pattern=well, Pattern=okay
	Constrained: 
Turn ID=45| B | B : and it affects his speech a little bit not not anything you know
	Free: Pattern=a little bit, Pattern=and it, Pattern=you know, Pattern=not
	Constrained: Pattern=you, Pattern=little, Pattern=a, Pattern=a little, Pattern=it, Pattern=and
Turn ID=46| A | A : right . and actually in in summer i like to swim . we don't have facilities for swimming in winter but um and and that's true when i go home from work at the end of the day if i go up for an hour in the pool i'm much much more awake i'm ready to work in the garden or whatever in the evening .
	Free: Pattern=more, Pattern=um, Pattern=in in, Pattern=for, Pattern=and, Pattern=when i go, Pattern=like, Pattern=the, Pattern=hour, Pattern=home, Pattern=in the, Pattern=if, Pattern=at, Pattern=from, Pattern=in, Pattern=and that's, Pattern=. we don't have, Pattern=i'm, Pattern=right ., Pattern=day, Pattern=i, Pattern=or, Pattern=true, Pattern=much, Pattern=up, Pattern=to, Pattern=i go, Pattern=of the, Pattern=but
	Constrained: Pattern=have, Pattern=go, Pattern=and, Pattern=. we, Pattern=i, Pattern=we, Pattern=don't, Pattern=i go, Pattern=right, Pattern=of, Pattern=when i, Pattern=in, Pattern=that's, Pattern=the
Turn ID=47| B | B : think you
	Free: Pattern=think you
	Constrained: Pattern=you
Turn ID=48| A | A : with someone is calling for someone else to be killed you know . is really kind of bad
	Free: Pattern=of, Pattern=you know, Pattern=for, Pattern=is, Pattern=really, Pattern=to be, Pattern=with
	Constrained: Pattern=to, Pattern=be, Pattern=you
Turn ID=49| B | B : also i have a nine year old that i've been home schooling for the last three years .
	Free: Pattern=a, Pattern=i, Pattern=year, Pattern=home, Pattern=that, Pattern=have, Pattern=for the
	Constrained: Pattern=the, Pattern=for
Turn ID=50| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=51| B | B : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=52| A | A : absolutely . they really go through it
	Free: Pattern=they, Pattern=really, Pattern=absolutely ., Pattern=it, Pattern=go through
	Constrained: Pattern=go, Pattern=through
Turn ID=53| B | B : but washington is one of my favorite places to visit . uh my daughter lives in arlington and when i go to visit her i love to get out on that bike trail and either ride the bike oh gosh you can ride a bike practically all the way to southern virginia or just get out and walk uh or even jog a little although i don't do that regularly .
	Free: Pattern=one, Pattern=when i go, Pattern=in, Pattern=or, Pattern=to, Pattern=of, Pattern=. uh, Pattern=either, Pattern=uh, Pattern=out, Pattern=just, Pattern=i don't, Pattern=although, Pattern=on that, Pattern=do, Pattern=a, Pattern=and, Pattern=oh, Pattern=you can, Pattern=a little, Pattern=is, Pattern=i, Pattern=the, Pattern=all, Pattern=get, Pattern=my, Pattern=that, Pattern=but
	Constrained: Pattern=go, Pattern=little, Pattern=a, Pattern=can, Pattern=when i, Pattern=i, Pattern=on, Pattern=don't, Pattern=you, Pattern=uh, Pattern=i go, Pattern=that
Turn ID=54| A | A : i mean they're nomadic farmers you know they're people who farm on the hillside and then leave the hillside to another hillside and farm on that hillside .
	Free: Pattern=on that, Pattern=then, Pattern=and, Pattern=they're, Pattern=i mean, Pattern=to, Pattern=you know they're, Pattern=on, Pattern=the
	Constrained: Pattern=mean, Pattern=they're, Pattern=i, Pattern=on, Pattern=that, Pattern=you, Pattern=you know
Turn ID=55| B | B : that's uh yeah really true . but like the friends other friends of mine have cats they have four of them and if they go away they have they hire a pet sitter to come in twice a day and pet them and things like that and their cats you know they're so used to the attention that if they don't get it they get really upset
	Free: Pattern=used to, Pattern=of, Pattern=go, Pattern=they, Pattern=a, Pattern=if, Pattern=things, Pattern=in, Pattern=them and, Pattern=day, Pattern=. but, Pattern=don't, Pattern=to, Pattern=like the, Pattern=get, Pattern=that, Pattern=so, Pattern=true ., Pattern=uh, Pattern=they have, Pattern=have, Pattern=and, Pattern=it, Pattern=yeah, Pattern=really, Pattern=like, Pattern=that's, Pattern=the, Pattern=of them and, Pattern=you know they're
	Constrained: Pattern=of, Pattern=have, Pattern=they, Pattern=and, Pattern=they're, Pattern=them and, Pattern=like, Pattern=true, Pattern=the, Pattern=to, Pattern=you, Pattern=you know, Pattern=them, Pattern=but
Turn ID=56| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=57| B | B : uh every person has their opinions and that's why jury selection is often very difficult . uh .
	Free: Pattern=. uh, Pattern=uh, Pattern=has, Pattern=and that's, Pattern=is, Pattern=why
	Constrained: Pattern=that's, Pattern=and, Pattern=uh
Turn ID=58| A | A : uh got kids ?
	Free: Pattern=got, Pattern=uh
	Constrained: 
Turn ID=59| B | B : cooking chocolate .
	Free: 
	Constrained: 
Turn ID=60| A | A : and they have not made a movie of the week of it yet .
	Free: Pattern=of, Pattern=they have, Pattern=made, Pattern=a, Pattern=of the, Pattern=not, Pattern=it, Pattern=and
	Constrained: Pattern=they, Pattern=the, Pattern=of, Pattern=have
Turn ID=61| B | B : uh i would say so for the majority in in our in my little section of the neighborhood because there is always somebody at home
	Free: Pattern=for the, Pattern=because, Pattern=in in, Pattern=somebody, Pattern=at, Pattern=in, Pattern=say, Pattern=is, Pattern=would, Pattern=uh i, Pattern=of the, Pattern=so, Pattern=there, Pattern=little, Pattern=my, Pattern=home
	Constrained: Pattern=of, Pattern=uh, Pattern=for, Pattern=in, Pattern=i, Pattern=the
Turn ID=62| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=63| B | B : see .
	Free: Pattern=see
	Constrained: 
Turn ID=64| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=65| B | B : oh absolutely .
	Free: Pattern=absolutely ., Pattern=oh
	Constrained: 
Turn ID=66| A | A : yeah . they're real neat .
	Free: Pattern=yeah ., Pattern=they're
	Constrained: Pattern=yeah
Turn ID=67| B | B : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=68| A | A : so i i can see the advantage to that one . the peace corps itself is really a uh dying out isn't it ?
	Free: Pattern=it, Pattern=one, Pattern=can, Pattern=so i, Pattern=really a, Pattern=the, Pattern=see, Pattern=to, Pattern=that, Pattern=uh, Pattern=out, Pattern=is, Pattern=i
	Constrained: Pattern=i, Pattern=a, Pattern=really, Pattern=so
Turn ID=69| B | B : yeah . yeah it just gets so hot so fast here . we don't have really a spring or a fall
	Free: Pattern=or a, Pattern=just, Pattern=it, Pattern=yeah . yeah, Pattern=. we don't have, Pattern=really a, Pattern=so
	Constrained: Pattern=have, Pattern=a, Pattern=yeah ., Pattern=yeah, Pattern=. we, Pattern=or, Pattern=don't, Pattern=we, Pattern=really
Turn ID=70| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=71| B | B : that's okay .
	Free: Pattern=okay ., Pattern=that's
	Constrained: Pattern=okay
Turn ID=72| A | A : make a mean spaghetti huh ?
	Free: Pattern=mean, Pattern=a
	Constrained: 
Turn ID=73| B | B : so i hope so .
	Free: Pattern=so i, Pattern=so
	Constrained: Pattern=i, Pattern=so
Turn ID=74| A | A : oh really . it's hard .
	Free: Pattern=oh, Pattern=it's, Pattern=really
	Constrained: 
Turn ID=75| B | B : yeah you can't enjoy it . right .
	Free: Pattern=you can't, Pattern=right ., Pattern=it, Pattern=yeah
	Constrained: Pattern=right, Pattern=can't, Pattern=you
Turn ID=76| A | A : uh-huh . uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=77| B | B : i think it must have been terribly boring to go through your life doing just one thing for fifty years or forty years .
	Free: Pattern=doing, Pattern=for, Pattern=one, Pattern=your, Pattern=or, Pattern=to go, Pattern=i think, Pattern=just, Pattern=have, Pattern=it, Pattern=go through
	Constrained: Pattern=i, Pattern=to, Pattern=through, Pattern=go
Turn ID=78| A | A : my wife used to plant a few snow peas . i don't really care for snow peas . well she just plants a few for herself .
	Free: Pattern=used to, Pattern=well, Pattern=for, Pattern=a few, Pattern=. i, Pattern=really, Pattern=my, Pattern=just, Pattern=i don't
	Constrained: Pattern=a, Pattern=to, Pattern=don't, Pattern=i
Turn ID=79| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=80| A | A : you can borrow the money to pay somebody else to build your house but you can't borrow the money to build your own .
	Free: Pattern=house, Pattern=somebody, Pattern=you can, Pattern=your, Pattern=the, Pattern=you can't, Pattern=to, Pattern=but
	Constrained: Pattern=can, Pattern=can't, Pattern=you
Turn ID=81| B | B : and you got to try to be with them as much as you can and to you know like thing is is that you know like if if they would ever happen to have a drug problem suppose that they could feel comfortable coming to me and saying i got a problem you know
	Free: Pattern=they, Pattern=a, Pattern=and, Pattern=if, Pattern=you can, Pattern=like, Pattern=much, Pattern=is that, Pattern=got, Pattern=to, Pattern=to be, Pattern=you, Pattern=you know, Pattern=as, Pattern=have, Pattern=is, Pattern=i, Pattern=would, Pattern=and to, Pattern=as you, Pattern=with, Pattern=them, Pattern=that
	Constrained: Pattern=you, Pattern=as, Pattern=and, Pattern=can, Pattern=is, Pattern=be, Pattern=to, Pattern=that
Turn ID=82| A | A : sure .
	Free: 
	Constrained: 
Turn ID=83| B | B : what
	Free: Pattern=what
	Constrained: 
Turn ID=84| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=85| B | B : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=86| A | A : somehow i just think you know i like the idea
	Free: Pattern=you know, Pattern=just, Pattern=i, Pattern=like the, Pattern=think you
	Constrained: Pattern=like, Pattern=the, Pattern=you
Turn ID=87| B | B : but usually it's not until later it's really strange .
	Free: Pattern=strange, Pattern=really, Pattern=it's not, Pattern=it's, Pattern=but
	Constrained: Pattern=not, Pattern=it's
Turn ID=88| A | A : well yes .
	Free: Pattern=yes, Pattern=well
	Constrained: 
Turn ID=89| B | B : have a good
	Free: Pattern=good, Pattern=have, Pattern=a
	Constrained: 
Turn ID=90| A | A : uh i think that uh you know i i just read something i think in time magazine uh about um protest
	Free: Pattern=time, Pattern=uh, Pattern=just, Pattern=um, Pattern=uh you know, Pattern=about, Pattern=in, Pattern=i, Pattern=that uh, Pattern=uh i, Pattern=i think, Pattern=something
	Constrained: Pattern=i, Pattern=that, Pattern=you, Pattern=uh, Pattern=you know
Turn ID=91| B | B : uh clarion county .
	Free: Pattern=uh
	Constrained: 
Turn ID=92| A | A : but i mean uh baltimore has uh an all time record for the number of deaths so far this year . i think they've got over a hundred dead already this year .
	Free: Pattern=time, Pattern=of, Pattern=uh, Pattern=for the, Pattern=but i, Pattern=a, Pattern=has, Pattern=. i, Pattern=i mean, Pattern=year, Pattern=all, Pattern=got, Pattern=so, Pattern=i think
	Constrained: Pattern=mean, Pattern=for, Pattern=i, Pattern=the, Pattern=but
Turn ID=93| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=94| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=95| B | B : and uh we were never much of uh a very uh family thing you know made like go skiing in vermont or something .
	Free: Pattern=of, Pattern=a, Pattern=in, Pattern=never, Pattern=like, Pattern=and uh we, Pattern=something, Pattern=uh, Pattern=you know, Pattern=go, Pattern=made, Pattern=or, Pattern=much
	Constrained: Pattern=and, Pattern=we, Pattern=and uh, Pattern=uh we, Pattern=you, Pattern=uh
Turn ID=96| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=97| B | B : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=98| A | A : exactly .
	Free: 
	Constrained: 
Turn ID=99| B | B : or do you go ahead and let it cook through ?
	Free: Pattern=go, Pattern=or, Pattern=through, Pattern=it, Pattern=and, Pattern=do you
	Constrained: Pattern=do, Pattern=you
Turn ID=100| A | A : they just say do you believe in such and such . uh
	Free: Pattern=. uh, Pattern=just, Pattern=they, Pattern=in, Pattern=say, Pattern=and, Pattern=do you
	Constrained: Pattern=do, Pattern=you, Pattern=uh
Turn ID=101| B | B : uh that happens to be my specialty for that family . i do other things very well
	Free: Pattern=well, Pattern=uh, Pattern=do, Pattern=for, Pattern=to be, Pattern=my, Pattern=that, Pattern=. i, Pattern=things
	Constrained: Pattern=i, Pattern=to, Pattern=be
Turn ID=102| A | A : is that a nice vacation spot ?
	Free: Pattern=is that, Pattern=a
	Constrained: Pattern=that, Pattern=is
Turn ID=103| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=104| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=105| B | B : you
	Free: Pattern=you
	Constrained: 
Turn ID=106| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=107| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=108| A | A : oh really ?
	Free: Pattern=oh, Pattern=really
	Constrained: 
