A|0| A: _yeah ._ 
B|1| B: _when_ _you_ _get_ _one_ _way_ _out_ _like that_ _but_ _then_ _really_ _doesn't_ wind _up_ penalizing _the_ _person_ _that_ _they went_ after . who _it really_ penalizes _is_ _their_ insurance company _which_ _then_ translates _into_ higher rates _for_ _all_ _of _us_ ._ _if_ _they get_ _some of_ _those_ mega awards against _them ._ 
A|2| A: _we_ _find _that_ you know_ back _just_ _even_ fifty _years ago_ [when] _people_ had financial problems [the] first place [they went] _to_ _was_ [their] _family_ . 
B|3| B: _uh-huh . uh-huh ._ 
A|4| A: _oh_ _that's_ good . 
B|5| B: _well_ _if_ _you're_ _if_ _you're_ going [to] _have a_ pet _and_ _not_ _have_ _it_ neutered _or_ spayed [you] need [to] _be_ willing [to] [you know] _deal_ _with the_ consequences _take_ care _of the_ offspring 
A|6| A: _yeah ._ [well] _my_ wife _and i_ [really] enjoy [that] sort [of] _thing_ . 
B|7| B: _uh_ _uh-huh ._ 
A|8| A: _yeah ._ _okay_ _well _i_ guess_ _um_ _we can_ discontinue our call now . 
B|9| B: [i] _know they're_ [really] proud [of] independence . 
A|10| A: _oh_ _okay ._ 
B|11| B: _no_ _that's not_ _right _._ _that's_ not_ _right _._ _that's_ not_ _right ._ 
A|12| A: [and] [a] [uh] we'll _use_ [a] wood burning stove _as well_ . 
B|13| B: [oh] . 
A|14| A: true true . 
B|15| B: _and the_ other room [we] [use] [as] [a] guest bedroom _because_ [my] husband's [family] come . _his_ parents come [and] also [the] kids _have_ friends who come [and] stay 
A|16| A: [uh-huh .] 
B|17| B: _because_ [my] brother [was] supposed [to] _go_ _to the_ opening game [and i] couldn't tell [you] who pitched 
A|18| A: [which] [is] scary [you know] pretty scary [when] _so many people_ [get] _it ._ _so i guess_ _i'm_ _i'm_ i'd [like] [to] _see_ [us] _spend more_ . _i don't_ [know] [that] spending _more_ always gets _it ._ 
B|19| B: _they're_ _in_ richardson . 
A|20| A: [uh-huh .] 
B|21| B: _i would say_ . 
A|22| A: _okay_ [well] [you] 
B|23| B: _no_ . 
A|24| A: _and he_ reads _to them_ 
B|25| B: [uh-huh .] [um] . 
A|26| A: [my] daughter graduated [with] her _from_ arlington high school . 
B|27| B: _oh well_ [that's] nice . [yeah .] 
A|28| A: [oh] _yes ._ 
B|29| B: [yeah .] 
A|30| A: [uh-huh] 
B|31| B: [yes] [it] [is] . 
A|32| A: [uh-huh . uh-huh .] 
B|33| B: _and the_ cities _are_ _very_ populated [with] tenement housing where _there_ _are_ [more] than _one_ [family] _in a_ _house_ _. and_ _with the_ [uh] [people] [that] _are_ coming _into_ [the] country [from] other countries _not_ knowing [the] language 
A|34| A: [uh-huh .] 
B|35| B: [so [i] don't] remember _but_ [we] _have_ _all_ these wonderful pictures [of] _all_ these _great_ places [that] [they] _have_ been 
A|36| A: [well] [uh] [if] _a lot_ [of] [people] did [that] [then] [we] wouldn't [have _a] lot_ [of] _this_ junk mail [. that's] [a] [great] idea . [i] hadn't thought _about_ [that] [and] [we] might [be] able [to] incorporate [some of] _that ._ [one] _thing_ 
B|37| B: [i] do [i] do microwave too [a lot] 
A|38| A: [uh-huh .] 
B|39| B: [so i] [find that] [it] makes _up_ _for_ _what_ [i] pay _for_ insurance [and _i] i_ make enough _money_ by [the] hour [to] make _up_ _for [that_ .] 
A|40| A: _okay_ 
B|41| B: who else [is] [uh] [oh] there's [you know] mike minnesota vikings used [to] [be] [the] general manager starting [the] world football league . 
A|42| A: [oh] [really] . 
B|43| B: _right ._ 
A|44| A: [it] will [be] whole . you'll [be] able [to] read off [of] _it ._ 
B|45| B: [i'm] _not_ _sure ._ 
A|46| A: [right .] exactly [. that's] [because] until [like] eight 
B|47| B: [some] [i don't] [even] [i] recognize [the] [the] melodies [and] whatnot _but_ [i] didn't recognize [the] name . 
A|48| A: [you] mean [more] [money] [for that] means less [for] cancer [or] 
B|49| B: [yeah] [i'm] _in texas_ . where _are you_ _at_ ? 
A|50| A: [right .] 
B|51| B: [yeah _.] oh_ . [yeah] [i] [was] _up_ [i] [was] _up_ _there_ cutting [some] firewood [this] weekend [so] . 
A|52| A: [so] [uh] 
B|53| B: [uh-huh .] 
A|54| A: _and have a_ good afternoon . 
B|55| B: [and he] describes [it] [as] [you] sit _there_ _in a_ crowd _it was_ nice weather [and] stuff [it] wasn't [a] _real_ _problem_ _but_ [you] sit _there_ _in a_ crowd [and] _you're_ waiting [and] waiting [and] waiting _and you_ eat these lousy [the] _hot_ dogs [um] [because] [we] made him try [a] _hot_ dog [you know] 
A|56| A: _and then_ [it] [doesn't] sell _and then_ [the] bank's holding [the] bag . 
B|57| B: [uh] [it] has _around_ thirty-two hundred square feet . [uh] five bedrooms [and] [so] forth [and] [so] _on_ 
A|58| A: [we] [are] [real] glad [we] got together [because] since [that] [that] time [there] _were_ only [like] two [of the] [one] sister [and] [one] sister-in-law [of the] original [family] left [. [and] the] sister-in-law died [and the] sister [is] [in a] nursing _home_ [so] [we] [are] glad [that] [we] took [that] opportunity two _years ago ._ 
B|59| B: [that's] [right .] 
A|60| A: [uh-huh .] 
B|61| B: [so i guess] _it's_ supposed [to] [be] dinner party [is] [that] _what_ [they] said ? 
A|62| A: [uh] [very] good . 
B|63| B: [i] [see] him _out_ [there] 
A|64| A: [uh-huh] [yeah .] 
B|65| B: [we] [were] using baby food [and] [there] [was] [so many] baby food jars kind [of] _what_ started [it .] 
A|66| A: [yes] [they] will . 
B|67| B: _they'll_ help [you] _recycle_ [because] [we] [there] [is] [some] bins [like] behind wal-mart [that] _take_ [some] things . 
A|68| A: [no] [it's] [like] [i] _just_ [i don't] [know] [i i] _just_ _never_ understood why [what] [the] attraction [i] mean [they're] [you [know] they're] pretty [and] everything [but] i've _just_ _never_ seen [the] attraction [of] having fish . [it's] [not] [as] much fun . 
B|69| B: [that's] 
A|70| A: [my] husband likes pepsi [and] [those] cans [are] steel instead [of] aluminum [so] [we] can't can't ever [recycle] [them .] _i think_ [it's] [a] good reason [to] quit buying [it .] 
B|71| B: [of] course . 
A|72| A: [well] actually [i] play [i] play [the] violin [in] [in a] string quartet [that] often plays [at] weddings . 
B|73| B: [right .] 
A|74| A: [uh] [that] [was] _about_ [a] year [and] [a] half _ago_ [and] 
B|75| B: [yeah .] 
A|76| A: [so i] [have] _uh i_ [have] _uh i_ [have] children boy scout age . 
B|77| B: [and] [so many people] [when] [they] put [people] [in] [the] nurses [home] [they] [never] [see] [them .] 
A|78| A: [are _you] a_ summer [person] ? 
B|79| B: [yeah .] 
A|80| A: [uh] [yes] [that's] [out] near [the] airport [. that's] _about_ forty-five miles [from] [us .] 
B|81| B: [uh-huh .] 
A|82| A: [yeah] instead [of] something greasy [or] 
B|83| B: [they] [they] [that] [just] does [not] _go_ . 
A|84| A: [uh-huh .] 
B|85| B: [you] want [you] want [a] nincompoop jury [because] _they'll_ sympathize [with] [you a] bit [as well] [as] hopefully being honest [people] [and] do [their] best [to] comply _with the_ facts [as] [they] [were] presented [to [them] .] 
A|86| A: [he] came [to the] conclusion plastics [is] actually [one] [of the] biggest problems [in] landfills cause _it's it's_ low weight [but] [it's] high volume _so it_ takes [up] [a lot] [of] space 
B|87| B: [uh-huh .] 
A|88| A: [but] usually sometimes every _few_ summers . [well] [all] [see] [all] [the] [family] lives [in] once place except [for] _a few_ [of us] [are] scattered _about_ . 
B|89| B: [and] [home] porting [was] [a] possibility [a few] [years ago .] 
A|90| A: [sure [.] uh-huh .] [sure .] 
B|91| B: [uh-huh .] 
A|92| A: [oh] _okay [._ oh] _okay ._ _okay [._ [oh] well] [it] sounds [like] [you're] pretty much [into] computers . 
B|93| B: [okay .] 
A|94| A: [but] unemployment now [in] dallas [or] [in texas] [is] [up] [around] six point 
B|95| B: [yeah] [he] [just] [he] couldn't [get] [up] [he] couldn't walk [so] [he] [was] [a] hundred [and] twenty pounds [so _it] was_ [a] chore . 
A|96| A: [and] [they] haven't [you know] talked _about_ doing something [like that] 
B|97| B: [but] 
A|98| A: [uh-huh [.] oh] [yeah .] 
B|99| B: [well [i] think] [they're] [a] necessary evil . [uh i] wish [the] government _would_ operate _on_ _the same_ premise [that] [uh] businesses operate _on_ [and] [that] [is] [uh] [you] [you] [don't] [spend more] than [you] than [you] bring [in] . 
A|100| A: [well] [and] [it's] [the] first step [in] [in] actually accepting _that you_ [are] failing [and] [and] aging . 
B|101| B: [yes .] [yes] [so] [have] [we] been [very] [very] fortunate . 
A|102| A: somebody somebody abandoned her [and] she's only _about_ [oh] between six [and] eight six [to] eight weeks old 
B|103| B: [and] [um] [and] [that's] 
A|104| A: [so] [it's] difficult [it really] [is] [and] _we're_ [all] heading [that] [way] [and] 
B|105| B: [and the] man said [that you know] [if] [it] weren't [for] [the] fact _that he_ _would_ _go_ [to] jail _that he_ _would_ eliminate [this] [person] himself [. _and] then go_ [to] mcdonalds [and have a] hamburger [and] [not] [thing] [a] [thing] [think] [a] [thing] [about] [it .] 
A|106| A: [uh] [okay .] 
B|107| B: [but] [not] worth [it .] 
A|108| A: [uh] [so] [uh [i] would say] [that's] probably [their] prime motivation . [they'll] [they'll] stock your [house] [and] [uh] look [at] your pattern [and then go] [from] _there ._ 
B|109| B: there's should [be] [you know] [this] [for] [this] crime [this] [is] [the] penalty . [you] killed someone [you know] [in] cold blood [or] whatever . 
A|110| A: [and then] [you] end [up] [with [the] same] [problem] [and you] [take] [their] leftover medicine [that's not] allowed . 
B|111| B: bye-bye . 
A|112| A: [uh-huh . uh-huh .] 
B|113| B: [oh] . 
A|114| A: [uh-huh .] [sure .] [would] [it] [would] [it] [would] [be] [just] futile . 
B|115| B: [yeah] [because] [we] [don't] miss [it] [we] [really] [don't] [when] [it's] [just] taking [out] [of the] paycheck [and] stuff [so] . [but] [we're] trying [to] put [a] little [money] away [for] [the] kids [because] [we can] envision [the] [uh] expenses [for] college already [you know] eighteen [years] away [or] whatever . 
A|116| A: [and] [yes] [you're] [right] [i think] [it's] [a] sixties program . [i think] [it was] [one] [of] kennedy's [hot] points [that he] [that] [was] [his] big [deal] . 
B|117| B: [right] [it's [it's] it's] [just] south [of] [there .] 
A|118| A: [yeah] [they get] [out] [in] three [years] [on] probation 
B|119| B: [uh-huh .] 


TURN DETAILS:
Turn ID=0| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=1| B | B : when you get one way out like that but then really doesn't wind up penalizing the person that they went after . who it really penalizes is their insurance company which then translates into higher rates for all of us . if they get some of those mega awards against them .
	Free: Pattern=their, Pattern=of us, Pattern=doesn't, Pattern=then, Pattern=for, Pattern=they went, Pattern=is, Pattern=really, Pattern=when, Pattern=up, Pattern=those, Pattern=you, Pattern=out, Pattern=like that, Pattern=into, Pattern=it really, Pattern=they get, Pattern=us ., Pattern=one, Pattern=if, Pattern=person, Pattern=some of, Pattern=them ., Pattern=the, Pattern=all, Pattern=which, Pattern=get, Pattern=that, Pattern=way, Pattern=but
	Constrained: Pattern=of, Pattern=they, Pattern=it, Pattern=us, Pattern=some, Pattern=get, Pattern=that, Pattern=really, Pattern=like
Turn ID=2| A | A : we find that you know back just even fifty years ago when people had financial problems the first place they went to was their family .
	Free: Pattern=their, Pattern=even, Pattern=family, Pattern=they went, Pattern=we, Pattern=the, Pattern=when, Pattern=to, Pattern=that you know, Pattern=people, Pattern=years ago, Pattern=just, Pattern=was, Pattern=find that
	Constrained: Pattern=they, Pattern=years, Pattern=know, Pattern=that you, Pattern=you, Pattern=you know, Pattern=that, Pattern=ago
Turn ID=3| B | B : uh-huh . uh-huh .
	Free: Pattern=uh-huh . uh-huh .
	Constrained: Pattern=. uh-huh ., Pattern=uh-huh ., Pattern=uh-huh
Turn ID=4| A | A : oh that's good .
	Free: Pattern=oh, Pattern=that's
	Constrained: 
Turn ID=5| B | B : well if you're if you're going to have a pet and not have it neutered or spayed you need to be willing to you know deal with the consequences take care of the offspring
	Free: Pattern=you're, Pattern=well, Pattern=have a, Pattern=if, Pattern=deal, Pattern=or, Pattern=be, Pattern=take, Pattern=to, Pattern=of the, Pattern=not, Pattern=you, Pattern=you know, Pattern=with the, Pattern=have, Pattern=it, Pattern=and
	Constrained: Pattern=of, Pattern=you, Pattern=have, Pattern=a, Pattern=know, Pattern=the, Pattern=with
Turn ID=6| A | A : yeah . well my wife and i really enjoy that sort of thing .
	Free: Pattern=and i, Pattern=of, Pattern=well, Pattern=yeah ., Pattern=really, Pattern=thing, Pattern=my, Pattern=that
	Constrained: Pattern=and, Pattern=yeah, Pattern=i
Turn ID=7| B | B : uh uh-huh .
	Free: Pattern=uh-huh ., Pattern=uh
	Constrained: Pattern=uh-huh
Turn ID=8| A | A : yeah . okay well i guess um we can discontinue our call now .
	Free: Pattern=um, Pattern=yeah ., Pattern=i guess, Pattern=we can, Pattern=well i, Pattern=okay
	Constrained: Pattern=well, Pattern=i, Pattern=yeah, Pattern=we
Turn ID=9| B | B : i know they're really proud of independence .
	Free: Pattern=know they're, Pattern=of, Pattern=i, Pattern=really
	Constrained: Pattern=they're, Pattern=know
Turn ID=10| A | A : oh okay .
	Free: Pattern=okay ., Pattern=oh
	Constrained: Pattern=okay
Turn ID=11| B | B : no that's not right . that's not right . that's not right .
	Free: Pattern=right ., Pattern=that's not, Pattern=. that's, Pattern=no
	Constrained: Pattern=that's, Pattern=right, Pattern=not
Turn ID=12| A | A : and a uh we'll use a wood burning stove as well .
	Free: Pattern=uh, Pattern=a, Pattern=as well, Pattern=and, Pattern=use
	Constrained: Pattern=well, Pattern=as
Turn ID=13| B | B : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=14| A | A : true true .
	Free: 
	Constrained: 
Turn ID=15| B | B : and the other room we use as a guest bedroom because my husband's family come . his parents come and also the kids have friends who come and stay
	Free: Pattern=his, Pattern=and the, Pattern=family, Pattern=we, Pattern=the, Pattern=my, Pattern=as, Pattern=have, Pattern=a, Pattern=because, Pattern=and, Pattern=use
	Constrained: Pattern=and, Pattern=the
Turn ID=16| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=17| B | B : because my brother was supposed to go to the opening game and i couldn't tell you who pitched
	Free: Pattern=and i, Pattern=you, Pattern=go, Pattern=because, Pattern=to the, Pattern=to, Pattern=was, Pattern=my
	Constrained: Pattern=and, Pattern=the, Pattern=i, Pattern=to
Turn ID=18| A | A : which is scary you know pretty scary when so many people get it . so i guess i'm i'm i'd like to see us spend more . i don't know that spending more always gets it .
	Free: Pattern=more, Pattern=i don't, Pattern=so i guess, Pattern=us, Pattern=so many people, Pattern=is, Pattern=see, Pattern=when, Pattern=to, Pattern=that, Pattern=you know, Pattern=it ., Pattern=know, Pattern=i'm, Pattern=like, Pattern=spend more, Pattern=which, Pattern=get
	Constrained: Pattern=more, Pattern=you, Pattern=people, Pattern=so many, Pattern=it, Pattern=so i, Pattern=know, Pattern=i, Pattern=i guess, Pattern=don't, Pattern=so
Turn ID=19| B | B : they're in richardson .
	Free: Pattern=in, Pattern=they're
	Constrained: 
Turn ID=20| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=21| B | B : i would say .
	Free: Pattern=i would say
	Constrained: Pattern=would, Pattern=i
Turn ID=22| A | A : okay well you
	Free: Pattern=well, Pattern=you, Pattern=okay
	Constrained: 
Turn ID=23| B | B : no .
	Free: Pattern=no
	Constrained: 
Turn ID=24| A | A : and he reads to them
	Free: Pattern=to them, Pattern=and he
	Constrained: Pattern=and, Pattern=he, Pattern=to
Turn ID=25| B | B : uh-huh . um .
	Free: Pattern=uh-huh ., Pattern=um
	Constrained: Pattern=uh-huh
Turn ID=26| A | A : my daughter graduated with her from arlington high school .
	Free: Pattern=with, Pattern=from, Pattern=my
	Constrained: 
Turn ID=27| B | B : oh well that's nice . yeah .
	Free: Pattern=oh well, Pattern=yeah ., Pattern=that's
	Constrained: Pattern=well, Pattern=oh, Pattern=yeah
Turn ID=28| A | A : oh yes .
	Free: Pattern=yes ., Pattern=oh
	Constrained: Pattern=yes
Turn ID=29| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=30| A | A : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=31| B | B : yes it is .
	Free: Pattern=it, Pattern=is, Pattern=yes
	Constrained: 
Turn ID=32| A | A : uh-huh . uh-huh .
	Free: Pattern=uh-huh . uh-huh .
	Constrained: Pattern=. uh-huh ., Pattern=uh-huh ., Pattern=uh-huh
Turn ID=33| B | B : and the cities are very populated with tenement housing where there are more than one family in a house . and with the uh people that are coming into the country from other countries not knowing the language
	Free: Pattern=house, Pattern=more, Pattern=uh, Pattern=in a, Pattern=and the, Pattern=from, Pattern=family, Pattern=very, Pattern=the, Pattern=. and, Pattern=not, Pattern=with the, Pattern=people, Pattern=into, Pattern=there, Pattern=are, Pattern=one, Pattern=with, Pattern=that
	Constrained: Pattern=a, Pattern=and, Pattern=in, Pattern=the, Pattern=with
Turn ID=34| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=35| B | B : so i don't remember but we have all these wonderful pictures of all these great places that they have been
	Free: Pattern=of, Pattern=great, Pattern=they, Pattern=so i, Pattern=we, Pattern=all, Pattern=i don't, Pattern=have, Pattern=that, Pattern=but
	Constrained: Pattern=don't, Pattern=i, Pattern=so
Turn ID=36| A | A : well uh if a lot of people did that then we wouldn't have a lot of this junk mail . that's a great idea . i hadn't thought about that and we might be able to incorporate some of that . one thing
	Free: Pattern=well, Pattern=people, Pattern=have a, Pattern=and, Pattern=about, Pattern=some of, Pattern=i, Pattern=we, Pattern=be, Pattern=thing, Pattern=this, Pattern=that, Pattern=of, Pattern=that ., Pattern=uh, Pattern=great, Pattern=then, Pattern=a, Pattern=one, Pattern=if, Pattern=a lot, Pattern=. that's, Pattern=to
	Constrained: Pattern=of, Pattern=have, Pattern=a, Pattern=some, Pattern=that's, Pattern=that
Turn ID=37| B | B : i do i do microwave too a lot
	Free: Pattern=a lot, Pattern=i
	Constrained: Pattern=a
Turn ID=38| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=39| B | B : so i find that it makes up for what i pay for insurance and i i make enough money by the hour to make up for that .
	Free: Pattern=and i, Pattern=what, Pattern=for that, Pattern=for, Pattern=it, Pattern=so i, Pattern=i, Pattern=the, Pattern=find that, Pattern=i i, Pattern=money, Pattern=that ., Pattern=up, Pattern=to
	Constrained: Pattern=for, Pattern=and, Pattern=i, Pattern=that, Pattern=so
Turn ID=40| A | A : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=41| B | B : who else is uh oh there's you know mike minnesota vikings used to be the general manager starting the world football league .
	Free: Pattern=oh, Pattern=is, Pattern=be, Pattern=the, Pattern=to, Pattern=uh, Pattern=you know
	Constrained: Pattern=you, Pattern=know
Turn ID=42| A | A : oh really .
	Free: Pattern=oh, Pattern=really
	Constrained: 
Turn ID=43| B | B : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=44| A | A : it will be whole . you'll be able to read off of it .
	Free: Pattern=of, Pattern=it ., Pattern=it, Pattern=be, Pattern=to
	Constrained: Pattern=it
Turn ID=45| B | B : i'm not sure .
	Free: Pattern=sure ., Pattern=i'm, Pattern=not
	Constrained: 
Turn ID=46| A | A : right . exactly . that's because until like eight
	Free: Pattern=right ., Pattern=. that's, Pattern=like, Pattern=because
	Constrained: Pattern=that's, Pattern=right
Turn ID=47| B | B : some i don't even i recognize the the melodies and whatnot but i didn't recognize the name .
	Free: Pattern=i don't, Pattern=even, Pattern=and, Pattern=some, Pattern=i, Pattern=the, Pattern=but
	Constrained: Pattern=don't, Pattern=i
Turn ID=48| A | A : you mean more money for that means less for cancer or
	Free: Pattern=you, Pattern=for that, Pattern=for, Pattern=or, Pattern=money, Pattern=more
	Constrained: Pattern=for, Pattern=that
Turn ID=49| B | B : yeah i'm in texas . where are you at ?
	Free: Pattern=yeah, Pattern=at, Pattern=i'm, Pattern=are you, Pattern=in texas
	Constrained: Pattern=you, Pattern=in, Pattern=are
Turn ID=50| A | A : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=51| B | B : yeah . oh . yeah i was up i was up there cutting some firewood this weekend so .
	Free: Pattern=there, Pattern=yeah ., Pattern=yeah, Pattern=some, Pattern=i, Pattern=up, Pattern=was, Pattern=this, Pattern=so, Pattern=. oh
	Constrained: Pattern=oh, Pattern=yeah
Turn ID=52| A | A : so uh
	Free: Pattern=so, Pattern=uh
	Constrained: 
Turn ID=53| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=54| A | A : and have a good afternoon .
	Free: Pattern=and have a
	Constrained: Pattern=have a, Pattern=and, Pattern=have, Pattern=a
Turn ID=55| B | B : and he describes it as you sit there in a crowd it was nice weather and stuff it wasn't a real problem but you sit there in a crowd and you're waiting and waiting and waiting and you eat these lousy the hot dogs um because we made him try a hot dog you know
	Free: Pattern=it was, Pattern=as, Pattern=there, Pattern=in a, Pattern=hot, Pattern=we, Pattern=and he, Pattern=the, Pattern=real, Pattern=you're, Pattern=problem, Pattern=you, Pattern=you know, Pattern=um, Pattern=a, Pattern=because, Pattern=it, Pattern=and, Pattern=and you, Pattern=but
	Constrained: Pattern=you, Pattern=a, Pattern=he, Pattern=in, Pattern=know, Pattern=was, Pattern=it, Pattern=and
Turn ID=56| A | A : and then it doesn't sell and then the bank's holding the bag .
	Free: Pattern=and then, Pattern=the, Pattern=it, Pattern=doesn't
	Constrained: Pattern=and, Pattern=then
Turn ID=57| B | B : uh it has around thirty-two hundred square feet . uh five bedrooms and so forth and so on
	Free: Pattern=uh, Pattern=around, Pattern=on, Pattern=so, Pattern=it, Pattern=and
	Constrained: 
Turn ID=58| A | A : we are real glad we got together because since that that time there were only like two of the one sister and one sister-in-law of the original family left . and the sister-in-law died and the sister is in a nursing home so we are glad that we took that opportunity two years ago .
	Free: Pattern=there, Pattern=because, Pattern=in a, Pattern=and the, Pattern=and, Pattern=family, Pattern=is, Pattern=years ago ., Pattern=. and, Pattern=so, Pattern=real, Pattern=are, Pattern=one, Pattern=we, Pattern=like, Pattern=home, Pattern=were, Pattern=of the, Pattern=that
	Constrained: Pattern=of, Pattern=years ago, Pattern=a, Pattern=years, Pattern=and, Pattern=in, Pattern=the, Pattern=ago
Turn ID=59| B | B : that's right .
	Free: Pattern=right ., Pattern=that's
	Constrained: Pattern=right
Turn ID=60| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=61| B | B : so i guess it's supposed to be dinner party is that what they said ?
	Free: Pattern=so i guess, Pattern=is, Pattern=be, Pattern=to, Pattern=what, Pattern=they, Pattern=that, Pattern=it's
	Constrained: Pattern=so i, Pattern=so, Pattern=i guess, Pattern=i
Turn ID=62| A | A : uh very good .
	Free: Pattern=very, Pattern=uh
	Constrained: 
Turn ID=63| B | B : i see him out there
	Free: Pattern=see, Pattern=i, Pattern=there, Pattern=out
	Constrained: 
Turn ID=64| A | A : uh-huh yeah .
	Free: Pattern=yeah ., Pattern=uh-huh
	Constrained: Pattern=yeah
Turn ID=65| B | B : we were using baby food and there was so many baby food jars kind of what started it .
	Free: Pattern=of, Pattern=it ., Pattern=so many, Pattern=and, Pattern=we, Pattern=was, Pattern=were, Pattern=what, Pattern=there
	Constrained: Pattern=it, Pattern=so
Turn ID=66| A | A : yes they will .
	Free: Pattern=they, Pattern=yes
	Constrained: 
Turn ID=67| B | B : they'll help you recycle because we there is some bins like behind wal-mart that take some things .
	Free: Pattern=there, Pattern=because, Pattern=some, Pattern=they'll, Pattern=is, Pattern=take, Pattern=that, Pattern=you, Pattern=recycle, Pattern=we, Pattern=like
	Constrained: 
Turn ID=68| A | A : no it's like i just i don't know i i just never understood why what the attraction i mean they're you know they're pretty and everything but i've just never seen the attraction of having fish . it's not as much fun .
	Free: Pattern=of, Pattern=and, Pattern=they're, Pattern=know, Pattern=like, Pattern=the, Pattern=not, Pattern=you know, Pattern=know they're, Pattern=as, Pattern=just, Pattern=i don't, Pattern=no, Pattern=what, Pattern=never, Pattern=i, Pattern=but, Pattern=i i, Pattern=it's
	Constrained: Pattern=you, Pattern=they're, Pattern=know, Pattern=i, Pattern=don't
Turn ID=69| B | B : that's
	Free: Pattern=that's
	Constrained: 
Turn ID=70| A | A : my husband likes pepsi and those cans are steel instead of aluminum so we can't can't ever recycle them . i think it's a good reason to quit buying it .
	Free: Pattern=of, Pattern=a, Pattern=and, Pattern=are, Pattern=them ., Pattern=we, Pattern=to, Pattern=those, Pattern=my, Pattern=it's, Pattern=recycle, Pattern=it ., Pattern=so, Pattern=i think
	Constrained: Pattern=it, Pattern=i, Pattern=think
Turn ID=71| B | B : of course .
	Free: Pattern=of
	Constrained: 
Turn ID=72| A | A : well actually i play i play the violin in in a string quartet that often plays at weddings .
	Free: Pattern=well, Pattern=in a, Pattern=at, Pattern=in, Pattern=i, Pattern=the, Pattern=that
	Constrained: Pattern=in, Pattern=a
Turn ID=73| B | B : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=74| A | A : uh that was about a year and a half ago and
	Free: Pattern=uh, Pattern=a, Pattern=and, Pattern=about, Pattern=was, Pattern=that, Pattern=ago
	Constrained: 
Turn ID=75| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=76| A | A : so i have uh i have uh i have children boy scout age .
	Free: Pattern=uh i, Pattern=so i, Pattern=have
	Constrained: Pattern=i, Pattern=so, Pattern=uh
Turn ID=77| B | B : and so many people when they put people in the nurses home they never see them .
	Free: Pattern=people, Pattern=they, Pattern=and, Pattern=so many people, Pattern=them ., Pattern=in, Pattern=never, Pattern=the, Pattern=see, Pattern=when, Pattern=home
	Constrained: Pattern=people, Pattern=so, Pattern=so many
Turn ID=78| A | A : are you a summer person ?
	Free: Pattern=you a, Pattern=are you, Pattern=person
	Constrained: Pattern=you, Pattern=are, Pattern=a
Turn ID=79| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=80| A | A : uh yes that's out near the airport . that's about forty-five miles from us .
	Free: Pattern=us ., Pattern=from, Pattern=about, Pattern=. that's, Pattern=uh, Pattern=out, Pattern=yes, Pattern=that's, Pattern=the
	Constrained: Pattern=us, Pattern=that's
Turn ID=81| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=82| A | A : yeah instead of something greasy or
	Free: Pattern=or, Pattern=of, Pattern=yeah
	Constrained: 
Turn ID=83| B | B : they they that just does not go .
	Free: Pattern=just, Pattern=go, Pattern=they, Pattern=that, Pattern=not
	Constrained: 
Turn ID=84| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=85| B | B : you want you want a nincompoop jury because they'll sympathize with you a bit as well as hopefully being honest people and do their best to comply with the facts as they were presented to them .
	Free: Pattern=they, Pattern=and, Pattern=them ., Pattern=they'll, Pattern=were, Pattern=with, Pattern=their, Pattern=to them, Pattern=you, Pattern=you a, Pattern=with the, Pattern=as, Pattern=people, Pattern=a, Pattern=because, Pattern=as well, Pattern=to
	Constrained: Pattern=well, Pattern=you, Pattern=as, Pattern=a, Pattern=the, Pattern=to, Pattern=with
Turn ID=86| A | A : he came to the conclusion plastics is actually one of the biggest problems in landfills cause it's it's low weight but it's high volume so it takes up a lot of space
	Free: Pattern=of, Pattern=to the, Pattern=one, Pattern=he, Pattern=is, Pattern=it's it's, Pattern=so it, Pattern=in, Pattern=a lot, Pattern=up, Pattern=of the, Pattern=it's, Pattern=but
	Constrained: Pattern=of, Pattern=a, Pattern=it, Pattern=the, Pattern=to, Pattern=it's, Pattern=so
Turn ID=87| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=88| A | A : but usually sometimes every few summers . well all see all the family lives in once place except for a few of us are scattered about .
	Free: Pattern=few, Pattern=for, Pattern=a few, Pattern=are, Pattern=in, Pattern=see, Pattern=but, Pattern=well, Pattern=of us, Pattern=about, Pattern=family, Pattern=the, Pattern=all
	Constrained: Pattern=of, Pattern=few, Pattern=a, Pattern=us
Turn ID=89| B | B : and home porting was a possibility a few years ago .
	Free: Pattern=a, Pattern=years ago ., Pattern=was, Pattern=home, Pattern=and, Pattern=a few
	Constrained: Pattern=years ago, Pattern=a, Pattern=ago, Pattern=years, Pattern=few
Turn ID=90| A | A : sure . uh-huh . sure .
	Free: Pattern=. uh-huh ., Pattern=sure .
	Constrained: Pattern=uh-huh ., Pattern=uh-huh
Turn ID=91| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=92| A | A : oh okay . oh okay . okay . oh well it sounds like you're pretty much into computers .
	Free: Pattern=okay ., Pattern=you're, Pattern=into, Pattern=like, Pattern=oh well, Pattern=. oh, Pattern=it, Pattern=oh
	Constrained: Pattern=well, Pattern=oh, Pattern=okay
Turn ID=93| B | B : okay .
	Free: Pattern=okay .
	Constrained: Pattern=okay
Turn ID=94| A | A : but unemployment now in dallas or in texas is up around six point
	Free: Pattern=around, Pattern=in, Pattern=is, Pattern=or, Pattern=in texas, Pattern=up, Pattern=but
	Constrained: Pattern=in
Turn ID=95| B | B : yeah he just he couldn't get up he couldn't walk so he was a hundred and twenty pounds so it was a chore .
	Free: Pattern=it was, Pattern=just, Pattern=a, Pattern=he, Pattern=so it, Pattern=up, Pattern=was, Pattern=get, Pattern=so, Pattern=yeah, Pattern=and
	Constrained: Pattern=was, Pattern=it, Pattern=so
Turn ID=96| A | A : and they haven't you know talked about doing something like that
	Free: Pattern=you know, Pattern=and, Pattern=about, Pattern=like that, Pattern=they
	Constrained: Pattern=you, Pattern=that, Pattern=like, Pattern=know
Turn ID=97| B | B : but
	Free: Pattern=but
	Constrained: 
Turn ID=98| A | A : uh-huh . oh yeah .
	Free: Pattern=. oh, Pattern=uh-huh ., Pattern=yeah .
	Constrained: Pattern=oh, Pattern=yeah, Pattern=uh-huh
Turn ID=99| B | B : well i think they're a necessary evil . uh i wish the government would operate on the same premise that uh businesses operate on and that is uh you you don't spend more than you than you bring in .
	Free: Pattern=a, Pattern=and, Pattern=they're, Pattern=in, Pattern=is, Pattern=spend more, Pattern=uh i, Pattern=the same, Pattern=that, Pattern=i think, Pattern=well i, Pattern=you, Pattern=uh, Pattern=on, Pattern=the, Pattern=would, Pattern=don't
	Constrained: Pattern=more, Pattern=well, Pattern=uh, Pattern=think, Pattern=i, Pattern=the
Turn ID=100| A | A : well and it's the first step in in actually accepting that you are failing and and aging .
	Free: Pattern=well, Pattern=and, Pattern=are, Pattern=in, Pattern=that you, Pattern=the, Pattern=it's
	Constrained: Pattern=you, Pattern=that
Turn ID=101| B | B : yes . yes so have we been very very fortunate .
	Free: Pattern=yes, Pattern=have, Pattern=yes ., Pattern=very, Pattern=we, Pattern=so
	Constrained: Pattern=yes
Turn ID=102| A | A : somebody somebody abandoned her and she's only about oh between six and eight six to eight weeks old
	Free: Pattern=about, Pattern=oh, Pattern=and, Pattern=to
	Constrained: 
Turn ID=103| B | B : and um and that's
	Free: Pattern=and, Pattern=that's, Pattern=um
	Constrained: 
Turn ID=104| A | A : so it's difficult it really is and we're all heading that way and
	Free: Pattern=it really, Pattern=and, Pattern=is, Pattern=all, Pattern=we're, Pattern=so, Pattern=that, Pattern=it's, Pattern=way
	Constrained: Pattern=it, Pattern=really
Turn ID=105| B | B : and the man said that you know if it weren't for the fact that he would go to jail that he would eliminate this person himself . and then go to mcdonalds and have a hamburger and not thing a thing think a thing about it .
	Free: Pattern=it ., Pattern=go, Pattern=a, Pattern=if, Pattern=about, Pattern=person, Pattern=to, Pattern=. and, Pattern=not, Pattern=for, Pattern=and the, Pattern=it, Pattern=and, Pattern=and then go, Pattern=think, Pattern=thing, Pattern=the, Pattern=and have a, Pattern=would, Pattern=that he, Pattern=this, Pattern=that you know
	Constrained: Pattern=have, Pattern=go, Pattern=have a, Pattern=know, Pattern=that you, Pattern=the, Pattern=that, Pattern=you, Pattern=you know, Pattern=then, Pattern=a, Pattern=it, Pattern=and, Pattern=he, Pattern=and then
Turn ID=106| A | A : uh okay .
	Free: Pattern=okay ., Pattern=uh
	Constrained: Pattern=okay
Turn ID=107| B | B : but not worth it .
	Free: Pattern=it ., Pattern=but, Pattern=not
	Constrained: Pattern=it
Turn ID=108| A | A : uh so uh i would say that's probably their prime motivation . they'll they'll stock your house and uh look at your pattern and then go from there .
	Free: Pattern=uh, Pattern=i would say, Pattern=and, Pattern=they'll, Pattern=that's, Pattern=uh i, Pattern=so, Pattern=their, Pattern=house, Pattern=at, Pattern=from, Pattern=and then go, Pattern=there .
	Constrained: Pattern=uh, Pattern=go, Pattern=there, Pattern=then, Pattern=and, Pattern=and then, Pattern=i, Pattern=would
Turn ID=109| B | B : there's should be you know this for this crime this is the penalty . you killed someone you know in cold blood or whatever .
	Free: Pattern=for, Pattern=in, Pattern=is, Pattern=or, Pattern=be, Pattern=the, Pattern=this, Pattern=you, Pattern=you know
	Constrained: Pattern=you, Pattern=know
Turn ID=110| A | A : and then you end up with the same problem and you take their leftover medicine that's not allowed .
	Free: Pattern=their, Pattern=problem, Pattern=you, Pattern=with the, Pattern=and then, Pattern=that's not, Pattern=take, Pattern=up, Pattern=the same, Pattern=and you
	Constrained: Pattern=you, Pattern=then, Pattern=and, Pattern=with, Pattern=not, Pattern=that's, Pattern=the
Turn ID=111| B | B : bye-bye .
	Free: 
	Constrained: 
Turn ID=112| A | A : uh-huh . uh-huh .
	Free: Pattern=uh-huh . uh-huh .
	Constrained: Pattern=. uh-huh ., Pattern=uh-huh ., Pattern=uh-huh
Turn ID=113| B | B : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=114| A | A : uh-huh . sure . would it would it would be just futile .
	Free: Pattern=just, Pattern=be, Pattern=would, Pattern=uh-huh ., Pattern=it, Pattern=sure .
	Constrained: Pattern=uh-huh
Turn ID=115| B | B : yeah because we don't miss it we really don't when it's just taking out of the paycheck and stuff so . but we're trying to put a little money away for the kids because we can envision the uh expenses for college already you know eighteen years away or whatever .
	Free: Pattern=money, Pattern=just, Pattern=years, Pattern=for, Pattern=or, Pattern=the, Pattern=when, Pattern=to, Pattern=we're, Pattern=so, Pattern=uh, Pattern=out, Pattern=you know, Pattern=a, Pattern=because, Pattern=and, Pattern=it, Pattern=yeah, Pattern=we, Pattern=really, Pattern=don't, Pattern=we can, Pattern=of the, Pattern=it's, Pattern=but
	Constrained: Pattern=of, Pattern=you, Pattern=know, Pattern=we, Pattern=the
Turn ID=116| A | A : and yes you're right i think it's a sixties program . i think it was one of kennedy's hot points that he that was his big deal .
	Free: Pattern=it was, Pattern=yes, Pattern=a, Pattern=and, Pattern=one, Pattern=hot, Pattern=deal, Pattern=that he, Pattern=was, Pattern=i think, Pattern=right, Pattern=you're, Pattern=of, Pattern=his, Pattern=that, Pattern=it's
	Constrained: Pattern=it, Pattern=he, Pattern=think, Pattern=i, Pattern=was, Pattern=that
Turn ID=117| B | B : right it's it's it's just south of there .
	Free: Pattern=just, Pattern=there ., Pattern=it's it's, Pattern=right, Pattern=of
	Constrained: Pattern=there, Pattern=it's
Turn ID=118| A | A : yeah they get out in three years on probation
	Free: Pattern=out, Pattern=yeah, Pattern=in, Pattern=on, Pattern=they get, Pattern=years
	Constrained: Pattern=they, Pattern=get
Turn ID=119| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
