A|0| A: _no_ _no_ _i_ haven't _. uh_ _i_ _uh_ _my_ father pays _for_ _my_ _my_ schooling _my_ tuition . _so_ _uh_ _i'm_ _i_ haven't made use _of_ _that ._ 
B|1| B: _yeah ._ _this_ cave [that] _we_ used _to_ _go_ _in_ _was_ _little_ _it was_ small _it was_ _more_ _it was_ _just_ big enough _for _a_ couple of_ _people to_ sack _out_ . 
A|2| A: _no_ . 
B|3| B: _you_ _don't _have_ to_ shift [so] _you_ cars become _very_ simple _all_ _of a_ sudden _too_ . 
A|4| A: [yeah .] yes _. no_ . 
B|5| B: _uh-huh ._ _uh-huh ._ 
A|6| A: [uh-huh .] 
B|7| B: sevren _is_ east _near the_ eastern shore 
A|8| A: [so] [it was] [it was] [a] pleasant _time ._ 
B|9| B: [uh] [yeah] _a little bit_ [. _uh] uh_ [of] _course_ _in the_ summer _if_ _i can_ _get_ away _with_ [it] [i] wear _uh uh_ [a] pair [of] shorts _and_ _that's_ _it ._ run _around_ barefoot [no] shirt _or anything_ _but_ [uh] 
A|10| A: _well_ _not_ being [a] drug user [i] [don't _have] a_ problem [with] [that] personally 
B|11| B: _it's it's_ amazing _they_ _either_ [have] one _or_ none . 
A|12| A: _well_ _that's the_ _good_ thing about _what_ [is] happening _because_ _i think_ [more] [and] [more] [the] news media _which_ takes [a] heck [of a] beating _and and_ deserves _some of_ _it is_ telling us _you know_ about [the] problems . [so] [the] [more] [we] communicate hey _look_ [we] want [a] change here _because_ _you know_ _as_ [it] turns [out] we've wasted [a] tremendous amount [of] money _on_ _our_ _defense_ spending [in] [this] country . 
B|13| B: [uh-huh .] 
A|14| A: [but] [they] _at_ _at_ [the] t [i] _there_ [i] said [is] _there_ any area [i] should avoid _. and_ [the] guy said let _me_ ask another girl here [and] _he_ turned [and] asked [this] girl [and] said [can] [you] _think_ [of] any _place_ _where_ dana shouldn't [go] _by_ herself [or anything] _. and_ she she thought [for a] few minutes [and] she said [no] _. and_ _he_ said [is] _there_ any _place_ [you] wouldn't [go] _by_ yourself . she said [no] _. and_ [they] said _it is_ [so] safe _there_ _that _you_ can_ leave _your_ purse _on_ [the] subway 
B|15| B: _right_ . _if you_ [don't] [go] [and] vote _then_ [you know] _very_ [good] chance _that _they_ they_ _will_ [because] _a lot of _the_ people_ _like_ [that] they'll strike [a] chord [in] _something_ [you know] [in] _some of _the_ people _that_ so_ _will_ _say_ [look] [you know] [this] guy's _got_ _everything_ together . 
A|16| A: [so] _maybe_ [you] _would_ 
B|17| B: [that's] wonderful . _there's _a_ lot_ [out] [there] _to see_ 
A|18| A: [uh] 
B|19| B: _oh _yeah _._ yeah_ i_ enjoy _it _._ i_ come _home_ _from_ work [and _and] i_ usually _say_ hello _to_ wife [and] kids [and] _then_ [go] [out] [and] fiddle [you know] _just_ walk _around_ [the] yard [and] inspect [it] 
A|20| A: [oh yeah] [if you] [if _you] can_ [yeah .] 
B|21| B: [yeah .] 
A|22| A: [oh yeah .] [it] comes [and] goes . 
B|23| B: [so] [he] donates _a lot_ [not] _everything_ [but] _a lot of the_ material . _then_ [what] [he] _doesn't_ donate _we just_ [go] [out] [and] _buy_ . 
A|24| A: [and] _now_ [i] i've lost _my_ excuse [for] [that so] [i] [have to] [for] _the last_ [couple of] years i've _done_ [it] myself . 
B|25| B: _it's_ [uh] _pretty_ _nice ._ unfortunately [the] builder _who_ built [it] _went_ [out] [of] _business_ already 
A|26| A: _yep ._ 
B|27| B: [yep .] [oh] 
A|28| A: [yeah] _well_ _you can_ possess 'em here [too] [but] _they [have_ _to] be_ they're registered [and] [uh] [like] _uh the_ [the] brady bill [that's] currently being discussed nationally [and] whatever [is] [very] _well_ supported here [in] gun control avenues 
B|29| B: [oh] gee . 
A|30| A: [yeah .] [we] tried [to] find _them_ _last year_ [we] screwed [around] [and] waited [too] long [and i] couldn't find [a] nursery [that] _had_ any _of them_ left . 
B|31| B: [you know] [like] _people that_ _are_ [in] prison [i] mean [we] _didn't_ _put_ [them] [there] _. they_ _put_ themselves [in] [that] situation . 
A|32| A: [uh-huh .] 
B|33| B: [and and] who's [you know] [the] tuna [is] radioactive _to a_ certain extent . 
A|34| A: [but] _what _i_ think_ [that] [was] _a _a_ a_ setback . [that they] [i] [don't] [know] [they] [went] [i] [don't] [know] how _many_ miles an hour [. _i] think_ [like] 
B|35| B: [and] especially _in the_ winter [. i] mean _you get_ _up_ _in the_ dark [and] come _home_ _in the_ dark [you _know] _._ it's_ [like] _it's_ [like] [a] vampire _sometimes_ 
A|36| A: yes [i] live [in] northwest garland _. right_ [up] [there] [near the] golf [course] . 
B|37| B: [yeah .] 
A|38| A: _well_ [the] _only_ [uh] references [that] [i] [have] seen lately _has been_ [uh] [in] part [of the] overmilitarization [of] iraq [was] due [to] companies selling [them] arms [and] _things_ [and and] [they] made references [to] [in the] past how _we have_ given arms _to uh_ nicaragua [and] [to] other places [in] latin america [and] [that] those might turn [around] [and] haunt us someday . 
B|39| B: [uh-huh .] 
A|40| A: [uh-huh .] 
B|41| B: [but] [uh] [if] everyone [would] take [it] [i think] [if] everyone took [it] seriously 
A|42| A: [uh] _as_ [a] [course] [for] p e [you know] [so] [i] could graduate . 
B|43| B: [yeah] [there] _are_ _. um_ [i'm] living _in a_ dorm [right] [now] [and] [so] [right] downstairs _there's a_ facility [. [and] i] _really_ feel _kind of_ guilty [for] [not] working [out] [more] _than_ _i do_ [because] _there's a_ facility [right] downstairs [where] _all_ [you know] _all_ [we [have] _to] _do_ is_ [is] [uh] run _down_ [there] 
A|44| A: _okay ._ [what] [uh] [go] ahead [and] tell _me_ about _your_ [home] 
B|45| B: [uh-huh .] [uh-huh .] 
A|46| A: [really] ? _well_ [that's] [a] [good] deal . 
B|47| B: [i] sort [of] worked half [time [.] i] [had] [very] flexible _hours_ [. i] nursed _all_ three [of] [our] children until [they] _were_ [at] least [a] [year] [and i] [you can] _do_ [that] despite working [very] easily [which] [is] one [of the] [things] [i] preach _all the_ [time] [to] [to] mothers . 
A|48| A: [that's] [a] [good] idea . [we] ought [to] [yeah] [and] _maybe_ _when_ [the] other brothers [and] sisters retire [or] whatever [i] [don't] _know what_ they're _going [to_ do] [. it's] [really] [not] _my_ family [. it's] _my_ fiancee's [so] [i] [don't] _i can't_ [say] much . 
B|49| B: [right] he's supposed [to be] able [to do] [that .] 
A|50| A: [and] [there's] almost [no] energy [there's] [very] [little] energy value [in] actually doing [a lot of the] recycling [but] [there] _is [a_ lot of] energy [in] [it] [if [you] can] burn [it] [and] use [it] produce electricity . 
B|51| B: [yeah .] 
A|52| A: [yeah . [yeah] [.] um] . _well_ _i'll_ tell [you] . [sometimes] [it's _it's] pretty_ bad here . [like] today _i think [it_ was] [pretty] bad [. i] [don't] [know] [if] [it was] [if] [it's] [just] _uh the_ allergies [or] [what] [but] [some] days [it's] [very] [nice] here downtown 
B|53| B: although they've _got_ [uh] meals [on] wheels [which] [i] _understand_ [is a] [really] [good] [you know] _way_ [to] handle [that so] [that] [at] least [they] eat . 
A|54| A: [uh uh] university [of] southern mississippi . 
B|55| B: [well] [they] _did_ [have a] fairly decent [year] finally [this] [year] . 
A|56| A: [it's] [not] unique 
B|57| B: [you know] once _they [they_ have] [been] arrested [and] [if] [they] [know] beyond [a] shadow [of a] doubt _these people_ _are_ guilty . 
A|58| A: _oh ._ [well] [i] tell [you] [this] [the] weather here [and] [there's] [no] mountains [or anything] [you know] [and] _when_ [you] [go] [to a] football game [in] colorado [that's] [you know] [there's] snow [and] [it's] an adventure [and] here [yeah] you've [just] [got] [to] drive [down] [to] [the] [to] [the] stadium 
B|59| B: [and i] [was] disappointed [when] [i] _went to_ texas [. _i] didn't_ _see_ [that] [many] [of _them] ._ 
A|60| A: [yeah .] 
B|61| B: [uh-huh .] 
A|62| A: [uh-huh .] 
B|63| B: [yeah .] 
A|64| A: [uh-huh] [uh-huh .] 
B|65| B: [but] [by] [the] [time] _you get_ [done] [you] feeling [really] terrific . 
A|66| A: [and] [um] _my_ husband [is a] ham radio operator [and [i] think] about [all [the] people that] [he] talks [to] [all] over [the] 
B|67| B: [oh .] 
A|68| A: isn't [that] correct . 
B|69| B: [a] lexus [uh] s c three hundred [maybe] . _something_ [on] [that] order . 
A|70| A: haven't [been] [there] [i] keep hearing [these] marvelous [things] about deer valley [and] 
B|71| B: [so] [my] [only] experience [has been] _from the_ point [of] view [of a] consumer [. uh] [but] [if] [that's the] case _if the_ _business_ [is] responsible [for] policing themselves _then [i_ think] [some] [well] defined mechanisms need [to be] [in] [place] [so] [that] [uh the] opportunity [to] forget [that you] owe sales tax [for] _something_ [uh] [can] [be] avoided . 
A|72| A: [and and] [we] [really] [don't have] any [that] [don't have] [the] social security [and] [everything] [really] isn't [that] much [for] elderly [people to] live [on] . 
B|73| B: [uh-huh .] 
A|74| A: [yeah] [can] [you] believe [it] [that's] [just] [uh] 
B|75| B: [yeah] [uh] _are_ [you] [going [to] uh] _put_ [your] son [in] child care _in [a_ a] [year] [or] _two_ ? 
A|76| A: [yeah . [yeah] .] 
B|77| B: _i would_ imagine [that] [i'll] [uh] [if] _something_ happens [i'll] move one [of them] [or] [you know] [in] [in] [with] [me] . 
A|78| A: [i didn't] [know .] 
B|79| B: [i can't] remember [which] [. i] [was] [on] [a] jury trial [last year] [only] [i] [got] kicked [out] [as] [uh [the] last] selection [that] [the] [uh] [defense] [got] . 
A|80| A: [you know] i've heard [we [have] [a] couple of] friends [that] goes [to] washington quite often [and] [that] _must be_ [the] thing [. they] [really] hadn't [either] [. they] [went to] [the] memorial [you know] [when] [they] [go] [it's] [on] [business] 
B|81| B: [they] _are_ beautiful homes . 
A|82| A: [so] [yeah] [that's] why [that's] why england [was] [nice .] even [we] traveled [in] europe [for] about [a] week [and] [that] [was] even [nice] [because] [there] wasn't [uh the] most [the] places [we] [went] [we] [went to] germany [and] switzerland [and] 
B|83| B: [yeah] it'll [be] hard [to] _get_ [people to] give [up] _their_ mobility . 
A|84| A: [and] [they] came [from the] same litter [and] [everything] . 
B|85| B: [uh-huh .] 
A|86| A: [oh yeah] [yeah .] [we] [did] [a lot of] different [things] . we'd stop [when] [we] wanted [to] [that] [kind of] stuff . [so] [we] [kind of] [did] [a little bit] [of] hiking sure [and] [a little bit] [of] [uh] sightseeing [uh] different areas [. uh] sitting back [at] different areas [and] spending [hours] [we] never [had] [really] [a] [time] limit [we just] [kind of] [did] [what] [we] wanted [to do] [for] [that] day . 
B|87| B: [yeah .] 
A|88| A: [um] [but] [there] [is] starting [to] [in] minneapolis itself [because] [of] [so] [many] [people] [on] [the] highway [there] [is] becoming [a] problem [of] pollution [and] [they] [just] [put] [in a] strict law [that] [as] [of] _every_ [year] [when] [you get] [your] license tabs [you] [have to] [have] [your] car inspected [to see] [if] [it's] releasing any [uh] lead into [the] air [or] other pollutants 
B|89| B: [yeah .] 
A|90| A: unless somebody [is] trying [to] blackball [them .] 
B|91| B: [right] [. right] [. i] [i] [it] seems [like] [they] come [in] spurts . 
A|92| A: let's [see] [a] [good] dinner party menu . 
B|93| B: [so] [it's pretty] interesting work [so] 
A|94| A: [just] [a] moment _okay_ nancy [then i] guess [the] today's subject [is] benefits [in the] job other [than] salary . 
B|95| B: [you [know] [what] i] miss though ? basements . 
A|96| A: [that's] [uh] [that's] 
B|97| B: [okay] bye . 
A|98| A: [and] each [uh] [home] does participate [but] [we] [really] [don't have] [anything] [uh] close [in] [this] area [that] [that] [do] [anything] [. [and] and] [some of the] communities [that] [do] [the] residents [are] having [to] pay [to] participate [in] [it .] [which] [really] [doesn't] make sense . 
B|99| B: [yeah .] 
A|100| A: [yeah .] 
B|101| B: [yeah [.] no] [that's] true . [course] [they [have] a] requirement [that] [uh] [that] [every] single appeal [must be] permitted . 
A|102| A: [yeah .] 
B|103| B: [uh-huh .] [that's] great . 
A|104| A: [where] [there's a] [will] [where] [there's a] [will] [there's a] [way] [right] ? 
B|105| B: [okay .] 
A|106| A: [it] [would] seem [to] spread [it] [out] [a little] better [if the] employers [who] [uh] employ [these people] [and] pay [them] [uh] [you know] subminimum wages [or] whatever [were] asked [to] share [their] fair burden [of] [this] [too] [just] [as] [my] employer _is ._ 
B|107| B: [that's] major dad [at] eight [i think [it] [is] .] 
A|108| A: [uh-huh .] 
B|109| B: [uh-huh .] 
A|110| A: [think] about [uh] taxes . 
B|111| B: [right] . 
A|112| A: [yeah] [um] [something] [i [do] [is] a] fruit [is] [i'll] [get] [um] make chocolate sauce [and] dip strawberries [and] bananas [in] [them [.] yeah i] [have] [two] nieces [and] [they [they] they] [go] melt [some] chocolate chips [go] [buy] [me] [some] strawberries . 
B|113| B: [yeah] [my] truck's broken [down] [and] [my] house [just] burned [down] [you [know] .] 
A|114| A: [oh yeah .] 
B|115| B: [i] used [to] [go] [with] [my] brother . 
A|116| A: [but] 
B|117| B: [uh-huh .] 
A|118| A: [more] [more] [i can] [understand] [that] [that's] probably [what [i] would] [uh] 
B|119| B: [uh-huh .] 


TURN DETAILS:
Turn ID=0| A | A : no no i haven't . uh i uh my father pays for my my schooling my tuition . so uh i'm i haven't made use of that .
	Free: Pattern=uh, Pattern=no, Pattern=for, Pattern=i'm, Pattern=i, Pattern=my, Pattern=so, Pattern=of, Pattern=that ., Pattern=. uh
	Constrained: Pattern=uh, Pattern=that
Turn ID=1| B | B : yeah . this cave that we used to go in was little it was small it was more it was just big enough for a couple of people to sack out .
	Free: Pattern=more, Pattern=out, Pattern=just, Pattern=go, Pattern=yeah ., Pattern=in, Pattern=we, Pattern=to, Pattern=this, Pattern=that, Pattern=it was, Pattern=a couple of, Pattern=people to, Pattern=little, Pattern=for a, Pattern=was
	Constrained: Pattern=of, Pattern=people, Pattern=a, Pattern=for, Pattern=couple of, Pattern=to, Pattern=was, Pattern=it, Pattern=yeah
Turn ID=2| A | A : no .
	Free: Pattern=no
	Constrained: 
Turn ID=3| B | B : you don't have to shift so you cars become very simple all of a sudden too .
	Free: Pattern=you, Pattern=too, Pattern=very, Pattern=don't have, Pattern=of a, Pattern=all, Pattern=have to, Pattern=so
	Constrained: Pattern=of, Pattern=have, Pattern=a, Pattern=don't, Pattern=to
Turn ID=4| A | A : yeah . yes . no .
	Free: Pattern=yeah ., Pattern=. no
	Constrained: Pattern=no, Pattern=yeah
Turn ID=5| B | B : uh-huh . uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=6| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=7| B | B : sevren is east near the eastern shore
	Free: Pattern=near the, Pattern=is
	Constrained: Pattern=the
Turn ID=8| A | A : so it was it was a pleasant time .
	Free: Pattern=time ., Pattern=it was, Pattern=so, Pattern=a
	Constrained: Pattern=it, Pattern=was, Pattern=time
Turn ID=9| B | B : uh yeah a little bit . uh uh of course in the summer if i can get away with it i wear uh uh a pair of shorts and that's it . run around barefoot no shirt or anything but uh
	Free: Pattern=or anything, Pattern=no, Pattern=a, Pattern=around, Pattern=a little bit, Pattern=that's, Pattern=i can, Pattern=get, Pattern=uh uh, Pattern=of, Pattern=. uh, Pattern=uh, Pattern=it ., Pattern=and, Pattern=it, Pattern=yeah, Pattern=in the, Pattern=if, Pattern=course, Pattern=i, Pattern=with, Pattern=but
	Constrained: Pattern=uh, Pattern=little, Pattern=a, Pattern=it, Pattern=in, Pattern=i, Pattern=or, Pattern=can, Pattern=a little, Pattern=anything, Pattern=the
Turn ID=10| A | A : well not being a drug user i don't have a problem with that personally
	Free: Pattern=well, Pattern=have a, Pattern=a, Pattern=i, Pattern=don't have, Pattern=not, Pattern=with, Pattern=that
	Constrained: Pattern=have, Pattern=don't, Pattern=a
Turn ID=11| B | B : it's it's amazing they either have one or none .
	Free: Pattern=either, Pattern=have, Pattern=they, Pattern=or, Pattern=it's it's
	Constrained: Pattern=it's
Turn ID=12| A | A : well that's the good thing about what is happening because i think more and more the news media which takes a heck of a beating and and deserves some of it is telling us you know about the problems . so the more we communicate hey look we want a change here because you know as it turns out we've wasted a tremendous amount of money on our defense spending in this country .
	Free: Pattern=good, Pattern=well, Pattern=that's the, Pattern=what, Pattern=our, Pattern=some of, Pattern=in, Pattern=we, Pattern=of a, Pattern=defense, Pattern=of, Pattern=more, Pattern=out, Pattern=you know, Pattern=as, Pattern=and and, Pattern=a, Pattern=because, Pattern=it, Pattern=and, Pattern=is, Pattern=look, Pattern=on, Pattern=the, Pattern=which, Pattern=this, Pattern=it is, Pattern=so, Pattern=i think
	Constrained: Pattern=of, Pattern=you, Pattern=a, Pattern=some, Pattern=think, Pattern=know, Pattern=it, Pattern=and, Pattern=is, Pattern=i, Pattern=that's, Pattern=the
Turn ID=13| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=14| A | A : but they at at the t i there i said is there any area i should avoid . and the guy said let me ask another girl here and he turned and asked this girl and said can you think of any place where dana shouldn't go by herself or anything . and she she thought for a few minutes and she said no . and he said is there any place you wouldn't go by yourself . she said no . and they said it is so safe there that you can leave your purse on the subway
	Free: Pattern=or anything, Pattern=of, Pattern=you, Pattern=and, Pattern=think, Pattern=where, Pattern=that you, Pattern=but, Pattern=so, Pattern=go, Pattern=me, Pattern=no, Pattern=they, Pattern=there, Pattern=he, Pattern=can, Pattern=at, Pattern=you can, Pattern=is, Pattern=your, Pattern=i, Pattern=on, Pattern=the, Pattern=. and, Pattern=by, Pattern=for a, Pattern=place, Pattern=this, Pattern=it is
	Constrained: Pattern=you, Pattern=a, Pattern=for, Pattern=can, Pattern=is, Pattern=or, Pattern=anything, Pattern=that, Pattern=it, Pattern=and
Turn ID=15| B | B : right . if you don't go and vote then you know very good chance that they they will because a lot of the people like that they'll strike a chord in something you know in some of the people that so will say look you know this guy's got everything together .
	Free: Pattern=good, Pattern=the people that, Pattern=you know, Pattern=they they, Pattern=that so, Pattern=and, Pattern=say, Pattern=like, Pattern=some of the, Pattern=don't, Pattern=got, Pattern=this, Pattern=that, Pattern=that they, Pattern=something, Pattern=right, Pattern=a lot of the, Pattern=the people, Pattern=go, Pattern=then, Pattern=a, Pattern=because, Pattern=if you, Pattern=will, Pattern=in, Pattern=everything, Pattern=very, Pattern=look
	Constrained: Pattern=you, Pattern=people, Pattern=the people, Pattern=they, Pattern=a, Pattern=if, Pattern=know, Pattern=people that, Pattern=the, Pattern=a lot, Pattern=so, Pattern=a lot of, Pattern=of, Pattern=some, Pattern=some of, Pattern=of the, Pattern=that
Turn ID=16| A | A : so maybe you would
	Free: Pattern=so, Pattern=would, Pattern=you, Pattern=maybe
	Constrained: 
Turn ID=17| B | B : that's wonderful . there's a lot out there to see
	Free: Pattern=out, Pattern=there, Pattern=that's, Pattern=a lot, Pattern=to see, Pattern=there's a
	Constrained: Pattern=there's, Pattern=a, Pattern=to, Pattern=see
Turn ID=18| A | A : uh
	Free: Pattern=uh
	Constrained: 
Turn ID=19| B | B : oh yeah . yeah i enjoy it . i come home from work and and i usually say hello to wife and kids and then go out and fiddle you know just walk around the yard and inspect it
	Free: Pattern=and i, Pattern=go, Pattern=then, Pattern=around, Pattern=from, Pattern=. yeah i, Pattern=say, Pattern=the, Pattern=to, Pattern=out, Pattern=you know, Pattern=it ., Pattern=just, Pattern=and and, Pattern=it, Pattern=and, Pattern=. i, Pattern=yeah . yeah, Pattern=home, Pattern=oh yeah .
	Constrained: Pattern=you, Pattern=yeah ., Pattern=know, Pattern=i, Pattern=and, Pattern=oh, Pattern=oh yeah, Pattern=it, Pattern=yeah
Turn ID=20| A | A : oh yeah if you if you can yeah .
	Free: Pattern=oh yeah, Pattern=you can, Pattern=if you, Pattern=yeah .
	Constrained: Pattern=you, Pattern=if, Pattern=can, Pattern=yeah, Pattern=oh
Turn ID=21| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=22| A | A : oh yeah . it comes and goes .
	Free: Pattern=oh yeah ., Pattern=and, Pattern=it
	Constrained: Pattern=oh yeah, Pattern=yeah ., Pattern=oh, Pattern=yeah
Turn ID=23| B | B : so he donates a lot not everything but a lot of the material . then what he doesn't donate we just go out and buy .
	Free: Pattern=a lot of the, Pattern=out, Pattern=doesn't, Pattern=go, Pattern=what, Pattern=then, Pattern=buy, Pattern=and, Pattern=he, Pattern=everything, Pattern=a lot, Pattern=we just, Pattern=but, Pattern=so, Pattern=not
	Constrained: Pattern=just, Pattern=a, Pattern=we, Pattern=the, Pattern=a lot, Pattern=of the, Pattern=a lot of, Pattern=of
Turn ID=24| A | A : and now i i've lost my excuse for that so i have to for the last couple of years i've done it myself .
	Free: Pattern=the last, Pattern=that so, Pattern=for, Pattern=have to, Pattern=now, Pattern=my, Pattern=done, Pattern=it, Pattern=and, Pattern=couple of, Pattern=i
	Constrained: Pattern=of, Pattern=have, Pattern=the, Pattern=to, Pattern=that, Pattern=so
Turn ID=25| B | B : it's uh pretty nice . unfortunately the builder who built it went out of business already
	Free: Pattern=of, Pattern=went, Pattern=who, Pattern=pretty, Pattern=the, Pattern=it's, Pattern=uh, Pattern=out, Pattern=nice ., Pattern=it, Pattern=business
	Constrained: Pattern=nice
Turn ID=26| A | A : yep .
	Free: Pattern=yep .
	Constrained: 
Turn ID=27| B | B : yep . oh
	Free: Pattern=yep ., Pattern=oh
	Constrained: 
Turn ID=28| A | A : yeah well you can possess 'em here too but they have to be they're registered and uh like uh the the brady bill that's currently being discussed nationally and whatever is very well supported here in gun control avenues
	Free: Pattern=well, Pattern=uh, Pattern=they have, Pattern=you can, Pattern=in, Pattern=like, Pattern=have to, Pattern=but, Pattern=yeah, Pattern=and, Pattern=too, Pattern=very, Pattern=is, Pattern=that's, Pattern=the, Pattern=uh the, Pattern=to be
	Constrained: Pattern=have, Pattern=they, Pattern=can, Pattern=be, Pattern=the, Pattern=to, Pattern=you, Pattern=uh
Turn ID=29| B | B : oh gee .
	Free: Pattern=oh
	Constrained: 
Turn ID=30| A | A : yeah . we tried to find them last year we screwed around and waited too long and i couldn't find a nursery that had any of them left .
	Free: Pattern=and i, Pattern=a, Pattern=had, Pattern=to, Pattern=around, Pattern=yeah ., Pattern=of them, Pattern=and, Pattern=too, Pattern=we, Pattern=last year, Pattern=them, Pattern=that
	Constrained: Pattern=of, Pattern=i, Pattern=year, Pattern=them, Pattern=yeah, Pattern=and
Turn ID=31| B | B : you know like people that are in prison i mean we didn't put them there . they put themselves in that situation .
	Free: Pattern=you know, Pattern=there, Pattern=. they, Pattern=are, Pattern=didn't, Pattern=in, Pattern=put, Pattern=people that, Pattern=i, Pattern=we, Pattern=like, Pattern=them, Pattern=that
	Constrained: Pattern=you, Pattern=people, Pattern=they, Pattern=know, Pattern=that
Turn ID=32| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=33| B | B : and and who's you know the tuna is radioactive to a certain extent .
	Free: Pattern=you know, Pattern=and and, Pattern=to a, Pattern=is, Pattern=the
	Constrained: Pattern=you, Pattern=a, Pattern=and, Pattern=know, Pattern=to
Turn ID=34| A | A : but what i think that was a a a setback . that they i don't know they went i don't know how many miles an hour . i think like
	Free: Pattern=what i, Pattern=. i, Pattern=know, Pattern=i, Pattern=like, Pattern=don't, Pattern=was, Pattern=a a, Pattern=went, Pattern=many, Pattern=they, Pattern=that, Pattern=but, Pattern=i think, Pattern=that they
	Constrained: Pattern=a, Pattern=think, Pattern=i, Pattern=that, Pattern=what, Pattern=they
Turn ID=35| B | B : and especially in the winter . i mean you get up in the dark and come home in the dark you know . it's like it's like a vampire sometimes
	Free: Pattern=you know, Pattern=. it's, Pattern=a, Pattern=and, Pattern=in the, Pattern=. i, Pattern=like, Pattern=know ., Pattern=you get, Pattern=up, Pattern=home, Pattern=it's, Pattern=sometimes
	Constrained: Pattern=you, Pattern=in, Pattern=know, Pattern=i, Pattern=the, Pattern=get, Pattern=it's
Turn ID=36| A | A : yes i live in northwest garland . right up there near the golf course .
	Free: Pattern=near the, Pattern=in, Pattern=up, Pattern=. right, Pattern=there, Pattern=course, Pattern=i
	Constrained: Pattern=right, Pattern=the
Turn ID=37| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=38| A | A : well the only uh references that i have seen lately has been uh in part of the overmilitarization of iraq was due to companies selling them arms and things and and they made references to in the past how we have given arms to uh nicaragua and to other places in latin america and that those might turn around and haunt us someday .
	Free: Pattern=of, Pattern=well, Pattern=uh, Pattern=they, Pattern=around, Pattern=in the, Pattern=we have, Pattern=things, Pattern=in, Pattern=i, Pattern=the, Pattern=to, Pattern=was, Pattern=to uh, Pattern=only, Pattern=have, Pattern=and and, Pattern=and, Pattern=has been, Pattern=of the, Pattern=them, Pattern=that
	Constrained: Pattern=of, Pattern=uh, Pattern=have, Pattern=and, Pattern=in, Pattern=we, Pattern=the, Pattern=to, Pattern=been
Turn ID=39| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=40| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=41| B | B : but uh if everyone would take it i think if everyone took it seriously
	Free: Pattern=uh, Pattern=it, Pattern=if, Pattern=would, Pattern=but, Pattern=i think
	Constrained: Pattern=think, Pattern=i
Turn ID=42| A | A : uh as a course for p e you know so i could graduate .
	Free: Pattern=as, Pattern=a, Pattern=for, Pattern=so, Pattern=uh, Pattern=you know, Pattern=course, Pattern=i
	Constrained: Pattern=know, Pattern=you
Turn ID=43| B | B : yeah there are . um i'm living in a dorm right now and so right downstairs there's a facility . and i really feel kind of guilty for not working out more than i do because there's a facility right downstairs where all you know all we have to do is is uh run down there
	Free: Pattern=and i, Pattern=i do, Pattern=to do, Pattern=there, Pattern=for, Pattern=we have, Pattern=than, Pattern=is, Pattern=really, Pattern=all, Pattern=have to, Pattern=. and, Pattern=now, Pattern=so, Pattern=not, Pattern=right, Pattern=more, Pattern=kind of, Pattern=there's a, Pattern=uh, Pattern=out, Pattern=you know, Pattern=do is, Pattern=because, Pattern=down, Pattern=in a, Pattern=yeah, Pattern=and, Pattern=are, Pattern=. um, Pattern=where, Pattern=i'm
	Constrained: Pattern=of, Pattern=you, Pattern=have, Pattern=and, Pattern=there's, Pattern=in, Pattern=know, Pattern=we, Pattern=to, Pattern=do, Pattern=um, Pattern=a, Pattern=is, Pattern=i
Turn ID=44| A | A : okay . what uh go ahead and tell me about your home
	Free: Pattern=okay ., Pattern=uh, Pattern=what, Pattern=and, Pattern=your, Pattern=home, Pattern=go, Pattern=me
	Constrained: Pattern=okay
Turn ID=45| B | B : uh-huh . uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=46| A | A : really ? well that's a good deal .
	Free: Pattern=good, Pattern=well, Pattern=a, Pattern=really, Pattern=that's
	Constrained: 
Turn ID=47| B | B : i sort of worked half time . i had very flexible hours . i nursed all three of our children until they were at least a year and i you can do that despite working very easily which is one of the things i preach all the time to to mothers .
	Free: Pattern=of, Pattern=they, Pattern=our, Pattern=had, Pattern=all, Pattern=to, Pattern=hours, Pattern=time ., Pattern=time, Pattern=and i, Pattern=do, Pattern=a, Pattern=at, Pattern=you can, Pattern=. i, Pattern=things, Pattern=very, Pattern=is, Pattern=i, Pattern=all the, Pattern=year, Pattern=which, Pattern=were, Pattern=of the, Pattern=that
	Constrained: Pattern=time, Pattern=of, Pattern=you, Pattern=and, Pattern=can, Pattern=i, Pattern=the, Pattern=all
Turn ID=48| A | A : that's a good idea . we ought to yeah and maybe when the other brothers and sisters retire or whatever i don't know what they're going to do . it's really not my family . it's my fiancee's so i don't i can't say much .
	Free: Pattern=to do, Pattern=. it's, Pattern=a, Pattern=i, Pattern=or, Pattern=don't, Pattern=when, Pattern=to, Pattern=my, Pattern=so, Pattern=not, Pattern=going to, Pattern=good, Pattern=yeah, Pattern=and, Pattern=say, Pattern=know what, Pattern=we, Pattern=really, Pattern=that's, Pattern=the, Pattern=i can't, Pattern=maybe
	Constrained: Pattern=what, Pattern=do, Pattern=know, Pattern=i, Pattern=to, Pattern=it's
Turn ID=49| B | B : right he's supposed to be able to do that .
	Free: Pattern=to be, Pattern=to do, Pattern=that ., Pattern=right
	Constrained: Pattern=do, Pattern=to, Pattern=be, Pattern=that
Turn ID=50| A | A : and there's almost no energy there's very little energy value in actually doing a lot of the recycling but there is a lot of energy in it if you can burn it and use it produce electricity .
	Free: Pattern=is a, Pattern=you can, Pattern=there's, Pattern=if you, Pattern=in, Pattern=very, Pattern=but, Pattern=a lot of, Pattern=a lot of the, Pattern=no, Pattern=there, Pattern=little, Pattern=it, Pattern=and
	Constrained: Pattern=you, Pattern=a, Pattern=if, Pattern=can, Pattern=is, Pattern=the, Pattern=a lot, Pattern=of the, Pattern=a lot of, Pattern=of
Turn ID=51| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=52| A | A : yeah . yeah . um . well i'll tell you . sometimes it's it's pretty bad here . like today i think it was pretty bad . i don't know if it was if it's just uh the allergies or what but some days it's very nice here downtown
	Free: Pattern=it was, Pattern=well, Pattern=just, Pattern=what, Pattern=i'll, Pattern=some, Pattern=know, Pattern=very, Pattern=like, Pattern=don't, Pattern=uh the, Pattern=you, Pattern=it's pretty, Pattern=nice, Pattern=yeah ., Pattern=. um, Pattern=if, Pattern=. i, Pattern=yeah . yeah, Pattern=or, Pattern=pretty, Pattern=it's, Pattern=but, Pattern=it's it's, Pattern=sometimes, Pattern=i think it
	Constrained: Pattern=uh, Pattern=um, Pattern=yeah ., Pattern=think, Pattern=i, Pattern=pretty, Pattern=the, Pattern=was, Pattern=it's, Pattern=i think, Pattern=it, Pattern=yeah
Turn ID=53| B | B : although they've got uh meals on wheels which i understand is a really good you know way to handle that so that at least they eat .
	Free: Pattern=good, Pattern=is a, Pattern=they, Pattern=that so, Pattern=at, Pattern=really, Pattern=on, Pattern=got, Pattern=to, Pattern=which, Pattern=uh, Pattern=you know, Pattern=understand, Pattern=i, Pattern=that, Pattern=way
	Constrained: Pattern=you, Pattern=a, Pattern=know, Pattern=is, Pattern=that, Pattern=so
Turn ID=54| A | A : uh uh university of southern mississippi .
	Free: Pattern=uh uh, Pattern=of
	Constrained: Pattern=uh
Turn ID=55| B | B : well they did have a fairly decent year finally this year .
	Free: Pattern=well, Pattern=did, Pattern=year, Pattern=this, Pattern=they, Pattern=have a
	Constrained: Pattern=have, Pattern=a
Turn ID=56| A | A : it's not unique
	Free: Pattern=not, Pattern=it's
	Constrained: 
Turn ID=57| B | B : you know once they they have been arrested and if they know beyond a shadow of a doubt these people are guilty .
	Free: Pattern=these people, Pattern=you know, Pattern=they, Pattern=a, Pattern=and, Pattern=know, Pattern=of a, Pattern=been, Pattern=they they, Pattern=they have, Pattern=are, Pattern=if
	Constrained: Pattern=of, Pattern=you, Pattern=they, Pattern=a, Pattern=these, Pattern=know, Pattern=people, Pattern=have
Turn ID=58| A | A : oh . well i tell you this the weather here and there's no mountains or anything you know and when you go to a football game in colorado that's you know there's snow and it's an adventure and here yeah you've just got to drive down to the to the stadium
	Free: Pattern=or anything, Pattern=well, Pattern=just, Pattern=go, Pattern=no, Pattern=down, Pattern=there's, Pattern=in, Pattern=i, Pattern=to, Pattern=this, Pattern=it's, Pattern=you, Pattern=you know, Pattern=oh ., Pattern=to a, Pattern=yeah, Pattern=and, Pattern=that's, Pattern=the, Pattern=when, Pattern=got
	Constrained: Pattern=you, Pattern=a, Pattern=oh, Pattern=know, Pattern=or, Pattern=anything, Pattern=to
Turn ID=59| B | B : and i was disappointed when i went to texas . i didn't see that many of them .
	Free: Pattern=and i, Pattern=many, Pattern=of them, Pattern=. i, Pattern=i didn't, Pattern=i, Pattern=see, Pattern=when, Pattern=was, Pattern=that, Pattern=went to, Pattern=them .
	Constrained: Pattern=of, Pattern=went, Pattern=and, Pattern=didn't, Pattern=i, Pattern=to, Pattern=them
Turn ID=60| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=61| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=62| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=63| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=64| A | A : uh-huh uh-huh .
	Free: Pattern=uh-huh ., Pattern=uh-huh
	Constrained: Pattern=uh-huh
Turn ID=65| B | B : but by the time you get done you feeling really terrific .
	Free: Pattern=time, Pattern=you, Pattern=really, Pattern=by, Pattern=you get, Pattern=the, Pattern=done, Pattern=but
	Constrained: Pattern=get, Pattern=you
Turn ID=66| A | A : and um my husband is a ham radio operator and i think about all the people that he talks to all over the
	Free: Pattern=and i, Pattern=the people that, Pattern=is a, Pattern=um, Pattern=and, Pattern=he, Pattern=all the, Pattern=to, Pattern=my, Pattern=i think, Pattern=the, Pattern=all
	Constrained: Pattern=people, Pattern=the people, Pattern=a, Pattern=and, Pattern=think, Pattern=that, Pattern=is, Pattern=people that, Pattern=i, Pattern=the, Pattern=all
Turn ID=67| B | B : oh .
	Free: Pattern=oh .
	Constrained: Pattern=oh
Turn ID=68| A | A : isn't that correct .
	Free: Pattern=that
	Constrained: 
Turn ID=69| B | B : a lexus uh s c three hundred maybe . something on that order .
	Free: Pattern=uh, Pattern=a, Pattern=on, Pattern=maybe, Pattern=that, Pattern=something
	Constrained: 
Turn ID=70| A | A : haven't been there i keep hearing these marvelous things about deer valley and
	Free: Pattern=there, Pattern=and, Pattern=these, Pattern=things, Pattern=i, Pattern=been
	Constrained: 
Turn ID=71| B | B : so my only experience has been from the point of view of a consumer . uh but if that's the case if the business is responsible for policing themselves then i think some well defined mechanisms need to be in place so that uh the opportunity to forget that you owe sales tax for something uh can be avoided .
	Free: Pattern=if the, Pattern=well, Pattern=uh, Pattern=only, Pattern=that's the, Pattern=for, Pattern=if, Pattern=can, Pattern=some, Pattern=in, Pattern=is, Pattern=to, Pattern=place, Pattern=my, Pattern=something, Pattern=of, Pattern=. uh, Pattern=business, Pattern=has been, Pattern=from the, Pattern=then i, Pattern=of a, Pattern=that you, Pattern=be, Pattern=uh the, Pattern=to be, Pattern=that, Pattern=but, Pattern=so, Pattern=i think
	Constrained: Pattern=of, Pattern=if, Pattern=from, Pattern=think, Pattern=i, Pattern=be, Pattern=to, Pattern=been, Pattern=that, Pattern=you, Pattern=uh, Pattern=then, Pattern=a, Pattern=that's, Pattern=the
Turn ID=72| A | A : and and we really don't have any that don't have the social security and everything really isn't that much for elderly people to live on .
	Free: Pattern=and and, Pattern=people to, Pattern=for, Pattern=and, Pattern=everything, Pattern=that, Pattern=we, Pattern=don't have, Pattern=really, Pattern=on, Pattern=the
	Constrained: Pattern=and, Pattern=don't, Pattern=to, Pattern=people, Pattern=have
Turn ID=73| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=74| A | A : yeah can you believe it that's just uh
	Free: Pattern=just, Pattern=can, Pattern=that's, Pattern=you, Pattern=uh, Pattern=it, Pattern=yeah
	Constrained: 
Turn ID=75| B | B : yeah uh are you going to uh put your son in child care in a a year or two ?
	Free: Pattern=going to, Pattern=in a, Pattern=yeah, Pattern=are, Pattern=in, Pattern=or, Pattern=year, Pattern=put, Pattern=a a, Pattern=to uh, Pattern=you, Pattern=uh, Pattern=two, Pattern=your
	Constrained: Pattern=to, Pattern=uh, Pattern=a, Pattern=in
Turn ID=76| A | A : yeah . yeah .
	Free: Pattern=yeah . yeah, Pattern=yeah .
	Constrained: Pattern=yeah ., Pattern=yeah
Turn ID=77| B | B : i would imagine that i'll uh if something happens i'll move one of them or you know in in with me .
	Free: Pattern=me, Pattern=i'll, Pattern=of them, Pattern=if, Pattern=in, Pattern=or, Pattern=i would, Pattern=something, Pattern=uh, Pattern=you know, Pattern=with, Pattern=that
	Constrained: Pattern=of, Pattern=you, Pattern=know, Pattern=i, Pattern=would, Pattern=them
Turn ID=78| A | A : i didn't know .
	Free: Pattern=know ., Pattern=i didn't
	Constrained: Pattern=didn't, Pattern=know, Pattern=i
Turn ID=79| B | B : i can't remember which . i was on a jury trial last year only i got kicked out as uh the last selection that the uh defense got .
	Free: Pattern=. i, Pattern=i, Pattern=last year, Pattern=defense, Pattern=got, Pattern=uh the, Pattern=which, Pattern=that, Pattern=uh, Pattern=out, Pattern=as, Pattern=only, Pattern=a, Pattern=the last, Pattern=on, Pattern=the, Pattern=was, Pattern=i can't
	Constrained: Pattern=i, Pattern=the, Pattern=uh, Pattern=year
Turn ID=80| A | A : you know i've heard we have a couple of friends that goes to washington quite often and that must be the thing . they really hadn't either . they went to the memorial you know when they go it's on business
	Free: Pattern=a couple of, Pattern=go, Pattern=. they, Pattern=we have, Pattern=went to, Pattern=really, Pattern=when, Pattern=to, Pattern=either, Pattern=you know, Pattern=must be, Pattern=they, Pattern=have a, Pattern=and, Pattern=business, Pattern=on, Pattern=the, Pattern=that, Pattern=it's
	Constrained: Pattern=of, Pattern=you, Pattern=have, Pattern=a, Pattern=know, Pattern=couple of, Pattern=we, Pattern=be, Pattern=to, Pattern=went, Pattern=they
Turn ID=81| B | B : they are beautiful homes .
	Free: Pattern=they, Pattern=are
	Constrained: 
Turn ID=82| A | A : so yeah that's why that's why england was nice . even we traveled in europe for about a week and that was even nice because there wasn't uh the most the places we went we went to germany and switzerland and
	Free: Pattern=nice ., Pattern=went to, Pattern=in, Pattern=we, Pattern=was, Pattern=uh the, Pattern=that, Pattern=so, Pattern=went, Pattern=there, Pattern=a, Pattern=because, Pattern=nice, Pattern=for, Pattern=yeah, Pattern=and, Pattern=that's, Pattern=the
	Constrained: Pattern=uh, Pattern=went, Pattern=nice, Pattern=the, Pattern=to
Turn ID=83| B | B : yeah it'll be hard to get people to give up their mobility .
	Free: Pattern=their, Pattern=people to, Pattern=yeah, Pattern=be, Pattern=get, Pattern=up, Pattern=to
	Constrained: Pattern=to, Pattern=people
Turn ID=84| A | A : and they came from the same litter and everything .
	Free: Pattern=from the, Pattern=and, Pattern=everything, Pattern=they
	Constrained: Pattern=from, Pattern=the
Turn ID=85| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=86| A | A : oh yeah yeah . we did a lot of different things . we'd stop when we wanted to that kind of stuff . so we kind of did a little bit of hiking sure and a little bit of uh sightseeing uh different areas . uh sitting back at different areas and spending hours we never had really a time limit we just kind of did what we wanted to do for that day .
	Free: Pattern=kind of, Pattern=uh, Pattern=to do, Pattern=what, Pattern=at, Pattern=things, Pattern=a little bit, Pattern=had, Pattern=when, Pattern=to, Pattern=we just, Pattern=that, Pattern=so, Pattern=time, Pattern=hours, Pattern=a lot of, Pattern=of, Pattern=. uh, Pattern=did, Pattern=a, Pattern=yeah ., Pattern=for, Pattern=and, Pattern=oh yeah, Pattern=we, Pattern=really
	Constrained: Pattern=of, Pattern=uh, Pattern=just, Pattern=little, Pattern=a little, Pattern=we, Pattern=do, Pattern=a, Pattern=yeah, Pattern=oh, Pattern=a lot, Pattern=to
Turn ID=87| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=88| A | A : um but there is starting to in minneapolis itself because of so many people on the highway there is becoming a problem of pollution and they just put in a strict law that as of every year when you get your license tabs you have to have your car inspected to see if it's releasing any uh lead into the air or other pollutants
	Free: Pattern=of, Pattern=to see, Pattern=in a, Pattern=and, Pattern=if, Pattern=in, Pattern=or, Pattern=year, Pattern=have to, Pattern=when, Pattern=to, Pattern=put, Pattern=so, Pattern=you, Pattern=uh, Pattern=every, Pattern=as, Pattern=people, Pattern=just, Pattern=have, Pattern=many, Pattern=they, Pattern=there, Pattern=um, Pattern=a, Pattern=because, Pattern=is, Pattern=your, Pattern=on, Pattern=you get, Pattern=the, Pattern=that, Pattern=it's, Pattern=but
	Constrained: Pattern=you, Pattern=have, Pattern=a, Pattern=in, Pattern=see, Pattern=to, Pattern=get
Turn ID=89| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=90| A | A : unless somebody is trying to blackball them .
	Free: Pattern=them ., Pattern=to, Pattern=is
	Constrained: Pattern=them
Turn ID=91| B | B : right . right . i i it seems like they come in spurts .
	Free: Pattern=right, Pattern=it, Pattern=. i, Pattern=in, Pattern=i, Pattern=like, Pattern=. right, Pattern=they
	Constrained: Pattern=right, Pattern=i
Turn ID=92| A | A : let's see a good dinner party menu .
	Free: Pattern=a, Pattern=see, Pattern=good
	Constrained: 
Turn ID=93| B | B : so it's pretty interesting work so
	Free: Pattern=it's pretty, Pattern=so
	Constrained: Pattern=it's, Pattern=pretty
Turn ID=94| A | A : just a moment okay nancy then i guess the today's subject is benefits in the job other than salary .
	Free: Pattern=just, Pattern=a, Pattern=in the, Pattern=than, Pattern=is, Pattern=then i, Pattern=the, Pattern=okay
	Constrained: Pattern=the, Pattern=in, Pattern=then, Pattern=i
Turn ID=95| B | B : you know what i miss though ? basements .
	Free: Pattern=you know, Pattern=what i, Pattern=know what
	Constrained: Pattern=know, Pattern=i, Pattern=what, Pattern=you
Turn ID=96| A | A : that's uh that's
	Free: Pattern=uh, Pattern=that's
	Constrained: 
Turn ID=97| B | B : okay bye .
	Free: Pattern=okay
	Constrained: 
Turn ID=98| A | A : and each uh home does participate but we really don't have anything uh close in this area that that do anything . and and some of the communities that do the residents are having to pay to participate in it . which really doesn't make sense .
	Free: Pattern=do, Pattern=and, Pattern=are, Pattern=in, Pattern=some of the, Pattern=to, Pattern=. and, Pattern=uh, Pattern=it ., Pattern=and and, Pattern=doesn't, Pattern=we, Pattern=don't have, Pattern=really, Pattern=anything, Pattern=the, Pattern=which, Pattern=home, Pattern=this, Pattern=that, Pattern=but
	Constrained: Pattern=of, Pattern=have, Pattern=the, Pattern=don't, Pattern=of the, Pattern=it, Pattern=and, Pattern=some, Pattern=some of
Turn ID=99| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=100| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=101| B | B : yeah . no that's true . course they have a requirement that uh that every single appeal must be permitted .
	Free: Pattern=they have, Pattern=have a, Pattern=yeah ., Pattern=. no, Pattern=course, Pattern=that's, Pattern=that, Pattern=uh, Pattern=every, Pattern=must be
	Constrained: Pattern=have, Pattern=a, Pattern=yeah, Pattern=be, Pattern=no, Pattern=they
Turn ID=102| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=103| B | B : uh-huh . that's great .
	Free: Pattern=uh-huh ., Pattern=that's
	Constrained: Pattern=uh-huh
Turn ID=104| A | A : where there's a will where there's a will there's a way right ?
	Free: Pattern=right, Pattern=there's a, Pattern=will, Pattern=where, Pattern=way
	Constrained: Pattern=there's, Pattern=a
Turn ID=105| B | B : okay .
	Free: Pattern=okay .
	Constrained: Pattern=okay
Turn ID=106| A | A : it would seem to spread it out a little better if the employers who uh employ these people and pay them uh you know subminimum wages or whatever were asked to share their fair burden of this too just as my employer is .
	Free: Pattern=their, Pattern=if the, Pattern=is ., Pattern=who, Pattern=a little, Pattern=or, Pattern=would, Pattern=to, Pattern=them, Pattern=of, Pattern=these people, Pattern=uh, Pattern=out, Pattern=you know, Pattern=as, Pattern=just, Pattern=it, Pattern=and, Pattern=too, Pattern=my, Pattern=were, Pattern=this
	Constrained: Pattern=you, Pattern=people, Pattern=little, Pattern=a, Pattern=if, Pattern=these, Pattern=know, Pattern=is, Pattern=the
Turn ID=107| B | B : that's major dad at eight i think it is .
	Free: Pattern=is ., Pattern=at, Pattern=that's, Pattern=it is, Pattern=i think it
	Constrained: Pattern=it, Pattern=think, Pattern=i think, Pattern=is, Pattern=i
Turn ID=108| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=109| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=110| A | A : think about uh taxes .
	Free: Pattern=uh, Pattern=think
	Constrained: 
Turn ID=111| B | B : right .
	Free: Pattern=right
	Constrained: 
Turn ID=112| A | A : yeah um something i do is a fruit is i'll get um make chocolate sauce and dip strawberries and bananas in them . yeah i have two nieces and they they they go melt some chocolate chips go buy me some strawberries .
	Free: Pattern=i'll, Pattern=buy, Pattern=get, Pattern=something, Pattern=they they, Pattern=is a, Pattern=i do, Pattern=have, Pattern=go, Pattern=me, Pattern=um, Pattern=do is, Pattern=yeah, Pattern=and, Pattern=some, Pattern=them ., Pattern=. yeah i, Pattern=in, Pattern=is, Pattern=two
	Constrained: Pattern=they, Pattern=yeah, Pattern=them, Pattern=do, Pattern=a, Pattern=is, Pattern=i
Turn ID=113| B | B : yeah my truck's broken down and my house just burned down you know .
	Free: Pattern=you know, Pattern=just, Pattern=down, Pattern=know ., Pattern=my, Pattern=yeah, Pattern=and
	Constrained: Pattern=know, Pattern=you
Turn ID=114| A | A : oh yeah .
	Free: Pattern=oh yeah .
	Constrained: Pattern=oh yeah, Pattern=yeah ., Pattern=oh, Pattern=yeah
Turn ID=115| B | B : i used to go with my brother .
	Free: Pattern=go, Pattern=i, Pattern=to, Pattern=my, Pattern=with
	Constrained: 
Turn ID=116| A | A : but
	Free: Pattern=but
	Constrained: 
Turn ID=117| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=118| A | A : more more i can understand that that's probably what i would uh
	Free: Pattern=more, Pattern=what i, Pattern=uh, Pattern=understand, Pattern=that's, Pattern=i would, Pattern=i can, Pattern=that
	Constrained: Pattern=would, Pattern=can, Pattern=i, Pattern=what
Turn ID=119| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
