A|0| A: _that_ stress _is_ _a_ _very_ prominent factor _in the_ work _place_ _and it_ affects 
B|1| B: _yeah ._ 
A|2| A: [yeah] _small_ world . _so_ _i_ _uh i_ _know_ chris 
B|3| B: _what_ _about_ _your_ _home_ ? 
A|4| A: _uh-huh ._ 
B|5| B: _if_ _i had_ 
A|6| A: [i] _don't_ _oh_ plus _i mean_ _the_ pooper scooper _one_ new york _so_ _you know ._ 
B|7| B: _well_ _yeah that's_ _that's true ._ 
A|8| A: [yeah] _it_ seems _like_ _they could_ die _of_ old age waiting _to get_ _the_ death penalty . 
B|9| B: [uh-huh .] 
A|10| A: [i] _don't_ _know_ _how much_ _they_ _get_ _when_ _they_ sell _all_ _that_ stuff _. the_ center _that_ they've _got_ now _where_ _you_ _take_ [your] stuff _in_ [i] _i think that_ should _be_ _making_ _some_ money . since _they _just_ _have_ to_ hire someone _to_ man _it_ _a_ few hours _a_ week . 
B|11| B: _my_ community _that's_ cute _. i live_ _in a_ [place] called dye mound . 
A|12| A: [i] haven't [had] [my] oldest _one_ quite nine years i've [had] him probably _five_ years . 
B|13| B: _well_ _that's_ [a] _good_ experience [i think] _and uh_ _there are_ _a lot of_ _things_ [to] [think] _about_ _and the_ articles _that are_ written _on_ [the] topic _are_ pretty _good_ _and they_ _kind of_ boil _down_ [to] [uh] _any_ _other_ important decision [you] _really_ [have to] explore [the] alternative 
A|14| A: [uh-huh] 
B|15| B: [and] _then_ _of course_ [one] _thing_ [i think] too [is] _with_ 
A|16| A: [well] . 
B|17| B: _right_ exactly . 
A|18| A: _most_ 
B|19| B: [uh] _uh-huh . uh-huh ._ 
A|20| A: _really ?_ 
B|21| B: _first_ [of] [all] _you're_ coming [to] _me_ [and] let's _see_ [how] _we_ _can_ [get] rid _of the_ _problem_ [you know] [and] _that's_ [uh] _that's_ [very] _that's_ [very] hard _to do_ _because_ once _you're_ best friends _with_ [your] parents _then_ [i think] _everything_ _go_ _a lot_ _better_ . 
A|22| A: [uh-huh .] 
B|23| B: _you're_ _you're_ [making] _me_ hungry _here ._ 
A|24| A: _oh _._ _that's_ really_ nice [to] [know] [because] [we] _were_ _doing_ [the] same _thing ._ [because] _to take_ _it _to_ a_ metco [you] [have _to] take_ _it_ _when_ _they're_ open [you know] _which is_ always [a] _real_ pain . 
B|25| B: [uh-huh .] [oh] [well] _good_ _. _well_ _i_ you know_ [in] terms [of] [in] terms [of] _any_ sorts [of] trends _i you know_ obviously _things_ _are_ different _from_ _for me_ _than_ _and my_ children _than_ [when] _i was_ _growing up_ . 
A|26| A: [and] [when] [we] _got_ back [to] dallas _it_ seemed [really] dry [because] _it's_ [kind of] _like_ [what] [you're] used [to] . _but i_ agree [with] [you] [the] humidity especially [for] curly heads _like_ [me] . 
B|27| B: _sure ._ 
A|28| A: [and] _i'm_ brian . 
B|29| B: [well] [the] way _things_ _are going_ . 
A|30| A: _oh you_ lucky _thing ._ 
B|31| B: _that's right ._ 
A|32| A: [and uh] otherwise [of course] [my] husband's _into_ [the] football 
B|33| B: [uh-huh .] 
A|34| A: _oh ._ 
B|35| B: [oh] _yeah [._ that's] beautiful . 
A|36| A: [yeah .] [yeah .] 
B|37| B: [well] [you know] _somebody_ elected [that] recently . 
A|38| A: [because] [we] _have [you_ know] everywhere [that] [a] tree [is] [down] _people need_ help [and] we're [all] [all] [a lot of] older folks _need_ help getting _their_ yards cleaned _out_ [because] [they] can't afford [to] pay anyone 
B|39| B: _right_ _right ._ 
A|40| A: _huh ._ 
B|41| B: [yeah .] 
A|42| A: [well] [do] [you] [think] _people_ should _have a_ trial [is] _they're_ caught dead [to] rights _like_ 
B|43| B: [well] _not_ necessarily 
A|44| A: [yeah [that's] true .] _but_ _but uh [i_ think] _i mean_ even _more_ [than] [that] even _i mean_ [if] [you] drop _out in_ high school [you] should _still_ _be_ able [to] read [you know] ? _which_ _it_ _i mean_ _it_ _sounds _like_ uh_ 
B|45| B: [uh-huh .] 
A|46| A: [uh-huh .] 
B|47| B: _right ._ [oh] [i] understand 
A|48| A: [uh-huh .] 
B|49| B: [uh-huh .] 
A|50| A: [well] [well] _who_ _who_ _else_ [is] _going [to_ do] _this_ [then] ? 
B|51| B: [i think] _in [and_ _it] just_ _would_ depend upon [the] circumstances [and] _and the_ extent _of the_ abuse [and] [and] [if] another alternative _was_ available . 
A|52| A: [that's right .] 
B|53| B: [but] [it's] [it's] inexpensive 
A|54| A: [i] _know ._ 
B|55| B: [oh] goodness . [you] [get] [so] attached [to] _them ._ 
A|56| A: [i] wonder [how] long [it's] _going to be_ [on] [for] . 
B|57| B: [yeah .] 
A|58| A: [uh-huh .] 
B|59| B: _uh yeah_ 
A|60| A: [yeah] [and uh] _um_ [yeah] _we had_ cat _you know my_ family [had] cats [when] [we] _were_ [growing up] [the] whole _time_ until [my] mom developed an allergies 
B|61| B: [i'm] [so] sorry . 
A|62| A: [uh-huh .] paris . [and my] cousin lives [in] paris [and] _she's_ lived [there] [for] _like_ [oh] off _and on_ [for] twenty years . 
B|63| B: [you _know] [i_ mean] [they're] _not _the_ the_ typical country [where] [they're] [just] [you know my] wife left [me] [my] _dog_ left [me] [you know] 
A|64| A: [right .] 
B|65| B: [huh .] 
A|66| A: _time_ [uh-huh .] _yes_ [. [i] was] [i] [would] [just] _be_ [i] [would] love _to see_ [them] [just] [really] [get] _real_ strict [on] parole _you know ._ 
B|67| B: [uh-huh .] 
A|68| A: no no . 
B|69| B: [but] [if] [i'm] [going to be] traveling [in] [that] _car_ [for] _any_ period [of] [time] [i] _want_ [some] [real] _good_ classical music . 
A|70| A: [you] 
B|71| B: [oh] _okay ._ near polk ? 
A|72| A: [you] [think] [that's] great . 
B|73| B: [but [i] think] [it's] elijah 
A|74| A: _oh you_ [are] ? east _or_ west [i'm] [from] pittsburgh . *listen 
B|75| B: wow [. that's] huge . 
A|76| A: [go] ahead 
B|77| B: [yeah .] 
A|78| A: [yeah .] 
B|79| B: [yes] [it's] certain _crimes_ [uh] capital _crimes_ murder [of course] [uh] rape [this] sort [of] [thing .] 
A|80| A: [okay [.] [i] think] _i did_ [know] [that] _i just_ forgot . [okay .] 
B|81| B: _because i_ _finally_ asked [because] _you know [we_ had] _all of_ those _milk_ cartons _and there_ [was] nowhere [else] [to take] [them] _and _they_ had_ [it] [in] front [of] wal-mart [and] [i] ask [in] wal-mart _and they_ said [they] moved _it just_ behind . 
A|82| A: [uh-huh .] 
B|83| B: [uh] 
A|84| A: [yeah .] 
B|85| B: [it] [is] [and] [that's] why [we] _decided_ [to] build . [we] looked _at_ _things_ [that] [were] already [uh] built 
A|86| A: he [uh] _um_ _last_ [i] heard he [uh] he beat [a] push [for] [the] death penalty . now whether [they] [finally] _got_ [it] _or_ [not] [i] _don't_ _know ._ 
B|87| B: [okay] [well] [we] [are] [in] south garland [but] [yeah] next [time] [you] [go] _uh you know_ check [into] [it] [they] [have] [uh] [it] [is] [just] [like uh] [a] bus card _and [they_ just] punch [it] . [you know] [it] has [got] [one] through _ten_ [on] _it and_ every [time] [you] [go] [they just] punch _it for_ [you] . 
A|88| A: [and] [we] ended [up] [with] [them] [right .] _and so_ [we] [were] walking [up] 
B|89| B: [it's] [it's] phenomenal . [it's] phenomenal [the] programming [the] human operating system 
A|90| A: [uh-huh [.] well] _our_ [home] [is] [uh] probably [for] _our_ area [it's] probably [one] [of the] lower income homes _out_ [here .] [uh] _most_ [of [the] the] homes [that] [they're] building [well i] shouldn't _say_ [all of] [them] [but] _most_ [of] [them] now [are] [up] _in the_ millions [of] dollars . 
B|91| B: [but] [it's] [just] _it just_ [was] [not] [and] [you] [get] stung [a] [time] [or] _two_ 
A|92| A: [i had] [a] friend [in] [i had] [a] friend [in] college _who_ [had] [a] _um_ [had] [a] pet rat [for] [a] while . 
B|93| B: what's [that] ? 
A|94| A: [right .] 
B|95| B: [it's] [it's] [real] easy [i] [like] [doing] [that] part . 
A|96| A: tell [me] [what] [you] [like] [to do] . 
B|97| B: [um] [so] [that's] [that] [kind of] helps [out in] terms _of you know_ keeping up-to-date [with] contacts [in] industry . 
A|98| A: [uh] [in] dallas there's definitely [a] crime [problem] [i] [know] [it's] [you know] worse _in the_ larger cities . [um] [it's] [kind of] [a] concern [for me] [in] fact [at] [the] moment [i'm] thinking [of] possibly moving _to a_ new apartment [and uh] [it's] [i] am single [and] female [you] definitely [are [going] to] worry [about] [the] location [and [uh] you know] accessibility _of people_ [to be] able [to] break [in] [. i live] _on a_ third floor now [but [i] you know] [i'm] [real] concerned [that] [i] [i] _don't_ [want] [to be] _on a_ [first] floor [where] [you] [can] [have] problems [with] [things] [like] [that] [and the] [um] 
B|99| B: [oh .] 
A|100| A: [uh-huh] [or] [if] [somebody] gets sick . [yeah] [or] [if] [somebody] gets sick [and] _it's [not_ the] [other] person [and they] [want] [to] [go] [home] [and] [that] [one] person's [got] _the car_ [then] [they're] [they're] stuck 
B|101| B: [uh-huh .] [oh you] [you] [you] [don't] plan [on] putting _any_ _any_ [of] [that] [in] ? 
A|102| A: [uh-huh .] 
B|103| B: [yeah [.] that's] neat . 
A|104| A: [well] [how] [do] [you] [how] [do] [you] feel [about] [uh] companies drug testing prior [to] hiring ? 
B|105| B: [right .] 
A|106| A: [uh-huh .] 
B|107| B: [five] bedrooms _. uh-huh ._ 
A|108| A: [and [uh] yeah] [i was] amazed . [really] [good] temperament [and] [very] playful [and] affectionate [good] personality [. i] [don't] [know i] can't imagine [what] [uh] [would] [have] _been_ wrong [with] [this] [dog] [so] . 
B|109| B: [they] [they] charged [you] by by weight [of] [how much] trash [you] [were] actually sending [to a] land fill . 
A|110| A: [it's] enough space [for] [two] _people_ [yeah .] 
B|111| B: her eyes [are] changing 
A|112| A: [the] [one] [in] florida [is] [so] cool [because] [they] pick [up] [everything] . [they] pick [up] newspapers [and [uh] you know] [milk] jugs [and] aluminum [and] tin cans [you know] [like] soup comes [in and] stuff . 
B|113| B: [have you] seen [uh] canine [. the] movie [oh] 
A|114| A: [uh-huh .] [because _i] guess_ [because] [of the] changes [in] eastern europe [uh] they've increased funding [for] [the] peace corps . [some] [of the] _i guess it's_ [some] [of the] peace dividend _in the_ _sense_ [you] known 
B|115| B: _it's like_ [i] [say] [it's not] [a lot] [but] [it] helps [people] . [like] [this] [last] couple [we] helped [you know] [they] [were] [in] [their] eighties [and] _she was_ bedridden [and] [i just] [you know] [just] tears [your] heart [out] [to] [to see] [this] [kind of] [thing] 
A|116| A: [yeah [.] well] [she] stayed [she] stayed [in a] temporary nursing [home] . until [she was] [okay .] 
B|117| B: [oh] [really ?] 
A|118| A: [okay [.] well] [how] [do] [you] feel [about] [uh] drug testing ? 
B|119| B: [but] [it's not] 
A|120| A: [yeah] [the] cheese fondue [i] make _some people_ [like] swiss [um] [i] prefer cheddar . [and] i'll mix [i] won't make [i] won't _have a_ sharp cheddar [because] [it for] fondue [i think] [it] should _be a_ little calmer [than] [real] sharp cheddar . 
B|121| B: [and] [um] [that's really] [what] makes [the] [most] [sense] [because] [you] [don't] [have to] use [so] [much] water [and] 
A|122| A: [oh] [sure .] 
B|123| B: [yeah] [uh] [of course] [i] [like] gadgets [and] [and uh] fun [things] [on] [the] cars [which] [are] [all] [the] [things] [course] [the] 
A|124| A: [and] spanish [is] [a lot] [like] english . 
B|125| B: [well] [sounds like] [our] husbands [have] similar interests . 
A|126| A: [and] [it's] worth [it and] [it's like] [ten] dollars [a] day [or] something [and] its worth [it just] [to] keep everyone [else] away [from] badgering [you] 
B|127| B: [yes] absolutely . 
A|128| A: [i] [really] [think] [i think] [um] [people] [you] should [i you know] [the] kids today [i] teach [i] spend [a lot of] [my] [time] teaching college students 
B|129| B: [right .] 
A|130| A: [right] [okay .] 
B|131| B: [right] [yeah .] 
A|132| A: [yeah] [yeah] 
B|133| B: [then] [she was] starting [to get] [uh you know] lose memory sometimes [and] [which is] [kind of] frightening [when] [she's] [in [the] car] . 
A|134| A: [right .] 
B|135| B: [uh-huh .] 
A|136| A: [and uh] [so] [they] come [here] [and they] [don't] [know] [what] [the] heck [they're] [doing] . [and] [they're] finding themselves adrift [in the] big cities . [and] [of course] [there are] [people] [in the] big cities _who_ [would] [do] [like] nothing [better] [than] [to take] advantage [of] [them .] 
B|137| B: [and it] [it to] [me] [it] gives [me] [more] [a lot] [more] control [in] snow [and] ice [and] slick conditions . 
A|138| A: [and uh] [they had] basically [decided] [that] [there] [is] [going _to be] a_ [real] [problem] [here] within [a] few years [on] solid waste . 
B|139| B: over [the] uncooked rice ? 
A|140| A: [is] [that] suppose [to be] . 
B|141| B: [and] [i think that] [they could] [get] [some] results [from] [that] [because] [there are] [a lot [of] people] [who] [are] volunteer [and] community minded 
A|142| A: potato salad [and uh] 
B|143| B: [and [on] a] [a] scale [i guess it's] [still] considered [small] . [it [just] [have] [a] lot of] different laboratories . 
A|144| A: [our] major [crimes] [in] [our] immediate town [uh] [is] probably robberies house robberies [and] [very] few instances [of you know] alcohol drugs [uh] reported . 
B|145| B: [and uh] granted [some [people] need] [to be] compensated [if] [they] [have] [really] [been] wronged [you know .] 
A|146| A: [uh-huh .] 
B|147| B: [and so] [it] wasn't [so] bad . 
A|148| A: [and there] [really] [are] criminals [that are] hard-core [and] repeat [and] never [have] [any] chance [for] 
B|149| B: _it's a_ wonderful [it's] wonderful [to be a] mother [but uh i] [like] [i] [like] [the] way [i did] [it] . 
A|150| A: [yeah] [it's] [you know] [it's a] pain [to] clean [but] [you know we] used [to] [i mean] [they] [got] great stuff [out] now [for] cleaning cats' pans . [they] didn't 
B|151| B: [okay .] 
A|152| A: [uh-huh . uh-huh .] [right .] 
B|153| B: [uh] anything 


TURN DETAILS:
Turn ID=0| A | A : that stress is a very prominent factor in the work place and it affects
	Free: Pattern=a, Pattern=in the, Pattern=and it, Pattern=place, Pattern=that, Pattern=very, Pattern=is
	Constrained: Pattern=it, Pattern=the, Pattern=and, Pattern=in
Turn ID=1| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=2| A | A : yeah small world . so i uh i know chris
	Free: Pattern=small, Pattern=yeah, Pattern=know, Pattern=i, Pattern=uh i, Pattern=so
	Constrained: Pattern=uh, Pattern=i
Turn ID=3| B | B : what about your home ?
	Free: Pattern=about, Pattern=what, Pattern=home, Pattern=your
	Constrained: 
Turn ID=4| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=5| B | B : if i had
	Free: Pattern=i had, Pattern=if
	Constrained: Pattern=had, Pattern=i
Turn ID=6| A | A : i don't oh plus i mean the pooper scooper one new york so you know .
	Free: Pattern=you know ., Pattern=oh, Pattern=one, Pattern=the, Pattern=don't, Pattern=so, Pattern=i mean, Pattern=i
	Constrained: Pattern=know, Pattern=i, Pattern=know ., Pattern=you, Pattern=you know
Turn ID=7| B | B : well yeah that's that's true .
	Free: Pattern=that's true ., Pattern=yeah that's, Pattern=well
	Constrained: Pattern=yeah, Pattern=that's
Turn ID=8| A | A : yeah it seems like they could die of old age waiting to get the death penalty .
	Free: Pattern=of, Pattern=they could, Pattern=like, Pattern=the, Pattern=to get, Pattern=it, Pattern=yeah
	Constrained: Pattern=to, Pattern=get, Pattern=they
Turn ID=9| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=10| A | A : i don't know how much they get when they sell all that stuff . the center that they've got now where you take your stuff in i i think that should be making some money . since they just have to hire someone to man it a few hours a week .
	Free: Pattern=you, Pattern=making, Pattern=they, Pattern=it, Pattern=how much, Pattern=some, Pattern=in, Pattern=be, Pattern=to, Pattern=get, Pattern=that, Pattern=. the, Pattern=they just, Pattern=a, Pattern=where, Pattern=know, Pattern=your, Pattern=i, Pattern=take, Pattern=all, Pattern=have to, Pattern=don't, Pattern=when, Pattern=got, Pattern=just have, Pattern=i think that
	Constrained: Pattern=they, Pattern=how, Pattern=think, Pattern=i, Pattern=much, Pattern=the, Pattern=to, Pattern=that, Pattern=i think, Pattern=just, Pattern=have
Turn ID=11| B | B : my community that's cute . i live in a place called dye mound .
	Free: Pattern=in a, Pattern=place, Pattern=my, Pattern=that's, Pattern=. i live
	Constrained: Pattern=in, Pattern=a, Pattern=. i, Pattern=i
Turn ID=12| A | A : i haven't had my oldest one quite nine years i've had him probably five years .
	Free: Pattern=one, Pattern=i, Pattern=had, Pattern=five, Pattern=my
	Constrained: 
Turn ID=13| B | B : well that's a good experience i think and uh there are a lot of things to think about and the articles that are written on the topic are pretty good and they kind of boil down to uh any other important decision you really have to explore the alternative
	Free: Pattern=good, Pattern=a lot of, Pattern=there are, Pattern=a, Pattern=down, Pattern=are, Pattern=other, Pattern=think, Pattern=really, Pattern=have to, Pattern=and they, Pattern=i think, Pattern=well, Pattern=kind of, Pattern=you, Pattern=uh, Pattern=and the, Pattern=any, Pattern=about, Pattern=things, Pattern=on, Pattern=that's, Pattern=that are, Pattern=the, Pattern=and uh, Pattern=to
	Constrained: Pattern=of, Pattern=uh, Pattern=have, Pattern=a, Pattern=and, Pattern=are, Pattern=think, Pattern=i, Pattern=the, Pattern=that, Pattern=they, Pattern=there, Pattern=a lot, Pattern=to
Turn ID=14| A | A : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=15| B | B : and then of course one thing i think too is with
	Free: Pattern=then, Pattern=and, Pattern=one, Pattern=is, Pattern=thing, Pattern=with, Pattern=i think, Pattern=of course
	Constrained: Pattern=of, Pattern=i, Pattern=course, Pattern=think
Turn ID=16| A | A : well .
	Free: Pattern=well
	Constrained: 
Turn ID=17| B | B : right exactly .
	Free: Pattern=right
	Constrained: 
Turn ID=18| A | A : most
	Free: Pattern=most
	Constrained: 
Turn ID=19| B | B : uh uh-huh . uh-huh .
	Free: Pattern=uh-huh . uh-huh ., Pattern=uh
	Constrained: Pattern=. uh-huh ., Pattern=uh-huh ., Pattern=uh-huh
Turn ID=20| A | A : really ?
	Free: Pattern=really ?
	Constrained: Pattern=really
Turn ID=21| B | B : first of all you're coming to me and let's see how we can get rid of the problem you know and that's uh that's very that's very hard to do because once you're best friends with your parents then i think everything go a lot better .
	Free: Pattern=how, Pattern=and, Pattern=can, Pattern=everything, Pattern=we, Pattern=better, Pattern=see, Pattern=get, Pattern=i think, Pattern=you're, Pattern=problem, Pattern=of, Pattern=uh, Pattern=you know, Pattern=go, Pattern=me, Pattern=to do, Pattern=then, Pattern=because, Pattern=very, Pattern=your, Pattern=that's, Pattern=all, Pattern=a lot, Pattern=to, Pattern=with, Pattern=of the, Pattern=first
	Constrained: Pattern=of, Pattern=you, Pattern=think, Pattern=know, Pattern=i, Pattern=the, Pattern=to, Pattern=do, Pattern=a
Turn ID=22| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=23| B | B : you're you're making me hungry here .
	Free: Pattern=here ., Pattern=making, Pattern=me, Pattern=you're
	Constrained: Pattern=here
Turn ID=24| A | A : oh . that's really nice to know because we were doing the same thing . because to take it to a metco you have to take it when they're open you know which is always a real pain .
	Free: Pattern=it to, Pattern=doing, Pattern=it, Pattern=that's really, Pattern=know, Pattern=we, Pattern=the, Pattern=have to, Pattern=when, Pattern=which is, Pattern=were, Pattern=real, Pattern=you, Pattern=you know, Pattern=to take, Pattern=oh ., Pattern=to a, Pattern=a, Pattern=because, Pattern=thing ., Pattern=they're, Pattern=. that's, Pattern=to
	Constrained: Pattern=you, Pattern=have, Pattern=a, Pattern=know, Pattern=is, Pattern=really, Pattern=to, Pattern=which, Pattern=it, Pattern=oh, Pattern=thing, Pattern=that's, Pattern=take
Turn ID=25| B | B : uh-huh . oh well good . well i you know in terms of in terms of any sorts of trends i you know obviously things are different from for me than and my children than when i was growing up .
	Free: Pattern=good, Pattern=i was, Pattern=of, Pattern=well, Pattern=any, Pattern=oh, Pattern=are, Pattern=from, Pattern=things, Pattern=. well, Pattern=well i, Pattern=than, Pattern=in, Pattern=for me, Pattern=growing up, Pattern=when, Pattern=and my, Pattern=uh-huh ., Pattern=i you know
	Constrained: Pattern=well, Pattern=me, Pattern=uh-huh, Pattern=for, Pattern=and, Pattern=know, Pattern=i, Pattern=up, Pattern=was, Pattern=my, Pattern=you, Pattern=you know
Turn ID=26| A | A : and when we got back to dallas it seemed really dry because it's kind of like what you're used to . but i agree with you the humidity especially for curly heads like me .
	Free: Pattern=you're, Pattern=kind of, Pattern=you, Pattern=me, Pattern=because, Pattern=for, Pattern=the, Pattern=to, Pattern=what, Pattern=but i, Pattern=it, Pattern=and, Pattern=we, Pattern=really, Pattern=like, Pattern=when, Pattern=got, Pattern=with, Pattern=it's
	Constrained: Pattern=of, Pattern=i, Pattern=but
Turn ID=27| B | B : sure .
	Free: Pattern=sure .
	Constrained: 
Turn ID=28| A | A : and i'm brian .
	Free: Pattern=and, Pattern=i'm
	Constrained: 
Turn ID=29| B | B : well the way things are going .
	Free: Pattern=are going, Pattern=well, Pattern=the, Pattern=things
	Constrained: Pattern=are
Turn ID=30| A | A : oh you lucky thing .
	Free: Pattern=oh you, Pattern=thing .
	Constrained: Pattern=oh, Pattern=thing, Pattern=you
Turn ID=31| B | B : that's right .
	Free: Pattern=that's right .
	Constrained: Pattern=right ., Pattern=right, Pattern=that's
Turn ID=32| A | A : and uh otherwise of course my husband's into the football
	Free: Pattern=into, Pattern=the, Pattern=and uh, Pattern=my, Pattern=of course
	Constrained: Pattern=of, Pattern=uh, Pattern=course, Pattern=and
Turn ID=33| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=34| A | A : oh .
	Free: Pattern=oh .
	Constrained: Pattern=oh
Turn ID=35| B | B : oh yeah . that's beautiful .
	Free: Pattern=yeah ., Pattern=. that's, Pattern=oh
	Constrained: Pattern=yeah, Pattern=that's
Turn ID=36| A | A : yeah . yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=37| B | B : well you know somebody elected that recently .
	Free: Pattern=you know, Pattern=that, Pattern=somebody, Pattern=well
	Constrained: Pattern=know, Pattern=you
Turn ID=38| A | A : because we have you know everywhere that a tree is down people need help and we're all all a lot of older folks need help getting their yards cleaned out because they can't afford to pay anyone
	Free: Pattern=their, Pattern=a lot of, Pattern=they, Pattern=down, Pattern=and, Pattern=need, Pattern=all, Pattern=to, Pattern=that, Pattern=out, Pattern=you know, Pattern=a, Pattern=because, Pattern=is, Pattern=have you, Pattern=we, Pattern=people need
	Constrained: Pattern=of, Pattern=you, Pattern=a, Pattern=need, Pattern=know, Pattern=a lot, Pattern=people, Pattern=have
Turn ID=39| B | B : right right .
	Free: Pattern=right ., Pattern=right
	Constrained: Pattern=right
Turn ID=40| A | A : huh .
	Free: Pattern=huh .
	Constrained: 
Turn ID=41| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=42| A | A : well do you think people should have a trial is they're caught dead to rights like
	Free: Pattern=well, Pattern=you, Pattern=people, Pattern=have a, Pattern=do, Pattern=they're, Pattern=think, Pattern=is, Pattern=like, Pattern=to
	Constrained: Pattern=a, Pattern=have
Turn ID=43| B | B : well not necessarily
	Free: Pattern=well, Pattern=not
	Constrained: 
Turn ID=44| A | A : yeah that's true . but but uh i think i mean even more than that even i mean if you drop out in high school you should still be able to read you know ? which it i mean it sounds like uh
	Free: Pattern=more, Pattern=sounds like, Pattern=it, Pattern=if, Pattern=out in, Pattern=i mean, Pattern=be, Pattern=i think, Pattern=still, Pattern=you, Pattern=you know, Pattern=than, Pattern=but uh i, Pattern=yeah that's, Pattern=to, Pattern=which, Pattern=that's true ., Pattern=like uh, Pattern=that, Pattern=but
	Constrained: Pattern=yeah, Pattern=know, Pattern=i, Pattern=like, Pattern=that's, Pattern=uh i, Pattern=but, Pattern=you, Pattern=uh, Pattern=out, Pattern=think, Pattern=in
Turn ID=45| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=46| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=47| B | B : right . oh i understand
	Free: Pattern=right ., Pattern=oh, Pattern=i
	Constrained: Pattern=right
Turn ID=48| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=49| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=50| A | A : well well who who else is going to do this then ?
	Free: Pattern=going to, Pattern=well, Pattern=to do, Pattern=is, Pattern=else, Pattern=this, Pattern=then, Pattern=who
	Constrained: Pattern=to, Pattern=do
Turn ID=51| B | B : i think in and it just would depend upon the circumstances and and the extent of the abuse and and if another alternative was available .
	Free: Pattern=in and, Pattern=and the, Pattern=and, Pattern=if, Pattern=and it, Pattern=the, Pattern=would, Pattern=was, Pattern=it just, Pattern=of the, Pattern=i think
	Constrained: Pattern=of, Pattern=just, Pattern=i, Pattern=the, Pattern=it, Pattern=and, Pattern=think, Pattern=in
Turn ID=52| A | A : that's right .
	Free: Pattern=that's right .
	Constrained: Pattern=right ., Pattern=right, Pattern=that's
Turn ID=53| B | B : but it's it's inexpensive
	Free: Pattern=but, Pattern=it's
	Constrained: 
Turn ID=54| A | A : i know .
	Free: Pattern=know ., Pattern=i
	Constrained: Pattern=know
Turn ID=55| B | B : oh goodness . you get so attached to them .
	Free: Pattern=you, Pattern=oh, Pattern=them ., Pattern=to, Pattern=get, Pattern=so
	Constrained: Pattern=them
Turn ID=56| A | A : i wonder how long it's going to be on for .
	Free: Pattern=how, Pattern=for, Pattern=i, Pattern=it's, Pattern=on, Pattern=going to be
	Constrained: Pattern=to, Pattern=to be, Pattern=be, Pattern=going to
Turn ID=57| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=58| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=59| B | B : uh yeah
	Free: Pattern=uh yeah
	Constrained: Pattern=yeah, Pattern=uh
Turn ID=60| A | A : yeah and uh um yeah we had cat you know my family had cats when we were growing up the whole time until my mom developed an allergies
	Free: Pattern=time, Pattern=um, Pattern=yeah, Pattern=growing up, Pattern=you know my, Pattern=we, Pattern=had, Pattern=the, Pattern=when, Pattern=and uh, Pattern=we had, Pattern=my, Pattern=were
	Constrained: Pattern=and, Pattern=know, Pattern=we, Pattern=had, Pattern=up, Pattern=my, Pattern=you, Pattern=uh, Pattern=you know
Turn ID=61| B | B : i'm so sorry .
	Free: Pattern=so, Pattern=i'm
	Constrained: 
Turn ID=62| A | A : uh-huh . paris . and my cousin lives in paris and she's lived there for like oh off and on for twenty years .
	Free: Pattern=there, Pattern=for, Pattern=in, Pattern=she's, Pattern=like, Pattern=and my, Pattern=and, Pattern=oh, Pattern=uh-huh ., Pattern=and on
	Constrained: Pattern=my, Pattern=uh-huh, Pattern=and, Pattern=on
Turn ID=63| B | B : you know i mean they're not the the typical country where they're just you know my wife left me my dog left me you know
	Free: Pattern=you know, Pattern=me, Pattern=dog, Pattern=know i, Pattern=they're, Pattern=where, Pattern=the the, Pattern=just, Pattern=i mean, Pattern=you know my, Pattern=not the, Pattern=my
	Constrained: Pattern=know, Pattern=i, Pattern=the, Pattern=my, Pattern=not, Pattern=you, Pattern=you know
Turn ID=64| A | A : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=65| B | B : huh .
	Free: Pattern=huh .
	Constrained: 
Turn ID=66| A | A : time uh-huh . yes . i was i would just be i would love to see them just really get real strict on parole you know .
	Free: Pattern=yes, Pattern=just, Pattern=. i, Pattern=i, Pattern=really, Pattern=be, Pattern=on, Pattern=would, Pattern=uh-huh ., Pattern=get, Pattern=them, Pattern=real, Pattern=time, Pattern=i was, Pattern=you know ., Pattern=to see
	Constrained: Pattern=uh-huh, Pattern=know, Pattern=i, Pattern=know ., Pattern=see, Pattern=to, Pattern=was, Pattern=you, Pattern=you know
Turn ID=67| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=68| A | A : no no .
	Free: 
	Constrained: 
Turn ID=69| B | B : but if i'm going to be traveling in that car for any period of time i want some real good classical music .
	Free: Pattern=good, Pattern=time, Pattern=of, Pattern=want, Pattern=if, Pattern=some, Pattern=in, Pattern=i'm, Pattern=i, Pattern=going to be, Pattern=car, Pattern=real, Pattern=for, Pattern=any, Pattern=that, Pattern=but
	Constrained: Pattern=to, Pattern=to be, Pattern=be, Pattern=going to
Turn ID=70| A | A : you
	Free: Pattern=you
	Constrained: 
Turn ID=71| B | B : oh okay . near polk ?
	Free: Pattern=okay ., Pattern=oh
	Constrained: Pattern=okay
Turn ID=72| A | A : you think that's great .
	Free: Pattern=that's, Pattern=think, Pattern=you
	Constrained: 
Turn ID=73| B | B : but i think it's elijah
	Free: Pattern=but i, Pattern=i think, Pattern=it's
	Constrained: Pattern=i, Pattern=but, Pattern=think
Turn ID=74| A | A : oh you are ? east or west i'm from pittsburgh . *listen
	Free: Pattern=are, Pattern=from, Pattern=oh you, Pattern=i'm, Pattern=or
	Constrained: Pattern=oh, Pattern=you
Turn ID=75| B | B : wow . that's huge .
	Free: Pattern=. that's
	Constrained: Pattern=that's
Turn ID=76| A | A : go ahead
	Free: Pattern=go
	Constrained: 
Turn ID=77| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=78| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=79| B | B : yes it's certain crimes uh capital crimes murder of course uh rape this sort of thing .
	Free: Pattern=of, Pattern=thing ., Pattern=crimes, Pattern=this, Pattern=it's, Pattern=of course, Pattern=uh, Pattern=yes
	Constrained: Pattern=of, Pattern=course, Pattern=thing
Turn ID=80| A | A : okay . i think i did know that i just forgot . okay .
	Free: Pattern=okay ., Pattern=i just, Pattern=. i, Pattern=know, Pattern=i did, Pattern=that, Pattern=i think
	Constrained: Pattern=just, Pattern=okay, Pattern=i, Pattern=think
Turn ID=81| B | B : because i finally asked because you know we had all of those milk cartons and there was nowhere else to take them and they had it in front of wal-mart and i ask in wal-mart and they said they moved it just behind .
	Free: Pattern=of, Pattern=you know we, Pattern=and there, Pattern=they, Pattern=they had, Pattern=in, Pattern=i, Pattern=else, Pattern=because i, Pattern=and they, Pattern=it just, Pattern=to take, Pattern=because, Pattern=it, Pattern=and, Pattern=was, Pattern=milk, Pattern=finally, Pattern=all of, Pattern=them, Pattern=we had
	Constrained: Pattern=of, Pattern=just, Pattern=because, Pattern=know, Pattern=i, Pattern=we, Pattern=had, Pattern=to, Pattern=you, Pattern=you know, Pattern=they, Pattern=there, Pattern=it, Pattern=and, Pattern=take, Pattern=all
Turn ID=82| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=83| B | B : uh
	Free: Pattern=uh
	Constrained: 
Turn ID=84| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=85| B | B : it is and that's why we decided to build . we looked at things that were already uh built
	Free: Pattern=uh, Pattern=at, Pattern=is, Pattern=we, Pattern=that's, Pattern=to, Pattern=were, Pattern=that, Pattern=it, Pattern=and, Pattern=decided, Pattern=things
	Constrained: 
Turn ID=86| A | A : he uh um last i heard he uh he beat a push for the death penalty . now whether they finally got it or not i don't know .
	Free: Pattern=uh, Pattern=they, Pattern=for, Pattern=it, Pattern=i, Pattern=know ., Pattern=the, Pattern=don't, Pattern=got, Pattern=finally, Pattern=not, Pattern=um, Pattern=a, Pattern=last, Pattern=or
	Constrained: Pattern=know
Turn ID=87| B | B : okay well we are in south garland but yeah next time you go uh you know check into it they have uh it is just like uh a bus card and they just punch it . you know it has got one through ten on it and every time you go they just punch it for you .
	Free: Pattern=time, Pattern=well, Pattern=go, Pattern=it and, Pattern=in, Pattern=is, Pattern=we, Pattern=it for, Pattern=ten, Pattern=on, Pattern=like uh, Pattern=but, Pattern=okay, Pattern=you, Pattern=uh, Pattern=you know, Pattern=just, Pattern=have, Pattern=into, Pattern=they, Pattern=they just, Pattern=a, Pattern=it, Pattern=yeah, Pattern=are, Pattern=one, Pattern=uh you know, Pattern=got, Pattern=and they
	Constrained: Pattern=just, Pattern=they, Pattern=for, Pattern=know, Pattern=like, Pattern=you, Pattern=uh, Pattern=you know, Pattern=it, Pattern=and
Turn ID=88| A | A : and we ended up with them right . and so we were walking up
	Free: Pattern=and, Pattern=and so, Pattern=right ., Pattern=we, Pattern=up, Pattern=were, Pattern=with, Pattern=them
	Constrained: Pattern=so, Pattern=right, Pattern=and
Turn ID=89| B | B : it's it's phenomenal . it's phenomenal the programming the human operating system
	Free: Pattern=the, Pattern=it's
	Constrained: 
Turn ID=90| A | A : uh-huh . well our home is uh probably for our area it's probably one of the lower income homes out here . uh most of the the homes that they're building well i shouldn't say all of them but most of them now are up in the millions of dollars .
	Free: Pattern=of, Pattern=the the, Pattern=they're, Pattern=say, Pattern=is, Pattern=most, Pattern=here ., Pattern=. well, Pattern=all of, Pattern=home, Pattern=well i, Pattern=uh, Pattern=out, Pattern=our, Pattern=for, Pattern=are, Pattern=one, Pattern=in the, Pattern=uh-huh ., Pattern=up, Pattern=of the, Pattern=it's, Pattern=but, Pattern=them, Pattern=that
	Constrained: Pattern=of, Pattern=well, Pattern=in, Pattern=i, Pattern=uh-huh, Pattern=here, Pattern=the, Pattern=all
Turn ID=91| B | B : but it's just it just was not and you get stung a time or two
	Free: Pattern=time, Pattern=you, Pattern=just, Pattern=a, Pattern=and, Pattern=two, Pattern=or, Pattern=was, Pattern=not, Pattern=it just, Pattern=get, Pattern=it's, Pattern=but
	Constrained: Pattern=it, Pattern=just
Turn ID=92| A | A : i had a friend in i had a friend in college who had a um had a pet rat for a while .
	Free: Pattern=for, Pattern=in, Pattern=i had, Pattern=had, Pattern=a, Pattern=who, Pattern=um
	Constrained: Pattern=had, Pattern=i
Turn ID=93| B | B : what's that ?
	Free: Pattern=that
	Constrained: 
Turn ID=94| A | A : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=95| B | B : it's it's real easy i like doing that part .
	Free: Pattern=doing, Pattern=i, Pattern=like, Pattern=real, Pattern=that, Pattern=it's
	Constrained: 
Turn ID=96| A | A : tell me what you like to do .
	Free: Pattern=you, Pattern=what, Pattern=like, Pattern=me, Pattern=to do
	Constrained: Pattern=to, Pattern=do
Turn ID=97| B | B : um so that's that kind of helps out in terms of you know keeping up-to-date with contacts in industry .
	Free: Pattern=of you know, Pattern=kind of, Pattern=um, Pattern=in, Pattern=out in, Pattern=that's, Pattern=so, Pattern=with, Pattern=that
	Constrained: Pattern=of, Pattern=in, Pattern=know, Pattern=you, Pattern=out, Pattern=you know
Turn ID=98| A | A : uh in dallas there's definitely a crime problem i know it's you know worse in the larger cities . um it's kind of a concern for me in fact at the moment i'm thinking of possibly moving to a new apartment and uh it's i am single and female you definitely are going to worry about the location and uh you know accessibility of people to be able to break in . i live on a third floor now but i you know i'm real concerned that i i don't want to be on a first floor where you can have problems with things like that and the um
	Free: Pattern=going to, Pattern=have, Pattern=are going, Pattern=but i, Pattern=and the, Pattern=and, Pattern=in, Pattern=i, Pattern=like, Pattern=of people, Pattern=don't, Pattern=to be, Pattern=real, Pattern=problem, Pattern=of, Pattern=want, Pattern=kind of, Pattern=you, Pattern=uh, Pattern=you know, Pattern=um, Pattern=to a, Pattern=a, Pattern=in the, Pattern=uh you know, Pattern=on a, Pattern=can, Pattern=at, Pattern=about, Pattern=things, Pattern=where, Pattern=know, Pattern=i'm, Pattern=for me, Pattern=the, Pattern=. i live, Pattern=and uh, Pattern=i you know, Pattern=to, Pattern=with, Pattern=that, Pattern=it's, Pattern=first
	Constrained: Pattern=of, Pattern=people, Pattern=me, Pattern=a, Pattern=for, Pattern=and, Pattern=are, Pattern=. i, Pattern=in, Pattern=know, Pattern=i, Pattern=be, Pattern=to, Pattern=but, Pattern=you, Pattern=uh, Pattern=you know, Pattern=on, Pattern=the
Turn ID=99| B | B : oh .
	Free: Pattern=oh .
	Constrained: Pattern=oh
Turn ID=100| A | A : uh-huh or if somebody gets sick . yeah or if somebody gets sick and it's not the other person and they want to go home and that one person's got the car then they're they're stuck
	Free: Pattern=the car, Pattern=want, Pattern=go, Pattern=uh-huh, Pattern=then, Pattern=other, Pattern=they're, Pattern=or, Pattern=to, Pattern=that, Pattern=yeah, Pattern=and, Pattern=somebody, Pattern=one, Pattern=if, Pattern=got, Pattern=and they, Pattern=home, Pattern=not the, Pattern=it's not
	Constrained: Pattern=they, Pattern=and, Pattern=the, Pattern=car, Pattern=it's, Pattern=not
Turn ID=101| B | B : uh-huh . oh you you you don't plan on putting any any of that in ?
	Free: Pattern=of, Pattern=you, Pattern=any, Pattern=oh you, Pattern=in, Pattern=on, Pattern=don't, Pattern=uh-huh ., Pattern=that
	Constrained: Pattern=oh, Pattern=uh-huh, Pattern=you
Turn ID=102| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=103| B | B : yeah . that's neat .
	Free: Pattern=yeah ., Pattern=. that's
	Constrained: Pattern=yeah, Pattern=that's
Turn ID=104| A | A : well how do you how do you feel about uh companies drug testing prior to hiring ?
	Free: Pattern=well, Pattern=do, Pattern=how, Pattern=about, Pattern=to, Pattern=you, Pattern=uh
	Constrained: 
Turn ID=105| B | B : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=106| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=107| B | B : five bedrooms . uh-huh .
	Free: Pattern=. uh-huh ., Pattern=five
	Constrained: Pattern=uh-huh ., Pattern=uh-huh
Turn ID=108| A | A : and uh yeah i was amazed . really good temperament and very playful and affectionate good personality . i don't know i can't imagine what uh would have been wrong with this dog so .
	Free: Pattern=good, Pattern=i was, Pattern=uh, Pattern=have, Pattern=what, Pattern=dog, Pattern=. i, Pattern=very, Pattern=really, Pattern=and uh, Pattern=been, Pattern=uh yeah, Pattern=this, Pattern=with, Pattern=so, Pattern=and, Pattern=know i, Pattern=would, Pattern=don't
	Constrained: Pattern=uh, Pattern=know, Pattern=i, Pattern=was, Pattern=yeah, Pattern=and
Turn ID=109| B | B : they they charged you by by weight of how much trash you were actually sending to a land fill .
	Free: Pattern=of, Pattern=you, Pattern=they, Pattern=to a, Pattern=how much, Pattern=were
	Constrained: Pattern=a, Pattern=much, Pattern=to, Pattern=how
Turn ID=110| A | A : it's enough space for two people yeah .
	Free: Pattern=people, Pattern=two, Pattern=it's, Pattern=yeah ., Pattern=for
	Constrained: Pattern=yeah
Turn ID=111| B | B : her eyes are changing
	Free: Pattern=are
	Constrained: 
Turn ID=112| A | A : the one in florida is so cool because they pick up everything . they pick up newspapers and uh you know milk jugs and aluminum and tin cans you know like soup comes in and stuff .
	Free: Pattern=you know, Pattern=in and, Pattern=they, Pattern=because, Pattern=and, Pattern=is, Pattern=like, Pattern=the, Pattern=milk, Pattern=so, Pattern=one, Pattern=uh you know, Pattern=in, Pattern=everything, Pattern=and uh, Pattern=up
	Constrained: Pattern=and, Pattern=in, Pattern=know, Pattern=you, Pattern=uh, Pattern=you know
Turn ID=113| B | B : have you seen uh canine . the movie oh
	Free: Pattern=. the, Pattern=have you, Pattern=oh, Pattern=uh
	Constrained: Pattern=have, Pattern=the, Pattern=you
Turn ID=114| A | A : uh-huh . because i guess because of the changes in eastern europe uh they've increased funding for the peace corps . some of the i guess it's some of the peace dividend in the sense you known
	Free: Pattern=because, Pattern=for, Pattern=in the, Pattern=some, Pattern=in, Pattern=sense, Pattern=uh-huh ., Pattern=of the, Pattern=you, Pattern=uh, Pattern=i guess it's, Pattern=i guess, Pattern=because i, Pattern=the
	Constrained: Pattern=of, Pattern=uh-huh, Pattern=because, Pattern=in, Pattern=i, Pattern=i guess, Pattern=the, Pattern=it's
Turn ID=115| B | B : it's like i say it's not a lot but it helps people . like this last couple we helped you know they were in their eighties and she was bedridden and i just you know just tears your heart out to to see this kind of thing
	Free: Pattern=their, Pattern=they, Pattern=say, Pattern=last, Pattern=thing, Pattern=but, Pattern=to see, Pattern=kind of, Pattern=out, Pattern=you know, Pattern=people, Pattern=just, Pattern=it's like, Pattern=i just, Pattern=it, Pattern=and, Pattern=in, Pattern=she was, Pattern=your, Pattern=i, Pattern=we, Pattern=like, Pattern=a lot, Pattern=to, Pattern=it's not, Pattern=were, Pattern=this
	Constrained: Pattern=of, Pattern=you, Pattern=just, Pattern=a, Pattern=she, Pattern=know, Pattern=i, Pattern=like, Pattern=see, Pattern=to, Pattern=was, Pattern=it's, Pattern=not
Turn ID=116| A | A : yeah . well she stayed she stayed in a temporary nursing home . until she was okay .
	Free: Pattern=okay ., Pattern=in a, Pattern=yeah ., Pattern=she, Pattern=she was, Pattern=. well, Pattern=home
	Constrained: Pattern=well, Pattern=a, Pattern=yeah, Pattern=she, Pattern=in, Pattern=was, Pattern=okay
Turn ID=117| B | B : oh really ?
	Free: Pattern=really ?, Pattern=oh
	Constrained: Pattern=really
Turn ID=118| A | A : okay . well how do you feel about uh drug testing ?
	Free: Pattern=okay ., Pattern=do, Pattern=how, Pattern=about, Pattern=. well, Pattern=you, Pattern=uh
	Constrained: Pattern=okay, Pattern=well
Turn ID=119| B | B : but it's not
	Free: Pattern=it's not, Pattern=but
	Constrained: Pattern=not, Pattern=it's
Turn ID=120| A | A : yeah the cheese fondue i make some people like swiss um i prefer cheddar . and i'll mix i won't make i won't have a sharp cheddar because it for fondue i think it should be a little calmer than real sharp cheddar .
	Free: Pattern=have a, Pattern=than, Pattern=be a, Pattern=i, Pattern=like, Pattern=it for, Pattern=some people, Pattern=the, Pattern=i think, Pattern=real, Pattern=um, Pattern=because, Pattern=and, Pattern=it, Pattern=yeah
	Constrained: Pattern=a, Pattern=for, Pattern=it, Pattern=some, Pattern=think, Pattern=i, Pattern=be, Pattern=people, Pattern=have
Turn ID=121| B | B : and um that's really what makes the most sense because you don't have to use so much water and
	Free: Pattern=you, Pattern=what, Pattern=and, Pattern=that's really, Pattern=much, Pattern=most, Pattern=the, Pattern=so, Pattern=um, Pattern=because, Pattern=sense, Pattern=have to, Pattern=don't
	Constrained: Pattern=to, Pattern=have, Pattern=really, Pattern=that's
Turn ID=122| A | A : oh sure .
	Free: Pattern=sure ., Pattern=oh
	Constrained: 
Turn ID=123| B | B : yeah uh of course i like gadgets and and uh fun things on the cars which are all the things course the
	Free: Pattern=uh, Pattern=are, Pattern=things, Pattern=like, Pattern=and uh, Pattern=which, Pattern=of course, Pattern=yeah, Pattern=and, Pattern=course, Pattern=i, Pattern=on, Pattern=the, Pattern=all
	Constrained: Pattern=of, Pattern=uh, Pattern=course, Pattern=and
Turn ID=124| A | A : and spanish is a lot like english .
	Free: Pattern=a lot, Pattern=like, Pattern=and, Pattern=is
	Constrained: Pattern=a
Turn ID=125| B | B : well sounds like our husbands have similar interests .
	Free: Pattern=sounds like, Pattern=have, Pattern=well, Pattern=our
	Constrained: Pattern=like
Turn ID=126| A | A : and it's worth it and it's like ten dollars a day or something and its worth it just to keep everyone else away from badgering you
	Free: Pattern=you, Pattern=it's like, Pattern=a, Pattern=and, Pattern=from, Pattern=it and, Pattern=else, Pattern=or, Pattern=ten, Pattern=to, Pattern=it just, Pattern=it's
	Constrained: Pattern=just, Pattern=like, Pattern=it's, Pattern=it, Pattern=and
Turn ID=127| B | B : yes absolutely .
	Free: Pattern=yes
	Constrained: 
Turn ID=128| A | A : i really think i think um people you should i you know the kids today i teach i spend a lot of my time teaching college students
	Free: Pattern=time, Pattern=a lot of, Pattern=you, Pattern=people, Pattern=um, Pattern=think, Pattern=i, Pattern=really, Pattern=the, Pattern=i you know, Pattern=my, Pattern=i think
	Constrained: Pattern=of, Pattern=a, Pattern=think, Pattern=know, Pattern=i, Pattern=a lot, Pattern=you, Pattern=you know
Turn ID=129| B | B : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=130| A | A : right okay .
	Free: Pattern=okay ., Pattern=right
	Constrained: Pattern=okay
Turn ID=131| B | B : right yeah .
	Free: Pattern=yeah ., Pattern=right
	Constrained: Pattern=yeah
Turn ID=132| A | A : yeah yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=133| B | B : then she was starting to get uh you know lose memory sometimes and which is kind of frightening when she's in the car .
	Free: Pattern=the car, Pattern=kind of, Pattern=then, Pattern=she was, Pattern=she's, Pattern=when, Pattern=which is, Pattern=and, Pattern=to get, Pattern=in the, Pattern=uh you know
	Constrained: Pattern=of, Pattern=she, Pattern=in, Pattern=know, Pattern=is, Pattern=the, Pattern=car, Pattern=to, Pattern=was, Pattern=you, Pattern=uh, Pattern=you know, Pattern=which, Pattern=get
Turn ID=134| A | A : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=135| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=136| A | A : and uh so they come here and they don't know what the heck they're doing . and they're finding themselves adrift in the big cities . and of course there are people in the big cities who would do like nothing better than to take advantage of them .
	Free: Pattern=of, Pattern=people, Pattern=doing, Pattern=and, Pattern=in the, Pattern=they're, Pattern=them ., Pattern=than, Pattern=know, Pattern=like, Pattern=better, Pattern=the, Pattern=and they, Pattern=and uh, Pattern=so, Pattern=of course, Pattern=there are, Pattern=here, Pattern=what, Pattern=they, Pattern=do, Pattern=to take, Pattern=who, Pattern=would, Pattern=don't
	Constrained: Pattern=of, Pattern=uh, Pattern=and, Pattern=are, Pattern=in, Pattern=course, Pattern=to, Pattern=them, Pattern=they, Pattern=there, Pattern=take, Pattern=the
Turn ID=137| B | B : and it it to me it gives me more a lot more control in snow and ice and slick conditions .
	Free: Pattern=more, Pattern=and it, Pattern=in, Pattern=a lot, Pattern=me, Pattern=it to, Pattern=it, Pattern=and
	Constrained: Pattern=it, Pattern=a, Pattern=to, Pattern=and
Turn ID=138| A | A : and uh they had basically decided that there is going to be a real problem here within a few years on solid waste .
	Free: Pattern=to be a, Pattern=problem, Pattern=a, Pattern=they had, Pattern=decided, Pattern=is, Pattern=and uh, Pattern=that, Pattern=real, Pattern=here, Pattern=there, Pattern=on, Pattern=going to be
	Constrained: Pattern=going to, Pattern=uh, Pattern=they, Pattern=a, Pattern=and, Pattern=be a, Pattern=had, Pattern=be, Pattern=to, Pattern=to be
Turn ID=139| B | B : over the uncooked rice ?
	Free: Pattern=the
	Constrained: 
Turn ID=140| A | A : is that suppose to be .
	Free: Pattern=to be, Pattern=that, Pattern=is
	Constrained: Pattern=be, Pattern=to
Turn ID=141| B | B : and i think that they could get some results from that because there are a lot of people who are volunteer and community minded
	Free: Pattern=a lot of, Pattern=there are, Pattern=and, Pattern=are, Pattern=from, Pattern=of people, Pattern=i think that, Pattern=get, Pattern=that, Pattern=who, Pattern=because, Pattern=some, Pattern=they could
	Constrained: Pattern=of, Pattern=people, Pattern=a, Pattern=are, Pattern=think, Pattern=i, Pattern=a lot, Pattern=that, Pattern=i think, Pattern=they, Pattern=there
Turn ID=142| A | A : potato salad and uh
	Free: Pattern=and uh
	Constrained: Pattern=uh, Pattern=and
Turn ID=143| B | B : and on a a scale i guess it's still considered small . it just have a lot of different laboratories .
	Free: Pattern=a lot of, Pattern=have a, Pattern=on a, Pattern=i guess it's, Pattern=and on, Pattern=just have, Pattern=it just, Pattern=still, Pattern=small, Pattern=a
	Constrained: Pattern=of, Pattern=a, Pattern=i, Pattern=i guess, Pattern=on, Pattern=a lot, Pattern=it's, Pattern=just, Pattern=have, Pattern=it, Pattern=and
Turn ID=144| A | A : our major crimes in our immediate town uh is probably robberies house robberies and very few instances of you know alcohol drugs uh reported .
	Free: Pattern=of you know, Pattern=uh, Pattern=our, Pattern=and, Pattern=in, Pattern=crimes, Pattern=very, Pattern=is
	Constrained: Pattern=you know, Pattern=of, Pattern=know, Pattern=you
Turn ID=145| B | B : and uh granted some people need to be compensated if they have really been wronged you know .
	Free: Pattern=you know ., Pattern=have, Pattern=they, Pattern=if, Pattern=some people, Pattern=and uh, Pattern=been, Pattern=to be, Pattern=really, Pattern=people need
	Constrained: Pattern=people, Pattern=and, Pattern=some, Pattern=need, Pattern=know, Pattern=to, Pattern=you, Pattern=uh, Pattern=you know, Pattern=know ., Pattern=be
Turn ID=146| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=147| B | B : and so it wasn't so bad .
	Free: Pattern=and so, Pattern=so, Pattern=it
	Constrained: Pattern=so, Pattern=and
Turn ID=148| A | A : and there really are criminals that are hard-core and repeat and never have any chance for
	Free: Pattern=have, Pattern=and there, Pattern=and, Pattern=are, Pattern=really, Pattern=that are, Pattern=for, Pattern=any
	Constrained: Pattern=are, Pattern=that, Pattern=and, Pattern=there
Turn ID=149| B | B : it's a wonderful it's wonderful to be a mother but uh i like i like the way i did it .
	Free: Pattern=to be a, Pattern=it's a, Pattern=it, Pattern=but uh i, Pattern=i, Pattern=like, Pattern=i did, Pattern=the, Pattern=it's
	Constrained: Pattern=uh, Pattern=a, Pattern=be a, Pattern=i, Pattern=be, Pattern=to be, Pattern=uh i, Pattern=to, Pattern=it's, Pattern=but
Turn ID=150| A | A : yeah it's you know it's a pain to clean but you know we used to i mean they got great stuff out now for cleaning cats' pans . they didn't
	Free: Pattern=it's a, Pattern=they, Pattern=for, Pattern=yeah, Pattern=i mean, Pattern=got, Pattern=to, Pattern=out, Pattern=you know, Pattern=you know we, Pattern=it's, Pattern=but
	Constrained: Pattern=a, Pattern=know, Pattern=i, Pattern=we, Pattern=it's, Pattern=you, Pattern=you know
Turn ID=151| B | B : okay .
	Free: Pattern=okay .
	Constrained: Pattern=okay
Turn ID=152| A | A : uh-huh . uh-huh . right .
	Free: Pattern=uh-huh . uh-huh ., Pattern=right .
	Constrained: Pattern=. uh-huh ., Pattern=uh-huh ., Pattern=uh-huh, Pattern=right
Turn ID=153| B | B : uh anything
	Free: Pattern=uh
	Constrained: 
