A|0| A: _uh-huh . _well_ i_ _do _._ i_ _just_ _i love_ _it _._ it's_ such _i_ _just_ _think_ _it's_ such _a_ fun sport _. and uh_ _i'm_ _just_ hoping _that_ _the_ broncos _can_ _get_ back _on_ _their_ feet . we're _not_ convinced _that_ we're going _to be_ cowboy fans _yet_ . _but uh_ 
B|1| B: [and] _doing_ _what_ _trying _to_ get_ _them_ set _up_ inculturated _into_ [the] system . 
A|2| A: ten acres . 
B|3| B: _yeah_ 
A|4| A: _if_ _you don't_ _like_ wildlife _it's_ _probably_ _not_ _of_ _interest_ _but it_ _that_ _was_ _really really_ fabulous [and] _just_ [the] photos _i have_ _of_ _it_ [and] _gosh_ incredible [and] _be_ _so_ close 
B|5| B: _yeah_ [you] learn [the] _you _know_ the_ hard _way_ [you] hate paying all [that] [interest] [and] _i've_ never _been_ _one_ [to] itemize [on] _my_ income tax [and] never _had_ _enough_ [to] itemize _and so_ _it's just a_ big chunk _of money _and_ you_ realize _that _you're_ not_ buying _anything_ [on] sale your paying [so] _much_ _more_ _for_ [that] item _because_ you've got finance charge [and] [the] cost [of] having [that] card _every year_ _which_ _is_ _what_ forty _dollars_ sometimes [just] _to have_ [the] card . 
A|6| A: _oh_ _yeah ._ 
B|7| B: _because_ _they're_ fancy seats [and] stuff . 
A|8| A: _but_ [it's] still [it's] still [not] [that] private . 
B|9| B: [i] could _see_ _some_ having _maybe_ _some_ [of] [the] tropical fish _that are_ [really really] _pretty_ [but] 
A|10| A: there's [a] lot [of] child care available [but] invariably there's waiting lists . 
B|11| B: _yes ._ 
A|12| A: [yeah] [yeah] _i think_ [so] _too_ . [but] _you know it's_ [one] [of] those _things_ . 
B|13| B: [yeah .] 
A|14| A: _it_ wouldn't [have] _no_ [that] _would_ _be_ [a] problem 
B|15| B: [yeah .] isn't isn't maryland where [the] famous willy horton case [was] . 
A|16| A: [yeah .] 
B|17| B: _it's a_ legal job [you know] 
A|18| A: [yeah] _now_ _dallas_ [is] [a] _i'm_ being _very_ sarcastic [it's just a] _great_ _uh_ [on] [some] days _uh it's_ _uh _i_ don't_ [know the] _good_ ole boy network _here_ [is] _uh_ _very_ strange _like i_ said _they_ _believe_ [that] _if_ _they_ kill somebody [you know] tit [for] tat [and] deed [for] deed [that] [that] _does_ _something_ _uh_ 
B|19| B: _i know_ _in_ _in the_ [dallas] metroplex area [i don't] _go_ _out_ hardly _if [i_ don't] [have] [to] _at_ night by myself 
A|20| A: mashed potatoes _with_ _uh_ cheese melted over [the] top _of them ._ [a] couple _things_ _like_ [that] . _it_ [was] _pretty good_ little dinner _. yeah_ _usually_ [it's] 
B|21| B: [but _uh] [you know_ it's] [like i] [can] only express myself [so] _much_ _because_ [you know] _um_ everything [that] _he_ taught _me_ [you know] [that] _my_ _family_ taught _me_ _which_ [is] [very] hard [to] change [that] all _of a_ sudden _from_ [one] _year_ _to the_ next [and] _say_ [i'm] sorry _you know [._ it's] [like] [you know] [i love] [you] [and] let's _go_ _out_ [and] [do] [things] together _when [i_ don't] feel [like] [it] [you know] 
A|22| A: _right ._ 
B|23| B: [no] ? _didn't_ [have] shrimp _there_ _huh_ 
A|24| A: bye-bye . 
B|25| B: [and [uh] _i] know_ [here] [you know] [you don't] [have] _to have_ _any_ reason _you can_ [just] _go_ [and] vote 
A|26| A: _uh-huh ._ _uh-huh _._ yeah _._ that's_ _something_ [you know] [but uh] whether _they_ plea bargain or [not] [if] [they're] guilty [of] murder [they're] guilty [of] murder [you know .] 
B|27| B: [right [.] yeah .] 
A|28| A: [you're not] president bush _. [i_ know] [and] [he] said [yeah] _it does_ [so] fast _i _heard_ it_ [on] [the] radio _. _i_ heard_ [the] audio portion [on] [the] radio [in the] _car_ _but i_ [didn't] [see] [it] [but] 
B|29| B: [uh-huh .] 
A|30| A: whenever _we_ give arms [to] _people_ as _we_ did [and] as _we_ sold arms [to] pardon [me] [to] iraq [when] _we_ wanted [them] [to] fight iran [and] then _uh and_ then [it] turn around [and] 
B|31| B: [i] mean [they] [they] [i] [believe] [if] [i'm] correct [i] [believe] [they] permitted [their] carrying concealed weapons . 
A|32| A: [yes .] 
B|33| B: _well that's_ [good] [. that's] [great] . 
A|34| A: [what] type [of] lawn [and] garden _work_ _do you_ [do] ? 
B|35| B: _oh ._ 
A|36| A: [uh-huh .] 
B|37| B: [uh-huh _. well] that's_ _nice_ _that it's_ [not] [in] your house . 
A|38| A: [huh] [that you're] [the] opposite [of] [me] _. i_ drive _an_ hour each [way] [to] _work_ [and so] [if i] [just] use time [and] [not] [say] [one] [which] quality [is] [the] best _i guess_ [that] _would_ _be_ _two_ hours roughly [of] talk shows [and] news [on] radio [and] then newspapers [and] _t v_ _would_ _be_ tied after [that] [because] [maybe] i'll catch _the the_ evening news [like] ten o'clock _on t v_ _and i_ 
B|39| B: [does] your _family_ normally _have a_ reunion ? _do you have_ [one] 
A|40| A: [do you [have] a] favorite instrument ? 
B|41| B: they've _been_ [here] [probably] thirty forty _years_ . 
A|42| A: [right .] [just] [get] [you] away [from] [the] everyday [things] [that are] going [on] _. we_ [when] [the] children were smaller _we_ used _to go_ [to] [uh] delaware along [the] ocean most [every year] _. and_ [that] [was] fun _we_ stayed mostly [in] state parks [and uh] _we_ [really] _enjoyed_ [that] . 
B|43| B: [they] never [know] [when] [they] want [to] run _out_ [and] [do] [an] errand _at_ noon [you know] [they] [just] feel [they] need [their] [car] . 
A|44| A: [yeah] _we_ [have] _. we_ _. we_ did _we_ whirlwinded through europe . 
B|45| B: [so] you've _been_ _there_ longer [. we] built _this_ [one] about [uh it's] _been_ let's [see] [it's] _been_ six _years_ six [and] [a] half _years ago_ 
A|46| A: [and] [we] [really] [uh] lessened [it] [uh] our living expenses [uh] [more] than [what] [we] thought [we] _would_ . 
B|47| B: [and [i] heard] [something] [the] _other_ day _this_ _sounds_ ridiculous about mosquitoes _. and [you_ know] they've _been_ saying [oh] [no] absolutely [not] . can't _get it_ [from] mosquitoes [. and [uh] _and] now_ _they are_ saying [well] [maybe] [in the] [right] conditions [yes .] 
A|48| A: [don't] [get] [enough] sleep as _it is_ [right] 
B|49| B: [yeah .] 
A|50| A: [what] [i've] [been] [doing] [when i] [get] invited someplace [and] bring [something] [i] make [uh] food kabobs . [you] take little toothpicks [and] cut [up] [uh] pineapple [and] strawberry [and] even banana [if] [you can] [do] [it] [just] before [you] leave . 
B|51| B: [uh] [not] all [of them] 
A|52| A: [at] [any] rate [we] came back [here] _with_ [my] husband [was] transferred around [uh] [up] [to] minnesota [and now] back [to] texas _with_ _t_ [i] 
B|53| B: _huh ._ 
A|54| A: [yeah] 
B|55| B: [uh-huh .] 
A|56| A: [uh] [really] _haven't_ [had] [a] whole lot [of] time [to get] [out] [to] [see] [the] movies lately . 
B|57| B: [yeah .] 
A|58| A: [uh-huh] [oh] [yeah .] 
B|59| B: [well] 
A|60| A: [and uh] [this] [was] during [a] holdup [of a] [uh] [uh] [a] restaurant [and] [it] came [out] during [the] trial [that] [um] [they] [had] tried [to] rob another place [and _uh] when_ [the] guy came [out] _with_ [the] bag [they] thought [was] [money] [it] turned [out] _to be_ [a] couple cookies [and [uh] you know] jumbo cookies [and] [and so] [they] were [so] upset [from] robbing [this] guy [you know] [trying to] [do] [this] holdup [that] [didn't] _work_ [that] [they] quite literally were mad [and] went [into] [a] restaurant [to] hold [the] place [up] [and] [just] started [you know] shooting _people_ . 
B|61| B: [yeah] [it's] [usually] beautiful [up] _there_ isn't _it ?_ 
A|62| A: [i] [just] [like i] [just] finished watching [that] [a] few minutes [ago] [um] [and] [it] [and] [that] [that's] [a] interesting [one] _. i_ [i] [i] [like] [that] [because] there's [there] [are] [i've] noticed [that] [every] [every] major station [now] _has_ [their] own law show . there's l [a] law [and] there's [um] equal justice [some] [other] [one] law [and] order or [something] . [do you] [like] [the] law shows or 
B|63| B: [i] mean [it's] [like] nobody messes [with] her mamma . 
A|64| A: [uh] 
B|65| B: [gosh] . 
A|66| A: [right .] [right [.] and you] [usually] [get] [what] [you] pay [for] [. we] bought [some] walkie-talkies [a] couple [of] [years ago] [for] christmas [and] [they] were [like] ten [dollars] [and] [we] expected [them] [to] _work_ [nice] _for the_ little kids [and] [they] [didn't] _work_ worth [anything] 
B|67| B: [i have] [not] read [that] although [i have] [heard [it] is] [pretty good] . 
A|68| A: [it] [really] [is] . 
B|69| B: [i] [would] [love] [to be] called [i'm] ready [to go] [they] [just] [haven't] called [me] [up] [yet] 
A|70| A: [uh-huh [.] yeah .] [you] [get it] back [yeah .] 
B|71| B: [well i] [enjoyed] talking [to] [you] [too] [good] luck [and] [don't] spend [any] [money] [this] weekend 
A|72| A: [oh _.] okay ._ 
B|73| B: [uh] [some] [of them .] [the the] general travel magazines [do .] 
A|74| A: [that's] [really] [nice] [to] find [out] [that it's] behind [there] [well] [we] [pretty] [much] [do] [um] plastic milk cartons [and] [um] [um] [um] newspapers _. i_ couldn't even _think_ [of] [what] [you] call [them .] 
B|75| B: [well] [when] [you] [when] [you] [go] [out] [into] [the] [uh when] [you] [go] [out] [into] [the] working world [it] [it] changes quickly . 
A|76| A: [um] what's our topic ? 
B|77| B: [right [.] okay .] 
A|78| A: exactly . 
B|79| B: [but [i] think] [people] try [to] [on] [on t v] [i think] [they] try [to] throw [in] [good] stuff [but it] doesn't [uh] [it] doesn't sway [the] vote . 
A|80| A: [my] husband's [family] [are] reaching [that] point [but] _it's it's_ [so] difficult . [was] she [in] favor [of] [it] or or [was] she _kind of_ opposed _to [it_ ?] 
B|81| B: [and [i] guess] [it] [has] [a] thatcher attachment [to [it] .] 
A|82| A: [uh-huh .] 
B|83| B: [no] [there] isn't [the] harsh crime [and] all . 
A|84| A: [uh-huh .] [i've] [heard] [an] interesting comment also [that] [uh] [with] budget cuts [and uh] expenses [the] [way] [they are] [that it's] affected [the] news media whereas before [they] [would] [be] able [to [have] a] in-depth analysis or [uh] investigative reporting [on] certain topics [and] issues [but] [that] takes time [that] takes [an] awful lot [of money and] commitment [and] [and] quite often [it's a] lot easier [to] listen [to the] police scanners or [what] [they] call ambulance chasing 
B|85| B: [when] [they] [when] [they] switch [to] switch 
A|86| A: [oh .] 
B|87| B: [right .] 
A|88| A: [huh [.] well that's] [well] [that] [sounds] interesting . matter [of] fact _uh i guess_ [you] [do] [uh you] [get] [a] lot [of] graphics [in] [there] [i] imagine [huh .] 
B|89| B: [uh i] [work] [for] georgia tech . [yes] sir [. i] [work] [for the] research facility . [uh and] [it's it's] [kind of] small [in] [a] sense [but it] [it does] [have] about [uh i guess] [two] thousand civil employees . 


TURN DETAILS:
Turn ID=0| A | A : uh-huh . well i do . i just i love it . it's such i just think it's such a fun sport . and uh i'm just hoping that the broncos can get back on their feet . we're not convinced that we're going to be cowboy fans yet . but uh
	Free: Pattern=their, Pattern=just, Pattern=a, Pattern=do ., Pattern=can, Pattern=. i, Pattern=but uh, Pattern=think, Pattern=i'm, Pattern=i, Pattern=to be, Pattern=uh-huh . well, Pattern=it ., Pattern=. and uh, Pattern=. it's, Pattern=on, Pattern=the, Pattern=get, Pattern=yet, Pattern=i love, Pattern=that, Pattern=it's, Pattern=not, Pattern=well i
	Constrained: Pattern=well, Pattern=uh, Pattern=uh-huh, Pattern=do, Pattern=love, Pattern=i, Pattern=be, Pattern=. and, Pattern=it, Pattern=and, Pattern=uh-huh ., Pattern=and uh, Pattern=to, Pattern=it's, Pattern=but
Turn ID=1| B | B : and doing what trying to get them set up inculturated into the system .
	Free: Pattern=doing, Pattern=trying to, Pattern=the, Pattern=up, Pattern=them, Pattern=into, Pattern=what, Pattern=and, Pattern=to get
	Constrained: Pattern=get, Pattern=to
Turn ID=2| A | A : ten acres .
	Free: 
	Constrained: 
Turn ID=3| B | B : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=4| A | A : if you don't like wildlife it's probably not of interest but it that was really really fabulous and just the photos i have of it and gosh incredible and be so close
	Free: Pattern=of, Pattern=gosh, Pattern=if, Pattern=probably, Pattern=like, Pattern=be, Pattern=the, Pattern=you don't, Pattern=was, Pattern=but it, Pattern=just, Pattern=it, Pattern=and, Pattern=interest, Pattern=that, Pattern=it's, Pattern=so, Pattern=really really, Pattern=not, Pattern=i have
	Constrained: Pattern=you, Pattern=have, Pattern=it, Pattern=i, Pattern=really, Pattern=don't, Pattern=but
Turn ID=5| B | B : yeah you learn the you know the hard way you hate paying all that interest and i've never been one to itemize on my income tax and never had enough to itemize and so it's just a big chunk of money and you realize that you're not buying anything on sale your paying so much more for that item because you've got finance charge and the cost of having that card every year which is what forty dollars sometimes just to have the card .
	Free: Pattern=it's just a, Pattern=just, Pattern=what, Pattern=because, Pattern=enough, Pattern=for, Pattern=and so, Pattern=is, Pattern=been, Pattern=of, Pattern=more, Pattern=you, Pattern=you know, Pattern=yeah, Pattern=and, Pattern=dollars, Pattern=interest, Pattern=one, Pattern=i've, Pattern=of money and, Pattern=to have, Pattern=had, Pattern=much, Pattern=on, Pattern=anything, Pattern=the, Pattern=every year, Pattern=to, Pattern=which, Pattern=you're not, Pattern=my, Pattern=and you, Pattern=that, Pattern=that you're, Pattern=way, Pattern=so, Pattern=know the
	Constrained: Pattern=a, Pattern=and, Pattern=know, Pattern=year, Pattern=the, Pattern=to, Pattern=so, Pattern=not, Pattern=of, Pattern=money, Pattern=you, Pattern=every, Pattern=just, Pattern=have, Pattern=that, Pattern=it's
Turn ID=6| A | A : oh yeah .
	Free: Pattern=yeah ., Pattern=oh
	Constrained: Pattern=yeah
Turn ID=7| B | B : because they're fancy seats and stuff .
	Free: Pattern=and, Pattern=because, Pattern=they're
	Constrained: 
Turn ID=8| A | A : but it's still it's still not that private .
	Free: Pattern=not, Pattern=it's, Pattern=but, Pattern=that
	Constrained: 
Turn ID=9| B | B : i could see some having maybe some of the tropical fish that are really really pretty but
	Free: Pattern=of, Pattern=some, Pattern=i, Pattern=pretty, Pattern=see, Pattern=maybe, Pattern=but, Pattern=really really, Pattern=that are, Pattern=the
	Constrained: Pattern=really, Pattern=are, Pattern=that
Turn ID=10| A | A : there's a lot of child care available but invariably there's waiting lists .
	Free: Pattern=of, Pattern=a, Pattern=but
	Constrained: 
Turn ID=11| B | B : yes .
	Free: Pattern=yes .
	Constrained: Pattern=yes
Turn ID=12| A | A : yeah yeah i think so too . but you know it's one of those things .
	Free: Pattern=of, Pattern=one, Pattern=things, Pattern=you know it's, Pattern=but, Pattern=yeah, Pattern=too, Pattern=so, Pattern=i think
	Constrained: Pattern=think, Pattern=know, Pattern=i, Pattern=it's, Pattern=you, Pattern=you know
Turn ID=13| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=14| A | A : it wouldn't have no that would be a problem
	Free: Pattern=have, Pattern=no, Pattern=a, Pattern=it, Pattern=be, Pattern=would, Pattern=that
	Constrained: 
Turn ID=15| B | B : yeah . isn't isn't maryland where the famous willy horton case was .
	Free: Pattern=yeah ., Pattern=the, Pattern=was
	Constrained: Pattern=yeah
Turn ID=16| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=17| B | B : it's a legal job you know
	Free: Pattern=you know, Pattern=it's a
	Constrained: Pattern=know, Pattern=a, Pattern=it's, Pattern=you
Turn ID=18| A | A : yeah now dallas is a i'm being very sarcastic it's just a great uh on some days uh it's uh i don't know the good ole boy network here is uh very strange like i said they believe that if they kill somebody you know tit for tat and deed for deed that that does something uh
	Free: Pattern=good, Pattern=it's just a, Pattern=uh it's, Pattern=i don't, Pattern=like i, Pattern=a, Pattern=dallas, Pattern=if, Pattern=i'm, Pattern=on, Pattern=uh i, Pattern=now, Pattern=that, Pattern=know the, Pattern=something, Pattern=uh, Pattern=great, Pattern=you know, Pattern=here, Pattern=they, Pattern=believe, Pattern=for, Pattern=yeah, Pattern=and, Pattern=does, Pattern=some, Pattern=very, Pattern=is
	Constrained: Pattern=just, Pattern=a, Pattern=know, Pattern=i, Pattern=like, Pattern=the, Pattern=don't, Pattern=it's, Pattern=you, Pattern=uh
Turn ID=19| B | B : i know in in the dallas metroplex area i don't go out hardly if i don't have to at night by myself
	Free: Pattern=out, Pattern=go, Pattern=dallas, Pattern=in the, Pattern=at, Pattern=if i, Pattern=in, Pattern=to, Pattern=i don't, Pattern=have, Pattern=i know
	Constrained: Pattern=if, Pattern=in, Pattern=know, Pattern=i, Pattern=the, Pattern=don't
Turn ID=20| A | A : mashed potatoes with uh cheese melted over the top of them . a couple things like that . it was pretty good little dinner . yeah usually it's
	Free: Pattern=usually, Pattern=uh, Pattern=a, Pattern=it, Pattern=things, Pattern=. yeah, Pattern=like, Pattern=was, Pattern=of them ., Pattern=the, Pattern=with, Pattern=pretty good, Pattern=that, Pattern=it's
	Constrained: Pattern=good, Pattern=of, Pattern=of them, Pattern=yeah, Pattern=them ., Pattern=pretty, Pattern=them
Turn ID=21| B | B : but uh you know it's like i can only express myself so much because you know um everything that he taught me you know that my family taught me which is very hard to change that all of a sudden from one year to the next and say i'm sorry you know . it's like you know i love you and let's go out and do things together when i don't feel like it you know
	Free: Pattern=you know ., Pattern=i don't, Pattern=. it's, Pattern=to the, Pattern=but uh, Pattern=when i, Pattern=like, Pattern=much, Pattern=to, Pattern=that, Pattern=so, Pattern=you, Pattern=out, Pattern=you know, Pattern=go, Pattern=me, Pattern=like i, Pattern=do, Pattern=um, Pattern=because, Pattern=it, Pattern=and, Pattern=one, Pattern=uh you know, Pattern=he, Pattern=can, Pattern=from, Pattern=things, Pattern=family, Pattern=you know it's, Pattern=say, Pattern=i'm, Pattern=very, Pattern=is, Pattern=of a, Pattern=year, Pattern=which, Pattern=my, Pattern=i love
	Constrained: Pattern=of, Pattern=a, Pattern=love, Pattern=know, Pattern=i, Pattern=like, Pattern=the, Pattern=don't, Pattern=when, Pattern=to, Pattern=uh you, Pattern=you, Pattern=uh, Pattern=you know, Pattern=it's, Pattern=but
Turn ID=22| A | A : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=23| B | B : no ? didn't have shrimp there huh
	Free: Pattern=have, Pattern=didn't, Pattern=huh, Pattern=no, Pattern=there
	Constrained: 
Turn ID=24| A | A : bye-bye .
	Free: 
	Constrained: 
Turn ID=25| B | B : and uh i know here you know you don't have to have any reason you can just go and vote
	Free: Pattern=you know, Pattern=go, Pattern=here, Pattern=any, Pattern=and, Pattern=to have, Pattern=you can, Pattern=you don't, Pattern=just, Pattern=have, Pattern=i know, Pattern=and uh, Pattern=uh i
	Constrained: Pattern=have, Pattern=and, Pattern=can, Pattern=know, Pattern=i, Pattern=don't, Pattern=to, Pattern=you, Pattern=uh
Turn ID=26| A | A : uh-huh . uh-huh . yeah . that's something you know but uh whether they plea bargain or not if they're guilty of murder they're guilty of murder you know .
	Free: Pattern=of, Pattern=you know ., Pattern=you know, Pattern=they, Pattern=if, Pattern=they're, Pattern=but uh, Pattern=. yeah ., Pattern=uh-huh ., Pattern=. that's, Pattern=not, Pattern=something
	Constrained: Pattern=uh-huh, Pattern=yeah ., Pattern=yeah, Pattern=that's, Pattern=but, Pattern=you, Pattern=uh, Pattern=you know, Pattern=know, Pattern=. yeah
Turn ID=27| B | B : right . yeah .
	Free: Pattern=. yeah ., Pattern=right .
	Constrained: Pattern=. yeah, Pattern=yeah ., Pattern=right, Pattern=yeah
Turn ID=28| A | A : you're not president bush . i know and he said yeah it does so fast i heard it on the radio . i heard the audio portion on the radio in the car but i didn't see it but
	Free: Pattern=i know, Pattern=but i, Pattern=i heard, Pattern=in the, Pattern=. i, Pattern=heard it, Pattern=it does, Pattern=you're not, Pattern=but, Pattern=so, Pattern=and, Pattern=it, Pattern=yeah, Pattern=he, Pattern=didn't, Pattern=on, Pattern=the, Pattern=car, Pattern=see
	Constrained: Pattern=heard, Pattern=it, Pattern=does, Pattern=in, Pattern=know, Pattern=i, Pattern=the, Pattern=but, Pattern=not
Turn ID=29| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=30| A | A : whenever we give arms to people as we did and as we sold arms to pardon me to iraq when we wanted them to fight iran and then uh and then it turn around and
	Free: Pattern=people, Pattern=me, Pattern=we, Pattern=when, Pattern=to, Pattern=it, Pattern=and, Pattern=them, Pattern=uh and
	Constrained: Pattern=and, Pattern=uh
Turn ID=31| B | B : i mean they they i believe if i'm correct i believe they permitted their carrying concealed weapons .
	Free: Pattern=their, Pattern=they, Pattern=believe, Pattern=if, Pattern=i'm, Pattern=i
	Constrained: 
Turn ID=32| A | A : yes .
	Free: Pattern=yes .
	Constrained: Pattern=yes
Turn ID=33| B | B : well that's good . that's great .
	Free: Pattern=well that's, Pattern=. that's, Pattern=great, Pattern=good
	Constrained: Pattern=well, Pattern=that's
Turn ID=34| A | A : what type of lawn and garden work do you do ?
	Free: Pattern=of, Pattern=what, Pattern=do, Pattern=work, Pattern=and, Pattern=do you
	Constrained: Pattern=do, Pattern=you
Turn ID=35| B | B : oh .
	Free: Pattern=oh .
	Constrained: Pattern=oh
Turn ID=36| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=37| B | B : uh-huh . well that's nice that it's not in your house .
	Free: Pattern=that it's, Pattern=uh-huh . well, Pattern=nice, Pattern=in, Pattern=. well that's, Pattern=not
	Constrained: Pattern=well, Pattern=uh-huh, Pattern=that's, Pattern=uh-huh ., Pattern=well that's, Pattern=that, Pattern=it's
Turn ID=38| A | A : huh that you're the opposite of me . i drive an hour each way to work and so if i just use time and not say one which quality is the best i guess that would be two hours roughly of talk shows and news on radio and then newspapers and t v would be tied after that because maybe i'll catch the the evening news like ten o'clock on t v and i
	Free: Pattern=and i, Pattern=of, Pattern=me, Pattern=because, Pattern=an, Pattern=and, Pattern=one, Pattern=on t v, Pattern=. i, Pattern=if i, Pattern=and so, Pattern=be, Pattern=would, Pattern=to, Pattern=maybe, Pattern=which, Pattern=huh, Pattern=not, Pattern=the the, Pattern=t v, Pattern=just, Pattern=say, Pattern=work, Pattern=is, Pattern=two, Pattern=i guess, Pattern=like, Pattern=on, Pattern=the, Pattern=that, Pattern=that you're, Pattern=way
	Constrained: Pattern=t, Pattern=t v, Pattern=and, Pattern=if, Pattern=i, Pattern=that, Pattern=so, Pattern=on, Pattern=the
Turn ID=39| B | B : does your family normally have a reunion ? do you have one
	Free: Pattern=have a, Pattern=one, Pattern=family, Pattern=does, Pattern=do you have
	Constrained: Pattern=you, Pattern=have, Pattern=do you, Pattern=do, Pattern=a
Turn ID=40| A | A : do you have a favorite instrument ?
	Free: Pattern=do you have, Pattern=have a
	Constrained: Pattern=you, Pattern=have, Pattern=do you, Pattern=do, Pattern=a
Turn ID=41| B | B : they've been here probably thirty forty years .
	Free: Pattern=been, Pattern=probably, Pattern=here, Pattern=years
	Constrained: 
Turn ID=42| A | A : right . just get you away from the everyday things that are going on . we when the children were smaller we used to go to uh delaware along the ocean most every year . and that was fun we stayed mostly in state parks and uh we really enjoyed that .
	Free: Pattern=just, Pattern=things, Pattern=in, Pattern=right ., Pattern=get, Pattern=that, Pattern=you, Pattern=uh, Pattern=. we, Pattern=from, Pattern=we, Pattern=really, Pattern=on, Pattern=that are, Pattern=the, Pattern=when, Pattern=to go, Pattern=every year, Pattern=and uh, Pattern=to, Pattern=. and, Pattern=enjoyed, Pattern=was
	Constrained: Pattern=right, Pattern=go, Pattern=and, Pattern=are, Pattern=we, Pattern=year, Pattern=to, Pattern=that, Pattern=uh, Pattern=every
Turn ID=43| B | B : they never know when they want to run out and do an errand at noon you know they just feel they need their car .
	Free: Pattern=their, Pattern=just, Pattern=they, Pattern=do, Pattern=an, Pattern=and, Pattern=at, Pattern=know, Pattern=car, Pattern=when, Pattern=to, Pattern=out, Pattern=you know
	Constrained: Pattern=know, Pattern=you
Turn ID=44| A | A : yeah we have . we . we did we whirlwinded through europe .
	Free: Pattern=. we, Pattern=have, Pattern=yeah, Pattern=we
	Constrained: Pattern=we
Turn ID=45| B | B : so you've been there longer . we built this one about uh it's been let's see it's been six years six and a half years ago
	Free: Pattern=uh it's, Pattern=years ago, Pattern=there, Pattern=a, Pattern=years, Pattern=and, Pattern=one, Pattern=. we, Pattern=see, Pattern=been, Pattern=this, Pattern=it's, Pattern=so
	Constrained: Pattern=uh, Pattern=years, Pattern=we, Pattern=it's, Pattern=ago
Turn ID=46| A | A : and we really uh lessened it uh our living expenses uh more than what we thought we would .
	Free: Pattern=more, Pattern=uh, Pattern=what, Pattern=would, Pattern=it, Pattern=and, Pattern=we, Pattern=really
	Constrained: 
Turn ID=47| B | B : and i heard something the other day this sounds ridiculous about mosquitoes . and you know they've been saying oh no absolutely not . can't get it from mosquitoes . and uh and now they are saying well maybe in the right conditions yes .
	Free: Pattern=and i, Pattern=right, Pattern=well, Pattern=you know, Pattern=yes ., Pattern=i heard, Pattern=oh, Pattern=in the, Pattern=sounds, Pattern=and now, Pattern=this, Pattern=uh and, Pattern=. and you, Pattern=no, Pattern=. and uh, Pattern=other, Pattern=they are, Pattern=from, Pattern=get it, Pattern=the, Pattern=been, Pattern=maybe, Pattern=not, Pattern=something
	Constrained: Pattern=heard, Pattern=they, Pattern=are, Pattern=in, Pattern=know, Pattern=i, Pattern=the, Pattern=and uh, Pattern=. and, Pattern=now, Pattern=get, Pattern=and you, Pattern=you, Pattern=uh, Pattern=yes, Pattern=it, Pattern=and
Turn ID=48| A | A : don't get enough sleep as it is right
	Free: Pattern=right, Pattern=enough, Pattern=don't, Pattern=get, Pattern=it is
	Constrained: Pattern=it, Pattern=is
Turn ID=49| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=50| A | A : what i've been doing when i get invited someplace and bring something i make uh food kabobs . you take little toothpicks and cut up uh pineapple and strawberry and even banana if you can do it just before you leave .
	Free: Pattern=just, Pattern=what, Pattern=do, Pattern=doing, Pattern=you can, Pattern=when i, Pattern=i, Pattern=up, Pattern=been, Pattern=get, Pattern=something, Pattern=you, Pattern=uh, Pattern=it, Pattern=and, Pattern=i've, Pattern=if
	Constrained: Pattern=i, Pattern=can, Pattern=you, Pattern=when
Turn ID=51| B | B : uh not all of them
	Free: Pattern=of them, Pattern=not, Pattern=uh
	Constrained: Pattern=of, Pattern=them
Turn ID=52| A | A : at any rate we came back here with my husband was transferred around uh up to minnesota and now back to texas with t i
	Free: Pattern=t, Pattern=uh, Pattern=here, Pattern=any, Pattern=at, Pattern=i, Pattern=we, Pattern=and now, Pattern=was, Pattern=my, Pattern=with, Pattern=up, Pattern=to
	Constrained: Pattern=now, Pattern=and
Turn ID=53| B | B : huh .
	Free: Pattern=huh .
	Constrained: Pattern=huh
Turn ID=54| A | A : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=55| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=56| A | A : uh really haven't had a whole lot of time to get out to see the movies lately .
	Free: Pattern=of, Pattern=a, Pattern=to get, Pattern=haven't, Pattern=really, Pattern=had, Pattern=the, Pattern=see, Pattern=to, Pattern=uh, Pattern=out
	Constrained: Pattern=get, Pattern=to
Turn ID=57| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=58| A | A : uh-huh oh yeah .
	Free: Pattern=yeah ., Pattern=oh, Pattern=uh-huh
	Constrained: Pattern=yeah
Turn ID=59| B | B : well
	Free: Pattern=well
	Constrained: 
Turn ID=60| A | A : and uh this was during a holdup of a uh uh a restaurant and it came out during the trial that um they had tried to rob another place and uh when the guy came out with the bag they thought was money it turned out to be a couple cookies and uh you know jumbo cookies and and so they were so upset from robbing this guy you know trying to do this holdup that didn't work that they quite literally were mad and went into a restaurant to hold the place up and just started you know shooting people .
	Free: Pattern=money, Pattern=uh you know, Pattern=work, Pattern=of a, Pattern=the, Pattern=was, Pattern=to be, Pattern=this, Pattern=so, Pattern=uh, Pattern=out, Pattern=you know, Pattern=people, Pattern=just, Pattern=into, Pattern=they, Pattern=do, Pattern=um, Pattern=a, Pattern=it, Pattern=and, Pattern=didn't, Pattern=from, Pattern=uh when, Pattern=and so, Pattern=had, Pattern=trying to, Pattern=and uh, Pattern=up, Pattern=to, Pattern=with, Pattern=that
	Constrained: Pattern=of, Pattern=a, Pattern=and, Pattern=know, Pattern=be, Pattern=when, Pattern=to, Pattern=uh you, Pattern=so, Pattern=you, Pattern=uh, Pattern=you know
Turn ID=61| B | B : yeah it's usually beautiful up there isn't it ?
	Free: Pattern=usually, Pattern=yeah, Pattern=up, Pattern=it's, Pattern=it ?, Pattern=there
	Constrained: Pattern=it
Turn ID=62| A | A : i just like i just finished watching that a few minutes ago um and it and that that's a interesting one . i i i like that because there's there are i've noticed that every every major station now has their own law show . there's l a law and there's um equal justice some other one law and order or something . do you like the law shows or
	Free: Pattern=their, Pattern=every, Pattern=just, Pattern=like i, Pattern=there, Pattern=other, Pattern=. i, Pattern=some, Pattern=i, Pattern=like, Pattern=now, Pattern=something, Pattern=um, Pattern=a, Pattern=because, Pattern=it, Pattern=and, Pattern=has, Pattern=do you, Pattern=are, Pattern=one, Pattern=i've, Pattern=that's, Pattern=the, Pattern=that, Pattern=ago
	Constrained: Pattern=i, Pattern=like, Pattern=do, Pattern=you
Turn ID=63| B | B : i mean it's like nobody messes with her mamma .
	Free: Pattern=i, Pattern=like, Pattern=with, Pattern=it's
	Constrained: 
Turn ID=64| A | A : uh
	Free: Pattern=uh
	Constrained: 
Turn ID=65| B | B : gosh .
	Free: Pattern=gosh
	Constrained: 
Turn ID=66| A | A : right . right . and you usually get what you pay for . we bought some walkie-talkies a couple of years ago for christmas and they were like ten dollars and we expected them to work nice for the little kids and they didn't work worth anything
	Free: Pattern=you, Pattern=a, Pattern=some, Pattern=anything, Pattern=to, Pattern=get, Pattern=them, Pattern=of, Pattern=usually, Pattern=years ago, Pattern=for the, Pattern=. and you, Pattern=what, Pattern=they, Pattern=nice, Pattern=for, Pattern=and, Pattern=dollars, Pattern=didn't, Pattern=. we, Pattern=right ., Pattern=work, Pattern=we, Pattern=like
	Constrained: Pattern=right, Pattern=you, Pattern=years, Pattern=for, Pattern=and, Pattern=we, Pattern=the, Pattern=. and, Pattern=and you, Pattern=ago
Turn ID=67| B | B : i have not read that although i have heard it is pretty good .
	Free: Pattern=heard it, Pattern=it is, Pattern=pretty good, Pattern=that, Pattern=not, Pattern=i have
	Constrained: Pattern=good, Pattern=heard, Pattern=have, Pattern=it, Pattern=pretty, Pattern=is, Pattern=i
Turn ID=68| A | A : it really is .
	Free: Pattern=it, Pattern=is, Pattern=really
	Constrained: 
Turn ID=69| B | B : i would love to be called i'm ready to go they just haven't called me up yet
	Free: Pattern=just, Pattern=me, Pattern=they, Pattern=haven't, Pattern=love, Pattern=i'm, Pattern=i, Pattern=would, Pattern=to go, Pattern=up, Pattern=to be, Pattern=yet
	Constrained: Pattern=go, Pattern=to, Pattern=be
Turn ID=70| A | A : uh-huh . yeah . you get it back yeah .
	Free: Pattern=you, Pattern=yeah ., Pattern=. yeah ., Pattern=get it, Pattern=uh-huh .
	Constrained: Pattern=uh-huh, Pattern=yeah ., Pattern=. yeah, Pattern=get, Pattern=it, Pattern=yeah
Turn ID=71| B | B : well i enjoyed talking to you too good luck and don't spend any money this weekend
	Free: Pattern=good, Pattern=money, Pattern=you, Pattern=any, Pattern=don't, Pattern=to, Pattern=enjoyed, Pattern=this, Pattern=well i, Pattern=and, Pattern=too
	Constrained: Pattern=i, Pattern=well
Turn ID=72| A | A : oh . okay .
	Free: Pattern=. okay ., Pattern=oh .
	Constrained: Pattern=oh
Turn ID=73| B | B : uh some of them . the the general travel magazines do .
	Free: Pattern=uh, Pattern=the the, Pattern=do ., Pattern=some, Pattern=of them .
	Constrained: Pattern=of, Pattern=do, Pattern=of them, Pattern=them ., Pattern=the, Pattern=them
Turn ID=74| A | A : that's really nice to find out that it's behind there well we pretty much do um plastic milk cartons and um um um newspapers . i couldn't even think of what you call them .
	Free: Pattern=that it's, Pattern=of, Pattern=well, Pattern=nice, Pattern=and, Pattern=. i, Pattern=them ., Pattern=think, Pattern=that's, Pattern=to, Pattern=you, Pattern=out, Pattern=what, Pattern=there, Pattern=do, Pattern=um, Pattern=we, Pattern=really, Pattern=pretty, Pattern=much
	Constrained: Pattern=i, Pattern=it's, Pattern=them, Pattern=that
Turn ID=75| B | B : well when you when you go out into the uh when you go out into the working world it it changes quickly .
	Free: Pattern=well, Pattern=go, Pattern=into, Pattern=it, Pattern=uh when, Pattern=the, Pattern=when, Pattern=you, Pattern=out
	Constrained: Pattern=uh, Pattern=when
Turn ID=76| A | A : um what's our topic ?
	Free: Pattern=um
	Constrained: 
Turn ID=77| B | B : right . okay .
	Free: Pattern=. okay ., Pattern=right .
	Constrained: Pattern=right
Turn ID=78| A | A : exactly .
	Free: 
	Constrained: 
Turn ID=79| B | B : but i think people try to on on t v i think they try to throw in good stuff but it doesn't uh it doesn't sway the vote .
	Free: Pattern=good, Pattern=uh, Pattern=it, Pattern=on t v, Pattern=in, Pattern=to, Pattern=i think, Pattern=people, Pattern=but it, Pattern=they, Pattern=but i, Pattern=on, Pattern=the
	Constrained: Pattern=t, Pattern=t v, Pattern=it, Pattern=think, Pattern=i, Pattern=on, Pattern=but
Turn ID=80| A | A : my husband's family are reaching that point but it's it's so difficult . was she in favor of it or or was she kind of opposed to it ?
	Free: Pattern=of, Pattern=kind of, Pattern=it ?, Pattern=to it, Pattern=it, Pattern=are, Pattern=family, Pattern=in, Pattern=was, Pattern=my, Pattern=that, Pattern=but, Pattern=so, Pattern=it's it's
	Constrained: Pattern=of, Pattern=it, Pattern=to, Pattern=it's
Turn ID=81| B | B : and i guess it has a thatcher attachment to it .
	Free: Pattern=and i, Pattern=it ., Pattern=a, Pattern=to it, Pattern=i guess, Pattern=it, Pattern=has
	Constrained: Pattern=it, Pattern=i, Pattern=to, Pattern=and
Turn ID=82| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=83| B | B : no there isn't the harsh crime and all .
	Free: Pattern=the, Pattern=and, Pattern=there, Pattern=no
	Constrained: 
Turn ID=84| A | A : uh-huh . i've heard an interesting comment also that uh with budget cuts and uh expenses the way they are that it's affected the news media whereas before they would be able to have a in-depth analysis or uh investigative reporting on certain topics and issues but that takes time that takes an awful lot of money and commitment and and quite often it's a lot easier to listen to the police scanners or what they call ambulance chasing
	Free: Pattern=that it's, Pattern=uh, Pattern=an, Pattern=to the, Pattern=and, Pattern=they are, Pattern=be, Pattern=would, Pattern=heard, Pattern=it's a, Pattern=what, Pattern=they, Pattern=have a, Pattern=i've, Pattern=of money and, Pattern=to have, Pattern=on, Pattern=the, Pattern=uh-huh ., Pattern=and uh, Pattern=to, Pattern=with, Pattern=that, Pattern=way, Pattern=but
	Constrained: Pattern=uh, Pattern=have, Pattern=a, Pattern=and, Pattern=are, Pattern=the, Pattern=to, Pattern=of, Pattern=money, Pattern=uh-huh, Pattern=they, Pattern=that, Pattern=it's
Turn ID=85| B | B : when they when they switch to switch
	Free: Pattern=to, Pattern=when, Pattern=they
	Constrained: 
Turn ID=86| A | A : oh .
	Free: Pattern=oh .
	Constrained: Pattern=oh
Turn ID=87| B | B : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=88| A | A : huh . well that's well that sounds interesting . matter of fact uh i guess you do uh you get a lot of graphics in there i imagine huh .
	Free: Pattern=uh i guess, Pattern=of, Pattern=well, Pattern=you, Pattern=there, Pattern=in, Pattern=i, Pattern=sounds, Pattern=huh ., Pattern=. well that's, Pattern=uh you, Pattern=get, Pattern=that, Pattern=do, Pattern=a
	Constrained: Pattern=well, Pattern=i, Pattern=i guess, Pattern=that's, Pattern=uh i, Pattern=well that's, Pattern=huh, Pattern=you, Pattern=uh
Turn ID=89| B | B : uh i work for georgia tech . yes sir . i work for the research facility . uh and it's it's kind of small in a sense but it it does have about uh i guess two thousand civil employees .
	Free: Pattern=uh i guess, Pattern=kind of, Pattern=yes, Pattern=a, Pattern=for, Pattern=. i, Pattern=in, Pattern=work, Pattern=two, Pattern=it does, Pattern=uh i, Pattern=uh and, Pattern=it's it's, Pattern=but it, Pattern=have, Pattern=for the
	Constrained: Pattern=of, Pattern=uh, Pattern=for, Pattern=does, Pattern=i, Pattern=i guess, Pattern=the, Pattern=uh i, Pattern=it, Pattern=and, Pattern=it's, Pattern=but
