A|0| A: _um_ _and it's_ _it's_ _i i_ couldn't _really_ conceptualize _how_ hard _it was_ _to_ understand _that_ until _i_ until _i_ met _with_ _them _._ and_ _i_ realized _that_ _they_ some _of the_ _information_ _that _i_ just_ _you know_ _don't_ _even_ realize _and_ _know_ _is_ _information_ _they_ _don't have_ _. and_ _i_ _never_ _thought_ _well _i_ guess_ _that_ _is_ _something_ _you_ need _to_ _know _you_ _know_ ._ _people_ _getting_ into trouble _because_ _they_ come _here_ _and so_ _they_ start farming _on_ _uh_ available land _you _know_ ._ _like the_ median strips _on_ freeways _because_ _no_ one's using _it _._ but_ _then_ someone comes along _and_ _says_ _you_ _can't_ _do that_ _you _know_ ._ why _can't_ _they_ ? _they_ _have_ _no_ idea why _not_ some some _of_ _them_ _you _know_ _._ _the_ ones_ _that have_ _been_ _here_ longer _and_ _have_ _been in_ _you know_ understand _now _._ _but_ _when_ they_ initially come over 
B|1| B: _uh-huh ._ 
A|2| A: _um but_ _it's a_ beautiful _home and_ _i mean_ _my_ brother _lives_ 
B|3| B: [i] _could_ _actually_ find [something] [i] _could_ cook real easy _that would_ _be_ _kind of_ sort [of] elegant _kind of_ 
A|4| A: _you know_ _we're_ losing _certain_ races _of people_ . 
B|5| B: she [says] [that] [when] _her_ _husband_ died [that] _he_ said _oh_ [that] [my] uncle _had_ said [that] _he_ _would_ [never] put _her_ [in] [a] rest [home] . [so] [it's] _kind of_ _uh _i_ don't [know_ _.] [i_ mean] _i don't_ _i don't_ _think_ [my] parents _would_ [but] she [is] [getting] _pretty_ bad [like] she _has_ [to] [have] [like] _a little_ toilet _right_ _by_ _her_ bed [and it's] 
A|6| A: _well _it_ was_ [pretty] reasonable [. i] _it was_ around ten _dollars_ _for_ lunch . okay _which is_ [kind of] high _for_ lunch _i guess_ . 
B|7| B: _that's _right_ [._ i] [even] _had_ friends [when] [i] [was] _going to_ college who _were_ [in] [uh] pharmacy _school _and_ they_ _could_ legally [um] provide medicine [to] _their_ family family members [and] friends [certain] medicines _were_ _were_ legal [now] [i [i] i] believe [you know] any [of the] any [of [the] ones] _we_ _would_ _we_ _would_ _be_ _tested_ [for] wouldn't _be_ [on] those lists 
A|8| A: _do you think_ most states [have] [that] _or_ ? 
B|9| B: [a] type [of] work station ? 
A|10| A: [oh] [now] [my] [husband] [and] [i] [we] _go_ _different_ places _. but_ our _but _when_ we_ _go_ _with_ our _children_ [we] usually [kind of] stay close . 
B|11| B: [no] . 
A|12| A: _yeah _._ _but_ uh_ [that's] great _. well_ sounds [like] [you] [have] _a lot of_ _nice_ hobbies _there_ . 
B|13| B: [that] works i'll [go] [do that] 
A|14| A: [but] [um] [you know] _i just_ keep looking _at_ [and] [i] _say_ jeez [you know] _this_ [is] [the] first year [it's] _been_ [so] perfect . 
B|15| B: [people] running _up_ saying [oh] what's [the] score what's [the] score ? 
A|16| A: thank goodness _. but_ still _it_ [could] . 
B|17| B: [um] . 
A|18| A: [um] _and um_ [um] _you know it's_ [it's] _just_ _nice_ [that] cats [you know] cats _yeah_ _you _don't_ _have_ to_ _let_ _them_ outside [you know] all cats _are_ indoor cats 
B|19| B: [we] _had [a_ lot of] bank robberies [and] [different] [lot of] break ins [and] stuff [. _i] know_ [like] [a] week [or] [so] ago [i] live [in] [a] [in] [a] town house [which is] [you know [it's] a] [pretty] [nice] neighborhood [and] [this] lady [was] _going to_ work she came [home and] everything [in] _her_ house [was] total gone light fixtures everything [. and] nobody [thought] any [different] _they just_ [thought] she [was] moving . [it was] [a] moving man pulled _right_ _up_ [to] _her_ house broke [in] [and] stole everything she owned 
A|20| A: [right] _because_ [that would] [the] _eight_ o'clock _here ._ 
B|21| B: _right ._ [that's] _true ._ [yeah] [well it] [it] [you [know] you] _get_ [certain] circumstances _where_ [you] hear _about_ these [people] [that have] [you know] stolen kids _and [you_ know] _done_ terrible things [to] [them] [and] killed [them] _and [you_ _know] that_ sort [of] thing 
A|22| A: [right .] 
B|23| B: [yeah .] _yeah _i_ agree_ 
A|24| A: [and they] laughed _at_ _me_ [they] [thought] [that] [was] [so] hysterical . 
B|25| B: [and] [now] _i don't_ [let] [my] kids _out [of_ the] front yard [that i] [can't] see [them .] 
A|26| A: _well i_ tell [you] [i _i] just_ read _an_ article _in the_ paper [about] _what_ [they] _are_ doing _i think_ [it _was] an_ ad [in] [in] our publication _at_ texas instruments [where] [they] _are_ breaking [the] jaw [and] [and] lining [the] jaw [up] _with_ [the] teeth . 
B|27| B: [i think] [i think] [we're] _going to_ talk [about] parents spending _time_ [with] _their_ [children] _. _we_ have_ _three_ [children] who [are] eleven nine [and] [eight] . 
A|28| A: [uh-huh] [uh-huh _.] well_ [we have] cable [but] [we] only [have] cinemax _and [uh_ [i] think] our favorite night [is] [uh] monday night 
B|29| B: g m [uh] chrysler announced [that] _they're_ _going to_ _they're_ [well] [they] _actually_ [have] [an] electric minivan . [yeah .] _their_ _their_ caravan [. but] [it] costs [uh] fifty thousand [dollars] _right [now_ .] 
A|30| A: usually [it's] one other couple come over _for a_ dinner . 
B|31| B: [yeah .] 
A|32| A: _so [uh_ i] 
B|33| B: [and _uh] [._ the] thing [about] [it] [you know] [now] [that] i've found [is] [that] [we] _get_ such good coverage [on] _t v_ [or] [at] least such _i don't know_ attempted thoroughness [of] coverage _by_ [the] _time_ [you] _get_ [the] _time_ magazine there's nothing [in] [it] _you don't [know_ .] 
A|34| A: [and] [i don't know] _if_ _there_ [was] [something] wrong [with] [it] [or] [it] _his_ directions weren't quite fully instructed onto [that] 
B|35| B: yes [it] [would] almost [have _to] be_ [i] suppose . _if you_ _if you_ _had_ [to] chose [i guess] [i] [would] [i] am _sure_ [i] [would] take [the] lethal injection . 
A|36| A: [oh] . 
B|37| B: [and] [that's] [really] [a] terrific feeling [because] [you] [just] [go] [there] [at] [the] end [of the] day _and you_ figure god _i'm_ ready [for] bed _and you_ exercise [and] [then] [it's] sort [of] painful [for a] while 
A|38| A: [and [uh] i] enjoy [them] coming [but] [for] short doses 
B|39| B: [yeah [.] well] [that's] _big_ [up] [here] [because] [of the] [they] grow [a lot of] corn 
A|40| A: [that's right] [and] 
B|41| B: [but when] during [the] winter _time_ [i think] [they] [they] move south _or something_ 
A|42| A: [it was] [nice] talking [to] [you] too . bye-bye . 
B|43| B: [and] [it] weighs twenty pounds _or something like that_ . 
A|44| A: [oh] okay . 
B|45| B: [well] [you] lived [in] france 
A|46| A: [they] became [a] _very_ successful immigrant group [. but] [and] [but] _a lot of people_ coming over _from_ vietnam [right now] coming _from_ worn torn countries [are] [are] _not_ having _the same_ success [. [i] think] some _people have_ [just] assumed [well] why why [can't] [you] [be] successful ? [the] japanese [were] [or] [the] chinese [were] [or something] [. [and] it's] [really] much _more_ complicated . 
B|47| B: [yeah .] 
A|48| A: okay okay _. because [i_ i] [had] [done] capital packages [for] two eighty-sixes [and] [three] eighty-sixes _but i_ didn't [know] [they] [had a] _four_ eighty-six [just] yet . 
B|49| B: _and _you_ know people_ [say] [you know it's] expensive [to] [think] [it's] college [but] [if] [if] everybody [would] [be] _a little_ _bit_ responsible [you know it's] [like] [what] does [it] [what] does [it] cost . [it] costs five hundred [dollars] [a] semester suppose . [now] [they] [go] [to] [a] state college [and they] live [at] [home] [you know] 
A|50| A: [yeah .] 
B|51| B: [uh-huh .] 
A|52| A: [that] [was] _kind of a_ funny song [but] [they] [sure] [do] [it] seems [to] _me_ [like] [they] [really] love [their] cowboys _here ._ [even] _when they_ [were] losing pitifully [you know people] still support [them [.] we] _drive_ [by] some houses everyday [that have] [big] signs [we] love [the] 
B|53| B: [so] [what] [do you think] [about] [uh] recycling programs [in] atlanta julie ? 
A|54| A: [well] _not_ [really] . [it's] [uh] [it's] [on] [the] _side of a_ hill . 
B|55| B: [or] [you know] _they're_ both [just] as bad [and] i'll [say] [well _i] know_ [what] [this] _guy_ stands [for] as _far_ as [for] [his] party [and [um] but] [yeah .] [you know] [that's] [not] [the] best way [but] 
A|56| A: [oh] [i think] [it] [is] . 
B|57| B: lord . 
A|58| A: [oh] . 
B|59| B: [it was] real [nice] . 
A|60| A: [that's] cool . 
B|61| B: [yeah] _if _you_ can_ afford [that] [kind of a] toy [then] [i guess] [uh] 
A|62| A: [um] [i] [had] [them] delayed [because] [i'm] back [in] graduate [school and] [on] [that] form [it] [says] [if] your joining [the] peace corps [you can] [have] [them] delayed 
B|63| B: [i think] _i know_ [what] you're [is] [it] [like] [a] hand held ? 
A|64| A: [yeah] [sure] 
B|65| B: _he_ [was an] [an] assistant district attorney [in] chicago [at] [uh] [and] while _he_ [was] _writing_ [the] book [and uh] [my] sister-in-law [lives] [in] chicago [and] she [had] before [it] _actually_ _got_ [big] she sent [me] [this] book saying [you] might [like] [this] [this] _guy_ [is] [you know] [from] [here .] 
A|66| A: [my] word . 
B|67| B: [and uh] [or] [they] fool [the] [the] defense [in] thinking [that] _they're_ [you know] [because] [when they] [go] through those processes [they] [kind of] pick _out_ who [they] want . 
A|68| A: _of course_ _you got_ [a little] [different] direction [going] _but [uh_ .] 
B|69| B: [yeah .] 
A|70| A: _on a_ b c ? 
B|71| B: [i think] maybe [more] [information] should [be] given _out_ [about] [it .] 
A|72| A: [yeah .] 
B|73| B: [oh] [how] neat . 
A|74| A: [and] [we're] finding [that] crime [is] [going] [up] _very_ quickly [and] [has] become [a] major problem [uh] [even] [a] [more] major problem . [uh] [in] dallas some [of the] major problems [uh] drugs seems [to be] related [to] quite [a] [bit] [of the] crime [we have] [now .] [there] _is [a_ lot of] theft [a lot of] assault dealing [with] [uh] [people] trying [to] [get] money [for] drugs . 
B|75| B: [so] [when] [i] [drive] [the] car [in the] [in the] driveway [in the] afternoon [it] [it] will [just] [drive] [it] [up] [on a] ramp [that] _actually_ puts [me] [on] top [of the] [the] [uh] pressure [side of a] [uh] hydraulic cylinder . 
A|76| A: [have] [they] [done] [that] [in] garland ? 
B|77| B: [so] [of course] [the] [the] attorneys 
A|78| A: [different] places _every_ year [. we] 
B|79| B: [but] 
A|80| A: [i mean] [if you] murder [a] [guy] [because] [he] murdered your partner [or something like [that] [i] mean] [pretty] soon [you] run [out _of] people_ [to] murder . 
B|81| B: [right] [uh-huh .] 
A|82| A: [they] [don't [know] [that] [i] don't] use drugs _. they just_ [tested] [me] once . 
B|83| B: [but uh] [i'm] [sure] [people] [in] [uh] [you know] [in] [uh] galveston [and so] forth [would] [be] knowledgeable [about] [it] [uh] pensacola [is a] navy town . 
A|84| A: [yeah [i] don't know] [uh [i] guess] [it] [just] depends [on] [how] [they] manage [it .] 
B|85| B: [right .] [so uh] [but [i] i] feel [that] [uh] [a lot of [people] have] gotten lazy [about] voting . 
A|86| A: [yeah] _uh uh_ isn't [that] weird ? 
B|87| B: [uh [uh] uh] although [i] [do] [uh] [a lot of] 
A|88| A: [uh-huh .] 
B|89| B: [i don't know] [what] [it was] [we] [had a] real rainy spring 
A|90| A: [no] earthly idea . 
B|91| B: [right .] 
A|92| A: [well it] [i _i] agree with_ [you] [there] _because i know_ _every_ [time] [that] [something] comes into vogue all [the] money goes [to] [that] one [and [you] don't know] whether [it's] still also [going to] [the] other [or] [if] [it's a] limited pie . 
B|93| B: [uh-huh .] 
A|94| A: [the] economy [is] lousy 
B|95| B: [the] thing [about] [when] [it] gets hot [here] [is] [i don't] [like the] humidity [that] part [i don't] care [about] . 
A|96| A: [and they] [and] [and they] _certainly_ [can't] _carry_ [it] themselves 
B|97| B: there's nothing [like] [them [.] they just] [don't have] [the same] [ones] [in the] supermarket 
A|98| A: [um] [now] [i'm] [actually] [i'm] [i'm] [not] working anymore . [i'm] [a] student [i'm] [a] graduate student [so] [i'm] doing [a lot of] [writing] [but uh] [now] all [of the] scholastic majors though 
B|99| B: [now] [it was] [very] nicely [done] . 
A|100| A: okay . 
B|101| B: [what] [have] [you got] growing [right now] ? 
A|102| A: [how] [far] [out] [from] [the] city [i mean] [do you] 
B|103| B: [really] ? 
A|104| A: [we're] _probably_ [about] _an hour_ away [from] sharon . 
B|105| B: [certainly] . 
A|106| A: [oh] [so] [so] [you] [go] back [and] visit [with] [her] anyway . [would] [you] [not] ? 
B|107| B: [right [.] [i] agree with] [that] [. [because i] know] personally myself i've [been _in] the same_ job [for] [three] years [it] will [be] [three] years [in] august [and] i've already [been] drug [tested] [three] times . 
A|108| A: [yeah] [this] [is] _probably_ unusual topic [to] give two [of] us [in the same] city . 
B|109| B: [and] [he] [had] [it] [for] [about] [three] [or] [four] years [where] [we] [just] [about] [had] [to] lift him [and] [carry] him [every] place [he] went . 
A|110| A: [yeah i] liked your idea too [there] . 
B|111| B: [yeah .] 
A|112| A: [uh] [so] [i guess] [we] [do] [get] [it] [from] [people] too . [oh] [you] mentioned c n n [of course] [i] mentioned radio [and] [the] c n n [t v] news [you know] ? 
B|113| B: [uh-huh .] 
A|114| A: [oh] [sure] . 
B|115| B: [uh-huh .] [yeah .] 
A|116| A: [true .] 
B|117| B: [when we] [get] [an hour] [more] 
A|118| A: [well] [they're] [not] 
B|119| B: [i just] prefer [to] worry [about] today [probably] [not] [a] practical attitude [but] [that's] who [i] am [so] 


TURN DETAILS:
Turn ID=0| A | A : um and it's it's i i couldn't really conceptualize how hard it was to understand that until i until i met with them . and i realized that they some of the information that i just you know don't even realize and know is information they don't have . and i never thought well i guess that is something you need to know you know . people getting into trouble because they come here and so they start farming on uh available land you know . like the median strips on freeways because no one's using it . but then someone comes along and says you can't do that you know . why can't they ? they have no idea why not some some of them you know . the ones that have been here longer and have been in you know understand now . but when they initially come over
	Free: Pattern=it was, Pattern=of, Pattern=and it's, Pattern=i just, Pattern=them ., Pattern=and so, Pattern=on, Pattern=uh, Pattern=you know, Pattern=that have, Pattern=it ., Pattern=when they, Pattern=you, Pattern=people, Pattern=have, Pattern=no, Pattern=here, Pattern=even, Pattern=they, Pattern=then, Pattern=um, Pattern=because, Pattern=how, Pattern=now ., Pattern=says, Pattern=and, Pattern=know, Pattern=the ones, Pattern=is, Pattern=never, Pattern=i, Pattern=do that, Pattern=don't have, Pattern=i guess, Pattern=really, Pattern=. but, Pattern=know ., Pattern=know you, Pattern=information, Pattern=can't, Pattern=that i, Pattern=don't, Pattern=thought, Pattern=to, Pattern=. and, Pattern=like the, Pattern=been, Pattern=with, Pattern=of the, Pattern=them, Pattern=that, Pattern=i i, Pattern=it's, Pattern=. the, Pattern=been in, Pattern=but when, Pattern=not, Pattern=well i, Pattern=getting, Pattern=something
	Constrained: Pattern=of, Pattern=well, Pattern=you, Pattern=they, Pattern=do, Pattern=ones, Pattern=in, Pattern=know, Pattern=i, Pattern=like, Pattern=the, Pattern=don't, Pattern=when, Pattern=now, Pattern=so, Pattern=just, Pattern=have, Pattern=it, Pattern=and, Pattern=been, Pattern=was, Pattern=it's, Pattern=but, Pattern=them, Pattern=that
Turn ID=1| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=2| A | A : um but it's a beautiful home and i mean my brother lives
	Free: Pattern=it's a, Pattern=home and, Pattern=um but, Pattern=i mean, Pattern=lives, Pattern=my
	Constrained: Pattern=and, Pattern=i, Pattern=home, Pattern=um, Pattern=a, Pattern=it's, Pattern=but
Turn ID=3| B | B : i could actually find something i could cook real easy that would be kind of sort of elegant kind of
	Free: Pattern=of, Pattern=kind of, Pattern=actually, Pattern=i, Pattern=be, Pattern=could, Pattern=that would, Pattern=something
	Constrained: Pattern=of, Pattern=that, Pattern=would
Turn ID=4| A | A : you know we're losing certain races of people .
	Free: Pattern=of people, Pattern=you know, Pattern=certain, Pattern=we're
	Constrained: Pattern=of, Pattern=people, Pattern=you, Pattern=know
Turn ID=5| B | B : she says that when her husband died that he said oh that my uncle had said that he would never put her in a rest home . so it's kind of uh i don't know . i mean i don't i don't think my parents would but she is getting pretty bad like she has to have like a little toilet right by her bed and it's
	Free: Pattern=right, Pattern=a, Pattern=. i, Pattern=know ., Pattern=would, Pattern=by, Pattern=so, Pattern=getting, Pattern=kind of, Pattern=and it's, Pattern=i don't, Pattern=have, Pattern=says, Pattern=oh, Pattern=has, Pattern=husband, Pattern=he, Pattern=a little, Pattern=think, Pattern=in, Pattern=is, Pattern=i mean, Pattern=never, Pattern=her, Pattern=like, Pattern=had, Pattern=pretty, Pattern=when, Pattern=i don't know, Pattern=uh i, Pattern=to, Pattern=my, Pattern=home, Pattern=that, Pattern=it's, Pattern=but
	Constrained: Pattern=of, Pattern=uh, Pattern=i don't, Pattern=a, Pattern=don't know, Pattern=and, Pattern=know, Pattern=i, Pattern=don't, Pattern=it's
Turn ID=6| A | A : well it was pretty reasonable . i it was around ten dollars for lunch . okay which is kind of high for lunch i guess .
	Free: Pattern=it was, Pattern=kind of, Pattern=for, Pattern=dollars, Pattern=. i, Pattern=i guess, Pattern=pretty, Pattern=which is, Pattern=well it
	Constrained: Pattern=of, Pattern=well, Pattern=it, Pattern=was, Pattern=is, Pattern=i
Turn ID=7| B | B : that's right . i even had friends when i was going to college who were in uh pharmacy school and they could legally um provide medicine to their family family members and friends certain medicines were were legal now i i i believe you know any of the any of the ones we would we would be tested for wouldn't be on those lists
	Free: Pattern=um, Pattern=and, Pattern=. i, Pattern=in, Pattern=i, Pattern=we, Pattern=had, Pattern=be, Pattern=on, Pattern=would, Pattern=to, Pattern=now, Pattern=were, Pattern=going to, Pattern=their, Pattern=uh, Pattern=you know, Pattern=tested, Pattern=even, Pattern=that's right, Pattern=for, Pattern=certain, Pattern=right ., Pattern=school and, Pattern=the ones, Pattern=when, Pattern=and they, Pattern=was, Pattern=could, Pattern=of the, Pattern=i i
	Constrained: Pattern=you, Pattern=going, Pattern=they, Pattern=ones, Pattern=and, Pattern=know, Pattern=i, Pattern=to, Pattern=right, Pattern=of, Pattern=that's, Pattern=the
Turn ID=8| A | A : do you think most states have that or ?
	Free: Pattern=do you think, Pattern=or, Pattern=that, Pattern=have
	Constrained: Pattern=do you, Pattern=do, Pattern=you, Pattern=think
Turn ID=9| B | B : a type of work station ?
	Free: Pattern=of, Pattern=a
	Constrained: 
Turn ID=10| A | A : oh now my husband and i we go different places . but our but when we go with our children we usually kind of stay close .
	Free: Pattern=different, Pattern=kind of, Pattern=go, Pattern=when we, Pattern=children, Pattern=i, Pattern=we, Pattern=. but, Pattern=now, Pattern=my, Pattern=with, Pattern=but when, Pattern=and, Pattern=oh, Pattern=husband
	Constrained: Pattern=of, Pattern=but, Pattern=we, Pattern=when
Turn ID=11| B | B : no .
	Free: Pattern=no
	Constrained: 
Turn ID=12| A | A : yeah . but uh that's great . well sounds like you have a lot of nice hobbies there .
	Free: Pattern=a lot of, Pattern=you, Pattern=have, Pattern=there, Pattern=but uh, Pattern=like, Pattern=. but, Pattern=that's, Pattern=. well, Pattern=nice, Pattern=yeah .
	Constrained: Pattern=of, Pattern=well, Pattern=uh, Pattern=a, Pattern=but, Pattern=yeah, Pattern=lot of
Turn ID=13| B | B : that works i'll go do that
	Free: Pattern=do that, Pattern=that, Pattern=go
	Constrained: Pattern=that, Pattern=do
Turn ID=14| A | A : but um you know i just keep looking at and i say jeez you know this is the first year it's been so perfect .
	Free: Pattern=you know, Pattern=i just, Pattern=um, Pattern=and, Pattern=at, Pattern=say, Pattern=the, Pattern=been, Pattern=this, Pattern=so, Pattern=is, Pattern=i, Pattern=it's, Pattern=but
	Constrained: Pattern=you, Pattern=know, Pattern=just, Pattern=i
Turn ID=15| B | B : people running up saying oh what's the score what's the score ?
	Free: Pattern=people, Pattern=the, Pattern=oh, Pattern=up
	Constrained: 
Turn ID=16| A | A : thank goodness . but still it could .
	Free: Pattern=. but, Pattern=could, Pattern=it
	Constrained: Pattern=but
Turn ID=17| B | B : um .
	Free: Pattern=um
	Constrained: 
Turn ID=18| A | A : um and um um you know it's it's just nice that cats you know cats yeah you don't have to let them outside you know all cats are indoor cats
	Free: Pattern=and um, Pattern=you know, Pattern=just, Pattern=um, Pattern=nice, Pattern=yeah, Pattern=are, Pattern=you know it's, Pattern=don't have, Pattern=let, Pattern=have to, Pattern=you don't, Pattern=it's, Pattern=them, Pattern=that
	Constrained: Pattern=have, Pattern=um, Pattern=and, Pattern=know, Pattern=don't, Pattern=to, Pattern=it's, Pattern=you, Pattern=you know
Turn ID=19| B | B : we had a lot of bank robberies and different lot of break ins and stuff . i know like a week or so ago i live in a in a town house which is you know it's a pretty nice neighborhood and this lady was going to work she came home and everything in her house was total gone light fixtures everything . and nobody thought any different they just thought she was moving . it was a moving man pulled right up to her house broke in and stole everything she owned
	Free: Pattern=different, Pattern=i know, Pattern=nice, Pattern=in, Pattern=you know it's, Pattern=i, Pattern=which is, Pattern=this, Pattern=so, Pattern=going to, Pattern=it was, Pattern=had a, Pattern=right, Pattern=a lot of, Pattern=it's a, Pattern=they just, Pattern=a, Pattern=and, Pattern=lot of, Pattern=. i, Pattern=home and, Pattern=like, Pattern=her, Pattern=we, Pattern=or, Pattern=pretty, Pattern=thought, Pattern=up, Pattern=to, Pattern=. and, Pattern=was
	Constrained: Pattern=of, Pattern=they, Pattern=a, Pattern=know, Pattern=had, Pattern=to, Pattern=was, Pattern=home, Pattern=it's, Pattern=you, Pattern=you know, Pattern=going, Pattern=just, Pattern=it, Pattern=and, Pattern=lot of, Pattern=is, Pattern=i
Turn ID=20| A | A : right because that would the eight o'clock here .
	Free: Pattern=right, Pattern=because, Pattern=eight, Pattern=that would, Pattern=here ., Pattern=the
	Constrained: Pattern=that, Pattern=would, Pattern=here
Turn ID=21| B | B : right . that's true . yeah well it it you know you get certain circumstances where you hear about these people that have you know stolen kids and you know done terrible things to them and killed them and you know that sort of thing
	Free: Pattern=of, Pattern=people, Pattern=certain, Pattern=about, Pattern=know you, Pattern=that's, Pattern=to, Pattern=get, Pattern=you, Pattern=true ., Pattern=you know, Pattern=that have, Pattern=and, Pattern=it, Pattern=yeah, Pattern=where, Pattern=right ., Pattern=done, Pattern=and you, Pattern=them, Pattern=know that, Pattern=well it
	Constrained: Pattern=right, Pattern=well, Pattern=you, Pattern=have, Pattern=know, Pattern=that, Pattern=it, Pattern=and
Turn ID=22| A | A : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=23| B | B : yeah . yeah i agree
	Free: Pattern=yeah ., Pattern=yeah i, Pattern=i agree
	Constrained: Pattern=yeah, Pattern=i
Turn ID=24| A | A : and they laughed at me they thought that was so hysterical .
	Free: Pattern=me, Pattern=they, Pattern=at, Pattern=and they, Pattern=thought, Pattern=was, Pattern=that, Pattern=so
	Constrained: Pattern=and, Pattern=they
Turn ID=25| B | B : and now i don't let my kids out of the front yard that i can't see them .
	Free: Pattern=i don't, Pattern=out of, Pattern=and, Pattern=them ., Pattern=can't, Pattern=that i, Pattern=my, Pattern=of the, Pattern=now, Pattern=let
	Constrained: Pattern=of, Pattern=out, Pattern=i, Pattern=the, Pattern=don't, Pattern=them, Pattern=that
Turn ID=26| A | A : well i tell you i i just read an article in the paper about what they are doing i think it was an ad in in our publication at texas instruments where they are breaking the jaw and and lining the jaw up with the teeth .
	Free: Pattern=it was, Pattern=you, Pattern=i just, Pattern=an, Pattern=and, Pattern=at, Pattern=about, Pattern=in, Pattern=where, Pattern=the, Pattern=up, Pattern=well i, Pattern=what, Pattern=they, Pattern=are, Pattern=in the, Pattern=with, Pattern=i i, Pattern=i think, Pattern=was an
	Constrained: Pattern=well, Pattern=just, Pattern=an, Pattern=it, Pattern=i, Pattern=the, Pattern=was, Pattern=think, Pattern=in
Turn ID=27| B | B : i think i think we're going to talk about parents spending time with their children . we have three children who are eleven nine and eight .
	Free: Pattern=time, Pattern=and, Pattern=are, Pattern=children, Pattern=with, Pattern=i think, Pattern=going to, Pattern=their, Pattern=we have, Pattern=. we, Pattern=about, Pattern=three, Pattern=eight, Pattern=we're
	Constrained: Pattern=think, Pattern=i, Pattern=we, Pattern=to, Pattern=going, Pattern=have
Turn ID=28| A | A : uh-huh uh-huh . well we have cable but we only have cinemax and uh i think our favorite night is uh monday night
	Free: Pattern=uh, Pattern=have, Pattern=uh-huh, Pattern=we have, Pattern=is, Pattern=we, Pattern=. well, Pattern=but, Pattern=i think, Pattern=uh-huh ., Pattern=and uh, Pattern=uh i
	Constrained: Pattern=well, Pattern=uh, Pattern=have, Pattern=uh-huh, Pattern=and, Pattern=think, Pattern=i, Pattern=we
Turn ID=29| B | B : g m uh chrysler announced that they're going to they're well they actually have an electric minivan . yeah . their their caravan . but it costs uh fifty thousand dollars right now .
	Free: Pattern=well, Pattern=uh, Pattern=have, Pattern=they, Pattern=actually, Pattern=yeah ., Pattern=they're, Pattern=. but, Pattern=right now, Pattern=that, Pattern=going to, Pattern=their, Pattern=an, Pattern=now ., Pattern=it, Pattern=dollars
	Constrained: Pattern=right, Pattern=going, Pattern=yeah, Pattern=to, Pattern=now, Pattern=but
Turn ID=30| A | A : usually it's one other couple come over for a dinner .
	Free: Pattern=for a, Pattern=it's
	Constrained: Pattern=a, Pattern=for
Turn ID=31| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=32| A | A : so uh i
	Free: Pattern=so uh, Pattern=uh i
	Constrained: Pattern=uh, Pattern=i, Pattern=so
Turn ID=33| B | B : and uh . the thing about it you know now that i've found is that we get such good coverage on t v or at least such i don't know attempted thoroughness of coverage by the time you get the time magazine there's nothing in it you don't know .
	Free: Pattern=time, Pattern=of, Pattern=uh ., Pattern=t v, Pattern=it, Pattern=at, Pattern=about, Pattern=in, Pattern=is, Pattern=we, Pattern=or, Pattern=i don't know, Pattern=and uh, Pattern=by, Pattern=now, Pattern=get, Pattern=that, Pattern=. the, Pattern=you, Pattern=you know, Pattern=know ., Pattern=you don't know, Pattern=on, Pattern=the
	Constrained: Pattern=i don't, Pattern=don't know, Pattern=and, Pattern=know, Pattern=i, Pattern=the, Pattern=you, Pattern=uh, Pattern=don't, Pattern=you don't
Turn ID=34| A | A : and i don't know if there was something wrong with it or it his directions weren't quite fully instructed onto that
	Free: Pattern=his, Pattern=there, Pattern=if, Pattern=or, Pattern=i don't know, Pattern=was, Pattern=something, Pattern=it, Pattern=and, Pattern=with, Pattern=that
	Constrained: Pattern=i don't, Pattern=don't know, Pattern=know, Pattern=i, Pattern=don't
Turn ID=35| B | B : yes it would almost have to be i suppose . if you if you had to chose i guess i would i am sure i would take the lethal injection .
	Free: Pattern=it, Pattern=if you, Pattern=i, Pattern=i guess, Pattern=had, Pattern=sure, Pattern=the, Pattern=to, Pattern=to be, Pattern=would, Pattern=have to
	Constrained: Pattern=you, Pattern=have, Pattern=if, Pattern=i, Pattern=be, Pattern=to
Turn ID=36| A | A : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=37| B | B : and that's really a terrific feeling because you just go there at the end of the day and you figure god i'm ready for bed and you exercise and then it's sort of painful for a while
	Free: Pattern=of, Pattern=you, Pattern=just, Pattern=go, Pattern=there, Pattern=for, Pattern=and, Pattern=at, Pattern=i'm, Pattern=really, Pattern=for a, Pattern=then, Pattern=a, Pattern=because, Pattern=that's, Pattern=the, Pattern=and you, Pattern=of the, Pattern=it's
	Constrained: Pattern=of, Pattern=you, Pattern=a, Pattern=for, Pattern=and, Pattern=the
Turn ID=38| A | A : and uh i enjoy them coming but for short doses
	Free: Pattern=for, Pattern=and uh, Pattern=uh i, Pattern=them, Pattern=but
	Constrained: Pattern=and, Pattern=uh, Pattern=i
Turn ID=39| B | B : yeah . well that's big up here because of the they grow a lot of corn
	Free: Pattern=a lot of, Pattern=because, Pattern=yeah ., Pattern=. well, Pattern=up, Pattern=of the, Pattern=here, Pattern=they, Pattern=that's, Pattern=big
	Constrained: Pattern=of, Pattern=well, Pattern=a, Pattern=the, Pattern=yeah, Pattern=lot of
Turn ID=40| A | A : that's right and
	Free: Pattern=that's right, Pattern=and
	Constrained: Pattern=right, Pattern=that's
Turn ID=41| B | B : but when during the winter time i think they they move south or something
	Free: Pattern=time, Pattern=they, Pattern=or something, Pattern=the, Pattern=i think, Pattern=but when
	Constrained: Pattern=think, Pattern=i, Pattern=or, Pattern=when, Pattern=but, Pattern=something
Turn ID=42| A | A : it was nice talking to you too . bye-bye .
	Free: Pattern=it was, Pattern=nice, Pattern=you, Pattern=to
	Constrained: Pattern=it, Pattern=was
Turn ID=43| B | B : and it weighs twenty pounds or something like that .
	Free: Pattern=or something like that, Pattern=and, Pattern=it
	Constrained: Pattern=like, Pattern=or, Pattern=or something, Pattern=that, Pattern=something
Turn ID=44| A | A : oh okay .
	Free: Pattern=oh
	Constrained: 
Turn ID=45| B | B : well you lived in france
	Free: Pattern=you, Pattern=in, Pattern=well
	Constrained: 
Turn ID=46| A | A : they became a very successful immigrant group . but and but a lot of people coming over from vietnam right now coming from worn torn countries are are not having the same success . i think some people have just assumed well why why can't you be successful ? the japanese were or the chinese were or something . and it's really much more complicated .
	Free: Pattern=more, Pattern=you, Pattern=just, Pattern=they, Pattern=a, Pattern=and, Pattern=are, Pattern=from, Pattern=. i, Pattern=very, Pattern=really, Pattern=or, Pattern=the, Pattern=people have, Pattern=but, Pattern=i think, Pattern=not, Pattern=well, Pattern=and it's, Pattern=. but, Pattern=or something, Pattern=can't, Pattern=be, Pattern=. and, Pattern=right now, Pattern=the same, Pattern=a lot of people, Pattern=were
	Constrained: Pattern=a, Pattern=think, Pattern=i, Pattern=the, Pattern=now, Pattern=something, Pattern=right, Pattern=a lot of, Pattern=of, Pattern=people, Pattern=have, Pattern=and, Pattern=lot of, Pattern=of people, Pattern=or, Pattern=it's, Pattern=but
Turn ID=47| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=48| A | A : okay okay . because i i had done capital packages for two eighty-sixes and three eighty-sixes but i didn't know they had a four eighty-six just yet .
	Free: Pattern=had a, Pattern=for, Pattern=and, Pattern=. because i, Pattern=three, Pattern=know, Pattern=had, Pattern=four, Pattern=just, Pattern=they, Pattern=but i, Pattern=done, Pattern=i i
	Constrained: Pattern=i, Pattern=had, Pattern=but, Pattern=a, Pattern=because
Turn ID=49| B | B : and you know people say you know it's expensive to think it's college but if if everybody would be a little bit responsible you know it's like what does it what does it cost . it costs five hundred dollars a semester suppose . now they go to a state college and they live at home you know
	Free: Pattern=you know people, Pattern=you know, Pattern=go, Pattern=if, Pattern=think, Pattern=like, Pattern=be, Pattern=would, Pattern=and they, Pattern=to, Pattern=now, Pattern=home, Pattern=what, Pattern=they, Pattern=bit, Pattern=a, Pattern=it, Pattern=dollars, Pattern=at, Pattern=a little, Pattern=you know it's, Pattern=say, Pattern=and you, Pattern=it's, Pattern=but
	Constrained: Pattern=people, Pattern=they, Pattern=a, Pattern=and, Pattern=know, Pattern=it's, Pattern=you, Pattern=you know
Turn ID=50| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=51| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=52| A | A : that was kind of a funny song but they sure do it seems to me like they really love their cowboys here . even when they were losing pitifully you know people still support them . we drive by some houses everyday that have big signs we love the
	Free: Pattern=their, Pattern=drive, Pattern=you know people, Pattern=kind of a, Pattern=me, Pattern=do, Pattern=it, Pattern=. we, Pattern=them ., Pattern=sure, Pattern=to, Pattern=were, Pattern=when they, Pattern=that have, Pattern=even, Pattern=they, Pattern=we, Pattern=really, Pattern=like, Pattern=big, Pattern=here ., Pattern=the, Pattern=by, Pattern=was, Pattern=that, Pattern=but
	Constrained: Pattern=of, Pattern=kind of, Pattern=a, Pattern=know, Pattern=we, Pattern=when, Pattern=you, Pattern=you know, Pattern=people, Pattern=have, Pattern=here, Pattern=they, Pattern=them, Pattern=that
Turn ID=53| B | B : so what do you think about uh recycling programs in atlanta julie ?
	Free: Pattern=uh, Pattern=what, Pattern=do you think, Pattern=about, Pattern=in, Pattern=so
	Constrained: Pattern=do you, Pattern=do, Pattern=you, Pattern=think
Turn ID=54| A | A : well not really . it's uh it's on the side of a hill .
	Free: Pattern=well, Pattern=uh, Pattern=side of a, Pattern=really, Pattern=it's, Pattern=not, Pattern=on, Pattern=the
	Constrained: Pattern=of, Pattern=a
Turn ID=55| B | B : or you know they're both just as bad and i'll say well i know what this guy stands for as far as for his party and um but yeah . you know that's not the best way but
	Free: Pattern=and um, Pattern=you know, Pattern=what, Pattern=and, Pattern=they're, Pattern=or, Pattern=this, Pattern=but, Pattern=guy, Pattern=far, Pattern=his, Pattern=just, Pattern=i know, Pattern=yeah ., Pattern=for, Pattern=say, Pattern=um but, Pattern=that's, Pattern=the, Pattern=not, Pattern=well i
	Constrained: Pattern=well, Pattern=you, Pattern=um, Pattern=know, Pattern=i, Pattern=but, Pattern=yeah, Pattern=and
Turn ID=56| A | A : oh i think it is .
	Free: Pattern=i think, Pattern=it, Pattern=is, Pattern=oh
	Constrained: Pattern=think, Pattern=i
Turn ID=57| B | B : lord .
	Free: 
	Constrained: 
Turn ID=58| A | A : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=59| B | B : it was real nice .
	Free: Pattern=it was, Pattern=nice
	Constrained: Pattern=it, Pattern=was
Turn ID=60| A | A : that's cool .
	Free: Pattern=that's
	Constrained: 
Turn ID=61| B | B : yeah if you can afford that kind of a toy then i guess uh
	Free: Pattern=uh, Pattern=kind of a, Pattern=then, Pattern=yeah, Pattern=you can, Pattern=if you, Pattern=i guess, Pattern=that
	Constrained: Pattern=of, Pattern=kind of, Pattern=you, Pattern=a, Pattern=if, Pattern=i
Turn ID=62| A | A : um i had them delayed because i'm back in graduate school and on that form it says if your joining the peace corps you can have them delayed
	Free: Pattern=have, Pattern=if, Pattern=you can, Pattern=in, Pattern=i, Pattern=had, Pattern=um, Pattern=because, Pattern=it, Pattern=says, Pattern=i'm, Pattern=school and, Pattern=on, Pattern=the, Pattern=them, Pattern=that
	Constrained: Pattern=and, Pattern=you
Turn ID=63| B | B : i think i know what you're is it like a hand held ?
	Free: Pattern=i know, Pattern=what, Pattern=a, Pattern=it, Pattern=is, Pattern=like, Pattern=i think
	Constrained: Pattern=know, Pattern=think, Pattern=i
Turn ID=64| A | A : yeah sure
	Free: Pattern=sure, Pattern=yeah
	Constrained: 
Turn ID=65| B | B : he was an an assistant district attorney in chicago at uh and while he was writing the book and uh my sister-in-law lives in chicago and she had before it actually got big she sent me this book saying you might like this this guy is you know from here .
	Free: Pattern=guy, Pattern=me, Pattern=actually, Pattern=an, Pattern=in, Pattern=is, Pattern=like, Pattern=got, Pattern=and uh, Pattern=was, Pattern=was an, Pattern=you, Pattern=uh, Pattern=you know, Pattern=it, Pattern=and, Pattern=he, Pattern=at, Pattern=from, Pattern=lives, Pattern=had, Pattern=big, Pattern=here ., Pattern=the, Pattern=my, Pattern=this, Pattern=writing
	Constrained: Pattern=here, Pattern=an, Pattern=and, Pattern=know, Pattern=was, Pattern=you, Pattern=uh
Turn ID=66| A | A : my word .
	Free: Pattern=my
	Constrained: 
Turn ID=67| B | B : and uh or they fool the the defense in thinking that they're you know because when they go through those processes they kind of pick out who they want .
	Free: Pattern=kind of, Pattern=go, Pattern=they, Pattern=because, Pattern=they're, Pattern=in, Pattern=or, Pattern=the, Pattern=and uh, Pattern=that, Pattern=when they, Pattern=out, Pattern=you know
	Constrained: Pattern=of, Pattern=they, Pattern=and, Pattern=know, Pattern=when, Pattern=you, Pattern=uh
Turn ID=68| A | A : of course you got a little different direction going but uh .
	Free: Pattern=different, Pattern=uh ., Pattern=going, Pattern=a little, Pattern=but uh, Pattern=you got, Pattern=of course
	Constrained: Pattern=of, Pattern=a, Pattern=got, Pattern=but, Pattern=you, Pattern=uh
Turn ID=69| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=70| A | A : on a b c ?
	Free: Pattern=on a
	Constrained: Pattern=on, Pattern=a
Turn ID=71| B | B : i think maybe more information should be given out about it .
	Free: Pattern=more, Pattern=about, Pattern=i think, Pattern=out, Pattern=it ., Pattern=information, Pattern=be
	Constrained: Pattern=it, Pattern=think, Pattern=i
Turn ID=72| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=73| B | B : oh how neat .
	Free: Pattern=how, Pattern=oh
	Constrained: 
Turn ID=74| A | A : and we're finding that crime is going up very quickly and has become a major problem uh even a more major problem . uh in dallas some of the major problems uh drugs seems to be related to quite a bit of the crime we have now . there is a lot of theft a lot of assault dealing with uh people trying to get money for drugs .
	Free: Pattern=uh, Pattern=now ., Pattern=for, Pattern=we have, Pattern=in, Pattern=we're, Pattern=to be, Pattern=get, Pattern=a lot of, Pattern=more, Pattern=people, Pattern=going, Pattern=is a, Pattern=even, Pattern=there, Pattern=bit, Pattern=a, Pattern=and, Pattern=has, Pattern=very, Pattern=is, Pattern=up, Pattern=to, Pattern=with, Pattern=of the, Pattern=that
	Constrained: Pattern=of, Pattern=have, Pattern=a, Pattern=lot of, Pattern=is, Pattern=we, Pattern=be, Pattern=the, Pattern=to, Pattern=now
Turn ID=75| B | B : so when i drive the car in the in the driveway in the afternoon it it will just drive it up on a ramp that actually puts me on top of the the uh pressure side of a uh hydraulic cylinder .
	Free: Pattern=drive, Pattern=uh, Pattern=just, Pattern=me, Pattern=side of a, Pattern=actually, Pattern=it, Pattern=i, Pattern=when, Pattern=up, Pattern=so, Pattern=in the, Pattern=on a, Pattern=on, Pattern=the, Pattern=of the, Pattern=that
	Constrained: Pattern=of, Pattern=a, Pattern=in, Pattern=on, Pattern=the
Turn ID=76| A | A : have they done that in garland ?
	Free: Pattern=have, Pattern=they, Pattern=in, Pattern=done, Pattern=that
	Constrained: 
Turn ID=77| B | B : so of course the the attorneys
	Free: Pattern=of course, Pattern=the, Pattern=so
	Constrained: Pattern=of
Turn ID=78| A | A : different places every year . we
	Free: Pattern=. we, Pattern=different, Pattern=every
	Constrained: Pattern=we
Turn ID=79| B | B : but
	Free: Pattern=but
	Constrained: 
Turn ID=80| A | A : i mean if you murder a guy because he murdered your partner or something like that i mean pretty soon you run out of people to murder .
	Free: Pattern=guy, Pattern=you, Pattern=out of, Pattern=or something like that, Pattern=he, Pattern=if you, Pattern=i mean, Pattern=that i, Pattern=to, Pattern=a, Pattern=because, Pattern=of people, Pattern=pretty
	Constrained: Pattern=of, Pattern=people, Pattern=if, Pattern=i, Pattern=like, Pattern=or, Pattern=or something, Pattern=that, Pattern=something, Pattern=you, Pattern=out
Turn ID=81| B | B : right uh-huh .
	Free: Pattern=uh-huh ., Pattern=right
	Constrained: Pattern=uh-huh
Turn ID=82| A | A : they don't know that i don't use drugs . they just tested me once .
	Free: Pattern=. they just, Pattern=i don't, Pattern=me, Pattern=don't know, Pattern=that i, Pattern=know that, Pattern=tested, Pattern=they
	Constrained: Pattern=just, Pattern=they, Pattern=they just, Pattern=know, Pattern=i, Pattern=don't, Pattern=that
Turn ID=83| B | B : but uh i'm sure people in uh you know in uh galveston and so forth would be knowledgeable about it uh pensacola is a navy town .
	Free: Pattern=it, Pattern=about, Pattern=but uh, Pattern=i'm, Pattern=would, Pattern=uh, Pattern=you know, Pattern=people, Pattern=is a, Pattern=and so, Pattern=in, Pattern=sure, Pattern=be
	Constrained: Pattern=a, Pattern=and, Pattern=know, Pattern=is, Pattern=but, Pattern=so, Pattern=you, Pattern=uh
Turn ID=84| A | A : yeah i don't know uh i guess it just depends on how they manage it .
	Free: Pattern=it ., Pattern=just, Pattern=they, Pattern=it, Pattern=i guess, Pattern=on, Pattern=i don't know, Pattern=uh i, Pattern=how, Pattern=yeah i
	Constrained: Pattern=uh, Pattern=i don't, Pattern=don't know, Pattern=know, Pattern=i, Pattern=don't, Pattern=it, Pattern=yeah
Turn ID=85| B | B : right . so uh but i i feel that uh a lot of people have gotten lazy about voting .
	Free: Pattern=uh, Pattern=but i, Pattern=so uh, Pattern=about, Pattern=right ., Pattern=people have, Pattern=a lot of people, Pattern=that, Pattern=i i
	Constrained: Pattern=uh, Pattern=a, Pattern=lot of, Pattern=i, Pattern=of people, Pattern=but, Pattern=so, Pattern=right, Pattern=a lot of, Pattern=of, Pattern=people, Pattern=have
Turn ID=86| A | A : yeah uh uh isn't that weird ?
	Free: Pattern=uh uh, Pattern=that, Pattern=yeah
	Constrained: Pattern=uh
Turn ID=87| B | B : uh uh uh although i do uh a lot of
	Free: Pattern=a lot of, Pattern=uh, Pattern=do, Pattern=i, Pattern=uh uh
	Constrained: Pattern=lot of, Pattern=of, Pattern=a, Pattern=uh
Turn ID=88| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=89| B | B : i don't know what it was we had a real rainy spring
	Free: Pattern=what, Pattern=we, Pattern=i don't know, Pattern=it was, Pattern=had a
	Constrained: Pattern=i don't, Pattern=a, Pattern=don't know, Pattern=it, Pattern=know, Pattern=i, Pattern=had, Pattern=don't, Pattern=was
Turn ID=90| A | A : no earthly idea .
	Free: Pattern=no
	Constrained: 
Turn ID=91| B | B : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=92| A | A : well it i i agree with you there because i know every time that something comes into vogue all the money goes to that one and you don't know whether it's still also going to the other or if it's a limited pie .
	Free: Pattern=going to, Pattern=time, Pattern=it's a, Pattern=because i know, Pattern=there, Pattern=if, Pattern=i agree with, Pattern=or, Pattern=you don't know, Pattern=the, Pattern=to, Pattern=well it, Pattern=something, Pattern=you, Pattern=every, Pattern=and you, Pattern=that, Pattern=i i, Pattern=it's
	Constrained: Pattern=well, Pattern=you, Pattern=don't know, Pattern=know, Pattern=i, Pattern=going, Pattern=i know, Pattern=a, Pattern=because, Pattern=it, Pattern=and, Pattern=don't, Pattern=you don't, Pattern=i agree, Pattern=to, Pattern=with, Pattern=it's
Turn ID=93| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=94| A | A : the economy is lousy
	Free: Pattern=is, Pattern=the
	Constrained: 
Turn ID=95| B | B : the thing about when it gets hot here is i don't like the humidity that part i don't care about .
	Free: Pattern=i don't, Pattern=here, Pattern=it, Pattern=about, Pattern=is, Pattern=the, Pattern=when, Pattern=like the, Pattern=that
	Constrained: Pattern=don't, Pattern=the, Pattern=i, Pattern=like
Turn ID=96| A | A : and they and and they certainly can't carry it themselves
	Free: Pattern=carry, Pattern=certainly, Pattern=can't, Pattern=and they, Pattern=it, Pattern=and
	Constrained: Pattern=and, Pattern=they
Turn ID=97| B | B : there's nothing like them . they just don't have the same ones in the supermarket
	Free: Pattern=. they just, Pattern=ones, Pattern=in the, Pattern=them ., Pattern=the same, Pattern=don't have, Pattern=like
	Constrained: Pattern=they, Pattern=they just, Pattern=in, Pattern=the, Pattern=don't, Pattern=them, Pattern=just, Pattern=have
Turn ID=98| A | A : um now i'm actually i'm i'm not working anymore . i'm a student i'm a graduate student so i'm doing a lot of writing but uh now all of the scholastic majors though
	Free: Pattern=a lot of, Pattern=but uh, Pattern=i'm, Pattern=now, Pattern=writing, Pattern=of the, Pattern=so, Pattern=not, Pattern=um, Pattern=actually, Pattern=a
	Constrained: Pattern=of, Pattern=uh, Pattern=a, Pattern=lot of, Pattern=the, Pattern=but
Turn ID=99| B | B : now it was very nicely done .
	Free: Pattern=it was, Pattern=very, Pattern=done, Pattern=now
	Constrained: Pattern=it, Pattern=was
Turn ID=100| A | A : okay .
	Free: 
	Constrained: 
Turn ID=101| B | B : what have you got growing right now ?
	Free: Pattern=you got, Pattern=right now, Pattern=what, Pattern=have
	Constrained: Pattern=right, Pattern=you, Pattern=now, Pattern=got
Turn ID=102| A | A : how far out from the city i mean do you
	Free: Pattern=far, Pattern=out, Pattern=how, Pattern=do you, Pattern=from, Pattern=i mean, Pattern=the
	Constrained: Pattern=you, Pattern=i, Pattern=do
Turn ID=103| B | B : really ?
	Free: Pattern=really
	Constrained: 
Turn ID=104| A | A : we're probably about an hour away from sharon .
	Free: Pattern=about, Pattern=an hour, Pattern=we're, Pattern=probably, Pattern=from
	Constrained: Pattern=an
Turn ID=105| B | B : certainly .
	Free: Pattern=certainly
	Constrained: 
Turn ID=106| A | A : oh so so you go back and visit with her anyway . would you not ?
	Free: Pattern=you, Pattern=go, Pattern=her, Pattern=would, Pattern=with, Pattern=so, Pattern=not, Pattern=and, Pattern=oh
	Constrained: 
Turn ID=107| B | B : right . i agree with that . because i know personally myself i've been in the same job for three years it will be three years in august and i've already been drug tested three times .
	Free: Pattern=because i know, Pattern=tested, Pattern=for, Pattern=. because i, Pattern=in, Pattern=right ., Pattern=i agree with, Pattern=be, Pattern=in the same, Pattern=been, Pattern=that, Pattern=been in, Pattern=it, Pattern=and, Pattern=. i, Pattern=three
	Constrained: Pattern=right, Pattern=i know, Pattern=because, Pattern=in the, Pattern=in, Pattern=know, Pattern=i, Pattern=the, Pattern=i agree, Pattern=with, Pattern=the same, Pattern=been
Turn ID=108| A | A : yeah this is probably unusual topic to give two of us in the same city .
	Free: Pattern=of, Pattern=yeah, Pattern=probably, Pattern=is, Pattern=in the same, Pattern=to, Pattern=this
	Constrained: Pattern=in, Pattern=the same, Pattern=in the, Pattern=the
Turn ID=109| B | B : and he had it for about three or four years where we just about had to lift him and carry him every place he went .
	Free: Pattern=carry, Pattern=every, Pattern=for, Pattern=he, Pattern=where, Pattern=we, Pattern=to, Pattern=four, Pattern=just, Pattern=it, Pattern=and, Pattern=about, Pattern=three, Pattern=had, Pattern=or
	Constrained: 
Turn ID=110| A | A : yeah i liked your idea too there .
	Free: Pattern=yeah i, Pattern=there
	Constrained: Pattern=yeah, Pattern=i
Turn ID=111| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=112| A | A : uh so i guess we do get it from people too . oh you mentioned c n n of course i mentioned radio and the c n n t v news you know ?
	Free: Pattern=do, Pattern=from, Pattern=i, Pattern=the, Pattern=get, Pattern=so, Pattern=of course, Pattern=you, Pattern=uh, Pattern=you know, Pattern=people, Pattern=t v, Pattern=it, Pattern=and, Pattern=oh, Pattern=we, Pattern=i guess
	Constrained: Pattern=i, Pattern=of, Pattern=you, Pattern=know
Turn ID=113| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=114| A | A : oh sure .
	Free: Pattern=sure, Pattern=oh
	Constrained: 
Turn ID=115| B | B : uh-huh . yeah .
	Free: Pattern=yeah ., Pattern=uh-huh .
	Constrained: Pattern=yeah, Pattern=uh-huh
Turn ID=116| A | A : true .
	Free: Pattern=true .
	Constrained: 
Turn ID=117| B | B : when we get an hour more
	Free: Pattern=when we, Pattern=an hour, Pattern=get, Pattern=more
	Constrained: Pattern=an, Pattern=we, Pattern=when
Turn ID=118| A | A : well they're not
	Free: Pattern=they're, Pattern=well, Pattern=not
	Constrained: 
Turn ID=119| B | B : i just prefer to worry about today probably not a practical attitude but that's who i am so
	Free: Pattern=i just, Pattern=a, Pattern=probably, Pattern=about, Pattern=i, Pattern=that's, Pattern=to, Pattern=but, Pattern=so, Pattern=not
	Constrained: Pattern=just, Pattern=i
