A|0| A: _and_ _were_ officially , _yeah _,_ and_ _we're_ officially _in a_ _state_ _of_ emergency . funny thing _is_ _the_ news _, the_ national news how _they_ covered _it_ . _uh ,_ 
B|1| B: [and] _i was_ _in ,_ _like ,_ chamber _music_ groups [and] stuff , _so_ _i'm_ _used_ _to_ pieces _and [,_ and] _i_ _played_ classical flute _, i_ didn't _play_ , _play_ _jazz_ flute _or_ _anything_ _like that ,_ _so_ _. i_ _i can_ relate _to_ _it _,_ i_ suppose _but_ _, uh [,_ and] _i_ _like _,_ i'm_ _like_ _you_ _i_ _like_ [the] older stuff , _too_ , because _i_ _like_ chicago 
A|2| A: _sure_ _does ._ that's wonderful . 
B|3| B: _uh-huh ._ 
A|4| A: [it] _is _,_ it's_ aerobics [but] _it's_ _with_ dance steps . 
B|5| B: _well _,_ i'm_ [in] graduate _school_ _now_ _. _i_ , _i_ , i_ kind [of] _feel like_ _i_ wish _i_ could _have_ gone back _to_ undergraduate _now_ 
A|6| A: _it was_ [the] protestant version [of] [the] catholic pilgrimage . 
B|7| B: [but] , _then _,_ you know _,_ i think_ _that , that_ _some_ murderers _don't_ _really_ warrant capital punishment _. _you_ know ,_ _just_ , _like ,_ _for_ example _, uh _,_ you know _,_ you_ hear _about_ cases where women _have_ killed _their_ husbands who abused _them_ 
A|8| A: _oh ,_ _yeah ,_ _yeah ._ 
B|9| B: [it's] _like _,_ _well_ _,_ i_ can't _really_ give _you_ [a] recipe _, uh_ 
A|10| A: _and , uh ,_ _this_ golden retriever jumped _in _the_ _, the_ ,_ [really] fast moving [, uh ,] river current _, _and ,_ uh_ . 
B|11| B: [yeah _,] it_ [really] [does .] 
A|12| A: [you] _have the_ seven day waiting period . 
B|13| B: i'd , i'd [have] _to_ say _i_ haven't either . 
A|14| A: [uh-huh .] health _food_ [, uh ,] restaurants [that ,] 
B|15| B: [but] [, uh _,] you_ _think_ you'd buy [, uh ,] an american _car_ _or_ [a] european _or_ japanese ? 
A|16| A: [and] _so they_ went [and] tried _out_ [and] _my husband_ [played] harold hill from [the] [music] man [and] _my_ son [played] one [of] [the] _children_ _in a_ band . 
B|17| B: [so they] found _a , a_ place nearby [that] [they] _put_ her [in] _last year_ . 
A|18| A: do [you] ? 
B|19| B: _and what_ _we_ found [, uh ,] _to_ be [the] best guide [was] _our_ own instincts _about_ , _people_ who [were] _going_ _to_ be loving 
A|20| A: [they] _are_ [a] handful . 
B|21| B: no _, _i_ _,_ not_ [that] _i'm_ aware [of] . 
A|22| A: [i] wonder [now] [in [,] _and] i've_ _been_ _out of_ [school] [too] long [to] answer _this_ _, but_ [i] wonder _if_ _there_ aren't [some] sociology courses . 
B|23| B: _well_ let _me_ ask [you] [this] _then_ . 
A|24| A: [i] said [so] do [i , i] forgot [about] [jazz] 
B|25| B: [and] _they're ,_ they've [been] doing _a lot of_ [that] [in the] _area_ . 
A|26| A: [it's] [the] first [and] _only_ time _i've_ done [that] . [we] [don't] do [anything] exotic [we] [just] do , _oh ,_ tomatoes , bell peppers , radishes [and] turnips [, _i] mean_ [, not] turnips , carrots , beets [and] _things_ [like that] . 
B|27| B: _well ,_ we've [been] _here_ since sixty-six . 
A|28| A: [yeah] [and] how [yeah] how it'll sway from one one extreme [to] another . 
B|29| B: [my] tax bracket [is ,] [is] _pretty_ high _up_ [there] _. i_ pay [the [,] i] generally pay [the] maximum tax bracket . 
A|30| A: _yeah ._ [have] [you] ever [used] , do [you] use wordperfect ever ? [have] [you] ever [used] wordperfect ? _or ,_ 
B|31| B: yes . 
A|32| A: [well ,] [have] [we] spent [our] _at_ least five minutes ? 
B|33| B: [and , uh _,] i've_ _gotten_ _good_ [at] [it] which [in _a] ,_ [in a] _way_ [is] _bad_ because _then you_ [, uh _,] you_ _start_ [to] _take_ pleasure [in] [it] 
A|34| A: _i don't_ [know] unless [it ,] labor intensive [or] something [. i] [really] , [don't] _know ._ 
B|35| B: _um , [i_ , [i] _, i] think_ [we] pay [too] _much_ _. [and_ i've] [, i] look [at] [my] paycheck [and] [i] make _, [well_ ,] let's see . [they] _take out_ [in] [state] [and] federal taxes 
A|36| A: [i can] _believe that_ . [well _,] it's_ _, it's_ [been] interesting . 
B|37| B: [or ,] 
A|38| A: [and] how , you're [in ,] rome , new york , 
B|39| B: [my husband] [is] [a] physician , [so] [, uh [,] [i] , i] [i] talk [to] parents _about this_ _a lot_ . [but] [children] [, [i] _, i] think_ working mothers [or] mothers who choose [to] work outside [the] home , _um ,_ need _very_ early [to] _come_ [to] grips [with] any guilt _, that_ [they] _feel_ [and] decide what's best _for_ _them_ [and] _their_ family . 
A|40| A: [and] [it] usually goes through [me] twice _a year_ [and what] [you] do [is] [take out] [the] [last] letter [you] wrote that's _on the_ bottom [and] [put] [the ,] your new letter _on the_ top [, _and] then_ that's [the] [way] [it's] _kept_ [in] order [. _and] [then_ ,] [about] twice _a year_ [then you] _are_ _kept_ [up] [with] [what] _is going_ _on_ [and] when [you] meet [them] [at] [the] reunion [, you] do [not] [feel [like] [,] i] do [not] [know] [anything] [about this] person [. you] [have] , read something [about] [what] _is going_ _on_ [and] [about] [their] [children] [and] [so] forth . 
B|41| B: wow . 
A|42| A: huh . 
B|43| B: [yeah [,] you] _think_ _, [well_ [,] [i] don't] _have it_ [now] [but] payday will _come_ [and then] i'll [have the] money . 
A|44| A: _yeah ._ 
B|45| B: [a] electric _car_ [it's] [on] demand [. [i] mean] [it's] either [on] [or] off . 
A|46| A: [and] _as_ always [, it] [it] seems [a] bit [, uh ,] rushed . [we] do [a lot of] traveling around . [we] rented [a] [car] [and] drove [pretty] [much] everywhere . 
B|47| B: _um_ . wow . 
A|48| A: exactly . [uh [,] _i'm] not sure_ [about] pennsylvania , whether [we] [have it] [or] [not] . [for] [some] reason [i was] thinking [that] [we] do _, but_ [it's] [, you know _,] it's_ [not] [very] often [. _i] think maybe_ [last year] [was] [the] first time [in] [like] eighteen years [or] something [like [that ,] that] anyone anyone from pennsylvania _had_ [gotten] [it] . 
B|49| B: [uh-huh .] 
A|50| A: [uh-huh .] 
B|51| B: [oh [,] it's] [very] difficult [i] [know .] 
A|52| A:  . 
B|53| B: [and , uh [,] [i] was] [up] [there] [last] weekend [, and] [there] [are] trees [that , that] still [have] [their] leaves [on] [, and] _they're_ green [, but] _they're_ dead [you know [,] [the ,] the] freeze [just] got [them] . [they] , [they] weren't ready [for] [it] [at] _all_ apparently [, and [,] and] [we] haven't [had] [a] typical fall [at] _all_ . [not] [much] color [, you know ,] changes [have] occurred [at] _all_ . [really] weird [this] [year] . [i'm not sure] [what] [that ,] [what] [that] means . 
A|54| A: [i mean] [you] [can] [just] sit [, you know] those little booklets [that] [come] along [with] [it] 
B|55| B: [and then] [they] [take] these [things] [that] will rust [and] [they] throw [them] [in the] ocean which [is going] [to] speedup [the] process even _more_ . 
A|56| A: okay . [so] _we're_ [in] garland . 
B|57| B: [uh ,] no [, not] _actually_ 
A|58| A: [but] [not] [all] country [. [i] don't] [like that ,] when [they] [start] , 
B|59| B: [uh _,] i guess_ [, [i] [,] uh [,] i] [like] _to play_ golf . 
A|60| A: did [you] ? 
B|61| B: [well ,] _she_ [was] almost ridiculous . [like] she'd eat ice cream [and] cookies . she'd , 
A|62| A: _yeah ._ 
B|63| B: [yeah .] 
A|64| A: [but] he likes [to] [have] [a] spot [to] keep [all] [of] his , his piddling [things] . 
B|65| B: [uh-huh .] 
A|66| A: that's , [yeah ,] 
B|67| B: [uh-huh .] 
A|68| A: [uh-huh .] 
B|69| B: [i think maybe] [a year] would be [, the] longest . 
A|70| A: [um [,] the] south hills [area] , beaver county [, well] originally beaver county . 
B|71| B: [it was] bred [out of] several different retrievers [, and] [they] bred [it] [for] companionship [and , uh [,] uh ,] disposition [and [,] and] ability [to] hunt . [it was] [kept] [only] by kings . 
A|72| A: [and] [it's] [really] [a , a] blast . [my] wife hates [it [,] but] that's [the] [way] life [is [,] i guess] . 
B|73| B: [so] travel [and] leisure , [food] [and] wine [and] [i think] [they] [have] [some] others [, uh ,] certainly half [the] pages [and] [maybe] _more_ [are] pure ads plus [they] [have the] advertising supplement sections [that] [are] supposed [to] look [like] articles [but] [are] paid [for] [and] [they] [don't] care [if] [they] make any money [on the] magazine subscription _, they're_ making everything [on] ads . 
A|74| A: [well [,] it's] [really] fun . [um ,] one [of] [my] neighbors moved [here] from memphis [and] [a lot of] [them] [played] [it [,] and] [she] started [a] group [going] [in the] neighborhood [and] [my] _kids_ wanted [to] _learn_ how [to play] [it] [and] [it's] [more] fun [with] four [people] . 
B|75| B: because _, i think_ [what] [we're] [going] [to] go [to] [is] [much] [more] commercial entrepreneurial learning ventures [in the] market . [as] [a] matter [of] fact , [my] future [is] banked [on] [that [,] uh ,] professionally because [i] [believe [that] , that] [there] [are] [, uh ,] pressing needs [in the] marketplace , unmet by schools , colleges universities [for] [, uh ,] learning [a lot of] [things] [that] [kids] [can] [learn] watching sesame street [and] [in] child care . 
A|76| A: right . right . [um [, i] think] [i [,] i've] singled [out] [my] grandchildren [and] [but] [actually] [they're [,] they're] [pretty] [good] , along those lines [as] compared [to] [what] [i] [have] seen from other people's [children] [and] grandchildren , mine aren't [really] [that] [bad] , 


TURN DETAILS:
Turn ID=0| A | A : and were officially , yeah , and we're officially in a state of emergency . funny thing is the news , the national news how they covered it . uh ,
	Free: Pattern=of, Pattern=state, Pattern=in a, Pattern=is, Pattern=, and, Pattern=we're, Pattern=yeah ,, Pattern=they, Pattern=it, Pattern=and, Pattern=uh ,, Pattern=the, Pattern=, the, Pattern=were
	Constrained: Pattern=a, Pattern=in, Pattern=the, Pattern=yeah, Pattern=and
Turn ID=1| B | B : and i was in , like , chamber music groups and stuff , so i'm used to pieces and , and i played classical flute , i didn't play , play jazz flute or anything like that , so . i i can relate to it , i suppose but , uh , and i like , i'm like you i like the older stuff , too , because i like chicago
	Free: Pattern=in ,, Pattern=i was, Pattern=you, Pattern=and ,, Pattern=. i, Pattern=i'm, Pattern=i, Pattern=or, Pattern=play, Pattern=i can, Pattern=so, Pattern=like ,, Pattern=and, Pattern=too, Pattern=it ,, Pattern=like that ,, Pattern=like, Pattern=, uh ,, Pattern=used, Pattern=anything, Pattern=jazz, Pattern=the, Pattern=, i, Pattern=played, Pattern=music, Pattern=, and, Pattern=to, Pattern=, i'm, Pattern=but
	Constrained: Pattern=, uh, Pattern=like that, Pattern=can, Pattern=in, Pattern=i'm, Pattern=i, Pattern=like, Pattern=uh ,, Pattern=was, Pattern=that ,, Pattern=that, Pattern=it, Pattern=and
Turn ID=2| A | A : sure does . that's wonderful .
	Free: Pattern=does ., Pattern=sure
	Constrained: 
Turn ID=3| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=4| A | A : it is , it's aerobics but it's with dance steps .
	Free: Pattern=it, Pattern=, it's, Pattern=is ,, Pattern=with, Pattern=it's, Pattern=but
	Constrained: Pattern=it's, Pattern=is
Turn ID=5| B | B : well , i'm in graduate school now . i , i , i kind of feel like i wish i could have gone back to undergraduate now
	Free: Pattern=of, Pattern=have, Pattern=i , i, Pattern=well ,, Pattern=. i, Pattern=in, Pattern=i, Pattern=feel like, Pattern=to, Pattern=now, Pattern=, i'm, Pattern=school
	Constrained: Pattern=well, Pattern=i'm, Pattern=i, Pattern=, i, Pattern=i ,, Pattern=like, Pattern=feel
Turn ID=6| A | A : it was the protestant version of the catholic pilgrimage .
	Free: Pattern=it was, Pattern=the, Pattern=of
	Constrained: Pattern=was, Pattern=it
Turn ID=7| B | B : but , then , you know , i think that , that some murderers don't really warrant capital punishment . you know , just , like , for example , uh , you know , you hear about cases where women have killed their husbands who abused them
	Free: Pattern=their, Pattern=you know ,, Pattern=, you know ,, Pattern=that , that, Pattern=about, Pattern=some, Pattern=then ,, Pattern=really, Pattern=, uh ,, Pattern=don't, Pattern=like ,, Pattern=just, Pattern=have, Pattern=, i think, Pattern=for, Pattern=. you, Pattern=, you, Pattern=them, Pattern=but
	Constrained: Pattern=you know ,, Pattern=then, Pattern=, you know, Pattern=, that, Pattern=think, Pattern=i, Pattern=like, Pattern=that ,, Pattern=that, Pattern=i think, Pattern=you, Pattern=, uh, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=, i
Turn ID=8| A | A : oh , yeah , yeah .
	Free: Pattern=yeah ,, Pattern=yeah ., Pattern=oh ,
	Constrained: Pattern=yeah
Turn ID=9| B | B : it's like , well , i can't really give you a recipe , uh
	Free: Pattern=, well, Pattern=a, Pattern=well ,, Pattern=really, Pattern=, i, Pattern=it's, Pattern=like ,, Pattern=you, Pattern=, uh
	Constrained: Pattern=i, Pattern=well, Pattern=like
Turn ID=10| A | A : and , uh , this golden retriever jumped in the , the , really fast moving , uh , river current , and , uh .
	Free: Pattern=, and ,, Pattern=and , uh, Pattern=, the ,, Pattern=really, Pattern=and , uh ,, Pattern=, uh ,, Pattern=this, Pattern=the , the, Pattern=in the
	Constrained: Pattern=, uh, Pattern=and ,, Pattern=and , uh, Pattern=in, Pattern=, uh ,, Pattern=, and, Pattern=, the, Pattern=and, Pattern=the ,, Pattern=uh ,, Pattern=the
Turn ID=11| B | B : yeah , it really does .
	Free: Pattern=does ., Pattern=yeah ,, Pattern=, it, Pattern=really
	Constrained: Pattern=yeah, Pattern=it
Turn ID=12| A | A : you have the seven day waiting period .
	Free: Pattern=have the, Pattern=you
	Constrained: Pattern=have, Pattern=the
Turn ID=13| B | B : i'd , i'd have to say i haven't either .
	Free: Pattern=i, Pattern=have, Pattern=to
	Constrained: 
Turn ID=14| A | A : uh-huh . health food , uh , restaurants that ,
	Free: Pattern=, uh ,, Pattern=uh-huh ., Pattern=that ,, Pattern=food
	Constrained: Pattern=, uh, Pattern=uh ,, Pattern=that
Turn ID=15| B | B : but , uh , you think you'd buy , uh , an american car or a european or japanese ?
	Free: Pattern=a, Pattern=think, Pattern=, you, Pattern=or, Pattern=, uh ,, Pattern=car, Pattern=but
	Constrained: Pattern=, uh, Pattern=uh ,, Pattern=you
Turn ID=16| A | A : and so they went and tried out and my husband played harold hill from the music man and my son played one of the children in a band .
	Free: Pattern=of, Pattern=out, Pattern=in a, Pattern=and, Pattern=children, Pattern=the, Pattern=so they, Pattern=my, Pattern=played, Pattern=music, Pattern=my husband
	Constrained: Pattern=they, Pattern=a, Pattern=in, Pattern=my, Pattern=so
Turn ID=17| B | B : so they found a , a place nearby that they put her in last year .
	Free: Pattern=they, Pattern=a , a, Pattern=in, Pattern=last year, Pattern=so they, Pattern=put, Pattern=that
	Constrained: Pattern=a ,, Pattern=they, Pattern=a, Pattern=last, Pattern=year, Pattern=so
Turn ID=18| A | A : do you ?
	Free: Pattern=you
	Constrained: 
Turn ID=19| B | B : and what we found , uh , to be the best guide was our own instincts about , people who were going to be loving
	Free: Pattern=our, Pattern=about, Pattern=we, Pattern=, uh ,, Pattern=the, Pattern=and what, Pattern=to, Pattern=was, Pattern=were, Pattern=people, Pattern=going
	Constrained: Pattern=what, Pattern=uh ,, Pattern=, uh, Pattern=and
Turn ID=20| A | A : they are a handful .
	Free: Pattern=a, Pattern=they, Pattern=are
	Constrained: 
Turn ID=21| B | B : no , i , not that i'm aware of .
	Free: Pattern=of, Pattern=i'm, Pattern=, i, Pattern=i ,, Pattern=, not, Pattern=that
	Constrained: Pattern=i, Pattern=not
Turn ID=22| A | A : i wonder now in , and i've been out of school too long to answer this , but i wonder if there aren't some sociology courses .
	Free: Pattern=in ,, Pattern=, but, Pattern=too, Pattern=if, Pattern=some, Pattern=and i've, Pattern=i, Pattern=been, Pattern=now, Pattern=this, Pattern=school, Pattern=out of, Pattern=there, Pattern=, and, Pattern=to
	Constrained: Pattern=of, Pattern=out, Pattern=and, Pattern=i've, Pattern=in, Pattern=but
Turn ID=23| B | B : well let me ask you this then .
	Free: Pattern=well, Pattern=you, Pattern=me, Pattern=then, Pattern=this
	Constrained: 
Turn ID=24| A | A : i said so do i , i forgot about jazz
	Free: Pattern=i , i, Pattern=about, Pattern=i, Pattern=jazz, Pattern=so
	Constrained: Pattern=i ,, Pattern=, i, Pattern=i
Turn ID=25| B | B : and they're , they've been doing a lot of that in the area .
	Free: Pattern=a lot of, Pattern=they're ,, Pattern=and, Pattern=in the, Pattern=that, Pattern=been, Pattern=area
	Constrained: Pattern=of, Pattern=a, Pattern=they're, Pattern=in, Pattern=the, Pattern=a lot
Turn ID=26| A | A : it's the first and only time i've done that . we don't do anything exotic we just do , oh , tomatoes , bell peppers , radishes and turnips , i mean , not turnips , carrots , beets and things like that .
	Free: Pattern=like that, Pattern=and, Pattern=i've, Pattern=things, Pattern=i mean, Pattern=we, Pattern=don't, Pattern=oh ,, Pattern=, not, Pattern=only, Pattern=just, Pattern=anything, Pattern=the, Pattern=, i, Pattern=that, Pattern=it's
	Constrained: Pattern=not, Pattern=like, Pattern=i, Pattern=that
Turn ID=27| B | B : well , we've been here since sixty-six .
	Free: Pattern=well ,, Pattern=here, Pattern=been
	Constrained: Pattern=well
Turn ID=28| A | A : yeah and how yeah how it'll sway from one one extreme to another .
	Free: Pattern=and, Pattern=yeah, Pattern=to
	Constrained: 
Turn ID=29| B | B : my tax bracket is , is pretty high up there . i pay the , i generally pay the maximum tax bracket .
	Free: Pattern=there, Pattern=the ,, Pattern=. i, Pattern=is ,, Pattern=is, Pattern=pretty, Pattern=up, Pattern=my, Pattern=the, Pattern=, i
	Constrained: Pattern=i, Pattern=is, Pattern=the
Turn ID=30| A | A : yeah . have you ever used , do you use wordperfect ever ? have you ever used wordperfect ? or ,
	Free: Pattern=or ,, Pattern=you, Pattern=have, Pattern=yeah ., Pattern=used
	Constrained: Pattern=yeah, Pattern=or
Turn ID=31| B | B : yes .
	Free: 
	Constrained: 
Turn ID=32| A | A : well , have we spent our at least five minutes ?
	Free: Pattern=have, Pattern=our, Pattern=we, Pattern=at, Pattern=well ,
	Constrained: Pattern=well
Turn ID=33| B | B : and , uh , i've gotten good at it which in a , in a way is bad because then you , uh , you start to take pleasure in it
	Free: Pattern=a ,, Pattern=in a, Pattern=, i've, Pattern=it, Pattern=at, Pattern=in, Pattern=is, Pattern=and , uh ,, Pattern=take, Pattern=to, Pattern=then you, Pattern=way, Pattern=good, Pattern=bad, Pattern=gotten, Pattern=, you, Pattern=start, Pattern=, uh ,
	Constrained: Pattern=and ,, Pattern=and , uh, Pattern=and, Pattern=i've, Pattern=in, Pattern=, uh ,, Pattern=uh ,, Pattern=you, Pattern=, uh, Pattern=then, Pattern=a
Turn ID=34| A | A : i don't know unless it , labor intensive or something . i really , don't know .
	Free: Pattern=i don't, Pattern=. i, Pattern=know, Pattern=or, Pattern=know ., Pattern=don't, Pattern=it ,, Pattern=really
	Constrained: Pattern=i, Pattern=don't, Pattern=it, Pattern=know
Turn ID=35| B | B : um , i , i , i think we pay too much . and i've , i look at my paycheck and i make , well , let's see . they take out in state and federal taxes
	Free: Pattern=, well, Pattern=, i think, Pattern=in, Pattern=and i've, Pattern=i, Pattern=we, Pattern=much, Pattern=, i, Pattern=. and, Pattern=my, Pattern=take out, Pattern=state, Pattern=i , i, Pattern=they, Pattern=and, Pattern=um , i, Pattern=too, Pattern=at, Pattern=well ,
	Constrained: Pattern=um ,, Pattern=well, Pattern=out, Pattern=um, Pattern=and, Pattern=i've, Pattern=think, Pattern=i, Pattern=i ,, Pattern=i think, Pattern=take, Pattern=, i
Turn ID=36| A | A : i can believe that . well , it's , it's been interesting .
	Free: Pattern=well ,, Pattern=, it's, Pattern=been, Pattern=i can, Pattern=believe that
	Constrained: Pattern=well, Pattern=can, Pattern=i, Pattern=that, Pattern=it's
Turn ID=37| B | B : or ,
	Free: Pattern=or ,
	Constrained: Pattern=or
Turn ID=38| A | A : and how , you're in , rome , new york ,
	Free: Pattern=in ,, Pattern=and
	Constrained: Pattern=in
Turn ID=39| B | B : my husband is a physician , so , uh , i , i i talk to parents about this a lot . but children , i , i think working mothers or mothers who choose to work outside the home , um , need very early to come to grips with any guilt , that they feel and decide what's best for them and their family .
	Free: Pattern=their, Pattern=um ,, Pattern=a, Pattern=and, Pattern=, that, Pattern=children, Pattern=feel, Pattern=or, Pattern=, uh ,, Pattern=my husband, Pattern=so, Pattern=i , i, Pattern=they, Pattern=come, Pattern=about this, Pattern=, i think, Pattern=for, Pattern=very, Pattern=is, Pattern=i, Pattern=the, Pattern=, i, Pattern=a lot, Pattern=to, Pattern=with, Pattern=them, Pattern=but
	Constrained: Pattern=, uh, Pattern=about, Pattern=think, Pattern=i, Pattern=i ,, Pattern=that, Pattern=i think, Pattern=um, Pattern=a, Pattern=uh ,, Pattern=, i, Pattern=my, Pattern=this
Turn ID=40| A | A : and it usually goes through me twice a year and what you do is take out the last letter you wrote that's on the bottom and put the , your new letter on the top , and then that's the way it's kept in order . and then , about twice a year then you are kept up with what is going on and when you meet them at the reunion , you do not feel like , i do not know anything about this person . you have , read something about what is going on and about their children and so forth .
	Free: Pattern=their, Pattern=take out, Pattern=have, Pattern=me, Pattern=what, Pattern=about this, Pattern=about, Pattern=children, Pattern=is, Pattern=last, Pattern=feel like, Pattern=and what, Pattern=put, Pattern=so, Pattern=you, Pattern=a year, Pattern=it, Pattern=and, Pattern=the ,, Pattern=are, Pattern=is going, Pattern=at, Pattern=and then, Pattern=then ,, Pattern=in, Pattern=know, Pattern=. you, Pattern=, you, Pattern=on the, Pattern=on, Pattern=anything, Pattern=the, Pattern=, i, Pattern=, and, Pattern=up, Pattern=. and, Pattern=then you, Pattern=with, Pattern=them, Pattern=it's, Pattern=way, Pattern=not, Pattern=like ,, Pattern=kept
	Constrained: Pattern=going, Pattern=what, Pattern=and, Pattern=about, Pattern=year, Pattern=this, Pattern=you, Pattern=out, Pattern=then, Pattern=a, Pattern=is, Pattern=i, Pattern=like, Pattern=feel, Pattern=on, Pattern=take, Pattern=the
Turn ID=41| B | B : wow .
	Free: 
	Constrained: 
Turn ID=42| A | A : huh .
	Free: 
	Constrained: 
Turn ID=43| B | B : yeah , you think , well , i don't have it now but payday will come and then i'll have the money .
	Free: Pattern=, well, Pattern=have it, Pattern=have the, Pattern=i don't, Pattern=yeah ,, Pattern=come, Pattern=think, Pattern=, you, Pattern=, i, Pattern=now, Pattern=but, Pattern=and then, Pattern=well ,
	Constrained: Pattern=well, Pattern=you, Pattern=have, Pattern=then, Pattern=i, Pattern=the, Pattern=don't, Pattern=and, Pattern=it, Pattern=yeah
Turn ID=44| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=45| B | B : a electric car it's on demand . i mean it's either on or off .
	Free: Pattern=a, Pattern=. i, Pattern=i mean, Pattern=or, Pattern=on, Pattern=car, Pattern=it's
	Constrained: Pattern=i
Turn ID=46| A | A : and as always , it it seems a bit , uh , rushed . we do a lot of traveling around . we rented a car and drove pretty much everywhere .
	Free: Pattern=, it, Pattern=a lot of, Pattern=as, Pattern=a, Pattern=we, Pattern=, uh ,, Pattern=car, Pattern=it, Pattern=and, Pattern=pretty, Pattern=much
	Constrained: Pattern=of, Pattern=, uh, Pattern=a, Pattern=it, Pattern=uh ,, Pattern=a lot
Turn ID=47| B | B : um . wow .
	Free: Pattern=um
	Constrained: 
Turn ID=48| A | A : exactly . uh , i'm not sure about pennsylvania , whether we have it or not . for some reason i was thinking that we do , but it's , you know , it's not very often . i think maybe last year was the first time in like eighteen years or something like that , that anyone anyone from pennsylvania had gotten it .
	Free: Pattern=i was, Pattern=have it, Pattern=, but, Pattern=, you know ,, Pattern=for, Pattern=it, Pattern=that , that, Pattern=some, Pattern=in, Pattern=gotten, Pattern=very, Pattern=i'm not sure, Pattern=was, Pattern=i think maybe, Pattern=not, Pattern=about, Pattern=. i, Pattern=, it's, Pattern=we, Pattern=like that ,, Pattern=like, Pattern=last year, Pattern=had, Pattern=or, Pattern=uh ,, Pattern=the, Pattern=, i'm, Pattern=that, Pattern=it's
	Constrained: Pattern=you know ,, Pattern=you, Pattern=have, Pattern=like that, Pattern=it, Pattern=, you know, Pattern=, that, Pattern=think, Pattern=i, Pattern=like, Pattern=last, Pattern=that ,, Pattern=i think, Pattern=not, Pattern=know, Pattern=i'm, Pattern=, you, Pattern=sure, Pattern=year, Pattern=was, Pattern=maybe, Pattern=that, Pattern=it's, Pattern=but
Turn ID=49| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=50| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=51| B | B : oh , it's very difficult i know .
	Free: Pattern=, it's, Pattern=know ., Pattern=oh ,, Pattern=very, Pattern=i
	Constrained: Pattern=it's, Pattern=know
Turn ID=52| A | A :  .
	Free: 
	Constrained: 
Turn ID=53| B | B : and , uh , i was up there last weekend , and there are trees that , that still have their leaves on , and they're green , but they're dead you know , the , the freeze just got them . they , they weren't ready for it at all apparently , and , and we haven't had a typical fall at all . not much color , you know , changes have occurred at all . really weird this year . i'm not sure what that , what that means .
	Free: Pattern=their, Pattern=i was, Pattern=you know ,, Pattern=, but, Pattern=for, Pattern=they're, Pattern=year, Pattern=that ,, Pattern=this, Pattern=not, Pattern=just, Pattern=, and ,, Pattern=have, Pattern=what, Pattern=they, Pattern=there, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=, the ,, Pattern=are, Pattern=the , the, Pattern=that , that, Pattern=at, Pattern=we, Pattern=really, Pattern=last, Pattern=had, Pattern=and , uh ,, Pattern=much, Pattern=on, Pattern=, i, Pattern=all, Pattern=i'm not sure, Pattern=, and, Pattern=up, Pattern=them, Pattern=that
	Constrained: Pattern=you know ,, Pattern=and ,, Pattern=and , uh, Pattern=, you know, Pattern=, that, Pattern=i, Pattern=, and, Pattern=was, Pattern=that ,, Pattern=, the, Pattern=not, Pattern=you, Pattern=, uh, Pattern=and, Pattern=the ,, Pattern=know, Pattern=i'm, Pattern=, you, Pattern=sure, Pattern=, uh ,, Pattern=uh ,, Pattern=the, Pattern=that, Pattern=but
Turn ID=54| A | A : i mean you can just sit , you know those little booklets that come along with it
	Free: Pattern=you, Pattern=just, Pattern=come, Pattern=it, Pattern=i mean, Pattern=can, Pattern=, you know, Pattern=with, Pattern=that
	Constrained: Pattern=i, Pattern=, you, Pattern=you, Pattern=know
Turn ID=55| B | B : and then they take these things that will rust and they throw them in the ocean which is going to speedup the process even more .
	Free: Pattern=more, Pattern=they, Pattern=and, Pattern=and then, Pattern=things, Pattern=to, Pattern=in the, Pattern=is going, Pattern=take, Pattern=the, Pattern=them, Pattern=that
	Constrained: Pattern=going, Pattern=then, Pattern=and, Pattern=in, Pattern=is, Pattern=the
Turn ID=56| A | A : okay . so we're in garland .
	Free: Pattern=we're, Pattern=in, Pattern=so
	Constrained: 
Turn ID=57| B | B : uh , no , not actually
	Free: Pattern=uh ,, Pattern=, not, Pattern=actually
	Constrained: Pattern=not
Turn ID=58| A | A : but not all country . i don't like that , when they start ,
	Free: Pattern=i don't, Pattern=they, Pattern=. i, Pattern=like that ,, Pattern=start, Pattern=all, Pattern=but, Pattern=not
	Constrained: Pattern=like that, Pattern=i, Pattern=like, Pattern=don't, Pattern=that ,, Pattern=that
Turn ID=59| B | B : uh , i guess , i , uh , i like to play golf .
	Free: Pattern=to play, Pattern=, i guess, Pattern=like, Pattern=, uh ,, Pattern=i ,, Pattern=uh ,, Pattern=, i
	Constrained: Pattern=, uh, Pattern=i, Pattern=to, Pattern=play, Pattern=uh ,, Pattern=, i
Turn ID=60| A | A : did you ?
	Free: Pattern=you
	Constrained: 
Turn ID=61| B | B : well , she was almost ridiculous . like she'd eat ice cream and cookies . she'd ,
	Free: Pattern=and, Pattern=she, Pattern=well ,, Pattern=like, Pattern=was
	Constrained: Pattern=well
Turn ID=62| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=63| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=64| A | A : but he likes to have a spot to keep all of his , his piddling things .
	Free: Pattern=of, Pattern=have, Pattern=a, Pattern=things, Pattern=all, Pattern=to, Pattern=but
	Constrained: 
Turn ID=65| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=66| A | A : that's , yeah ,
	Free: Pattern=yeah ,
	Constrained: Pattern=yeah
Turn ID=67| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=68| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=69| B | B : i think maybe a year would be , the longest .
	Free: Pattern=i think maybe, Pattern=, the, Pattern=a year
	Constrained: Pattern=a, Pattern=think, Pattern=i, Pattern=year, Pattern=the, Pattern=maybe, Pattern=i think
Turn ID=70| A | A : um , the south hills area , beaver county , well originally beaver county .
	Free: Pattern=, the, Pattern=, well, Pattern=um ,, Pattern=area
	Constrained: Pattern=well, Pattern=the, Pattern=um
Turn ID=71| B | B : it was bred out of several different retrievers , and they bred it for companionship and , uh , uh , disposition and , and ability to hunt . it was kept only by kings .
	Free: Pattern=it was, Pattern=only, Pattern=and ,, Pattern=for, Pattern=it, Pattern=and , uh ,, Pattern=, uh ,, Pattern=kept, Pattern=out of, Pattern=they, Pattern=, and, Pattern=to
	Constrained: Pattern=of, Pattern=and ,, Pattern=and , uh, Pattern=, uh ,, Pattern=uh ,, Pattern=was, Pattern=out, Pattern=, uh, Pattern=it, Pattern=and
Turn ID=72| A | A : and it's really a , a blast . my wife hates it , but that's the way life is , i guess .
	Free: Pattern=, but, Pattern=is ,, Pattern=, i guess, Pattern=the, Pattern=my, Pattern=and, Pattern=a , a, Pattern=it ,, Pattern=really, Pattern=it's, Pattern=way
	Constrained: Pattern=a ,, Pattern=a, Pattern=it, Pattern=, i, Pattern=but, Pattern=is, Pattern=i
Turn ID=73| B | B : so travel and leisure , food and wine and i think they have some others , uh , certainly half the pages and maybe more are pure ads plus they have the advertising supplement sections that are supposed to look like articles but are paid for and they don't care if they make any money on the magazine subscription , they're making everything on ads .
	Free: Pattern=more, Pattern=have the, Pattern=have, Pattern=they, Pattern=for, Pattern=and, Pattern=some, Pattern=, they're, Pattern=, uh ,, Pattern=don't, Pattern=to, Pattern=maybe, Pattern=are, Pattern=if, Pattern=food, Pattern=like, Pattern=on the, Pattern=on, Pattern=the, Pattern=that, Pattern=but, Pattern=so, Pattern=i think
	Constrained: Pattern=, uh, Pattern=have, Pattern=they're, Pattern=think, Pattern=i, Pattern=uh ,, Pattern=on, Pattern=the
Turn ID=74| A | A : well , it's really fun . um , one of my neighbors moved here from memphis and a lot of them played it , and she started a group going in the neighborhood and my kids wanted to learn how to play it and it's more fun with four people .
	Free: Pattern=here, Pattern=a, Pattern=learn, Pattern=well ,, Pattern=played, Pattern=my, Pattern=a lot of, Pattern=of, Pattern=um ,, Pattern=more, Pattern=people, Pattern=going, Pattern=it, Pattern=and, Pattern=kids, Pattern=in the, Pattern=she, Pattern=, it's, Pattern=to play, Pattern=it ,, Pattern=really, Pattern=, and, Pattern=to, Pattern=with, Pattern=them, Pattern=it's
	Constrained: Pattern=of, Pattern=well, Pattern=in, Pattern=the, Pattern=play, Pattern=it's, Pattern=um, Pattern=a, Pattern=it, Pattern=and, Pattern=a lot, Pattern=to
Turn ID=75| B | B : because , i think what we're going to go to is much more commercial entrepreneurial learning ventures in the market . as a matter of fact , my future is banked on that , uh , professionally because i believe that , that there are , uh , pressing needs in the marketplace , unmet by schools , colleges universities for , uh , learning a lot of things that kids can learn watching sesame street and in child care .
	Free: Pattern=a, Pattern=learn, Pattern=and, Pattern=things, Pattern=in, Pattern=much, Pattern=, uh ,, Pattern=on, Pattern=to, Pattern=we're, Pattern=that ,, Pattern=that, Pattern=a lot of, Pattern=of, Pattern=more, Pattern=as, Pattern=going, Pattern=what, Pattern=there, Pattern=, i think, Pattern=for, Pattern=are, Pattern=kids, Pattern=in the, Pattern=can, Pattern=that , that, Pattern=is, Pattern=i, Pattern=believe that, Pattern=my
	Constrained: Pattern=of, Pattern=, uh, Pattern=a, Pattern=, that, Pattern=i, Pattern=a lot, Pattern=that ,, Pattern=that, Pattern=i think, Pattern=think, Pattern=in, Pattern=uh ,, Pattern=the, Pattern=, i
Turn ID=76| A | A : right . right . um , i think i , i've singled out my grandchildren and but actually they're , they're pretty good , along those lines as compared to what i have seen from other people's children and grandchildren , mine aren't really that bad ,
	Free: Pattern=out, Pattern=what, Pattern=actually, Pattern=children, Pattern=really, Pattern=pretty, Pattern=i ,, Pattern=to, Pattern=my, Pattern=good, Pattern=bad, Pattern=as, Pattern=they're ,, Pattern=have, Pattern=, i've, Pattern=, i think, Pattern=and, Pattern=um , i, Pattern=, they're, Pattern=i, Pattern=that, Pattern=but
	Constrained: Pattern=um ,, Pattern=um, Pattern=i've, Pattern=they're, Pattern=think, Pattern=i, Pattern=, i, Pattern=i think
