A|0| A: _and_ _that_ _really_ gets _kind of_ aggravating _after_ _a_ while _because_ _you're_ saying , _well _,_ _i_ work_ full _time_ _too _,_ you know_ . 
B|1| B: surely . 
A|2| A: _like ,_ _what_ _is_ _a book_ _on_ _your_ list _, you know_ _i_ _have a_ list _too_ _and i_ _have_ never gotten _to_ _it_ 
B|3| B: _but_ [your] cousin could [have a] baseball team _with_ twelve _kids_ 
A|4| A: _uh ,_ _oh _, i_ think_ , _we're_ , _we're_ supposed _to_ hang _up_ . 
B|5| B: _yeah [,_ you] _had_ [to] , memorize _it ,_ 
A|6| A: _uh-huh ._ 
B|7| B: [and] _at least_ [i] _had_ _some_ interest _in_ _, _a_ lot of_ _the_ youth [that] [i] come _in_ contact _with_ _are_ _, they_ _say_ [oh _, i] want _to_ be_ [a] doctor _, i want _to_ be_ [a] lawyer . _why_ ? [because] _they_ make _a lot of_ _money_ . 
A|8| A: _you know _,_ even_ _if_ _they're_ [in] _good_ health _it's_ incredible . 
B|9| B: [i] understand _that ._ [well _,] _it_ was_ _nice_ talking _with_ [you] [too ,] craig . 
A|10| A: _yeah ._ _yeah ._ [was] _a , a _,_ it's_ _more_ _or_ less [a] suburban school system ? 
B|11| B: _the area_ [i work] [in] _, _it ,_ it_ primarily [have] maybe _a hundred_ _people_ [or] _so_ . 
A|12| A: _so _,_ um , i_ always _think_ _it's a_ [nice] break _from_ [the] traditional organ [or] _piano_ . 
B|13| B: _my husband_ _got_ _his_ big garage . _he_ _we [have_ a] _three_ car garage _, that he_ _has_ [a] big [work] _area_ [in] 
A|14| A: _uh-huh ._ 
B|15| B: [and] [what] _we_ _used _to_ do_ [was] _just_ _put_ [, um ,] newspaper _on the_ bottom [and] _then_ _put_ cat litter [and] _then_ _i would_ _just_ take [the] whole thing [to] [the] garbage _can_ [and] dump [the] whole thing . 
A|16| A: _and they_ tend _, and_ since anyone [can] _get_ _out_ _of it_ _who_ basically says _they don't [want_ [to] _do] [it_ _,] i mean _,_ you know _,_ _it's_ _,_ it's_ anyone [can] _get_ _out_ [of] _jury_ [just] _about _,_ _and_ , uh _,_ so [,_ it _,] _it's_ , uh , it's_ _not_ _really_ [my] peers _that , if_ [i] _were_ let's [say] [i] _were_ arrested falsely [or] _not_ [and] [put] _up_ _for a_ _jury_ _i wouldn't_ feel _that _,_ uh _, i_ _would_ be_ being tried by [a] _jury_ _of my_ peers . 
B|17| B: [yeah .] 
A|18| A: yes . 
B|19| B: huh . [well [,] you] [would] [think] [that] _they would_ [get] [that] _in _the_ , uh ,_ _when_ [the] prosecution [and] defense _are_ choosing [the] [jury] [you] [would] [think] [that] those [would] come [out] [and _i] , i_ [know] [they] automatically , _when_ [you] go through [, uh ,] _when_ [you're] chosen [is] , [you're] automatically [like] [a , [a ,] a] professor [in] criminal justice _or something like that _,_ that_ [you're] automatically , no [they don't want] [you] _on the_ [jury] . 
A|20| A: _and _,_ i also_ _believe_ [we] [don't] _, even_ though [i] feel [like] [i] pay [a] _good_ share towards [the] school system [, that] [the] teachers [are] still underpaid [and] [we] still [don't] [have] enough [money] towards [put] [in] toward public school . 
B|21| B: [and , uh [,] you] [just] bring [the] covered dishes . _every_ , _every_ family brings [a , a] dish _of some_ [kind] [, and] _you get_ _all the_ _wonderful_ old family recipes [, that] [have] been handed , down _for years_ 
A|22| A: [well _,] it's_ [got] [a , a] _very_ _small_ furnace . 
B|23| B: [so ,] 
A|24| A: [oh [,] it] [is] japanese . 
B|25| B: thank [you] . 
A|26| A: [he] said [that [,] uh ,] aikman [was] hitting him _right_ [on the] numbers [every] _time_ _. so ,_ sounds [like] he's going [to be] [all] _right_ [for] next season . _they're_ [just] _trying_ _not_ [to] overwork him _right now_ , until [he] gets [his] shoulder [, uh ,] _back_ [in] [it was] [his] shoulder , wasn't [it [,] that he] [had] [the] problems [with] ? 
B|27| B: no , no . [and] this woman [was] [, uh ,] stocking [the] shelves [in] [a] drugstore . 
A|28| A: whispers [to] someone [in the] she [had] _another_ call . she [has] [just] [three] [kids] , eleven , nine [, and] eight . 
B|29| B: _yeah [,_ i] guess [the] problem [with] plastic [is] _there's_ _so many different_ kinds [that] [you] can't recycle [, you] can't [just] throw [all] plastic into _one_ recycler . 
A|30| A: _right . _right_ ,_ _probably_ _more_ _of them_ [then] [the] other way around interesting _. _i_ don't_ _, i don't_ , _not_ sure [i ,] _i'm_ [in] washington , d c [or] [at least] _very_ close [to] _it ._ _i'm_ _not_ sure [what] _kind of_ [, uh ,] capital punishment [we have] here . 
B|31| B: _that's_ [right _,] that's_ [like] unconditional affection . 
A|32| A: _right ._ 
B|33| B: [uh-huh .] 
A|34| A: [uh-huh .] [uh-huh .] [yeah ,] [well [,] i] _tell you_ once [you get] [used to] having _them_ [you] [, [you] get] spoiled _really_ quickly . 
B|35| B: [right _. [right] _._ right] ._ 
A|36| A: [what] [was] [your] name again ? 
B|37| B: [uh-huh .] 
A|38| A: [yeah .] 
B|39| B: [after] [that , if] [you] asked me [that] [i wouldn't] [have] been able [to] [tell you] [if] [that] [was] football [or] baseball . 
A|40| A: [well _,] it's_ _very_ true . 
B|41| B: [and i] grew [up] [in] [a] real [not] [, i think] [not] normal setting . 
A|42| A: i've [got] [one] , two , [three] , four , _five_ , six windows [in the] east side [on] forty-eight feet _. so_ _it's_ almost [all] glass . 
B|43| B: [oh ,] [uh-huh .] 
A|44| A: [oh ,] did [you] ? 
B|45| B: [and] [it's] _pretty_ cool . 
A|46| A: [yeah .] 
B|47| B: [and [,] um [, i] think] _it would be_ [, i] [know] [that] [also] [one] [of my] cousins [who] [, uh ,] [he] [is] [in] [like] [the] therapy type thing [and] [he] [was] [, um ,] _some_ group _paid_ part [of] [his] college income _but_ [then] [he] [was] required [to] go [back] [and] [work] [for a] certain number [of] _years_ [in] this town [at] [, uh [,] uh [, i] mean [,] [it's] a] nursing _home_ _or something like _that_ ._ 
A|48| A: [what] _about , uh ,_ white collar crimes _like [,_ uh ,] theft [of] trade secrets . 
B|49| B: _yeah , [yeah_ .] definitely . 
A|50| A: [yeah .] [they] _probably_ [have] [it] better [in] jail _than_ [what] [they would] [out] [in the] streets . 
B|51| B: [well ,] as [a] [piano] teacher , [do] [you] [have] _any_ feelings [for] [kids] [who] come [from] [a] suzuki method , [have] [you] [had] _any_ former suzuki students ? 
A|52| A: let's _see_ , [what] [was] [it ,] [three] quarters [of] cup [of] rice [or] , 
B|53| B: [uh-huh .] [if] [it's] [like [,] you know ,] [really] [a [,] you know [,] a] lower paying _job_ [, you know ,] where [in] [a] [small] town [you] [don't] obviously [you] [don't] need as much as far as [to] [, you know ,] [to] live . 
A|54| A: [oh [,] that's] [wonderful] . 
B|55| B: _there_ [probably] needs [to be] _some_ training [on] how [to] , [to] , [to] adjust [to] these changes as [they] come [about] _. i mean_ [if] [you] look _at _the_ ,_ [the] high unemployment rate [right now] [and] [you] look [at] _people_ [who] [are] [in] those situations [, i don't] [know] [that] [they] [have] [good] coping skills _or _a_ lot [of_ them] [, even] ideas [of] how [to] make those changes [now] . 
A|56| A: [uh-huh _.] there's_ [a lot of] [that] going [on] [in] dallas , [too] . 
B|57| B: [and they] [are] [just] [a lot] [more] mature , [than] [the] average student 
A|58| A: let's _see_ , mine's [pretty] easy _actually_ _. [uh_ , i] [just] [got] done _reading_ [a , a] magazine [or a] couple magazine articles _about the , uh ,_ new saturns . 
B|59| B: [and] [i'm] amazed sometimes [what] [i] [see] [on] _there_ . _but_ [i'm] [very] intrigued [. [i] ,] [one] [time] [i] [was] watching an operation [, [and] i] thought , gee [, i don't] [believe] [i'm] watching . 
A|60| A: [uh-huh .] 
B|61| B: [uh [,] it] starts [with] [a] k . 
A|62| A: [so] tuesday night there'll [be] eight [people] here altogether . 
B|63| B: [that's] [right] [we're] against [it] [that's] [right .] 
A|64| A: [because] [of] [all the] pollution [in the] lakes [and] [the ,] everywhere [. i mean] [there] isn't [any] safe haven anymore [for] fish . 
B|65| B: [uh-huh .] 
A|66| A: [if] [it would] came later [it would be] [all] [right] ? 
B|67| B: [they're] _both_ females ? 
A|68| A: we've [had] [a] garden _, gosh_ , [for years] [and] [years] [and] [years] , [of some] size [, you know ,] 
B|69| B: [yeah [.] so [,] uh _,] yeah _,_ we_ spend [a lot of] [time] [, uh [,] uh ,] carpooling [and , uh [,] you know [,] and] [then] [trying] [to be] [, uh ,] [up] as much as possible [with] anything [that] _they [,_ that] [they] [do] . 
A|70| A: [right .] 
B|71| B: [and] [so] [we] _use_ those [and] [there's] [some] , whenever [we] go over [and] visit grandma [the] [kids] love [to] play [the] computer game [, so [,] that's] part [of [it] .] 
A|72| A: [that's] [why] [i] [have] [so many different] levels [of] p c around [at the] moment . 
B|73| B: [uh [, i] also] [reading] [, uh ,] [the [, uh ,] [it's] [a] ,] an old , [another] old [book] [that] [i] happen _to have_ [. i] am sort [of] rereading [it .] [it's , uh [,] [a] book] [about , uh ,] [the] bermuda triangle _, but_ [it's , uh , it's] [about [,] [it's] a] real [good] [book] [that] [a] guy [, uh ,] wrote [who] [was] [, uh [,] a] research librarian , [he] wrote [, uh ,] sort [of] debunking [many] [of] [the , uh [,] uh ,] [the] stories [about the , uh ,] bermuda triangle . [you know ,] [he] , [he] [was] thinking [many] , [many] [of] [the] [the] myths , [many] [of] [the] myths [of] [the] triangle [were] [, uh ,] [actually] , could [be] explained , 
A|74| A: [my husband] quit [a] perfectly [wonderful] [job] [and] decided [that ,] [well [,] we] [both] decided [we] wanted [to] move [to] north carolina . 
B|75| B: [more] [money] )) , 
A|76| A: [yeah .] 
B|77| B: [oh [,] gosh] [. _i] [, i_ would] much rather [that ,] [do] [that ,] [to] myself [than] make [my] [five] year old go [in] [and] [do [it] .] [that] [would] kill me . 
A|78| A: [and they] bought their [home] [in] [i [, i] want to] [say] [like] around nineteen seventy-five [or something like that [,] [and] they] [paid] [like [,] [they] [,] they] [had] [it] built [from] [, you know [,] [they] [,] they] designed [it] [and] everything [, and] [to have] [it] built [they] only [paid] forty thousand [for] [it [,] and] [when] [they] left [the area] [they] sold [it] [for [a] hundred] [and] twenty thousand 
B|79| B: bye . 
A|80| A: let's face [it .] [yeah [, yeah] [,] but] [it [, it] ,] b m w [good] [for] [that .] [what] _kind of_ driving [just] [like] commuting you'd [want [to] [do] [it] ,] [use] [it] [for] ? 
B|81| B: [right [.] there's] , [there] , this topic [is] [kind of] mute [. uh] 
A|82| A: [uh-huh [.] right .] 
B|83| B: [oh , i] bet [it] doesn't mix [well ,] does [it] ? 


TURN DETAILS:
Turn ID=0| A | A : and that really gets kind of aggravating after a while because you're saying , well , i work full time too , you know .
	Free: Pattern=time, Pattern=you're, Pattern=kind of, Pattern=i work, Pattern=and, Pattern=after, Pattern=really, Pattern=too ,, Pattern=, i, Pattern=that, Pattern=a, Pattern=because, Pattern=well ,, Pattern=, you know
	Constrained: Pattern=kind, Pattern=of, Pattern=you, Pattern=too, Pattern=i, Pattern=know, Pattern=work, Pattern=, you
Turn ID=1| B | B : surely .
	Free: 
	Constrained: 
Turn ID=2| A | A : like , what is a book on your list , you know i have a list too and i have never gotten to it
	Free: Pattern=and i, Pattern=have, Pattern=a book, Pattern=, you know, Pattern=on, Pattern=to, Pattern=like ,, Pattern=what, Pattern=have a, Pattern=it, Pattern=too, Pattern=is, Pattern=your, Pattern=i
	Constrained: Pattern=you, Pattern=have, Pattern=and, Pattern=i, Pattern=like, Pattern=a, Pattern=book, Pattern=know, Pattern=, you
Turn ID=3| B | B : but your cousin could have a baseball team with twelve kids
	Free: Pattern=have a, Pattern=kids, Pattern=your, Pattern=with, Pattern=but
	Constrained: Pattern=a, Pattern=have
Turn ID=4| A | A : uh , oh , i think , we're , we're supposed to hang up .
	Free: Pattern=oh , i, Pattern=, i think, Pattern=uh ,, Pattern=we're, Pattern=up, Pattern=to
	Constrained: Pattern=, i, Pattern=i, Pattern=think, Pattern=oh ,
Turn ID=5| B | B : yeah , you had to , memorize it ,
	Free: Pattern=yeah ,, Pattern=, you, Pattern=it ,, Pattern=had, Pattern=to
	Constrained: Pattern=you, Pattern=it
Turn ID=6| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=7| B | B : and at least i had some interest in , a lot of the youth that i come in contact with are , they say oh , i want to be a doctor , i want to be a lawyer . why ? because they make a lot of money .
	Free: Pattern=they, Pattern=and, Pattern=are, Pattern=some, Pattern=in, Pattern=say, Pattern=had, Pattern=the, Pattern=why, Pattern=, they, Pattern=oh , i, Pattern=a lot of, Pattern=money, Pattern=a, Pattern=because, Pattern=, a, Pattern=i, Pattern=at least, Pattern=to be, Pattern=with, Pattern=that, Pattern=, i want to
	Constrained: Pattern=of, Pattern=they, Pattern=a, Pattern=at, Pattern=want to, Pattern=i, Pattern=be, Pattern=, i, Pattern=oh ,, Pattern=a lot, Pattern=to
Turn ID=8| A | A : you know , even if they're in good health it's incredible .
	Free: Pattern=good, Pattern=you know ,, Pattern=, even, Pattern=if, Pattern=they're, Pattern=in, Pattern=it's
	Constrained: Pattern=you, Pattern=know
Turn ID=9| B | B : i understand that . well , it was nice talking with you too , craig .
	Free: Pattern=it was, Pattern=, it, Pattern=that ., Pattern=you, Pattern=nice, Pattern=well ,, Pattern=i, Pattern=too ,, Pattern=with
	Constrained: Pattern=that, Pattern=it, Pattern=too, Pattern=was
Turn ID=10| A | A : yeah . yeah . was a , a , it's more or less a suburban school system ?
	Free: Pattern=more, Pattern=a, Pattern=yeah ., Pattern=, it's, Pattern=a , a ,, Pattern=or, Pattern=was
	Constrained: Pattern=a ,, Pattern=a, Pattern=a , a, Pattern=, a, Pattern=it's
Turn ID=11| B | B : the area i work in , it , it primarily have maybe a hundred people or so .
	Free: Pattern=, it ,, Pattern=it , it, Pattern=i work, Pattern=or, Pattern=the area, Pattern=so, Pattern=people, Pattern=have, Pattern=a hundred, Pattern=in
	Constrained: Pattern=, it, Pattern=a, Pattern=it, Pattern=work, Pattern=i, Pattern=it ,, Pattern=the, Pattern=area
Turn ID=12| A | A : so , um , i always think it's a nice break from the traditional organ or piano .
	Free: Pattern=it's a, Pattern=nice, Pattern=piano, Pattern=from, Pattern=so ,, Pattern=think, Pattern=or, Pattern=the, Pattern=, um , i
	Constrained: Pattern=, um ,, Pattern=a, Pattern=i, Pattern=, i, Pattern=it's, Pattern=so
Turn ID=13| B | B : my husband got his big garage . he we have a three car garage , that he has a big work area in
	Free: Pattern=his, Pattern=, that he, Pattern=have a, Pattern=a, Pattern=has, Pattern=three, Pattern=in, Pattern=work, Pattern=area, Pattern=he, Pattern=we have, Pattern=got, Pattern=my husband
	Constrained: Pattern=have, Pattern=a, Pattern=he, Pattern=, that, Pattern=we, Pattern=my, Pattern=that
Turn ID=14| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=15| B | B : and what we used to do was just put , um , newspaper on the bottom and then put cat litter and then i would just take the whole thing to the garbage can and dump the whole thing .
	Free: Pattern=used to, Pattern=just, Pattern=to do, Pattern=then, Pattern=and, Pattern=can, Pattern=we, Pattern=i would, Pattern=to, Pattern=was, Pattern=put, Pattern=, um ,, Pattern=what, Pattern=on the, Pattern=the
	Constrained: Pattern=do, Pattern=i, Pattern=would, Pattern=to, Pattern=on, Pattern=the
Turn ID=16| A | A : and they tend , and since anyone can get out of it who basically says they don't want to do it , i mean , you know , it's , it's anyone can get out of jury just about , and , uh , so , it , it's , uh , it's not really my peers that , if i were let's say i were arrested falsely or not and put up for a jury i wouldn't feel that , uh , i would be being tried by a jury of my peers .
	Free: Pattern=, it ,, Pattern=of, Pattern=and, Pattern=, i mean ,, Pattern=that , if, Pattern=say, Pattern=of it, Pattern=and they, Pattern=they don't want, Pattern=would be, Pattern=not, Pattern=it's ,, Pattern=about ,, Pattern=, uh , i, Pattern=out, Pattern=it's , uh , it's, Pattern=just, Pattern=to do, Pattern=i wouldn't, Pattern=who, Pattern=, you know ,, Pattern=a, Pattern=of my, Pattern=can, Pattern=, it's, Pattern=want to, Pattern=jury, Pattern=i, Pattern=it ,, Pattern=do it, Pattern=really, Pattern=or, Pattern=and , uh ,, Pattern=, so ,, Pattern=, and, Pattern=up, Pattern=, i would, Pattern=for a, Pattern=put, Pattern=that ,, Pattern=get, Pattern=my, Pattern=were
	Constrained: Pattern=, it, Pattern=it's ,, Pattern=you, Pattern=and ,, Pattern=they, Pattern=for, Pattern=if, Pattern=so ,, Pattern=i, Pattern=it ,, Pattern=to, Pattern=that ,, Pattern=my, Pattern=so, Pattern=of, Pattern=you know ,, Pattern=do, Pattern=a, Pattern=, uh , it's, Pattern=it, Pattern=and, Pattern=uh , i, Pattern=it's , uh ,, Pattern=, you know, Pattern=about, Pattern=, it's, Pattern=know, Pattern=, you, Pattern=, uh ,, Pattern=be, Pattern=uh ,, Pattern=, i, Pattern=would, Pattern=i would, Pattern=don't, Pattern=that, Pattern=it's
Turn ID=17| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=18| A | A : yes .
	Free: 
	Constrained: 
Turn ID=19| B | B : huh . well , you would think that they would get that in the , uh , when the prosecution and defense are choosing the jury you would think that those would come out and i , i know they automatically , when you go through , uh , when you're chosen is , you're automatically like a , a , a professor in criminal justice or something like that , that you're automatically , no they don't want you on the jury .
	Free: Pattern=and i, Pattern=you're, Pattern=they would, Pattern=well ,, Pattern=, that, Pattern=like, Pattern=, uh ,, Pattern=would, Pattern=when, Pattern=the , uh ,, Pattern=get, Pattern=or something like that ,, Pattern=you, Pattern=out, Pattern=i , i, Pattern=they, Pattern=and, Pattern=a , a, Pattern=are, Pattern=in the, Pattern=think, Pattern=in, Pattern=a , a ,, Pattern=know, Pattern=, you, Pattern=is, Pattern=jury, Pattern=on the, Pattern=the, Pattern=that, Pattern=they don't want
	Constrained: Pattern=a ,, Pattern=you, Pattern=they, Pattern=a, Pattern=or something like that, Pattern=in, Pattern=like, Pattern=or, Pattern=, uh ,, Pattern=that ,, Pattern=that, Pattern=and, Pattern=the ,, Pattern=a , a, Pattern=, a, Pattern=i, Pattern=uh ,, Pattern=on, Pattern=the, Pattern=, i, Pattern=would, Pattern=i ,, Pattern=don't
Turn ID=20| A | A : and , i also believe we don't , even though i feel like i pay a good share towards the school system , that the teachers are still underpaid and we still don't have enough money towards put in toward public school .
	Free: Pattern=good, Pattern=money, Pattern=have, Pattern=and ,, Pattern=believe, Pattern=are, Pattern=, that, Pattern=in, Pattern=i, Pattern=the, Pattern=don't, Pattern=put, Pattern=, i also, Pattern=a, Pattern=and, Pattern=, even, Pattern=we, Pattern=like
	Constrained: Pattern=and, Pattern=i, Pattern=also, Pattern=, i, Pattern=that
Turn ID=21| B | B : and , uh , you just bring the covered dishes . every , every family brings a , a dish of some kind , and you get all the wonderful old family recipes , that have been handed , down for years
	Free: Pattern=kind, Pattern=every, Pattern=wonderful, Pattern=a , a, Pattern=, that, Pattern=, you, Pattern=for years, Pattern=and , uh ,, Pattern=all the, Pattern=, and, Pattern=of some, Pattern=just, Pattern=have, Pattern=you get, Pattern=the
	Constrained: Pattern=a ,, Pattern=of, Pattern=you, Pattern=and ,, Pattern=a, Pattern=years, Pattern=for, Pattern=and, Pattern=some, Pattern=, a, Pattern=, uh ,, Pattern=get, Pattern=that, Pattern=uh ,, Pattern=the, Pattern=all
Turn ID=22| A | A : well , it's got a , a very small furnace .
	Free: Pattern=small, Pattern=a , a, Pattern=well ,, Pattern=, it's, Pattern=very, Pattern=got
	Constrained: Pattern=a ,, Pattern=, a, Pattern=a, Pattern=it's
Turn ID=23| B | B : so ,
	Free: Pattern=so ,
	Constrained: Pattern=so
Turn ID=24| A | A : oh , it is japanese .
	Free: Pattern=, it, Pattern=oh ,, Pattern=is
	Constrained: Pattern=it
Turn ID=25| B | B : thank you .
	Free: Pattern=you
	Constrained: 
Turn ID=26| A | A : he said that , uh , aikman was hitting him right on the numbers every time . so , sounds like he's going to be all right for next season . they're just trying not to overwork him right now , until he gets his shoulder , uh , back in it was his shoulder , wasn't it , that he had the problems with ?
	Free: Pattern=it was, Pattern=time, Pattern=, that he, Pattern=every, Pattern=for, Pattern=he, Pattern=they're, Pattern=in, Pattern=back, Pattern=had, Pattern=, uh ,, Pattern=trying, Pattern=to, Pattern=with, Pattern=not, Pattern=right, Pattern=his, Pattern=. so ,, Pattern=just, Pattern=it ,, Pattern=like, Pattern=on the, Pattern=the, Pattern=all, Pattern=right now, Pattern=was, Pattern=that ,, Pattern=to be
	Constrained: Pattern=right, Pattern=it, Pattern=he, Pattern=, that, Pattern=be, Pattern=to, Pattern=was, Pattern=now, Pattern=that, Pattern=so, Pattern=. so, Pattern=so ,, Pattern=uh ,, Pattern=on, Pattern=the
Turn ID=27| B | B : no , no . and this woman was , uh , stocking the shelves in a drugstore .
	Free: Pattern=a, Pattern=and, Pattern=in, Pattern=, uh ,, Pattern=the, Pattern=was
	Constrained: Pattern=uh ,
Turn ID=28| A | A : whispers to someone in the she had another call . she has just three kids , eleven , nine , and eight .
	Free: Pattern=just, Pattern=has, Pattern=another, Pattern=three, Pattern=had, Pattern=kids, Pattern=in the, Pattern=, and, Pattern=to
	Constrained: Pattern=in, Pattern=and, Pattern=the
Turn ID=29| B | B : yeah , i guess the problem with plastic is there's so many different kinds that you can't recycle , you can't just throw all plastic into one recycler .
	Free: Pattern=you, Pattern=just, Pattern=so many different, Pattern=yeah ,, Pattern=one, Pattern=there's, Pattern=, you, Pattern=is, Pattern=the, Pattern=, i, Pattern=all, Pattern=with, Pattern=that
	Constrained: Pattern=so, Pattern=i, Pattern=you, Pattern=many
Turn ID=30| A | A : right . right , probably more of them then the other way around interesting . i don't , i don't , not sure i , i'm in washington , d c or at least very close to it . i'm not sure what kind of , uh , capital punishment we have here .
	Free: Pattern=more, Pattern=kind of, Pattern=i don't, Pattern=what, Pattern=then, Pattern=of them, Pattern=. i, Pattern=i'm, Pattern=very, Pattern=or, Pattern=, uh ,, Pattern=the, Pattern=i ,, Pattern=to, Pattern=not, Pattern=right ,, Pattern=it ., Pattern=we have, Pattern=probably, Pattern=, i don't, Pattern=in, Pattern=at least, Pattern=right . right
	Constrained: Pattern=kind, Pattern=it, Pattern=at, Pattern=right ., Pattern=i, Pattern=we, Pattern=don't, Pattern=them, Pattern=right, Pattern=of, Pattern=i don't, Pattern=have, Pattern=uh ,, Pattern=, i
Turn ID=31| B | B : that's right , that's like unconditional affection .
	Free: Pattern=, that's, Pattern=right ,, Pattern=like, Pattern=that's
	Constrained: Pattern=right, Pattern=that's
Turn ID=32| A | A : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=33| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=34| A | A : uh-huh . uh-huh . yeah , well , i tell you once you get used to having them you , you get spoiled really quickly .
	Free: Pattern=used to, Pattern=you, Pattern=yeah ,, Pattern=well ,, Pattern=, you, Pattern=really, Pattern=them, Pattern=you get, Pattern=, i, Pattern=uh-huh ., Pattern=tell you
	Constrained: Pattern=i, Pattern=get, Pattern=to, Pattern=you
Turn ID=35| B | B : right . right . right .
	Free: Pattern=right . right, Pattern=. right .
	Constrained: Pattern=right ., Pattern=right
Turn ID=36| A | A : what was your name again ?
	Free: Pattern=what, Pattern=your, Pattern=was
	Constrained: 
Turn ID=37| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=38| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=39| B | B : after that , if you asked me that i wouldn't have been able to tell you if that was football or baseball .
	Free: Pattern=you, Pattern=have, Pattern=i wouldn't, Pattern=if, Pattern=after, Pattern=that , if, Pattern=or, Pattern=was, Pattern=that, Pattern=to, Pattern=tell you
	Constrained: Pattern=you, Pattern=if, Pattern=i, Pattern=that ,, Pattern=that
Turn ID=40| A | A : well , it's very true .
	Free: Pattern=well ,, Pattern=, it's, Pattern=very
	Constrained: Pattern=it's
Turn ID=41| B | B : and i grew up in a real not , i think not normal setting .
	Free: Pattern=and i, Pattern=a, Pattern=, i think, Pattern=in, Pattern=up, Pattern=not
	Constrained: Pattern=, i, Pattern=i, Pattern=think, Pattern=and
Turn ID=42| A | A : i've got one , two , three , four , five , six windows in the east side on forty-eight feet . so it's almost all glass .
	Free: Pattern=three, Pattern=. so, Pattern=it's, Pattern=one, Pattern=in the, Pattern=on, Pattern=all, Pattern=five, Pattern=got
	Constrained: Pattern=in, Pattern=so, Pattern=the
Turn ID=43| B | B : oh , uh-huh .
	Free: Pattern=uh-huh ., Pattern=oh ,
	Constrained: 
Turn ID=44| A | A : oh , did you ?
	Free: Pattern=oh ,, Pattern=you
	Constrained: 
Turn ID=45| B | B : and it's pretty cool .
	Free: Pattern=and, Pattern=it's, Pattern=pretty
	Constrained: 
Turn ID=46| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=47| B | B : and , um , i think it would be , i know that also one of my cousins who , uh , he is in like the therapy type thing and he was , um , some group paid part of his college income but then he was required to go back and work for a certain number of years in this town at , uh , uh , i mean , it's a nursing home or something like that .
	Free: Pattern=, uh , i, Pattern=it would be, Pattern=and ,, Pattern=, um ,, Pattern=years, Pattern=, i think, Pattern=, it's, Pattern=in, Pattern=, uh ,, Pattern=to, Pattern=home, Pattern=, um , i, Pattern=of, Pattern=it's a, Pattern=his, Pattern=that ., Pattern=then, Pattern=who, Pattern=and, Pattern=paid, Pattern=or something like that, Pattern=one, Pattern=at, Pattern=of my, Pattern=he, Pattern=, i mean ,, Pattern=some, Pattern=know, Pattern=work, Pattern=is, Pattern=back, Pattern=also, Pattern=like, Pattern=the, Pattern=, i, Pattern=for a, Pattern=was, Pattern=that, Pattern=but
	Constrained: Pattern=, um ,, Pattern=a, Pattern=for, Pattern=uh , i, Pattern=think, Pattern=i, Pattern=like, Pattern=or, Pattern=would, Pattern=my, Pattern=would be, Pattern=of, Pattern=it would, Pattern=it, Pattern=and, Pattern=, uh ,, Pattern=be, Pattern=uh ,, Pattern=, i, Pattern=that, Pattern=it's
Turn ID=48| A | A : what about , uh , white collar crimes like , uh , theft of trade secrets .
	Free: Pattern=of, Pattern=about , uh ,, Pattern=what, Pattern=, uh ,, Pattern=like ,
	Constrained: Pattern=about ,, Pattern=about, Pattern=like, Pattern=, uh ,, Pattern=uh ,
Turn ID=49| B | B : yeah , yeah . definitely .
	Free: Pattern=yeah , yeah, Pattern=yeah .
	Constrained: Pattern=yeah ,
Turn ID=50| A | A : yeah . they probably have it better in jail than what they would out in the streets .
	Free: Pattern=out, Pattern=have, Pattern=they would, Pattern=yeah ., Pattern=it, Pattern=in the, Pattern=probably, Pattern=what, Pattern=they, Pattern=than, Pattern=in
	Constrained: Pattern=in, Pattern=would, Pattern=they, Pattern=the
Turn ID=51| B | B : well , as a piano teacher , do you have any feelings for kids who come from a suzuki method , have you had any former suzuki students ?
	Free: Pattern=you, Pattern=have, Pattern=piano, Pattern=kids, Pattern=had, Pattern=do, Pattern=who, Pattern=a, Pattern=for, Pattern=any, Pattern=well ,, Pattern=from
	Constrained: 
Turn ID=52| A | A : let's see , what was it , three quarters of cup of rice or ,
	Free: Pattern=of, Pattern=what, Pattern=three, Pattern=it ,, Pattern=or, Pattern=see, Pattern=was
	Constrained: Pattern=it
Turn ID=53| B | B : uh-huh . if it's like , you know , really a , you know , a lower paying job , you know , where in a small town you don't obviously you don't need as much as far as to , you know , to live .
	Free: Pattern=job, Pattern=a ,, Pattern=you, Pattern=if, Pattern=in, Pattern=, a, Pattern=really, Pattern=don't, Pattern=it's, Pattern=like ,, Pattern=small, Pattern=, you know ,, Pattern=a, Pattern=uh-huh ., Pattern=to
	Constrained: Pattern=you know ,, Pattern=you, Pattern=a, Pattern=, you know, Pattern=like, Pattern=know, Pattern=, you
Turn ID=54| A | A : oh , that's wonderful .
	Free: Pattern=, that's, Pattern=oh ,, Pattern=wonderful
	Constrained: Pattern=that's
Turn ID=55| B | B : there probably needs to be some training on how to , to , to adjust to these changes as they come about . i mean if you look at the , the high unemployment rate right now and you look at people who are in those situations , i don't know that they have good coping skills or a lot of them , even ideas of how to make those changes now .
	Free: Pattern=you, Pattern=who, Pattern=of them, Pattern=about, Pattern=some, Pattern=know, Pattern=to, Pattern=that, Pattern=good, Pattern=or a, Pattern=a lot of, Pattern=of, Pattern=people, Pattern=have, Pattern=they, Pattern=there, Pattern=and, Pattern=, even, Pattern=the ,, Pattern=are, Pattern=at the, Pattern=if, Pattern=at, Pattern=probably, Pattern=, i don't, Pattern=in, Pattern=on, Pattern=the, Pattern=right now, Pattern=. i mean, Pattern=to be, Pattern=now
	Constrained: Pattern=i don't, Pattern=a, Pattern=at, Pattern=. i, Pattern=i, Pattern=or, Pattern=be, Pattern=don't, Pattern=now, Pattern=them, Pattern=right, Pattern=of, Pattern=the, Pattern=, i, Pattern=a lot, Pattern=to
Turn ID=56| A | A : uh-huh . there's a lot of that going on in dallas , too .
	Free: Pattern=a lot of, Pattern=. there's, Pattern=too, Pattern=in, Pattern=on, Pattern=uh-huh ., Pattern=that
	Constrained: Pattern=there's, Pattern=a, Pattern=a lot, Pattern=of
Turn ID=57| B | B : and they are just a lot more mature , than the average student
	Free: Pattern=more, Pattern=just, Pattern=are, Pattern=than, Pattern=the, Pattern=and they, Pattern=a lot
	Constrained: Pattern=they, Pattern=a, Pattern=and
Turn ID=58| A | A : let's see , mine's pretty easy actually . uh , i just got done reading a , a magazine or a couple magazine articles about the , uh , new saturns .
	Free: Pattern=or a, Pattern=. uh, Pattern=just, Pattern=actually, Pattern=a , a, Pattern=uh , i, Pattern=reading, Pattern=see, Pattern=got, Pattern=about the , uh ,, Pattern=pretty
	Constrained: Pattern=a ,, Pattern=a, Pattern=the ,, Pattern=about, Pattern=or, Pattern=, uh ,, Pattern=the , uh ,, Pattern=, a, Pattern=i, Pattern=uh ,, Pattern=the, Pattern=, i
Turn ID=59| B | B : and i'm amazed sometimes what i see on there . but i'm very intrigued . i , one time i was watching an operation , and i thought , gee , i don't believe i'm watching .
	Free: Pattern=believe, Pattern=and, Pattern=one, Pattern=. i, Pattern=, i don't, Pattern=i'm, Pattern=on, Pattern=, and, Pattern=was, Pattern=but, Pattern=time, Pattern=and i, Pattern=what, Pattern=there, Pattern=very, Pattern=i, Pattern=see, Pattern=i ,
	Constrained: Pattern=i don't, Pattern=and, Pattern=i, Pattern=, i, Pattern=don't
Turn ID=60| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=61| B | B : uh , it starts with a k .
	Free: Pattern=, it, Pattern=uh ,, Pattern=a, Pattern=with
	Constrained: Pattern=it
Turn ID=62| A | A : so tuesday night there'll be eight people here altogether .
	Free: Pattern=people, Pattern=so, Pattern=be
	Constrained: 
Turn ID=63| B | B : that's right we're against it that's right .
	Free: Pattern=right, Pattern=it, Pattern=right ., Pattern=that's, Pattern=we're
	Constrained: Pattern=right
Turn ID=64| A | A : because of all the pollution in the lakes and the , everywhere . i mean there isn't any safe haven anymore for fish .
	Free: Pattern=of, Pattern=there, Pattern=because, Pattern=in the, Pattern=all the, Pattern=. i mean, Pattern=for, Pattern=any, Pattern=and, Pattern=the ,
	Constrained: Pattern=. i, Pattern=in, Pattern=i, Pattern=the, Pattern=all
Turn ID=65| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=66| A | A : if it would came later it would be all right ?
	Free: Pattern=it would be, Pattern=if, Pattern=all, Pattern=right, Pattern=it would
	Constrained: Pattern=it would, Pattern=it, Pattern=be, Pattern=would, Pattern=would be
Turn ID=67| B | B : they're both females ?
	Free: Pattern=they're, Pattern=both
	Constrained: 
Turn ID=68| A | A : we've had a garden , gosh , for years and years and years , of some size , you know ,
	Free: Pattern=years, Pattern=and, Pattern=for years, Pattern=had, Pattern=of some, Pattern=, gosh, Pattern=, you know ,, Pattern=a
	Constrained: Pattern=you, Pattern=years, Pattern=for, Pattern=, you know, Pattern=some, Pattern=of, Pattern=you know ,, Pattern=know, Pattern=, you
Turn ID=69| B | B : yeah . so , uh , yeah , we spend a lot of time , uh , uh , carpooling and , uh , you know , and then trying to be , uh , up as much as possible with anything that they , that they do .
	Free: Pattern=time, Pattern=a lot of, Pattern=they ,, Pattern=. so ,, Pattern=yeah ., Pattern=, we, Pattern=, that, Pattern=and , uh ,, Pattern=, uh ,, Pattern=trying, Pattern=to be, Pattern=, yeah ,, Pattern=they, Pattern=do, Pattern=then, Pattern=, you know ,, Pattern=, and, Pattern=up, Pattern=with, Pattern=that
	Constrained: Pattern=you, Pattern=and ,, Pattern=a, Pattern=and, Pattern=, you know, Pattern=we, Pattern=uh ,, Pattern=that, Pattern=so, Pattern=of, Pattern=you know ,, Pattern=yeah ,, Pattern=they, Pattern=. so, Pattern=so ,, Pattern=know, Pattern=, you, Pattern=, uh ,, Pattern=be, Pattern=a lot, Pattern=to
Turn ID=70| A | A : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=71| B | B : and so we use those and there's some , whenever we go over and visit grandma the kids love to play the computer game , so , that's part of it .
	Free: Pattern=it ., Pattern=kids, Pattern=there's, Pattern=some, Pattern=we, Pattern=, so ,, Pattern=, that's, Pattern=to, Pattern=so, Pattern=and, Pattern=use, Pattern=of it, Pattern=the
	Constrained: Pattern=of, Pattern=it, Pattern=so ,, Pattern=that's, Pattern=so
Turn ID=72| A | A : that's why i have so many different levels of p c around at the moment .
	Free: Pattern=of, Pattern=have, Pattern=so many different, Pattern=at the, Pattern=i, Pattern=that's, Pattern=why
	Constrained: Pattern=so, Pattern=at, Pattern=many, Pattern=the
Turn ID=73| B | B : uh , i also reading , uh , the , uh , it's a , an old , another old book that i happen to have . i am sort of rereading it . it's , uh , a book about , uh , the bermuda triangle , but it's , uh , it's about , it's a real good book that a guy , uh , wrote who was , uh , a research librarian , he wrote , uh , sort of debunking many of the , uh , uh , the stories about the , uh , bermuda triangle . you know , he , he was thinking many , many of the the myths , many of the myths of the triangle were , uh , actually , could be explained ,
	Free: Pattern=good, Pattern=a ,, Pattern=about ,, Pattern=many, Pattern=to have, Pattern=reading, Pattern=about the , uh ,, Pattern=the, Pattern=the , uh ,, Pattern=was, Pattern=were, Pattern=that, Pattern=of, Pattern=it's a, Pattern=you know ,, Pattern=, but, Pattern=it ., Pattern=it's , uh , it's, Pattern=about , uh ,, Pattern=who, Pattern=a book, Pattern=a, Pattern=actually, Pattern=, i also, Pattern=book, Pattern=, uh , it's, Pattern=he, Pattern=uh , i, Pattern=it's , uh ,, Pattern=another, Pattern=. i, Pattern=, it's, Pattern=, a, Pattern=i, Pattern=, uh ,, Pattern=be
	Constrained: Pattern=you, Pattern=have, Pattern=it's , uh ,, Pattern=know, Pattern=i, Pattern=also, Pattern=, uh ,, Pattern=it's ,, Pattern=about ,, Pattern=a, Pattern=book, Pattern=, uh , it's, Pattern=it, Pattern=the ,, Pattern=about, Pattern=, it's, Pattern=uh ,, Pattern=the, Pattern=, i, Pattern=to, Pattern=the , uh ,, Pattern=it's, Pattern=but
Turn ID=74| A | A : my husband quit a perfectly wonderful job and decided that , well , we both decided we wanted to move to north carolina .
	Free: Pattern=job, Pattern=a, Pattern=wonderful, Pattern=well ,, Pattern=both, Pattern=we, Pattern=my husband, Pattern=to, Pattern=that ,, Pattern=and, Pattern=, we
	Constrained: Pattern=that, Pattern=my, Pattern=we
Turn ID=75| B | B : more money )) ,
	Free: Pattern=more, Pattern=money
	Constrained: 
Turn ID=76| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=77| B | B : oh , gosh . i , i would much rather that , do that , to myself than make my five year old go in and do it . that would kill me .
	Free: Pattern=it ., Pattern=i , i, Pattern=do, Pattern=and, Pattern=. i, Pattern=do it, Pattern=would, Pattern=five, Pattern=to, Pattern=, i would, Pattern=my, Pattern=that, Pattern=, gosh, Pattern=than, Pattern=in, Pattern=oh ,, Pattern=that ,
	Constrained: Pattern=do, Pattern=it, Pattern=i, Pattern=, i, Pattern=that, Pattern=would, Pattern=i ,, Pattern=i would
Turn ID=78| A | A : and they bought their home in i , i want to say like around nineteen seventy-five or something like that , and they paid like , they , they had it built from , you know , they , they designed it and everything , and to have it built they only paid forty thousand for it , and when they left the area they sold it for a hundred and twenty thousand
	Free: Pattern=, they, Pattern=they ,, Pattern=, you know ,, Pattern=for, Pattern=to have, Pattern=from, Pattern=say, Pattern=had, Pattern=, and, Pattern=for a, Pattern=, i want to, Pattern=or something like that ,, Pattern=like ,, Pattern=i , i, Pattern=they, Pattern=it, Pattern=and, Pattern=paid, Pattern=a hundred, Pattern=in, Pattern=it ,, Pattern=like, Pattern=when, Pattern=and they, Pattern=home, Pattern=the area
	Constrained: Pattern=you know ,, Pattern=you, Pattern=have, Pattern=they, Pattern=a, Pattern=for, Pattern=or something like that, Pattern=, you know, Pattern=want to, Pattern=i, Pattern=like, Pattern=or, Pattern=i ,, Pattern=to, Pattern=area, Pattern=that ,, Pattern=that, Pattern=it, Pattern=and, Pattern=know, Pattern=, you, Pattern=the, Pattern=, i
Turn ID=79| B | B : bye .
	Free: 
	Constrained: 
Turn ID=80| A | A : let's face it . yeah , yeah , but it , it , b m w good for that . what kind of driving just like commuting you'd want to do it , use it for ?
	Free: Pattern=good, Pattern=, it ,, Pattern=that ., Pattern=kind of, Pattern=just, Pattern=to do, Pattern=for, Pattern=want to, Pattern=it , it, Pattern=yeah , yeah, Pattern=, but, Pattern=it ., Pattern=, yeah ,, Pattern=what, Pattern=it, Pattern=use, Pattern=it ,, Pattern=do it, Pattern=like
	Constrained: Pattern=of, Pattern=yeah ,, Pattern=do, Pattern=it, Pattern=it ,, Pattern=to, Pattern=, it, Pattern=kind, Pattern=that, Pattern=but
Turn ID=81| B | B : right . there's , there , this topic is kind of mute . uh
	Free: Pattern=. uh, Pattern=kind of, Pattern=there, Pattern=. there's, Pattern=right ., Pattern=is
	Constrained: Pattern=there's, Pattern=kind, Pattern=of, Pattern=right
Turn ID=82| A | A : uh-huh . right .
	Free: Pattern=. right ., Pattern=uh-huh .
	Constrained: Pattern=right ., Pattern=right
Turn ID=83| B | B : oh , i bet it doesn't mix well , does it ?
	Free: Pattern=oh , i, Pattern=well ,, Pattern=it
	Constrained: Pattern=oh ,, Pattern=, i, Pattern=i
