A|0| A: _do_ _you_ _like to_ cook ? 
B|1| B: _we_ expected _it_ [to] continue forever _. i think_ _they're_ doing _pretty_ _well_ _this_ _year_ though . 
A|2| A: _yeah ._ 
B|3| B: _good ._ _there's_ nothing wrong _with_ _that ._ _actually_ _i think_ probably _if_ _i_ _were_ _going_ [to] _get_ _if_ _i_ _were_ _going_ _to be_ practical _, which_ doesn't _mean_ _i_ _would_ _be_ _, i_ _would_ prefer white . _because ,_ simply _because_ _it's_ _more_ visible _at_ _night_ . 
A|4| A: _oh ,_ maybe _my_ , dropping _my_ phone . _is_ [that] _better_ ? 
B|5| B: _i really_ [do] _. i think_ it'd _be_ [better] _that way_ _and_ _even_ _at_ _that _,_ it would_ _at least_ _give_ _the_ _person_ _time_ [to] look _for_ another job _because_ _they_ _know_ [that] [that] _there_ _are_ problems 
A|6| A: _uh-huh _._ yeah ._ 
B|7| B: _and_ [like] she's washing 
A|8| A: _yeah ._ 
B|9| B: _okay ._ 
A|10| A: _uh-huh ._ 
B|11| B: [oh] _yeah _,_ oh _,_ the_ whole _time_ _i was_ pregnant _they_ kept saying _, are_ [you] _getting_ rid _of_ _your_ cats _, are_ [you] _getting_ rid _of_ _your_ cats _. you_ can't _be_ pregnant _and_ _have_ cats _. i'm_ [like] _, uh _,_ no _,_ no _,_ no_ . 
A|12| A: _when_ [was] [that] _on_ ? 
B|13| B: _oh ._ _oh , that's nice_ _, i ,_ _this_ [is] _different_ _for_ us _because_ _the_ other _, _in_ the_ past _we've_ _had_ homes [that] _haven't had_ _any_ side walks _, _and_ _,_ um _,_ it's been_ _a_ little _more_ country _with_ _the_ trees _, and_ _we_ [do] miss _that ._ _um _,_ if_ _we_ _had a_ chance [to] move _, i think_ we'd move _back_ [to] somewhere _that _was_ a_ little _more_ countrified _and a_ little less maintenance required _as_ , _as_ _far_ _as_ [that] goes . 
A|14| A: _and [i_ was] [going] through [a] divorce _and i_ _just_ found [that] running [really] made me feel [good .] 
B|15| B: _no _, i_ don't_ _think_ _so_ either _because_ [a] _lot of_ _people_ _, um ,_ depending [on] how _the_ public _service_ programs _are_ set up [and] _i'm _not_ that_ _familiar with them_ [to] _know ,_ 
A|16| A: hello , lynn . 
B|17| B: [and] _you're_ _in_ minneapolis , 
A|18| A: _yeah ._ _i've_ _heard_ _of a_ couple [of] companies [that] [have] done [that _.] i think [,_ uh ,] [back] _about_ _, a_ few years ago _when_ _things_ [were] _tough_ , hewlett-packard did [that] _for awhile_ . [they] went _to a_ [, uh _,] a_ _, _a_ _four_ [and_ a] _half_ day work week rather _than_ cut _, yeah _,_ just_ cut _everybody_ [back] ten percent _. _and_ , uh ,_ _have to_ , [give] _everybody_ [a] _half_ day [a] week _off ._ 
B|19| B: [uh-huh .] 
A|20| A: [uh-huh .] 
B|21| B: _but_ _they do_ [have] socialized medicine [and] [things] [like] [that .] 
A|22| A: [oh .] 
B|23| B: [my] oldest [is] [, uh ,] [four and] [my] youngest [is] [about] [to] turn _three_ . _two_ girls [. _and] they_ _are_ [a] handful 
A|24| A: _yeah ._ 
B|25| B: last _year_ _it was_ d _c_ _, i guess_ baltimore caught _them ._ 
A|26| A: [really] . 
B|27| B: _wow_ . 
A|28| A: [but] _i _, i_ don't know the_ performance [of] _it ._ _that's a_ , ford product , 
B|29| B: [and] _so_ [i] decided _well _,_ if_ she's [going] [to] [do] _that _,_ it would_ _be_ [a] whole _lot_ easier _if_ _she_ could type 
A|30| A: [yeah] 
B|31| B: [and i] [do] [like] _them [._ and] i'd [like _to] _have_ a_ compact disc player _in the_ car . [that] _would_ _be_ , _something_ [that] [i] _would_ [really] [like] . 
A|32| A: ooh , _yes [._ and] [your] _kids_ _all_ ski ? 
B|33| B: [yeah .] 
A|34| A: [it's] beyond [a] reasonable doubt [. _you] know _,_ all_ these [things] [. _i] mean _, you_ know ,_ [we've] gone through [this] over [and] over again . 
B|35| B: [but] [that's] _because_ [it's] _so_ _old_ . 
A|36| A: [well] _i haven't had_ _an_ awful [lot _of] [,_ uh ,] incidents regarding child _care_ . _when_ [my] [two] [year] [old] [was] [in] new orleans , [she] _got_ bit _on the_ cheek _and , uh _,_ but , uh [,_ that's] [about] [the] [, the] [, uh [,] the] extent [of] _it ._ _but _,_ but _,_ but_ _when [,_ [i] really] am , am concerned [about] [is] [that [,] uh ,] [so] many [of] these child _care_ _places_ _are [,_ are] coming under [, uh _,] uh , you know ,_ investigation _for , _for_ _,_ uh , you know ,_ child molestation . 
B|37| B: [really] ? 
A|38| A: [yeah [,] _that's] a good idea ._ 
B|39| B: [yeah ,] east _texas is_ recruiting [for [,] you know ,] their fall semester 
A|40| A: [uh ,] [they] _sure_ [are] _just_ [because _,] some_ innocent [person] , can [really] , 
B|41| B: [oh _,] uh-huh ._ 
A|42| A: [and] [no] [two] [of] [them] [are] alike [and] 
B|43| B: _right ._ 
A|44| A: [oh ,] _sure_ , [because] [if] [you] take [it] into [a] [service] station , [they] _want to_ charge [you] forty dollars _just_ [for [,] uh ,] freon [, which] _only_ costs [you] [about] [three] dollars 
B|45| B: [yeah _,] what_ [you] see shown [and] bred _now_ _as_ golden retrievers , [this] [, you know ,] plus eighty [to a] hundred pound range . 
A|46| A: [well _,] yeah _,_ it's _,_ uh , it's _,_ uh , it's [,_ uh ,] [there's] [, uh ,] [there's] pluses [to] everything , 
B|47| B: [that's] great . 
A|48| A: [oh , that's nice] . 
B|49| B: _um ,_ _most of the_ lawyer programs [like] [, uh ,] law [and] order _, they're_ _not_ [on _the] times_ [that] _i've got_ _, that_ [i've] watched [because] [i haven't had] t [got] , t v _guide_ around _here_ [in] ages . 
A|50| A: [i think] [it's] [because] he's _always_ _heard_ music _in our_ _home_ _all the_ , since _he [was_ a] baby . 
B|51| B: _right ._ [oh [,] it's] [tough] _i'm_ [sure] . 
A|52| A: next _thing_ [you know ,] you've [got] him . 
B|53| B: [but] _what_ [are] [you] _supposed to_ [do] _with them ._ [oh _,] okay ._ 
A|54| A: watch me . 
B|55| B: _uh-huh . uh-huh ._ 
A|56| A: [uh-huh .] 
B|57| B: [i think] those ought _to be_ punished [a] whole [lot] worse [than] [they] [are] . 
A|58| A: [uh-huh] [, uh-huh .] 
B|59| B: [yeah .] 
A|60| A: [and i] _retired_ [about] five years ago [and] started college . 
B|61| B: _okay_ _what_ _kind of_ foods _would_ [you] [have] ? 
A|62| A: [right [.] uh-huh .] 
B|63| B: [yeah .] 
A|64| A: [but] _before_ [that _,] for_ [most of the] [year] [, it's been] hot [and] dry . 
B|65| B: [if] [it] rained _we_ [were] stuck _back in_ _there ._ _had [a_ four] wheel drive . 
A|66| A: [so] [you're] , [you're] [not that] [far] north _then_ [, okay .] 
B|67| B: _i know ._ 
A|68| A: [right .] 
B|69| B: [well] [the] german shepherd [that] [i] [had] [before] _, we _,_ we_ _had a_ little pool , 
A|70| A: [you] hate [to have] [the] dubious honor [of] _being_ [, you know ,] [so] high [in the] [, in] statistics , 
B|71| B: [but] washington's [a] great place [to] [do] [that .] 
A|72| A: _yes_ _, yeah_ 
B|73| B: [so] [he] could afford [to] _get_ _married_ [but ,] [is] [not] engaged _yet_ , 
A|74| A: _so [i've_ got] [a] [pretty] [good] grade [there .] 
B|75| B: [that [,] i] [had] [heard] [that] _that was_ [better] . _that [was_ a] [better] one . 
A|76| A: [uh-huh . uh-huh .] _right ,_ [any] _, [on_ the] street [, [no ,] [i] know [.] uh-huh _.] yeah [,_ and] [texas is] having [a] problem [right] [now] [and] _it's [,_ the] [, the] [, the] [, the] [, the] [i think] [that's] [the] [, the] repeat crimes _and the_ repeat offenders [is] happening down [here] _where_ [they're] [, they're] patrol [, the] state patrol board [is] letting [people] _walk_ [that] [have] done [, oh ,] heinous [things] from from killing police officers [to] _, i mean_ _just_ multiple [, you know ,] molestations [to] murders [of] children _, _just_ [,_ you know ,] [really] _bad_ [things] [and] [they're] [get] , these [people] [are] [getting] _out_ [like] [three] [to] five years [before] [they're] [even] suppose [to be] considered , 
B|77| B: [uh-huh .] [yes .] 
A|78| A: forty-eight . _that's a_ long [time] _. _uh_ ._ 
B|79| B: [you know [,] the] views [, [and] [, uh ,] you know ,] [everybody] gets [to] vote [on] [, you know ,] [well ,] should [he] [be] [for] [this] [and] [on] [and] [on] [and] [on] [, [and] [, uh ,] it's [,] it's] _interesting_ . 
A|80| A: [as] [a] matter [of] fact [, if] [i'm] injured _or_ [have] _an_ emergency _when_ [i'm] , say [in] germany _or_ france [, uh [,] [that] _,] i'm_ automatically taken _care_ _of ,_ 
B|81| B: [yeah [,] [i mean] ,] [there] _would_ [be] loopholes [just] [like] [there] [is] [in] anything else 
A|82| A: [uh-huh .] born [and] raised texan , _huh ._ 
B|83| B: [and _i] think that_ _would_ [be] wonderful _too ._ 
A|84| A: [it's] [at] [, [that] was] [actually] [a] big dilemma [for] me [now] [because [,] um ,] cheers , cheers [and] twin peaks [are] [now] [on _the] same_ [time] , 
B|85| B: [i] can't believe [that] [i [,] i'm] [just] thankful [that] [i don't] [get] [all the] government [that] [i] pay [for] . 
A|86| A: did [he] , did [he] [actually] play [in the] pro bowl [. i] remember _he was_ [like] [a] backup _and then_ somebody [got] injured [and] _he was_ [supposed to] go . 
B|87| B: [yeah [,] _i] _have_ a_ garden [but] [you know _,] _we_ _have_ a_ garden . 
A|88| A: [yeah .] 
B|89| B: [and] everyone [always] asked [if] [the] girl [got] spoiled . 
A|90| A: [yeah ,] _so ,_ twin peaks [, um [,] what] happened [was] [, _i think] ,_ twin peaks [, um ,] went , went _off_ , [they] moved [to a] saturday [night] [for] [a] while _. and then_ put [, _and] then_ put [something] [, i guess] , gabriel's fire [on] _it [,_ and] [at] thursday nights [, _and] then_ [they] moved [, um [,] no ,] gabriel's fire [was] [on] [c] b s [, _i think] _,_ i , i_ take [that] [back] [. [i'm] not] [sure] _, but_ _anyway_ [they] moved [it] [back] [and] forth [and] [that's] _when_ peaks [was] [back in] [that] [time] slot [as] [well] _. _so_ _,_ i don't [know_ .] 
B|91| B: [yeah [,] yeah [,] but [, uh ,] it's] [just [,] it's] [just] [something] [that [,] you know _,] my_ theory [is] [, you know _,] [when_ _,] when_ [you] [have] [kids] [and] [all] _you [,_ you] [want to] [do] , [well [,] what] i'll _do is_ [, you know ,] [like] [, [i mean] , you] might [have] problems [, but] [it's] [not] [your] kids' problems [you know ,] 
A|92| A: _we have with_ aetna [and , uh _,] i don't know_ [if] [you're] [familiar with them] [but] we're _real_ happy [with them .] 
B|93| B: [when] [he] [retired] ? 
A|94| A: [wow] 
B|95| B: [that's a good idea .] 
A|96| A: [oh [,] i] never [heard] [of] [that .] 
B|97| B: [yes .] 
A|98| A: [at] [at] , excuse me , [at] [what] age did [you [,] [oh ,] that's] [too] _bad_ [because ,] 
B|99| B: [um [,] all] [of] his direct descendants , descendants [have] [now] died [and the] grandchildren [are] [in] their seventies [and] eighties . 
A|100| A: [well ,] [don't] [they] take [people] who _have some_ _sort _of_ [,_ um ,] big abilities [like] _and , and_ [at least] [they] used [to] [when] _it [,_ when] _it [,_ the] first ones [i] saw [they] [had] [, um _,] a_ man [on] who [was] [, uh _,] he_ played college football [and] _almost_ went pro [, [and] they] [had a] _, a_ woman who [was a] black belt [in] karate [and] [she] [was] [the] [, uh ,] [she] [was] [in the] junior olympics _or_ [something] _or_ [they] seem [to have] [people] who [have] _very , very_ big sports backgrounds . [to have] [they] , leaned away from _that sort _of_ ,_ 
B|101| B: [but [,] oh ,] gosh [, i] can't [even] [walk] _by_ central park [yeah] [when] summertime [, just] [the] smell [is] [so] [bad] [of the] horses . 
A|102| A: _yeah . yeah ._ 
B|103| B: _well , i_ understand [that] [you [know] .] [if] , needs [and] wants [were] [the same] i'd _have [a_ four] eighty-six machine [at] [home] 
A|104| A: [well [, i] think] [that's] [all] [i _have] to_ say . 
B|105| B: [right [.] yeah .] 
A|106| A: [oh .] 
B|107| B: [uh .] 
A|108| A: [uh-huh .] 
B|109| B: [oh [,] that] sounds lovely [. uh-huh .] [oh [,] the] wild flowers [are] beautiful [. i think _,] um , [i_ was] thinking [about] throwing [some] [for [,] [in] the] [back] [, just] [where] [the] [kids] [, um [,] just] _way_ [in the] [back] , behind [the] swing sets [or] [, just] [have some] wild flowers growing [back] [there] _would_ [be] [real] [pretty] . [then] [you] [don't] [really] [have [to] have] much maintenance involved . 
A|110| A: yep . 
B|111| B: [is] [it ,] [is] [it ,] [is] [it] flooding anywhere ? 
A|112| A: [oh .] 
B|113| B: [uh-huh .] 
A|114| A: [yeah .] 
B|115| B: [yeah [. yeah] ,] [i've] [had a] variety [of] _different_ jobs [with] [a] various types [, uh [,] [in] the] computer field [. and] [so i've] seen [a] variety [of] types [of] benefits [. [uh] ,] [i've] worked [for , for] [for awhile] [and they] [are [,] you know [,] a] [really] academic type [of] place [. and then] [i've] worked [with] regular [, you know ,] industry type [places] [. and then] [with] others [that] [are] _kind of_ [half] _way_ between [and] stuff [. [so] i've] seen [a] wide range [of] both [, you know ,] nonsalary type benefits [and] other stuff [, you know ,] [like] health [care] [that's] either fully [or] partially paid [and [,] you know [,] some] [have] [like] bonuses [and] others [have] [had] lots [of] _vacation_ [time] [but] [not] much other types [of] benefits [and] [so [,] yeah [,] i] _would_ 
A|116| A: [i [know] [,] i] love mine [too .] [well [,] it's been] [nice] talking [to] [you] . 
B|117| B: [yeah . yeah [.] i think] [going] [to] [the] schools _would_ [be] [the] easiest [for] [them .] 
A|118| A: [so [,] it's] its' [just] [different] . 
B|119| B: [yeah . yeah .] 
A|120| A: [no [,] [the] times] [i've] [been] _out_ deer hunting _, i , i_ can go _out_ [in the] woods unarmed [and] deer will [be] tripping over me [and] vice versa . 
B|121| B: she's [out] , 
A|122| A: [yeah _.] [it_ [was] a] _very_ [interesting] [vacation] . _the only thing_ [i] didn't [like] [was] [in] _some of the_ [more] touristy areas [uh [,] um [,] the] [, it would] [just] [be] besieged [by] [people] wanting [to be] [your] [guide] 
B|123| B: [right ,] [right .] 
A|124| A: [oh [,] my] goodness . 
B|125| B: [i mean ,] teenagers [in our] country [are] _kind [of_ _,] kind [of_ a] [year] [that] parents [don't] look forward [to] [and , and] [things] [like] [that] 
A|126| A: [uh-huh .] 
B|127| B: [it] does [. it] [really] does [and] [it] has such [a] [different] sound [to] [it ,] [anyway] . [it's] [almost] [, i don't know the] _way_ [it] vibrates [, it's] _kind of_ haunting [, you know [,] on] [, on] [some of the] notes [it [,] it's [,] i , i] [like] [it .] 
A|128| A: [uh-huh .] taxes . 
B|129| B: [i don't] either . 
A|130| A: [uh-huh .] 
B|131| B: [so] [the] engine kicks [on] [when] [the] batteries need power [and] [it] turns [off .] 
A|132| A: [no [,] and] [your] [kids] [have] , [to] tell [you] [the] truth [, um [, [i] think] that] [if] [you] can keep _that , [that_ way] [, you know [,] kind of] [like] [a] homestead , 
B|133| B: [huh .] 
A|134| A: [my] [, uh ,] girlfriends [do] catering [and they] [always] , [about] every party [they [do] is] [they] [have a] vegetable tray [. i think] [they] try [and] suggest [it .] 
B|135| B: [oh ,] boy . 
A|136| A: [no ,] mashed potatoes . 
B|137| B: [and [the] only thing] [we have with] [the] skunk [, [he] was] [very , very] protective [of] his territory [being] [the] sofa [and the] blanket [on the] sofa . 
A|138| A: [uh-huh .] 
B|139| B: [so] [that , [that] sort of] [an] , [most of the] teachers [had] degrees [. [uh] ,] 
A|140| A: [yeah [,] we ,] [we've] [been] [married] [for] [two] [and a] [half] years . [we've] [been] trying [for] [about] [two] years [but] [no] luck [yet] . 


TURN DETAILS:
Turn ID=0| A | A : do you like to cook ?
	Free: Pattern=like to, Pattern=you, Pattern=do
	Constrained: Pattern=like, Pattern=to
Turn ID=1| B | B : we expected it to continue forever . i think they're doing pretty well this year though .
	Free: Pattern=well, Pattern=it, Pattern=. i think, Pattern=they're, Pattern=we, Pattern=pretty, Pattern=year, Pattern=to, Pattern=this
	Constrained: Pattern=. i, Pattern=i think, Pattern=think, Pattern=i
Turn ID=2| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=3| B | B : good . there's nothing wrong with that . actually i think probably if i were going to get if i were going to be practical , which doesn't mean i would be , i would prefer white . because , simply because it's more visible at night .
	Free: Pattern=at, Pattern=good ., Pattern=i, Pattern=be, Pattern=would, Pattern=to, Pattern=to be, Pattern=i think, Pattern=that ., Pattern=more, Pattern=going, Pattern=mean, Pattern=actually, Pattern=because, Pattern=, which, Pattern=if, Pattern=there's, Pattern=night, Pattern=because ,, Pattern=, i, Pattern=get, Pattern=were, Pattern=with, Pattern=it's
	Constrained: Pattern=good, Pattern=because, Pattern=think, Pattern=i, Pattern=be, Pattern=to, Pattern=that
Turn ID=4| A | A : oh , maybe my , dropping my phone . is that better ?
	Free: Pattern=is, Pattern=better, Pattern=oh ,, Pattern=my, Pattern=that
	Constrained: Pattern=oh
Turn ID=5| B | B : i really do . i think it'd be better that way and even at that , it would at least give the person time to look for another job because they know that that there are problems
	Free: Pattern=, it would, Pattern=for, Pattern=and, Pattern=i really, Pattern=person, Pattern=know, Pattern=the, Pattern=to, Pattern=that, Pattern=that way, Pattern=time, Pattern=even, Pattern=they, Pattern=there, Pattern=do, Pattern=because, Pattern=are, Pattern=give, Pattern=at, Pattern=. i think, Pattern=better, Pattern=be, Pattern=at least, Pattern=that ,
	Constrained: Pattern=it, Pattern=at, Pattern=. i, Pattern=think, Pattern=i, Pattern=really, Pattern=would, Pattern=i think, Pattern=that, Pattern=way
Turn ID=6| A | A : uh-huh . yeah .
	Free: Pattern=. yeah ., Pattern=uh-huh .
	Constrained: Pattern=yeah ., Pattern=yeah, Pattern=uh-huh
Turn ID=7| B | B : and like she's washing
	Free: Pattern=like, Pattern=and
	Constrained: 
Turn ID=8| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=9| B | B : okay .
	Free: Pattern=okay .
	Constrained: Pattern=okay
Turn ID=10| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=11| B | B : oh yeah , oh , the whole time i was pregnant they kept saying , are you getting rid of your cats , are you getting rid of your cats . you can't be pregnant and have cats . i'm like , uh , no , no , no .
	Free: Pattern=of, Pattern=you, Pattern=have, Pattern=. i'm, Pattern=, oh ,, Pattern=. you, Pattern=your, Pattern=like, Pattern=, no, Pattern=, the, Pattern=getting, Pattern=time, Pattern=i was, Pattern=yeah ,, Pattern=they, Pattern=and, Pattern=oh, Pattern=, uh ,, Pattern=be, Pattern=, are, Pattern=, no ,
	Constrained: Pattern=you, Pattern=no ,, Pattern=no, Pattern=are, Pattern=i'm, Pattern=i, Pattern=was, Pattern=oh ,, Pattern=yeah, Pattern=oh, Pattern=uh ,, Pattern=, no, Pattern=the
Turn ID=12| A | A : when was that on ?
	Free: Pattern=was, Pattern=that, Pattern=on, Pattern=when
	Constrained: 
Turn ID=13| B | B : oh . oh , that's nice , i , this is different for us because the other , in the past we've had homes that haven't had any side walks , and , um , it's been a little more country with the trees , and we do miss that . um , if we had a chance to move , i think we'd move back to somewhere that was a little more countrified and a little less maintenance required as , as far as that goes .
	Free: Pattern=different, Pattern=as, Pattern=and ,, Pattern=, um ,, Pattern=, it's been, Pattern=in the, Pattern=that was, Pattern=, if, Pattern=we, Pattern=had, Pattern=haven't had, Pattern=, in, Pattern=this, Pattern=oh , that's nice, Pattern=had a, Pattern=far, Pattern=um ,, Pattern=that ., Pattern=more, Pattern=do, Pattern=oh ., Pattern=a, Pattern=because, Pattern=, i think, Pattern=for, Pattern=any, Pattern=was a, Pattern=, i ,, Pattern=is, Pattern=back, Pattern=we've, Pattern=the, Pattern=, and, Pattern=to, Pattern=with, Pattern=that, Pattern=and a
	Constrained: Pattern=um ,, Pattern=a, Pattern=nice, Pattern=if, Pattern=, it's, Pattern=i, Pattern=had, Pattern=i ,, Pattern=, that's, Pattern=oh ,, Pattern=i think, Pattern=and, Pattern=oh, Pattern=think, Pattern=in, Pattern=that's, Pattern=the, Pattern=, i, Pattern=been, Pattern=was, Pattern=oh , that's, Pattern=that, Pattern=it's
Turn ID=14| A | A : and i was going through a divorce and i just found that running really made me feel good .
	Free: Pattern=a, Pattern=good ., Pattern=really, Pattern=that, Pattern=and i, Pattern=i was, Pattern=going, Pattern=just
	Constrained: Pattern=good, Pattern=i, Pattern=was, Pattern=and
Turn ID=15| B | B : no , i don't think so either because a lot of people , um , depending on how the public service programs are set up and i'm not that familiar with them to know ,
	Free: Pattern=know ,, Pattern=, um ,, Pattern=familiar with them, Pattern=are, Pattern=no , i, Pattern=to, Pattern=so, Pattern=people, Pattern=not that, Pattern=service, Pattern=a, Pattern=because, Pattern=and, Pattern=i'm not, Pattern=lot of, Pattern=, i don't, Pattern=think, Pattern=on, Pattern=the
	Constrained: Pattern=no, Pattern=i, Pattern=don't, Pattern=not, Pattern=of, Pattern=um ,, Pattern=i don't, Pattern=no ,, Pattern=know, Pattern=i'm, Pattern=lot, Pattern=, i, Pattern=with, Pattern=them, Pattern=that
Turn ID=16| A | A : hello , lynn .
	Free: 
	Constrained: 
Turn ID=17| B | B : and you're in minneapolis ,
	Free: Pattern=you're, Pattern=and, Pattern=in
	Constrained: 
Turn ID=18| A | A : yeah . i've heard of a couple of companies that have done that . i think , uh , back about , a few years ago when things were tough , hewlett-packard did that for awhile . they went to a , uh , a , a four and a half day work week rather than cut , yeah , just cut everybody back ten percent . and , uh , have to , give everybody a half day a week off .
	Free: Pattern=off ., Pattern=have, Pattern=yeah ., Pattern=four and, Pattern=a four, Pattern=and , uh ,, Pattern=have to, Pattern=when, Pattern=. and, Pattern=. i think ,, Pattern=of, Pattern=heard, Pattern=that ., Pattern=everybody, Pattern=, yeah ,, Pattern=they, Pattern=to a, Pattern=a, Pattern=, just, Pattern=i've, Pattern=give, Pattern=about, Pattern=for awhile, Pattern=things, Pattern=than, Pattern=tough, Pattern=, a, Pattern=back, Pattern=of a, Pattern=, uh ,, Pattern=were, Pattern=half, Pattern=that, Pattern=and a
	Constrained: Pattern=of, Pattern=and ,, Pattern=yeah ,, Pattern=a, Pattern=for, Pattern=. i think, Pattern=think, Pattern=i, Pattern=, uh ,, Pattern=to, Pattern=that, Pattern=i think, Pattern=just, Pattern=have, Pattern=yeah, Pattern=and, Pattern=i think ,, Pattern=. i, Pattern=, yeah, Pattern=uh ,, Pattern=off
Turn ID=19| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=20| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=21| B | B : but they do have socialized medicine and things like that .
	Free: Pattern=that ., Pattern=have, Pattern=and, Pattern=things, Pattern=they do, Pattern=like, Pattern=but
	Constrained: Pattern=do, Pattern=they, Pattern=that
Turn ID=22| A | A : oh .
	Free: Pattern=oh .
	Constrained: Pattern=oh
Turn ID=23| B | B : my oldest is , uh , four and my youngest is about to turn three . two girls . and they are a handful
	Free: Pattern=a, Pattern=are, Pattern=four and, Pattern=, uh ,, Pattern=and they, Pattern=to, Pattern=. and, Pattern=my, Pattern=about, Pattern=three, Pattern=is, Pattern=two
	Constrained: Pattern=uh ,, Pattern=they, Pattern=and
Turn ID=24| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=25| B | B : last year it was d c , i guess baltimore caught them .
	Free: Pattern=it was, Pattern=them ., Pattern=, i guess, Pattern=year, Pattern=c
	Constrained: Pattern=it, Pattern=i, Pattern=, i, Pattern=was, Pattern=them
Turn ID=26| A | A : really .
	Free: Pattern=really
	Constrained: 
Turn ID=27| B | B : wow .
	Free: Pattern=wow
	Constrained: 
Turn ID=28| A | A : but i , i don't know the performance of it . that's a , ford product ,
	Free: Pattern=of, Pattern=it ., Pattern=i , i, Pattern=, i don't know the, Pattern=that's a, Pattern=but
	Constrained: Pattern=i don't, Pattern=a, Pattern=it, Pattern=, i don't, Pattern=know, Pattern=i, Pattern=, i don't know, Pattern=that's, Pattern=the, Pattern=, i, Pattern=i ,, Pattern=don't
Turn ID=29| B | B : and so i decided well , if she's going to do that , it would be a whole lot easier if she could type
	Free: Pattern=going, Pattern=, it would, Pattern=and, Pattern=well ,, Pattern=, if, Pattern=i, Pattern=be, Pattern=lot, Pattern=to, Pattern=that ,, Pattern=so, Pattern=do, Pattern=a, Pattern=she, Pattern=if
	Constrained: Pattern=well, Pattern=it, Pattern=if, Pattern=would, Pattern=that
Turn ID=30| A | A : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=31| B | B : and i do like them . and i'd like to have a compact disc player in the car . that would be , something that i would really like .
	Free: Pattern=and i, Pattern=have a, Pattern=do, Pattern=them ., Pattern=i, Pattern=be, Pattern=like to, Pattern=would, Pattern=. and, Pattern=that, Pattern=something, Pattern=in the, Pattern=to have, Pattern=really, Pattern=like
	Constrained: Pattern=have, Pattern=a, Pattern=and, Pattern=in, Pattern=i, Pattern=like, Pattern=the, Pattern=to, Pattern=them
Turn ID=32| A | A : ooh , yes . and your kids all ski ?
	Free: Pattern=yes ., Pattern=kids, Pattern=your, Pattern=all, Pattern=. and
	Constrained: Pattern=yes, Pattern=and
Turn ID=33| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=34| A | A : it's beyond a reasonable doubt . you know , all these things . i mean , you know , we've gone through this over and over again .
	Free: Pattern=you know ,, Pattern=and, Pattern=. you, Pattern=, all, Pattern=i mean , you, Pattern=we've, Pattern=this, Pattern=it's, Pattern=, you know ,, Pattern=a, Pattern=. i, Pattern=things
	Constrained: Pattern=mean, Pattern=i, Pattern=i mean ,, Pattern=all, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=35| B | B : but that's because it's so old .
	Free: Pattern=because, Pattern=that's, Pattern=old, Pattern=so, Pattern=it's, Pattern=but
	Constrained: 
Turn ID=36| A | A : well i haven't had an awful lot of , uh , incidents regarding child care . when my two year old was in new orleans , she got bit on the cheek and , uh , but , uh , that's about the , the , uh , the extent of it . but , but , but when , i really am , am concerned about is that , uh , so many of these child care places are , are coming under , uh , uh , you know , investigation for , for , uh , you know , child molestation .
	Free: Pattern=of, Pattern=well, Pattern=lot of, Pattern=she, Pattern=of ,, Pattern=in, Pattern=and , uh ,, Pattern=, uh , you know ,, Pattern=was, Pattern=that ,, Pattern=, are, Pattern=so, Pattern=, but, Pattern=it ., Pattern=places, Pattern=but ,, Pattern=when ,, Pattern=an, Pattern=, but ,, Pattern=care, Pattern=about, Pattern=i really, Pattern=is, Pattern=two, Pattern=for ,, Pattern=are ,, Pattern=for , for, Pattern=, uh ,, Pattern=year, Pattern=i haven't had, Pattern=on the, Pattern=the, Pattern=, i, Pattern=when, Pattern=, that's, Pattern=got, Pattern=, but , uh ,, Pattern=, the, Pattern=my, Pattern=old
	Constrained: Pattern=and ,, Pattern=but ,, Pattern=, you know ,, Pattern=are, Pattern=, for, Pattern=really, Pattern=had, Pattern=when, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=, but, Pattern=, but ,, Pattern=for, Pattern=it, Pattern=and, Pattern=know, Pattern=, you, Pattern=for ,, Pattern=i, Pattern=, uh ,, Pattern=haven't had, Pattern=uh ,, Pattern=on, Pattern=that's, Pattern=lot, Pattern=the, Pattern=that, Pattern=but
Turn ID=37| B | B : really ?
	Free: Pattern=really
	Constrained: 
Turn ID=38| A | A : yeah , that's a good idea .
	Free: Pattern=that's a good idea ., Pattern=, that's, Pattern=yeah ,
	Constrained: Pattern=good, Pattern=a, Pattern=yeah, Pattern=that's a, Pattern=that's
Turn ID=39| B | B : yeah , east texas is recruiting for , you know , their fall semester
	Free: Pattern=, you know ,, Pattern=for ,, Pattern=yeah ,, Pattern=texas is
	Constrained: Pattern=for, Pattern=yeah, Pattern=is, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=40| A | A : uh , they sure are just because , some innocent person , can really ,
	Free: Pattern=, some, Pattern=just, Pattern=they, Pattern=are, Pattern=person, Pattern=really, Pattern=sure, Pattern=uh ,, Pattern=because ,
	Constrained: Pattern=some, Pattern=because
Turn ID=41| B | B : oh , uh-huh .
	Free: Pattern=, uh-huh ., Pattern=oh ,
	Constrained: Pattern=uh-huh ., Pattern=uh-huh, Pattern=oh
Turn ID=42| A | A : and no two of them are alike and
	Free: Pattern=of, Pattern=no, Pattern=and, Pattern=are, Pattern=two, Pattern=them
	Constrained: 
Turn ID=43| B | B : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=44| A | A : oh , sure , because if you take it into a service station , they want to charge you forty dollars just for , uh , freon , which only costs you about three dollars
	Free: Pattern=you, Pattern=they, Pattern=it, Pattern=for ,, Pattern=oh ,, Pattern=only, Pattern=just, Pattern=service, Pattern=a, Pattern=because, Pattern=, which, Pattern=if, Pattern=about, Pattern=three, Pattern=want to, Pattern=sure, Pattern=, uh ,
	Constrained: Pattern=for, Pattern=oh, Pattern=uh ,, Pattern=to
Turn ID=45| B | B : yeah , what you see shown and bred now as golden retrievers , this , you know , plus eighty to a hundred pound range .
	Free: Pattern=you, Pattern=as, Pattern=yeah ,, Pattern=, what, Pattern=and, Pattern=now, Pattern=this, Pattern=to a, Pattern=, you know ,
	Constrained: Pattern=what, Pattern=a, Pattern=yeah, Pattern=to, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=46| A | A : well , yeah , it's , uh , it's , uh , it's , uh , there's , uh , there's pluses to everything ,
	Free: Pattern=, yeah ,, Pattern=well ,, Pattern=there's, Pattern=, uh ,, Pattern=, uh , it's ,, Pattern=to, Pattern=, it's ,
	Constrained: Pattern=yeah ,, Pattern=, uh , it's, Pattern=yeah, Pattern=, uh ,, Pattern=uh ,, Pattern=, it's ,, Pattern=it's, Pattern=it's ,, Pattern=well, Pattern=, it's, Pattern=, yeah
Turn ID=47| B | B : that's great .
	Free: Pattern=that's
	Constrained: 
Turn ID=48| A | A : oh , that's nice .
	Free: Pattern=oh , that's nice
	Constrained: Pattern=nice, Pattern=oh, Pattern=that's, Pattern=, that's, Pattern=oh , that's, Pattern=oh ,
Turn ID=49| B | B : um , most of the lawyer programs like , uh , law and order , they're not on the times that i've got , that i've watched because i haven't had t got , t v guide around here in ages .
	Free: Pattern=um ,, Pattern=the times, Pattern=here, Pattern=and, Pattern=i've, Pattern=most of the, Pattern=, that, Pattern=in, Pattern=, they're, Pattern=like, Pattern=on the, Pattern=guide, Pattern=got, Pattern=that, Pattern=not, Pattern=i've got, Pattern=because, Pattern=, uh ,, Pattern=i haven't had
	Constrained: Pattern=of, Pattern=i've, Pattern=they're, Pattern=i, Pattern=had, Pattern=haven't had, Pattern=got, Pattern=uh ,, Pattern=on, Pattern=the, Pattern=of the, Pattern=that
Turn ID=50| A | A : i think it's because he's always heard music in our home all the , since he was a baby .
	Free: Pattern=heard, Pattern=always, Pattern=because, Pattern=was a, Pattern=he was, Pattern=all the, Pattern=in our, Pattern=home, Pattern=it's, Pattern=i think
	Constrained: Pattern=a, Pattern=he, Pattern=i, Pattern=was, Pattern=think, Pattern=in, Pattern=the, Pattern=all
Turn ID=51| B | B : right . oh , it's tough i'm sure .
	Free: Pattern=, it's, Pattern=tough, Pattern=sure, Pattern=oh ,, Pattern=i'm, Pattern=right .
	Constrained: Pattern=right, Pattern=it's, Pattern=oh
Turn ID=52| A | A : next thing you know , you've got him .
	Free: Pattern=you know ,, Pattern=thing, Pattern=got
	Constrained: Pattern=know ,, Pattern=you know, Pattern=you, Pattern=know
Turn ID=53| B | B : but what are you supposed to do with them . oh , okay .
	Free: Pattern=you, Pattern=what, Pattern=do, Pattern=are, Pattern=supposed to, Pattern=, okay ., Pattern=oh ,, Pattern=but, Pattern=with them .
	Constrained: Pattern=okay ., Pattern=oh, Pattern=them ., Pattern=to, Pattern=okay, Pattern=with, Pattern=them
Turn ID=54| A | A : watch me .
	Free: 
	Constrained: 
Turn ID=55| B | B : uh-huh . uh-huh .
	Free: Pattern=uh-huh . uh-huh .
	Constrained: Pattern=. uh-huh ., Pattern=uh-huh ., Pattern=uh-huh
Turn ID=56| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=57| B | B : i think those ought to be punished a whole lot worse than they are .
	Free: Pattern=they, Pattern=a, Pattern=are, Pattern=than, Pattern=lot, Pattern=to be, Pattern=i think
	Constrained: Pattern=think, Pattern=i, Pattern=be, Pattern=to
Turn ID=58| A | A : uh-huh , uh-huh .
	Free: Pattern=, uh-huh ., Pattern=uh-huh
	Constrained: Pattern=uh-huh ., Pattern=uh-huh
Turn ID=59| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=60| A | A : and i retired about five years ago and started college .
	Free: Pattern=and i, Pattern=retired, Pattern=about, Pattern=and
	Constrained: Pattern=i, Pattern=and
Turn ID=61| B | B : okay what kind of foods would you have ?
	Free: Pattern=kind of, Pattern=you, Pattern=have, Pattern=what, Pattern=would, Pattern=okay
	Constrained: Pattern=of
Turn ID=62| A | A : right . uh-huh .
	Free: Pattern=. uh-huh ., Pattern=right .
	Constrained: Pattern=uh-huh ., Pattern=right, Pattern=uh-huh
Turn ID=63| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=64| A | A : but before that , for most of the year , it's been hot and dry .
	Free: Pattern=most of the, Pattern=, for, Pattern=year, Pattern=before, Pattern=that ,, Pattern=but, Pattern=and, Pattern=, it's been
	Constrained: Pattern=of, Pattern=for, Pattern=, it's, Pattern=the, Pattern=been, Pattern=of the, Pattern=that, Pattern=it's
Turn ID=65| B | B : if it rained we were stuck back in there . had a four wheel drive .
	Free: Pattern=had a, Pattern=back in, Pattern=it, Pattern=if, Pattern=there ., Pattern=were, Pattern=we, Pattern=a four
	Constrained: Pattern=there, Pattern=a, Pattern=in, Pattern=back, Pattern=had
Turn ID=66| A | A : so you're , you're not that far north then , okay .
	Free: Pattern=not that, Pattern=then, Pattern=, okay ., Pattern=so, Pattern=you're, Pattern=far
	Constrained: Pattern=okay ., Pattern=not, Pattern=okay, Pattern=that
Turn ID=67| B | B : i know .
	Free: Pattern=i know .
	Constrained: Pattern=know ., Pattern=i know, Pattern=know, Pattern=i
Turn ID=68| A | A : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=69| B | B : well the german shepherd that i had before , we , we had a little pool ,
	Free: Pattern=had a, Pattern=well, Pattern=, we, Pattern=i, Pattern=had, Pattern=the, Pattern=before, Pattern=, we ,, Pattern=that
	Constrained: Pattern=had, Pattern=a, Pattern=, we, Pattern=we
Turn ID=70| A | A : you hate to have the dubious honor of being , you know , so high in the , in statistics ,
	Free: Pattern=of, Pattern=you, Pattern=, you know ,, Pattern=being, Pattern=the, Pattern=, in, Pattern=so, Pattern=in the, Pattern=to have
	Constrained: Pattern=have, Pattern=in, Pattern=the, Pattern=to, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=71| B | B : but washington's a great place to do that .
	Free: Pattern=that ., Pattern=to, Pattern=but, Pattern=do, Pattern=a
	Constrained: Pattern=that
Turn ID=72| A | A : yes , yeah
	Free: Pattern=, yeah, Pattern=yes
	Constrained: Pattern=yeah
Turn ID=73| B | B : so he could afford to get married but , is not engaged yet ,
	Free: Pattern=but ,, Pattern=married, Pattern=he, Pattern=is, Pattern=to, Pattern=so, Pattern=not, Pattern=get, Pattern=yet
	Constrained: Pattern=but
Turn ID=74| A | A : so i've got a pretty good grade there .
	Free: Pattern=good, Pattern=there ., Pattern=pretty, Pattern=so i've, Pattern=i've got, Pattern=a
	Constrained: Pattern=i've, Pattern=so, Pattern=got, Pattern=there
Turn ID=75| B | B : that , i had heard that that was better . that was a better one .
	Free: Pattern=heard, Pattern=was a, Pattern=that was, Pattern=had, Pattern=better, Pattern=, i, Pattern=that ,, Pattern=that
	Constrained: Pattern=i, Pattern=was, Pattern=that, Pattern=a
Turn ID=76| A | A : uh-huh . uh-huh . right , any , on the street , no , i know . uh-huh . yeah , and texas is having a problem right now and it's , the , the , the , the , the i think that's the , the repeat crimes and the repeat offenders is happening down here where they're , they're patrol , the state patrol board is letting people walk that have done , oh , heinous things from from killing police officers to , i mean just multiple , you know , molestations to murders of children , just , you know , really bad things and they're get , these people are getting out like three to five years before they're even suppose to be considered ,
	Free: Pattern=bad, Pattern=. yeah ,, Pattern=it's ,, Pattern=and, Pattern=uh-huh . uh-huh ., Pattern=where, Pattern=, i mean, Pattern=i think, Pattern=getting, Pattern=right, Pattern=of, Pattern=out, Pattern=right ,, Pattern=people, Pattern=just, Pattern=have, Pattern=here, Pattern=even, Pattern=, you know ,, Pattern=a, Pattern=, just, Pattern=and the, Pattern=any, Pattern=texas is, Pattern=are, Pattern=, on, Pattern=three, Pattern=things, Pattern=they're, Pattern=, oh ,, Pattern=i know ., Pattern=no , i, Pattern=is, Pattern=walk, Pattern=, they're, Pattern=really, Pattern=like, Pattern=on the, Pattern=that's, Pattern=the, Pattern=before, Pattern=, and, Pattern=to, Pattern=. uh-huh ., Pattern=to be, Pattern=now, Pattern=get, Pattern=, the, Pattern=, no ,, Pattern=that, Pattern=just ,
	Constrained: Pattern=they're, Pattern=think, Pattern=it's, Pattern=right, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=just, Pattern=mean, Pattern=no ,, Pattern=i know, Pattern=uh-huh, Pattern=no, Pattern=yeah ,, Pattern=yeah, Pattern=and, Pattern=oh, Pattern=know, Pattern=, you, Pattern=is, Pattern=i, Pattern=know ., Pattern=be, Pattern=on, Pattern=, no, Pattern=the, Pattern=, i, Pattern=uh-huh ., Pattern=to, Pattern=. uh-huh ., Pattern=oh ,
Turn ID=77| B | B : uh-huh . yes .
	Free: Pattern=yes ., Pattern=uh-huh .
	Constrained: Pattern=uh-huh, Pattern=yes
Turn ID=78| A | A : forty-eight . that's a long time . uh .
	Free: Pattern=uh ., Pattern=that's a, Pattern=. uh, Pattern=time
	Constrained: Pattern=that's, Pattern=a
Turn ID=79| B | B : you know , the views , and , uh , you know , everybody gets to vote on , you know , well , should he be for this and on and on and on , and , uh , it's , it's interesting .
	Free: Pattern=, you know ,, Pattern=for, Pattern=and, Pattern=, it's, Pattern=and , uh ,, Pattern=be, Pattern=on, Pattern=, uh , it's ,, Pattern=interesting, Pattern=you know ,, Pattern=everybody, Pattern=he, Pattern=well ,, Pattern=, uh , you know ,, Pattern=, and, Pattern=to, Pattern=, the, Pattern=this
	Constrained: Pattern=and ,, Pattern=and, Pattern=, it's, Pattern=, uh ,, Pattern=, it's ,, Pattern=it's, Pattern=know ,, Pattern=you know ,, Pattern=it's ,, Pattern=well, Pattern=you, Pattern=you know, Pattern=, you know ,, Pattern=, uh , it's, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=the
Turn ID=80| A | A : as a matter of fact , if i'm injured or have an emergency when i'm , say in germany or france , uh , that , i'm automatically taken care of ,
	Free: Pattern=of, Pattern=a, Pattern=an, Pattern=care, Pattern=, that, Pattern=in, Pattern=i'm, Pattern=or, Pattern=, uh ,, Pattern=when, Pattern=that ,, Pattern=, i'm, Pattern=as, Pattern=have, Pattern=, if, Pattern=of ,
	Constrained: Pattern=of, Pattern=if, Pattern=i'm, Pattern=uh ,, Pattern=that
Turn ID=81| B | B : yeah , i mean , there would be loopholes just like there is in anything else
	Free: Pattern=just, Pattern=in, Pattern=is, Pattern=like, Pattern=would, Pattern=, i mean, Pattern=yeah ,, Pattern=there, Pattern=i mean ,, Pattern=be
	Constrained: Pattern=i, Pattern=yeah, Pattern=, i, Pattern=mean
Turn ID=82| A | A : uh-huh . born and raised texan , huh .
	Free: Pattern=huh ., Pattern=uh-huh ., Pattern=and
	Constrained: Pattern=uh-huh
Turn ID=83| B | B : and i think that would be wonderful too .
	Free: Pattern=and i, Pattern=too ., Pattern=be, Pattern=would, Pattern=i think that
	Constrained: Pattern=think, Pattern=i, Pattern=that, Pattern=i think, Pattern=and, Pattern=too
Turn ID=84| A | A : it's at , that was actually a big dilemma for me now because , um , cheers , cheers and twin peaks are now on the same time ,
	Free: Pattern=time, Pattern=, um ,, Pattern=for, Pattern=and, Pattern=are, Pattern=at, Pattern=the same, Pattern=now, Pattern=it's, Pattern=actually, Pattern=a, Pattern=that was, Pattern=, that, Pattern=on the, Pattern=because ,
	Constrained: Pattern=um ,, Pattern=because, Pattern=was, Pattern=that, Pattern=on, Pattern=the
Turn ID=85| B | B : i can't believe that i , i'm just thankful that i don't get all the government that i pay for .
	Free: Pattern=for, Pattern=i, Pattern=all the, Pattern=i ,, Pattern=get, Pattern=just, Pattern=i don't, Pattern=, i'm, Pattern=that
	Constrained: Pattern=i'm, Pattern=i, Pattern=don't, Pattern=the, Pattern=all
Turn ID=86| A | A : did he , did he actually play in the pro bowl . i remember he was like a backup and then somebody got injured and he was supposed to go .
	Free: Pattern=and, Pattern=in the, Pattern=. i, Pattern=got, Pattern=actually, Pattern=a, Pattern=he, Pattern=supposed to, Pattern=and then, Pattern=he was, Pattern=like
	Constrained: Pattern=then, Pattern=and, Pattern=he, Pattern=in, Pattern=i, Pattern=the, Pattern=to, Pattern=was
Turn ID=87| B | B : yeah , i have a garden but you know , we have a garden .
	Free: Pattern=you know ,, Pattern=, we, Pattern=we have, Pattern=, i, Pattern=but, Pattern=i have, Pattern=yeah ,, Pattern=have a
	Constrained: Pattern=know ,, Pattern=have, Pattern=a, Pattern=yeah, Pattern=know, Pattern=i, Pattern=we, Pattern=you, Pattern=you know
Turn ID=88| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=89| B | B : and everyone always asked if the girl got spoiled .
	Free: Pattern=always, Pattern=and, Pattern=if, Pattern=the, Pattern=got
	Constrained: 
Turn ID=90| A | A : yeah , so , twin peaks , um , what happened was , i think , twin peaks , um , went , went off , they moved to a saturday night for a while . and then put , and then put something , i guess , gabriel's fire on it , and at thursday nights , and then they moved , um , no , gabriel's fire was on c b s , i think , i , i take that back . i'm not sure , but anyway they moved it back and forth and that's when peaks was back in that time slot as well . so , i don't know .
	Free: Pattern=time, Pattern=well, Pattern=, but, Pattern=as, Pattern=, what, Pattern=night, Pattern=it ,, Pattern=anyway, Pattern=when, Pattern=, and, Pattern=was, Pattern=, i don't know, Pattern=c, Pattern=something, Pattern=, um ,, Pattern=yeah ,, Pattern=they, Pattern=to a, Pattern=a, Pattern=. i'm, Pattern=for, Pattern=, i think, Pattern=back in, Pattern=it, Pattern=and, Pattern=i'm not, Pattern=i think ,, Pattern=at, Pattern=and then, Pattern=. so, Pattern=so ,, Pattern=, i guess, Pattern=back, Pattern=sure, Pattern=, i , i, Pattern=. and then, Pattern=know ., Pattern=on, Pattern=off, Pattern=that's, Pattern=, no ,, Pattern=that
	Constrained: Pattern=um ,, Pattern=to, Pattern=. and, Pattern=but, Pattern=not, Pattern=i don't, Pattern=no ,, Pattern=no, Pattern=i , i, Pattern=what, Pattern=then, Pattern=a, Pattern=and, Pattern=it, Pattern=yeah, Pattern=and then, Pattern=, i ,, Pattern=, i don't, Pattern=think, Pattern=in, Pattern=know, Pattern=i'm, Pattern=back, Pattern=i, Pattern=, no, Pattern=, i, Pattern=i ,, Pattern=don't, Pattern=so, Pattern=i think
Turn ID=91| B | B : yeah , yeah , but , uh , it's just , it's just something that , you know , my theory is , you know , when , when you have kids and all you , you want to do , well , what i'll do is , you know , like , i mean , you might have problems , but it's not your kids' problems you know ,
	Free: Pattern=you know ,, Pattern=, when, Pattern=and, Pattern=kids, Pattern=well ,, Pattern=, you, Pattern=like, Pattern=i mean , you, Pattern=all, Pattern=, my, Pattern=, i mean, Pattern=that ,, Pattern=you, Pattern=, but, Pattern=just, Pattern=have, Pattern=, yeah ,, Pattern=yeah ,, Pattern=do, Pattern=, you know ,, Pattern=do is, Pattern=, uh , it's, Pattern=when ,, Pattern=, what, Pattern=, it's, Pattern=want to, Pattern=is, Pattern=your, Pattern=, but , uh ,, Pattern=you ,, Pattern=it's, Pattern=just ,, Pattern=not, Pattern=something
	Constrained: Pattern=well, Pattern=do, Pattern=, but ,, Pattern=yeah, Pattern=when, Pattern=to, Pattern=my, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=, but, Pattern=just, Pattern=mean, Pattern=but ,, Pattern=yeah ,, Pattern=what, Pattern=, it's, Pattern=, yeah, Pattern=know, Pattern=, you, Pattern=is, Pattern=i, Pattern=i mean ,, Pattern=, uh ,, Pattern=uh ,, Pattern=, i, Pattern=that, Pattern=it's, Pattern=but
Turn ID=92| A | A : we have with aetna and , uh , i don't know if you're familiar with them but we're real happy with them .
	Free: Pattern=you're, Pattern=we have with, Pattern=familiar with them, Pattern=if, Pattern=and , uh ,, Pattern=, i don't know, Pattern=but, Pattern=with them ., Pattern=real
	Constrained: Pattern=and ,, Pattern=and, Pattern=we have, Pattern=them ., Pattern=, i don't, Pattern=know, Pattern=i, Pattern=we, Pattern=, uh ,, Pattern=don't, Pattern=i don't, Pattern=have, Pattern=uh ,, Pattern=, i, Pattern=with, Pattern=them
Turn ID=93| B | B : when he retired ?
	Free: Pattern=he, Pattern=retired, Pattern=when
	Constrained: 
Turn ID=94| A | A : wow
	Free: Pattern=wow
	Constrained: 
Turn ID=95| B | B : that's a good idea .
	Free: Pattern=that's a good idea .
	Constrained: Pattern=that's, Pattern=that's a, Pattern=good, Pattern=a
Turn ID=96| A | A : oh , i never heard of that .
	Free: Pattern=, i, Pattern=oh ,, Pattern=of, Pattern=heard, Pattern=that .
	Constrained: Pattern=i, Pattern=oh, Pattern=that
Turn ID=97| B | B : yes .
	Free: Pattern=yes .
	Constrained: Pattern=yes
Turn ID=98| A | A : at at , excuse me , at what age did you , oh , that's too bad because ,
	Free: Pattern=bad, Pattern=what, Pattern=too, Pattern=at, Pattern=, oh ,, Pattern=because ,, Pattern=oh , that's, Pattern=you ,
	Constrained: Pattern=you, Pattern=because, Pattern=oh, Pattern=that's, Pattern=, that's, Pattern=oh ,
Turn ID=99| B | B : um , all of his direct descendants , descendants have now died and the grandchildren are in their seventies and eighties .
	Free: Pattern=have, Pattern=and the, Pattern=and, Pattern=are, Pattern=in, Pattern=, all, Pattern=now, Pattern=of, Pattern=um ,
	Constrained: Pattern=the, Pattern=all, Pattern=and
Turn ID=100| A | A : well , don't they take people who have some sort of , um , big abilities like and , and at least they used to when it , when it , the first ones i saw they had , um , a man on who was , uh , he played college football and almost went pro , and they had a , a woman who was a black belt in karate and she was the , uh , she was in the junior olympics or something or they seem to have people who have very , very big sports backgrounds . to have they , leaned away from that sort of ,
	Free: Pattern=had a, Pattern=have some, Pattern=that sort of, Pattern=, when, Pattern=and , and, Pattern=in, Pattern=, uh ,, Pattern=don't, Pattern=was, Pattern=, the, Pattern=something, Pattern=people, Pattern=have, Pattern=, um ,, Pattern=they, Pattern=and, Pattern=very , very, Pattern=in the, Pattern=to have, Pattern=almost, Pattern=she, Pattern=was a, Pattern=well ,, Pattern=of ,, Pattern=, he, Pattern=, a, Pattern=i, Pattern=it ,, Pattern=like, Pattern=had, Pattern=or, Pattern=on, Pattern=the, Pattern=when, Pattern=and they, Pattern=, and, Pattern=to, Pattern=at least, Pattern=sort of
	Constrained: Pattern=well, Pattern=have, Pattern=and ,, Pattern=they, Pattern=a, Pattern=some, Pattern=in, Pattern=very, Pattern=had, Pattern=when, Pattern=was, Pattern=sort of, Pattern=that, Pattern=of, Pattern=um ,, Pattern=it, Pattern=and, Pattern=he, Pattern=at, Pattern=uh ,, Pattern=the, Pattern=, and, Pattern=to
Turn ID=101| B | B : but , oh , gosh , i can't even walk by central park yeah when summertime , just the smell is so bad of the horses .
	Free: Pattern=bad, Pattern=, just, Pattern=yeah, Pattern=, oh ,, Pattern=when, Pattern=by, Pattern=of the, Pattern=so, Pattern=but ,, Pattern=even, Pattern=is, Pattern=walk, Pattern=the, Pattern=, i
	Constrained: Pattern=of, Pattern=just, Pattern=oh, Pattern=i, Pattern=the, Pattern=oh ,, Pattern=but
Turn ID=102| A | A : yeah . yeah .
	Free: Pattern=yeah . yeah .
	Constrained: Pattern=yeah ., Pattern=yeah . yeah, Pattern=yeah, Pattern=. yeah .
Turn ID=103| B | B : well , i understand that you know . if , needs and wants were the same i'd have a four eighty-six machine at home
	Free: Pattern=you know, Pattern=have a, Pattern=and, Pattern=if, Pattern=at, Pattern=a four, Pattern=know ., Pattern=well , i, Pattern=the same, Pattern=that, Pattern=home, Pattern=were
	Constrained: Pattern=well, Pattern=you, Pattern=have, Pattern=a, Pattern=well ,, Pattern=know, Pattern=i, Pattern=the, Pattern=, i
Turn ID=104| A | A : well , i think that's all i have to say .
	Free: Pattern=, i think, Pattern=i have, Pattern=that's, Pattern=all, Pattern=well , i, Pattern=have to
	Constrained: Pattern=well, Pattern=have, Pattern=well ,, Pattern=think, Pattern=i, Pattern=, i, Pattern=to, Pattern=i think
Turn ID=105| B | B : right . yeah .
	Free: Pattern=. yeah ., Pattern=right .
	Constrained: Pattern=yeah ., Pattern=yeah, Pattern=right
Turn ID=106| A | A : oh .
	Free: Pattern=oh .
	Constrained: Pattern=oh
Turn ID=107| B | B : uh .
	Free: Pattern=uh .
	Constrained: 
Turn ID=108| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=109| B | B : oh , that sounds lovely . uh-huh . oh , the wild flowers are beautiful . i think , um , i was thinking about throwing some for , in the back , just where the kids , um , just way in the back , behind the swing sets or , just have some wild flowers growing back there would be real pretty . then you don't really have to have much maintenance involved .
	Free: Pattern=you, Pattern=some, Pattern=where, Pattern=really, Pattern=be, Pattern=the, Pattern=, in, Pattern=, the, Pattern=way, Pattern=have some, Pattern=i was, Pattern=, um ,, Pattern=there, Pattern=then, Pattern=, just, Pattern=are, Pattern=kids, Pattern=in the, Pattern=to have, Pattern=about, Pattern=, that, Pattern=for ,, Pattern=back, Pattern=or, Pattern=pretty, Pattern=would, Pattern=have to, Pattern=don't, Pattern=. uh-huh ., Pattern=oh ,, Pattern=. i think ,, Pattern=real, Pattern=, um , i
	Constrained: Pattern=um ,, Pattern=for, Pattern=. i think, Pattern=. i, Pattern=some, Pattern=i, Pattern=was, Pattern=that, Pattern=i think, Pattern=just, Pattern=have, Pattern=uh-huh, Pattern=, um ,, Pattern=oh, Pattern=i think ,, Pattern=think, Pattern=in, Pattern=the, Pattern=, i, Pattern=uh-huh ., Pattern=to
Turn ID=110| A | A : yep .
	Free: 
	Constrained: 
Turn ID=111| B | B : is it , is it , is it flooding anywhere ?
	Free: Pattern=it ,, Pattern=it, Pattern=is
	Constrained: Pattern=it
Turn ID=112| A | A : oh .
	Free: Pattern=oh .
	Constrained: Pattern=oh
Turn ID=113| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=114| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=115| B | B : yeah . yeah , i've had a variety of different jobs with a various types , uh , in the computer field . and so i've seen a variety of types of benefits . uh , i've worked for , for for awhile and they are , you know , a really academic type of place . and then i've worked with regular , you know , industry type places . and then with others that are kind of half way between and stuff . so i've seen a wide range of both , you know , nonsalary type benefits and other stuff , you know , like health care that's either fully or partially paid and , you know , some have like bonuses and others have had lots of vacation time but not much other types of benefits and so , yeah , i would
	Free: Pattern=had a, Pattern=kind of, Pattern=, some, Pattern=have, Pattern=and ,, Pattern=vacation, Pattern=care, Pattern=and, Pattern=, a, Pattern=would, Pattern=. and, Pattern=so i've, Pattern=half, Pattern=not, Pattern=different, Pattern=. yeah ,, Pattern=time, Pattern=of, Pattern=. uh, Pattern=, yeah ,, Pattern=places, Pattern=, you know ,, Pattern=a, Pattern=are, Pattern=in the, Pattern=i've, Pattern=for awhile, Pattern=yeah . yeah, Pattern=. so, Pattern=so ,, Pattern=really, Pattern=like, Pattern=had, Pattern=or, Pattern=are ,, Pattern=for , for, Pattern=, uh ,, Pattern=. and then, Pattern=uh ,, Pattern=that's, Pattern=, i, Pattern=, in, Pattern=and they, Pattern=with, Pattern=that, Pattern=way, Pattern=but
	Constrained: Pattern=and then, Pattern=, yeah, Pattern=in, Pattern=had, Pattern=. and, Pattern=so, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=yeah ,, Pattern=they, Pattern=then, Pattern=a, Pattern=yeah ., Pattern=for, Pattern=yeah, Pattern=and, Pattern=are, Pattern=i've, Pattern=some, Pattern=, for, Pattern=know, Pattern=, you, Pattern=for ,, Pattern=i, Pattern=uh ,, Pattern=the
Turn ID=116| A | A : i know , i love mine too . well , it's been nice talking to you .
	Free: Pattern=know ,, Pattern=you, Pattern=i know, Pattern=nice, Pattern=, it's been, Pattern=too ., Pattern=well ,, Pattern=, i, Pattern=to
	Constrained: Pattern=well, Pattern=too, Pattern=, it's, Pattern=know, Pattern=i, Pattern=been, Pattern=it's
Turn ID=117| B | B : yeah . yeah . i think going to the schools would be the easiest for them .
	Free: Pattern=going, Pattern=for, Pattern=yeah . yeah ., Pattern=. i think, Pattern=them ., Pattern=be, Pattern=the, Pattern=would, Pattern=to
	Constrained: Pattern=yeah ., Pattern=yeah, Pattern=i, Pattern=them, Pattern=i think, Pattern=. i, Pattern=yeah . yeah, Pattern=. yeah ., Pattern=think
Turn ID=118| A | A : so , it's its' just different .
	Free: Pattern=so ,, Pattern=, it's, Pattern=just, Pattern=different
	Constrained: Pattern=it's, Pattern=so
Turn ID=119| B | B : yeah . yeah .
	Free: Pattern=yeah . yeah .
	Constrained: Pattern=yeah ., Pattern=yeah . yeah, Pattern=yeah, Pattern=. yeah .
Turn ID=120| A | A : no , the times i've been out deer hunting , i , i can go out in the woods unarmed and deer will be tripping over me and vice versa .
	Free: Pattern=no ,, Pattern=and, Pattern=been, Pattern=, the, Pattern=out, Pattern=the times, Pattern=in the, Pattern=i've, Pattern=, i , i, Pattern=be
	Constrained: Pattern=, i ,, Pattern=in, Pattern=i, Pattern=i ,, Pattern=no, Pattern=i , i, Pattern=the, Pattern=, i
Turn ID=121| B | B : she's out ,
	Free: Pattern=out
	Constrained: 
Turn ID=122| A | A : yeah . it was a very interesting vacation . the only thing i didn't like was in some of the more touristy areas uh , um , the , it would just be besieged by people wanting to be your guide
	Free: Pattern=it was, Pattern=more, Pattern=, um ,, Pattern=yeah ., Pattern=was a, Pattern=in, Pattern=like, Pattern=some of the, Pattern=be, Pattern=uh ,, Pattern=guide, Pattern=interesting, Pattern=to be, Pattern=the only thing, Pattern=people, Pattern=just, Pattern=, it would, Pattern=vacation, Pattern=very, Pattern=your, Pattern=i, Pattern=by, Pattern=was, Pattern=, the, Pattern=. it
	Constrained: Pattern=only, Pattern=a, Pattern=some, Pattern=be, Pattern=would, Pattern=to, Pattern=was, Pattern=of the, Pattern=of, Pattern=um ,, Pattern=it, Pattern=yeah, Pattern=thing, Pattern=the
Turn ID=123| B | B : right , right .
	Free: Pattern=right ,, Pattern=right .
	Constrained: Pattern=right
Turn ID=124| A | A : oh , my goodness .
	Free: Pattern=oh ,, Pattern=, my
	Constrained: Pattern=my, Pattern=oh
Turn ID=125| B | B : i mean , teenagers in our country are kind of , kind of a year that parents don't look forward to and , and things like that
	Free: Pattern=kind of, Pattern=and , and, Pattern=are, Pattern=things, Pattern=of ,, Pattern=like, Pattern=, kind of, Pattern=to, Pattern=that, Pattern=i mean ,, Pattern=of a, Pattern=year, Pattern=in our, Pattern=don't
	Constrained: Pattern=of, Pattern=kind of, Pattern=mean, Pattern=and ,, Pattern=a, Pattern=and, Pattern=in, Pattern=i, Pattern=, and
Turn ID=126| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=127| B | B : it does . it really does and it has such a different sound to it , anyway . it's almost , i don't know the way it vibrates , it's kind of haunting , you know , on , on some of the notes it , it's , i , i like it .
	Free: Pattern=different, Pattern=kind of, Pattern=it ., Pattern=, it's, Pattern=some of the, Pattern=, i , i, Pattern=anyway, Pattern=to, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=and, Pattern=, on, Pattern=almost, Pattern=, i don't know the, Pattern=it ,, Pattern=really, Pattern=like, Pattern=, it's ,, Pattern=. it, Pattern=it's, Pattern=way
	Constrained: Pattern=it's ,, Pattern=i don't, Pattern=i , i, Pattern=it, Pattern=, i ,, Pattern=, it's, Pattern=some, Pattern=, i don't, Pattern=i, Pattern=, i don't know, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you, Pattern=on, Pattern=the, Pattern=, i, Pattern=i ,, Pattern=don't, Pattern=of the, Pattern=it's
Turn ID=128| A | A : uh-huh . taxes .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=129| B | B : i don't either .
	Free: Pattern=i don't
	Constrained: Pattern=don't, Pattern=i
Turn ID=130| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=131| B | B : so the engine kicks on when the batteries need power and it turns off .
	Free: Pattern=off ., Pattern=when, Pattern=so, Pattern=it, Pattern=and, Pattern=on, Pattern=the
	Constrained: Pattern=off
Turn ID=132| A | A : no , and your kids have , to tell you the truth , um , i think that if you can keep that , that way , you know , kind of like a homestead ,
	Free: Pattern=that way, Pattern=you, Pattern=, i think, Pattern=that , that, Pattern=your, Pattern=like, Pattern=, kind of, Pattern=the, Pattern=i think that, Pattern=, um , i, Pattern=have, Pattern=no ,, Pattern=, you know ,, Pattern=a, Pattern=kids, Pattern=if, Pattern=, and, Pattern=to
	Constrained: Pattern=kind of, Pattern=and, Pattern=, that, Pattern=think, Pattern=i, Pattern=, i, Pattern=that ,, Pattern=i think, Pattern=of, Pattern=know ,, Pattern=um ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=no, Pattern=, um ,, Pattern=know, Pattern=, you, Pattern=that, Pattern=way
Turn ID=133| B | B : huh .
	Free: Pattern=huh .
	Constrained: 
Turn ID=134| A | A : my , uh , girlfriends do catering and they always , about every party they do is they have a vegetable tray . i think they try and suggest it .
	Free: Pattern=always, Pattern=it ., Pattern=and, Pattern=. i think, Pattern=about, Pattern=they do, Pattern=, uh ,, Pattern=and they, Pattern=my, Pattern=they, Pattern=have a, Pattern=do, Pattern=do is
	Constrained: Pattern=have, Pattern=they, Pattern=. i, Pattern=think, Pattern=uh ,, Pattern=i think, Pattern=do, Pattern=a, Pattern=it, Pattern=and, Pattern=is, Pattern=i
Turn ID=135| B | B : oh , boy .
	Free: Pattern=oh ,
	Constrained: Pattern=oh
Turn ID=136| A | A : no , mashed potatoes .
	Free: Pattern=no ,
	Constrained: Pattern=no
Turn ID=137| B | B : and the only thing we have with the skunk , he was very , very protective of his territory being the sofa and the blanket on the sofa .
	Free: Pattern=of, Pattern=we have with, Pattern=and the, Pattern=very , very, Pattern=being, Pattern=, he, Pattern=he was, Pattern=the only thing, Pattern=on the, Pattern=the
	Constrained: Pattern=and, Pattern=very, Pattern=we, Pattern=was, Pattern=with, Pattern=only, Pattern=have, Pattern=he, Pattern=we have, Pattern=on, Pattern=thing, Pattern=the
Turn ID=138| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=139| B | B : so that , that sort of an , most of the teachers had degrees . uh ,
	Free: Pattern=. uh, Pattern=that sort of, Pattern=an, Pattern=had, Pattern=uh ,, Pattern=so, Pattern=that , that, Pattern=most of the
	Constrained: Pattern=of, Pattern=, that, Pattern=the, Pattern=sort of, Pattern=that ,, Pattern=of the, Pattern=that
Turn ID=140| A | A : yeah , we , we've been married for two and a half years . we've been trying for about two years but no luck yet .
	Free: Pattern=for, Pattern=married, Pattern=about, Pattern=two, Pattern=we've, Pattern=no, Pattern=yeah ,, Pattern=, we ,, Pattern=been, Pattern=yet, Pattern=half, Pattern=but, Pattern=and a
	Constrained: Pattern=a, Pattern=we, Pattern=yeah, Pattern=and, Pattern=, we
