A|0| A: _yeah _._ yeah _._ _and_ that's_ _what_ _i think they're_ _saying_ too . 
B|1| B: _yes_ [they're] _only_ _i was_ _reading something_ _about_ _it_ _the_ _other_ day [i think] _there_ _was_ _only_ _like_ six _or_ eight countries _in the_ world _that have_ capital punishment still . 
A|2| A: _yeah _._ _i_ guess _you_ know_ enough _to_ look _where_ _you're_ walking [or] sitting [or] whatever _you're_ _doing_ . 
B|3| B: _i mean_ _i mean_ _i'm_ _thinking of_ _an_ extreme case _like a_ serial murderer 
A|4| A: _and _you_ know _and_ it's_ [i think] [it] _just_ benefits _you_ _all_ _around_ _. _so_ ._ 
B|5| B: _right ._ _well_ _it's _it's_ a_ beautiful city . 
A|6| A: _and uh i_ _would go_ _out_ _and_ call _on_ farmers _and i_ _would_ _always_ try _to_ look _my_ _best_ wearing sport coats _and_ _things_ _like that_ _but [i_ was] calling _on_ guys [that] wore bib overalls . 
B|7| B: [i think] _if_ _if_ _the company_ could _not_ provide [it] [all] [on] _their_ _own_ _for_ _the_ _for_ _the people that_ [would] be using [it] [you know] _a_ _certain_ amount _of_ _their_ salary [would go] [to] [it] . 
A|8| A: [i] _really_ hope _they_ _do that_ [in] louisville _. it_ [would] _make it_ _a lot_ easier [on] [all] [of] us . talk [to] [you] later . 
B|9| B: [and _i] don't_ [i think] [in] _some_ cases [it] doesn't matter _if_ _it's a_ deterrent [or] _not_ . 
A|10| A: _and we_ _had_ nothing taken _because_ _we_ knew _and we_ _had_ _things_ [in] inside pockets [and] [in] [you know] [in] jacket underneath [a] coat type _of thing ._ 
B|11| B: _oh_ _no_ [i] understand [we] [uh] we've gone _through_ _the same_ [things] _with_ ours we've [had] [you know] they've _been_ ill _i mean_ [i] take off _work_ [to] take _care_ _of my_ cats [you know] 
A|12| A: _do you_ correspond [with] _anybody_ [other] than _your_ _mother_ [and] brother _that's_ _in that_ group ? _on a_ regular basis [not] _just_ christmas cards . 
B|13| B: that'd be _the_ [best] _way to_ be . 
A|14| A: _i've done_ _a little_ _a lot of_ _different_ kinds _but _i_ _i_ just_ [know] _right now_ _that _i_ couldn't_ [have] _put_ _out_ half [of] _what_ [i] _did_ [if] [that] _much_ without [the] _being_ [in] computers _so_ _that's_ [been] _really_ great _. and uh_ [i'm] _so_ [i'm] real spoiled . 
B|15| B: _and then_ [you] _never_ feel [like] you've _got_ _anything_ [to] [to] [put] into savings [or] _anything_ [you're] [always] [just] paying bills paying bills [you know] [you] _don't_ feel _that _you_ have_ _any_ extra [to] save _. and i_ hate [i] hate living paycheck [to] paycheck [. _i] _like_ _to_ _have_ [a_ little] _there_ [you know] [that _i] can_ save _so _i_ can_ feel _that you know_ [if] _something_ comes _up_ [i've] _got_ [the] _money_ _to pay for it_ . 
A|16| A: _okay ._ 
B|17| B: _no_ _no_ _no_ _no_ _no_ . [just] _by_ itself [just] _by_ itself . 
A|18| A: [i] _i'm a_ diver [and] [so] _that's_ _that's_ _actually_ [been] another [of my] favorite vacations _has_ [been] taking [little] diving trips 
B|19| B: _uh-huh ._ 
A|20| A: _yeah_ [so] [uh] _what_ _are_ _your_ favorite t v shows ? 
B|21| B: [yeah] _haven't_ either . 
A|22| A: [oh] _she's_ [about] _four_ . _she's_ [not] completely pure _. we_ [got] _her_ from [the] [uh] humane society _when_ _she_ _was a_ puppy . _she_ looks [like a] _she_ looks [just] [like a] golden retriever _but_ _she's_ _a little bit_ smaller . _she's_ [like] fifty-five pounds . 
B|23| B: _yeah _i_ [like_ [a] lot] [like] _i like_ [uh] _is_ [it] [the] _new_ age music [like] [with] [uh] _uh the_ _i don't know_ [if] you've _heard_ neurotic collection . 
A|24| A: [we] spent too _much_ [money] until _our children_ went [to] college _so _._ so_ _tell_ _me_ [about] 
B|25| B: [and we] _really don't_ spend [on] _anything_ [much] [of] [a] luxury [or] _anything_ _at all_ [but] _it _seems like_ there's_ _um_ times [when] [we] [just] _have _to_ get_ [out] [where] we'll [go] [and] [like] _get a_ baby-sitter [and] we'll [go] [and] we'll blow [you know] fifty sixty dollars [in] _one_ night _going_ [out] [to] eat _going to_ [a] show [or] [doing] _something_ _you know ._ 
A|26| A: [right .] maybe next _year_ they'll _do_ better . 
B|27| B: _no_ kidding . [what] _what did_ [you] [just] decide [to] [go] _there_ [or] 
A|28| A: _see_ [i] [never] _i i_ _tell_ [you] sometimes [i] worry [about] [things] over seas _because_ [we] [have] such problems [right] _here in_ _our_ [own] country . 
B|29| B: huh-uh . 
A|30| A: [well] [and] [one] _of the_ [things] i'd _and i'm_ [with] [you] _that [i don't_ know] [is] [is] [that] [really] [the] [only] [way] _it's being_ transmitted [or] [was] [that] [the] easier [way to] _tell_ us [and] we're [going to] find [out] _more_ . 
B|31| B: _uh-huh ._ 
A|32| A: [it] piles [up] . 
B|33| B: _yeah and _it_ [i_ [i] couldn't] [see] having fish [like _that] ._ 
A|34| A: [uh-huh .] 
B|35| B: [okay] 
A|36| A: [i think] [that] discourages _a lot of people_ . 
B|37| B: _yeah well it_ wasn't [the] matter [of] wealth _it was_ [the] matter [that] [they] _were_ [not] wealthy [that] made _them_ equal . 
A|38| A: [i think] [it [i] think] [it was] his shoulder he [had] surgery [on] . [but] anyway [they're] trying _to keep_ him [you know] _keep_ him [uh] from reinjuring [anything] [but] anyway 
B|39| B: [uh-huh [.] yeah _.] that's_ true . 
A|40| A: _but [you_ know] [seems like there's] [just] [so] many [things] _to do_ down _here_ [i like] [the] sports [i] play _a lot of_ racquetball . 
B|41| B: _and i like_ [i like] [uh] [uh] let [me] [think] _who_ _uh you_ [don't know] hebert _laws_ [but] hebert _laws_ [a] flute player he's [a] jazz flute player _and i like_ [uh] [uh] chuck mangione [do [you] know] _who_ chuck mangione [is] ? 
A|42| A: [uh-huh .] [right] [and] 
B|43| B: [you know [and] _i'm] not_ [saying] [that] [they're] [all] _good_ either [because] [there's] _good_ [and] bad [in] everything 
A|44| A: _and uh_ [i'm] _sure_ [you [have] _a] lot of_ students [there] [uh] [and] _a lot of_ researchers [so] [you] [you] may [have a] [you know] perhaps [a little] better economic climate [but] [in] [all] _your_ cities _now_ [it seems like] [there] [is] [a] [a] crowd [that's] [really] effected [by] _this_ bill . 
B|45| B: [well] [i'm] [only] [a little bit] familiar [with] [the] red sox [because] [i] lived [up] [in] boston _for a while_ 
A|46| A: [okay] _uh _i_ just_ currently quit [my] job [and] [so i] [really don't] receive [any] benefits _right now_ 
B|47| B: [well] flower gardens [. [i] _like] _to_ have_ matter [of] fact [this] past weekend [i just] [got] finished planting [a] bunch [of] tulips [and] daffodil bulbs [. so] those ought [to] be coming [up] [around] spring _time_ 
A|48| A: [yeah] [yeah well it] [it] [it] went _pretty_ _pretty_ quick from [what] he _said_ . 
B|49| B: [so] [you're] [all] _back_ _to the_ safety catches [and] [the] whole nine yards [or] either watching _them_ every minute . 
A|50| A: [that] [that] _makes_ logic 
B|51| B: [make it] financially [uh] attractive [to] recycle 
A|52| A: _oh yeah [._ [i] mean] [you know .] [there's] [no] place [in the] _house_ _where you_ [can] stand [and] [not] [see] _four_ windows . 
B|53| B: [uh] [they're] _yeah i_ suppose [they] [are] _now [._ we] both [of] [our children] _who_ live [there] [have] [just] bought [a] home _. _uh_ [in_ the] mount lebanon area . 
A|54| A: [the] rest [of] [it] [is] [just] [like] _wild flowers_ 
B|55| B: _um_ [well] [see] [i'm a] school principal . 
A|56| A: [yeah _and] uh_ [and then] [the people [that] have] [it] [it] _does_ _seem_ [that] [there] _are are_ [some] drugs _that are_ [there] [that you know] [they] _keep_ holding [back] . _if you if_ [i] [were] dying [i'm not] _sure_ [i] [would] [care] . 
B|57| B: [right [.] [yeah] [and] it's] also [right now] _it's _uh_ the_ [like] everywhere else [uh] [here in] pittsburgh [the] health [care] [uh] rates [are are] [going] [up] [pretty] quickly . 
A|58| A: [oh] _yes _yes_ yes ._ 
B|59| B: huh . [now] [i've done] [it] [with] [where you] [put] [you] _cook_ [the] _well [i_ guess you] _probably_ could [do] [it] _same_ [way] [but] _cook_ [the] rice [and then] take [a] [can] [of] [like] cream [of] mushroom soup [or] cream [of] chicken soup [and] [put] [a little bit] [of] white wine [in] [it] . 
A|60| A: [uh] [i'm a] research engineer [i] [work] [uh] [with] georgia tech . 
B|61| B: [my] [mother] [has] dogs [and i'm] [like] [no] . 
A|62| A: [and] i'd [like to] _tell_ [you] first [of] [all] _what's_ happening [in] [our] _community_ [here in] plano . 
B|63| B: [oh yeah .] 
A|64| A: [oh] [really] ? _oh _._ you_ [really] rough [it] [then] . 
B|65| B: [so] [don't] _say_ [she's] small [just] _say_ [she's] perfect . 
A|66| A: [well] [no] [that's] [my] [other] phone . 
B|67| B: [sure] . 
A|68| A: [that's] [right [.] that's] [right .] [it's] [really] nice . 
B|69| B: [oh yeah] [my] husband [does] [that] thank goodness [because] [i] [that's] [not] [a] pleasure _for_ [me] 
A|70| A: [so] [so [i] [i] think] [that] [uh] [that] _was a_ [that] [was] [an] excellent benefit [that i] [really] enjoyed 
B|71| B: [oh .] 
A|72| A: great . 
B|73| B: [uh-huh .] 
A|74| A: [we] [it] [is] snowing [right [now] .] we're [to get] [one] [to] _three_ inches tonight . 
B|75| B: [yeah] [right] [uh-huh .] 
A|76| A: [that's] _hard _to_ say_ [. uh] [so] [it's [it's] [uh] [you] know] [saying] [well] look [we] [don't] [like] [the] [way] he looks [and] let's [uh] let's throw [the] rascal [in] jail [and] stuff . 
B|77| B: [i] love gardens [that are] [well] tended [and [i] just] [there's] [been] [a] few [different] places [i've] lived [where] [i've] [just] [i don't know] whether [it's] [little] old ladies living [there] [or] [what] [but you] could [just] [tell] [that] [they] _had a_ love [uh] [a] love affair [with] _their_ gardens [with] beautiful [wild flowers] [and] [just] [i] love [the] host [of] colors [that] [just] [keep] coming [all] [you know] [year] long [. [and uh] [i] [i] was] [in] _england_ once [and that's] [one] [thing] [that] impressed [me] [so] [much] [is] [no] matter [what] size yard somebody [had] [they] _had a_ beautiful garden [in] [it] [. [you] know] [it] could be [three] feet [by] [four] feet _or something_ . 
A|78| A: [uh-huh .] 
B|79| B: [right .] 
A|80| A: [but] he refuses [to] consider [any] [other] [i don't] 
B|81| B: [i mean] [pretty] [much] [a lot of people] [would] [know] [about] [it] [you know _and] and_ [know] _some of the_ [different] [things] [about] [it] _but uh_ [they] [they] might weed [you] [out] [some] [other] [way] [. [you] know] [if you [if] you] [don't] believe [like] [if] [this] [was a] capital crime _and [and_ you] [don't] believe [in] [if you] [don't] believe [in] death penalty [you're] [not] [going to] be picked _at all [._ so] [but] 
A|82| A: [oh] [i can] imagine [what did] he shoot him [with] . 
B|83| B: [uh-huh .] [things] [that] [make] [the] [yeah .] [make] _them_ [more] self-supporting ? 
A|84| A: _how do you_ usually [cook] _your_ deer ? 
B|85| B: [yeah .] [makes] [you] wish [that] [had] [uh] still [had] indentured servitude _for_ [this] _sort [of_ thing .] 
A|86| A: [oh] [by] [the] [way] may name's julie . 
B|87| B: [they] _have um_ [the] bags behind _them_ [but [i] think they're] [actually] supposed [to keep] _them_ [yeah] [keep] _them_ clean 
A|88| A: [uh-huh .] 
B|89| B: [uh] [just] [not] [i] [have a] younger daughter [now] [and uh i] [it's] kind [of] [hard [to] get] [her] [get] [her] [there] [and] everything . 
A|90| A: [no] [we] [haven't] [had [a] lot of] problems [with] [it] [at all .] 
B|91| B: [oh] [okay .] 
A|92| A: [oh .] 
B|93| B: good-bye . 
A|94| A: [well] [that] [that's] [an] excellent [so] [actually] [that] [is] [a] benefit [uh] 
B|95| B: _um_ . 
A|96| A: [really] ? 
B|97| B: [that's] fantastic [. yeah] 
A|98| A: [uh-huh .] 
B|99| B: [that's] [pretty] easy substituting isn't [it] ? 
A|100| A: [and i [like] that] idea [if] [they] [can] handle [it] themselves . [um] 
B|101| B: [yeah .] 
A|102| A: [oh .] 
B|103| B: [right .] 
A|104| A: [uh-huh _.] the_ [really] ? [okay .] 
B|105| B: [so [.] i] named [her] rosebud [and uh] [a] friend [of] mine [said] [she] [that] [she] [this] friend [of] mine grew [up] [on a] farm [and] [said] [that] [she] [had] [uh] [a] pet cow named rosebud _and she_ [said] _there's [a_ lot of] longevity [in that] name [said] [my] cow lived seventeen years 
A|106| A: [yeah .] we're [going] [there] tomorrow . 
B|107| B: [uh-huh .] 
A|108| A: [and] [some] [some of] [them] [did] quit [the company] . 
B|109| B: [and] everybody wanted rin tin tin [. _and] [it_ was] known _as a_ german shepherd [here] [. so] [they] created [a] breed standard [. the] american kennel club [did] . 
A|110| A: [and i] wrote [that] down [on] [my] questionnaire [that] he'd told [me] [that] 
B|111| B: [oh] [i've] [always] ran [out] [of] _time_ ever since [i've done] [this] . 
A|112| A: [yeah well] _being_ [in] [in] baltimore [see] maryland [is] [um] [is] [sort of] [um] [is] [as] [as a] hub [of] liberalism [you know] compared [to the] country [uh [you] know] _very_ [uh in] [in] many ways [uh] _very_ liberal _very_ somewhat [to] [new] [england] though pennsylvania [and] [new] york [uh i] aren't [actually] [as] liberal maryland [is] [a] _very_ liberal [uh] state [so] [so] [where] [here] [we] [have um] [we] [have] gun control [laws] [we] [probably] [have] [some of the] strictest gun control [laws] [in the] nation [and] most [people] [in] maryland vote [for] [that [you know] .] 
B|113| B: _oh well_ [what's] [there] [to say] ? doesn't [seem] [like] [it's being] carried [out] [very] [well] [in] [my] opinion . [seems like] [it] takes [so] long between conviction [and] carrying [out] [the] penalty [that i don't] [see] [that] [it] [makes] [any] difference [to] sentence [anybody] . 
A|114| A: [we] [were] able [to have] [that] [pretty] [pretty] effortlessly . [there] [were] [some] [people] [at] [the] next table [who] spoke english [so] [we] elicited [their] aid [for a while] 
B|115| B: [and] [see] [i'm] afraid [i think] [if] [we] [would] take [the] equivalent amount [of] [money] [and] invest [it] [in] young [people [that] [i] mean] course [you] [couldn't] [do that] _because you_ [got] [to do] _something_ [with] [the] ones [that are] already [there] 
A|116| A: [right .] 
B|117| B: [but] [we] [like] [our] area [. _it] like_ [i] [said] [it's it's] [an] old [house] [and] everything 
A|118| A: [yeah .] 
B|119| B: [yeah .] 
A|120| A: [but] [there's a] 
B|121| B: [what] [about] [like] those grocery bags ? 
A|122| A: [uh-huh .] 
B|123| B: [well] [we] [like] arby's . [as] far [as] fast food goes . 
A|124| A: wow [. and] [where] [was] [that] [at] near _your_ 
B|125| B: [how do you] [how] [uh] [is] recycling [done] [in] [your] [community] ? [is] 
A|126| A: [my] wife [and i] [you know] [as] mentioned [the] question [was] [uh] [do you] [get] [it] from [people] too [. [and] [and] [i] can] [say] [the same] [thing] [you] [do that] [uh] [my] wife [is] [uh] [she] reads [the] paper from front [to] [back] [and] [so] she'll [tell] [me] [some] stuff [and] she'll [always] [get] mad [and] [say] [you] didn't read [the] [uh] [well i] [always] read [the] sports [uh] [what] am [i] [thinking of] [uh the] commentaries [i] can't even [think] [of] [what] [it] [is] offhand [and] [she's] [always] [reading something] [and she] says why [haven't] [you] read [that [.] and i] [say] [i] [never] [have] [time] [to] read [it like] [you] [do] . [but i] [always] [get [a] lot [of] my] information from [the] newspaper [through] [her] . 
B|127| B: its reliability . 
A|128| A: [yeah i] [uh i] ethically [don't] [like] [the] idea [but] [or] [i] should [say] morally [i don't] [like] [the] idea [but uh] social [and] ethics socially [and] ethically [i think] [it's a] [good] idea [in] [certain] crimes . 
B|129| B: [yeah .] 
A|130| A: [i] [would] [not] imagine [that .] 
B|131| B: [yes yes [.] yeah .] 
A|132| A: [uh-huh .] [oh .] [is] [that] [how] [you] [heard] [about] [this] [thing] ? 
B|133| B: [it] kind [of] crept [in] [and] 
A|134| A: [yeah] [yeah and it] gives [you] [a] [um] [a] false sense [of] security [or something] [it seems like] [because you] [say] [oh [well] [i] don't] [have [to] pay for it] [now] [but] [you're] [going [to] [have] [to] pay for it] [and [it] seems like] ... 


TURN DETAILS:
Turn ID=0| A | A : yeah . yeah . and that's what i think they're saying too .
	Free: Pattern=what, Pattern=yeah ., Pattern=saying, Pattern=. and, Pattern=i think they're, Pattern=. yeah ., Pattern=and that's
	Constrained: Pattern=yeah ., Pattern=they're, Pattern=think, Pattern=. yeah, Pattern=i, Pattern=that's, Pattern=i think, Pattern=yeah, Pattern=and
Turn ID=1| B | B : yes they're only i was reading something about it the other day i think there was only like six or eight countries in the world that have capital punishment still .
	Free: Pattern=i was, Pattern=only, Pattern=there, Pattern=it, Pattern=in the, Pattern=other, Pattern=reading something, Pattern=like, Pattern=or, Pattern=the, Pattern=was, Pattern=i think, Pattern=that have, Pattern=yes, Pattern=about, Pattern=they're
	Constrained: Pattern=have, Pattern=i, Pattern=the, Pattern=was, Pattern=that, Pattern=something, Pattern=think, Pattern=in
Turn ID=2| A | A : yeah . i guess you know enough to look where you're walking or sitting or whatever you're doing .
	Free: Pattern=you're, Pattern=you know, Pattern=doing, Pattern=yeah ., Pattern=. i, Pattern=where, Pattern=or, Pattern=i guess you, Pattern=to
	Constrained: Pattern=i, Pattern=yeah, Pattern=you, Pattern=know
Turn ID=3| B | B : i mean i mean i'm thinking of an extreme case like a serial murderer
	Free: Pattern=like a, Pattern=an, Pattern=i'm, Pattern=i mean, Pattern=thinking of
	Constrained: Pattern=i, Pattern=a, Pattern=like, Pattern=of
Turn ID=4| A | A : and you know and it's i think it just benefits you all around . so .
	Free: Pattern=and it's, Pattern=you, Pattern=just, Pattern=around, Pattern=it, Pattern=. so, Pattern=all, Pattern=you know and, Pattern=so ., Pattern=and you, Pattern=i think
	Constrained: Pattern=and, Pattern=think, Pattern=know, Pattern=i, Pattern=it's, Pattern=so, Pattern=you, Pattern=you know
Turn ID=5| B | B : right . well it's it's a beautiful city .
	Free: Pattern=it's a, Pattern=it's it's, Pattern=right ., Pattern=well
	Constrained: Pattern=right, Pattern=a, Pattern=it's
Turn ID=6| A | A : and uh i would go out and call on farmers and i would always try to look my best wearing sport coats and things like that but i was calling on guys that wore bib overalls .
	Free: Pattern=would go, Pattern=always, Pattern=out, Pattern=and, Pattern=things, Pattern=on, Pattern=would, Pattern=to, Pattern=my, Pattern=and uh i, Pattern=and i, Pattern=i was, Pattern=like that, Pattern=but i, Pattern=best, Pattern=that
	Constrained: Pattern=uh, Pattern=go, Pattern=and, Pattern=i, Pattern=like, Pattern=would, Pattern=was, Pattern=and uh, Pattern=uh i, Pattern=that, Pattern=but
Turn ID=7| B | B : i think if if the company could not provide it all on their own for the for the people that would be using it you know a certain amount of their salary would go to it .
	Free: Pattern=of, Pattern=you know, Pattern=a, Pattern=it, Pattern=if, Pattern=would, Pattern=to, Pattern=the company, Pattern=i think, Pattern=not, Pattern=would go, Pattern=their, Pattern=the people that, Pattern=own, Pattern=for, Pattern=certain, Pattern=on, Pattern=the, Pattern=all
	Constrained: Pattern=you, Pattern=people, Pattern=go, Pattern=think, Pattern=know, Pattern=the, Pattern=would, Pattern=that, Pattern=people that, Pattern=i
Turn ID=8| A | A : i really hope they do that in louisville . it would make it a lot easier on all of us . talk to you later .
	Free: Pattern=of, Pattern=you, Pattern=they, Pattern=make it, Pattern=in, Pattern=i, Pattern=would, Pattern=. it, Pattern=do that, Pattern=really, Pattern=on, Pattern=all, Pattern=a lot, Pattern=to
	Constrained: Pattern=it, Pattern=make, Pattern=that, Pattern=do, Pattern=a
Turn ID=9| B | B : and i don't i think in some cases it doesn't matter if it's a deterrent or not .
	Free: Pattern=and i, Pattern=it's a, Pattern=i don't, Pattern=it, Pattern=if, Pattern=some, Pattern=in, Pattern=or, Pattern=i think, Pattern=not
	Constrained: Pattern=a, Pattern=and, Pattern=think, Pattern=i, Pattern=don't, Pattern=it's
Turn ID=10| A | A : and we had nothing taken because we knew and we had things in inside pockets and in you know in jacket underneath a coat type of thing .
	Free: Pattern=you know, Pattern=and, Pattern=things, Pattern=in, Pattern=had, Pattern=and we, Pattern=a, Pattern=because, Pattern=of thing ., Pattern=we
	Constrained: Pattern=of, Pattern=you, Pattern=and, Pattern=know, Pattern=we, Pattern=thing
Turn ID=11| B | B : oh no i understand we uh we've gone through the same things with ours we've had you know they've been ill i mean i take off work to take care of my cats you know
	Free: Pattern=no, Pattern=care, Pattern=oh, Pattern=of my, Pattern=things, Pattern=work, Pattern=we, Pattern=had, Pattern=through, Pattern=to, Pattern=with, Pattern=uh, Pattern=you know, Pattern=i mean, Pattern=i, Pattern=the same, Pattern=been
	Constrained: Pattern=of, Pattern=you, Pattern=know, Pattern=i, Pattern=the, Pattern=same, Pattern=my
Turn ID=12| A | A : do you correspond with anybody other than your mother and brother that's in that group ? on a regular basis not just christmas cards .
	Free: Pattern=just, Pattern=on a, Pattern=other, Pattern=anybody, Pattern=your, Pattern=that's, Pattern=in that, Pattern=not, Pattern=and, Pattern=do you, Pattern=mother, Pattern=with
	Constrained: Pattern=you, Pattern=in, Pattern=on, Pattern=that, Pattern=do, Pattern=a
Turn ID=13| B | B : that'd be the best way to be .
	Free: Pattern=way to, Pattern=the, Pattern=best
	Constrained: Pattern=way, Pattern=to
Turn ID=14| A | A : i've done a little a lot of different kinds but i i just know right now that i couldn't have put out half of what i did if that much without the being in computers so that's been really great . and uh i'm so i'm real spoiled .
	Free: Pattern=different, Pattern=out, Pattern=have, Pattern=i just, Pattern=did, Pattern=if, Pattern=in, Pattern=i, Pattern=really, Pattern=much, Pattern=that i, Pattern=put, Pattern=so, Pattern=a lot of, Pattern=of, Pattern=what, Pattern=. and uh, Pattern=but i, Pattern=a little, Pattern=being, Pattern=know, Pattern=i'm, Pattern=that's, Pattern=the, Pattern=i couldn't, Pattern=i've done, Pattern=right now, Pattern=been, Pattern=that, Pattern=i i
	Constrained: Pattern=uh, Pattern=just, Pattern=little, Pattern=a, Pattern=and, Pattern=i've, Pattern=i, Pattern=. and, Pattern=now, Pattern=right, Pattern=of, Pattern=a lot, Pattern=and uh, Pattern=done, Pattern=that, Pattern=couldn't, Pattern=but
Turn ID=15| B | B : and then you never feel like you've got anything to to put into savings or anything you're always just paying bills paying bills you know you don't feel that you have any extra to save . and i hate i hate living paycheck to paycheck . i like to have a little there you know that i can save so i can feel that you know if something comes up i've got the money to pay for it .
	Free: Pattern=. and i, Pattern=always, Pattern=just, Pattern=. i, Pattern=like, Pattern=or, Pattern=that you, Pattern=got, Pattern=that you know, Pattern=i like, Pattern=something, Pattern=you're, Pattern=money, Pattern=you, Pattern=you know, Pattern=have a, Pattern=there, Pattern=any, Pattern=to pay for it, Pattern=i've, Pattern=to have, Pattern=if, Pattern=and then, Pattern=a little, Pattern=you have, Pattern=so i, Pattern=never, Pattern=i, Pattern=anything, Pattern=like to, Pattern=the, Pattern=that i, Pattern=don't, Pattern=up, Pattern=to, Pattern=put, Pattern=i can
	Constrained: Pattern=and i, Pattern=have, Pattern=little, Pattern=for, Pattern=can, Pattern=know, Pattern=i, Pattern=like, Pattern=that you, Pattern=to, Pattern=. and, Pattern=that, Pattern=so, Pattern=you, Pattern=you know, Pattern=then, Pattern=a, Pattern=it, Pattern=and
Turn ID=16| A | A : okay .
	Free: Pattern=okay .
	Constrained: Pattern=okay
Turn ID=17| B | B : no no no no no . just by itself just by itself .
	Free: Pattern=by, Pattern=just, Pattern=no
	Constrained: 
Turn ID=18| A | A : i i'm a diver and so that's that's actually been another of my favorite vacations has been taking little diving trips
	Free: Pattern=little, Pattern=actually, Pattern=of my, Pattern=i, Pattern=that's, Pattern=i'm a, Pattern=been, Pattern=so, Pattern=and, Pattern=has
	Constrained: Pattern=i'm, Pattern=a, Pattern=my, Pattern=of
Turn ID=19| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=20| A | A : yeah so uh what are your favorite t v shows ?
	Free: Pattern=uh, Pattern=what, Pattern=yeah, Pattern=are, Pattern=your, Pattern=so
	Constrained: 
Turn ID=21| B | B : yeah haven't either .
	Free: Pattern=yeah, Pattern=haven't
	Constrained: 
Turn ID=22| A | A : oh she's about four . she's not completely pure . we got her from the uh humane society when she was a puppy . she looks like a she looks just like a golden retriever but she's a little bit smaller . she's like fifty-five pounds .
	Free: Pattern=like a, Pattern=uh, Pattern=oh, Pattern=she, Pattern=about, Pattern=a little bit, Pattern=she's, Pattern=the, Pattern=but, Pattern=not, Pattern=four, Pattern=just, Pattern=was a, Pattern=. we, Pattern=her, Pattern=like, Pattern=when, Pattern=got
	Constrained: Pattern=little, Pattern=a, Pattern=a little, Pattern=was, Pattern=we, Pattern=like
Turn ID=23| B | B : yeah i like a lot like i like uh is it the new age music like with uh uh the i don't know if you've heard neurotic collection .
	Free: Pattern=uh, Pattern=yeah i, Pattern=it, Pattern=if, Pattern=is, Pattern=like, Pattern=the, Pattern=i don't know, Pattern=a lot, Pattern=uh the, Pattern=with, Pattern=i like, Pattern=like a, Pattern=heard, Pattern=new
	Constrained: Pattern=uh, Pattern=i don't, Pattern=a, Pattern=don't know, Pattern=yeah, Pattern=know, Pattern=i, Pattern=like, Pattern=the, Pattern=don't
Turn ID=24| A | A : we spent too much money until our children went to college so . so tell me about
	Free: Pattern=money, Pattern=me, Pattern=our children, Pattern=about, Pattern=. so, Pattern=tell, Pattern=we, Pattern=much, Pattern=to, Pattern=so .
	Constrained: Pattern=our, Pattern=so
Turn ID=25| B | B : and we really don't spend on anything much of a luxury or anything at all but it seems like there's um times when we just have to get out where we'll go and like get a baby-sitter and we'll go and we'll blow you know fifty sixty dollars in one night going out to eat going to a show or doing something you know .
	Free: Pattern=going to, Pattern=of, Pattern=you know ., Pattern=go, Pattern=doing, Pattern=one, Pattern=in, Pattern=where, Pattern=when, Pattern=to, Pattern=really don't, Pattern=it seems like, Pattern=something, Pattern=out, Pattern=you know, Pattern=going, Pattern=just, Pattern=seems like there's, Pattern=get a, Pattern=um, Pattern=a, Pattern=and, Pattern=to get, Pattern=we, Pattern=like, Pattern=or, Pattern=much, Pattern=on, Pattern=anything, Pattern=have to, Pattern=at all, Pattern=and we, Pattern=but
	Constrained: Pattern=at, Pattern=there's, Pattern=know, Pattern=all, Pattern=don't, Pattern=to, Pattern=get, Pattern=you, Pattern=you know, Pattern=going, Pattern=have, Pattern=seems like, Pattern=a, Pattern=it, Pattern=and, Pattern=we, Pattern=really, Pattern=like
Turn ID=26| A | A : right . maybe next year they'll do better .
	Free: Pattern=right ., Pattern=year, Pattern=do
	Constrained: Pattern=right
Turn ID=27| B | B : no kidding . what what did you just decide to go there or
	Free: Pattern=you, Pattern=just, Pattern=go, Pattern=or, Pattern=to, Pattern=no, Pattern=what did, Pattern=what, Pattern=there
	Constrained: Pattern=did, Pattern=what
Turn ID=28| A | A : see i never i i tell you sometimes i worry about things over seas because we have such problems right here in our own country .
	Free: Pattern=right, Pattern=own, Pattern=you, Pattern=have, Pattern=because, Pattern=our, Pattern=here in, Pattern=tell, Pattern=we, Pattern=see, Pattern=i i, Pattern=about, Pattern=things, Pattern=never, Pattern=i
	Constrained: Pattern=here, Pattern=in, Pattern=i
Turn ID=29| B | B : huh-uh .
	Free: 
	Constrained: 
Turn ID=30| A | A : well and one of the things i'd and i'm with you that i don't know is is that really the only way it's being transmitted or was that the easier way to tell us and we're going to find out more .
	Free: Pattern=going to, Pattern=more, Pattern=well, Pattern=only, Pattern=and, Pattern=one, Pattern=things, Pattern=tell, Pattern=is, Pattern=really, Pattern=or, Pattern=the, Pattern=way to, Pattern=i don't know, Pattern=was, Pattern=it's being, Pattern=and i'm, Pattern=you, Pattern=out, Pattern=that i don't, Pattern=with, Pattern=of the, Pattern=that, Pattern=way
	Constrained: Pattern=of, Pattern=don't know, Pattern=and, Pattern=being, Pattern=i, Pattern=the, Pattern=to, Pattern=going, Pattern=i don't, Pattern=know, Pattern=i'm, Pattern=that i, Pattern=don't, Pattern=that, Pattern=it's, Pattern=way
Turn ID=31| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=32| A | A : it piles up .
	Free: Pattern=it, Pattern=up
	Constrained: 
Turn ID=33| B | B : yeah and it i i couldn't see having fish like that .
	Free: Pattern=that ., Pattern=like that, Pattern=it i, Pattern=see, Pattern=i couldn't, Pattern=yeah and it, Pattern=i i
	Constrained: Pattern=and it, Pattern=yeah and, Pattern=i, Pattern=like, Pattern=and, Pattern=it, Pattern=yeah, Pattern=that, Pattern=couldn't
Turn ID=34| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=35| B | B : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=36| A | A : i think that discourages a lot of people .
	Free: Pattern=a lot of people, Pattern=i think, Pattern=that
	Constrained: Pattern=people, Pattern=a, Pattern=think, Pattern=i, Pattern=a lot, Pattern=a lot of, Pattern=of
Turn ID=37| B | B : yeah well it wasn't the matter of wealth it was the matter that they were not wealthy that made them equal .
	Free: Pattern=it was, Pattern=of, Pattern=they, Pattern=yeah well it, Pattern=the, Pattern=were, Pattern=not, Pattern=them, Pattern=that
	Constrained: Pattern=well, Pattern=yeah well, Pattern=was, Pattern=it, Pattern=yeah
Turn ID=38| A | A : i think it i think it was his shoulder he had surgery on . but anyway they're trying to keep him you know keep him uh from reinjuring anything but anyway
	Free: Pattern=it was, Pattern=to keep, Pattern=keep, Pattern=they're, Pattern=it i, Pattern=had, Pattern=but, Pattern=i think, Pattern=uh, Pattern=you know, Pattern=on, Pattern=anything
	Constrained: Pattern=you, Pattern=keep, Pattern=it, Pattern=think, Pattern=know, Pattern=i, Pattern=to, Pattern=was
Turn ID=39| B | B : uh-huh . yeah . that's true .
	Free: Pattern=. yeah ., Pattern=. that's, Pattern=uh-huh .
	Constrained: Pattern=yeah ., Pattern=. yeah, Pattern=yeah, Pattern=that's
Turn ID=40| A | A : but you know seems like there's just so many things to do down here i like the sports i play a lot of racquetball .
	Free: Pattern=a lot of, Pattern=you know, Pattern=just, Pattern=to do, Pattern=but you, Pattern=things, Pattern=i, Pattern=the, Pattern=here, Pattern=seems like there's, Pattern=so, Pattern=i like
	Constrained: Pattern=of, Pattern=you, Pattern=there's, Pattern=know, Pattern=i, Pattern=like, Pattern=but, Pattern=do, Pattern=seems like, Pattern=a, Pattern=a lot, Pattern=to
Turn ID=41| B | B : and i like i like uh uh let me think who uh you don't know hebert laws but hebert laws a flute player he's a jazz flute player and i like uh uh chuck mangione do you know who chuck mangione is ?
	Free: Pattern=and i like, Pattern=me, Pattern=don't know, Pattern=do you, Pattern=think, Pattern=is, Pattern=laws, Pattern=uh you, Pattern=but, Pattern=i like, Pattern=uh, Pattern=you know, Pattern=who, Pattern=a
	Constrained: Pattern=and i, Pattern=do, Pattern=and, Pattern=know, Pattern=i, Pattern=like, Pattern=don't, Pattern=i like, Pattern=you, Pattern=uh
Turn ID=42| A | A : uh-huh . right and
	Free: Pattern=uh-huh ., Pattern=right, Pattern=and
	Constrained: 
Turn ID=43| B | B : you know and i'm not saying that they're all good either because there's good and bad in everything
	Free: Pattern=good, Pattern=because, Pattern=in, Pattern=saying, Pattern=all, Pattern=you know and, Pattern=that, Pattern=and i'm, Pattern=and, Pattern=i'm not, Pattern=there's, Pattern=they're
	Constrained: Pattern=and, Pattern=not, Pattern=you, Pattern=you know, Pattern=know, Pattern=i'm
Turn ID=44| A | A : and uh i'm sure you have a lot of students there uh and a lot of researchers so you you may have a you know perhaps a little better economic climate but in all your cities now it seems like there is a a crowd that's really effected by this bill .
	Free: Pattern=a lot of, Pattern=a, Pattern=and, Pattern=a little, Pattern=you have, Pattern=in, Pattern=i'm, Pattern=really, Pattern=sure, Pattern=and uh, Pattern=by, Pattern=now, Pattern=but, Pattern=so, Pattern=you, Pattern=uh, Pattern=you know, Pattern=have a, Pattern=there, Pattern=is, Pattern=your, Pattern=that's, Pattern=all, Pattern=this, Pattern=it seems like
	Constrained: Pattern=of, Pattern=have, Pattern=little, Pattern=know, Pattern=like, Pattern=a lot, Pattern=you, Pattern=uh, Pattern=seems like, Pattern=a, Pattern=it, Pattern=and
Turn ID=45| B | B : well i'm only a little bit familiar with the red sox because i lived up in boston for a while
	Free: Pattern=well, Pattern=only, Pattern=because, Pattern=in, Pattern=i, Pattern=the, Pattern=for a while, Pattern=up, Pattern=with, Pattern=a little bit, Pattern=i'm
	Constrained: Pattern=for, Pattern=a, Pattern=a little, Pattern=little
Turn ID=46| A | A : okay uh i just currently quit my job and so i really don't receive any benefits right now
	Free: Pattern=i just, Pattern=any, Pattern=and, Pattern=so i, Pattern=uh i, Pattern=my, Pattern=okay, Pattern=right now, Pattern=really don't
	Constrained: Pattern=right, Pattern=uh, Pattern=just, Pattern=i, Pattern=really, Pattern=don't, Pattern=now, Pattern=so
Turn ID=47| B | B : well flower gardens . i like to have matter of fact this past weekend i just got finished planting a bunch of tulips and daffodil bulbs . so those ought to be coming up around spring time
	Free: Pattern=time, Pattern=of, Pattern=well, Pattern=i just, Pattern=a, Pattern=around, Pattern=and, Pattern=to have, Pattern=. i, Pattern=. so, Pattern=like to, Pattern=got, Pattern=this, Pattern=i like, Pattern=up, Pattern=to
	Constrained: Pattern=i, Pattern=like, Pattern=to, Pattern=so, Pattern=just, Pattern=have
Turn ID=48| A | A : yeah yeah well it it it went pretty pretty quick from what he said .
	Free: Pattern=yeah well it, Pattern=pretty, Pattern=said, Pattern=what, Pattern=it, Pattern=yeah
	Constrained: Pattern=yeah well, Pattern=it, Pattern=well, Pattern=yeah
Turn ID=49| B | B : so you're all back to the safety catches and the whole nine yards or either watching them every minute .
	Free: Pattern=you're, Pattern=to the, Pattern=and, Pattern=back, Pattern=or, Pattern=them, Pattern=so, Pattern=the, Pattern=all
	Constrained: Pattern=the, Pattern=to
Turn ID=50| A | A : that that makes logic
	Free: Pattern=makes, Pattern=that
	Constrained: 
Turn ID=51| B | B : make it financially uh attractive to recycle
	Free: Pattern=make it, Pattern=uh, Pattern=to
	Constrained: Pattern=it, Pattern=make
Turn ID=52| A | A : oh yeah . i mean you know . there's no place in the house where you can stand and not see four windows .
	Free: Pattern=house, Pattern=you know ., Pattern=four, Pattern=no, Pattern=and, Pattern=in the, Pattern=can, Pattern=i mean, Pattern=see, Pattern=where you, Pattern=oh yeah ., Pattern=not, Pattern=. i, Pattern=there's
	Constrained: Pattern=yeah ., Pattern=in, Pattern=i, Pattern=the, Pattern=you, Pattern=you know, Pattern=yeah, Pattern=oh, Pattern=oh yeah, Pattern=where, Pattern=know
Turn ID=53| B | B : uh they're yeah i suppose they are now . we both of our children who live there have just bought a home . uh in the mount lebanon area .
	Free: Pattern=uh, Pattern=uh in, Pattern=. we, Pattern=they're, Pattern=of, Pattern=. uh, Pattern=just, Pattern=have, Pattern=they, Pattern=there, Pattern=who, Pattern=a, Pattern=yeah i, Pattern=our children, Pattern=now ., Pattern=are, Pattern=in the
	Constrained: Pattern=uh, Pattern=our, Pattern=yeah, Pattern=in, Pattern=i, Pattern=we, Pattern=the, Pattern=now
Turn ID=54| A | A : the rest of it is just like wild flowers
	Free: Pattern=of, Pattern=just, Pattern=it, Pattern=is, Pattern=like, Pattern=the, Pattern=wild flowers
	Constrained: 
Turn ID=55| B | B : um well see i'm a school principal .
	Free: Pattern=i'm a, Pattern=um, Pattern=well, Pattern=see
	Constrained: Pattern=i'm, Pattern=a
Turn ID=56| A | A : yeah and uh and then the people that have it it does seem that there are are some drugs that are there that you know they keep holding back . if you if i were dying i'm not sure i would care .
	Free: Pattern=the people that, Pattern=that have, Pattern=if you if, Pattern=keep, Pattern=and then, Pattern=yeah and, Pattern=that are, Pattern=would, Pattern=and uh, Pattern=that, Pattern=they, Pattern=there, Pattern=seem, Pattern=care, Pattern=it, Pattern=i'm not, Pattern=does, Pattern=some, Pattern=back, Pattern=i, Pattern=are are, Pattern=sure, Pattern=were, Pattern=that you know
	Constrained: Pattern=then, Pattern=if you, Pattern=people that, Pattern=that you, Pattern=the, Pattern=that, Pattern=not, Pattern=you, Pattern=uh, Pattern=you know, Pattern=people, Pattern=have, Pattern=yeah, Pattern=and, Pattern=are, Pattern=if, Pattern=know, Pattern=i'm
Turn ID=57| B | B : right . yeah and it's also right now it's uh the like everywhere else uh here in pittsburgh the health care uh rates are are going up pretty quickly .
	Free: Pattern=and it's, Pattern=going, Pattern=care, Pattern=here in, Pattern=like, Pattern=pretty, Pattern=are are, Pattern=the, Pattern=up, Pattern=right now, Pattern=uh the, Pattern=uh, Pattern=it's uh, Pattern=yeah and, Pattern=. yeah, Pattern=right .
	Constrained: Pattern=right, Pattern=uh, Pattern=here, Pattern=are, Pattern=in, Pattern=the, Pattern=now, Pattern=it's, Pattern=yeah, Pattern=and
Turn ID=58| A | A : oh yes yes yes .
	Free: Pattern=yes yes ., Pattern=yes yes, Pattern=oh
	Constrained: Pattern=yes yes, Pattern=yes
Turn ID=59| B | B : huh . now i've done it with where you put you cook the well i guess you probably could do it same way but cook the rice and then take a can of like cream of mushroom soup or cream of chicken soup and put a little bit of white wine in it .
	Free: Pattern=of, Pattern=you, Pattern=in, Pattern=a little bit, Pattern=cook, Pattern=like, Pattern=or, Pattern=i guess you, Pattern=the, Pattern=same, Pattern=i've done, Pattern=well i, Pattern=do, Pattern=a, Pattern=it, Pattern=and, Pattern=can, Pattern=and then, Pattern=probably, Pattern=put, Pattern=where you, Pattern=now, Pattern=with, Pattern=way, Pattern=but
	Constrained: Pattern=well, Pattern=you, Pattern=little, Pattern=and, Pattern=i've, Pattern=a little, Pattern=where, Pattern=i, Pattern=done, Pattern=then, Pattern=a
Turn ID=60| A | A : uh i'm a research engineer i work uh with georgia tech .
	Free: Pattern=uh, Pattern=work, Pattern=i, Pattern=i'm a, Pattern=with
	Constrained: Pattern=i'm, Pattern=a
Turn ID=61| B | B : my mother has dogs and i'm like no .
	Free: Pattern=no, Pattern=has, Pattern=like, Pattern=my, Pattern=mother, Pattern=and i'm
	Constrained: Pattern=and, Pattern=i'm
Turn ID=62| A | A : and i'd like to tell you first of all what's happening in our community here in plano .
	Free: Pattern=of, Pattern=you, Pattern=our, Pattern=and, Pattern=here in, Pattern=what's, Pattern=community, Pattern=tell, Pattern=in, Pattern=like to, Pattern=all
	Constrained: Pattern=here, Pattern=in, Pattern=like, Pattern=to
Turn ID=63| B | B : oh yeah .
	Free: Pattern=oh yeah .
	Constrained: Pattern=oh yeah, Pattern=yeah ., Pattern=yeah, Pattern=oh
Turn ID=64| A | A : oh really ? oh . you really rough it then .
	Free: Pattern=. you, Pattern=really, Pattern=then, Pattern=oh ., Pattern=it, Pattern=oh
	Constrained: Pattern=you, Pattern=oh
Turn ID=65| B | B : so don't say she's small just say she's perfect .
	Free: Pattern=just, Pattern=say, Pattern=she's, Pattern=don't, Pattern=so
	Constrained: 
Turn ID=66| A | A : well no that's my other phone .
	Free: Pattern=well, Pattern=no, Pattern=other, Pattern=that's, Pattern=my
	Constrained: 
Turn ID=67| B | B : sure .
	Free: Pattern=sure
	Constrained: 
Turn ID=68| A | A : that's right . that's right . it's really nice .
	Free: Pattern=right ., Pattern=really, Pattern=that's, Pattern=. that's, Pattern=it's
	Constrained: Pattern=right, Pattern=that's
Turn ID=69| B | B : oh yeah my husband does that thank goodness because i that's not a pleasure for me
	Free: Pattern=me, Pattern=for, Pattern=oh yeah, Pattern=does, Pattern=i, Pattern=that's, Pattern=my, Pattern=that, Pattern=not, Pattern=a, Pattern=because
	Constrained: Pattern=yeah, Pattern=oh
Turn ID=70| A | A : so so i i think that uh that was a that was an excellent benefit that i really enjoyed
	Free: Pattern=uh, Pattern=an, Pattern=was a, Pattern=so i, Pattern=really, Pattern=that i, Pattern=was, Pattern=that, Pattern=i i, Pattern=so, Pattern=i think
	Constrained: Pattern=a, Pattern=think, Pattern=i, Pattern=was, Pattern=that, Pattern=so
Turn ID=71| B | B : oh .
	Free: Pattern=oh .
	Constrained: Pattern=oh
Turn ID=72| A | A : great .
	Free: 
	Constrained: 
Turn ID=73| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=74| A | A : we it is snowing right now . we're to get one to three inches tonight .
	Free: Pattern=now ., Pattern=one, Pattern=three, Pattern=is, Pattern=we, Pattern=to, Pattern=right now, Pattern=it, Pattern=to get
	Constrained: Pattern=now, Pattern=right, Pattern=get, Pattern=to
Turn ID=75| B | B : yeah right uh-huh .
	Free: Pattern=uh-huh ., Pattern=right, Pattern=yeah
	Constrained: 
Turn ID=76| A | A : that's hard to say . uh so it's it's uh you know saying well look we don't like the way he looks and let's uh let's throw the rascal in jail and stuff .
	Free: Pattern=. uh, Pattern=well, Pattern=and, Pattern=to say, Pattern=hard to, Pattern=in, Pattern=saying, Pattern=don't, Pattern=uh you, Pattern=way, Pattern=uh, Pattern=you know, Pattern=it's uh, Pattern=we, Pattern=like, Pattern=that's, Pattern=the, Pattern=so, Pattern=it's it's
	Constrained: Pattern=to, Pattern=it's, Pattern=you, Pattern=uh, Pattern=say, Pattern=know
Turn ID=77| B | B : i love gardens that are well tended and i just there's been a few different places i've lived where i've just i don't know whether it's little old ladies living there or what but you could just tell that they had a love uh a love affair with their gardens with beautiful wild flowers and just i love the host of colors that just keep coming all you know year long . and uh i i was in england once and that's one thing that impressed me so much is no matter what size yard somebody had they had a beautiful garden in it . you know it could be three feet by four feet or something .
	Free: Pattern=of, Pattern=well, Pattern=a, Pattern=england, Pattern=i don't know, Pattern=wild flowers, Pattern=so, Pattern=and uh i, Pattern=their, Pattern=had a, Pattern=different, Pattern=and i, Pattern=i was, Pattern=uh, Pattern=you know, Pattern=four, Pattern=just, Pattern=me, Pattern=i just, Pattern=no, Pattern=what, Pattern=they, Pattern=. and uh, Pattern=there, Pattern=little, Pattern=keep, Pattern=but you, Pattern=it, Pattern=and, Pattern=one, Pattern=i've, Pattern=there's, Pattern=three, Pattern=tell, Pattern=in, Pattern=and that's, Pattern=where, Pattern=. you, Pattern=is, Pattern=i, Pattern=had, Pattern=or, Pattern=much, Pattern=year, Pattern=or something, Pattern=thing, Pattern=that are, Pattern=the, Pattern=all, Pattern=by, Pattern=been, Pattern=with, Pattern=that, Pattern=i i, Pattern=it's
	Constrained: Pattern=a, Pattern=don't know, Pattern=and, Pattern=are, Pattern=know, Pattern=i, Pattern=that's, Pattern=don't, Pattern=something, Pattern=you, Pattern=uh, Pattern=just, Pattern=i don't, Pattern=had, Pattern=or, Pattern=and uh, Pattern=uh i, Pattern=. and, Pattern=was, Pattern=that, Pattern=but
Turn ID=78| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=79| B | B : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=80| A | A : but he refuses to consider any other i don't
	Free: Pattern=i don't, Pattern=any, Pattern=other, Pattern=to, Pattern=but
	Constrained: Pattern=don't, Pattern=i
Turn ID=81| B | B : i mean pretty much a lot of people would know about it you know and and know some of the different things about it but uh they they might weed you out some other way . you know if you if you don't believe like if this was a capital crime and and you don't believe in if you don't believe in death penalty you're not going to be picked at all . so but
	Free: Pattern=going to, Pattern=different, Pattern=you're, Pattern=and and, Pattern=if you if, Pattern=they, Pattern=it, Pattern=if, Pattern=in, Pattern=i mean, Pattern=like, Pattern=at all ., Pattern=you know and, Pattern=not, Pattern=you, Pattern=out, Pattern=you know, Pattern=was a, Pattern=other, Pattern=about, Pattern=things, Pattern=if you, Pattern=. so, Pattern=but uh, Pattern=some, Pattern=know, Pattern=. you, Pattern=pretty, Pattern=much, Pattern=some of the, Pattern=would, Pattern=don't, Pattern=a lot of people, Pattern=this, Pattern=and you, Pattern=way, Pattern=but
	Constrained: Pattern=a, Pattern=and, Pattern=if, Pattern=at, Pattern=know, Pattern=i, Pattern=at all, Pattern=was, Pattern=so, Pattern=a lot of, Pattern=of, Pattern=you, Pattern=uh, Pattern=you know, Pattern=people, Pattern=going, Pattern=if you, Pattern=some, Pattern=some of, Pattern=the, Pattern=all, Pattern=a lot, Pattern=to, Pattern=of the, Pattern=but
Turn ID=82| A | A : oh i can imagine what did he shoot him with .
	Free: Pattern=what did, Pattern=i can, Pattern=with, Pattern=oh
	Constrained: Pattern=can, Pattern=did, Pattern=what, Pattern=i
Turn ID=83| B | B : uh-huh . things that make the yeah . make them more self-supporting ?
	Free: Pattern=more, Pattern=yeah ., Pattern=things, Pattern=make, Pattern=the, Pattern=uh-huh ., Pattern=them, Pattern=that
	Constrained: Pattern=yeah
Turn ID=84| A | A : how do you usually cook your deer ?
	Free: Pattern=how do you, Pattern=your, Pattern=cook
	Constrained: Pattern=do you, Pattern=you, Pattern=do, Pattern=how
Turn ID=85| B | B : yeah . makes you wish that had uh still had indentured servitude for this sort of thing .
	Free: Pattern=makes, Pattern=of thing ., Pattern=had, Pattern=sort of, Pattern=this, Pattern=that, Pattern=you, Pattern=uh, Pattern=yeah ., Pattern=for
	Constrained: Pattern=yeah, Pattern=thing, Pattern=of
Turn ID=86| A | A : oh by the way may name's julie .
	Free: Pattern=way, Pattern=the, Pattern=by, Pattern=oh
	Constrained: 
Turn ID=87| B | B : they have um the bags behind them but i think they're actually supposed to keep them yeah keep them clean
	Free: Pattern=have um, Pattern=to keep, Pattern=actually, Pattern=keep, Pattern=yeah, Pattern=the, Pattern=i think they're, Pattern=them, Pattern=they, Pattern=but i
	Constrained: Pattern=have, Pattern=um, Pattern=keep, Pattern=they're, Pattern=think, Pattern=i, Pattern=to, Pattern=but, Pattern=i think
Turn ID=88| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=89| B | B : uh just not i have a younger daughter now and uh i it's kind of hard to get her get her there and everything .
	Free: Pattern=of, Pattern=uh, Pattern=just, Pattern=hard to, Pattern=i, Pattern=her, Pattern=now, Pattern=get, Pattern=it's, Pattern=have a, Pattern=there, Pattern=and, Pattern=to get, Pattern=not, Pattern=and uh i
	Constrained: Pattern=uh, Pattern=have, Pattern=a, Pattern=and, Pattern=i, Pattern=get, Pattern=and uh, Pattern=uh i, Pattern=to
Turn ID=90| A | A : no we haven't had a lot of problems with it at all .
	Free: Pattern=had a, Pattern=a lot of, Pattern=no, Pattern=it, Pattern=haven't, Pattern=we, Pattern=at all ., Pattern=with
	Constrained: Pattern=of, Pattern=a, Pattern=at, Pattern=had, Pattern=all, Pattern=at all, Pattern=a lot
Turn ID=91| B | B : oh okay .
	Free: Pattern=okay ., Pattern=oh
	Constrained: Pattern=okay
Turn ID=92| A | A : oh .
	Free: Pattern=oh .
	Constrained: Pattern=oh
Turn ID=93| B | B : good-bye .
	Free: 
	Constrained: 
Turn ID=94| A | A : well that that's an excellent so actually that is a benefit uh
	Free: Pattern=well, Pattern=uh, Pattern=an, Pattern=is, Pattern=that's, Pattern=that, Pattern=so, Pattern=actually, Pattern=a
	Constrained: 
Turn ID=95| B | B : um .
	Free: Pattern=um
	Constrained: 
Turn ID=96| A | A : really ?
	Free: Pattern=really
	Constrained: 
Turn ID=97| B | B : that's fantastic . yeah
	Free: Pattern=. yeah, Pattern=that's
	Constrained: Pattern=yeah
Turn ID=98| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=99| B | B : that's pretty easy substituting isn't it ?
	Free: Pattern=it, Pattern=pretty, Pattern=that's
	Constrained: 
Turn ID=100| A | A : and i like that idea if they can handle it themselves . um
	Free: Pattern=and i like, Pattern=um, Pattern=it, Pattern=if, Pattern=can, Pattern=like that, Pattern=they
	Constrained: Pattern=and i, Pattern=and, Pattern=i, Pattern=like, Pattern=that, Pattern=i like
Turn ID=101| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=102| A | A : oh .
	Free: Pattern=oh .
	Constrained: Pattern=oh
Turn ID=103| B | B : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=104| A | A : uh-huh . the really ? okay .
	Free: Pattern=. the, Pattern=okay ., Pattern=uh-huh ., Pattern=really
	Constrained: Pattern=okay, Pattern=the
Turn ID=105| B | B : so . i named her rosebud and uh a friend of mine said she that she this friend of mine grew up on a farm and said that she had uh a pet cow named rosebud and she said there's a lot of longevity in that name said my cow lived seventeen years
	Free: Pattern=there's a, Pattern=uh, Pattern=said, Pattern=a, Pattern=and, Pattern=. i, Pattern=her, Pattern=had, Pattern=and she, Pattern=that, Pattern=a lot of, Pattern=of, Pattern=on a, Pattern=she, Pattern=and uh, Pattern=in that, Pattern=up, Pattern=so ., Pattern=my, Pattern=this
	Constrained: Pattern=of, Pattern=uh, Pattern=a, Pattern=and, Pattern=she, Pattern=there's, Pattern=in, Pattern=i, Pattern=on, Pattern=a lot, Pattern=that, Pattern=so
Turn ID=106| A | A : yeah . we're going there tomorrow .
	Free: Pattern=yeah ., Pattern=going, Pattern=there
	Constrained: Pattern=yeah
Turn ID=107| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=108| A | A : and some some of them did quit the company .
	Free: Pattern=did, Pattern=and, Pattern=the company, Pattern=them, Pattern=some, Pattern=some of
	Constrained: Pattern=the, Pattern=some, Pattern=of
Turn ID=109| B | B : and everybody wanted rin tin tin . and it was known as a german shepherd here . so they created a breed standard . the american kennel club did .
	Free: Pattern=it was, Pattern=as a, Pattern=and, Pattern=. and, Pattern=. the, Pattern=here, Pattern=they, Pattern=did, Pattern=a, Pattern=and it, Pattern=. so
	Constrained: Pattern=as, Pattern=a, Pattern=the, Pattern=was, Pattern=so, Pattern=it, Pattern=and
Turn ID=110| A | A : and i wrote that down on my questionnaire that he'd told me that
	Free: Pattern=and i, Pattern=me, Pattern=on, Pattern=my, Pattern=that
	Constrained: Pattern=and, Pattern=i
Turn ID=111| B | B : oh i've always ran out of time ever since i've done this .
	Free: Pattern=time, Pattern=of, Pattern=always, Pattern=out, Pattern=oh, Pattern=i've, Pattern=i've done, Pattern=this
	Constrained: Pattern=i've, Pattern=done
Turn ID=112| A | A : yeah well being in in baltimore see maryland is um is sort of um is as as a hub of liberalism you know compared to the country uh you know very uh in in many ways uh very liberal very somewhat to new england though pennsylvania and new york uh i aren't actually as liberal maryland is a very liberal uh state so so where here we have um we have gun control laws we probably have some of the strictest gun control laws in the nation and most people in maryland vote for that you know .
	Free: Pattern=you know ., Pattern=here, Pattern=and, Pattern=in the, Pattern=england, Pattern=in, Pattern=where, Pattern=we, Pattern=see, Pattern=laws, Pattern=that you know, Pattern=so, Pattern=of, Pattern=new, Pattern=uh, Pattern=you know, Pattern=have um, Pattern=as, Pattern=people, Pattern=as a, Pattern=have, Pattern=um, Pattern=actually, Pattern=a, Pattern=for, Pattern=to the, Pattern=uh in, Pattern=probably, Pattern=being, Pattern=very, Pattern=is, Pattern=yeah well, Pattern=some of the, Pattern=uh i, Pattern=to, Pattern=uh you, Pattern=sort of
	Constrained: Pattern=of, Pattern=well, Pattern=yeah, Pattern=in, Pattern=know, Pattern=i, Pattern=that you, Pattern=the, Pattern=to, Pattern=you, Pattern=uh, Pattern=you know, Pattern=as, Pattern=have, Pattern=um, Pattern=a, Pattern=some, Pattern=some of, Pattern=of the, Pattern=that
Turn ID=113| B | B : oh well what's there to say ? doesn't seem like it's being carried out very well in my opinion . seems like it takes so long between conviction and carrying out the penalty that i don't see that it makes any difference to sentence anybody .
	Free: Pattern=well, Pattern=there, Pattern=seems like, Pattern=to say, Pattern=makes, Pattern=in, Pattern=anybody, Pattern=very, Pattern=oh well, Pattern=the, Pattern=see, Pattern=to, Pattern=it's being, Pattern=my, Pattern=that, Pattern=so, Pattern=out, Pattern=that i don't, Pattern=seem, Pattern=any, Pattern=it, Pattern=and, Pattern=what's, Pattern=like
	Constrained: Pattern=well, Pattern=i don't, Pattern=oh, Pattern=being, Pattern=say, Pattern=i, Pattern=like, Pattern=to, Pattern=that i, Pattern=don't, Pattern=that, Pattern=it's
Turn ID=114| A | A : we were able to have that pretty pretty effortlessly . there were some people at the next table who spoke english so we elicited their aid for a while
	Free: Pattern=their, Pattern=people, Pattern=there, Pattern=who, Pattern=to have, Pattern=at, Pattern=some, Pattern=we, Pattern=pretty, Pattern=the, Pattern=for a while, Pattern=were, Pattern=that, Pattern=so
	Constrained: Pattern=for, Pattern=have, Pattern=a, Pattern=to
Turn ID=115| B | B : and see i'm afraid i think if we would take the equivalent amount of money and invest it in young people that i mean course you couldn't do that because you got to do something with the ones that are already there
	Free: Pattern=you, Pattern=to do, Pattern=there, Pattern=if, Pattern=in, Pattern=i'm, Pattern=got, Pattern=i think, Pattern=something, Pattern=of, Pattern=money, Pattern=it, Pattern=and, Pattern=because you, Pattern=i mean, Pattern=people that, Pattern=do that, Pattern=we, Pattern=that are, Pattern=the, Pattern=would, Pattern=see, Pattern=that i, Pattern=with, Pattern=couldn't
	Constrained: Pattern=you, Pattern=people, Pattern=are, Pattern=think, Pattern=i, Pattern=to, Pattern=that, Pattern=do, Pattern=because
Turn ID=116| A | A : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=117| B | B : but we like our area . it like i said it's it's an old house and everything
	Free: Pattern=house, Pattern=said, Pattern=an, Pattern=our, Pattern=and, Pattern=it like, Pattern=i, Pattern=. it, Pattern=but, Pattern=it's it's, Pattern=we, Pattern=like
	Constrained: Pattern=it, Pattern=it's, Pattern=like
Turn ID=118| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=119| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=120| A | A : but there's a
	Free: Pattern=there's a, Pattern=but
	Constrained: Pattern=a, Pattern=there's
Turn ID=121| B | B : what about like those grocery bags ?
	Free: Pattern=about, Pattern=what, Pattern=like
	Constrained: 
Turn ID=122| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=123| B | B : well we like arby's . as far as fast food goes .
	Free: Pattern=we, Pattern=well, Pattern=like, Pattern=as
	Constrained: 
Turn ID=124| A | A : wow . and where was that at near your
	Free: Pattern=at, Pattern=where, Pattern=your, Pattern=that, Pattern=. and, Pattern=was
	Constrained: Pattern=and
Turn ID=125| B | B : how do you how uh is recycling done in your community ? is
	Free: Pattern=uh, Pattern=how, Pattern=in, Pattern=community, Pattern=is, Pattern=your, Pattern=done, Pattern=how do you
	Constrained: Pattern=do you, Pattern=you, Pattern=do, Pattern=how
Turn ID=126| A | A : my wife and i you know as mentioned the question was uh do you get it from people too . and and i can say the same thing you do that uh my wife is uh she reads the paper from front to back and so she'll tell me some stuff and she'll always get mad and say you didn't read the uh well i always read the sports uh what am i thinking of uh the commentaries i can't even think of what it is offhand and she's always reading something and she says why haven't you read that . and i say i never have time to read it like you do . but i always get a lot of my information from the newspaper through her .
	Free: Pattern=. and i, Pattern=always, Pattern=me, Pattern=do, Pattern=some, Pattern=say, Pattern=through, Pattern=to, Pattern=so, Pattern=well i, Pattern=time, Pattern=and i, Pattern=a lot of, Pattern=of, Pattern=that ., Pattern=you, Pattern=uh, Pattern=you know, Pattern=as, Pattern=people, Pattern=have, Pattern=and and, Pattern=get a, Pattern=what, Pattern=but i, Pattern=it, Pattern=and, Pattern=do you, Pattern=she, Pattern=haven't, Pattern=of my, Pattern=it like, Pattern=tell, Pattern=think, Pattern=is, Pattern=reading something, Pattern=never, Pattern=she's, Pattern=back, Pattern=i, Pattern=do that, Pattern=her, Pattern=thinking of, Pattern=and she, Pattern=thing, Pattern=the, Pattern=. and, Pattern=the same, Pattern=was, Pattern=uh the, Pattern=i can, Pattern=get, Pattern=my
	Constrained: Pattern=and i, Pattern=of, Pattern=well, Pattern=she, Pattern=can, Pattern=know, Pattern=i, Pattern=like, Pattern=the, Pattern=same, Pattern=a lot, Pattern=. and, Pattern=something, Pattern=you, Pattern=uh, Pattern=do, Pattern=a, Pattern=it, Pattern=and, Pattern=get, Pattern=my, Pattern=that, Pattern=but
Turn ID=127| B | B : its reliability .
	Free: 
	Constrained: 
Turn ID=128| A | A : yeah i uh i ethically don't like the idea but or i should say morally i don't like the idea but uh social and ethics socially and ethically i think it's a good idea in certain crimes .
	Free: Pattern=good, Pattern=it's a, Pattern=i don't, Pattern=yeah i, Pattern=certain, Pattern=and, Pattern=but uh, Pattern=in, Pattern=say, Pattern=i, Pattern=like, Pattern=or, Pattern=the, Pattern=don't, Pattern=uh i, Pattern=but, Pattern=i think
	Constrained: Pattern=uh, Pattern=a, Pattern=yeah, Pattern=think, Pattern=i, Pattern=don't, Pattern=it's, Pattern=but
Turn ID=129| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=130| A | A : i would not imagine that .
	Free: Pattern=that ., Pattern=would, Pattern=not, Pattern=i
	Constrained: Pattern=that
Turn ID=131| B | B : yes yes . yeah .
	Free: Pattern=yes yes ., Pattern=. yeah .
	Constrained: Pattern=yes, Pattern=yeah ., Pattern=yeah, Pattern=yes yes, Pattern=. yeah
Turn ID=132| A | A : uh-huh . oh . is that how you heard about this thing ?
	Free: Pattern=heard, Pattern=you, Pattern=oh ., Pattern=how, Pattern=about, Pattern=is, Pattern=thing, Pattern=uh-huh ., Pattern=this, Pattern=that
	Constrained: Pattern=oh
Turn ID=133| B | B : it kind of crept in and
	Free: Pattern=and, Pattern=it, Pattern=in, Pattern=of
	Constrained: 
Turn ID=134| A | A : yeah yeah and it gives you a um a false sense of security or something it seems like because you say oh well i don't have to pay for it now but you're going to have to pay for it and it seems like ...
	Free: Pattern=going to, Pattern=you, Pattern=i don't, Pattern=to pay for it, Pattern=yeah, Pattern=to have, Pattern=and it, Pattern=say, Pattern=because you, Pattern=oh well, Pattern=or something, Pattern=have to, Pattern=now, Pattern=but, Pattern=well i, Pattern=you're, Pattern=of, Pattern=um, Pattern=a, Pattern=yeah and it, Pattern=it seems like
	Constrained: Pattern=well, Pattern=you, Pattern=for, Pattern=and it, Pattern=yeah and, Pattern=i, Pattern=like, Pattern=or, Pattern=don't, Pattern=to, Pattern=something, Pattern=going, Pattern=have, Pattern=seems like, Pattern=because, Pattern=and, Pattern=oh, Pattern=it, Pattern=yeah
