A|0| A: _and i_ stayed _i didn't_ _stay_ _in the_ top _of the_ _line_ hotels _but_ _i_ stayed _in_ _they were_ _all_ completely _clean_ 
B|1| B: [and] 
A|2| A: _oh yeah ._ 
B|3| B: _yeah _i_ _i_ think_ _that's_ [yeah _.] [yeah_ .] 
A|4| A: _probably_ . 
B|5| B: [yeah _.] _we_ all_ _went_ _to_ _high_ school _together_ _and uh_ _and we're_ still [in] contact _with_ each _other_ . 
A|6| A: _so _you_ have a_ child _uh-huh ._ 
B|7| B: [so] . 
A|8| A: taco bueno _right_ _uh-huh ._ 
B|9| B: _one_ _year_ [i didn't] put _anything_ _on_ [and [i] didn't] [have] _any_ problems . 
A|10| A: [we] found _this_ oriental tile game called mah-jongg . 
B|11| B: [a] _health_ food ? 
A|12| A: _yeah yeah ._ 
B|13| B: [uh-huh .] 
A|14| A: _do_ _you_ [uh] _do_ _you_ ride _or_ _do_ _you_ pull [a] cart _when you_ play golf ? 
B|15| B: _uh-huh . uh-huh ._ 
A|16| A: [yeah] [with] [uh] [with] _our_ current [uh] organization [we] _do_ _have a_ nice retirement package [and] also [a] [a] nice thing _that_ _that_ [we] [have] _in our_ corporation _is_ [a] [uh] _is_ [a] profit sharing plan _where_ [we] _can_ [uh] participate _in _the_ the_ profits _of the_ company _. if_ [we're] _you know_ _if_ _we've_ _been_ _there_ [a] while [and we're] vested [uh] which means _that you know_ [we] _have a_ _an_ interest _uh _in_ the_ company _that_ [we] _can_ [uh] get some _of the_ benefits _of the_ either _the_ profit [high] times _or_ _or_ _in a_ sense suffer during _the_ low times 
B|17| B: _and uh_ those _are_ [the] kinds [of] things [that] still [can] show _up_ . 
A|18| A: [uh-huh .] [that's] very expensive . 
B|19| B: _well_ _my_ [uh] _my_ middle daughter [and] her husband [have] _just_ _taken_ _up_ [a] new activity [and] [that's] canoeing . 
A|20| A: _yeah that's_ [uh] spare _time_ [with] [a] child _it's_ _kind of_ _she's_ [we] [have] [uh] [we're] looking _for a_ baby-sitter [so] _we've_ _been_ _out_ twice _in _in_ this_ [year] [so] _far_ . _by_ ourselves without [the] child 
B|21| B: _yeah that's true ._ 
A|22| A: [yeah .] 
B|23| B: [yeah] _it_ depends . sure . _uh [so_ you] _don't_ [uh] [if] [you] _had_ [the] choice _would_ [you] wear [a] tie [or] _not_ ? 
A|24| A: [are] [you] [a] t [i] [or] 
B|25| B: _oh _i_ see_ [oh] gosh . 
A|26| A: _yes_ . 
B|27| B: [oh] no . 
A|28| A: [yeah that's true .] _take_ _them_ _for_ walks _right [._ [yeah] [i] see] [all] [the] _people_ [on] [on] sunday _going_ _for a_ walk [with] their dogs _and [and_ i] _i'm_ _kind of_ skeptical [with] [my] son getting [a] _dog_ _i'm_ _like_ _i know_ [it] _will_ _be_ fun [the] first week maybe 
B|29| B: [right] _and the_ [probably] [the] biggest _problem_ down [there] [is] [that's] [where] [the] [that's] [the] drug entry points 
A|30| A: [with] children 
B|31| B: _um_ . 
A|32| A: worked _at_ [a] camp [there] _and so_ [i] _got to_ _spend_ [a] lot [of] _time_ [up] _in the_ mountains . [so] [that's] [probably] [my] favorite place _when _i_ have_ [to] _go_ somewhere [on] [a] vacation . 
B|33| B: _and you_ _say_ no thanks . 
A|34| A: [yeah _.] well_ _you know_ _these_ guys [that] gambled [high] lost _big_ _you know ._ 
B|35| B: [uh] then [you] _don't_ draw [a] [line] between public property _and _uh_ _uh_ uh_ _what_ [a] public [uh] symbol . 
A|36| A: [oh _i] haven't_ watched [that] very _much_ [is] [that] _do_ [you] _like that_ ? 
B|37| B: [and [i] have] [i] b m clones [in] both cases . 
A|38| A: [yeah .] 
B|39| B: [yeah] [my] brother _has a_ home [there] he's trying [to] sell . _he_ he's living _now_ [up] [uh [in] in] maryland [but] [uh] _he_ lived [in] grapevine [for a] long [time] . 
A|40| A: [uh-huh .] 
B|41| B: _how_ [is] your _what_ [is] your feeling _about_ _uh uh_ expressing yourself [by] burning [the] american flag ? 
A|42| A: _kind of_ _like_ [the] cowboys _huh ._ 
B|43| B: no _more_ [huh .] 
A|44| A: _they_ [say] [we] [we're] testing [you] tomorrow [and] we'll test [you] _every_ three months thereafter while [you] work here . 
B|45| B: _i guess_ . [but] [we're] _going to_ try _that and_ [see] _how_ [that] works . 
A|46| A: [uh] [i guess] [my] feelings [are] [that] _uh we_ almost _have a_ universal [health] care system [uh] [to] [a] _great_ degree except [that] _now i_ read [where] _we've_ left _out_ [about] thirty-four million _people ._ 
B|47| B: _i mean_ _i [i_ [have] a] friend who [if] she likes _something_ isn't sure _what_ _size_ _somebody_ _might_ need [will] buy [it] [in] [every] color [and] _size_ _and you know_ [take] everything _back_ again 
A|48| A: [yeah .] 
B|49| B: [right _.] [right_ .] [oh] definitely motherhood [is] devalued [in this] society [. _if] you're_ [stay] [at] home [and] _you're_ [a] mother [it's] [like] _what_ [a] waste . [people] _think_ [you know] [you] _should_ [be] fulfilling yourself 
A|50| A: _really_ ? 
B|51| B: [uh-huh .] 
A|52| A: _okay_ jerry [i guess] tonight's topic [is] [about] _recycling ._ 
B|53| B: [yeah yeah .] 
A|54| A: [oh] _that's how_ _they_ _do it ._ 
B|55| B: someone [in the] what's [the] name _of that_ restaurant ? [in the] background [where] [at] ? . someone [in the] background [the] hari krishna . [in the] background relies [oh] . kalachandji's . kalachandji's _. it's_ [all] vegetarian _and it_ _it was just_ fabulous _. _i_ mean_ [my] husband _was_ aghast _because_ [i] ate turnip greens [and] liked [it .] 
A|56| A: _um [i_ think] [if] _they_ [if] _they_ started executing _them_ [on] [a] regular basis [uh] _that [i_ think] [it] [might] make [a] difference [. right] _now _i_ don't_ [see] [it] making [a] difference . 
B|57| B: [okay] [uh] . 
A|58| A: _i know_ two [of] [my] daughters [had] [to] [have] [that and] _they_ started having extractions [at] age eight [uh] [because] _they_ [just] [had] too many teeth [for] their [size] mouth . 
B|59| B: [but] [uh we] _feel_ _real_ fortunate [and] [we] [were] able [to] [uh] _just uh_ choose [in the] marketplace _. i _don't_ know what_ [it's] [like] _around_ [uh] hattiesburg . 
A|60| A: [um] i'd let [it] cook [just] [a] little bit [just] [so] [that] [the] cooking goes [a] little faster . 
B|61| B: [and] [she's] [so] _easy_ [going] [and so] sociable 
A|62| A: north [of] pittsburgh pennsylvania . 
B|63| B: [uh-huh [.] well] [i think] [so] [it] puts [you] [out] [on] your own [and and] [in a] [time] after [high] school [um] _there's_ [kind of] [a] selfishness 
A|64| A: _do_ [you] _ever_ watch [that] ? 
B|65| B: [yeah [.] right] [and] especially [if] [you have _a] family_ . 
A|66| A: _yes_ . _yes_ [and] sometimes [now] [we're] getting [that] [uh] [the] [other] football [where] _they_ play [it] inside [and you know] [this] [is] [a] [you know] [this] [is] too _much_ saturdays [and] sunday [this] [is] fine [but] _do_ [we] [have] [to] carry [this] [on] _into_ [the] summer [and the] spring [you know] [all] [of that] 
B|67| B: _and uh_ then after [that i] [my] sister lives [in] turkey [so] [when i] _was_ [like] fourteen fifteen [i] _went_ [i] _went_ [to] turkey . 
A|68| A: [and [it] was [just] uh] amazing [to] me [and] [of] course _they_ made [a] _big_ deal [out] _of the the_ few [that] _got_ _out and_ turned [around] [and] committed [a] crime within five days [of] getting _out and_ being rearrested _an_ . 
B|69| B: physics . 
A|70| A: [and] [that] [went] over [real] [well] 
B|71| B: [it was] [like] [we] can't [take] _it back_ you've [got] _we've [got_ to] keep [it] [now] . 
A|72| A: [and] _as far as_ [the] [other] states [i] honestly [don't know what] their capital punishment [is] _. you know_ [i _i] haven't_ kept [up] [you know] [anything] _like that_ . 
B|73| B: [but] 
A|74| A: [yeah] [that] cocoa [yeah] [the] unsweetened . [it] comes [in] [like] [a] [real] dark [can] 
B|75| B: [um] [i'm] twenty . 
A|76| A: _that's not_ too bad . golly [the] golden retrievers [are] good dogs too _they're_ [kind of] [like] get [that] permanent smile [to] _them_ 
B|77| B: [uh-huh .] 
A|78| A: [yeah] [we all] _used to_ 
B|79| B: [uh-huh [.] _yeah] . uh-huh ._ 
A|80| A: [but] _they're_ [a] lot [more] trouble than cats _actually_ . 
B|81| B: [we all] [go] _back_ [to] parents' houses _on the_ weekends [and] [what] [not] [so] 
A|82| A: [and [uh] so] _they_ cancelled [that] [one] [and uh] [are] looking next [year] _bringing_ [it back] closer [but] [we] [have a] letter [a family] letter [that] circulates 
B|83| B: [uh-huh .] 
A|84| A: [yeah .] 
B|85| B: [i [don't] know what] [it's] [like] [now [i] haven't] [been] [back] [up] [there] [in] awhile . 
A|86| A: _i know_ [i] _do_ too [i] most [of] [my] friends [have] three [or] four kids [and] _they_ _feel like_ [you _know] that's_ _really_ why god [and] some _of the_ [people] _in our_ church use birth control [and] some [of] _them_ [don't] [i] [had] [my] tubes tied [so you] 
B|87| B: [yeah] [but] [at] [the] same [time] [i [don't] know] [it's] _pretty_ [far] [to] throw [that] [far] [i] couldn't [do it .] 
A|88| A: [and] [there] [are] times [i think] gee [i] [should] _give_ [my] kids 
B|89| B: [yeah] [and uh] [an] part [of the the] movie [is] [where] he's trying [to] [clean] [this] [dog] [up] [and] [it's] [it's] [just] hysterical . 
A|90| A: [true .] 
B|91| B: _you're_ still trying [to] dry [out] ? 
A|92| A: [uh-huh .] 
B|93| B: [and i] [used to] [know] [as] [a] boy scout [but] [all] [i] remember [was] [the] red [in the] flag represented [the] blood _that was_ shed [to] [to] create [this] country [and] [to] maintain [it .] 
A|94| A: bye 
B|95| B: [uh-huh .] 
A|96| A: [how] old [are] _they_ ? 
B|97| B: _uh-huh . uh-huh ._ 
A|98| A: [yeah] [right .] [that's] [okay] [. well] [we've got] [um] [this] town house [is] [pretty] _big_ [. it's] [about] eighteen hundred square feet [. it's] [got] three bedrooms two [and] [a] half baths 
B|99| B: [i] thought _that was_ _on the_ upswing again [now] . 
A|100| A: [okay] . 
B|101| B: [yeah _i] mean_ [i [know] that's] [what] [my] father-in-law [was] talking [about] _you know [when_ you] [give] [these] [people] _money_ [or] [what] [was] [it] [they were] [bringing] [up] points asking [as far as] whether [they] need [to] [give] [um] [more] _money_ [to] [these] [people] _i mean_ [and] [that's not] [really] [the] answer _i mean_ [because] [if] [they're] alcoholics they'll [just] [go] [out and] [spend] [it] [on] [you know] booze [or] _something_ [like that] 
A|102| A: [and] [i'm] [kind of] [like] [yeah [.] i] shall [they] [would] _do that_ [because] [at] least [somebody] [was] getting [the] [money] [out] [of] [it] _you know ._ [that was] [going to] use [it] [for] good [so] 
B|103| B: mine's broke [at] [the] moment [but] 
A|104| A: [but] _yes_ [we're] _into_ baseball [and it] seems [like] soon [as] [that] over [with] [we] get _into_ basketball [. we] even [have] peewee basketball here . [so] [there's] always [something] . 
B|105| B: [right .] 
A|106| A: _oh [yeah_ yeah .] 
B|107| B: [oh yeah .] 
A|108| A: [yeah i] agree [i] _i've_ [i have] [uh] [a] low tolerance [for] [that] [kind of] [uh] [that] [kind of] _person_ . [and uh] [as far as] _uh you know_ [there] [are] some some [other] crimes [that [i] think] _uh you know_ [uh] kidnapping [um] [you know when] [they] [i mean] kidnapping per se [has a] certain [uh uh] fine [and] penalty associated [with] [it] 
B|109| B: [yes] [uh-huh] [that's] [it] 
A|110| A: [right .] 
B|111| B: [yeah .] 
A|112| A: [uh-huh .] [so] [they're] [pretty] good kids [huh] ? 
B|113| B: [would] [you] then [go] hiking [. [i] mean] [would] [the] camping [be] part [of] [a] long hike ? 
A|114| A: [that's] [right .] [i'm] [i'm] [kind of] bad [about] [that] . 
B|115| B: [uh-huh .] 
A|116| A: [my] [problem] [is] [i don't] _want to_ wake [up] _another_ half hour earlier [and] [do] [more] 
B|117| B: [i [don't] [know] .] 
A|118| A: [uh] [i] believe [in] [it] too 
B|119| B: put [in] garlic [and] onion powder [or] chopped onions [if] [you] [want _to] do [that_ [you know] .] [what] [ever] however [much] effort [you] [feel like] putting [into] [it .] 
A|120| A: [really] ? [i guess] [they] paired two women [together] [on] [this] call [for a] reason which [is] [something] [we] [can] [think] [about] later _but um i_ understand [a] little bit [about] [the] texas rangers [. [i] know] george bush threw [out] [the] first pitch hitter bounced off [the] ground [and] [that] [um] [yeah i] heard [a] joke [on the] radio yesterday [that] [in] regard [that] [he] [didn't] design [the] patriot missile system [and uh] [the] radio's [kind of] cruel [i mean] [think] [the] [he] [this] chain [that] must [have] [been] [on] president bush [to] bounce [the] first pitch off [the] ground [i mean] [how] humiliating [for a] man [to do that] [any] man [. i don't] care [if you're] president . 
B|121| B: [um] [actually] [i have] [um] [i've] [i've] [been] [in] [them] [but um] [just] visiting [and [uh] we] [used to] [when] [we] [were] [like] [in [in] our] teen ages we'd [go] [on] sundays [and] visit [you know] [the] older [people .] [but um [i] have] [an] elderly grandma [that] lives [with] us . 
A|122| A: [it's] very [easy] [to] . 
B|123| B: no [i'm] [not] . 
A|124| A: [yeah . [uh-huh .] uh-huh .] 
B|125| B: [the] petroleum [pretty] [much] [i mean] those petroleum products [i think] [are] [the] [big] [uh you know] [the] [great] satan [of the] [recycling .] 
A|126| A: [uh-huh .] 
B|127| B: [i guess] [that's how] [it] gets passed [on] [. [you know] when] [one] [person] [you] hear from [another] [person] 
A|128| A: [huh .] 
B|129| B: statistically [that's true .] 
A|130| A: [they] [they're] caught dead [to] rights [. [i] i] [just] [think] [that] [that's] they've they've [taken] [a] life [and] [if] [they] [should] pay [for] [it] [with] their life . 


TURN DETAILS:
Turn ID=0| A | A : and i stayed i didn't stay in the top of the line hotels but i stayed in they were all completely clean
	Free: Pattern=and i, Pattern=stay, Pattern=line, Pattern=they were, Pattern=in the, Pattern=i, Pattern=clean, Pattern=all, Pattern=i didn't, Pattern=in, Pattern=of the, Pattern=but
	Constrained: Pattern=of, Pattern=they, Pattern=and, Pattern=didn't, Pattern=in, Pattern=i, Pattern=the, Pattern=were
Turn ID=1| B | B : and
	Free: Pattern=and
	Constrained: 
Turn ID=2| A | A : oh yeah .
	Free: Pattern=oh yeah .
	Constrained: Pattern=oh yeah, Pattern=yeah ., Pattern=oh, Pattern=yeah
Turn ID=3| B | B : yeah i i think that's yeah . yeah .
	Free: Pattern=yeah i, Pattern=yeah ., Pattern=. yeah, Pattern=that's, Pattern=i i, Pattern=i think
	Constrained: Pattern=yeah, Pattern=think, Pattern=i
Turn ID=4| A | A : probably .
	Free: Pattern=probably
	Constrained: 
Turn ID=5| B | B : yeah . we all went to high school together and uh and we're still in contact with each other .
	Free: Pattern=went, Pattern=yeah ., Pattern=high, Pattern=and we're, Pattern=in, Pattern=we all, Pattern=together, Pattern=with, Pattern=other, Pattern=. we, Pattern=and uh, Pattern=to
	Constrained: Pattern=uh, Pattern=we, Pattern=all, Pattern=we're, Pattern=yeah, Pattern=and
Turn ID=6| A | A : so you have a child uh-huh .
	Free: Pattern=you have a, Pattern=so you, Pattern=uh-huh .
	Constrained: Pattern=you, Pattern=have, Pattern=a, Pattern=so, Pattern=uh-huh, Pattern=have a
Turn ID=7| B | B : so .
	Free: Pattern=so
	Constrained: 
Turn ID=8| A | A : taco bueno right uh-huh .
	Free: Pattern=uh-huh ., Pattern=right
	Constrained: Pattern=uh-huh
Turn ID=9| B | B : one year i didn't put anything on and i didn't have any problems .
	Free: Pattern=and i, Pattern=have, Pattern=any, Pattern=one, Pattern=i didn't, Pattern=year, Pattern=on, Pattern=anything
	Constrained: Pattern=and, Pattern=didn't, Pattern=i
Turn ID=10| A | A : we found this oriental tile game called mah-jongg .
	Free: Pattern=this, Pattern=we
	Constrained: 
Turn ID=11| B | B : a health food ?
	Free: Pattern=health, Pattern=a
	Constrained: 
Turn ID=12| A | A : yeah yeah .
	Free: Pattern=yeah yeah .
	Constrained: Pattern=yeah ., Pattern=yeah
Turn ID=13| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=14| A | A : do you uh do you ride or do you pull a cart when you play golf ?
	Free: Pattern=when you, Pattern=or, Pattern=you, Pattern=uh, Pattern=do, Pattern=a
	Constrained: Pattern=you, Pattern=when
Turn ID=15| B | B : uh-huh . uh-huh .
	Free: Pattern=uh-huh . uh-huh .
	Constrained: Pattern=uh-huh ., Pattern=uh-huh
Turn ID=16| A | A : yeah with uh with our current uh organization we do have a nice retirement package and also a a nice thing that that we have in our corporation is a uh is a profit sharing plan where we can uh participate in the the profits of the company . if we're you know if we've been there a while and we're vested uh which means that you know we have a an interest uh in the company that we can uh get some of the benefits of the either the profit high times or or in a sense suffer during the low times
	Free: Pattern=can, Pattern=and we're, Pattern=where, Pattern=is, Pattern=we, Pattern=or, Pattern=that you know, Pattern=uh, Pattern=you know, Pattern=the the, Pattern=have, Pattern=have a, Pattern=there, Pattern=do, Pattern=a, Pattern=an, Pattern=in a, Pattern=our, Pattern=uh in, Pattern=yeah, Pattern=and, Pattern=in the, Pattern=high, Pattern=if, Pattern=we've, Pattern=the, Pattern=in our, Pattern=. if, Pattern=been, Pattern=we're, Pattern=with, Pattern=of the, Pattern=that
	Constrained: Pattern=of, Pattern=have, Pattern=a, Pattern=our, Pattern=and, Pattern=if, Pattern=in, Pattern=know, Pattern=the, Pattern=we're, Pattern=that, Pattern=you, Pattern=uh, Pattern=you know
Turn ID=17| B | B : and uh those are the kinds of things that still can show up .
	Free: Pattern=of, Pattern=are, Pattern=can, Pattern=the, Pattern=that, Pattern=and uh, Pattern=up
	Constrained: Pattern=and, Pattern=uh
Turn ID=18| A | A : uh-huh . that's very expensive .
	Free: Pattern=uh-huh ., Pattern=that's
	Constrained: Pattern=uh-huh
Turn ID=19| B | B : well my uh my middle daughter and her husband have just taken up a new activity and that's canoeing .
	Free: Pattern=well, Pattern=uh, Pattern=a, Pattern=and, Pattern=taken, Pattern=that's, Pattern=up, Pattern=my, Pattern=just, Pattern=have
	Constrained: 
Turn ID=20| A | A : yeah that's uh spare time with a child it's kind of she's we have uh we're looking for a baby-sitter so we've been out twice in in this year so far . by ourselves without the child
	Free: Pattern=time, Pattern=far, Pattern=kind of, Pattern=have, Pattern=a, Pattern=in in, Pattern=she's, Pattern=we, Pattern=year, Pattern=yeah that's, Pattern=uh, Pattern=out, Pattern=we've, Pattern=the, Pattern=by, Pattern=for a, Pattern=been, Pattern=we're, Pattern=with, Pattern=it's, Pattern=so, Pattern=in this
	Constrained: Pattern=of, Pattern=a, Pattern=for, Pattern=yeah, Pattern=in, Pattern=that's, Pattern=this
Turn ID=21| B | B : yeah that's true .
	Free: Pattern=yeah that's true .
	Constrained: Pattern=true ., Pattern=yeah, Pattern=that's, Pattern=yeah that's, Pattern=that's true .
Turn ID=22| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=23| B | B : yeah it depends . sure . uh so you don't uh if you had the choice would you wear a tie or not ?
	Free: Pattern=uh so, Pattern=a, Pattern=the, Pattern=not, Pattern=you, Pattern=uh, Pattern=it, Pattern=yeah, Pattern=so you, Pattern=if, Pattern=had, Pattern=or, Pattern=would, Pattern=don't
	Constrained: Pattern=you, Pattern=so, Pattern=uh
Turn ID=24| A | A : are you a t i or
	Free: Pattern=you, Pattern=a, Pattern=are, Pattern=i, Pattern=or
	Constrained: 
Turn ID=25| B | B : oh i see oh gosh .
	Free: Pattern=oh i, Pattern=i see, Pattern=oh
	Constrained: Pattern=oh, Pattern=i, Pattern=see
Turn ID=26| A | A : yes .
	Free: Pattern=yes
	Constrained: 
Turn ID=27| B | B : oh no .
	Free: Pattern=oh
	Constrained: 
Turn ID=28| A | A : yeah that's true . take them for walks right . yeah i see all the people on on sunday going for a walk with their dogs and and i i'm kind of skeptical with my son getting a dog i'm like i know it will be fun the first week maybe
	Free: Pattern=yeah i, Pattern=for, Pattern=it, Pattern=will, Pattern=like, Pattern=be, Pattern=for a, Pattern=my, Pattern=yeah that's true ., Pattern=and i, Pattern=i see, Pattern=kind of, Pattern=people, Pattern=going, Pattern=and and, Pattern=i know, Pattern=dog, Pattern=a, Pattern=i'm, Pattern=. yeah, Pattern=right ., Pattern=on, Pattern=take, Pattern=the, Pattern=all, Pattern=with, Pattern=them
	Constrained: Pattern=true ., Pattern=a, Pattern=for, Pattern=know, Pattern=i, Pattern=that's, Pattern=see, Pattern=yeah that's, Pattern=that's true ., Pattern=right, Pattern=of, Pattern=yeah, Pattern=and
Turn ID=29| B | B : right and the probably the biggest problem down there is that's where the that's the drug entry points
	Free: Pattern=there, Pattern=and the, Pattern=probably, Pattern=where, Pattern=is, Pattern=right, Pattern=problem, Pattern=that's, Pattern=the
	Constrained: Pattern=and, Pattern=the
Turn ID=30| A | A : with children
	Free: Pattern=with
	Constrained: 
Turn ID=31| B | B : um .
	Free: Pattern=um
	Constrained: 
Turn ID=32| A | A : worked at a camp there and so i got to spend a lot of time up in the mountains . so that's probably my favorite place when i have to go somewhere on a vacation .
	Free: Pattern=time, Pattern=of, Pattern=go, Pattern=there, Pattern=a, Pattern=got to, Pattern=in the, Pattern=i, Pattern=spend, Pattern=my, Pattern=so, Pattern=i have, Pattern=at, Pattern=probably, Pattern=when i, Pattern=and so, Pattern=on, Pattern=that's, Pattern=up, Pattern=to
	Constrained: Pattern=have, Pattern=and, Pattern=in, Pattern=i, Pattern=the, Pattern=to, Pattern=so, Pattern=when, Pattern=got
Turn ID=33| B | B : and you say no thanks .
	Free: Pattern=and you, Pattern=say
	Constrained: Pattern=you, Pattern=and
Turn ID=34| A | A : yeah . well you know these guys that gambled high lost big you know .
	Free: Pattern=you know ., Pattern=you know, Pattern=yeah ., Pattern=high, Pattern=these, Pattern=big, Pattern=. well, Pattern=that
	Constrained: Pattern=well, Pattern=yeah, Pattern=know, Pattern=know ., Pattern=you, Pattern=you know
Turn ID=35| B | B : uh then you don't draw a line between public property and uh uh uh what a public uh symbol .
	Free: Pattern=line, Pattern=what, Pattern=a, Pattern=don't, Pattern=and uh, Pattern=uh uh, Pattern=you, Pattern=uh
	Constrained: Pattern=and, Pattern=uh
Turn ID=36| A | A : oh i haven't watched that very much is that do you like that ?
	Free: Pattern=you, Pattern=like that, Pattern=do, Pattern=oh i, Pattern=is, Pattern=much, Pattern=that, Pattern=i haven't
	Constrained: Pattern=oh, Pattern=like, Pattern=i, Pattern=that
Turn ID=37| B | B : and i have i b m clones in both cases .
	Free: Pattern=and i, Pattern=i have, Pattern=i, Pattern=in
	Constrained: Pattern=and, Pattern=i, Pattern=have
Turn ID=38| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=39| B | B : yeah my brother has a home there he's trying to sell . he he's living now up uh in in maryland but uh he lived in grapevine for a long time .
	Free: Pattern=time, Pattern=uh, Pattern=there, Pattern=in in, Pattern=yeah, Pattern=he, Pattern=in, Pattern=for a, Pattern=now, Pattern=my, Pattern=but, Pattern=has a, Pattern=uh in, Pattern=up, Pattern=to
	Constrained: Pattern=a, Pattern=for, Pattern=uh, Pattern=in
Turn ID=40| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=41| B | B : how is your what is your feeling about uh uh expressing yourself by burning the american flag ?
	Free: Pattern=what, Pattern=how, Pattern=about, Pattern=is, Pattern=the, Pattern=by, Pattern=uh uh
	Constrained: Pattern=uh
Turn ID=42| A | A : kind of like the cowboys huh .
	Free: Pattern=huh ., Pattern=kind of, Pattern=like, Pattern=the
	Constrained: Pattern=huh, Pattern=of
Turn ID=43| B | B : no more huh .
	Free: Pattern=huh ., Pattern=more
	Constrained: Pattern=huh
Turn ID=44| A | A : they say we we're testing you tomorrow and we'll test you every three months thereafter while you work here .
	Free: Pattern=they, Pattern=and, Pattern=say, Pattern=we, Pattern=we're, Pattern=you, Pattern=every
	Constrained: 
Turn ID=45| B | B : i guess . but we're going to try that and see how that works .
	Free: Pattern=going to, Pattern=how, Pattern=that and, Pattern=i guess, Pattern=see, Pattern=we're, Pattern=that, Pattern=but
	Constrained: Pattern=going, Pattern=and, Pattern=i, Pattern=to, Pattern=that
Turn ID=46| A | A : uh i guess my feelings are that uh we almost have a universal health care system uh to a great degree except that now i read where we've left out about thirty-four million people .
	Free: Pattern=now i, Pattern=have a, Pattern=a, Pattern=are, Pattern=about, Pattern=where, Pattern=i guess, Pattern=to, Pattern=health, Pattern=uh we, Pattern=my, Pattern=that, Pattern=uh, Pattern=out, Pattern=great, Pattern=people ., Pattern=we've
	Constrained: Pattern=uh, Pattern=a, Pattern=i, Pattern=we, Pattern=now, Pattern=people, Pattern=have
Turn ID=47| B | B : i mean i i have a friend who if she likes something isn't sure what size somebody might need will buy it in every color and size and you know take everything back again
	Free: Pattern=and you know, Pattern=every, Pattern=if, Pattern=will, Pattern=in, Pattern=take, Pattern=might, Pattern=i i, Pattern=size, Pattern=what, Pattern=have a, Pattern=it, Pattern=and, Pattern=somebody, Pattern=i mean, Pattern=back, Pattern=i have, Pattern=something
	Constrained: Pattern=have, Pattern=a, Pattern=and, Pattern=know, Pattern=i, Pattern=and you, Pattern=you, Pattern=you know
Turn ID=48| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=49| B | B : right . right . oh definitely motherhood is devalued in this society . if you're stay at home and you're a mother it's like what a waste . people think you know you should be fulfilling yourself
	Free: Pattern=people, Pattern=a, Pattern=at, Pattern=think, Pattern=right ., Pattern=is, Pattern=like, Pattern=be, Pattern=if you're, Pattern=. if, Pattern=it's, Pattern=in this, Pattern=you're, Pattern=stay, Pattern=you, Pattern=you know, Pattern=should, Pattern=. right, Pattern=what, Pattern=and, Pattern=oh
	Constrained: Pattern=you, Pattern=if, Pattern=in, Pattern=know, Pattern=this, Pattern=right, Pattern=you're
Turn ID=50| A | A : really ?
	Free: Pattern=really
	Constrained: 
Turn ID=51| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=52| A | A : okay jerry i guess tonight's topic is about recycling .
	Free: Pattern=about, Pattern=is, Pattern=i guess, Pattern=recycling ., Pattern=okay
	Constrained: Pattern=i
Turn ID=53| B | B : yeah yeah .
	Free: Pattern=yeah yeah .
	Constrained: Pattern=yeah ., Pattern=yeah
Turn ID=54| A | A : oh that's how they do it .
	Free: Pattern=do it ., Pattern=that's how, Pattern=oh, Pattern=they
	Constrained: Pattern=it ., Pattern=do, Pattern=how, Pattern=it, Pattern=that's
Turn ID=55| B | B : someone in the what's the name of that restaurant ? in the background where at ? . someone in the background the hari krishna . in the background relies oh . kalachandji's . kalachandji's . it's all vegetarian and it it was just fabulous . i mean my husband was aghast because i ate turnip greens and liked it .
	Free: Pattern=it ., Pattern=of that, Pattern=. it's, Pattern=because, Pattern=in the, Pattern=at, Pattern=. i, Pattern=and it, Pattern=where, Pattern=was, Pattern=my, Pattern=it was just, Pattern=and, Pattern=oh, Pattern=i mean, Pattern=i, Pattern=the, Pattern=all
	Constrained: Pattern=it was, Pattern=of, Pattern=just, Pattern=in, Pattern=i, Pattern=the, Pattern=was, Pattern=it, Pattern=and, Pattern=that, Pattern=it's
Turn ID=56| A | A : um i think if they if they started executing them on a regular basis uh that i think it might make a difference . right now i don't see it making a difference .
	Free: Pattern=uh, Pattern=i don't, Pattern=a, Pattern=it, Pattern=if, Pattern=on, Pattern=might, Pattern=them, Pattern=i think, Pattern=um i, Pattern=now i, Pattern=. right, Pattern=they, Pattern=see, Pattern=that i
	Constrained: Pattern=right, Pattern=um, Pattern=think, Pattern=i, Pattern=don't, Pattern=now, Pattern=that
Turn ID=57| B | B : okay uh .
	Free: Pattern=okay, Pattern=uh
	Constrained: 
Turn ID=58| A | A : i know two of my daughters had to have that and they started having extractions at age eight uh because they just had too many teeth for their size mouth .
	Free: Pattern=of, Pattern=uh, Pattern=because, Pattern=for, Pattern=at, Pattern=that and, Pattern=had, Pattern=to, Pattern=my, Pattern=just, Pattern=have, Pattern=i know, Pattern=size, Pattern=they
	Constrained: Pattern=and, Pattern=that, Pattern=know, Pattern=i
Turn ID=59| B | B : but uh we feel real fortunate and we were able to uh just uh choose in the marketplace . i don't know what it's like around uh hattiesburg .
	Free: Pattern=don't know what, Pattern=uh, Pattern=around, Pattern=and, Pattern=in the, Pattern=. i don't, Pattern=uh we, Pattern=were, Pattern=real, Pattern=we, Pattern=like, Pattern=feel, Pattern=to, Pattern=just uh, Pattern=it's, Pattern=but
	Constrained: Pattern=uh, Pattern=what, Pattern=don't know, Pattern=. i, Pattern=in, Pattern=know, Pattern=i, Pattern=we, Pattern=the, Pattern=don't, Pattern=just, Pattern=i don't
Turn ID=60| A | A : um i'd let it cook just a little bit just so that the cooking goes a little faster .
	Free: Pattern=just, Pattern=it, Pattern=the, Pattern=that, Pattern=so, Pattern=um, Pattern=a
	Constrained: 
Turn ID=61| B | B : and she's so easy going and so sociable
	Free: Pattern=easy, Pattern=going, Pattern=and, Pattern=and so, Pattern=she's, Pattern=so
	Constrained: Pattern=and, Pattern=so
Turn ID=62| A | A : north of pittsburgh pennsylvania .
	Free: Pattern=of
	Constrained: 
Turn ID=63| B | B : uh-huh . well i think so it puts you out on your own and and in a time after high school um there's kind of a selfishness
	Free: Pattern=time, Pattern=kind of, Pattern=and and, Pattern=in a, Pattern=it, Pattern=high, Pattern=there's, Pattern=on, Pattern=. well, Pattern=uh-huh ., Pattern=you, Pattern=out, Pattern=um, Pattern=a, Pattern=so, Pattern=i think
	Constrained: Pattern=of, Pattern=well, Pattern=uh-huh, Pattern=a, Pattern=and, Pattern=i, Pattern=think, Pattern=in
Turn ID=64| A | A : do you ever watch that ?
	Free: Pattern=you, Pattern=that, Pattern=ever, Pattern=do
	Constrained: 
Turn ID=65| B | B : yeah . right and especially if you have a family .
	Free: Pattern=. right, Pattern=yeah ., Pattern=if, Pattern=you have a, Pattern=and, Pattern=a family
	Constrained: Pattern=right, Pattern=you, Pattern=have, Pattern=have a, Pattern=a, Pattern=yeah
Turn ID=66| A | A : yes . yes and sometimes now we're getting that uh the other football where they play it inside and you know this is a you know this is too much saturdays and sunday this is fine but do we have to carry this on into the summer and the spring you know all of that
	Free: Pattern=and you know, Pattern=have, Pattern=of that, Pattern=and the, Pattern=other, Pattern=where, Pattern=is, Pattern=we, Pattern=much, Pattern=to, Pattern=we're, Pattern=now, Pattern=this, Pattern=uh, Pattern=you know, Pattern=yes, Pattern=into, Pattern=they, Pattern=do, Pattern=a, Pattern=it, Pattern=and, Pattern=on, Pattern=the, Pattern=all, Pattern=that, Pattern=but
	Constrained: Pattern=of, Pattern=and, Pattern=know, Pattern=the, Pattern=you, Pattern=you know, Pattern=and you, Pattern=that
Turn ID=67| B | B : and uh then after that i my sister lives in turkey so when i was like fourteen fifteen i went i went to turkey .
	Free: Pattern=went, Pattern=i, Pattern=like, Pattern=that i, Pattern=was, Pattern=my, Pattern=so, Pattern=when i, Pattern=in, Pattern=and uh, Pattern=to
	Constrained: Pattern=uh, Pattern=and, Pattern=i, Pattern=when, Pattern=that
Turn ID=68| A | A : and it was just uh amazing to me and of course they made a big deal out of the the few that got out and turned around and committed a crime within five days of getting out and being rearrested an .
	Free: Pattern=of, Pattern=out, Pattern=they, Pattern=a, Pattern=an, Pattern=around, Pattern=and, Pattern=and it, Pattern=out and, Pattern=big, Pattern=got, Pattern=that, Pattern=to, Pattern=just uh, Pattern=it was just, Pattern=of the the
	Constrained: Pattern=it was, Pattern=of, Pattern=the, Pattern=was, Pattern=of the, Pattern=uh, Pattern=out, Pattern=the the, Pattern=just, Pattern=it, Pattern=and
Turn ID=69| B | B : physics .
	Free: 
	Constrained: 
Turn ID=70| A | A : and that went over real well
	Free: Pattern=well, Pattern=went, Pattern=and, Pattern=that, Pattern=real
	Constrained: 
Turn ID=71| B | B : it was like we can't take it back you've got we've got to keep it now .
	Free: Pattern=it was, Pattern=got to, Pattern=it, Pattern=it back, Pattern=take, Pattern=got, Pattern=now, Pattern=we've got, Pattern=we, Pattern=like
	Constrained: Pattern=it, Pattern=back, Pattern=we've, Pattern=got, Pattern=to, Pattern=was
Turn ID=72| A | A : and as far as the other states i honestly don't know what their capital punishment is . you know i i haven't kept up you know anything like that .
	Free: Pattern=don't know what, Pattern=you know, Pattern=like that, Pattern=other, Pattern=. you know, Pattern=up, Pattern=i i, Pattern=i haven't, Pattern=and, Pattern=as far as, Pattern=is, Pattern=i, Pattern=anything, Pattern=the
	Constrained: Pattern=far, Pattern=as, Pattern=what, Pattern=don't know, Pattern=know, Pattern=i, Pattern=like, Pattern=don't, Pattern=that, Pattern=you, Pattern=you know
Turn ID=73| B | B : but
	Free: Pattern=but
	Constrained: 
Turn ID=74| A | A : yeah that cocoa yeah the unsweetened . it comes in like a real dark can
	Free: Pattern=a, Pattern=can, Pattern=in, Pattern=like, Pattern=the, Pattern=that, Pattern=real, Pattern=it, Pattern=yeah
	Constrained: 
Turn ID=75| B | B : um i'm twenty .
	Free: Pattern=i'm, Pattern=um
	Constrained: 
Turn ID=76| A | A : that's not too bad . golly the golden retrievers are good dogs too they're kind of like get that permanent smile to them
	Free: Pattern=kind of, Pattern=are, Pattern=they're, Pattern=that's not, Pattern=like, Pattern=the, Pattern=to, Pattern=them, Pattern=that
	Constrained: Pattern=that's, Pattern=not, Pattern=of
Turn ID=77| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=78| A | A : yeah we all used to
	Free: Pattern=used to, Pattern=we all, Pattern=yeah
	Constrained: Pattern=all, Pattern=to, Pattern=we
Turn ID=79| B | B : uh-huh . yeah . uh-huh .
	Free: Pattern=yeah . uh-huh ., Pattern=. yeah, Pattern=uh-huh .
	Constrained: Pattern=yeah ., Pattern=uh-huh ., Pattern=yeah, Pattern=uh-huh
Turn ID=80| A | A : but they're a lot more trouble than cats actually .
	Free: Pattern=more, Pattern=they're, Pattern=but, Pattern=actually, Pattern=a
	Constrained: 
Turn ID=81| B | B : we all go back to parents' houses on the weekends and what not so
	Free: Pattern=go, Pattern=what, Pattern=and, Pattern=on the, Pattern=to, Pattern=so, Pattern=not, Pattern=we all, Pattern=back
	Constrained: Pattern=all, Pattern=the, Pattern=on, Pattern=we
Turn ID=82| A | A : and uh so they cancelled that one and uh are looking next year bringing it back closer but we have a letter a family letter that circulates
	Free: Pattern=uh so, Pattern=a family, Pattern=it back, Pattern=bringing, Pattern=we, Pattern=year, Pattern=and uh, Pattern=they, Pattern=have a, Pattern=are, Pattern=one, Pattern=that, Pattern=but
	Constrained: Pattern=uh, Pattern=have, Pattern=a, Pattern=back, Pattern=so, Pattern=it, Pattern=and
Turn ID=83| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=84| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=85| B | B : i don't know what it's like now i haven't been back up there in awhile .
	Free: Pattern=don't know what, Pattern=i don't, Pattern=now i, Pattern=there, Pattern=in, Pattern=back, Pattern=like, Pattern=up, Pattern=been, Pattern=it's, Pattern=i haven't
	Constrained: Pattern=what, Pattern=don't know, Pattern=know, Pattern=i, Pattern=don't, Pattern=now
Turn ID=86| A | A : i know i do too i most of my friends have three or four kids and they feel like you know that's really why god and some of the people in our church use birth control and some of them don't i had my tubes tied so you
	Free: Pattern=know that's, Pattern=of, Pattern=you know, Pattern=they, Pattern=do, Pattern=and, Pattern=so you, Pattern=i, Pattern=really, Pattern=my, Pattern=people, Pattern=have, Pattern=i know, Pattern=had, Pattern=or, Pattern=in our, Pattern=feel like, Pattern=don't, Pattern=of the, Pattern=them
	Constrained: Pattern=of, Pattern=you, Pattern=our, Pattern=in, Pattern=know, Pattern=i, Pattern=so, Pattern=like, Pattern=feel, Pattern=that's, Pattern=the
Turn ID=87| B | B : yeah but at the same time i don't know it's pretty far to throw that far i couldn't do it .
	Free: Pattern=far, Pattern=i don't, Pattern=don't know, Pattern=yeah, Pattern=at, Pattern=i, Pattern=pretty, Pattern=the, Pattern=to, Pattern=do it ., Pattern=time, Pattern=that, Pattern=it's, Pattern=but
	Constrained: Pattern=it ., Pattern=do, Pattern=it, Pattern=know, Pattern=i, Pattern=don't
Turn ID=88| A | A : and there are times i think gee i should give my kids
	Free: Pattern=and, Pattern=i, Pattern=my, Pattern=i think, Pattern=should, Pattern=there, Pattern=are, Pattern=give
	Constrained: Pattern=think, Pattern=i
Turn ID=89| B | B : yeah and uh an part of the the movie is where he's trying to clean this dog up and it's it's just hysterical .
	Free: Pattern=just, Pattern=dog, Pattern=an, Pattern=where, Pattern=is, Pattern=clean, Pattern=this, Pattern=it's, Pattern=of the the, Pattern=yeah, Pattern=and, Pattern=and uh, Pattern=up, Pattern=to
	Constrained: Pattern=of, Pattern=uh, Pattern=the the, Pattern=and, Pattern=the, Pattern=of the
Turn ID=90| A | A : true .
	Free: Pattern=true .
	Constrained: 
Turn ID=91| B | B : you're still trying to dry out ?
	Free: Pattern=to, Pattern=out, Pattern=you're
	Constrained: 
Turn ID=92| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=93| B | B : and i used to know as a boy scout but all i remember was the red in the flag represented the blood that was shed to to create this country and to maintain it .
	Free: Pattern=it ., Pattern=as, Pattern=a, Pattern=and, Pattern=in the, Pattern=that was, Pattern=know, Pattern=i, Pattern=to, Pattern=was, Pattern=this, Pattern=but, Pattern=and i, Pattern=used to, Pattern=the, Pattern=all
	Constrained: Pattern=in, Pattern=i, Pattern=the, Pattern=to, Pattern=was, Pattern=that, Pattern=it, Pattern=and
Turn ID=94| A | A : bye
	Free: 
	Constrained: 
Turn ID=95| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=96| A | A : how old are they ?
	Free: Pattern=how, Pattern=are, Pattern=they
	Constrained: 
Turn ID=97| B | B : uh-huh . uh-huh .
	Free: Pattern=uh-huh . uh-huh .
	Constrained: Pattern=uh-huh ., Pattern=uh-huh
Turn ID=98| A | A : yeah right . that's okay . well we've got um this town house is pretty big . it's about eighteen hundred square feet . it's got three bedrooms two and a half baths
	Free: Pattern=. it's, Pattern=about, Pattern=right ., Pattern=is, Pattern=pretty, Pattern=. well, Pattern=got, Pattern=this, Pattern=um, Pattern=a, Pattern=yeah, Pattern=and, Pattern=that's, Pattern=big, Pattern=we've got, Pattern=okay
	Constrained: Pattern=right, Pattern=well, Pattern=we've, Pattern=got, Pattern=it's
Turn ID=99| B | B : i thought that was on the upswing again now .
	Free: Pattern=on the, Pattern=that was, Pattern=i, Pattern=now
	Constrained: Pattern=that, Pattern=the, Pattern=on, Pattern=was
Turn ID=100| A | A : okay .
	Free: Pattern=okay
	Constrained: 
Turn ID=101| B | B : yeah i mean i know that's what my father-in-law was talking about you know when you give these people money or what was it they were bringing up points asking as far as whether they need to give um more money to these people i mean and that's not really the answer i mean because if they're alcoholics they'll just go out and spend it on you know booze or something like that
	Free: Pattern=know that's, Pattern=you know, Pattern=these, Pattern=i mean, Pattern=really, Pattern=was, Pattern=my, Pattern=something, Pattern=money, Pattern=more, Pattern=people, Pattern=just, Pattern=i know, Pattern=go, Pattern=they were, Pattern=like that, Pattern=what, Pattern=they, Pattern=um, Pattern=because, Pattern=yeah i, Pattern=when you, Pattern=it, Pattern=and, Pattern=as far as, Pattern=if, Pattern=give, Pattern=about, Pattern=they're, Pattern=you know when, Pattern=out and, Pattern=bringing, Pattern=that's not, Pattern=or, Pattern=spend, Pattern=on, Pattern=the, Pattern=up, Pattern=to
	Constrained: Pattern=far, Pattern=as, Pattern=they, Pattern=know, Pattern=i, Pattern=like, Pattern=that's, Pattern=when, Pattern=were, Pattern=that, Pattern=not, Pattern=you, Pattern=out, Pattern=you know, Pattern=yeah, Pattern=and
Turn ID=102| A | A : and i'm kind of like yeah . i shall they would do that because at least somebody was getting the money out of it you know . that was going to use it for good so
	Free: Pattern=going to, Pattern=out, Pattern=they, Pattern=because, Pattern=at, Pattern=i'm, Pattern=the, Pattern=would, Pattern=was, Pattern=so, Pattern=of, Pattern=money, Pattern=you know ., Pattern=kind of, Pattern=yeah ., Pattern=for, Pattern=it, Pattern=and, Pattern=somebody, Pattern=. i, Pattern=that was, Pattern=do that, Pattern=like
	Constrained: Pattern=of, Pattern=going, Pattern=do, Pattern=yeah, Pattern=know, Pattern=i, Pattern=know ., Pattern=to, Pattern=was, Pattern=that, Pattern=you, Pattern=you know
Turn ID=103| B | B : mine's broke at the moment but
	Free: Pattern=the, Pattern=but, Pattern=at
	Constrained: 
Turn ID=104| A | A : but yes we're into baseball and it seems like soon as that over with we get into basketball . we even have peewee basketball here . so there's always something .
	Free: Pattern=yes, Pattern=into, Pattern=. we, Pattern=there's, Pattern=and it, Pattern=we're, Pattern=so, Pattern=something, Pattern=as, Pattern=have, Pattern=we, Pattern=like, Pattern=with, Pattern=that, Pattern=but
	Constrained: Pattern=and, Pattern=it, Pattern=we
Turn ID=105| B | B : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=106| A | A : oh yeah yeah .
	Free: Pattern=yeah yeah ., Pattern=oh yeah
	Constrained: Pattern=yeah ., Pattern=oh, Pattern=yeah
Turn ID=107| B | B : oh yeah .
	Free: Pattern=oh yeah .
	Constrained: Pattern=oh yeah, Pattern=yeah ., Pattern=oh, Pattern=yeah
Turn ID=108| A | A : yeah i agree i i've i have uh a low tolerance for that kind of uh that kind of person . and uh as far as uh you know there are some some other crimes that i think uh you know uh kidnapping um you know when they i mean kidnapping per se has a certain uh uh fine and penalty associated with it
	Free: Pattern=kind of, Pattern=uh, Pattern=yeah i, Pattern=other, Pattern=person, Pattern=you know when, Pattern=that i, Pattern=and uh, Pattern=i have, Pattern=they, Pattern=there, Pattern=um, Pattern=a, Pattern=has a, Pattern=for, Pattern=it, Pattern=and, Pattern=as far as, Pattern=are, Pattern=i've, Pattern=uh you know, Pattern=i mean, Pattern=i, Pattern=with, Pattern=that, Pattern=i think, Pattern=uh uh
	Constrained: Pattern=a, Pattern=think, Pattern=know, Pattern=i, Pattern=when, Pattern=that, Pattern=far, Pattern=of, Pattern=you, Pattern=uh, Pattern=you know, Pattern=as, Pattern=have, Pattern=yeah, Pattern=and
Turn ID=109| B | B : yes uh-huh that's it
	Free: Pattern=yes, Pattern=it, Pattern=that's, Pattern=uh-huh
	Constrained: 
Turn ID=110| A | A : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=111| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=112| A | A : uh-huh . so they're pretty good kids huh ?
	Free: Pattern=they're, Pattern=pretty, Pattern=uh-huh ., Pattern=huh, Pattern=so
	Constrained: Pattern=uh-huh
Turn ID=113| B | B : would you then go hiking . i mean would the camping be part of a long hike ?
	Free: Pattern=of, Pattern=you, Pattern=go, Pattern=a, Pattern=. i, Pattern=i mean, Pattern=be, Pattern=the, Pattern=would
	Constrained: Pattern=i
Turn ID=114| A | A : that's right . i'm i'm kind of bad about that .
	Free: Pattern=kind of, Pattern=about, Pattern=that's, Pattern=that, Pattern=i'm, Pattern=right .
	Constrained: Pattern=right, Pattern=of
Turn ID=115| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=116| A | A : my problem is i don't want to wake up another half hour earlier and do more
	Free: Pattern=i don't, Pattern=do, Pattern=and, Pattern=another, Pattern=want to, Pattern=is, Pattern=up, Pattern=my, Pattern=problem, Pattern=more
	Constrained: Pattern=to, Pattern=don't, Pattern=i
Turn ID=117| B | B : i don't know .
	Free: Pattern=don't know, Pattern=know ., Pattern=i don't
	Constrained: Pattern=know, Pattern=don't, Pattern=i
Turn ID=118| A | A : uh i believe in it too
	Free: Pattern=it, Pattern=i, Pattern=uh, Pattern=in
	Constrained: 
Turn ID=119| B | B : put in garlic and onion powder or chopped onions if you want to do that you know . what ever however much effort you feel like putting into it .
	Free: Pattern=you know ., Pattern=to do that, Pattern=and, Pattern=if, Pattern=want to, Pattern=in, Pattern=ever, Pattern=feel like, Pattern=that you know, Pattern=you, Pattern=it ., Pattern=into, Pattern=what, Pattern=or, Pattern=much
	Constrained: Pattern=do, Pattern=it, Pattern=know, Pattern=know ., Pattern=to, Pattern=that, Pattern=you, Pattern=you know, Pattern=do that, Pattern=like, Pattern=feel
Turn ID=120| A | A : really ? i guess they paired two women together on this call for a reason which is something we can think about later but um i understand a little bit about the texas rangers . i know george bush threw out the first pitch hitter bounced off the ground and that um yeah i heard a joke on the radio yesterday that in regard that he didn't design the patriot missile system and uh the radio's kind of cruel i mean think the he this chain that must have been on president bush to bounce the first pitch off the ground i mean how humiliating for a man to do that any man . i don't care if you're president .
	Free: Pattern=kind of, Pattern=out, Pattern=they, Pattern=any, Pattern=and, Pattern=. i don't, Pattern=together, Pattern=this, Pattern=that, Pattern=but um i, Pattern=something, Pattern=to do that, Pattern=have, Pattern=i know, Pattern=um, Pattern=a, Pattern=how, Pattern=yeah i, Pattern=can, Pattern=he, Pattern=didn't, Pattern=about, Pattern=. i, Pattern=think, Pattern=in, Pattern=is, Pattern=i mean, Pattern=we, Pattern=i guess, Pattern=really, Pattern=on the, Pattern=on, Pattern=if you're, Pattern=the, Pattern=and uh, Pattern=to, Pattern=for a, Pattern=been
	Constrained: Pattern=uh, Pattern=i don't, Pattern=um i, Pattern=for, Pattern=if, Pattern=. i, Pattern=know, Pattern=i, Pattern=do that, Pattern=don't, Pattern=to, Pattern=you're, Pattern=of, Pattern=do, Pattern=um, Pattern=but um, Pattern=a, Pattern=yeah, Pattern=and, Pattern=on, Pattern=the, Pattern=that, Pattern=but
Turn ID=121| B | B : um actually i have um i've i've been in them but um just visiting and uh we used to when we were like in in our teen ages we'd go on sundays and visit you know the older people . but um i have an elderly grandma that lives with us .
	Free: Pattern=used to, Pattern=you know, Pattern=just, Pattern=go, Pattern=and, Pattern=i've, Pattern=in, Pattern=in our, Pattern=when, Pattern=and uh, Pattern=been, Pattern=uh we, Pattern=were, Pattern=but um i, Pattern=i have, Pattern=um, Pattern=actually, Pattern=but um, Pattern=in in, Pattern=an, Pattern=we, Pattern=like, Pattern=people ., Pattern=on, Pattern=the, Pattern=with, Pattern=them, Pattern=that
	Constrained: Pattern=um i, Pattern=our, Pattern=and, Pattern=in, Pattern=know, Pattern=i, Pattern=we, Pattern=to, Pattern=but, Pattern=you, Pattern=uh, Pattern=people, Pattern=have, Pattern=um, Pattern=but um
Turn ID=122| A | A : it's very easy to .
	Free: Pattern=to, Pattern=it's, Pattern=easy
	Constrained: 
Turn ID=123| B | B : no i'm not .
	Free: Pattern=i'm, Pattern=not
	Constrained: 
Turn ID=124| A | A : yeah . uh-huh . uh-huh .
	Free: Pattern=yeah . uh-huh ., Pattern=uh-huh . uh-huh .
	Constrained: Pattern=yeah ., Pattern=uh-huh ., Pattern=yeah, Pattern=uh-huh
Turn ID=125| B | B : the petroleum pretty much i mean those petroleum products i think are the big uh you know the great satan of the recycling .
	Free: Pattern=great, Pattern=i mean, Pattern=recycling ., Pattern=of the, Pattern=i think, Pattern=are, Pattern=uh you know, Pattern=pretty, Pattern=much, Pattern=big, Pattern=the
	Constrained: Pattern=of, Pattern=think, Pattern=know, Pattern=i, Pattern=the, Pattern=you, Pattern=uh, Pattern=you know
Turn ID=126| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=127| B | B : i guess that's how it gets passed on . you know when one person you hear from another person
	Free: Pattern=you, Pattern=one, Pattern=another, Pattern=person, Pattern=you know when, Pattern=i guess, Pattern=on, Pattern=. you know, Pattern=it, Pattern=that's how
	Constrained: Pattern=how, Pattern=know, Pattern=i, Pattern=that's, Pattern=when, Pattern=you, Pattern=you know
Turn ID=128| A | A : huh .
	Free: Pattern=huh .
	Constrained: Pattern=huh
Turn ID=129| B | B : statistically that's true .
	Free: Pattern=that's true .
	Constrained: Pattern=true ., Pattern=that's
Turn ID=130| A | A : they they're caught dead to rights . i i just think that that's they've they've taken a life and if they should pay for it with their life .
	Free: Pattern=just, Pattern=a, Pattern=for, Pattern=if, Pattern=think, Pattern=that's, Pattern=to, Pattern=should, Pattern=they, Pattern=it, Pattern=and, Pattern=. i, Pattern=taken, Pattern=they're, Pattern=with, Pattern=that, Pattern=i i
	Constrained: Pattern=i
