A|0| A: _and_ _how_ _they_ _would_ expect _how_ _they_ _would_ hope 
B|1| B: _uh_ _not_ _if_ _it's_ done fairly _. and_ _that's_ _probably_ my question _is_ [how] [how] _do _you_ know_ _it's_ done fairly . 
A|2| A: _yeah ._ _uh-huh ._ 
B|3| B: [yeah] [they] _um_ ours [would] _still_ back _up to_ _the_ dog _or_ cat _when_ _he got_ mad [and] try _to_ perfume _them_ _but the_ glands _had_ _been_ removed 
A|4| A: _oh ._ 
B|5| B: [and] _when_ _the_ cowboys won _the_ superbowl _here_ _of course_ [they] put together _some_ _real_ cute songs _and we_ _all_ ran _out and_ bought _the_ records [and] _now_ _we_ _feel like_ they're _kind of a_ collector's item . 
A|6| A: _can_ bring [them] _in ._ 
B|7| B: _uh_ books _i've_ _actually _i_ am_ reading _a couple of_ different books _uh_ _one_ _is uh_ _a_ _story_ _well_ _it is_ _not a_ _story_ _it _is_ a_ collection _of uh_ _of_ memos supposedly written _by_ howard hughes _uh_ 
A|8| A: [but] _yeah _._ but_ [it] [that's] [uh] [that's] _what_ _i mean_ _see_ [but] [but] realistically [when] [you] _think_ _of it_ [it] _just_ sounds [like] such an _awful_ thing _and it_ evokes an emotional response _. i think _that's_ the_ hardest thing _i don't_ [know] [if] _i could_ ever _be_ [a] judge _because_ [some] _things_ emotionally _just_ _aren't_ [you know] 
B|9| B: _and _you know_ there's_ [a] big move especially _in the_ industrial part [in] texas _right_ _now_ [of] controlling [the] c f c _that the_ big manufacturing companies _are_ producing into [the] air they're having _to_ change [the] type [of] products [they] _use_ 
A|10| A: _right ._ 
B|11| B: _yeah . _and_ then_ _i was_ reading _in the paper_ [just] _this_ morning _it's_ _interesting_ _because _i_ had_ forgotten [i] guess _that i_ wrote _this_ _little_ _topic_ down _that_ [it] costs _more_ _to_ execute somebody than [it] does _to keep_ [them] . [because] [of] _all_ [the] costs _of the_ appeals _and all _that_ you know_ . 
A|12| A: _oh_ [i] hear _yes_ _that's true ._ 
B|13| B: _is_ _that_ [right] ? i'll heard _there_ _was_ [some] stuff _on the_ _on the_ _radio_ _that was_ equivalent _to_ c n n . 
A|14| A: _uh-huh ._ 
B|15| B: [yeah .] 
A|16| A: eighty percent [of the] public according [to] bill moyers' [uh] recent [uh] piece _for_ [uh] public broadcasting _which_ [by] [the] _way_ [is a] _very_ _good_ [use] [of] government money _. i think_ p b _s is_ wonderful _. but_ [this] special focused [on the] _fact_ [that] eighty percent [of the] _people_ [in] [this] country [are] [are] seeing _their_ [real] incomes [and] thus standards [of] _living_ decline [. and] twenty percent [are] seeing theirs improve . [that's] [not a] formula _for a_ better society . 
B|17| B: [uh-huh .] 
A|18| A: _uh i_ wish [it] _were a_ [little] bit harder [to] [not] serve [on] juries _actually _._ _i_ mean_ _i know it_ [it] [it's] tricky _because i know_ [you know] an _awful_ _lot of_ intelligent _people_ who [just] [well] _i'm_ _too_ busy [to] serve [on] [a] jury 
B|19| B: [i] _do_ _too [._ _i think] i _think_ _a_ lot of_ [people] _a lot_ _more_ [people] volunteer than than [uh] than _we_ than _get_ credit [for] [it] _as_ [you know] [like] [in] hospitals _and uh_ _and the_ shelters [and] stuff _like _that_ [._ and] _even_ [if] _it [is_ _a] couple_ times [a] year [like] _at_ [the] holidays [i mean] _at least_ they're getting _out and_ _doing_ [it] _and you know_ helping helping _out_ [. i think that's] [good] [and] 
A|20| A: [yeah .] [you know] [i] read [you know] [when] [they] first started [doing] [that] [in the paper] _and i_ read _about_ [that [i] was] [just] praying [that] [that] [would] _be_ [in] _our_ area [because] _we've been_ recycling [for] _quite_ [some] _time [._ [and] you know] [we] separate everything [out [and] then] _have_ [to] haul [it] [up to] [a] metco [you know] _which_ [is a] [real] pain . 
B|21| B: _and we_ go along [and] [i'm] _really_ [not] _sure_ [how] [we] find [the] individuals [but] [we] find older _people that_ cannot afford [to] fix [up] [their] homes [that] desperately _need_ [it] _and uh_ [we] go along with _all_ [the] material [and] [in] _one_ _day_ _more_ _or_ less go [in] [and] _say_ roof paint fix whatever [we] [can] . 
A|22| A: [and the] _so_ [but] _we've_ [had] budgets [that] _didn't_ work [when] _our_ _uh you know_ _of our_ first _fifteen years_ [or] eighteen _years_ [of] being married nothing worked 
B|23| B: [that's] _one of_ _those _things_ _i_ got_ famous [for] [in] college . [people] [would] come [and] _say_ [could] [would] [you] come _over_ [and] _make_ lasagna [for] _me_ 
A|24| A: _oh_ [yeah .] 
B|25| B: _but you know_ escort [is] supposed _to _have_ a_ great track record _as_ far _as_ sales . 
A|26| A: _oh_ huh . 
B|27| B: [uh-huh .] 
A|28| A: huh . [uh-huh .] 
B|29| B: [yes] . 
A|30| A: [sure] . 
B|31| B: [oh] [i'm] [i'm] [a] dog person [. _i] had_ [i] guess _it depends on what_ [you] [had] [when] _he_ [were a] kid [right] ? 
A|32| A: _well [in_ the] winter _time_ [i] _can see_ _see_ another guy [but you know] _he's_ 
B|33| B: _make_ [sure] [we] _get_ [our] cash flow . 
A|34| A: [that's] sweet [i] [have] [the] two [the] other two _cats_ [i] [have] [are] outdoor _cats_ . 
B|35| B: [what] [what] [is] _do _you_ have a_ favorite recipe ? 
A|36| A: [but] [it] [but] again [it depends on what] job _you're_ _in ._ 
B|37| B: [that's] [awful] 
A|38| A: [he] [is] [in] new jersey [and] [is] entrepreneur [and] [kind of a] self-made millionaire [. _and] _he_ has_ [it] [i] [well] [it's] five seventy [here] [i'm] trying [to] [it's] [on] cliff _i don't_ [know] [what] [the] _he's_ [on] [all] stations . [you] might remember [the] name bruce williams _and he_ [he] [is] again national [and] talks _about_ [a lot of] financial [things] _. [but_ the] [here] [i] [just] [get] [a] kick _out [of_ uh] [well] [we] [do] [a lot of] gardening [here] _so_ [there's] _we have_ an excellent gardener [here] _has_ _three_ hours [on] sunday [and] _three_ hours [on] saturday . [of course] [that's] [not] exactly current events _. but i_ [i'm] [i am] [kind of a] [radio] buff . 
B|39| B: [uh] father's . my mother's father's family [had] [quite] [a] few [uh] brothers [and] sisters . 
A|40| A: [uh-huh] [it] [sure] [would] _. it_ [would] [have] _to be_ [a lot of] [you know] thought given [to] _something_ [like [that] i] [would] [think] . 
B|41| B: [we've been] [fifteen] [fifteen years] [in the] [in the] _house that_ _we're_ [living] [in .] 
A|42| A: [well] [not] [the] rain _so_ much _as the_ cool [the] other mornings [when] _it was_ [like] sixty-five _when we_ woke [up] [and] sixty-six [and] today _i know_ _when [i_ got] [up] [that the] temperature said [more] [like] _close_ seventy-nine [or] eighty 
B|43| B: [what] [about] [you] ? 
A|44| A: [well] [i] [really] [do] [i think] [you have] [to] budget [those things] though . 
B|45| B: [yes] [i think] _most_ states [do] [have] capital punishment . [yes] [. but [i] think] [the] u [s is] _one of the_ few countries [that] _still_ [do] . 
A|46| A: [i] _yeah [i_ think i think] [this] [was] [this] _was a_ _very_ [interesting] [topic] [uh] [because] [it's] _something_ [that you know] [we] _don't_ talk [about] [in] [this] country [probably] enough . 
B|47| B: _yeah _it's_ [like_ that] [good] [for] us [just] [because] my uncle [and] my [and] my mom _switch_ off _like [we_ have] her [for] [three] months [and then] [he has] her [for] [three] months . 
A|48| A: [i] _did_ [too] [and [you] have a] [good] [day] . 
B|49| B: [you know] [it's] [so] exciting . 
A|50| A: [uh-huh .] [that's] [what] [it is] [here] [yeah] [that's] _why_ [we're] [at] [a] point [now] [we've] [uh] [we're] adopting [and [we] have] [been] married ten plus [years] [and] [what] happens [is _uh] you_ [just] realize [that] once [you] _get to_ [a] certain age [the] next [house [that] you] [get] we'll _be_ staying [in] [yeah] 
B|51| B: [right] absolutely . 
A|52| A: exactly _. we_ saw [yes] [you know] twenty [years] ago thirty [years] ago [we] wouldn't [have] [been] able [to have] [that] privilege [or] [or] luxury [to] [to] view [that _.] so_ . 
B|53| B: [yeah .] [probably] [that's true [.] but [i] know] [a lot of] [their] [a lot of] [their] specials _sometimes_ [are] fried [things] [that you] can't [really] [get] away _from_ [the] fried 
A|54| A: [yeah .] _yeah i_ [would] [think i] [would] [think a] cave [would] _be_ [could] [have] problems [like that] [too .] 
B|55| B: [not] [not] _you know the_ bouncy [you know] sing along [kind] [but] [some] [of _the] old_ older ones [that] 
A|56| A: [well] _no_ [would] [they] _no_ . 
B|57| B: [oh] [really] . 
A|58| A: [a] cottage industry's [the] best _way_ [to] [do] [it] [really] [because] [if] [you] [over] 
B|59| B: [i mean] [they] go [right] back _where they_ came _from_ . 
A|60| A: [yeah .] [that's] _right ._ 
B|61| B: [oh] _well they they_ come [out] with [a lot of] bruises [too .] 
A|62| A: _i don't_ [know] _uh [i_ was] [just] going [to] [say] _something_ [i] forgot [what] _it was_ _. oh_ _i don't_ [even] remember [what] _it was_ [now] . 
B|63| B: [that's the] only [way] [i could] [really] 
A|64| A: _so i_ figure [that] [that] will [make] [me] biased _and i_ won't _be_ chosen . 
B|65| B: [yeah] she's [the] oldest [. and] she [well in] [fact] [i got] her [when i] moved [out [of] the] [house] also . 
A|66| A: [yeah] [well] _i _i_ i don't_ [know] [i] definitely [feel [like] we] [need] [to keep] [it] [at least] unanimous [because] _uh you know there's_ [the] classic sort [of] [to] kill [a] mockingbird [kind of] [story] [where] [you] [get] [you know] 
B|67| B: [yes] [it is] _. uh_ unfortunately [i] [need] [all] [of it] . 
A|68| A: [but you] shouldn't what's [the old] _saying_ [you] shouldn't judge [a] book [by] its cover . 
B|69| B: [oh .] 
A|70| A: [oh] [yeah it's] [been] [it's] [been] [it's] [been] ten days already [and] [there] [are] [still] _something_ [like] ten thousand [people] without power . 
B|71| B: [we] [just] [had] [a] bunch [of] [people] [over] [and we] [had] [we] [did] lasagna [and] garlic bread _and uh_ yummy . 
A|72| A: [uh-huh] [that was] [one of the] [most] wonderful vacations [i've] ever [had] . 
B|73| B: [uh-huh .] 
A|74| A: [and you] [and you] [you know the] 
B|75| B: [yeah i] housesat _from_ [cats] [for a] friend [of] mine [which] she [was] finishing [up] her thesis 
A|76| A: _and [i_ had] [you know] [i] knew [some] [people that] said _why_ [are] [you] glad [you] [you know] [this] [is] nothing _and i_ said [just] maybe [because] [he _got] [a_ lot of] media hype [and all that] [but i] [actually [i] mean] [in] [there] should _be_ [more] cases [like that] [where they] flip [a] [i] might _be_ [too] cold [too] [but] [they] flip [a] [switch] 
B|77| B: [oh] [really] ? [i] [didn't] [know] [that .] 
A|78| A: [yeah . and] again _i don't_ [i mean] [got] [know the] [you know] [how] qualified [i mean] [i think] it'd _be_ [interesting] [to] [you know] [to] spend [a couple of] days [just] looking around an inner city school [. _uh] you know_ sort sort [of] maybe [from] elementary through [uh] high school . [you know] [just] sort [of] _to get_ [a] [feel] [for] [what] [it's like] . 
B|79| B: [oh] 
A|80| A: [uh-huh .] [uh-huh .] 
B|81| B: [yeah .] 
A|82| A: huh . 
B|83| B: [and] [so] [uh] [it's] [not] [quite] [as] [close] [as] [it] used [to be] [. [so] [i] think] [people] [feel] less [of a] desire [to] [really] go [. [i] know] [that] 
A|84| A: [that] [um] [i] wonder [sometimes] 
B|85| B: [right .] [when] [you're] [saying] [as] far [as the] appeal [uh] procedure [was] concerned . 
A|86| A: [course] [it] doesn't always work [out] [in] [their] favor . 
B|87| B: [yeah [i] got] [to] take care [of a] friend [of] mine's dog . [he's] [just] [got a] puppy [and he] [was] [out of] town last weekend [and] [of course] [the] dog [is] [not] trained [for] anything yet [so] [it was] go [over] [there] [and] clean [up] after [the] dog 
A|88| A: [uh-huh .] 
B|89| B: [because [i] think] there're [so] many parts [of the] _district_ [where] [it's] [not] [very] safe [to get] [out and] walk . 
A|90| A: [uh-huh .] 
B|91| B: [you] [can see] [that] horrible horrible brown haze . 
A|92| A: [uh-huh .] 
B|93| B: [oh [.] it] wasn't [actually [.] it] [when we] [were] [in] oahu [uh i] couldn't wait [to get] off [we] [we] took [a] cruise [and we] went [to] four different islands [and [it] [was] a] [really] nice kauai [was] nice [and] maui [was] nice [. we] [had] [we] [had] [a] great [time .] 
A|94| A: [yeah .] 
B|95| B: [a lot [of] our] words [are] [the] same 
A|96| A: [yeah .] 
B|97| B: [you] [too .] 
A|98| A: we'll [see] . 
B|99| B: [oh [.] oh] [good] . 
A|100| A: [so i] found [this] [one] [and uh] [actually] [it was] [on] [a] sign [at] taco bell drive-thru [that] said free kittens . 
B|101| B: [uh-huh .] 
A|102| A: [uh] [what] [kind of] [what] [kind of] work [do you] [do] ? 
B|103| B: [uh-huh .] 
A|104| A: [uh-huh .] 
B|105| B: [and [i] know it] [there] [is] [it's] [very] easy [to get] [uh] [uh you know there's] [no] restrictions whatsoever [on] hunting rifles [and] shotguns [and] [things] [like that] [which] [aren't] [the] [i i don't] consider [to be] [the] [kind of] crime [uh] weapon [you know] 
A|106| A: [oh] [yeah] ? 
B|107| B: [uh-huh .] 
A|108| A: [and i] worked [in] [a] [very] rural school [district] [and [i] i] [one of the] [things i] taught [was a] computer class 
B|109| B: [they] treat [it] with chemicals [or] [something] ? [why] can't trees break down ? [i don't] [get] [it] . 
A|110| A: [uh-huh .] [well they _they] just_ [don't] [do] [that] any [more] . 
B|111| B: [oh] [well] [that's] [good] [because i know] they've [been] [really] expensive lately . [because] [they] weren't [in] season 
B|112| B: [and] [there's] [no] family [there] [they] [don't] [get to] [see] [their] grandkids [they] [don't] [get to] [see] [their] children [they just] [there] [in] [that] [house] . 


TURN DETAILS:
Turn ID=0| A | A : and how they would expect how they would hope
	Free: Pattern=would, Pattern=how, Pattern=and, Pattern=they
	Constrained: 
Turn ID=1| B | B : uh not if it's done fairly . and that's probably my question is how how do you know it's done fairly .
	Free: Pattern=how, Pattern=do you, Pattern=if, Pattern=probably, Pattern=is, Pattern=that's, Pattern=. and, Pattern=it's, Pattern=not, Pattern=uh, Pattern=you know
	Constrained: Pattern=you, Pattern=and, Pattern=know, Pattern=do
Turn ID=2| A | A : yeah . uh-huh .
	Free: Pattern=uh-huh ., Pattern=yeah .
	Constrained: Pattern=yeah, Pattern=uh-huh
Turn ID=3| B | B : yeah they um ours would still back up to the dog or cat when he got mad and try to perfume them but the glands had been removed
	Free: Pattern=up to, Pattern=they, Pattern=um, Pattern=the, Pattern=would, Pattern=to, Pattern=them, Pattern=still, Pattern=yeah, Pattern=and, Pattern=had, Pattern=or, Pattern=he got, Pattern=when, Pattern=been, Pattern=but the
	Constrained: Pattern=he, Pattern=the, Pattern=got, Pattern=but, Pattern=up, Pattern=to
Turn ID=4| A | A : oh .
	Free: Pattern=oh .
	Constrained: Pattern=oh
Turn ID=5| B | B : and when the cowboys won the superbowl here of course they put together some real cute songs and we all ran out and bought the records and now we feel like they're kind of a collector's item .
	Free: Pattern=kind of a, Pattern=and, Pattern=some, Pattern=out and, Pattern=we, Pattern=feel like, Pattern=when, Pattern=now, Pattern=and we, Pattern=here, Pattern=they, Pattern=the, Pattern=all, Pattern=of course, Pattern=real
	Constrained: Pattern=kind, Pattern=of, Pattern=kind of, Pattern=out, Pattern=a, Pattern=and, Pattern=course, Pattern=of a, Pattern=we, Pattern=like, Pattern=feel
Turn ID=6| A | A : can bring them in .
	Free: Pattern=in ., Pattern=them, Pattern=can
	Constrained: Pattern=in
Turn ID=7| B | B : uh books i've actually i am reading a couple of different books uh one is uh a story well it is not a story it is a collection of uh of memos supposedly written by howard hughes uh
	Free: Pattern=a couple of, Pattern=not a, Pattern=uh, Pattern=is a, Pattern=a, Pattern=i am, Pattern=actually i, Pattern=by, Pattern=story, Pattern=of, Pattern=well, Pattern=of uh, Pattern=one, Pattern=i've, Pattern=is uh, Pattern=it is
	Constrained: Pattern=of, Pattern=uh, Pattern=a couple, Pattern=it, Pattern=not, Pattern=actually, Pattern=a, Pattern=is, Pattern=i
Turn ID=8| A | A : but yeah . but it that's uh that's what i mean see but but realistically when you think of it it just sounds like such an awful thing and it evokes an emotional response . i think that's the hardest thing i don't know if i could ever be a judge because some things emotionally just aren't you know
	Free: Pattern=that's the, Pattern=what, Pattern=yeah ., Pattern=if, Pattern=things, Pattern=think, Pattern=know, Pattern=i mean, Pattern=see, Pattern=when, Pattern=awful, Pattern=but, Pattern=you, Pattern=uh, Pattern=you know, Pattern=just, Pattern=i don't, Pattern=a, Pattern=because, Pattern=it, Pattern=. i think that's, Pattern=and it, Pattern=aren't, Pattern=some, Pattern=i could, Pattern=like, Pattern=. but, Pattern=be, Pattern=that's, Pattern=of it
	Constrained: Pattern=of, Pattern=you, Pattern=. i think, Pattern=. i, Pattern=think, Pattern=know, Pattern=i, Pattern=don't, Pattern=could, Pattern=but, Pattern=i think, Pattern=and, Pattern=it, Pattern=yeah, Pattern=that's, Pattern=the
Turn ID=9| B | B : and you know there's a big move especially in the industrial part in texas right now of controlling the c f c that the big manufacturing companies are producing into the air they're having to change the type of products they use
	Free: Pattern=and you know, Pattern=they, Pattern=a, Pattern=use, Pattern=in, Pattern=the, Pattern=to, Pattern=now, Pattern=right, Pattern=of, Pattern=are, Pattern=in the, Pattern=that the, Pattern=you know there's
	Constrained: Pattern=and, Pattern=there's, Pattern=in, Pattern=know, Pattern=the, Pattern=you, Pattern=you know, Pattern=and you, Pattern=that
Turn ID=10| A | A : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=11| B | B : yeah . and then i was reading in the paper just this morning it's interesting because i had forgotten i guess that i wrote this little topic down that it costs more to execute somebody than it does to keep them . because of all the costs of the appeals and all that you know .
	Free: Pattern=and all that, Pattern=i was, Pattern=just, Pattern=to keep, Pattern=little, Pattern=it, Pattern=and then, Pattern=that i, Pattern=interesting, Pattern=to, Pattern=topic, Pattern=of, Pattern=more, Pattern=in the paper, Pattern=because, Pattern=i had, Pattern=i, Pattern=yeah . and, Pattern=because i, Pattern=the, Pattern=all, Pattern=this, Pattern=that you know, Pattern=of the, Pattern=it's, Pattern=them, Pattern=that
	Constrained: Pattern=of, Pattern=because, Pattern=yeah ., Pattern=in the, Pattern=in, Pattern=know, Pattern=i, Pattern=had, Pattern=that you, Pattern=to, Pattern=that, Pattern=you, Pattern=you know, Pattern=yeah, Pattern=and, Pattern=the, Pattern=all, Pattern=. and, Pattern=was
Turn ID=12| A | A : oh i hear yes that's true .
	Free: Pattern=that's true ., Pattern=oh, Pattern=yes, Pattern=i
	Constrained: Pattern=that's
Turn ID=13| B | B : is that right ? i'll heard there was some stuff on the on the radio that was equivalent to c n n .
	Free: Pattern=right, Pattern=there, Pattern=that was, Pattern=some, Pattern=is, Pattern=on the, Pattern=to, Pattern=was, Pattern=that, Pattern=radio
	Constrained: Pattern=the, Pattern=on, Pattern=that, Pattern=was
Turn ID=14| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=15| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=16| A | A : eighty percent of the public according to bill moyers' uh recent uh piece for uh public broadcasting which by the way is a very good use of government money . i think p b s is wonderful . but this special focused on the fact that eighty percent of the people in this country are are seeing their real incomes and thus standards of living decline . and twenty percent are seeing theirs improve . that's not a formula for a better society .
	Free: Pattern=not a, Pattern=of, Pattern=uh, Pattern=fact, Pattern=for, Pattern=are, Pattern=. i think, Pattern=in, Pattern=s is, Pattern=very, Pattern=to, Pattern=real, Pattern=their, Pattern=good, Pattern=people, Pattern=is a, Pattern=and, Pattern=use, Pattern=living, Pattern=. but, Pattern=on the, Pattern=that's, Pattern=the, Pattern=. and, Pattern=by, Pattern=for a, Pattern=which, Pattern=this, Pattern=of the, Pattern=that, Pattern=way
	Constrained: Pattern=of, Pattern=a, Pattern=for, Pattern=and, Pattern=. i, Pattern=think, Pattern=but, Pattern=i think, Pattern=not, Pattern=is, Pattern=i, Pattern=on, Pattern=the
Turn ID=17| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=18| A | A : uh i wish it were a little bit harder to not serve on juries actually . i mean i know it it it's tricky because i know you know an awful lot of intelligent people who just well i'm too busy to serve on a jury
	Free: Pattern=you know, Pattern=little, Pattern=a, Pattern=actually ., Pattern=. i, Pattern=i'm, Pattern=on, Pattern=it's, Pattern=not, Pattern=because i know, Pattern=well, Pattern=people, Pattern=just, Pattern=it, Pattern=were a, Pattern=lot of, Pattern=too, Pattern=i mean, Pattern=i know it, Pattern=awful, Pattern=uh i, Pattern=to
	Constrained: Pattern=of, Pattern=i know, Pattern=it, Pattern=know, Pattern=i, Pattern=because i, Pattern=were, Pattern=you, Pattern=uh, Pattern=actually, Pattern=a, Pattern=because
Turn ID=19| B | B : i do too . i think i think a lot of people a lot more people volunteer than than uh than we than get credit for it as you know like in hospitals and uh and the shelters and stuff like that . and even if it is a couple times a year like at the holidays i mean at least they're getting out and doing it and you know helping helping out . i think that's good and
	Free: Pattern=a couple, Pattern=doing, Pattern=think a, Pattern=the, Pattern=at least, Pattern=and you know, Pattern=good, Pattern=a lot of, Pattern=that ., Pattern=more, Pattern=uh, Pattern=out, Pattern=you know, Pattern=as, Pattern=people, Pattern=is a, Pattern=like that, Pattern=even, Pattern=do, Pattern=a, Pattern=for, Pattern=and the, Pattern=it, Pattern=and, Pattern=. i think that's, Pattern=too ., Pattern=if, Pattern=at, Pattern=. i think, Pattern=out and, Pattern=in, Pattern=i mean, Pattern=i, Pattern=we, Pattern=like, Pattern=a lot, Pattern=and uh, Pattern=i think i think, Pattern=. and, Pattern=get, Pattern=it is
	Constrained: Pattern=of, Pattern=a, Pattern=. i, Pattern=think, Pattern=know, Pattern=like, Pattern=think i, Pattern=a lot, Pattern=i think, Pattern=you, Pattern=uh, Pattern=out, Pattern=you know, Pattern=it, Pattern=and, Pattern=lot of, Pattern=too, Pattern=at, Pattern=. i think, Pattern=is, Pattern=i, Pattern=that's, Pattern=the, Pattern=and you, Pattern=that
Turn ID=20| A | A : yeah . you know i read you know when they first started doing that in the paper and i read about that i was just praying that that would be in our area because we've been recycling for quite some time . and you know we separate everything out and then have to haul it up to a metco you know which is a real pain .
	Free: Pattern=and you know, Pattern=up to, Pattern=you know, Pattern=they, Pattern=doing, Pattern=it, Pattern=and then, Pattern=about, Pattern=some, Pattern=i, Pattern=we, Pattern=when, Pattern=to, Pattern=. and, Pattern=which, Pattern=real, Pattern=and i, Pattern=time ., Pattern=i was, Pattern=is a, Pattern=just, Pattern=have, Pattern=in the paper, Pattern=a, Pattern=because, Pattern=our, Pattern=yeah ., Pattern=for, Pattern=out and, Pattern=in, Pattern=quite, Pattern=be, Pattern=would, Pattern=that i, Pattern=that, Pattern=we've been
	Constrained: Pattern=time, Pattern=a, Pattern=in the, Pattern=in, Pattern=know, Pattern=you, Pattern=out, Pattern=you know, Pattern=yeah, Pattern=and, Pattern=is, Pattern=i, Pattern=we've, Pattern=the, Pattern=up, Pattern=to, Pattern=been, Pattern=was, Pattern=and you, Pattern=that
Turn ID=21| B | B : and we go along and i'm really not sure how we find the individuals but we find older people that cannot afford to fix up their homes that desperately need it and uh we go along with all the material and in one day more or less go in and say roof paint fix whatever we can .
	Free: Pattern=their, Pattern=more, Pattern=how, Pattern=one, Pattern=can, Pattern=or, Pattern=sure, Pattern=not, Pattern=it, Pattern=and, Pattern=need, Pattern=in, Pattern=say, Pattern=i'm, Pattern=day, Pattern=people that, Pattern=we, Pattern=really, Pattern=the, Pattern=all, Pattern=and uh, Pattern=up, Pattern=to, Pattern=and we, Pattern=that, Pattern=but
	Constrained: Pattern=uh, Pattern=people, Pattern=and, Pattern=we, Pattern=that
Turn ID=22| A | A : and the so but we've had budgets that didn't work when our uh you know of our first fifteen years or eighteen years of being married nothing worked
	Free: Pattern=of, Pattern=of our, Pattern=years, Pattern=uh you know, Pattern=didn't, Pattern=fifteen years, Pattern=we've, Pattern=when, Pattern=so, Pattern=our, Pattern=and the, Pattern=had, Pattern=or, Pattern=that, Pattern=but
	Constrained: Pattern=of, Pattern=fifteen, Pattern=years, Pattern=our, Pattern=and, Pattern=know, Pattern=the, Pattern=uh you, Pattern=you, Pattern=uh, Pattern=you know
Turn ID=23| B | B : that's one of those things i got famous for in college . people would come and say could would you come over and make lasagna for me
	Free: Pattern=those things, Pattern=you, Pattern=people, Pattern=me, Pattern=for, Pattern=and, Pattern=say, Pattern=make, Pattern=i got, Pattern=that's, Pattern=could, Pattern=one of, Pattern=over, Pattern=in, Pattern=would, Pattern=things i
	Constrained: Pattern=of, Pattern=one, Pattern=things, Pattern=i, Pattern=got
Turn ID=24| A | A : oh yeah .
	Free: Pattern=yeah ., Pattern=oh
	Constrained: Pattern=yeah
Turn ID=25| B | B : but you know escort is supposed to have a great track record as far as sales .
	Free: Pattern=as, Pattern=to have, Pattern=is, Pattern=but you know, Pattern=have a
	Constrained: Pattern=have, Pattern=a, Pattern=but you, Pattern=know, Pattern=to, Pattern=but, Pattern=you, Pattern=you know
Turn ID=26| A | A : oh huh .
	Free: Pattern=oh
	Constrained: 
Turn ID=27| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=28| A | A : huh . uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=29| B | B : yes .
	Free: Pattern=yes
	Constrained: 
Turn ID=30| A | A : sure .
	Free: Pattern=sure
	Constrained: 
Turn ID=31| B | B : oh i'm i'm a dog person . i had i guess it depends on what you had when he were a kid right ?
	Free: Pattern=right, Pattern=you, Pattern=a, Pattern=he, Pattern=. i, Pattern=i'm, Pattern=had, Pattern=when, Pattern=it depends on what, Pattern=were a, Pattern=oh, Pattern=i had, Pattern=i
	Constrained: Pattern=what, Pattern=a, Pattern=it, Pattern=i, Pattern=had, Pattern=on, Pattern=were
Turn ID=32| A | A : well in the winter time i can see see another guy but you know he's
	Free: Pattern=time, Pattern=but you know, Pattern=well in, Pattern=in the, Pattern=he's, Pattern=i, Pattern=see, Pattern=can see
	Constrained: Pattern=well, Pattern=but you, Pattern=can, Pattern=in, Pattern=know, Pattern=the, Pattern=see, Pattern=but, Pattern=you, Pattern=you know
Turn ID=33| B | B : make sure we get our cash flow .
	Free: Pattern=our, Pattern=make, Pattern=we, Pattern=sure, Pattern=get
	Constrained: 
Turn ID=34| A | A : that's sweet i have the two the other two cats i have are outdoor cats .
	Free: Pattern=have, Pattern=are, Pattern=i, Pattern=cats, Pattern=that's, Pattern=the
	Constrained: 
Turn ID=35| B | B : what what is do you have a favorite recipe ?
	Free: Pattern=you have a, Pattern=do you, Pattern=what, Pattern=is
	Constrained: Pattern=you, Pattern=have, Pattern=have a, Pattern=you have, Pattern=do, Pattern=a
Turn ID=36| A | A : but it but again it depends on what job you're in .
	Free: Pattern=you're, Pattern=it, Pattern=in ., Pattern=it depends on what, Pattern=but
	Constrained: Pattern=in, Pattern=what, Pattern=it, Pattern=on
Turn ID=37| B | B : that's awful
	Free: Pattern=awful, Pattern=that's
	Constrained: 
Turn ID=38| A | A : he is in new jersey and is entrepreneur and kind of a self-made millionaire . and he has it i well it's five seventy here i'm trying to it's on cliff i don't know what the he's on all stations . you might remember the name bruce williams and he he is again national and talks about a lot of financial things . but the here i just get a kick out of uh well we do a lot of gardening here so there's we have an excellent gardener here has three hours on sunday and three hours on saturday . of course that's not exactly current events . but i i'm i am kind of a radio buff .
	Free: Pattern=. but i, Pattern=a lot of, Pattern=you, Pattern=we, Pattern=and he, Pattern=. but, Pattern=to, Pattern=get, Pattern=it's, Pattern=so, Pattern=well, Pattern=of uh, Pattern=kind of a, Pattern=just, Pattern=i don't, Pattern=out of, Pattern=here, Pattern=what, Pattern=do, Pattern=a, Pattern=it, Pattern=and, Pattern=has, Pattern=he, Pattern=we have, Pattern=he's, Pattern=about, Pattern=there's, Pattern=three, Pattern=things, Pattern=i am, Pattern=in, Pattern=know, Pattern=i'm, Pattern=is, Pattern=i, Pattern=on, Pattern=he has, Pattern=that's, Pattern=the, Pattern=all, Pattern=. and, Pattern=but the, Pattern=radio, Pattern=of course, Pattern=not
	Constrained: Pattern=kind, Pattern=of, Pattern=kind of, Pattern=have, Pattern=but i, Pattern=a, Pattern=he, Pattern=we, Pattern=the, Pattern=don't, Pattern=a lot, Pattern=but, Pattern=uh, Pattern=out, Pattern=and, Pattern=has, Pattern=lot of, Pattern=course, Pattern=i, Pattern=of a, Pattern=. but
Turn ID=39| B | B : uh father's . my mother's father's family had quite a few uh brothers and sisters .
	Free: Pattern=uh, Pattern=a, Pattern=and, Pattern=had, Pattern=quite
	Constrained: 
Turn ID=40| A | A : uh-huh it sure would . it would have to be a lot of you know thought given to something like that i would think .
	Free: Pattern=a lot of, Pattern=you know, Pattern=have, Pattern=it, Pattern=think, Pattern=sure, Pattern=to, Pattern=to be, Pattern=. it, Pattern=something, Pattern=like that, Pattern=uh-huh, Pattern=would, Pattern=that i
	Constrained: Pattern=of, Pattern=you, Pattern=a, Pattern=know, Pattern=i, Pattern=like, Pattern=be, Pattern=that, Pattern=it, Pattern=lot of, Pattern=a lot, Pattern=to
Turn ID=41| B | B : we've been fifteen fifteen years in the in the house that we're living in .
	Free: Pattern=fifteen, Pattern=in the, Pattern=fifteen years, Pattern=we're, Pattern=we've been, Pattern=living, Pattern=in ., Pattern=house that
	Constrained: Pattern=house, Pattern=fifteen, Pattern=years, Pattern=in, Pattern=been, Pattern=that, Pattern=we've, Pattern=the
Turn ID=42| A | A : well not the rain so much as the cool the other mornings when it was like sixty-five when we woke up and sixty-six and today i know when i got up that the temperature said more like close seventy-nine or eighty
	Free: Pattern=it was, Pattern=more, Pattern=i know, Pattern=when we, Pattern=and, Pattern=when i, Pattern=like, Pattern=the, Pattern=when, Pattern=up, Pattern=not, Pattern=well, Pattern=as the, Pattern=or, Pattern=i got, Pattern=close, Pattern=so, Pattern=that the
	Constrained: Pattern=as, Pattern=it, Pattern=know, Pattern=i, Pattern=we, Pattern=the, Pattern=was, Pattern=that, Pattern=when, Pattern=got
Turn ID=43| B | B : what about you ?
	Free: Pattern=what, Pattern=you, Pattern=about
	Constrained: 
Turn ID=44| A | A : well i really do i think you have to budget those things though .
	Free: Pattern=do, Pattern=you have, Pattern=i, Pattern=really, Pattern=to, Pattern=i think, Pattern=well, Pattern=those things
	Constrained: Pattern=you, Pattern=have, Pattern=things, Pattern=think, Pattern=i
Turn ID=45| B | B : yes i think most states do have capital punishment . yes . but i think the u s is one of the few countries that still do .
	Free: Pattern=. but i, Pattern=yes, Pattern=have, Pattern=do, Pattern=one of the, Pattern=s is, Pattern=most, Pattern=the, Pattern=that, Pattern=i think, Pattern=still
	Constrained: Pattern=of, Pattern=but i, Pattern=one, Pattern=think, Pattern=. but, Pattern=the, Pattern=one of, Pattern=is, Pattern=i, Pattern=of the, Pattern=but
Turn ID=46| A | A : i yeah i think i think this was this was a very interesting topic uh because it's something that you know we don't talk about in this country probably enough .
	Free: Pattern=uh, Pattern=because, Pattern=yeah i, Pattern=about, Pattern=in, Pattern=we, Pattern=don't, Pattern=interesting, Pattern=it's, Pattern=something, Pattern=was a, Pattern=probably, Pattern=very, Pattern=i, Pattern=i think i think, Pattern=topic, Pattern=was, Pattern=this, Pattern=that you know
	Constrained: Pattern=a, Pattern=yeah, Pattern=think, Pattern=know, Pattern=i, Pattern=think i, Pattern=that you, Pattern=was, Pattern=that, Pattern=i think, Pattern=you, Pattern=you know
Turn ID=47| B | B : yeah it's like that good for us just because my uncle and my and my mom switch off like we have her for three months and then he has her for three months .
	Free: Pattern=good, Pattern=just, Pattern=it's like, Pattern=like that, Pattern=because, Pattern=switch, Pattern=for, Pattern=and, Pattern=three, Pattern=he has, Pattern=yeah it's, Pattern=like we, Pattern=we have, Pattern=and then
	Constrained: Pattern=have, Pattern=he, Pattern=yeah, Pattern=and, Pattern=has, Pattern=we, Pattern=like, Pattern=that, Pattern=it's
Turn ID=48| A | A : i did too and you have a good day .
	Free: Pattern=good, Pattern=did, Pattern=too, Pattern=you have a, Pattern=and you, Pattern=day, Pattern=i
	Constrained: Pattern=you, Pattern=have, Pattern=have a, Pattern=a, Pattern=and, Pattern=you have
Turn ID=49| B | B : you know it's so exciting .
	Free: Pattern=you know, Pattern=it's, Pattern=so
	Constrained: Pattern=you, Pattern=know
Turn ID=50| A | A : uh-huh . that's what it is here yeah that's why we're at a point now we've uh we're adopting and we have been married ten plus years and what happens is uh you just realize that once you get to a certain age the next house that you get we'll be staying in yeah
	Free: Pattern=get to, Pattern=just, Pattern=a, Pattern=years, Pattern=in, Pattern=you, Pattern=uh, Pattern=here, Pattern=what, Pattern=yeah, Pattern=and, Pattern=we have, Pattern=at, Pattern=house that, Pattern=that you, Pattern=be, Pattern=we've, Pattern=that's, Pattern=the, Pattern=uh-huh ., Pattern=why, Pattern=been, Pattern=we're, Pattern=uh you, Pattern=now, Pattern=get, Pattern=is uh, Pattern=it is, Pattern=and we, Pattern=that
	Constrained: Pattern=house, Pattern=have, Pattern=uh-huh, Pattern=is, Pattern=we, Pattern=to, Pattern=get, Pattern=that, Pattern=you, Pattern=uh, Pattern=it, Pattern=and
Turn ID=51| B | B : right absolutely .
	Free: Pattern=right
	Constrained: 
Turn ID=52| A | A : exactly . we saw yes you know twenty years ago thirty years ago we wouldn't have been able to have that privilege or or luxury to to view that . so .
	Free: Pattern=that ., Pattern=have, Pattern=years, Pattern=to have, Pattern=. we, Pattern=. so, Pattern=we, Pattern=or, Pattern=to, Pattern=been, Pattern=that, Pattern=you know, Pattern=yes
	Constrained: Pattern=you, Pattern=have, Pattern=know, Pattern=we, Pattern=to, Pattern=that, Pattern=so
Turn ID=53| B | B : yeah . probably that's true . but i know a lot of their a lot of their specials sometimes are fried things that you can't really get away from the fried
	Free: Pattern=their, Pattern=. but i, Pattern=a lot of, Pattern=i know, Pattern=yeah ., Pattern=are, Pattern=things, Pattern=really, Pattern=that you, Pattern=the, Pattern=sometimes, Pattern=probably, Pattern=from, Pattern=that's true ., Pattern=get
	Constrained: Pattern=of, Pattern=you, Pattern=but i, Pattern=a, Pattern=know, Pattern=i, Pattern=. but, Pattern=that's, Pattern=a lot, Pattern=yeah, Pattern=lot of, Pattern=that, Pattern=but
Turn ID=54| A | A : yeah . yeah i would think i would think a cave would be could have problems like that too .
	Free: Pattern=have, Pattern=like that, Pattern=yeah i, Pattern=yeah ., Pattern=too ., Pattern=think a, Pattern=think i, Pattern=be, Pattern=would, Pattern=could
	Constrained: Pattern=a, Pattern=think, Pattern=i, Pattern=like, Pattern=that, Pattern=yeah, Pattern=too
Turn ID=55| B | B : not not you know the bouncy you know sing along kind but some of the old older ones that
	Free: Pattern=kind, Pattern=the old, Pattern=you know, Pattern=some, Pattern=not, Pattern=that, Pattern=but, Pattern=of the, Pattern=you know the
	Constrained: Pattern=of, Pattern=know, Pattern=the, Pattern=know the, Pattern=you, Pattern=you know
Turn ID=56| A | A : well no would they no .
	Free: Pattern=no, Pattern=would, Pattern=well, Pattern=they
	Constrained: 
Turn ID=57| B | B : oh really .
	Free: Pattern=really, Pattern=oh
	Constrained: 
Turn ID=58| A | A : a cottage industry's the best way to do it really because if you over
	Free: Pattern=you, Pattern=it, Pattern=if, Pattern=over, Pattern=really, Pattern=the, Pattern=to, Pattern=way, Pattern=do, Pattern=a, Pattern=because
	Constrained: 
Turn ID=59| B | B : i mean they go right back where they came from .
	Free: Pattern=right, Pattern=they, Pattern=where they, Pattern=from, Pattern=i mean
	Constrained: Pattern=where, Pattern=they, Pattern=i
Turn ID=60| A | A : yeah . that's right .
	Free: Pattern=right ., Pattern=yeah ., Pattern=that's
	Constrained: Pattern=yeah, Pattern=right
Turn ID=61| B | B : oh well they they come out with a lot of bruises too .
	Free: Pattern=a lot of, Pattern=out, Pattern=oh, Pattern=too ., Pattern=well they they
	Constrained: Pattern=of, Pattern=well, Pattern=they, Pattern=a, Pattern=a lot, Pattern=lot of, Pattern=too
Turn ID=62| A | A : i don't know uh i was just going to say something i forgot what it was . oh i don't even remember what it was now .
	Free: Pattern=it was, Pattern=i was, Pattern=i, Pattern=now, Pattern=. oh, Pattern=something, Pattern=just, Pattern=i don't, Pattern=what, Pattern=even, Pattern=say, Pattern=know, Pattern=uh i, Pattern=to
	Constrained: Pattern=uh, Pattern=i, Pattern=don't, Pattern=was, Pattern=it, Pattern=oh
Turn ID=63| B | B : that's the only way i could really
	Free: Pattern=that's the, Pattern=i could, Pattern=really, Pattern=way
	Constrained: Pattern=the, Pattern=that's, Pattern=could, Pattern=i
Turn ID=64| A | A : so i figure that that will make me biased and i won't be chosen .
	Free: Pattern=and i, Pattern=me, Pattern=so i, Pattern=make, Pattern=be, Pattern=that
	Constrained: Pattern=and, Pattern=so, Pattern=i
Turn ID=65| B | B : yeah she's the oldest . and she well in fact i got her when i moved out of the house also .
	Free: Pattern=house, Pattern=fact, Pattern=out of, Pattern=when i, Pattern=i got, Pattern=the, Pattern=. and, Pattern=of the, Pattern=yeah, Pattern=well in
	Constrained: Pattern=of, Pattern=well, Pattern=out, Pattern=and, Pattern=in, Pattern=i, Pattern=the, Pattern=when, Pattern=got
Turn ID=66| A | A : yeah well i i i don't know i definitely feel like we need to keep it at least unanimous because uh you know there's the classic sort of to kill a mockingbird kind of story where you get you know
	Free: Pattern=to keep, Pattern=i i don't, Pattern=need, Pattern=i, Pattern=the, Pattern=feel like, Pattern=to, Pattern=at least, Pattern=get, Pattern=story, Pattern=of, Pattern=well, Pattern=kind of, Pattern=you, Pattern=you know, Pattern=uh you know there's, Pattern=a, Pattern=because, Pattern=it, Pattern=yeah, Pattern=where, Pattern=know, Pattern=like we, Pattern=i i
	Constrained: Pattern=kind, Pattern=of, Pattern=i don't, Pattern=uh you know, Pattern=at, Pattern=there's, Pattern=know, Pattern=i, Pattern=don't, Pattern=to, Pattern=uh you, Pattern=i i, Pattern=you know there's, Pattern=you, Pattern=uh, Pattern=you know, Pattern=we, Pattern=like, Pattern=feel
Turn ID=67| B | B : yes it is . uh unfortunately i need all of it .
	Free: Pattern=. uh, Pattern=yes, Pattern=need, Pattern=i, Pattern=it is, Pattern=of it, Pattern=all
	Constrained: Pattern=is, Pattern=uh, Pattern=of, Pattern=it
Turn ID=68| A | A : but you shouldn't what's the old saying you shouldn't judge a book by its cover .
	Free: Pattern=the old, Pattern=you, Pattern=a, Pattern=but you, Pattern=saying, Pattern=by
	Constrained: Pattern=the, Pattern=you, Pattern=but
Turn ID=69| B | B : oh .
	Free: Pattern=oh .
	Constrained: Pattern=oh
Turn ID=70| A | A : oh yeah it's been it's been it's been ten days already and there are still something like ten thousand people without power .
	Free: Pattern=people, Pattern=there, Pattern=are, Pattern=like, Pattern=been, Pattern=yeah it's, Pattern=it's, Pattern=and, Pattern=oh, Pattern=still, Pattern=something
	Constrained: Pattern=yeah, Pattern=it's
Turn ID=71| B | B : we just had a bunch of people over and we had we did lasagna and garlic bread and uh yummy .
	Free: Pattern=of, Pattern=and, Pattern=over, Pattern=we, Pattern=had, Pattern=and uh, Pattern=and we, Pattern=people, Pattern=just, Pattern=did, Pattern=a
	Constrained: Pattern=uh, Pattern=and, Pattern=we
Turn ID=72| A | A : uh-huh that was one of the most wonderful vacations i've ever had .
	Free: Pattern=uh-huh, Pattern=one of the, Pattern=i've, Pattern=that was, Pattern=had, Pattern=most
	Constrained: Pattern=of, Pattern=one, Pattern=the, Pattern=was, Pattern=one of, Pattern=of the, Pattern=that
Turn ID=73| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=74| A | A : and you and you you know the
	Free: Pattern=you know the, Pattern=and you
	Constrained: Pattern=and, Pattern=know, Pattern=the, Pattern=know the, Pattern=you, Pattern=you know
Turn ID=75| B | B : yeah i housesat from cats for a friend of mine which she was finishing up her thesis
	Free: Pattern=of, Pattern=yeah i, Pattern=from, Pattern=cats, Pattern=up, Pattern=which, Pattern=for a, Pattern=was
	Constrained: Pattern=yeah, Pattern=a, Pattern=for, Pattern=i
Turn ID=76| A | A : and i had you know i knew some people that said why are you glad you you know this is nothing and i said just maybe because he got a lot of media hype and all that but i actually i mean in there should be more cases like that where they flip a i might be too cold too but they flip a switch
	Free: Pattern=and all that, Pattern=and i, Pattern=just, Pattern=too, Pattern=are, Pattern=some, Pattern=in, Pattern=be, Pattern=got a, Pattern=he got, Pattern=why, Pattern=this, Pattern=but, Pattern=a lot of, Pattern=more, Pattern=you, Pattern=you know, Pattern=like that, Pattern=they, Pattern=but i, Pattern=there, Pattern=a, Pattern=because, Pattern=switch, Pattern=where they, Pattern=i had, Pattern=is, Pattern=actually i, Pattern=i mean, Pattern=people that, Pattern=i
	Constrained: Pattern=of, Pattern=you, Pattern=people, Pattern=they, Pattern=he, Pattern=i, Pattern=like, Pattern=had, Pattern=all, Pattern=got, Pattern=a lot, Pattern=actually, Pattern=a, Pattern=and, Pattern=lot of, Pattern=where, Pattern=know, Pattern=that, Pattern=but
Turn ID=77| B | B : oh really ? i didn't know that .
	Free: Pattern=that ., Pattern=oh, Pattern=didn't, Pattern=know, Pattern=i, Pattern=really
	Constrained: Pattern=that
Turn ID=78| A | A : yeah . and again i don't i mean got know the you know how qualified i mean i think it'd be interesting to you know to spend a couple of days just looking around an inner city school . uh you know sort sort of maybe from elementary through uh high school . you know just sort of to get a feel for what it's like .
	Free: Pattern=a couple of, Pattern=it's like, Pattern=what, Pattern=a, Pattern=how, Pattern=for, Pattern=to get, Pattern=uh you know, Pattern=from, Pattern=i mean, Pattern=feel, Pattern=be, Pattern=yeah . and, Pattern=to, Pattern=of, Pattern=. uh, Pattern=uh, Pattern=you know, Pattern=just, Pattern=i don't, Pattern=interesting, Pattern=got, Pattern=i think, Pattern=know the
	Constrained: Pattern=of, Pattern=a couple, Pattern=a, Pattern=yeah ., Pattern=think, Pattern=know, Pattern=i, Pattern=like, Pattern=the, Pattern=don't, Pattern=to, Pattern=. and, Pattern=uh you, Pattern=get, Pattern=it's, Pattern=you, Pattern=uh, Pattern=you know, Pattern=yeah, Pattern=and
Turn ID=79| B | B : oh
	Free: Pattern=oh
	Constrained: 
Turn ID=80| A | A : uh-huh . uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=81| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=82| A | A : huh .
	Free: 
	Constrained: 
Turn ID=83| B | B : and so uh it's not quite as close as it used to be . so i think people feel less of a desire to really go . i know that
	Free: Pattern=uh, Pattern=. i, Pattern=close, Pattern=to, Pattern=to be, Pattern=not, Pattern=as, Pattern=people, Pattern=i know, Pattern=it, Pattern=and, Pattern=. so, Pattern=so i, Pattern=really, Pattern=feel, Pattern=of a, Pattern=quite, Pattern=that, Pattern=it's, Pattern=so, Pattern=i think
	Constrained: Pattern=of, Pattern=a, Pattern=think, Pattern=know, Pattern=i, Pattern=be, Pattern=to, Pattern=so
Turn ID=84| A | A : that um i wonder sometimes
	Free: Pattern=that, Pattern=um, Pattern=sometimes, Pattern=i
	Constrained: 
Turn ID=85| B | B : right . when you're saying as far as the appeal uh procedure was concerned .
	Free: Pattern=you're, Pattern=as the, Pattern=uh, Pattern=as, Pattern=right ., Pattern=saying, Pattern=when, Pattern=was
	Constrained: Pattern=as, Pattern=the, Pattern=right
Turn ID=86| A | A : course it doesn't always work out in their favor .
	Free: Pattern=their, Pattern=out, Pattern=it, Pattern=in, Pattern=course
	Constrained: 
Turn ID=87| B | B : yeah i got to take care of a friend of mine's dog . he's just got a puppy and he was out of town last weekend and of course the dog is not trained for anything yet so it was go over there and clean up after the dog
	Free: Pattern=it was, Pattern=of, Pattern=just, Pattern=yeah i, Pattern=for, Pattern=and, Pattern=he's, Pattern=over, Pattern=is, Pattern=of a, Pattern=was, Pattern=so, Pattern=out of, Pattern=there, Pattern=and he, Pattern=i got, Pattern=got a, Pattern=the, Pattern=up, Pattern=to, Pattern=of course, Pattern=not
	Constrained: Pattern=of, Pattern=out, Pattern=a, Pattern=he, Pattern=got, Pattern=was, Pattern=and, Pattern=it, Pattern=yeah, Pattern=course, Pattern=i
Turn ID=88| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=89| B | B : because i think there're so many parts of the district where it's not very safe to get out and walk .
	Free: Pattern=to get, Pattern=out and, Pattern=where, Pattern=very, Pattern=because i, Pattern=not, Pattern=district, Pattern=of the, Pattern=it's, Pattern=so, Pattern=i think
	Constrained: Pattern=of, Pattern=out, Pattern=because, Pattern=and, Pattern=think, Pattern=i, Pattern=the, Pattern=to, Pattern=get
Turn ID=90| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=91| B | B : you can see that horrible horrible brown haze .
	Free: Pattern=can see, Pattern=you, Pattern=that
	Constrained: Pattern=see, Pattern=can
Turn ID=92| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=93| B | B : oh . it wasn't actually . it when we were in oahu uh i couldn't wait to get off we we took a cruise and we went to four different islands and it was a really nice kauai was nice and maui was nice . we had we had a great time .
	Free: Pattern=it was, Pattern=time ., Pattern=when we, Pattern=actually ., Pattern=and it, Pattern=in, Pattern=had, Pattern=was, Pattern=and we, Pattern=oh ., Pattern=a, Pattern=and, Pattern=to get, Pattern=was a, Pattern=. we, Pattern=we, Pattern=really, Pattern=uh i, Pattern=to, Pattern=. it, Pattern=were
	Constrained: Pattern=time, Pattern=uh, Pattern=i, Pattern=we, Pattern=when, Pattern=to, Pattern=was, Pattern=get, Pattern=actually, Pattern=a, Pattern=it, Pattern=and, Pattern=oh
Turn ID=94| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=95| B | B : a lot of our words are the same
	Free: Pattern=a lot of, Pattern=of our, Pattern=the, Pattern=are
	Constrained: Pattern=of, Pattern=a, Pattern=our, Pattern=lot of, Pattern=a lot
Turn ID=96| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=97| B | B : you too .
	Free: Pattern=too ., Pattern=you
	Constrained: Pattern=too
Turn ID=98| A | A : we'll see .
	Free: Pattern=see
	Constrained: 
Turn ID=99| B | B : oh . oh good .
	Free: Pattern=oh ., Pattern=. oh, Pattern=good
	Constrained: Pattern=oh
Turn ID=100| A | A : so i found this one and uh actually it was on a sign at taco bell drive-thru that said free kittens .
	Free: Pattern=it was, Pattern=one, Pattern=at, Pattern=so i, Pattern=on, Pattern=and uh, Pattern=this, Pattern=that, Pattern=actually, Pattern=a
	Constrained: Pattern=uh, Pattern=i, Pattern=was, Pattern=so, Pattern=it, Pattern=and
Turn ID=101| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=102| A | A : uh what kind of what kind of work do you do ?
	Free: Pattern=kind of, Pattern=uh, Pattern=what, Pattern=do, Pattern=do you
	Constrained: Pattern=you, Pattern=kind, Pattern=of, Pattern=do
Turn ID=103| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=104| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=105| B | B : and i know it there is it's very easy to get uh uh you know there's no restrictions whatsoever on hunting rifles and shotguns and things like that which aren't the i i don't consider to be the kind of crime uh weapon you know
	Free: Pattern=and i, Pattern=kind of, Pattern=things, Pattern=aren't, Pattern=to be, Pattern=which, Pattern=it's, Pattern=uh, Pattern=you know, Pattern=uh you know there's, Pattern=like that, Pattern=no, Pattern=i i don't, Pattern=there, Pattern=and, Pattern=to get, Pattern=very, Pattern=is, Pattern=i know it, Pattern=on, Pattern=the
	Constrained: Pattern=kind, Pattern=of, Pattern=uh you know, Pattern=there's, Pattern=know, Pattern=i, Pattern=like, Pattern=be, Pattern=don't, Pattern=to, Pattern=uh you, Pattern=get, Pattern=you know there's, Pattern=you, Pattern=uh, Pattern=you know, Pattern=i don't, Pattern=i know, Pattern=it, Pattern=and, Pattern=that, Pattern=i i
Turn ID=106| A | A : oh yeah ?
	Free: Pattern=yeah, Pattern=oh
	Constrained: 
Turn ID=107| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=108| A | A : and i worked in a very rural school district and i i one of the things i taught was a computer class
	Free: Pattern=and i, Pattern=a, Pattern=one of the, Pattern=was a, Pattern=in, Pattern=very, Pattern=things i, Pattern=district, Pattern=i i
	Constrained: Pattern=of, Pattern=a, Pattern=and, Pattern=one, Pattern=things, Pattern=i, Pattern=the, Pattern=was, Pattern=one of, Pattern=of the
Turn ID=109| B | B : they treat it with chemicals or something ? why can't trees break down ? i don't get it .
	Free: Pattern=i don't, Pattern=they, Pattern=it, Pattern=or, Pattern=why, Pattern=get, Pattern=something
	Constrained: Pattern=don't, Pattern=i
Turn ID=110| A | A : uh-huh . well they they just don't do that any more .
	Free: Pattern=more, Pattern=uh-huh ., Pattern=that, Pattern=do, Pattern=they just, Pattern=well they they, Pattern=don't
	Constrained: Pattern=just, Pattern=well, Pattern=they, Pattern=uh-huh
Turn ID=111| B | B : oh well that's good because i know they've been really expensive lately . because they weren't in season
	Free: Pattern=good, Pattern=they, Pattern=because, Pattern=oh, Pattern=in, Pattern=really, Pattern=that's, Pattern=been, Pattern=because i know, Pattern=well
	Constrained: Pattern=i know, Pattern=because, Pattern=know, Pattern=i, Pattern=because i
Turn ID=112| B | B : and there's no family there they don't get to see their grandkids they don't get to see their children they just there in that house .
	Free: Pattern=they just, Pattern=and, Pattern=there's, Pattern=in, Pattern=that, Pattern=their, Pattern=house, Pattern=get to, Pattern=no, Pattern=they, Pattern=there, Pattern=see, Pattern=don't
	Constrained: Pattern=get, Pattern=to, Pattern=just, Pattern=they
