A|0| A: _well ,_ white paper's bad _too_ _. they_ _, they_ treat _it_ , _too_ . 
B|1| B: _that's_ _right_ 
A|2| A: _uh-huh ._ 
B|3| B: _and , uh _,_ you know _,_ _i_ think_ if [they] had _programs_ _that_ set _up_ _to_ subsidize _people_ _that_ _do_ _get_ laid _off_ _a_ little bit better _, you know ,_ _other_ than _you know ,_ something _like_ , unemployment _is_ _good_ _but_ _i_ mean _the_ company _as_ _a_ whole _because_ _you_ _as_ _an_ employee , even _the_ company _is_ making _money [,_ they] paying _you_ _a_ salary _but_ _you_ _are_ responsible _for_ _that_ company growth . you're responsible also _for_ helping _that_ company _get_ _to the_ point _that it's_ _at_ _at_ making profits . _so_ _there_ should be something _in_ _there_ _or_ _some_ _kind of_ clause _that_ will subsidize _people_ if [they] _did_ lose _their_ job _other_ than _, you know _,_ uh ,_ neglect _or_ something _like_ _that ._ 
A|4| A: _oh , yeah_ ? _what_ [kind of] [programs] _do _you_ ,_ 
B|5| B: [oh] . 
A|6| A: _oh , yeah . _well_ ,_ _sure it_ does . [that] [kind of] schedule [, you] _really_ need _a lot_ _more_ sunshine . 
B|7| B: _how_ _about_ [you ,] [do _you] have_ any _children_ ? 
A|8| A: [and] [the] [other] cities _it_ wasn't nearly [as] bad [and] [a] couple [of] _them_ _it was_ , _what_ _we_ [did] [in] [some] _of the_ [other] cities [and] [they] tell [you] _to do_ [that] [is] [to] hire [a] local guide 
B|9| B: [uh-huh .] 
A|10| A: [so] _, but_ _yeah_ _, it_ , [it's] _interesting _,_ _and_ i_ enjoy gardening . _my son_ does [the] mowing _of the_ grass . 
B|11| B: [so] [i] , _like_ _i've_ picked _up_ now [a] subscription [to] _one_ [of the] travel agent _, uh ,_ organization magazines _and it's_ [a] ridiculous difference _when_ [you] _start_ reading from _their_ perspective . _uh _,_ you know ,_ _their_ major interest [is] [in] commissions _and _,_ you know _,_ there's_ _very_ little talk _about_ [the] quality [of] places _or_ airlines . _their_ major talk _is _about_ _,_ you know ,_ commissions [and] commission rebates [and] _how_ [they] won't suggest hotels [to] _people_ if [the] commission's _not_ [a] _, the_ full _ten_ _percent_ _or_ whatever [it] [is] [and] [it] gives [you] [a] different perspective _on_ [what] _people_ [do] . 
A|12| A: [and , uh ,] [what] [other] benefits [do you] [think] [are] important ? 
B|13| B: wow . boy [, it] doesn't seem [that] long [but] [it] [is] _because_ [we] [, uh ,] came [to] _this_ area _about_ _the same time_ 
A|14| A: [that's] neat . _yeah_ , _she_ married [and] [they] [have] twelve [children] . 
B|15| B: [yeah .] 
A|16| A: _um_ . 
B|17| B: [it's] _like_ _all_ _right_ , whose corners [is] _this_ _one_ . 
A|18| A: [yeah .] 
B|19| B: sharon , pennsylvania's _up_ _there_ . 
A|20| A: _well ,_ [we] [have] [this] philosophy , [we] use [it] [when] [we] _go_ [off] somewhere [but] [we] _pay_ [for] [it] [as] soon [as] [we] _come_ back [, you know ,] [as] soon [as] [we] [get] our _bills_ , [we] _pay_ [it] _off ._ 
B|21| B: _and i'm not_ certain _, i_ _, i_ , again [this] , _i'm_ telling [you ,] basically _i _don't_ have_ any opinion . 
A|22| A: _well ,_ [for] [the] past week [or] two [it's] been cold [and] wet 
B|23| B: [and , uh [,] you] might [, you] might [get] [a] little [more] thorough [, uh ,] account [of] something [, but] [really] , _um _,_ _i_ _don't_ know_ . [so] [i] [get] most [of] mine from television 
A|24| A: [i] never [have] either [, but] _my_ friends _, my_ few friends who [have] [, uh ,] say _just_ [the] opposite [they] say they're [, uh ,] remarkably incompetent . [and , uh ,] [don't know] [what] they're _doing_ [and] say [one] thing [in] [the] courtroom [and] then [as] soon [as] [they] [get] [in] [the] back room _they just_ [start] letting [all] [their] prejudices hang out [and] [to] , [to] air _, and_ [all] [that .] 
B|25| B: [and i] _just ,_ sometimes , many _times_ [i] end _up_ feeling _like_ _i'm_ paying [too] _much_ [in] taxes . 
A|26| A: yes _. well [you_ know] [that's] part [of the] aging process , [that] _your_ taste buds goes back [to the] sweet taste . 
B|27| B: [uh-huh .] 
A|28| A: [you] [all] equated [the] family reunions _as ,_ _with_ [the] protestant . 
B|29| B: no _, i_ [have] _not_ seen _it _._ but_ [it's] [, but] [it] [is] [, it] [is] real [interesting ,] 
A|30| A: [so] [the] first [, you know [,] the] [, the] [, the] , [what] [i] call residential level [at] [the] side [that's] [in] [the] hill [is about] four feet deep . 
B|31| B: [uh-huh .] 
A|32| A: [you know ,] [so] 
B|33| B: [yeah .] 
A|34| A: [and] then [they] [get] out . 
B|35| B: [that's] , [a lot] [of] _money_ [that] [you] went [to] buy [this] item . 
A|36| A: [i don't] [like] pulling [a] cart [on] firewell golf course [because] [they] want [you] [to] pull [the] cart [on] [the] path . 
B|37| B: [we] [just] lived _up_ _there_ . 
A|38| A: [i've] been called several [times] _, [and_ i] push [in] , pushed [in] _my_ number [, they] kept saying [you have] [the] invalid code 
B|39| B: [yeah .] 
A|40| A: [is] [it] [really] ? 
B|41| B: [because] [when] [it] [come] down [to] layoff [, they] [don't] [really] consider _people_ [and [,] [and] [,] you know ,] [their] [well] being [as] far [as [,] you know ,] _how_ [they] _going_ , [their] next dollar _going to_ [come] [in] . _how_ [they] _going _to_ pay_ [their] [bills] [. [they] just] lay [them] [off .] 
A|42| A: [and i'm not] near nursing _home_ age . 
B|43| B: [i] work [and] [go] [to] school _and it's_ [kind of] nice [you] [come] [home] [your] , [your] pet's _there_ [for] [you] [and] wants [a] little food [a] little attention . 
A|44| A: [but] [at] [the same time] [i think] [it] would [do] [them] [a] world [of] [good] . 
B|45| B: [yeah .] _right ._ 
A|46| A: [oh] [how] funny [, i] _can_ imagine . [yeah] [, i] wouldn't give anything [for] _my_ cats . [i] _love_ [them] [to] death . 
B|47| B: [uh-huh .] 
A|48| A: [right .] 
B|49| B: [oh [,] my] . 
A|50| A: [and] lord knows [what] happened _to him_ . he's probably been through [all] kinds [of] nightmares . 
B|51| B: [oh [,] but] [she] _used to_ [love] [to do] stuff [like] [that .] 
A|52| A: [or] maybe [it's] only half hour . [um [,] you] [just ,] until [the] rice looks fluffy [, and] [and] [not] overdone . [you know ,] before [it] gets overdone . 
B|53| B: [oh , yeah [. well] you] [can] teach [them] 
A|54| A: _well [,_ they] would probably never make [it] then [because] [i don't] _think [,_ uh [,] i] only took lessons [for] golf [when] [i] _was_ [in] college . 
B|55| B: [i [don't] know] [a] judge might be [a] little [more] cold-blooded _about it ._ 
A|56| A: [oh , yeah .] [um] . 
B|57| B: exactly . 
A|58| A: [you know [,] [and] it's] [really] [interesting] [to] see [how] [that] affects [people] [because] essentially [more] [and] [more] [people] [in] [this] country [are] [not] likely [to] revolt [in] [the] way [that] [people] [used to] [think] [of] , [of the] voter revolting [. but] [people] [are] pretty [much] getting [the] picture [that] [some] [people] [get] taken care [of] [and] others [don't] [and] [they] [think] [it's] unfair [, and] [when] [they] recognize [that it's] [their] tax [money ,] they're [going [to] do] [more] [about it .] [i] i'll tell [you] [one] quick [, uh ,] [one] thing [very] [interesting] . c b s , after [the] state [of the] union address [is] [going to] open [up] [a] telephone line , [an] eight hundred number [and] [people] [can] call [in] [and] say [what] [they] [think] [about] what's [going] [on] [in] [this] country . 
B|59| B: "and [i] asked [him] [, i] got [to] talking [to him] [, i] said , [well ,] [how] [is] his nephew [doing] . ""well [, [i] [don't] [know] [,] i] haven't , talked [to] [my] brother [in] three years . "" [i] said , ""well , how's [your] brother [doing] ? "" ""i [don't know] . "" [uh [,] you know [,] [my] son] keeps [in] touch [with] [him] [, [i] [think] [,] but] [i don't] . " 
A|60| A: [and] [we] [have] [about] [ten] acres [, and] [she] tries [to] mow [about] half [of] [it] 
B|61| B: [yeah .] [oh] [i'm] [sure [it] was] wonderful . 
A|62| A: [but] [there's] [, there's] [some] where [, uh [,] uh ,] student employees working [for] [the] government [don't have] [to pay] social security tax . [that's] [about ,] five [percent] [right] [there] 


TURN DETAILS:
Turn ID=0| A | A : well , white paper's bad too . they , they treat it , too .
	Free: Pattern=, they, Pattern=. they, Pattern=well ,, Pattern=it, Pattern=too
	Constrained: Pattern=well, Pattern=they
Turn ID=1| B | B : that's right
	Free: Pattern=right, Pattern=that's
	Constrained: 
Turn ID=2| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=3| B | B : and , uh , you know , i think if they had programs that set up to subsidize people that do get laid off a little bit better , you know , other than you know , something like , unemployment is good but i mean the company as a whole because you as an employee , even the company is making money , they paying you a salary but you are responsible for that company growth . you're responsible also for helping that company get to the point that it's at at making profits . so there should be something in there or some kind of clause that will subsidize people if they did lose their job other than , you know , uh , neglect or something like that .
	Free: Pattern=kind of, Pattern=you, Pattern=an, Pattern=are, Pattern=some, Pattern=in, Pattern=like, Pattern=programs, Pattern=get, Pattern=their, Pattern=, they, Pattern=that it's, Pattern=good, Pattern=that ., Pattern=you know ,, Pattern=as, Pattern=people, Pattern=they, Pattern=there, Pattern=do, Pattern=did, Pattern=, you know ,, Pattern=a, Pattern=because, Pattern=for, Pattern=to the, Pattern=other, Pattern=at, Pattern=is, Pattern=i, Pattern=or, Pattern=and , uh ,, Pattern=, uh ,, Pattern=money ,, Pattern=off, Pattern=the, Pattern=, i, Pattern=up, Pattern=to, Pattern=that, Pattern=but, Pattern=so, Pattern=i think
	Constrained: Pattern=and ,, Pattern=they, Pattern=and, Pattern=think, Pattern=, you, Pattern=i, Pattern=, uh ,, Pattern=to, Pattern=of, Pattern=money, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=uh ,, Pattern=the, Pattern=that, Pattern=it's
Turn ID=4| A | A : oh , yeah ? what kind of programs do you ,
	Free: Pattern=kind of, Pattern=what, Pattern=do you, Pattern=oh , yeah, Pattern=programs, Pattern=you ,
	Constrained: Pattern=of, Pattern=you, Pattern=do, Pattern=oh ,, Pattern=yeah, Pattern=oh
Turn ID=5| B | B : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=6| A | A : oh , yeah . well , sure it does . that kind of schedule , you really need a lot more sunshine .
	Free: Pattern=oh , yeah . well, Pattern=more, Pattern=kind of, Pattern=sure it, Pattern=well ,, Pattern=, you, Pattern=really, Pattern=a lot, Pattern=that
	Constrained: Pattern=of, Pattern=well, Pattern=you, Pattern=a, Pattern=yeah ., Pattern=oh , yeah, Pattern=oh , yeah ., Pattern=oh ,, Pattern=oh, Pattern=it, Pattern=yeah
Turn ID=7| B | B : how about you , do you have any children ?
	Free: Pattern=how, Pattern=do you, Pattern=about, Pattern=you ,, Pattern=children, Pattern=you have
	Constrained: Pattern=have, Pattern=do, Pattern=you
Turn ID=8| A | A : and the other cities it wasn't nearly as bad and a couple of them it was , what we did in some of the other cities and they tell you to do that is to hire a local guide
	Free: Pattern=it was, Pattern=of, Pattern=you, Pattern=as, Pattern=to do, Pattern=other, Pattern=some, Pattern=in, Pattern=is, Pattern=we, Pattern=the, Pattern=to, Pattern=what, Pattern=they, Pattern=did, Pattern=a, Pattern=it, Pattern=and, Pattern=of the, Pattern=them, Pattern=that
	Constrained: Pattern=of, Pattern=do, Pattern=it, Pattern=the, Pattern=to, Pattern=was
Turn ID=9| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=10| A | A : so , but yeah , it , it's interesting , and i enjoy gardening . my son does the mowing of the grass .
	Free: Pattern=, but, Pattern=yeah, Pattern=the, Pattern=my son, Pattern=so, Pattern=, it, Pattern=and i, Pattern=interesting ,, Pattern=, and, Pattern=of the, Pattern=it's
	Constrained: Pattern=of, Pattern=i, Pattern=the, Pattern=interesting, Pattern=my, Pattern=but, Pattern=it, Pattern=and
Turn ID=11| B | B : so i , like i've picked up now a subscription to one of the travel agent , uh , organization magazines and it's a ridiculous difference when you start reading from their perspective . uh , you know , their major interest is in commissions and , you know , there's very little talk about the quality of places or airlines . their major talk is about , you know , commissions and commission rebates and how they won't suggest hotels to people if the commission's not a , the full ten percent or whatever it is and it gives you a different perspective on what people do .
	Free: Pattern=their, Pattern=of, Pattern=you, Pattern=people, Pattern=and ,, Pattern=about, Pattern=in, Pattern=like, Pattern=or, Pattern=when, Pattern=is about, Pattern=, the, Pattern=of the, Pattern=so, Pattern=not, Pattern=about ,, Pattern=and it's, Pattern=what, Pattern=they, Pattern=do, Pattern=, you know ,, Pattern=a, Pattern=percent, Pattern=how, Pattern=it, Pattern=and, Pattern=, there's, Pattern=one, Pattern=i've, Pattern=very, Pattern=is, Pattern=i, Pattern=start, Pattern=, uh ,, Pattern=ten, Pattern=uh ,, Pattern=on, Pattern=the, Pattern=up, Pattern=to
	Constrained: Pattern=and, Pattern=, you, Pattern=is, Pattern=it's, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=about, Pattern=there's, Pattern=uh ,, Pattern=the
Turn ID=12| A | A : and , uh , what other benefits do you think are important ?
	Free: Pattern=what, Pattern=do you, Pattern=are, Pattern=other, Pattern=think, Pattern=and , uh ,
	Constrained: Pattern=you, Pattern=and ,, Pattern=do, Pattern=and, Pattern=, uh ,, Pattern=uh ,
Turn ID=13| B | B : wow . boy , it doesn't seem that long but it is because we , uh , came to this area about the same time
	Free: Pattern=, it, Pattern=because, Pattern=it, Pattern=about, Pattern=is, Pattern=we, Pattern=, uh ,, Pattern=to, Pattern=the same time, Pattern=this, Pattern=that, Pattern=but
	Constrained: Pattern=it, Pattern=uh ,, Pattern=the
Turn ID=14| A | A : that's neat . yeah , she married and they have twelve children .
	Free: Pattern=have, Pattern=they, Pattern=she, Pattern=children, Pattern=that's, Pattern=yeah, Pattern=and
	Constrained: 
Turn ID=15| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=16| A | A : um .
	Free: Pattern=um
	Constrained: 
Turn ID=17| B | B : it's like all right , whose corners is this one .
	Free: Pattern=right, Pattern=one, Pattern=is, Pattern=like, Pattern=all, Pattern=this, Pattern=it's
	Constrained: 
Turn ID=18| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=19| B | B : sharon , pennsylvania's up there .
	Free: Pattern=up, Pattern=there
	Constrained: 
Turn ID=20| A | A : well , we have this philosophy , we use it when we go off somewhere but we pay for it as soon as we come back , you know , as soon as we get our bills , we pay it off .
	Free: Pattern=off ., Pattern=bills, Pattern=go, Pattern=, you know ,, Pattern=come, Pattern=for, Pattern=it, Pattern=well ,, Pattern=we, Pattern=pay, Pattern=off, Pattern=when, Pattern=but, Pattern=as, Pattern=have, Pattern=get, Pattern=this
	Constrained: Pattern=well, Pattern=, you, Pattern=off, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know
Turn ID=21| B | B : and i'm not certain , i , i , again this , i'm telling you , basically i don't have any opinion .
	Free: Pattern=i don't, Pattern=i'm, Pattern=don't have, Pattern=, i, Pattern=and i'm not, Pattern=you ,, Pattern=this
	Constrained: Pattern=you, Pattern=have, Pattern=and, Pattern=i'm, Pattern=i, Pattern=don't, Pattern=not
Turn ID=22| A | A : well , for the past week or two it's been cold and wet
	Free: Pattern=for, Pattern=and, Pattern=well ,, Pattern=or, Pattern=the, Pattern=it's
	Constrained: Pattern=well
Turn ID=23| B | B : and , uh , you might , you might get a little more thorough , uh , account of something , but really , um , i don't know . so i get most of mine from television
	Free: Pattern=, but, Pattern=i don't, Pattern=a, Pattern=don't know, Pattern=, you, Pattern=i, Pattern=really, Pattern=and , uh ,, Pattern=, uh ,, Pattern=, i, Pattern=get, Pattern=so, Pattern=of, Pattern=um ,, Pattern=more
	Constrained: Pattern=you, Pattern=and ,, Pattern=um, Pattern=and, Pattern=i, Pattern=, uh ,, Pattern=uh ,, Pattern=don't, Pattern=but
Turn ID=24| A | A : i never have either , but my friends , my few friends who have , uh , say just the opposite they say they're , uh , remarkably incompetent . and , uh , don't know what they're doing and say one thing in the courtroom and then as soon as they get in the back room they just start letting all their prejudices hang out and to , to air , and all that .
	Free: Pattern=their, Pattern=that ., Pattern=, but, Pattern=they just, Pattern=and, Pattern=one, Pattern=in, Pattern=i, Pattern=and , uh ,, Pattern=, my, Pattern=as, Pattern=just, Pattern=have, Pattern=what, Pattern=they, Pattern=doing, Pattern=don't know, Pattern=start, Pattern=, uh ,, Pattern=the, Pattern=all, Pattern=, and, Pattern=to, Pattern=get, Pattern=my
	Constrained: Pattern=just, Pattern=and ,, Pattern=they, Pattern=and, Pattern=, uh ,, Pattern=uh ,, Pattern=don't, Pattern=my, Pattern=that, Pattern=but
Turn ID=25| B | B : and i just , sometimes , many times i end up feeling like i'm paying too much in taxes .
	Free: Pattern=and i, Pattern=too, Pattern=in, Pattern=i'm, Pattern=i, Pattern=like, Pattern=much, Pattern=up, Pattern=times, Pattern=just ,
	Constrained: Pattern=just, Pattern=i, Pattern=and
Turn ID=26| A | A : yes . well you know that's part of the aging process , that your taste buds goes back to the sweet taste .
	Free: Pattern=to the, Pattern=your, Pattern=that's, Pattern=. well you, Pattern=you know, Pattern=of the, Pattern=that
	Constrained: Pattern=of, Pattern=well, Pattern=you, Pattern=the, Pattern=to
Turn ID=27| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=28| A | A : you all equated the family reunions as , with the protestant .
	Free: Pattern=with, Pattern=you, Pattern=as ,, Pattern=the, Pattern=all
	Constrained: Pattern=as
Turn ID=29| B | B : no , i have not seen it . but it's , but it is , it is real interesting ,
	Free: Pattern=, it, Pattern=have, Pattern=it, Pattern=is, Pattern=. but, Pattern=, i, Pattern=interesting ,, Pattern=it's, Pattern=not, Pattern=, but, Pattern=it .
	Constrained: Pattern=it, Pattern=interesting, Pattern=but, Pattern=i
Turn ID=30| A | A : so the first , you know , the , the , the , what i call residential level at the side that's in the hill is about four feet deep .
	Free: Pattern=what, Pattern=, you know ,, Pattern=at, Pattern=in, Pattern=i, Pattern=is about, Pattern=, the, Pattern=so, Pattern=that's, Pattern=the
	Constrained: Pattern=about, Pattern=, you, Pattern=is, Pattern=the, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know
Turn ID=31| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=32| A | A : you know , so
	Free: Pattern=you know ,, Pattern=so
	Constrained: Pattern=know ,, Pattern=you know, Pattern=you
Turn ID=33| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=34| A | A : and then they get out .
	Free: Pattern=get, Pattern=they, Pattern=and
	Constrained: 
Turn ID=35| B | B : that's , a lot of money that you went to buy this item .
	Free: Pattern=you, Pattern=that's, Pattern=this, Pattern=that, Pattern=of, Pattern=money, Pattern=a lot, Pattern=to
	Constrained: Pattern=a
Turn ID=36| A | A : i don't like pulling a cart on firewell golf course because they want you to pull the cart on the path .
	Free: Pattern=you, Pattern=i don't, Pattern=they, Pattern=like, Pattern=to, Pattern=a, Pattern=because, Pattern=on, Pattern=the
	Constrained: Pattern=don't, Pattern=i
Turn ID=37| B | B : we just lived up there .
	Free: Pattern=up, Pattern=we, Pattern=just, Pattern=there
	Constrained: 
Turn ID=38| A | A : i've been called several times , and i push in , pushed in my number , they kept saying you have the invalid code
	Free: Pattern=, they, Pattern=and i, Pattern=i've, Pattern=you have, Pattern=in, Pattern=the, Pattern=, and, Pattern=times, Pattern=my
	Constrained: Pattern=you, Pattern=have, Pattern=they, Pattern=and, Pattern=i
Turn ID=39| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=40| A | A : is it really ?
	Free: Pattern=it, Pattern=is, Pattern=really
	Constrained: 
Turn ID=41| B | B : because when it come down to layoff , they don't really consider people and , and , you know , their well being as far as , you know , how they going , their next dollar going to come in . how they going to pay their bills . they just lay them off .
	Free: Pattern=and ,, Pattern=they, Pattern=it, Pattern=in, Pattern=to pay, Pattern=really, Pattern=don't, Pattern=when, Pattern=them, Pattern=going to, Pattern=their, Pattern=, they, Pattern=off ., Pattern=well, Pattern=bills, Pattern=as ,, Pattern=as, Pattern=people, Pattern=going, Pattern=they just, Pattern=. they, Pattern=, you know ,, Pattern=because, Pattern=come, Pattern=how, Pattern=, and, Pattern=to
	Constrained: Pattern=they, Pattern=and, Pattern=, you, Pattern=pay, Pattern=off, Pattern=to, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=as, Pattern=going, Pattern=just
Turn ID=42| A | A : and i'm not near nursing home age .
	Free: Pattern=and i'm not, Pattern=home
	Constrained: Pattern=not, Pattern=i'm, Pattern=and
Turn ID=43| B | B : i work and go to school and it's kind of nice you come home your , your pet's there for you and wants a little food a little attention .
	Free: Pattern=you, Pattern=go, Pattern=there, Pattern=a, Pattern=come, Pattern=for, Pattern=and, Pattern=to, Pattern=home, Pattern=kind of, Pattern=and it's, Pattern=your, Pattern=i
	Constrained: Pattern=it's, Pattern=of, Pattern=and
Turn ID=44| A | A : but at the same time i think it would do them a world of good .
	Free: Pattern=good, Pattern=of, Pattern=it, Pattern=at, Pattern=the same time, Pattern=i think, Pattern=do, Pattern=a, Pattern=them, Pattern=but
	Constrained: Pattern=i, Pattern=think, Pattern=the
Turn ID=45| B | B : yeah . right .
	Free: Pattern=yeah ., Pattern=right .
	Constrained: Pattern=yeah, Pattern=right
Turn ID=46| A | A : oh how funny , i can imagine . yeah , i wouldn't give anything for my cats . i love them to death .
	Free: Pattern=how, Pattern=for, Pattern=can, Pattern=love, Pattern=i, Pattern=, i, Pattern=to, Pattern=my, Pattern=them, Pattern=yeah, Pattern=oh
	Constrained: Pattern=i
Turn ID=47| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=48| A | A : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=49| B | B : oh , my .
	Free: Pattern=oh ,, Pattern=, my
	Constrained: Pattern=my, Pattern=oh
Turn ID=50| A | A : and lord knows what happened to him . he's probably been through all kinds of nightmares .
	Free: Pattern=of, Pattern=and, Pattern=all, Pattern=what, Pattern=to him
	Constrained: Pattern=to, Pattern=him
Turn ID=51| B | B : oh , but she used to love to do stuff like that .
	Free: Pattern=used to, Pattern=that ., Pattern=, but, Pattern=to do, Pattern=she, Pattern=love, Pattern=like, Pattern=oh ,
	Constrained: Pattern=do, Pattern=oh, Pattern=to, Pattern=that, Pattern=but
Turn ID=52| A | A : or maybe it's only half hour . um , you just , until the rice looks fluffy , and and not overdone . you know , before it gets overdone .
	Free: Pattern=, you, Pattern=or, Pattern=the, Pattern=, and, Pattern=not, Pattern=um ,, Pattern=you know ,, Pattern=it, Pattern=and, Pattern=it's, Pattern=just ,
	Constrained: Pattern=know ,, Pattern=just, Pattern=um, Pattern=and, Pattern=you, Pattern=you know
Turn ID=53| B | B : oh , yeah . well you can teach them
	Free: Pattern=oh , yeah . well, Pattern=. well you, Pattern=them, Pattern=can
	Constrained: Pattern=well, Pattern=you, Pattern=yeah ., Pattern=oh , yeah, Pattern=oh , yeah ., Pattern=oh ,, Pattern=yeah, Pattern=oh
Turn ID=54| A | A : well , they would probably never make it then because i don't think , uh , i only took lessons for golf when i was in college .
	Free: Pattern=, they, Pattern=i don't, Pattern=because, Pattern=for, Pattern=it, Pattern=think ,, Pattern=well ,, Pattern=in, Pattern=i, Pattern=, uh ,, Pattern=, i, Pattern=when, Pattern=was
	Constrained: Pattern=well, Pattern=they, Pattern=think, Pattern=i, Pattern=uh ,, Pattern=don't
Turn ID=55| B | B : i don't know a judge might be a little more cold-blooded about it .
	Free: Pattern=more, Pattern=i don't, Pattern=a, Pattern=don't know, Pattern=about it .
	Constrained: Pattern=it ., Pattern=it, Pattern=about, Pattern=i, Pattern=don't
Turn ID=56| A | A : oh , yeah . um .
	Free: Pattern=oh , yeah ., Pattern=um
	Constrained: Pattern=yeah ., Pattern=oh , yeah, Pattern=oh ,, Pattern=yeah, Pattern=oh
Turn ID=57| B | B : exactly .
	Free: 
	Constrained: 
Turn ID=58| A | A : you know , and it's really interesting to see how that affects people because essentially more and more people in this country are not likely to revolt in the way that people used to think of , of the voter revolting . but people are pretty much getting the picture that some people get taken care of and others don't and they think it's unfair , and when they recognize that it's their tax money , they're going to do more about it . i i'll tell you one quick , uh , one thing very interesting . c b s , after the state of the union address is going to open up a telephone line , an eight hundred number and people can call in and say what they think about what's going on in this country .
	Free: Pattern=used to, Pattern=and it's, Pattern=you, Pattern=to do, Pattern=and, Pattern=about, Pattern=some, Pattern=really, Pattern=much, Pattern=don't, Pattern=not, Pattern=going to, Pattern=their, Pattern=that it's, Pattern=of, Pattern=you know ,, Pattern=more, Pattern=people, Pattern=going, Pattern=what, Pattern=they, Pattern=a, Pattern=because, Pattern=an, Pattern=how, Pattern=are, Pattern=one, Pattern=can, Pattern=about it ., Pattern=think, Pattern=in, Pattern=very, Pattern=is, Pattern=i, Pattern=, uh ,, Pattern=. but, Pattern=money ,, Pattern=on, Pattern=the, Pattern=when, Pattern=interesting, Pattern=, and, Pattern=up, Pattern=to, Pattern=get, Pattern=this, Pattern=of the, Pattern=that, Pattern=it's
	Constrained: Pattern=going, Pattern=do, Pattern=about, Pattern=to, Pattern=of, Pattern=money, Pattern=know ,, Pattern=you, Pattern=you know, Pattern=it ., Pattern=it, Pattern=and, Pattern=uh ,, Pattern=the, Pattern=that, Pattern=it's, Pattern=but
Turn ID=59| B | B : "and i asked him , i got to talking to him , i said , well , how is his nephew doing . ""well , i don't know , i haven't , talked to my brother in three years . "" i said , ""well , how's your brother doing ? "" ""i don't know . "" uh , you know , my son keeps in touch with him , i think , but i don't . "
	Free: Pattern=know ,, Pattern=i don't, Pattern=to him, Pattern=, you know ,, Pattern=think ,, Pattern=well ,, Pattern=in, Pattern=to, Pattern=my, Pattern=with, Pattern=i think, Pattern=him, Pattern=, but, Pattern=how, Pattern=doing, Pattern=don't know, Pattern=is, Pattern=your, Pattern=i, Pattern=uh ,, Pattern=, i, Pattern=my son, Pattern=, my
	Constrained: Pattern=well, Pattern=think, Pattern=, you, Pattern=i, Pattern=don't, Pattern=to, Pattern=my, Pattern=but, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=him, Pattern=you know
Turn ID=60| A | A : and we have about ten acres , and she tries to mow about half of it
	Free: Pattern=of, Pattern=have, Pattern=she, Pattern=about, Pattern=we, Pattern=ten, Pattern=it, Pattern=and, Pattern=, and, Pattern=to
	Constrained: Pattern=and
Turn ID=61| B | B : yeah . oh i'm sure it was wonderful .
	Free: Pattern=it was, Pattern=yeah ., Pattern=i'm, Pattern=oh, Pattern=sure it
	Constrained: Pattern=was, Pattern=it, Pattern=yeah
Turn ID=62| A | A : but there's , there's some where , uh , uh , student employees working for the government don't have to pay social security tax . that's about , five percent right there
	Free: Pattern=right, Pattern=about ,, Pattern=there, Pattern=percent, Pattern=for, Pattern=, there's, Pattern=there's, Pattern=some, Pattern=to pay, Pattern=don't have, Pattern=, uh ,, Pattern=but, Pattern=that's, Pattern=the
	Constrained: Pattern=have, Pattern=pay, Pattern=uh ,, Pattern=don't, Pattern=to, Pattern=about, Pattern=there's
