A|0| A: okay . 
B|1| B: it's _hard_ _to_ find stick shift cars anymore . 
A|2| A: _i_ was _going to say_ _that_ _could_ _be_ difficult 
B|3| B: _um_ . paper _just_ _seems_ _so_ innocuous . 
A|4| A: _but_ _then_ _when_ _i_ travel _it_ _is_ _a_ little different situation . 
B|5| B: [i] _used to_ _uh_ live _in the_ ozarks _and uh_ liked [to] go up _there_ _and_ _just_ take [a] backpack _and_ strike out into _the_ woods . 
A|6| A: [uh] my husband has [a] grandmother _that_ lives with his mother 
B|7| B: _yeah _._ and_ it's not _you know_ we _don't_ promote [it] [a] lot outside _the_ community _because_ we _don't_ want recognition _for_ [it] _you know_ _so_ much _as_ we _just_ want [to] help _people_ out . 
A|8| A: [and] keep [the] refrigerator door closed [and] _that_ _kind of_ thing . he's really caught _on_ [so] _that's_ really neat 
B|9| B: [but] _i don't_ even _know_ _if_ they're still new york yankees _or_ new jersey . 
A|10| A: _oh_ _no_ [i] mean this whole thing _like_ [for] _two_ months [or] something _do_ [you know] ? 
B|11| B: _right_ especially [uh] [you] since _you're_ _in the_ same metroplex [you know] there's [so] much [going] [on] here . 
A|12| A: [but] [um] [i] my father _always_ told me _if you_ put hot food [in] your refrigerator [you're] _going to_ make [it] _work_ _too_ [hard] . 
B|13| B: [that's] _what_ she plans [to] _do ._ 
A|14| A: our mothers [used to] use [it] [. _and] then_ 
B|15| B: [and] _maybe_ rather than _just_ require somebody [to] join [like] [the] peace corps [for] [a] _year_ _maybe_ [like] [um] during college [you know] _maybe_ _have_ _some_ [kind of] course where they'd [be] required [to] [do] _some_ [kind of] community service type [work] [and] help _people_ _in that_ area [or] _people_ _in the_ united states . 
A|16| A: _that's right _._ yeah_ [that's] [that's] true _too_ _. that's_ true _too_ . 
B|17| B: _because_ [if] [that's] _what_ [if] [that's] _what_ [the] punishment [is] _in that_ _in that_ instance [then] [you're] [always] [going to say] [you know] not [you're] [you're] not [going to] want _to have_ him _have_ [that] [uh] [that] punishment . [so] 
A|18| A: _uh-huh ._ 
B|19| B: they're [always] _saying_ [that] somebody's [going to] [and] _some_ [of] _them_ _i think_ unconsciously _do it_ [you know] _as_ [a] _just_ [you know] half 
A|20| A: [that] 
B|21| B: [and] _most_ kids these days _have_ gotten themselves into [uh] financial situations where _they_ _have_ _to be_ working all [the] time . 
A|22| A: [yeah .] 
B|23| B: [oh] [that's] good [yeah .] 
A|24| A: [i] [i think] this [is] [a] little ridiculous . 
B|25| B: there's _just_ [too] many _people_ . [uh-huh [.] [that's] right .] not enough _people_ want [to] [do] [that] [to] [for] [uh] _because_ [of] [a] service [that] _they_ [could] provide . 
A|26| A: [but] _we've_ got [some] this [year] . 
B|27| B: [uh-huh] 
A|28| A: _well_ [i] guess i'm [uh] more traditional [in that] [i don't] [like] power windows [or] power locks [because] [the] [people] [that] [i] [know] who [have] [them] [always] seem [to have] trouble with [them] . 
B|29| B: [right] [uh-huh .] [oh] [yeah] [yeah .] 
A|30| A: [yeah] [uh-huh] 
B|31| B: [uh] yes _. uh_ we [have] [two] sons _. uh_ one's [a] freshman [in] college [and] one's [a] sophomore [in] high school . 
A|32| A: [uh-huh .] 
B|33| B: [right .] 
A|34| A: [yeah .] [as] long [as] troy aikman doesn't _get_ hurt again . [that] [kind of] killed [them] at [the] end [of] [the] season last [year] . 
B|35| B: [yeah [.] [yeah] .] _they they_ _just_ run all over [the] place _don't they_ 
A|36| A: [i] mean [it] was amazing . 
B|37| B: [uh-huh .] 
A|38| A: [and uh] [it] [seems] [to] [just] blow [the] competition away . 
B|39| B: [oh] . 
A|40| A: [you know] [what] i'm [saying] ? [like] 
B|41| B: [if you] _don't have_ [a] frost you'll [be] all [right] [that's] [what] [i] remember from living up north [is] [that] you'd [get] everything set [and then] you'd [have] [a] frost [and] half [the] stuff would [get] frostbitten [and] you'd [have] [to] . 
A|42| A: [but] [maybe] i'll try [it] one day . i'll [get] [on] [there] one day [and] see [if] [i] can [uh] [um] [what] [what] [do] [they] win [they they] win money [i think] [don't they] ? 
B|43| B: [uh-huh .] 
A|44| A: _well_ [uh] [i [don't] have] strong feelings about changes [to be] made [in the] [uh] jury system [do] [you] ? 
B|45| B: [yeah .] [no] [we've] never had anything [like] [that] . 
A|46| A: [i] can [do it] [on] [most] any day [of] [the] week . 
B|47| B: [um] . 
A|48| A: okay [. uh] [do] [you] own [a] p c by [the] way ? i'm guessing [you] probably [do .] 
B|49| B: [well] [what] did [you] [do] [when] [you] helped these [people] ? 
A|50| A: [oh] mercy . 


TURN DETAILS:
Turn ID=0| A | A : okay .
	Free: 
	Constrained: 
Turn ID=1| B | B : it's hard to find stick shift cars anymore .
	Free: Pattern=hard, Pattern=to
	Constrained: 
Turn ID=2| A | A : i was going to say that could be difficult
	Free: Pattern=going to say, Pattern=i, Pattern=be, Pattern=could, Pattern=that
	Constrained: Pattern=going, Pattern=to, Pattern=going to
Turn ID=3| B | B : um . paper just seems so innocuous .
	Free: Pattern=just, Pattern=um, Pattern=so, Pattern=seems
	Constrained: 
Turn ID=4| A | A : but then when i travel it is a little different situation .
	Free: Pattern=it, Pattern=when, Pattern=but, Pattern=then, Pattern=a, Pattern=is, Pattern=i
	Constrained: 
Turn ID=5| B | B : i used to uh live in the ozarks and uh liked to go up there and just take a backpack and strike out into the woods .
	Free: Pattern=used to, Pattern=uh, Pattern=just, Pattern=there, Pattern=a, Pattern=and, Pattern=in the, Pattern=i, Pattern=the, Pattern=and uh, Pattern=to
	Constrained: Pattern=uh, Pattern=and, Pattern=in, Pattern=the, Pattern=to
Turn ID=6| A | A : uh my husband has a grandmother that lives with his mother
	Free: Pattern=uh, Pattern=a, Pattern=that
	Constrained: 
Turn ID=7| B | B : yeah . and it's not you know we don't promote it a lot outside the community because we don't want recognition for it you know so much as we just want to help people out .
	Free: Pattern=you know, Pattern=it, Pattern=the, Pattern=don't, Pattern=to, Pattern=. and, Pattern=so, Pattern=as, Pattern=people, Pattern=just, Pattern=a, Pattern=because, Pattern=yeah ., Pattern=for
	Constrained: Pattern=know, Pattern=and, Pattern=you, Pattern=yeah
Turn ID=8| A | A : and keep the refrigerator door closed and that kind of thing . he's really caught on so that's really neat
	Free: Pattern=kind of, Pattern=and, Pattern=that, Pattern=so, Pattern=on, Pattern=that's, Pattern=the
	Constrained: Pattern=of
Turn ID=9| B | B : but i don't even know if they're still new york yankees or new jersey .
	Free: Pattern=i don't, Pattern=if, Pattern=know, Pattern=or, Pattern=but
	Constrained: Pattern=don't, Pattern=i
Turn ID=10| A | A : oh no i mean this whole thing like for two months or something do you know ?
	Free: Pattern=you know, Pattern=no, Pattern=do, Pattern=for, Pattern=oh, Pattern=like, Pattern=or, Pattern=two, Pattern=i
	Constrained: Pattern=know, Pattern=you
Turn ID=11| B | B : right especially uh you since you're in the same metroplex you know there's so much going on here .
	Free: Pattern=going, Pattern=in the, Pattern=on, Pattern=so, Pattern=right, Pattern=you're, Pattern=you, Pattern=uh, Pattern=you know
	Constrained: Pattern=in, Pattern=know, Pattern=you, Pattern=the
Turn ID=12| A | A : but um i my father always told me if you put hot food in your refrigerator you're going to make it work too hard .
	Free: Pattern=going to, Pattern=you're, Pattern=always, Pattern=um, Pattern=if you, Pattern=in, Pattern=work, Pattern=i, Pattern=hard, Pattern=but, Pattern=it, Pattern=too
	Constrained: Pattern=if, Pattern=you, Pattern=going, Pattern=to
Turn ID=13| B | B : that's what she plans to do .
	Free: Pattern=do ., Pattern=what, Pattern=that's, Pattern=to
	Constrained: Pattern=do
Turn ID=14| A | A : our mothers used to use it . and then
	Free: Pattern=used to, Pattern=. and, Pattern=and then, Pattern=it
	Constrained: Pattern=and, Pattern=then, Pattern=to
Turn ID=15| B | B : and maybe rather than just require somebody to join like the peace corps for a year maybe like um during college you know maybe have some kind of course where they'd be required to do some kind of community service type work and help people in that area or people in the united states .
	Free: Pattern=kind of, Pattern=you know, Pattern=for, Pattern=and, Pattern=in the, Pattern=some, Pattern=work, Pattern=like, Pattern=or, Pattern=the, Pattern=maybe, Pattern=people, Pattern=just, Pattern=have, Pattern=do, Pattern=um, Pattern=a, Pattern=year, Pattern=be, Pattern=in that, Pattern=to
	Constrained: Pattern=of, Pattern=you, Pattern=in, Pattern=know, Pattern=the, Pattern=that
Turn ID=16| A | A : that's right . yeah that's that's true too . that's true too .
	Free: Pattern=too, Pattern=. yeah, Pattern=that's, Pattern=that's right ., Pattern=. that's
	Constrained: Pattern=right ., Pattern=that's, Pattern=right, Pattern=yeah
Turn ID=17| B | B : because if that's what if that's what the punishment is in that in that instance then you're always going to say you know not you're you're not going to want to have him have that uh that punishment . so
	Free: Pattern=going to, Pattern=you're, Pattern=always, Pattern=have, Pattern=what, Pattern=going to say, Pattern=is, Pattern=in that, Pattern=that, Pattern=so, Pattern=uh, Pattern=you know, Pattern=then, Pattern=because, Pattern=to have, Pattern=if, Pattern=that's, Pattern=the
	Constrained: Pattern=going to, Pattern=you, Pattern=in, Pattern=know, Pattern=to, Pattern=that, Pattern=going, Pattern=have
Turn ID=18| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=19| B | B : they're always saying that somebody's going to and some of them i think unconsciously do it you know as a just you know half
	Free: Pattern=going to, Pattern=of, Pattern=always, Pattern=you know, Pattern=a, Pattern=and, Pattern=some, Pattern=do it, Pattern=saying, Pattern=i think, Pattern=as, Pattern=just, Pattern=them, Pattern=that
	Constrained: Pattern=you, Pattern=going, Pattern=do, Pattern=it, Pattern=know, Pattern=i, Pattern=to
Turn ID=20| A | A : that
	Free: Pattern=that
	Constrained: 
Turn ID=21| B | B : and most kids these days have gotten themselves into uh financial situations where they have to be working all the time .
	Free: Pattern=uh, Pattern=have, Pattern=they, Pattern=and, Pattern=most, Pattern=the, Pattern=to be
	Constrained: Pattern=be, Pattern=to
Turn ID=22| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=23| B | B : oh that's good yeah .
	Free: Pattern=yeah ., Pattern=that's, Pattern=oh
	Constrained: Pattern=yeah
Turn ID=24| A | A : i i think this is a little ridiculous .
	Free: Pattern=i think, Pattern=i, Pattern=a, Pattern=is
	Constrained: Pattern=i
Turn ID=25| B | B : there's just too many people . uh-huh . that's right . not enough people want to do that to for uh because of a service that they could provide .
	Free: Pattern=of, Pattern=uh, Pattern=they, Pattern=for, Pattern=too, Pattern=could, Pattern=that, Pattern=people, Pattern=just, Pattern=do, Pattern=a, Pattern=because, Pattern=uh-huh ., Pattern=that's right ., Pattern=. that's, Pattern=to
	Constrained: Pattern=right ., Pattern=that's, Pattern=uh-huh, Pattern=right
Turn ID=26| A | A : but we've got some this year .
	Free: Pattern=some, Pattern=but, Pattern=we've, Pattern=year
	Constrained: 
Turn ID=27| B | B : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=28| A | A : well i guess i'm uh more traditional in that i don't like power windows or power locks because the people that i know who have them always seem to have trouble with them .
	Free: Pattern=uh, Pattern=because, Pattern=to have, Pattern=know, Pattern=i, Pattern=like, Pattern=or, Pattern=the, Pattern=in that, Pattern=well, Pattern=always, Pattern=people, Pattern=i don't, Pattern=have, Pattern=them, Pattern=that
	Constrained: Pattern=have, Pattern=in, Pattern=i, Pattern=don't, Pattern=to, Pattern=that
Turn ID=29| B | B : right uh-huh . oh yeah yeah .
	Free: Pattern=right, Pattern=yeah ., Pattern=uh-huh ., Pattern=yeah, Pattern=oh
	Constrained: Pattern=uh-huh, Pattern=yeah
Turn ID=30| A | A : yeah uh-huh
	Free: Pattern=uh-huh, Pattern=yeah
	Constrained: 
Turn ID=31| B | B : uh yes . uh we have two sons . uh one's a freshman in college and one's a sophomore in high school .
	Free: Pattern=. uh, Pattern=uh, Pattern=have, Pattern=a, Pattern=and, Pattern=in, Pattern=two
	Constrained: Pattern=uh
Turn ID=32| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=33| B | B : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=34| A | A : yeah . as long as troy aikman doesn't get hurt again . that kind of killed them at the end of the season last year .
	Free: Pattern=of, Pattern=kind of, Pattern=as, Pattern=yeah ., Pattern=year, Pattern=the, Pattern=get, Pattern=them, Pattern=that
	Constrained: Pattern=of, Pattern=yeah
Turn ID=35| B | B : yeah . yeah . they they just run all over the place don't they
	Free: Pattern=yeah ., Pattern=. yeah, Pattern=the, Pattern=don't they, Pattern=they they, Pattern=just
	Constrained: Pattern=don't, Pattern=they, Pattern=yeah
Turn ID=36| A | A : i mean it was amazing .
	Free: Pattern=i, Pattern=it
	Constrained: 
Turn ID=37| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=38| A | A : and uh it seems to just blow the competition away .
	Free: Pattern=just, Pattern=it, Pattern=the, Pattern=seems, Pattern=and uh, Pattern=to
	Constrained: Pattern=uh, Pattern=and
Turn ID=39| B | B : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=40| A | A : you know what i'm saying ? like
	Free: Pattern=you know, Pattern=what, Pattern=like, Pattern=saying
	Constrained: Pattern=know, Pattern=you
Turn ID=41| B | B : if you don't have a frost you'll be all right that's what i remember from living up north is that you'd get everything set and then you'd have a frost and half the stuff would get frostbitten and you'd have to .
	Free: Pattern=right, Pattern=have, Pattern=what, Pattern=a, Pattern=and, Pattern=and then, Pattern=if you, Pattern=don't have, Pattern=be, Pattern=to, Pattern=get, Pattern=that, Pattern=is, Pattern=i, Pattern=that's, Pattern=the
	Constrained: Pattern=you, Pattern=have, Pattern=then, Pattern=and, Pattern=if, Pattern=don't
Turn ID=42| A | A : but maybe i'll try it one day . i'll get on there one day and see if i can uh um what what do they win they they win money i think don't they ?
	Free: Pattern=uh, Pattern=they they, Pattern=if, Pattern=i, Pattern=on, Pattern=maybe, Pattern=get, Pattern=i think, Pattern=what, Pattern=they, Pattern=there, Pattern=do, Pattern=um, Pattern=it, Pattern=and, Pattern=don't they, Pattern=but
	Constrained: Pattern=don't, Pattern=i, Pattern=they
Turn ID=43| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=44| A | A : well uh i don't have strong feelings about changes to be made in the uh jury system do you ?
	Free: Pattern=well, Pattern=i don't, Pattern=do, Pattern=in the, Pattern=don't have, Pattern=to be, Pattern=you, Pattern=uh
	Constrained: Pattern=have, Pattern=in, Pattern=i, Pattern=be, Pattern=the, Pattern=don't, Pattern=to
Turn ID=45| B | B : yeah . no we've never had anything like that .
	Free: Pattern=no, Pattern=yeah ., Pattern=like, Pattern=we've, Pattern=that
	Constrained: Pattern=yeah
Turn ID=46| A | A : i can do it on most any day of the week .
	Free: Pattern=of, Pattern=i, Pattern=do it, Pattern=most, Pattern=on, Pattern=the
	Constrained: Pattern=it, Pattern=do
Turn ID=47| B | B : um .
	Free: Pattern=um
	Constrained: 
Turn ID=48| A | A : okay . uh do you own a p c by the way ? i'm guessing you probably do .
	Free: Pattern=. uh, Pattern=you, Pattern=do ., Pattern=the, Pattern=do, Pattern=a
	Constrained: Pattern=uh, Pattern=do
Turn ID=49| B | B : well what did you do when you helped these people ?
	Free: Pattern=well, Pattern=you, Pattern=people, Pattern=what, Pattern=do, Pattern=when
	Constrained: 
Turn ID=50| A | A : oh mercy .
	Free: Pattern=oh
	Constrained: 
