A|0| A: _uh-huh ._ 
B|1| B: _i really_ _don't know_ _. it_ _just_ _seems like_ _i_ _here_ _it_ _on_ _the_ news _the_ _day_ before . 
A|2| A: um _they_ [really] _want_ _a_ dog badly _and_ they've _been_ looking _and_ looking _and_ _want_ _you know_ they'd take anything _i think_ 
B|3| B: [and] [they] say _hey_ [you know] _two_ _thousand dollars_ [you know] free _to you_ _kind_ _of_ thing [you know] _all_ [you] _got_ _to do_ _is_ _go_ cash those things [and] you've _got_ [a] short term loan _. i_ hate _it_ 
A|4| A: _there's_ _not_ _there_ [is] _not _a_ whole_ _lot _of_ you know_ funded research _from_ 
B|5| B: [uh-huh .] _right ._ 
A|6| A: _oh ._ 
B|7| B: beautiful . 
A|8| A: [right .] 
B|9| B: [uh-huh .] 
A|10| A: [and] um _it's it's_ [you know] _they're_ _going to_ start [to] _see_ _their_ return [on] _their_ investment very soon . 
B|11| B: _yeah_ _well_ [you know] [you] _just_ _have_ [to] decide [you know] _well_ [there's] [really] _two_ separate decisions [there] _i guess_ one [is] _did_ _it_ [really] happen _the_ way _the_ _the_ prosecutor _said_ _it_ happened [you know] [is] _this_ man [really] guilty [and] [you] _have_ [to] decide _that_ _but_ _then you_ _have_ [to] decide [you know] _as_ [a] member [of] society what _do_ _i want _to_ do_ _with_ _this_ guy who _did_ _this_ thing . 
A|12| A: _i enjoy_ excuse _me_ [go] ahead . [uh-huh .] 
B|13| B: how _are_ [they] built ? 
A|14| A: [well] _good_ [well] [then] _have _a_ good_ [day] . 
B|15| B: _no_ _actually_ _uh_ _i'm not_ _even_ _sure_ [i] may i'll _probably_ always [have a] place _here_ _in_ richardson _or_ _dallas_ 
A|16| A: _yeah ._ 
B|17| B: [oh .] 
A|18| A: [right] 
B|19| B: [yeah _.] _yeah ._ well_ _that_ makes _it_ hard _though_ _for_ _in_ terms [of you know] family _time_ _with_ _with_ him . 
A|20| A: [uh] [actually] [no] . _we_ _have uh_ quite _a bit_ [uh] [the] only _problem_ [that] _we_ [have] [and] _that's_ [all] over [the] _whole_ world [is] ozone [and] [of] course hay fever season 
B|21| B: [yeah .] 
A|22| A: _he's_ _been_ [on] temporary duties where _he's_ _been_ gone nine months . 
B|23| B: [uh] [i] _didn't think_ [that] _was_ [a] new revelation . 
A|24| A: _and the_ government [really] plays [a] role [in] [this] . 
B|25| B: [yeah] [and] wasn't [that] fun _. i_ went [to] [the] balloon festival [in] plano [and] carried _my_ little portable radio _with_ _me _and_ i_ must say [i] attracted _a [lot_ of] attention . 
A|26| A: _okay_ . [hey] thanks _so_ _much_ _for the_ _conversation_ . 
B|27| B: [and] _a [lot_ of] [their] parents _are_ totally irresponsible . _some_ _of them_ _in the_ penal system . 
A|28| A: [uh-huh [.] yeah _.] [and_ _i] think_ [you know] _we_ [have] such [a] need _now_ [you know] [i] taught [you know] _i _i_ think_ [i] [was] paid [uh] about nine [thousand dollars] [to] teach _for the_ year 
B|29| B: _but_ [they] give [the] guy [a] job [in] prison [and] _make_ him pay his damn debt . 
A|30| A: _i mean_ she [actually] asks [to] [go] _out ._ 
B|31| B: [so] [you] 
A|32| A: [right] [and] [then [you] know] sometimes _we try [to_ do] _our_ lesson [on] sunday night [and] [then] _our_ activity _or something_ [on] monday [but] we're _it's_ real important [to] us [to] spend [time] _together ._ 
B|33| B: [so] _they were_ _in a_ shot [to] _make_ [the] play-offs [and] [they] screwed _up_ _the last_ couple [of] games . 
A|34| A: [uh-huh] _and the_ skunk . 
B|35| B: [i] can't _it_ [it's] [a] [oh] gosh [it's] _like_ elijah [or something] _like _that_ ._ 
A|36| A: [uh-huh .] [uh-huh .] 
B|37| B: [and] i've [been] watching _them_ every [day] [and] i've [and _i] haven't_ seen any signs yet . [so] _if_ [i] [see] any signs _i'm_ [going to] spray _them_ 
A|38| A: _enjoyed_ talking [to you] . 
B|39| B: [no] [it's it's] _got_ _people_ singing [but] [it's] _it is_ instrumental _. but_ [it's it's] _got_ _people_ singing [but] [it's] _got_ [a] _like [a_ whole] bunch [of] _people_ singing . 
A|40| A: [uh-huh .] 
B|41| B: [uh-huh .] 
A|42| A: [all] local . [were] [they] [like] [all] _in dallas_ ? 
B|43| B: [uh-huh .] 
A|44| A: [yeah] _i [don't_ know] [if] they've [they] [did] [something] about [i'm not] [sure] [if] _texas_ minnesota [i] [they] [didn't] [they] [didn't] [they were] [well] [did] [they] [have] [it] [they were] against [it] [uh] _texas_ [as] [i] [said] _has_ [it] [but] [i haven't] [been] back [here] long enough [to] [to] realize _whether or not_ [if] they've _done_ [it] [in [the] last] 
B|45| B: isn't [it] funny how families end _up_ living [in] one room [in the] house _most of_ [the] [time] . 
A|46| A: [and] [so] _i just_ recently discovered jazzercise about [two] months ago _. _and_ i'm_ getting _to be _a_ good_ dancer _from_ [it] _and i'm_ [just] feeling [really] _good [._ i] love [the] class [it's] real challenging [so] [i'm] [really] _into_ _that [i_ really] [like that] [a lot] . 
B|47| B: _yes_ [i] certainly [did] . 
A|48| A: [yeah] [yeah] [i] [was] left [the] _fourth_ _grade_ weighing about [a] hundred pounds [and] started [the] seventh _grade_ _grade_ at [two] 
B|49| B: ours [is] pitched [so] shallow [that] [you] [uh] [don't] get [much] room [in the] attic . 
A|50| A: [oh] [really] _that's_ great . [uh] [my] daughter talked [to] [a] student . [uh] [in] general [most [of] them] [uh] [people] doing [this] [are] t [i] [but] [i guess] customers _too_ huh ? 
B|51| B: [well] [we try to] stay away [from] those things which might [have uh] salmonella [in] [them] . 
A|52| A: [oh] [if] [you] had [it] early . 
B|53| B: [well] [that's] [good .] 
A|54| A: _yes ._ [uh-huh .] 
B|55| B: [oh] [okay] [well] first [they] always say get [to] [know] your country first before [you] leave [i mean] [i i] lived [in] places [like] 
A|56| A: [oh] dear . 
B|57| B: [uh-huh .] 
A|58| A: [yeah .] [uh-huh .] 
B|59| B: we've [been] we've [been] [uh] writing [a] story [together .] 
A|60| A: [that's] [even] harder [. but] 
B|61| B: [and] he thoroughly [enjoyed] [it] . 
A|62| A: [it is] temporary [. it] [in the] middle [of] [it] _it [seems_ [like] a] long [time] 
B|63| B: [yes .] absolutely . 
A|64| A: [i mean] [we] [are] [all] different [so] 
B|65| B: [uh-huh .] 
A|66| A: [yes .] 
B|67| B: [but] anyway [i enjoy] [it] . [they] [they] [the] kids i've worked _with_ [so] far [have] [been] spanish speaking . 
A|68| A: wow wow [that's] 
B|69| B: [or] [uh] 
A|70| A: [yeah . _well] i_ figure [it's] [just] [me and] [my] wife [but] [you know] [i] [like] [to do] stuff [with] [my] hands [and] whatnot [so] [i want to] [have a] shop . 
B|71| B: [uh-huh .] 
A|72| A: [or] would [they] [really] [you know] _make a_ contribution [of] [some] [kind] . 
B|73| B: anyway [well] [the] question [is] [you know] [do] [you] [think] [it] does [make a] difference [in] [whether or [not] a] criminal commits [a] crime [or] [do] [you] [think] [it] can [if] [it's] [done] [right] ? 
A|74| A: [right .] 
B|75| B: [i'm] building [our] house [right] [now] [and i'm] [going to] incorporate [into] [my] [uh] garage area [a] weight activated [uh] crusher . 
A|76| A: [you know] [we] had three hundred [thousand] [people] without power . 
B|77| B: [well [i] don't] [want to] [i don't] [want] [this] [to be a] unilateral [conversation] [but] [yes] [we] [do] . both [my] husband [and i] _work_ [and] [our] children [are] sixth [fourth] [and] third [grade] [. [and] the] school years [are] wonderful [they're] [just] wonderful . 
A|78| A: huh . 
B|79| B: [i'm] [in dallas] [texas] . 
A|80| A: [and i] [and i] bet [it] gives [you] [a] real [good] feeling [to be] doing [that .] 
B|81| B: [right .] [that's] [a] [that's] [a] common [problem] _though ._ [that] [it seems] [that] [has] happened [in dallas] [as] [well] [as] new york [and i] [try to] recycle [all] [of] [the] newspapers [that] come [to] [my] house [and] after [a] while [i just] quit taking [the] newspaper _because_ [i] couldn't recycle [it] anymore which isn't [good] [for] business [on] [the] other end either [i] suppose . 
A|82| A: [probably] at [all] . 
B|83| B: [and] [oh] [my] husband [just] died . 
A|84| A: cocoa [didn't think] _too_ [much] [of] [it] [though .] she jumped [in] [and] [then] started screaming [and] made [me] pull her back _out [._ i] pulled her _out_ _and uh_ [then] had [to] wrap her [up] [in a] sweatshirt [because] she [was] shivering [so] bad 
B|85| B: [i] [kind] [of] [i think] [so] [too] [. [i] think] [that's] [a bit] dramatic [but] [but] other than [that [i] think] [it's it's] [a good] idea [to] get [them] involved [in] city [and] community activities [and] [you know] [like] [the] [uh] shelters [and uh] [that] [kind] [of] thing helping [out] [uh] volunteering [i guess] [if] [they] can . 
A|86| A: [uh] [got] [you know] tomatoes [that] [are] starting [to] bloom 
B|87| B: [all] [right .] 
A|88| A: [but] [i] used [to] [work] [for] [a] power company [so] [it] [was] very important [that] [they] [make] [sure] [their] employees especially linemen [uh] [were] clean . 
B|89| B: [the] one [that] [was] [in] [for the] seventeen years [actually] served seven [and] [he's] [out .] 
A|90| A: [oh] 


TURN DETAILS:
Turn ID=0| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=1| B | B : i really don't know . it just seems like i here it on the news the day before .
	Free: Pattern=just, Pattern=here, Pattern=seems like, Pattern=don't know, Pattern=it, Pattern=i really, Pattern=. it, Pattern=day, Pattern=i, Pattern=on, Pattern=the
	Constrained: Pattern=it, Pattern=know, Pattern=i, Pattern=don't, Pattern=really, Pattern=like
Turn ID=2| A | A : um they really want a dog badly and they've been looking and looking and want you know they'd take anything i think
	Free: Pattern=want, Pattern=you know, Pattern=they, Pattern=a, Pattern=and, Pattern=really, Pattern=been, Pattern=i think
	Constrained: Pattern=you, Pattern=know, Pattern=i, Pattern=think
Turn ID=3| B | B : and they say hey you know two thousand dollars you know free to you kind of thing you know all you got to do is go cash those things and you've got a short term loan . i hate it
	Free: Pattern=kind, Pattern=of, Pattern=they, Pattern=a, Pattern=all, Pattern=to you, Pattern=you, Pattern=you know, Pattern=go, Pattern=to do, Pattern=it, Pattern=and, Pattern=. i, Pattern=hey, Pattern=is, Pattern=two, Pattern=thousand dollars, Pattern=got
	Constrained: Pattern=do, Pattern=know, Pattern=i, Pattern=to, Pattern=you, Pattern=thousand
Turn ID=4| A | A : there's not there is not a whole lot of you know funded research from
	Free: Pattern=not a, Pattern=of you know, Pattern=there, Pattern=lot of, Pattern=from, Pattern=there's, Pattern=is, Pattern=not, Pattern=a whole
	Constrained: Pattern=of, Pattern=a, Pattern=know, Pattern=whole, Pattern=not, Pattern=you, Pattern=you know
Turn ID=5| B | B : uh-huh . right .
	Free: Pattern=right ., Pattern=uh-huh .
	Constrained: Pattern=uh-huh, Pattern=right
Turn ID=6| A | A : oh .
	Free: Pattern=oh .
	Constrained: Pattern=oh
Turn ID=7| B | B : beautiful .
	Free: 
	Constrained: 
Turn ID=8| A | A : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=9| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=10| A | A : and um it's it's you know they're going to start to see their return on their investment very soon .
	Free: Pattern=you know, Pattern=and, Pattern=they're, Pattern=on, Pattern=see, Pattern=to, Pattern=it's it's, Pattern=going to, Pattern=their
	Constrained: Pattern=you, Pattern=it's, Pattern=to, Pattern=know
Turn ID=11| B | B : yeah well you know you just have to decide you know well there's really two separate decisions there i guess one is did it really happen the way the the prosecutor said it happened you know is this man really guilty and you have to decide that but then you have to decide you know as a member of society what do i want to do with this guy who did this thing .
	Free: Pattern=of, Pattern=well, Pattern=there's, Pattern=the, Pattern=to, Pattern=then you, Pattern=this, Pattern=you, Pattern=you know, Pattern=as, Pattern=just, Pattern=have, Pattern=i want to, Pattern=to do, Pattern=said, Pattern=there, Pattern=do, Pattern=did, Pattern=a, Pattern=and, Pattern=it, Pattern=yeah, Pattern=is, Pattern=two, Pattern=i guess, Pattern=really, Pattern=with, Pattern=that, Pattern=but
	Constrained: Pattern=want, Pattern=you, Pattern=want to, Pattern=know, Pattern=i, Pattern=to, Pattern=do, Pattern=then
Turn ID=12| A | A : i enjoy excuse me go ahead . uh-huh .
	Free: Pattern=i enjoy, Pattern=uh-huh ., Pattern=go, Pattern=me
	Constrained: Pattern=uh-huh, Pattern=i
Turn ID=13| B | B : how are they built ?
	Free: Pattern=they, Pattern=are
	Constrained: 
Turn ID=14| A | A : well good well then have a good day .
	Free: Pattern=good, Pattern=well, Pattern=have a, Pattern=then, Pattern=a good, Pattern=day
	Constrained: Pattern=good, Pattern=have, Pattern=a
Turn ID=15| B | B : no actually uh i'm not even sure i may i'll probably always have a place here in richardson or dallas
	Free: Pattern=uh, Pattern=actually, Pattern=dallas, Pattern=i'm not, Pattern=probably, Pattern=in, Pattern=i, Pattern=or, Pattern=sure, Pattern=no, Pattern=here, Pattern=even, Pattern=have a
	Constrained: Pattern=not, Pattern=have, Pattern=a, Pattern=i'm
Turn ID=16| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=17| B | B : oh .
	Free: Pattern=oh .
	Constrained: Pattern=oh
Turn ID=18| A | A : right
	Free: Pattern=right
	Constrained: 
Turn ID=19| B | B : yeah . yeah . well that makes it hard though for in terms of you know family time with with him .
	Free: Pattern=time, Pattern=of you know, Pattern=though, Pattern=it, Pattern=yeah . well, Pattern=yeah ., Pattern=for, Pattern=. yeah ., Pattern=in, Pattern=with, Pattern=that
	Constrained: Pattern=of, Pattern=well, Pattern=yeah ., Pattern=yeah, Pattern=know, Pattern=you, Pattern=you know
Turn ID=20| A | A : uh actually no . we have uh quite a bit uh the only problem that we have and that's all over the whole world is ozone and of course hay fever season
	Free: Pattern=uh, Pattern=have, Pattern=no, Pattern=actually, Pattern=have uh, Pattern=is, Pattern=that, Pattern=problem, Pattern=of, Pattern=and, Pattern=a bit, Pattern=we, Pattern=whole, Pattern=that's, Pattern=the, Pattern=all
	Constrained: Pattern=have, Pattern=a, Pattern=uh
Turn ID=21| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=22| A | A : he's been on temporary duties where he's been gone nine months .
	Free: Pattern=on, Pattern=been, Pattern=he's
	Constrained: 
Turn ID=23| B | B : uh i didn't think that was a new revelation .
	Free: Pattern=didn't think, Pattern=uh, Pattern=a, Pattern=i, Pattern=was, Pattern=that
	Constrained: Pattern=think, Pattern=didn't
Turn ID=24| A | A : and the government really plays a role in this .
	Free: Pattern=a, Pattern=and the, Pattern=in, Pattern=really, Pattern=this
	Constrained: Pattern=and, Pattern=the
Turn ID=25| B | B : yeah and wasn't that fun . i went to the balloon festival in plano and carried my little portable radio with me and i must say i attracted a lot of attention .
	Free: Pattern=and i, Pattern=. i, Pattern=in, Pattern=i, Pattern=the, Pattern=my, Pattern=yeah, Pattern=and, Pattern=lot of, Pattern=me and, Pattern=a lot, Pattern=to, Pattern=with, Pattern=that
	Constrained: Pattern=of, Pattern=me, Pattern=a, Pattern=and, Pattern=i
Turn ID=26| A | A : okay . hey thanks so much for the conversation .
	Free: Pattern=conversation, Pattern=for the, Pattern=hey, Pattern=much, Pattern=so, Pattern=okay
	Constrained: Pattern=for, Pattern=the
Turn ID=27| B | B : and a lot of their parents are totally irresponsible . some of them in the penal system .
	Free: Pattern=their, Pattern=of them, Pattern=some, Pattern=a lot, Pattern=and, Pattern=lot of, Pattern=are, Pattern=in the
	Constrained: Pattern=of, Pattern=a, Pattern=in, Pattern=the, Pattern=them
Turn ID=28| A | A : uh-huh . yeah . and i think you know we have such a need now you know i taught you know i i think i was paid uh about nine thousand dollars to teach for the year
	Free: Pattern=and i, Pattern=a, Pattern=. yeah ., Pattern=i, Pattern=we, Pattern=thousand dollars, Pattern=now, Pattern=i i, Pattern=i think, Pattern=uh, Pattern=you know, Pattern=have, Pattern=for the, Pattern=uh-huh ., Pattern=to, Pattern=. and, Pattern=was
	Constrained: Pattern=uh-huh, Pattern=think, Pattern=know, Pattern=i, Pattern=the, Pattern=you, Pattern=thousand, Pattern=yeah ., Pattern=for, Pattern=yeah, Pattern=and
Turn ID=29| B | B : but they give the guy a job in prison and make him pay his damn debt .
	Free: Pattern=they, Pattern=a, Pattern=and, Pattern=in, Pattern=make, Pattern=the, Pattern=but
	Constrained: 
Turn ID=30| A | A : i mean she actually asks to go out .
	Free: Pattern=go, Pattern=actually, Pattern=to, Pattern=i mean, Pattern=out .
	Constrained: Pattern=out, Pattern=i
Turn ID=31| B | B : so you
	Free: Pattern=you, Pattern=so
	Constrained: 
Turn ID=32| A | A : right and then you know sometimes we try to do our lesson on sunday night and then our activity or something on monday but we're it's real important to us to spend time together .
	Free: Pattern=time, Pattern=right, Pattern=you know, Pattern=to do, Pattern=then, Pattern=our, Pattern=and, Pattern=on, Pattern=to, Pattern=then you, Pattern=together ., Pattern=we try to, Pattern=or something, Pattern=it's, Pattern=but
	Constrained: Pattern=know, Pattern=we, Pattern=or, Pattern=to, Pattern=something, Pattern=you, Pattern=try to, Pattern=do, Pattern=then
Turn ID=33| B | B : so they were in a shot to make the play-offs and they screwed up the last couple of games .
	Free: Pattern=of, Pattern=they were, Pattern=they, Pattern=the last, Pattern=in a, Pattern=and, Pattern=make, Pattern=the, Pattern=so, Pattern=up, Pattern=to
	Constrained: Pattern=they, Pattern=a, Pattern=in, Pattern=the, Pattern=were
Turn ID=34| A | A : uh-huh and the skunk .
	Free: Pattern=and the, Pattern=uh-huh
	Constrained: Pattern=and, Pattern=the
Turn ID=35| B | B : i can't it it's a oh gosh it's like elijah or something like that .
	Free: Pattern=that ., Pattern=like that, Pattern=a, Pattern=i, Pattern=like, Pattern=or something, Pattern=it's, Pattern=it, Pattern=oh
	Constrained: Pattern=or, Pattern=that, Pattern=something, Pattern=like
Turn ID=36| A | A : uh-huh . uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=37| B | B : and i've been watching them every day and i've and i haven't seen any signs yet . so if i see any signs i'm going to spray them
	Free: Pattern=going to, Pattern=and i, Pattern=and, Pattern=if, Pattern=i'm, Pattern=see, Pattern=been, Pattern=them, Pattern=day, Pattern=i, Pattern=i haven't, Pattern=so
	Constrained: Pattern=and, Pattern=to, Pattern=i
Turn ID=38| A | A : enjoyed talking to you .
	Free: Pattern=to you, Pattern=enjoyed
	Constrained: Pattern=you, Pattern=to
Turn ID=39| B | B : no it's it's got people singing but it's it is instrumental . but it's it's got people singing but it's got a like a whole bunch of people singing .
	Free: Pattern=people, Pattern=no, Pattern=a, Pattern=. but, Pattern=got, Pattern=it is, Pattern=it's it's, Pattern=a whole, Pattern=like a, Pattern=of, Pattern=it's, Pattern=but
	Constrained: Pattern=a, Pattern=it, Pattern=is, Pattern=like, Pattern=whole, Pattern=it's, Pattern=but
Turn ID=40| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=41| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=42| A | A : all local . were they like all in dallas ?
	Free: Pattern=they, Pattern=in dallas, Pattern=like, Pattern=all, Pattern=were
	Constrained: Pattern=dallas, Pattern=in
Turn ID=43| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=44| A | A : yeah i don't know if they've they did something about i'm not sure if texas minnesota i they didn't they didn't they were well did they have it they were against it uh texas as i said has it but i haven't been back here long enough to to realize whether or not if they've done it in the last
	Free: Pattern=well, Pattern=uh, Pattern=they were, Pattern=don't know, Pattern=didn't, Pattern=i, Pattern=sure, Pattern=to, Pattern=been, Pattern=i haven't, Pattern=something, Pattern=as, Pattern=i don't, Pattern=have, Pattern=whether or not, Pattern=texas, Pattern=they, Pattern=here, Pattern=said, Pattern=did, Pattern=the last, Pattern=i'm not, Pattern=has, Pattern=it, Pattern=yeah, Pattern=in the, Pattern=if, Pattern=done, Pattern=but
	Constrained: Pattern=they, Pattern=in, Pattern=i, Pattern=or, Pattern=the, Pattern=don't, Pattern=were, Pattern=not, Pattern=know, Pattern=i'm
Turn ID=45| B | B : isn't it funny how families end up living in one room in the house most of the time .
	Free: Pattern=time, Pattern=it, Pattern=in the, Pattern=most of, Pattern=in, Pattern=the, Pattern=up
	Constrained: Pattern=of, Pattern=the, Pattern=in
Turn ID=46| A | A : and so i just recently discovered jazzercise about two months ago . and i'm getting to be a good dancer from it and i'm just feeling really good . i love the class it's real challenging so i'm really into that i really like that a lot .
	Free: Pattern=to be a, Pattern=just, Pattern=i just, Pattern=a good, Pattern=from, Pattern=good ., Pattern=i'm, Pattern=two, Pattern=really, Pattern=the, Pattern=that i, Pattern=a lot, Pattern=. and, Pattern=it's, Pattern=like that, Pattern=into, Pattern=it, Pattern=and, Pattern=. i, Pattern=i really, Pattern=so, Pattern=and i'm
	Constrained: Pattern=good, Pattern=just, Pattern=a, Pattern=and, Pattern=i'm, Pattern=i, Pattern=to, Pattern=to be, Pattern=that, Pattern=really, Pattern=like
Turn ID=47| B | B : yes i certainly did .
	Free: Pattern=yes, Pattern=did, Pattern=i
	Constrained: 
Turn ID=48| A | A : yeah yeah i was left the fourth grade weighing about a hundred pounds and started the seventh grade grade at two
	Free: Pattern=a, Pattern=fourth, Pattern=the, Pattern=grade, Pattern=was, Pattern=yeah, Pattern=and, Pattern=two, Pattern=i
	Constrained: 
Turn ID=49| B | B : ours is pitched so shallow that you uh don't get much room in the attic .
	Free: Pattern=in the, Pattern=is, Pattern=much, Pattern=don't, Pattern=that, Pattern=so, Pattern=you, Pattern=uh
	Constrained: Pattern=the, Pattern=in
Turn ID=50| A | A : oh really that's great . uh my daughter talked to a student . uh in general most of them uh people doing this are t i but i guess customers too huh ?
	Free: Pattern=uh, Pattern=people, Pattern=a, Pattern=of them, Pattern=are, Pattern=most of, Pattern=in, Pattern=i, Pattern=that's, Pattern=to, Pattern=but, Pattern=oh, Pattern=too, Pattern=i guess, Pattern=really, Pattern=my, Pattern=this
	Constrained: Pattern=of, Pattern=i, Pattern=them
Turn ID=51| B | B : well we try to stay away from those things which might have uh salmonella in them .
	Free: Pattern=well, Pattern=have uh, Pattern=from, Pattern=in, Pattern=we try to, Pattern=them
	Constrained: Pattern=have, Pattern=we, Pattern=to, Pattern=uh, Pattern=try to
Turn ID=52| A | A : oh if you had it early .
	Free: Pattern=oh, Pattern=you, Pattern=it, Pattern=if
	Constrained: 
Turn ID=53| B | B : well that's good .
	Free: Pattern=good ., Pattern=that's, Pattern=well
	Constrained: Pattern=good
Turn ID=54| A | A : yes . uh-huh .
	Free: Pattern=yes ., Pattern=uh-huh .
	Constrained: Pattern=yes, Pattern=uh-huh
Turn ID=55| B | B : oh okay well first they always say get to know your country first before you leave i mean i i lived in places like
	Free: Pattern=well, Pattern=you, Pattern=they, Pattern=oh, Pattern=in, Pattern=know, Pattern=i mean, Pattern=like, Pattern=to, Pattern=i i, Pattern=okay
	Constrained: Pattern=i
Turn ID=56| A | A : oh dear .
	Free: Pattern=oh
	Constrained: 
Turn ID=57| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=58| A | A : yeah . uh-huh .
	Free: Pattern=yeah ., Pattern=uh-huh .
	Constrained: Pattern=uh-huh, Pattern=yeah
Turn ID=59| B | B : we've been we've been uh writing a story together .
	Free: Pattern=together ., Pattern=been, Pattern=a, Pattern=uh
	Constrained: 
Turn ID=60| A | A : that's even harder . but
	Free: Pattern=. but, Pattern=that's, Pattern=even
	Constrained: Pattern=but
Turn ID=61| B | B : and he thoroughly enjoyed it .
	Free: Pattern=and, Pattern=it, Pattern=enjoyed
	Constrained: 
Turn ID=62| A | A : it is temporary . it in the middle of it it seems like a long time
	Free: Pattern=time, Pattern=seems like, Pattern=it, Pattern=in the, Pattern=it seems, Pattern=like a, Pattern=of, Pattern=. it, Pattern=it is
	Constrained: Pattern=a, Pattern=it, Pattern=in, Pattern=is, Pattern=like, Pattern=the
Turn ID=63| B | B : yes . absolutely .
	Free: Pattern=yes .
	Constrained: Pattern=yes
Turn ID=64| A | A : i mean we are all different so
	Free: Pattern=are, Pattern=i mean, Pattern=we, Pattern=all, Pattern=so
	Constrained: Pattern=i
Turn ID=65| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=66| A | A : yes .
	Free: Pattern=yes .
	Constrained: Pattern=yes
Turn ID=67| B | B : but anyway i enjoy it . they they the kids i've worked with so far have been spanish speaking .
	Free: Pattern=have, Pattern=they, Pattern=the, Pattern=been, Pattern=so, Pattern=it, Pattern=i enjoy, Pattern=with, Pattern=but
	Constrained: Pattern=i
Turn ID=68| A | A : wow wow that's
	Free: Pattern=that's
	Constrained: 
Turn ID=69| B | B : or uh
	Free: Pattern=or, Pattern=uh
	Constrained: 
Turn ID=70| A | A : yeah . well i figure it's just me and my wife but you know i like to do stuff with my hands and whatnot so i want to have a shop .
	Free: Pattern=you know, Pattern=just, Pattern=have a, Pattern=i, Pattern=like, Pattern=yeah . well, Pattern=my, Pattern=so, Pattern=well i, Pattern=i want to, Pattern=to do, Pattern=and, Pattern=me and, Pattern=with, Pattern=it's, Pattern=but
	Constrained: Pattern=you, Pattern=have, Pattern=me, Pattern=yeah ., Pattern=want to, Pattern=know, Pattern=i, Pattern=to, Pattern=well, Pattern=want, Pattern=do, Pattern=a, Pattern=yeah, Pattern=and
Turn ID=71| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=72| A | A : or would they really you know make a contribution of some kind .
	Free: Pattern=kind, Pattern=of, Pattern=you know, Pattern=make a, Pattern=they, Pattern=some, Pattern=really, Pattern=or
	Constrained: Pattern=make, Pattern=you, Pattern=a, Pattern=know
Turn ID=73| B | B : anyway well the question is you know do you think it does make a difference in whether or not a criminal commits a crime or do you think it can if it's done right ?
	Free: Pattern=not a, Pattern=right, Pattern=well, Pattern=it, Pattern=if, Pattern=is, Pattern=or, Pattern=the, Pattern=you, Pattern=you know, Pattern=make a, Pattern=whether or not, Pattern=do, Pattern=a, Pattern=think, Pattern=in, Pattern=done, Pattern=it's
	Constrained: Pattern=you, Pattern=a, Pattern=know, Pattern=make, Pattern=or, Pattern=not
Turn ID=74| A | A : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=75| B | B : i'm building our house right now and i'm going to incorporate into my uh garage area a weight activated uh crusher .
	Free: Pattern=going to, Pattern=right, Pattern=uh, Pattern=into, Pattern=a, Pattern=our, Pattern=i'm, Pattern=now, Pattern=my, Pattern=and i'm
	Constrained: Pattern=and, Pattern=to, Pattern=i'm
Turn ID=76| A | A : you know we had three hundred thousand people without power .
	Free: Pattern=you know, Pattern=we, Pattern=thousand, Pattern=people
	Constrained: Pattern=you, Pattern=know
Turn ID=77| B | B : well i don't want to i don't want this to be a unilateral conversation but yes we do . both my husband and i work and our children are sixth fourth and third grade . and the school years are wonderful they're just wonderful .
	Free: Pattern=to be a, Pattern=want, Pattern=yes, Pattern=do, Pattern=and, Pattern=are, Pattern=work, Pattern=we, Pattern=grade, Pattern=. and, Pattern=but, Pattern=well i, Pattern=conversation, Pattern=and i, Pattern=just, Pattern=i don't, Pattern=our, Pattern=and the, Pattern=fourth, Pattern=want to, Pattern=they're, Pattern=my, Pattern=this
	Constrained: Pattern=a, Pattern=and, Pattern=i, Pattern=the, Pattern=don't, Pattern=to, Pattern=to be, Pattern=well, Pattern=want
Turn ID=78| A | A : huh .
	Free: 
	Constrained: 
Turn ID=79| B | B : i'm in dallas texas .
	Free: Pattern=in dallas, Pattern=texas, Pattern=i'm
	Constrained: Pattern=dallas, Pattern=in
Turn ID=80| A | A : and i and i bet it gives you a real good feeling to be doing that .
	Free: Pattern=good, Pattern=and i, Pattern=that ., Pattern=you, Pattern=a, Pattern=it, Pattern=to be
	Constrained: Pattern=to, Pattern=and, Pattern=i, Pattern=that
Turn ID=81| B | B : right . that's a that's a common problem though . that it seems that has happened in dallas as well as new york and i try to recycle all of the newspapers that come to my house and after a while i just quit taking the newspaper because i couldn't recycle it anymore which isn't good for business on the other end either i suppose .
	Free: Pattern=good, Pattern=and i, Pattern=well, Pattern=try to, Pattern=as, Pattern=i just, Pattern=for, Pattern=i, Pattern=to, Pattern=though ., Pattern=my, Pattern=problem, Pattern=of, Pattern=a, Pattern=because, Pattern=it, Pattern=and, Pattern=has, Pattern=in dallas, Pattern=right ., Pattern=on, Pattern=that's, Pattern=the, Pattern=all, Pattern=that, Pattern=it seems
	Constrained: Pattern=right, Pattern=just, Pattern=though, Pattern=dallas, Pattern=in, Pattern=i, Pattern=to, Pattern=it, Pattern=and
Turn ID=82| A | A : probably at all .
	Free: Pattern=all, Pattern=probably
	Constrained: 
Turn ID=83| B | B : and oh my husband just died .
	Free: Pattern=just, Pattern=oh, Pattern=and, Pattern=my
	Constrained: 
Turn ID=84| A | A : cocoa didn't think too much of it though . she jumped in and then started screaming and made me pull her back out . i pulled her out and uh then had to wrap her up in a sweatshirt because she was shivering so bad
	Free: Pattern=didn't think, Pattern=of, Pattern=out, Pattern=me, Pattern=in a, Pattern=. i, Pattern=in, Pattern=out ., Pattern=much, Pattern=so, Pattern=then, Pattern=because, Pattern=it, Pattern=and, Pattern=too, Pattern=and uh, Pattern=up, Pattern=to, Pattern=though ., Pattern=was
	Constrained: Pattern=though, Pattern=a, Pattern=and, Pattern=didn't, Pattern=i, Pattern=uh, Pattern=out, Pattern=think, Pattern=in
Turn ID=85| B | B : i kind of i think so too . i think that's a bit dramatic but but other than that i think it's it's a good idea to get them involved in city and community activities and you know like the uh shelters and uh that kind of thing helping out uh volunteering i guess if they can .
	Free: Pattern=kind, Pattern=of, Pattern=they, Pattern=a good, Pattern=if, Pattern=. i, Pattern=in, Pattern=i, Pattern=that i, Pattern=uh, Pattern=out, Pattern=you know, Pattern=and, Pattern=too, Pattern=a bit, Pattern=i guess, Pattern=like, Pattern=that's, Pattern=the, Pattern=and uh, Pattern=to, Pattern=but, Pattern=them, Pattern=that, Pattern=so, Pattern=it's it's, Pattern=i think
	Constrained: Pattern=good, Pattern=a, Pattern=and, Pattern=think, Pattern=know, Pattern=i, Pattern=you, Pattern=uh, Pattern=that, Pattern=it's
Turn ID=86| A | A : uh got you know tomatoes that are starting to bloom
	Free: Pattern=are, Pattern=got, Pattern=to, Pattern=that, Pattern=uh, Pattern=you know
	Constrained: Pattern=you, Pattern=know
Turn ID=87| B | B : all right .
	Free: Pattern=right ., Pattern=all
	Constrained: Pattern=right
Turn ID=88| A | A : but i used to work for a power company so it was very important that they make sure their employees especially linemen uh were clean .
	Free: Pattern=their, Pattern=uh, Pattern=they, Pattern=a, Pattern=for, Pattern=it, Pattern=work, Pattern=sure, Pattern=to, Pattern=was, Pattern=were, Pattern=so, Pattern=make, Pattern=i, Pattern=that, Pattern=but
	Constrained: 
Turn ID=89| B | B : the one that was in for the seventeen years actually served seven and he's out .
	Free: Pattern=for the, Pattern=actually, Pattern=and, Pattern=he's, Pattern=in, Pattern=out ., Pattern=the, Pattern=was, Pattern=that
	Constrained: Pattern=for, Pattern=out, Pattern=the
Turn ID=90| A | A : oh
	Free: Pattern=oh
	Constrained: 
