A|0| A: _oh_ . 
B|1| B: bye-bye . 
A|2| A: _oh ,_ _really_ . 
B|3| B: _uh-huh ._ _uh-huh ._ 
A|4| A: hopefully 
B|5| B: _right ._ _i _,_ i think_ _that_ job wise benefits _are_ _just_ as important as salary _is ._ 
A|6| A: _and _,_ so_ _we_ _don't_ _, it's_ harder _to_ [think] _about the_ poor _people that have_ suffered [that] way . 
B|7| B: some _of_ _these_ guys _are_ [really] _, uh _,_ you know ,_ violent son _of_ sam killers [and] _stuff_ _like that_ _, you know_ . 
A|8| A: [uh ,] _wife _and i_ _,_ _we_ have_ _, _we_ have two_ cats . 
B|9| B: _but_ wait 
A|10| A: _well_ _, it's_ _not_ _too_ new . 
B|11| B: _uh-huh ._ 
A|12| A: _yeah _,_ but_ _we_ _don't do_ _much_ _in the_ way _of , uh ,_ flowers . _we _have_ one_ _little_ flower garden [that] _we_ _, that_ _we_ _work_ with . 
B|13| B: [do] _you_ ? 
A|14| A: sure . 
B|15| B: _and , you know [,_ we] didn't [have] [to] talk [about] , [well] basically her _thing_ _was_ _just_ [don't do] _it_ _, you know_ 
A|16| A: _yeah _._ _and_ that_ does make _a_ _a_ person _want to_ stay 
B|17| B: [and that] _would_ upset _a lot of people_ [too] , _because_ _they_ _just_ [want to] _get_ on , 
A|18| A: _it is_ _kind of_ expensive _, it [is_ .] 
B|19| B: [oh] _yes_ , absolutely nuts _. _but_ , uh ,_ luckily enough _, you know [,_ we] found _the cat_ _in time_ _and , uh ,_ rushed him _to the_ vet [and] [it] _took_ _us_ [about] six _weeks of_ [in] [and] _out_ [of] [the] vet [and] surgery [and ,] 
A|20| A: _um_ . 
B|21| B: [it's] _eighty_ eighty-eight ? 
A|22| A: [oh] . _oh ,_ okay _, so_ , 
B|23| B: no . 
A|24| A: [but , uh _,] it's_ unfortunate _, but_ _now _,_ i've_ _got_ another _one_ _, so ._ 
B|25| B: [and i _,] so i_ mean _, how_ _i would_ _go_ [about] doing [it is] _i would_ _just_ call _all_ my relatives . 
A|26| A: _yeah ._ 
B|27| B: [oh _,] i _,_ i_ believe [in the] death penalty _, i_ [really] [do] . 
A|28| A: [so] [that] [was] [really] fun . 
B|29| B: _uh-huh ._ _uh-huh _,_ yeah ._ 
A|30| A: [yeah .] 
B|31| B: [i] [have one] brother [, so .] 
A|32| A: [i] _see_ 
B|33| B: exactly , 
A|34| A: _uh , [i_ would] say probably [eighty] percent [of] _them_ _that are_ caught , _they're_ _from_ places [like] _up_ [in] oklahoma _, and_ louisiana , arkansas [, you know ,] across [the] , [the] border . 
B|35| B: [are] [you] doing [it] yourself ? 
A|36| A: [yeah .] 
B|37| B: _right ._ 
A|38| A: _very_ few [, you know ,] penny , penny ante [stuff] . 
B|39| B: _uh-huh ._ 
A|40| A: _oh , _yeah_ _,_ it's_ amazing [how] vegetables trays will [go] at [a] party . 
B|41| B: _i think_ [so .] [yeah ,] _seven_ twenty-five . 
A|42| A: [yeah [,] so i] [just] wondered [, you know ,] if [the] whole area [was] [like that] _or ,_ 
B|43| B: _right ._ 
A|44| A: [oh] . 
B|45| B: _right_ _, i [,_ i] usually [see] her [a] _, couple_ _times_ [a] year [so] _that's_ no , no big _thing_ _. [but_ , [uh _,] i] , [uh ,_ i] [do] [, i] [do] enjoy [the] reunions . [the] _only_ problem [is] [that] [now [,] uh ,] originally _when_ [we] _had_ _them [,_ uh ,] _they_ were mainly my mother's 
A|46| A: [uh-huh .] 
B|47| B: [they're] _all_ _out_ on their own [now] . 
A|48| A: [well] [, i , uh [,] couple] [of] [them [,] i ,] at [the] moment , use an [a] s t _two_ eighty-six [and i] _got_ [a] leading edge [and i] _got_ [a] _american_ [one] [and] [had] [a] [i] b m [one] _, but_ 
B|49| B: [uh ,] those , 
A|50| A: _same_ idea 
B|51| B: _and so_ she [got] me copies [of , uh ,] several [of] [the] apple _programs_ _for_ school _programs_ , 
A|52| A: products . [yes] . 
B|53| B: _and it's_ [like] [, you know ,] [um] , _they_ live back [in] where [we] came [from] [two] hundred years ago . 
A|54| A: [that] will be interesting . 
B|55| B: _uh-huh ,_ completely . [i] mean , any [kind of] meat [or _,] [and i_ _,] and i_ [really] feel _a lot_ better [now] . 
A|56| A: [it] goes [from] hot [, _and] then_ [you] [get] [a] [couple] [of] [weeks of] [that] indian summer [, _and] then_ [it's] cold 
B|57| B: _right ._ [uh-huh .] 
A|58| A: [oh ,] gosh . 
B|59| B: _i'm_ [a] viking fan . 
A|60| A: [yeah ,] [the] [times] [are] different [, yeah .] 
B|61| B: [uh-huh .] 
A|62| A: [and , uh ,] [the] green onions [are] _coming_ along . 
B|63| B: [but] [the] state legislatures [are] more [and] more [coming] [to] supporting [it] . 
A|64| A: _oh , [yeah_ [,] we] [they] called [us] at five _and the_ game started at [seven] [so] [we] [just] threw everything together , ran over [and] [got] [the] tickets [and] walked [and so] [we] [took] [two] _kids_ with [us] [and] nobody brings [two] children [in] [these] seats [, you know] [because] , 
B|65| B: [oh ,] [don't] made any excuses _for_ him 
A|66| A: [uh-huh .] [well] , we're , who , who 
B|67| B: you're [not] kidding . [do] [you] ever watch [american] gladiators ? 
A|68| A: [and , uh _,] i've_ seen [, uh ,] [a lot of people] [get] convicted , sentenced [, _and] then_ [just] nothing happens , [just] endless , endless , endless appeals . 
B|69| B: [it's] [a] [two] story colonial , _which_ my [wife and i] designed . 
A|70| A: huh . [right .] 
B|71| B: [so i] [do] admire [that] [, but] [i] haven't [really] _put_ [, uh ,] [too] [much] energy into [it] . course [we have two] [little] [kids] [that are] [two] [and] three years old 
A|72| A: [well] , [when] [i] [was] [, you know ,] [when] [i] [was] growing _up_ [i] [had] [a] clean [the cat] pan [all] [the] [time] [, and i] hated [it] [because] [i] [had] [to] carry everything upstairs [and , you know [,] and] use this [thing] [to] [, you know ,] scoop [the] , take [the] [stuff] [out] [and] [put] [it] [in the] toilet [and] everything [it] [was] [really] _terrible [._ but] [now] [they] [have] [like] this [, you] [get] [these] liners _, that is_ garbage bags [, you know ,] 
B|73| B: [uh _,] what_ [about] [you] ? 
A|74| A: [well] [, uh ,] [the] police force _, for_ [one] [, i think] [they] could [, uh ,] definitely add [to the] police force _and the_ type equipment [that] [they] use . [uh _,] it's_ , [oh ,] [right] [now] [i think] [, we] [are] [about] thirty _thousand people_ [and] there's [only] eight officers [that] patrol [for] thirty _, for_ [that] amount [of people] [which] _is not_ _very_ _many_ . 
B|75| B: [and , [uh ,] i] read [it] [and] [really] liked [it] [and then] [about] [, that is] [when] [it] [really] [got] big [. [and] , uh [,] so [i] ,] 
A|76| A: [oh [,] how] beautiful [, [and] it's] _pretty_ flat there ? 
B|77| B: [oh , yeah] _that's_ [about the] [same] [kind of] [thing] . 
A|78| A: [uh-huh .] huh . 
B|79| B: no [, it [is] not] . [it's] lopsided , [very] [much] [so .] 
A|80| A: [uh-huh ,] [kind of] your getaway place . 
B|81| B: exactly . 
A|82| A: [yeah [,] and] [that's] lots [of] fun . 
B|83| B: [and] [i've] been drug tested three [times] [and i] [know] [many] [people that have] never been tested [in] their lifetime [and the] company [i] [work] [for] [is] sixty [thousand people] , plus . [so] [see] [i [,] for] some reason [, i've] come [up] three [times] . [that's] [pretty] high statistics . 
A|84| A: [uh-huh .] 
B|85| B: ooh . 
A|86| A: [yeah .] 
B|87| B: [oh [,] it's] [terrible .] [i ,] 
A|88| A: [that's] [right .] [i'm] [not] even [really] sure at this point [in time] [, you know [,] what] [, what] [programs] [are] [out] there . 
B|89| B: [yeah .] 


TURN DETAILS:
Turn ID=0| A | A : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=1| B | B : bye-bye .
	Free: 
	Constrained: 
Turn ID=2| A | A : oh , really .
	Free: Pattern=oh ,, Pattern=really
	Constrained: Pattern=oh
Turn ID=3| B | B : uh-huh . uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=4| A | A : hopefully
	Free: 
	Constrained: 
Turn ID=5| B | B : right . i , i think that job wise benefits are just as important as salary is .
	Free: Pattern=just, Pattern=is ., Pattern=, i think, Pattern=are, Pattern=right ., Pattern=i ,, Pattern=that
	Constrained: Pattern=right, Pattern=think, Pattern=, i, Pattern=i think, Pattern=is, Pattern=i
Turn ID=6| A | A : and , so we don't , it's harder to think about the poor people that have suffered that way .
	Free: Pattern=about the, Pattern=and ,, Pattern=, it's, Pattern=think, Pattern=people that have, Pattern=we, Pattern=don't, Pattern=to, Pattern=, so, Pattern=that
	Constrained: Pattern=have, Pattern=and, Pattern=about, Pattern=the, Pattern=so, Pattern=that, Pattern=it's
Turn ID=7| B | B : some of these guys are really , uh , you know , violent son of sam killers and stuff like that , you know .
	Free: Pattern=of, Pattern=stuff, Pattern=like that, Pattern=, you know ,, Pattern=and, Pattern=are, Pattern=really, Pattern=, uh ,, Pattern=these, Pattern=, you know
	Constrained: Pattern=you, Pattern=, you know, Pattern=like, Pattern=uh ,, Pattern=that, Pattern=know, Pattern=, you
Turn ID=8| A | A : uh , wife and i , we have , we have two cats .
	Free: Pattern=we have, Pattern=and i ,, Pattern=wife and i, Pattern=uh ,, Pattern=, we, Pattern=we have two
	Constrained: Pattern=and i, Pattern=have, Pattern=and, Pattern=we have, Pattern=we, Pattern=i ,, Pattern=two, Pattern=i
Turn ID=9| B | B : but wait
	Free: Pattern=but
	Constrained: 
Turn ID=10| A | A : well , it's not too new .
	Free: Pattern=, it's, Pattern=too, Pattern=not, Pattern=well
	Constrained: Pattern=it's
Turn ID=11| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=12| A | A : yeah , but we don't do much in the way of , uh , flowers . we have one little flower garden that we , that we work with .
	Free: Pattern=don't do, Pattern=of , uh ,, Pattern=, but, Pattern=we have, Pattern=, that, Pattern=work, Pattern=we, Pattern=much, Pattern=that, Pattern=yeah ,, Pattern=little, Pattern=in the, Pattern=have one
	Constrained: Pattern=of, Pattern=have, Pattern=do, Pattern=one, Pattern=in, Pattern=we, Pattern=, uh ,, Pattern=don't, Pattern=uh ,, Pattern=the, Pattern=that, Pattern=but
Turn ID=13| B | B : do you ?
	Free: Pattern=do, Pattern=you
	Constrained: 
Turn ID=14| A | A : sure .
	Free: 
	Constrained: 
Turn ID=15| B | B : and , you know , we didn't have to talk about , well basically her thing was just don't do it , you know
	Free: Pattern=don't do, Pattern=well, Pattern=, you know, Pattern=thing, Pattern=to, Pattern=was, Pattern=just, Pattern=have, Pattern=it, Pattern=, we, Pattern=about, Pattern=and , you know ,
	Constrained: Pattern=you, Pattern=and ,, Pattern=and, Pattern=, you know, Pattern=we, Pattern=don't, Pattern=do, Pattern=, you know ,, Pattern=know, Pattern=, you
Turn ID=16| A | A : yeah . and that does make a a person want to stay
	Free: Pattern=a, Pattern=yeah ., Pattern=want to, Pattern=. and, Pattern=and that
	Constrained: Pattern=that, Pattern=to, Pattern=and
Turn ID=17| B | B : and that would upset a lot of people too , because they just want to get on ,
	Free: Pattern=just, Pattern=they, Pattern=because, Pattern=too, Pattern=want to, Pattern=would, Pattern=and that, Pattern=a lot of people, Pattern=get
	Constrained: Pattern=of, Pattern=a, Pattern=and, Pattern=of people, Pattern=that, Pattern=a lot, Pattern=to
Turn ID=18| A | A : it is kind of expensive , it is .
	Free: Pattern=, it is, Pattern=is ., Pattern=it is, Pattern=kind of
	Constrained: Pattern=it is, Pattern=it, Pattern=of, Pattern=is
Turn ID=19| B | B : oh yes , absolutely nuts . but , uh , luckily enough , you know , we found the cat in time and , uh , rushed him to the vet and it took us about six weeks of in and out of the vet and surgery and ,
	Free: Pattern=weeks of, Pattern=of, Pattern=and ,, Pattern=, you know ,, Pattern=to the, Pattern=us, Pattern=about, Pattern=in, Pattern=the cat, Pattern=and , uh ,, Pattern=. but, Pattern=took, Pattern=in time, Pattern=out, Pattern=yes, Pattern=it, Pattern=and, Pattern=oh, Pattern=, we, Pattern=the, Pattern=but , uh ,
	Constrained: Pattern=time, Pattern=of, Pattern=you, Pattern=and ,, Pattern=and, Pattern=, you know, Pattern=in, Pattern=we, Pattern=, uh ,, Pattern=to, Pattern=but, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=the
Turn ID=20| A | A : um .
	Free: Pattern=um
	Constrained: 
Turn ID=21| B | B : it's eighty eighty-eight ?
	Free: Pattern=eighty, Pattern=it's
	Constrained: 
Turn ID=22| A | A : oh . oh , okay , so ,
	Free: Pattern=oh ,, Pattern=, so, Pattern=oh
	Constrained: Pattern=oh, Pattern=so
Turn ID=23| B | B : no .
	Free: 
	Constrained: 
Turn ID=24| A | A : but , uh , it's unfortunate , but now , i've got another one , so .
	Free: Pattern=, but, Pattern=, i've, Pattern=one, Pattern=, it's, Pattern=, so ., Pattern=but , uh ,, Pattern=got, Pattern=now ,
	Constrained: Pattern=i've, Pattern=, uh ,, Pattern=uh ,, Pattern=, so, Pattern=now, Pattern=so ., Pattern=so, Pattern=it's, Pattern=but
Turn ID=25| B | B : and i , so i mean , how i would go about doing it is i would just call all my relatives .
	Free: Pattern=just, Pattern=go, Pattern=, so i, Pattern=about, Pattern=and i ,, Pattern=i would, Pattern=it is, Pattern=, how, Pattern=all
	Constrained: Pattern=and i, Pattern=how, Pattern=so i, Pattern=, so, Pattern=so, Pattern=it, Pattern=and, Pattern=is, Pattern=i, Pattern=would, Pattern=i ,
Turn ID=26| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=27| B | B : oh , i , i believe in the death penalty , i really do .
	Free: Pattern=do, Pattern=in the, Pattern=, i ,, Pattern=really, Pattern=, i, Pattern=oh ,
	Constrained: Pattern=oh, Pattern=in, Pattern=i, Pattern=i ,, Pattern=the, Pattern=, i
Turn ID=28| A | A : so that was really fun .
	Free: Pattern=that, Pattern=was, Pattern=really, Pattern=so
	Constrained: 
Turn ID=29| B | B : uh-huh . uh-huh , yeah .
	Free: Pattern=, yeah ., Pattern=uh-huh ,, Pattern=uh-huh .
	Constrained: Pattern=yeah .
Turn ID=30| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=31| B | B : i have one brother , so .
	Free: Pattern=, so ., Pattern=have one, Pattern=i
	Constrained: Pattern=have, Pattern=one, Pattern=, so, Pattern=so ., Pattern=so
Turn ID=32| A | A : i see
	Free: Pattern=i, Pattern=see
	Constrained: 
Turn ID=33| B | B : exactly ,
	Free: 
	Constrained: 
Turn ID=34| A | A : uh , i would say probably eighty percent of them that are caught , they're from places like up in oklahoma , and louisiana , arkansas , you know , across the , the border .
	Free: Pattern=of, Pattern=, you know ,, Pattern=eighty, Pattern=they're, Pattern=in, Pattern=like, Pattern=i would, Pattern=them, Pattern=uh , i, Pattern=from, Pattern=that are, Pattern=the, Pattern=, and, Pattern=up
	Constrained: Pattern=you, Pattern=and, Pattern=are, Pattern=, you know, Pattern=i, Pattern=would, Pattern=that, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=, i
Turn ID=35| B | B : are you doing it yourself ?
	Free: Pattern=it, Pattern=are, Pattern=you
	Constrained: 
Turn ID=36| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=37| B | B : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=38| A | A : very few , you know , penny , penny ante stuff .
	Free: Pattern=, you know ,, Pattern=stuff, Pattern=very
	Constrained: Pattern=, you know, Pattern=, you, Pattern=you, Pattern=know
Turn ID=39| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=40| A | A : oh , yeah , it's amazing how vegetables trays will go at a party .
	Free: Pattern=go, Pattern=yeah ,, Pattern=a, Pattern=how, Pattern=, it's, Pattern=oh , yeah
	Constrained: Pattern=it's, Pattern=oh, Pattern=oh ,
Turn ID=41| B | B : i think so . yeah , seven twenty-five .
	Free: Pattern=yeah ,, Pattern=i think, Pattern=so ., Pattern=seven
	Constrained: Pattern=i, Pattern=so, Pattern=think
Turn ID=42| A | A : yeah , so i just wondered , you know , if the whole area was like that or ,
	Free: Pattern=or ,, Pattern=just, Pattern=, you know ,, Pattern=, so i, Pattern=the, Pattern=was, Pattern=like that, Pattern=yeah ,
	Constrained: Pattern=you, Pattern=, you know, Pattern=so i, Pattern=i, Pattern=like, Pattern=, so, Pattern=that, Pattern=so, Pattern=know, Pattern=, you
Turn ID=43| B | B : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=44| A | A : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=45| B | B : right , i , i usually see her a , couple times a year so that's no , no big thing . but , uh , i , uh , i do , i do enjoy the reunions . the only problem is that now , uh , originally when we had them , uh , they were mainly my mother's
	Free: Pattern=right, Pattern=they, Pattern=, couple, Pattern=is, Pattern=we, Pattern=had, Pattern=see, Pattern=times, Pattern=them ,, Pattern=that, Pattern=so, Pattern=only, Pattern=, i , uh ,, Pattern=do, Pattern=a, Pattern=uh , i, Pattern=, i ,, Pattern=, uh ,, Pattern=. but, Pattern=thing, Pattern=that's, Pattern=the, Pattern=but , uh ,, Pattern=, i, Pattern=when, Pattern=now ,
	Constrained: Pattern=, i ,, Pattern=i, Pattern=couple, Pattern=, uh ,, Pattern=i ,, Pattern=now, Pattern=uh ,, Pattern=, i, Pattern=them, Pattern=but
Turn ID=46| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=47| B | B : they're all out on their own now .
	Free: Pattern=now, Pattern=all, Pattern=out, Pattern=they're
	Constrained: 
Turn ID=48| A | A : well , i , uh , couple of them , i , at the moment , use an a s t two eighty-six and i got a leading edge and i got a american one and had a i b m one , but
	Free: Pattern=and i, Pattern=of, Pattern=well, Pattern=, but, Pattern=, i , uh ,, Pattern=a, Pattern=and, Pattern=one, Pattern=, i ,, Pattern=, couple, Pattern=american, Pattern=had, Pattern=the, Pattern=got, Pattern=them ,, Pattern=two, Pattern=i
	Constrained: Pattern=and, Pattern=, i ,, Pattern=i, Pattern=couple, Pattern=, uh ,, Pattern=i ,, Pattern=uh ,, Pattern=, i, Pattern=them, Pattern=but
Turn ID=49| B | B : uh , those ,
	Free: Pattern=uh ,
	Constrained: 
Turn ID=50| A | A : same idea
	Free: Pattern=same
	Constrained: 
Turn ID=51| B | B : and so she got me copies of , uh , several of the apple programs for school programs ,
	Free: Pattern=of, Pattern=of , uh ,, Pattern=for, Pattern=and so, Pattern=the, Pattern=got, Pattern=programs
	Constrained: Pattern=of, Pattern=and, Pattern=, uh ,, Pattern=uh ,, Pattern=so
Turn ID=52| A | A : products . yes .
	Free: Pattern=yes
	Constrained: 
Turn ID=53| B | B : and it's like , you know , um , they live back in where we came from two hundred years ago .
	Free: Pattern=and it's, Pattern=they, Pattern=from, Pattern=in, Pattern=two, Pattern=um, Pattern=, you know ,, Pattern=we, Pattern=like
	Constrained: Pattern=you, Pattern=and, Pattern=, you know, Pattern=it's, Pattern=know, Pattern=, you
Turn ID=54| A | A : that will be interesting .
	Free: Pattern=that
	Constrained: 
Turn ID=55| B | B : uh-huh , completely . i mean , any kind of meat or , and i , and i really feel a lot better now .
	Free: Pattern=or ,, Pattern=kind of, Pattern=uh-huh ,, Pattern=, and i, Pattern=and i ,, Pattern=i, Pattern=really, Pattern=a lot, Pattern=now
	Constrained: Pattern=and i, Pattern=of, Pattern=a, Pattern=and, Pattern=i, Pattern=i ,, Pattern=, and
Turn ID=56| A | A : it goes from hot , and then you get a couple of weeks of that indian summer , and then it's cold
	Free: Pattern=weeks of, Pattern=of, Pattern=you, Pattern=a, Pattern=it, Pattern=couple, Pattern=, and, Pattern=get, Pattern=and then, Pattern=from, Pattern=that, Pattern=it's
	Constrained: Pattern=of, Pattern=and
Turn ID=57| B | B : right . uh-huh .
	Free: Pattern=uh-huh ., Pattern=right .
	Constrained: Pattern=right
Turn ID=58| A | A : oh , gosh .
	Free: Pattern=oh ,
	Constrained: Pattern=oh
Turn ID=59| B | B : i'm a viking fan .
	Free: Pattern=a, Pattern=i'm
	Constrained: 
Turn ID=60| A | A : yeah , the times are different , yeah .
	Free: Pattern=yeah ,, Pattern=are, Pattern=, yeah ., Pattern=the, Pattern=times
	Constrained: Pattern=yeah .
Turn ID=61| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=62| A | A : and , uh , the green onions are coming along .
	Free: Pattern=and , uh ,, Pattern=coming, Pattern=the, Pattern=are
	Constrained: Pattern=, uh ,, Pattern=uh ,, Pattern=and ,, Pattern=and
Turn ID=63| B | B : but the state legislatures are more and more coming to supporting it .
	Free: Pattern=coming, Pattern=are, Pattern=the, Pattern=to, Pattern=but, Pattern=it, Pattern=and
	Constrained: 
Turn ID=64| A | A : oh , yeah , we they called us at five and the game started at seven so we just threw everything together , ran over and got the tickets and walked and so we took two kids with us and nobody brings two children in these seats , you know because ,
	Free: Pattern=just, Pattern=seven, Pattern=because, Pattern=and the, Pattern=kids, Pattern=two, Pattern=we, Pattern=the, Pattern=got, Pattern=took, Pattern=so, Pattern=yeah ,, Pattern=they, Pattern=and, Pattern=, we, Pattern=us, Pattern=these, Pattern=, you know, Pattern=oh , yeah, Pattern=and so, Pattern=in
	Constrained: Pattern=you, Pattern=we, Pattern=the, Pattern=oh ,, Pattern=so, Pattern=and, Pattern=oh, Pattern=know, Pattern=, you
Turn ID=65| B | B : oh , don't made any excuses for him
	Free: Pattern=oh ,, Pattern=don't, Pattern=for
	Constrained: Pattern=oh
Turn ID=66| A | A : uh-huh . well , we're , who , who
	Free: Pattern=uh-huh ., Pattern=well
	Constrained: 
Turn ID=67| B | B : you're not kidding . do you ever watch american gladiators ?
	Free: Pattern=not, Pattern=do, Pattern=american, Pattern=you
	Constrained: 
Turn ID=68| A | A : and , uh , i've seen , uh , a lot of people get convicted , sentenced , and then just nothing happens , just endless , endless , endless appeals .
	Free: Pattern=just, Pattern=, i've, Pattern=and then, Pattern=and , uh ,, Pattern=, uh ,, Pattern=, and, Pattern=a lot of people, Pattern=get
	Constrained: Pattern=of, Pattern=and ,, Pattern=a, Pattern=and, Pattern=i've, Pattern=of people, Pattern=, uh ,, Pattern=uh ,, Pattern=a lot
Turn ID=69| B | B : it's a two story colonial , which my wife and i designed .
	Free: Pattern=a, Pattern=which, Pattern=it's, Pattern=wife and i, Pattern=two
	Constrained: Pattern=and i, Pattern=i, Pattern=and
Turn ID=70| A | A : huh . right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=71| B | B : so i do admire that , but i haven't really put , uh , too much energy into it . course we have two little kids that are two and three years old
	Free: Pattern=, but, Pattern=little, Pattern=do, Pattern=kids, Pattern=so i, Pattern=really, Pattern=much, Pattern=, uh ,, Pattern=that are, Pattern=put, Pattern=that, Pattern=it, Pattern=and, Pattern=we have two, Pattern=too, Pattern=two, Pattern=i
	Constrained: Pattern=have, Pattern=are, Pattern=we have, Pattern=we, Pattern=uh ,, Pattern=so, Pattern=two, Pattern=i, Pattern=that, Pattern=but
Turn ID=72| A | A : well , when i was , you know , when i was growing up i had a clean the cat pan all the time , and i hated it because i had to carry everything upstairs and , you know , and use this thing to , you know , scoop the , take the stuff out and put it in the toilet and everything it was really terrible . but now they have like this , you get these liners , that is garbage bags , you know ,
	Free: Pattern=well, Pattern=out, Pattern=have, Pattern=stuff, Pattern=they, Pattern=in the, Pattern=these, Pattern=and , you know ,, Pattern=, and i, Pattern=, you, Pattern=i, Pattern=had, Pattern=. but, Pattern=when, Pattern=was, Pattern=get, Pattern=, that is, Pattern=terrible ., Pattern=time, Pattern=, you know ,, Pattern=a, Pattern=because, Pattern=it, Pattern=and, Pattern=the cat, Pattern=really, Pattern=like, Pattern=thing, Pattern=the, Pattern=all, Pattern=, and, Pattern=up, Pattern=to, Pattern=put, Pattern=now
	Constrained: Pattern=and i, Pattern=you, Pattern=and ,, Pattern=, you know ,, Pattern=and, Pattern=, you know, Pattern=, that, Pattern=in, Pattern=the, Pattern=, and, Pattern=know, Pattern=, you, Pattern=is, Pattern=i, Pattern=that, Pattern=but
Turn ID=73| B | B : uh , what about you ?
	Free: Pattern=uh ,, Pattern=, what, Pattern=about, Pattern=you
	Constrained: 
Turn ID=74| A | A : well , uh , the police force , for one , i think they could , uh , definitely add to the police force and the type equipment that they use . uh , it's , oh , right now i think , we are about thirty thousand people and there's only eight officers that patrol for thirty , for that amount of people which is not very many .
	Free: Pattern=right, Pattern=well, Pattern=is not, Pattern=only, Pattern=, for, Pattern=very, Pattern=of people, Pattern=, uh ,, Pattern=that, Pattern=i think, Pattern=many, Pattern=they, Pattern=, i think, Pattern=for, Pattern=and the, Pattern=to the, Pattern=and, Pattern=, we, Pattern=are, Pattern=one, Pattern=about, Pattern=, it's, Pattern=uh ,, Pattern=the, Pattern=oh ,, Pattern=now, Pattern=which, Pattern=thousand people
	Constrained: Pattern=of, Pattern=for, Pattern=think, Pattern=we, Pattern=to, Pattern=it's, Pattern=i think, Pattern=not, Pattern=and, Pattern=oh, Pattern=is, Pattern=i, Pattern=uh ,, Pattern=the, Pattern=, i
Turn ID=75| B | B : and , uh , i read it and really liked it and then about , that is when it really got big . and , uh , so i ,
	Free: Pattern=, so i, Pattern=about, Pattern=really, Pattern=and , uh ,, Pattern=i ,, Pattern=. and, Pattern=, that is, Pattern=it, Pattern=and, Pattern=uh , i, Pattern=and then, Pattern=when, Pattern=got
	Constrained: Pattern=and ,, Pattern=and, Pattern=, that, Pattern=so i, Pattern=, uh ,, Pattern=, so, Pattern=that, Pattern=so, Pattern=is, Pattern=i, Pattern=uh ,, Pattern=, i
Turn ID=76| A | A : oh , how beautiful , and it's pretty flat there ?
	Free: Pattern=and it's, Pattern=pretty, Pattern=, how, Pattern=, and, Pattern=oh ,
	Constrained: Pattern=it's, Pattern=oh, Pattern=how, Pattern=and
Turn ID=77| B | B : oh , yeah that's about the same kind of thing .
	Free: Pattern=kind of, Pattern=about the, Pattern=oh , yeah, Pattern=same, Pattern=thing, Pattern=that's
	Constrained: Pattern=of, Pattern=oh, Pattern=about, Pattern=the, Pattern=oh ,
Turn ID=78| A | A : uh-huh . huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=79| B | B : no , it is not . it's lopsided , very much so .
	Free: Pattern=is not, Pattern=very, Pattern=much, Pattern=so ., Pattern=it's, Pattern=, it is
	Constrained: Pattern=it, Pattern=is, Pattern=it is, Pattern=so, Pattern=not
Turn ID=80| A | A : uh-huh , kind of your getaway place .
	Free: Pattern=uh-huh ,, Pattern=kind of
	Constrained: Pattern=of
Turn ID=81| B | B : exactly .
	Free: 
	Constrained: 
Turn ID=82| A | A : yeah , and that's lots of fun .
	Free: Pattern=yeah ,, Pattern=, and, Pattern=that's, Pattern=of
	Constrained: Pattern=and
Turn ID=83| B | B : and i've been drug tested three times and i know many people that have never been tested in their lifetime and the company i work for is sixty thousand people , plus . so see i , for some reason , i've come up three times . that's pretty high statistics .
	Free: Pattern=and i, Pattern=many, Pattern=and, Pattern=i've, Pattern=, for, Pattern=in, Pattern=pretty, Pattern=that's, Pattern=up, Pattern=times, Pattern=thousand people, Pattern=so, Pattern=, i've, Pattern=for, Pattern=and the, Pattern=know, Pattern=work, Pattern=people that have, Pattern=is, Pattern=i, Pattern=see, Pattern=i ,
	Constrained: Pattern=have, Pattern=for, Pattern=and, Pattern=i've, Pattern=i, Pattern=the, Pattern=that
Turn ID=84| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=85| B | B : ooh .
	Free: 
	Constrained: 
Turn ID=86| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=87| B | B : oh , it's terrible . i ,
	Free: Pattern=terrible ., Pattern=, it's, Pattern=i ,, Pattern=oh ,
	Constrained: Pattern=i, Pattern=it's, Pattern=oh
Turn ID=88| A | A : that's right . i'm not even really sure at this point in time , you know , what , what programs are out there .
	Free: Pattern=out, Pattern=, you know ,, Pattern=, what, Pattern=are, Pattern=really, Pattern=that's, Pattern=programs, Pattern=in time, Pattern=not, Pattern=i'm, Pattern=right .
	Constrained: Pattern=time, Pattern=right, Pattern=you, Pattern=, you know, Pattern=in, Pattern=know, Pattern=, you
Turn ID=89| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: 
