A|0| A: _and_ _you're_ thinking , _oh _,_ you_ _would_ _not_ _only_ _would_ _you_ _not_ _want to_ _be_ _a_ victim _you_ wouldn't _want to_ _be_ _a_ criminal either _because_ _you_ wouldn't _know_ _what_ _you're_ getting _, uh_ 
B|1| B: _yeah ._ 
A|2| A: _oh_ . 
B|3| B: _you know ,_ [because] _then_ _it_ [would] , _then_ _it_ [would] make monetary sense [to] them _, you know ,_ [to] say , hey _, you know ,_ _if_ _i_ _just_ spend _the time_ [to] , [to] sort this out where this stuff _can_ [be] recycled _then_ _i_ don't _have_ [to] pay for them hauling _it_ _off_ . 
A|4| A: _and_ these were from other , _people_ from other countries . he's _a_ translator . 
B|5| B: like _, _you know ,_ _they_ just_ change _the_ pronunciation _a little_ bit . 
A|6| A: _and_ _, uh , i_ _have a_ four year old who , who has started [to] play [the] piano . he does _that _,_ uh ,_ musically , listens _and_ [then] he [can] play , which _is_ kind _of_ interesting . 
B|7| B: _well , i'm_ an environmental engineer 
A|8| A: _uh-huh ._ 
B|9| B: [and] _that's_ where [, uh ,] leaders [can] use [, uh ,] use [that] whenever [the] opportune moment arises . 
A|10| A: relatives , _right ._ 
B|11| B: _no _._ the_ [only] thing [that] [i] [, i] visited [that _,] you know ,_ [is] quite [a] tourist spot [is] cancun , mexico . 
A|12| A: [no .] 
B|13| B: _so_ [i] _really_ don't worry about anything . 
A|14| A: [yeah .] 
B|15| B: [right .] 
A|16| A: [uh ,] [well] my husband [is] french [and] _we_ were living _in_ france at [the time] 
B|17| B: _um_ . 
A|18| A: _oh_ . 
B|19| B: [uh-huh .] [right .] 
A|20| A: [and] [they just] act [so] funny . 
B|21| B: _but_ [i] used [to] _do_ _it_ quite [a] bit . 
A|22| A: _oh ,_ [well ,] [that's] _not_ too bad , 
B|23| B: [oh _,] _really_ ._ 
A|24| A: [oh ,] [that's] great . 
B|25| B: [well] she didn't [want to] cook for herself anymore . 
A|26| A: [well , i'm] mother _of_ four , [so] basically [i'm] _just ,_ real busy with my kids [right] now _in_ sports , [and] _we_ _have [a_ little] halloween talent show _tonight_ , [and] [, i] substitute at [the] schools part-time . 
B|27| B: [yeah .] 
A|28| A: [that's] _very_ true _very_ true . who knows , _we_ maybe [want to] overthrow [the] government 
B|29| B: [oh _,] that_ makes [a] big difference . 
A|30| A: [uh-huh .] _yeah [,_ you] [can] _get_ away with [it] even having [a] semi nice dinner , 
B|31| B: _well , yeah ,_ 
A|32| A: [uh-huh .] [uh-huh .] 
B|33| B: [well ,] okay . [i] enjoyed our discussion . 
A|34| A: [and] [they] [have] _very_ _good_ food over there . 
B|35| B: yep . [right .] 
A|36| A: [and] [that ,] [that's] been [a] , [that's] been [a] nice way _of_ keeping us all aware _of_ each other [, i] think . 
B|37| B: [i'm] [in] rome , new york . 
A|38| A: [you know , they] could , somebody will _have a job_ at three hundred [a] week [to] _get_ [off] welfare [and] [you know ,] [that's] [a] _good_ starting wage 
B|39| B: [and] [very] few [people] carpool 
A|40| A: [yeah .] 
B|41| B: [uh-huh .] 
A|42| A: [yeah .] 
B|43| B: [yeah .] 
A|44| A: [um] _, there's_ been tremendous amounts _of_ , _of_ [, uh ,] layoffs [so] [, really] housing [is] real bad [. the] economy itself around here _is not_ too terribly bad _, but_ housing [is] still real bad 
B|45| B: okay . 
A|46| A: [uh-huh .] 
B|47| B: okay . 
A|48| A: [yeah ,] [oh _,] but ,_ boy [you] try _get_ into [that ,] you'd [really] open [a] [can] _of_ worms . 
B|49| B: [uh-huh .] 
A|50| A: [yeah _,] i guess_ [so] [that's] true . [yeah .] 
B|51| B: [uh-huh .] [we] had watched _it [, uh_ [, i] guess] sunday night [and] monday night [, but] [we] didn't [get] [to] watch [it] [tonight] . 
A|52| A: [yeah .] it's , it's _not_ , they're _not_ withholding information , 
B|53| B: [oh _,] yeah [,_ there's] [just ,] 
A|54| A: [but] [that [,] that] kind _of_ takes away from public service . 
B|55| B: [but] [i] had [, uh ,] had [a] ford escort [that] absolutely needed taps [the] day [we] got [it] . 
A|56| A: [oh] [really .] 
B|57| B: [and] [the] uncertainty [of] whether [you're] going [to] [have a job] [is not] as [good] [, but ,] [the] fact [that] [you] [really] [can] make major changes [in] your life [and] jobs . 
A|58| A: [do] [you] enjoy [it ,] or [is] [it , uh] . [if] [you] [can] [have] , find [the time] it's [just] [the] . 
B|59| B: [what] are [we] supposed [to] discuss _again_ ? 
A|60| A: [uh-huh .] 
B|61| B: [right .] 
A|62| A: [well , yeah ,] we're , we're slowly getting everything back together [again] . [you know ,] [it ,] it's taking [time] [, but] everything [, you know ,] 
B|63| B: [uh-huh .] 


TURN DETAILS:
Turn ID=0| A | A : and you're thinking , oh , you would not only would you not want to be a victim you wouldn't want to be a criminal either because you wouldn't know what you're getting , uh
	Free: Pattern=you're, Pattern=only, Pattern=what, Pattern=and, Pattern=want to, Pattern=be, Pattern=would, Pattern=oh ,, Pattern=not, Pattern=you, Pattern=, uh, Pattern=a, Pattern=because, Pattern=know, Pattern=, you
	Constrained: Pattern=to, Pattern=oh, Pattern=you
Turn ID=1| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=2| A | A : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=3| B | B : you know , because then it would , then it would make monetary sense to them , you know , to say , hey , you know , if i just spend the time to , to sort this out where this stuff can be recycled then i don't have to pay for them hauling it off .
	Free: Pattern=you know ,, Pattern=it, Pattern=if, Pattern=can, Pattern=i, Pattern=off, Pattern=would, Pattern=to, Pattern=just, Pattern=have, Pattern=then, Pattern=, you know ,, Pattern=because, Pattern=the time, Pattern=be
	Constrained: Pattern=time, Pattern=you know ,, Pattern=you, Pattern=the, Pattern=know, Pattern=, you
Turn ID=4| A | A : and these were from other , people from other countries . he's a translator .
	Free: Pattern=people, Pattern=and, Pattern=a
	Constrained: 
Turn ID=5| B | B : like , you know , they just change the pronunciation a little bit .
	Free: Pattern=a little, Pattern=the, Pattern=they just, Pattern=you know , they, Pattern=, you know ,
	Constrained: Pattern=you know ,, Pattern=you, Pattern=just, Pattern=they, Pattern=a, Pattern=know, Pattern=, you
Turn ID=6| A | A : and , uh , i have a four year old who , who has started to play the piano . he does that , uh , musically , listens and then he can play , which is kind of interesting .
	Free: Pattern=of, Pattern=, uh , i, Pattern=have a, Pattern=then, Pattern=and, Pattern=can, Pattern=is, Pattern=, uh ,, Pattern=the, Pattern=to, Pattern=that ,
	Constrained: Pattern=, uh, Pattern=have, Pattern=a, Pattern=i, Pattern=, uh ,, Pattern=that, Pattern=uh ,, Pattern=, i
Turn ID=7| B | B : well , i'm an environmental engineer
	Free: Pattern=well , i'm
	Constrained: Pattern=well ,, Pattern=i'm, Pattern=well
Turn ID=8| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=9| B | B : and that's where , uh , leaders can use , uh , use that whenever the opportune moment arises .
	Free: Pattern=and, Pattern=can, Pattern=, uh ,, Pattern=that, Pattern=that's, Pattern=the
	Constrained: Pattern=, uh, Pattern=uh ,
Turn ID=10| A | A : relatives , right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=11| B | B : no . the only thing that i , i visited that , you know , is quite a tourist spot is cancun , mexico .
	Free: Pattern=only, Pattern=that ,, Pattern=that, Pattern=. the, Pattern=, you know ,, Pattern=a, Pattern=is, Pattern=i, Pattern=no ., Pattern=, i
	Constrained: Pattern=you know ,, Pattern=you, Pattern=i, Pattern=the, Pattern=that, Pattern=know, Pattern=, you
Turn ID=12| A | A : no .
	Free: Pattern=no .
	Constrained: 
Turn ID=13| B | B : so i really don't worry about anything .
	Free: Pattern=i, Pattern=so, Pattern=really
	Constrained: 
Turn ID=14| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=15| B | B : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=16| A | A : uh , well my husband is french and we were living in france at the time
	Free: Pattern=well, Pattern=and, Pattern=in, Pattern=is, Pattern=we, Pattern=the time, Pattern=uh ,
	Constrained: Pattern=time, Pattern=the
Turn ID=17| B | B : um .
	Free: Pattern=um
	Constrained: 
Turn ID=18| A | A : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=19| B | B : uh-huh . right .
	Free: Pattern=right ., Pattern=uh-huh .
	Constrained: Pattern=right
Turn ID=20| A | A : and they just act so funny .
	Free: Pattern=they just, Pattern=and, Pattern=so
	Constrained: Pattern=they, Pattern=just
Turn ID=21| B | B : but i used to do it quite a bit .
	Free: Pattern=it, Pattern=i, Pattern=to, Pattern=but, Pattern=do, Pattern=a
	Constrained: 
Turn ID=22| A | A : oh , well , that's not too bad ,
	Free: Pattern=well ,, Pattern=oh ,, Pattern=that's, Pattern=not
	Constrained: Pattern=oh, Pattern=well
Turn ID=23| B | B : oh , really .
	Free: Pattern=oh ,, Pattern=really ., Pattern=, really
	Constrained: Pattern=oh, Pattern=really
Turn ID=24| A | A : oh , that's great .
	Free: Pattern=oh ,, Pattern=that's
	Constrained: Pattern=oh
Turn ID=25| B | B : well she didn't want to cook for herself anymore .
	Free: Pattern=want to, Pattern=well
	Constrained: Pattern=to
Turn ID=26| A | A : well , i'm mother of four , so basically i'm just , real busy with my kids right now in sports , and we have a little halloween talent show tonight , and , i substitute at the schools part-time .
	Free: Pattern=have a, Pattern=tonight, Pattern=and, Pattern=a little, Pattern=in, Pattern=i'm, Pattern=just ,, Pattern=so, Pattern=right, Pattern=of, Pattern=we, Pattern=well , i'm, Pattern=the, Pattern=, i
	Constrained: Pattern=well, Pattern=a, Pattern=well ,, Pattern=i'm, Pattern=i, Pattern=just, Pattern=have
Turn ID=27| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=28| A | A : that's very true very true . who knows , we maybe want to overthrow the government
	Free: Pattern=want to, Pattern=very, Pattern=we, Pattern=that's, Pattern=the
	Constrained: Pattern=to
Turn ID=29| B | B : oh , that makes a big difference .
	Free: Pattern=, that, Pattern=oh ,, Pattern=a
	Constrained: Pattern=that, Pattern=oh
Turn ID=30| A | A : uh-huh . yeah , you can get away with it even having a semi nice dinner ,
	Free: Pattern=yeah ,, Pattern=a, Pattern=it, Pattern=can, Pattern=, you, Pattern=uh-huh ., Pattern=get
	Constrained: Pattern=you
Turn ID=31| B | B : well , yeah ,
	Free: Pattern=well , yeah ,
	Constrained: Pattern=, yeah ,, Pattern=yeah ,, Pattern=well, Pattern=well ,
Turn ID=32| A | A : uh-huh . uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=33| B | B : well , okay . i enjoyed our discussion .
	Free: Pattern=well ,, Pattern=i
	Constrained: Pattern=well
Turn ID=34| A | A : and they have very good food over there .
	Free: Pattern=good, Pattern=have, Pattern=they, Pattern=and, Pattern=very
	Constrained: 
Turn ID=35| B | B : yep . right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=36| A | A : and that , that's been a , that's been a nice way of keeping us all aware of each other , i think .
	Free: Pattern=of, Pattern=a, Pattern=and, Pattern=that ,, Pattern=that's, Pattern=, i
	Constrained: Pattern=i, Pattern=that
Turn ID=37| B | B : i'm in rome , new york .
	Free: Pattern=in, Pattern=i'm
	Constrained: 
Turn ID=38| A | A : you know , they could , somebody will have a job at three hundred a week to get off welfare and you know , that's a good starting wage
	Free: Pattern=good, Pattern=you know ,, Pattern=to, Pattern=get, Pattern=you know , they, Pattern=a, Pattern=and, Pattern=have a job, Pattern=off, Pattern=that's
	Constrained: Pattern=you know ,, Pattern=you, Pattern=have, Pattern=a, Pattern=know, Pattern=they, Pattern=have a
Turn ID=39| B | B : and very few people carpool
	Free: Pattern=people, Pattern=and, Pattern=very
	Constrained: 
Turn ID=40| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=41| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=42| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=43| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=44| A | A : um , there's been tremendous amounts of , of , uh , layoffs so , really housing is real bad . the economy itself around here is not too terribly bad , but housing is still real bad
	Free: Pattern=of, Pattern=um, Pattern=, there's, Pattern=is, Pattern=, uh ,, Pattern=, really, Pattern=is not, Pattern=, but, Pattern=so, Pattern=. the
	Constrained: Pattern=, uh, Pattern=is, Pattern=really, Pattern=but, Pattern=not, Pattern=uh ,, Pattern=the
Turn ID=45| B | B : okay .
	Free: 
	Constrained: 
Turn ID=46| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=47| B | B : okay .
	Free: 
	Constrained: 
Turn ID=48| A | A : yeah , oh , but , boy you try get into that , you'd really open a can of worms .
	Free: Pattern=of, Pattern=you, Pattern=yeah ,, Pattern=a, Pattern=, but ,, Pattern=can, Pattern=really, Pattern=get, Pattern=oh ,, Pattern=that ,
	Constrained: Pattern=oh, Pattern=but, Pattern=that, Pattern=, but
Turn ID=49| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=50| A | A : yeah , i guess so that's true . yeah .
	Free: Pattern=yeah ,, Pattern=yeah ., Pattern=, i guess, Pattern=that's, Pattern=so
	Constrained: Pattern=, i, Pattern=i
Turn ID=51| B | B : uh-huh . we had watched it , uh , i guess sunday night and monday night , but we didn't get to watch it tonight .
	Free: Pattern=tonight, Pattern=it , uh, Pattern=, i guess, Pattern=we, Pattern=get, Pattern=, uh , i, Pattern=, but, Pattern=it, Pattern=and, Pattern=uh-huh ., Pattern=to
	Constrained: Pattern=, uh, Pattern=it, Pattern=i, Pattern=it ,, Pattern=, uh ,, Pattern=but, Pattern=uh ,, Pattern=, i
Turn ID=52| A | A : yeah . it's , it's not , they're not withholding information ,
	Free: Pattern=yeah ., Pattern=not
	Constrained: 
Turn ID=53| B | B : oh , yeah , there's just ,
	Free: Pattern=, yeah ,, Pattern=, there's, Pattern=oh ,, Pattern=just ,
	Constrained: Pattern=oh, Pattern=yeah ,, Pattern=just
Turn ID=54| A | A : but that , that kind of takes away from public service .
	Free: Pattern=, that, Pattern=that ,, Pattern=of, Pattern=but
	Constrained: Pattern=that
Turn ID=55| B | B : but i had , uh , had a ford escort that absolutely needed taps the day we got it .
	Free: Pattern=a, Pattern=it, Pattern=i, Pattern=we, Pattern=, uh ,, Pattern=the, Pattern=that, Pattern=but
	Constrained: Pattern=, uh, Pattern=uh ,
Turn ID=56| A | A : oh really .
	Free: Pattern=really ., Pattern=oh
	Constrained: Pattern=really
Turn ID=57| B | B : and the uncertainty of whether you're going to have a job is not as good , but , the fact that you really can make major changes in your life and jobs .
	Free: Pattern=good, Pattern=, but ,, Pattern=can, Pattern=in, Pattern=really, Pattern=the, Pattern=to, Pattern=that, Pattern=you're, Pattern=of, Pattern=you, Pattern=is not, Pattern=and, Pattern=have a job
	Constrained: Pattern=, but, Pattern=have, Pattern=have a, Pattern=a, Pattern=is, Pattern=but, Pattern=not
Turn ID=58| A | A : do you enjoy it , or is it , uh . if you can have , find the time it's just the .
	Free: Pattern=you, Pattern=do, Pattern=if, Pattern=can, Pattern=it , uh, Pattern=is, Pattern=it ,, Pattern=the time, Pattern=the, Pattern=just, Pattern=have
	Constrained: Pattern=time, Pattern=, uh, Pattern=it, Pattern=it ,, Pattern=the
Turn ID=59| B | B : what are we supposed to discuss again ?
	Free: Pattern=to, Pattern=what, Pattern=we, Pattern=again
	Constrained: 
Turn ID=60| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=61| B | B : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=62| A | A : well , yeah , we're , we're slowly getting everything back together again . you know , it , it's taking time , but everything , you know ,
	Free: Pattern=time, Pattern=you know ,, Pattern=, but, Pattern=, you know ,, Pattern=well , yeah ,, Pattern=it ,, Pattern=again
	Constrained: Pattern=you know ,, Pattern=well, Pattern=you, Pattern=it, Pattern=well ,, Pattern=but, Pattern=, yeah ,, Pattern=yeah ,, Pattern=know, Pattern=, you
Turn ID=63| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
