A|0| A: _but_ yet _they_ want spend _the money_ _to_ build _the_ new jails _that _,_ _i_ mean_ _, they_ _really_ _are_ _over_ , crowded , 
B|1| B: _uh-huh ._ 
A|2| A: _i think it's_ _from_ _the_ _time_ _he_ jumped off _the_ balcony 
B|3| B: [but] we're going [to] ignore _it_ 
A|4| A: _it was_ good talking [to] _you_ . 
B|5| B: _it's _,_ _yeah_ ,_ 
A|6| A: _well ,_ _are_ _you_ _in the_ market _for a_ new car ? 
B|7| B: wow . 
A|8| A: _so_ many times . 
B|9| B: _and_ _every_ _once_ [in] [a] while _, i'll_ _put_ [in] _, i'll_ slice white grapes _and_ _i'll_ _put_ [in] _there _,_ _and_ ,_ _that's_ _just_ _because_ _i'm_ _not_ [a] real big wine person [but] [i] _like_ _it ,_ [it] adds something [to] [the] chicken . 
A|10| A: _yeah ._ 
B|11| B: [but] _i don't_ _know_ [that] there's [a] real _, uh ,_ 
A|12| A: [uh-huh .] 
B|13| B: [i] _, you_ _, i think_ there's , _there_ _can_ _be_ [a] lemon [in] _anything_ [but] _, uh _,_ i think_ more often than _not_ , 
A|14| A: _yeah ._ 
B|15| B: _yeah ,_ [well] _that's_ how cleo _, you know ,_ she'd lay _on_ her step , 
A|16| A: _yeah ._ 
B|17| B: _um_ . ooh , _this_ _is_ [a] beneficial call _. i_ _like_ _this_ 
A|18| A: [it's] [just] _that [,_ i] didn't [, i] hate having [to] [be] [in] charge _of_ someone else's life . 
B|19| B: [so] _if you_ _look at_ russia _and_ _what's_ happened [over] _there _,_ i think_ [the] change [in] communism [was] as [a] result _of the_ economic problems [that] [they] _were_ experiencing _. and ,_ [of] course [, i] _look at_ [the] economic problems [in the] united states _right_ now . _one_ _of the_ things _you wonder_ _is_ _what_ _that's_ going _to do_ _to us_ . 
A|20| A: _yeah ._ 
B|21| B: [they] , _on_ [i think] [it was] romain drive _or_ romain street _or_ something , _there_ [in] los angeles [, they] _used to_ _have_ [a] _, or_ [, i] guess [they] still _do _,_ uh ,_ _had_ [a] _, uh _,_ uh ,_ big warehouse _kind of_ thing , which _had_ offices _and [it_ was] sort [of] nondescript [for a] _, uh _,_ you know ,_ _for the_ size _of the_ company which , _inside_ [was] basically [a] store _house_ [of] [a] bunch [of] _stuff_ [he] collected _, he_ _, he_ [was] _, uh ,_ [a] _great_ collector [of] everything _, he_ _, he_ _, he_ did _not_ _, he_ did _not_ throw _anything_ _away_ _and , uh ,_ _supposedly_ _this_ guy _had_ , _had_ been breaking _there_ [for] [he] [was] [a] , _like_ _, you know ,_ burglar , _had_ been breaking _there_ awhile _and , uh _,_ and_ _had_ ended _up_ , 
A|22| A: definitely . 
B|23| B: _and i_ _used to_ tease my husband _sometimes_ _and_ say , my gosh did [you] bet [the] _house_ _or_ something _this_ week [to] get [so] excited _about_ , these games . 
A|24| A: _and then_ [i] went _to england_ [a] few _years_ ago . 
B|25| B: [yeah .] 
A|26| A: [supposedly] scooped [up] by [the] triangle . 
B|27| B: _i don't_ _know_ 
A|28| A: yep . 
B|29| B: [well _,] uh _,_ uh ,_ smoking [and] all [that] _stuff_ ? 
A|30| A: [uh-huh .] [uh-huh] [, [yeah] .] 
B|31| B: _and it_ brought [it] [to] its knees . [just] [in the] ability [to] handle . 
A|32| A: [yeah [,] [yeah] .] me neither [. and [,] [you] wonder] [, you know ,] [what] [kind of] quality job _would_ [they] [do [,] you know ,] [just] sit _around_ [for] their year , 
B|33| B: [so] [, you know _,] _if_ i'm_ _not_ going [to] get [the money] [for] aluminum [, i] [would] [just] assume _give_ [it] [to] [the] city [of] flower mound . _to do_ something _with_ [, you know] . 
A|34| A: [yeah .] [uh [,] they] _do that_ [i think] [if] you're [, uh ,] research here _then_ [i] [know] [of] some [of the] _people_ [that] [have] gotten their masters [and [i] think] _that _,_ um [,_ they] might [, you know ,] pay [for] _that ._ pay [for the] classes [and] [stuff] 
B|35| B: [and] _so they_ say , [well ,] _this_ _is_ [, you know [,] i] [, _i] don't_ [know] [if] [they] say [it's] _the first_ [time] offense _or_ whatever _, but _they_ give_ him [a] lighter sentence , thinking he's _not_ [a] habitual criminal . 
A|36| A: _i think that's true_ . 
B|37| B: [what] [was] [that] ? 
A|38| A: _well , i think it's_ interesting [to] [look at] [, uh ,] where [the money] goes [, [and] it] goes _a _lot_ of_ places where [it] _probably_ ought [not] _go_ [and] [and [i] don't] [think] _generally_ [, i think] [what's] interesting [is] [that] _we_ _probably_ represent [the] majority [of] _people_ [in] [this] country [in] terms [of] their feelings [about] [the] government 
B|39| B: _no_ , _i'm_ [not] [that] old _either_ 
A|40| A: _and then_ [the] iranian couldn't [, he] didn't want _them_ , [so] [he] gave _them_ [to] alan [, and] alan [and] his dad [had] plans [that] night [so they] gave _them_ [to us] , [so] [he] decided [that] some wealthy man tipped [this] iranian , [with] baseball tickets , 
B|41| B: [the] thing _, _the_ other_ thing [is] [the] [, [i] _don't] like_ [the] rain _either_ . 
A|42| A: [no] thanks . [that's] _right ._ 
B|43| B: _so [i_ don't] [do [that] .] _so i_ take [it] [and i] send [, [and] i] mail [it] back [to] [them] . 
A|44| A: hence [the] savings [and] loan problem _we_ [have] . 
B|45| B: least [with] [the] jury [you] [have] twelve [people] [, you know] [that] [are] going [to] decide [, you know ,] 
A|46| A: [uh-huh .] 
B|47| B: [yeah .] 
A|48| A: [uh-huh .] 
B|49| B: [uh-huh .] 
A|50| A: [and it] pays [you] [to] use _it [._ _i] mean_ [, [if] you] pay your bill off [right] [away] [, [if] you] [don't] _ever_ [have] [to] pay any interest [on] [it] [because] [they give] [you] [a] certain amount [every] [time] [that] [you] use [it ,] 
B|51| B: [and] _i'm_ [, i] am concerned [a lot] [about] [, uh ,] _i'm_ concerned [about] [, uh ,] two things . _one_ [is] preventing [the] spread [and] _the other_ [is] [for] [, uh ,] [for] [, uh ,] treating [the] illness . 
A|52| A: oh [, i] see . 
B|53| B: [uh-huh .] 
A|54| A: [uh-huh .] 
B|55| B: [but] [, i] remember [from] her checking [around] , she ended [up] staying [at] [the] arkansas _house_ [i think] _out_ [in] arlington , something _like_ [that .] 
A|56| A: [there] [would] [be] kids [there] [that] [were] excellent [at] ripping [you] off , 
B|57| B: [so] [you] [have] [kind of] [a] relaxed mode [of] learning . 
A|58| A: [uh ,] okay , bye-bye . 
B|59| B: [and] _so i_ [, [and] i] wanted her [to] _put_ [it] into [the] computer [, [and] then] print [it] _out_ [and ,] make [a] book [with] [it [,] you know] . 
A|60| A: yes . 
B|61| B: [well , [i think] that's true] [, [and] i] [, uh ,] now [we] [generally] [don't] buy [a] warranty , [because] [you] [think] [, you know ,] [at] least [for _the] first_ couple [of] [years] , nothing should [go] wrong [with] [it .] 
A|62| A: [yeah [,] or] [sometimes] [they] [don't like] [either] [of the] choices [for the] candidates , 
B|63| B: [uh-huh .] [well , i] [had] [a] friend [that [,] uh ,] visited [england] [not] , [well , i think it's] been [probably] two [years] now _, but_ [that's] her next goal [, and] she _can_ [do] [it ,] [is] [go] back [to england] , [because] she [really] has [a] _great_ desire _to [do_ [that] ,] [because] [the] _love_ [that] she [, um ,] has [for] [it] now after visiting [it .] 
A|64| A: [yeah .] 
B|65| B: [i mean] usually [, you know [,] _you] go_ [to] work before _they're_ awake [or] as _they're_ getting , [up] [for] school [and] [you] get home [and] [it's] already dark _unless_ [it's] summer [time] [, you know] [. and] even [in] summer [time] , [sometimes] [you] get home [so] late [that] there's [, you know [,] you] can't [do] _anything_ [with] [them] . 
A|66| A: [i mean] [if i'm] dying [, if] [i] [know] [i'm] dying [, you] [can] experiment [on] me . 
B|67| B: [i] [, i] , everything [is] [so] automated [, uh [,] and] things [can] [be] made without [, i think] [a] human hand [ever] touching [it [,] you know] an awful [lot of] things , 
A|68| A: [and] [they] didn't [used to] [be] _actually_ [, but they] got [kind of] wild [and] weren't doing very [well] [inside] , [so i] [put] [them] outside [once] [i] got [a] [house] [and] [they're] doing [great] [out] [there [,] they] [love] [it .] [but] [the other] [one] [, [the] first] [one] [i] got [he] doesn't want [anything] [to do] [with] outside [unless] you're [there] . 
B|69| B: [um ,] [actually] [one] [of] my favorite instruments [is] [a] harpsichord . 
A|70| A: [well [,] i'll] let [you go] [it's ,] 
B|71| B: [i think] our concept [of] news isn't necessarily events [that] happen . [it's] more negative , [like] [you] said . 
A|72| A: [and , uh ,] [once] [you] kill off [a] few [of] [them] 
B|73| B: [right .] 


TURN DETAILS:
Turn ID=0| A | A : but yet they want spend the money to build the new jails that , i mean , they really are over , crowded ,
	Free: Pattern=, they, Pattern=they, Pattern=are, Pattern=the money, Pattern=over, Pattern=i mean, Pattern=really, Pattern=to, Pattern=that ,, Pattern=but, Pattern=the, Pattern=, i
	Constrained: Pattern=they, Pattern=the, Pattern=i, Pattern=that
Turn ID=1| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=2| A | A : i think it's from the time he jumped off the balcony
	Free: Pattern=time, Pattern=the, Pattern=i think it's, Pattern=he, Pattern=from
	Constrained: Pattern=it's, Pattern=i, Pattern=i think, Pattern=think
Turn ID=3| B | B : but we're going to ignore it
	Free: Pattern=it, Pattern=to, Pattern=but
	Constrained: 
Turn ID=4| A | A : it was good talking to you .
	Free: Pattern=it was, Pattern=you, Pattern=to
	Constrained: Pattern=it, Pattern=was
Turn ID=5| B | B : it's , yeah ,
	Free: Pattern=yeah ,, Pattern=it's ,, Pattern=, yeah
	Constrained: Pattern=it's
Turn ID=6| A | A : well , are you in the market for a new car ?
	Free: Pattern=you, Pattern=well ,, Pattern=for a, Pattern=are, Pattern=in the
	Constrained: Pattern=well, Pattern=a, Pattern=for, Pattern=in, Pattern=the
Turn ID=7| B | B : wow .
	Free: 
	Constrained: 
Turn ID=8| A | A : so many times .
	Free: Pattern=so
	Constrained: 
Turn ID=9| B | B : and every once in a while , i'll put in , i'll slice white grapes and i'll put in there , and , that's just because i'm not a real big wine person but i like it , it adds something to the chicken .
	Free: Pattern=every, Pattern=and ,, Pattern=once, Pattern=i'll, Pattern=in, Pattern=i'm, Pattern=i, Pattern=, i'll, Pattern=put, Pattern=but, Pattern=not, Pattern=there ,, Pattern=just, Pattern=a, Pattern=because, Pattern=it, Pattern=and, Pattern=it ,, Pattern=like, Pattern=that's, Pattern=the, Pattern=, and, Pattern=to
	Constrained: Pattern=and, Pattern=it, Pattern=i'll, Pattern=there
Turn ID=10| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=11| B | B : but i don't know that there's a real , uh ,
	Free: Pattern=i don't, Pattern=a, Pattern=know, Pattern=, uh ,, Pattern=that, Pattern=but
	Constrained: Pattern=uh ,, Pattern=i, Pattern=don't
Turn ID=12| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=13| B | B : i , you , i think there's , there can be a lemon in anything but , uh , i think more often than not ,
	Free: Pattern=there, Pattern=a, Pattern=, i think, Pattern=can, Pattern=in, Pattern=, you, Pattern=i, Pattern=anything, Pattern=but, Pattern=not, Pattern=, uh ,, Pattern=be
	Constrained: Pattern=you, Pattern=think, Pattern=i, Pattern=i think, Pattern=uh ,, Pattern=, i
Turn ID=14| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=15| B | B : yeah , well that's how cleo , you know , she'd lay on her step ,
	Free: Pattern=well, Pattern=yeah ,, Pattern=, you know ,, Pattern=on, Pattern=that's
	Constrained: Pattern=, you know, Pattern=, you, Pattern=you, Pattern=know
Turn ID=16| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=17| B | B : um . ooh , this is a beneficial call . i like this
	Free: Pattern=. i, Pattern=is, Pattern=like, Pattern=this, Pattern=um, Pattern=a
	Constrained: Pattern=i
Turn ID=18| A | A : it's just that , i didn't , i hate having to be in charge of someone else's life .
	Free: Pattern=of, Pattern=just, Pattern=in, Pattern=be, Pattern=, i, Pattern=to, Pattern=that ,, Pattern=it's
	Constrained: Pattern=that, Pattern=i
Turn ID=19| B | B : so if you look at russia and what's happened over there , i think the change in communism was as a result of the economic problems that they were experiencing . and , of course , i look at the economic problems in the united states right now . one of the things you wonder is what that's going to do to us .
	Free: Pattern=there ,, Pattern=to do, Pattern=a, Pattern=. and ,, Pattern=, i think, Pattern=and, Pattern=if you, Pattern=is, Pattern=what's, Pattern=look at, Pattern=was, Pattern=were, Pattern=so, Pattern=you wonder, Pattern=right, Pattern=of, Pattern=what, Pattern=they, Pattern=one, Pattern=in the, Pattern=over, Pattern=in, Pattern=to us, Pattern=that's, Pattern=the, Pattern=, i, Pattern=of the, Pattern=that
	Constrained: Pattern=of, Pattern=you, Pattern=and ,, Pattern=there, Pattern=do, Pattern=and, Pattern=if, Pattern=at, Pattern=i, Pattern=to, Pattern=. and, Pattern=i think, Pattern=think, Pattern=in, Pattern=the, Pattern=, i
Turn ID=20| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=21| B | B : they , on i think it was romain drive or romain street or something , there in los angeles , they used to have a , or , i guess they still do , uh , had a , uh , uh , big warehouse kind of thing , which had offices and it was sort of nondescript for a , uh , you know , for the size of the company which , inside was basically a store house of a bunch of stuff he collected , he , he was , uh , a great collector of everything , he , he , he did not , he did not throw anything away and , uh , supposedly this guy had , had been breaking there for he was a , like , you know , burglar , had been breaking there awhile and , uh , and had ended up ,
	Free: Pattern=used to, Pattern=of, Pattern=kind of, Pattern=great, Pattern=stuff, Pattern=for, Pattern=inside, Pattern=he, Pattern=in, Pattern=like, Pattern=this, Pattern=of the, Pattern=i think, Pattern=it was, Pattern=, they, Pattern=house, Pattern=have, Pattern=for the, Pattern=they, Pattern=there, Pattern=away, Pattern=, you know ,, Pattern=a, Pattern=and it, Pattern=, he, Pattern=had, Pattern=or, Pattern=and , uh ,, Pattern=, uh ,, Pattern=, or, Pattern=on, Pattern=anything, Pattern=supposedly, Pattern=, i, Pattern=, and, Pattern=up, Pattern=for a, Pattern=was, Pattern=not, Pattern=do ,
	Constrained: Pattern=of, Pattern=you, Pattern=and ,, Pattern=they, Pattern=for, Pattern=think, Pattern=i, Pattern=or, Pattern=, uh ,, Pattern=to, Pattern=was, Pattern=do, Pattern=a, Pattern=it, Pattern=and, Pattern=he, Pattern=, you know, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=the
Turn ID=22| A | A : definitely .
	Free: 
	Constrained: 
Turn ID=23| B | B : and i used to tease my husband sometimes and say , my gosh did you bet the house or something this week to get so excited about , these games .
	Free: Pattern=house, Pattern=you, Pattern=and, Pattern=about, Pattern=or, Pattern=the, Pattern=to, Pattern=this, Pattern=and i, Pattern=used to, Pattern=so, Pattern=sometimes
	Constrained: Pattern=and, Pattern=i, Pattern=to
Turn ID=24| A | A : and then i went to england a few years ago .
	Free: Pattern=a, Pattern=years, Pattern=and then, Pattern=to england, Pattern=i
	Constrained: Pattern=and, Pattern=england, Pattern=then, Pattern=to
Turn ID=25| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=26| A | A : supposedly scooped up by the triangle .
	Free: Pattern=up, Pattern=the, Pattern=supposedly
	Constrained: 
Turn ID=27| B | B : i don't know
	Free: Pattern=i don't, Pattern=know
	Constrained: Pattern=i, Pattern=don't
Turn ID=28| A | A : yep .
	Free: 
	Constrained: 
Turn ID=29| B | B : well , uh , uh , smoking and all that stuff ?
	Free: Pattern=stuff, Pattern=and, Pattern=well ,, Pattern=, uh ,, Pattern=that
	Constrained: Pattern=uh ,, Pattern=well
Turn ID=30| A | A : uh-huh . uh-huh , yeah .
	Free: Pattern=yeah ., Pattern=uh-huh ., Pattern=, yeah, Pattern=uh-huh
	Constrained: Pattern=uh-huh
Turn ID=31| B | B : and it brought it to its knees . just in the ability to handle .
	Free: Pattern=just, Pattern=it, Pattern=in the, Pattern=and it, Pattern=to
	Constrained: Pattern=the, Pattern=and, Pattern=it, Pattern=in
Turn ID=32| A | A : yeah , yeah . me neither . and , you wonder , you know , what kind of quality job would they do , you know , just sit around for their year ,
	Free: Pattern=kind of, Pattern=just, Pattern=, you know ,, Pattern=. and ,, Pattern=, yeah, Pattern=, you, Pattern=would, Pattern=yeah ,, Pattern=what, Pattern=they, Pattern=around, Pattern=yeah ., Pattern=for, Pattern=you wonder, Pattern=do ,
	Constrained: Pattern=of, Pattern=you, Pattern=and ,, Pattern=do, Pattern=and, Pattern=, you know, Pattern=. and, Pattern=know, Pattern=, you
Turn ID=33| B | B : so , you know , if i'm not going to get the money for aluminum , i would just assume give it to the city of flower mound . to do something with , you know .
	Free: Pattern=of, Pattern=just, Pattern=to do, Pattern=, you know ,, Pattern=for, Pattern=it, Pattern=give, Pattern=, if, Pattern=would, Pattern=to, Pattern=if i'm, Pattern=with, Pattern=so, Pattern=not, Pattern=the money, Pattern=, you know, Pattern=the, Pattern=, i
	Constrained: Pattern=you, Pattern=do, Pattern=if, Pattern=, you know, Pattern=i, Pattern=the, Pattern=to, Pattern=know, Pattern=i'm, Pattern=, you
Turn ID=34| A | A : yeah . uh , they do that i think if you're , uh , research here then i know of some of the people that have gotten their masters and i think that , um , they might , you know , pay for that . pay for the classes and stuff
	Free: Pattern=, they, Pattern=and i, Pattern=stuff, Pattern=, um ,, Pattern=and, Pattern=if, Pattern=know, Pattern=i, Pattern=do that, Pattern=, uh ,, Pattern=uh ,, Pattern=that ,, Pattern=i think, Pattern=of, Pattern=that ., Pattern=people, Pattern=have, Pattern=for the, Pattern=then, Pattern=, you know ,, Pattern=yeah ., Pattern=for, Pattern=of the, Pattern=that
	Constrained: Pattern=you, Pattern=they, Pattern=for, Pattern=and, Pattern=, you know, Pattern=think, Pattern=i, Pattern=that, Pattern=of, Pattern=um ,, Pattern=do, Pattern=um, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=the
Turn ID=35| B | B : and so they say , well , this is , you know , i , i don't know if they say it's the first time offense or whatever , but they give him a lighter sentence , thinking he's not a habitual criminal .
	Free: Pattern=time, Pattern=they, Pattern=and, Pattern=if, Pattern=well ,, Pattern=know, Pattern=is, Pattern=, i, Pattern=, but they, Pattern=so they, Pattern=this, Pattern=it's, Pattern=not, Pattern=i don't, Pattern=the first, Pattern=, you know ,, Pattern=a, Pattern=or, Pattern=they give
	Constrained: Pattern=well, Pattern=they, Pattern=give, Pattern=, you know, Pattern=i, Pattern=the, Pattern=don't, Pattern=but, Pattern=so, Pattern=you, Pattern=, but, Pattern=know, Pattern=, you
Turn ID=36| A | A : i think that's true .
	Free: Pattern=i think that's true
	Constrained: Pattern=that's, Pattern=i think, Pattern=think, Pattern=i
Turn ID=37| B | B : what was that ?
	Free: Pattern=that, Pattern=what, Pattern=was
	Constrained: 
Turn ID=38| A | A : well , i think it's interesting to look at , uh , where the money goes , and it goes a lot of places where it probably ought not go and and i don't think generally , i think what's interesting is that we probably represent the majority of people in this country in terms of their feelings about the government
	Free: Pattern=and i, Pattern=of, Pattern=go, Pattern=, i think, Pattern=about, Pattern=and it, Pattern=well , i think it's, Pattern=is, Pattern=the, Pattern=this, Pattern=that, Pattern=not, Pattern=people, Pattern=i don't, Pattern=it, Pattern=and, Pattern=lot of, Pattern=the money, Pattern=probably, Pattern=think, Pattern=in, Pattern=we, Pattern=what's, Pattern=, uh ,, Pattern=look at, Pattern=a lot, Pattern=, and, Pattern=generally, Pattern=to
	Constrained: Pattern=of, Pattern=well, Pattern=well , i think, Pattern=a, Pattern=, i think, Pattern=think, Pattern=i, Pattern=it's, Pattern=i think, Pattern=it, Pattern=and, Pattern=at, Pattern=well ,, Pattern=uh ,, Pattern=the, Pattern=, i, Pattern=well , i, Pattern=don't, Pattern=i think it's
Turn ID=39| B | B : no , i'm not that old either
	Free: Pattern=either, Pattern=no, Pattern=i'm, Pattern=that, Pattern=not
	Constrained: 
Turn ID=40| A | A : and then the iranian couldn't , he didn't want them , so he gave them to alan , and alan and his dad had plans that night so they gave them to us , so he decided that some wealthy man tipped this iranian , with baseball tickets ,
	Free: Pattern=and, Pattern=, he, Pattern=had, Pattern=this, Pattern=so, Pattern=he, Pattern=and then, Pattern=to us, Pattern=the, Pattern=, and, Pattern=so they, Pattern=to, Pattern=with, Pattern=them, Pattern=that
	Constrained: Pattern=they, Pattern=then, Pattern=and, Pattern=he, Pattern=to, Pattern=so
Turn ID=41| B | B : the thing , the other thing is the , i don't like the rain either .
	Free: Pattern=either, Pattern=i don't, Pattern=don't like, Pattern=the other, Pattern=is, Pattern=, the, Pattern=the, Pattern=, i
	Constrained: Pattern=the, Pattern=don't, Pattern=i, Pattern=like
Turn ID=42| A | A : no thanks . that's right .
	Free: Pattern=right ., Pattern=no, Pattern=that's
	Constrained: Pattern=right
Turn ID=43| B | B : so i don't do that . so i take it and i send , and i mail it back to them .
	Free: Pattern=and i, Pattern=that ., Pattern=i don't, Pattern=it, Pattern=so i, Pattern=do that, Pattern=them, Pattern=, and, Pattern=to
	Constrained: Pattern=do, Pattern=and, Pattern=i, Pattern=don't, Pattern=that, Pattern=so
Turn ID=44| A | A : hence the savings and loan problem we have .
	Free: Pattern=the, Pattern=and, Pattern=have, Pattern=we
	Constrained: 
Turn ID=45| B | B : least with the jury you have twelve people , you know that are going to decide , you know ,
	Free: Pattern=you, Pattern=, you know ,, Pattern=are, Pattern=, you know, Pattern=the, Pattern=to, Pattern=people, Pattern=have, Pattern=with, Pattern=that
	Constrained: Pattern=, you know, Pattern=, you, Pattern=you, Pattern=know
Turn ID=46| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=47| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=48| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=49| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=50| A | A : and it pays you to use it . i mean , if you pay your bill off right away , if you don't ever have to pay any interest on it because they give you a certain amount every time that you use it ,
	Free: Pattern=time, Pattern=right, Pattern=have, Pattern=it, Pattern=. i, Pattern=i mean, Pattern=it ,, Pattern=they give, Pattern=ever, Pattern=on, Pattern=don't, Pattern=to, Pattern=that, Pattern=you, Pattern=every, Pattern=it ., Pattern=away, Pattern=a, Pattern=because, Pattern=if you, Pattern=and it, Pattern=, if
	Constrained: Pattern=you, Pattern=they, Pattern=i, Pattern=it, Pattern=and, Pattern=if, Pattern=give
Turn ID=51| B | B : and i'm , i am concerned a lot about , uh , i'm concerned about , uh , two things . one is preventing the spread and the other is for , uh , for , uh , treating the illness .
	Free: Pattern=for, Pattern=and, Pattern=one, Pattern=about, Pattern=the other, Pattern=i'm, Pattern=is, Pattern=, uh ,, Pattern=a lot, Pattern=the, Pattern=, i
	Constrained: Pattern=i, Pattern=the, Pattern=uh ,, Pattern=a
Turn ID=52| A | A : oh , i see .
	Free: Pattern=, i
	Constrained: Pattern=i
Turn ID=53| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=54| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=55| B | B : but , i remember from her checking around , she ended up staying at the arkansas house i think out in arlington , something like that .
	Free: Pattern=house, Pattern=that ., Pattern=out, Pattern=around, Pattern=in, Pattern=like, Pattern=up, Pattern=but, Pattern=i think, Pattern=at, Pattern=from, Pattern=the, Pattern=, i
	Constrained: Pattern=that, Pattern=i, Pattern=think
Turn ID=56| A | A : there would be kids there that were excellent at ripping you off ,
	Free: Pattern=you, Pattern=there, Pattern=at, Pattern=be, Pattern=would, Pattern=were, Pattern=that
	Constrained: 
Turn ID=57| B | B : so you have kind of a relaxed mode of learning .
	Free: Pattern=of, Pattern=kind of, Pattern=you, Pattern=have, Pattern=a, Pattern=so
	Constrained: Pattern=of
Turn ID=58| A | A : uh , okay , bye-bye .
	Free: Pattern=uh ,
	Constrained: 
Turn ID=59| B | B : and so i , and i wanted her to put it into the computer , and then print it out and , make a book with it , you know .
	Free: Pattern=and i, Pattern=out, Pattern=and ,, Pattern=a, Pattern=so i, Pattern=it ,, Pattern=the, Pattern=put, Pattern=with, Pattern=it, Pattern=and, Pattern=and then, Pattern=, you know, Pattern=, and, Pattern=to
	Constrained: Pattern=you, Pattern=then, Pattern=i, Pattern=so, Pattern=it, Pattern=and, Pattern=know, Pattern=, you
Turn ID=60| A | A : yes .
	Free: 
	Constrained: 
Turn ID=61| B | B : well , i think that's true , and i , uh , now we generally don't buy a warranty , because you think , you know , at least for the first couple of years , nothing should go wrong with it .
	Free: Pattern=and i, Pattern=of, Pattern=go, Pattern=years, Pattern=think, Pattern=we, Pattern=, uh ,, Pattern=don't, Pattern=with, Pattern=you, Pattern=well , i think, Pattern=it ., Pattern=the first, Pattern=for the, Pattern=, you know ,, Pattern=a, Pattern=because, Pattern=i think that's true, Pattern=at, Pattern=, and, Pattern=generally
	Constrained: Pattern=well, Pattern=you, Pattern=think, Pattern=i, Pattern=well , i, Pattern=i think, Pattern=, i think, Pattern=for, Pattern=it, Pattern=and, Pattern=well ,, Pattern=, you know, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=that's, Pattern=the, Pattern=, i
Turn ID=62| A | A : yeah , or sometimes they don't like either of the choices for the candidates ,
	Free: Pattern=either, Pattern=for the, Pattern=don't like, Pattern=, or, Pattern=of the, Pattern=sometimes, Pattern=yeah ,, Pattern=they
	Constrained: Pattern=of, Pattern=for, Pattern=like, Pattern=or, Pattern=the, Pattern=don't
Turn ID=63| B | B : uh-huh . well , i had a friend that , uh , visited england not , well , i think it's been probably two years now , but that's her next goal , and she can do it , is go back to england , because she really has a great desire to do that , because the love that she , um , has for it now after visiting it .
	Free: Pattern=, um ,, Pattern=years, Pattern=for, Pattern=it, Pattern=love, Pattern=well , i think it's, Pattern=is, Pattern=had, Pattern=, uh ,, Pattern=well , i, Pattern=that ,, Pattern=that, Pattern=not, Pattern=great, Pattern=, but, Pattern=it ., Pattern=go, Pattern=to do, Pattern=do, Pattern=a, Pattern=because, Pattern=can, Pattern=probably, Pattern=england, Pattern=to england, Pattern=do that, Pattern=it ,, Pattern=really, Pattern=that's, Pattern=the, Pattern=uh-huh ., Pattern=, and
	Constrained: Pattern=um ,, Pattern=well, Pattern=well , i think, Pattern=uh-huh, Pattern=, i think, Pattern=well ,, Pattern=england, Pattern=think, Pattern=i, Pattern=to, Pattern=i think, Pattern=do, Pattern=um, Pattern=it, Pattern=and, Pattern=uh ,, Pattern=, i, Pattern=well , i, Pattern=i think it's, Pattern=that, Pattern=it's, Pattern=but
Turn ID=64| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=65| B | B : i mean usually , you know , you go to work before they're awake or as they're getting , up for school and you get home and it's already dark unless it's summer time , you know . and even in summer time , sometimes you get home so late that there's , you know , you can't do anything with them .
	Free: Pattern=time, Pattern=you, Pattern=for, Pattern=and, Pattern=, you know, Pattern=they're, Pattern=in, Pattern=, you, Pattern=i mean, Pattern=or, Pattern=anything, Pattern=. and, Pattern=do, Pattern=, you know ,, Pattern=you go, Pattern=unless, Pattern=up, Pattern=to, Pattern=with, Pattern=it's, Pattern=them, Pattern=that, Pattern=so, Pattern=sometimes
	Constrained: Pattern=you, Pattern=go, Pattern=and, Pattern=, you know, Pattern=i, Pattern=know, Pattern=, you
Turn ID=66| A | A : i mean if i'm dying , if i know i'm dying , you can experiment on me .
	Free: Pattern=can, Pattern=, if, Pattern=on, Pattern=if i'm, Pattern=know, Pattern=i'm, Pattern=, you, Pattern=i mean, Pattern=i
	Constrained: Pattern=if, Pattern=i, Pattern=you, Pattern=i'm
Turn ID=67| B | B : i , i , everything is so automated , uh , and things can be made without , i think a human hand ever touching it , you know an awful lot of things ,
	Free: Pattern=a, Pattern=, i think, Pattern=lot of, Pattern=it ,, Pattern=, i, Pattern=, and, Pattern=so, Pattern=can, Pattern=, you know, Pattern=is, Pattern=i, Pattern=, uh ,, Pattern=ever, Pattern=be
	Constrained: Pattern=of, Pattern=you, Pattern=think, Pattern=i, Pattern=i think, Pattern=it, Pattern=and, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=, i
Turn ID=68| A | A : and they didn't used to be actually , but they got kind of wild and weren't doing very well inside , so i put them outside once i got a house and they're doing great out there , they love it . but the other one , the first one i got he doesn't want anything to do with outside unless you're there .
	Free: Pattern=used to, Pattern=to do, Pattern=and, Pattern=he, Pattern=they're, Pattern=so i, Pattern=i, Pattern=be, Pattern=anything, Pattern=, but they, Pattern=unless, Pattern=put, Pattern=, the, Pattern=, they, Pattern=house, Pattern=well, Pattern=kind of, Pattern=it ., Pattern=out, Pattern=great, Pattern=there ,, Pattern=the first, Pattern=there, Pattern=they, Pattern=once, Pattern=actually, Pattern=a, Pattern=inside, Pattern=one, Pattern=the other, Pattern=love, Pattern=with, Pattern=them, Pattern=but
	Constrained: Pattern=of, Pattern=, but, Pattern=do, Pattern=it, Pattern=i, Pattern=the, Pattern=to, Pattern=but, Pattern=so, Pattern=they, Pattern=there
Turn ID=69| B | B : um , actually one of my favorite instruments is a harpsichord .
	Free: Pattern=one, Pattern=is, Pattern=of, Pattern=um ,, Pattern=actually, Pattern=a
	Constrained: Pattern=um
Turn ID=70| A | A : well , i'll let you go it's ,
	Free: Pattern=well ,, Pattern=you go, Pattern=it's ,, Pattern=, i'll
	Constrained: Pattern=well, Pattern=you, Pattern=go, Pattern=i'll, Pattern=it's
Turn ID=71| B | B : i think our concept of news isn't necessarily events that happen . it's more negative , like you said .
	Free: Pattern=of, Pattern=you, Pattern=like, Pattern=i think, Pattern=that, Pattern=it's
	Constrained: Pattern=i, Pattern=think
Turn ID=72| A | A : and , uh , once you kill off a few of them
	Free: Pattern=of, Pattern=you, Pattern=once, Pattern=a, Pattern=and , uh ,, Pattern=them
	Constrained: Pattern=, uh ,, Pattern=uh ,, Pattern=and ,, Pattern=and
Turn ID=73| B | B : right .
	Free: Pattern=right .
	Constrained: Pattern=right
