A|0| A: _and so _,_ but_ _that_ _somehow_ takes , organization . _for_ _me_ _, it's_ _much_ easier _just_ _the_ stationary bike _, you know _,_ it's_ _at_ _home_ _, i_ can _, i_ can _do_ _some of_ _my_ reading , 
B|1| B: _yeah _,_ _yeah_ ._ wow . 
A|2| A: _is it_ called baldwin _or_ bebble ? 
B|3| B: [and] _yeah _,_ _and_ it's_ [, it's] _really_ _not_ [, you know _,] not that_ far . 
A|4| A: _that's_ nice . _we_ _, um _,_ we_ canoed _up_ _in_ arkansas _at_ _the_ buffalo river . 
B|5| B: _i'm_ _trying to_ _think_ . both [, um _,] let's_ _see_ _they_ start [, um ,] evening shade [at] seven _and then_ [it] goes _to_ [, um _,] what_ [is it] after evening [, um ,] 
A|6| A: _uh-huh ._ 
B|7| B: _we had_ _to_ _put_ [so] [much] poison _out_ _on_ everything _that we_ _thought_ , who'd _want to_ eat [that] _stuff_ . 
A|8| A: _uh-huh_ _, _i_ do_ , _too_ , yep . 
B|9| B: _and if_ [it's] _, a_ loving environment _, i think_ [it's] _very_ _good_ _and , and_ [that's] _really_ _what_ we've learned _about_ _it ._ she'll _have _to_ go_ _on_ _to_ _something_ _more_ stimulating [in] terms [of] preschool [in] _a_ _year_ 
A|10| A: [so] [that's] _the_ only reason [that we] kept _that _,_ we_ debated _for a_ long time plus [they] _don't_ [have] _that [,_ um ,] charge [on] _it [,_ you know _,] like_ ... 
B|11| B: _okay_ _uh ,_ [at] _any_ rate _do _you_ have_ color preferences [or] _what would_ _be_ [the] features [that] [you] _would_ _be_ looking [for] ? 
A|12| A: no . 
B|13| B: [but] _then_ [, _i] hadn't_ _thought_ _about_ _doing_ [it] _with_ uncooked rice . 
A|14| A: [and then] [we] [put] [that] _on the_ computer [and then] [we] took [about] three months _and , uh [,_ and] adjusted _, _where_ we_ could come _down_ [and] _where we_ didn't [want to] come _down ,_ 
B|15| B: exactly _. right ._ 
A|16| A: [but] [i'm] _, but_ _they've_ _got_ _all_ these caution signs now [on] fish 
B|17| B: _to her_ _go_ [on] [and] _talk_ [to] daddy [about] [it] tell daddy [i] unplugged [it] [for] [you] _. but_ [you] [don't] _need_ [to] drag [it] [down] [the] hall 
A|18| A: [but] _it was_ , 
B|19| B: _the ,_ [at] least [the] version _i had_ tended [to] keep copies [of] _that ._ [of] _what_ [you] _were_ changing [and] deleting off [in] memory _until_ [all] _of ,_ [all] _of a_ sudden [you] [got] [a] disc full error . _not_ [a] fun _thing_ [to] try [to] recover _from_ . 
A|20| A: _okay _. and_ so_ [we] could _, we_ could [talk] [about] _, uh , that_ path [, you know ,] how important [you] [think] his benefits are _. _and_ _, _and ,_ and_ , uh ,_ how important [you] [think] [they] are [and if] [, [what] would] [you] _like_ [to] [see] increased [in] his benefits . 
B|21| B: _yeah ._ 
A|22| A: [but] _it ,_ this [is] [her] first credit card [thing] _, well ,_ _when_ _she_ [got] [her] first _one_ _she_ _was_ [so] excited _it was_ unreal . look [at] this [they] sent _me_ this money [, you know] _. so_ [then] _when i_ explained [to her] , look [you [have] to] pay this _back_ _and they_ are _going to_ charge [you] interest [, and] [stuff] , [of] course _, she_ tore [it] _up_ [. but] _a lot of_ parents [would] [not] take [the] time [, you know _,] and they_ wouldn't _even_ [think] [of] [it] [or] their kids may [not] [be] _as_ close _as_ _my_ daughter _and i_ are _, and , _uh , you_ know _,_ they_ may [not] _even_ discuss _it _,_ they_ [go] [out] [and] cash their check thinking _that [,_ you know ,] _they've_ [got] [something] , maybe _they've_ won [something] . [you know ,] somebody sent _them_ [something] free . 
B|23| B: [well] plea plea bargaining [is] [a] _different_ story . 
A|24| A: _well ,_ last [year] [the] birds _came_ [and] ate [a] few _of the_ tomatoes , [of] course _you're going to_ lose _some_ _that way_ 
B|25| B: [uh-huh .] 
A|26| A: [yeah .] _t_ [i] [got] _, uh [,_ _a] lot of_ advances [in] [it] [really] _. uh ,_ hopefully this will _turn_ [out] _to be_ [a] [good] program [for] _us_ . [we] sure [need] _, uh _,_ the_ business _. okay_ , _current events _._ _uh ,_ you_ , you've [got] [the] question [you] can [go] first _there_ , _since_ [i] called . 
B|27| B: [for] instance [, uh [,] i] saw [a] [thing] _on , uh ,_ nova _, i think _it was_ the_ other _day_ . 
A|28| A: _oh ,_ [uh-huh .] 
B|29| B: [and , uh [,] i] _read_ sporadically [of] commentary [and] [a] couple [of] other [, you know ,] trade magazines [, and , uh [,] uh ,] such [as] _that , uh [,_ where] [i] might _read _the_ [,_ the] occasional social [and] [even] [current] event commentaries [, and , and] everything [as] diverse [as] [a] _c_ m [to] [, uh [,] uh ,] [some [of] _the] , uh ,_ [some [of] the] other tabloids [i] _get_ _. so , uh _,_ i guess_ [i] _use_ [about] eighty percent written , [is] probably [my] input [and] twenty percent [, uh ,] television _. i_ _, i _think_ i_ respect _the _,_ from_ [a] journalistic perspective [current events .] 
A|30| A: _oh _,_ that's_ _great ._ 
B|31| B: _right ._ 
A|32| A: [uh-huh .] 
B|33| B: [uh _,] my_ [home] _is [,_ well ,] [is] typical [for] [the] area _. i_ _live in_ [a] development [, uh [,] _it's] a_ relatively [, _i] would_ _say_ [, well ,] god _, it_ sounds _like ,_ sounds [like] [i'm] bragging 
A|34| A: [yeah _.] [yeah_ _.] _i mean_ _,_ i don't_ [, i] honestly [don't] [really] [think i] could [have] [, you know ,] _done_ [much] _better_ than [i] did _in the_ school system _i was_ [in] . _mean_ 
B|35| B: [uh-huh .] 
A|36| A: [uh-huh .] 
B|37| B: [yeah .] 
A|38| A: [is _it] [,_ [yeah] [,] i] used [to] take [that [.] right .] 
B|39| B: [uh-huh .] 
A|40| A: [uh-huh .] 
B|41| B: [and] [that] [i was] [when [i] was] [a] baby [but] [so ,] morocco _i think_ [would] [be] wonderful _because_ [that's] [, you know [,] that's] [, that] area [of the] world _i think_ [would] [be] [great .] 
A|42| A: [so] [i] didn't end _up_ [with] [my] vacant room [like] [i had] [thought] [i would] . 
B|43| B: [really] [was] . 
A|44| A: _oh _,_ they_ [really] didn't propose [any] solutions . actually _, _they_ were_ [, the] guy [was] pretty negative [about] [the] things [that] [the] government [was] [doing] [even] _though_ _he_ [was] [from] [the] e p [a] . 
B|45| B: [yeah .] _wasn't_ [that] [what] part [of the] lottery [is] [going _to] go_ [for] _, if_ [we] approve [it] ? 
A|46| A: [right .] 
B|47| B: [but] [when] [it] comes [to] _what kind of_ sentence [you're going to] lay [down _,] i think_ _that [, uh ,_ _that] they should_ . 
A|48| A: [right .] 
B|49| B: [okay . _and] you_ [put] [up] , set [up] [the] track , pylons [. [okay] .] 
A|50| A: [uh-huh .] 
B|51| B: [i mean [,] you know ,] _every_ _every_ [one] [of] [us] [have] two sides 
A|52| A: [okay] [, [what] kind of] house _do you [live_ in] ? 
B|53| B: _but [i_ don't] [know] [much] [about] camping [in] texas . 
A|54| A: [uh-huh .] 
B|55| B: [uh-huh [.] [i] was] [just] saying [that way] [, _what] they're_ saying [is] _that they_ can't _get_ _people_ [to] [turn] _themselves_ [in] [then] [. [and so] [,] we] [have _to] go_ _through_ [a] _trial_ [then] [to] prove [the] person's guilty . 
A|56| A: [okay [.] so , uh ,] mike [, what] are your opinions [on , uh ,] [trial] by jury ? 
B|57| B: [well [,] it's] carbon [so] [that] makes sense [, like] [a] carbon fuel _of some_ sort [, but] [what] [what] [about] emissions ? 
A|58| A: bye-bye . 
B|59| B: [where] [do you live] ? 
A|60| A: [yeah ,] [okay] [, well] _back_ [to] crime [, i guess] we're supposed [to] [talk] [about] [that .] [they] [say] [what] aspect are [you] worried [about] [, well [,] i think] [at] this _point_ [, i] [for] [one] am worried [about] [every] aspect 
B|61| B: [i _do] ._ 
A|62| A: [well [,] i] used [to] make [the] regular pudding [, the] chocolate [and] [put] [it] _in the_ pie shell [and if] _it would_ _sit_ _in the_ refrigerator _for a_ [day] [, where] [you] cut [the] pie _, it would_ soak into [the] pie shell _and [it_ was] [like] red [, and] [i'm] [like _,] oh ,_ this [is] [kind of] groedy . 
B|63| B: [you know ,] 
A|64| A: [i] went [, well] [i] did work [, um ,] [just] [very] [for] [some] time [but i] didn't make enough money [to] [really] make , _too_ [much] [of a] difference . 
B|65| B: [uh , you know [,] [i] mean] [it was] ready [for] [the] graveyard . 
A|66| A: [yeah ,] seems [that they should] regulate [themselves] [a] little bit [, _and] [i_ don't] [think] [they] ever care [to] . 
B|67| B: [um [,] [yeah] .] 
A|68| A: yep . 
B|69| B: [yeah [,] she] [just] appeared . 
A|70| A: yep . 
B|71| B: [yeah ,] 
A|72| A: [um [,] you know ,] [i'm] [not] sure , [i'm] [not] positive [, i] didn't [, i] didn't [really] [think] [about] [that [.] i] [just] _remember_ [trying to] figure [out] [where] [you] could [get] [that] [was] real close _to the_ [good] section [but] _in the_ little bit cheaper [. but] [, not that] i'll ever [go] [. [i] hadn't] _been_ [to] [a] cowboys game , time , last time [i] went _to the_ cowboys game [was] _during_ [that [,] um ,] _n_ f l strike , [or] [the ,] [when] [they] _had the_ scab team , teams [in] _there_ [, _and] [it_ was [the] , uh ,] _dallas_ [and] washington redskins game [. _and] i_ went [because] [my] dad can usually [get] [a] hold [of some] free tickets _, because_ _a lot of_ those doctors [have] season tickets _, and _they_ [,_ um [,] if] [they're] [not] [going to] [use] _them_ they'll give _them_ [to] somebody else [. so] [my] dad [, i] went [with] [my] dad [to] [a] game [that] [one] time [. but] [that] [wasn't] [a] real [, you know [,] [it] was] [, [it] was the] scab teams [, [it] was] [kind [of] [,] you know [,] [it] was] [kind of] [different] [, i guess] [. and] _before_ [that] [it's] _been_ quite [a] few _years_ . i've _been_ wanting [to go] [to] [a] game [, i] [just] never , never [have] gotten around [to] [it [.] so] maybe this [year] . 
B|73| B: [right] _, [right_ [.] [yeah] [,] [it] [,] it would] almost [be] [like] _a [,_ _a] [,_ uh] ... 
A|74| A: [what] next ? 
B|75| B: [uh [,] we] probably [were] listening [to] _c_ [n] [n] fairly heavily [before] _the war_ broadcasts began [. uh [,] we] almost [live] [and , and] breathed [it] [for] [, because] _during the war_ itself [to the] [point] [where we] began [to] sort [of] [have] household pact [of] lets [turn] _the war_ off [and] [get] [something] [done] . 
A|76| A: _yes_ 
B|77| B: [and it] _isn't_ [because] [of [the] [,] well _,] there_ has [been] [a lot of] speculative building [. uh [,] i don't] [know ,] perhaps [not] [in] [dallas] , 
A|78| A: [well [,] i] [just] , 
B|79| B: [oh ,] [on] [one] hand [i] [see] [that] [and] [on the] other hand [, uh _,] my_ older sister remembers [when] [, uh ,] [at] [one] [point] [they were] taking radioactive wastes [and] storing _them in_ tin barrels which [i guess] , [had] [a] half-life [of [,] oh ,] five [years] [if] [they] [sit] empty [on] dry land . 
A|80| A: [right .] are [you] married ? 
B|81| B: [i] [remember] food 
A|82| A: [you know ,] [you're] dooming [them] [to] ghetto life [or] whatever [. _and] i_ [know] [that [,] that] [the] southeast asians [, the] hmong _people that_ i've [done] [some] work _with [,_ uh ,] feel [very] quite hurt [and , and] unsure [of] [themselves] [when] here . [because] [they're] coming [from] [, you know [,] from] [the] slash [and] burn intercultural society [, you know ,] [they're] coming [from] [the] middle ages , basically [. and] [they're] being plunked [down ,] plunked [down] into america . many [of] [them] [had] [been] promised by [the] [c] [i] [a ,] [during the war] over [there] [, that] [because] [they] co-operated [with] [the] [c] [i] [a _,] and they_ helped [the] [c] [i] [a] _out [,_ that] [when] [they] _came_ here [, the] [c] [i] [a] [would] help establish [them in] america [, _and] the_ [c] [i] [a ,] [of] course , [isn't] _doing [that_ .] 
B|83| B: [well [,] the] times [were] [different] [too] . 
A|84| A: [well [,] that's] [it .] last [year] [, i think it was] [, you know [,] my] peonies [were] , [were] , budding [in] january [, and [,] you know [,] there] [was] no [way] [that] [was] [going to] make [it [,] and] sure enough [, you know [,] [we] had] [really] mild weather [until] [i think it was] may [or] [something] 
B|85| B: [uh-huh .] 
A|86| A: [i guess] [the] [one] [that] [really] [got] _me_ [too] [was] [that , uh [,] let's] [say] your spouse [is] [on] [a] particular drug [and _you] know what_ [that] [is ,] 
B|87| B: [and it] [came] [on] [t] v [the] other night [and [i] was] watching [it] again [, and] [my] husband heard [me] laughing [and] [he] said [i] can't _believe_ [that] [you're] still getting such [a] kick [out] [of] [that] movie 
A|88| A: [they're] [not] [going to] recruit [me] anymore , [i'm] [through] . no [more] [for] [me] . 
B|89| B: [yes] . 
A|90| A: [i] [know] [but] he's [a] man come [on ,] men [know] how [to] [do] [that [,] _right] ?_ 
B|91| B: [oh] [really] [do] [they ,] [don't] [do] [any] damage , [though] [, they] [just] fly [right] [back] [out [,] if] [you have] [the ,] 
A|92| A: [so [,] you know ,] [people] who [don't] readily [read the] newspapers [in] our town [or] whatever 
B|93| B: [yeah .] 
A|94| A: [and] [they're] into sports 
B|95| B: [is] [that] [right ?] 
A|96| A: [but] [, um ,] [then] [you] didn't [believe] _me about_ [her] kids *listen: this [and] utt2 [as] [one] utt are [the] [they] are [so] [good] . [i'm] [not] kidding [you] [but] [she] does work [with] [them] [and [it's] a] commitment [and [,] [that] [,] that's] [what they're] called [to] [do .] 
B|97| B: [it was] gorgeous . [it was] [just] gorgeous [. i mean] [just] gorgeous . [um [,] and they] both [, you know ,] both [the] half breed [and the] pure breed [had [the] , uh [,] what] [i] consider [the [,] [the] [,] the] perfect disposition [. but] [you know what] [, [you know] what] scares [me about] golden retrievers ? [since] [they've] become [so] popular [you] [get] [what] [i] call backyard breeders . which [is] probably [where] yours [came] [from] . [people that] [don't] [know [what] they're] [doing] [, and they] breed [them] [, you know ,] [for a] certain characteristic [. and] [in the] retrievers [it] happens [to be] [they] [like] [them] big , [for] [somehow] big [is] perceived [as] [the] [better] [. and] [when] [you] start [doing that] [you] [really] tamper [with [,] you know [,] [the] ,] [all] [the [,] the] [years] [of [,] uh ,] culling litters [and [, and , uh ,] you] tamper [with] [what] [the] dog innately [is] . 
A|98| A: [okay] 
B|99| B: [oh ,] super . 
A|100| A: sure . 
B|101| B: [all] [for a] thousand dollars ? 


TURN DETAILS:
Turn ID=0| A | A : and so , but that somehow takes , organization . for me , it's much easier just the stationary bike , you know , it's at home , i can , i can do some of my reading ,
	Free: Pattern=, but, Pattern=just, Pattern=me, Pattern=for, Pattern=at, Pattern=, it's, Pattern=some of, Pattern=much, Pattern=that, Pattern=somehow, Pattern=do, Pattern=and so ,, Pattern=, you know ,, Pattern=the, Pattern=, i, Pattern=my, Pattern=home
	Constrained: Pattern=you, Pattern=and, Pattern=, you know, Pattern=know, Pattern=i, Pattern=so, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=so ,, Pattern=some, Pattern=it's, Pattern=but
Turn ID=1| B | B : yeah , yeah . wow .
	Free: Pattern=, yeah, Pattern=yeah ., Pattern=yeah ,
	Constrained: 
Turn ID=2| A | A : is it called baldwin or bebble ?
	Free: Pattern=is it, Pattern=or
	Constrained: Pattern=is, Pattern=it
Turn ID=3| B | B : and yeah , and it's , it's really not , you know , not that far .
	Free: Pattern=and it's, Pattern=yeah ,, Pattern=, you know ,, Pattern=and, Pattern=, it's, Pattern=really, Pattern=not, Pattern=, and, Pattern=, not that
	Constrained: Pattern=you, Pattern=and, Pattern=, you know, Pattern=know, Pattern=not, Pattern=know ,, Pattern=you know ,, Pattern=that, Pattern=it's
Turn ID=4| A | A : that's nice . we , um , we canoed up in arkansas at the buffalo river .
	Free: Pattern=, um ,, Pattern=, we, Pattern=at, Pattern=in, Pattern=we, Pattern=up, Pattern=that's, Pattern=the
	Constrained: Pattern=um ,, Pattern=we
Turn ID=5| B | B : i'm trying to think . both , um , let's see they start , um , evening shade at seven and then it goes to , um , what is it after evening , um ,
	Free: Pattern=, what, Pattern=is it, Pattern=it, Pattern=think, Pattern=i'm, Pattern=trying to, Pattern=, let's, Pattern=see, Pattern=to, Pattern=, um ,, Pattern=they, Pattern=at, Pattern=and then
	Constrained: Pattern=um ,, Pattern=what, Pattern=then, Pattern=is, Pattern=to, Pattern=it, Pattern=and
Turn ID=6| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=7| B | B : we had to put so much poison out on everything that we thought , who'd want to eat that stuff .
	Free: Pattern=out, Pattern=stuff, Pattern=want to, Pattern=much, Pattern=on, Pattern=so, Pattern=thought, Pattern=to, Pattern=put, Pattern=that we, Pattern=that, Pattern=we had
	Constrained: Pattern=to, Pattern=had, Pattern=we, Pattern=that
Turn ID=8| A | A : uh-huh , i do , too , yep .
	Free: Pattern=i do, Pattern=, i, Pattern=too, Pattern=uh-huh
	Constrained: Pattern=do, Pattern=i
Turn ID=9| B | B : and if it's , a loving environment , i think it's very good and , and that's really what we've learned about it . she'll have to go on to something more stimulating in terms of preschool in a year
	Free: Pattern=good, Pattern=it ., Pattern=what, Pattern=, i think, Pattern=and if, Pattern=about, Pattern=in, Pattern=really, Pattern=year, Pattern=have to, Pattern=to go, Pattern=to, Pattern=it's, Pattern=something, Pattern=of, Pattern=more, Pattern=and , and, Pattern=a, Pattern=very, Pattern=, a, Pattern=on, Pattern=that's
	Constrained: Pattern=have, Pattern=a, Pattern=if, Pattern=think, Pattern=i, Pattern=, i, Pattern=i think, Pattern=go, Pattern=and ,, Pattern=it, Pattern=and, Pattern=, and, Pattern=to
Turn ID=10| A | A : so that's the only reason that we kept that , we debated for a long time plus they don't have that , um , charge on it , you know , like ...
	Free: Pattern=have, Pattern=, you know ,, Pattern=, we, Pattern=, like, Pattern=it ,, Pattern=don't, Pattern=for a, Pattern=so, Pattern=, um ,, Pattern=they, Pattern=on, Pattern=that's, Pattern=the, Pattern=that we, Pattern=that ,
	Constrained: Pattern=you, Pattern=a, Pattern=for, Pattern=it, Pattern=, you know, Pattern=know, Pattern=that, Pattern=know ,, Pattern=um ,, Pattern=you know ,, Pattern=we, Pattern=like
Turn ID=11| B | B : okay uh , at any rate do you have color preferences or what would be the features that you would be looking for ?
	Free: Pattern=you, Pattern=what would, Pattern=do you, Pattern=at, Pattern=you have, Pattern=or, Pattern=be, Pattern=would, Pattern=that, Pattern=okay, Pattern=for, Pattern=any, Pattern=uh ,, Pattern=the
	Constrained: Pattern=you, Pattern=have, Pattern=what, Pattern=do, Pattern=would
Turn ID=12| A | A : no .
	Free: 
	Constrained: 
Turn ID=13| B | B : but then , i hadn't thought about doing it with uncooked rice .
	Free: Pattern=then, Pattern=doing, Pattern=it, Pattern=about, Pattern=, i, Pattern=thought, Pattern=with, Pattern=but, Pattern=i hadn't
	Constrained: Pattern=i
Turn ID=14| A | A : and then we put that on the computer and then we took about three months and , uh , and adjusted , where we could come down and where we didn't want to come down ,
	Free: Pattern=down, Pattern=and, Pattern=and then, Pattern=we, Pattern=and , uh ,, Pattern=on the, Pattern=down ,, Pattern=, and, Pattern=put, Pattern=that, Pattern=, where, Pattern=about, Pattern=where we, Pattern=want to
	Constrained: Pattern=, uh, Pattern=and ,, Pattern=then, Pattern=down, Pattern=and, Pattern=where, Pattern=we, Pattern=, uh ,, Pattern=to, Pattern=uh ,, Pattern=on, Pattern=the
Turn ID=15| B | B : exactly . right .
	Free: Pattern=. right .
	Constrained: Pattern=right ., Pattern=right
Turn ID=16| A | A : but i'm , but they've got all these caution signs now on fish
	Free: Pattern=, but, Pattern=i'm, Pattern=got, Pattern=on, Pattern=all, Pattern=but, Pattern=they've
	Constrained: Pattern=but
Turn ID=17| B | B : to her go on and talk to daddy about it tell daddy i unplugged it for you . but you don't need to drag it down the hall
	Free: Pattern=you, Pattern=go, Pattern=down, Pattern=for, Pattern=about, Pattern=need, Pattern=i, Pattern=. but, Pattern=don't, Pattern=to, Pattern=talk, Pattern=to her, Pattern=it, Pattern=and, Pattern=on, Pattern=the
	Constrained: Pattern=to, Pattern=her, Pattern=but
Turn ID=18| A | A : but it was ,
	Free: Pattern=it was, Pattern=but
	Constrained: Pattern=it, Pattern=was
Turn ID=19| B | B : the , at least the version i had tended to keep copies of that . of what you were changing and deleting off in memory until all of , all of a sudden you got a disc full error . not a fun thing to try to recover from .
	Free: Pattern=until, Pattern=you, Pattern=what, Pattern=a, Pattern=of ,, Pattern=in, Pattern=i had, Pattern=of a, Pattern=got, Pattern=to, Pattern=were, Pattern=not, Pattern=of, Pattern=that ., Pattern=and, Pattern=the ,, Pattern=at, Pattern=from, Pattern=thing, Pattern=the, Pattern=all
	Constrained: Pattern=of, Pattern=a, Pattern=i, Pattern=had, Pattern=the, Pattern=that
Turn ID=20| A | A : okay . and so we could , we could talk about , uh , that path , you know , how important you think his benefits are . and , and , and , uh , how important you think they are and if , what would you like to see increased in his benefits .
	Free: Pattern=, uh , that, Pattern=you, Pattern=they, Pattern=, what, Pattern=, we, Pattern=and if, Pattern=see, Pattern=to, Pattern=talk, Pattern=, and , and, Pattern=what would, Pattern=, you know ,, Pattern=about, Pattern=. and so, Pattern=think, Pattern=in, Pattern=we, Pattern=like, Pattern=okay . and, Pattern=and , and , uh ,, Pattern=. and, Pattern=and , and ,
	Constrained: Pattern=okay ., Pattern=, and ,, Pattern=and ,, Pattern=what, Pattern=and , and, Pattern=and, Pattern=if, Pattern=, you know, Pattern=, that, Pattern=know, Pattern=we, Pattern=and , uh ,, Pattern=, uh ,, Pattern=uh ,, Pattern=would, Pattern=, and, Pattern=that, Pattern=okay, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=, uh, Pattern=. and, Pattern=and , and ,, Pattern=so, Pattern=, and , uh ,
Turn ID=21| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=22| A | A : but it , this is her first credit card thing , well , when she got her first one she was so excited it was unreal . look at this they sent me this money , you know . so then when i explained to her , look you have to pay this back and they are going to charge you interest , and stuff , of course , she tore it up . but a lot of parents would not take the time , you know , and they wouldn't even think of it or their kids may not be as close as my daughter and i are , and , uh , you know , they may not even discuss it , they go out and cash their check thinking that , you know , they've got something , maybe they've won something . you know , somebody sent them something free .
	Free: Pattern=and i, Pattern=as, Pattern=, she, Pattern=, and , uh , you, Pattern=or, Pattern=was, Pattern=that ,, Pattern=my, Pattern=going to, Pattern=it was, Pattern=, they, Pattern=a lot of, Pattern=of, Pattern=you know ,, Pattern=you, Pattern=out, Pattern=go, Pattern=me, Pattern=stuff, Pattern=, well ,, Pattern=even, Pattern=they, Pattern=then, Pattern=, you know ,, Pattern=it, Pattern=and, Pattern=one, Pattern=she, Pattern=at, Pattern=, you know, Pattern=. so, Pattern=you have, Pattern=when i, Pattern=think, Pattern=is, Pattern=back, Pattern=it ,, Pattern=her, Pattern=. but, Pattern=be, Pattern=thing, Pattern=the, Pattern=would, Pattern=have to, Pattern=when, Pattern=got, Pattern=and they, Pattern=, and, Pattern=up, Pattern=them, Pattern=but, Pattern=they've, Pattern=so, Pattern=to her, Pattern=uh , you know ,, Pattern=not, Pattern=something, Pattern=, and they
	Constrained: Pattern=, well, Pattern=well, Pattern=and ,, Pattern=they, Pattern=she, Pattern=know, Pattern=i, Pattern=her, Pattern=and , uh ,, Pattern=, uh ,, Pattern=uh ,, Pattern=was, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=, uh, Pattern=, and ,, Pattern=have, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=and, Pattern=uh , you, Pattern=well ,, Pattern=, you know, Pattern=when, Pattern=and they, Pattern=, and, Pattern=to, Pattern=that, Pattern=but, Pattern=so, Pattern=, and , uh ,
Turn ID=23| B | B : well plea plea bargaining is a different story .
	Free: Pattern=well, Pattern=is, Pattern=a, Pattern=different
	Constrained: 
Turn ID=24| A | A : well , last year the birds came and ate a few of the tomatoes , of course you're going to lose some that way
	Free: Pattern=that way, Pattern=a, Pattern=and, Pattern=well ,, Pattern=some, Pattern=year, Pattern=of the, Pattern=came, Pattern=of, Pattern=you're going to, Pattern=the
	Constrained: Pattern=going to, Pattern=well, Pattern=the, Pattern=to, Pattern=you're, Pattern=of, Pattern=that, Pattern=way
Turn ID=25| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=26| A | A : yeah . t i got , uh , a lot of advances in it really . uh , hopefully this will turn out to be a good program for us . we sure need , uh , the business . okay , current events . uh , you , you've got the question you can go first there , since i called .
	Free: Pattern=a lot of, Pattern=current events ., Pattern=there, Pattern=a, Pattern=since, Pattern=us, Pattern=, uh ,, Pattern=the, Pattern=got, Pattern=turn, Pattern=. okay, Pattern=to be, Pattern=, the, Pattern=good, Pattern=t, Pattern=you, Pattern=out, Pattern=go, Pattern=. uh ,, Pattern=yeah ., Pattern=for, Pattern=it, Pattern=uh , you, Pattern=need, Pattern=in, Pattern=, a, Pattern=i, Pattern=we, Pattern=really
	Constrained: Pattern=of, Pattern=a, Pattern=be, Pattern=to, Pattern=current, Pattern=okay, Pattern=you, Pattern=, uh, Pattern=uh ,, Pattern=the
Turn ID=27| B | B : for instance , uh , i saw a thing on , uh , nova , i think it was the other day .
	Free: Pattern=a, Pattern=for, Pattern=on , uh ,, Pattern=day, Pattern=it was the, Pattern=, uh ,, Pattern=, i think it was, Pattern=thing, Pattern=, i
	Constrained: Pattern=it was, Pattern=, uh, Pattern=i think it was, Pattern=, i think, Pattern=it, Pattern=think, Pattern=i, Pattern=was, Pattern=i think, Pattern=, uh ,, Pattern=on ,, Pattern=uh ,, Pattern=on, Pattern=the, Pattern=, i
Turn ID=28| A | A : oh , uh-huh .
	Free: Pattern=uh-huh ., Pattern=oh ,
	Constrained: Pattern=uh-huh, Pattern=oh
Turn ID=29| B | B : and , uh , i read sporadically of commentary and a couple of other , you know , trade magazines , and , uh , uh , such as that , uh , where i might read the , the occasional social and even current event commentaries , and , and everything as diverse as a c m to , uh , uh , some of the , uh , some of the other tabloids i get . so , uh , i guess i use about eighty percent written , is probably my input and twenty percent , uh , television . i , i think i respect the , from a journalistic perspective current events .
	Free: Pattern=of, Pattern=current events ., Pattern=as, Pattern=even, Pattern=, i think, Pattern=some of, Pattern=, from, Pattern=that , uh ,, Pattern=, uh ,, Pattern=, i, Pattern=read, Pattern=, you know ,, Pattern=a, Pattern=and, Pattern=the ,, Pattern=use, Pattern=about, Pattern=. i, Pattern=is, Pattern=, i guess, Pattern=i, Pattern=think i, Pattern=and , uh ,, Pattern=. so , uh ,, Pattern=to, Pattern=the , uh ,, Pattern=get, Pattern=, the, Pattern=my, Pattern=current, Pattern=of the, Pattern=c, Pattern=, and , and, Pattern=, where, Pattern=, and , uh ,, Pattern=read the
	Constrained: Pattern=, and ,, Pattern=and ,, Pattern=and , and, Pattern=think, Pattern=i, Pattern=i guess, Pattern=and , uh ,, Pattern=, uh ,, Pattern=, and, Pattern=read, Pattern=that ,, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=, uh, Pattern=and, Pattern=the ,, Pattern=from, Pattern=, you know, Pattern=. so, Pattern=so ,, Pattern=some, Pattern=where, Pattern=know, Pattern=uh ,, Pattern=the, Pattern=, i, Pattern=current, Pattern=that, Pattern=so, Pattern=i think
Turn ID=30| A | A : oh , that's great .
	Free: Pattern=great ., Pattern=, that's, Pattern=oh ,
	Constrained: Pattern=that's, Pattern=oh
Turn ID=31| B | B : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=32| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=33| B | B : uh , my home is , well , is typical for the area . i live in a development , uh , it's a relatively , i would say , well , god , it sounds like , sounds like i'm bragging
	Free: Pattern=, it, Pattern=it's a, Pattern=, well ,, Pattern=a, Pattern=for, Pattern=is ,, Pattern=is, Pattern=like, Pattern=, uh ,, Pattern=i would, Pattern=home, Pattern=like ,, Pattern=. i, Pattern=, it's, Pattern=say, Pattern=i'm, Pattern=uh ,, Pattern=the, Pattern=, i, Pattern=live in, Pattern=, my
	Constrained: Pattern=, well, Pattern=well, Pattern=, uh, Pattern=a, Pattern=it, Pattern=live, Pattern=well ,, Pattern=in, Pattern=like, Pattern=uh ,, Pattern=would, Pattern=my, Pattern=it's, Pattern=is, Pattern=i
Turn ID=34| A | A : yeah . yeah . i mean , i don't , i honestly don't really think i could have , you know , done much better than i did in the school system i was in . mean
	Free: Pattern=i was, Pattern=, you know ,, Pattern=yeah ., Pattern=in the, Pattern=. yeah, Pattern=i, Pattern=really, Pattern=, i, Pattern=don't, Pattern=. i mean, Pattern=done, Pattern=have, Pattern=mean, Pattern=, i don't, Pattern=in, Pattern=think i, Pattern=much, Pattern=better, Pattern=i mean ,
	Constrained: Pattern=you, Pattern=, you know, Pattern=. i, Pattern=know, Pattern=don't, Pattern=was, Pattern=know ,, Pattern=you know ,, Pattern=i don't, Pattern=mean, Pattern=think, Pattern=in, Pattern=i mean, Pattern=i, Pattern=the, Pattern=, i
Turn ID=35| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=36| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=37| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=38| A | A : is it , yeah , i used to take that . right .
	Free: Pattern=that ., Pattern=yeah ,, Pattern=is it, Pattern=, yeah, Pattern=it ,, Pattern=, i, Pattern=. right ., Pattern=to
	Constrained: Pattern=right, Pattern=it, Pattern=right ., Pattern=that, Pattern=is, Pattern=i
Turn ID=39| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=40| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=41| B | B : and that i was when i was a baby but so , morocco i think would be wonderful because that's , you know , that's , that area of the world i think would be great .
	Free: Pattern=i was, Pattern=and, Pattern=great ., Pattern=, that, Pattern=so ,, Pattern=when i, Pattern=be, Pattern=that's, Pattern=would, Pattern=, that's, Pattern=i think, Pattern=, you know ,, Pattern=a, Pattern=because, Pattern=of the, Pattern=that, Pattern=but
	Constrained: Pattern=you, Pattern=, you know, Pattern=think, Pattern=know, Pattern=i, Pattern=when, Pattern=was, Pattern=that, Pattern=so, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=that's, Pattern=the
Turn ID=42| A | A : so i didn't end up with my vacant room like i had thought i would .
	Free: Pattern=like, Pattern=i would, Pattern=my, Pattern=with, Pattern=so, Pattern=i had, Pattern=i, Pattern=thought, Pattern=up
	Constrained: Pattern=would, Pattern=i, Pattern=had
Turn ID=43| B | B : really was .
	Free: Pattern=really, Pattern=was
	Constrained: 
Turn ID=44| A | A : oh , they really didn't propose any solutions . actually , they were , the guy was pretty negative about the things that the government was doing even though he was from the e p a .
	Free: Pattern=, they, Pattern=they were, Pattern=a, Pattern=doing, Pattern=any, Pattern=about, Pattern=really, Pattern=the, Pattern=was, Pattern=oh ,, Pattern=, the, Pattern=that, Pattern=though, Pattern=even, Pattern=he, Pattern=from
	Constrained: Pattern=they, Pattern=were, Pattern=oh, Pattern=the
Turn ID=45| B | B : yeah . wasn't that what part of the lottery is going to go for , if we approve it ?
	Free: Pattern=going to, Pattern=what, Pattern=it, Pattern=, if, Pattern=is, Pattern=we, Pattern=to go, Pattern=yeah ., Pattern=for, Pattern=wasn't, Pattern=of the, Pattern=that
	Constrained: Pattern=of, Pattern=go, Pattern=if, Pattern=the, Pattern=to
Turn ID=46| A | A : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=47| B | B : but when it comes to what kind of sentence you're going to lay down , i think that , uh , that they should .
	Free: Pattern=, uh , that, Pattern=, i think, Pattern=it, Pattern=what kind of, Pattern=that they should, Pattern=that , uh ,, Pattern=you're going to, Pattern=to, Pattern=but, Pattern=when, Pattern=down ,
	Constrained: Pattern=going to, Pattern=kind of, Pattern=, uh, Pattern=down, Pattern=, that, Pattern=think, Pattern=i, Pattern=, uh ,, Pattern=to, Pattern=that ,, Pattern=that, Pattern=you're, Pattern=of, Pattern=what, Pattern=they, Pattern=uh ,, Pattern=, i, Pattern=i think, Pattern=that they
Turn ID=48| A | A : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=49| B | B : okay . and you put up , set up the track , pylons . okay .
	Free: Pattern=okay ., Pattern=okay . and, Pattern=the, Pattern=up, Pattern=. okay, Pattern=put, Pattern=and you
	Constrained: Pattern=okay ., Pattern=you, Pattern=and, Pattern=. and, Pattern=okay
Turn ID=50| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=51| B | B : i mean , you know , every every one of us have two sides
	Free: Pattern=of, Pattern=every, Pattern=have, Pattern=, you know ,, Pattern=one, Pattern=us, Pattern=i mean ,
	Constrained: Pattern=you, Pattern=mean, Pattern=, you know, Pattern=know, Pattern=know ,, Pattern=you know ,, Pattern=i mean, Pattern=i
Turn ID=52| A | A : okay , what kind of house do you live in ?
	Free: Pattern=, what, Pattern=what kind of, Pattern=do you live, Pattern=live in, Pattern=okay
	Constrained: Pattern=of, Pattern=kind of, Pattern=you, Pattern=what, Pattern=do, Pattern=do you, Pattern=live, Pattern=in
Turn ID=53| B | B : but i don't know much about camping in texas .
	Free: Pattern=i don't, Pattern=but i, Pattern=about, Pattern=in, Pattern=know, Pattern=much
	Constrained: Pattern=i, Pattern=don't, Pattern=but
Turn ID=54| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=55| B | B : uh-huh . i was just saying that way , what they're saying is that they can't get people to turn themselves in then . and so , we have to go through a trial then to prove the person's guilty .
	Free: Pattern=themselves, Pattern=, what, Pattern=, we, Pattern=in, Pattern=is, Pattern=trial, Pattern=the, Pattern=to go, Pattern=what they're, Pattern=get, Pattern=that they, Pattern=that way, Pattern=i was, Pattern=people, Pattern=just, Pattern=then, Pattern=and so ,, Pattern=a, Pattern=. i, Pattern=. and so, Pattern=have to, Pattern=through, Pattern=uh-huh ., Pattern=turn, Pattern=to
	Constrained: Pattern=have, Pattern=go, Pattern=and, Pattern=they're, Pattern=so ,, Pattern=i, Pattern=we, Pattern=to, Pattern=so, Pattern=uh-huh, Pattern=what, Pattern=they, Pattern=. and, Pattern=was, Pattern=that, Pattern=way
Turn ID=56| A | A : okay . so , uh , mike , what are your opinions on , uh , trial by jury ?
	Free: Pattern=okay ., Pattern=, what, Pattern=on , uh ,, Pattern=trial, Pattern=. so , uh ,
	Constrained: Pattern=, uh, Pattern=what, Pattern=so, Pattern=okay, Pattern=. so, Pattern=so ,, Pattern=, uh ,, Pattern=on ,, Pattern=uh ,, Pattern=on
Turn ID=57| B | B : well , it's carbon so that makes sense , like a carbon fuel of some sort , but what what about emissions ?
	Free: Pattern=, but, Pattern=what, Pattern=a, Pattern=, like, Pattern=well ,, Pattern=so, Pattern=about, Pattern=, it's, Pattern=that, Pattern=of some
	Constrained: Pattern=of, Pattern=well, Pattern=some, Pattern=like, Pattern=it's, Pattern=but
Turn ID=58| A | A : bye-bye .
	Free: 
	Constrained: 
Turn ID=59| B | B : where do you live ?
	Free: Pattern=do you live, Pattern=where
	Constrained: Pattern=do you, Pattern=do, Pattern=you, Pattern=live
Turn ID=60| A | A : yeah , okay , well back to crime , i guess we're supposed to talk about that . they say what aspect are you worried about , well , i think at this point , i for one am worried about every aspect
	Free: Pattern=, well, Pattern=that ., Pattern=one, Pattern=at, Pattern=about, Pattern=say, Pattern=point, Pattern=, i, Pattern=to, Pattern=talk, Pattern=okay, Pattern=you, Pattern=every, Pattern=, well ,, Pattern=yeah ,, Pattern=what, Pattern=they, Pattern=, i think, Pattern=for, Pattern=, i guess, Pattern=back
	Constrained: Pattern=, well, Pattern=well, Pattern=well ,, Pattern=think, Pattern=i, Pattern=i guess, Pattern=, i, Pattern=that, Pattern=i think
Turn ID=61| B | B : i do .
	Free: Pattern=i do, Pattern=do .
	Constrained: Pattern=do, Pattern=i
Turn ID=62| A | A : well , i used to make the regular pudding , the chocolate and put it in the pie shell and if it would sit in the refrigerator for a day , where you cut the pie , it would soak into the pie shell and it was like red , and i'm like , oh , this is kind of groedy .
	Free: Pattern=it was, Pattern=it would, Pattern=kind of, Pattern=you, Pattern=, it would, Pattern=well ,, Pattern=i'm, Pattern=like, Pattern=for a, Pattern=put, Pattern=, the, Pattern=, where, Pattern=like ,, Pattern=it, Pattern=and, Pattern=in the, Pattern=and if, Pattern=and it, Pattern=, oh ,, Pattern=day, Pattern=is, Pattern=the, Pattern=, i, Pattern=, and, Pattern=sit, Pattern=to
	Constrained: Pattern=, it, Pattern=well, Pattern=a, Pattern=for, Pattern=if, Pattern=in, Pattern=where, Pattern=i, Pattern=like, Pattern=the, Pattern=would, Pattern=was, Pattern=oh ,, Pattern=of, Pattern=it would, Pattern=it, Pattern=and, Pattern=oh
Turn ID=63| B | B : you know ,
	Free: Pattern=you know ,
	Constrained: Pattern=know ,, Pattern=know, Pattern=you
Turn ID=64| A | A : i went , well i did work , um , just very for some time but i didn't make enough money to really make , too much of a difference .
	Free: Pattern=, well, Pattern=just, Pattern=for, Pattern=too, Pattern=some, Pattern=really, Pattern=much, Pattern=of a, Pattern=to, Pattern=, um ,, Pattern=but i, Pattern=very, Pattern=i
	Constrained: Pattern=well, Pattern=a, Pattern=i, Pattern=but, Pattern=of, Pattern=um ,
Turn ID=65| B | B : uh , you know , i mean it was ready for the graveyard .
	Free: Pattern=it was, Pattern=for, Pattern=i mean, Pattern=uh , you know ,, Pattern=the, Pattern=, i
	Constrained: Pattern=you, Pattern=mean, Pattern=, you know ,, Pattern=, you know, Pattern=know, Pattern=i, Pattern=uh ,, Pattern=was, Pattern=know ,, Pattern=you know ,, Pattern=it, Pattern=uh , you
Turn ID=66| A | A : yeah , seems that they should regulate themselves a little bit , and i don't think they ever care to .
	Free: Pattern=themselves, Pattern=and i, Pattern=i don't, Pattern=a, Pattern=that they should, Pattern=think, Pattern=yeah ,, Pattern=they, Pattern=, and, Pattern=to
	Constrained: Pattern=they, Pattern=and, Pattern=i, Pattern=don't, Pattern=that, Pattern=that they
Turn ID=67| B | B : um , yeah .
	Free: Pattern=, yeah, Pattern=yeah ., Pattern=um ,
	Constrained: 
Turn ID=68| A | A : yep .
	Free: 
	Constrained: 
Turn ID=69| B | B : yeah , she just appeared .
	Free: Pattern=, she, Pattern=yeah ,, Pattern=just
	Constrained: Pattern=she
Turn ID=70| A | A : yep .
	Free: 
	Constrained: 
Turn ID=71| B | B : yeah ,
	Free: Pattern=yeah ,
	Constrained: 
Turn ID=72| A | A : um , you know , i'm not sure , i'm not positive , i didn't , i didn't really think about that . i just remember trying to figure out where you could get that was real close to the good section but in the little bit cheaper . but , not that i'll ever go . i hadn't been to a cowboys game , time , last time i went to the cowboys game was during that , um , n f l strike , or the , when they had the scab team , teams in there , and it was the , uh , dallas and washington redskins game . and i went because my dad can usually get a hold of some free tickets , because a lot of those doctors have season tickets , and they , um , if they're not going to use them they'll give them to somebody else . so my dad , i went with my dad to a game that one time . but that wasn't a real , you know , it was , it was the scab teams , it was kind of , you know , it was kind of different , i guess . and before that it's been quite a few years . i've been wanting to go to a game , i just never , never have gotten around to it . so maybe this year .
	Free: Pattern=go, Pattern=, i, Pattern=that ,, Pattern=going to, Pattern=it was, Pattern=good, Pattern=remember, Pattern=different, Pattern=, it, Pattern=and i, Pattern=a lot of, Pattern=um ,, Pattern=that ., Pattern=kind of, Pattern=they ,, Pattern=you, Pattern=out, Pattern=it ., Pattern=just, Pattern=have, Pattern=, um ,, Pattern=they, Pattern=there, Pattern=, you know ,, Pattern=a, Pattern=because, Pattern=dallas, Pattern=years, Pattern=had the, Pattern=to the, Pattern=wasn't, Pattern=and, Pattern=the ,, Pattern=use, Pattern=one, Pattern=in the, Pattern=about, Pattern=. i, Pattern=they're, Pattern=, if, Pattern=of ,, Pattern=and it, Pattern=. so, Pattern=think, Pattern=in, Pattern=where, Pattern=i'm, Pattern=, because, Pattern=, i guess, Pattern=i, Pattern=n, Pattern=really, Pattern=it was the, Pattern=or, Pattern=trying to, Pattern=year, Pattern=. but, Pattern=when, Pattern=during, Pattern=to go, Pattern=before, Pattern=, and, Pattern=, not that, Pattern=to, Pattern=the , uh ,, Pattern=. and, Pattern=been, Pattern=was, Pattern=get, Pattern=my, Pattern=with, Pattern=of some, Pattern=it's, Pattern=but, Pattern=i hadn't, Pattern=them, Pattern=that, Pattern=not, Pattern=, and they
	Constrained: Pattern=it was, Pattern=go, Pattern=they, Pattern=if, Pattern=, you know, Pattern=some, Pattern=in, Pattern=know, Pattern=i, Pattern=i guess, Pattern=had, Pattern=, uh ,, Pattern=and they, Pattern=was, Pattern=so, Pattern=not, Pattern=of, Pattern=know ,, Pattern=um ,, Pattern=you know ,, Pattern=you, Pattern=, uh, Pattern=a, Pattern=because, Pattern=it, Pattern=and, Pattern=the ,, Pattern=uh ,, Pattern=the, Pattern=, i, Pattern=, and, Pattern=to, Pattern=that, Pattern=but
Turn ID=73| B | B : right , right . yeah , it , it would almost be like a , a , uh ...
	Free: Pattern=right, Pattern=, uh, Pattern=yeah ,, Pattern=, it would, Pattern=, a, Pattern=be, Pattern=, right, Pattern=, it, Pattern=a ,, Pattern=. yeah, Pattern=right ., Pattern=it ,, Pattern=like
	Constrained: Pattern=, it, Pattern=a, Pattern=it, Pattern=would, Pattern=right, Pattern=it would
Turn ID=74| A | A : what next ?
	Free: Pattern=what
	Constrained: 
Turn ID=75| B | B : uh , we probably were listening to c n n fairly heavily before the war broadcasts began . uh , we almost live and , and breathed it for , because during the war itself to the point where we began to sort of have household pact of lets turn the war off and get something done .
	Free: Pattern=of, Pattern=have, Pattern=. uh ,, Pattern=and , and, Pattern=where we, Pattern=, because, Pattern=n, Pattern=point, Pattern=done, Pattern=c, Pattern=something, Pattern=for, Pattern=to the, Pattern=it, Pattern=and, Pattern=, we, Pattern=live, Pattern=during the war, Pattern=uh ,, Pattern=the war, Pattern=before, Pattern=turn, Pattern=to, Pattern=get, Pattern=were
	Constrained: Pattern=and ,, Pattern=because, Pattern=and, Pattern=where, Pattern=we, Pattern=during, Pattern=uh ,, Pattern=the war, Pattern=the, Pattern=, and, Pattern=to
Turn ID=76| A | A : yes
	Free: Pattern=yes
	Constrained: 
Turn ID=77| B | B : and it isn't because of the , well , there has been a lot of speculative building . uh , i don't know , perhaps not in dallas ,
	Free: Pattern=. uh ,, Pattern=, well ,, Pattern=because, Pattern=dallas, Pattern=the ,, Pattern=and it, Pattern=isn't, Pattern=of the, Pattern=not, Pattern=a lot of, Pattern=know ,, Pattern=, i don't, Pattern=in, Pattern=, there, Pattern=been
	Constrained: Pattern=, well, Pattern=of, Pattern=well, Pattern=i don't, Pattern=there, Pattern=a, Pattern=well ,, Pattern=know, Pattern=i, Pattern=don't, Pattern=it, Pattern=and, Pattern=uh ,, Pattern=the, Pattern=, i
Turn ID=78| A | A : well , i just ,
	Free: Pattern=well ,, Pattern=, i, Pattern=just
	Constrained: Pattern=well, Pattern=i
Turn ID=79| B | B : oh , on one hand i see that and on the other hand , uh , my older sister remembers when , uh , at one point they were taking radioactive wastes and storing them in tin barrels which i guess , had a half-life of , oh , five years if they sit empty on dry land .
	Free: Pattern=they were, Pattern=they, Pattern=a, Pattern=years, Pattern=and, Pattern=at, Pattern=i, Pattern=i guess, Pattern=, uh ,, Pattern=see, Pattern=sit, Pattern=that, Pattern=one, Pattern=if, Pattern=, oh ,, Pattern=of ,, Pattern=had, Pattern=point, Pattern=on the, Pattern=on, Pattern=when, Pattern=, my, Pattern=oh ,, Pattern=them in
	Constrained: Pattern=of, Pattern=, uh, Pattern=they, Pattern=oh, Pattern=in, Pattern=i, Pattern=oh ,, Pattern=them, Pattern=uh ,, Pattern=on, Pattern=the, Pattern=my, Pattern=were
Turn ID=80| A | A : right . are you married ?
	Free: Pattern=right ., Pattern=you
	Constrained: Pattern=right
Turn ID=81| B | B : i remember food
	Free: Pattern=i, Pattern=remember
	Constrained: 
Turn ID=82| A | A : you know , you're dooming them to ghetto life or whatever . and i know that , that the southeast asians , the hmong people that i've done some work with , uh , feel very quite hurt and , and unsure of themselves when here . because they're coming from , you know , from the slash and burn intercultural society , you know , they're coming from the middle ages , basically . and they're being plunked down , plunked down into america . many of them had been promised by the c i a , during the war over there , that because they co-operated with the c i a , and they helped the c i a out , that when they came here , the c i a would help establish them in america , and the c i a , of course , isn't doing that .
	Free: Pattern=themselves, Pattern=down, Pattern=and the, Pattern=and, Pattern=during the war, Pattern=some, Pattern=isn't, Pattern=, uh ,, Pattern=the, Pattern=would, Pattern=, the, Pattern=c, Pattern=, and they, Pattern=a ,, Pattern=and i, Pattern=came, Pattern=you're, Pattern=of, Pattern=that ., Pattern=you know ,, Pattern=they, Pattern=there, Pattern=and , and, Pattern=, you know ,, Pattern=a, Pattern=because, Pattern=out ,, Pattern=from, Pattern=, that, Pattern=they're, Pattern=with ,, Pattern=doing that, Pattern=know, Pattern=, from, Pattern=very, Pattern=people that, Pattern=i, Pattern=had, Pattern=or, Pattern=when, Pattern=down ,, Pattern=, and, Pattern=to, Pattern=. and, Pattern=been, Pattern=them in, Pattern=that ,, Pattern=done, Pattern=with, Pattern=them
	Constrained: Pattern=people, Pattern=and ,, Pattern=they, Pattern=a, Pattern=and, Pattern=in, Pattern=know, Pattern=i, Pattern=, and, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=out, Pattern=, uh, Pattern=down, Pattern=doing, Pattern=from, Pattern=, you know, Pattern=uh ,, Pattern=the war, Pattern=the, Pattern=during, Pattern=and they, Pattern=with, Pattern=them, Pattern=that
Turn ID=83| B | B : well , the times were different too .
	Free: Pattern=different, Pattern=too, Pattern=well ,, Pattern=, the, Pattern=were
	Constrained: Pattern=well, Pattern=the
Turn ID=84| A | A : well , that's it . last year , i think it was , you know , my peonies were , were , budding in january , and , you know , there was no way that was going to make it , and sure enough , you know , we had really mild weather until i think it was may or something
	Free: Pattern=going to, Pattern=until, Pattern=it ., Pattern=, you know ,, Pattern=, we, Pattern=well ,, Pattern=in, Pattern=or, Pattern=year, Pattern=, and, Pattern=were, Pattern=something, Pattern=i think it was, Pattern=, and ,, Pattern=it ,, Pattern=really, Pattern=, that's, Pattern=, my, Pattern=was, Pattern=, i think it was, Pattern=, there, Pattern=that, Pattern=we had, Pattern=way
	Constrained: Pattern=it was, Pattern=well, Pattern=you, Pattern=i think it was, Pattern=and ,, Pattern=there, Pattern=, i think, Pattern=, you know, Pattern=think, Pattern=know, Pattern=i, Pattern=we, Pattern=had, Pattern=was, Pattern=my, Pattern=i think, Pattern=know ,, Pattern=you know ,, Pattern=it, Pattern=and, Pattern=that's, Pattern=, i, Pattern=, and, Pattern=to
Turn ID=85| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=86| A | A : i guess the one that really got me too was that , uh , let's say your spouse is on a particular drug and you know what that is ,
	Free: Pattern=me, Pattern=a, Pattern=too, Pattern=one, Pattern=is ,, Pattern=say, Pattern=is, Pattern=got, Pattern=was, Pattern=you know what, Pattern=that , uh ,, Pattern=i guess, Pattern=really, Pattern=on, Pattern=, let's, Pattern=the, Pattern=and you, Pattern=that
	Constrained: Pattern=what, Pattern=and, Pattern=, uh ,, Pattern=uh ,, Pattern=that ,, Pattern=that, Pattern=you, Pattern=, uh, Pattern=know, Pattern=know what, Pattern=is, Pattern=i
Turn ID=87| B | B : and it came on t v the other night and i was watching it again , and my husband heard me laughing and he said i can't believe that you're still getting such a kick out of that movie
	Free: Pattern=t, Pattern=out, Pattern=me, Pattern=a, Pattern=believe, Pattern=he, Pattern=and it, Pattern=i, Pattern=, and, Pattern=my, Pattern=that, Pattern=and i, Pattern=i was, Pattern=came, Pattern=you're, Pattern=of, Pattern=it, Pattern=and, Pattern=on, Pattern=the
	Constrained: Pattern=and, Pattern=i, Pattern=it, Pattern=was
Turn ID=88| A | A : they're not going to recruit me anymore , i'm through . no more for me .
	Free: Pattern=going to, Pattern=more, Pattern=me, Pattern=for, Pattern=they're, Pattern=i'm, Pattern=through, Pattern=not
	Constrained: Pattern=to
Turn ID=89| B | B : yes .
	Free: Pattern=yes
	Constrained: 
Turn ID=90| A | A : i know but he's a man come on , men know how to do that , right ?
	Free: Pattern=right ?, Pattern=know, Pattern=i, Pattern=on ,, Pattern=, right, Pattern=to, Pattern=that ,, Pattern=but, Pattern=do, Pattern=a
	Constrained: Pattern=right, Pattern=on, Pattern=that
Turn ID=91| B | B : oh really do they , don't do any damage , though , they just fly right back out , if you have the ,
	Free: Pattern=, they, Pattern=right, Pattern=they ,, Pattern=just, Pattern=though, Pattern=do, Pattern=any, Pattern=out ,, Pattern=back, Pattern=really, Pattern=don't, Pattern=oh, Pattern=the ,, Pattern=you have, Pattern=, if
	Constrained: Pattern=have, Pattern=they, Pattern=if, Pattern=the, Pattern=you, Pattern=out
Turn ID=92| A | A : so , you know , people who don't readily read the newspapers in our town or whatever
	Free: Pattern=people, Pattern=, you know ,, Pattern=so ,, Pattern=in, Pattern=or, Pattern=don't, Pattern=read the
	Constrained: Pattern=you, Pattern=, you know, Pattern=know, Pattern=the, Pattern=read, Pattern=so, Pattern=know ,, Pattern=you know ,
Turn ID=93| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=94| A | A : and they're into sports
	Free: Pattern=and, Pattern=they're
	Constrained: 
Turn ID=95| B | B : is that right ?
	Free: Pattern=right ?, Pattern=is, Pattern=that
	Constrained: Pattern=right
Turn ID=96| A | A : but , um , then you didn't believe me about her kids *listen: this and utt2 as one utt are the they are so good . i'm not kidding you but she does work with them and it's a commitment and , that , that's what they're called to do .
	Free: Pattern=good, Pattern=it's a, Pattern=and it's, Pattern=you, Pattern=as, Pattern=and ,, Pattern=then, Pattern=and, Pattern=i'm, Pattern=her, Pattern=the, Pattern=, that's, Pattern=to, Pattern=so, Pattern=not, Pattern=, um ,, Pattern=they, Pattern=believe, Pattern=do ., Pattern=one, Pattern=she, Pattern=me about, Pattern=, that, Pattern=what they're, Pattern=that ,, Pattern=with, Pattern=them, Pattern=but
	Constrained: Pattern=um ,, Pattern=me, Pattern=what, Pattern=and, Pattern=that's, Pattern=do, Pattern=a, Pattern=about, Pattern=they're, Pattern=that, Pattern=it's
Turn ID=97| B | B : it was gorgeous . it was just gorgeous . i mean just gorgeous . um , and they both , you know , both the half breed and the pure breed had the , uh , what i consider the , the , the perfect disposition . but you know what , you know what scares me about golden retrievers ? since they've become so popular you get what i call backyard breeders . which is probably where yours came from . people that don't know what they're doing , and they breed them , you know , for a certain characteristic . and in the retrievers it happens to be they like them big , for somehow big is perceived as the better . and when you start doing that you really tamper with , you know , the , all the , the years of , uh , culling litters and , and , uh , you tamper with what the dog innately is .
	Free: Pattern=it was, Pattern=you, Pattern=, you know ,, Pattern=of ,, Pattern=don't, Pattern=when, Pattern=the , uh ,, Pattern=, and they, Pattern=came, Pattern=um ,, Pattern=as, Pattern=just, Pattern=what, Pattern=they, Pattern=years, Pattern=, what, Pattern=doing, Pattern=had the, Pattern=for, Pattern=and the, Pattern=it, Pattern=the ,, Pattern=since, Pattern=in the, Pattern=from, Pattern=, you know, Pattern=me about, Pattern=, and , uh , you, Pattern=with ,, Pattern=doing that, Pattern=where, Pattern=know what, Pattern=is, Pattern=people that, Pattern=i, Pattern=really, Pattern=like, Pattern=better, Pattern=, uh ,, Pattern=. but, Pattern=and , and , uh ,, Pattern=the, Pattern=all, Pattern=. and, Pattern=. i mean, Pattern=for a, Pattern=what they're, Pattern=to be, Pattern=get, Pattern=, the, Pattern=with, Pattern=them, Pattern=they've, Pattern=somehow, Pattern=so, Pattern=you know what
	Constrained: Pattern=doing, Pattern=for, Pattern=, you know, Pattern=in, Pattern=and they, Pattern=, and , uh ,, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=, uh, Pattern=people, Pattern=, and ,, Pattern=mean, Pattern=me, Pattern=and ,, Pattern=what, Pattern=they, Pattern=and , and, Pattern=a, Pattern=it, Pattern=and, Pattern=the ,, Pattern=uh , you, Pattern=about, Pattern=. i, Pattern=they're, Pattern=know, Pattern=know what, Pattern=i mean, Pattern=i, Pattern=had, Pattern=and , uh ,, Pattern=, uh ,, Pattern=be, Pattern=uh ,, Pattern=the, Pattern=, and, Pattern=to, Pattern=and , and ,, Pattern=was, Pattern=with, Pattern=that, Pattern=but
Turn ID=98| A | A : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=99| B | B : oh , super .
	Free: Pattern=oh ,
	Constrained: Pattern=oh
Turn ID=100| A | A : sure .
	Free: 
	Constrained: 
Turn ID=101| B | B : all for a thousand dollars ?
	Free: Pattern=for a, Pattern=all
	Constrained: Pattern=for, Pattern=a
