A|0| A: _with_ _all_ _of_ _you_ living _so_ _close_ together . 
B|1| B: _and_ _i've_ never _been_ sorry , 
A|2| A: _yeah _._ yeah_ _that_ _would_ _be_ _a_ real _good_ _idea_ . _i'm_ trying _to_ _think_ _if_ there's anything else _i_ _could_ _think_ _of_ . they _are_ talking _about_ going _to_ curbside pickup _in our_ , _in our_ city . 
B|3| B: _well ,_ i'll talk [to] [you] later , 
A|4| A: _um _,_ the_ _area_ itself _, uh _,_ the_ fort worth dallas _area_ _, um ,_ has become _kind of_ depressed _because_ there's [been] _so_ many layoffs _with_ _big_ companies , including texas instruments 
B|5| B: _right ._ 
A|6| A: _so ,_ 
B|7| B: like _who_ knows _, you_ _know_ . 
A|8| A: _uh ,_ one's real nice _, but_ _the_ other _one_ _is_ _a_ _, well ,_ she's _pretty_ wild . 
B|9| B: _yes_ , _yes ._ 
A|10| A: rowlett , texas . 
B|11| B: [yeah .] 
A|12| A: [yes .] 
B|13| B: _and_ _you ,_ _they're_ , like [you] say , _they're_ not [the] most exciting pet [to] _have_ . 
A|14| A: [yeah .] 
B|15| B: _oh ,_ [are] [you] _really ?_ 
A|16| A: _it_ [really] _was_ _, yeah ._ 
B|17| B: _uh-huh ._ 
A|18| A: [right] , [right .] 
B|19| B: _i have_ _two_ daughters . 
A|20| A: [and] they can actually _use_ _as_ _much_ recycled paper _as_ [the] community can _get_ [to] _them_ . _because_ they [are] actually buying _it_ [and] shipping _it_ _in_ from outside . 
B|21| B: [to] worry [about] _it ._ 
A|22| A: [and] then , 
B|23| B: [yes .] ever _, you_ _can't_ even , _when_ [i] [was] [a] kid _, i_ [would] _run_ between _my_ neighbors , _three_ [and] four blocks sometimes _, and_ , [as] long [as] _my_ _mom_ _had_ [a] general [idea] where [i] [was] [and] [i] [was] back _on_ _the time_ , 
A|24| A: [yes .] exactly . 
B|25| B: [so] they'll _have _to_ go_ back [and] [get] [a] degree _here_ _. you_ _know_ , almost _start_ [all] over . 
A|26| A: [oh] . 
B|27| B: ugh , ugh . 
A|28| A: [oh ,] [really ?] 
B|29| B: [uh _,] i_ _don't_ , _we_ _just_ _don't have the_ room [to] store [all] [that] [much] _, you_ _know_ , 
A|30| A: [uh-huh .] 
B|31| B: no , no [, but] _i have_ _had_ some times _when_ _i've_ _had_ some [pretty] [good] balances _on_ _there and_ [, uh _,] you_ _know_ _, i_ finally _, you_ _know_ , paid [them] [all] off [and] thought this [is] _, you_ _know_ , [kind of] nonsense _. [so_ ,] _we_ _don't_ [, uh ,] _have_ [big] balances _on_ [them] _at _,_ all_ now we're , we're _, you_ _know_ , _we_ _, i_ [use] [it] occasionally [but] [i] pay [it] [right] off . we're ... 
A|32| A: [oh [,] all] [the time] . do [you] watch cheers 
B|33| B: [but] _it's_ [, uh _,] it's_ _just_ fabulous food . 
A|34| A: _and the_ reason [that] [they're] inordinately high [is] _because_ [that] has _, to_ cover [the] costs _for the_ indigent _people_ [who] apparently [don't have the] money _or_ [the] wherewithal [to] do [that] . 
B|35| B: _uh-huh . yeah ._ 
A|36| A: [yeah .] there's , 
B|37| B: [i] tape _it ._ 
A|38| A: _yeah [,_ i] [, i] [, [i] have] friends _with_ hamsters [and] gerbils [and] they , they tell me [the] same _thing_ . 
B|39| B: [that] should [get] [you] [close] enough [to] [, to] [be] able [to] find _it _._ i think_ _it's_ [, uh ,] probably listed [in] [the] restaurants _, you_ _know_ . 
A|40| A: [uh-huh .] me _too_ [. i] work [at [,] uh _,] the_ georgia tech research _institute ._ 
B|41| B: [if] [you] compare [the] , like [the] [people] [that] [could] [have] , [that] [could] [have] sent _their_ kids [to] private schools [and the] [people] [that] _, you_ _know_ [, the] [people] [that] [, uh ,] did send _their_ kids [to] private schools . 
A|42| A: [uh-huh .] [uh-huh .] 
B|43| B: [yeah .] 
A|44| A: _um [,_ i] try [to] ride [the] stationary bicycle every _day_ [about] five miles 
B|45| B: [yeah _,] and_ [so] you're _basically_ [you] sit _there and_ wait [for] _something_ exciting [to] happen [and] _when_ [it] happened he missed [it] _, and_ didn't understand [it] [um ,] he grew up _out_ [, well ,] he grew up [in] , _which is_ [the] , sort [of] o strip east [to] west , eastern part , 
A|46| A: [which is] exactly what businesses do [at] [the] present . 
B|47| B: [the] [the] [one] week [uh] seven [day] [the] delay 
A|48| A: _that's_ [right] [, [you] [,] you] [have to] work [on] [. [you] ,] [really] do . 
B|49| B: [yeah .] 
A|50| A: [um ,] actually [i] found [it] [in] [one] [of] [my] mother's _, um ,_ homemade cookbooks _, i mean ,_ [something] she [had] collected [out] [of] woman's [day] _or_ [something] . 
B|51| B: polk [institute .] _it's_ [, uh ,] an old [, uh ,] university [that] turned into [a] place [for the] mentally retarded . [uh ,] 
A|52| A: [oh ,] [really ?] 
B|53| B: _it's_ _just_ [too] distracting [right] now [with] these little ones [in our] lives , [so] _maybe_ _when_ [i] [get] older i'll find [, uh ,] some joy [in] [that] 
A|54| A: [and] [it's] [a] game [that] none [of] [their] friends [know] how [to] play [, and] they both enjoy [it [.] so] [if] they want [to] play , they [have to] play [with] [mom] [and] dad . 
B|55| B: [uh-huh .] wow _, that's_ cute . [that's] neat [, yeah .] _when_ [you ,] 
A|56| A: [but] [you] [have to] put [the] water [in] proportionally [. i] [can't] remember [. i think] [it] [was] [three] quarters cup rice [to] [two] cups water , [two] cups _, um ,_ broth . 
B|57| B: [i] [don't] [know] . [it's] an interesting problem [. i] happen [to] [, um ,] [i'm] [a] pediatrician . 
A|58| A: [uh-huh . yeah .] 
B|59| B: [i] [get] tired [, uh ,] sometimes , mowing , [because] _we_ mow [, you] [know] _, a_ [good] bit [of] ground around [the] house [area] . 
A|60| A: [uh-huh .] 
B|61| B: [uh-huh .] 
A|62| A: [uh-huh .] 
B|63| B: [yeah .] 
A|64| A: _but ,_ [basically] [, i] do [it] by myself [in] [a] group [of] [maybe] forty [so] . 
B|65| B: [well ,] who's [the] running , [is] [it] sammy smith , [or] [is] [it] , emmett smith . 
A|66| A: [well [,] that's] [a] great [idea] [, that's] [a] great [idea] . 
B|67| B: [uh-huh] , [uh-huh .] 
A|68| A: [yeah ,] [i've] [, i] live [right] across [the] street from [a] [, a] [big] lake [here] [, um [,] it's] [on] oneida lake [and] [i'm] wondering [if] [, uh ,] [if] she'll want [to go] [out] [there and] [go] swimming next year [. _i] mean ,_ [i've] got [, the] yard's [all] fenced [in] [so] she doesn't [run] loose [, _but] , uh ,_ she [could] [go] [in] sometime _when ,_ [if] [i'm] watching her , 
B|69| B: interesting [thing] [about] gas [is] [when [,] i mean ,] [about] battery powered cars [is] [when] you're [at] [a] stop light , you're not using any any energy 
A|70| A: [oh [,] i] saw [that] . 
B|71| B: [but , uh ,] _we_ , 
A|72| A: [i'm] sure [that's] fine . [i'm] sure . [maybe] [we] ought [to] [just] [start] carving [in] stone again . 
B|73| B: [yeah .] 


TURN DETAILS:
Turn ID=0| A | A : with all of you living so close together .
	Free: Pattern=of, Pattern=you, Pattern=close, Pattern=all, Pattern=with, Pattern=so
	Constrained: 
Turn ID=1| B | B : and i've never been sorry ,
	Free: Pattern=and, Pattern=i've, Pattern=been
	Constrained: 
Turn ID=2| A | A : yeah . yeah that would be a real good idea . i'm trying to think if there's anything else i could think of . they are talking about going to curbside pickup in our , in our city .
	Free: Pattern=good, Pattern=of, Pattern=idea, Pattern=a, Pattern=yeah ., Pattern=about, Pattern=think, Pattern=i, Pattern=be, Pattern=to, Pattern=could, Pattern=that, Pattern=are, Pattern=if, Pattern=i'm, Pattern=. yeah, Pattern=in our, Pattern=would
	Constrained: Pattern=in
Turn ID=3| B | B : well , i'll talk to you later ,
	Free: Pattern=well ,, Pattern=you, Pattern=to
	Constrained: 
Turn ID=4| A | A : um , the area itself , uh , the fort worth dallas area , um , has become kind of depressed because there's been so many layoffs with big companies , including texas instruments
	Free: Pattern=um ,, Pattern=kind of, Pattern=, um ,, Pattern=because, Pattern=, uh ,, Pattern=big, Pattern=, the, Pattern=with, Pattern=so, Pattern=been, Pattern=area
	Constrained: Pattern=uh, Pattern=of, Pattern=um ,, Pattern=uh ,, Pattern=the
Turn ID=5| B | B : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=6| A | A : so ,
	Free: Pattern=so ,
	Constrained: Pattern=so
Turn ID=7| B | B : like who knows , you know .
	Free: Pattern=, you, Pattern=who, Pattern=know
	Constrained: Pattern=you
Turn ID=8| A | A : uh , one's real nice , but the other one is a , well , she's pretty wild .
	Free: Pattern=, but, Pattern=, well ,, Pattern=a, Pattern=one, Pattern=is, Pattern=pretty, Pattern=uh ,, Pattern=the
	Constrained: Pattern=well ,, Pattern=but, Pattern=uh
Turn ID=9| B | B : yes , yes .
	Free: Pattern=yes ., Pattern=yes
	Constrained: Pattern=yes
Turn ID=10| A | A : rowlett , texas .
	Free: 
	Constrained: 
Turn ID=11| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=12| A | A : yes .
	Free: Pattern=yes .
	Constrained: Pattern=yes
Turn ID=13| B | B : and you , they're , like you say , they're not the most exciting pet to have .
	Free: Pattern=you, Pattern=have, Pattern=and, Pattern=they're, Pattern=the, Pattern=to, Pattern=you ,
	Constrained: Pattern=you
Turn ID=14| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=15| B | B : oh , are you really ?
	Free: Pattern=really ?, Pattern=oh ,, Pattern=you, Pattern=are
	Constrained: Pattern=oh, Pattern=really
Turn ID=16| A | A : it really was , yeah .
	Free: Pattern=, yeah ., Pattern=was, Pattern=it, Pattern=really
	Constrained: Pattern=yeah .
Turn ID=17| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=18| A | A : right , right .
	Free: Pattern=right ., Pattern=right
	Constrained: Pattern=right
Turn ID=19| B | B : i have two daughters .
	Free: Pattern=i have, Pattern=two
	Constrained: Pattern=have, Pattern=i
Turn ID=20| A | A : and they can actually use as much recycled paper as the community can get to them . because they are actually buying it and shipping it in from outside .
	Free: Pattern=as, Pattern=because, Pattern=are, Pattern=in, Pattern=much, Pattern=the, Pattern=to, Pattern=get, Pattern=them, Pattern=it, Pattern=and, Pattern=use
	Constrained: 
Turn ID=21| B | B : to worry about it .
	Free: Pattern=it ., Pattern=to, Pattern=about
	Constrained: Pattern=it
Turn ID=22| A | A : and then ,
	Free: Pattern=and
	Constrained: 
Turn ID=23| B | B : yes . ever , you can't even , when i was a kid , i would run between my neighbors , three and four blocks sometimes , and , as long as my mom had a general idea where i was and i was back on the time ,
	Free: Pattern=mom, Pattern=idea, Pattern=as, Pattern=a, Pattern=yes ., Pattern=and, Pattern=, you, Pattern=i, Pattern=had, Pattern=would, Pattern=when, Pattern=, and, Pattern=was, Pattern=my, Pattern=run, Pattern=three, Pattern=the time, Pattern=can't, Pattern=on, Pattern=, i
	Constrained: Pattern=and, Pattern=i, Pattern=the, Pattern=you, Pattern=yes
Turn ID=24| A | A : yes . exactly .
	Free: Pattern=yes .
	Constrained: Pattern=yes
Turn ID=25| B | B : so they'll have to go back and get a degree here . you know , almost start all over .
	Free: Pattern=here, Pattern=a, Pattern=and, Pattern=start, Pattern=all, Pattern=have to, Pattern=to go, Pattern=get, Pattern=so, Pattern=know, Pattern=. you
	Constrained: Pattern=go, Pattern=have, Pattern=you, Pattern=to
Turn ID=26| A | A : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=27| B | B : ugh , ugh .
	Free: 
	Constrained: 
Turn ID=28| A | A : oh , really ?
	Free: Pattern=really ?, Pattern=oh ,
	Constrained: Pattern=oh, Pattern=really
Turn ID=29| B | B : uh , i don't , we just don't have the room to store all that much , you know ,
	Free: Pattern=don't have the, Pattern=just, Pattern=we, Pattern=much, Pattern=don't, Pattern=to, Pattern=that, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=, i, Pattern=all
	Constrained: Pattern=have, Pattern=i, Pattern=the, Pattern=don't, Pattern=you, Pattern=uh
Turn ID=30| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=31| B | B : no , no , but i have had some times when i've had some pretty good balances on there and , uh , you know , i finally , you know , paid them all off and thought this is , you know , kind of nonsense . so , we don't , uh , have big balances on them at , all now we're , we're , you know , we , i use it occasionally but i pay it right off . we're ...
	Free: Pattern=good, Pattern=right, Pattern=kind of, Pattern=, but, Pattern=have, Pattern=i've, Pattern=at ,, Pattern=we, Pattern=, uh ,, Pattern=don't, Pattern=when, Pattern=i have, Pattern=it, Pattern=and, Pattern=use, Pattern=. so, Pattern=so ,, Pattern=know, Pattern=there and, Pattern=, you, Pattern=, all, Pattern=is, Pattern=i, Pattern=had, Pattern=pretty, Pattern=on, Pattern=big, Pattern=, i, Pattern=all, Pattern=them, Pattern=but
	Constrained: Pattern=of, Pattern=have, Pattern=and, Pattern=at, Pattern=i, Pattern=but, Pattern=so, Pattern=you, Pattern=uh, Pattern=uh ,, Pattern=all
Turn ID=32| A | A : oh , all the time . do you watch cheers
	Free: Pattern=, all, Pattern=oh ,, Pattern=the time, Pattern=you
	Constrained: Pattern=oh, Pattern=all, Pattern=the
Turn ID=33| B | B : but it's , uh , it's just fabulous food .
	Free: Pattern=just, Pattern=, it's, Pattern=, uh ,, Pattern=it's, Pattern=but
	Constrained: Pattern=uh ,, Pattern=it's, Pattern=uh
Turn ID=34| A | A : and the reason that they're inordinately high is because that has , to cover the costs for the indigent people who apparently don't have the money or the wherewithal to do that .
	Free: Pattern=and the, Pattern=they're, Pattern=is, Pattern=or, Pattern=the, Pattern=to, Pattern=that, Pattern=don't have the, Pattern=, to, Pattern=people, Pattern=for the, Pattern=who, Pattern=because
	Constrained: Pattern=have, Pattern=for, Pattern=and, Pattern=the, Pattern=don't, Pattern=to
Turn ID=35| B | B : uh-huh . yeah .
	Free: Pattern=uh-huh . yeah .
	Constrained: Pattern=yeah ., Pattern=uh-huh ., Pattern=. yeah, Pattern=uh-huh
Turn ID=36| A | A : yeah . there's ,
	Free: Pattern=yeah .
	Constrained: 
Turn ID=37| B | B : i tape it .
	Free: Pattern=it ., Pattern=i
	Constrained: Pattern=it
Turn ID=38| A | A : yeah , i , i , i have friends with hamsters and gerbils and they , they tell me the same thing .
	Free: Pattern=yeah ,, Pattern=and, Pattern=with, Pattern=i have, Pattern=thing, Pattern=the, Pattern=, i
	Constrained: Pattern=have, Pattern=i
Turn ID=39| B | B : that should get you close enough to , to be able to find it . i think it's , uh , probably listed in the restaurants , you know .
	Free: Pattern=, to, Pattern=. i think, Pattern=in, Pattern=close, Pattern=the, Pattern=to, Pattern=get, Pattern=you, Pattern=it ., Pattern=know, Pattern=, you, Pattern=, uh ,, Pattern=be, Pattern=that, Pattern=it's
	Constrained: Pattern=it, Pattern=. i, Pattern=think, Pattern=i, Pattern=uh ,, Pattern=to, Pattern=you, Pattern=uh
Turn ID=40| A | A : uh-huh . me too . i work at , uh , the georgia tech research institute .
	Free: Pattern=too, Pattern=, uh ,, Pattern=uh-huh ., Pattern=. i, Pattern=at ,, Pattern=, the, Pattern=institute .
	Constrained: Pattern=uh, Pattern=uh-huh, Pattern=at, Pattern=i, Pattern=uh ,, Pattern=the
Turn ID=41| B | B : if you compare the , like the people that could have , that could have sent their kids to private schools and the people that , you know , the people that , uh , did send their kids to private schools .
	Free: Pattern=their, Pattern=you, Pattern=and the, Pattern=if, Pattern=, uh ,, Pattern=the, Pattern=to, Pattern=could, Pattern=, the, Pattern=that, Pattern=people, Pattern=have, Pattern=know, Pattern=, you
	Constrained: Pattern=and, Pattern=you, Pattern=uh, Pattern=uh ,, Pattern=the
Turn ID=42| A | A : uh-huh . uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=43| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=44| A | A : um , i try to ride the stationary bicycle every day about five miles
	Free: Pattern=um ,, Pattern=about, Pattern=day, Pattern=to, Pattern=the, Pattern=, i
	Constrained: Pattern=i
Turn ID=45| B | B : yeah , and so you're basically you sit there and wait for something exciting to happen and when it happened he missed it , and didn't understand it um , he grew up out , well , he grew up in , which is the , sort of o strip east to west , eastern part ,
	Free: Pattern=for, Pattern=in, Pattern=there and, Pattern=basically, Pattern=the, Pattern=when, Pattern=which is, Pattern=so, Pattern=something, Pattern=of, Pattern=um ,, Pattern=you, Pattern=out, Pattern=, well ,, Pattern=yeah ,, Pattern=it, Pattern=and, Pattern=, and, Pattern=to
	Constrained: Pattern=well ,, Pattern=and, Pattern=is
Turn ID=46| A | A : which is exactly what businesses do at the present .
	Free: Pattern=which is, Pattern=at, Pattern=the
	Constrained: Pattern=is
Turn ID=47| B | B : the the one week uh seven day the delay
	Free: Pattern=the, Pattern=one, Pattern=day, Pattern=uh
	Constrained: 
Turn ID=48| A | A : that's right , you , you have to work on . you , really do .
	Free: Pattern=right, Pattern=really, Pattern=have to, Pattern=you ,, Pattern=. you, Pattern=, you, Pattern=on, Pattern=that's
	Constrained: Pattern=have, Pattern=you, Pattern=to
Turn ID=49| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=50| A | A : um , actually i found it in one of my mother's , um , homemade cookbooks , i mean , something she had collected out of woman's day or something .
	Free: Pattern=out, Pattern=, um ,, Pattern=it, Pattern=one, Pattern=, i mean ,, Pattern=in, Pattern=my, Pattern=something, Pattern=of, Pattern=um ,, Pattern=day, Pattern=i, Pattern=had, Pattern=or
	Constrained: Pattern=i, Pattern=i mean ,, Pattern=, i, Pattern=um ,
Turn ID=51| B | B : polk institute . it's , uh , an old , uh , university that turned into a place for the mentally retarded . uh ,
	Free: Pattern=for the, Pattern=a, Pattern=, uh ,, Pattern=uh ,, Pattern=institute ., Pattern=that, Pattern=it's
	Constrained: Pattern=uh ,, Pattern=the, Pattern=for, Pattern=uh
Turn ID=52| A | A : oh , really ?
	Free: Pattern=really ?, Pattern=oh ,
	Constrained: Pattern=oh, Pattern=really
Turn ID=53| B | B : it's just too distracting right now with these little ones in our lives , so maybe when i get older i'll find , uh , some joy in that
	Free: Pattern=right, Pattern=just, Pattern=too, Pattern=in, Pattern=i, Pattern=, uh ,, Pattern=in our, Pattern=when, Pattern=maybe, Pattern=get, Pattern=so, Pattern=with, Pattern=that, Pattern=it's
	Constrained: Pattern=uh ,, Pattern=in, Pattern=uh
Turn ID=54| A | A : and it's a game that none of their friends know how to play , and they both enjoy it . so if they want to play , they have to play with mom and dad .
	Free: Pattern=of, Pattern=it ., Pattern=a, Pattern=and, Pattern=if, Pattern=. so, Pattern=know, Pattern=have to, Pattern=their, Pattern=mom, Pattern=, and, Pattern=to, Pattern=with, Pattern=that, Pattern=it's
	Constrained: Pattern=have, Pattern=to, Pattern=so, Pattern=it, Pattern=and
Turn ID=55| B | B : uh-huh . wow , that's cute . that's neat , yeah . when you ,
	Free: Pattern=, yeah ., Pattern=that's, Pattern=uh-huh ., Pattern=you ,, Pattern=when, Pattern=, that's
	Constrained: Pattern=that's, Pattern=yeah ., Pattern=you, Pattern=uh-huh
Turn ID=56| A | A : but you have to put the water in proportionally . i can't remember . i think it was three quarters cup rice to two cups water , two cups , um , broth .
	Free: Pattern=you, Pattern=, um ,, Pattern=it, Pattern=. i think, Pattern=in, Pattern=two, Pattern=can't, Pattern=the, Pattern=have to, Pattern=to, Pattern=was, Pattern=but, Pattern=. i, Pattern=three
	Constrained: Pattern=um ,, Pattern=have, Pattern=. i, Pattern=think, Pattern=i, Pattern=to
Turn ID=57| B | B : i don't know . it's an interesting problem . i happen to , um , i'm a pediatrician .
	Free: Pattern=, um ,, Pattern=a, Pattern=. i, Pattern=i, Pattern=don't, Pattern=to, Pattern=it's, Pattern=know, Pattern=i'm
	Constrained: Pattern=um ,, Pattern=i
Turn ID=58| A | A : uh-huh . yeah .
	Free: Pattern=uh-huh . yeah .
	Constrained: Pattern=yeah ., Pattern=uh-huh ., Pattern=. yeah, Pattern=uh-huh
Turn ID=59| B | B : i get tired , uh , sometimes , mowing , because we mow , you know , a good bit of ground around the house area .
	Free: Pattern=good, Pattern=of, Pattern=because, Pattern=we, Pattern=, uh ,, Pattern=the, Pattern=area, Pattern=get, Pattern=know, Pattern=, you, Pattern=, a, Pattern=i
	Constrained: Pattern=uh ,, Pattern=a, Pattern=you, Pattern=uh
Turn ID=60| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=61| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=62| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=63| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=64| A | A : but , basically , i do it by myself in a group of maybe forty so .
	Free: Pattern=of, Pattern=but ,, Pattern=a, Pattern=it, Pattern=in, Pattern=basically, Pattern=, i, Pattern=maybe, Pattern=so
	Constrained: Pattern=but, Pattern=i
Turn ID=65| B | B : well , who's the running , is it sammy smith , or is it , emmett smith .
	Free: Pattern=it, Pattern=well ,, Pattern=is, Pattern=or, Pattern=the
	Constrained: 
Turn ID=66| A | A : well , that's a great idea , that's a great idea .
	Free: Pattern=, that's, Pattern=well ,, Pattern=a, Pattern=idea
	Constrained: Pattern=that's
Turn ID=67| B | B : uh-huh , uh-huh .
	Free: Pattern=uh-huh ., Pattern=uh-huh
	Constrained: Pattern=uh-huh
Turn ID=68| A | A : yeah , i've , i live right across the street from a , a big lake here , um , it's on oneida lake and i'm wondering if , uh , if she'll want to go out there and go swimming next year . i mean , i've got , the yard's all fenced in so she doesn't run loose , but , uh , she could go in sometime when , if i'm watching her ,
	Free: Pattern=right, Pattern=go, Pattern=a, Pattern=when ,, Pattern=and, Pattern=in, Pattern=, a, Pattern=to go, Pattern=could, Pattern=, the, Pattern=so, Pattern=out, Pattern=, but, Pattern=here, Pattern=, um ,, Pattern=yeah ,, Pattern=i've, Pattern=if, Pattern=. i, Pattern=, it's, Pattern=run, Pattern=there and, Pattern=i'm, Pattern=i mean ,, Pattern=, uh ,, Pattern=on, Pattern=big, Pattern=the, Pattern=but , uh ,, Pattern=, i, Pattern=all
	Constrained: Pattern=um ,, Pattern=uh, Pattern=go, Pattern=but ,, Pattern=a, Pattern=and, Pattern=i, Pattern=, uh ,, Pattern=when, Pattern=to, Pattern=uh ,, Pattern=the, Pattern=it's, Pattern=but
Turn ID=69| B | B : interesting thing about gas is when , i mean , about battery powered cars is when you're at a stop light , you're not using any any energy
	Free: Pattern=a, Pattern=when ,, Pattern=at, Pattern=about, Pattern=, i mean ,, Pattern=is, Pattern=thing, Pattern=when
	Constrained: Pattern=i, Pattern=i mean ,, Pattern=when, Pattern=, i
Turn ID=70| A | A : oh , i saw that .
	Free: Pattern=oh ,, Pattern=, i, Pattern=that
	Constrained: Pattern=oh, Pattern=i
Turn ID=71| B | B : but , uh , we ,
	Free: Pattern=but , uh ,, Pattern=we
	Constrained: Pattern=uh, Pattern=but ,, Pattern=, uh ,, Pattern=uh ,, Pattern=but
Turn ID=72| A | A : i'm sure that's fine . i'm sure . maybe we ought to just start carving in stone again .
	Free: Pattern=just, Pattern=in, Pattern=i'm, Pattern=we, Pattern=start, Pattern=that's, Pattern=to, Pattern=maybe
	Constrained: 
Turn ID=73| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: 
