A|0| A: huh _. you_ learn something every day . 
B|1| B: _yeah _._ yeah ._ i'm _sure_ _, i_ will . 
A|2| A: _uh-huh ._ 
B|3| B: _so_ _it's a_ good experience . 
A|4| A: wow . 
B|5| B: _okay_ , nice talking _to_ [you] . 
A|6| A: _yeah , yeah _._ that's_ _probably_ _where_ you've used _it ._ 
B|7| B: _and it_ _is_ good . 
A|8| A: _okay ._ bye-bye 
B|9| B: _bye_ , _now_ . 
A|10| A: _well _,_ it_ sounds _like_ _you ,_ you've _got_ your hands full 
B|11| B: [well] _now_ _that _,_ is_ _that _,_ uh _,_ that's_ related _to_ _the , the_ aerobic _, uh ,_ , 
A|12| A: _oh [,_ i] agree _. i think_ [that] _people are_ getting off _too_ _easy_ . _they're_ getting _, they're_ getting paroled _too_ easily . 
B|13| B: _but_ [it] definitely _would_ give _a lot _of_ the_ kids _now_ [that] _have_ everything given _to_ _them_ [that] _they_ _want to_ _see_ _what_ _it's_ [like] _if_ _you don't_ _have_ _all_ _the_ _money_ _and_ can't _have_ _what you_ _want_ when [you] _want_ [it .] 
A|14| A: _and , uh ,_ _where_ _are_ [you] _from_ ? 
B|15| B: [uh-huh .] what's _so_ sad _about_ this _is_ both _of _the_ , the_ man [and] _the_ woman _had a_ degree having _to_ _do_ with computers _but ,_ their training _isn't_ _what we_ need _in_ this country . 
A|16| A: _and _i_ _just_ [,_ i] heard [a] piece [and it] _was_ _just_ [so] wonderful . 
B|17| B: [i] didn't _know_ _they_ did this . 
A|18| A: [yeah .] _no , _i_ understand_ [that] totally 
B|19| B: _really_ ? [yeah [.] i] _feel_ [that] _my_ [, uh ,] i'm [a] junior _in_ college _now_ . [and i] go _to_ tech , georgia tech ? 
A|20| A: [sure] [. yeah .] 
B|21| B: [yeah .] [and i] _do_ [, i] _try to_ _do_ some arts [and] crafts [and _i] love_ _to_ go , 
A|22| A: _then_ you'll never leave . 
B|23| B: _yes ._ 
A|24| A: [yeah .] [they] [don't] [do] [that] here . course [they] pay _them _,_ but_ [they] [don't] _, [you_ don't] _, you_ _or the_ insurance companies never [see] _any_ [of] [that] [money] . 
B|25| B: [and _it] _,_ _you know_ [,_ _it] ,_ [people] _have_ , _have_ _really_ quieted down after everything started [but] [i] still [think] _there's a lot _of_ _,_ there's a lot of_ resentment . 
A|26| A: [uh-huh .] 
B|27| B: [okay .] 
A|28| A: _oh _, yeah_ ._ [okay .] 
B|29| B: [uh-huh .] 
A|30| A: [uh-huh .] 
B|31| B: _right , [and_ , uh _,] there's_ usually nobody running against _, _you know_ _,_ the_ incumbents . 
A|32| A: _no_ . 
B|33| B: [but] [then] _, _you know_ _,_ it's_ _kind of_ _like a_ , [a] lottery . _somebody in_ their lifetime may win millions [of] dollars [where] another person _doesn't_ win anything _, and_ tries [and] tries [and] tries [. _you] know_ . 
A|34| A: [uh-huh] , [uh-huh .] 
B|35| B: [yeah .] did [, uh ,] did , _like ,_ did [you] go _to_ disneyland ? 
A|36| A: _oh _,_ i don't [know_ [,] is] [it ,] [do] [you] [feel] _at_ [all] [like [,] [it's] a] religious issue ? 
B|37| B: [and _,] um _,_ there's_ [so] _many people_ who _want_ [a] , [a] _of the_ federal [money] [or the] state [money] [or] whatever [it] [is] 
A|38| A: _yeah [,_ that's] [what we] _buy_ [the] _most [of_ ,] unless _we're going_ on [a] trip [or] something [where] [we] [want _to] ,_ put [the] cans [in] [a] cooler 
B|39| B: [uh [,] i] remember seeing _that ,_ 
A|40| A: [uh-huh [.] yeah .] 
B|41| B: [and] _have_ _, _you know_ ,_ [like] three [or] four couples come over _, and_ i'll [do] [the] potatoes _and _you_ know ,_ [like] butter [and] cheese [and] stuff [and] _have_ everybody else [just] bring [a] couple [of] toppings , whatever [they] [like] 
A|42| A: [it] _was_ [just] insane twelve days [where] we'd [just] stop [like a] city [a] day [, [and] you] slept on [the] train _at_ night . 
B|43| B: [yeah _.] [yeah ,_ yeah .] [from] [what] [i understand] _, they_ act _up_ pretty bad 
A|44| A: huh [. yeah ,] _no _,_ they [,_ um [,] the] strawberries _are_ coming [in] season [now] [from] _, _they're ,_ they're_ coming [up] [from] _florida_ , [of] course [. i] _live_ [in] vermont _, so_ . [but] _they're_ [really] reasonably priced _, they're_ coming [up] [from] _florida_ _, so_ . 
B|45| B: [oh [,] uh [,] i] [was] tested [, uh ,] within _my_ company [. i think] [it's] _kind of_ [a] push [to [,] uh ,] weed _out_ drugs [in] states [and ,] because [i don't know] [of] [any] _other_ countries _that are_ doing this 
A|46| A: [the ,] 
B|47| B: [no _, i] mean_ [most _of] the_ sports cars [are] stick shift . 
A|48| A: [you know [,] that's] [, that's] totally [out] . 
B|49| B: _right ._ 
A|50| A: [uh-huh .] 
B|51| B: [oh ,] absolutely [. that's] _right ._ 
A|52| A: [right , and] [try to] determine [if] [what you] read [was] objective _or not_ . 
B|53| B: [and i] often find [that] even when [i don't] [feel] [that] much [like] exercising , [like] i'll _be_ [really] tired [, and] i'll start swimming [, and] i'll [, and] i'll _actually_ _get_ energy . [and] i'll _be_ , _have_ much _more_ energy when i'm done than when [i] started _, i mean [,_ [i] just] [feel] great _. that_ happens [to] me [probably] _one_ [in] four [or] five times [that] [i] swim . 
A|54| A: [see] [you] next time . _bye ._ 
B|55| B: [uh [,] i] [do] [too] , [in] fact 
A|56| A: [oh] [yes] [, [i] love] [my] cats [. i] lost [one] , [one] time [, uh ,] 
B|57| B: [they're] [in] missouri [and i] _could_ [, i] [, _i] [know_ [,] _i] know_ stories for [sure] [that] [they] [just [,] they [,] they] [just ,] [well [,] they] can't _take_ [the] proper care [of] [them] . [most of] [them] . 
A|58| A: [uh-huh .] [the] taxes [that] [people] [don't] [think] [about] [that _,] yeah [,_ [the] , [the] , the] income tax [is] [a lot] [more] visible portion [of the] taxes [you] pay [, _i] guess ._ 
B|59| B: [yeah .] 
A|60| A: [it's a] little _different_ [, uh] challenge , [isn't] [it] ? 
B|61| B: [bye .] 
A|62| A: [i think] [i think] years past maybe our criminals [had a] little [more] morals [, you know] _wouldn't_ kill [somebody in] cold blood . 
B|63| B: [uh] . 
A|64| A: [yes .] 
B|65| B: [what] [about] [you] ? 
A|66| A: adapt . 
B|67| B: [right ,] [now] [like] [my] ... _right _._ well ,_ [like] [my] mother , she has [to] go for testing cause she has [got] , 
A|68| A: wonderful _place_ . 
B|69| B: he says [yeah [,] but] [then] [i] [wouldn't] _have_ [you [,] i] go [, yeah [,] but] [then] [you] _would_ _have_ _a lot of_ [money] 
A|70| A: [have] [that] [. well [,] [and] it] [doesn't] seem [like] very [many people] [, uh ,] [are] [really] [, i mean [,] there's a lot of] [people] [that are] on death row . [but] [there's] _not_ very [many people] [that] [actually] [, um] . [do] [get] killed . 
B|71| B: [so] [, i don't know] [if] [we] , [we] did [a] good thing [to] [buy] [a] house [or not] [but] [at] least we've [got] [a] [place] [to] [live] . [um [,] so] , [now] , since [, uh ,] [we] [have] [a] three year old [and] [a] two year old [now] [, um ,] 
A|72| A: [yeah .] [uh-huh] [right [.] yeah [.] that] [would] [be] neat , [sure] . 
B|73| B: [so] [i guess] [that] makes [it] [easy] [to] recycle [and] [then] [they're [, they're] [,] uh ,] trying [to] make plastic goods [that] [don't] [have] [a] bunch [of] [different] plastics [in] [them [,] [you know] ,] [that are] , [that are] only made [out] [of] [one] _kind of_ plastic [so] [that] [that] makes [it] easier [i guess .] 
A|74| A: [i know] [where] [you] [mean] . there [is] [a] mobil [and] [all] [that] [kind of] [uh ,] on [that] [one] corner [, that's] [about] lookout there _, i think ,_ [isn't] [it .] 
B|75| B: [uh-huh .] 
A|76| A: [do] [you [,] uh ,] [take] your papers somewhere [or] does someone pick [them] [up] ? 
B|77| B: [well [,] [i] know] [up] [in] connecticut [the] same thing happened , [people are] devastated because [they] paid [so] much for their home . 
A|78| A: [and] [they're] being put [in] [the] middle [of the] city 
B|79| B: [oh ,] [really] ? 
A|80| A: [i know] [that] [it's] [not] settled [but ,] there [are] [other] areas [that] [we] [could] focus our attention on . 
B|81| B: [uh-huh .] [oh , yeah] [they're] always [in] [florida] . [florida] [and] louisiana [, i think [,] [and] , uh ,] some [of [the] ,] [other] southern states . 
A|82| A: huh . [no] . 
B|83| B: [yeah [,] [but] [,] so] i'm [kind [of] [,] [you know] ,] [just] playing with [it [,] but] [at] this point [we're going] [to] [kind of] wait [, i think] [just] [more] for [the] financial reasons [of] [it] anyway [but ,] 
A|84| A: wonderful . [yes .] 


TURN DETAILS:
Turn ID=0| A | A : huh . you learn something every day .
	Free: Pattern=. you
	Constrained: Pattern=you
Turn ID=1| B | B : yeah . yeah . i'm sure , i will .
	Free: Pattern=. yeah ., Pattern=, i, Pattern=yeah ., Pattern=sure
	Constrained: Pattern=yeah ., Pattern=i
Turn ID=2| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=3| B | B : so it's a good experience .
	Free: Pattern=it's a, Pattern=so
	Constrained: Pattern=it's, Pattern=a
Turn ID=4| A | A : wow .
	Free: 
	Constrained: 
Turn ID=5| B | B : okay , nice talking to you .
	Free: Pattern=you, Pattern=okay, Pattern=to
	Constrained: 
Turn ID=6| A | A : yeah , yeah . that's probably where you've used it .
	Free: Pattern=it ., Pattern=probably, Pattern=where, Pattern=. that's, Pattern=yeah , yeah .
	Constrained: Pattern=yeah ., Pattern=, yeah ., Pattern=yeah ,, Pattern=it
Turn ID=7| B | B : and it is good .
	Free: Pattern=and it, Pattern=is
	Constrained: Pattern=it, Pattern=and
Turn ID=8| A | A : okay . bye-bye
	Free: Pattern=okay .
	Constrained: Pattern=okay
Turn ID=9| B | B : bye , now .
	Free: Pattern=now, Pattern=bye
	Constrained: 
Turn ID=10| A | A : well , it sounds like you , you've got your hands full
	Free: Pattern=, it, Pattern=well ,, Pattern=like, Pattern=got, Pattern=you ,
	Constrained: Pattern=it, Pattern=you, Pattern=well
Turn ID=11| B | B : well now that , is that , uh , that's related to the , the aerobic , uh , ,
	Free: Pattern=well, Pattern=, is, Pattern=the , the, Pattern=, uh ,, Pattern=, that's, Pattern=to, Pattern=that ,, Pattern=now
	Constrained: Pattern=the ,, Pattern=is, Pattern=, the, Pattern=that, Pattern=uh, Pattern=, uh, Pattern=uh ,, Pattern=the
Turn ID=12| A | A : oh , i agree . i think that people are getting off too easy . they're getting , they're getting paroled too easily .
	Free: Pattern=easy, Pattern=too, Pattern=. i think, Pattern=they're, Pattern=, they're, Pattern=, i, Pattern=oh ,, Pattern=that, Pattern=people are
	Constrained: Pattern=people, Pattern=oh, Pattern=are, Pattern=think, Pattern=i, Pattern=i think, Pattern=. i, Pattern=they're
Turn ID=13| B | B : but it definitely would give a lot of the kids now that have everything given to them that they want to see what it's like if you don't have all the money and can't have what you want when you want it .
	Free: Pattern=want, Pattern=have, Pattern=if, Pattern=want to, Pattern=like, Pattern=to, Pattern=now, Pattern=a lot of, Pattern=money, Pattern=you, Pattern=it ., Pattern=what, Pattern=they, Pattern=it, Pattern=and, Pattern=the, Pattern=all, Pattern=would, Pattern=see, Pattern=you don't, Pattern=what you, Pattern=of the, Pattern=it's, Pattern=but, Pattern=them, Pattern=that
	Constrained: Pattern=of, Pattern=want, Pattern=you, Pattern=what, Pattern=a, Pattern=it, Pattern=the, Pattern=don't, Pattern=a lot, Pattern=to
Turn ID=14| A | A : and , uh , where are you from ?
	Free: Pattern=you, Pattern=are, Pattern=from, Pattern=where, Pattern=and , uh ,
	Constrained: Pattern=and ,, Pattern=and, Pattern=, uh ,, Pattern=uh ,, Pattern=uh, Pattern=, uh
Turn ID=15| B | B : uh-huh . what's so sad about this is both of the , the man and the woman had a degree having to do with computers but , their training isn't what we need in this country .
	Free: Pattern=had a, Pattern=but ,, Pattern=do, Pattern=and, Pattern=the , the, Pattern=about, Pattern=in, Pattern=is, Pattern=isn't, Pattern=the, Pattern=what we, Pattern=of the, Pattern=so, Pattern=uh-huh ., Pattern=to
	Constrained: Pattern=of, Pattern=a, Pattern=the ,, Pattern=we, Pattern=the, Pattern=, the, Pattern=but, Pattern=uh-huh, Pattern=what
Turn ID=16| A | A : and i just , i heard a piece and it was just so wonderful .
	Free: Pattern=and i, Pattern=just, Pattern=i just, Pattern=a, Pattern=and it, Pattern=, i, Pattern=was, Pattern=just ,, Pattern=so
	Constrained: Pattern=just, Pattern=it, Pattern=i, Pattern=and
Turn ID=17| B | B : i didn't know they did this .
	Free: Pattern=i, Pattern=know, Pattern=they
	Constrained: 
Turn ID=18| A | A : yeah . no , i understand that totally
	Free: Pattern=no , i, Pattern=i understand, Pattern=yeah ., Pattern=that
	Constrained: Pattern=, i, Pattern=i, Pattern=no ,, Pattern=no
Turn ID=19| B | B : really ? yeah . i feel that my , uh , i'm a junior in college now . and i go to tech , georgia tech ?
	Free: Pattern=and i, Pattern=a, Pattern=yeah ., Pattern=. i, Pattern=in, Pattern=, uh ,, Pattern=to, Pattern=now, Pattern=my, Pattern=that, Pattern=really, Pattern=feel
	Constrained: Pattern=and, Pattern=i, Pattern=uh ,, Pattern=uh, Pattern=, uh
Turn ID=20| A | A : sure . yeah .
	Free: Pattern=. yeah ., Pattern=sure
	Constrained: Pattern=yeah .
Turn ID=21| B | B : yeah . and i do , i try to do some arts and crafts and i love to go ,
	Free: Pattern=and i, Pattern=try to, Pattern=do, Pattern=yeah ., Pattern=and, Pattern=, i, Pattern=to, Pattern=i love
	Constrained: Pattern=i, Pattern=to, Pattern=and
Turn ID=22| A | A : then you'll never leave .
	Free: Pattern=then
	Constrained: 
Turn ID=23| B | B : yes .
	Free: Pattern=yes .
	Constrained: Pattern=yes
Turn ID=24| A | A : yeah . they don't do that here . course they pay them , but they don't , you don't , you or the insurance companies never see any of that money .
	Free: Pattern=, but, Pattern=they, Pattern=do, Pattern=or the, Pattern=, you, Pattern=them ,, Pattern=that, Pattern=of, Pattern=money, Pattern=yeah ., Pattern=any, Pattern=see, Pattern=don't, Pattern=you don't
	Constrained: Pattern=you, Pattern=or, Pattern=the, Pattern=don't, Pattern=them, Pattern=but
Turn ID=25| B | B : and it , you know , it , people have , have really quieted down after everything started but i still think there's a lot of , there's a lot of resentment .
	Free: Pattern=, it, Pattern=you know ,, Pattern=, you know, Pattern=think, Pattern=i, Pattern=, there's a lot of, Pattern=people, Pattern=have, Pattern=and it, Pattern=of ,, Pattern=it ,, Pattern=really, Pattern=there's a lot of, Pattern=but
	Constrained: Pattern=a, Pattern=there's, Pattern=a lot, Pattern=there's a lot of, Pattern=a lot of, Pattern=of, Pattern=know ,, Pattern=you, Pattern=you know, Pattern=it, Pattern=and, Pattern=, there's, Pattern=know, Pattern=, you
Turn ID=26| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=27| B | B : okay .
	Free: Pattern=okay .
	Constrained: Pattern=okay
Turn ID=28| A | A : oh , yeah . okay .
	Free: Pattern=, yeah ., Pattern=oh , yeah, Pattern=okay .
	Constrained: Pattern=yeah ., Pattern=oh, Pattern=okay, Pattern=oh ,
Turn ID=29| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=30| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=31| B | B : right , and , uh , there's usually nobody running against , you know , the incumbents .
	Free: Pattern=you know ,, Pattern=right , and, Pattern=, there's, Pattern=, you know, Pattern=and , uh ,, Pattern=, the
	Constrained: Pattern=know ,, Pattern=and ,, Pattern=and, Pattern=there's, Pattern=, uh ,, Pattern=, and, Pattern=you, Pattern=uh, Pattern=you know, Pattern=, uh, Pattern=right ,, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=the
Turn ID=32| A | A : no .
	Free: Pattern=no
	Constrained: 
Turn ID=33| B | B : but then , you know , it's kind of like a , a lottery . somebody in their lifetime may win millions of dollars where another person doesn't win anything , and tries and tries and tries . you know .
	Free: Pattern=somebody in, Pattern=kind of, Pattern=you know, Pattern=doesn't, Pattern=and, Pattern=, you know, Pattern=, it's, Pattern=, and, Pattern=but, Pattern=like a, Pattern=of, Pattern=you know ,, Pattern=then, Pattern=a, Pattern=where, Pattern=. you
	Constrained: Pattern=a, Pattern=and, Pattern=in, Pattern=like, Pattern=it's, Pattern=of, Pattern=know ,, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=34| A | A : uh-huh , uh-huh .
	Free: Pattern=uh-huh ., Pattern=uh-huh
	Constrained: Pattern=uh-huh
Turn ID=35| B | B : yeah . did , uh , did , like , did you go to disneyland ?
	Free: Pattern=you, Pattern=yeah ., Pattern=, uh ,, Pattern=to, Pattern=like ,
	Constrained: Pattern=uh ,, Pattern=uh, Pattern=, uh, Pattern=like
Turn ID=36| A | A : oh , i don't know , is it , do you feel at all like , it's a religious issue ?
	Free: Pattern=you, Pattern=, is, Pattern=do, Pattern=at, Pattern=, it's, Pattern=all, Pattern=like ,, Pattern=know ,, Pattern=it's a, Pattern=it ,, Pattern=feel, Pattern=oh ,, Pattern=, i don't know
	Constrained: Pattern=i don't, Pattern=a, Pattern=know, Pattern=like, Pattern=, i, Pattern=don't, Pattern=i don't know, Pattern=it's, Pattern=it, Pattern=oh, Pattern=is, Pattern=i
Turn ID=37| B | B : and , um , there's so many people who want a , a of the federal money or the state money or whatever it is
	Free: Pattern=money, Pattern=want, Pattern=many people, Pattern=and ,, Pattern=, um ,, Pattern=a, Pattern=or the, Pattern=is, Pattern=or, Pattern=of the, Pattern=so, Pattern=it, Pattern=, there's
	Constrained: Pattern=, um, Pattern=people, Pattern=and, Pattern=there's, Pattern=or, Pattern=the, Pattern=of, Pattern=um ,
Turn ID=38| A | A : yeah , that's what we buy the most of , unless we're going on a trip or something where we want to , put the cans in a cooler
	Free: Pattern=yeah ,, Pattern=a, Pattern=buy, Pattern=most of, Pattern=of ,, Pattern=in, Pattern=where, Pattern=or, Pattern=the, Pattern=what we, Pattern=, that's, Pattern=we're going, Pattern=want to, Pattern=to ,, Pattern=we
	Constrained: Pattern=of, Pattern=want, Pattern=what, Pattern=we, Pattern=to
Turn ID=39| B | B : uh , i remember seeing that ,
	Free: Pattern=, i, Pattern=uh ,, Pattern=that ,
	Constrained: Pattern=uh, Pattern=that, Pattern=i
Turn ID=40| A | A : uh-huh . yeah .
	Free: Pattern=. yeah ., Pattern=uh-huh .
	Constrained: Pattern=yeah ., Pattern=uh-huh
Turn ID=41| B | B : and have , you know , like three or four couples come over , and i'll do the potatoes and you know , like butter and cheese and stuff and have everybody else just bring a couple of toppings , whatever they like
	Free: Pattern=they, Pattern=and, Pattern=, you know, Pattern=like, Pattern=or, Pattern=the, Pattern=, and, Pattern=and you, Pattern=of, Pattern=you know ,, Pattern=just, Pattern=have, Pattern=do, Pattern=a
	Constrained: Pattern=know ,, Pattern=and, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=42| A | A : it was just insane twelve days where we'd just stop like a city a day , and you slept on the train at night .
	Free: Pattern=like a, Pattern=just, Pattern=a, Pattern=it, Pattern=at, Pattern=where, Pattern=the, Pattern=, and, Pattern=was, Pattern=and you
	Constrained: Pattern=like, Pattern=you, Pattern=a, Pattern=and
Turn ID=43| B | B : yeah . yeah , yeah . from what i understand , they act up pretty bad
	Free: Pattern=, they, Pattern=. yeah ,, Pattern=what, Pattern=i understand, Pattern=yeah ., Pattern=from, Pattern=up, Pattern=yeah , yeah .
	Constrained: Pattern=yeah ., Pattern=, yeah ., Pattern=i, Pattern=yeah ,, Pattern=they
Turn ID=44| A | A : huh . yeah , no , they , um , the strawberries are coming in season now from , they're , they're coming up from florida , of course . i live in vermont , so . but they're really reasonably priced , they're coming up from florida , so .
	Free: Pattern=. yeah ,, Pattern=of, Pattern=no ,, Pattern=, um ,, Pattern=, they're ,, Pattern=from, Pattern=in, Pattern=, they're, Pattern=florida, Pattern=they're , they're, Pattern=up, Pattern=, so, Pattern=now, Pattern=, the, Pattern=but, Pattern=live, Pattern=are, Pattern=. i, Pattern=they're, Pattern=, they ,, Pattern=really
	Constrained: Pattern=, they, Pattern=, um, Pattern=um ,, Pattern=they're, Pattern=the, Pattern=so, Pattern=no, Pattern=yeah ,, Pattern=they, Pattern=, they're, Pattern=i
Turn ID=45| B | B : oh , uh , i was tested , uh , within my company . i think it's kind of a push to , uh , weed out drugs in states and , because i don't know of any other countries that are doing this
	Free: Pattern=of, Pattern=kind of, Pattern=out, Pattern=and ,, Pattern=a, Pattern=any, Pattern=in, Pattern=to ,, Pattern=, uh ,, Pattern=i don't know, Pattern=was, Pattern=oh ,, Pattern=my, Pattern=it's, Pattern=other, Pattern=. i think, Pattern=that are, Pattern=, i
	Constrained: Pattern=of, Pattern=i don't, Pattern=are, Pattern=. i, Pattern=think, Pattern=know, Pattern=i, Pattern=uh ,, Pattern=don't, Pattern=to, Pattern=that, Pattern=i think, Pattern=uh, Pattern=, uh, Pattern=and, Pattern=oh
Turn ID=46| A | A : the ,
	Free: Pattern=the ,
	Constrained: Pattern=the
Turn ID=47| B | B : no , i mean most of the sports cars are stick shift .
	Free: Pattern=are, Pattern=most of, Pattern=no , i, Pattern=, i mean, Pattern=of the
	Constrained: Pattern=of, Pattern=no, Pattern=i, Pattern=mean, Pattern=no ,, Pattern=the, Pattern=, i
Turn ID=48| A | A : you know , that's , that's totally out .
	Free: Pattern=you know ,, Pattern=, that's, Pattern=out
	Constrained: Pattern=you know, Pattern=know ,, Pattern=you, Pattern=know
Turn ID=49| B | B : right .
	Free: Pattern=right .
	Constrained: 
Turn ID=50| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=51| B | B : oh , absolutely . that's right .
	Free: Pattern=oh ,, Pattern=right ., Pattern=. that's
	Constrained: Pattern=oh
Turn ID=52| A | A : right , and try to determine if what you read was objective or not .
	Free: Pattern=right , and, Pattern=if, Pattern=was, Pattern=what you, Pattern=or not, Pattern=try to
	Constrained: Pattern=what, Pattern=and, Pattern=or, Pattern=not, Pattern=you, Pattern=right ,, Pattern=, and, Pattern=to
Turn ID=53| B | B : and i often find that even when i don't feel that much like exercising , like i'll be really tired , and i'll start swimming , and i'll , and i'll actually get energy . and i'll be , have much more energy when i'm done than when i started , i mean , i just feel great . that happens to me probably one in four or five times that i swim .
	Free: Pattern=and i, Pattern=i just, Pattern=actually, Pattern=and, Pattern=one, Pattern=probably, Pattern=, i mean ,, Pattern=in, Pattern=i, Pattern=or, Pattern=be, Pattern=, i, Pattern=get, Pattern=that, Pattern=. that, Pattern=more, Pattern=i don't, Pattern=have, Pattern=really, Pattern=like, Pattern=feel, Pattern=, and, Pattern=to
	Constrained: Pattern=and, Pattern=i, Pattern=, i, Pattern=don't, Pattern=, i mean, Pattern=that, Pattern=just, Pattern=mean
Turn ID=54| A | A : see you next time . bye .
	Free: Pattern=bye ., Pattern=you, Pattern=see
	Constrained: Pattern=bye
Turn ID=55| B | B : uh , i do too , in fact
	Free: Pattern=do, Pattern=too, Pattern=in, Pattern=uh ,, Pattern=, i
	Constrained: Pattern=uh, Pattern=i
Turn ID=56| A | A : oh yes , i love my cats . i lost one , one time , uh ,
	Free: Pattern=yes, Pattern=oh, Pattern=one, Pattern=. i, Pattern=, uh ,, Pattern=, i, Pattern=my, Pattern=i love
	Constrained: Pattern=uh ,, Pattern=uh, Pattern=i, Pattern=, uh
Turn ID=57| B | B : they're in missouri and i could , i , i know , i know stories for sure that they just , they , they just , well , they can't take the proper care of them . most of them .
	Free: Pattern=, they, Pattern=and i, Pattern=i know, Pattern=they, Pattern=they're, Pattern=in, Pattern=, they ,, Pattern=sure, Pattern=could, Pattern=of, Pattern=know ,, Pattern=well ,, Pattern=most of, Pattern=take, Pattern=the, Pattern=, i, Pattern=just ,, Pattern=them, Pattern=that
	Constrained: Pattern=, they, Pattern=of, Pattern=well, Pattern=just, Pattern=they, Pattern=and, Pattern=know, Pattern=i
Turn ID=58| A | A : uh-huh . the taxes that people don't think about that , yeah , the , the , the income tax is a lot more visible portion of the taxes you pay , i guess .
	Free: Pattern=more, Pattern=you, Pattern=people, Pattern=i guess ., Pattern=, yeah ,, Pattern=the , the, Pattern=about, Pattern=think, Pattern=is, Pattern=don't, Pattern=that ,, Pattern=, the, Pattern=the, Pattern=, i, Pattern=a lot, Pattern=uh-huh ., Pattern=of the, Pattern=that
	Constrained: Pattern=of, Pattern=a, Pattern=the ,, Pattern=i, Pattern=i guess, Pattern=the, Pattern=, the, Pattern=that, Pattern=uh-huh, Pattern=yeah ,
Turn ID=59| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=60| A | A : it's a little different , uh challenge , isn't it ?
	Free: Pattern=different, Pattern=it's a, Pattern=, uh, Pattern=it, Pattern=isn't
	Constrained: Pattern=it's, Pattern=uh, Pattern=a
Turn ID=61| B | B : bye .
	Free: Pattern=bye .
	Constrained: Pattern=bye
Turn ID=62| A | A : i think i think years past maybe our criminals had a little more morals , you know wouldn't kill somebody in cold blood .
	Free: Pattern=more, Pattern=, you know, Pattern=wouldn't, Pattern=i think, Pattern=somebody in, Pattern=had a
	Constrained: Pattern=a, Pattern=i, Pattern=you, Pattern=you know, Pattern=think, Pattern=in, Pattern=know, Pattern=, you
Turn ID=63| B | B : uh .
	Free: Pattern=uh
	Constrained: 
Turn ID=64| A | A : yes .
	Free: Pattern=yes .
	Constrained: Pattern=yes
Turn ID=65| B | B : what about you ?
	Free: Pattern=about, Pattern=you, Pattern=what
	Constrained: 
Turn ID=66| A | A : adapt .
	Free: 
	Constrained: 
Turn ID=67| B | B : right , now like my ... right . well , like my mother , she has to go for testing cause she has got ,
	Free: Pattern=right ,, Pattern=right ., Pattern=like, Pattern=. well ,, Pattern=got, Pattern=to, Pattern=now, Pattern=my
	Constrained: Pattern=well ,, Pattern=well
Turn ID=68| A | A : wonderful place .
	Free: Pattern=place
	Constrained: 
Turn ID=69| B | B : he says yeah , but then i wouldn't have you , i go , yeah , but then you would have a lot of money
	Free: Pattern=have, Pattern=then, Pattern=i, Pattern=, i, Pattern=would, Pattern=wouldn't, Pattern=you ,, Pattern=a lot of, Pattern=money, Pattern=you, Pattern=, but, Pattern=, yeah ,, Pattern=yeah ,
	Constrained: Pattern=of, Pattern=you, Pattern=yeah ,, Pattern=a, Pattern=i, Pattern=a lot, Pattern=but
Turn ID=70| A | A : have that . well , and it doesn't seem like very many people , uh , are really , i mean , there's a lot of people that are on death row . but there's not very many people that actually , um . do get killed .
	Free: Pattern=, um, Pattern=many people, Pattern=are, Pattern=there's, Pattern=. well ,, Pattern=, uh ,, Pattern=that are, Pattern=, there's a lot of, Pattern=, and, Pattern=get, Pattern=not, Pattern=people, Pattern=have, Pattern=doesn't, Pattern=do, Pattern=actually, Pattern=and it, Pattern=, i mean ,, Pattern=really, Pattern=like, Pattern=that, Pattern=but
	Constrained: Pattern=well, Pattern=a, Pattern=are, Pattern=well ,, Pattern=there's, Pattern=i, Pattern=a lot, Pattern=, i mean, Pattern=a lot of, Pattern=of, Pattern=uh, Pattern=, uh, Pattern=people, Pattern=mean, Pattern=it, Pattern=and, Pattern=, there's, Pattern=uh ,, Pattern=, i, Pattern=there's a lot of, Pattern=that
Turn ID=71| B | B : so , i don't know if we , we did a good thing to buy a house or not but at least we've got a place to live . um , so , now , since , uh , we have a three year old and a two year old now , um ,
	Free: Pattern=um ,, Pattern=or not, Pattern=have, Pattern=, um ,, Pattern=a, Pattern=buy, Pattern=and, Pattern=at, Pattern=we, Pattern=, uh ,, Pattern=got, Pattern=to, Pattern=but, Pattern=so, Pattern=live, Pattern=if, Pattern=, so, Pattern=place, Pattern=, i don't know, Pattern=now
	Constrained: Pattern=, um, Pattern=um ,, Pattern=i don't, Pattern=know, Pattern=i, Pattern=or, Pattern=don't, Pattern=i don't know, Pattern=so, Pattern=not, Pattern=uh, Pattern=, uh, Pattern=uh ,, Pattern=, i
Turn ID=72| A | A : yeah . uh-huh right . yeah . that would be neat , sure .
	Free: Pattern=. that, Pattern=uh-huh, Pattern=yeah ., Pattern=. yeah ., Pattern=right ., Pattern=would, Pattern=sure, Pattern=be
	Constrained: Pattern=yeah ., Pattern=that
Turn ID=73| B | B : so i guess that makes it easy to recycle and then they're , they're , uh , trying to make plastic goods that don't have a bunch of different plastics in them , you know , that are , that are only made out of one kind of plastic so that that makes it easier i guess .
	Free: Pattern=different, Pattern=out, Pattern=have, Pattern=i guess ., Pattern=, they're ,, Pattern=one, Pattern=, you know, Pattern=in, Pattern=i guess, Pattern=, uh ,, Pattern=that are, Pattern=don't, Pattern=they're , they're, Pattern=to, Pattern=them ,, Pattern=that, Pattern=so, Pattern=of, Pattern=you know ,, Pattern=easy, Pattern=kind of, Pattern=then, Pattern=a, Pattern=it, Pattern=and
	Constrained: Pattern=are, Pattern=they're, Pattern=i guess, Pattern=uh ,, Pattern=of, Pattern=know ,, Pattern=you, Pattern=uh, Pattern=you know, Pattern=, uh, Pattern=know, Pattern=, you, Pattern=, they're, Pattern=i, Pattern=them, Pattern=that
Turn ID=74| A | A : i know where you mean . there is a mobil and all that kind of uh , on that one corner , that's about lookout there , i think , isn't it .
	Free: Pattern=kind of, Pattern=a, Pattern=and, Pattern=one, Pattern=about, Pattern=where, Pattern=is, Pattern=isn't, Pattern=, that's, Pattern=that, Pattern=you, Pattern=it ., Pattern=, i think ,, Pattern=mean, Pattern=i know, Pattern=uh ,, Pattern=all
	Constrained: Pattern=of, Pattern=uh, Pattern=, i think, Pattern=it, Pattern=think, Pattern=know, Pattern=i, Pattern=, i, Pattern=i think
Turn ID=75| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=76| A | A : do you , uh , take your papers somewhere or does someone pick them up ?
	Free: Pattern=do, Pattern=or, Pattern=, uh ,, Pattern=take, Pattern=up, Pattern=you ,, Pattern=them
	Constrained: Pattern=, uh, Pattern=uh ,, Pattern=you, Pattern=uh
Turn ID=77| B | B : well , i know up in connecticut the same thing happened , people are devastated because they paid so much for their home .
	Free: Pattern=i know, Pattern=they, Pattern=well ,, Pattern=in, Pattern=up, Pattern=people are, Pattern=so, Pattern=the, Pattern=, i
	Constrained: Pattern=well, Pattern=people, Pattern=are, Pattern=know, Pattern=i
Turn ID=78| A | A : and they're being put in the middle of the city
	Free: Pattern=and, Pattern=they're, Pattern=in, Pattern=the, Pattern=of the
	Constrained: Pattern=the, Pattern=of
Turn ID=79| B | B : oh , really ?
	Free: Pattern=oh ,, Pattern=really
	Constrained: Pattern=oh
Turn ID=80| A | A : i know that it's not settled but , there are other areas that we could focus our attention on .
	Free: Pattern=i know, Pattern=but ,, Pattern=are, Pattern=other, Pattern=we, Pattern=could, Pattern=not, Pattern=that, Pattern=it's
	Constrained: Pattern=but, Pattern=i, Pattern=know
Turn ID=81| B | B : uh-huh . oh , yeah they're always in florida . florida and louisiana , i think , and , uh , some of the , other southern states .
	Free: Pattern=, i think ,, Pattern=other, Pattern=they're, Pattern=of the, Pattern=and, Pattern=the ,, Pattern=oh , yeah, Pattern=in, Pattern=florida, Pattern=and , uh ,, Pattern=uh-huh ., Pattern=, and
	Constrained: Pattern=of, Pattern=and ,, Pattern=uh-huh, Pattern=, i think, Pattern=think, Pattern=i, Pattern=, uh ,, Pattern=oh ,, Pattern=i think, Pattern=uh, Pattern=, uh, Pattern=and, Pattern=oh, Pattern=uh ,, Pattern=the, Pattern=, i
Turn ID=82| A | A : huh . no .
	Free: Pattern=no
	Constrained: 
Turn ID=83| B | B : yeah , but , so i'm kind of , you know , just playing with it , but at this point we're going to kind of wait , i think just more for the financial reasons of it anyway but ,
	Free: Pattern=kind of, Pattern=, but, Pattern=just, Pattern=, i think, Pattern=it, Pattern=we're going, Pattern=of ,, Pattern=it ,, Pattern=the, Pattern=to, Pattern=, so, Pattern=of, Pattern=you know ,, Pattern=more, Pattern=but ,, Pattern=yeah ,, Pattern=at, Pattern=, you know
	Constrained: Pattern=it, Pattern=think, Pattern=i, Pattern=, i, Pattern=but, Pattern=of, Pattern=know ,, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you, Pattern=so, Pattern=i think
Turn ID=84| A | A : wonderful . yes .
	Free: Pattern=yes .
	Constrained: Pattern=yes
