A|0| A: _yeah ._ _really_ . 
B|1| B: _a lot of_ _them_ had _to_ _have_ elected _not_ _to_ do _so ._ now _i_ don't _know , what_ _they_ do _in_ _place_ _of it_ . _you know ,_ maybe _it's_ life _in_ prisonment _or_ _, you know ,_ something _, i_ _i_ don't _know_ _how_ _they_ handle _it_ _i was_ surprised _to_ learn _that_ _so_ few countries _have_ capital punishment . 
A|2| A: _oh ,_ _yeah ._ that's _good_ . actually , 
B|3| B: _and_ she's _so_ ugly . 
A|4| A: _and they're_ , _they're_ both declawed _at_ least _on_ _the_ , _the_ front claws . 
B|5| B: _it_ _was_ litter trained 
A|6| A: well [, _i] , i_ feel _the_ _other_ thing too _, uh ,_ [they] were saying _, uh [,_ you [know ,] what] _new_ ways could could [it] [, you] [, you know ,] change _the_ system . _i , i_ _really_ think [that] _, uh _,_ we_ spend [a lot of] time _, uh ,_ going _through_ appeal after appeal after appeal after appeal [, i] mean , _if_ [you] _go_ [to] [a] trial by jury [and] especially _if_ [a] person has confessed . _if_ [they] _have been_ caught [, you know ,] point blank [in] _the_ crime . there's _, uh ,_ _no_ question 
B|7| B: [oh ,] wow [, i] bet . 
A|8| A: [and] [so] _, but_ _, uh ,_ _she_ _got_ over [it] , [so .] 
B|9| B: _and [i_ _,] there_ _was_ _just_ [, you know _,] and _,_ oh [,_ we] went round [and] round _with_ [the] manufacturer _and , and_ everything _, and_ [they] [got] [it] finally semifixed [, but] [it] _was_ such [a] hassle 
A|10| A: _yeah_ , ours _is_ _on_ , 
B|11| B: _right_ . [the] lesser [of] [the] two evils [is] _how_ [we] usually _look_ [at] [it] . 
A|12| A: [oh ,] _good_ . 
B|13| B: _uh-huh ._ 
A|14| A: [right] , [right] , 
B|15| B: [yeah .] 
A|16| A: [uh-huh .] [i] agree _with that_ . 
B|17| B: [oh ,] gosh [, i] do _not_ [, i] do _not_ [really] [have] [a] list , cause [i] _just_ _kind of_ [, uh [,] i] _just_ [have] _all the_ books _out_ [, you know [,] _i] have_ book shelves _and _i_ have_ _them_ _all_ _out_ [and] usually _when_ [i] am [through] [with] one [, i] will [go] [in] _and , uh [,_ uh [,] uh ,] _look_ , _look_ [through] [, uh [,] _i] have_ one now _and [i_ , i] _can_ _not_ remember [the] name _of it_ [that] [i ,] [that] [i] [got] [is] [the] sister-in-law [in] chicago usually sends me _for_ _my_ birthday _or_ _, or_ christmas _or_ something will send me another , another [good] book _and , uh [,_ uh ,] 
A|18| A: [uh ,] [yeah] [what] [kind of] menu would [you] plan _for a_ dinner party [and , uh [,] what] [kind of] dishes [you] might [have] [for] [it] [, or] some sort [of] thing like [that] . 
B|19| B: _my_ , _my_ , _just_ _a couple_ . 
A|20| A: [so] [what] type , simply red , i've _never_ heard [of] [that] . [is] [it] [just] instrumental ? 
B|21| B: _and [i_ _,] and_ [she] moves [it] around _ever_ [other] day . 
A|22| A: um , [it's] [really] [, i] mean [, [and ,] and] [it's] hard [to] sell [the] properties . _people_ from j c penney's from _new_ york , came _here_ about [a couple] [of] _years_ ago . 
B|23| B: [and] we've [been] [here] [for] several [years] [, and] we've [been] [here] [years] _when_ [it's] [been] hundreds [and ,] 
A|24| A: [uh-huh .] 
B|25| B: [no] . 
A|26| A: well [, i] think [it's] [a] _very_ , _very_ complicated , 
B|27| B: [yeah .] see i'm unfamiliar [with that] because [i] don't [, i] [never] see [that] end [of] [the] business . 
A|28| A: thanks i've [got] [the] phones [for] lunch hour . 
B|29| B: [i] [got] [to] wait [for a] _place_ [to] , [to] , [to] free _up_ . 
A|30| A: [and] [so] [when] [that] thing came [up] [in] wal-mart parking [lot] [, we] thought [, oh ,] this [is] great _. and_ [we] started taking [them] [up] [there] _. and_ then , [all the] sudden , [it] disappeared [, you know] [i] didn't [know] _. and_ we're going [, oh ,] [no] [, there] goes our recycling [place] . 
B|31| B: [we] [have] [a] biographer who , who continues every year [to] save clippings [on] _any_ family member [, [and] they're] entered into [a] , [a] wonderful [, uh ,] scrap book [. and] pictures [of] [new] babies [and] [new] [people] who [have been] added [and , and] obituaries [to] those who are gone [. _and] it_ keeps [the] family alive , even [, you know ,] even though [it's] [very] fluid . 
A|32| A: [it's] pretty soon . 
B|33| B: [i] don't [know] [if] _any_ [of] mine will be interested [in] [it] [or] ... 
A|34| A: [so] [i] sort [, uh ,] [been] aware [of] [my] dress [ever] since then [and] try [to] [look] [my] best , 
B|35| B: [yeah .] larger computer ones . 
A|36| A: [and [i] was] thinking [how] many [other] [people] 
B|37| B: yes . 
A|38| A: [and] [we] start [out] [with] evening shade [and] major dad , 
B|39| B: [uh-huh .] [right] . [right] . 
A|40| A: [and it] [can] [go] [on] [for] ten , twenty , [years] . 
B|41| B: [yeah .] [yeah .] 
A|42| A: that's [how] bad [it] [, i] [know] . 
B|43| B: [uh-huh .] 
A|44| A: flooding anywhere . [i have] [not] heard [of it] , [any] problems [of it] flooding anywhere [, i] mean , that's occurred certainly [at] times [in] [the] past [, but] [, uh ,] [no] , i've [not] heard [of] [any] particular problems this time . 


TURN DETAILS:
Turn ID=0| A | A : yeah . really .
	Free: Pattern=yeah ., Pattern=really
	Constrained: Pattern=yeah
Turn ID=1| B | B : a lot of them had to have elected not to do so . now i don't know , what they do in place of it . you know , maybe it's life in prisonment or , you know , something , i i don't know how they handle it i was surprised to learn that so few countries have capital punishment .
	Free: Pattern=i was, Pattern=have, Pattern=they, Pattern=, you know ,, Pattern=how, Pattern=it, Pattern=in, Pattern=know, Pattern=i, Pattern=or, Pattern=to, Pattern=so ., Pattern=so, Pattern=not, Pattern=a lot of, Pattern=you know ,, Pattern=of it, Pattern=, i, Pattern=know , what, Pattern=place, Pattern=it's, Pattern=them, Pattern=that
	Constrained: Pattern=you, Pattern=what, Pattern=a, Pattern=, what, Pattern=it, Pattern=, you know, Pattern=i, Pattern=lot, Pattern=was, Pattern=so, Pattern=of, Pattern=you know ,, Pattern=know, Pattern=, you
Turn ID=2| A | A : oh , yeah . that's good . actually ,
	Free: Pattern=oh ,, Pattern=yeah ., Pattern=good
	Constrained: Pattern=yeah
Turn ID=3| B | B : and she's so ugly .
	Free: Pattern=so, Pattern=and
	Constrained: 
Turn ID=4| A | A : and they're , they're both declawed at least on the , the front claws .
	Free: Pattern=at, Pattern=they're, Pattern=and they're, Pattern=on, Pattern=the
	Constrained: Pattern=they're, Pattern=and
Turn ID=5| B | B : it was litter trained
	Free: Pattern=was, Pattern=it
	Constrained: 
Turn ID=6| A | A : well , i , i feel the other thing too , uh , they were saying , uh , you know , what new ways could could it , you , you know , change the system . i , i really think that , uh , we spend a lot of time , uh , going through appeal after appeal after appeal after appeal , i mean , if you go to a trial by jury and especially if a person has confessed . if they have been caught , you know , point blank in the crime . there's , uh , no question
	Free: Pattern=you, Pattern=go, Pattern=if, Pattern=other, Pattern=have been, Pattern=in, Pattern=, you, Pattern=really, Pattern=, uh ,, Pattern=through, Pattern=to, Pattern=know , what, Pattern=that, Pattern=a lot of, Pattern=new, Pattern=no, Pattern=i , i, Pattern=they, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=and, Pattern=, we, Pattern=the, Pattern=, i
	Constrained: Pattern=you, Pattern=have, Pattern=what, Pattern=a, Pattern=, what, Pattern=, you know, Pattern=i, Pattern=we, Pattern=i ,, Pattern=been, Pattern=of, Pattern=you know ,, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=lot, Pattern=, i
Turn ID=7| B | B : oh , wow , i bet .
	Free: Pattern=oh ,, Pattern=, i
	Constrained: Pattern=i
Turn ID=8| A | A : and so , but , uh , she got over it , so .
	Free: Pattern=, but, Pattern=she, Pattern=, uh ,, Pattern=got, Pattern=so ., Pattern=so, Pattern=it, Pattern=and
	Constrained: Pattern=uh ,, Pattern=so
Turn ID=9| B | B : and i , there was just , you know , and , oh , we went round and round with the manufacturer and , and everything , and they got it finally semifixed , but it was such a hassle
	Free: Pattern=and i, Pattern=, but, Pattern=they, Pattern=, oh ,, Pattern=the, Pattern=i ,, Pattern=got, Pattern=, and, Pattern=with, Pattern=just, Pattern=, and ,, Pattern=and , and, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=and, Pattern=, we, Pattern=, there, Pattern=was
	Constrained: Pattern=you know ,, Pattern=you, Pattern=and ,, Pattern=there, Pattern=and, Pattern=, you know, Pattern=i, Pattern=we, Pattern=, and, Pattern=oh ,, Pattern=know, Pattern=, you
Turn ID=10| A | A : yeah , ours is on ,
	Free: Pattern=yeah, Pattern=is, Pattern=on
	Constrained: 
Turn ID=11| B | B : right . the lesser of the two evils is how we usually look at it .
	Free: Pattern=how, Pattern=it, Pattern=at, Pattern=we, Pattern=the, Pattern=right, Pattern=of, Pattern=is, Pattern=look
	Constrained: 
Turn ID=12| A | A : oh , good .
	Free: Pattern=oh ,, Pattern=good
	Constrained: 
Turn ID=13| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=14| A | A : right , right ,
	Free: Pattern=right
	Constrained: 
Turn ID=15| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=16| A | A : uh-huh . i agree with that .
	Free: Pattern=uh-huh ., Pattern=with that, Pattern=i
	Constrained: Pattern=with, Pattern=that
Turn ID=17| B | B : oh , gosh , i do not , i do not really have a list , cause i just kind of , uh , i just have all the books out , you know , i have book shelves and i have them all out and usually when i am through with one , i will go in and , uh , uh , uh , look , look through , uh , i have one now and i , i can not remember the name of it that i , that i got is the sister-in-law in chicago usually sends me for my birthday or , or christmas or something will send me another , another good book and , uh , uh ,
	Free: Pattern=good, Pattern=and i, Pattern=kind of, Pattern=out, Pattern=go, Pattern=i , i, Pattern=for, Pattern=and, Pattern=can, Pattern=in, Pattern=really, Pattern=oh ,, Pattern=my, Pattern=just, Pattern=have, Pattern=, you know ,, Pattern=a, Pattern=is, Pattern=look, Pattern=i, Pattern=or, Pattern=and , uh ,, Pattern=all the, Pattern=, uh ,, Pattern=, or, Pattern=of it, Pattern=the, Pattern=, i, Pattern=all, Pattern=i ,, Pattern=through, Pattern=when, Pattern=got, Pattern=with, Pattern=them, Pattern=that, Pattern=not, Pattern=i have
	Constrained: Pattern=you, Pattern=have, Pattern=and ,, Pattern=, you know, Pattern=i, Pattern=or, Pattern=, uh ,, Pattern=i ,, Pattern=of, Pattern=you know ,, Pattern=it, Pattern=and, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=the, Pattern=, i, Pattern=all
Turn ID=18| A | A : uh , yeah what kind of menu would you plan for a dinner party and , uh , what kind of dishes you might have for it , or some sort of thing like that .
	Free: Pattern=of, Pattern=kind of, Pattern=you, Pattern=have, Pattern=what, Pattern=, what, Pattern=for, Pattern=and , uh ,, Pattern=, or, Pattern=uh ,, Pattern=for a, Pattern=that, Pattern=it, Pattern=yeah
	Constrained: Pattern=of, Pattern=and ,, Pattern=what, Pattern=a, Pattern=for, Pattern=and, Pattern=or, Pattern=, uh ,, Pattern=uh ,
Turn ID=19| B | B : my , my , just a couple .
	Free: Pattern=a couple, Pattern=just, Pattern=my
	Constrained: Pattern=a
Turn ID=20| A | A : so what type , simply red , i've never heard of that . is it just instrumental ?
	Free: Pattern=of, Pattern=just, Pattern=what, Pattern=it, Pattern=that, Pattern=so, Pattern=is, Pattern=never
	Constrained: 
Turn ID=21| B | B : and i , and she moves it around ever other day .
	Free: Pattern=and i, Pattern=it, Pattern=she, Pattern=other, Pattern=ever, Pattern=i ,, Pattern=, and
	Constrained: Pattern=i, Pattern=and
Turn ID=22| A | A : um , it's really , i mean , and , and it's hard to sell the properties . people from j c penney's from new york , came here about a couple of years ago .
	Free: Pattern=a couple, Pattern=here, Pattern=and , and, Pattern=years, Pattern=really, Pattern=to, Pattern=it's, Pattern=of, Pattern=new, Pattern=people, Pattern=, and ,, Pattern=the, Pattern=, i
	Constrained: Pattern=and ,, Pattern=a, Pattern=and, Pattern=i, Pattern=, and
Turn ID=23| B | B : and we've been here for several years , and we've been here years when it's been hundreds and ,
	Free: Pattern=and ,, Pattern=here, Pattern=years, Pattern=for, Pattern=and, Pattern=when, Pattern=, and, Pattern=been, Pattern=it's
	Constrained: Pattern=and
Turn ID=24| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=25| B | B : no .
	Free: Pattern=no
	Constrained: 
Turn ID=26| A | A : well , i think it's a very , very complicated ,
	Free: Pattern=, i, Pattern=a, Pattern=it's, Pattern=very
	Constrained: Pattern=i
Turn ID=27| B | B : yeah . see i'm unfamiliar with that because i don't , i never see that end of the business .
	Free: Pattern=of, Pattern=yeah ., Pattern=with that, Pattern=that, Pattern=never, Pattern=i, Pattern=the, Pattern=, i
	Constrained: Pattern=i, Pattern=with, Pattern=that, Pattern=yeah
Turn ID=28| A | A : thanks i've got the phones for lunch hour .
	Free: Pattern=for, Pattern=got, Pattern=the
	Constrained: 
Turn ID=29| B | B : i got to wait for a place to , to , to free up .
	Free: Pattern=i, Pattern=got, Pattern=up, Pattern=to, Pattern=for a, Pattern=place
	Constrained: Pattern=for, Pattern=a
Turn ID=30| A | A : and so when that thing came up in wal-mart parking lot , we thought , oh , this is great . and we started taking them up there . and then , all the sudden , it disappeared , you know i didn't know . and we're going , oh , no , there goes our recycling place .
	Free: Pattern=, you know, Pattern=, oh ,, Pattern=in, Pattern=know, Pattern=we, Pattern=all the, Pattern=lot, Pattern=when, Pattern=up, Pattern=so, Pattern=no, Pattern=there, Pattern=it, Pattern=and, Pattern=, we, Pattern=is, Pattern=i, Pattern=. and, Pattern=, there, Pattern=place, Pattern=them, Pattern=that
	Constrained: Pattern=you, Pattern=there, Pattern=and, Pattern=we, Pattern=oh ,, Pattern=know, Pattern=, you, Pattern=the, Pattern=all
Turn ID=31| B | B : we have a biographer who , who continues every year to save clippings on any family member , and they're entered into a , a wonderful , uh , scrap book . and pictures of new babies and new people who have been added and , and obituaries to those who are gone . and it keeps the family alive , even , you know , even though it's very fluid .
	Free: Pattern=any, Pattern=and, Pattern=have been, Pattern=and it, Pattern=and they're, Pattern=very, Pattern=we, Pattern=, uh ,, Pattern=. and, Pattern=it's, Pattern=of, Pattern=new, Pattern=people, Pattern=have, Pattern=and , and, Pattern=, you know ,, Pattern=a, Pattern=on, Pattern=the, Pattern=, and, Pattern=to
	Constrained: Pattern=you know ,, Pattern=you, Pattern=have, Pattern=and ,, Pattern=, you know, Pattern=they're, Pattern=uh ,, Pattern=, and, Pattern=been, Pattern=it, Pattern=and, Pattern=know, Pattern=, you
Turn ID=32| A | A : it's pretty soon .
	Free: Pattern=it's
	Constrained: 
Turn ID=33| B | B : i don't know if any of mine will be interested in it or ...
	Free: Pattern=of, Pattern=any, Pattern=it, Pattern=if, Pattern=in, Pattern=know, Pattern=i, Pattern=or
	Constrained: 
Turn ID=34| A | A : so i sort , uh , been aware of my dress ever since then and try to look my best ,
	Free: Pattern=of, Pattern=and, Pattern=to, Pattern=been, Pattern=my, Pattern=so, Pattern=look, Pattern=i, Pattern=, uh ,, Pattern=ever
	Constrained: Pattern=uh ,
Turn ID=35| B | B : yeah . larger computer ones .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=36| A | A : and i was thinking how many other people
	Free: Pattern=people, Pattern=how, Pattern=other, Pattern=and i, Pattern=i was
	Constrained: Pattern=i, Pattern=was, Pattern=and
Turn ID=37| B | B : yes .
	Free: 
	Constrained: 
Turn ID=38| A | A : and we start out with evening shade and major dad ,
	Free: Pattern=with, Pattern=we, Pattern=out, Pattern=and
	Constrained: 
Turn ID=39| B | B : uh-huh . right . right .
	Free: Pattern=uh-huh ., Pattern=right
	Constrained: 
Turn ID=40| A | A : and it can go on for ten , twenty , years .
	Free: Pattern=go, Pattern=years, Pattern=for, Pattern=can, Pattern=and it, Pattern=on
	Constrained: Pattern=and, Pattern=it
Turn ID=41| B | B : yeah . yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=42| A | A : that's how bad it , i know .
	Free: Pattern=, i, Pattern=know, Pattern=how, Pattern=it
	Constrained: Pattern=i
Turn ID=43| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=44| A | A : flooding anywhere . i have not heard of it , any problems of it flooding anywhere , i mean , that's occurred certainly at times in the past , but , uh , no , i've not heard of any particular problems this time .
	Free: Pattern=of, Pattern=, but, Pattern=no, Pattern=any, Pattern=at, Pattern=in, Pattern=, uh ,, Pattern=of it, Pattern=the, Pattern=, i, Pattern=not, Pattern=i have
	Constrained: Pattern=of, Pattern=have, Pattern=it, Pattern=i, Pattern=uh ,
