A|0| A: _that_ _was_ _good_ _i think_ . _and _and_ the_ other book _i_ am _trying to_ _think_ _you know_ _like_ _was_ _in _the_ last_ year _and _i think_ i_ did _read_ tom wolfe _and_ vanity _uh_ 
B|1| B: [you] _just_ _kind of_ _have_ [to] [read] [and] _understand_ _what_ _is_ going _on_ . 
A|2| A: _uh-huh ._ _and _i_ know_ when _i_ spent _the_ time _that_ i've studied _in_ mexico _uh_ spanish _was_ _one of my_ majors _in_ college _that uh_ _there_ _was_ _a_ [kind _of] _a_ lot of_ resentment _there_ towards america 
B|3| B: _and that_ [i know] [that uh] brings _an_ eighty eighty-eight machine [to] its knees _because_ [i] _had_ taken _it_ _over_ _from_ [a] friend _who_ [was] working _on_ _it_ [and] he _had_ [a] two eighty-six machine 
A|4| A: _yes_ _we_ sure _do_ smoke _them_ 
B|5| B: _well_ [we] live [uh] pretty close [to] [the] mesquite golf course . 
A|6| A: _we're_ [to] discuss [a] little bit _about_ [the] process [of] putting someone _in_ [a] nursing home [and] making [the] decision [on] [a] family basis [and] probably [the] first question _would_ be whether you've ever _had to_ _go_ through [that] process . 
B|7| B: _right_ _. _i_ guess_ _what_ _they_ _what_ _they_ _were_ talking [about] here [was] [uh] [was] reducing [the] garbage collection [in] order [to] make [that] _up_ _or something_ [you know] . 
A|8| A: _yeah _i_ i_ [read] [a] few articles off _in the_ newspaper [and] _some_ publications where stress [uh] _for_ _those_ people _that are_ laid off [and] also _for_ _those_ people _that are_ _not_ laid off _but_ [were] threatened _with_ [a] layoff [and] threatened _with_ [a] reduction [in] their _company_ [is] extremely high [right] now . 
B|9| B: [uh-huh .] huh . 
A|10| A: _so_ i've _been_ librarian _all_ _this_ week which _has been_ _real_ interesting _and i'm_ enjoying [it] _. i'm_ _around_ _my_ kids 
B|11| B: [and] [we're] hoping [that] _they_ _can_ _put_ together _something_ _for us_ here [that] [we] _can_ _have_ [the] word processing here 
A|12| A: _yes_ _that's_ true . orthodontic work [is] terribly expensive . 
B|13| B: [uh-huh .] 
A|14| A: [and] _that's_ _not_ necessarily fair . 
B|15| B: [yeah] [and] 
A|16| A: [yeah] . 
B|17| B: _yes ._ 
A|18| A: _that's that's_ _uh that's_ _real_ _good_ . 
B|19| B: [that's] [one of my] husband's pet peeves . he doesn't _understand_ why somebody [would] [go] [to] [a] seafood place [and] eat either chicken _or_ steak [you know] . 
A|20| A: _yeah i_ [understand] [. i] am [a] [i] own [my] _company_ [. i] am _in the_ [i] am [uh] manufactures rep sales organization [and] [my] office [is] [a] small office _and i_ am very casual [and] wear slacks [and] sports shirt _and things_ _like_ [that] 
B|21| B: [uh-huh .] huh [we] _don't_ 
A|22| A: [yes [.] i] _do_ _not_ _like_ [the] 
B|23| B: [and] [uh] while [it] [is] still [good] [and] _it's_ quite serviceable [and] i'll drive [it] until [it] _no_ longer [is] reliable . 
A|24| A: _oh_ gosh . 
B|25| B: [uh-huh .] 
A|26| A: which [one] ? 
B|27| B: [so] [we] generally _don't_ _have_ [those] [to] [do] . 
A|28| A: _oh_ [yeah] . 
B|29| B: _no_ [i'm] _just_ [uh] federal [company] [you know] 
A|30| A: [i] imagine . [they] usually _are_ after [something] _like_ [that] happens [to] _them_ _. it_ seems [to] mellow _them [or_ something] . 
B|31| B: how many square feet [do] [you] _have_ ? 
A|32| A: [i guess] baby-sitters now _are_ [up] _at_ [what] five dollars [an] hour ? 
B|33| B: [uh-huh .] _no_ [i] 
A|34| A: _well i_ _like it_ . 
B|35| B: okay [well] personally _i don't_ _have_ any children [. i'm] twenty-two [and i'm] doing [my] master's [at] n c state 
A|36| A: [yeah] . 
B|37| B: [yes .] 
A|38| A: [yeah] [yeah] . 
B|39| B: spaghetti [i guess] though [. i] make [a] _mean_ spaghetti . 
A|40| A: _so _i_ think_ _you know _and_ _and_ _and_ the_ kid's certainly _not_ making _much_ money . 
B|41| B: [well i] keep [trying _to] get_ _away_ _from_ [them] [i] used [to] use [a lot of] credit cards [i guess] [for] [a] while [i] [would] use [you know] [a] variety [of] [the] visa [and the] mastercard [and the] stores _but [i think_ [i] i] impulse buy _too_ [much] [with] [them or] [i] buy [things] [you know] [i] _see_ [it] [on] sale [and i think] [oh] _it's_ [on] sale [i] _have_ _to get_ [it] [and i] _really_ _don't_ need [it] [or] [i] _really_ haven't budgeted [for] [it] [so] _um_ [the last] couple [of] _years_ [i] _really_ _have_ tried [not] [to] use [them] [at] [all] . 
A|42| A: [yeah] . [well [i] guess] [too] if [i] thought [that] _this_ [would] help [really] [and] truly [do] [away] [with] [the] drug problem then [that] [would] be [one] thing _. [but_ i think] [it's] [too] minor [and] [too] [you know] 
B|43| B: [oh] [my] god [the] poor woman . 
A|44| A: [yeah] . 
B|45| B: [so] 
A|46| A: [well] _that's that's_ [um] pampering [the] [the] petals 
B|47| B: [uh-huh .] 
A|48| A: [uh-huh] [uh-huh .] 
B|49| B: _i don't_ [know] how else [to] explain [. but] we've got friends [that are] [in the] music business [that] [go] [around] dallas _they're_ [uh] called odessa . [it's] [a] _husband_ [and] wife team [that] we've known [for] _years and_ [uh] [we] try [to] make contact [with] [them] periodically [to] _see_ what's going [on] [and] stuff [too] [so] we've [had] [a lot of] stuff [you know] friends [and [and] things] [to] [do] [with] music [that] constant plus [my] husband's [real] big _into_ music [too] [so] . he doesn't play anything [but] he _just_ likes [to] listen . 
A|50| A: [oh] [really] ? [uh-huh .] 
B|51| B: [uh-huh] 
A|52| A: [well] these [are] accidental tomatos . 
B|53| B: [right] . [yeah] [my] backyard [is] [uh] [is] sloping [so i] built [a] box [up] [you know] [had to] build [the] [one] [the] low side [up] . 
A|54| A: [so i] [can] [see] where [that] [that] may be [a] problem . 
B|55| B: [uh-huh .] 
A|56| A: [right] [just] [to get] [you] by five [years and] then you'll throw [it] [away] rather than [have] [it] fixed 
B|57| B: [right] . 
A|58| A: [no] [my] [husband] does . 
B|59| B: unless there's [some] trend [or something] [that] says jesus [this] neighborhood [has been] hit forty-seven times [or] whatever . [uh [that's] that's] _sort of_ more [of] [of a] pattern news . 
A|60| A: [that's] [some] [yeah] [because] [a lot of] people seem [to] stagnate once [they] [get] [into] position [they] [they're] very comfortable [they] lose [the] ability [to] learn [and] [they] [in] [a] sense become unteachable . [they] [think] [they] [know] [all] _there_ [is] [to] [know] [in the] area set path [and] [you know] come [in] [and] [put] [my] time [in] [from] nine [to] five [and] when [that's] [over] [with] [that's that's] [it] without even giving [a] second thought [to] advancing their education [or] getting extracurricular [um] education [and [and] i think] [that's] [an] excellent opportunity [for us] [to] expand ourselves also . 
B|61| B: [yeah [i] guess] [so] [. it] [really] sounds [like it] [was] fun . 
A|62| A: [yeah] . 
B|63| B: he collects trash . [you know and] 
A|64| A: which [is] [the] dog [and] which [is] [the] cat ? 
B|65| B: [do] [they] [have] many buildings [that] [have] security [there] ? 
A|66| A: [yeah] [. i] am [too] [a] little bit [i] [mean] [i [i] don't] want [to] be [around] people [who] [are] [really] [on] drugs [and that] [sort of] thing 


TURN DETAILS:
Turn ID=0| A | A : that was good i think . and and the other book i am trying to think you know like was in the last year and i think i did read tom wolfe and vanity uh
	Free: Pattern=good, Pattern=and and, Pattern=the last, Pattern=and the, Pattern=and, Pattern=in the, Pattern=think, Pattern=i, Pattern=like, Pattern=trying to, Pattern=and i think, Pattern=i think i, Pattern=that, Pattern=i think, Pattern=uh, Pattern=you know, Pattern=read, Pattern=was
	Constrained: Pattern=and i, Pattern=you, Pattern=and, Pattern=know, Pattern=i, Pattern=the, Pattern=to, Pattern=i think, Pattern=think, Pattern=in
Turn ID=1| B | B : you just kind of have to read and understand what is going on .
	Free: Pattern=kind of, Pattern=you, Pattern=what, Pattern=and, Pattern=on, Pattern=to, Pattern=read, Pattern=just, Pattern=have, Pattern=is, Pattern=understand
	Constrained: Pattern=of
Turn ID=2| A | A : uh-huh . and i know when i spent the time that i've studied in mexico uh spanish was one of my majors in college that uh there was a kind of a lot of resentment there towards america
	Free: Pattern=and i, Pattern=a lot of, Pattern=kind of, Pattern=uh, Pattern=i know, Pattern=there, Pattern=in, Pattern=i, Pattern=of a, Pattern=the, Pattern=that uh, Pattern=uh-huh ., Pattern=was, Pattern=that, Pattern=one of my, Pattern=a
	Constrained: Pattern=of, Pattern=uh, Pattern=uh-huh, Pattern=a, Pattern=and, Pattern=one, Pattern=know, Pattern=i, Pattern=my, Pattern=that
Turn ID=3| B | B : and that i know that uh brings an eighty eighty-eight machine to its knees because i had taken it over from a friend who was working on it and he had a two eighty-six machine
	Free: Pattern=i know, Pattern=an, Pattern=from, Pattern=over, Pattern=i, Pattern=had, Pattern=on, Pattern=that uh, Pattern=to, Pattern=was, Pattern=and that, Pattern=who, Pattern=a, Pattern=because, Pattern=it, Pattern=and
	Constrained: Pattern=uh, Pattern=and, Pattern=know, Pattern=i, Pattern=that
Turn ID=4| A | A : yes we sure do smoke them
	Free: Pattern=them, Pattern=do, Pattern=we, Pattern=yes
	Constrained: 
Turn ID=5| B | B : well we live uh pretty close to the mesquite golf course .
	Free: Pattern=well, Pattern=uh, Pattern=we, Pattern=the, Pattern=to
	Constrained: 
Turn ID=6| A | A : we're to discuss a little bit about the process of putting someone in a nursing home and making the decision on a family basis and probably the first question would be whether you've ever had to go through that process .
	Free: Pattern=of, Pattern=had to, Pattern=go, Pattern=a, Pattern=and, Pattern=about, Pattern=in, Pattern=would, Pattern=to, Pattern=we're, Pattern=that, Pattern=on, Pattern=the
	Constrained: Pattern=had, Pattern=to
Turn ID=7| B | B : right . i guess what they what they were talking about here was uh was reducing the garbage collection in order to make that up or something you know .
	Free: Pattern=right, Pattern=in, Pattern=i guess, Pattern=or something, Pattern=the, Pattern=was, Pattern=were, Pattern=that, Pattern=uh, Pattern=you know, Pattern=what, Pattern=they, Pattern=about, Pattern=. i, Pattern=up, Pattern=to
	Constrained: Pattern=you, Pattern=know, Pattern=i, Pattern=or, Pattern=something
Turn ID=8| A | A : yeah i i read a few articles off in the newspaper and some publications where stress uh for those people that are laid off and also for those people that are not laid off but were threatened with a layoff and threatened with a reduction in their company is extremely high right now .
	Free: Pattern=company, Pattern=right, Pattern=uh, Pattern=a, Pattern=yeah i, Pattern=for, Pattern=and, Pattern=in the, Pattern=some, Pattern=in, Pattern=is, Pattern=that are, Pattern=read, Pattern=those, Pattern=were, Pattern=not, Pattern=with, Pattern=i i, Pattern=but
	Constrained: Pattern=yeah, Pattern=are, Pattern=in, Pattern=i, Pattern=the, Pattern=that
Turn ID=9| B | B : uh-huh . huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=10| A | A : so i've been librarian all this week which has been real interesting and i'm enjoying it . i'm around my kids
	Free: Pattern=all, Pattern=been, Pattern=real, Pattern=around, Pattern=. i'm, Pattern=it, Pattern=has been, Pattern=my, Pattern=this, Pattern=so, Pattern=and i'm
	Constrained: Pattern=been, Pattern=and, Pattern=i'm
Turn ID=11| B | B : and we're hoping that they can put together something for us here that we can have the word processing here
	Free: Pattern=have, Pattern=they, Pattern=and, Pattern=can, Pattern=we, Pattern=the, Pattern=put, Pattern=that, Pattern=something, Pattern=we're, Pattern=for us
	Constrained: Pattern=for
Turn ID=12| A | A : yes that's true . orthodontic work is terribly expensive .
	Free: Pattern=that's, Pattern=is, Pattern=yes
	Constrained: 
Turn ID=13| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=14| A | A : and that's not necessarily fair .
	Free: Pattern=and, Pattern=that's, Pattern=not
	Constrained: 
Turn ID=15| B | B : yeah and
	Free: Pattern=yeah, Pattern=and
	Constrained: 
Turn ID=16| A | A : yeah .
	Free: Pattern=yeah
	Constrained: 
Turn ID=17| B | B : yes .
	Free: Pattern=yes .
	Constrained: Pattern=yes
Turn ID=18| A | A : that's that's uh that's real good .
	Free: Pattern=uh that's, Pattern=that's that's, Pattern=good, Pattern=real
	Constrained: Pattern=that's, Pattern=uh
Turn ID=19| B | B : that's one of my husband's pet peeves . he doesn't understand why somebody would go to a seafood place and eat either chicken or steak you know .
	Free: Pattern=you know, Pattern=go, Pattern=and, Pattern=understand, Pattern=or, Pattern=that's, Pattern=would, Pattern=to, Pattern=one of my, Pattern=a
	Constrained: Pattern=of, Pattern=you, Pattern=one, Pattern=know, Pattern=my
Turn ID=20| A | A : yeah i understand . i am a i own my company . i am in the i am uh manufactures rep sales organization and my office is a small office and i am very casual and wear slacks and sports shirt and things like that
	Free: Pattern=company, Pattern=and i, Pattern=uh, Pattern=yeah i, Pattern=and, Pattern=in the, Pattern=. i, Pattern=like, Pattern=my, Pattern=that, Pattern=and things, Pattern=a, Pattern=is, Pattern=understand, Pattern=i
	Constrained: Pattern=things, Pattern=in, Pattern=i, Pattern=the, Pattern=yeah, Pattern=and
Turn ID=21| B | B : uh-huh . huh we don't
	Free: Pattern=uh-huh ., Pattern=don't, Pattern=we
	Constrained: Pattern=uh-huh
Turn ID=22| A | A : yes . i do not like the
	Free: Pattern=do, Pattern=yes ., Pattern=. i, Pattern=like, Pattern=the, Pattern=not
	Constrained: Pattern=i, Pattern=yes
Turn ID=23| B | B : and uh while it is still good and it's quite serviceable and i'll drive it until it no longer is reliable .
	Free: Pattern=good, Pattern=uh, Pattern=no, Pattern=is, Pattern=it's, Pattern=it, Pattern=and
	Constrained: 
Turn ID=24| A | A : oh gosh .
	Free: Pattern=oh
	Constrained: 
Turn ID=25| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=26| A | A : which one ?
	Free: Pattern=one
	Constrained: 
Turn ID=27| B | B : so we generally don't have those to do .
	Free: Pattern=have, Pattern=do, Pattern=we, Pattern=don't, Pattern=to, Pattern=those, Pattern=so
	Constrained: 
Turn ID=28| A | A : oh yeah .
	Free: Pattern=oh, Pattern=yeah
	Constrained: 
Turn ID=29| B | B : no i'm just uh federal company you know
	Free: Pattern=company, Pattern=just, Pattern=no, Pattern=i'm, Pattern=uh, Pattern=you know
	Constrained: Pattern=you, Pattern=know
Turn ID=30| A | A : i imagine . they usually are after something like that happens to them . it seems to mellow them or something .
	Free: Pattern=they, Pattern=are, Pattern=i, Pattern=like, Pattern=or something, Pattern=them or, Pattern=to, Pattern=. it, Pattern=something, Pattern=them, Pattern=that
	Constrained: Pattern=something, Pattern=them, Pattern=or, Pattern=it
Turn ID=31| B | B : how many square feet do you have ?
	Free: Pattern=do, Pattern=you, Pattern=have
	Constrained: 
Turn ID=32| A | A : i guess baby-sitters now are up at what five dollars an hour ?
	Free: Pattern=what, Pattern=an, Pattern=are, Pattern=at, Pattern=i guess, Pattern=up
	Constrained: Pattern=i
Turn ID=33| B | B : uh-huh . no i
	Free: Pattern=uh-huh ., Pattern=i, Pattern=no
	Constrained: Pattern=uh-huh
Turn ID=34| A | A : well i like it .
	Free: Pattern=like it, Pattern=well i
	Constrained: Pattern=i, Pattern=it, Pattern=well, Pattern=like
Turn ID=35| B | B : okay well personally i don't have any children . i'm twenty-two and i'm doing my master's at n c state
	Free: Pattern=well, Pattern=. i'm, Pattern=at, Pattern=my, Pattern=and i'm, Pattern=i don't, Pattern=have
	Constrained: Pattern=i, Pattern=don't, Pattern=and, Pattern=i'm
Turn ID=36| A | A : yeah .
	Free: Pattern=yeah
	Constrained: 
Turn ID=37| B | B : yes .
	Free: Pattern=yes .
	Constrained: Pattern=yes
Turn ID=38| A | A : yeah yeah .
	Free: Pattern=yeah
	Constrained: 
Turn ID=39| B | B : spaghetti i guess though . i make a mean spaghetti .
	Free: Pattern=i guess, Pattern=. i, Pattern=mean, Pattern=a
	Constrained: Pattern=i
Turn ID=40| A | A : so i think you know and and and the kid's certainly not making much money .
	Free: Pattern=and and, Pattern=and the, Pattern=so i, Pattern=much, Pattern=you know and, Pattern=i think, Pattern=not
	Constrained: Pattern=and, Pattern=think, Pattern=know, Pattern=i, Pattern=the, Pattern=so, Pattern=you, Pattern=you know
Turn ID=41| B | B : well i keep trying to get away from them i used to use a lot of credit cards i guess for a while i would use you know a variety of the visa and the mastercard and the stores but i think i i impulse buy too much with them or i buy things you know i see it on sale and i think oh it's on sale i have to get it and i really don't need it or i really haven't budgeted for it so um the last couple of years i really have tried not to use them at all .
	Free: Pattern=and i, Pattern=you know, Pattern=have, Pattern=years, Pattern=things, Pattern=i, Pattern=to, Pattern=i think i, Pattern=so, Pattern=a lot of, Pattern=of, Pattern=away, Pattern=um, Pattern=but i think, Pattern=a, Pattern=the last, Pattern=for, Pattern=and the, Pattern=it, Pattern=to get, Pattern=oh, Pattern=too, Pattern=at, Pattern=from, Pattern=i guess, Pattern=really, Pattern=or, Pattern=trying to, Pattern=much, Pattern=on, Pattern=them or, Pattern=the, Pattern=all, Pattern=would, Pattern=see, Pattern=and i think, Pattern=don't, Pattern=with, Pattern=them, Pattern=i i, Pattern=it's, Pattern=not, Pattern=well i
	Constrained: Pattern=and i, Pattern=of, Pattern=well, Pattern=you, Pattern=a, Pattern=and, Pattern=think, Pattern=know, Pattern=i, Pattern=or, Pattern=the, Pattern=to, Pattern=get, Pattern=i think, Pattern=them, Pattern=but
Turn ID=42| A | A : yeah . well i guess too if i thought that this would help really and truly do away with the drug problem then that would be one thing . but i think it's too minor and too you know
	Free: Pattern=you know, Pattern=one, Pattern=i, Pattern=. but, Pattern=the, Pattern=would, Pattern=this, Pattern=well i, Pattern=do, Pattern=away, Pattern=but i think, Pattern=yeah, Pattern=and, Pattern=too, Pattern=i guess, Pattern=really, Pattern=with, Pattern=that, Pattern=it's
	Constrained: Pattern=well, Pattern=you, Pattern=think, Pattern=know, Pattern=i, Pattern=but, Pattern=i think
Turn ID=43| B | B : oh my god the poor woman .
	Free: Pattern=oh, Pattern=my, Pattern=the
	Constrained: 
Turn ID=44| A | A : yeah .
	Free: Pattern=yeah
	Constrained: 
Turn ID=45| B | B : so
	Free: Pattern=so
	Constrained: 
Turn ID=46| A | A : well that's that's um pampering the the petals
	Free: Pattern=that's that's, Pattern=the, Pattern=well, Pattern=um
	Constrained: Pattern=that's
Turn ID=47| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=48| A | A : uh-huh uh-huh .
	Free: Pattern=uh-huh ., Pattern=uh-huh
	Constrained: Pattern=uh-huh
Turn ID=49| B | B : i don't know how else to explain . but we've got friends that are in the music business that go around dallas they're uh called odessa . it's a husband and wife team that we've known for years and uh we try to make contact with them periodically to see what's going on and stuff too so we've had a lot of stuff you know friends and and things to do with music that constant plus my husband's real big into music too so . he doesn't play anything but he just likes to listen .
	Free: Pattern=a lot of, Pattern=go, Pattern=into, Pattern=in the, Pattern=they're, Pattern=know, Pattern=we, Pattern=had, Pattern=. but, Pattern=see, Pattern=to, Pattern=years and, Pattern=my, Pattern=so, Pattern=real, Pattern=uh, Pattern=you know, Pattern=and and, Pattern=just, Pattern=i don't, Pattern=do, Pattern=and things, Pattern=a, Pattern=around, Pattern=for, Pattern=and, Pattern=too, Pattern=husband, Pattern=on, Pattern=that are, Pattern=with, Pattern=it's, Pattern=but, Pattern=them, Pattern=that
	Constrained: Pattern=of, Pattern=you, Pattern=a, Pattern=years, Pattern=and, Pattern=are, Pattern=things, Pattern=in, Pattern=know, Pattern=i, Pattern=the, Pattern=don't, Pattern=that, Pattern=but
Turn ID=50| A | A : oh really ? uh-huh .
	Free: Pattern=uh-huh ., Pattern=oh, Pattern=really
	Constrained: Pattern=uh-huh
Turn ID=51| B | B : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=52| A | A : well these are accidental tomatos .
	Free: Pattern=are, Pattern=well
	Constrained: 
Turn ID=53| B | B : right . yeah my backyard is uh is sloping so i built a box up you know had to build the one the low side up .
	Free: Pattern=right, Pattern=a, Pattern=yeah, Pattern=one, Pattern=so i, Pattern=is, Pattern=the, Pattern=up, Pattern=my, Pattern=uh, Pattern=you know, Pattern=had to
	Constrained: Pattern=you, Pattern=know, Pattern=i, Pattern=had, Pattern=to, Pattern=so
Turn ID=54| A | A : so i can see where that that may be a problem .
	Free: Pattern=a, Pattern=can, Pattern=so i, Pattern=see, Pattern=that
	Constrained: Pattern=i, Pattern=so
Turn ID=55| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=56| A | A : right just to get you by five years and then you'll throw it away rather than have it fixed
	Free: Pattern=right, Pattern=you, Pattern=away, Pattern=years and, Pattern=just, Pattern=have, Pattern=it, Pattern=to get
	Constrained: Pattern=and, Pattern=get, Pattern=to, Pattern=years
Turn ID=57| B | B : right .
	Free: Pattern=right
	Constrained: 
Turn ID=58| A | A : no my husband does .
	Free: Pattern=no, Pattern=my, Pattern=husband
	Constrained: 
Turn ID=59| B | B : unless there's some trend or something that says jesus this neighborhood has been hit forty-seven times or whatever . uh that's that's sort of more of of a pattern news .
	Free: Pattern=of, Pattern=has been, Pattern=or, Pattern=that's that's, Pattern=sort of, Pattern=this, Pattern=that, Pattern=uh that's, Pattern=some, Pattern=of a, Pattern=or something
	Constrained: Pattern=of, Pattern=uh, Pattern=a, Pattern=or, Pattern=that's, Pattern=been, Pattern=something
Turn ID=60| A | A : that's some yeah because a lot of people seem to stagnate once they get into position they they're very comfortable they lose the ability to learn and they in a sense become unteachable . they think they know all there is to know in the area set path and you know come in and put my time in from nine to five and when that's over with that's that's it without even giving a second thought to advancing their education or getting extracurricular um education and and i think that's an excellent opportunity for us to expand ourselves also .
	Free: Pattern=a lot of, Pattern=you know, Pattern=and and, Pattern=an, Pattern=in the, Pattern=from, Pattern=they're, Pattern=some, Pattern=know, Pattern=is, Pattern=or, Pattern=to, Pattern=for us, Pattern=put, Pattern=with, Pattern=into, Pattern=they, Pattern=there, Pattern=um, Pattern=a, Pattern=because, Pattern=and, Pattern=it, Pattern=yeah, Pattern=think, Pattern=over, Pattern=in, Pattern=that's, Pattern=the, Pattern=all, Pattern=and i think, Pattern=that's that's, Pattern=get, Pattern=my
	Constrained: Pattern=and i, Pattern=of, Pattern=you, Pattern=a, Pattern=for, Pattern=and, Pattern=know, Pattern=i, Pattern=i think, Pattern=think, Pattern=in, Pattern=that's, Pattern=the
Turn ID=61| B | B : yeah i guess so . it really sounds like it was fun .
	Free: Pattern=yeah i, Pattern=like it, Pattern=was, Pattern=. it, Pattern=so, Pattern=i guess, Pattern=really
	Constrained: Pattern=it, Pattern=i, Pattern=yeah, Pattern=like
Turn ID=62| A | A : yeah .
	Free: Pattern=yeah
	Constrained: 
Turn ID=63| B | B : he collects trash . you know and
	Free: Pattern=you know and
	Constrained: Pattern=you know, Pattern=and, Pattern=you, Pattern=know
Turn ID=64| A | A : which is the dog and which is the cat ?
	Free: Pattern=the, Pattern=and, Pattern=is
	Constrained: 
Turn ID=65| B | B : do they have many buildings that have security there ?
	Free: Pattern=have, Pattern=do, Pattern=that, Pattern=they, Pattern=there
	Constrained: 
Turn ID=66| A | A : yeah . i am too a little bit i mean i i don't want to be around people who are really on drugs and that sort of thing
	Free: Pattern=around, Pattern=are, Pattern=. i, Pattern=i, Pattern=really, Pattern=on, Pattern=to, Pattern=i i, Pattern=i don't, Pattern=mean, Pattern=who, Pattern=a, Pattern=yeah, Pattern=too, Pattern=sort of, Pattern=and that
	Constrained: Pattern=of, Pattern=and, Pattern=i, Pattern=don't, Pattern=that
