A|0| A: _and_ _that_ _got_ _to be_ somewhat expensive , _so_ _i_ _i think_ _one of the_ benefits _i_ _, i_ _see_ _is_ _the , uh _,_ is_ _the_ group _, uh ,_ group discount . 
B|1| B: _right ._ 
A|2| A: _what_ . _oh , okay_ , maybe i'll _call_ _you_ back after , after _the_ recording _is_ finished . _actually_ _i think_ _we_ _have_ talked _about_ football _for_ five minutes _. i_ _can't_ _remember_ . 
B|3| B: _you know [,_ i] don't _know ,_ _or_ _a_ person personally . 
A|4| A: [i] [i] _never_ _did_ put _things_ up _when_ _my_ kids _were_ _little_ _and_ [i] _haven't_ _with_ _them_ _. i_ try _to_ teach _them_ _not_ _to get_ into _things_ . 
B|5| B: [and] _because_ _they're_ [so] deficient _in_ _english_ , _they_ [haven't] been able [to get] jobs . 
A|6| A: [right .] _just_ wasn't socially acceptable . 
B|7| B: _um_ _, i would never_ _, i would never_ _have a_ _problem_ [with] anyone testing me , _but_ [i] can understand why _people_ _would_ object . [so] [, _i] guess_ _, uh , _i_ guess_ [, uh _,] i'm_ _kind of_ mixed _on_ _it ,_ still at _this_ point . 
A|8| A: _uh-huh ._ 
B|9| B: yes [, i] understand _that ,_ _but_ hopefully [that] [the] _people that_ _are_ listening [to] [what] our comments _are_ take _some_ action _on_ _it ._ 
A|10| A: _oh _,_ it_ _was ,_ 
B|11| B: [so] _, you know _,_ it's_ [, _i] guess_ [you] pay [the] piper _but ,_ plus [the _,] [the_ _,] the_ taxes around here _are_ phenomenally , high . 
A|12| A: _well _,_ that_ sounds interesting _. i_ bet he's enjoyed having [it] [that] way 
B|13| B: _um_ , usually [, uh ,] word processing something , _um_ , such as _, oh ,_ forms [for] [things] [, uh ,] 
A|14| A: _and then_ [the] second reunion _, people_ _who_ maybe [, you know ,] _had_ sacrificed [things] _to come_ [to] [the] first _one_ thought [, oh _,] well [,_ it's] _not_ [that] _big_ [a] _thing_ [this] year , 
B|15| B: [uh-huh .] 
A|16| A: _yeah _,_ it_ _is _,_ i mean [,_ i would never] buy [it] [but] leasing [it] _is_ fine . 
B|17| B: _yeah , well_ _if_ [you] could [call] [it] [a] benefit [that] c _m_ u [, i mean] [the] _other_ [thing] [that] _they_ allow [you] _to do_ here while [you] _are_ working [is [,] is] consult [for] , _um_ [, you know ,] _other_ companies . 
A|18| A: [oh] . [but ,] 
B|19| B: [oh [,] i] _do_ [not] [remember] [the] man's name , he [was ,] used [to be] [a] reporter [for] _, uh _, i_ think_ _, the_ new york times , _or_ [the] washington post , [one of the] _two ,_ [and] he supposedly [got] [this] , [this] , story _, uh [, i_ mean] [this] [, uh ,] [was] contacted by [this] guy [who] [had] these , these memos he wanted [to] sell , _and they_ [were] , _they_ [were] ones [that] [had] supposedly been stolen from [the , uh ,] corporate headquarters _in [,_ uh _,] in_ los angeles . 
A|20| A: _no_ _, i'm not_ . 
B|21| B: [we] [never] could [get] [it] declared [a] lemon , [and] [the] car [would] go _and ,_ without any warning whatsoever [, you] could [be] going _down_ [the] freeway at sixty _and it_ [would] stop 
A|22| A: _yeah ._ 
B|23| B: [and] _their_ economy [is _,] of_ several [of the] countries , especially columbia [, is] [so] built _on_ [the ,] _on_ _on_ [the] drugs [, _that] , uh ,_ our , our [little] war _on_ drugs has _really_ been laughable . [it's] [just] _a [,_ you know ,] such [a] small amount , _and it_ _it just _,_ it [,_ uh ,] cuts off [just] [a] trickle , _and [,_ uh _,] if_ _, if_ [we] [can't] [get] [a] handle _on_ [that] through _some_ , through _some_ [, uh ,] method [, i] don't [know] _where [,_ that] will [be] another [big] _problem_ . 
A|24| A: _yeah [, i_ think] [it] [was] [on] [a] hard copy , she [was] [a] real attractive blond girl [, [in] [,] in] her freshman year [of] college 
B|25| B: [yeah _,] uh , _i_ was_ 
A|26| A: [i was] trying [to] [think] _about_ [some] [of] _my_ favorite [people that] [i] liked [in] music [and] [they're] , none [of] _them_ [are] recent , [right .] 
B|27| B: [right] , exactly 
A|28| A: [but] _there_ wasn't [a [,] it] [was] strange [, it] [was] [kind of] sad , _there_ wasn't ever [a] language [problem] _there ,_ [because] everyone [in] germany knew [english] [and] everyone [in] switzerland , knew [english] . 
B|29| B: [and] especially [when] [the] weather's [not] _too_ hot _or_ , [not] raining _or_ _whatever ,_ 
A|30| A: [uh-huh .] [right .] 
B|31| B: [you know [,] people] [just] don't [have] [that] _and they_ [are] afraid [to] go [to] church _or_ afraid [to] go simply [because] _they_ don't [have] [the] clothes [to] wear . 
A|32| A: [yeah] _that's true_ _that's_ very _true_ _that's_ [and] _that's_ [the] way [i guess] most [of the] [um] [the] political organizations work [you know] [the] same _i know_ [the] abortion issue [with] [right] [to] life [and] [right] [to] choose 
B|33| B: although [i] claim florida as [my] home now _, uh , i_ [have] _two_ sons living _down_ [there] [but] [i] also [have] _two_ sons living elsewhere , [one] [in] tennessee , [one] [in] mississippi . 
A|34| A: _yeah ._ 
B|35| B: [i mean] he started off as [a] stray [and then] [we] [did] _all_ [this] [for] him 
A|36| A: [uh-huh .] you'd [have _a] lot of_ hills [in] [that ,] [down] [in] [that] area . 
B|37| B: [yeah , i] eat [that [,] i think] i've eaten fish _like_ twice since [. i] used [to] eat [a lot of] fish _, too ,_ [but] _i just_ tried [to] cut [it] _all_ out [for] [a] while [and] [see] [what] happens . 
A|38| A: [yeah _, _well] ,_ we_ [had] [a] wonderful 
B|39| B: [well , we] _, [that's_ true] [and] [you] don't want [them] [to] [not] [be] able [to come] [because] there's [no] room . 
A|40| A: [right .] [right .] 
B|41| B: [so] [you] [, you] _all_ [actually] [had] [some] color , huh ? 
A|42| A: [that's] [, uh ,] only way [to do] [it .] 
B|43| B: [uh-huh .] [do] [you] [have] , [do] [you] [have a] rotor tiller ? 
A|44| A: [uh-huh] , [uh-huh .] 
B|45| B: [yeah .] 
A|46| A: [i] took [one] lesson [one] [other] _time_ . besides [that [, uh ,] [i] [just] [,] uh ,] try [to] make [the] club hit [the] ball . 
B|47| B: didn't [one] , 
A|48| A: [uh-huh] , [uh-huh .] 
B|49| B: [this] [is] bred [for] , _and they_ [had] [to] go through [and] destroy [a ,] [for] [a] while [there ,] [about] seventy-five percent [of] _their_ puppies [that] _they_ bred . 
A|50| A: [well [,] i would] assume [, too _,] i mean ,_ you've [got] three [or] four months you're talking [about] [of] [, of] bad weather . 
B|51| B: [oh , okay] . 
A|52| A: [where [,] is] [it] [in] dallas ? 
B|53| B: _and [,_ uh [, i] mean [,] it] comes bedtime [and] she's [right] [there] . 
A|54| A: handling , power , everything . [yeah [,] [it] just] [got] [like] [the] top rating . [it] [was] compared up against [, uh ,] let's [see] , [there] [was] [like] [the] mazda [m] x three [, uh ,] nissan's , [whatever ,] [their] [two ,] n x [two] thousand [, the] civic s [i] [and [it] just [,] you know [,] it [,] it] dominated over [all] [of] [them] . everybody , [all] [the , uh ,] raters loved [it [.] i] [like] [the [,] i] [like] [the] styling [and [,] i] seen [a] few [of] [them] [actually] race [and they] seem [to be] [really] good cars [for] [it .] 
B|55| B: [i [know] [,] [i] [know] [,] it's] [true] . 
A|56| A: [oh] . 
B|57| B: [oh [,] i'm not] surprised . 
A|58| A: [you know [,] if] someone [is] 
B|59| B: [but [,] uh ,] 
A|60| A: [uh-huh .] 
B|61| B: unsweetened ? 
A|62| A: [oh [,] that's] exciting . [yeah .] 
B|63| B: [uh [,] well [,] uh ,] [yeah .] [we] 've spend [a] spend [a] [did] spend [a lot of] [time] [, uh [,] it] [really] helped [when] [the , uh ,] older [one] [was] old enough [to get] his license [and] could [, uh] drive around by himself although [that] brought [in] [a] whole [other] set [of] problems . 
A|64| A: [uh-huh .] 
B|65| B: [yeah .] 
A|66| A: [but [,] i] [got] [to do] more , more fun [things] . 
B|67| B: [uh-huh .] 


TURN DETAILS:
Turn ID=0| A | A : and that got to be somewhat expensive , so i i think one of the benefits i , i see is the , uh , is the group , uh , group discount .
	Free: Pattern=, is, Pattern=, uh ,, Pattern=see, Pattern=got, Pattern=the , uh ,, Pattern=to be, Pattern=that, Pattern=and, Pattern=one of the, Pattern=is, Pattern=i, Pattern=the, Pattern=, i, Pattern=so, Pattern=i think
	Constrained: Pattern=of, Pattern=, uh, Pattern=the ,, Pattern=one, Pattern=think, Pattern=to, Pattern=of the, Pattern=is, Pattern=i, Pattern=, uh ,, Pattern=be, Pattern=uh ,, Pattern=the
Turn ID=1| B | B : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=2| A | A : what . oh , okay , maybe i'll call you back after , after the recording is finished . actually i think we have talked about football for five minutes . i can't remember .
	Free: Pattern=remember, Pattern=oh , okay, Pattern=you, Pattern=have, Pattern=what, Pattern=actually, Pattern=for, Pattern=call, Pattern=is, Pattern=we, Pattern=can't, Pattern=the, Pattern=i think, Pattern=about, Pattern=. i
	Constrained: Pattern=oh, Pattern=i, Pattern=think, Pattern=oh ,
Turn ID=3| B | B : you know , i don't know , or a person personally .
	Free: Pattern=a, Pattern=or, Pattern=, i, Pattern=know ,, Pattern=you know ,
	Constrained: Pattern=know ,, Pattern=know, Pattern=i, Pattern=you, Pattern=you know
Turn ID=4| A | A : i i never did put things up when my kids were little and i haven't with them . i try to teach them not to get into things .
	Free: Pattern=little, Pattern=did, Pattern=haven't, Pattern=when, Pattern=to, Pattern=not, Pattern=and, Pattern=to get, Pattern=. i, Pattern=things, Pattern=never, Pattern=i, Pattern=my, Pattern=were, Pattern=with, Pattern=them
	Constrained: Pattern=get, Pattern=to, Pattern=i
Turn ID=5| B | B : and because they're so deficient in english , they haven't been able to get jobs .
	Free: Pattern=english, Pattern=they, Pattern=because, Pattern=haven't, Pattern=they're, Pattern=in, Pattern=so, Pattern=and, Pattern=to get
	Constrained: Pattern=get, Pattern=to
Turn ID=6| A | A : right . just wasn't socially acceptable .
	Free: Pattern=right ., Pattern=just
	Constrained: Pattern=right
Turn ID=7| B | B : um , i would never , i would never have a problem with anyone testing me , but i can understand why people would object . so , i guess , uh , i guess , uh , i'm kind of mixed on it , still at this point .
	Free: Pattern=problem, Pattern=kind of, Pattern=people, Pattern=have a, Pattern=um, Pattern=i, Pattern=, uh ,, Pattern=would, Pattern=this, Pattern=so, Pattern=, i would never, Pattern=, uh , i, Pattern=it ,, Pattern=i guess, Pattern=on, Pattern=, i, Pattern=, i'm, Pattern=with, Pattern=but
	Constrained: Pattern=of, Pattern=, uh, Pattern=have, Pattern=a, Pattern=it, Pattern=, uh ,, Pattern=would, Pattern=, i would, Pattern=never, Pattern=i, Pattern=uh ,, Pattern=, i
Turn ID=8| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=9| B | B : yes , i understand that , but hopefully that the people that are listening to what our comments are take some action on it .
	Free: Pattern=it ., Pattern=what, Pattern=are, Pattern=some, Pattern=people that, Pattern=to, Pattern=that ,, Pattern=on, Pattern=the, Pattern=, i, Pattern=that, Pattern=but
	Constrained: Pattern=it, Pattern=people, Pattern=that, Pattern=i
Turn ID=10| A | A : oh , it was ,
	Free: Pattern=was ,, Pattern=, it, Pattern=oh ,
	Constrained: Pattern=it, Pattern=was, Pattern=oh
Turn ID=11| B | B : so , you know , it's , i guess you pay the piper but , plus the , the , the taxes around here are phenomenally , high .
	Free: Pattern=you, Pattern=but ,, Pattern=, you know ,, Pattern=the ,, Pattern=are, Pattern=, it's, Pattern=i guess, Pattern=, the, Pattern=so, Pattern=the, Pattern=, i
	Constrained: Pattern=i, Pattern=the, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you, Pattern=it's, Pattern=but
Turn ID=12| A | A : well , that sounds interesting . i bet he's enjoyed having it that way
	Free: Pattern=it, Pattern=well ,, Pattern=that, Pattern=. i, Pattern=, that
	Constrained: Pattern=that, Pattern=i
Turn ID=13| B | B : um , usually , uh , word processing something , um , such as , oh , forms for things , uh ,
	Free: Pattern=um, Pattern=for, Pattern=things, Pattern=, oh ,, Pattern=, uh ,
	Constrained: Pattern=oh, Pattern=uh ,, Pattern=, uh, Pattern=oh ,
Turn ID=14| A | A : and then the second reunion , people who maybe , you know , had sacrificed things to come to the first one thought , oh , well , it's not that big a thing this year ,
	Free: Pattern=, well ,, Pattern=and then, Pattern=, oh ,, Pattern=had, Pattern=to, Pattern=this, Pattern=that, Pattern=not, Pattern=who, Pattern=, you know ,, Pattern=a, Pattern=to come, Pattern=one, Pattern=, it's, Pattern=things, Pattern=, people, Pattern=thing, Pattern=big, Pattern=the
	Constrained: Pattern=people, Pattern=well ,, Pattern=to, Pattern=oh ,, Pattern=it's, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=and, Pattern=oh, Pattern=know, Pattern=, you
Turn ID=15| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=16| A | A : yeah , it is , i mean , i would never buy it but leasing it is fine .
	Free: Pattern=, it, Pattern=, i would never, Pattern=yeah ,, Pattern=it, Pattern=, i mean ,, Pattern=is ,, Pattern=is, Pattern=but
	Constrained: Pattern=, i, Pattern=would, Pattern=it, Pattern=yeah, Pattern=is, Pattern=i mean, Pattern=never, Pattern=i, Pattern=, i would, Pattern=, i mean
Turn ID=17| B | B : yeah , well if you could call it a benefit that c m u , i mean the other thing that they allow you to do here while you are working is , is consult for , um , you know , other companies .
	Free: Pattern=you, Pattern=to do, Pattern=for, Pattern=it, Pattern=other, Pattern=call, Pattern=is ,, Pattern=m, Pattern=, i mean, Pattern=that, Pattern=yeah , well, Pattern=, is, Pattern=they, Pattern=um, Pattern=, you know ,, Pattern=a, Pattern=are, Pattern=if, Pattern=thing, Pattern=the
	Constrained: Pattern=yeah ,, Pattern=do, Pattern=yeah, Pattern=, i, Pattern=to, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you, Pattern=is, Pattern=i mean, Pattern=i
Turn ID=18| A | A : oh . but ,
	Free: Pattern=but ,, Pattern=oh
	Constrained: Pattern=but
Turn ID=19| B | B : oh , i do not remember the man's name , he was , used to be a reporter for , uh , i think , the new york times , or the washington post , one of the two , and he supposedly got this , this , story , uh , i mean this , uh , was contacted by this guy who had these , these memos he wanted to sell , and they were , they were ones that had supposedly been stolen from the , uh , corporate headquarters in , uh , in los angeles .
	Free: Pattern=, uh , i, Pattern=was ,, Pattern=they, Pattern=two ,, Pattern=, uh ,, Pattern=that, Pattern=not, Pattern=in ,, Pattern=remember, Pattern=do, Pattern=who, Pattern=a, Pattern=, i think, Pattern=for, Pattern=and, Pattern=one of the, Pattern=had, Pattern=or, Pattern=the, Pattern=, i, Pattern=got, Pattern=, in, Pattern=and they, Pattern=to, Pattern=the , uh ,, Pattern=was, Pattern=, i mean, Pattern=oh ,, Pattern=to be, Pattern=, the, Pattern=were, Pattern=this
	Constrained: Pattern=of, Pattern=, uh, Pattern=they, Pattern=one, Pattern=to, Pattern=was, Pattern=of the, Pattern=i think, Pattern=and, Pattern=oh, Pattern=the ,, Pattern=think, Pattern=in, Pattern=two, Pattern=i mean, Pattern=i, Pattern=, uh ,, Pattern=be, Pattern=uh ,, Pattern=the, Pattern=, i
Turn ID=20| A | A : no , i'm not .
	Free: Pattern=, i'm not, Pattern=no
	Constrained: Pattern=, i'm, Pattern=not
Turn ID=21| B | B : we never could get it declared a lemon , and the car would go and , without any warning whatsoever , you could be going down the freeway at sixty and it would stop
	Free: Pattern=and ,, Pattern=a, Pattern=down, Pattern=and it, Pattern=, you, Pattern=never, Pattern=we, Pattern=be, Pattern=the, Pattern=would, Pattern=get, Pattern=it, Pattern=and
	Constrained: Pattern=it, Pattern=you, Pattern=and
Turn ID=22| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=23| B | B : and their economy is , of several of the countries , especially columbia , is so built on the , on on the drugs , that , uh , our , our little war on drugs has really been laughable . it's just a , you know , such a small amount , and it it just , it , uh , cuts off just a trickle , and , uh , if , if we can't get a handle on that through some , through some , uh , method , i don't know where , that will be another big problem .
	Free: Pattern=their, Pattern=problem, Pattern=and ,, Pattern=it just ,, Pattern=, that, Pattern=is ,, Pattern=know, Pattern=get, Pattern=so, Pattern=a ,, Pattern=, it ,, Pattern=where ,, Pattern=just, Pattern=, is, Pattern=little, Pattern=, of, Pattern=, you know ,, Pattern=a, Pattern=and, Pattern=the ,, Pattern=and it, Pattern=some, Pattern=, if, Pattern=that , uh ,, Pattern=we, Pattern=really, Pattern=, uh ,, Pattern=can't, Pattern=be, Pattern=on, Pattern=big, Pattern=the, Pattern=, i, Pattern=of the, Pattern=that, Pattern=it's
	Constrained: Pattern=, it, Pattern=just, Pattern=a, Pattern=if, Pattern=it ,, Pattern=, uh ,, Pattern=that ,, Pattern=it just, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=it, Pattern=and, Pattern=know, Pattern=, you, Pattern=is, Pattern=i, Pattern=uh ,, Pattern=the, Pattern=that, Pattern=just ,
Turn ID=24| A | A : yeah , i think it was on a hard copy , she was a real attractive blond girl , in , in her freshman year of college
	Free: Pattern=in ,, Pattern=yeah , i, Pattern=of, Pattern=a, Pattern=, i think, Pattern=it, Pattern=on, Pattern=, in, Pattern=was
	Constrained: Pattern=yeah ,, Pattern=yeah, Pattern=i, Pattern=, i, Pattern=i think, Pattern=think, Pattern=in
Turn ID=25| B | B : yeah , uh , i was
	Free: Pattern=, uh , i, Pattern=i was, Pattern=yeah ,
	Constrained: Pattern=, uh, Pattern=yeah, Pattern=i, Pattern=, uh ,, Pattern=was, Pattern=uh ,, Pattern=, i
Turn ID=26| A | A : i was trying to think about some of my favorite people that i liked in music and they're , none of them are recent , right .
	Free: Pattern=i was, Pattern=of, Pattern=and, Pattern=are, Pattern=some, Pattern=right ., Pattern=to, Pattern=my, Pattern=them, Pattern=about, Pattern=they're, Pattern=think, Pattern=in, Pattern=people that, Pattern=i
	Constrained: Pattern=right, Pattern=people, Pattern=i, Pattern=was, Pattern=that
Turn ID=27| B | B : right , exactly
	Free: Pattern=right
	Constrained: 
Turn ID=28| A | A : but there wasn't a , it was strange , it was kind of sad , there wasn't ever a language problem there , because everyone in germany knew english and everyone in switzerland , knew english .
	Free: Pattern=problem, Pattern=there ,, Pattern=there, Pattern=and, Pattern=in, Pattern=was, Pattern=but, Pattern=, it, Pattern=a ,, Pattern=english, Pattern=kind of, Pattern=a, Pattern=because
	Constrained: Pattern=it, Pattern=of, Pattern=a, Pattern=there
Turn ID=29| B | B : and especially when the weather's not too hot or , not raining or whatever ,
	Free: Pattern=or, Pattern=the, Pattern=when, Pattern=whatever ,, Pattern=not, Pattern=and, Pattern=too
	Constrained: 
Turn ID=30| A | A : uh-huh . right .
	Free: Pattern=uh-huh ., Pattern=right .
	Constrained: Pattern=right, Pattern=uh-huh
Turn ID=31| B | B : you know , people just don't have that and they are afraid to go to church or afraid to go simply because they don't have the clothes to wear .
	Free: Pattern=you know ,, Pattern=they, Pattern=because, Pattern=are, Pattern=or, Pattern=and they, Pattern=to, Pattern=that, Pattern=just, Pattern=have, Pattern=, people, Pattern=the
	Constrained: Pattern=know ,, Pattern=people, Pattern=they, Pattern=and, Pattern=know, Pattern=you, Pattern=you know
Turn ID=32| A | A : yeah that's true that's very true that's and that's the way i guess most of the um the political organizations work you know the same i know the abortion issue with right to life and right to choose
	Free: Pattern=right, Pattern=you know, Pattern=i know, Pattern=um, Pattern=i guess, Pattern=true, Pattern=to, Pattern=yeah, Pattern=and, Pattern=that's true, Pattern=that's, Pattern=the, Pattern=with, Pattern=of the
	Constrained: Pattern=of, Pattern=you, Pattern=know, Pattern=i, Pattern=true, Pattern=that's, Pattern=the
Turn ID=33| B | B : although i claim florida as my home now , uh , i have two sons living down there but i also have two sons living elsewhere , one in tennessee , one in mississippi .
	Free: Pattern=, uh , i, Pattern=have, Pattern=there, Pattern=down, Pattern=one, Pattern=in, Pattern=my, Pattern=but, Pattern=two, Pattern=i
	Constrained: Pattern=, uh, Pattern=i, Pattern=, uh ,, Pattern=uh ,, Pattern=, i
Turn ID=34| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=35| B | B : i mean he started off as a stray and then we did all this for him
	Free: Pattern=for, Pattern=and then, Pattern=i mean, Pattern=we, Pattern=all, Pattern=this, Pattern=did, Pattern=a
	Constrained: Pattern=i, Pattern=and
Turn ID=36| A | A : uh-huh . you'd have a lot of hills in that , down in that area .
	Free: Pattern=a lot of, Pattern=have a, Pattern=down, Pattern=in, Pattern=uh-huh ., Pattern=that ,, Pattern=that
	Constrained: Pattern=of, Pattern=have, Pattern=uh-huh, Pattern=a, Pattern=that
Turn ID=37| B | B : yeah , i eat that , i think i've eaten fish like twice since . i used to eat a lot of fish , too , but i just tried to cut it all out for a while and see what happens .
	Free: Pattern=, too ,, Pattern=yeah , i, Pattern=a lot of, Pattern=i just, Pattern=what, Pattern=a, Pattern=. i, Pattern=like, Pattern=all, Pattern=see, Pattern=to, Pattern=that ,, Pattern=but, Pattern=, i think, Pattern=for, Pattern=it, Pattern=and
	Constrained: Pattern=of, Pattern=just, Pattern=yeah ,, Pattern=a, Pattern=think, Pattern=i, Pattern=, i, Pattern=that, Pattern=i think, Pattern=yeah, Pattern=too
Turn ID=38| A | A : yeah , well , we had a wonderful
	Free: Pattern=, well ,, Pattern=a, Pattern=well , we, Pattern=had, Pattern=yeah , well
	Constrained: Pattern=yeah, Pattern=well ,, Pattern=yeah ,, Pattern=we
Turn ID=39| B | B : well , we , that's true and you don't want them to not be able to come because there's no room .
	Free: Pattern=you, Pattern=no, Pattern=because, Pattern=well , we, Pattern=to come, Pattern=be, Pattern=, that's, Pattern=to, Pattern=them, Pattern=not, Pattern=and, Pattern=that's true
	Constrained: Pattern=well ,, Pattern=we, Pattern=true, Pattern=that's, Pattern=to
Turn ID=40| A | A : right . right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=41| B | B : so you , you all actually had some color , huh ?
	Free: Pattern=you, Pattern=actually, Pattern=some, Pattern=, you, Pattern=had, Pattern=all, Pattern=so
	Constrained: Pattern=you
Turn ID=42| A | A : that's , uh , only way to do it .
	Free: Pattern=, uh ,, Pattern=to do, Pattern=it ., Pattern=that's
	Constrained: Pattern=, uh, Pattern=do, Pattern=it, Pattern=uh ,, Pattern=to
Turn ID=43| B | B : uh-huh . do you have , do you have a rotor tiller ?
	Free: Pattern=you, Pattern=have, Pattern=have a, Pattern=do, Pattern=uh-huh .
	Constrained: Pattern=have, Pattern=a, Pattern=uh-huh
Turn ID=44| A | A : uh-huh , uh-huh .
	Free: Pattern=uh-huh ., Pattern=uh-huh
	Constrained: Pattern=uh-huh
Turn ID=45| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=46| A | A : i took one lesson one other time . besides that , uh , i just , uh , try to make the club hit the ball .
	Free: Pattern=time, Pattern=, uh , i, Pattern=i just, Pattern=one, Pattern=other, Pattern=i, Pattern=that , uh ,, Pattern=, uh ,, Pattern=the, Pattern=to, Pattern=just ,
	Constrained: Pattern=, uh, Pattern=just, Pattern=i, Pattern=, uh ,, Pattern=that ,, Pattern=that, Pattern=uh ,, Pattern=, i
Turn ID=47| B | B : didn't one ,
	Free: Pattern=one
	Constrained: 
Turn ID=48| A | A : uh-huh , uh-huh .
	Free: Pattern=uh-huh ., Pattern=uh-huh
	Constrained: Pattern=uh-huh
Turn ID=49| B | B : this is bred for , and they had to go through and destroy a , for a while there , about seventy-five percent of their puppies that they bred .
	Free: Pattern=their, Pattern=a ,, Pattern=of, Pattern=there ,, Pattern=they, Pattern=a, Pattern=for, Pattern=and, Pattern=about, Pattern=is, Pattern=had, Pattern=and they, Pattern=to, Pattern=this, Pattern=that
	Constrained: Pattern=they, Pattern=a, Pattern=there, Pattern=and
Turn ID=50| A | A : well , i would assume , too , i mean , you've got three or four months you're talking about of , of bad weather .
	Free: Pattern=, too ,, Pattern=of, Pattern=, of, Pattern=well ,, Pattern=about, Pattern=, i mean ,, Pattern=or, Pattern=got, Pattern=, i would
	Constrained: Pattern=of, Pattern=too, Pattern=, i, Pattern=would, Pattern=, i mean, Pattern=i mean, Pattern=i
Turn ID=51| B | B : oh , okay .
	Free: Pattern=oh , okay
	Constrained: Pattern=oh ,, Pattern=oh
Turn ID=52| A | A : where , is it in dallas ?
	Free: Pattern=where ,, Pattern=, is, Pattern=in, Pattern=it
	Constrained: Pattern=is
Turn ID=53| B | B : and , uh , i mean , it comes bedtime and she's right there .
	Free: Pattern=, it, Pattern=right, Pattern=, uh , i, Pattern=and ,, Pattern=there, Pattern=and, Pattern=, i mean ,
	Constrained: Pattern=, uh, Pattern=, uh ,, Pattern=, i mean, Pattern=it, Pattern=and, Pattern=i mean, Pattern=i, Pattern=uh ,, Pattern=, i
Turn ID=54| A | A : handling , power , everything . yeah , it just got like the top rating . it was compared up against , uh , let's see , there was like the mazda m x three , uh , nissan's , whatever , their two , n x two thousand , the civic s i and it just , you know , it , it dominated over all of them . everybody , all the , uh , raters loved it . i like the , i like the styling and , i seen a few of them actually race and they seem to be really good cars for it .
	Free: Pattern=their, Pattern=of, Pattern=it ., Pattern=and ,, Pattern=it just ,, Pattern=for, Pattern=. i, Pattern=and it, Pattern=m, Pattern=, uh ,, Pattern=see, Pattern=was, Pattern=to be, Pattern=them, Pattern=, it, Pattern=, it ,, Pattern=yeah ,, Pattern=there, Pattern=actually, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=the ,, Pattern=two, Pattern=i, Pattern=two ,, Pattern=really, Pattern=like, Pattern=the, Pattern=, i, Pattern=all, Pattern=got, Pattern=and they, Pattern=the , uh ,, Pattern=whatever ,, Pattern=it just, Pattern=, the
	Constrained: Pattern=, it, Pattern=just, Pattern=they, Pattern=it ,, Pattern=to, Pattern=it just, Pattern=just ,, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=and, Pattern=the ,, Pattern=it, Pattern=yeah, Pattern=know, Pattern=, you, Pattern=two, Pattern=i, Pattern=, uh ,, Pattern=be, Pattern=uh ,, Pattern=the
Turn ID=55| B | B : i know , i know , it's true .
	Free: Pattern=know ,, Pattern=i know, Pattern=, it's, Pattern=true, Pattern=, i
	Constrained: Pattern=know, Pattern=it's, Pattern=i
Turn ID=56| A | A : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=57| B | B : oh , i'm not surprised .
	Free: Pattern=, i'm not, Pattern=oh ,
	Constrained: Pattern=oh, Pattern=not, Pattern=, i'm
Turn ID=58| A | A : you know , if someone is
	Free: Pattern=you know ,, Pattern=, if, Pattern=is
	Constrained: Pattern=know ,, Pattern=if, Pattern=know, Pattern=you, Pattern=you know
Turn ID=59| B | B : but , uh ,
	Free: Pattern=, uh ,, Pattern=but ,
	Constrained: Pattern=uh ,, Pattern=, uh, Pattern=but
Turn ID=60| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=61| B | B : unsweetened ?
	Free: 
	Constrained: 
Turn ID=62| A | A : oh , that's exciting . yeah .
	Free: Pattern=yeah ., Pattern=, that's, Pattern=oh ,
	Constrained: Pattern=that's, Pattern=oh, Pattern=yeah
Turn ID=63| B | B : uh , well , uh , yeah . we 've spend a spend a did spend a lot of time , uh , it really helped when the , uh , older one was old enough to get his license and could , uh drive around by himself although that brought in a whole other set of problems .
	Free: Pattern=, uh, Pattern=, well ,, Pattern=yeah ., Pattern=one, Pattern=other, Pattern=in, Pattern=, uh ,, Pattern=uh ,, Pattern=when, Pattern=the , uh ,, Pattern=was, Pattern=that, Pattern=, it, Pattern=time, Pattern=a lot of, Pattern=of, Pattern=did, Pattern=a, Pattern=and, Pattern=to get, Pattern=we, Pattern=really
	Constrained: Pattern=of, Pattern=, uh, Pattern=a, Pattern=well ,, Pattern=, uh ,, Pattern=to, Pattern=get, Pattern=the ,, Pattern=it, Pattern=yeah, Pattern=uh ,, Pattern=the
Turn ID=64| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=65| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=66| A | A : but , i got to do more , more fun things .
	Free: Pattern=to do, Pattern=but ,, Pattern=things, Pattern=, i, Pattern=got
	Constrained: Pattern=do, Pattern=but, Pattern=to, Pattern=i
Turn ID=67| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
