A|0| A: _i_ _see ._ 
B|1| B: yep . 
A|2| A: _and_ _it_ was before _, i_ mean , this was before _we_ even met . um , she's had _them_ _for_ _a_ couple years _. and_ um _, you know _,_ they're_ _really_ cute _, they're_ _, they're_ sisters , 
B|3| B: _yes_ _it is_ . _it's a_ tough , tough question . [it] [really] _is_ _. i_ suspect [i] _would be_ _, uh , you know ,_ _a lot_ _more_ favor _of_ [it] _if_ [, you know ,] _one_ _of_ _my_ children _were_ [, you know ,] brutally killed , _or_ _something_ like _that ._ like [i] say _, i think_ [it] depends _on_ how personally affected [, you know [,] you] might _be_ _by_ _it ._ 
A|4| A: _and _i_ just_ enjoy _that much_ [more] _too_ than inside . 
B|5| B: _well _,_ it's_ [just] [a] huge file [that] tries _to_ describe _the_ requirements _of_ _what_ _you're_ trying _to_ build . _uh ,_ _to_ _one_ level down _from_ assistant description . 
A|6| A: _uh-huh_ , wow , _yeah ._ 
B|7| B: _so_ [, i] , how _do_ [you] feel [that] [it] should _be_ applied ? 
A|8| A: _yeah ._ right . 
B|9| B: _uh-huh ._ 
A|10| A: [uh-huh .] sure . 
B|11| B: _i can_ understand . 
A|12| A: _yeah ,_ _yeah [,_ i] agree . 
B|13| B: _okay ._ 
A|14| A: [uh-huh .] 
B|15| B: [uh-huh .] [yeah ,] _well _,_ my_ brother [, they're] _having_ trouble selling _their_ home , [see .] 
A|16| A: _i guess_ [my] [, my] best [would be] probably sixty-eight _when_ [you] wake _up_ [or] sixty-six _, and_ then probably seventy-five during [the] day . 
B|17| B: [uh-huh .] 
A|18| A: [well [,] uh _,] but_ _i do_ realize [that] _, that_ [is] realistic _for_ some people , 
B|19| B: _at_ least [they're] coming around . 
A|20| A: material _things_ , [yes] _, that_ _is ,_ [yes] , 
B|21| B: [uh [,] _and] [,_ you know ,] like [i] said _, the [,_ you know ,] everyone has _their_ opinions _about_ every case . 
A|22| A: [uh-huh [.] i] [see .] 
B|23| B: _that's_ exactly _where_ both _of the_ wives _came from_ _i think_ . 
A|24| A: _yeah ._ [uh-huh .] 
B|25| B: _that's_ _what_ _, _oh_ [,_ my] goodness . 
A|26| A: thirty day notice _for_ [what] ? 
B|27| B: [uh-huh .] 
A|28| A: _but_ _in_ some instances [you're] going [to] put companies _out_ [of] business [by] taking [that] stance , [if] _they_ _have_ [to] _take_ [it] _out_ [of] [their] own retained earnings . 
B|29| B: [you] , [too] _, and i_ hope everything _works_ [out] [up] _there_ . 
A|30| A: [and _i] just_ _, there_ [, you know _,] they_ [came from] poverty _, they_ [were] going [to] condition _in_ poverty [and] [it] was _, it_ was [, the] _school_ district couldn't hire many people _, it_ was _very_ difficult _for_ _them_ [to] hire [, and [i] think] [, you know ,] _in the_ sense _, that_ aspect [of] public service _for_ education _in_ some [of the] inner cities _for_ , um , [just] social workers _in_ some [of the] inner cities [and] some [of the] rural areas [where] _they_ [just] need advice [on] medical , um , _things_ [, i think] [it's a] [really] _good_ idea _. and_ even [if] [it is] overseas . 
B|31| B: [and] _so_ overbuilding [is ,] has _been_ [a] real problem [there] . 
A|32| A: _yeah ._ 
B|33| B: no , kidding . 
A|34| A: [oh ,] [so] this [is] [the] first time i've even done [it .] 
B|35| B: [i guess] [so] 
A|36| A: _as_ , _as_ [you know ,] anything [that] involves [the] government [is ,] [works] half _as_ [well] _as_ [it's] supposed [to] costs three times _as_ _much_ . right ? 
B|37| B: _i'm a_ summer person 
A|38| A: those _are_ nice , aren't _they_ ? [yes] , those _are_ nice . 
B|39| B: [uh ,] _that's_ [where] [the] _family_ grew . 
A|40| A: [something] happening [to] me [at] christmas time [that] _, that_ verified [to] me _that i_ _will_ 
B|41| B: [uh-huh] 
A|42| A: huh . 
B|43| B: [uh-huh .] 
A|44| A: [and ,] um [, _the ,] the_ peonies _have_ [been] [out] _for_ now [about] three weeks 
B|45| B: [and i] push [them] [on] swing . 
A|46| A: [and] [yeah ,] [i'm a] engineer [at] [, uh] [at] [the] laboratory , rolm laboratory , griffis air force base , [up] here , [so] . 
B|47| B: [yeah .] 
A|48| A: he's [just] [there] [to] serve his time [, and] _get_ back [out] _on the_ street . 
B|49| B: [i] [really] don't [know] [that much] [about] [it] [, you know [,] i] [, i] [, i think] [of the] peace corps [, you know ,] [more] like [the] sixties [and] [that] kind [of] stuff [when] , 
A|50| A: [oh [,] you] [do] , [okay] , [yeah [.] _i] _have_ a_ [really] easy recipe _for_ [that] , [where] [you] [just] brown [the] chicken [and] then [you] put rice _in the_ bottom [of the] pan [, you] pour bouillon [or] chicken broth over [it] 
B|51| B: [you] go [to] [school] [and] [you] [have a] kind [of] [a] captive audience , [get] [them] all [in the] auditorium , 
A|52| A: [it is] inside [and] i've [been] doing _a lot of_ bike riding outside with [the] nice weather we've [been] [having] 
B|53| B: [what] [i] [really] hate [in the] mail [is] like [for] [the] credit cards [that [i] do] [have] _still_ [, that] [they] send [you] these [things] [that] look like checks , 
A|54| A: [that's] [still] fairly new . 
B|55| B: [uh [,] and] [we] [take] [the [, the] [,] uh ,] civil liberties [, uh ,] stuff [too] far . 
A|56| A: [yeah .] 
B|57| B: eye care [is] [good] [. [i] do] _not_ [, i] am _not_ [i do] _not_ [think] [we] [have] [that] [on] _our_ policy . 
A|58| A: [yeah .] [well ,] [we] had growing [up] [i guess] [i can] talk [about] us . [we] had nine kids [in] [our] [family] . [we] had eight boys [and] [one] girl _. but [,_ my] dad [, uh ,] 
B|59| B: [i just] want [to] , 
A|60| A: right . 
B|61| B: [yeah .] 
A|62| A: [oh ,] [is] [it] ? [oh [,] i] didn't realize [that .] [okay .] 
B|63| B: [yeah ,] escape [. but] [it's] beautiful _, it's_ [, you know _,] it's_ eastern hardwood [, uh ,] forest [, there] [are] [a lot of] pine trees [, but] [it's] mostly oaks [and] . 
A|64| A: [uh-huh .] 
B|65| B: _and , uh ,_ 
A|66| A: [and [, uh ,] you know ,] two counts [of] kidnapping [, uh] [you know [,] [the ,] the] forty-five [to] [the] head [, you know ,] [just] [the , the] mental anguish [and] [the] whole nine yards [uh , you know [,] the] guy only got five years . 
B|67| B: [for] [one] person ? 
A|68| A: [it's] [not] [a] program [to] teach [them] [to] use [the] american money [, [it's] a] program [to] teach [them] _to be_ [more] self-reliant . 
B|69| B: [it's] [about] [, uh ,] [well [,] i] [, i] actually live [in] [a] village [of] sylvan beach [, i] work [in] rome [, uh ,] 
A|70| A: [uh-huh .] 
B|71| B: [i have] ambivalent feelings because [i] don't [think] [it] serves [as] [a] kind [of] deterrent [we] [would] like [to] [think] [it is] [. but ,] [on the] other hand [, [it] is] [very] , [very] expensive [to] maintain [, you know ,] texas has [one] [of] biggest criminal justice systems [in the] country . 
A|72| A: detroit ? 
B|73| B: [uh ,] [one] man [can] never [be] , [one] man , [one] woman [can] never [be] objectionable [in] every case . 
A|74| A: sure . [uh-huh .] 
B|75| B: [we] rent [a] pavilion [and [,] and] [do] _that and_ [that's] usually [works] [out] [to be] pretty [good] [. [and] , uh [,] they] [will] rent [a] pavilion [on] [a] weekend [, and] [uh] 
A|76| A: she lives [in] garland [and] [i'm] [not] sure [where] , [what] she does [. but] she's [, uh [,] oh] she's [very] heavy [in] [that and] she takes her own bags [to] [the] grocery store 
B|77| B: gosh . 
A|78| A: [they're] [on the] increase [in] this area . 


TURN DETAILS:
Turn ID=0| A | A : i see .
	Free: Pattern=see ., Pattern=i
	Constrained: 
Turn ID=1| B | B : yep .
	Free: 
	Constrained: 
Turn ID=2| A | A : and it was before , i mean , this was before we even met . um , she's had them for a couple years . and um , you know , they're really cute , they're , they're sisters ,
	Free: Pattern=for, Pattern=, they're, Pattern=, i, Pattern=. and, Pattern=them, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=and, Pattern=we, Pattern=really
	Constrained: Pattern=you know ,, Pattern=you, Pattern=and, Pattern=they're, Pattern=i, Pattern=know, Pattern=, you
Turn ID=3| B | B : yes it is . it's a tough , tough question . it really is . i suspect i would be , uh , you know , a lot more favor of it if , you know , one of my children were , you know , brutally killed , or something like that . like i say , i think it depends on how personally affected , you know , you might be by it .
	Free: Pattern=, you know ,, Pattern=, i think, Pattern=it, Pattern=. i, Pattern=, you, Pattern=really, Pattern=or, Pattern=be, Pattern=on, Pattern=by, Pattern=would be, Pattern=something, Pattern=of, Pattern=it's a, Pattern=that ., Pattern=more, Pattern=it ., Pattern=yes, Pattern=one, Pattern=if, Pattern=is, Pattern=i, Pattern=a lot, Pattern=, uh , you know ,, Pattern=my, Pattern=were, Pattern=it is
	Constrained: Pattern=you know ,, Pattern=it, Pattern=think, Pattern=would, Pattern=you, Pattern=uh, Pattern=, uh, Pattern=, you know ,, Pattern=a, Pattern=know, Pattern=, you, Pattern=is, Pattern=i, Pattern=, uh ,, Pattern=be, Pattern=uh ,, Pattern=, i, Pattern=that, Pattern=it's, Pattern=i think, Pattern=uh , you know ,
Turn ID=4| A | A : and i just enjoy that much more too than inside .
	Free: Pattern=and i, Pattern=more, Pattern=too, Pattern=i just, Pattern=that much
	Constrained: Pattern=just, Pattern=and, Pattern=i, Pattern=much, Pattern=that
Turn ID=5| B | B : well , it's just a huge file that tries to describe the requirements of what you're trying to build . uh , to one level down from assistant description .
	Free: Pattern=just, Pattern=what, Pattern=a, Pattern=one, Pattern=, it's, Pattern=to, Pattern=that, Pattern=you're, Pattern=of, Pattern=well ,, Pattern=from, Pattern=uh ,, Pattern=the
	Constrained: Pattern=well, Pattern=it's, Pattern=uh
Turn ID=6| A | A : uh-huh , wow , yeah .
	Free: Pattern=yeah ., Pattern=uh-huh
	Constrained: 
Turn ID=7| B | B : so , i , how do you feel that it should be applied ?
	Free: Pattern=you, Pattern=do, Pattern=it, Pattern=be, Pattern=, i, Pattern=that, Pattern=so
	Constrained: Pattern=i
Turn ID=8| A | A : yeah . right .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=9| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=10| A | A : uh-huh . sure .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=11| B | B : i can understand .
	Free: Pattern=i can
	Constrained: Pattern=can, Pattern=i
Turn ID=12| A | A : yeah , yeah , i agree .
	Free: Pattern=yeah ,, Pattern=, i
	Constrained: Pattern=i
Turn ID=13| B | B : okay .
	Free: Pattern=okay .
	Constrained: Pattern=okay
Turn ID=14| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=15| B | B : uh-huh . yeah , well , my brother , they're having trouble selling their home , see .
	Free: Pattern=their, Pattern=yeah ,, Pattern=see ., Pattern=, they're, Pattern=, my, Pattern=uh-huh ., Pattern=having, Pattern=well ,
	Constrained: Pattern=well, Pattern=my, Pattern=uh-huh, Pattern=they're
Turn ID=16| A | A : i guess my , my best would be probably sixty-eight when you wake up or sixty-six , and then probably seventy-five during the day .
	Free: Pattern=you, Pattern=i guess, Pattern=or, Pattern=the, Pattern=my, Pattern=would be, Pattern=when, Pattern=, my, Pattern=, and, Pattern=up
	Constrained: Pattern=and, Pattern=i, Pattern=be, Pattern=would, Pattern=my
Turn ID=17| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=18| A | A : well , uh , but i do realize that , that is realistic for some people ,
	Free: Pattern=, but, Pattern=i do, Pattern=for, Pattern=well ,, Pattern=, that, Pattern=is, Pattern=, uh ,, Pattern=that
	Constrained: Pattern=well, Pattern=do, Pattern=i, Pattern=uh ,, Pattern=uh, Pattern=, uh, Pattern=that, Pattern=but
Turn ID=19| B | B : at least they're coming around .
	Free: Pattern=at, Pattern=they're
	Constrained: 
Turn ID=20| A | A : material things , yes , that is , yes ,
	Free: Pattern=is ,, Pattern=, that, Pattern=yes, Pattern=things
	Constrained: Pattern=that, Pattern=is
Turn ID=21| B | B : uh , and , you know , like i said , the , you know , everyone has their opinions about every case .
	Free: Pattern=their, Pattern=and ,, Pattern=, you know ,, Pattern=, the ,, Pattern=about, Pattern=i, Pattern=uh ,, Pattern=, and
	Constrained: Pattern=you know ,, Pattern=and, Pattern=the, Pattern=, the, Pattern=you, Pattern=uh, Pattern=know, Pattern=, you
Turn ID=22| A | A : uh-huh . i see .
	Free: Pattern=. i, Pattern=uh-huh ., Pattern=see .
	Constrained: Pattern=uh-huh, Pattern=i
Turn ID=23| B | B : that's exactly where both of the wives came from i think .
	Free: Pattern=where, Pattern=that's, Pattern=i think, Pattern=of the, Pattern=came from
	Constrained: Pattern=of, Pattern=from, Pattern=think, Pattern=i, Pattern=the
Turn ID=24| A | A : yeah . uh-huh .
	Free: Pattern=yeah ., Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=25| B | B : that's what , oh , my goodness .
	Free: Pattern=what, Pattern=that's, Pattern=, my, Pattern=oh ,, Pattern=, oh
	Constrained: Pattern=my
Turn ID=26| A | A : thirty day notice for what ?
	Free: Pattern=for, Pattern=what
	Constrained: 
Turn ID=27| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=28| A | A : but in some instances you're going to put companies out of business by taking that stance , if they have to take it out of their own retained earnings .
	Free: Pattern=their, Pattern=out, Pattern=have, Pattern=they, Pattern=it, Pattern=if, Pattern=in, Pattern=take, Pattern=to, Pattern=by, Pattern=you're, Pattern=of, Pattern=that, Pattern=but
	Constrained: 
Turn ID=29| B | B : you , too , and i hope everything works out up there .
	Free: Pattern=works, Pattern=there, Pattern=too, Pattern=, and i, Pattern=up, Pattern=you, Pattern=out
	Constrained: Pattern=, and, Pattern=and i, Pattern=and, Pattern=i
Turn ID=30| A | A : and i just , there , you know , they came from poverty , they were going to condition in poverty and it was , it was , the school district couldn't hire many people , it was very difficult for them to hire , and i think , you know , in the sense , that aspect of public service for education in some of the inner cities for , um , just social workers in some of the inner cities and some of the rural areas where they just need advice on medical , um , things , i think it's a really good idea . and even if it is overseas .
	Free: Pattern=just, Pattern=i just, Pattern=they, Pattern=, you know ,, Pattern=, and i, Pattern=in, Pattern=where, Pattern=very, Pattern=really, Pattern=on, Pattern=to, Pattern=i think, Pattern=, they, Pattern=good, Pattern=, it, Pattern=and i, Pattern=of, Pattern=it's a, Pattern=, i think, Pattern=for, Pattern=it, Pattern=and, Pattern=in the, Pattern=if, Pattern=, that, Pattern=things, Pattern=. and, Pattern=, there, Pattern=, the, Pattern=were, Pattern=it is, Pattern=of the, Pattern=them, Pattern=came from, Pattern=school
	Constrained: Pattern=and i, Pattern=you, Pattern=just, Pattern=a, Pattern=from, Pattern=, and, Pattern=i think, Pattern=of, Pattern=you know ,, Pattern=they, Pattern=there, Pattern=it, Pattern=and, Pattern=think, Pattern=in, Pattern=know, Pattern=, you, Pattern=is, Pattern=i, Pattern=the, Pattern=, i, Pattern=that, Pattern=it's
Turn ID=31| B | B : and so overbuilding is , has been a real problem there .
	Free: Pattern=there, Pattern=a, Pattern=and, Pattern=is ,, Pattern=been, Pattern=so
	Constrained: Pattern=is
Turn ID=32| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=33| B | B : no , kidding .
	Free: 
	Constrained: 
Turn ID=34| A | A : oh , so this is the first time i've even done it .
	Free: Pattern=it ., Pattern=is, Pattern=the, Pattern=oh ,, Pattern=so
	Constrained: Pattern=it
Turn ID=35| B | B : i guess so
	Free: Pattern=i guess, Pattern=so
	Constrained: Pattern=i
Turn ID=36| A | A : as , as you know , anything that involves the government is , works half as well as it's supposed to costs three times as much . right ?
	Free: Pattern=you know ,, Pattern=well, Pattern=is ,, Pattern=much, Pattern=the, Pattern=to, Pattern=as, Pattern=works, Pattern=that, Pattern=it's
	Constrained: Pattern=is, Pattern=you, Pattern=know
Turn ID=37| B | B : i'm a summer person
	Free: Pattern=i'm a
	Constrained: Pattern=i'm, Pattern=a
Turn ID=38| A | A : those are nice , aren't they ? yes , those are nice .
	Free: Pattern=yes, Pattern=they, Pattern=are
	Constrained: 
Turn ID=39| B | B : uh , that's where the family grew .
	Free: Pattern=family, Pattern=where, Pattern=uh ,, Pattern=that's, Pattern=the
	Constrained: Pattern=uh
Turn ID=40| A | A : something happening to me at christmas time that , that verified to me that i will
	Free: Pattern=at, Pattern=, that, Pattern=will, Pattern=that i, Pattern=to, Pattern=that, Pattern=something
	Constrained: Pattern=that, Pattern=i
Turn ID=41| B | B : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=42| A | A : huh .
	Free: 
	Constrained: 
Turn ID=43| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=44| A | A : and , um , the , the peonies have been out for now about three weeks
	Free: Pattern=out, Pattern=have, Pattern=and ,, Pattern=for, Pattern=, the ,, Pattern=the , the, Pattern=about, Pattern=been
	Constrained: Pattern=, the, Pattern=and, Pattern=the
Turn ID=45| B | B : and i push them on swing .
	Free: Pattern=and i, Pattern=on, Pattern=them
	Constrained: Pattern=and, Pattern=i
Turn ID=46| A | A : and yeah , i'm a engineer at , uh at the laboratory , rolm laboratory , griffis air force base , up here , so .
	Free: Pattern=, uh, Pattern=yeah ,, Pattern=and, Pattern=at, Pattern=the, Pattern=so, Pattern=i'm a, Pattern=up
	Constrained: Pattern=i'm, Pattern=uh, Pattern=a
Turn ID=47| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=48| A | A : he's just there to serve his time , and get back out on the street .
	Free: Pattern=out, Pattern=just, Pattern=there, Pattern=on the, Pattern=get, Pattern=, and, Pattern=to
	Constrained: Pattern=and, Pattern=the, Pattern=on
Turn ID=49| B | B : i really don't know that much about it , you know , i , i , i think of the peace corps , you know , more like the sixties and that kind of stuff when ,
	Free: Pattern=that much, Pattern=, you know ,, Pattern=, i think, Pattern=about, Pattern=know, Pattern=i, Pattern=really, Pattern=when, Pattern=of, Pattern=more, Pattern=it, Pattern=and, Pattern=the, Pattern=, i, Pattern=of the, Pattern=that
	Constrained: Pattern=you, Pattern=think, Pattern=i, Pattern=much, Pattern=that, Pattern=i think, Pattern=of, Pattern=you know ,, Pattern=know, Pattern=, you, Pattern=the, Pattern=, i
Turn ID=50| A | A : oh , you do , okay , yeah . i have a really easy recipe for that , where you just brown the chicken and then you put rice in the bottom of the pan , you pour bouillon or chicken broth over it
	Free: Pattern=you, Pattern=just, Pattern=have a, Pattern=do, Pattern=in the, Pattern=. i, Pattern=really, Pattern=or, Pattern=the, Pattern=oh ,, Pattern=yeah ., Pattern=for, Pattern=it, Pattern=and, Pattern=where, Pattern=, you, Pattern=of the, Pattern=that, Pattern=i have, Pattern=okay
	Constrained: Pattern=of, Pattern=you, Pattern=have, Pattern=a, Pattern=in, Pattern=i, Pattern=the
Turn ID=51| B | B : you go to school and you have a kind of a captive audience , get them all in the auditorium ,
	Free: Pattern=of, Pattern=you, Pattern=have a, Pattern=a, Pattern=and, Pattern=in the, Pattern=to, Pattern=get, Pattern=them, Pattern=school
	Constrained: Pattern=have, Pattern=in, Pattern=the, Pattern=a
Turn ID=52| A | A : it is inside and i've been doing a lot of bike riding outside with the nice weather we've been having
	Free: Pattern=a lot of, Pattern=and, Pattern=having, Pattern=the, Pattern=been, Pattern=it is
	Constrained: Pattern=of, Pattern=a, Pattern=it, Pattern=is, Pattern=a lot
Turn ID=53| B | B : what i really hate in the mail is like for the credit cards that i do have still , that they send you these things that look like checks ,
	Free: Pattern=you, Pattern=for, Pattern=in the, Pattern=really, Pattern=the, Pattern=that i, Pattern=that, Pattern=still, Pattern=i do, Pattern=have, Pattern=what, Pattern=they, Pattern=, that, Pattern=things, Pattern=is, Pattern=i
	Constrained: Pattern=do, Pattern=in, Pattern=i, Pattern=the, Pattern=that
Turn ID=54| A | A : that's still fairly new .
	Free: Pattern=still, Pattern=that's
	Constrained: 
Turn ID=55| B | B : uh , and we take the , the , uh , civil liberties , uh , stuff too far .
	Free: Pattern=the , the, Pattern=we, Pattern=, uh ,, Pattern=, and, Pattern=too, Pattern=, the ,, Pattern=uh ,, Pattern=take
	Constrained: Pattern=and, Pattern=, the, Pattern=uh, Pattern=, uh, Pattern=uh ,, Pattern=the
Turn ID=56| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=57| B | B : eye care is good . i do not , i am not i do not think we have that on our policy .
	Free: Pattern=good, Pattern=our, Pattern=. i, Pattern=think, Pattern=is, Pattern=we, Pattern=that, Pattern=not, Pattern=i do, Pattern=have, Pattern=on, Pattern=, i
	Constrained: Pattern=i, Pattern=do
Turn ID=58| A | A : yeah . well , we had growing up i guess i can talk about us . we had nine kids in our family . we had eight boys and one girl . but , my dad , uh ,
	Free: Pattern=and, Pattern=one, Pattern=well ,, Pattern=in, Pattern=, uh ,, Pattern=, my, Pattern=up, Pattern=i can, Pattern=. but ,, Pattern=our, Pattern=yeah ., Pattern=about, Pattern=family, Pattern=we, Pattern=i guess
	Constrained: Pattern=well, Pattern=can, Pattern=i, Pattern=. but, Pattern=uh ,, Pattern=my, Pattern=but, Pattern=uh, Pattern=, uh
Turn ID=59| B | B : i just want to ,
	Free: Pattern=i just, Pattern=to
	Constrained: Pattern=just, Pattern=i
Turn ID=60| A | A : right .
	Free: 
	Constrained: 
Turn ID=61| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=62| A | A : oh , is it ? oh , i didn't realize that . okay .
	Free: Pattern=okay ., Pattern=that ., Pattern=it, Pattern=is, Pattern=, i, Pattern=oh ,
	Constrained: Pattern=that, Pattern=i, Pattern=okay
Turn ID=63| B | B : yeah , escape . but it's beautiful , it's , you know , it's eastern hardwood , uh , forest , there are a lot of pine trees , but it's mostly oaks and .
	Free: Pattern=a lot of, Pattern=, but, Pattern=yeah ,, Pattern=, you know ,, Pattern=and, Pattern=are, Pattern=, it's, Pattern=, there, Pattern=it's, Pattern=, uh ,, Pattern=. but
	Constrained: Pattern=there, Pattern=a, Pattern=uh ,, Pattern=a lot, Pattern=of, Pattern=you know ,, Pattern=you, Pattern=uh, Pattern=, uh, Pattern=know, Pattern=, you, Pattern=it's, Pattern=but
Turn ID=64| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=65| B | B : and , uh ,
	Free: Pattern=and , uh ,
	Constrained: Pattern=and ,, Pattern=and, Pattern=, uh ,, Pattern=uh ,, Pattern=uh, Pattern=, uh
Turn ID=66| A | A : and , uh , you know , two counts of kidnapping , uh you know , the , the forty-five to the head , you know , just the , the mental anguish and the whole nine yards uh , you know , the guy only got five years .
	Free: Pattern=, uh, Pattern=just, Pattern=, you know ,, Pattern=the , the, Pattern=and , uh ,, Pattern=the, Pattern=, the, Pattern=uh , you know ,, Pattern=of, Pattern=you know ,, Pattern=and, Pattern=, the ,, Pattern=, uh , you know ,, Pattern=to
	Constrained: Pattern=you know ,, Pattern=and ,, Pattern=, you know ,, Pattern=and, Pattern=, uh ,, Pattern=, the, Pattern=uh , you know ,, Pattern=you, Pattern=uh, Pattern=, uh, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=the
Turn ID=67| B | B : for one person ?
	Free: Pattern=for, Pattern=one
	Constrained: 
Turn ID=68| A | A : it's not a program to teach them to use the american money , it's a program to teach them to be more self-reliant .
	Free: Pattern=a, Pattern=, it's, Pattern=the, Pattern=to, Pattern=to be, Pattern=not, Pattern=it's a, Pattern=more, Pattern=them, Pattern=it's
	Constrained: Pattern=be, Pattern=it's, Pattern=to, Pattern=a
Turn ID=69| B | B : it's about , uh , well , i , i actually live in a village of sylvan beach , i work in rome , uh ,
	Free: Pattern=of, Pattern=a, Pattern=well ,, Pattern=about, Pattern=in, Pattern=, uh ,, Pattern=, i, Pattern=it's
	Constrained: Pattern=well, Pattern=i, Pattern=uh ,, Pattern=uh, Pattern=, uh
Turn ID=70| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=71| B | B : i have ambivalent feelings because i don't think it serves as a kind of deterrent we would like to think it is . but , on the other hand , it is very , very expensive to maintain , you know , texas has one of biggest criminal justice systems in the country .
	Free: Pattern=, it, Pattern=of, Pattern=as, Pattern=it, Pattern=think, Pattern=we, Pattern=on the, Pattern=would, Pattern=to, Pattern=it is, Pattern=. but ,, Pattern=i have, Pattern=, you know ,, Pattern=a, Pattern=one, Pattern=in the, Pattern=very, Pattern=i
	Constrained: Pattern=you know ,, Pattern=you, Pattern=have, Pattern=it, Pattern=in, Pattern=. but, Pattern=but, Pattern=know, Pattern=, you, Pattern=is, Pattern=i, Pattern=on, Pattern=the
Turn ID=72| A | A : detroit ?
	Free: 
	Constrained: 
Turn ID=73| B | B : uh , one man can never be , one man , one woman can never be objectionable in every case .
	Free: Pattern=one, Pattern=can, Pattern=in, Pattern=be, Pattern=uh ,
	Constrained: Pattern=uh
Turn ID=74| A | A : sure . uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=75| B | B : we rent a pavilion and , and do that and that's usually works out to be pretty good . and , uh , they will rent a pavilion on a weekend , and uh
	Free: Pattern=works, Pattern=and ,, Pattern=we, Pattern=and , uh ,, Pattern=, and, Pattern=. and, Pattern=to be, Pattern=, they, Pattern=good, Pattern=uh, Pattern=out, Pattern=do, Pattern=a, Pattern=that and, Pattern=will, Pattern=on, Pattern=that's
	Constrained: Pattern=and ,, Pattern=they, Pattern=and, Pattern=uh ,, Pattern=to, Pattern=that, Pattern=uh, Pattern=, uh, Pattern=, uh ,, Pattern=be
Turn ID=76| A | A : she lives in garland and i'm not sure where , what she does . but she's , uh , oh she's very heavy in that and she takes her own bags to the grocery store
	Free: Pattern=what, Pattern=and, Pattern=that and, Pattern=in, Pattern=very, Pattern=the, Pattern=to, Pattern=, oh, Pattern=not, Pattern=where, Pattern=i'm, Pattern=, uh ,, Pattern=. but
	Constrained: Pattern=and, Pattern=uh ,, Pattern=uh, Pattern=, uh, Pattern=that, Pattern=but
Turn ID=77| B | B : gosh .
	Free: 
	Constrained: 
Turn ID=78| A | A : they're on the increase in this area .
	Free: Pattern=on the, Pattern=in, Pattern=they're
	Constrained: Pattern=the, Pattern=on
