A|0| A: _yeah ._ 
B|1| B: _uh-huh ._ 
A|2| A: _these_ are _people_ who've never seen flat ground before _and_ _people_ who've never seen property rights before . _you know_ _these_ _people_ who've never seen any machines other than those used _in_ war _. _and_ uh_ _they_ _have_ _you know_ . so _i _i_ i_ do _have_ _a lot of_ sympathy _for_ them _and _i_ feel_ _that_ america could try _a little bit_ harder _to_ _to_ help _people_ adjusting _to_ _the_ american way . _because_ if _they_ _don't_ you're _just_ _going to_ produce _you know_ you're _going to_ produce _an_ underclass _you know_ . you're _going to_ _get_ _a_ situation _that _i_ think a lot_ _like_ _what_ happened _to_ _the_ blacks being sort _of_ led _out_ _of_ slavery _and_ _then_ _then_ _many_ _of_ them ended up _just_ _working_ _the_ same jobs _they_ were _as_ slaves _then_ _. and_ _there_ _was_ _no_ real up upward movement . 
B|3| B: i'll let [you] lead [out] . 
A|4| A: _uh_ _well_ _then_ [you] must _know a lot_ more about this than _i_ do 
B|5| B: [and] [that] may impact _it_ [as] [well] . 
A|6| A: _but_ if _there_ are _some_ _people_ who _don't_ agree _uh_ _then_ _there_ must be [it] seems _to_ be _there_ must be at least _a_ reasonable doubt _for_ _some_ _people_ . 
B|7| B: [yeah] _there's_ [just] _too_ [many] crazy [people] [out] [there] [these] _days_ . 
A|8| A: [yeah] _it's_ great _it's_ great [and] _what_ else do _i_ do _i_ do lots _of_ cross stitching _when i_ _have_ _time_ 
B|9| B: [and i] find [that i] _can_ often [you know] often _uh [when_ i] [get] around [to] doing [it] [then] [i [i] feel] better [when i] [get] _back_ [to] work 
A|10| A: huh . 
B|11| B: _oh that_ sounds good . 
A|12| A: everybody seems [to] be [you] [can] tell _some_ _of the_ newscasters [when] _they_ _like_ _the_ heat _because_ they'll talk about [it] being so gorgeous on those [days] [when] we're melting _and you_ [can] tell [when] _they_ talk about beautiful weather _some_ mornings [when] we're it'll be [too] cold [and] they'll say [well] those are _the_ ones [that] _like_ _the_ cold weather . 
B|13| B: [you] [have] [to] cut each thing _or_ [you know] use [the] melon baller [and] _stuff_ [but] _but [i_ think] they're _really_ neat [and _you] know [i_ think] they're worth _the time_ [you know] [because] [they] 
A|14| A: _yeah ._ 
B|15| B: [what] does [that] mean [for] [people] [that] [you] work with [and] shake hands with [and] 
A|16| A: um [but] we um we house sat [for] _a_ um _my_ um _my_ wife's boss _a_ couple weeks ago [and] um [uh] he has _a_ dog [and] everything we were [you know] we were sitting [the] dog [and] everything _and uh i_ felt _like_ [just] miserable all weekend _and it_ [really] didn't dawn on me until sunday _it was_ _like_ hey maybe you're still allergic [to] [the] dog . _it was_ _like_ [oh that] could be _it ._ 
B|17| B: [and [it] was] [uh] [just] [to] [uh] [have] [some] fellowship with her . 
A|18| A: china [was] _a little bit_ more [uh] _of_ _a_ challenge . [but] [it] [it] wasn't more _of_ _a_ challenge _in_ _a_ sense [because] [i] hired _a_ guide all [the time] 
B|19| B: [i] [know] he's _not_ [a] handy _right_ ? 
A|20| A: how would how _is_ [the] situation _in_ [there] _in_ terms _of_ crime [and] [and] things [that] would 
B|21| B: _right_ [yeah] [you] [have] [to] stop [some] place [yeah .] 
A|22| A: [but i] someone _i don't know_ [it] ended up [i] got [some] furniture [back] [that] one _of_ them _had_ moved [out] _or something ._ 
B|23| B: [it] starts with [an] e . 
A|24| A: [that] [that] must be [a] fairly recent release . 
B|25| B: also [for] [working] women [uh [i] think [a lot] [of] the] companies should start providing [for] day-care [in] [the] [in] [the] [in] [the] building . 
A|26| A: um [yeah] [i] guess _that's_ [not] [an] easy solution . [there's] [there's] _no_ easy solution [for] [that] . 
B|27| B: nissan . 
A|28| A: [i] got [a] friend who goes [there] by [the] way [i] want [to] talk _to you_ about [that] afterward _okay_ . 
B|29| B: [yeah .] 
A|30| A: [yeah] _that's_ [right] _that's_ [right] . 
B|31| B: [okay] nice speaking [to you] . 
A|32| A: _see_ them _. [yeah_ _.] [yeah_ .] [it] [really] _is_ . [well] we're probably fixing [to] run [out] [of] [time] pretty soon 
B|33| B: _uh-huh ._ 
A|34| A: [oh] . 
B|35| B: _uh-huh [._ yeah] [yeah .] 
A|36| A: [what] [what] do [you] [think] ? [oh] [yeah [.] [yeah] .] 
B|37| B: _uh-huh ._ 
A|38| A: [uh-huh .] 
B|39| B: [but] [just] enough [that] his bite [is] off [a little bit] [and] [it's] [like] four hundred dollars [and] [my] insurance [is] only [going to] cover [like] fifty [of] [it .] 
A|40| A: [uh when] we were [in] australia [uh] sad [little] things . [uh i] felt sorry [for] them . [because] their society isn't [there] anymore [and] their belief system [and] all their structured [of] theirs all [the] structures [of] their society are gone essentially . 
B|41| B: [uh-huh .] [no] . [really] ? 
A|42| A: so i'm [i] [you know i] 
B|43| B: [and uh _i] had_ sandy loam hauled [in] . _i had a_ dump truck come [and] dump [it .] 
A|44| A: [uh-huh .] 
B|45| B: [my] neighbor let's [see] [is] jewish [. and] he's [going] through [the] [i don't know] [the] jewish league [or something [.] and] helping [a] family [that's] come over from russia . 
A|46| A: [because] [you know] [they] [have] [a lot of] things [of] their own [and i] [you know i] wouldn't mind having [and i] at one [time] [was] [going to] fix up [when] one [of] [my] daughters left [a] bedroom [to] where [i had a] room [to] [just] put all [of] [my] craft [stuff] [and] sewing machine [and] all [that] kind [of] [stuff] 
B|47| B: [uh-huh] [i] [know [a lot] of] 
A|48| A: i'm [not] sure [what] [but] 
B|49| B: [uh-huh .] 
A|50| A: um [i] would say i'm probably liberal [yeah] 


TURN DETAILS:
Turn ID=0| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=1| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=2| A | A : these are people who've never seen flat ground before and people who've never seen property rights before . you know these people who've never seen any machines other than those used in war . and uh they have you know . so i i i do have a lot of sympathy for them and i feel that america could try a little bit harder to to help people adjusting to the american way . because if they don't you're just going to produce you know you're going to produce an underclass you know . you're going to get a situation that i think a lot like what happened to the blacks being sort of led out of slavery and then then many of them ended up just working the same jobs they were as slaves then . and there was no real up upward movement .
	Free: Pattern=going to, Pattern=and i, Pattern=an, Pattern=for, Pattern=and, Pattern=a little bit, Pattern=like, Pattern=the, Pattern=get, Pattern=i feel, Pattern=a lot of, Pattern=of, Pattern=out, Pattern=you know, Pattern=as, Pattern=people, Pattern=just, Pattern=have, Pattern=no, Pattern=many, Pattern=what, Pattern=they, Pattern=there, Pattern=then, Pattern=a, Pattern=because, Pattern=working, Pattern=these, Pattern=i think a lot, Pattern=in, Pattern=that i, Pattern=don't, Pattern=and uh, Pattern=to, Pattern=. and, Pattern=was, Pattern=that, Pattern=i i
	Constrained: Pattern=of, Pattern=going, Pattern=little, Pattern=a, Pattern=and, Pattern=think, Pattern=know, Pattern=i, Pattern=to, Pattern=that, Pattern=i think, Pattern=you, Pattern=uh
Turn ID=3| B | B : i'll let you lead out .
	Free: Pattern=out, Pattern=you
	Constrained: 
Turn ID=4| A | A : uh well then you must know a lot more about this than i do
	Free: Pattern=well, Pattern=then, Pattern=i, Pattern=know a lot, Pattern=you, Pattern=uh
	Constrained: Pattern=a, Pattern=know
Turn ID=5| B | B : and that may impact it as well .
	Free: Pattern=well, Pattern=as, Pattern=that, Pattern=it, Pattern=and
	Constrained: 
Turn ID=6| A | A : but if there are some people who don't agree uh then there must be it seems to be there must be at least a reasonable doubt for some people .
	Free: Pattern=uh, Pattern=people, Pattern=there, Pattern=for, Pattern=it, Pattern=some, Pattern=don't, Pattern=to, Pattern=but, Pattern=then, Pattern=a
	Constrained: 
Turn ID=7| B | B : yeah there's just too many crazy people out there these days .
	Free: Pattern=out, Pattern=these, Pattern=there's, Pattern=days, Pattern=people, Pattern=just, Pattern=many, Pattern=there, Pattern=yeah, Pattern=too
	Constrained: 
Turn ID=8| A | A : yeah it's great it's great and what else do i do i do lots of cross stitching when i have time
	Free: Pattern=time, Pattern=of, Pattern=have, Pattern=what, Pattern=when i, Pattern=i, Pattern=it's, Pattern=yeah, Pattern=and
	Constrained: Pattern=i, Pattern=when
Turn ID=9| B | B : and i find that i can often you know often uh when i get around to doing it then i i feel better when i get back to work
	Free: Pattern=and i, Pattern=you know, Pattern=then, Pattern=it, Pattern=can, Pattern=back, Pattern=that i, Pattern=to, Pattern=get, Pattern=i i, Pattern=i feel, Pattern=uh when, Pattern=when i
	Constrained: Pattern=and, Pattern=know, Pattern=i, Pattern=when, Pattern=that, Pattern=you, Pattern=uh
Turn ID=10| A | A : huh .
	Free: 
	Constrained: 
Turn ID=11| B | B : oh that sounds good .
	Free: Pattern=oh that
	Constrained: Pattern=oh, Pattern=that
Turn ID=12| A | A : everybody seems to be you can tell some of the newscasters when they like the heat because they'll talk about it being so gorgeous on those days when we're melting and you can tell when they talk about beautiful weather some mornings when we're it'll be too cold and they'll say well those are the ones that like the cold weather .
	Free: Pattern=well, Pattern=you, Pattern=they, Pattern=because, Pattern=can, Pattern=some, Pattern=like, Pattern=the, Pattern=to, Pattern=it, Pattern=and, Pattern=too, Pattern=when, Pattern=days, Pattern=and you, Pattern=of the, Pattern=that
	Constrained: Pattern=the, Pattern=you, Pattern=of, Pattern=and
Turn ID=13| B | B : you have to cut each thing or you know use the melon baller and stuff but but i think they're really neat and you know i think they're worth the time you know because they
	Free: Pattern=have, Pattern=stuff, Pattern=because, Pattern=and, Pattern=really, Pattern=or, Pattern=the time, Pattern=the, Pattern=i think, Pattern=you, Pattern=you know, Pattern=they, Pattern=but i, Pattern=you know i, Pattern=to, Pattern=and you, Pattern=but
	Constrained: Pattern=time, Pattern=and, Pattern=think, Pattern=know, Pattern=i, Pattern=the, Pattern=but, Pattern=you, Pattern=you know
Turn ID=14| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=15| B | B : what does that mean for people that you work with and shake hands with and
	Free: Pattern=you, Pattern=people, Pattern=what, Pattern=for, Pattern=and, Pattern=that
	Constrained: 
Turn ID=16| A | A : um but we um we house sat for a um my um my wife's boss a couple weeks ago and um uh he has a dog and everything we were you know we were sitting the dog and everything and uh i felt like just miserable all weekend and it really didn't dawn on me until sunday it was like hey maybe you're still allergic to the dog . it was like oh that could be it .
	Free: Pattern=it was, Pattern=just, Pattern=a, Pattern=for, Pattern=and, Pattern=and it, Pattern=oh that, Pattern=the, Pattern=to, Pattern=my, Pattern=but, Pattern=and uh i, Pattern=uh, Pattern=you know, Pattern=it ., Pattern=really, Pattern=like
	Constrained: Pattern=know, Pattern=i, Pattern=was, Pattern=that, Pattern=you, Pattern=uh, Pattern=it, Pattern=and, Pattern=oh, Pattern=and uh, Pattern=uh i
Turn ID=17| B | B : and it was uh just to uh have some fellowship with her .
	Free: Pattern=it was, Pattern=uh, Pattern=to, Pattern=just, Pattern=have, Pattern=and it, Pattern=some
	Constrained: Pattern=was, Pattern=it, Pattern=and
Turn ID=18| A | A : china was a little bit more uh of a challenge . but it it wasn't more of a challenge in a sense because i hired a guide all the time
	Free: Pattern=of, Pattern=uh, Pattern=it, Pattern=in, Pattern=a little bit, Pattern=i, Pattern=the time, Pattern=was, Pattern=but, Pattern=a, Pattern=because
	Constrained: Pattern=a, Pattern=little, Pattern=time, Pattern=the
Turn ID=19| B | B : i know he's not a handy right ?
	Free: Pattern=right, Pattern=a, Pattern=know, Pattern=i, Pattern=not
	Constrained: 
Turn ID=20| A | A : how would how is the situation in there in terms of crime and and things that would
	Free: Pattern=of, Pattern=there, Pattern=and, Pattern=in, Pattern=is, Pattern=the, Pattern=that
	Constrained: 
Turn ID=21| B | B : right yeah you have to stop some place yeah .
	Free: Pattern=right, Pattern=you, Pattern=have, Pattern=yeah ., Pattern=yeah, Pattern=some, Pattern=to
	Constrained: Pattern=yeah
Turn ID=22| A | A : but i someone i don't know it ended up i got some furniture back that one of them had moved out or something .
	Free: Pattern=of, Pattern=out, Pattern=but i, Pattern=it, Pattern=some, Pattern=or something ., Pattern=had, Pattern=i don't know, Pattern=that, Pattern=back, Pattern=i
	Constrained: Pattern=know, Pattern=i, Pattern=or, Pattern=don't, Pattern=but
Turn ID=23| B | B : it starts with an e .
	Free: Pattern=an, Pattern=it
	Constrained: 
Turn ID=24| A | A : that that must be a fairly recent release .
	Free: Pattern=a, Pattern=that
	Constrained: 
Turn ID=25| B | B : also for working women uh i think a lot of the companies should start providing for day-care in the in the in the building .
	Free: Pattern=a lot of, Pattern=for, Pattern=working, Pattern=the, Pattern=uh i, Pattern=of the, Pattern=i think a lot, Pattern=in
	Constrained: Pattern=of, Pattern=uh, Pattern=a, Pattern=think, Pattern=i, Pattern=the, Pattern=i think
Turn ID=26| A | A : um yeah i guess that's not an easy solution . there's there's no easy solution for that .
	Free: Pattern=no, Pattern=an, Pattern=for, Pattern=yeah, Pattern=there's, Pattern=i, Pattern=that's, Pattern=that, Pattern=not
	Constrained: 
Turn ID=27| B | B : nissan .
	Free: 
	Constrained: 
Turn ID=28| A | A : i got a friend who goes there by the way i want to talk to you about that afterward okay .
	Free: Pattern=there, Pattern=a, Pattern=i, Pattern=the, Pattern=to, Pattern=to you, Pattern=that, Pattern=okay
	Constrained: Pattern=to, Pattern=you
Turn ID=29| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=30| A | A : yeah that's right that's right .
	Free: Pattern=that's, Pattern=yeah, Pattern=right
	Constrained: 
Turn ID=31| B | B : okay nice speaking to you .
	Free: Pattern=to you, Pattern=okay
	Constrained: Pattern=to, Pattern=you
Turn ID=32| A | A : see them . yeah . yeah . it really is . well we're probably fixing to run out of time pretty soon
	Free: Pattern=time, Pattern=of, Pattern=well, Pattern=out, Pattern=yeah ., Pattern=it, Pattern=. yeah, Pattern=is, Pattern=really, Pattern=see, Pattern=to
	Constrained: Pattern=yeah
Turn ID=33| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=34| A | A : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=35| B | B : uh-huh . yeah yeah .
	Free: Pattern=yeah ., Pattern=. yeah, Pattern=uh-huh .
	Constrained: Pattern=yeah, Pattern=uh-huh
Turn ID=36| A | A : what what do you think ? oh yeah . yeah .
	Free: Pattern=you, Pattern=what, Pattern=yeah ., Pattern=oh, Pattern=think, Pattern=. yeah
	Constrained: Pattern=yeah
Turn ID=37| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=38| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=39| B | B : but just enough that his bite is off a little bit and it's like four hundred dollars and my insurance is only going to cover like fifty of it .
	Free: Pattern=going to, Pattern=of, Pattern=it ., Pattern=just, Pattern=and, Pattern=a little bit, Pattern=is, Pattern=like, Pattern=my, Pattern=that, Pattern=it's, Pattern=but
	Constrained: Pattern=going, Pattern=little, Pattern=a, Pattern=it, Pattern=to
Turn ID=40| A | A : uh when we were in australia uh sad little things . uh i felt sorry for them . because their society isn't there anymore and their belief system and all their structured of theirs all the structures of their society are gone essentially .
	Free: Pattern=of, Pattern=uh, Pattern=because, Pattern=for, Pattern=and, Pattern=the, Pattern=uh i, Pattern=there, Pattern=little, Pattern=uh when, Pattern=in
	Constrained: Pattern=i, Pattern=uh, Pattern=when
Turn ID=41| B | B : uh-huh . no . really ?
	Free: Pattern=uh-huh ., Pattern=no, Pattern=really
	Constrained: Pattern=uh-huh
Turn ID=42| A | A : so i'm i you know i
	Free: Pattern=you know i, Pattern=i
	Constrained: Pattern=you know, Pattern=i, Pattern=you, Pattern=know
Turn ID=43| B | B : and uh i had sandy loam hauled in . i had a dump truck come and dump it .
	Free: Pattern=it ., Pattern=and, Pattern=i had a, Pattern=in, Pattern=i had, Pattern=and uh i
	Constrained: Pattern=uh, Pattern=a, Pattern=had, Pattern=it, Pattern=and, Pattern=i had, Pattern=i, Pattern=and uh, Pattern=uh i
Turn ID=44| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=45| B | B : my neighbor let's see is jewish . and he's going through the i don't know the jewish league or something . and helping a family that's come over from russia .
	Free: Pattern=going, Pattern=a, Pattern=is, Pattern=or something ., Pattern=see, Pattern=i don't know, Pattern=. and, Pattern=my, Pattern=that's, Pattern=the
	Constrained: Pattern=and, Pattern=know, Pattern=i, Pattern=or, Pattern=don't
Turn ID=46| A | A : because you know they have a lot of things of their own and i you know i wouldn't mind having and i at one time was going to fix up when one of my daughters left a bedroom to where i had a room to just put all of my craft stuff and sewing machine and all that kind of stuff
	Free: Pattern=going to, Pattern=you know, Pattern=stuff, Pattern=they, Pattern=and, Pattern=i had a, Pattern=when, Pattern=was, Pattern=my, Pattern=that, Pattern=time, Pattern=and i, Pattern=a lot of, Pattern=of, Pattern=just, Pattern=have, Pattern=a, Pattern=because, Pattern=you know i, Pattern=to
	Constrained: Pattern=of, Pattern=going, Pattern=a, Pattern=and, Pattern=know, Pattern=had, Pattern=to, Pattern=you, Pattern=you know, Pattern=i had, Pattern=i
Turn ID=47| B | B : uh-huh i know a lot of
	Free: Pattern=a lot of, Pattern=know a lot, Pattern=i, Pattern=uh-huh
	Constrained: Pattern=a, Pattern=of, Pattern=know
Turn ID=48| A | A : i'm not sure what but
	Free: Pattern=what, Pattern=not, Pattern=but
	Constrained: 
Turn ID=49| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: Pattern=uh-huh
Turn ID=50| A | A : um i would say i'm probably liberal yeah
	Free: Pattern=i, Pattern=yeah
	Constrained: 
