A|0| A: no , we're _just ,_ this _is_ _only_ _the_ second place _we've_ _lived_ . _we've_ _only_ _been_ married _for_ _five_ _and a_ half _years _._ _and_ _,_ uh _,_ we_ _have_ two _small_ children _, and_ he _had_ _a _,_ uh _,_ just_ got transferred here _to_ e-systems , _so_ . 
B|1| B: bye-bye . 
A|2| A: yes . 
B|3| B: _um _,_ you_ look _at_ _your_ paycheck _and you_ go , _oh ,_ my _gosh_ _where_ did _it_ _all_ go _um ,_ what _kind of ,_ what _kind of , uh _,_ well_ [have] _you_ _pay _a lot_ of_ _in_ [have] _you_ [been] out working _and then_ gone back [to] school _or_ _are _you_ ,_ did _you_ go directly _from_ _high_ school into , into college ? 
A|4| A: _well ,_ anyway _, i_ sure [have] enjoyed [, uh ,] talking [to] [you] _about_ this . although [it] _has been_ difficult _but , uh_ . 
B|5| B: [small] enough _, _you_ _have_ [a_ [,] just] _do_ [it] _by_ hand ? 
A|6| A: _and [,_ uh ,] 
B|7| B: _uh-huh ._ 
A|8| A: _yeah ._ 
B|9| B: [well _,] it_ will _take_ [you] _a little_ while [but] you'll _probably_ always _have a_ soft spot _in_ _your_ heart though [for] [for] denver . 
A|10| A: breast [of] chicken [oh ,] [gosh] _, yeah ._ _how_ [do] [you] usually cook [your] deer ? 
B|11| B: exactly _. _uh-huh_ ._ [uh [,] _i] don't_ _know _._ _i_ _,_ uh _, you_ _,_ you_ rarely hear _, you_ hear _, of course_ _there's_ cases _where_ _someone_ [has been] put _in ,_ _in ,_ _in , uh ,_ prison [, uh ,] falsely accused [but [, uh] ,] _more_ than likely [the] _people_ _that_ _are_ _on_ _the _,_ the jury_ _know_ what _they're_ doing . [uh [,] i] mean _you ,_ 
A|12| A: [oh] . 
B|13| B: [but _,] you know _,_ if_ , [a ,] _a lot of_ _people_ flat can't afford [to] . 
A|14| A: [and] _now [,_ you know ,] since _we've_ [been] mowing _it _, and_ [,_ you know [,] of course] _we_ water [a little] bit _, that's_ [just] too much [to] water [all] [at] once , [but] [but] [just] [by] keeping [it] mowed [and] _getting_ [it] mulched [in ,] _we've_ reclaimed [a lot _of] it ._ 
B|15| B: [yeah .] 
A|16| A: horses ? 
B|17| B: _yeah _,_ it_ _was_ _pretty_ reasonable . 
A|18| A: [i] _like_ [the] [course] , [but] [i don't] play over there _because_ [, you _,] they_ [don't] _, uh , you know_ [don't] allow [you] [to] pull [a] cart . 
B|19| B: _yeah _,_ well _,_ the_ cowboys _were_ america's football team , 
A|20| A: [but ,] he _had_ [a lot [of] , uh ,] facts _to ,_ [to] give _and [,_ uh ,] things _like_ _how_ many solid waste plants [were] being shut down _and , and [,_ uh ,] _one_ [of] [the] most interesting things [that] he [was] talking _about_ [was] recycling [of [,] of] news print . he [was] talking _about_ [, uh [,] the] city [of] new york [and] _how_ _they_ went [and] collected [all] this news print 
B|21| B: _uh-huh ._ 
A|22| A: [are you] [in] texas , _now_ ? 
B|23| B: _and i_ _have a_ idea _it's_ _going_ _to be_ [a ,] _a lot more_ equipment [and _a] lot more_ stuff than before . 
A|24| A: [uh-huh [.] uh-huh] , [uh-huh .] 
B|25| B: [they] go [all] [the] way up [to] [the] supreme court [, _you know] ._ 
A|26| A: [um _,] that's_ [probably] true , [but] [i] guess [there's] _other_ factors _that ,_ 
B|27| B: did [you] get [to] vote [at] [the] last [one] ? 
A|28| A: [yeah .] [well ,] dogs [are] _real_ [high] maintenances [, you] got _to take_ them [for] walks [and] you've got [to] [pay a lot] [, you know [,] you] need [to] [pay] attention [to] cats [and] everything [but] [it's] _not_ quite [the] same thing . 
B|29| B: [but] _people_ [that] [i] [have] known [that] [have] done [that ,] [like] _from_ [other] countries , especially _, from_ germany [and] finland , [um [,] they] [are] [just [,] they] [have] such [a] better , _more_ mature , outlook _on_ life 
A|30| A: [and] [they're] , [they're] incredible victims [of] crime _. and_ part _of _it_ is_ this lack [of ,] lack [of] basic information , being dissimilated _. and_ i'm _not_ saying [it's] easy [to] [do] _, [and_ i] [know] there [are] _a few_ [people] who [are] trying , [but ,] [but] [the] funding isn't there [for] very much _work_ [to be] [going] [on] . 
B|31| B: [uh-huh .] 
A|32| A: [yeah .] 
B|33| B: [and] [it's] , 
A|34| A: _huh ._ [well _,] i , i_ _work_ [for] [, uh ,] actually [probably] similar [kind of] place [. i] _work_ [for] [, uh ,] lincoln laboratory . 
B|35| B: [uh-huh .] 
A|36| A: [and] _so_ [, i] went [to] hawaii [and then] [to] australia [and] japan [and] china , 
B|37| B: [huh .] 
A|38| A: [yeah ,] no , neither [do] [i] [. _i] think_ [it] _should_ [be] completely optional [and [you] know .] 
B|39| B: [and] she's [lived] with _us_ [for] [like] [five] [years .] [so] [i] [kind of] [know] [how] [it is] [to ,] [how] [to] decide _if you_ _want_ [to] put somebody _in a_ rest home _or_ , [um ,] [like] [we] [, i] mean [we've] [had] those discussions [, you know ,] [about] [should] [we] put her [in] _or_ [because] she's _pretty_ senile [and] 
A|40| A: _okay_ [, well ,] yes [i] [do] . 
B|41| B: _the [,_ [yeah] ,] _okay ._ 
A|42| A: _that's_ true . 
B|43| B: exactly [and ,] 
A|44| A: [so] most [of] [the _,] it's_ almost twenty [years] old _, and_ most [of] [the] houses around here [were] built [pretty] much [the] same style [uh _,] we_ [have a] friend [that] lives two blocks over _, and_ his house [is] almost identical [to] [us] , except his [is] three bedrooms [and] ours [is] four 
B|45| B: [well [,] yeah .] [yeah [,] that's] [, uh [,] [yeah] [,] [i] think] [that's] some [of it .] [but [,] you know [,] i] [have] [, uh [,] i [, i] [,] it's] [just] [the] way [, you know [,] [i] think] society [is] [now ,] [is] [that] [we] [are] [not] [, we] [do] [not] [have] [the] extensive family [we] used [to] . 
A|46| A: [uh-huh .] 
B|47| B: [and] [to] go [to] [work] [, you] [are] worried [about] [your] child , besides which _you have to_ get up earlier [to take] [the] child [to] day care . 
A|48| A: [but ,] typically [, you know [,] uh ,] typically [, uh ,] everyone gets involved [in , uh [,] the jury] process [and i] suppose an elitist might say [, well [,] you] _really_ [want] [someone] who [is] [well] educated [to be] able [to ,] [to] winnow [the] facts [from] [the [,] from] [the] prejudice . 
B|49| B: cause i've [been] [, uh ,] especially [in] large corporations . [you] can [really] [, you know ,] wind up [getting] , having [, you know ,] [real] problems i've found out . i've worked [for] [a few] [, you know ,] several thousand plus [, you know ,] type companies [. _and] [it_ , and] especially _if_ you're doing [like] professional [work] . _where [you_ know [,] it's] [kind of] ethereal as [to] what you're doing [you know .] 
A|50| A: [okay .] [do] [you have] relatives [in] vernon [then] ? 
B|51| B: [you know] what [i] mean ? 
A|52| A: [uh-huh .] 
B|53| B: [and , and ,] incorporating [, you know ,] reusable materials into [your] [, uh [, you know] ,] [your] assembly line into [your] actual scheme [of] product operations [is] [is] [the] [only] way [to] [really] [do] [it] [on] [a ,] [on] [a] broad scale . 
A|54| A: [and ,] [but] wordperfect [is] [just] [a lot more] intuitive [in [a] lot of] ways [. [and] [you] [,] [and] it] does [a lot of] things too [that] [if [you] [,] [if] you] [do] any [kind of , uh ,] research [or] anything [like] [that] [where [you] have [to] [,] uh ,] use footnotes [, [it] is] [just] wonderful . [because] [it] keeps track [of] [all] [your] footnotes . 


TURN DETAILS:
Turn ID=0| A | A : no , we're just , this is only the second place we've lived . we've only been married for five and a half years . and , uh , we have two small children , and he had a , uh , just got transferred here to e-systems , so .
	Free: Pattern=a ,, Pattern=and ,, Pattern=years ., Pattern=for, Pattern=, we, Pattern=is, Pattern=had, Pattern=, uh ,, Pattern=five, Pattern=so, Pattern=only, Pattern=have, Pattern=small, Pattern=, just, Pattern=we've, Pattern=lived, Pattern=the, Pattern=, and, Pattern=to, Pattern=. and, Pattern=been, Pattern=and a, Pattern=just ,
	Constrained: Pattern=just, Pattern=a, Pattern=years, Pattern=and, Pattern=we, Pattern=uh ,
Turn ID=1| B | B : bye-bye .
	Free: 
	Constrained: 
Turn ID=2| A | A : yes .
	Free: 
	Constrained: 
Turn ID=3| B | B : um , you look at your paycheck and you go , oh , my gosh where did it all go um , what kind of , what kind of , uh , well have you pay a lot of in have you been out working and then gone back to school or are you , did you go directly from high school into , into college ?
	Free: Pattern=, well, Pattern=you, Pattern=have, Pattern=gosh, Pattern=high, Pattern=in, Pattern=or, Pattern=all, Pattern=to, Pattern=been, Pattern=oh ,, Pattern=you ,, Pattern=and you, Pattern=a lot of, Pattern=um ,, Pattern=it, Pattern=kind of ,, Pattern=kind of , uh ,, Pattern=at, Pattern=and then, Pattern=from, Pattern=where, Pattern=pay a lot, Pattern=, you, Pattern=are you, Pattern=your
	Constrained: Pattern=of, Pattern=you, Pattern=are, Pattern=of ,, Pattern=uh ,, Pattern=well, Pattern=kind of, Pattern=of , uh ,, Pattern=then, Pattern=a, Pattern=and, Pattern=oh, Pattern=kind of ,, Pattern=pay, Pattern=, uh ,
Turn ID=4| A | A : well , anyway , i sure have enjoyed , uh , talking to you about this . although it has been difficult but , uh .
	Free: Pattern=you, Pattern=have, Pattern=well ,, Pattern=about, Pattern=, uh ,, Pattern=, i, Pattern=to, Pattern=but , uh, Pattern=it, Pattern=has been
	Constrained: Pattern=well, Pattern=but ,, Pattern=i, Pattern=uh ,, Pattern=been, Pattern=but
Turn ID=5| B | B : small enough , you have a , just do it by hand ?
	Free: Pattern=a ,, Pattern=have a, Pattern=it, Pattern=you have, Pattern=, you, Pattern=by, Pattern=do, Pattern=small, Pattern=, just
	Constrained: Pattern=you, Pattern=just, Pattern=have, Pattern=a
Turn ID=6| A | A : and , uh ,
	Free: Pattern=, uh ,, Pattern=and ,
	Constrained: Pattern=uh ,, Pattern=and
Turn ID=7| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=8| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=9| B | B : well , it will take you a little while but you'll probably always have a soft spot in your heart though for for denver .
	Free: Pattern=, it, Pattern=you, Pattern=have a, Pattern=for, Pattern=in, Pattern=your, Pattern=take, Pattern=but, Pattern=well ,, Pattern=a little, Pattern=probably
	Constrained: Pattern=have, Pattern=it, Pattern=a, Pattern=well
Turn ID=10| A | A : breast of chicken oh , gosh , yeah . how do you usually cook your deer ?
	Free: Pattern=of, Pattern=you, Pattern=gosh, Pattern=do, Pattern=how, Pattern=, yeah ., Pattern=your, Pattern=oh ,
	Constrained: Pattern=, yeah, Pattern=yeah ., Pattern=oh
Turn ID=11| B | B : exactly . uh-huh . uh , i don't know . i , uh , you , you rarely hear , you hear , of course there's cases where someone has been put in , in , in , uh , prison , uh , falsely accused but , uh , more than likely the people that are on the , the jury know what they're doing . uh , i mean you ,
	Free: Pattern=in ,, Pattern=more, Pattern=, you ,, Pattern=, the jury, Pattern=, of course, Pattern=. uh-huh, Pattern=i ,, Pattern=uh-huh ., Pattern=that, Pattern=people, Pattern=, uh , you, Pattern=i don't, Pattern=the ,, Pattern=someone, Pattern=has been, Pattern=are, Pattern=in , uh ,, Pattern=. i, Pattern=there's, Pattern=they're, Pattern=where, Pattern=know, Pattern=, you, Pattern=, uh ,, Pattern=know ., Pattern=uh ,, Pattern=on, Pattern=the, Pattern=, i, Pattern=you ,, Pattern=but , uh
	Constrained: Pattern=in ,, Pattern=of, Pattern=you, Pattern=but ,, Pattern=, of, Pattern=in, Pattern=, uh ,, Pattern=don't, Pattern=been, Pattern=but, Pattern=know, Pattern=, you, Pattern=course, Pattern=i, Pattern=uh ,, Pattern=the, Pattern=, the, Pattern=you ,
Turn ID=12| A | A : oh .
	Free: Pattern=oh
	Constrained: 
Turn ID=13| B | B : but , you know , if , a , a lot of people flat can't afford to .
	Free: Pattern=a ,, Pattern=a lot of, Pattern=people, Pattern=but ,, Pattern=, you know ,, Pattern=, if, Pattern=to
	Constrained: Pattern=a, Pattern=if, Pattern=, you know, Pattern=but, Pattern=of, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=14| A | A : and now , you know , since we've been mowing it , and , you know , of course we water a little bit , that's just too much to water all at once , but but just by keeping it mowed and getting it mulched in , we've reclaimed a lot of it .
	Free: Pattern=in ,, Pattern=a lot of, Pattern=, you know ,, Pattern=, of course, Pattern=we, Pattern=to, Pattern=but, Pattern=it , and, Pattern=just, Pattern=, and ,, Pattern=it, Pattern=and, Pattern=at, Pattern=a little, Pattern=we've, Pattern=all, Pattern=, that's, Pattern=now ,, Pattern=by, Pattern=been, Pattern=getting, Pattern=of it .
	Constrained: Pattern=and ,, Pattern=, you know, Pattern=in, Pattern=course, Pattern=, and, Pattern=now, Pattern=of, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=, of, Pattern=a, Pattern=it, Pattern=and, Pattern=know, Pattern=, you, Pattern=that's, Pattern=of it
Turn ID=15| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=16| A | A : horses ?
	Free: 
	Constrained: 
Turn ID=17| B | B : yeah , it was pretty reasonable .
	Free: Pattern=yeah ,, Pattern=, it, Pattern=pretty, Pattern=was
	Constrained: Pattern=it
Turn ID=18| A | A : i like the course , but i don't play over there because , you , they don't , uh , you know don't allow you to pull a cart .
	Free: Pattern=, they, Pattern=you, Pattern=, you ,, Pattern=like, Pattern=the, Pattern=don't, Pattern=to, Pattern=but, Pattern=i don't, Pattern=, uh , you know, Pattern=a, Pattern=because, Pattern=course, Pattern=i
	Constrained: Pattern=, uh , you, Pattern=they, Pattern=, you know, Pattern=i, Pattern=, uh ,, Pattern=uh ,, Pattern=don't, Pattern=you ,, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=19| B | B : yeah , well , the cowboys were america's football team ,
	Free: Pattern=, well ,, Pattern=yeah ,, Pattern=, the, Pattern=were
	Constrained: Pattern=, well, Pattern=well, Pattern=well ,, Pattern=the
Turn ID=20| A | A : but , he had a lot of , uh , facts to , to give and , uh , things like how many solid waste plants were being shut down and , and , uh , one of the most interesting things that he was talking about was recycling of , of news print . he was talking about , uh , the city of new york and how they went and collected all this news print
	Free: Pattern=of , uh ,, Pattern=and ,, Pattern=, of, Pattern=how, Pattern=and, Pattern=one, Pattern=about, Pattern=of ,, Pattern=had, Pattern=, uh ,, Pattern=to, Pattern=that, Pattern=a lot of, Pattern=of, Pattern=but ,, Pattern=they, Pattern=to ,, Pattern=like, Pattern=the, Pattern=all, Pattern=and , and ,, Pattern=was, Pattern=, the, Pattern=were
	Constrained: Pattern=of, Pattern=, and ,, Pattern=and ,, Pattern=a, Pattern=and, Pattern=of ,, Pattern=, uh ,, Pattern=but, Pattern=uh ,, Pattern=the, Pattern=, and, Pattern=to
Turn ID=21| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=22| A | A : are you in texas , now ?
	Free: Pattern=are you, Pattern=now, Pattern=in
	Constrained: Pattern=are, Pattern=you
Turn ID=23| B | B : and i have a idea it's going to be a , a lot more equipment and a lot more stuff than before .
	Free: Pattern=going, Pattern=have a, Pattern=a lot more, Pattern=to be, Pattern=a ,, Pattern=and i, Pattern=it's, Pattern=and a
	Constrained: Pattern=more, Pattern=have, Pattern=a, Pattern=and, Pattern=i, Pattern=be, Pattern=to
Turn ID=24| A | A : uh-huh . uh-huh , uh-huh .
	Free: Pattern=uh-huh ., Pattern=. uh-huh
	Constrained: 
Turn ID=25| B | B : they go all the way up to the supreme court , you know .
	Free: Pattern=you know ., Pattern=they, Pattern=, you know, Pattern=to, Pattern=the, Pattern=all
	Constrained: Pattern=know ., Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=26| A | A : um , that's probably true , but i guess there's other factors that ,
	Free: Pattern=um ,, Pattern=there's, Pattern=i, Pattern=, that's, Pattern=that ,, Pattern=but, Pattern=other, Pattern=probably
	Constrained: Pattern=that's, Pattern=that
Turn ID=27| B | B : did you get to vote at the last one ?
	Free: Pattern=you, Pattern=one, Pattern=at, Pattern=the, Pattern=to
	Constrained: 
Turn ID=28| A | A : yeah . well , dogs are real high maintenances , you got to take them for walks and you've got to pay a lot , you know , you need to pay attention to cats and everything but it's not quite the same thing .
	Free: Pattern=and, Pattern=well ,, Pattern=pay, Pattern=the, Pattern=to, Pattern=to take, Pattern=, you know ,, Pattern=yeah ., Pattern=for, Pattern=are, Pattern=high, Pattern=pay a lot, Pattern=, you, Pattern=it's, Pattern=but, Pattern=not, Pattern=real
	Constrained: Pattern=you know ,, Pattern=well, Pattern=a, Pattern=, you know, Pattern=pay, Pattern=take, Pattern=to, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=29| B | B : but people that i have known that have done that , like from other countries , especially , from germany and finland , um , they are just , they have such a better , more mature , outlook on life
	Free: Pattern=, they, Pattern=a, Pattern=and, Pattern=are, Pattern=, from, Pattern=i, Pattern=like, Pattern=on, Pattern=that ,, Pattern=um ,, Pattern=more, Pattern=people, Pattern=have, Pattern=other, Pattern=from, Pattern=that, Pattern=but, Pattern=just ,
	Constrained: Pattern=from, Pattern=just, Pattern=they, Pattern=that
Turn ID=30| A | A : and they're , they're incredible victims of crime . and part of it is this lack of , lack of basic information , being dissimilated . and i'm not saying it's easy to do , and i know there are a few people who are trying , but , but the funding isn't there for very much work to be going on .
	Free: Pattern=and i, Pattern=of, Pattern=but ,, Pattern=do, Pattern=for, Pattern=are, Pattern=they're, Pattern=of ,, Pattern=. and, Pattern=to be, Pattern=it is, Pattern=not, Pattern=people, Pattern=going, Pattern=and, Pattern=a few, Pattern=know, Pattern=work, Pattern=on, Pattern=of it, Pattern=the, Pattern=, and, Pattern=to, Pattern=it's, Pattern=but
	Constrained: Pattern=of, Pattern=a, Pattern=be, Pattern=to, Pattern=but, Pattern=it, Pattern=and, Pattern=is, Pattern=i
Turn ID=31| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=32| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: 
Turn ID=33| B | B : and it's ,
	Free: Pattern=and, Pattern=it's
	Constrained: 
Turn ID=34| A | A : huh . well , i , i work for , uh , actually probably similar kind of place . i work for , uh , lincoln laboratory .
	Free: Pattern=kind of, Pattern=for, Pattern=. i, Pattern=work, Pattern=huh ., Pattern=well ,, Pattern=probably, Pattern=, uh ,, Pattern=, i , i
	Constrained: Pattern=of, Pattern=well, Pattern=, i ,, Pattern=i, Pattern=i ,, Pattern=uh ,, Pattern=, i
Turn ID=35| B | B : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=36| A | A : and so , i went to hawaii and then to australia and japan and china ,
	Free: Pattern=and, Pattern=and then, Pattern=, i, Pattern=to, Pattern=so
	Constrained: Pattern=i, Pattern=and, Pattern=then
Turn ID=37| B | B : huh .
	Free: Pattern=huh .
	Constrained: 
Turn ID=38| A | A : yeah , no , neither do i . i think it should be completely optional and you know .
	Free: Pattern=you know ., Pattern=do, Pattern=it, Pattern=. i, Pattern=i, Pattern=be, Pattern=and you, Pattern=i think, Pattern=should, Pattern=yeah ,
	Constrained: Pattern=and, Pattern=know, Pattern=i, Pattern=know ., Pattern=you, Pattern=you know
Turn ID=39| B | B : and she's lived with us for like five years . so i kind of know how it is to , how to decide if you want to put somebody in a rest home or , um , like we , i mean we've had those discussions , you know , about should we put her in or because she's pretty senile and
	Free: Pattern=um ,, Pattern=for, Pattern=and, Pattern=us, Pattern=about, Pattern=if you, Pattern=in, Pattern=know, Pattern=i, Pattern=five, Pattern=to, Pattern=it is, Pattern=so, Pattern=want, Pattern=kind of, Pattern=should, Pattern=years ., Pattern=, you know ,, Pattern=because, Pattern=how, Pattern=in a, Pattern=to ,, Pattern=we, Pattern=like, Pattern=had, Pattern=or, Pattern=pretty, Pattern=we've, Pattern=lived, Pattern=, i
	Constrained: Pattern=a, Pattern=years, Pattern=it, Pattern=if, Pattern=, you know, Pattern=in, Pattern=to, Pattern=of, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you, Pattern=is, Pattern=i
Turn ID=40| A | A : okay , well , yes i do .
	Free: Pattern=, well ,, Pattern=do, Pattern=okay, Pattern=i
	Constrained: Pattern=well ,, Pattern=, well, Pattern=well
Turn ID=41| B | B : the , yeah , okay .
	Free: Pattern=the ,, Pattern=, yeah, Pattern=yeah ,, Pattern=okay .
	Constrained: Pattern=the, Pattern=okay
Turn ID=42| A | A : that's true .
	Free: Pattern=that's
	Constrained: 
Turn ID=43| B | B : exactly and ,
	Free: Pattern=and ,
	Constrained: Pattern=and
Turn ID=44| A | A : so most of the , it's almost twenty years old , and most of the houses around here were built pretty much the same style uh , we have a friend that lives two blocks over , and his house is almost identical to us , except his is three bedrooms and ours is four
	Free: Pattern=of, Pattern=have a, Pattern=years, Pattern=us, Pattern=, it's, Pattern=is, Pattern=pretty, Pattern=were, Pattern=that, Pattern=so, Pattern=and, Pattern=, we, Pattern=the ,, Pattern=uh ,, Pattern=the, Pattern=, and, Pattern=to
	Constrained: Pattern=have, Pattern=a, Pattern=and, Pattern=we, Pattern=the, Pattern=it's
Turn ID=45| B | B : well , yeah . yeah , that's , uh , yeah , i think that's some of it . but , you know , i have , uh , i , i , it's just the way , you know , i think society is now , is that we are not , we do not have the extensive family we used to .
	Free: Pattern=, we, Pattern=are, Pattern=, yeah ., Pattern=is, Pattern=we, Pattern=to, Pattern=that, Pattern=i think, Pattern=just, Pattern=have, Pattern=but ,, Pattern=yeah ,, Pattern=do, Pattern=, you know ,, Pattern=well ,, Pattern=, i ,, Pattern=, it's, Pattern=, yeah, Pattern=, uh ,, Pattern=, i , i, Pattern=that's, Pattern=the, Pattern=, i, Pattern=, that's, Pattern=now ,, Pattern=not, Pattern=of it .
	Constrained: Pattern=well, Pattern=yeah ., Pattern=it, Pattern=, yeah, Pattern=i, Pattern=we, Pattern=i ,, Pattern=now, Pattern=of, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=, i ,, Pattern=, you know, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=that's, Pattern=of it, Pattern=, i, Pattern=it's, Pattern=but
Turn ID=46| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=47| B | B : and to go to work , you are worried about your child , besides which you have to get up earlier to take the child to day care .
	Free: Pattern=to take, Pattern=and, Pattern=are, Pattern=about, Pattern=your, Pattern=the, Pattern=to, Pattern=you have to, Pattern=work, Pattern=, you
	Constrained: Pattern=you, Pattern=have, Pattern=you have, Pattern=take, Pattern=to
Turn ID=48| A | A : but , typically , you know , uh , typically , uh , everyone gets involved in , uh , the jury process and i suppose an elitist might say , well , you really want someone who is well educated to be able to , to winnow the facts from the , from the prejudice .
	Free: Pattern=and i, Pattern=, you know ,, Pattern=in , uh ,, Pattern=from, Pattern=, the jury, Pattern=is, Pattern=, uh ,, Pattern=the, Pattern=to, Pattern=to be, Pattern=well, Pattern=want, Pattern=, well ,, Pattern=but ,, Pattern=the ,, Pattern=someone, Pattern=, from, Pattern=, you, Pattern=to ,, Pattern=really
	Constrained: Pattern=you know ,, Pattern=well, Pattern=and, Pattern=in, Pattern=i, Pattern=to, Pattern=, the, Pattern=but, Pattern=, well, Pattern=in ,, Pattern=you, Pattern=you know, Pattern=well ,, Pattern=from, Pattern=, you know, Pattern=know, Pattern=, you, Pattern=, uh ,, Pattern=be, Pattern=uh ,, Pattern=the
Turn ID=49| B | B : cause i've been , uh , especially in large corporations . you can really , you know , wind up getting , having , you know , real problems i've found out . i've worked for a few , you know , several thousand plus , you know , type companies . and it , and especially if you're doing like professional work . where you know , it's kind of ethereal as to what you're doing you know .
	Free: Pattern=you know ,, Pattern=you, Pattern=it , and, Pattern=, you know ,, Pattern=for, Pattern=a few, Pattern=if, Pattern=, it's, Pattern=and it, Pattern=in, Pattern=work, Pattern=, uh ,, Pattern=to, Pattern=where you, Pattern=you know ., Pattern=kind of, Pattern=really, Pattern=like, Pattern=. and, Pattern=been, Pattern=real, Pattern=getting
	Constrained: Pattern=a, Pattern=, you know, Pattern=know ., Pattern=uh ,, Pattern=, and, Pattern=it's, Pattern=of, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=it, Pattern=and, Pattern=where, Pattern=know, Pattern=, you
Turn ID=50| A | A : okay . do you have relatives in vernon then ?
	Free: Pattern=okay ., Pattern=you have, Pattern=in, Pattern=do, Pattern=then
	Constrained: Pattern=you, Pattern=have, Pattern=okay
Turn ID=51| B | B : you know what i mean ?
	Free: Pattern=you know, Pattern=i
	Constrained: Pattern=you, Pattern=know
Turn ID=52| A | A : uh-huh .
	Free: Pattern=uh-huh .
	Constrained: 
Turn ID=53| B | B : and , and , incorporating , you know , reusable materials into your , uh , you know , your assembly line into your actual scheme of product operations is is the only way to really do it on a , on a broad scale .
	Free: Pattern=a ,, Pattern=of, Pattern=it, Pattern=really, Pattern=to, Pattern=and , and ,, Pattern=only, Pattern=, uh , you know, Pattern=do, Pattern=, you know ,, Pattern=a, Pattern=is, Pattern=your, Pattern=on, Pattern=the
	Constrained: Pattern=you know ,, Pattern=and ,, Pattern=a, Pattern=and, Pattern=, you know, Pattern=, uh ,, Pattern=uh ,, Pattern=, and, Pattern=you, Pattern=you know, Pattern=, uh , you, Pattern=, and ,, Pattern=know, Pattern=, you
Turn ID=54| A | A : and , but wordperfect is just a lot more intuitive in a lot of ways . and you , and it does a lot of things too that if you , if you do any kind of , uh , research or anything like that where you have to , uh , use footnotes , it is just wonderful . because it keeps track of all your footnotes .
	Free: Pattern=, it, Pattern=just, Pattern=and ,, Pattern=in a, Pattern=it, Pattern=kind of , uh ,, Pattern=or, Pattern=, uh ,, Pattern=all, Pattern=, and, Pattern=. and, Pattern=where you, Pattern=a lot of, Pattern=of, Pattern=do, Pattern=because, Pattern=if you, Pattern=and it, Pattern=a lot more, Pattern=, if, Pattern=is, Pattern=your, Pattern=to ,, Pattern=like, Pattern=you ,, Pattern=it is, Pattern=and you, Pattern=that, Pattern=but, Pattern=you have to
	Constrained: Pattern=you, Pattern=have, Pattern=a, Pattern=if, Pattern=in, Pattern=where, Pattern=is, Pattern=, uh ,, Pattern=uh ,, Pattern=to, Pattern=of, Pattern=more, Pattern=kind of, Pattern=of , uh ,, Pattern=it, Pattern=and, Pattern=kind of ,, Pattern=you have, Pattern=of ,
