A|0| A: All _right _._ I_ guess tonight's subject _is_ _to_ discuss current events _and_ how _we_ _keep_ _up_ _on_ current events _, and_ _if_ _we're_ satisfied _with_ _, with _the_ , uh_ coverage _that we_ receive . 
B|1| B: _Well ,_ sounds _like_ our husbands _have_ similar interests . 
A|2| A: _Yeah ,_ _of_ course , needs _and_ wants aren't necessarily _the same_ _thing_ . 
B|3| B: _And_ _so_ [I] go , these _are_ [the] _kind of_ people [I] _would_ _like_ [to] get _out_ [of] _here_ [and] get _out_ [of] circulation [and] say _I don't_ _, we_ _don't_ accept _your_ _kind_ _in_ our society . 
A|4| A: Huh . 
B|5| B: Uh [, _and] I_ think [that] _would_ provide _a_ more fair sentencing procedure . As opposed [to] _an_ emotional sentencing procedure . Also , _may be_ _a_ more consistent sentencing procedure . 
A|6| A: _Yeah ._ _Uh-huh ._ _So_ _as a_ family _you_ _all_ _just_ visited nursing homes _or_ _probably_ [in] College Station _there_ wasn't [a] whole lot [of] choice . 
B|7| B: _Yes_ _, I_ love [to] cook . 
A|8| A: It's [an] accusation _, _and ,_ _and_ it's_ _and it's_ based _on_ , _on_ [a] perception [that] someone _has_ _as_ how [a] drug user [would] behave _when_ _some_ drug users behave _, uh ,_ normal _, uh _, you_ know ._ 
B|9| B: You [know] , [it's] , [it's] , basically you've heard everything 
A|10| A: _Uh-huh ._ 
B|11| B: [Uh-huh .] 
A|12| A: [Uh-huh .] Sounds [like] _it ._ 
B|13| B: _Oh_ _really_ . 
A|14| A: [Uh-huh .] 
B|15| B: [and it's] [like] [, you know] , um , _they_ live back [in] where [we] _came_ from two hundred years ago . 
A|16| A: _So ,_ what [are] [your] thoughts _on_ dining [out] ? 
B|17| B: _Right ._ Peas 
A|18| A: [Uh-huh .] [Uh-huh .] [Uh-huh .] [Uh-huh .] 
B|19| B: Is [that] _right ?_ 
A|20| A: She _has_ twelve children . 
B|21| B: Chapel Hill [is] _kind of_ [a] , [a] ritzy city [or] whatever [. I] mean , [it's] _kind of_ , I'm , I'm sure [there] [is] problems _with it_ _, but_ [it] [has] [a] pretty low crime rate . Compare , compared [to] , [to] , Durham [has] [probably] got [the] worst . They've _had_ [like] forty-eight murders since [the] beginning [of] [the] _year ._ 
A|22| A: [Uh-huh .] 
B|23| B: This guy [has] designed recyclable materials _, I_ mean recyclable items . 
A|24| A: _Yes _._ I _,_ it_ _just ,_ _just_ _doesn't_ make sense , 
B|25| B: _he_ _was_ [an] , [an] assistant district attorney [in] Chicago at [, uh [,] and] while _he_ _was_ writing [the] book [, and [,] uh ,] _my_ sister-in-law lives [in] Chicago [, and] she _had_ , before [it] actually got big , she sent me _this_ book saying [, you] might [like] _this_ , _this_ guy [is] [, you know] , from _here_ . 
A|26| A: _Yeah ._ 
B|27| B: No , _because_ [if] [you] go back [there] , then [you] can never get [out] . 
A|28| A: [Uh-huh .] 
B|29| B: [and [,] uh ,] they're _going to_ [the] big cities . It makes [it] very difficult . 
A|30| A: _Yeah [,_ I] _know ._ 
B|31| B: _Oh _,_ but_ she used [to] love _to do_ stuff [like] [that] . 
A|32| A: [and] nope [, we] haven't [had] _much_ luck [with it] _we're_ [going to] try [it] again [this] [year .] 
B|33| B: [and , and] [a] mother isn't [an] important important [thing] [as] , [as] having [a] career 
A|34| A: [I] call _on_ Oshman's sporting goods , again _, it_ [may be] casual [or] [it] [may be] coat [and] tie . _So_ [it] depends . 
B|35| B: There [probably] [are] [, you know] , _for_ _but_ I'm sure _, that's probably_ [like] people [that] _do_ [that] [are] , [are] [the] people [that] [are] [going to] go into social _work_ [and] stuff _but I_ think [that] [it] wouldn't _really_ [be] half bad _for_ everybody not _to do_ _something_ [, you know] [, and] realize [it's] everybody's responsibility [to] , um , help these people [, you know] [, and] I'm not saying [just] give them money _but [,_ I] mean , _because_ _they_ _have_ [to] [be] taught [to] [be] , 
A|36| A: _They_ [just] [don't] care . 
B|37| B: Because [, uh ,] well , [like] [I] say [, we] live [a] way [and] [when] [you] throw trash away [, you] throw [it] _in my_ yard . 
A|38| A: _Yeah ._ 
B|39| B: Uh , [the] worst city [in] [the ,] [in] [the] world [is] actually [, uh ,] Mexico City . 
A|40| A: Physics . 
B|41| B: [and] _my_ daughter's _been_ [going] [with [the] same] boy _for_ [a] while _, but_ she's _still_ [in] college [and] [we're] [just] [as] happy _for_ her [to] finish her education first . 
A|42| A: _Right ,_ _right ._ 
B|43| B: [So] _have_ [you] got [a] pet . 
A|44| A: [Well [,] that's] good . 
B|45| B: [Yeah .] 
A|46| A: [Oh] ! [like] [a] 
B|47| B: [Yeah .] 
A|48| A: [Uh-huh .] 
B|49| B: [I] saw [the] movie [, and [,] uh ,] 
A|50| A: [Uh-huh .] 
B|51| B: Uh [, I] think _something_ will _have_ [to] [be] done down [there] very soon about [, uh ,] about Mexico [and [, and] [,] uh ,] [some] [of] [the] _other_ areas _, but _,_ but [,_ with the] Persian Gulf , [as] [you] said , [it's] [just [,] uh ,] _been_ very quiet [. I [,] I] [keep] pretty close tabs [on] [the] paper [and] [you] [don't] hardly see [a] , unless [it's] [there] [and] [we're] [just] not seeing [it .] 
A|52| A: [And] [they] [just] act [so] funny . 
B|53| B: [So ,] 
A|54| A: [Right .] 
B|55| B: [Yeah ,] [the] only consolation [is] [so] many [of] [the] murders [are] [, you know] , [the ,] [the] violent people [going] against each _other_ [and] [so] [they] [, you know] , society's not [going to] put them [to] death , well at least maybe [the] guy [they] cross next time [is] [going to] . Uh [, I] think [, I] think capital punishment [is] [an] appropriate punishment _for_ [the] _kind of_ people where [we] say [, you know] , [this] sort [of] person [is] [just] not acceptable [to] our society [and] [we] [are] [there] by [going to] remove them from society , not temporarily _, but_ _permanently ._ 
A|56| A: [Oh ,] uh-huh . 
B|57| B: [Right .] 
A|58| A: [Oh] . 
B|59| B: [Oh] 
A|60| A: [Oh ,] yeah . 
B|61| B: [Right ,] I'm [so] glad _my_ husband [is] [a] cat person _because_ [if] _he_ _was_ [a] dog person , no [, it] wouldn't _have_ worked . 
A|62| A: [Uh-huh _.] That's_ _right ._ 
B|63| B: No [, that's] [right .] 
A|64| A: Ooh . [Uh-huh .] Where [in] Colorado ? 
B|65| B: Remember Jim Hart ? Jim Hart _was_ playing . Terry Metcalf _was_ [on] [the] Cardinals . This _was_ [a] long time ago . 
A|66| A: _And , uh ,_ [so] [, we] [had] [to] make [some] adjustments [because] [we] [really] [are] [kind of] looking [for] [something] _that we_ want [to do] [and] [he] wants [to do] [that's] satisfactory [, and] we've [been] [here] seven months [and] he's [still] hasn't hit _up_ [on] anything [permanently .] 
B|67| B: [Yeah .] 
A|68| A: It's gorgeous , absolutely gorgeous . The coastline [was] [just] incredible . It's huge . 
B|69| B: Uh , last [year] [when] [they] passed [the] tax laws [for] [the [, uh] ,] nineteen ninety , ninety-one , whatever , nineteen ninety-one [uh [,] I] added [up] [all] [the] taxes [that we] were [going to] pay [on] [all] these different specific luxury items [and] travel expenses [and] everything else , 
A|70| A: [Uh-huh .] 
B|71| B: [Uh-huh .] 
A|72| A: [and [I] _don't] have_ [that] [in my] current operation [, but _,] uh , you_ mentioned [, uh ,] flexible [work] schedule [and] [that's] [, that's] good . 
B|73| B: Really , not critical at [all] . 
A|74| A: Wow , yeah . 
B|75| B: [and , and] [for] them [that's] wonderful [, you know .] [They] , [they] thought [it] [was] [the] greatest _fun_ [, you know] [, and] [it] didn't cost _any_ money . [And [, uh ,] you] [don't have] quite [as] [much] money [when] , [when] [the] wife [doesn't] [work] . 
A|76| A: Now [we] haven't watched [any] [of] _those_ . 
B|77| B: [Uh-huh .] 
A|78| A: Okay . 
B|79| B: [Uh-huh .] 
A|80| A: Um [, that's probably] true [, [but] I] guess there's [other] factors [that] , 
B|81| B: [Uh-huh .] [Yes [.] That's] [a] , [it's] [a] tough , tough question [, it] [really] [is] . 
A|82| A: If [it] [would] [came] later [it] [would] [be] [all] [right ?] 
B|83| B: [Right .] 
A|84| A: It's [really] [kind of] [fun] . 
B|85| B: [it] [, it] can [still] show [up] [and] [it] can [still] flag [as a] positive [and , and] [those] kinds [of] things obviously [that's] not [the] intent , 
A|86| A: [Oh [,] that's] good . 
B|87| B: [Yeah ,] [because] [when] people can't pay , [they] end [up] [going to] clinics [or] [, you know] , [to] public hospitals [, and] [that] [kind of] [thing] [, and [,] you know] , 
A|88| A: [Uh-huh .] 
B|89| B: [Yeah .] 


TURN DETAILS:
Turn ID=0| A | A : All right . I guess tonight's subject is to discuss current events and how we keep up on current events , and if we're satisfied with , with the , uh coverage that we receive .
	Free: Pattern=the , uh, Pattern=keep, Pattern=and, Pattern=if, Pattern=. I, Pattern=right ., Pattern=is, Pattern=we, Pattern=on, Pattern=we're, Pattern=that we, Pattern=with, Pattern=, and, Pattern=, with the, Pattern=up, Pattern=to
	Constrained: Pattern=with the, Pattern=I, Pattern=we, Pattern=the, Pattern=and, Pattern=the ,, Pattern=with, Pattern=that
Turn ID=1| B | B : Well , sounds like our husbands have similar interests .
	Free: Pattern=Well ,, Pattern=have, Pattern=like
	Constrained: 
Turn ID=2| A | A : Yeah , of course , needs and wants aren't necessarily the same thing .
	Free: Pattern=of, Pattern=and, Pattern=thing, Pattern=Yeah ,, Pattern=the same
	Constrained: Pattern=the
Turn ID=3| B | B : And so I go , these are the kind of people I would like to get out of here and get out of circulation and say I don't , we don't accept your kind in our society .
	Free: Pattern=kind, Pattern=of, Pattern=kind of, Pattern=out, Pattern=And, Pattern=here, Pattern=I don't, Pattern=in, Pattern=your, Pattern=like, Pattern=the, Pattern=to, Pattern=so, Pattern=and, Pattern=, we, Pattern=are, Pattern=I, Pattern=would, Pattern=don't
	Constrained: Pattern=kind, Pattern=of, Pattern=I, Pattern=we, Pattern=don't
Turn ID=4| A | A : Huh .
	Free: 
	Constrained: 
Turn ID=5| B | B : Uh , and I think that would provide a more fair sentencing procedure . As opposed to an emotional sentencing procedure . Also , may be a more consistent sentencing procedure .
	Free: Pattern=a, Pattern=an, Pattern=that, Pattern=and I, Pattern=would, Pattern=may be, Pattern=, and, Pattern=to
	Constrained: Pattern=I, Pattern=and, Pattern=be
Turn ID=6| A | A : Yeah . Uh-huh . So as a family you all just visited nursing homes or probably in College Station there wasn't a whole lot of choice .
	Free: Pattern=Yeah ., Pattern=of, Pattern=you, Pattern=there, Pattern=So, Pattern=probably, Pattern=in, Pattern=or, Pattern=all, Pattern=as a, Pattern=just, Pattern=Uh-huh ., Pattern=a
	Constrained: Pattern=as, Pattern=a
Turn ID=7| B | B : Yes , I love to cook .
	Free: Pattern=, I, Pattern=to, Pattern=Yes
	Constrained: Pattern=I
Turn ID=8| A | A : It's an accusation , and , and it's and it's based on , on a perception that someone has as how a drug user would behave when some drug users behave , uh , normal , uh , you know .
	Free: Pattern=and it's, Pattern=an, Pattern=has, Pattern=some, Pattern=, uh ,, Pattern=on, Pattern=would, Pattern=when, Pattern=, you know ., Pattern=that, Pattern=as, Pattern=, uh , you, Pattern=, and ,, Pattern=and , and, Pattern=a
	Constrained: Pattern=you, Pattern=and ,, Pattern=and, Pattern=, you know, Pattern=uh ,, Pattern=, and, Pattern=it's, Pattern=know, Pattern=, you, Pattern=, uh ,, Pattern=know .
Turn ID=9| B | B : You know , it's , it's , basically you've heard everything
	Free: Pattern=know, Pattern=it's
	Constrained: 
Turn ID=10| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=11| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=12| A | A : Uh-huh . Sounds like it .
	Free: Pattern=it ., Pattern=Uh-huh ., Pattern=like
	Constrained: Pattern=it
Turn ID=13| B | B : Oh really .
	Free: Pattern=really, Pattern=Oh
	Constrained: 
Turn ID=14| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=15| B | B : and it's like , you know , um , they live back in where we came from two hundred years ago .
	Free: Pattern=came, Pattern=and it's, Pattern=they, Pattern=, you know, Pattern=in, Pattern=we, Pattern=like
	Constrained: Pattern=you, Pattern=and, Pattern=it's, Pattern=know, Pattern=, you
Turn ID=16| A | A : So , what are your thoughts on dining out ?
	Free: Pattern=out, Pattern=are, Pattern=your, Pattern=on, Pattern=So ,
	Constrained: Pattern=So
Turn ID=17| B | B : Right . Peas
	Free: Pattern=Right .
	Constrained: 
Turn ID=18| A | A : Uh-huh . Uh-huh . Uh-huh . Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=19| B | B : Is that right ?
	Free: Pattern=right ?, Pattern=that
	Constrained: 
Turn ID=20| A | A : She has twelve children .
	Free: Pattern=has
	Constrained: 
Turn ID=21| B | B : Chapel Hill is kind of a , a ritzy city or whatever . I mean , it's kind of , I'm , I'm sure there is problems with it , but it has a pretty low crime rate . Compare , compared to , to , Durham has probably got the worst . They've had like forty-eight murders since the beginning of the year .
	Free: Pattern=of, Pattern=kind of, Pattern=, but, Pattern=there, Pattern=a, Pattern=is, Pattern=year ., Pattern=the, Pattern=to, Pattern=it's, Pattern=it, Pattern=has, Pattern=. I, Pattern=probably, Pattern=with it, Pattern=like, Pattern=had, Pattern=or
	Constrained: Pattern=kind, Pattern=of, Pattern=it, Pattern=I, Pattern=year, Pattern=with, Pattern=but
Turn ID=22| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=23| B | B : This guy has designed recyclable materials , I mean recyclable items .
	Free: Pattern=, I, Pattern=has
	Constrained: Pattern=I
Turn ID=24| A | A : Yes . I , it just , just doesn't make sense ,
	Free: Pattern=, it, Pattern=Yes ., Pattern=. I ,, Pattern=just ,, Pattern=just, Pattern=doesn't
	Constrained: Pattern=just, Pattern=it, Pattern=I, Pattern=. I, Pattern=Yes
Turn ID=25| B | B : he was an , an assistant district attorney in Chicago at , uh , and while he was writing the book , and , uh , my sister-in-law lives in Chicago , and she had , before it actually got big , she sent me this book saying , you might like this , this guy is , you know , from here .
	Free: Pattern=, and ,, Pattern=here, Pattern=an, Pattern=it, Pattern=in, Pattern=, you, Pattern=is, Pattern=like, Pattern=had, Pattern=, uh ,, Pattern=the, Pattern=, and, Pattern=was, Pattern=he, Pattern=, you know, Pattern=my, Pattern=this
	Constrained: Pattern=you, Pattern=and ,, Pattern=and, Pattern=uh ,, Pattern=, and, Pattern=know, Pattern=, you
Turn ID=26| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=27| B | B : No , because if you go back there , then you can never get out .
	Free: Pattern=there, Pattern=because, Pattern=if, Pattern=you, Pattern=out
	Constrained: 
Turn ID=28| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=29| B | B : and , uh , they're going to the big cities . It makes it very difficult .
	Free: Pattern=going to, Pattern=and ,, Pattern=it, Pattern=, uh ,, Pattern=the
	Constrained: Pattern=going, Pattern=uh ,, Pattern=to, Pattern=and
Turn ID=30| A | A : Yeah , I know .
	Free: Pattern=, I, Pattern=Yeah ,, Pattern=know .
	Constrained: Pattern=I, Pattern=know
Turn ID=31| B | B : Oh , but she used to love to do stuff like that .
	Free: Pattern=, but, Pattern=to do, Pattern=Oh ,, Pattern=like, Pattern=to, Pattern=that
	Constrained: Pattern=to, Pattern=but, Pattern=Oh, Pattern=do
Turn ID=32| A | A : and nope , we haven't had much luck with it we're going to try it again this year .
	Free: Pattern=going to, Pattern=with it, Pattern=year ., Pattern=we're, Pattern=this, Pattern=it, Pattern=and, Pattern=, we, Pattern=had, Pattern=much
	Constrained: Pattern=going, Pattern=it, Pattern=we, Pattern=year, Pattern=to, Pattern=with
Turn ID=33| B | B : and , and a mother isn't an important important thing as , as having a career
	Free: Pattern=as, Pattern=an, Pattern=thing, Pattern=and , and, Pattern=a
	Constrained: Pattern=and ,, Pattern=, and, Pattern=and
Turn ID=34| A | A : I call on Oshman's sporting goods , again , it may be casual or it may be coat and tie . So it depends .
	Free: Pattern=, it, Pattern=So, Pattern=I, Pattern=or, Pattern=on, Pattern=may be, Pattern=it, Pattern=and
	Constrained: Pattern=it, Pattern=be
Turn ID=35| B | B : There probably are , you know , for but I'm sure , that's probably like people that do that are , are the people that are going to go into social work and stuff but I think that it wouldn't really be half bad for everybody not to do something , you know , and realize it's everybody's responsibility to , um , help these people , you know , and I'm not saying just give them money but , I mean , because they have to be taught to be ,
	Free: Pattern=going to, Pattern=to do, Pattern=for, Pattern=are, Pattern=but I, Pattern=work, Pattern=be, Pattern=the, Pattern=something, Pattern=just, Pattern=have, Pattern=, that's probably, Pattern=but ,, Pattern=they, Pattern=do, Pattern=, I, Pattern=because, Pattern=it, Pattern=and, Pattern=probably, Pattern=, you know, Pattern=really, Pattern=like, Pattern=, and, Pattern=to, Pattern=that, Pattern=it's, Pattern=but
	Constrained: Pattern=you, Pattern=going, Pattern=do, Pattern=and, Pattern=I, Pattern=probably, Pattern=that's, Pattern=, that's, Pattern=to, Pattern=but, Pattern=know, Pattern=, you
Turn ID=36| A | A : They just don't care .
	Free: Pattern=don't, Pattern=just, Pattern=They
	Constrained: 
Turn ID=37| B | B : Because , uh , well , like I say , we live a way and when you throw trash away , you throw it in my yard .
	Free: Pattern=you, Pattern=in my, Pattern=a, Pattern=I, Pattern=, you, Pattern=like, Pattern=, uh ,, Pattern=when, Pattern=it, Pattern=and, Pattern=, we
	Constrained: Pattern=you, Pattern=in, Pattern=we, Pattern=uh ,, Pattern=my
Turn ID=38| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=39| B | B : Uh , the worst city in the , in the world is actually , uh , Mexico City .
	Free: Pattern=the ,, Pattern=in, Pattern=is, Pattern=, uh ,, Pattern=the
	Constrained: Pattern=uh ,, Pattern=the
Turn ID=40| A | A : Physics .
	Free: 
	Constrained: 
Turn ID=41| B | B : and my daughter's been going with the same boy for a while , but she's still in college and we're just as happy for her to finish her education first .
	Free: Pattern=, but, Pattern=a, Pattern=for, Pattern=and, Pattern=in, Pattern=to, Pattern=my, Pattern=still, Pattern=with the, Pattern=as, Pattern=going, Pattern=just, Pattern=the same, Pattern=been, Pattern=we're
	Constrained: Pattern=with, Pattern=but, Pattern=the
Turn ID=42| A | A : Right , right .
	Free: Pattern=Right ,, Pattern=right .
	Constrained: 
Turn ID=43| B | B : So have you got a pet .
	Free: Pattern=have, Pattern=you, Pattern=So, Pattern=a
	Constrained: 
Turn ID=44| A | A : Well , that's good .
	Free: Pattern=Well ,, Pattern=, that's
	Constrained: Pattern=that's
Turn ID=45| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=46| A | A : Oh ! like a
	Free: Pattern=like, Pattern=Oh, Pattern=a
	Constrained: 
Turn ID=47| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=48| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=49| B | B : I saw the movie , and , uh ,
	Free: Pattern=, uh ,, Pattern=, and ,, Pattern=I, Pattern=the
	Constrained: Pattern=and ,, Pattern=uh ,, Pattern=, and, Pattern=and
Turn ID=50| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=51| B | B : Uh , I think something will have to be done down there very soon about , uh , about Mexico and , and , uh , some of the other areas , but , but , with the Persian Gulf , as you said , it's just , uh , been very quiet . I , I keep pretty close tabs on the paper and you don't hardly see a , unless it's there and we're just not seeing it .
	Free: Pattern=of, Pattern=there, Pattern=keep, Pattern=, but ,, Pattern=and, Pattern=other, Pattern=some, Pattern=don't, Pattern=something, Pattern=you, Pattern=it ., Pattern=as, Pattern=just, Pattern=, and ,, Pattern=have, Pattern=and , and, Pattern=, I, Pattern=a, Pattern=, uh ,, Pattern=be, Pattern=on, Pattern=the, Pattern=, with the, Pattern=to, Pattern=been, Pattern=. I ,, Pattern=we're, Pattern=it's, Pattern=just ,
	Constrained: Pattern=, but, Pattern=and ,, Pattern=but ,, Pattern=I, Pattern=. I, Pattern=, and, Pattern=with the, Pattern=just, Pattern=it, Pattern=and, Pattern=uh ,, Pattern=the, Pattern=with, Pattern=but
Turn ID=52| A | A : And they just act so funny .
	Free: Pattern=And, Pattern=just, Pattern=they, Pattern=so
	Constrained: 
Turn ID=53| B | B : So ,
	Free: Pattern=So ,
	Constrained: Pattern=So
Turn ID=54| A | A : Right .
	Free: Pattern=Right .
	Constrained: 
Turn ID=55| B | B : Yeah , the only consolation is so many of the murders are , you know , the , the violent people going against each other and so they , you know , society's not going to put them to death , well at least maybe the guy they cross next time is going to . Uh , I think , I think capital punishment is an appropriate punishment for the kind of people where we say , you know , this sort of person is just not acceptable to our society and we are there by going to remove them from society , not temporarily , but permanently .
	Free: Pattern=going to, Pattern=of, Pattern=kind of, Pattern=, but, Pattern=, I, Pattern=an, Pattern=for, Pattern=are, Pattern=is, Pattern=we, Pattern=permanently ., Pattern=the, Pattern=Yeah ,, Pattern=to, Pattern=this, Pattern=so, Pattern=going, Pattern=just, Pattern=they, Pattern=there, Pattern=and, Pattern=the ,, Pattern=other, Pattern=, you know
	Constrained: Pattern=kind, Pattern=of, Pattern=you, Pattern=going, Pattern=I, Pattern=the, Pattern=to, Pattern=but, Pattern=know, Pattern=, you
Turn ID=56| A | A : Oh , uh-huh .
	Free: Pattern=Oh ,
	Constrained: Pattern=Oh
Turn ID=57| B | B : Right .
	Free: Pattern=Right .
	Constrained: 
Turn ID=58| A | A : Oh .
	Free: Pattern=Oh
	Constrained: 
Turn ID=59| B | B : Oh
	Free: Pattern=Oh
	Constrained: 
Turn ID=60| A | A : Oh , yeah .
	Free: Pattern=Oh ,
	Constrained: Pattern=Oh
Turn ID=61| B | B : Right , I'm so glad my husband is a cat person because if he was a dog person , no , it wouldn't have worked .
	Free: Pattern=, it, Pattern=have, Pattern=if, Pattern=he, Pattern=Right ,, Pattern=is, Pattern=was, Pattern=my, Pattern=so, Pattern=a, Pattern=because
	Constrained: Pattern=it
Turn ID=62| A | A : Uh-huh . That's right .
	Free: Pattern=. That's, Pattern=Uh-huh ., Pattern=right .
	Constrained: 
Turn ID=63| B | B : No , that's right .
	Free: Pattern=right ., Pattern=, that's
	Constrained: Pattern=that's
Turn ID=64| A | A : Ooh . Uh-huh . Where in Colorado ?
	Free: Pattern=Uh-huh ., Pattern=in
	Constrained: 
Turn ID=65| B | B : Remember Jim Hart ? Jim Hart was playing . Terry Metcalf was on the Cardinals . This was a long time ago .
	Free: Pattern=on, Pattern=was, Pattern=the, Pattern=a
	Constrained: 
Turn ID=66| A | A : And , uh , so , we had to make some adjustments because we really are kind of looking for something that we want to do and he wants to do that's satisfactory , and we've been here seven months and he's still hasn't hit up on anything permanently .
	Free: Pattern=kind of, Pattern=to do, Pattern=here, Pattern=because, Pattern=for, Pattern=are, Pattern=he, Pattern=some, Pattern=been, Pattern=so, Pattern=and, Pattern=, we, Pattern=we, Pattern=really, Pattern=had, Pattern=permanently ., Pattern=on, Pattern=that's, Pattern=, and, Pattern=up, Pattern=to, Pattern=And , uh ,, Pattern=that we, Pattern=still, Pattern=something
	Constrained: Pattern=kind, Pattern=of, Pattern=And, Pattern=do, Pattern=and, Pattern=we, Pattern=, uh ,, Pattern=uh ,, Pattern=to, Pattern=that
Turn ID=67| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=68| A | A : It's gorgeous , absolutely gorgeous . The coastline was just incredible . It's huge .
	Free: Pattern=just, Pattern=was
	Constrained: 
Turn ID=69| B | B : Uh , last year when they passed the tax laws for the , uh , nineteen ninety , ninety-one , whatever , nineteen ninety-one uh , I added up all the taxes that we were going to pay on all these different specific luxury items and travel expenses and everything else ,
	Free: Pattern=they, Pattern=, I, Pattern=for, Pattern=and, Pattern=when, Pattern=up, Pattern=that we, Pattern=going to, Pattern=the , uh, Pattern=, uh ,, Pattern=year, Pattern=uh ,, Pattern=on, Pattern=the, Pattern=all
	Constrained: Pattern=going, Pattern=the ,, Pattern=I, Pattern=we, Pattern=to, Pattern=that, Pattern=uh ,, Pattern=the
Turn ID=70| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=71| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=72| A | A : and I don't have that in my current operation , but , uh , you mentioned , uh , flexible work schedule and that's , that's good .
	Free: Pattern=, but ,, Pattern=and, Pattern=I don't, Pattern=work, Pattern=don't have, Pattern=, uh ,, Pattern=that's, Pattern=, that's, Pattern=that, Pattern=and I, Pattern=, uh , you, Pattern=in my
	Constrained: Pattern=have, Pattern=but ,, Pattern=and, Pattern=I, Pattern=in, Pattern=, you, Pattern=, uh ,, Pattern=don't, Pattern=my, Pattern=but, Pattern=you, Pattern=, but, Pattern=uh ,, Pattern=that's
Turn ID=73| B | B : Really , not critical at all .
	Free: Pattern=all
	Constrained: 
Turn ID=74| A | A : Wow , yeah .
	Free: 
	Constrained: 
Turn ID=75| B | B : and , and for them that's wonderful , you know . They , they thought it was the greatest fun , you know , and it didn't cost any money . And , uh , you don't have quite as much money when , when the wife doesn't work .
	Free: Pattern=fun, Pattern=they, Pattern=and , and, Pattern=it, Pattern=, you know, Pattern=work, Pattern=don't have, Pattern=much, Pattern=when, Pattern=, and, Pattern=was, Pattern=, uh , you, Pattern=doesn't, Pattern=as, Pattern=They, Pattern=for, Pattern=any, Pattern=that's, Pattern=the, Pattern=And , uh ,, Pattern=, you know .
	Constrained: Pattern=you, Pattern=and ,, Pattern=and, Pattern=, you know, Pattern=uh ,, Pattern=don't, Pattern=, and, Pattern=And, Pattern=have, Pattern=know, Pattern=, you, Pattern=, uh ,, Pattern=know .
Turn ID=76| A | A : Now we haven't watched any of those .
	Free: Pattern=of, Pattern=any, Pattern=we, Pattern=those
	Constrained: 
Turn ID=77| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=78| A | A : Okay .
	Free: 
	Constrained: 
Turn ID=79| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=80| A | A : Um , that's probably true , but I guess there's other factors that ,
	Free: Pattern=, but, Pattern=, that's probably, Pattern=other, Pattern=but I, Pattern=that
	Constrained: Pattern=I, Pattern=probably, Pattern=that's, Pattern=, that's, Pattern=but
Turn ID=81| B | B : Uh-huh . Yes . That's a , it's a tough , tough question , it really is .
	Free: Pattern=, it, Pattern=. That's, Pattern=Yes ., Pattern=is, Pattern=really, Pattern=it's, Pattern=Uh-huh ., Pattern=a
	Constrained: Pattern=it, Pattern=Yes
Turn ID=82| A | A : If it would came later it would be all right ?
	Free: Pattern=came, Pattern=right ?, Pattern=it, Pattern=be, Pattern=all, Pattern=would
	Constrained: 
Turn ID=83| B | B : Right .
	Free: Pattern=Right .
	Constrained: 
Turn ID=84| A | A : It's really kind of fun .
	Free: Pattern=kind of, Pattern=fun, Pattern=really
	Constrained: Pattern=of, Pattern=kind
Turn ID=85| B | B : it , it can still show up and it can still flag as a positive and , and those kinds of things obviously that's not the intent ,
	Free: Pattern=, it, Pattern=of, Pattern=as a, Pattern=and , and, Pattern=up, Pattern=those, Pattern=still, Pattern=it, Pattern=and, Pattern=that's, Pattern=the
	Constrained: Pattern=as, Pattern=and ,, Pattern=a, Pattern=, and, Pattern=it, Pattern=and
Turn ID=86| A | A : Oh , that's good .
	Free: Pattern=Oh ,, Pattern=, that's
	Constrained: Pattern=that's, Pattern=Oh
Turn ID=87| B | B : Yeah , because when people can't pay , they end up going to clinics or , you know , to public hospitals , and that kind of thing , and , you know ,
	Free: Pattern=going to, Pattern=kind of, Pattern=, and ,, Pattern=they, Pattern=because, Pattern=, you know, Pattern=or, Pattern=thing, Pattern=Yeah ,, Pattern=when, Pattern=that, Pattern=, and, Pattern=up, Pattern=to
	Constrained: Pattern=kind, Pattern=of, Pattern=you, Pattern=going, Pattern=and ,, Pattern=and, Pattern=know, Pattern=, you, Pattern=, and, Pattern=to
Turn ID=88| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=89| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
