A|0| A: _I don't_ _think_ _that's_ _a_ pleasure _for_ anybody _, the_ _the_ mowing . 
B|1| B: _But_ _we_ _like_ _our_ area . It _, like_ [I] said _, it's _,_ it's_ _an_ old _house and_ everything 
A|2| A: _Okay ._ 
B|3| B: So you've _been there_ longer . We built _this_ _one_ _about_ _, uh _,_ it's_ _been_ let's _see_ _it's_ _been_ six years six _and_ [a] half years ago , 
A|4| A: _Uh-huh ._ 
B|5| B: [Uh-huh .] 
A|6| A: [and] _go_ after _, you know , it's_ _lot_ easy _to_ _go_ after [and] follow [a] fire department _or_ [a] police officer _, _and ,_ uh ,_ find _out_ news _from that_ _as_ opposed _to_ going _out_ [and] finding _good_ _things_ _, _so_ _._ _I_ don't_ _know _, I_ guess_ _the_ economy _is _,_ is_ effecting _also_ _the_ news media 
B|7| B: _You_ can _see_ [that] horrible , horrible brown haze . 
A|8| A: _You _know ,_ _I_ , I_ _really_ _agree with_ _you_ . _Um _,_ _I_ , uh ,_ _though_ _I've_ never done [that] myself _, _I_ _,_ I'm_ _, was a_ _basically_ [an] _education_ major _when I_ graduated _from_ college _and I_ accepted [a] job [that] at _the time_ _was just_ slightly above _the_ poverty level _to_ teach _to _,_ um _,_ very_ rural _children_ _in a_ _very_ low income district _and I_ spent [a] year teaching [there] 
B|9| B: _And_ [so] overbuilding [is ,] _has_ _been_ [a] _real_ problem [there] . 
A|10| A: Rome , New York , okay _, well ,_ _Texas_ , let _me_ _look_ at _my husband and_ ask him _, to_ _some_ [one] else _in_ _Yes_ _, they_ _do_ He's reminding _me_ _of_ where [I] live _, yeah ._ 
B|11| B: [Uh-huh .] Things [that] _make_ _the [,_ yeah .] Make _them_ more self-supporting ? 
A|12| A: [so] _, I think_ she'll adjust , 
B|13| B: _And_ she's [so] ugly . 
A|14| A: [But] she _got_ credits _for_ _it_ ? 
B|15| B: _And_ _we_ _had_ [some] wonderful , wonderful years [there] under Roger Staubach . _And_ _we_ kind [of] [got] spoiled . 
A|16| A: [Uh-huh] , uh-huh . 
B|17| B: So [, uh _,] I mean ,_ he's [from that] old depression era [and , uh [,] you know _, it's] ,_ oh [, _it's] just_ blissfull [that] they're both , able [to] [do] everything [for] themselves . 
A|18| A: _Yes _._ _I_ _know_ _, I_ _know_ ._ The insurance . 
B|19| B: Ugh , ugh . 
A|20| A: Bye . 
B|21| B: [Uh-huh .] 
A|22| A: _Well _, I_ like_ _it ._ 
B|23| B: [Uh-huh .] Do [you] _have to_ watch _what you_ eat _pretty_ regularly ? 
A|24| A: No _, actually_ [I] _paid_ [about] either [a] thousand dollars _or_ [a] little _bit_ , no _maybe_ _it was_ [about] [a] thousand dollars , _maybe_ [a] little _bit_ less _, I don't_ _really_ remember , [for] ten days including _all_ _my_ meals _, a_ guide _, a_ car _, the_ airfare [and _,] but_ _this is_ [from] Hong Kong , 
B|25| B: _or [,_ you know ,] they're both [just] [as] bad [, and] I'll _say_ , [Well [, I] know] _what_ [this] guy stands [for] [as] far [as] [for] his party [, and [,] um [,] but] [yeah .] [You know ,] [that's] _not_ [the] best _way_ [but] , 
A|26| A: _It's_ [an] eighty-nine _and I_ bought _it _,_ uh , _in_ [,_ uh ,] eighty-eight [so] [, yeah .] 
B|27| B: _Right_ , he's supposed [to] _be_ able [to] [do] _that ._ 
A|28| A: _Right ._ 
B|29| B: [Okay] _Uh ,_ [I've] [, the] high school [I] went [to] [was] [, uh [,] was a] [good] [one] [also] . _And [I_ [,] well [,] I guess] [you] could _say_ [one] _of the_ problems [with] [the] public [education] system [is] [the] disparity between different schools . Because [the] [one] [I] went [to] [was] [, you know [,] I'm] sure [a] _, a lot_ nicer than [, you know _,] a lot _of_ the_ inner city schools [and] [the] [things] around Atlanta . 
A|30| A: [Uh-huh .] 
B|31| B: _A_ [bit] 
A|32| A: [Uh-huh .] 
B|33| B: _Yeah [, I_ like] having cats around [or] pets around [in] general [I , I] favor dogs over cats [actually] [but] , 
A|34| A: _Oh_ _yeah _,_ yeah _,_ we _do_ _,_ we_ call [that] doing biscuits , 
B|35| B: _Yeah [,_ yeah [,] _it's] not_ [good] 
A|36| A: Deer spaghetti [is] [real] [good] . 
B|37| B: t- , _whether_ [my] dentist [or] 
A|38| A: [And I] spend _most_ [of] [my] _time_ carpooling 
B|39| B: [but] [, uh [,] yeah] 
A|40| A: _Okay _._ [Well_ ,] 
B|41| B: [Um] . 
A|42| A: _Yeah ._ 
B|43| B: [Uh-huh .] 
A|44| A: Breast [of] chicken _Oh ,_ gosh [, yeah .] How [do] [you] usually cook your deer ? 
B|45| B: [I think] [that] starts [in] sixth grade . 
A|46| A: _Yeah ._ 
B|47| B: [Right _.] [Right_ .] That [you] can't [, you] can't remove [the] jury regardless _of the_ case . 
A|48| A: _Oh_ [I] _wouldn't_ either . There'd [be] no [way] . 
B|49| B: Really . 
A|50| A: _Yeah ._ 
B|51| B: Do [you] _have any_ pets ? 
A|52| A: _I don't_ [have any] Suzuki students . [Uh ,] 
B|53| B: [Oh [,] yeah ,] [that's] _neat ._ 
A|54| A: [Uh-huh .] 
B|55| B: [Oh [,] the] potato , They were , they're delicious [but] _they [,_ you] [don't] get , seem [to] get [that] much _for the_ space , 
A|56| A: [I mean ,] everybody , everybody everybody [has] [a] computer . 
B|57| B: [Right .] [Uh-huh .] 
A|58| A: _Yeah ._ [But] [, uh _,] we_ _, we_ _really_ [like] camping _. [I ,_ I] must [say] _that [,_ uh _,] we_ [we] _really_ [have] [a lot of] fun [, a lot of] memories [in] [that] [from] camping [and , uh] . 
B|59| B: [Uh-huh [.] Well] [I] am [a] working mother [I] [have] _three_ _children and_ [my] [children] , since [I , uh ,] since [they] were [very] young , [I've] _had_ various [, um ,] different alternatives , child care arrangements [and] [like] [most] working mothers [I'm] [really] _not_ defensive [about] [it [.] I] personally feel [, uh , in] _our_ particular situation [, I'm] [a] much better mother [when I] _work_ _out _of_ the_ home [and] [my] kids [, I think] , _are very_ [, very] secure [, well] raised [children] . My comment _on_ [this is] [that] [we] [paid] [an] absolute fortune over [the] years [for] [a] variety [of] opportunities . 
A|60| A: [Uh-huh .] 
B|61| B: [Uh-huh .] 
A|62| A: _Um _,_ _they_ , they_ made [a] couple [of] those [, uh _,] they_ made [one] [for] [my] [, uh ,] bridal shower _and _I_ was_ [pretty] pleased [. I] never made [one] [for] myself _though_ . [But] [they] _look_ easy enough [to] [make] [it's not] , 
B|63| B: Especially _if_ they're found guilty _of the_ crime . 
A|64| A: [but] fortunately [I] [had] small [children _and] I_ _didn't_ [have to] _go_ . 
B|65| B: _Okay [,_ yeah [.] Well] [you] [just] [do ,] 
A|66| A: _you know , _in_ terms of ,_ *listen; [with] previous slash unit ? [and] _in terms of_ housing down _here_ [, um [,] you] [really] [have] your pick [but] [it's just] everything's overpriced [for the] economy . 
B|67| B: [Well [,] in] [my] family , let's _see_ , last October [was] [the] forty fifth annual [uh ,] reunion . 
A|68| A: _Yes ._ 
B|69| B: Quicker [maybe] [, yeah .] 
A|70| A: Bye-bye [or] 
B|71| B: [and] _then_ he [had] [a] [, um [,] I] forget _what_ _type of_ fish [it was] _, [it_ was] [one] [of] _these_ fish [that] [it] would eat _, it_ ate [a] big other fish [and] [things] [like] _that ._ There would [be] _sort of_ moby fish [in a] tank . 
A|72| A: _Yeah ._ 
B|73| B: [And] [, to] [me] [that's] [uh] [uh] black eye [to] every man [that] _ever_ [uh] carried [a] weapon [or] killed [for] his country . 
A|74| A: [Okay ,] how's [the] weather [been] [in] Plano ? 
B|75| B: [yeah [,] _and] so_ _you're_ [basically] [you] sit [there] [and] _wait_ [for] _something_ exciting [to] happen [and] _when it_ happened he missed [it [,] and] [didn't] understand [it] [Um ,] he grew _up_ [out] [, well ,] he grew _up_ [in ,] which [is] _the ,_ _sort of_ O strip east [to] west , eastern _part_ , 
A|76| A: [Uh ,] [what] [are] [you] thinking [about] buying ? 
B|77| B: [Right .] 
A|78| A: [Uh [,] and] [if] [, and] [if] [that's] [the] only [way] [that] _will_ [, it] _will_ [make] [you] save [and] [have] [a] little nest egg at [the] end [of [the] [,] the] year [then] doggone [it] [that's] [what you] should _do ._ 
B|79| B: [It's] [, it's] phenomenal . [It's] phenomenal [, the] programming [, the] human operating system , 
A|80| A: That's [the] [part] [that] scares [me] _, you know [._ [I] mean] beginning [with] [this [is] _,] [this_ is] [just] [for] homosexuals [, well] no [, it's] [for] homosexuals [and] gays [, well] no _, actually [,_ it's [,] I mean _,] you know ._ Did [they] [know] [that] _all_ along ? 
B|81| B: Ten [, [I] [was] just] _in the_ middle [of] watching [it .] 
A|82| A: [Uh-huh .] 
B|83| B: [Yes .] 
A|84| A: _Yeah ._ They're [real] [neat .] 
B|85| B: [so .] 
A|86| A: [and ,] [And] [you're] hoping [there] [is] [something] [that] _will_ _cut_ down [on] [that .] 
B|87| B: [Yeah .] 
A|88| A: Huh . 
B|89| B: [uh [,] yeah [.] I [,] actually [,] I like] [the] anti-lock brakes . 
A|90| A: [Well _,] then ,_ [most] [of] [them] [don't] [have] [a] [three] car garage . 
B|91| B: [Yes .] 
A|92| A: [Uh] . 
B|93| B: [Yes .] 
A|94| A: Haven't [been there] [, I] keep hearing [these] marvelous [things] [about] Deer Valley [and ,] 
B|95| B: For East [Texas] [or] [something] ? 
A|96| A: [A] [lot of] _people_ [say] [it] doesn't matter where [they] live [if] [they] [have] [a] nice [house [and] _,] but I_ disagree [with] _that [,_ I] . 
B|97| B: [Right] , right . 
A|98| A: [Uh-huh .] 
B|99| B: [Uh-huh .] 
A|100| A: [Right .] 
B|101| B: [Right .] If [you] [don't] [go] [and] vote [, then [,] you know [,] very] [good] chance _that [they_ , they] [will] because [a lot [of] the] [people] [like] [that ,] they'll strike [a] chord [in] [something] [, [you know ,] in] [some] [of the] [people] _, that_ [so] [will] [say] , [look] [, you know [,] this] guy's [got] everything together . 
A|102| A: [Yeah .] 
B|103| B: [Yes .] 
A|104| A: [But] [they] [have] [, I] read somewhere [, and] [I'm] [, I'm] [out] [on] [a] limb _here_ , [some] [type of] college [, uh ,] volunteer [work] [for] teachers [, [that] they] [are] straight [out of] college [and] [they] [do] [one] year [of] volunteer [work] teaching [in [the] [,] uh ,] lower income brackets [of the] United States . Have [you] [ever] heard [about] [that] [one] ? 
B|105| B: [Yeah .] 
A|106| A: [Yeah .] 
B|107| B: [But] she's [, uh ,] she's [that] _sort of_ strawberry blonde reddish color [, you know .] 
A|108| A: [Yes] [, I] live [in] northwest Garland [. Right] [up] [there] near [the] golf course . 
B|109| B: [Yeah .] 
A|110| A: [Yes] supposedly [that's] [what] [it's] suppose [to] [go] [for] [, and] [you know ,] we'll [just] [have to] [wait] [and] [see] [whether] [that's] approved [or] [not] . 
B|111| B: [you] [have to] [cut] each thing _or [,_ you know ,] use [the] melon baller [and] stuff [but] [, but [I] think] they're [really] [neat] [and [,] you [know [,] I] think] they're worth [the time] [, you know ,] because [they ,] 
A|112| A: [Yeah .] 
B|113| B: [Well [, I] don't] want [to [,] I don't] want [this] [to] [be] [a] unilateral conversation [but] , yes [, we [do] .] Both [my husband [and] I] [work] [and] _our_ [children] [are] sixth , fourth [, and] third grade . [And] [the] school years [are] wonderful , they're [just] wonderful . 
A|114| A: [not] , [not] _even_ [the] news [but] [do] [they] [have] [like] [, um ,] [do] [like] [sort of] _all_ [the] regular sitcoms [and so] forth , start at seven o'clock ? [You] _, so_ [, like] [, you know [,] the] regular television shows [that] [are] [, that] [are very] popular , [do] [they] start at , seven [or ,] [or] at eight ? 
B|115| B: [Well] [here] again [we] [uh] [even] [though] [you] [uh] physically [you] [agree with] [me] [you] [you] [wouldn't] [do] [it] yourself . 
A|116| A: [I] [see] . 
B|117| B: [I mean [,] the] boys [are very] open because [that's] , [that's] [all] [I] [have] [is] boys [, so] [that's] [all] [I'm] around [basically] [, is] boys , 
A|118| A: [Oh ,] by [the] [way] , may name's Julie . 
B|119| B: [Um [,] so] [that's] [, that] kind [of] helps [out] [in terms of [,] you know ,] keeping up-to-date [with] contacts [in] industry . 
A|120| A: [Yeah [, I] think] [so] too [. [I] know] [our] grass needs mowing twice [as] often [when it] rains 
B|121| B: [Oh] . 
A|122| A: [Uh-huh .] 
B|123| B: [Okay .] 


TURN DETAILS:
Turn ID=0| A | A : I don't think that's a pleasure for anybody , the the mowing .
	Free: Pattern=a, Pattern=for, Pattern=I don't, Pattern=think, Pattern=, the, Pattern=that's, Pattern=the
	Constrained: Pattern=I, Pattern=the, Pattern=don't
Turn ID=1| B | B : But we like our area . It , like I said , it's , it's an old house and everything
	Free: Pattern=house and, Pattern=an, Pattern=our, Pattern=But, Pattern=, it's, Pattern=, it's ,, Pattern=, like, Pattern=I, Pattern=we, Pattern=like
	Constrained: Pattern=, it's, Pattern=it's, Pattern=like, Pattern=and
Turn ID=2| A | A : Okay .
	Free: Pattern=Okay .
	Constrained: Pattern=Okay
Turn ID=3| B | B : So you've been there longer . We built this one about , uh , it's been let's see it's been six years six and a half years ago ,
	Free: Pattern=been there, Pattern=a, Pattern=and, Pattern=one, Pattern=, uh ,, Pattern=see, Pattern=been, Pattern=this, Pattern=it's, Pattern=about, Pattern=, it's
	Constrained: Pattern=uh, Pattern=there, Pattern=uh ,, Pattern=been, Pattern=it's
Turn ID=4| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=5| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=6| A | A : and go after , you know , it's lot easy to go after and follow a fire department or a police officer , and , uh , find out news from that as opposed to going out and finding good things , so . I don't know , I guess the economy is , is effecting also the news media
	Free: Pattern=good, Pattern=, I guess, Pattern=out, Pattern=go, Pattern=, is, Pattern=a, Pattern=and, Pattern=is ,, Pattern=know , I, Pattern=to, Pattern=, so, Pattern=so ., Pattern=as, Pattern=, and ,, Pattern=, you know , it's, Pattern=. I, Pattern=I don't, Pattern=things, Pattern=also, Pattern=from that, Pattern=or, Pattern=and , uh ,, Pattern=lot, Pattern=the
	Constrained: Pattern=you know ,, Pattern=and ,, Pattern=and , uh, Pattern=and, Pattern=I, Pattern=from, Pattern=, it's, Pattern=is, Pattern=, uh ,, Pattern=uh ,, Pattern=don't, Pattern=, and, Pattern=so, Pattern=you, Pattern=uh, Pattern=, you know ,, Pattern=, I, Pattern=know, Pattern=, you, Pattern=that, Pattern=it's
Turn ID=7| B | B : You can see that horrible , horrible brown haze .
	Free: Pattern=You, Pattern=see, Pattern=that
	Constrained: 
Turn ID=8| A | A : You know , I , I really agree with you . Um , I , uh , though I've never done that myself , I , I'm , was a basically an education major when I graduated from college and I accepted a job that at the time was just slightly above the poverty level to teach to , um , very rural children in a very low income district and I spent a year teaching there
	Free: Pattern=I ,, Pattern=I've, Pattern=from, Pattern=agree with, Pattern=know , I, Pattern=, I'm, Pattern=you, Pattern=You know ,, Pattern=, um ,, Pattern=though, Pattern=there, Pattern=, I, Pattern=a, Pattern=an, Pattern=in a, Pattern=children, Pattern=education, Pattern=, very, Pattern=, was a, Pattern=very, Pattern=I , uh ,, Pattern=to ,, Pattern=really, Pattern=basically, Pattern=the time, Pattern=I , I, Pattern=the, Pattern=to, Pattern=was just, Pattern=Um ,, Pattern=that, Pattern=when I, Pattern=and I
	Constrained: Pattern=just, Pattern=and, Pattern=I, Pattern=in, Pattern=know, Pattern=very, Pattern=to, Pattern=was, Pattern=with, Pattern=time, Pattern=I ,, Pattern=uh, Pattern=I'm, Pattern=Um, Pattern=, I, Pattern=a, Pattern=You, Pattern=, uh ,, Pattern=uh ,, Pattern=the
Turn ID=9| B | B : And so overbuilding is , has been a real problem there .
	Free: Pattern=And, Pattern=there, Pattern=a, Pattern=has, Pattern=is ,, Pattern=been, Pattern=so, Pattern=real
	Constrained: Pattern=is
Turn ID=10| A | A : Rome , New York , okay , well , Texas , let me look at my husband and ask him , to some one else in Yes , they do He's reminding me of where I live , yeah .
	Free: Pattern=, they, Pattern=of, Pattern=, to, Pattern=me, Pattern=, well ,, Pattern=do, Pattern=in, Pattern=Texas, Pattern=look, Pattern=Yes, Pattern=my husband and, Pattern=one, Pattern=I, Pattern=, yeah ., Pattern=some
	Constrained: Pattern=, well, Pattern=they, Pattern=yeah ., Pattern=and, Pattern=, yeah, Pattern=to, Pattern=my
Turn ID=11| B | B : Uh-huh . Things that make the , yeah . Make them more self-supporting ?
	Free: Pattern=Uh-huh ., Pattern=the ,, Pattern=, yeah ., Pattern=make, Pattern=them, Pattern=that
	Constrained: Pattern=yeah ., Pattern=Uh-huh, Pattern=, yeah, Pattern=the
Turn ID=12| A | A : so , I think she'll adjust ,
	Free: Pattern=, I think, Pattern=so
	Constrained: Pattern=, I, Pattern=I think, Pattern=I, Pattern=think
Turn ID=13| B | B : And she's so ugly .
	Free: Pattern=And, Pattern=so
	Constrained: 
Turn ID=14| A | A : But she got credits for it ?
	Free: Pattern=got, Pattern=But, Pattern=for, Pattern=it
	Constrained: 
Turn ID=15| B | B : And we had some wonderful , wonderful years there under Roger Staubach . And we kind of got spoiled .
	Free: Pattern=of, Pattern=And, Pattern=there, Pattern=some, Pattern=we, Pattern=had, Pattern=got
	Constrained: 
Turn ID=16| A | A : Uh-huh , uh-huh .
	Free: Pattern=Uh-huh
	Constrained: 
Turn ID=17| B | B : So , uh , I mean , he's from that old depression era and , uh , you know , it's , oh , it's just blissfull that they're both , able to do everything for themselves .
	Free: Pattern=, I mean ,, Pattern=it's just, Pattern=do, Pattern=for, Pattern=, you know , it's, Pattern=, it's, Pattern=from that, Pattern=and , uh ,, Pattern=, uh ,, Pattern=to, Pattern=, it's ,, Pattern=that
	Constrained: Pattern=you know ,, Pattern=just, Pattern=and ,, Pattern=and , uh, Pattern=and, Pattern=I, Pattern=from, Pattern=, it's, Pattern=uh ,, Pattern=you, Pattern=uh, Pattern=, you know ,, Pattern=, I, Pattern=know, Pattern=, you, Pattern=, uh ,, Pattern=I mean, Pattern=I mean ,, Pattern=that, Pattern=it's
Turn ID=18| A | A : Yes . I know , I know . The insurance .
	Free: Pattern=, I know, Pattern=. I, Pattern=Yes ., Pattern=know ., Pattern=know , I, Pattern=I know
	Constrained: Pattern=, I, Pattern=I, Pattern=know, Pattern=Yes, Pattern=I know
Turn ID=19| B | B : Ugh , ugh .
	Free: 
	Constrained: 
Turn ID=20| A | A : Bye .
	Free: 
	Constrained: 
Turn ID=21| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=22| A | A : Well , I like it .
	Free: Pattern=, I like, Pattern=Well , I, Pattern=it .
	Constrained: Pattern=, I, Pattern=it, Pattern=I, Pattern=Well ,, Pattern=Well, Pattern=like
Turn ID=23| B | B : Uh-huh . Do you have to watch what you eat pretty regularly ?
	Free: Pattern=you, Pattern=Uh-huh ., Pattern=pretty, Pattern=have to, Pattern=what you
	Constrained: Pattern=you, Pattern=have, Pattern=what, Pattern=Uh-huh, Pattern=to
Turn ID=24| A | A : No , actually I paid about either a thousand dollars or a little bit , no maybe it was about a thousand dollars , maybe a little bit less , I don't really remember , for ten days including all my meals , a guide , a car , the airfare and , but this is from Hong Kong ,
	Free: Pattern=it was, Pattern=, but, Pattern=and ,, Pattern=for, Pattern=paid, Pattern=I, Pattern=from, Pattern=, I don't, Pattern=, a, Pattern=really, Pattern=or, Pattern=all, Pattern=maybe, Pattern=bit, Pattern=a, Pattern=this is, Pattern=about, Pattern=, actually, Pattern=, the, Pattern=my
	Constrained: Pattern=I, Pattern=I don't, Pattern=is, Pattern=the, Pattern=don't, Pattern=was, Pattern=this, Pattern=but, Pattern=actually, Pattern=, I, Pattern=a, Pattern=it, Pattern=and
Turn ID=25| B | B : or , you know , they're both just as bad , and I'll say , Well , I know what this guy stands for as far as for his party , and , um , but yeah . You know , that's not the best way but ,
	Free: Pattern=or ,, Pattern=, I know, Pattern=Well , I, Pattern=, you know ,, Pattern=say, Pattern=, and, Pattern=this, Pattern=not, Pattern=You know ,, Pattern=, but, Pattern=as, Pattern=just, Pattern=, and ,, Pattern=, um ,, Pattern=what, Pattern=yeah ., Pattern=for, Pattern=that's, Pattern=the, Pattern=way, Pattern=but
	Constrained: Pattern=you know ,, Pattern=you, Pattern=and ,, Pattern=, I, Pattern=and, Pattern=I, Pattern=Well ,, Pattern=Well, Pattern=or, Pattern=You, Pattern=, and, Pattern=but, Pattern=I know, Pattern=know, Pattern=, you
Turn ID=26| A | A : It's an eighty-nine and I bought it , uh , in , uh , eighty-eight so , yeah .
	Free: Pattern=in ,, Pattern=, uh , in, Pattern=an, Pattern=, yeah ., Pattern=it ,, Pattern=, uh ,, Pattern=It's, Pattern=so, Pattern=and I
	Constrained: Pattern=uh, Pattern=yeah ., Pattern=I, Pattern=, yeah, Pattern=in, Pattern=, uh ,, Pattern=uh ,, Pattern=, in, Pattern=it, Pattern=and
Turn ID=27| B | B : Right , he's supposed to be able to do that .
	Free: Pattern=that ., Pattern=do, Pattern=Right, Pattern=be, Pattern=to
	Constrained: Pattern=that
Turn ID=28| A | A : Right .
	Free: Pattern=Right .
	Constrained: Pattern=Right
Turn ID=29| B | B : Okay Uh , I've , the high school I went to was , uh , was a good one also . And I , well , I guess you could say one of the problems with the public education system is the disparity between different schools . Because the one I went to was , you know , I'm sure a , a lot nicer than , you know , a lot of the inner city schools and the things around Atlanta .
	Free: Pattern=good, Pattern=I ,, Pattern=, I guess, Pattern=I've, Pattern=you, Pattern=, well ,, Pattern=and, Pattern=, a lot of, Pattern=education, Pattern=, was a, Pattern=say, Pattern=is, Pattern=also, Pattern=And I, Pattern=, uh ,, Pattern=the, Pattern=to, Pattern=was, Pattern=, I'm, Pattern=, the, Pattern=, you know ,, Pattern=a, Pattern=one, Pattern=I, Pattern=, a lot, Pattern=Okay, Pattern=Uh ,, Pattern=things, Pattern=with, Pattern=of the
	Constrained: Pattern=, well, Pattern=And, Pattern=lot of, Pattern=, a, Pattern=was, Pattern=Uh, Pattern=a lot of, Pattern=of, Pattern=you know ,, Pattern=you, Pattern=uh, Pattern=I'm, Pattern=, I, Pattern=a, Pattern=I, Pattern=, a lot, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=lot, Pattern=the
Turn ID=30| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=31| B | B : A bit
	Free: Pattern=bit, Pattern=A
	Constrained: 
Turn ID=32| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=33| B | B : Yeah , I like having cats around or pets around in general I , I favor dogs over cats actually but ,
	Free: Pattern=actually, Pattern=Yeah , I, Pattern=in, Pattern=, I like, Pattern=or, Pattern=I , I, Pattern=but
	Constrained: Pattern=I ,, Pattern=, I, Pattern=I, Pattern=like, Pattern=Yeah ,
Turn ID=34| A | A : Oh yeah , yeah , we do , we call that doing biscuits ,
	Free: Pattern=, we do, Pattern=, we, Pattern=Oh, Pattern=that, Pattern=do ,, Pattern=, yeah ,, Pattern=yeah ,
	Constrained: Pattern=yeah ,, Pattern=do, Pattern=, we, Pattern=, yeah, Pattern=we
Turn ID=35| B | B : Yeah , yeah , it's not good
	Free: Pattern=good, Pattern=, yeah ,, Pattern=, it's, Pattern=Yeah ,, Pattern=it's not
	Constrained: Pattern=it's, Pattern=yeah ,, Pattern=, yeah, Pattern=not
Turn ID=36| A | A : Deer spaghetti is real good .
	Free: Pattern=real, Pattern=good, Pattern=is
	Constrained: 
Turn ID=37| B | B : t- , whether my dentist or
	Free: Pattern=whether, Pattern=my, Pattern=or
	Constrained: 
Turn ID=38| A | A : And I spend most of my time carpooling
	Free: Pattern=time, Pattern=of, Pattern=And I, Pattern=most, Pattern=my
	Constrained: Pattern=I, Pattern=And
Turn ID=39| B | B : but , uh , yeah
	Free: Pattern=, uh ,, Pattern=, yeah, Pattern=but
	Constrained: Pattern=uh ,, Pattern=uh
Turn ID=40| A | A : Okay . Well ,
	Free: Pattern=. Well, Pattern=Well ,, Pattern=Okay .
	Constrained: Pattern=Okay, Pattern=Well
Turn ID=41| B | B : Um .
	Free: Pattern=Um
	Constrained: 
Turn ID=42| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=43| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=44| A | A : Breast of chicken Oh , gosh , yeah . How do you usually cook your deer ?
	Free: Pattern=of, Pattern=you, Pattern=do, Pattern=, yeah ., Pattern=Oh ,
	Constrained: Pattern=, yeah, Pattern=yeah ., Pattern=Oh
Turn ID=45| B | B : I think that starts in sixth grade .
	Free: Pattern=I think, Pattern=in, Pattern=that
	Constrained: Pattern=I, Pattern=think
Turn ID=46| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=47| B | B : Right . Right . That you can't , you can't remove the jury regardless of the case .
	Free: Pattern=you, Pattern=, you, Pattern=. Right, Pattern=the, Pattern=Right ., Pattern=of the
	Constrained: Pattern=of, Pattern=you, Pattern=the, Pattern=Right
Turn ID=48| A | A : Oh I wouldn't either . There'd be no way .
	Free: Pattern=I, Pattern=be, Pattern=way, Pattern=Oh, Pattern=wouldn't
	Constrained: 
Turn ID=49| B | B : Really .
	Free: 
	Constrained: 
Turn ID=50| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=51| B | B : Do you have any pets ?
	Free: Pattern=have any, Pattern=you
	Constrained: Pattern=have
Turn ID=52| A | A : I don't have any Suzuki students . Uh ,
	Free: Pattern=have any, Pattern=I don't, Pattern=Uh ,
	Constrained: Pattern=have, Pattern=Uh, Pattern=I, Pattern=don't
Turn ID=53| B | B : Oh , yeah , that's neat .
	Free: Pattern=, yeah ,, Pattern=neat ., Pattern=Oh ,, Pattern=that's
	Constrained: Pattern=neat, Pattern=yeah ,, Pattern=, yeah, Pattern=Oh
Turn ID=54| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=55| B | B : Oh , the potato , They were , they're delicious but they , you don't get , seem to get that much for the space ,
	Free: Pattern=they ,, Pattern=for the, Pattern=, you, Pattern=Oh ,, Pattern=don't, Pattern=to, Pattern=, the, Pattern=that, Pattern=but
	Constrained: Pattern=you, Pattern=they, Pattern=for, Pattern=the, Pattern=Oh
Turn ID=56| A | A : I mean , everybody , everybody everybody has a computer .
	Free: Pattern=I mean ,, Pattern=a, Pattern=has
	Constrained: Pattern=I mean, Pattern=I
Turn ID=57| B | B : Right . Uh-huh .
	Free: Pattern=Right ., Pattern=Uh-huh .
	Constrained: Pattern=Right, Pattern=Uh-huh
Turn ID=58| A | A : Yeah . But , uh , we , we really like camping . I , I must say that , uh , we we really have a lot of fun , a lot of memories in that from camping and , uh .
	Free: Pattern=Yeah ., Pattern=a lot of, Pattern=have, Pattern=and , uh, Pattern=, we, Pattern=in, Pattern=say, Pattern=, uh ,, Pattern=I , I, Pattern=. I ,, Pattern=that ,, Pattern=that, Pattern=, a lot of, Pattern=But, Pattern=from, Pattern=we, Pattern=really, Pattern=like
	Constrained: Pattern=I ,, Pattern=uh, Pattern=and ,, Pattern=. I, Pattern=, a, Pattern=we, Pattern=that, Pattern=a lot of, Pattern=of, Pattern=, I, Pattern=a, Pattern=and, Pattern=lot of, Pattern=I, Pattern=, a lot, Pattern=uh ,, Pattern=lot
Turn ID=59| B | B : Uh-huh . Well I am a working mother I have three children and my children , since I , uh , since they were very young , I've had various , um , different alternatives , child care arrangements and like most working mothers I'm really not defensive about it . I personally feel , uh , in our particular situation , I'm a much better mother when I work out of the home and my kids , I think , are very , very secure , well raised children . My comment on this is that we paid an absolute fortune over the years for a variety of opportunities .
	Free: Pattern=, well, Pattern=of, Pattern=have, Pattern=an, Pattern=I, Pattern=. I, Pattern=children, Pattern=, very, Pattern=work, Pattern=, I'm, Pattern=my, Pattern=are very, Pattern=I've, Pattern=, uh , in, Pattern=children and, Pattern=I'm, Pattern=it ., Pattern=out of, Pattern=, um ,, Pattern=they, Pattern=Uh-huh ., Pattern=a, Pattern=this is, Pattern=our, Pattern=for, Pattern=and, Pattern=paid, Pattern=about, Pattern=three, Pattern=very, Pattern=I , uh ,, Pattern=we, Pattern=really, Pattern=like, Pattern=had, Pattern=. Well, Pattern=most, Pattern=, I think, Pattern=on, Pattern=the, Pattern=of the, Pattern=that, Pattern=not, Pattern=when I
	Constrained: Pattern=I ,, Pattern=of, Pattern=, I, Pattern=, in, Pattern=this, Pattern=uh, Pattern=out, Pattern=I'm, Pattern=it, Pattern=and, Pattern=are, Pattern=I, Pattern=children, Pattern=Uh-huh, Pattern=think, Pattern=in, Pattern=very, Pattern=Well, Pattern=is, Pattern=I think, Pattern=, uh ,, Pattern=uh ,, Pattern=the
Turn ID=60| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=61| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=62| A | A : Um , they , they made a couple of those , uh , they made one for my , uh , bridal shower and I was pretty pleased . I never made one for myself though . But they look easy enough to make it's not ,
	Free: Pattern=, they, Pattern=I was, Pattern=of, Pattern=a, Pattern=for, Pattern=pretty, Pattern=, uh ,, Pattern=to, Pattern=Um ,, Pattern=and I, Pattern=though, Pattern=they, Pattern=one, Pattern=they , they, Pattern=But, Pattern=. I, Pattern=make, Pattern=look, Pattern=it's not, Pattern=my
	Constrained: Pattern=, they, Pattern=they ,, Pattern=they, Pattern=and, Pattern=I, Pattern=uh ,, Pattern=was, Pattern=it's, Pattern=not, Pattern=uh, Pattern=Um
Turn ID=63| B | B : Especially if they're found guilty of the crime .
	Free: Pattern=of the, Pattern=if
	Constrained: Pattern=of, Pattern=the
Turn ID=64| A | A : but fortunately I had small children and I didn't have to go .
	Free: Pattern=children and, Pattern=go, Pattern=I, Pattern=didn't, Pattern=had, Pattern=have to, Pattern=but, Pattern=and I
	Constrained: Pattern=have, Pattern=and, Pattern=I, Pattern=children, Pattern=to
Turn ID=65| B | B : Okay , yeah . Well you just do ,
	Free: Pattern=you, Pattern=just, Pattern=Okay ,, Pattern=, yeah ., Pattern=. Well, Pattern=do ,
	Constrained: Pattern=do, Pattern=yeah ., Pattern=Okay, Pattern=, yeah, Pattern=Well
Turn ID=66| A | A : you know , in terms of , *listen; with previous slash unit ? and in terms of housing down here , um , you really have your pick but it's just everything's overpriced for the economy .
	Free: Pattern=and, Pattern=you know , in, Pattern=, you, Pattern=in terms of ,, Pattern=really, Pattern=in terms of, Pattern=have, Pattern=for the, Pattern=it's just, Pattern=here, Pattern=, um ,, Pattern=with, Pattern=but
	Constrained: Pattern=you, Pattern=just, Pattern=for, Pattern=in, Pattern=know, Pattern=the, Pattern=, in, Pattern=in terms of, Pattern=it's, Pattern=of, Pattern=you know ,
Turn ID=67| B | B : Well , in my family , let's see , last October was the forty fifth annual uh , reunion .
	Free: Pattern=Well ,, Pattern=see, Pattern=, in, Pattern=was, Pattern=my, Pattern=uh ,, Pattern=the
	Constrained: Pattern=Well, Pattern=uh, Pattern=in
Turn ID=68| A | A : Yes .
	Free: Pattern=Yes .
	Constrained: Pattern=Yes
Turn ID=69| B | B : Quicker maybe , yeah .
	Free: Pattern=, yeah ., Pattern=maybe
	Constrained: Pattern=, yeah, Pattern=yeah .
Turn ID=70| A | A : Bye-bye or
	Free: Pattern=or
	Constrained: 
Turn ID=71| B | B : and then he had a , um , I forget what type of fish it was , it was one of these fish that it would eat , it ate a big other fish and things like that . There would be sort of moby fish in a tank .
	Free: Pattern=it was, Pattern=, it, Pattern=in a, Pattern=one, Pattern=these, Pattern=things, Pattern=like, Pattern=had, Pattern=be, Pattern=sort of, Pattern=that, Pattern=of, Pattern=that ., Pattern=, um ,, Pattern=type of, Pattern=what, Pattern=then, Pattern=, I, Pattern=a, Pattern=it, Pattern=and
	Constrained: Pattern=of, Pattern=a, Pattern=it, Pattern=I, Pattern=in, Pattern=was, Pattern=that
Turn ID=72| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=73| B | B : And , to me that's uh uh black eye to every man that ever uh carried a weapon or killed for his country .
	Free: Pattern=, to, Pattern=uh, Pattern=And, Pattern=me, Pattern=a, Pattern=for, Pattern=or, Pattern=ever, Pattern=that's, Pattern=to, Pattern=that
	Constrained: Pattern=to
Turn ID=74| A | A : Okay , how's the weather been in Plano ?
	Free: Pattern=Okay ,, Pattern=in, Pattern=the, Pattern=been
	Constrained: Pattern=Okay
Turn ID=75| B | B : yeah , and so you're basically you sit there and wait for something exciting to happen and when it happened he missed it , and didn't understand it Um , he grew up out , well , he grew up in , which is the , sort of O strip east to west , eastern part ,
	Free: Pattern=in ,, Pattern=you're, Pattern=for, Pattern=didn't, Pattern=and so, Pattern=is, Pattern=it ,, Pattern=part, Pattern=sort of, Pattern=Um ,, Pattern=you, Pattern=out, Pattern=, well ,, Pattern=yeah ,, Pattern=there, Pattern=it, Pattern=and, Pattern=the ,, Pattern=basically, Pattern=when it, Pattern=, and, Pattern=up, Pattern=to, Pattern=wait, Pattern=something
	Constrained: Pattern=, well, Pattern=of, Pattern=Um, Pattern=in, Pattern=the, Pattern=so, Pattern=it, Pattern=and
Turn ID=76| A | A : Uh , what are you thinking about buying ?
	Free: Pattern=you, Pattern=what, Pattern=are, Pattern=about, Pattern=Uh ,
	Constrained: Pattern=Uh
Turn ID=77| B | B : Right .
	Free: Pattern=Right .
	Constrained: Pattern=Right
Turn ID=78| A | A : Uh , and if , and if that's the only way that will , it will make you save and have a little nest egg at the end of the , the year then doggone it that's what you should do .
	Free: Pattern=, it, Pattern=you, Pattern=have, Pattern=do ., Pattern=if, Pattern=Uh ,, Pattern=will, Pattern=make, Pattern=, and, Pattern=, the, Pattern=then, Pattern=a, Pattern=it, Pattern=and, Pattern=the ,, Pattern=that's, Pattern=the, Pattern=what you, Pattern=of the, Pattern=that, Pattern=way
	Constrained: Pattern=of, Pattern=you, Pattern=what, Pattern=do, Pattern=the, Pattern=Uh, Pattern=it, Pattern=and
Turn ID=79| B | B : It's , it's phenomenal . It's phenomenal , the programming , the human operating system ,
	Free: Pattern=, the, Pattern=, it's, Pattern=It's
	Constrained: Pattern=the, Pattern=it's
Turn ID=80| A | A : That's the part that scares me , you know . I mean beginning with this is , this is just for homosexuals , well no , it's for homosexuals and gays , well no , actually , it's , I mean , you know . Did they know that all along ?
	Free: Pattern=, well, Pattern=, I mean ,, Pattern=just, Pattern=me, Pattern=they, Pattern=this is, Pattern=for, Pattern=. I, Pattern=, it's, Pattern=is ,, Pattern=know, Pattern=, this, Pattern=I mean, Pattern=, you know ., Pattern=, it's ,, Pattern=and, Pattern=, actually ,, Pattern=part, Pattern=the, Pattern=all, Pattern=with, Pattern=that
	Constrained: Pattern=you, Pattern=I, Pattern=is, Pattern=this, Pattern=it's, Pattern=actually, Pattern=, I, Pattern=, actually, Pattern=, it's, Pattern=know, Pattern=, you, Pattern=I mean, Pattern=know ., Pattern=I mean ,
Turn ID=81| B | B : Ten , I was just in the middle of watching it .
	Free: Pattern=I was, Pattern=of, Pattern=it ., Pattern=, I, Pattern=in the, Pattern=was just
	Constrained: Pattern=just, Pattern=it, Pattern=I, Pattern=in, Pattern=the, Pattern=was
Turn ID=82| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=83| B | B : Yes .
	Free: Pattern=Yes .
	Constrained: Pattern=Yes
Turn ID=84| A | A : Yeah . They're real neat .
	Free: Pattern=neat ., Pattern=Yeah ., Pattern=real
	Constrained: Pattern=neat
Turn ID=85| B | B : so .
	Free: Pattern=so .
	Constrained: Pattern=so
Turn ID=86| A | A : and , And you're hoping there is something that will cut down on that .
	Free: Pattern=And, Pattern=and ,, Pattern=there, Pattern=will, Pattern=on, Pattern=that, Pattern=something, Pattern=you're, Pattern=that ., Pattern=is, Pattern=cut
	Constrained: Pattern=and, Pattern=that
Turn ID=87| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=88| A | A : Huh .
	Free: 
	Constrained: 
Turn ID=89| B | B : uh , yeah . I , actually , I like the anti-lock brakes .
	Free: Pattern=, actually ,, Pattern=, yeah ., Pattern=, I like, Pattern=. I ,, Pattern=uh ,, Pattern=the
	Constrained: Pattern=I ,, Pattern=uh, Pattern=yeah ., Pattern=I, Pattern=. I, Pattern=like, Pattern=actually, Pattern=, I, Pattern=, actually, Pattern=, yeah
Turn ID=90| A | A : Well , then , most of them don't have a three car garage .
	Free: Pattern=of, Pattern=have, Pattern=, then ,, Pattern=a, Pattern=three, Pattern=Well ,, Pattern=most, Pattern=don't, Pattern=them
	Constrained: Pattern=Well, Pattern=then
Turn ID=91| B | B : Yes .
	Free: Pattern=Yes .
	Constrained: Pattern=Yes
Turn ID=92| A | A : Uh .
	Free: Pattern=Uh
	Constrained: 
Turn ID=93| B | B : Yes .
	Free: Pattern=Yes .
	Constrained: Pattern=Yes
Turn ID=94| A | A : Haven't been there , I keep hearing these marvelous things about Deer Valley and ,
	Free: Pattern=been there, Pattern=and ,, Pattern=, I, Pattern=these, Pattern=about, Pattern=things
	Constrained: Pattern=I, Pattern=there, Pattern=been, Pattern=and
Turn ID=95| B | B : For East Texas or something ?
	Free: Pattern=something, Pattern=Texas, Pattern=or
	Constrained: 
Turn ID=96| A | A : A lot of people say it doesn't matter where they live if they have a nice house and , but I disagree with that , I .
	Free: Pattern=house and, Pattern=, but I, Pattern=and ,, Pattern=they, Pattern=A, Pattern=if, Pattern=say, Pattern=that ,, Pattern=with, Pattern=people, Pattern=have, Pattern=, I, Pattern=a, Pattern=it, Pattern=lot of
	Constrained: Pattern=of, Pattern=, but, Pattern=and, Pattern=I, Pattern=lot, Pattern=that, Pattern=but
Turn ID=97| B | B : Right , right .
	Free: Pattern=Right
	Constrained: 
Turn ID=98| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=99| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=100| A | A : Right .
	Free: Pattern=Right .
	Constrained: Pattern=Right
Turn ID=101| B | B : Right . If you don't go and vote , then , you know , very good chance that they , they will because a lot of the people like that , they'll strike a chord in something , you know , in some of the people , that so will say , look , you know , this guy's got everything together .
	Free: Pattern=good, Pattern=a lot of, Pattern=you, Pattern=people, Pattern=go, Pattern=, then ,, Pattern=and, Pattern=they , they, Pattern=you know , in, Pattern=, that, Pattern=say, Pattern=look, Pattern=like, Pattern=, this, Pattern=don't, Pattern=that ,, Pattern=of the, Pattern=something, Pattern=, you know ,, Pattern=a, Pattern=will, Pattern=some, Pattern=in, Pattern=, very, Pattern=got, Pattern=Right ., Pattern=so, Pattern=that they
	Constrained: Pattern=, they, Pattern=they ,, Pattern=you, Pattern=they, Pattern=lot of, Pattern=Right, Pattern=in, Pattern=very, Pattern=, in, Pattern=this, Pattern=that, Pattern=of, Pattern=you know ,, Pattern=then, Pattern=a, Pattern=know, Pattern=, you, Pattern=lot, Pattern=the
Turn ID=102| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=103| B | B : Yes .
	Free: Pattern=Yes .
	Constrained: Pattern=Yes
Turn ID=104| A | A : But they have , I read somewhere , and I'm , I'm out on a limb here , some type of college , uh , volunteer work for teachers , that they are straight out of college and they do one year of volunteer work teaching in the , uh , lower income brackets of the United States . Have you ever heard about that one ?
	Free: Pattern=of, Pattern=have, Pattern=for, Pattern=But, Pattern=some, Pattern=work, Pattern=on, Pattern=, and, Pattern=, I'm, Pattern=that they, Pattern=you, Pattern=out, Pattern=I'm, Pattern=out of, Pattern=here, Pattern=type of, Pattern=they, Pattern=do, Pattern=, I, Pattern=a, Pattern=and, Pattern=the ,, Pattern=are, Pattern=one, Pattern=in the, Pattern=about, Pattern=, that, Pattern=, uh ,, Pattern=ever, Pattern=of the, Pattern=that
	Constrained: Pattern=of, Pattern=they, Pattern=and, Pattern=I, Pattern=in, Pattern=that, Pattern=uh, Pattern=out, Pattern=I'm, Pattern=uh ,, Pattern=the
Turn ID=105| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=106| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=107| B | B : But she's , uh , she's that sort of strawberry blonde reddish color , you know .
	Free: Pattern=But, Pattern=, uh ,, Pattern=that, Pattern=, you know ., Pattern=sort of
	Constrained: Pattern=of, Pattern=know ., Pattern=uh ,, Pattern=you, Pattern=uh, Pattern=know, Pattern=, you
Turn ID=108| A | A : Yes , I live in northwest Garland . Right up there near the golf course .
	Free: Pattern=there, Pattern=, I, Pattern=in, Pattern=Yes, Pattern=. Right, Pattern=the, Pattern=up
	Constrained: Pattern=I, Pattern=Right
Turn ID=109| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=110| A | A : Yes supposedly that's what it's suppose to go for , and you know , we'll just have to wait and see whether that's approved or not .
	Free: Pattern=you know ,, Pattern=just, Pattern=go, Pattern=for, Pattern=and, Pattern=Yes, Pattern=or, Pattern=that's, Pattern=it's, Pattern=whether, Pattern=what, Pattern=see, Pattern=have to, Pattern=, and, Pattern=to, Pattern=not, Pattern=wait
	Constrained: Pattern=you, Pattern=have, Pattern=and, Pattern=know, Pattern=to
Turn ID=111| B | B : you have to cut each thing or , you know , use the melon baller and stuff but , but I think they're really neat and , you know , I think they're worth the time , you know , because they ,
	Free: Pattern=or ,, Pattern=they ,, Pattern=and ,, Pattern=and, Pattern=cut, Pattern=really, Pattern=the, Pattern=have to, Pattern=know , I, Pattern=but, Pattern=you, Pattern=, but I, Pattern=neat, Pattern=, you know ,, Pattern=I think, Pattern=the time, Pattern=, I think
	Constrained: Pattern=time, Pattern=you know ,, Pattern=have, Pattern=they, Pattern=, I, Pattern=and, Pattern=I, Pattern=think, Pattern=or, Pattern=I think, Pattern=the, Pattern=to, Pattern=but, Pattern=you, Pattern=, but, Pattern=know, Pattern=, you
Turn ID=112| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=113| B | B : Well , I don't want to , I don't want this to be a unilateral conversation but , yes , we do . Both my husband and I work and our children are sixth , fourth , and third grade . And the school years are wonderful , they're just wonderful .
	Free: Pattern=Well , I, Pattern=a, Pattern=and, Pattern=are, Pattern=children, Pattern=, I don't, Pattern=work, Pattern=to ,, Pattern=be, Pattern=the, Pattern=this, Pattern=and I, Pattern=, we do, Pattern=And, Pattern=just, Pattern=our, Pattern=do ., Pattern=, and, Pattern=to, Pattern=my husband and, Pattern=but
	Constrained: Pattern=I, Pattern=I don't, Pattern=Well ,, Pattern=Well, Pattern=we, Pattern=don't, Pattern=to, Pattern=my, Pattern=do, Pattern=, I, Pattern=and, Pattern=, we
Turn ID=114| A | A : not , not even the news but do they have like , um , do like sort of all the regular sitcoms and so forth , start at seven o'clock ? You , so , like , you know , the regular television shows that are , that are very popular , do they start at , seven or , or at eight ?
	Free: Pattern=or ,, Pattern=have, Pattern=, that, Pattern=and so, Pattern=like, Pattern=or, Pattern=You, Pattern=, so, Pattern=sort of, Pattern=, the, Pattern=are very, Pattern=not, Pattern=, um ,, Pattern=even, Pattern=they, Pattern=do, Pattern=, you know ,, Pattern=, like, Pattern=are, Pattern=the, Pattern=all, Pattern=that, Pattern=but
	Constrained: Pattern=you, Pattern=and, Pattern=are, Pattern=very, Pattern=like, Pattern=or, Pattern=the, Pattern=that, Pattern=so, Pattern=of, Pattern=you know ,, Pattern=know, Pattern=, you
Turn ID=115| B | B : Well here again we uh even though you uh physically you agree with me you you wouldn't do it yourself .
	Free: Pattern=me, Pattern=do, Pattern=it, Pattern=agree with, Pattern=Well, Pattern=we, Pattern=wouldn't, Pattern=you, Pattern=uh, Pattern=here, Pattern=though, Pattern=even
	Constrained: Pattern=with
Turn ID=116| A | A : I see .
	Free: Pattern=I, Pattern=see
	Constrained: 
Turn ID=117| B | B : I mean , the boys are very open because that's , that's all I have is boys , so that's all I'm around basically , is boys ,
	Free: Pattern=I'm, Pattern=have, Pattern=, is, Pattern=I, Pattern=is, Pattern=, so, Pattern=, the, Pattern=are very, Pattern=basically, Pattern=I mean ,, Pattern=that's, Pattern=all
	Constrained: Pattern=I mean, Pattern=the, Pattern=so, Pattern=are, Pattern=I, Pattern=very, Pattern=is
Turn ID=118| A | A : Oh , by the way , may name's Julie .
	Free: Pattern=Oh ,, Pattern=the, Pattern=way
	Constrained: Pattern=Oh
Turn ID=119| B | B : Um , so that's , that kind of helps out in terms of , you know , keeping up-to-date with contacts in industry .
	Free: Pattern=of, Pattern=out, Pattern=, you know ,, Pattern=, that, Pattern=in, Pattern=in terms of ,, Pattern=that's, Pattern=, so, Pattern=Um ,, Pattern=with
	Constrained: Pattern=in, Pattern=in terms of, Pattern=that, Pattern=so, Pattern=of, Pattern=you know ,, Pattern=you, Pattern=Um, Pattern=know, Pattern=, you
Turn ID=120| A | A : Yeah , I think so too . I know our grass needs mowing twice as often when it rains
	Free: Pattern=as, Pattern=our, Pattern=Yeah , I, Pattern=. I, Pattern=so, Pattern=I know, Pattern=when it, Pattern=, I think
	Constrained: Pattern=, I, Pattern=it, Pattern=I, Pattern=think, Pattern=know, Pattern=I think, Pattern=Yeah ,
Turn ID=121| B | B : Oh .
	Free: Pattern=Oh
	Constrained: 
Turn ID=122| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=123| B | B : Okay .
	Free: Pattern=Okay .
	Constrained: Pattern=Okay
