A|0| A: _Oh ._ 
B|1| B: _Uh _,_ I think_ I'd _like_ _to get_ _, uh ,_ B M W _or_ _if I_ _go_ _the_ German route , which _I'm_ _kind of_ leaning towards _right_ _now _,_ but , uh _,_ or_ _maybe_ _a _,_ I mean ,_ _a ,_ _a_ Acura Legend _. Uh_ 
A|2| A: _Yeah [,_ uh ,] [I'm] _in [,_ uh ,] New York . 
B|3| B: _Well ,_ _when_ _she_ _got_ home , who took _care_ _of_ her ? 
A|4| A: _Um [,_ I think] [if] _they _,_ if_ _they_ started executing _them_ _on_ [a] _regular_ basis [, uh _,] that_ [I think] _it_ might make [a] _difference_ . _Right_ [now _,] I don't_ see _it_ making [a] _difference_ . 
B|5| B: _Uh-huh_ , uh-huh _. Yeah ._ 
A|6| A: _and_ _, and_ _so ,_ _it_ _was_ , _it_ _was a_ _much_ more intense book than [the] sort [of] flimflam _that they_ cast off _in the_ movie 
B|7| B: _Oh ,_ _my_ _you_ _you_ _do_ _when_ _you_ When _we_ first _got_ married [, uh ,] _my husband_ works _for_ [the] state [, and] _we moved_ once [a] year usually 
A|8| A: Of course _not_ . 
B|9| B: _Right ,_ uh-huh . _Oh _,_ yeah _,_ yeah_ . 
A|10| A: Which _is_ _good_ [. Yeah _.] But [,_ uh _,] I _,_ you know , it's_ _funny_ _in ,_ _in_ Colorado [when] [the] Broncos went [to] [the] Superbowl _three_ times _in the_ last _, I don't _know_ ,_ five [or] six years whatever _it's_ _been_ . _Um _,_ _they_ have_ these songs _on the_ radio . They take popular songs [and] [, and] change _them_ [to] fit [, uh _,] the_ Broncos [and] _stuff ._ 
B|11| B: [Yeah .] 
A|12| A: Everybody says _that_ 
B|13| B: _Uh-huh ._ 
A|14| A: _and they_ _do it_ again _, _you know_ ._ 
B|15| B: [I think] [, I think] [the] [regular] schedule [stuff] _, um [,_ that] [when] [you] say everybody _get_ _out_ _of it ,_ _that's_ [a] [good] point [, I] never _really_ _thought_ _of it_ [that] _way_ . 
A|16| A: Okay , take [care] . 
B|17| B: _Yeah , I_ _like_ Chuck Mangione Trying [to] _think of_ _all [,_ uh ,] oh , what's his name , plays [the] trumpet [. Yeah .] 
A|18| A: [Yeah .] [Right] . [Right _,] _you_ _got_ _a_ little_ ways [to] [go] , too [Right] . 
B|19| B: _And_ , 
A|20| A: [Yeah .] 
B|21| B: _And_ especially [in the] winter _. _I_ mean [,_ you] _get_ _up_ [in the] dark [and] come home [in the] dark [you know .] It's _like_ [, it's] _like_ [a] vampire sometimes 
A|22| A: _so_ . 
B|23| B: [and they] say , hey [, you know ,] two thousand dollars [, you know ,] free [to] [you] _kind of_ thing [, you know _,] all_ [you got] _to do_ [is] [go] cash those _things_ [and] you've [got a] short term loan _. I_ hate _it ,_ 
A|24| A: [Uh-huh .] 
B|25| B: [so] [I] _get_ [it] _from_ T V [a] lot _. I_ _get_ TIME [I] _read_ TIME MAGAZINE [Um ,] _that's_ _one_ [I] _read_ _pretty_ regularly . 
A|26| A: That's [really] nice [to] find [out] [that] [it's] behind _there_ [Well ,] [we] [pretty] _much_ [do] [, um ,] plastic milk cartons [and] [, um [,] um [,] um ,] newspapers [. I] couldn't _even_ [think of] _what_ [you] call _them_ . 
B|27| B: [Uh-huh .] [Oh .] 
A|28| A: [I think] [that] _was_ _just_ [a] regulation [that] _was_ [up] [for] comment [, but] we'll see _what_ happens . 
B|29| B: [Right ,] especially [, uh [,] you] , since _you're_ [in the] same metroplex [, you know ,] there's [so] [much] _going_ [on] _here_ . 
A|30| A: _No_ [, I] [know] [when] [, um ,] [we] _just ,_ [we moved] [here] [, uh [,] I] [from] _the [,_ I] [got a] summons , jury summons , 
B|31| B: G M [, uh ,] Chrysler announced [that] they're _going _to_ ,_ they're _, well_ [they] actually [have] _an_ electric minivan [. Yeah .] Their , _their_ Caravan [. But] [it] costs [, uh ,] fifty thousand dollars _right_ [now] . 
A|32| A: [And] [a [,] uh ,] we'll _use_ [a] wood burning stove _as_ [well] . 
B|33| B: _I mean [,_ [they] ,] 
A|34| A: [And] [it's] nice [but] _it's [, I_ mean _,] the_ girl bought [it] [for] [a] hundred [and] _ten_ [, and] [now] [she] can't sell _it _._ And_ our neighbors , 
B|35| B: _I _would_ have_ _thought_ , 
A|36| A: [Uh-huh .] 
B|37| B: [No] . 
A|38| A: excuse _me_ . 
B|39| B: [Well [,] it's] [a] community center [, it's] [a] community hall . It's , [a] great big open building [that] has [a] wonderful kitchen [it] [in ,] 
A|40| A: [Oh .] Now _does_ , _does_ [the] school [in ,] [in] _your_ , [in] _your_ city , _does_ [it ,] _does_ [it] offer , [like] band [, or] _some of the_ instruments ? 
B|41| B: Do [they have] many buildings [that] [have] security [there] ? 
A|42| A: _And [they_ ,] [would] _be_ deprived [of] [their] mother . 
B|43| B: _Uh ,_ anything 
A|44| A: [Uh-huh .] 
B|45| B: It starts _with_ _an_ E . 
A|46| A: [Yeah , I] can [, I] can understand [that] [. I] _was_ raised [in] Oklahoma [, and] [of] course , being Oklahoman [and] Texan [, uh [,] yeah _,] the_ hunting [and] everything [, and] [I] used [to] [things] [in] [my] father _and [my_ husband] having guns [and] [all [,] and] _I , I_ did , used [to] _be_ [all] [in] favor [of it [,] but] _it's [,_ all] [of] [a] sudden [it's] starting [to get] [really] scary [with] these gangs . Yet [I think] [I would] vote [a] [one] [if _I] thought_ [that] [it] [would] _be_ nation wide [and they] can guarantee _no_ [one] [would have] [a] gun _, no_ crooks , nothing [. But] because [I] [know] [that's] _not_ [going to] happen , then [I] _have to_ probably [right] [up] [there] _about_ [an] eight 
B|47| B: Yes [, I think] _most_ states [do] [have] capital _punishment ._ Yes [. But [,] I think] [the] U S [is] [one] [of the] few countries [that] still [do] . 
A|48| A: [Uh-huh .] 
B|49| B: _We_ [all] [go] back [to] parents' houses [on the] weekends [, and] [what] [not] [so ,] 
A|50| A: [Oh .] 
B|51| B: _Oh [,_ no] [, no] [, no] . Someone has [been] lying [to] [you] . _What_ [they] [use] [is] roast beef . 
A|52| A: [Well ,] listen [, uh [,] I think] I've , I've exhausted [my] [, uh ,] self _on ,_ _at_ least I've blown off steam [of _the] way_ [I] feel _about_ _it ._ 
B|53| B: Absolutely [not] [, you know , [it's] [,] [it's] [,] [it's] [,] you know [,] if] [you] hired [me] I'll [be] [, you know ,] supposedly [your] grade [was [a] little] majority [of] [my] views [and my] qualifications [to] begin [with] [so [,] uh [,] you know ,] let's , let's stick [with] [that] original trust _, I guess_ . 
A|54| A: [But [,] uh [,] but , uh ,] certainly before [that] , [there] _were_ people [that] [, you know ,] [would] graduate [from] high school [and] _could_ barely [read] [. [Uh] [,] and] [that's] _just_ sort [of] inexcusable [and] [you] can't [really] _, I _, I_ [, I_ mean] [I] _just_ can't _even_ picture how [that] _could_ happen . You [know ,] except [maybe] [to] someone whose [, you know ,] [really] badly learning [, uh ,] disabled [or] something . 
B|55| B: [Uh-huh .] [Well [,] [I] thought] [was] [funny] [that they] kept pushing [the] [three] eighty-six S X [even] though [the [,] the] price [difference] [is] [about] [ten] dollars . 
A|56| A: [What] [about] [you] ? 
B|57| B: Do [you know] [what] [that] [is] ? 
A|58| A: Is [it] ? 
B|59| B: It [does] . It [really] [does] [and] [it] has such [a] different sound [to] [it ,] anyway . It's almost [, I don't know] [the way] [it] vibrates [, it's] _kind of_ haunting [, you know ,] [on ,] [on] [some of the] notes It [, [it's] [, I] , I] [like] [it .] 
A|60| A: [Well ,] [what] [kind of] garden [do] [you] [have] ? 
B|61| B: [But ,] 
A|62| A: [Yeah .] Sure [, well] , Texas , used [to] [be] part [of] Mexico [, or] [most] [of it] 
B|63| B: Do [you] [read] [a] newspaper ? 
A|64| A: [Uh-huh .] 
B|65| B: [Yeah .] 
A|66| A: [We] [have] [with] Aetna [and] [, uh [,] I don't know] [if] [you're] familiar [with] _them_ [but] we're real happy [with] _them_ . 
B|67| B: [Uh-huh .] 
A|68| A: [Oh ,] wow . 
B|69| B: They're always saying [that] somebody's [going _to] [,_ and] [some of] [them] [, I think] unconsciously _do it [,_ you know ,] [as] [a] [just [,] you know ,] half 
A|70| A: [Uh-huh .] [Uh-huh .] [Um] . [Uh-huh .] You [know ,] [now [,] I] wonder [what] [you] [think] [about] this [and] [, uh ,] unfortunately , [we] , [we] [don't] [get] [to [do] it [,] but , uh ,] [it] used [to] [be] [a] long time ago [, I guess] [in] Biblical times [when] _they had_ [punishment] [if] somebody did something , [for] example , [to] [your] family , then [you] _had_ [the] [right] [to] administer [the] [punishment .] So [if] somebody killed somebody [in] [your] family then [you] _had_ [the] [right] [to [,] uh [,] if] [that] person [was] caught [and] found guilty [, you] _had_ [the] [right] [to [,] uh ,] execute [that] person _. And_ [I] [know] [that] [, uh [,] if] somebody _had_ done something [to] [my] family [, [I] would] feel [that] [I] _had_ [the] [right] [to ,] [to get] revenge [on] [them] [and] [, uh [,] but [,] I [, I] don't] [think] [that's] done [much] anywhere That's [kind of] drastic [punishment .] 
B|71| B: [And [they] had] [a] blast running around [the] Farmers Market looking [at] [all] [the [,] you know [,] the] food [and] tasting [all] [the] free samples [they] [were] giving [out] [. [And] [they] had] [a little] pen [there] [with] animals [in] [they] [could] pet [, you know ,] 
A|72| A: _But I [,_ you know ,] [we] [have] [been] [really] fortunate our family , hasn't [had] any crime . 
B|73| B: [But [I ,] I] usually [just] [read] through [the] sections [on ,] [on] domestic [stuff .] 
A|74| A: [Oh ,] [so] [what] [would] [be] [the ,] [your] favorite meal [to] cook ? 
B|75| B: [I think] [you] [just] [have to] drop [in] [all] unexpectedly [a] lot . 


TURN DETAILS:
Turn ID=0| A | A : Oh .
	Free: Pattern=Oh .
	Constrained: 
Turn ID=1| B | B : Uh , I think I'd like to get , uh , B M W or if I go the German route , which I'm kind of leaning towards right now , but , uh , or maybe a , I mean , a , a Acura Legend . Uh
	Free: Pattern=a ,, Pattern=kind of, Pattern=I'm, Pattern=go, Pattern=a, Pattern=like, Pattern=or, Pattern=the, Pattern=now ,, Pattern=maybe, Pattern=, but , uh ,, Pattern=right, Pattern=, I mean ,, Pattern=. Uh, Pattern=to get, Pattern=if I, Pattern=Uh ,, Pattern=, uh ,, Pattern=, or, Pattern=, I think
	Constrained: Pattern=of, Pattern=, but, Pattern=, but ,, Pattern=think, Pattern=or, Pattern=, I mean, Pattern=to, Pattern=now, Pattern=get, Pattern=but, Pattern=, I, Pattern=a, Pattern=I, Pattern=if, Pattern=I think, Pattern=, uh ,, Pattern=I mean ,
Turn ID=2| A | A : Yeah , uh , I'm in , uh , New York .
	Free: Pattern=, uh ,, Pattern=Yeah ,, Pattern=in ,, Pattern=I'm
	Constrained: Pattern=in
Turn ID=3| B | B : Well , when she got home , who took care of her ?
	Free: Pattern=of, Pattern=care, Pattern=she, Pattern=Well ,, Pattern=when, Pattern=got
	Constrained: 
Turn ID=4| A | A : Um , I think if they , if they started executing them on a regular basis , uh , that I think it might make a difference . Right now , I don't see it making a difference .
	Free: Pattern=they ,, Pattern=difference, Pattern=they, Pattern=a, Pattern=it, Pattern=if, Pattern=, that, Pattern=, I don't, Pattern=on, Pattern=, if, Pattern=Right, Pattern=I think, Pattern=, uh ,, Pattern=, I think, Pattern=regular, Pattern=now ,, Pattern=Um ,, Pattern=them
	Constrained: Pattern=Um, Pattern=they, Pattern=, I, Pattern=think, Pattern=I think, Pattern=don't, Pattern=now, Pattern=that, Pattern=I, Pattern=if
Turn ID=5| B | B : Uh-huh , uh-huh . Yeah .
	Free: Pattern=. Yeah ., Pattern=Uh-huh
	Constrained: Pattern=Yeah .
Turn ID=6| A | A : and , and so , it was , it was a much more intense book than the sort of flimflam that they cast off in the movie
	Free: Pattern=of, Pattern=in the, Pattern=was a, Pattern=so ,, Pattern=much, Pattern=the, Pattern=, and, Pattern=was, Pattern=that they, Pattern=it, Pattern=and
	Constrained: Pattern=they, Pattern=a, Pattern=and, Pattern=in, Pattern=the, Pattern=was, Pattern=that, Pattern=so
Turn ID=7| B | B : Oh , my you you do when you When we first got married , uh , my husband works for the state , and we moved once a year usually
	Free: Pattern=you, Pattern=for, Pattern=Oh ,, Pattern=we, Pattern=, uh ,, Pattern=the, Pattern=, and, Pattern=do, Pattern=a, Pattern=when, Pattern=got, Pattern=my husband, Pattern=my, Pattern=we moved
	Constrained: Pattern=my, Pattern=and, Pattern=we
Turn ID=8| A | A : Of course not .
	Free: Pattern=not
	Constrained: 
Turn ID=9| B | B : Right , uh-huh . Oh , yeah , yeah .
	Free: Pattern=, yeah ,, Pattern=Oh ,, Pattern=, yeah, Pattern=Right ,
	Constrained: Pattern=, yeah, Pattern=Right
Turn ID=10| A | A : Which is good . Yeah . But , uh , I , you know , it's funny in , in Colorado when the Broncos went to the Superbowl three times in the last , I don't know , five or six years whatever it's been . Um , they have these songs on the radio . They take popular songs and , and change them to fit , uh , the Broncos and stuff .
	Free: Pattern=know ,, Pattern=they have, Pattern=, I ,, Pattern=and, Pattern=in the, Pattern=in, Pattern=is, Pattern=, uh ,, Pattern=when, Pattern=been, Pattern=, the, Pattern=funny, Pattern=, they, Pattern=in ,, Pattern=good, Pattern=, you know , it's, Pattern=stuff ., Pattern=. But ,, Pattern=three, Pattern=or, Pattern=. Yeah ., Pattern=on the, Pattern=the, Pattern=, and, Pattern=to, Pattern=, I don't know, Pattern=Um ,, Pattern=them, Pattern=it's
	Constrained: Pattern=Yeah ., Pattern=know ,, Pattern=have, Pattern=they, Pattern=and, Pattern=I, Pattern=, you know, Pattern=, it's, Pattern=don't, Pattern=you, Pattern=you know, Pattern=Um, Pattern=stuff, Pattern=. But, Pattern=, you know ,, Pattern=, I, Pattern=, I don't, Pattern=in, Pattern=know, Pattern=, you, Pattern=on, Pattern=the, Pattern=But ,, Pattern=it's
Turn ID=11| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=12| A | A : Everybody says that
	Free: Pattern=that
	Constrained: 
Turn ID=13| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=14| A | A : and they do it again , you know .
	Free: Pattern=you know ., Pattern=, you know, Pattern=and they, Pattern=do it
	Constrained: Pattern=they, Pattern=do, Pattern=you, Pattern=you know, Pattern=it, Pattern=and, Pattern=know, Pattern=, you
Turn ID=15| B | B : I think , I think the regular schedule stuff , um , that when you say everybody get out of it , that's a good point , I never really thought of it that way .
	Free: Pattern=good, Pattern=stuff, Pattern=, um ,, Pattern=, that, Pattern=of it ,, Pattern=really, Pattern=thought, Pattern=get, Pattern=you, Pattern=out, Pattern=, I, Pattern=a, Pattern=I think, Pattern=, I think, Pattern=that's, Pattern=of it, Pattern=the, Pattern=when, Pattern=regular, Pattern=that, Pattern=way
	Constrained: Pattern=of, Pattern=, I, Pattern=it, Pattern=I, Pattern=think, Pattern=it ,, Pattern=I think, Pattern=of it, Pattern=that
Turn ID=16| A | A : Okay , take care .
	Free: Pattern=care
	Constrained: 
Turn ID=17| B | B : Yeah , I like Chuck Mangione Trying to think of all , uh , oh , what's his name , plays the trumpet . Yeah .
	Free: Pattern=think of, Pattern=all ,, Pattern=Yeah , I, Pattern=like, Pattern=. Yeah ., Pattern=, uh ,, Pattern=the, Pattern=to
	Constrained: Pattern=Yeah ., Pattern=of, Pattern=, I, Pattern=I, Pattern=think, Pattern=all, Pattern=Yeah ,
Turn ID=18| A | A : Yeah . Right . Right , you got a little ways to go , too Right .
	Free: Pattern=Yeah ., Pattern=go, Pattern=a little, Pattern=, you, Pattern=you got, Pattern=got a, Pattern=to, Pattern=Right, Pattern=Right ,
	Constrained: Pattern=got, Pattern=a, Pattern=you, Pattern=Right
Turn ID=19| B | B : And ,
	Free: Pattern=And
	Constrained: 
Turn ID=20| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=21| B | B : And especially in the winter . I mean , you get up in the dark and come home in the dark you know . It's like , it's like a vampire sometimes
	Free: Pattern=you know ., Pattern=And, Pattern=a, Pattern=and, Pattern=in the, Pattern=. I, Pattern=, it's, Pattern=, you, Pattern=like, Pattern=I mean ,, Pattern=up, Pattern=get
	Constrained: Pattern=I, Pattern=in, Pattern=know, Pattern=the, Pattern=it's, Pattern=you, Pattern=you know
Turn ID=22| A | A : so .
	Free: Pattern=so
	Constrained: 
Turn ID=23| B | B : and they say , hey , you know , two thousand dollars , you know , free to you kind of thing , you know , all you got to do is go cash those things and you've got a short term loan . I hate it ,
	Free: Pattern=kind of, Pattern=you, Pattern=, you know ,, Pattern=and, Pattern=. I, Pattern=things, Pattern=it ,, Pattern=you got, Pattern=got a, Pattern=and they, Pattern=to, Pattern=go, Pattern=to do, Pattern=, all, Pattern=is
	Constrained: Pattern=they, Pattern=I, Pattern=, you know, Pattern=all, Pattern=got, Pattern=to, Pattern=of, Pattern=know ,, Pattern=you, Pattern=you know, Pattern=do, Pattern=a, Pattern=it, Pattern=and, Pattern=know, Pattern=, you
Turn ID=24| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=25| B | B : so I get it from T V a lot . I get TIME I read TIME MAGAZINE Um , that's one I read pretty regularly .
	Free: Pattern=a, Pattern=it, Pattern=pretty, Pattern=that's, Pattern=read, Pattern=get, Pattern=Um ,, Pattern=so, Pattern=one, Pattern=I, Pattern=. I, Pattern=from
	Constrained: Pattern=I, Pattern=Um
Turn ID=26| A | A : That's really nice to find out that it's behind there Well , we pretty much do , um , plastic milk cartons and , um , um , um , newspapers . I couldn't even think of what you call them .
	Free: Pattern=think of, Pattern=do, Pattern=and, Pattern=. I, Pattern=Well ,, Pattern=to, Pattern=you, Pattern=out, Pattern=, um ,, Pattern=there, Pattern=what, Pattern=even, Pattern=we, Pattern=really, Pattern=pretty, Pattern=much, Pattern=it's, Pattern=them, Pattern=that
	Constrained: Pattern=I, Pattern=of, Pattern=think
Turn ID=27| B | B : Uh-huh . Oh .
	Free: Pattern=Oh ., Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=28| A | A : I think that was just a regulation that was up for comment , but we'll see what happens .
	Free: Pattern=, but, Pattern=just, Pattern=what, Pattern=a, Pattern=for, Pattern=I think, Pattern=up, Pattern=was, Pattern=that
	Constrained: Pattern=I, Pattern=think, Pattern=but
Turn ID=29| B | B : Right , especially , uh , you , since you're in the same metroplex , you know , there's so much going on here .
	Free: Pattern=you're, Pattern=going, Pattern=here, Pattern=, you know ,, Pattern=in the, Pattern=Right ,, Pattern=, you, Pattern=much, Pattern=, uh ,, Pattern=on, Pattern=so
	Constrained: Pattern=know ,, Pattern=, you know, Pattern=Right, Pattern=in, Pattern=the, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=30| A | A : No , I know when , um , we just , we moved here , uh , I from the , I got a summons , jury summons ,
	Free: Pattern=, I, Pattern=the ,, Pattern=from, Pattern=know, Pattern=No, Pattern=we, Pattern=, uh ,, Pattern=got a, Pattern=when, Pattern=we moved, Pattern=just ,, Pattern=here, Pattern=, um ,
	Constrained: Pattern=just, Pattern=a, Pattern=I, Pattern=we, Pattern=the, Pattern=got
Turn ID=31| B | B : G M , uh , Chrysler announced that they're going to , they're , well they actually have an electric minivan . Yeah . Their , their Caravan . But it costs , uh , fifty thousand dollars right now .
	Free: Pattern=right, Pattern=have, Pattern=. But, Pattern=they, Pattern=an, Pattern=it, Pattern=to ,, Pattern=. Yeah ., Pattern=, uh ,, Pattern=now, Pattern=that, Pattern=going to, Pattern=their, Pattern=, well
	Constrained: Pattern=going, Pattern=well, Pattern=to, Pattern=Yeah .
Turn ID=32| A | A : And a , uh , we'll use a wood burning stove as well .
	Free: Pattern=a ,, Pattern=well, Pattern=a, Pattern=use, Pattern=, uh ,, Pattern=as, Pattern=And
	Constrained: Pattern=a
Turn ID=33| B | B : I mean , they ,
	Free: Pattern=I mean ,, Pattern=they ,, Pattern=, they
	Constrained: Pattern=they, Pattern=I
Turn ID=34| A | A : And it's nice but it's , I mean , the girl bought it for a hundred and ten , and now she can't sell it . And our neighbors ,
	Free: Pattern=, I mean ,, Pattern=it ., Pattern=And, Pattern=a, Pattern=for, Pattern=she, Pattern=ten, Pattern=. And, Pattern=, and, Pattern=now, Pattern=, the, Pattern=it's , I, Pattern=it, Pattern=and, Pattern=it's, Pattern=but
	Constrained: Pattern=it's ,, Pattern=And, Pattern=, I, Pattern=I, Pattern=I mean ,, Pattern=it's, Pattern=it, Pattern=and, Pattern=, I mean, Pattern=the
Turn ID=35| B | B : I would have thought ,
	Free: Pattern=I would, Pattern=would have, Pattern=thought
	Constrained: Pattern=I, Pattern=would, Pattern=have
Turn ID=36| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=37| B | B : No .
	Free: Pattern=No
	Constrained: 
Turn ID=38| A | A : excuse me .
	Free: Pattern=me
	Constrained: 
Turn ID=39| B | B : Well , it's a community center , it's a community hall . It's , a great big open building that has a wonderful kitchen it in ,
	Free: Pattern=in ,, Pattern=a, Pattern=it, Pattern=, it's, Pattern=Well ,, Pattern=that
	Constrained: Pattern=it's, Pattern=in
Turn ID=40| A | A : Oh . Now does , does the school in , in your , in your city , does it , does it offer , like band , or some of the instruments ?
	Free: Pattern=in ,, Pattern=Oh ., Pattern=it, Pattern=does, Pattern=in, Pattern=your, Pattern=some of the, Pattern=, or, Pattern=the, Pattern=it ,, Pattern=like
	Constrained: Pattern=of, Pattern=it, Pattern=some of, Pattern=in, Pattern=or, Pattern=the, Pattern=of the
Turn ID=41| B | B : Do they have many buildings that have security there ?
	Free: Pattern=they have, Pattern=there, Pattern=that, Pattern=have
	Constrained: Pattern=they, Pattern=have
Turn ID=42| A | A : And they , would be deprived of their mother .
	Free: Pattern=their, Pattern=of, Pattern=they ,, Pattern=And they, Pattern=be, Pattern=would
	Constrained: Pattern=they, Pattern=And
Turn ID=43| B | B : Uh , anything
	Free: Pattern=Uh ,
	Constrained: 
Turn ID=44| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=45| B | B : It starts with an E .
	Free: Pattern=with, Pattern=an
	Constrained: 
Turn ID=46| A | A : Yeah , I can , I can understand that . I was raised in Oklahoma , and of course , being Oklahoman and Texan , uh , yeah , the hunting and everything , and I used to things in my father and my husband having guns and all , and I , I did , used to be all in favor of it , but it's , all of a sudden it's starting to get really scary with these gangs . Yet I think I would vote a one if I thought that it would be nation wide and they can guarantee no one would have a gun , no crooks , nothing . But because I know that's not going to happen , then I have to probably right up there about an eight
	Free: Pattern=going to, Pattern=would have, Pattern=it's ,, Pattern=, but, Pattern=an, Pattern=. I, Pattern=in, Pattern=, all, Pattern=really, Pattern=I would, Pattern=was, Pattern=not, Pattern=right, Pattern=of, Pattern=all ,, Pattern=. But, Pattern=, yeah ,, Pattern=no, Pattern=there, Pattern=, I, Pattern=a, Pattern=it, Pattern=and, Pattern=to get, Pattern=Yeah , I, Pattern=one, Pattern=I, Pattern=if I, Pattern=about, Pattern=things, Pattern=know, Pattern=of it ,, Pattern=I think, Pattern=, uh ,, Pattern=be, Pattern=I thought, Pattern=I , I, Pattern=that's, Pattern=, no, Pattern=all, Pattern=would, Pattern=have to, Pattern=my husband, Pattern=and they, Pattern=and my, Pattern=, and, Pattern=up, Pattern=to, Pattern=, the, Pattern=my, Pattern=with, Pattern=that, Pattern=it's
	Constrained: Pattern=of, Pattern=, I, Pattern=, yeah, Pattern=think, Pattern=it ,, Pattern=going, Pattern=have, Pattern=no, Pattern=they, Pattern=it, Pattern=and, Pattern=I, Pattern=if, Pattern=of it, Pattern=the, Pattern=all, Pattern=would, Pattern=Yeah ,, Pattern=thought, Pattern=to, Pattern=get, Pattern=my, Pattern=it's, Pattern=but
Turn ID=47| B | B : Yes , I think most states do have capital punishment . Yes . But , I think the U S is one of the few countries that still do .
	Free: Pattern=have, Pattern=do, Pattern=one, Pattern=. But ,, Pattern=is, Pattern=the, Pattern=most, Pattern=, I think, Pattern=punishment ., Pattern=of the, Pattern=that
	Constrained: Pattern=punishment, Pattern=of, Pattern=. But, Pattern=, I, Pattern=I, Pattern=think, Pattern=I think, Pattern=the, Pattern=But ,
Turn ID=48| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=49| B | B : We all go back to parents' houses on the weekends , and what not so ,
	Free: Pattern=what, Pattern=so ,, Pattern=not, Pattern=go, Pattern=We, Pattern=on the, Pattern=all, Pattern=, and, Pattern=to
	Constrained: Pattern=on, Pattern=so, Pattern=the, Pattern=and
Turn ID=50| A | A : Oh .
	Free: Pattern=Oh .
	Constrained: 
Turn ID=51| B | B : Oh , no , no , no . Someone has been lying to you . What they use is roast beef .
	Free: Pattern=you, Pattern=they, Pattern=use, Pattern=What, Pattern=, no, Pattern=to, Pattern=been, Pattern=Oh ,, Pattern=is
	Constrained: Pattern=no
Turn ID=52| A | A : Well , listen , uh , I think I've , I've exhausted my , uh , self on , at least I've blown off steam of the way I feel about it .
	Free: Pattern=it ., Pattern=I, Pattern=at, Pattern=about, Pattern=Well ,, Pattern=the way, Pattern=my, Pattern=of the, Pattern=, uh ,, Pattern=on ,, Pattern=, I think
	Constrained: Pattern=of, Pattern=, I, Pattern=it, Pattern=I, Pattern=think, Pattern=I think, Pattern=way, Pattern=on, Pattern=the
Turn ID=53| B | B : Absolutely not , you know , it's , it's , it's , you know , if you hired me I'll be , you know , supposedly your grade was a little majority of my views and my qualifications to begin with so , uh , you know , let's , let's stick with that original trust , I guess .
	Free: Pattern=it's ,, Pattern=you, Pattern=me, Pattern=, you know ,, Pattern=, it's, Pattern=your, Pattern=and my, Pattern=to, Pattern=my, Pattern=not, Pattern=of, Pattern=, I guess, Pattern=was a, Pattern=, you know , it's, Pattern=a little, Pattern=so ,, Pattern=, if, Pattern=, uh ,, Pattern=be, Pattern=with, Pattern=that
	Constrained: Pattern=know ,, Pattern=and, Pattern=, you know, Pattern=, it's, Pattern=was, Pattern=my, Pattern=it's, Pattern=so, Pattern=you, Pattern=you know, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=I, Pattern=if, Pattern=know, Pattern=, you
Turn ID=54| A | A : But , uh , but , uh , certainly before that , there were people that , you know , would graduate from high school and could barely read . Uh , and that's just sort of inexcusable and you can't really , I , I , I mean I just can't even picture how that could happen . You know , except maybe to someone whose , you know , really badly learning , uh , disabled or something .
	Free: Pattern=you, Pattern=just, Pattern=, you know ,, Pattern=, I , I, Pattern=I, Pattern=from, Pattern=Uh ,, Pattern=really, Pattern=or, Pattern=, uh ,, Pattern=would, Pattern=of, Pattern=know ,, Pattern=even, Pattern=there, Pattern=. Uh, Pattern=and, Pattern=that's, Pattern=, I mean, Pattern=, and, Pattern=to, Pattern=read, Pattern=could, Pattern=maybe, Pattern=, but , uh ,, Pattern=were, Pattern=But ,, Pattern=that
	Constrained: Pattern=know ,, Pattern=, I, Pattern=and, Pattern=I, Pattern=, you know, Pattern=, uh ,, Pattern=I , I, Pattern=but, Pattern=you, Pattern=you know, Pattern=, but, Pattern=, but ,, Pattern=, I ,, Pattern=know, Pattern=, you
Turn ID=55| B | B : Uh-huh . Well , I thought was funny that they kept pushing the three eighty-six S X even though the , the price difference is about ten dollars .
	Free: Pattern=difference, Pattern=even, Pattern=the ,, Pattern=Well ,, Pattern=is, Pattern=ten, Pattern=was, Pattern=, the, Pattern=Uh-huh ., Pattern=, I, Pattern=about, Pattern=three, Pattern=I thought, Pattern=the, Pattern=that they, Pattern=funny
	Constrained: Pattern=they, Pattern=I, Pattern=Uh-huh, Pattern=the, Pattern=thought, Pattern=that
Turn ID=56| A | A : What about you ?
	Free: Pattern=about, Pattern=you, Pattern=What
	Constrained: 
Turn ID=57| B | B : Do you know what that is ?
	Free: Pattern=you know, Pattern=what, Pattern=is, Pattern=that
	Constrained: Pattern=you, Pattern=know
Turn ID=58| A | A : Is it ?
	Free: Pattern=it
	Constrained: 
Turn ID=59| B | B : It does . It really does and it has such a different sound to it , anyway . It's almost , I don't know the way it vibrates , it's kind of haunting , you know , on , on some of the notes It , it's , I , I like it .
	Free: Pattern=kind of, Pattern=it ., Pattern=, I , I, Pattern=, it's, Pattern=does, Pattern=the way, Pattern=some of the, Pattern=on ,, Pattern=on, Pattern=to, Pattern=, I don't know, Pattern=it's , I, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=and, Pattern=it ,, Pattern=really, Pattern=like
	Constrained: Pattern=it's ,, Pattern=, I, Pattern=, I ,, Pattern=it, Pattern=I, Pattern=, you know, Pattern=some of, Pattern=, I don't, Pattern=don't, Pattern=of, Pattern=know ,, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you, Pattern=I , I, Pattern=on, Pattern=the, Pattern=of the, Pattern=it's, Pattern=way
Turn ID=60| A | A : Well , what kind of garden do you have ?
	Free: Pattern=kind of, Pattern=you, Pattern=have, Pattern=what, Pattern=do, Pattern=Well ,
	Constrained: Pattern=of
Turn ID=61| B | B : But ,
	Free: Pattern=But ,
	Constrained: 
Turn ID=62| A | A : Yeah . Sure , well , Texas , used to be part of Mexico , or most of it
	Free: Pattern=of, Pattern=of it, Pattern=to, Pattern=, well, Pattern=Yeah ., Pattern=most, Pattern=, or, Pattern=be
	Constrained: Pattern=it, Pattern=well, Pattern=or, Pattern=of
Turn ID=63| B | B : Do you read a newspaper ?
	Free: Pattern=you, Pattern=a, Pattern=read
	Constrained: 
Turn ID=64| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=65| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=66| A | A : We have with Aetna and , uh , I don't know if you're familiar with them but we're real happy with them .
	Free: Pattern=you're, Pattern=have, Pattern=We, Pattern=and, Pattern=if, Pattern=, uh ,, Pattern=, I don't know, Pattern=with, Pattern=them, Pattern=but
	Constrained: Pattern=, I, Pattern=I, Pattern=, I don't, Pattern=know, Pattern=don't
Turn ID=67| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=68| A | A : Oh , wow .
	Free: Pattern=Oh ,
	Constrained: 
Turn ID=69| B | B : They're always saying that somebody's going to , and some of them , I think unconsciously do it , you know , as a just , you know , half
	Free: Pattern=going to, Pattern=as, Pattern=some of, Pattern=to ,, Pattern=, I think, Pattern=, and, Pattern=do it ,, Pattern=, you know ,, Pattern=a, Pattern=just ,, Pattern=them, Pattern=that
	Constrained: Pattern=I, Pattern=, you know, Pattern=think, Pattern=I think, Pattern=to, Pattern=of, Pattern=know ,, Pattern=you, Pattern=you know, Pattern=going, Pattern=just, Pattern=do, Pattern=, I, Pattern=it, Pattern=and, Pattern=know, Pattern=, you, Pattern=it ,, Pattern=do it
Turn ID=70| A | A : Uh-huh . Uh-huh . Um . Uh-huh . You know , now , I wonder what you think about this and , uh , unfortunately , we , we don't get to do it , but , uh , it used to be a long time ago , I guess in Biblical times when they had punishment if somebody did something , for example , to your family , then you had the right to administer the punishment . So if somebody killed somebody in your family then you had the right to , uh , if that person was caught and found guilty , you had the right to , uh , execute that person . And I know that , uh , if somebody had done something to my family , I would feel that I had the right to , to get revenge on them and , uh , but , I , I don't think that's done much anywhere That's kind of drastic punishment .
	Free: Pattern=punishment, Pattern=kind of, Pattern=to do, Pattern=what, Pattern=about, Pattern=, if, Pattern=your, Pattern=don't, Pattern=to, Pattern=was, Pattern=right, Pattern=know ,, Pattern=, I guess, Pattern=you, Pattern=Um, Pattern=do it ,, Pattern=Uh-huh ., Pattern=, I, Pattern=a, Pattern=, but ,, Pattern=for, Pattern=, I , I, Pattern=it, Pattern=and, Pattern=to get, Pattern=I, Pattern=they had, Pattern=if, Pattern=, I don't, Pattern=think, Pattern=in, Pattern=know, Pattern=, you, Pattern=to ,, Pattern=we, Pattern=had, Pattern=I would, Pattern=much, Pattern=, uh ,, Pattern=be, Pattern=on, Pattern=that's, Pattern=the, Pattern=when, Pattern=. And, Pattern=now ,, Pattern=, but , uh ,, Pattern=get, Pattern=my, Pattern=punishment ., Pattern=them, Pattern=that
	Constrained: Pattern=punishment, Pattern=of, Pattern=And, Pattern=they, Pattern=it, Pattern=Uh-huh, Pattern=know, Pattern=had, Pattern=, uh ,, Pattern=I , I, Pattern=to, Pattern=now, Pattern=get, Pattern=but, Pattern=you, Pattern=, but, Pattern=do, Pattern=, I, Pattern=, but ,, Pattern=, I ,, Pattern=I, Pattern=if, Pattern=it ,, Pattern=do it, Pattern=would, Pattern=don't
Turn ID=71| B | B : And they had a blast running around the Farmers Market looking at all the , you know , the food and tasting all the free samples they were giving out . And they had a little pen there with animals in they could pet , you know ,
	Free: Pattern=out, Pattern=they had, Pattern=And they, Pattern=in, Pattern=. And, Pattern=could, Pattern=with, Pattern=they, Pattern=there, Pattern=, you know ,, Pattern=a, Pattern=and, Pattern=the ,, Pattern=at, Pattern=a little, Pattern=the, Pattern=all, Pattern=, the, Pattern=were
	Constrained: Pattern=know ,, Pattern=And, Pattern=they, Pattern=a, Pattern=, you know, Pattern=had, Pattern=the, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=72| A | A : But I , you know , we have been really fortunate our family , hasn't had any crime .
	Free: Pattern=have, Pattern=, you know ,, Pattern=But I ,, Pattern=had, Pattern=been, Pattern=we, Pattern=really
	Constrained: Pattern=know ,, Pattern=I, Pattern=, you know, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=73| B | B : But I , I usually just read through the sections on , on domestic stuff .
	Free: Pattern=just, Pattern=on ,, Pattern=read, Pattern=But I ,, Pattern=stuff ., Pattern=I , I, Pattern=on, Pattern=the
	Constrained: Pattern=, I, Pattern=I, Pattern=on, Pattern=stuff
Turn ID=74| A | A : Oh , so what would be the , your favorite meal to cook ?
	Free: Pattern=what, Pattern=the ,, Pattern=be, Pattern=would, Pattern=to, Pattern=so, Pattern=Oh ,, Pattern=your
	Constrained: Pattern=the
Turn ID=75| B | B : I think you just have to drop in all unexpectedly a lot .
	Free: Pattern=you, Pattern=just, Pattern=a, Pattern=in, Pattern=I think, Pattern=all, Pattern=have to
	Constrained: Pattern=to, Pattern=I, Pattern=think, Pattern=have
