A|0| A: Bye _now_ . 
B|1| B: _Yeah . Yeah ._ 
A|2| A: _because_ _my_ wife will _be_ doing _her_ internship _that_ semester . 
B|3| B: _Uh _,_ I_ _do_ _too_ , _in_ fact 
A|4| A: _Yeah _, I_ think_ [in] today's society _, uh ,_ _there is_ _more_ credibility _to be_ quite honest 
B|5| B: _Yeah ._ _Oh _._ Yeah , _I_ was_ up [, _I] was_ up [there] cutting _some_ firewood _this_ weekend _, so_ . 
A|6| A: [I] _see_ . 
B|7| B: _I mean_ when _you_ look _at_ _something like_ _the_ Gulf War _it_ cost us _God_ knows _how_ much _. You_ _know ,_ _at_ _a_ million dollars _, a_ pop _for_ patriot missiles . 
A|8| A: _Uh-huh_ , uh-huh . 
B|9| B: _Uh-huh ._ 
A|10| A: [Uh-huh] _, it_ _sure_ _would_ _. It_ _would_ _have_ _to be _a_ lot _of ,_ you know ,_ thought given _to_ _something like _that_ _,_ I would_ _think_ . 
B|11| B: _Yeah , yeah_ 
A|12| A: _uh [,_ I] used _to_ [do] _that_ _a lot_ _and_ _then_ [I] [like] _, um _,_ we_ _have a_ new child _that_ will _be a_ year old _here_ next week [, so] I'll _take_ _a lot of_ pictures _of_ _her_ _, you know _,_ and_ spoil _them_ , 
B|13| B: Huh . 
A|14| A: No _, we_ haven't _had _a_ lot of_ _problems _with_ it_ [at] _all_ . 
B|15| B: _Uh-huh ._ 
A|16| A: _And , uh [,_ _I] don't know_ exactly [how] _we're going to_ cover _many_ _of_ these _people_ _, because_ _I'm_ _sure that_ [some] _of_ _them_ _don't_ _, uh ,_ _don't_ _have_ [the] wherewithal _to_ [do] [it] themselves [, _so] _,_ uh [,_ _I] , I_ _have a_ feeling , since [I] _have_ _just_ _about_ _as_ _good_ [a] health care coverage _that_ anybody _can_ _get_ , _that_ _this _,_ uh ,_ _then_ becomes _an_ obligation _of the_ government _, because_ _it's_ _going to_ become _an_ obligation _of_ either state , local _or_ federal government , _anyway_ . 
B|17| B: Do [you] live _in the_ District ? 
A|18| A: _and they_ put _them_ _out_ _on_ [a] certain day _of the_ week 
B|19| B: _Uh [,_ I would] _say_ [so] _for the_ majority [in] , [in] our , [in] [my] little section [of the] neighborhood [because] [there is] _always_ somebody [at] _home_ 
A|20| A: [Uh ,] basically _they_ _read_ [in the] newspaper _that_ [there] were open auditions _. _It_ was_ [the] Plano Repertory Theatre . 
B|21| B: _Right _,_ that's_ [it] . 
A|22| A: _and_ _then_ , 
B|23| B: _Uh-huh ._ Have [you] ever [, uh ,] [read] [or] subscribe [to] CONSUMER REPORTS _for_ any length _of time_ ? 
A|24| A: _Oh ,_ yes . 
B|25| B: _I don't know _._ It's_ [an] _interesting_ _problem_ _. _I_ happen _to_ [,_ um ,] [I'm] [a] pediatrician . 
A|26| A: [Yeah [.] It's] [like] [you] _said_ _, you know ,_ [to] each his own _. And_ _we're_ planning _on_ having [my] wife stay [home] _. And_ _but ,_ 
B|27| B: _Right ._ 
A|28| A: [Oh] _really_ . 
B|29| B: _it _,_ it was_ around [there] generally . 
A|30| A: _but_ _here_ again [I] dress casual quite [a] _bit_ _so ,_ 
B|31| B: [Yeah _,] but [,_ so] [I'm] _kind [of_ , you know _,] just_ playing [with _it] _,_ but_ _at this point_ [we're going to] _kind of_ wait [, I think] [just] [more] _for the_ financial reasons [of] [it] [anyway] [but ,] 
A|32| A: [Uh-huh .] 
B|33| B: [Uh-huh .] 
A|34| A: _Oh ,_ well [, that's] _not_ [too] bad , 
B|35| B: [Yeah [,] it] sounds _pretty_ [good] _That_ sounds [good] . _I've_ noticed [a lot of [,] uh ,] different organizations [in] our community [, uh ,] pick up _, like_ _on the_ highway [and] stuff [, and] _I think that's_ _pretty_ neat _. They_ [, uh ,] _go_ along [and] [have] [so] [many] miles _I guess_ [of] highway _to take_ over 
A|36| A: [Yeah , _yeah] [,_ I] agree . 
B|37| B: _Right ._ _Right ._ 
A|38| A: _Well , it is_ _, it is_ _, though_ . 
B|39| B: But , But _if_ _, if_ [you] [have _a] problem_ [with] [a] Mercedes [, you] [take] [it] into [a] shop , _they're_ [going _to] ,_ _they're_ [going to] hit [you] up _for_ [just] [all] kinds [of] _things_ 
A|40| A: [Right _,] or_ [you] [don't know] _what_ _they_ [you know ,] where _they_ stand [or] _anything_ _like that ._ 
B|41| B: [Uh-huh .] 
A|42| A: [Uh-huh .] 
B|43| B: _Right ._ 
A|44| A: [It's] [like] [a] slap [on the] fingers [for] _them_ . 
B|45| B: [Uh-huh .] 
A|46| A: _Oh [,_ and] you've [always] , lived [in] Texas , [have] [you] ? 
B|47| B: [Uh-huh .] 
A|48| A: Got [a problem] , huh ? _Um_ , 
B|49| B: [Well , it is] [to] _me_ . Most [people] prefer [the] security [of] nine [to] five [, and] weekends off [and] knowing [that] _their_ _insurance_ [is] paid [and] _their_ retirement , 
A|50| A: _So_ _those_ _are_ [the] _real_ killers . If he's [just] gone , 
B|51| B: That's , 
A|52| A: Taco Bueno , right , uh-huh . 
B|53| B: [It was] [real] _nice_ . 
A|54| A: [Uh ,] _Oh ,_ [of] course , [of] course _they_ _are_ [. They] _want_ [you] [to] buy [their] car [. Yeah ,] [there] [, it was] [, it was] [interesting] [. [I] was] [at] [, _I] , I_ also went [to [,] uh ,] [the] Porsche _and , uh [,_ it was] [, it was] amazing [how] _they_ were completely opposed . 
B|55| B: Sharon , Pennsylvania's up [there] . 
A|56| A: _And , uh [,_ so] _they_ come _here_ _and they_ [don't know] _what_ [the] heck [they're] doing _. And_ [they're] finding themselves adrift [in the] _big_ cities _. And ,_ [of] course , [there] _are_ [people] [in the] _big_ cities who [would] _do [,_ like] nothing _better_ than [to take] advantage [of] _them_ . 
B|57| B: [Yeah .] [Uh-huh .] 
A|58| A: [Yeah [.] [I] don't] [, _I] [,_ if] _I [,_ you know [,] if] [I happen _to] find_ [it ,] I'll [go] ahead [and] [read] [it] someplace [, you know [,] if] [I'm] [in] [a] doctor's office _or something like _that_ but_ _other_ than _that I_ never [, I] never liked [that] _really_ . 
B|59| B: [Oh [,] that's] neat . Sure . 
A|60| A: _And [,_ and] [the] ones [that] test positive [have] [to] retest after [a] certain period [of _time] ._ 
B|61| B: [I think] _one_ [of the] [problems with] , [with] education [as] [it] relates [to] [this [,] though] , [is] [that [I] don't know] [that] education [is] prepared [to] help [people] _make_ [those] changes [. It] [just] seems [a lot [of] the] training [and] education [that] goes [on] [is] gearing [people] towards [a] profession [and] [not] giving [them] [the] skills [and] whatever [those] skills [are] necessary [to] _make_ [those] job changes , which [I think] [is] [going [to] be a] _hard_ thing [for] _, for_ [people] [to] face . 
A|62| A: [and] [and] _it's_ least [hard] [on] _your_ body , 
B|63| B: Bye-bye . 
A|64| A: [Uh-huh .] 
B|65| B: _That_ dog [is] bred _out of_ three European dogs . _The_ Belgian Tervurien _, a_ German Skutzhund [, _and] a_ makes [a] [I] [always] forget [the] _third_ _one_ [. I] [can] [see] [it] . [Uh [,] uh _,] but_ [the] _third_ _one_ [is] [a] children's dog . 
A|66| A: [Yeah . Yeah .] _Um ._ [Well] I'll _tell_ [you] . Sometimes _it's _,_ it's_ [pretty] bad _here ._ Like today [I think] [it was] [pretty] bad [. [I] don't know] [if] [it was] [, if] _it's_ [just] [, uh ,] [the] allergies [or] _what_ [but] [some] days _it's_ _very_ [nice] _here_ downtown 
B|67| B: [Well ,] same [here .] Thanks [for] calling . 
A|68| A: _So ,_ [do] [you] [think] [, it was] overdeveloped _then_ ? 
B|69| B: [Uh-huh .] 
A|70| A: Okay , did [you] vote [in the] last [, uh ,] national election ? 
B|71| B: Lasts [a] long [time .] That's _mainly_ [what] [I'm] looking [for] . 
A|72| A: [Uh-huh [.] Yeah [, [I] think] that's] [, uh [,] just] having [a] [good] [time .] 
B|73| B: Ooh [, I] _love_ tennis [too] 
A|74| A: [Yeah .] This [is] , 
B|75| B: [Uh-huh .] 
A|76| A: [Uh-huh .] 
B|77| B: _I mean _,_ people_ [do ,] 
A|78| A: [Oh ,] [God] . 
B|79| B: [I'm] [going to] [get] another _one_ [as] soon [as] [I] [get] _back_ [in] town . [I'm] [going] _out of_ town [this] weekend , when [I] [get] _back_ [I'm] [going [to] find] [a] cat . [So ,] 
A|80| A: _And_ [the] reason [that] [they're] inordinately high [is] [because] [that] has , [to] cover [the] costs [for the] indigent [people] who apparently [don't] [have] [the] money [or] [the] wherewithal [to] [do] _that ._ 
B|81| B: _That_ [said] [anything] _that is_ [a] Skutzhund _, a_ _, a_ Tervurien [and , uh ,] Alsatian [that's] [the] [other] _one_ . Alsatian , any inner breeding [of] [that] [can] [be] called [a] German shepherd [here .] 
A|82| A: [It's] [just] [, [I] don't] [, [I] don't [know] [,] I] [just] 
B|83| B: Tablets ? 
A|84| A: [Right .] [Well [,] people] aren't willing [to] pay [those] prices _very_ often [, _so] [,_ you know [,] for] [a] handcrafted [something] [, so] 
B|85| B: [Well , it] [really] isn't [too] [big] yet _. We_ [, we] [a lot of] [people] _say_ [that [but] [,] um [,] [it's] ,] 
A|86| A: [Oh ,] [really] ? [Oh [.] You] [really] rough [it] _then_ . 
B|87| B: Do [you] [want] [to] hear [about] [my] [other] animals _I've_ [had] ? 
A|88| A: [Right .] Are [you] married ? 
B|89| B: Take [a] twenty-two [and] [find] [a] creek . 
A|90| A: _Um ._ 
B|91| B: [is] [that] [so] ? [I] didn't [know] [that .] 
A|92| A: [Well ,] [are] [you] [in the] market [for] [a] new car ? 
B|93| B: What [about] Utah ? 
A|94| A: [Yeah .] 
B|95| B: [Well] [a] little [bit] [, we] mostly [do] our newspapers _. We_ keep our newspapers [, and] stuff [like that] [and] [we] keep our newspapers [and] stuff [like that] [and] [we] [take] [them] [to be] recycled . 
A|96| A: [Oh ,] [out of] As opposed _to the_ [insurance] paying [the] bills , 
B|97| B: [You] [too] . 
A|98| A: Yes . 
B|99| B: [I] can't [, [it] [,] it's] [a] _oh_ gosh [, it's] [like] Elijah [, [or] something [like that] .] 
A|100| A: [It's] [the] first [and] only [time] [I've] done [that [.] We] [don't] [do] [anything] exotic [we] [just] [do _,] oh ,_ tomatoes , bell peppers , radishes [and] turnips _, I mean ,_ [not] turnips , carrots , beets [and] [things] [like that .] 
B|101| B: [And] [so] [yeah [,] [it's] [,] uh ,] wouldn't _have [,_ I mean [,] oh [,] if] [something] happens [to] [her] . 
A|102| A: [Uh-huh .] 
B|103| B: [Right [.] [I] [, I] think] [that] job wise benefits [are] [just] [as] important [as] salary _is ._ 
A|104| A: [Yeah ,] okay , well [back] [to] crime [, [I] guess] [we're] supposed [to] talk [about] [that [.] They] [say] [what] aspect [are] [you] worried [about] , well [, I think] [at this point] [, I] [for] [one] am worried [about] every aspect 
B|105| B: [Uh-huh .] 
A|106| A: Which [is] rare . 
B|107| B: [Right .] 
A|108| A: [That] , [that] [kind of] gripes [on] [me] [some] [, but [,] but] [I don't know .] 
B|109| B: [Yeah [,] and] [that's] [the] [other] thing [is] [that [,] you know ,] instead [of] making [it] mandatory , [they] maybe need [to] publicize [it] [a] little [bit] [better] . [and , uh [,] you know ,] [go] [to the] schools [and] [do] programs [, and] [tell] [them] [that] [we] need [your] help [, [and] [,] you know [,] uh ,] volunteer [for] such [and] such [a] [time] , 
A|110| A: They're [about] [, oh [,] [I] guess] [, a] [third] [the] size [of] [your] , palm [of] [your] hand 
B|111| B: [but] [I'm] [not] [sure that] [that's] [really] [that] much [of the] [problem] . 
A|112| A: [Uh-huh .] 
B|113| B: [You] [know] [it's] [so] exciting . 
A|114| A: [The] rest [of] [them] taking these vacations [and] using [the] taxpayers' money [for] [that .] 
B|115| B: [And] [so [,] and] [in the] book [, you know ,] even , he wrote [this] book [back] [in the] seventies [, and] even [, and] even [then] he , he [had a] [very] [good] case [for the] fact [they] probably [just] got lost [and they] ditched [in the] water [. [And ,] uh [,] because] he , he mentions , he , he goes through [and] brings [out] points from [the] Navy's findings [and] [so] forth [. [And ,] uh [,] it's] probably [, you know ,] [real] close [to] [what] [, you know ,] everyone [is] thinking , [now] [that ,] [they] [just] got turned around [and] _could_ [not] [find] [their] way [back] . 
A|116| A: first [one] [, you know] [how] [that [is] [.] And [,] um [,] uh [,] I] play [the] guitar [and a] banjo [. I] [mainly] play [the] guitar [a lot] [, I] play [about] every night [. And [,] um [,] I] [really] [love] [that [,] if] [I] [had a] druther [, if] [I] [could] [have [,] if] [I] [could] [make] [it] [on the] road , I'd [like] [to] play [on] [like] [a] bluegrass band [or something] [, because] [that's] , [I've] , 
B|117| B: [and] [I] push [them] [on] swing . 
A|118| A: [Uh-huh .] 
B|119| B: [Um .] 


TURN DETAILS:
Turn ID=0| A | A : Bye now .
	Free: Pattern=now
	Constrained: 
Turn ID=1| B | B : Yeah . Yeah .
	Free: Pattern=Yeah . Yeah .
	Constrained: Pattern=Yeah .
Turn ID=2| A | A : because my wife will be doing her internship that semester .
	Free: Pattern=because, Pattern=her, Pattern=be, Pattern=my, Pattern=that
	Constrained: 
Turn ID=3| B | B : Uh , I do too , in fact
	Free: Pattern=too, Pattern=Uh ,, Pattern=in, Pattern=do, Pattern=, I
	Constrained: Pattern=I
Turn ID=4| A | A : Yeah , I think in today's society , uh , there is more credibility to be quite honest
	Free: Pattern=more, Pattern=Yeah , I, Pattern=in, Pattern=there is, Pattern=to be, Pattern=, uh ,, Pattern=, I think
	Constrained: Pattern=there, Pattern=, I, Pattern=I, Pattern=think, Pattern=is, Pattern=uh ,, Pattern=Yeah ,, Pattern=to, Pattern=I think, Pattern=be
Turn ID=5| B | B : Yeah . Oh . Yeah , I was up , I was up there cutting some firewood this weekend , so .
	Free: Pattern=Yeah ., Pattern=I was, Pattern=. Yeah , I, Pattern=, I, Pattern=some, Pattern=, so, Pattern=this, Pattern=Oh ., Pattern=there
	Constrained: Pattern=. Yeah ,, Pattern=, I, Pattern=Yeah , I, Pattern=I, Pattern=Yeah ,, Pattern=Oh, Pattern=so
Turn ID=6| A | A : I see .
	Free: Pattern=I, Pattern=see
	Constrained: 
Turn ID=7| B | B : I mean when you look at something like the Gulf War it cost us God knows how much . You know , at a million dollars , a pop for patriot missiles .
	Free: Pattern=you, Pattern=a, Pattern=how, Pattern=for, Pattern=it, Pattern=at, Pattern=something like, Pattern=, a, Pattern=I mean, Pattern=the, Pattern=God, Pattern=. You, Pattern=know ,
	Constrained: Pattern=a, Pattern=I, Pattern=know, Pattern=like, Pattern=You, Pattern=something
Turn ID=8| A | A : Uh-huh , uh-huh .
	Free: Pattern=Uh-huh
	Constrained: 
Turn ID=9| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=10| A | A : Uh-huh , it sure would . It would have to be a lot of , you know , thought given to something like that , I would think .
	Free: Pattern=, it, Pattern=of , you know ,, Pattern=have, Pattern=, I would, Pattern=Uh-huh, Pattern=think, Pattern=. It, Pattern=would, Pattern=to, Pattern=that ,, Pattern=to be a, Pattern=something like that, Pattern=a lot of ,, Pattern=sure
	Constrained: Pattern=you, Pattern=like that, Pattern=it, Pattern=I, Pattern=, you know, Pattern=something like, Pattern=like, Pattern=be, Pattern=would, Pattern=to be, Pattern=that, Pattern=something, Pattern=a lot of, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=know, Pattern=be a, Pattern=, you, Pattern=a lot, Pattern=to
Turn ID=11| B | B : Yeah , yeah
	Free: Pattern=Yeah , yeah
	Constrained: Pattern=Yeah ,
Turn ID=12| A | A : uh , I used to do that a lot and then I like , um , we have a new child that will be a year old here next week , so I'll take a lot of pictures of her , you know , and spoil them ,
	Free: Pattern=I, Pattern=be a, Pattern=, so, Pattern=a lot of, Pattern=of, Pattern=here, Pattern=, um ,, Pattern=have a, Pattern=do, Pattern=then, Pattern=, you know ,, Pattern=, I, Pattern=and, Pattern=, we, Pattern=her, Pattern=like, Pattern=uh ,, Pattern=take, Pattern=a lot, Pattern=, and, Pattern=to, Pattern=them, Pattern=that
	Constrained: Pattern=you, Pattern=have, Pattern=a, Pattern=and, Pattern=I, Pattern=, you know, Pattern=we, Pattern=be, Pattern=a lot, Pattern=so, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you
Turn ID=13| B | B : Huh .
	Free: 
	Constrained: 
Turn ID=14| A | A : No , we haven't had a lot of problems with it at all .
	Free: Pattern=had a, Pattern=a lot of, Pattern=, we, Pattern=at, Pattern=all, Pattern=with it, Pattern=problems with
	Constrained: Pattern=of, Pattern=a, Pattern=it, Pattern=we, Pattern=had, Pattern=a lot, Pattern=with
Turn ID=15| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=16| A | A : And , uh , I don't know exactly how we're going to cover many of these people , because I'm sure that some of them don't , uh , don't have the wherewithal to do it themselves , so , uh , I , I have a feeling , since I have just about as good a health care coverage that anybody can get , that this , uh , then becomes an obligation of the government , because it's going to become an obligation of either state , local or federal government , anyway .
	Free: Pattern=of, Pattern=I'm, Pattern=I, Pattern=can, Pattern=about, Pattern=I don't know, Pattern=, because, Pattern=or, Pattern=, uh ,, Pattern=to, Pattern=, so, Pattern=And , uh ,, Pattern=get, Pattern=going to, Pattern=good, Pattern=as, Pattern=people, Pattern=just, Pattern=have, Pattern=we're going to, Pattern=many, Pattern=have a, Pattern=do, Pattern=then, Pattern=, I, Pattern=a, Pattern=an, Pattern=how, Pattern=it, Pattern=this ,, Pattern=so ,, Pattern=some, Pattern=sure that, Pattern=I , I, Pattern=the, Pattern=anyway, Pattern=don't, Pattern=of the, Pattern=it's, Pattern=them, Pattern=that
	Constrained: Pattern=going to, Pattern=I ,, Pattern=of, Pattern=don't know, Pattern=I, Pattern=I don't, Pattern=know, Pattern=don't, Pattern=to, Pattern=we're, Pattern=this, Pattern=that, Pattern=And, Pattern=going, Pattern=have, Pattern=, I, Pattern=a, Pattern=because, Pattern=sure, Pattern=, uh ,, Pattern=uh ,, Pattern=the, Pattern=so, Pattern=And ,
Turn ID=17| B | B : Do you live in the District ?
	Free: Pattern=in the, Pattern=you
	Constrained: Pattern=the, Pattern=in
Turn ID=18| A | A : and they put them out on a certain day of the week
	Free: Pattern=out, Pattern=a, Pattern=on, Pattern=and they, Pattern=of the, Pattern=them
	Constrained: Pattern=of, Pattern=the, Pattern=and, Pattern=they
Turn ID=19| B | B : Uh , I would say so for the majority in , in our , in my little section of the neighborhood because there is always somebody at home
	Free: Pattern=always, Pattern=for the, Pattern=, I would, Pattern=because, Pattern=at, Pattern=Uh ,, Pattern=in, Pattern=say, Pattern=there is, Pattern=of the, Pattern=so, Pattern=my, Pattern=home
	Constrained: Pattern=of, Pattern=there, Pattern=, I, Pattern=for, Pattern=I, Pattern=is, Pattern=the, Pattern=would
Turn ID=20| A | A : Uh , basically they read in the newspaper that there were open auditions . It was the Plano Repertory Theatre .
	Free: Pattern=It was, Pattern=in the, Pattern=Uh ,, Pattern=. It, Pattern=the, Pattern=read, Pattern=that, Pattern=they, Pattern=there
	Constrained: Pattern=the, Pattern=in
Turn ID=21| B | B : Right , that's it .
	Free: Pattern=Right ,, Pattern=, that's, Pattern=it
	Constrained: Pattern=that's
Turn ID=22| A | A : and then ,
	Free: Pattern=and, Pattern=then
	Constrained: 
Turn ID=23| B | B : Uh-huh . Have you ever , uh , read or subscribe to CONSUMER REPORTS for any length of time ?
	Free: Pattern=you, Pattern=Uh-huh ., Pattern=for, Pattern=, uh ,, Pattern=to, Pattern=read, Pattern=or, Pattern=of time
	Constrained: Pattern=uh ,, Pattern=of, Pattern=Uh-huh, Pattern=time
Turn ID=24| A | A : Oh , yes .
	Free: Pattern=Oh ,
	Constrained: Pattern=Oh
Turn ID=25| B | B : I don't know . It's an interesting problem . I happen to , um , I'm a pediatrician .
	Free: Pattern=I don't know ., Pattern=problem, Pattern=I'm, Pattern=, um ,, Pattern=a, Pattern=an, Pattern=. I, Pattern=to ,, Pattern=I happen to, Pattern=. It's, Pattern=interesting
	Constrained: Pattern=don't know, Pattern=I, Pattern=I don't, Pattern=I don't know, Pattern=know, Pattern=It's, Pattern=don't, Pattern=to
Turn ID=26| A | A : Yeah . It's like you said , you know , to each his own . And we're planning on having my wife stay home . And but ,
	Free: Pattern=Yeah ., Pattern=you, Pattern=, you know ,, Pattern=like, Pattern=on, Pattern=to, Pattern=we're, Pattern=but ,, Pattern=said, Pattern=. It's, Pattern=. And, Pattern=my, Pattern=home
	Constrained: Pattern=you, Pattern=And, Pattern=, you know, Pattern=It's, Pattern=but, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you
Turn ID=27| B | B : Right .
	Free: Pattern=Right .
	Constrained: 
Turn ID=28| A | A : Oh really .
	Free: Pattern=really, Pattern=Oh
	Constrained: 
Turn ID=29| B | B : it , it was around there generally .
	Free: Pattern=, it was, Pattern=it ,, Pattern=there
	Constrained: Pattern=it was, Pattern=, it, Pattern=it
Turn ID=30| A | A : but here again I dress casual quite a bit so ,
	Free: Pattern=here, Pattern=I, Pattern=so ,, Pattern=but, Pattern=bit, Pattern=a
	Constrained: Pattern=so
Turn ID=31| B | B : Yeah , but , so I'm kind of , you know , just playing with it , but at this point we're going to kind of wait , I think just more for the financial reasons of it anyway but ,
	Free: Pattern=kind of, Pattern=, just, Pattern=, but ,, Pattern=it, Pattern=at this point, Pattern=, I think, Pattern=, so, Pattern=of, Pattern=more, Pattern=of , you know ,, Pattern=, but, Pattern=I'm, Pattern=just, Pattern=for the, Pattern=we're going to, Pattern=but ,, Pattern=with it, Pattern=it ,, Pattern=anyway, Pattern=Yeah ,
	Constrained: Pattern=going to, Pattern=but ,, Pattern=for, Pattern=it, Pattern=I, Pattern=think, Pattern=I think, Pattern=the, Pattern=to, Pattern=we're, Pattern=this, Pattern=so, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=, but, Pattern=going, Pattern=just, Pattern=, you know ,, Pattern=, I, Pattern=at, Pattern=, you know, Pattern=know, Pattern=, you, Pattern=with, Pattern=but
Turn ID=32| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=33| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=34| A | A : Oh , well , that's not too bad ,
	Free: Pattern=, that's, Pattern=Oh ,, Pattern=too, Pattern=not
	Constrained: Pattern=Oh, Pattern=that's
Turn ID=35| B | B : Yeah , it sounds pretty good That sounds good . I've noticed a lot of , uh , different organizations in our community , uh , pick up , like on the highway and stuff , and I think that's pretty neat . They , uh , go along and have so many miles I guess of highway to take over
	Free: Pattern=good, Pattern=, it, Pattern=of, Pattern=I've, Pattern=have, Pattern=go, Pattern=many, Pattern=to take, Pattern=and, Pattern=, like, Pattern=That, Pattern=on the, Pattern=Yeah ,, Pattern=, and, Pattern=so, Pattern=I guess, Pattern=in, Pattern=. They, Pattern=pretty, Pattern=a lot of ,, Pattern=, uh ,, Pattern=I think that's
	Constrained: Pattern=a, Pattern=I, Pattern=think, Pattern=like, Pattern=I think, Pattern=a lot of, Pattern=of, Pattern=it, Pattern=and, Pattern=uh ,, Pattern=on, Pattern=that's, Pattern=take, Pattern=the, Pattern=a lot, Pattern=to
Turn ID=36| A | A : Yeah , yeah , I agree .
	Free: Pattern=Yeah , yeah, Pattern=yeah ,, Pattern=, I
	Constrained: Pattern=I, Pattern=Yeah ,
Turn ID=37| B | B : Right . Right .
	Free: Pattern=Right .
	Constrained: 
Turn ID=38| A | A : Well , it is , it is , though .
	Free: Pattern=Well , it is, Pattern=, it is, Pattern=, though
	Constrained: Pattern=, it, Pattern=it, Pattern=Well , it, Pattern=Well ,, Pattern=, it is, Pattern=Well, Pattern=is
Turn ID=39| B | B : But , But if , if you have a problem with a Mercedes , you take it into a shop , they're going to , they're going to hit you up for just all kinds of things
	Free: Pattern=going to, Pattern=of, Pattern=you, Pattern=just, Pattern=have a, Pattern=a, Pattern=for, Pattern=it, Pattern=if, Pattern=, if, Pattern=, you, Pattern=to ,, Pattern=a problem, Pattern=with, Pattern=things, Pattern=they're, Pattern=take, Pattern=all
	Constrained: Pattern=problem, Pattern=you, Pattern=a, Pattern=if, Pattern=to, Pattern=going, Pattern=have
Turn ID=40| A | A : Right , or you don't know what they you know , where they stand or anything like that .
	Free: Pattern=you know ,, Pattern=you, Pattern=don't know, Pattern=Right ,, Pattern=or, Pattern=, or, Pattern=anything, Pattern=like that ., Pattern=what, Pattern=they
	Constrained: Pattern=you, Pattern=like that, Pattern=know, Pattern=like, Pattern=or, Pattern=don't, Pattern=that, Pattern=know ,, Pattern=that .
Turn ID=41| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=42| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=43| B | B : Right .
	Free: Pattern=Right .
	Constrained: 
Turn ID=44| A | A : It's like a slap on the fingers for them .
	Free: Pattern=a, Pattern=for, Pattern=like, Pattern=them, Pattern=on the, Pattern=It's
	Constrained: Pattern=the, Pattern=on
Turn ID=45| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=46| A | A : Oh , and you've always , lived in Texas , have you ?
	Free: Pattern=always, Pattern=you, Pattern=have, Pattern=in, Pattern=Oh ,, Pattern=, and
	Constrained: Pattern=Oh, Pattern=and
Turn ID=47| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=48| A | A : Got a problem , huh ? Um ,
	Free: Pattern=a problem, Pattern=Um
	Constrained: Pattern=a, Pattern=problem
Turn ID=49| B | B : Well , it is to me . Most people prefer the security of nine to five , and weekends off and knowing that their insurance is paid and their retirement ,
	Free: Pattern=their, Pattern=of, Pattern=people, Pattern=me, Pattern=and, Pattern=is, Pattern=the, Pattern=insurance, Pattern=that, Pattern=Well , it is, Pattern=, and, Pattern=to
	Constrained: Pattern=, it, Pattern=Well , it, Pattern=Well ,, Pattern=, it is, Pattern=it, Pattern=and, Pattern=Well, Pattern=is
Turn ID=50| A | A : So those are the real killers . If he's just gone ,
	Free: Pattern=just, Pattern=So, Pattern=are, Pattern=the, Pattern=those, Pattern=real
	Constrained: 
Turn ID=51| B | B : That's ,
	Free: 
	Constrained: 
Turn ID=52| A | A : Taco Bueno , right , uh-huh .
	Free: 
	Constrained: 
Turn ID=53| B | B : It was real nice .
	Free: Pattern=It was, Pattern=nice, Pattern=real
	Constrained: 
Turn ID=54| A | A : Uh , Oh , of course , of course they are . They want you to buy their car . Yeah , there , it was , it was interesting . I was at , I , I also went to , uh , the Porsche and , uh , it was , it was amazing how they were completely opposed .
	Free: Pattern=their, Pattern=I was, Pattern=of, Pattern=want, Pattern=, I, Pattern=how, Pattern=are, Pattern=Oh ,, Pattern=to ,, Pattern=, uh ,, Pattern=interesting, Pattern=to, Pattern=you, Pattern=. Yeah ,, Pattern=they, Pattern=there, Pattern=. I, Pattern=at, Pattern=Uh ,, Pattern=, it was, Pattern=. They, Pattern=and , uh ,, Pattern=I , I, Pattern=the
	Constrained: Pattern=it was, Pattern=and ,, Pattern=, I, Pattern=I, Pattern=, uh ,, Pattern=uh ,, Pattern=Yeah ,, Pattern=, it, Pattern=I ,, Pattern=it, Pattern=and, Pattern=Oh, Pattern=to
Turn ID=55| B | B : Sharon , Pennsylvania's up there .
	Free: Pattern=there
	Constrained: 
Turn ID=56| A | A : And , uh , so they come here and they don't know what the heck they're doing . And they're finding themselves adrift in the big cities . And , of course , there are people in the big cities who would do , like nothing better than to take advantage of them .
	Free: Pattern=of, Pattern=people, Pattern=to take, Pattern=don't know, Pattern=. And ,, Pattern=they're, Pattern=better, Pattern=would, Pattern=, so, Pattern=And , uh ,, Pattern=them, Pattern=do ,, Pattern=here, Pattern=what, Pattern=they, Pattern=there, Pattern=, like, Pattern=are, Pattern=in the, Pattern=big, Pattern=the, Pattern=. And, Pattern=and they
	Constrained: Pattern=And, Pattern=they, Pattern=do, Pattern=and, Pattern=in, Pattern=know, Pattern=like, Pattern=, uh ,, Pattern=don't, Pattern=. And, Pattern=to, Pattern=uh ,, Pattern=take, Pattern=the, Pattern=so, Pattern=And ,
Turn ID=57| B | B : Yeah . Uh-huh .
	Free: Pattern=Uh-huh ., Pattern=Yeah .
	Constrained: Pattern=Uh-huh
Turn ID=58| A | A : Yeah . I don't , I , if I , you know , if I happen to find it , I'll go ahead and read it someplace , you know , if I'm in a doctor's office or something like that but other than that I never , I never liked that really .
	Free: Pattern=Yeah ., Pattern=I ,, Pattern=I'm, Pattern=go, Pattern=or something like that, Pattern=I don't, Pattern=, if, Pattern=in, Pattern=to find, Pattern=that but, Pattern=I happen to, Pattern=read, Pattern=that, Pattern=that I, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=it, Pattern=and, Pattern=other, Pattern=. I, Pattern=it ,, Pattern=really
	Constrained: Pattern=something like that, Pattern=you, Pattern=like that, Pattern=it, Pattern=, you know, Pattern=something like, Pattern=like, Pattern=or, Pattern=or something, Pattern=don't, Pattern=to, Pattern=something, Pattern=know ,, Pattern=you know ,, Pattern=I, Pattern=if, Pattern=know, Pattern=, you, Pattern=that, Pattern=but, Pattern=find
Turn ID=59| B | B : Oh , that's neat . Sure .
	Free: Pattern=, that's, Pattern=Oh ,
	Constrained: Pattern=Oh, Pattern=that's
Turn ID=60| A | A : And , and the ones that test positive have to retest after a certain period of time .
	Free: Pattern=time ., Pattern=have, Pattern=a, Pattern=of time, Pattern=the, Pattern=that, Pattern=And ,, Pattern=, and, Pattern=to
	Constrained: Pattern=of, Pattern=And, Pattern=and, Pattern=time
Turn ID=61| B | B : I think one of the problems with , with education as it relates to this , though , is that I don't know that education is prepared to help people make those changes . It just seems a lot of the training and education that goes on is gearing people towards a profession and not giving them the skills and whatever those skills are necessary to make those job changes , which I think is going to be a hard thing for , for people to face .
	Free: Pattern=a lot of, Pattern=for, Pattern=, for, Pattern=I don't know, Pattern=I think, Pattern=hard, Pattern=those, Pattern=not, Pattern=to be a, Pattern=going to, Pattern=as, Pattern=people, Pattern=just, Pattern=that I, Pattern=a, Pattern=it, Pattern=and, Pattern=this ,, Pattern=are, Pattern=one, Pattern=is, Pattern=make, Pattern=problems with, Pattern=. It, Pattern=on, Pattern=the, Pattern=, though, Pattern=to, Pattern=with, Pattern=of the, Pattern=them, Pattern=that
	Constrained: Pattern=of, Pattern=going, Pattern=a, Pattern=don't know, Pattern=for, Pattern=I, Pattern=I don't, Pattern=think, Pattern=be, Pattern=the, Pattern=don't, Pattern=to be, Pattern=this, Pattern=know, Pattern=be a, Pattern=a lot, Pattern=to, Pattern=with, Pattern=that
Turn ID=62| A | A : and and it's least hard on your body ,
	Free: Pattern=and, Pattern=your, Pattern=on, Pattern=hard, Pattern=it's
	Constrained: 
Turn ID=63| B | B : Bye-bye .
	Free: 
	Constrained: 
Turn ID=64| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=65| B | B : That dog is bred out of three European dogs . The Belgian Tervurien , a German Skutzhund , and a makes a I always forget the third one . I can see it . Uh , uh , but the third one is a children's dog .
	Free: Pattern=always, Pattern=, but, Pattern=out of, Pattern=a, Pattern=it, Pattern=Uh ,, Pattern=That, Pattern=, uh ,, Pattern=the, Pattern=, and, Pattern=and a, Pattern=one, Pattern=I, Pattern=third, Pattern=can, Pattern=. I, Pattern=, a, Pattern=is, Pattern=see, Pattern=The
	Constrained: Pattern=of, Pattern=out, Pattern=a, Pattern=and, Pattern=I, Pattern=uh ,, Pattern=but
Turn ID=66| A | A : Yeah . Yeah . Um . Well I'll tell you . Sometimes it's , it's pretty bad here . Like today I think it was pretty bad . I don't know if it was , if it's just , uh , the allergies or what but some days it's very nice here downtown
	Free: Pattern=it was, Pattern=it's ,, Pattern=you, Pattern=just, Pattern=nice, Pattern=if, Pattern=, it's, Pattern=here, Pattern=what, Pattern=. I, Pattern=Yeah . Yeah ., Pattern=some, Pattern=, if, Pattern=tell, Pattern=Um ., Pattern=I don't know, Pattern=very, Pattern=Well, Pattern=or, Pattern=pretty, Pattern=I think, Pattern=, uh ,, Pattern=here ., Pattern=the, Pattern=it's, Pattern=but
	Constrained: Pattern=Yeah ., Pattern=Um, Pattern=here, Pattern=don't know, Pattern=it, Pattern=I don't, Pattern=think, Pattern=know, Pattern=uh ,, Pattern=don't, Pattern=it's, Pattern=I, Pattern=if
Turn ID=67| B | B : Well , same here . Thanks for calling .
	Free: Pattern=here ., Pattern=Well ,, Pattern=for
	Constrained: Pattern=here, Pattern=Well
Turn ID=68| A | A : So , do you think , it was overdeveloped then ?
	Free: Pattern=you, Pattern=, it was, Pattern=think, Pattern=So ,, Pattern=do, Pattern=then
	Constrained: Pattern=it, Pattern=it was, Pattern=So, Pattern=, it
Turn ID=69| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=70| A | A : Okay , did you vote in the last , uh , national election ?
	Free: Pattern=, uh ,, Pattern=in the, Pattern=you
	Constrained: Pattern=uh ,, Pattern=the, Pattern=in
Turn ID=71| B | B : Lasts a long time . That's mainly what I'm looking for .
	Free: Pattern=time ., Pattern=I'm, Pattern=what, Pattern=a, Pattern=for, Pattern=mainly
	Constrained: Pattern=time
Turn ID=72| A | A : Uh-huh . Yeah , I think that's , uh , just having a good time .
	Free: Pattern=good, Pattern=time ., Pattern=. Yeah , I, Pattern=Uh-huh ., Pattern=a, Pattern=, just, Pattern=, uh ,, Pattern=I think that's, Pattern=, I think
	Constrained: Pattern=time, Pattern=. Yeah ,, Pattern=just, Pattern=, I, Pattern=Yeah , I, Pattern=I, Pattern=Uh-huh, Pattern=think, Pattern=I think, Pattern=Yeah ,, Pattern=uh ,, Pattern=that's
Turn ID=73| B | B : Ooh , I love tennis too
	Free: Pattern=, I, Pattern=too, Pattern=love
	Constrained: Pattern=I
Turn ID=74| A | A : Yeah . This is ,
	Free: Pattern=Yeah ., Pattern=is
	Constrained: 
Turn ID=75| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=76| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=77| B | B : I mean , people do ,
	Free: Pattern=I mean ,, Pattern=, people, Pattern=do ,
	Constrained: Pattern=people, Pattern=do, Pattern=I mean, Pattern=I
Turn ID=78| A | A : Oh , God .
	Free: Pattern=Oh ,, Pattern=God
	Constrained: Pattern=Oh
Turn ID=79| B | B : I'm going to get another one as soon as I get back in town . I'm going out of town this weekend , when I get back I'm going to find a cat . So ,
	Free: Pattern=going to, Pattern=I'm, Pattern=out of, Pattern=a, Pattern=in, Pattern=So ,, Pattern=as, Pattern=going, Pattern=one, Pattern=I, Pattern=to find, Pattern=back, Pattern=get, Pattern=this
	Constrained: Pattern=of, Pattern=out, Pattern=going, Pattern=So, Pattern=to, Pattern=find
Turn ID=80| A | A : And the reason that they're inordinately high is because that has , to cover the costs for the indigent people who apparently don't have the money or the wherewithal to do that .
	Free: Pattern=that ., Pattern=they're, Pattern=is, Pattern=or, Pattern=the, Pattern=don't, Pattern=to, Pattern=that, Pattern=people, Pattern=And, Pattern=have, Pattern=for the, Pattern=do, Pattern=because
	Constrained: Pattern=that, Pattern=for, Pattern=the
Turn ID=81| B | B : That said anything that is a Skutzhund , a , a Tervurien and , uh , Alsatian that's the other one . Alsatian , any inner breeding of that can be called a German shepherd here .
	Free: Pattern=of, Pattern=said, Pattern=a, Pattern=one, Pattern=That, Pattern=, a, Pattern=and , uh ,, Pattern=be, Pattern=that is, Pattern=that, Pattern=other, Pattern=can, Pattern=anything, Pattern=that's, Pattern=here ., Pattern=the
	Constrained: Pattern=and ,, Pattern=here, Pattern=a, Pattern=and, Pattern=is, Pattern=, uh ,, Pattern=uh ,, Pattern=that
Turn ID=82| A | A : It's just , I don't , I don't know , I just
	Free: Pattern=know ,, Pattern=just, Pattern=, I, Pattern=I don't, Pattern=I don't know, Pattern=It's
	Constrained: Pattern=don't know, Pattern=I, Pattern=I don't, Pattern=know, Pattern=don't
Turn ID=83| B | B : Tablets ?
	Free: 
	Constrained: 
Turn ID=84| A | A : Right . Well , people aren't willing to pay those prices very often , so , you know , for a handcrafted something , so
	Free: Pattern=Well ,, Pattern=very, Pattern=, people, Pattern=Right ., Pattern=to, Pattern=, so, Pattern=those, Pattern=something, Pattern=, you know ,, Pattern=a, Pattern=so ,, Pattern=, for
	Constrained: Pattern=you, Pattern=people, Pattern=for, Pattern=, you know, Pattern=Well, Pattern=so, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you
Turn ID=85| B | B : Well , it really isn't too big yet . We , we a lot of people say that but , um , it's ,
	Free: Pattern=a lot of, Pattern=it's ,, Pattern=people, Pattern=say, Pattern=really, Pattern=that but, Pattern=big, Pattern=. We, Pattern=but ,, Pattern=, um ,, Pattern=, we, Pattern=too, Pattern=, it's, Pattern=Well , it
	Constrained: Pattern=, it, Pattern=of, Pattern=a, Pattern=it, Pattern=Well ,, Pattern=Well, Pattern=we, Pattern=a lot, Pattern=that, Pattern=it's, Pattern=but
Turn ID=86| A | A : Oh , really ? Oh . You really rough it then .
	Free: Pattern=. You, Pattern=Oh ., Pattern=then, Pattern=it, Pattern=Oh ,, Pattern=really
	Constrained: Pattern=Oh, Pattern=You
Turn ID=87| B | B : Do you want to hear about my other animals I've had ?
	Free: Pattern=you, Pattern=other, Pattern=about, Pattern=had, Pattern=to, Pattern=my, Pattern=want, Pattern=I've
	Constrained: 
Turn ID=88| A | A : Right . Are you married ?
	Free: Pattern=Right ., Pattern=you
	Constrained: 
Turn ID=89| B | B : Take a twenty-two and find a creek .
	Free: Pattern=find, Pattern=a, Pattern=and
	Constrained: 
Turn ID=90| A | A : Um .
	Free: Pattern=Um .
	Constrained: Pattern=Um
Turn ID=91| B | B : is that so ? I didn't know that .
	Free: Pattern=that ., Pattern=I, Pattern=know, Pattern=is, Pattern=that, Pattern=so
	Constrained: Pattern=that
Turn ID=92| A | A : Well , are you in the market for a new car ?
	Free: Pattern=you, Pattern=a, Pattern=for, Pattern=Well ,, Pattern=are, Pattern=in the
	Constrained: Pattern=the, Pattern=Well, Pattern=in
Turn ID=93| B | B : What about Utah ?
	Free: Pattern=about
	Constrained: 
Turn ID=94| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=95| B | B : Well a little bit , we mostly do our newspapers . We keep our newspapers , and stuff like that and we keep our newspapers and stuff like that and we take them to be recycled .
	Free: Pattern=like that, Pattern=Well, Pattern=we, Pattern=take, Pattern=, and, Pattern=to be, Pattern=do, Pattern=bit, Pattern=a, Pattern=and, Pattern=, we, Pattern=them, Pattern=. We
	Constrained: Pattern=and, Pattern=be, Pattern=to, Pattern=that, Pattern=we, Pattern=like
Turn ID=96| A | A : Oh , out of As opposed to the insurance paying the bills ,
	Free: Pattern=out of, Pattern=to the, Pattern=Oh ,, Pattern=the, Pattern=insurance
	Constrained: Pattern=of, Pattern=out, Pattern=the, Pattern=Oh, Pattern=to
Turn ID=97| B | B : You too .
	Free: Pattern=too, Pattern=You
	Constrained: 
Turn ID=98| A | A : Yes .
	Free: 
	Constrained: 
Turn ID=99| B | B : I can't , it , it's a oh gosh , it's like Elijah , or something like that .
	Free: Pattern=, it, Pattern=a, Pattern=oh, Pattern=, it's, Pattern=, or, Pattern=like that ., Pattern=or something like that, Pattern=I, Pattern=it ,, Pattern=like
	Constrained: Pattern=something like that, Pattern=that ., Pattern=like that, Pattern=it, Pattern=something like, Pattern=like, Pattern=or, Pattern=or something, Pattern=something, Pattern=that, Pattern=it's
Turn ID=100| A | A : It's the first and only time I've done that . We don't do anything exotic we just do , oh , tomatoes , bell peppers , radishes and turnips , I mean , not turnips , carrots , beets and things like that .
	Free: Pattern=time, Pattern=I've, Pattern=just, Pattern=do, Pattern=and, Pattern=things, Pattern=, oh ,, Pattern=we, Pattern=don't, Pattern=like that ., Pattern=. We, Pattern=, I mean ,, Pattern=that ., Pattern=anything, Pattern=It's, Pattern=the, Pattern=not, Pattern=do ,
	Constrained: Pattern=that ., Pattern=like that, Pattern=oh, Pattern=I, Pattern=like, Pattern=that, Pattern=do, Pattern=, I, Pattern=I mean, Pattern=I mean ,
Turn ID=101| B | B : And so yeah , it's , uh , wouldn't have , I mean , oh , if something happens to her .
	Free: Pattern=, I mean ,, Pattern=it's ,, Pattern=And, Pattern=yeah ,, Pattern=, it's, Pattern=have ,, Pattern=her, Pattern=, uh ,, Pattern=to, Pattern=so, Pattern=something, Pattern=, oh ,, Pattern=, if
	Constrained: Pattern=have, Pattern=, I, Pattern=oh, Pattern=uh ,, Pattern=it's, Pattern=I, Pattern=if, Pattern=I mean, Pattern=I mean ,
Turn ID=102| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=103| B | B : Right . I , I think that job wise benefits are just as important as salary is .
	Free: Pattern=is ., Pattern=are, Pattern=. I, Pattern=, I think, Pattern=I , I, Pattern=Right ., Pattern=that, Pattern=as, Pattern=just
	Constrained: Pattern=I ,, Pattern=, I, Pattern=I, Pattern=think, Pattern=is, Pattern=I think
Turn ID=104| A | A : Yeah , okay , well back to crime , I guess we're supposed to talk about that . They say what aspect are you worried about , well , I think at this point , I for one am worried about every aspect
	Free: Pattern=that ., Pattern=you, Pattern=what, Pattern=, I, Pattern=for, Pattern=at this point, Pattern=about, Pattern=I guess, Pattern=say, Pattern=back, Pattern=. They, Pattern=, I think, Pattern=Yeah ,, Pattern=to, Pattern=we're, Pattern=are, Pattern=one
	Constrained: Pattern=, I, Pattern=I, Pattern=at, Pattern=think, Pattern=I think, Pattern=this, Pattern=that
Turn ID=105| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=106| A | A : Which is rare .
	Free: Pattern=is
	Constrained: 
Turn ID=107| B | B : Right .
	Free: Pattern=Right .
	Constrained: 
Turn ID=108| A | A : That , that kind of gripes on me some , but , but I don't know .
	Free: Pattern=I don't know ., Pattern=kind of, Pattern=, but, Pattern=me, Pattern=, but ,, Pattern=some, Pattern=That, Pattern=on, Pattern=that
	Constrained: Pattern=of, Pattern=, but, Pattern=but ,, Pattern=don't know, Pattern=I, Pattern=I don't, Pattern=I don't know, Pattern=know, Pattern=don't, Pattern=but
Turn ID=109| B | B : Yeah , and that's the other thing is that , you know , instead of making it mandatory , they maybe need to publicize it a little bit better . and , uh , you know , go to the schools and do programs , and tell them that we need your help , and , you know , uh , volunteer for such and such a time ,
	Free: Pattern=time, Pattern=of, Pattern=they, Pattern=other, Pattern=tell, Pattern=we, Pattern=and , uh ,, Pattern=Yeah ,, Pattern=that ,, Pattern=go, Pattern=and ,, Pattern=do, Pattern=, you know ,, Pattern=bit, Pattern=a, Pattern=for, Pattern=to the, Pattern=it, Pattern=and, Pattern=is, Pattern=your, Pattern=better, Pattern=, uh ,, Pattern=that's, Pattern=the, Pattern=, and, Pattern=to, Pattern=them, Pattern=that
	Constrained: Pattern=you, Pattern=and ,, Pattern=and, Pattern=, you know, Pattern=, uh ,, Pattern=to, Pattern=that, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=the
Turn ID=110| A | A : They're about , oh , I guess , a third the size of your , palm of your hand
	Free: Pattern=of, Pattern=, I, Pattern=third, Pattern=about, Pattern=, oh ,, Pattern=I guess, Pattern=the, Pattern=, a, Pattern=your
	Constrained: Pattern=oh, Pattern=a, Pattern=I
Turn ID=111| B | B : but I'm not sure that that's really that much of the problem .
	Free: Pattern=problem, Pattern=I'm, Pattern=really, Pattern=not, Pattern=sure that, Pattern=that's, Pattern=of the, Pattern=that, Pattern=but
	Constrained: Pattern=that, Pattern=sure, Pattern=of, Pattern=the
Turn ID=112| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=113| B | B : You know it's so exciting .
	Free: Pattern=it's, Pattern=so, Pattern=You, Pattern=know
	Constrained: 
Turn ID=114| A | A : The rest of them taking these vacations and using the taxpayers' money for that .
	Free: Pattern=for, Pattern=and, Pattern=the, Pattern=The, Pattern=them, Pattern=of, Pattern=that .
	Constrained: Pattern=that
Turn ID=115| B | B : And so , and in the book , you know , even , he wrote this book back in the seventies , and even , and even then he , he had a very good case for the fact they probably just got lost and they ditched in the water . And , uh , because he , he mentions , he , he goes through and brings out points from the Navy's findings and so forth . And , uh , it's probably , you know , real close to what , you know , everyone is thinking , now that , they just got turned around and could not find their way back .
	Free: Pattern=out, Pattern=in the, Pattern=, it's, Pattern=so ,, Pattern=the, Pattern=and they, Pattern=could, Pattern=this, Pattern=find, Pattern=so, Pattern=their, Pattern=had a, Pattern=good, Pattern=And, Pattern=just, Pattern=for the, Pattern=what, Pattern=they, Pattern=then, Pattern=, you know ,, Pattern=and, Pattern=. And ,, Pattern=very, Pattern=, because, Pattern=is, Pattern=back, Pattern=, and, Pattern=to, Pattern=And , uh ,, Pattern=that ,, Pattern=now, Pattern=not, Pattern=real
	Constrained: Pattern=you, Pattern=And, Pattern=they, Pattern=for, Pattern=and, Pattern=, you know, Pattern=in, Pattern=had, Pattern=, uh ,, Pattern=. And, Pattern=know ,, Pattern=you know ,, Pattern=a, Pattern=because, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=the, Pattern=that, Pattern=it's, Pattern=so, Pattern=And ,
Turn ID=116| A | A : first one , you know how that is . And , um , uh , I play the guitar and a banjo . I mainly play the guitar a lot , I play about every night . And , um , I really love that , if I had a druther , if I could have , if I could make it on the road , I'd like to play on like a bluegrass band or something , because that's , I've ,
	Free: Pattern=had a, Pattern=I've, Pattern=how, Pattern=about, Pattern=, if, Pattern=love, Pattern=have ,, Pattern=could, Pattern=that ,, Pattern=and a, Pattern=, um ,, Pattern=is ., Pattern=, I, Pattern=a, Pattern=it, Pattern=. And ,, Pattern=one, Pattern=I, Pattern=. I, Pattern=, you know, Pattern=, because, Pattern=make, Pattern=really, Pattern=like, Pattern=, uh ,, Pattern=or something, Pattern=on the, Pattern=on, Pattern=that's, Pattern=the, Pattern=mainly, Pattern=to, Pattern=a lot, Pattern=that is
	Constrained: Pattern=you, Pattern=and, Pattern=is, Pattern=. And, Pattern=that, Pattern=And ,, Pattern=something, Pattern=And, Pattern=have, Pattern=a, Pattern=because, Pattern=I, Pattern=if, Pattern=know, Pattern=, you, Pattern=had, Pattern=or, Pattern=uh ,, Pattern=on, Pattern=the
Turn ID=117| B | B : and I push them on swing .
	Free: Pattern=them, Pattern=I, Pattern=and, Pattern=on
	Constrained: 
Turn ID=118| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=119| B | B : Um .
	Free: Pattern=Um .
	Constrained: Pattern=Um
