A|0| A: _Oh ,_ did _you_ ? 
B|1| B: _and then_ suddenly _he_ sees _that_ he's getting old _, and_ _he_ wants _to be_ best friends 
A|2| A: _Yes ._ 
B|3| B: _Uh-huh ._ 
A|4| A: _Oh _,_ so_ [he] , 
B|5| B: _Right ._ 
A|6| A: _Uh-huh _,_ that's_ right . 
B|7| B: _Uh-huh ._ 
A|8| A: [Uh-huh .] 
B|9| B: [Oh] . 
A|10| A: _So_ _that's a_ difficult situation . 
B|11| B: _Right _._ Uh-huh_ [Oh] _Now_ [that's a] big win . 
A|12| A: _Yes ._ _That_ _, that was_ true _for_ mine _too _._ Uh ,_ although _I_ _I'm_ _sure_ [to] _some_ extent _, that_ _money_ _is_ part _of the_ problem _in the_ disparity _, but _I_ don't_ _think _,_ I_ honestly _don't_ _think_ [that's] _the_ biggest part _of_ _it ._ You _know _, I_ think _that_ , uh _, I_ mean_ _I know that_ _in my_ town _, you know ,_ most _of _the_ ,_ most _of the_ parents _, they're_ valued education . 
B|13| B: _uh , _the_ people that_ [I know] _don't want to_ _because_ [, uh _,] they_ _never_ [know] [for] [sure] _what_ _time_ [they're] _going to_ leave _their_ job 
A|14| A: _We have_ _got_ _about , uh ,_ twenty , _I'd_ _say_ _about_ twenty-four hundred . 
B|15| B: [Uh ,] _Um_ _, um ,_ no _, _not_ really_ . _in [that_ [,] but] , _then_ _again_ [, uh _,] well _,_ I [,_ you [know ,] _I] have_ [some] aunts [that , uh _, I] , I , I_ _do_ _. That's_ [about] [my] mother's sisters [, you know ,] 
A|16| A: [Uh-huh .] _Me_ _too _._ _I_ _work_ _at_ [,_ [uh ,] the] Georgia Tech Research Institute . 
B|17| B: _Yeah , yeah _,_ it's_ getting real _close to_ 
A|18| A: _Oh how_ funny [, I] _can_ imagine _. _Yeah_ , I_ wouldn't give anything [for] [my] _cats_ _. I_ love _them_ [to] _death_ . 
B|19| B: _Well [, I think_ _that] if_ _, if_ policy [is] established _and_ _if_ [a] mechanism [is] _put_ _into_ place [to] promote [the] collection [of] taxes [in] _this_ fashion , _then_ [I don't] argue _with_ [it .] Because _it's_ _not_ [a] burden _on the_ consumer _to remember that_ oh [, I] bought _this_ _out_ [of] state [. I] need [to] Xerox [the] receipt _and_ _make_ _out_ [a] _check_ [for] six percent _and_ send [it] [to] Pennsylvania . 
A|20| A: Okay , [for] _as_ far _as_ [, um [,] _I] would_ [think] _the ,_ probably _the [,_ uh ,] worst substance [that's] probably [, um _,] _or_ ,_ _started_ _to say_ _the [,_ uh ,] [what] causes [the] most air pollution [is] probably [the] car 
B|21| B: _Well_ _another_ reason _, well [,_ _I] guess_ [I] can't [say] _that it _,_ I don't_ _like the_ rain completely . [We _have] _a_ little_ garden [that] _we have_ _and_ _and so_ [it] _really_ helps _our_ garden , 
A|22| A: [um [,] yeah ,] right _in _the_ _,_ _in_ the_ lukewarm milk . Sometimes [I] [put] [the] cornstarch _in a_ separate bowl _and _I_ would_ [put] [it] _in the_ sink [and] I'll take [my] lukewarm milk [and] [put] [it] _in the_ cornstarch [and] beat [it] good _. It_ _seems [to_ be] better _than_ putting _the , the_ cornstarch [into] [the] liquid [it ,] once [it] hits [the] top _of the_ liquid _it seems to_ [make] [little] balls [and] _stuff_ [on the] top . 
B|23| B: _Yeah [._ It] [was] [a] , Landmark [is] [the] _one_ _who_ built [it .] 
A|24| A: [Yeah _,] and , uh [,_ [and] then] [the people that] [have] [it _,] it_ _does_ seem [that] _there_ _are_ , _are_ [some] drugs [that] _are_ _there_ [that [,] you know [,] they] _keep_ holding _back_ . If _you [,_ _if] I_ _were_ dying _, _I'm not_ sure_ _I would_ care . 
B|25| B: [Uh-huh .] [Yes .] [Oh [,] that's] _always_ refreshing [to] _get_ away _from_ . 
A|26| A: everybody _seems [to_ _be] , you_ _can_ tell [some] _of the_ newscasters _when they_ [like the] heat , [because] they'll talk [about] [it] _being_ [so] gorgeous [on] _those_ _days_ _when_ we're melting [, and] [you] _can_ tell _when they_ talk [about] beautiful weather [some] mornings _when_ we're , it'll [be] _too_ cold [, and] they'll _say [,_ well] _those are the_ ones [that] [like the] cold weather . 
B|27| B: [and [, uh ,] I] [was] raised _, uh , you know ,_ hunting _all_ _the time [,_ I] lived [on the] farm _, and , uh , you know ,_ enjoy hunting [and _I] guess_ _I have_ [, uh _,] some_ problems _with_ [, uh ,] [being] restricted [to] [, um ,] owning [a] gun [for] [, you know ,] hunting purposes mainly . 
A|28| A: _Uh-huh , uh-huh ._ 
B|29| B: _Have_ [you] _been [,_ uh ,] struggling along [those] lines ? 
A|30| A: [Uh-huh .] 
B|31| B: [Oh how] , 
A|32| A: [and] [that's] [not really] beneficial _, _so ,_ uh_ [I don't] [have] [time] [like] [that] 
B|33| B: [Uh-huh .] 
A|34| A: [Right .] [yeah] . 
B|35| B: [so] [I'm not sure] [that] _we'll_ [be] able [to] _do ,_ _get_ [too] _many_ _other_ programs [for] [it .] 
A|36| A: [Yeah , yeah [,] well] neither _can_ [I _,] so [,_ I [, I [, I] [, I] [, I] , I] ,] did [my] service _before_ [and] I'll [do] [my] [little] community service throughout [, but] [never] [never] _for a_ _year_ [again] . 
B|37| B: [It] [was] _something_ easily forgotten _. So_ [, uh _, _I] don't_ know_ [if] she's _any_ farther ahead [than] [those] _kids_ _who_ [started] [when they] [were] eight [or [,] or] _should_ [I] [say] seven [. _I] mean ,_ she's [not] [a] gifted pianist [in the] sense [that] she's _going to_ excel _just_ naturally . She [does] _have to_ [really] [work at] [it [,] but] _, uh , so ,_ 
A|38| A: _No_ . 
B|39| B: _And_ [then] _we've had_ _three_ [cats] _in our_ _married_ life [, and] _we've_ [got] [a] calico _now_ . 
A|40| A: [Oh _,] really_ ? 
B|41| B: _That's_ _from_ [the] child's standpoint _. The_ child [is] _going_ , why [don't] [you] _want to be_ _close _to_ me_ [and] _your_ _other_ family . 
A|42| A: [Uh-huh .] [Well ,] we're , Who , [who] 
B|43| B: _Do_ _we_ _pay_ [too] _much_ ? 
A|44| A: [do] [they] [get] [, they] [get] insured [, they] [get] insured [from] [other] _insurance_ companies [or] [how] [does] [that] [work] ? 
B|45| B: [Oh] . [Oh [,] that] sounds [so] _pretty_ . 
A|46| A: [Uh-huh .] 
B|47| B: _They've got_ _three_ daughters [. Uh [,] and [,] they] _have a_ loving _home_ [and , uh [,] they're] both _there _and_ they_ _have a_ kid [that] comes [in] [and] helps [them] [in the] afternoon . 
A|48| A: [Yes [.] [Uh-huh] .] [Well ,] [now] , we're [pretty] [close _to] the_ golden triangle , aren't [you] ? 
B|49| B: [Uh-huh , uh-huh .] 
A|50| A: _I don't know how_ [much] [they] [get] [when they] sell [all] [that] _stuff [._ The] center [that] they've [got] [now] where [you] take [your] _stuff_ [in] _I [, I think_ that] [should] [be] making [some] _money ._ Since [they] [just] [have to] hire someone [to] man [it] [a] few hours [a] week . 
B|51| B: _it's_ [about , uh _,] well [,_ I , I] actually live [in a] Village [of] Sylvan Beach [, [I] work] [in] Rome [, uh ,] 
A|52| A: [Yeah _.] [Yeah_ ,] 
B|53| B: _Sure_ [do] . 
A|54| A: [Uh-huh [,] yeah] . 
B|55| B: [because] [on] , [on] _a lot [of_ the] dental [insurance] [, they] [do] [not] cover [that] [well] . For [the , the] orthodontia [stuff .] 
A|56| A: [Um] _. _Yeah_ _, it_ seems to me_ [I'm] [always] challenged peremptorily also _when I_ _go_ [to] these _things_ [. _I] think [I_ [have] a] severe demeanor [or] [something] . 
B|57| B: [Uh-huh , uh-huh _.] Yeah ._ [Oh ,] wow . [We] [like the] [stuff] [that] glitters 
A|58| A: [And] , 
B|59| B: [Yeah , it] [is] [a] tough question . 
A|60| A: [Well [,] it's] kind [of] [, it's] kind [of] moved _up_ [and] [you] [have [to] remember [that] it [,] [it] [,] [it] [,] uh ,] there's [, _I think] ,_ X number [of] [people] [out] [there] [that] _are_ [going to] commit murders , 
B|61| B: [Well ,] thank [you [,] it's] _nice_ talking [to] [you] . 
A|62| A: [Do] [you] correspond [with] anybody [other] [than] [your] mother [and] brother [that's] [in that] group ? On [a] regular basis [, not] [just] Christmas _cards_ . 
B|63| B: [yeah [,] [I , I] think] [you] understand [what] [I'm] getting [at ,] 
A|64| A: [Uh-huh .] 
B|65| B: [We have] [, uh [,] uh ,] tortoise which [is] [a] black [and [,] and] orange . 
A|66| A: [so] [it's] kind [of] [, uh ,] become _an_ issue [you] could [say] . 
B|67| B: [No] [, I'm not] . 
A|68| A: [Uh ,] we're [going to] _go_ _for a_ conference [in] September [and [so] ,] hopefully , [we'll] [get] [to] travel [a little] bit _too ._ 
B|69| B: [Me] , [too .] 
A|70| A: [Well [,] that] doesn't _, I mean_ [I] ... 
B|71| B: _Well _, I_ mean [, it_ seems to me] [that ,] generally , [at] least [in my] own experience _, [when_ I] purchase [something] mail order [, it's] [not] [to] circumvent paying sales tax [to the] State [of] Pennsylvania _. It's_ [because] [, I'm] sorry [, the] Commonwealth [of] Pennsylvania . 
A|72| A: Very comfortable [, so] . 
B|73| B: [Yeah .] 
A|74| A: But [, uh , so ,] [do] [you] [do [,] uh _,] in_ Texas [, uh ,] [does] [there] , probably _quite_ [a] few facilities . 
B|75| B: actually through electronic mail . 
A|76| A: [Yeah ,] instead [of] [something] greasy [or ,] 
B|77| B: [I think [I] ,] _think it would be_ fair . 
A|78| A: There _are_ , [there] _are_ [. It's] more motivating [that] way [, I think] [. Yeah .] 
B|79| B: [Yeah .] 
A|80| A: [Uh-huh [.] That's] right . 
B|81| B: [It's] _only_ getting worse exponentially [it seems] . 
A|82| A: [or [,] you know] semi . 
B|83| B: [And] [so [, uh] [,] it's] [not] [quite] _as close as_ [it] used [to be] _. So_ [, I think] [people] _feel_ less [of] [a] desire [to] [really] [go] [. [I] know [that] ,] 
A|84| A: [Well , I [think] it would be] more successful [if] [it] [was] applied [in a] more expedient manner [, if] [there] weren't [so] [many] appeals . 
B|85| B: [Uh-huh .] 
A|86| A: [Uh-huh .] 
B|87| B: [Yeah , I] [like [the] , the] seafood [that] _they _,_ [when_ they] _had_ [it [,] you know [,] the] broiled , 
A|88| A: [Uh-huh .] 
B|89| B: Then [I would] [do] [it [,] you know ,] everyday [or] _two days_ [so] [I would] clean [that] pan very , very rarely , 
A|90| A: [Uh-huh .] 
B|91| B: [Oh [,] yeah ,] oh , absolutely [, yeah [,] it] goes [on] [for] _years_ [and] _years_ [, and] costs hundreds [of] thousands [of] dollars , taxpayer [money .] 
A|92| A: [Well] Brent , I've [been [,] um [,] I] kind [of] gave _up_ [my] career [about] [three] [years] ago [to] stay [home] [with] _my children_ _because I_ thought [, uh [,] if] [it [,] it's] [only] [going [to] be] [another] _year_ until [the] youngest [is] [in] school . 
B|93| B: [or [,] uh ,] 
A|94| A: Might [make] [you] [feel] better [but] 
B|95| B: [I] rely primarily [on] [, uh ,] newspaper combined [with] television . 
A|96| A: [Uh-huh [,] uh ,] [we] , [we [have] a] [pretty] [nice] recycling center [, uh _,] [in_ our] city [now] [and] [we] take [the] newspapers [and] plastic [and] glass _up_ [there] . They're open [like] [two days] [a] week [and] [you] _can_ [just] take [it] _up_ [there and] drop [it] off . 
B|97| B: [And] [that [,] [I] know [that] , uh ,] brings [an] eighty eighty-eight machine [to] its knees [because I] _had_ taken [it] over [from] [a] friend [who] [was] working [on] _it and_ [he] _had_ [a] [two] eighty-six machine , 
A|98| A: [Yeah [,] they're] [, they're] [pretty] good . [They've got] [some] good good [, some] good [, uh ,] good players [out] [there] . 
B|99| B: [but] [, I'm not] [, I'm not] naive , [to] [think that] [my children] [are] [not] [going to] [not] [do] [it .] 
A|100| A: [And] [the [,] so [,] but] [we've had] budgets [that] _didn't_ [work] [when] [our] [, uh , you know ,] [of] [our] first fifteen [years] [or] eighteen [years] [of] [being] [married] nothing worked 
B|101| B: Service _charge you_ [mean] ? 
A|102| A: [Sure] [, yeah ,] 
B|103| B: [I'd] [like] [to] try [, you know ,] [just] try [something] new , every [year] [that [,] I] haven't tried [before] 
A|104| A: _and , you know [,_ and] [it's] [, I [think] it] [just] benefits [you] [all] around [. So] . 
B|105| B: [and , uh ,] [those are the] kinds [of] [things] [that] still [can] show _up ._ 
A|106| A: [and] [you] [make] [that] [money] [as] long [as] [you] [don't] _ever_ [have to] [pay] [them] [any] [, uh ,] interest . [Now] [it's] [, and] [people] _say [,_ well [,] you know [,] I'm] making [money] by using [this] _credit_ card [, but] [they] [don't] realize [that if] [they [,] I mean , it] [only] takes [one] [time] [for] [you] _to use_ [it and] [not] [pay] [the] interest [, I mean [,] you] [have to] [pay] [the] interest [, not] [pay] [it] right off , 
B|107| B: [Yes .] 
A|108| A: [because] [you know] [That's] [just] [a] disgusting thing [you know] _somebody_ [an] abortion means [it's] somebody's [in] trouble [and] _that it's_ [an] awful thing [, you know] 
B|109| B: [I think [I] [would] [be] [, you] [know ,] _I] guess_ [, really] [if I] [had] [to say] yes [or] no [, _I] guess_ [I would] [say [,] you know [,] that] _I am_ [in] certain cases [, in] favor [of the] [death] penalty _, [I don't_ [know] [that] it's] [a] big deterrent [really] [. [I] don't [know] [that] it] [is] [. [I] don't know how] we'd [ever] find [out] [, you know [,] really] whether [it] [is] [or] [not] . 
A|110| A: [Have] [a] lovely day . 
B|111| B: [Well , I] [keep] trying [to] [get] away [from] [them] [, I] used [to use] _a lot of_ [credit] [cards] _I guess_ [for a] while [I would] [use] [, you know ,] [a] variety [of the] Visa [and] [the] MasterCard [and] [the] stores [, but [I] think [I] , I] impulse buy [too] [much] [with] [them] [or] [I] buy [things] [, you [know ,] I] see [it] [on] sale [and [I] think ,] oh [, it's] [on] sale [I [have] to] [get] [it [,] [and] I] [really] [don't] need _it or_ [I] [really] haven't budgeted [for] [it] [so [,] um [,] the] last couple [of] [years] [I] [really] [have] tried [not] [to use] [them] [at] [all] . 
A|112| A: [Yeah [.] [I] am] [too] [a little] bit [, I mean [,] I [, I] [don't] [want to] be] around [people] [who] [are] [really] [on] drugs [and] [that] sort [of] thing , 
B|113| B: [and [I] think that] certainly makes [a] difference [from] , [back] [from] _the time_ [when] [somebody] handcrafted [something] [and , you know ,] [had] [some] pride [in] [it .] 
A|114| A: Unless [the] burn unless [the] actual fire hinders somebody's health [and] well-being [you know] [but I] [I think] [that's] [I guess] [that's] [I] [that's] [my] opinion [Yeah] [I guess] [you] [feel] differently . 
B|115| B: [Right .] 
A|116| A: [but] [it ,] [this] [is] _her_ first [credit] card thing [, well [,] when] _she_ [got] _her_ first [one] _she_ [was] [so] excited [it] [was] unreal . Look [at] [this] [they] sent [me] [this] [money] [, you know] [. So] [then] [when I] explained [to] _her_ , look [you] [have to] [pay] [this] [back] [and they] [are] [going to] [charge you] interest [, and] [stuff] , [of] course , _she_ tore [it] [up .] But [a lot of] parents [would] [not] take [the time [,] you know [,] [and] they] wouldn't even [think] [of] [it or] [their] [kids] may [not] [be] [as close as] [my] daughter [and I] [are] [, and , uh , you know [,] they] may [not] even discuss [it [,] they] [go] [out] [and] cash [their] [check] thinking [that [,] you know ,] they've [got] [something] , maybe they've won [something] . You [know ,] [somebody] sent [them] [something] free . 
B|117| B: [but] [that was] [, that was] [the] [only] [time] [she] wanted [to] [get] wet [and] [she] [didn't] [want] [you] getting [her] wet 
A|118| A: [Yeah [,] that's] good . 
B|119| B: [That] [if] [the , the] laws [, and [,] and] [were] , [were] harsher [and] [were] enforced , 


TURN DETAILS:
Turn ID=0| A | A : Oh , did you ?
	Free: Pattern=Oh ,, Pattern=you
	Constrained: Pattern=Oh
Turn ID=1| B | B : and then suddenly he sees that he's getting old , and he wants to be best friends
	Free: Pattern=, and, Pattern=to be, Pattern=that, Pattern=he, Pattern=and then
	Constrained: Pattern=be, Pattern=and, Pattern=then, Pattern=to
Turn ID=2| A | A : Yes .
	Free: Pattern=Yes .
	Constrained: 
Turn ID=3| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=4| A | A : Oh , so he ,
	Free: Pattern=, so, Pattern=Oh ,, Pattern=he
	Constrained: Pattern=so, Pattern=Oh
Turn ID=5| B | B : Right .
	Free: Pattern=Right .
	Constrained: 
Turn ID=6| A | A : Uh-huh , that's right .
	Free: Pattern=Uh-huh ,, Pattern=, that's
	Constrained: Pattern=that's
Turn ID=7| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=8| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=9| B | B : Oh .
	Free: Pattern=Oh
	Constrained: 
Turn ID=10| A | A : So that's a difficult situation .
	Free: Pattern=that's a, Pattern=So
	Constrained: Pattern=that's, Pattern=a
Turn ID=11| B | B : Right . Uh-huh Oh Now that's a big win .
	Free: Pattern=Now, Pattern=that's a, Pattern=Right ., Pattern=Oh, Pattern=. Uh-huh
	Constrained: Pattern=that's, Pattern=a
Turn ID=12| A | A : Yes . That , that was true for mine too . Uh , although I I'm sure to some extent , that money is part of the problem in the disparity , but I don't think , I honestly don't think that's the biggest part of it . You know , I think that , uh , I mean I know that in my town , you know , most of the , most of the parents , they're valued education .
	Free: Pattern=in my, Pattern=that , uh , I, Pattern=for, Pattern=the ,, Pattern=some, Pattern=think, Pattern=That, Pattern=sure, Pattern=don't, Pattern=to, Pattern=, I think that, Pattern=of the, Pattern=. Uh ,, Pattern=of, Pattern=money, Pattern=, but I, Pattern=I'm, Pattern=it ., Pattern=, you know ,, Pattern=, I, Pattern=too ., Pattern=in the, Pattern=think ,, Pattern=I, Pattern=I don't, Pattern=, that, Pattern=Yes ., Pattern=, that was, Pattern=is, Pattern=, they're, Pattern=that's, Pattern=, I mean, Pattern=the, Pattern=know , I, Pattern=I know that
	Constrained: Pattern=mean, Pattern=, I, Pattern=I, Pattern=, you know, Pattern=but I, Pattern=that , uh ,, Pattern=the, Pattern=don't, Pattern=was, Pattern=that ,, Pattern=my, Pattern=know that, Pattern=I know, Pattern=of, Pattern=know ,, Pattern=you, Pattern=you know, Pattern=, but, Pattern=I think that, Pattern=, uh , I, Pattern=it, Pattern=too, Pattern=that was, Pattern=, that, Pattern=Uh ,, Pattern=they're, Pattern=think, Pattern=in, Pattern=know, Pattern=think that, Pattern=, you, Pattern=I think, Pattern=, uh ,, Pattern=, I think, Pattern=that, Pattern=but
Turn ID=13| B | B : uh , the people that I know don't want to because , uh , they never know for sure what time they're going to leave their job
	Free: Pattern=time, Pattern=the people that, Pattern=what, Pattern=because, Pattern=they're, Pattern=uh , the, Pattern=know, Pattern=never, Pattern=I know, Pattern=going to, Pattern=their, Pattern=, they, Pattern=for, Pattern=don't want to, Pattern=sure, Pattern=, uh ,
	Constrained: Pattern=want, Pattern=they, Pattern=I, Pattern=know, Pattern=the, Pattern=don't, Pattern=to, Pattern=, the, Pattern=that, Pattern=people, Pattern=going
Turn ID=14| A | A : We have got about , uh , twenty , I'd say about twenty-four hundred .
	Free: Pattern=about , uh ,, Pattern=I'd, Pattern=about, Pattern=say, Pattern=We have, Pattern=got
	Constrained: Pattern=have, Pattern=We, Pattern=about, Pattern=, uh ,
Turn ID=15| B | B : Uh , Um , um , no , not really . in that , but , then again , uh , well , I , you know , I have some aunts that , uh , I , I , I do . That's about my mother's sisters , you know ,
	Free: Pattern=not really, Pattern=, I ,, Pattern=. That's, Pattern=some, Pattern=, uh ,, Pattern=in that, Pattern=that ,, Pattern=, but, Pattern=Um, Pattern=, well ,, Pattern=, um ,, Pattern=that , uh , I, Pattern=do, Pattern=then, Pattern=, you know ,, Pattern=about, Pattern=Uh ,, Pattern=I have, Pattern=, I , I , I, Pattern=know , I, Pattern=again, Pattern=my, Pattern=, not
	Constrained: Pattern=, well, Pattern=I ,, Pattern=well, Pattern=have, Pattern=, I, Pattern=I, Pattern=, you know, Pattern=in, Pattern=, uh ,, Pattern=I , I, Pattern=that ,, Pattern=not, Pattern=know ,, Pattern=um ,, Pattern=you, Pattern=you know, Pattern=, uh , I, Pattern=That's, Pattern=, I ,, Pattern=, I , I, Pattern=know, Pattern=, you, Pattern=that , uh ,, Pattern=really, Pattern=, I , I ,, Pattern=that, Pattern=but
Turn ID=16| A | A : Uh-huh . Me too . I work at , uh , the Georgia Tech Research Institute .
	Free: Pattern=Uh-huh ., Pattern=work at, Pattern=too ., Pattern=. I, Pattern=at ,, Pattern=, uh ,, Pattern=Me, Pattern=I work, Pattern=uh , the
	Constrained: Pattern=too, Pattern=I, Pattern=at, Pattern=work, Pattern=the, Pattern=, the
Turn ID=17| B | B : Yeah , yeah , it's getting real close to
	Free: Pattern=Yeah , yeah ,, Pattern=close to, Pattern=, it's
	Constrained: Pattern=yeah, Pattern=, yeah, Pattern=Yeah ,, Pattern=to, Pattern=Yeah, Pattern=it's, Pattern=, yeah ,, Pattern=yeah ,
Turn ID=18| A | A : Oh how funny , I can imagine . Yeah , I wouldn't give anything for my cats . I love them to death .
	Free: Pattern=. Yeah, Pattern=death, Pattern=Oh how, Pattern=, I, Pattern=for, Pattern=Yeah , I, Pattern=cats, Pattern=to, Pattern=my, Pattern=them, Pattern=can, Pattern=. I
	Constrained: Pattern=, I, Pattern=how, Pattern=I, Pattern=Yeah ,, Pattern=Oh, Pattern=Yeah
Turn ID=19| B | B : Well , I think that if , if policy is established and if a mechanism is put into place to promote the collection of taxes in this fashion , then I don't argue with it . Because it's not a burden on the consumer to remember that oh , I bought this out of state . I need to Xerox the receipt and make out a check for six percent and send it to Pennsylvania .
	Free: Pattern=check, Pattern=of, Pattern=for, Pattern=if, Pattern=. I, Pattern=I don't, Pattern=, if, Pattern=in, Pattern=to remember that, Pattern=to, Pattern=this, Pattern=not, Pattern=out, Pattern=it ., Pattern=into, Pattern=Well , I think, Pattern=then, Pattern=, I, Pattern=a, Pattern=it, Pattern=and, Pattern=is, Pattern=make, Pattern=on the, Pattern=that if, Pattern=the, Pattern=put, Pattern=, I think that, Pattern=with, Pattern=it's
	Constrained: Pattern=Well , I, Pattern=I think that, Pattern=, I, Pattern=it, Pattern=think that, Pattern=Well, Pattern=don't, Pattern=to, Pattern=that, Pattern=I, Pattern=if, Pattern=Well ,, Pattern=think, Pattern=I think, Pattern=, I think, Pattern=on, Pattern=the
Turn ID=20| A | A : Okay , for as far as , um , I would think the , probably the , uh , worst substance that's probably , um , or , started to say the , uh , what causes the most air pollution is probably the car
	Free: Pattern=or ,, Pattern=as, Pattern=, I, Pattern=for, Pattern=the ,, Pattern=to say, Pattern=think, Pattern=is, Pattern=I would, Pattern=started, Pattern=, um ,, Pattern=what, Pattern=, uh ,, Pattern=, or, Pattern=that's, Pattern=the
	Constrained: Pattern=um ,, Pattern=I, Pattern=say, Pattern=or, Pattern=the, Pattern=would, Pattern=to
Turn ID=21| B | B : Well another reason , well , I guess I can't say that it , I don't like the rain completely . We have a little garden that we have and and so it really helps our garden ,
	Free: Pattern=that it ,, Pattern=, I, Pattern=our, Pattern=I, Pattern=say, Pattern=Well, Pattern=really, Pattern=We have, Pattern=like the, Pattern=that, Pattern=, well ,, Pattern=have a, Pattern=it, Pattern=and, Pattern=we have, Pattern=a little, Pattern=another, Pattern=I guess, Pattern=, I don't, Pattern=and so
	Constrained: Pattern=, well, Pattern=well, Pattern=We, Pattern=little, Pattern=I, Pattern=I don't, Pattern=the, Pattern=don't, Pattern=that, Pattern=so, Pattern=that it, Pattern=have, Pattern=, I, Pattern=a, Pattern=it, Pattern=and, Pattern=it ,, Pattern=we, Pattern=like
Turn ID=22| A | A : um , yeah , right in the , in the lukewarm milk . Sometimes I put the cornstarch in a separate bowl and I would put it in the sink and I'll take my lukewarm milk and put it in the cornstarch and beat it good . It seems to be better than putting the , the cornstarch into the liquid it , once it hits the top of the liquid it seems to make little balls and stuff on the top .
	Free: Pattern=um ,, Pattern=seems to, Pattern=stuff, Pattern=in a, Pattern=than, Pattern=make, Pattern=I would, Pattern=, in, Pattern=it seems to, Pattern=my, Pattern=of the, Pattern=and I, Pattern=into, Pattern=, yeah ,, Pattern=little, Pattern=it, Pattern=and, Pattern=the ,, Pattern=the , the, Pattern=in the, Pattern=I, Pattern=it ,, Pattern=. It, Pattern=on the, Pattern=the, Pattern=put, Pattern=to be
	Constrained: Pattern=of, Pattern=seems to, Pattern=yeah ,, Pattern=a, Pattern=I, Pattern=, yeah, Pattern=in, Pattern=It, Pattern=be, Pattern=would, Pattern=to, Pattern=, the, Pattern=it seems, Pattern=and, Pattern=the ,, Pattern=it, Pattern=yeah, Pattern=on, Pattern=the
Turn ID=23| B | B : Yeah . It was a , Landmark is the one who built it .
	Free: Pattern=Yeah ., Pattern=it ., Pattern=one, Pattern=is, Pattern=. It, Pattern=the, Pattern=was, Pattern=who, Pattern=a
	Constrained: Pattern=it, Pattern=It, Pattern=Yeah
Turn ID=24| A | A : Yeah , and , uh , and then the people that have it , it does seem that there are , are some drugs that are there that , you know , they keep holding back . If you , if I were dying , I'm not sure I would care .
	Free: Pattern=, they, Pattern=, it, Pattern=the people that, Pattern=have, Pattern=there, Pattern=, you know ,, Pattern=keep, Pattern=are, Pattern=and then, Pattern=if I, Pattern=back, Pattern=it ,, Pattern=I would, Pattern=, I'm not, Pattern=Yeah ,, Pattern=, and, Pattern=that ,, Pattern=that, Pattern=, if, Pattern=does, Pattern=some, Pattern=you ,, Pattern=were, Pattern=I'm not sure, Pattern=, and , uh ,
	Constrained: Pattern=know ,, Pattern=and ,, Pattern=they, Pattern=then, Pattern=, you know, Pattern=and , uh ,, Pattern=the, Pattern=would, Pattern=, and, Pattern=Yeah, Pattern=, I'm, Pattern=that, Pattern=not, Pattern=you, Pattern=you know, Pattern=I'm, Pattern=people, Pattern=, and ,, Pattern=it, Pattern=and, Pattern=I, Pattern=if, Pattern=know, Pattern=, you, Pattern=sure, Pattern=, uh ,
Turn ID=25| B | B : Uh-huh . Yes . Oh , that's always refreshing to get away from .
	Free: Pattern=always, Pattern=Uh-huh ., Pattern=from, Pattern=Yes ., Pattern=Oh ,, Pattern=, that's, Pattern=to, Pattern=get
	Constrained: Pattern=that's, Pattern=Oh
Turn ID=26| A | A : everybody seems to be , you can tell some of the newscasters when they like the heat , because they'll talk about it being so gorgeous on those days when we're melting , and you can tell when they talk about beautiful weather some mornings when we're , it'll be too cold , and they'll say , well those are the ones that like the cold weather .
	Free: Pattern=, well, Pattern=seems to, Pattern=those are the, Pattern=because, Pattern=about, Pattern=some, Pattern=say ,, Pattern=be, Pattern=on, Pattern=like the, Pattern=so, Pattern=when they, Pattern=you, Pattern=it, Pattern=too, Pattern=can, Pattern=being, Pattern=when, Pattern=days, Pattern=be , you, Pattern=, and, Pattern=those, Pattern=to be, Pattern=of the, Pattern=that
	Constrained: Pattern=of, Pattern=well, Pattern=you, Pattern=they, Pattern=and, Pattern=are, Pattern=like, Pattern=be, Pattern=the, Pattern=when, Pattern=to, Pattern=those, Pattern=say, Pattern=, you
Turn ID=27| B | B : and , uh , I was raised , uh , you know , hunting all the time , I lived on the farm , and , uh , you know , enjoy hunting and I guess I have , uh , some problems with , uh , being restricted to , um , owning a gun for , you know , hunting purposes mainly .
	Free: Pattern=, some, Pattern=for, Pattern=being, Pattern=I guess, Pattern=, and , uh , you know ,, Pattern=, uh ,, Pattern=was, Pattern=with, Pattern=and I, Pattern=, um ,, Pattern=the time ,, Pattern=, uh , I, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=I have, Pattern=and , uh ,, Pattern=on the, Pattern=all, Pattern=, uh , you know ,, Pattern=to
	Constrained: Pattern=time, Pattern=and ,, Pattern=and, Pattern=I, Pattern=, you know, Pattern=some, Pattern=and , uh ,, Pattern=, and , uh ,, Pattern=know ,, Pattern=um ,, Pattern=you, Pattern=you know, Pattern=, and ,, Pattern=have, Pattern=, you know ,, Pattern=, I, Pattern=know, Pattern=, you, Pattern=, uh ,, Pattern=the time, Pattern=on, Pattern=the, Pattern=, uh , you know ,, Pattern=, and
Turn ID=28| A | A : Uh-huh , uh-huh .
	Free: Pattern=Uh-huh , uh-huh .
	Constrained: Pattern=Uh-huh ,
Turn ID=29| B | B : Have you been , uh , struggling along those lines ?
	Free: Pattern=Have, Pattern=you, Pattern=those, Pattern=been ,, Pattern=, uh ,
	Constrained: 
Turn ID=30| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=31| B | B : Oh how ,
	Free: Pattern=Oh how
	Constrained: Pattern=how, Pattern=Oh
Turn ID=32| A | A : and that's not really beneficial , so , uh I don't have time like that
	Free: Pattern=time, Pattern=have, Pattern=not really, Pattern=and, Pattern=like, Pattern=, so ,, Pattern=that's, Pattern=that, Pattern=I don't, Pattern=so , uh
	Constrained: Pattern=I, Pattern=so ,, Pattern=really, Pattern=don't, Pattern=, so, Pattern=so, Pattern=not
Turn ID=33| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=34| A | A : Right . yeah .
	Free: Pattern=Right ., Pattern=yeah
	Constrained: 
Turn ID=35| B | B : so I'm not sure that we'll be able to do , get too many other programs for it .
	Free: Pattern=it ., Pattern=many, Pattern=we'll, Pattern=for, Pattern=too, Pattern=other, Pattern=be, Pattern=to, Pattern=get, Pattern=that, Pattern=do ,, Pattern=I'm not sure, Pattern=so
	Constrained: Pattern=I'm, Pattern=do, Pattern=it, Pattern=sure, Pattern=not
Turn ID=36| A | A : Yeah , yeah , well neither can I , so , I , I , I , I , I , I , did my service before and I'll do my little community service throughout , but never never for a year again .
	Free: Pattern=, well, Pattern=I ,, Pattern=, but, Pattern=little, Pattern=do, Pattern=and, Pattern=can, Pattern=Yeah , yeah ,, Pattern=never, Pattern=year, Pattern=again, Pattern=before, Pattern=for a, Pattern=my, Pattern=, I , I ,, Pattern=, I , I , I, Pattern=, so ,
	Constrained: Pattern=I ,, Pattern=well, Pattern=yeah, Pattern=I, Pattern=, yeah, Pattern=so ,, Pattern=I , I, Pattern=Yeah ,, Pattern=so, Pattern=, yeah ,, Pattern=yeah ,, Pattern=, I, Pattern=a, Pattern=for, Pattern=, I ,, Pattern=, I , I, Pattern=Yeah, Pattern=, so, Pattern=, I , I ,, Pattern=but
Turn ID=37| B | B : It was something easily forgotten . So , uh , I don't know if she's any farther ahead than those kids who started when they were eight or , or should I say seven . I mean , she's not a gifted pianist in the sense that she's going to excel just naturally . She does have to really work at it , but , uh , so ,
	Free: Pattern=just, Pattern=. I, Pattern=does, Pattern=say, Pattern=have to, Pattern=was, Pattern=were, Pattern=that, Pattern=, uh , so ,, Pattern=or ,, Pattern=going to, Pattern=when they, Pattern=, but, Pattern=should, Pattern=, uh , I, Pattern=who, Pattern=a, Pattern=work at, Pattern=any, Pattern=kids, Pattern=in the, Pattern=I, Pattern=if, Pattern=than, Pattern=, I don't, Pattern=I don't know, Pattern=it ,, Pattern=It, Pattern=really, Pattern=, or, Pattern=I mean ,, Pattern=started, Pattern=those, Pattern=not, Pattern=. So, Pattern=something
	Constrained: Pattern=they, Pattern=, I, Pattern=So, Pattern=it, Pattern=I, Pattern=at, Pattern=I don't, Pattern=so ,, Pattern=in, Pattern=, uh ,, Pattern=the, Pattern=don't, Pattern=when, Pattern=to, Pattern=, so, Pattern=but, Pattern=so, Pattern=going, Pattern=have, Pattern=mean, Pattern=know, Pattern=work, Pattern=or, Pattern=, so ,
Turn ID=38| A | A : No .
	Free: Pattern=No
	Constrained: 
Turn ID=39| B | B : And then we've had three cats in our married life , and we've got a calico now .
	Free: Pattern=And, Pattern=married, Pattern=we've had, Pattern=three, Pattern=we've, Pattern=in our, Pattern=, and, Pattern=now, Pattern=then, Pattern=a, Pattern=got, Pattern=cats
	Constrained: Pattern=our, Pattern=and, Pattern=in, Pattern=had, Pattern=we've
Turn ID=40| A | A : Oh , really ?
	Free: Pattern=, really, Pattern=Oh ,
	Constrained: Pattern=really, Pattern=Oh
Turn ID=41| B | B : That's from the child's standpoint . The child is going , why don't you want to be close to me and your other family .
	Free: Pattern=to me, Pattern=you, Pattern=going, Pattern=That's, Pattern=. The, Pattern=and, Pattern=don't, Pattern=close to, Pattern=other, Pattern=from, Pattern=is, Pattern=your, Pattern=want to be, Pattern=the
	Constrained: Pattern=want, Pattern=me, Pattern=be, Pattern=to, Pattern=to be
Turn ID=42| A | A : Uh-huh . Well , we're , Who , who
	Free: Pattern=Well ,, Pattern=Uh-huh ., Pattern=who
	Constrained: Pattern=Well
Turn ID=43| B | B : Do we pay too much ?
	Free: Pattern=too, Pattern=we, Pattern=much, Pattern=pay, Pattern=Do
	Constrained: 
Turn ID=44| A | A : do they get , they get insured , they get insured from other insurance companies or how does that work ?
	Free: Pattern=, they, Pattern=they, Pattern=do, Pattern=how, Pattern=does, Pattern=work, Pattern=or, Pattern=insurance, Pattern=get, Pattern=that, Pattern=other, Pattern=from
	Constrained: Pattern=they
Turn ID=45| B | B : Oh . Oh , that sounds so pretty .
	Free: Pattern=, that, Pattern=Oh ,, Pattern=pretty, Pattern=Oh, Pattern=so
	Constrained: Pattern=that, Pattern=Oh
Turn ID=46| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=47| B | B : They've got three daughters . Uh , and , they have a loving home and , uh , they're both there and they have a kid that comes in and helps them in the afternoon .
	Free: Pattern=, they, Pattern=, and ,, Pattern=have a, Pattern=and, Pattern=in the, Pattern=three, Pattern=in, Pattern=there and, Pattern=, they're, Pattern=and , uh ,, Pattern=and they, Pattern=They've got, Pattern=home, Pattern=. Uh ,, Pattern=them, Pattern=that
	Constrained: Pattern=have, Pattern=and ,, Pattern=a, Pattern=and, Pattern=in, Pattern=, uh ,, Pattern=the, Pattern=got, Pattern=, and, Pattern=they, Pattern=there, Pattern=Uh ,, Pattern=they're
Turn ID=48| A | A : Yes . Uh-huh . Well , now , we're pretty close to the golden triangle , aren't you ?
	Free: Pattern=you, Pattern=Uh-huh ., Pattern=to the, Pattern=Yes ., Pattern=Well ,, Pattern=pretty, Pattern=close to, Pattern=. Uh-huh, Pattern=now
	Constrained: Pattern=Well, Pattern=to, Pattern=the
Turn ID=49| B | B : Uh-huh , uh-huh .
	Free: Pattern=Uh-huh , uh-huh .
	Constrained: Pattern=Uh-huh ,
Turn ID=50| A | A : I don't know how much they get when they sell all that stuff . The center that they've got now where you take your stuff in I , I think that should be making some money . Since they just have to hire someone to man it a few hours a week .
	Free: Pattern=just, Pattern=stuff, Pattern=it, Pattern=stuff ., Pattern=I don't know how, Pattern=some, Pattern=in, Pattern=your, Pattern=much, Pattern=be, Pattern=all, Pattern=got, Pattern=to, Pattern=get, Pattern=that, Pattern=when they, Pattern=you, Pattern=should, Pattern=they, Pattern=a, Pattern=. The, Pattern=I , I think, Pattern=have to, Pattern=money ., Pattern=, I think that, Pattern=now
	Constrained: Pattern=I ,, Pattern=money, Pattern=have, Pattern=stuff, Pattern=, I, Pattern=how, Pattern=I, Pattern=I don't, Pattern=I , I, Pattern=don't, Pattern=when, Pattern=to, Pattern=that, Pattern=I think that, Pattern=they, Pattern=think, Pattern=I don't know, Pattern=know, Pattern=think that, Pattern=I think, Pattern=, I think
Turn ID=51| B | B : it's about , uh , well , I , I actually live in a Village of Sylvan Beach , I work in Rome , uh ,
	Free: Pattern=of, Pattern=about , uh ,, Pattern=, well ,, Pattern=, I, Pattern=in a, Pattern=, I , I, Pattern=I work, Pattern=in, Pattern=, uh ,, Pattern=it's
	Constrained: Pattern=, well, Pattern=I ,, Pattern=well, Pattern=, I ,, Pattern=I, Pattern=about, Pattern=in, Pattern=work, Pattern=, uh ,, Pattern=I , I, Pattern=, I, Pattern=a
Turn ID=52| A | A : Yeah . Yeah ,
	Free: Pattern=Yeah ,, Pattern=Yeah ., Pattern=. Yeah
	Constrained: Pattern=Yeah
Turn ID=53| B | B : Sure do .
	Free: Pattern=do, Pattern=Sure
	Constrained: 
Turn ID=54| A | A : Uh-huh , yeah .
	Free: Pattern=Uh-huh ,, Pattern=, yeah
	Constrained: Pattern=yeah
Turn ID=55| B | B : because on , on a lot of the dental insurance , they do not cover that well . For the , the orthodontia stuff .
	Free: Pattern=, they, Pattern=a lot of, Pattern=well, Pattern=the , the, Pattern=stuff ., Pattern=on, Pattern=insurance, Pattern=not, Pattern=do, Pattern=because, Pattern=of the, Pattern=that
	Constrained: Pattern=of, Pattern=stuff, Pattern=they, Pattern=a, Pattern=the ,, Pattern=the, Pattern=, the
Turn ID=56| A | A : Um . Yeah , it seems to me I'm always challenged peremptorily also when I go to these things . I think I have a severe demeanor or something .
	Free: Pattern=. Yeah, Pattern=I think I, Pattern=Yeah , it, Pattern=always, Pattern=go, Pattern=have a, Pattern=. I, Pattern=things, Pattern=, it seems to me, Pattern=to, Pattern=I'm, Pattern=Um, Pattern=I have, Pattern=or, Pattern=when I, Pattern=something
	Constrained: Pattern=, it, Pattern=to me, Pattern=me, Pattern=a, Pattern=it, Pattern=I, Pattern=think, Pattern=I think, Pattern=Yeah ,, Pattern=when, Pattern=Yeah, Pattern=it seems, Pattern=seems to, Pattern=have, Pattern=to, Pattern=it seems to
Turn ID=57| B | B : Uh-huh , uh-huh . Yeah . Oh , wow . We like the stuff that glitters
	Free: Pattern=Uh-huh , uh-huh ., Pattern=Oh ,, Pattern=. Yeah ., Pattern=like the, Pattern=that, Pattern=stuff, Pattern=We
	Constrained: Pattern=Uh-huh ,, Pattern=like, Pattern=the, Pattern=Oh, Pattern=Yeah, Pattern=. Yeah, Pattern=Yeah .
Turn ID=58| A | A : And ,
	Free: Pattern=And
	Constrained: 
Turn ID=59| B | B : Yeah , it is a tough question .
	Free: Pattern=Yeah , it, Pattern=is, Pattern=a
	Constrained: Pattern=, it, Pattern=Yeah ,, Pattern=it, Pattern=Yeah
Turn ID=60| A | A : Well , it's kind of , it's kind of moved up and you have to remember that it , it , it , uh , there's , I think , X number of people out there that are going to commit murders ,
	Free: Pattern=, it, Pattern=of, Pattern=people, Pattern=there, Pattern=and, Pattern=are, Pattern=, it's, Pattern=Well ,, Pattern=have to, Pattern=up, Pattern=that, Pattern=going to, Pattern=that it ,, Pattern=you, Pattern=out, Pattern=I think ,, Pattern=it ,, Pattern=to remember that, Pattern=, uh ,, Pattern=, I think
	Constrained: Pattern=, I, Pattern=it, Pattern=think, Pattern=Well, Pattern=it ,, Pattern=I think, Pattern=to, Pattern=going, Pattern=that it, Pattern=have, Pattern=think ,, Pattern=I, Pattern=that, Pattern=it's
Turn ID=61| B | B : Well , thank you , it's nice talking to you .
	Free: Pattern=you, Pattern=nice, Pattern=, it's, Pattern=Well ,, Pattern=to, Pattern=you ,
	Constrained: Pattern=you, Pattern=Well, Pattern=it's
Turn ID=62| A | A : Do you correspond with anybody other than your mother and brother that's in that group ? On a regular basis , not just Christmas cards .
	Free: Pattern=you, Pattern=just, Pattern=a, Pattern=and, Pattern=other, Pattern=than, Pattern=your, Pattern=cards, Pattern=that's, Pattern=in that, Pattern=, not, Pattern=with, Pattern=Do
	Constrained: Pattern=not, Pattern=in, Pattern=that
Turn ID=63| B | B : yeah , I , I think you understand what I'm getting at ,
	Free: Pattern=, I , I, Pattern=at ,, Pattern=I , I think, Pattern=you, Pattern=I'm, Pattern=yeah ,, Pattern=what
	Constrained: Pattern=I ,, Pattern=, I, Pattern=, I ,, Pattern=yeah, Pattern=I, Pattern=at, Pattern=think, Pattern=I , I, Pattern=I think, Pattern=, I think
Turn ID=64| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=65| B | B : We have , uh , uh , tortoise which is a black and , and orange .
	Free: Pattern=and ,, Pattern=a, Pattern=is, Pattern=, and, Pattern=We have, Pattern=, uh ,
	Constrained: Pattern=have, Pattern=We, Pattern=and
Turn ID=66| A | A : so it's kind of , uh , become an issue you could say .
	Free: Pattern=of, Pattern=you, Pattern=an, Pattern=say, Pattern=, uh ,, Pattern=it's, Pattern=so
	Constrained: 
Turn ID=67| B | B : No , I'm not .
	Free: Pattern=, I'm not, Pattern=No
	Constrained: Pattern=, I'm, Pattern=not, Pattern=I'm
Turn ID=68| A | A : Uh , we're going to go for a conference in September and so , hopefully , we'll get to travel a little bit too .
	Free: Pattern=going to, Pattern=go, Pattern=we'll, Pattern=too ., Pattern=a little, Pattern=Uh ,, Pattern=so ,, Pattern=to, Pattern=for a, Pattern=get, Pattern=and so, Pattern=in
	Constrained: Pattern=going, Pattern=little, Pattern=a, Pattern=for, Pattern=to, Pattern=so, Pattern=and, Pattern=too
Turn ID=69| B | B : Me , too .
	Free: Pattern=too ., Pattern=Me
	Constrained: Pattern=too
Turn ID=70| A | A : Well , that doesn't , I mean I ...
	Free: Pattern=, I mean, Pattern=Well ,, Pattern=, that, Pattern=I
	Constrained: Pattern=mean, Pattern=, I, Pattern=I, Pattern=Well, Pattern=that
Turn ID=71| B | B : Well , I mean , it seems to me that , generally , at least in my own experience , when I purchase something mail order , it's not to circumvent paying sales tax to the State of Pennsylvania . It's because , I'm sorry , the Commonwealth of Pennsylvania .
	Free: Pattern=of, Pattern=Well , I, Pattern=in my, Pattern=, when, Pattern=because, Pattern=to the, Pattern=at, Pattern=, it's, Pattern=, it seems to me, Pattern=, I mean , it, Pattern=. It's, Pattern=to, Pattern=, the, Pattern=, I'm, Pattern=that ,, Pattern=not, Pattern=when I, Pattern=something
	Constrained: Pattern=, it, Pattern=I'm, Pattern=me, Pattern=, I, Pattern=it, Pattern=I, Pattern=Well, Pattern=I mean ,, Pattern=when, Pattern=my, Pattern=to me, Pattern=, I mean ,, Pattern=seems to, Pattern=mean, Pattern=Well ,, Pattern=in, Pattern=It's, Pattern=, I mean, Pattern=the, Pattern=to, Pattern=it seems to, Pattern=that, Pattern=it's, Pattern=it seems
Turn ID=72| A | A : Very comfortable , so .
	Free: Pattern=, so
	Constrained: Pattern=so
Turn ID=73| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=74| A | A : But , uh , so , do you do , uh , in Texas , uh , does there , probably quite a few facilities .
	Free: Pattern=, uh , so ,, Pattern=you, Pattern=there, Pattern=does, Pattern=, in, Pattern=do ,, Pattern=do, Pattern=a, Pattern=, uh ,, Pattern=quite
	Constrained: Pattern=do, Pattern=so ,, Pattern=in, Pattern=, so ,, Pattern=, uh ,, Pattern=, so, Pattern=so
Turn ID=75| B | B : actually through electronic mail .
	Free: 
	Constrained: 
Turn ID=76| A | A : Yeah , instead of something greasy or ,
	Free: Pattern=Yeah ,, Pattern=or ,, Pattern=something, Pattern=of
	Constrained: Pattern=or, Pattern=Yeah
Turn ID=77| B | B : I think I , think it would be fair .
	Free: Pattern=think it would be, Pattern=I think I, Pattern=I ,
	Constrained: Pattern=it, Pattern=I, Pattern=think, Pattern=would, Pattern=think it, Pattern=would be, Pattern=I think, Pattern=be
Turn ID=78| A | A : There are , there are . It's more motivating that way , I think . Yeah .
	Free: Pattern=there, Pattern=are, Pattern=. Yeah ., Pattern=, I think, Pattern=. It's, Pattern=that
	Constrained: Pattern=, I, Pattern=I, Pattern=think, Pattern=I think, Pattern=It's, Pattern=Yeah, Pattern=. Yeah, Pattern=Yeah .
Turn ID=79| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=80| A | A : Uh-huh . That's right .
	Free: Pattern=. That's, Pattern=Uh-huh .
	Constrained: Pattern=That's
Turn ID=81| B | B : It's only getting worse exponentially it seems .
	Free: Pattern=it seems, Pattern=It's, Pattern=only
	Constrained: Pattern=it
Turn ID=82| A | A : or , you know semi .
	Free: Pattern=, you know, Pattern=or ,
	Constrained: Pattern=or, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=83| B | B : And so , uh , it's not quite as close as it used to be . So , I think people feel less of a desire to really go . I know that ,
	Free: Pattern=of, Pattern=go, Pattern=a, Pattern=. I, Pattern=I know that, Pattern=to, Pattern=people, Pattern=And, Pattern=it, Pattern=as close as, Pattern=so , uh, Pattern=, it's, Pattern=really, Pattern=feel, Pattern=, uh ,, Pattern=quite, Pattern=, I think, Pattern=that ,, Pattern=to be, Pattern=not, Pattern=. So
	Constrained: Pattern=as, Pattern=, I, Pattern=So, Pattern=I, Pattern=so ,, Pattern=think, Pattern=know, Pattern=to, Pattern=I know, Pattern=I think, Pattern=be, Pattern=that, Pattern=it's, Pattern=so, Pattern=know that
Turn ID=84| A | A : Well , I think it would be more successful if it was applied in a more expedient manner , if there weren't so many appeals .
	Free: Pattern=in a, Pattern=it, Pattern=if, Pattern=, if, Pattern=think it would be, Pattern=was, Pattern=so, Pattern=Well , I think, Pattern=many, Pattern=there
	Constrained: Pattern=Well , I, Pattern=it, Pattern=Well, Pattern=would, Pattern=think it, Pattern=would be, Pattern=, I, Pattern=a, Pattern=I, Pattern=if, Pattern=Well ,, Pattern=think, Pattern=in, Pattern=I think, Pattern=, I think, Pattern=be
Turn ID=85| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=86| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=87| B | B : Yeah , I like the , the seafood that they , when they had it , you know , the broiled ,
	Free: Pattern=they ,, Pattern=when they, Pattern=, when, Pattern=, you know ,, Pattern=Yeah , I, Pattern=the , the, Pattern=it ,, Pattern=had, Pattern=like the, Pattern=, the, Pattern=that
	Constrained: Pattern=know ,, Pattern=they, Pattern=, I, Pattern=I, Pattern=, you know, Pattern=like, Pattern=the, Pattern=Yeah ,, Pattern=when, Pattern=Yeah, Pattern=, the, Pattern=you, Pattern=you know, Pattern=it, Pattern=the ,, Pattern=know, Pattern=, you
Turn ID=88| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=89| B | B : Then I would do it , you know , everyday or two days so I would clean that pan very , very rarely ,
	Free: Pattern=two days, Pattern=it ,, Pattern=that, Pattern=so, Pattern=do, Pattern=, you know ,, Pattern=or, Pattern=I would
	Constrained: Pattern=know ,, Pattern=it, Pattern=I, Pattern=, you know, Pattern=two, Pattern=would, Pattern=days, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=90| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=91| B | B : Oh , yeah , oh , absolutely , yeah , it goes on for years and years , and costs hundreds of thousands of dollars , taxpayer money .
	Free: Pattern=, it, Pattern=of, Pattern=, yeah ,, Pattern=years, Pattern=for, Pattern=and, Pattern=Oh ,, Pattern=on, Pattern=, and, Pattern=money .
	Constrained: Pattern=money, Pattern=yeah ,, Pattern=, yeah, Pattern=Oh, Pattern=and, Pattern=it, Pattern=yeah
Turn ID=92| A | A : Well Brent , I've been , um , I kind of gave up my career about three years ago to stay home with my children because I thought , uh , if it , it's only going to be another year until the youngest is in school .
	Free: Pattern=going to, Pattern=of, Pattern=only, Pattern=my children, Pattern=, um ,, Pattern=, I, Pattern=years, Pattern=another, Pattern=, if, Pattern=in, Pattern=it ,, Pattern=the, Pattern=to be, Pattern=with, Pattern=about, Pattern=, it's, Pattern=three, Pattern=Well, Pattern=is, Pattern=because I, Pattern=been ,, Pattern=, uh ,, Pattern=year, Pattern=up, Pattern=to, Pattern=my, Pattern=home
	Constrained: Pattern=um ,, Pattern=going, Pattern=because, Pattern=it, Pattern=be, Pattern=to, Pattern=my, Pattern=it's, Pattern=I, Pattern=if
Turn ID=93| B | B : or , uh ,
	Free: Pattern=, uh ,, Pattern=or ,
	Constrained: Pattern=or
Turn ID=94| A | A : Might make you feel better but
	Free: Pattern=you, Pattern=feel, Pattern=make, Pattern=but
	Constrained: 
Turn ID=95| B | B : I rely primarily on , uh , newspaper combined with television .
	Free: Pattern=, uh ,, Pattern=I, Pattern=on, Pattern=with
	Constrained: 
Turn ID=96| A | A : Uh-huh , uh , we , we have a pretty nice recycling center , uh , in our city now and we take the newspapers and plastic and glass up there . They're open like two days a week and you can just take it up there and drop it off .
	Free: Pattern=you, Pattern=a, Pattern=nice, Pattern=two days, Pattern=there and, Pattern=pretty, Pattern=, uh ,, Pattern=the, Pattern=in our, Pattern=, in, Pattern=up, Pattern=now, Pattern=Uh-huh ,, Pattern=just, Pattern=have a, Pattern=there, Pattern=it, Pattern=and, Pattern=can, Pattern=we have, Pattern=we, Pattern=like
	Constrained: Pattern=have, Pattern=there, Pattern=a, Pattern=our, Pattern=and, Pattern=in, Pattern=two, Pattern=we, Pattern=days
Turn ID=97| B | B : And that , I know that , uh , brings an eighty eighty-eight machine to its knees because I had taken it over from a friend who was working on it and he had a two eighty-six machine ,
	Free: Pattern=And, Pattern=an, Pattern=it, Pattern=it and, Pattern=two, Pattern=that , uh ,, Pattern=had, Pattern=because I, Pattern=on, Pattern=I know that, Pattern=to, Pattern=was, Pattern=that ,, Pattern=who, Pattern=, I, Pattern=a, Pattern=he, Pattern=from
	Constrained: Pattern=because, Pattern=I, Pattern=know, Pattern=, uh ,, Pattern=that ,, Pattern=that, Pattern=know that, Pattern=I know, Pattern=it, Pattern=and
Turn ID=98| A | A : Yeah , they're , they're pretty good . They've got some good good , some good , uh , good players out there .
	Free: Pattern=there, Pattern=some, Pattern=, they're, Pattern=pretty, Pattern=, uh ,, Pattern=Yeah ,, Pattern=They've got, Pattern=out, Pattern=, some
	Constrained: Pattern=got, Pattern=Yeah, Pattern=they're, Pattern=some
Turn ID=99| B | B : but , I'm not , I'm not naive , to think that my children are not going to not do it .
	Free: Pattern=going to, Pattern=it ., Pattern=my children, Pattern=do, Pattern=are, Pattern=think that, Pattern=, I'm not, Pattern=to, Pattern=but, Pattern=not
	Constrained: Pattern=I'm, Pattern=going, Pattern=it, Pattern=think, Pattern=to, Pattern=, I'm, Pattern=my, Pattern=that, Pattern=not
Turn ID=100| A | A : And the , so , but we've had budgets that didn't work when our , uh , you know , of our first fifteen years or eighteen years of being married nothing worked
	Free: Pattern=of, Pattern=, but, Pattern=And, Pattern=years, Pattern=our, Pattern=we've had, Pattern=work, Pattern=when, Pattern=, uh , you know ,, Pattern=that, Pattern=the ,, Pattern=married, Pattern=didn't, Pattern=being, Pattern=or, Pattern=, so ,
	Constrained: Pattern=know ,, Pattern=, you know ,, Pattern=, you know, Pattern=so ,, Pattern=had, Pattern=, uh ,, Pattern=, so, Pattern=but, Pattern=so, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you, Pattern=we've, Pattern=the
Turn ID=101| B | B : Service charge you mean ?
	Free: Pattern=charge you, Pattern=mean
	Constrained: Pattern=you
Turn ID=102| A | A : Sure , yeah ,
	Free: Pattern=, yeah ,, Pattern=Sure
	Constrained: Pattern=yeah ,, Pattern=, yeah, Pattern=yeah
Turn ID=103| B | B : I'd like to try , you know , just try something new , every year that , I haven't tried before
	Free: Pattern=just, Pattern=like, Pattern=year, Pattern=that ,, Pattern=something, Pattern=I'd, Pattern=, you know ,, Pattern=, I, Pattern=before, Pattern=to
	Constrained: Pattern=know ,, Pattern=I, Pattern=, you know, Pattern=that, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=104| A | A : and , you know , and it's , I think it just benefits you all around . So .
	Free: Pattern=you, Pattern=just, Pattern=and , you know ,, Pattern=, I think, Pattern=all, Pattern=, and, Pattern=think it, Pattern=it's, Pattern=. So
	Constrained: Pattern=know ,, Pattern=and ,, Pattern=So, Pattern=I, Pattern=, you know, Pattern=think, Pattern=I think, Pattern=you, Pattern=you know, Pattern=, you know ,, Pattern=, I, Pattern=it, Pattern=and, Pattern=know, Pattern=, you
Turn ID=105| B | B : and , uh , those are the kinds of things that still can show up .
	Free: Pattern=of, Pattern=those are the, Pattern=can, Pattern=things, Pattern=up ., Pattern=and , uh ,, Pattern=that
	Constrained: Pattern=and ,, Pattern=and, Pattern=are, Pattern=, uh ,, Pattern=the, Pattern=up, Pattern=those
Turn ID=106| A | A : and you make that money as long as you don't ever have to pay them any , uh , interest . Now it's , and people say , well , you know , I'm making money by using this credit card , but they don't realize that if they , I mean , it only takes one time for you to use it and not pay the interest , I mean , you have to pay the interest , not pay it right off ,
	Free: Pattern=time, Pattern=it and, Pattern=make, Pattern=, I mean , it, Pattern=, and, Pattern=, I'm, Pattern=not, Pattern=, I mean ,, Pattern=money, Pattern=credit, Pattern=they ,, Pattern=you, Pattern=, but, Pattern=as, Pattern=people, Pattern=only, Pattern=, well ,, Pattern=they, Pattern=, you know ,, Pattern=Now, Pattern=for, Pattern=any, Pattern=it, Pattern=and, Pattern=to use, Pattern=one, Pattern=say ,, Pattern=, you, Pattern=pay, Pattern=, uh ,, Pattern=ever, Pattern=that if, Pattern=the, Pattern=have to, Pattern=don't, Pattern=, not, Pattern=this, Pattern=it's, Pattern=them, Pattern=that
	Constrained: Pattern=, well, Pattern=, it, Pattern=well, Pattern=they, Pattern=, I, Pattern=, you know, Pattern=I mean ,, Pattern=, I mean, Pattern=to, Pattern=not, Pattern=, I mean ,, Pattern=know ,, Pattern=you, Pattern=you know, Pattern=I'm, Pattern=have, Pattern=mean, Pattern=it, Pattern=and, Pattern=use, Pattern=I, Pattern=if, Pattern=say, Pattern=know, Pattern=, you, Pattern=that, Pattern=but
Turn ID=107| B | B : Yes .
	Free: Pattern=Yes .
	Constrained: 
Turn ID=108| A | A : because you know That's just a disgusting thing you know somebody an abortion means it's somebody's in trouble and that it's an awful thing , you know
	Free: Pattern=that it's, Pattern=you know, Pattern=just, Pattern=That's, Pattern=an, Pattern=, you know, Pattern=in, Pattern=it's, Pattern=a, Pattern=because, Pattern=and, Pattern=somebody
	Constrained: Pattern=you, Pattern=you know, Pattern=know, Pattern=, you, Pattern=that, Pattern=it's
Turn ID=109| B | B : I think I would be , you know , I guess , really if I had to say yes or no , I guess I would say , you know , that I am in certain cases , in favor of the death penalty , I don't know that it's a big deterrent really . I don't know that it is . I don't know how we'd ever find out , you know , really whether it is or not .
	Free: Pattern=that it's, Pattern=out, Pattern=that it, Pattern=it, Pattern=to say, Pattern=. I, Pattern=say ,, Pattern=is, Pattern=really, Pattern=ever, Pattern=I am, Pattern=be , you, Pattern=, really, Pattern=of the, Pattern=not, Pattern=I think I, Pattern=death, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=if I, Pattern=I don't know how, Pattern=, that, Pattern=I guess, Pattern=, I don't, Pattern=I don't know, Pattern=in, Pattern=had, Pattern=or, Pattern=I would, Pattern=know , I, Pattern=, in, Pattern=know that, Pattern=would be
	Constrained: Pattern=, I, Pattern=how, Pattern=it, Pattern=, you know, Pattern=I don't, Pattern=really, Pattern=the, Pattern=to, Pattern=of, Pattern=know ,, Pattern=you, Pattern=you know, Pattern=I, Pattern=if, Pattern=think, Pattern=I don't know, Pattern=in, Pattern=say, Pattern=know, Pattern=, you, Pattern=I think, Pattern=be, Pattern=would, Pattern=don't, Pattern=that, Pattern=it's
Turn ID=110| A | A : Have a lovely day .
	Free: Pattern=Have, Pattern=a
	Constrained: 
Turn ID=111| B | B : Well , I keep trying to get away from them , I used to use a lot of credit cards I guess for a while I would use , you know , a variety of the Visa and the MasterCard and the stores , but I think I , I impulse buy too much with them or I buy things , you know , I see it on sale and I think , oh , it's on sale I have to get it , and I really don't need it or I really haven't budgeted for it so , um , the last couple of years I really have tried not to use them at all .
	Free: Pattern=I think I, Pattern=have, Pattern=, um ,, Pattern=for, Pattern=so ,, Pattern=I guess, Pattern=for a, Pattern=a lot of, Pattern=of, Pattern=Well , I, Pattern=credit, Pattern=, but I, Pattern=I think ,, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=years, Pattern=keep, Pattern=it, Pattern=and, Pattern=too, Pattern=use, Pattern=to use, Pattern=I, Pattern=at, Pattern=from, Pattern=, it's, Pattern=things, Pattern=it ,, Pattern=really, Pattern=I have, Pattern=cards, Pattern=or, Pattern=I would, Pattern=much, Pattern=I , I, Pattern=on, Pattern=the, Pattern=all, Pattern=have to, Pattern=don't, Pattern=know , I, Pattern=it or, Pattern=, and, Pattern=to, Pattern=get, Pattern=, the, Pattern=with, Pattern=of the, Pattern=them, Pattern=not, Pattern=and I
	Constrained: Pattern=I ,, Pattern=have, Pattern=for, Pattern=, you know, Pattern=but I, Pattern=Well, Pattern=or, Pattern=I think, Pattern=the, Pattern=would, Pattern=to, Pattern=so, Pattern=of, Pattern=know ,, Pattern=um ,, Pattern=you, Pattern=you know, Pattern=, but, Pattern=, I, Pattern=a, Pattern=it, Pattern=and, Pattern=use, Pattern=think ,, Pattern=I, Pattern=Well ,, Pattern=think, Pattern=know, Pattern=, you, Pattern=it's, Pattern=but
Turn ID=112| A | A : Yeah . I am too a little bit , I mean , I , I don't want to be around people who are really on drugs and that sort of thing ,
	Free: Pattern=Yeah ., Pattern=people, Pattern=who, Pattern=are, Pattern=, I don't, Pattern=really, Pattern=that, Pattern=of, Pattern=, I mean ,, Pattern=don't want to, Pattern=, I , I, Pattern=and, Pattern=too, Pattern=. I, Pattern=a little, Pattern=on, Pattern=want to be, Pattern=I am
	Constrained: Pattern=I ,, Pattern=want, Pattern=mean, Pattern=little, Pattern=, I ,, Pattern=I, Pattern=I don't, Pattern=don't, Pattern=to, Pattern=Yeah, Pattern=to be, Pattern=, I, Pattern=a, Pattern=I mean ,, Pattern=be, Pattern=I , I, Pattern=, I mean
Turn ID=113| B | B : and I think that certainly makes a difference from , back from the time when somebody handcrafted something and , you know , had some pride in it .
	Free: Pattern=it ., Pattern=I think that, Pattern=a, Pattern=somebody, Pattern=from, Pattern=and , you know ,, Pattern=some, Pattern=in, Pattern=back, Pattern=had, Pattern=the time, Pattern=when, Pattern=something, Pattern=and I
	Constrained: Pattern=time, Pattern=know ,, Pattern=and ,, Pattern=, you know ,, Pattern=I, Pattern=, you know, Pattern=think, Pattern=I think, Pattern=the, Pattern=that, Pattern=you, Pattern=you know, Pattern=it, Pattern=and, Pattern=know, Pattern=think that, Pattern=, you
Turn ID=114| A | A : Unless the burn unless the actual fire hinders somebody's health and well-being you know but I I think that's I guess that's I that's my opinion Yeah I guess you feel differently .
	Free: Pattern=and, Pattern=I, Pattern=but I, Pattern=I guess, Pattern=feel, Pattern=I think, Pattern=Yeah, Pattern=my, Pattern=you, Pattern=you know, Pattern=that's, Pattern=the
	Constrained: Pattern=you, Pattern=I, Pattern=think, Pattern=know, Pattern=but
Turn ID=115| B | B : Right .
	Free: Pattern=Right .
	Constrained: 
Turn ID=116| A | A : but it , this is her first credit card thing , well , when she got her first one she was so excited it was unreal . Look at this they sent me this money , you know . So then when I explained to her , look you have to pay this back and they are going to charge you interest , and stuff , of course , she tore it up . But a lot of parents would not take the time , you know , and they wouldn't even think of it or their kids may not be as close as my daughter and I are , and , uh , you know , they may not even discuss it , they go out and cash their check thinking that , you know , they've got something , maybe they've won something . You know , somebody sent them something free .
	Free: Pattern=credit, Pattern=charge you, Pattern=think, Pattern=was, Pattern=that ,, Pattern=so, Pattern=going to, Pattern=, they, Pattern=check, Pattern=their, Pattern=a lot of, Pattern=of, Pattern=money, Pattern=know ,, Pattern=you, Pattern=out, Pattern=, when, Pattern=go, Pattern=me, Pattern=stuff, Pattern=, well ,, Pattern=they, Pattern=the time ,, Pattern=then, Pattern=, you know ,, Pattern=it, Pattern=and, Pattern=as close as, Pattern=somebody, Pattern=are, Pattern=kids, Pattern=one, Pattern=she, Pattern=at, Pattern=, you know, Pattern=is, Pattern=back, Pattern=it ,, Pattern=her, Pattern=, and , uh , you know ,, Pattern=up ., Pattern=pay, Pattern=be, Pattern=would, Pattern=have to, Pattern=got, Pattern=it or, Pattern=and they, Pattern=, and, Pattern=to, Pattern=my, Pattern=this, Pattern=them, Pattern=but, Pattern=not, Pattern=when I, Pattern=and I, Pattern=. So, Pattern=something
	Constrained: Pattern=, well, Pattern=time, Pattern=well, Pattern=and ,, Pattern=they, Pattern=So, Pattern=I, Pattern=, you know, Pattern=the, Pattern=when, Pattern=that, Pattern=, and , uh ,, Pattern=of, Pattern=know ,, Pattern=you, Pattern=you know, Pattern=as, Pattern=going, Pattern=, and ,, Pattern=have, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=and, Pattern=know, Pattern=, you, Pattern=or, Pattern=and , uh ,, Pattern=, uh ,, Pattern=the time, Pattern=, uh , you know ,, Pattern=, and, Pattern=up, Pattern=to
Turn ID=117| B | B : but that was , that was the only time she wanted to get wet and she didn't want you getting her wet
	Free: Pattern=time, Pattern=want, Pattern=you, Pattern=only, Pattern=and, Pattern=she, Pattern=didn't, Pattern=that was, Pattern=, that was, Pattern=her, Pattern=the, Pattern=to, Pattern=get, Pattern=but
	Constrained: Pattern=that was, Pattern=, that, Pattern=that, Pattern=was
Turn ID=118| A | A : Yeah , that's good .
	Free: Pattern=Yeah ,, Pattern=, that's
	Constrained: Pattern=that's, Pattern=Yeah
Turn ID=119| B | B : That if the , the laws , and , and were , were harsher and were enforced ,
	Free: Pattern=, and ,, Pattern=and, Pattern=That, Pattern=, and, Pattern=were, Pattern=the , the, Pattern=if
	Constrained: Pattern=and ,, Pattern=the, Pattern=, and, Pattern=, the, Pattern=and, Pattern=the ,
