A|0| A: _Well ,_ _my_ wife _and I_ _and_ we've _got_ _a_ thirteen week _old_ baby _so_ _don't_ _do_ _much_ cooking _for_ him yet . 
B|1| B: [I] see . 
A|2| A: _No_ _I don't_ _know_ [I] guess _the_ symbolism oh _I think_ what America stands _for_ _is_ _the_ _right_ _to be_ able _to_ disagree _with_ _the_ government . 
B|3| B: That _, _I_ mean_ _, that_ makes [a] big difference cause [I] wondered _when_ _they're_ taking classes [with] _, uh ,_ [with] _people_ _that_ _are_ _really_ , _are_ interested _in the_ , _the subject_ [and] stuff _like that ._ 
A|4| A: _Oh _,_ I'm_ _so_ sorry . But _that's_ _good_ [that] you're _going to_ _get_ another one . 
B|5| B: _And ,_ 
A|6| A: Have _you_ seen _those_ [, uh ,] _do_ _you_ ever read COSMO . 
B|7| B: _Oh ._ 
A|8| A: _Yeah ._ _Yeah ._ 
B|9| B: [Yeah .] 
A|10| A: Wonderful . Yes . 
B|11| B: _Yeah _,_ and_ _there_ will [be] [a] lot _of_ rebellion _in_ [that] [and] _when_ [you] [get] _people_ _who_ _have_ _no_ desire [to be] _there_ _in the_ first _place_ _, I don't_ [think] [that] _they're_ [going [to] be] serving anybody . 
A|12| A: [Yeah] 
B|13| B: _What_ _does_ [that] house [got] attraction ? 
A|14| A: Let's face _it_ . [Yeah _,] yeah ,_ but _it _,_ _it_ ,_ B M W _good for_ [that .] [What] _kind of_ driving _just_ [like] commuting you'd want [to] _do_ _it ,_ use _it_ _for_ ? 
B|15| B: [Well ,] who's [the] running , [is] [it] Sammy Smith _, or_ [is] [it ,] Emmett Smith . 
A|16| A: [I mean] if _I'm_ dying , if _I know_ _I'm_ dying _, you_ _can_ experiment _on_ _me_ . 
B|17| B: _also_ [I] _have a_ nine _year_ [old] [that] I've _been_ home schooling _for the last_ three years . 
A|18| A: [Oh] _yeah _,_ _they_ do_ . 
B|19| B: [Well [,] yeah ,] _when_ [it] finally came down [to] _it , um ,_ she _just got_ [to] [the] point after [the] _, [I_ mean] [, it] wasn't [a] very _, um ,_ strong stroke . It _was_ _just kind of_ _all_ _of a_ sudden she wasn't herself anymore . 
A|20| A: _and I_ did [it , um _,] for_ one reason [I] wanted _, I was_ working _on a_ masters degree _so_ [I] wanted [to] stay close [to] _where_ _I was_ working _on a_ masters degree , but [also] _because _I_ just_ thought [that] [it] _would_ [be] interesting [to] live _some_ [place] else _so_ totally different _than_ _my_ own _up_ bringing 
B|21| B: _Uh [,_ for] example [, I was] messing around _with a_ spreadsheet _this_ weekend [that's] [a] third _of a_ meg _in_ beta size . 
A|22| A: [And _,] they_ [have] _not_ made [a] movie _of the_ week [of] [it] yet . 
B|23| B: _Uh-huh ._ 
A|24| A: [Yeah .] 
B|25| B: [Yeah [,] it] _really_ _does_ . 
A|26| A: [Well [,] uh _,] that's_ great . We [just kind of] save _everything_ [for] [when] Al _, uh , for [,_ for] [when] his Dad comes [to] visit [and] then he [does] [all] [the] repairing _, you know ,_ he [does] 
B|27| B: [And] [I'm] [, I] am concerned [a] lot _about_ [, uh [,] I'm] concerned _about_ [, uh ,] two _things_ _. One_ [is] preventing [the] spread [and] _the other_ [is] [for [,] uh , for [,] uh ,] treating [the] illness . 
A|28| A: [Uh-huh .] 
B|29| B: [And] [I think] _our_ courts should [be] geared [much] more strongly towards finding _out_ [the] truth [than] [they] currently _are_ . 
A|30| A: We found [this] one area [that] doesn't [have] mosquitoes . They [just] [don't] [have] _them_ [and] _it's_ [just] wonderful _not_ [to be] bugged [all] night long [with a] humming mosquito at your ear , 
B|31| B: [Yeah .] 
A|32| A: _Right_ , _right_ _, it's_ modern _, it's_ beautiful _, it's_ country 
B|33| B: [Oh ,] uh-huh . 
A|34| A: _Right ._ 
B|35| B: They're _in_ Richardson . 
A|36| A: _You_ said [you] [have] four cats ? 
B|37| B: [You] , too _, [and_ I] hope [everything] works _out_ [up] _there ._ 
A|38| A: _Okay ._ 
B|39| B: [Yeah .] 
A|40| A: Haven't [been] doing [much] [of] [that] [for the last] [year] [or] _so_ _. So_ [I] [, I don't] _know_ _where_ _those_ guys [are] at these days . But [I] , , 
B|41| B: [Well ,] thank _you ._ 
A|42| A: [Well] I'll tell [you .] [I] [I think] _you know_ if [they] if [they] didn't give _as_ [much] coverage [to] these idiots [that] burn [the] flag [, it] _would_ never happen _do_ _you know_ what [I mean] ? 
B|43| B: [Well [,] [I] think] _we're_ _about_ [to] run _out_ [of] _our_ _time_ . 
A|44| A: Wait , [no] , [no] , 
B|45| B: [Uh-huh .] 
A|46| A: [Uh-huh .] _Right_ , _right_ . 
B|47| B: [Uh-huh .] 
A|48| A: [And [,] uh [,] I] _would_ go [out] [and] call _on_ farmers [and I] _would_ always _try to_ look _my_ best wearing sport coats [and] [things] [like _that] ,_ but [I was] calling _on_ guys [that] wore bib overalls . 
B|49| B: [and] [the] average [, you know ,] [the] average [, uh ,] first frost [is] [like] [the] fifteenth [of] November here 
A|50| A: Yes . 
B|51| B: [yeah [,] you _know] [._ So] there's [, you know ,] there's [some] [things] [I think] _we_ [can] _we_ [, you know] _we_ can't avoid [for] health purposes [and] [some] [things] [that] _we just_ need [to] _like [,_ you know ,] [this] [is] [not] _in_ [my] _control_ . 
A|52| A: [So] . 
B|53| B: [Yeah .] [And] [I'm] [also] [I mean] _, _in_ the_ _, in_ [those] places [where] [, uh ,] [like] [the] economy [is] _really_ bad [, they] _might_ [, you know ,] [be] more tempted _to ,_ [to] quit school [and] [get] jobs [and] _that kind of_ _thing_ [because] [they] need [the] [, you know ,] _money_ [to] put food [on] [the] table [and] stuff _like that ._ More [than] [they] [would] [you know _,] in_ areas [where] [they] 
A|54| A: [Uh-huh] , _right_ . [I think] pretty [much] [you] summed [up] [my] , [my] , [my] motivations [also] . 
B|55| B: [Well _,] [that_ _,] and_ _in the_ schools , too starting [to] put metal detectors _in_ , 
A|56| A: [Yeah ,] _well_ , 
B|57| B: [Uh-huh .] 
A|58| A: [Uh-huh .] Do [you] live [in] [a] real small town [or] [, or] [out] [in the] country ? 
B|59| B: This isn't _a good_ _topic_ [for] [me] [right] _now_ . [I'm] [on a] diet 
A|60| A: _Wow_ , you're , [a] pro at [this] . 
B|61| B: [No] . Really . 
A|62| A: [just] [like] constantly [, it] seemed [like ,] 
B|63| B: [Yeah .] 
A|64| A: _Right ._ [Oh .] 
B|65| B: [Okay .] 
A|66| A: [Uh-huh .] _Right ._ [Uh-huh .] 
B|67| B: Huh . 
A|68| A: [And] [we just] [have] _this [,_ uh ,] [really] [good] [time] [there [.] One] [thing] [is] [they] [don't] [have] mosquitoes [and] [, uh ,] sorry [to] say [, and] [, uh [,] in] Wisconsin [we] _do_ , _so_ [, [that] kind of] puts [a] little bit [of a] hamper [on] your [, uh [,] you know ,] if , if you're [going to] go camping , [who] wants [to] deal [with] bugs [and] [, uh] 
B|69| B: [I [know] [,] [I] [know] [,] it's] true . 
A|70| A: _Oh , yeah_ . [Okay .] 
B|71| B: There's [just] [, uh ,] there's [this [,] they] [just] fill [this] void . 
A|72| A: [and] how [it] serves us given [the] extraordinarily large sum [of] [money] [the] government _has_ [to] operate [with] . 
B|73| B: [And] [so] she [got] [me] copies [of] [, uh ,] several [of the] Apple programs [for] school programs , 
A|74| A: Been [that] [this] [year] [for the] trees [for the] leaves . 
B|75| B: [Right .] That's _a [,_ that's] [a] common problem though . That [it] seems [, that] [has] happened [in] Dallas [as] [well] [as] New York [and I] [try to] recycle [all] [of the] newspapers [that] _come_ [to] [my] house [and] after [a] while [I just] quit taking [the] newspaper [because I] couldn't recycle [it] anymore which isn't [good for] business [on] _the other_ end either [, I] suppose . 
A|76| A: Um , what's [our] [topic] ? 
B|77| B: [Oh .] 
A|78| A: [You] [know .] We [just got] [our] phone _back_ today [, uh [,] and] [, and] , [they're] [you know ,] putting [out] ads [now] [for] [people] [to] [come] volunteer [, or] [to] [have] their organizations [come] , volunteer [to] help clean [up] [the] streets . 
B|79| B: [Uh-huh .] 
A|80| A: [Okay] , [have [a] good] night . All [right] , bye-bye . 
B|81| B: Primary skills which turn [out] [to be] [the] most important skills [in] life . 
A|82| A: [Yeah .] [Yeah [,] I] understand . We [just] had [, uh ,] deer stew sort [of] [uh [,] it] [was] deer steak stew . [Uh ,] [well] [about] [a] day , day [and] [a] half [in the] crock pot [, uh] [uh ,] [some] deer steaks [in] [kind [of] a] mushroom gravy . 
B|83| B: [Oh .] 
A|84| A: [Right] [, yeah] . 
B|85| B: [Yeah .] 
A|86| A: but . Anyway , [well] [, it's] [, uh ,] nice talking [to] [you .] Think we've [, uh ,] covered [all] [the subject] . 
B|87| B: [Uh-huh .] 
A|88| A: [And ,] anyway , [we] [are] [not] talking [about] [that ,] but [, uh ,] gee [, [I] just] [I] [like] [to] read gardening books [and] [things] [like that .] Just [to] tell [me] what [to] _do_ [with] [my] garden [and] [, uh ,] [And [,] uh ,] 
B|89| B: [Wow] . 
A|90| A: [Yeah [,] that's] [, that's] [right] talk [to [,] I] had [to] talk [about] gun [control] [with] somebody [and I] talked [with a] woman [who] actually [, you know ,] had [just] purchased [a] gun [that] day [, and] [was] [going] target shooting [, you know ,] 
B|91| B: [because] [they] let [them] [back] [out] again [, and] [they do] [the] same [thing] over [, and] over , again , 
A|92| A: [Uh ,] one's real nice , but [the other] one [is] [a ,] [well] , she's pretty wild . 
B|93| B: [Oh , yeah] 
A|94| A: [that's] [kind of] [like] [where] [we're] , 
B|95| B: [Uh [,] that's] [where] [the] family grew . 
A|96| A: [Well ,] [does] your [does] your job require [you] [to] drive company equipment [or] [to] operate any type [of] machinery [that] [might] endanger someone ? 


TURN DETAILS:
Turn ID=0| A | A : Well , my wife and I and we've got a thirteen week old baby so don't do much cooking for him yet .
	Free: Pattern=for, Pattern=and, Pattern=Well ,, Pattern=much, Pattern=don't, Pattern=got, Pattern=so, Pattern=and I, Pattern=do, Pattern=a, Pattern=my, Pattern=old
	Constrained: Pattern=I, Pattern=and, Pattern=Well
Turn ID=1| B | B : I see .
	Free: Pattern=I
	Constrained: 
Turn ID=2| A | A : No I don't know I guess the symbolism oh I think what America stands for is the right to be able to disagree with the government .
	Free: Pattern=right, Pattern=for, Pattern=I, Pattern=I don't, Pattern=know, Pattern=I think, Pattern=the, Pattern=to, Pattern=to be, Pattern=with, Pattern=No, Pattern=is
	Constrained: Pattern=I, Pattern=think, Pattern=be, Pattern=don't, Pattern=to
Turn ID=3| B | B : That , I mean , that makes a big difference cause I wondered when they're taking classes with , uh , with people that are really , are interested in the , the subject and stuff like that .
	Free: Pattern=people, Pattern=and, Pattern=really, Pattern=when, Pattern=like that ., Pattern=, I, Pattern=a, Pattern=are, Pattern=the subject, Pattern=in the, Pattern=I, Pattern=, that, Pattern=they're, Pattern=, uh ,, Pattern=I mean, Pattern=with, Pattern=that
	Constrained: Pattern=that ., Pattern=, uh, Pattern=like that, Pattern=I, Pattern=in, Pattern=like, Pattern=that, Pattern=uh ,, Pattern=the
Turn ID=4| A | A : Oh , I'm so sorry . But that's good that you're going to get another one .
	Free: Pattern=Oh ,, Pattern=that's, Pattern=, I'm, Pattern=get, Pattern=that, Pattern=so, Pattern=going to, Pattern=good
	Constrained: Pattern=I'm, Pattern=going, Pattern=Oh, Pattern=to
Turn ID=5| B | B : And ,
	Free: Pattern=And ,
	Constrained: Pattern=And
Turn ID=6| A | A : Have you seen those , uh , do you ever read COSMO .
	Free: Pattern=, uh ,, Pattern=you, Pattern=do, Pattern=those
	Constrained: Pattern=uh ,, Pattern=, uh
Turn ID=7| B | B : Oh .
	Free: Pattern=Oh .
	Constrained: Pattern=Oh
Turn ID=8| A | A : Yeah . Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=9| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=10| A | A : Wonderful . Yes .
	Free: 
	Constrained: 
Turn ID=11| B | B : Yeah , and there will be a lot of rebellion in that and when you get people who have no desire to be there in the first place , I don't think that they're going to be serving anybody .
	Free: Pattern=going to, Pattern=of, Pattern=you, Pattern=and, Pattern=in the, Pattern=they're, Pattern=be, Pattern=Yeah ,, Pattern=when, Pattern=, and, Pattern=place, Pattern=to be, Pattern=get, Pattern=that, Pattern=people, Pattern=have, Pattern=no, Pattern=there, Pattern=who, Pattern=a, Pattern=, I don't, Pattern=think, Pattern=in
	Constrained: Pattern=going, Pattern=, I, Pattern=and, Pattern=I, Pattern=I don't, Pattern=in, Pattern=be, Pattern=the, Pattern=don't, Pattern=to, Pattern=Yeah
Turn ID=12| A | A : Yeah
	Free: Pattern=Yeah
	Constrained: 
Turn ID=13| B | B : What does that house got attraction ?
	Free: Pattern=that, Pattern=got, Pattern=does, Pattern=What
	Constrained: 
Turn ID=14| A | A : Let's face it . Yeah , yeah , but it , it , B M W good for that . What kind of driving just like commuting you'd want to do it , use it for ?
	Free: Pattern=, it, Pattern=that ., Pattern=kind of, Pattern=just, Pattern=, yeah ,, Pattern=do, Pattern=for, Pattern=it, Pattern=What, Pattern=to, Pattern=it ,, Pattern=like, Pattern=good for, Pattern=Yeah ,
	Constrained: Pattern=good, Pattern=of, Pattern=yeah ,, Pattern=for, Pattern=it, Pattern=, yeah, Pattern=Yeah, Pattern=that
Turn ID=15| B | B : Well , who's the running , is it Sammy Smith , or is it , Emmett Smith .
	Free: Pattern=it, Pattern=Well ,, Pattern=is, Pattern=it ,, Pattern=, or, Pattern=the
	Constrained: Pattern=it, Pattern=Well, Pattern=or
Turn ID=16| A | A : I mean if I'm dying , if I know I'm dying , you can experiment on me .
	Free: Pattern=I'm, Pattern=me, Pattern=can, Pattern=, you, Pattern=I mean, Pattern=on, Pattern=I know
	Constrained: Pattern=I, Pattern=you, Pattern=know
Turn ID=17| B | B : also I have a nine year old that I've been home schooling for the last three years .
	Free: Pattern=for the last, Pattern=have a, Pattern=I, Pattern=also, Pattern=year, Pattern=been, Pattern=old, Pattern=that
	Constrained: Pattern=a, Pattern=for, Pattern=the, Pattern=have, Pattern=for the
Turn ID=18| A | A : Oh yeah , they do .
	Free: Pattern=yeah ,, Pattern=, they, Pattern=they do, Pattern=Oh
	Constrained: Pattern=do, Pattern=they
Turn ID=19| B | B : Well , yeah , when it finally came down to it , um , she just got to the point after the , I mean , it wasn't a very , um , strong stroke . It was just kind of all of a sudden she wasn't herself anymore .
	Free: Pattern=, it, Pattern=it, Pattern=Well ,, Pattern=just got, Pattern=when, Pattern=to, Pattern=was, Pattern=just kind of, Pattern=, yeah ,, Pattern=, um ,, Pattern=it , um ,, Pattern=, I, Pattern=a, Pattern=of a, Pattern=I mean, Pattern=the, Pattern=all
	Constrained: Pattern=of, Pattern=kind of, Pattern=just, Pattern=a, Pattern=it, Pattern=I, Pattern=, yeah, Pattern=Well, Pattern=it ,, Pattern=got, Pattern=, um ,, Pattern=yeah ,
Turn ID=20| A | A : and I did it , um , for one reason I wanted , I was working on a masters degree so I wanted to stay close to where I was working on a masters degree , but also because I just thought that it would be interesting to live some place else so totally different than my own up bringing
	Free: Pattern=I was, Pattern=, I was, Pattern=it , um ,, Pattern=it, Pattern=I just, Pattern=than, Pattern=where, Pattern=also, Pattern=would, Pattern=place, Pattern=my, Pattern=that, Pattern=so, Pattern=and I, Pattern=I, Pattern=on a, Pattern=some, Pattern=, for, Pattern=because I, Pattern=be, Pattern=up, Pattern=to
	Constrained: Pattern=I was, Pattern=just, Pattern=, um ,, Pattern=for, Pattern=I, Pattern=it ,, Pattern=on, Pattern=was, Pattern=, I, Pattern=a, Pattern=because, Pattern=it, Pattern=and
Turn ID=21| B | B : Uh , for example , I was messing around with a spreadsheet this weekend that's a third of a meg in beta size .
	Free: Pattern=, I was, Pattern=Uh ,, Pattern=, for, Pattern=in, Pattern=of a, Pattern=that's, Pattern=this, Pattern=with a, Pattern=a
	Constrained: Pattern=I was, Pattern=of, Pattern=for, Pattern=I, Pattern=was, Pattern=with, Pattern=, I, Pattern=a
Turn ID=22| A | A : And , they have not made a movie of the week of it yet .
	Free: Pattern=, they, Pattern=of, Pattern=have, Pattern=a, Pattern=it, Pattern=of the, Pattern=And ,, Pattern=not
	Constrained: Pattern=they, Pattern=the, Pattern=of, Pattern=And
Turn ID=23| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=24| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=25| B | B : Yeah , it really does .
	Free: Pattern=Yeah ,, Pattern=, it, Pattern=really, Pattern=does
	Constrained: Pattern=it, Pattern=Yeah
Turn ID=26| A | A : Well , uh , that's great . We just kind of save everything for when Al , uh , for , for when his Dad comes to visit and then he does all the repairing , you know , he does
	Free: Pattern=, you know ,, Pattern=, uh , for ,, Pattern=for, Pattern=and, Pattern=, uh ,, Pattern=to, Pattern=just kind of, Pattern=does, Pattern=, for, Pattern=Well ,, Pattern=everything, Pattern=the, Pattern=all, Pattern=when, Pattern=, that's
	Constrained: Pattern=kind of, Pattern=just, Pattern=for, Pattern=, you know, Pattern=, for, Pattern=, uh ,, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=know, Pattern=, you, Pattern=Well, Pattern=for ,, Pattern=uh ,, Pattern=that's
Turn ID=27| B | B : And I'm , I am concerned a lot about , uh , I'm concerned about , uh , two things . One is preventing the spread and the other is for , uh , for , uh , treating the illness .
	Free: Pattern=I'm, Pattern=And, Pattern=, uh , for ,, Pattern=and, Pattern=. One, Pattern=the other, Pattern=, uh ,, Pattern=the, Pattern=, I'm, Pattern=, I, Pattern=a, Pattern=about, Pattern=things, Pattern=is, Pattern=for ,
	Constrained: Pattern=for, Pattern=I, Pattern=, for, Pattern=for ,, Pattern=, uh ,, Pattern=, uh, Pattern=I'm, Pattern=uh ,, Pattern=the
Turn ID=28| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=29| B | B : And I think our courts should be geared much more strongly towards finding out the truth than they currently are .
	Free: Pattern=out, Pattern=And, Pattern=they, Pattern=our, Pattern=are, Pattern=than, Pattern=much, Pattern=the, Pattern=I think, Pattern=be
	Constrained: Pattern=I, Pattern=think
Turn ID=30| A | A : We found this one area that doesn't have mosquitoes . They just don't have them and it's just wonderful not to be bugged all night long with a humming mosquito at your ear ,
	Free: Pattern=with a, Pattern=and, Pattern=all, Pattern=don't, Pattern=to be, Pattern=this, Pattern=not, Pattern=just, Pattern=have, Pattern=it's, Pattern=them, Pattern=that
	Constrained: Pattern=with, Pattern=a, Pattern=be, Pattern=to
Turn ID=31| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=32| A | A : Right , right , it's modern , it's beautiful , it's country
	Free: Pattern=, it's, Pattern=Right, Pattern=right
	Constrained: Pattern=it's
Turn ID=33| B | B : Oh , uh-huh .
	Free: Pattern=Oh ,
	Constrained: Pattern=Oh
Turn ID=34| A | A : Right .
	Free: Pattern=Right .
	Constrained: Pattern=Right
Turn ID=35| B | B : They're in Richardson .
	Free: Pattern=in
	Constrained: 
Turn ID=36| A | A : You said you have four cats ?
	Free: Pattern=have, Pattern=you, Pattern=You
	Constrained: 
Turn ID=37| B | B : You , too , and I hope everything works out up there .
	Free: Pattern=out, Pattern=You, Pattern=and I, Pattern=there ., Pattern=everything, Pattern=, and, Pattern=up
	Constrained: Pattern=I, Pattern=there, Pattern=and
Turn ID=38| A | A : Okay .
	Free: Pattern=Okay .
	Constrained: Pattern=Okay
Turn ID=39| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=40| A | A : Haven't been doing much of that for the last year or so . So I , I don't know where those guys are at these days . But I , ,
	Free: Pattern=of, Pattern=for the last, Pattern=, I don't, Pattern=year, Pattern=been, Pattern=those, Pattern=that, Pattern=so, Pattern=. So, Pattern=are, Pattern=I, Pattern=where, Pattern=know, Pattern=or, Pattern=much
	Constrained: Pattern=for the, Pattern=, I, Pattern=So, Pattern=for, Pattern=I, Pattern=I don't, Pattern=the, Pattern=don't
Turn ID=41| B | B : Well , thank you .
	Free: Pattern=Well ,, Pattern=you .
	Constrained: Pattern=you, Pattern=Well
Turn ID=42| A | A : Well I'll tell you . I I think you know if they if they didn't give as much coverage to these idiots that burn the flag , it would never happen do you know what I mean ?
	Free: Pattern=, it, Pattern=you know, Pattern=as, Pattern=they, Pattern=do, Pattern=you ., Pattern=I, Pattern=Well, Pattern=much, Pattern=the, Pattern=would, Pattern=to, Pattern=that, Pattern=I think, Pattern=I mean
	Constrained: Pattern=you, Pattern=it, Pattern=I, Pattern=think, Pattern=know
Turn ID=43| B | B : Well , I think we're about to run out of our time .
	Free: Pattern=time, Pattern=of, Pattern=out, Pattern=, I, Pattern=our, Pattern=about, Pattern=Well ,, Pattern=I think, Pattern=to, Pattern=we're
	Constrained: Pattern=I, Pattern=Well, Pattern=think
Turn ID=44| A | A : Wait , no , no ,
	Free: Pattern=no
	Constrained: 
Turn ID=45| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=46| A | A : Uh-huh . Right , right .
	Free: Pattern=Uh-huh ., Pattern=Right, Pattern=right
	Constrained: Pattern=Uh-huh
Turn ID=47| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=48| A | A : And , uh , I would go out and call on farmers and I would always try to look my best wearing sport coats and things like that , but I was calling on guys that wore bib overalls .
	Free: Pattern=I was, Pattern=like that, Pattern=, I, Pattern=and, Pattern=things, Pattern=, uh ,, Pattern=on, Pattern=would, Pattern=that ,, Pattern=my, Pattern=that, Pattern=And ,, Pattern=and I, Pattern=out, Pattern=try to
	Constrained: Pattern=, uh, Pattern=And, Pattern=and, Pattern=I, Pattern=like, Pattern=uh ,, Pattern=to, Pattern=was, Pattern=that
Turn ID=49| B | B : and the average , you know , the average , uh , first frost is like the fifteenth of November here
	Free: Pattern=of, Pattern=, you know ,, Pattern=and, Pattern=is, Pattern=like, Pattern=, uh ,, Pattern=the
	Constrained: Pattern=, you know, Pattern=uh ,, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=know, Pattern=, you
Turn ID=50| A | A : Yes .
	Free: 
	Constrained: 
Turn ID=51| B | B : yeah , you know . So there's , you know , there's some things I think we can we , you know we can't avoid for health purposes and some things that we just need to like , you know , this is not in my control .
	Free: Pattern=yeah ,, Pattern=, you know ,, Pattern=for, Pattern=and, Pattern=control, Pattern=things, Pattern=some, Pattern=in, Pattern=is, Pattern=we, Pattern=to, Pattern=we just, Pattern=that, Pattern=can, Pattern=, you know, Pattern=I think, Pattern=know ., Pattern=my, Pattern=this, Pattern=not, Pattern=. So, Pattern=like ,
	Constrained: Pattern=just, Pattern=So, Pattern=I, Pattern=, you know, Pattern=think, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you, Pattern=we, Pattern=like
Turn ID=52| A | A : So .
	Free: Pattern=So
	Constrained: 
Turn ID=53| B | B : Yeah . And I'm also I mean , in the , in those places where , uh , like the economy is really bad , they might , you know , be more tempted to , to quit school and get jobs and that kind of thing because they need the , you know , money to put food on the table and stuff like that . More than they would you know , in areas where they
	Free: Pattern=I'm, Pattern=And, Pattern=they, Pattern=and, Pattern=in the, Pattern=where, Pattern=is, Pattern=would, Pattern=, in, Pattern=to, Pattern=like that ., Pattern=get, Pattern=, they, Pattern=Yeah ., Pattern=money, Pattern=you know ,, Pattern=, you know ,, Pattern=because, Pattern=than, Pattern=that kind of, Pattern=also, Pattern=to ,, Pattern=really, Pattern=like, Pattern=, uh ,, Pattern=I mean, Pattern=be, Pattern=on, Pattern=thing, Pattern=the, Pattern=those, Pattern=might
	Constrained: Pattern=kind of, Pattern=I, Pattern=, you know, Pattern=in, Pattern=like, Pattern=to, Pattern=Yeah, Pattern=that, Pattern=of, Pattern=know ,, Pattern=that ., Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=like that, Pattern=they, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=the
Turn ID=54| A | A : Uh-huh , right . I think pretty much you summed up my , my , my motivations also .
	Free: Pattern=right, Pattern=you, Pattern=Uh-huh, Pattern=also, Pattern=much, Pattern=I think, Pattern=up, Pattern=my
	Constrained: Pattern=I, Pattern=think
Turn ID=55| B | B : Well , that , and in the schools , too starting to put metal detectors in ,
	Free: Pattern=in the, Pattern=, that, Pattern=that ,, Pattern=Well ,, Pattern=in, Pattern=, and, Pattern=to
	Constrained: Pattern=and, Pattern=in, Pattern=Well, Pattern=the, Pattern=that
Turn ID=56| A | A : Yeah , well ,
	Free: Pattern=Yeah ,, Pattern=well
	Constrained: Pattern=Yeah
Turn ID=57| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=58| A | A : Uh-huh . Do you live in a real small town or , or out in the country ?
	Free: Pattern=in the, Pattern=in, Pattern=or, Pattern=, or, Pattern=you, Pattern=out, Pattern=Uh-huh ., Pattern=a
	Constrained: Pattern=Uh-huh, Pattern=the, Pattern=in, Pattern=or
Turn ID=59| B | B : This isn't a good topic for me right now . I'm on a diet
	Free: Pattern=right, Pattern=I'm, Pattern=me, Pattern=a good, Pattern=for, Pattern=on a, Pattern=topic, Pattern=now
	Constrained: Pattern=good, Pattern=a, Pattern=on
Turn ID=60| A | A : Wow , you're , a pro at this .
	Free: Pattern=a, Pattern=Wow, Pattern=this
	Constrained: 
Turn ID=61| B | B : No . Really .
	Free: Pattern=No
	Constrained: 
Turn ID=62| A | A : just like constantly , it seemed like ,
	Free: Pattern=like ,, Pattern=, it, Pattern=like, Pattern=just
	Constrained: Pattern=it, Pattern=like
Turn ID=63| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=64| A | A : Right . Oh .
	Free: Pattern=Right ., Pattern=Oh .
	Constrained: Pattern=Right, Pattern=Oh
Turn ID=65| B | B : Okay .
	Free: Pattern=Okay .
	Constrained: Pattern=Okay
Turn ID=66| A | A : Uh-huh . Right . Uh-huh .
	Free: Pattern=Uh-huh ., Pattern=Right .
	Constrained: Pattern=Right, Pattern=Uh-huh
Turn ID=67| B | B : Huh .
	Free: 
	Constrained: 
Turn ID=68| A | A : And we just have this , uh , really good time there . One thing is they don't have mosquitoes and , uh , sorry to say , and , uh , in Wisconsin we do , so , that kind of puts a little bit of a hamper on your , uh , you know , if , if you're going to go camping , who wants to deal with bugs and , uh
	Free: Pattern=time, Pattern=, uh, Pattern=they, Pattern=, that, Pattern=. One, Pattern=is, Pattern=don't, Pattern=, in, Pattern=we just, Pattern=with, Pattern=so, Pattern=going to, Pattern=good, Pattern=And, Pattern=have, Pattern=do, Pattern=who, Pattern=, you know ,, Pattern=a, Pattern=and, Pattern=this ,, Pattern=there ., Pattern=that kind of, Pattern=we, Pattern=really, Pattern=of a, Pattern=, uh ,, Pattern=on, Pattern=thing, Pattern=, and, Pattern=to
	Constrained: Pattern=kind of, Pattern=there, Pattern=a, Pattern=and, Pattern=, you know, Pattern=in, Pattern=we, Pattern=uh ,, Pattern=to, Pattern=this, Pattern=that, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=going, Pattern=just, Pattern=know, Pattern=, you
Turn ID=69| B | B : I know , I know , it's true .
	Free: Pattern=, I, Pattern=know ,, Pattern=I know, Pattern=, it's
	Constrained: Pattern=I, Pattern=it's, Pattern=know
Turn ID=70| A | A : Oh , yeah . Okay .
	Free: Pattern=Oh , yeah, Pattern=Okay .
	Constrained: Pattern=Oh ,, Pattern=, yeah, Pattern=Okay, Pattern=Oh
Turn ID=71| B | B : There's just , uh , there's this , they just fill this void .
	Free: Pattern=, they, Pattern=just, Pattern=this ,, Pattern=, uh ,, Pattern=this
	Constrained: Pattern=this, Pattern=uh ,, Pattern=they, Pattern=, uh
Turn ID=72| A | A : and how it serves us given the extraordinarily large sum of money the government has to operate with .
	Free: Pattern=the, Pattern=to, Pattern=with, Pattern=of, Pattern=money, Pattern=it, Pattern=and, Pattern=has
	Constrained: 
Turn ID=73| B | B : And so she got me copies of , uh , several of the Apple programs for school programs ,
	Free: Pattern=of, Pattern=And, Pattern=me, Pattern=for, Pattern=, uh ,, Pattern=got, Pattern=of the, Pattern=so
	Constrained: Pattern=uh ,, Pattern=, uh, Pattern=of, Pattern=the
Turn ID=74| A | A : Been that this year for the trees for the leaves .
	Free: Pattern=for the, Pattern=that, Pattern=year, Pattern=this
	Constrained: Pattern=the, Pattern=for
Turn ID=75| B | B : Right . That's a , that's a common problem though . That it seems , that has happened in Dallas as well as New York and I try to recycle all of the newspapers that come to my house and after a while I just quit taking the newspaper because I couldn't recycle it anymore which isn't good for business on the other end either , I suppose .
	Free: Pattern=a ,, Pattern=well, Pattern=try to, Pattern=as, Pattern=come, Pattern=I just, Pattern=, that, Pattern=because I, Pattern=good for, Pattern=to, Pattern=my, Pattern=and I, Pattern=, I, Pattern=a, Pattern=it, Pattern=and, Pattern=has, Pattern=the other, Pattern=in, Pattern=on, Pattern=the, Pattern=all, Pattern=, that's, Pattern=Right ., Pattern=of the, Pattern=that
	Constrained: Pattern=good, Pattern=of, Pattern=just, Pattern=for, Pattern=and, Pattern=I, Pattern=Right, Pattern=to, Pattern=that, Pattern=a, Pattern=because, Pattern=that's, Pattern=the
Turn ID=76| A | A : Um , what's our topic ?
	Free: Pattern=our, Pattern=topic
	Constrained: 
Turn ID=77| B | B : Oh .
	Free: Pattern=Oh .
	Constrained: Pattern=Oh
Turn ID=78| A | A : You know . We just got our phone back today , uh , and , and , they're you know , putting out ads now for people to come volunteer , or to have their organizations come , volunteer to help clean up the streets .
	Free: Pattern=you know ,, Pattern=out, Pattern=come, Pattern=they're, Pattern=back, Pattern=the, Pattern=just got, Pattern=now, Pattern=people, Pattern=have, Pattern=our, Pattern=for, Pattern=You, Pattern=, uh ,, Pattern=, or, Pattern=know ., Pattern=, and, Pattern=up, Pattern=to
	Constrained: Pattern=know ,, Pattern=just, Pattern=and, Pattern=know, Pattern=or, Pattern=uh ,, Pattern=got, Pattern=you, Pattern=you know, Pattern=, uh
Turn ID=79| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=80| A | A : Okay , have a good night . All right , bye-bye .
	Free: Pattern=have a, Pattern=a good, Pattern=Okay, Pattern=right
	Constrained: Pattern=have, Pattern=good, Pattern=a
Turn ID=81| B | B : Primary skills which turn out to be the most important skills in life .
	Free: Pattern=to be, Pattern=out, Pattern=the, Pattern=in
	Constrained: Pattern=be, Pattern=to
Turn ID=82| A | A : Yeah . Yeah , I understand . We just had , uh , deer stew sort of uh , it was deer steak stew . Uh , well about a day , day and a half in the crock pot , uh uh , some deer steaks in kind of a mushroom gravy .
	Free: Pattern=Yeah ., Pattern=, it, Pattern=of, Pattern=, uh, Pattern=just, Pattern=and, Pattern=in the, Pattern=some, Pattern=in, Pattern=uh ,, Pattern=Yeah ,, Pattern=was, Pattern=well, Pattern=kind of, Pattern=, I, Pattern=a, Pattern=about, Pattern=Uh ,, Pattern=of a, Pattern=, uh ,
	Constrained: Pattern=of, Pattern=, uh, Pattern=a, Pattern=it, Pattern=I, Pattern=in, Pattern=Yeah, Pattern=uh ,, Pattern=the
Turn ID=83| B | B : Oh .
	Free: Pattern=Oh .
	Constrained: Pattern=Oh
Turn ID=84| A | A : Right , yeah .
	Free: Pattern=, yeah, Pattern=Right
	Constrained: 
Turn ID=85| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=86| A | A : but . Anyway , well , it's , uh , nice talking to you . Think we've , uh , covered all the subject .
	Free: Pattern=well, Pattern=you ., Pattern=the subject, Pattern=, it's, Pattern=, uh ,, Pattern=all, Pattern=to
	Constrained: Pattern=it's, Pattern=you, Pattern=, uh, Pattern=uh ,, Pattern=the
Turn ID=87| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=88| A | A : And , anyway , we are not talking about that , but , uh , gee , I just I like to read gardening books and things like that . Just to tell me what to do with my garden and , uh , And , uh ,
	Free: Pattern=me, Pattern=and, Pattern=I just, Pattern=, uh ,, Pattern=to, Pattern=like that ., Pattern=that ,, Pattern=my, Pattern=with, Pattern=And ,, Pattern=not, Pattern=do, Pattern=, I, Pattern=are, Pattern=I, Pattern=about, Pattern=things, Pattern=we, Pattern=like
	Constrained: Pattern=that ., Pattern=, uh, Pattern=like that, Pattern=I, Pattern=like, Pattern=uh ,, Pattern=that, Pattern=And, Pattern=just
Turn ID=89| B | B : Wow .
	Free: Pattern=Wow
	Constrained: 
Turn ID=90| A | A : Yeah , that's , that's right talk to , I had to talk about gun control with somebody and I talked with a woman who actually , you know , had just purchased a gun that day , and was going target shooting , you know ,
	Free: Pattern=right, Pattern=control, Pattern=about, Pattern=to ,, Pattern=Yeah ,, Pattern=, that's, Pattern=was, Pattern=and I, Pattern=going, Pattern=just, Pattern=with a, Pattern=who, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=, and, Pattern=to, Pattern=with, Pattern=that
	Constrained: Pattern=a, Pattern=and, Pattern=I, Pattern=, you know, Pattern=that's, Pattern=to, Pattern=Yeah, Pattern=with, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=91| B | B : because they let them back out again , and they do the same thing over , and over , again ,
	Free: Pattern=out, Pattern=they, Pattern=because, Pattern=they do, Pattern=back, Pattern=, and, Pattern=them, Pattern=thing, Pattern=the
	Constrained: Pattern=do, Pattern=they, Pattern=and
Turn ID=92| A | A : Uh , one's real nice , but the other one is a , well , she's pretty wild .
	Free: Pattern=a ,, Pattern=well, Pattern=Uh ,, Pattern=the other, Pattern=is
	Constrained: Pattern=the, Pattern=a
Turn ID=93| B | B : Oh , yeah
	Free: Pattern=Oh , yeah
	Constrained: Pattern=Oh ,, Pattern=, yeah, Pattern=Oh
Turn ID=94| A | A : that's kind of like where we're ,
	Free: Pattern=kind of, Pattern=where, Pattern=like, Pattern=that's, Pattern=we're
	Constrained: Pattern=of
Turn ID=95| B | B : Uh , that's where the family grew .
	Free: Pattern=, that's, Pattern=Uh ,, Pattern=the, Pattern=where
	Constrained: Pattern=that's
Turn ID=96| A | A : Well , does your does your job require you to drive company equipment or to operate any type of machinery that might endanger someone ?
	Free: Pattern=of, Pattern=you, Pattern=does, Pattern=Well ,, Pattern=or, Pattern=to, Pattern=might, Pattern=that
	Constrained: Pattern=Well
