A|0| A: Have _that _._ Well _,_ and_ _it_ doesn't _seem_ _like_ _very many_ _people _,_ uh ,_ _are_ _really _,_ _I_ mean _,_ there's_ _a lot of_ _people_ _that_ _are_ _on_ _death_ row _. But_ _there's_ _not_ _very many_ _people_ _that_ _actually_ _, um_ . _do_ _get_ _killed_ . 
B|1| B: _Uh-huh , uh-huh ._ 
A|2| A: Bye . 
B|3| B: _Yeah ._ 
A|4| A: _Well , I_ agree _, absolutely_ _, and_ _you know _,_ it's_ _all_ relative _, because_ _I was_ _from_ West _Texas _,_ and_ _it was_ _very_ dry _, _and_ so_ _I_ _thought_ Dallas _was awful_ _, and I_ _still_ _think_ _so _,_ but_ _then_ _this_ summer _we_ went _to_ Orlando _for a_ week _, and_ _it was_ _so_ humid _there_ _that_ _your_ _, um _,_ all_ _your_ windows _were_ _were_ wet every morning . _They_ _had_ _to_ _get_ _the_ squeejies _and_ clean _them_ _off_ . 
B|5| B: _Yeah _._ I have_ _two_ plots , _one's_ ten by ten [and] _one's_ [like] fifteen by _four_ . 
A|6| A: [I] _don't_ remember _if_ [I] _had_ shrimp . 
B|7| B: _Uh-huh ._ If _it's like _,_ you know ,_ [really] _a _,_ you know , a_ lower paying _job_ _, you know _,_ where_ _in a_ _small_ _town_ _you don't_ obviously _you don't_ _need_ as _much_ as far as [to] _, you know ,_ [to] _live_ . 
A|8| A: [Uh-huh .] 
B|9| B: _Oh , yeah [,_ there's] _just ,_ 
A|10| A: _So_ [, you know ,] _people_ who [don't] readily read _the_ newspapers [in] _our_ [town] _or_ whatever 
B|11| B: [Uh-huh .] 
A|12| A: [Yeah .] 
B|13| B: [I was] _in the_ band _, yeah_ 
A|14| A: _Um _,_ and_ [it's] _, it's_ _, I , I_ couldn't [really] conceptualize _how_ hard _it was_ [to] understand _that_ until _I ,_ until [I] met _with_ _them ._ _And_ [I] realized _that _,_ _they_ ,_ _some_ _of the_ information _that_ _I [just_ [,] you know ,] [don't] even realize [and] [know] _is_ information _, they_ [don't] _have ._ _And_ [I] never _thought_ , well _, _I_ guess_ _that_ _is_ _something_ [you] [need] [to] _know _, you_ know ._ People getting into trouble _because_ _they_ come _here_ _, _and_ _so_ _they_ start_ farming _on _,_ uh ,_ available land _, you know _._ Like_ [the] median strips _on_ freeways _because_ no [one's] using _it _._ But_ _then_ someone comes along [and] says [you] can't _do that _,_ you know ._ Why can't _they_ ? _They_ [have] no idea why _not_ , _some_ , _some_ _of_ _them_ _, you know ._ _The_ ones _that_ [have] been _here_ longer [and] [have] been [in] [, you know ,] understand _now_ _. But_ _when_ _they_ initially come _over_ , 
B|15| B: [Yeah .] 
A|16| A: _Yeah _,_ that's_ _because_ _it _,_ it_ can't tolerate [a] freeze _this_ early . Is _that_ _right_ ? 
B|17| B: [I] hate [to] _put_ [it] quite [that] way . 
A|18| A: _Oh ._ 
B|19| B: _Yes_ _it is_ _. It's_ [a] tough , tough _question ._ _It_ [really] [is] _. I_ suspect _I would_ _be_ _, uh , you know , [a_ lot] _more_ favor _of it_ _if [,_ you know ,] _one of_ _my_ children [were] [, you know ,] brutally _killed _,_ _or_ something_ _like [that_ [.] Like] [I] _say_ _, I think _it_ depends on_ [how] personally affected [, you [know ,] you] might _be_ by [it .] 
A|20| A: _Huh ._ 
B|21| B: [Uh-huh .] 
A|22| A: [Yes] [, yeah _,] we_ _had_ summer lasting _long_ _and then_ _it ,_ _then_ _it ,_ _then_ [it] became winter [like [,] uh] today [it's] , today [it's] _sort of_ change [to] warmer _to sort of_ [more] typical autumn day . 
B|23| B: [Uh-huh .] 
A|24| A: _Huh ._ 
B|25| B: [Yeah ,] _right ._ 
A|26| A: This guy _had_ supposedly [, uh ,] strangled _this_ woman [and] stuffed cotton toweling down her throat [and] _up_ her nose Anyway _, this_ [is] _happened_ [in] nineteen eighty-three . 
B|27| B: [Um] . 
A|28| A: [I think] [it's] _from _the_ time_ _he_ jumped _off the_ balcony 
B|29| B: [I mean [,] _it's] like_ [people] _don't [know_ ,] _what_ [they] _say_ , 
A|30| A: _The_ next generation [, uh-huh .] 
B|31| B: [Um] . 
A|32| A: [Uh-huh .] 
B|33| B: [Uh-huh .] 
A|34| A: _but_ , _also_ most _places_ _, like_ Big Star does [and] _I'm not_ _sure_ [if] Kroger does [or] _not_ _but_ , 
B|35| B: _oh_ [this] person [had] mental _problems_ 
A|36| A: _And_ keep [the] refrigerator door closed _and that_ _kind _of_ thing ._ _He's_ [really] caught [on] _so_ _that's_ [really] neat 
B|37| B: [Yeah _,] _it was_ pretty_ reasonable . 
A|38| A: [Uh-huh .] 
B|39| B: _Okay [. Well_ [,] uh ,] anyways , [I'm not] exactly [sure] [I , I] wasn't [really [,] uh ,] paying attention as [to] _what_ particular [, uh ,] parts [of] capital punishment _we're_ supposed [to] _talk_ _about_ [, but] _it was [,_ uh ,] basically what's [your] views [on ,] whether [you] [thought] [there] [was] certain _cases_ [that] should _be_ used _, that_ [sort [of] thing] ? 
A|40| A: [Okay .] Do _you have_ _relatives_ [in] Vernon _then_ ? 
B|41| B: [Yeah .] 
A|42| A: [Uh-huh .] 
B|43| B: [Yeah .] 
A|44| A: [right .] 
B|45| B: _Oh [,_ absolutely] . 
A|46| A: Because _I know_ [they] _do_ frequently [, [I] mean] [they] cover , cover [it] [pretty] _heavily_ [on] television [and] [the] newspaper . 
B|47| B: [Yeah .] 
A|48| A: [Uh-huh .] 
B|49| B: [Uh-huh .] 
A|50| A: _Um _,_ _and_ so_ [you] [just] [have] [to] try [and] [be] patient [and] answer _them_ again [or] [just] answer _another_ [question .] 
B|51| B: [Uh-huh] 
A|52| A: _You_ [think] [that] _that's [,_ uh ,] [pretty] adequate coverage [and] _you get_ _. Uh-huh [._ It's] historic events , huh . 
B|53| B: [Uh-huh .] 
A|54| A: [Yeah ,] [people] will sit home [and] assume _, oh_ [, that] guy [would] never _get_ elected . 
B|55| B: [And] [now] [it] has gotten _, uh , _that_ _, uh ,_ [a_ lot of] those _people are_ [have] _, uh , have_ died [off] _, or_ [, you know ,] _what_ _we are_ _left_ [with] [is] _the _,_ the_ [relatives] [of] , [of] , [of] [that] group . 
A|56| A: [Oh , yeah [,] yeah] . 
B|57| B: [Uh-huh .] 
A|58| A: [Um] [I would] [say] [I'm] _probably_ liberal [yeah] 
B|59| B: Some [of] [our] neighbors [were] doing _it [and_ [so] _,] you know , _when_ I_ found _out_ [some] [places] [to] _take [it_ [,] and] [, um [,] [like] [,] um [,] they] [also] _take_ [some] _things_ _at_ [the] Flower Mound dump behind [the] _fire_ station _there [, and_ [I] know] [that] _they're_ going [to] use [, you know _,] the_ money [for] [that] [to] build [some] [kind of] multipurpose field [and that] _type [of_ thing .] Put lights [and] stuff 
A|60| A: [I mean] [I] [don't _know] ._ All [I'm] saying [is] [I think] [it's] scarier than [we] _know _._ Uh [,_ or] _maybe_ [they] understand [but] , 
B|61| B: [Um] . 
A|62| A: Three [and] [a] [two] _year_ old . 
B|63| B: [They] [were] expecting _an_ influx [of] [something] _on the_ order [of] fifty thousand [people] [or] [more] [from the] Navy , 
A|64| A: _I [just_ ,] again [it] gets into vivant [much] fun [, you know] [what] [, _I] guess_ [they] can [be] [. [I] ,] 
B|65| B: [they] _go_ [all] [the] way [up] [to] [the] Supreme Court [, you know .] 
A|66| A: [Yeah [,] and] _they , they_ [have] [like] _little_ , _little_ boxes _that you_ can [put] [your] old bags [in] . 
B|67| B: Exactly . [You] [you] [would] [not] [be] pulling _it out of_ [your] account _all [of_ [the] time] [just] by yourself . 
A|68| A: [Yeah [,] you] [really] [don't] . [Yeah [,] [the] [,] _you] have_ [to] look real hard [to] _see_ _a lot of things_ besides concrete [, uh ,] 
B|69| B: [Oh] [yeah _,] we've_ [, all] _four_ [of] ours [are] _house_ cats . 
A|70| A: _Oh _, I_ haven't_ watched [that] _very_ [much] , [is] [that ,] _do you_ [like that] ? 
B|71| B: _I got_ _my_ certification [. But] [actually] [they] _did_ [not] teach us [very many] [things] _about_ [how] [really] _to go_ _about_ helping [people] [to] learn [another] language 
A|72| A: [what] [sort of] company _do you_ work [for] ? Do [you] work _for a_ big [or] _a little_ place ? 
B|73| B: [Uh-huh [.] I] [do] _too_ , 
A|74| A: [Yes] . _The_ victim [is] [really ,] seems [like] [left] [out] [in the] cold , [more] [or] less , doesn't [it ,] 
B|75| B: [Yeah .] 
A|76| A: [but] [, um ,] [some] [of] _these [people_ are] [just] [out] [and] [out] brutal [. [I] ,] [some] [of the] [cases] _I've_ heard [about] _over_ [the] years , 
B|77| B: [Okay .] 
A|78| A: [Uh-huh .] [Yeah .] 
B|79| B: [Oh .] 
A|80| A: There's [, uh [,] we've] [actually] [got] [a] [kind _of] a_ nice set [up] . We've [got] [a] couple [of] plants _here_ [that] [actually] [take] [, uh ,] recycled paper [and] shred [it and] spray [it] [with] chemical treatment [so] [that] [it's] [not] [a] [fire] hazard [and] make [it] into insulation 
B|81| B: [Yeah [,] I] eat [that _,] I think_ [I've] eaten fish [like] twice since [. I] used [to] eat [a lot of] fish , _too_ [, but] [I just] tried [to] cut [it] [all] [out] [for a] while [and] [see] [what] happens . 
A|82| A: Right . 
B|83| B: [Well [, I] haven't] either [, uh [,] I , I] hate returning [things] . 
A|84| A: [Oh , yeah] [. [I] mean [,] you know .] There's no place [in _the] house_ [where] [you] can stand [and] [not] [see] [four] windows . 
B|85| B: [Oh , [I] know] [it] [The] last gubernatorial race _was , oh_ [it [was] awful] . 
A|86| A: Right . Maybe next _year_ they'll [do] better . 
B|87| B: [and] [just] [a lot of things] [that] _we're_ trying [to] _worry about_ [, you know ,] protecting [these people] [from] [, _we] just_ [don't] protect [them .] 
A|88| A: We're , [we're] [a] wasteful society , [for] [sure] . 
B|89| B: [I would] _hope_ [we] _could_ [do that [,] [and] then] _go_ [from] [there] . 
A|90| A: [I mean] [it] [would] _probably_ [be] [like] [your] [house] [on [,] uh , you know , a] half [a] city block [in] Pittsburgh [or something] . 
B|91| B: Get [that] unemployment way [up] [so] [then] [people [,] you know] tend towards crime [, [and] then] [they] [they start] stiffening [the] penalties . 
A|92| A: [Yeah [,] yeah [,] and] [there's] [, uh [,] there's] [a lot of] [people] _here_ [in] Baltimore [that [, uh ,] have] [and] [we just] [had] [, uh , a] real big cocaine bust [, and] [of] course [, you know ,] [they're] , [they're] playing [it] [up] real big [that] [it was ,] looked [like] [it was] [a] [very] , [very] [small] ring [and] [they] [just] _happened to_ _get_ lucky [and] catch [the] guy . 
B|93| B: [so [they] , they] [take] their family . 
A|94| A: [Oh .] 
B|95| B: [so [,] um ,] 
A|96| A: See [, I] never [, I , I] tell [you] sometimes [I] [worry about] [things] _over_ seas _because_ [we] [have] such [problems] [right] _here_ [in] [our] own country . 
B|97| B: [Yeah [,] this] [thing] [that you] [thought] [you] [got] [on] sale , by [the time] [you get] done paying [with] [that] [with] [all] [the] finance charges [because] [you] pay [it] [off] [over] _a long_ period _of time_ , you've spent [a] heck [of [a] lot of] money [on] [that] [thing .] 
A|98| A: [I'm] [sure] [it is] [, yeah] . 
B|99| B: [So] [we] [thought] [maybe] [we] _could_ [get] [them] [to] move [a little] closer [here] . 
A|100| A: [Oh .] 
B|101| B: [Uh-huh .] 
A|102| A: [and] [one [of] the] ones [that] he's worked [with] [was] professionals who _came_ [in] [for] [an] AIDS [, uh ,] conference [in] [, uh ,] _California_ . 
B|103| B: [Uh [,] [that's] ,] [came] [out] around [the] first [of the] _year ._ 
A|104| A: [Well] . 
B|105| B: [Yeah .] 
A|106| A: [Uh ,] [go] ahead , tell me [what] [you] [think] . Do [we] [get] [our] money's worth ? 
B|107| B: [Uh ,] _my_ , [see] _my_ father [is] ninety-two [and] [still] [, uh _,] he_ [and] mother [still] _live_ _at_ [the house] [and] drive [and] [and] [do] [the] whole [thing] , 
A|108| A: [Yeah [,] he] [, I] asked [the] vet why [he] [did] [that] [and] [he] said [he] [was] _probably_ weaned [too] young , which [he] [was _,] because_ his mom [was] [killed ,] [so] . 
B|109| B: [Yeah .] 
A|110| A: Because [I'm] always worrying [it] won't firm [up] [because] [it [,] when] [you] [take [it] out [of] the] saucepan [it's like ,] _boy_ [, I] [hope] [this] thickens [a little] [more] [because] [it's] [not] [like] real package thick [, you know , when] [you] cook [a] package [, it's] [, it's] [a little] less , 
B|111| B: [Uh-huh .] 
A|112| A: [Yeah [,] yeah [,] that's] true . 
B|113| B: [And] [what] [do _you] have ._ 
A|114| A: [Uh-huh .] 
B|115| B: _Uh-huh , uh-huh ._ 
A|116| A: [Uh-huh .] Isn't , 
B|117| B: [Uh-huh .] 
A|118| A: [So] [it was pretty] [much] [a] physical decision ? 
B|119| B: Really ? 
A|120| A: [And] [, uh ,] evaluation [of] [an] individual . Course [, [all] [of] [it] depends [on] the] [type of] [job] responsibility [you have _.] I think_ [you have] [to] dress [sort of] accordingly . 
B|121| B: [Huh .] 
A|122| A: [So] [, [you] don't] [have] anything [right] [now] ? 
B|123| B: [Yeah [.] I think] [I think] [Texas] [is] [Texas [,] the] southern states [seem] [to] [be] somewhat [more] conservative [and] [still] [have] [the] [death] penalty _, and I think_ [, [I] know] [California] [had] [it] [for _a] long time_ [, [and] then] [they [,] uh ,] took [it] [off the] books [, they] repealed [it] 
A|124| A: [Uh-huh .] 
B|125| B: [Uh [,] we] [probably] [were] listening [to] C N N _fairly_ [heavily] before [the] war broadcasts began [. Uh [,] we] _almost_ _live_ [and] [, and] breathed [it] [for] [, because] during [the] war itself [to] [the] point _where we_ began [to sort of] [have] household pact [of] lets turn [the] war [off] [and] [get] [something] done . 
A|126| A: [Uh-huh .] 
B|127| B: [and] [, uh [,] [we] just] [thought] [it was] absolute heaven . 
A|128| A: [Yeah ,] [I've] [, I] [live] [right] across [the] street [from] [a [,] a] big lake [here] [, um [,] it's] [on] Oneida lake [and] [I'm] wondering [if [,] uh ,] [if] she'll want [to go] [out] [there] [and] [go] swimming next [year [.] [I] mean ,] [I've] [got] [, the] yard's [all] fenced [in] [so] she doesn't run loose [, but] [, uh ,] she [could] [go] [in] sometime [when] , [if] [I'm] watching her , 
B|129| B: [Uh-huh .] 
A|130| A: [Yeah ,] [fairly] recently [. Well [,] that's] [really] sad [. I] hadn't [thought] [about] [that] [in [a] long time] . 
B|131| B: [Uh-huh .] 
A|132| A: [I , I] [don't] understand [it [,] they] consider [it] violent [. I have] [so] ever [, [I] have] seen [it] [on [,] [where] [we] are] [, I] [live] [in] [, uh ,] Rochester , New York [, and I think] [a ,] 
B|133| B: Exactly [what] [happened to] [them .] 
A|134| A: [Uh-huh , uh-huh .] [Okay . Well] [I] [don't know] any other magazines [I] [could] [talk] [to] [you] [about] . 
B|135| B: [Um [,] that's] possible [I guess] . 
A|136| A: Worked [at] [a] camp [there , [and] so] [I got] [to] spend [a lot [of] time] [up] [in the] mountains . [So] [that's] [probably] [my] favorite place [when [I] have] [to go] somewhere [on] [a] vacation . 
B|137| B: [Uh-huh [.] Uh-huh .] 
A|138| A: Sure . [Yeah .] 
B|139| B: [He's] [a little] [boy] 
A|140| A: [so ,] [It] [was [,] it was] [a] pleasant [time] . 
B|141| B: [Yeah .] 
A|142| A: [So] [, uh , that] story [I just] told [you] [about] [my] mother's beautiful cousin , well [, the] same [thing] [happened] [here] [in] Arlington [, when] [was] [it [,] I think [it] [was ,] oh] [, it was] [almost] [a] [year] ago [in] December [to] [a] girl [that] [my] daughter [had] graduated [from] high school [with] . 


TURN DETAILS:
Turn ID=0| A | A : Have that . Well , and it doesn't seem like very many people , uh , are really , I mean , there's a lot of people that are on death row . But there's not very many people that actually , um . do get killed .
	Free: Pattern=people, Pattern=. But, Pattern=people ,, Pattern=seem, Pattern=are, Pattern=. Well ,, Pattern=there's, Pattern=very many, Pattern=like, Pattern=killed, Pattern=, and, Pattern=get, Pattern=that, Pattern=not, Pattern=, um, Pattern=death, Pattern=a lot of, Pattern=that ., Pattern=do, Pattern=actually, Pattern=, I, Pattern=it, Pattern=, there's, Pattern=, uh ,, Pattern=I mean ,, Pattern=on, Pattern=really ,
	Constrained: Pattern=of, Pattern=, uh, Pattern=people, Pattern=a, Pattern=and, Pattern=I, Pattern=there's, Pattern=really, Pattern=I mean, Pattern=a lot, Pattern=that, Pattern=very, Pattern=Well
Turn ID=1| B | B : Uh-huh , uh-huh .
	Free: Pattern=Uh-huh , uh-huh .
	Constrained: Pattern=, uh-huh ., Pattern=Uh-huh
Turn ID=2| A | A : Bye .
	Free: 
	Constrained: 
Turn ID=3| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=4| A | A : Well , I agree , absolutely , and you know , it's all relative , because I was from West Texas , and it was very dry , and so I thought Dallas was awful , and I still think so , but then this summer we went to Orlando for a week , and it was so humid there that your , um , all your windows were were wet every morning . They had to get the squeejies and clean them off .
	Free: Pattern=I was, Pattern=you know ,, Pattern=Well , I, Pattern=, but, Pattern=They, Pattern=then, Pattern=and, Pattern=from, Pattern=so ,, Pattern=we, Pattern=had, Pattern=for a, Pattern=so, Pattern=still, Pattern=it was, Pattern=was awful, Pattern=, um ,, Pattern=there, Pattern=, and I, Pattern=I, Pattern=, it's, Pattern=, absolutely, Pattern=and so, Pattern=think, Pattern=, all, Pattern=very, Pattern=, because, Pattern=your, Pattern=off, Pattern=the, Pattern=all, Pattern=, and, Pattern=thought, Pattern=to, Pattern=get, Pattern=were, Pattern=this, Pattern=Texas ,, Pattern=them, Pattern=that
	Constrained: Pattern=, um, Pattern=know ,, Pattern=you, Pattern=for, Pattern=I, Pattern=Well, Pattern=all, Pattern=, and, Pattern=was, Pattern=so, Pattern=, I, Pattern=a, Pattern=because, Pattern=it, Pattern=and, Pattern=know, Pattern=Texas, Pattern=it's, Pattern=but
Turn ID=5| B | B : Yeah . I have two plots , one's ten by ten and one's like fifteen by four .
	Free: Pattern=Yeah ., Pattern=four, Pattern=one's, Pattern=and, Pattern=two, Pattern=like, Pattern=. I have
	Constrained: Pattern=have, Pattern=. I, Pattern=I, Pattern=I have
Turn ID=6| A | A : I don't remember if I had shrimp .
	Free: Pattern=had, Pattern=I, Pattern=if, Pattern=don't
	Constrained: 
Turn ID=7| B | B : Uh-huh . If it's like , you know , really a , you know , a lower paying job , you know , where in a small town you don't obviously you don't need as much as far as to , you know , to live .
	Free: Pattern=job, Pattern=a ,, Pattern=in a, Pattern=, you know , a, Pattern=live, Pattern=really, Pattern=you don't, Pattern=to, Pattern=, where, Pattern=Uh-huh ., Pattern=small, Pattern=, you know ,, Pattern=town, Pattern=need, Pattern=much, Pattern=it's like ,
	Constrained: Pattern=you, Pattern=it's like, Pattern=, you know, Pattern=Uh-huh, Pattern=in, Pattern=, a, Pattern=like, Pattern=don't, Pattern=it's, Pattern=like ,, Pattern=know ,, Pattern=you know ,, Pattern=, you know ,, Pattern=a, Pattern=where, Pattern=know, Pattern=, you
Turn ID=8| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=9| B | B : Oh , yeah , there's just ,
	Free: Pattern=Oh , yeah ,, Pattern=just ,, Pattern=, there's
	Constrained: Pattern=just, Pattern=yeah, Pattern=Oh ,, Pattern=Oh , yeah, Pattern=Oh, Pattern=, yeah ,, Pattern=yeah ,, Pattern=there's, Pattern=, yeah
Turn ID=10| A | A : So , you know , people who don't readily read the newspapers in our town or whatever
	Free: Pattern=people, Pattern=, you know ,, Pattern=So, Pattern=our, Pattern=or, Pattern=the, Pattern=don't, Pattern=town, Pattern=in
	Constrained: Pattern=you, Pattern=, you know, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you
Turn ID=11| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=12| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=13| B | B : I was in the band , yeah
	Free: Pattern=in the, Pattern=I was, Pattern=, yeah
	Constrained: Pattern=yeah, Pattern=I, Pattern=in, Pattern=the, Pattern=was
Turn ID=14| A | A : Um , and it's , it's , I , I couldn't really conceptualize how hard it was to understand that until I , until I met with them . And I realized that , they , some of the information that I just , you know , don't even realize and know is information , they don't have . And I never thought , well , I guess that is something you need to know , you know . People getting into trouble because they come here , and so they start farming on , uh , available land , you know . Like the median strips on freeways because no one's using it . But then someone comes along and says you can't do that , you know . Why can't they ? They have no idea why not , some , some of them , you know . The ones that have been here longer and have been in , you know , understand now . But when they initially come over ,
	Free: Pattern=I ,, Pattern=. But, Pattern=how, Pattern=, I , I, Pattern=and, Pattern=I, Pattern=, it's, Pattern=know, Pattern=is, Pattern=really, Pattern=when, Pattern=it was, Pattern=, they, Pattern=have ., Pattern=of, Pattern=do that ,, Pattern=they ,, Pattern=you, Pattern=it ., Pattern=They, Pattern=And, Pattern=have, Pattern=here, Pattern=they, Pattern=then, Pattern=, you know ,, Pattern=because, Pattern=, I, Pattern=one's, Pattern=they start, Pattern=I just, Pattern=some, Pattern=them ., Pattern=I guess, Pattern=and so, Pattern=need, Pattern=over, Pattern=in, Pattern=, uh ,, Pattern=on ,, Pattern=on, Pattern=the, Pattern=. Like, Pattern=don't, Pattern=know , you, Pattern=The, Pattern=, and, Pattern=thought, Pattern=so they, Pattern=to, Pattern=, you know ., Pattern=that ,, Pattern=now, Pattern=Um ,, Pattern=with, Pattern=of the, Pattern=it's, Pattern=just ,, Pattern=them, Pattern=that, Pattern=not, Pattern=something
	Constrained: Pattern=I ,, Pattern=they, Pattern=I, Pattern=, you know, Pattern=know ., Pattern=was, Pattern=that ,, Pattern=so, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=, uh, Pattern=Um, Pattern=just, Pattern=have, Pattern=do, Pattern=, I, Pattern=it, Pattern=and, Pattern=know, Pattern=, you, Pattern=I , I, Pattern=on, Pattern=the, Pattern=it's, Pattern=them, Pattern=that
Turn ID=15| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=16| A | A : Yeah , that's because it , it can't tolerate a freeze this early . Is that right ?
	Free: Pattern=, it, Pattern=right, Pattern=it ,, Pattern=Yeah ,, Pattern=, that's, Pattern=this, Pattern=that, Pattern=a, Pattern=because
	Constrained: Pattern=it, Pattern=that's
Turn ID=17| B | B : I hate to put it quite that way .
	Free: Pattern=it, Pattern=I, Pattern=to, Pattern=put, Pattern=that
	Constrained: 
Turn ID=18| A | A : Oh .
	Free: Pattern=Oh .
	Constrained: Pattern=Oh
Turn ID=19| B | B : Yes it is . It's a tough , tough question . It really is . I suspect I would be , uh , you know , a lot more favor of it if , you know , one of my children were , you know , brutally killed , or something like that . Like I say , I think it depends on how personally affected , you know , you might be by it .
	Free: Pattern=killed ,, Pattern=it ., Pattern=like that, Pattern=how, Pattern=I, Pattern=, I think it, Pattern=is, Pattern=I would, Pattern=of it, Pattern=. It's, Pattern=a lot, Pattern=that ., Pattern=more, Pattern=, you know ,, Pattern=a, Pattern=if ,, Pattern=question ., Pattern=. I, Pattern=, uh , you know , a, Pattern=it depends on, Pattern=say, Pattern=It, Pattern=Yes, Pattern=really, Pattern=, or, Pattern=or something, Pattern=be, Pattern=. Like, Pattern=know , you, Pattern=one of, Pattern=my, Pattern=were, Pattern=it is
	Constrained: Pattern=, you know , a, Pattern=it, Pattern=, you know, Pattern=think, Pattern=like, Pattern=on, Pattern=would, Pattern=that, Pattern=something, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=, uh, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=I, Pattern=if, Pattern=know, Pattern=, you, Pattern=, a, Pattern=is, Pattern=or, Pattern=killed, Pattern=I think, Pattern=, uh ,, Pattern=, I think
Turn ID=20| A | A : Huh .
	Free: Pattern=Huh .
	Constrained: 
Turn ID=21| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=22| A | A : Yes , yeah , we had summer lasting long and then it , then it , then it became winter like , uh today it's , today it's sort of change to warmer to sort of more typical autumn day .
	Free: Pattern=more, Pattern=, uh, Pattern=long, Pattern=, yeah ,, Pattern=then, Pattern=and then, Pattern=had, Pattern=to sort of, Pattern=to, Pattern=sort of, Pattern=it's, Pattern=like ,, Pattern=it, Pattern=, we, Pattern=it ,, Pattern=Yes
	Constrained: Pattern=of, Pattern=yeah ,, Pattern=then, Pattern=, yeah, Pattern=to, Pattern=sort of, Pattern=and, Pattern=it, Pattern=yeah, Pattern=we, Pattern=like
Turn ID=23| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=24| A | A : Huh .
	Free: Pattern=Huh .
	Constrained: 
Turn ID=25| B | B : Yeah , right .
	Free: Pattern=right ., Pattern=Yeah ,
	Constrained: Pattern=right
Turn ID=26| A | A : This guy had supposedly , uh , strangled this woman and stuffed cotton toweling down her throat and up her nose Anyway , this is happened in nineteen eighty-three .
	Free: Pattern=and, Pattern=in, Pattern=is, Pattern=, uh ,, Pattern=up, Pattern=happened, Pattern=this, Pattern=had, Pattern=, this
	Constrained: Pattern=, uh, Pattern=this
Turn ID=27| B | B : Um .
	Free: Pattern=Um
	Constrained: 
Turn ID=28| A | A : I think it's from the time he jumped off the balcony
	Free: Pattern=he, Pattern=off the, Pattern=from the, Pattern=it's, Pattern=I think, Pattern=the time
	Constrained: Pattern=time, Pattern=I, Pattern=from, Pattern=think, Pattern=off, Pattern=the
Turn ID=29| B | B : I mean , it's like people don't know , what they say ,
	Free: Pattern=know ,, Pattern=people, Pattern=it's like, Pattern=don't know, Pattern=, it's, Pattern=say, Pattern=I mean ,, Pattern=what, Pattern=they
	Constrained: Pattern=I, Pattern=know, Pattern=like, Pattern=I mean, Pattern=don't, Pattern=it's
Turn ID=30| A | A : The next generation , uh-huh .
	Free: Pattern=, uh-huh ., Pattern=The
	Constrained: 
Turn ID=31| B | B : Um .
	Free: Pattern=Um
	Constrained: 
Turn ID=32| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=33| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=34| A | A : but , also most places , like Big Star does and I'm not sure if Kroger does or not but ,
	Free: Pattern=places, Pattern=and, Pattern=also, Pattern=or, Pattern=sure, Pattern=I'm not, Pattern=but, Pattern=not, Pattern=, like, Pattern=if
	Constrained: Pattern=I'm, Pattern=like, Pattern=not
Turn ID=35| B | B : oh this person had mental problems
	Free: Pattern=had, Pattern=this, Pattern=problems, Pattern=oh
	Constrained: 
Turn ID=36| A | A : And keep the refrigerator door closed and that kind of thing . He's really caught on so that's really neat
	Free: Pattern=He's, Pattern=kind of, Pattern=And, Pattern=and that, Pattern=so, Pattern=of thing ., Pattern=really, Pattern=on, Pattern=that's, Pattern=the
	Constrained: Pattern=of, Pattern=and, Pattern=thing ., Pattern=of thing, Pattern=thing, Pattern=that
Turn ID=37| B | B : Yeah , it was pretty reasonable .
	Free: Pattern=, it was, Pattern=it was pretty, Pattern=Yeah ,
	Constrained: Pattern=it was, Pattern=, it, Pattern=it, Pattern=pretty, Pattern=was
Turn ID=38| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=39| B | B : Okay . Well , uh , anyways , I'm not exactly sure I , I wasn't really , uh , paying attention as to what particular , uh , parts of capital punishment we're supposed to talk about , but it was , uh , basically what's your views on , whether you thought there was certain cases that should be used , that sort of thing ?
	Free: Pattern=of, Pattern=cases, Pattern=it was ,, Pattern=of thing, Pattern=your, Pattern=sort of, Pattern=you, Pattern=, but, Pattern=what, Pattern=there, Pattern=Okay . Well, Pattern=. Well ,, Pattern=about, Pattern=, that, Pattern=sure, Pattern=, uh ,, Pattern=on ,, Pattern=be, Pattern=I , I, Pattern=really ,, Pattern=thought, Pattern=to, Pattern=was, Pattern=I'm not, Pattern=we're, Pattern=talk, Pattern=that
	Constrained: Pattern=it was, Pattern=I ,, Pattern=of, Pattern=was ,, Pattern=, I, Pattern=it, Pattern=I, Pattern=Well, Pattern=really, Pattern=was, Pattern=Okay ., Pattern=not, Pattern=, uh, Pattern=I'm, Pattern=on, Pattern=thing, Pattern=that, Pattern=but
Turn ID=40| A | A : Okay . Do you have relatives in Vernon then ?
	Free: Pattern=then, Pattern=you have, Pattern=in, Pattern=relatives, Pattern=Okay .
	Constrained: Pattern=have, Pattern=you
Turn ID=41| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=42| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=43| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=44| A | A : right .
	Free: Pattern=right .
	Constrained: Pattern=right
Turn ID=45| B | B : Oh , absolutely .
	Free: Pattern=, absolutely, Pattern=Oh ,
	Constrained: Pattern=Oh
Turn ID=46| A | A : Because I know they do frequently , I mean they cover , cover it pretty heavily on television and the newspaper .
	Free: Pattern=they, Pattern=heavily, Pattern=pretty, Pattern=I mean, Pattern=I know, Pattern=do, Pattern=, I, Pattern=it, Pattern=and, Pattern=on, Pattern=the
	Constrained: Pattern=know, Pattern=I
Turn ID=47| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=48| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=49| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=50| A | A : Um , and so you just have to try and be patient and answer them again or just answer another question .
	Free: Pattern=you, Pattern=another, Pattern=and so, Pattern=or, Pattern=be, Pattern=just, Pattern=have, Pattern=and, Pattern=question ., Pattern=, and, Pattern=to, Pattern=Um ,, Pattern=them
	Constrained: Pattern=and, Pattern=Um, Pattern=so
Turn ID=51| B | B : Uh-huh
	Free: Pattern=Uh-huh
	Constrained: 
Turn ID=52| A | A : You think that that's , uh , pretty adequate coverage and you get . Uh-huh . It's historic events , huh .
	Free: Pattern=. Uh-huh ., Pattern=and, Pattern=think, Pattern=that's ,, Pattern=pretty, Pattern=you get, Pattern=. It's, Pattern=that, Pattern=You, Pattern=, uh ,
	Constrained: Pattern=Uh-huh ., Pattern=Uh-huh, Pattern=that's, Pattern=get, Pattern=you, Pattern=, uh
Turn ID=53| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=54| A | A : Yeah , people will sit home and assume , oh , that guy would never get elected .
	Free: Pattern=people, Pattern=and, Pattern=, that, Pattern=get, Pattern=, oh, Pattern=would, Pattern=Yeah ,
	Constrained: Pattern=that, Pattern=oh
Turn ID=55| B | B : And now it has gotten , uh , that , uh , a lot of those people are have , uh , have died off , or , you know , what we are left with is the , the relatives of , of , of that group .
	Free: Pattern=, uh , that, Pattern=what, Pattern=left, Pattern=is, Pattern=that , uh ,, Pattern=we are, Pattern=, or, Pattern=off, Pattern=, uh , have, Pattern=now, Pattern=a lot of, Pattern=of, Pattern=And, Pattern=have, Pattern=, uh , a, Pattern=, you know ,, Pattern=it, Pattern=the ,, Pattern=relatives, Pattern=, the, Pattern=with, Pattern=that, Pattern=people are
	Constrained: Pattern=a, Pattern=are, Pattern=, you know, Pattern=, that, Pattern=, a, Pattern=we, Pattern=or, Pattern=, uh ,, Pattern=the, Pattern=a lot, Pattern=that ,, Pattern=that, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=, uh, Pattern=people, Pattern=have, Pattern=know, Pattern=, you
Turn ID=56| A | A : Oh , yeah , yeah .
	Free: Pattern=Oh , yeah ,, Pattern=, yeah
	Constrained: Pattern=yeah, Pattern=, yeah, Pattern=Oh ,, Pattern=Oh , yeah, Pattern=Oh, Pattern=, yeah ,, Pattern=yeah ,
Turn ID=57| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=58| A | A : Um I would say I'm probably liberal yeah
	Free: Pattern=yeah, Pattern=probably, Pattern=say, Pattern=I would, Pattern=I'm, Pattern=Um
	Constrained: Pattern=would, Pattern=I
Turn ID=59| B | B : Some of our neighbors were doing it and so , you know , when I found out some places to take it , and , um , like , um , they also take some things at the Flower Mound dump behind the fire station there , and I know that they're going to use , you know , the money for that to build some kind of multipurpose field and that type of thing . Put lights and stuff
	Free: Pattern=, they, Pattern=out, Pattern=, you know ,, Pattern=and, Pattern=at, Pattern=and so, Pattern=and that, Pattern=that, Pattern=, you know , when, Pattern=of, Pattern=fire, Pattern=kind of, Pattern=there , and, Pattern=places, Pattern=, um ,, Pattern=type of, Pattern=our, Pattern=for, Pattern=, like, Pattern=, and I, Pattern=it and, Pattern=things, Pattern=they're, Pattern=so ,, Pattern=some, Pattern=of thing ., Pattern=also, Pattern=it ,, Pattern=take, Pattern=the, Pattern=, and, Pattern=take it, Pattern=to, Pattern=, the, Pattern=were, Pattern=I know, Pattern=when I, Pattern=like ,
	Constrained: Pattern=, um, Pattern=you, Pattern=, when, Pattern=, you know ,, Pattern=I, Pattern=, you know, Pattern=thing ., Pattern=like, Pattern=when, Pattern=, and, Pattern=that, Pattern=so, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=they, Pattern=there, Pattern=it, Pattern=and, Pattern=know, Pattern=of thing, Pattern=, you, Pattern=thing, Pattern=take, Pattern=the
Turn ID=60| A | A : I mean I don't know . All I'm saying is I think it's scarier than we know . Uh , or maybe they understand but ,
	Free: Pattern=I'm, Pattern=they, Pattern=don't know, Pattern=I, Pattern=is, Pattern=we, Pattern=maybe, Pattern=. Uh ,, Pattern=I think, Pattern=, or, Pattern=I mean, Pattern=know ., Pattern=it's, Pattern=but
	Constrained: Pattern=I, Pattern=Uh ,, Pattern=think, Pattern=know, Pattern=or, Pattern=don't
Turn ID=61| B | B : Um .
	Free: Pattern=Um
	Constrained: 
Turn ID=62| A | A : Three and a two year old .
	Free: Pattern=year, Pattern=and, Pattern=a, Pattern=two
	Constrained: 
Turn ID=63| B | B : They were expecting an influx of something on the order of fifty thousand people or more from the Navy ,
	Free: Pattern=an, Pattern=on the, Pattern=were, Pattern=something, Pattern=of, Pattern=more, Pattern=They, Pattern=people, Pattern=from the, Pattern=or
	Constrained: Pattern=the, Pattern=from, Pattern=on
Turn ID=64| A | A : I just , again it gets into vivant much fun , you know what , I guess they can be . I ,
	Free: Pattern=I ,, Pattern=, I, Pattern=it, Pattern=I guess, Pattern=much, Pattern=be, Pattern=just ,, Pattern=what, Pattern=they, Pattern=. I, Pattern=I just, Pattern=, you know
	Constrained: Pattern=you, Pattern=just, Pattern=I, Pattern=know, Pattern=, you
Turn ID=65| B | B : they go all the way up to the Supreme Court , you know .
	Free: Pattern=go, Pattern=they, Pattern=, you know ., Pattern=the, Pattern=all, Pattern=up, Pattern=to
	Constrained: Pattern=you, Pattern=, you know, Pattern=know ., Pattern=know, Pattern=, you
Turn ID=66| A | A : Yeah , and they , they have like little , little boxes that you can put your old bags in .
	Free: Pattern=have, Pattern=little, Pattern=they , they, Pattern=in, Pattern=your, Pattern=like, Pattern=that you, Pattern=Yeah ,, Pattern=, and, Pattern=put
	Constrained: Pattern=, they, Pattern=they ,, Pattern=you, Pattern=they, Pattern=and, Pattern=that
Turn ID=67| B | B : Exactly . You you would not be pulling it out of your account all of the time just by yourself .
	Free: Pattern=you, Pattern=just, Pattern=your, Pattern=would, Pattern=of the, Pattern=not, Pattern=You, Pattern=the time, Pattern=be, Pattern=it out of, Pattern=all of
	Constrained: Pattern=time, Pattern=of, Pattern=out, Pattern=it, Pattern=the, Pattern=all
Turn ID=68| A | A : Yeah , you really don't . Yeah , the , you have to look real hard to see a lot of things besides concrete , uh ,
	Free: Pattern=the ,, Pattern=you have, Pattern=, you, Pattern=really, Pattern=, uh ,, Pattern=to, Pattern=, the, Pattern=a lot of things, Pattern=see, Pattern=don't, Pattern=Yeah ,
	Constrained: Pattern=have, Pattern=a, Pattern=things, Pattern=the, Pattern=a lot, Pattern=a lot of, Pattern=of, Pattern=you, Pattern=, uh
Turn ID=69| B | B : Oh yeah , we've , all four of ours are house cats .
	Free: Pattern=of, Pattern=four, Pattern=yeah ,, Pattern=are, Pattern=, all, Pattern=Oh, Pattern=, we've, Pattern=house
	Constrained: Pattern=all, Pattern=yeah
Turn ID=70| A | A : Oh , I haven't watched that very much , is that , do you like that ?
	Free: Pattern=like that, Pattern=do you, Pattern=much, Pattern=Oh , I, Pattern=that ,, Pattern=that, Pattern=very, Pattern=, I haven't, Pattern=is
	Constrained: Pattern=you, Pattern=I, Pattern=Oh ,, Pattern=like, Pattern=Oh, Pattern=that, Pattern=do, Pattern=, I
Turn ID=71| B | B : I got my certification . But actually they did not teach us very many things about how really to go about helping people to learn another language
	Free: Pattern=people, Pattern=. But, Pattern=they, Pattern=how, Pattern=another, Pattern=very many, Pattern=really, Pattern=to, Pattern=my, Pattern=not, Pattern=did, Pattern=actually, Pattern=about, Pattern=things, Pattern=I got, Pattern=to go
	Constrained: Pattern=go, Pattern=I, Pattern=very, Pattern=got, Pattern=to
Turn ID=72| A | A : what sort of company do you work for ? Do you work for a big or a little place ?
	Free: Pattern=you, Pattern=what, Pattern=for, Pattern=do you, Pattern=a little, Pattern=or, Pattern=for a, Pattern=sort of
	Constrained: Pattern=of, Pattern=you, Pattern=little, Pattern=for, Pattern=do, Pattern=a
Turn ID=73| B | B : Uh-huh . I do too ,
	Free: Pattern=. I, Pattern=Uh-huh ., Pattern=too, Pattern=do
	Constrained: Pattern=Uh-huh, Pattern=I
Turn ID=74| A | A : Yes . The victim is really , seems like left out in the cold , more or less , doesn't it ,
	Free: Pattern=more, Pattern=out, Pattern=in the, Pattern=left, Pattern=is, Pattern=or, Pattern=really ,, Pattern=The, Pattern=it ,, Pattern=Yes, Pattern=like
	Constrained: Pattern=it, Pattern=really, Pattern=in, Pattern=the
Turn ID=75| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=76| A | A : but , um , some of these people are just out and out brutal . I , some of the cases I've heard about over the years ,
	Free: Pattern=I ,, Pattern=I've, Pattern=out, Pattern=just, Pattern=cases, Pattern=, um ,, Pattern=and, Pattern=. I, Pattern=about, Pattern=some, Pattern=over, Pattern=the, Pattern=of, Pattern=these people, Pattern=of the, Pattern=people are, Pattern=but
	Constrained: Pattern=, um, Pattern=of, Pattern=people, Pattern=the, Pattern=are, Pattern=I
Turn ID=77| B | B : Okay .
	Free: Pattern=Okay .
	Constrained: 
Turn ID=78| A | A : Uh-huh . Yeah .
	Free: Pattern=Yeah ., Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=79| B | B : Oh .
	Free: Pattern=Oh .
	Constrained: Pattern=Oh
Turn ID=80| A | A : There's , uh , we've actually got a kind of a nice set up . We've got a couple of plants here that actually take , uh , recycled paper and shred it and spray it with chemical treatment so that it's not a fire hazard and make it into insulation
	Free: Pattern=, we've, Pattern=kind of, Pattern=here, Pattern=it and, Pattern=take, Pattern=got, Pattern=up, Pattern=so, Pattern=not, Pattern=of, Pattern=fire, Pattern=actually, Pattern=a, Pattern=it, Pattern=and, Pattern=of a, Pattern=, uh ,, Pattern=with, Pattern=that, Pattern=it's
	Constrained: Pattern=of, Pattern=, uh, Pattern=a, Pattern=it, Pattern=and
Turn ID=81| B | B : Yeah , I eat that , I think I've eaten fish like twice since . I used to eat a lot of fish , too , but I just tried to cut it all out for a while and see what happens .
	Free: Pattern=a lot of, Pattern=I've, Pattern=what, Pattern=, I, Pattern=like, Pattern=, I think, Pattern=all, Pattern=to, Pattern=for a, Pattern=that ,, Pattern=out, Pattern=, but, Pattern=it, Pattern=and, Pattern=too, Pattern=. I, Pattern=I just, Pattern=see, Pattern=Yeah ,
	Constrained: Pattern=of, Pattern=just, Pattern=for, Pattern=I, Pattern=think, Pattern=I think, Pattern=a lot, Pattern=, I, Pattern=a, Pattern=that, Pattern=but
Turn ID=82| A | A : Right .
	Free: 
	Constrained: 
Turn ID=83| B | B : Well , I haven't either , uh , I , I hate returning things .
	Free: Pattern=Well , I, Pattern=, I , I, Pattern=things, Pattern=, I haven't, Pattern=, uh ,
	Constrained: Pattern=I ,, Pattern=, uh, Pattern=, I, Pattern=I, Pattern=Well, Pattern=I , I
Turn ID=84| A | A : Oh , yeah . I mean , you know . There's no place in the house where you can stand and not see four windows .
	Free: Pattern=the house, Pattern=you, Pattern=four, Pattern=and, Pattern=in the, Pattern=. I, Pattern=where, Pattern=see, Pattern=, you know ., Pattern=not, Pattern=Oh , yeah, Pattern=I mean ,
	Constrained: Pattern=house, Pattern=you, Pattern=yeah, Pattern=I, Pattern=, you know, Pattern=, yeah, Pattern=in, Pattern=Oh ,, Pattern=the, Pattern=Oh, Pattern=know, Pattern=, you, Pattern=I mean, Pattern=know .
Turn ID=85| B | B : Oh , I know it The last gubernatorial race was , oh it was awful .
	Free: Pattern=it, Pattern=Oh , I, Pattern=The, Pattern=was , oh, Pattern=I know, Pattern=it was, Pattern=was awful
	Constrained: Pattern=was ,, Pattern=, I, Pattern=I, Pattern=know, Pattern=Oh ,, Pattern=Oh, Pattern=was, Pattern=, oh, Pattern=it, Pattern=oh
Turn ID=86| A | A : Right . Maybe next year they'll do better .
	Free: Pattern=year, Pattern=do
	Constrained: 
Turn ID=87| B | B : and just a lot of things that we're trying to worry about , you know , protecting these people from , we just don't protect them .
	Free: Pattern=these people, Pattern=just, Pattern=, you know ,, Pattern=them ., Pattern=don't, Pattern=to, Pattern=we're, Pattern=we just, Pattern=and, Pattern=, we, Pattern=worry about, Pattern=from, Pattern=a lot of things, Pattern=that
	Constrained: Pattern=you, Pattern=a, Pattern=, you know, Pattern=we, Pattern=a lot, Pattern=them, Pattern=a lot of, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=people, Pattern=just, Pattern=about, Pattern=things, Pattern=know, Pattern=, you
Turn ID=88| A | A : We're , we're a wasteful society , for sure .
	Free: Pattern=for, Pattern=sure, Pattern=we're, Pattern=a
	Constrained: 
Turn ID=89| B | B : I would hope we could do that , and then go from there .
	Free: Pattern=hope, Pattern=do that ,, Pattern=go, Pattern=there, Pattern=we, Pattern=I would, Pattern=, and, Pattern=could, Pattern=and then, Pattern=from
	Constrained: Pattern=and, Pattern=I, Pattern=would, Pattern=that ,, Pattern=that, Pattern=do, Pattern=then
Turn ID=90| A | A : I mean it would probably be like your house on , uh , you know , a half a city block in Pittsburgh or something .
	Free: Pattern=house, Pattern=a, Pattern=it, Pattern=in, Pattern=your, Pattern=like, Pattern=would, Pattern=, uh , you know , a, Pattern=probably, Pattern=I mean, Pattern=on ,, Pattern=or something, Pattern=be
	Constrained: Pattern=, you know , a, Pattern=I, Pattern=, you know, Pattern=, a, Pattern=or, Pattern=, uh ,, Pattern=on, Pattern=something, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=, uh, Pattern=, you know ,, Pattern=a, Pattern=know, Pattern=, you
Turn ID=91| B | B : Get that unemployment way up so then people , you know tend towards crime , and then they they start stiffening the penalties .
	Free: Pattern=they, Pattern=then, Pattern=people ,, Pattern=the, Pattern=that, Pattern=so, Pattern=they start, Pattern=and then, Pattern=, you know, Pattern=, and, Pattern=up
	Constrained: Pattern=you, Pattern=people, Pattern=they, Pattern=then, Pattern=and, Pattern=know, Pattern=, you
Turn ID=92| A | A : Yeah , yeah , and there's , uh , there's a lot of people here in Baltimore that , uh , have and we just had , uh , a real big cocaine bust , and of course , you know , they're , they're playing it up real big that it was , looked like it was a very , very small ring and they just happened to get lucky and catch the guy .
	Free: Pattern=it was, Pattern=happened to, Pattern=it was ,, Pattern=in, Pattern=very, Pattern=had, Pattern=, uh ,, Pattern=the, Pattern=Yeah ,, Pattern=, uh , have, Pattern=we just, Pattern=get, Pattern=that, Pattern=a lot of, Pattern=of, Pattern=people, Pattern=just, Pattern=, yeah ,, Pattern=here, Pattern=they, Pattern=small, Pattern=, uh , a, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=and, Pattern=, there's, Pattern=there's, Pattern=they're, Pattern=that , uh ,, Pattern=like, Pattern=, and, Pattern=up
	Constrained: Pattern=it was, Pattern=yeah ,, Pattern=a, Pattern=, you know, Pattern=, a, Pattern=we, Pattern=, uh ,, Pattern=that ,, Pattern=that, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=, uh, Pattern=just, Pattern=have, Pattern=was ,, Pattern=and, Pattern=it, Pattern=yeah, Pattern=there's, Pattern=, yeah, Pattern=know, Pattern=, you, Pattern=a lot, Pattern=to, Pattern=happened, Pattern=was
Turn ID=93| B | B : so they , they take their family .
	Free: Pattern=they , they, Pattern=so they, Pattern=take
	Constrained: Pattern=, they, Pattern=they ,, Pattern=they, Pattern=so
Turn ID=94| A | A : Oh .
	Free: Pattern=Oh .
	Constrained: Pattern=Oh
Turn ID=95| B | B : so , um ,
	Free: Pattern=, um ,, Pattern=so ,
	Constrained: Pattern=, um, Pattern=so
Turn ID=96| A | A : See , I never , I , I tell you sometimes I worry about things over seas because we have such problems right here in our own country .
	Free: Pattern=right, Pattern=you, Pattern=have, Pattern=here, Pattern=I, Pattern=worry about, Pattern=things, Pattern=we, Pattern=, I, Pattern=because, Pattern=our, Pattern=problems, Pattern=, I , I, Pattern=over, Pattern=in
	Constrained: Pattern=I ,, Pattern=, I, Pattern=I, Pattern=about, Pattern=I , I
Turn ID=97| B | B : Yeah , this thing that you thought you got on sale , by the time you get done paying with that with all the finance charges because you pay it off over a long period of time , you've spent a heck of a lot of money on that thing .
	Free: Pattern=a lot of, Pattern=you, Pattern=it, Pattern=thing ., Pattern=over, Pattern=Yeah ,, Pattern=thought, Pattern=a, Pattern=because, Pattern=of time, Pattern=, this, Pattern=of a, Pattern=that you, Pattern=the time, Pattern=on, Pattern=you get, Pattern=off, Pattern=thing, Pattern=the, Pattern=all, Pattern=a long, Pattern=got, Pattern=with, Pattern=that
	Constrained: Pattern=time, Pattern=of, Pattern=you, Pattern=long, Pattern=a, Pattern=a lot, Pattern=that, Pattern=thing, Pattern=the, Pattern=get, Pattern=this
Turn ID=98| A | A : I'm sure it is , yeah .
	Free: Pattern=it is, Pattern=, yeah, Pattern=I'm, Pattern=sure
	Constrained: Pattern=it, Pattern=is, Pattern=yeah
Turn ID=99| B | B : So we thought maybe we could get them to move a little closer here .
	Free: Pattern=here, Pattern=So, Pattern=a little, Pattern=we, Pattern=get, Pattern=them, Pattern=thought, Pattern=to, Pattern=could, Pattern=maybe
	Constrained: Pattern=little, Pattern=a
Turn ID=100| A | A : Oh .
	Free: Pattern=Oh .
	Constrained: Pattern=Oh
Turn ID=101| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=102| A | A : and one of the ones that he's worked with was professionals who came in for an AIDS , uh , conference in , uh , California .
	Free: Pattern=came, Pattern=an, Pattern=for, Pattern=and, Pattern=California, Pattern=in, Pattern=, uh ,, Pattern=was, Pattern=one of, Pattern=with, Pattern=of the, Pattern=that
	Constrained: Pattern=, uh, Pattern=of, Pattern=the
Turn ID=103| B | B : Uh , that's , came out around the first of the year .
	Free: Pattern=came, Pattern=out, Pattern=Uh ,, Pattern=that's ,, Pattern=year ., Pattern=the, Pattern=, that's, Pattern=of the
	Constrained: Pattern=year, Pattern=the, Pattern=that's, Pattern=of
Turn ID=104| A | A : Well .
	Free: Pattern=Well
	Constrained: 
Turn ID=105| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=106| A | A : Uh , go ahead , tell me what you think . Do we get our money's worth ?
	Free: Pattern=you, Pattern=go, Pattern=what, Pattern=our, Pattern=Uh ,, Pattern=think, Pattern=we, Pattern=get
	Constrained: 
Turn ID=107| B | B : Uh , my , see my father is ninety-two and still , uh , he and mother still live at the house and drive and and do the whole thing ,
	Free: Pattern=the house, Pattern=do, Pattern=and, Pattern=live, Pattern=at, Pattern=Uh ,, Pattern=, he, Pattern=is, Pattern=, uh ,, Pattern=see, Pattern=my, Pattern=still, Pattern=thing, Pattern=the
	Constrained: Pattern=, uh, Pattern=the, Pattern=house, Pattern=he
Turn ID=108| A | A : Yeah , he , I asked the vet why he did that and he said he was probably weaned too young , which he was , because his mom was killed , so .
	Free: Pattern=killed ,, Pattern=was ,, Pattern=, he, Pattern=, because, Pattern=the, Pattern=Yeah ,, Pattern=was, Pattern=that, Pattern=so, Pattern=did, Pattern=, I, Pattern=and, Pattern=too, Pattern=he, Pattern=probably
	Constrained: Pattern=because, Pattern=I, Pattern=he, Pattern=killed, Pattern=was
Turn ID=109| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=110| A | A : Because I'm always worrying it won't firm up because it , when you take it out of the saucepan it's like , boy , I hope this thickens a little more because it's not like real package thick , you know , when you cook a package , it's , it's a little less ,
	Free: Pattern=, when, Pattern=it, Pattern=a little, Pattern=, it's, Pattern=it's like ,, Pattern=boy, Pattern=it out of, Pattern=this, Pattern=not, Pattern=, you know , when, Pattern=hope, Pattern=more, Pattern=you, Pattern=I'm, Pattern=, I, Pattern=a, Pattern=because, Pattern=it ,, Pattern=like, Pattern=take it, Pattern=up, Pattern=of the, Pattern=it's
	Constrained: Pattern=little, Pattern=it, Pattern=I, Pattern=, you know, Pattern=like, Pattern=when, Pattern=it's, Pattern=like ,, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=out, Pattern=, when, Pattern=it's like, Pattern=, you know ,, Pattern=a, Pattern=know, Pattern=, you, Pattern=take, Pattern=the
Turn ID=111| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=112| A | A : Yeah , yeah , that's true .
	Free: Pattern=, yeah ,, Pattern=, that's, Pattern=Yeah ,
	Constrained: Pattern=that's, Pattern=yeah ,, Pattern=, yeah, Pattern=yeah
Turn ID=113| B | B : And what do you have .
	Free: Pattern=you have ., Pattern=do you, Pattern=And, Pattern=what
	Constrained: Pattern=have ., Pattern=you, Pattern=have, Pattern=do, Pattern=you have
Turn ID=114| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=115| B | B : Uh-huh , uh-huh .
	Free: Pattern=Uh-huh , uh-huh .
	Constrained: Pattern=, uh-huh ., Pattern=Uh-huh
Turn ID=116| A | A : Uh-huh . Isn't ,
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=117| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=118| A | A : So it was pretty much a physical decision ?
	Free: Pattern=it was pretty, Pattern=much, Pattern=a, Pattern=So
	Constrained: Pattern=pretty, Pattern=it, Pattern=was, Pattern=it was
Turn ID=119| B | B : Really ?
	Free: 
	Constrained: 
Turn ID=120| A | A : And , uh , evaluation of an individual . Course , all of it depends on the type of job responsibility you have . I think you have to dress sort of accordingly .
	Free: Pattern=job, Pattern=of, Pattern=And, Pattern=type of, Pattern=an, Pattern=. I think, Pattern=you have, Pattern=it depends on, Pattern=, all, Pattern=, uh ,, Pattern=you have ., Pattern=to, Pattern=on the, Pattern=of it, Pattern=sort of, Pattern=all of
	Constrained: Pattern=have, Pattern=it, Pattern=I, Pattern=. I, Pattern=you have, Pattern=think, Pattern=I think, Pattern=have ., Pattern=of, Pattern=you, Pattern=, uh, Pattern=on, Pattern=the, Pattern=all
Turn ID=121| B | B : Huh .
	Free: Pattern=Huh .
	Constrained: 
Turn ID=122| A | A : So , you don't have anything right now ?
	Free: Pattern=right, Pattern=have, Pattern=So, Pattern=, you, Pattern=you don't, Pattern=now
	Constrained: Pattern=you, Pattern=don't
Turn ID=123| B | B : Yeah . I think I think Texas is Texas , the southern states seem to be somewhat more conservative and still have the death penalty , and I think , I know California had it for a long time , and then they , uh , took it off the books , they repealed it
	Free: Pattern=more, Pattern=they ,, Pattern=have, Pattern=, I, Pattern=and then, Pattern=California, Pattern=a long time, Pattern=is, Pattern=had, Pattern=the, Pattern=for a, Pattern=, the, Pattern=Texas ,, Pattern=, they, Pattern=Yeah ., Pattern=, and I think, Pattern=death, Pattern=. I think, Pattern=seem, Pattern=it, Pattern=and, Pattern=off the, Pattern=Texas, Pattern=I think, Pattern=, uh ,, Pattern=be, Pattern=, and, Pattern=to, Pattern=I know, Pattern=still
	Constrained: Pattern=time, Pattern=, uh, Pattern=long, Pattern=they, Pattern=for, Pattern=and, Pattern=. I, Pattern=think, Pattern=I think, Pattern=a long, Pattern=, and, Pattern=then, Pattern=a, Pattern=, and I, Pattern=I, Pattern=know, Pattern=Texas, Pattern=off, Pattern=the
Turn ID=124| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=125| B | B : Uh , we probably were listening to C N N fairly heavily before the war broadcasts began . Uh , we almost live and , and breathed it for , because during the war itself to the point where we began to sort of have household pact of lets turn the war off and get something done .
	Free: Pattern=of, Pattern=fairly, Pattern=have, Pattern=for, Pattern=probably, Pattern=to sort of, Pattern=it, Pattern=and, Pattern=, we, Pattern=live, Pattern=almost, Pattern=where we, Pattern=Uh ,, Pattern=heavily, Pattern=, because, Pattern=off, Pattern=the, Pattern=, and, Pattern=to, Pattern=get, Pattern=were, Pattern=. Uh ,, Pattern=something
	Constrained: Pattern=of, Pattern=because, Pattern=and, Pattern=Uh ,, Pattern=where, Pattern=we, Pattern=to, Pattern=sort of
Turn ID=126| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=127| B | B : and , uh , we just thought it was absolute heaven .
	Free: Pattern=it was, Pattern=, uh ,, Pattern=thought, Pattern=we just, Pattern=and, Pattern=, we
	Constrained: Pattern=, uh, Pattern=just, Pattern=it, Pattern=we, Pattern=was
Turn ID=128| A | A : Yeah , I've , I live right across the street from a , a big lake here , um , it's on Oneida lake and I'm wondering if , uh , if she'll want to go out there and go swimming next year . I mean , I've got , the yard's all fenced in so she doesn't run loose , but , uh , she could go in sometime when , if I'm watching her ,
	Free: Pattern=a ,, Pattern=right, Pattern=I've, Pattern=go, Pattern=, I, Pattern=, it's, Pattern=in, Pattern=, a, Pattern=Yeah ,, Pattern=could, Pattern=, the, Pattern=so, Pattern=out, Pattern=, but, Pattern=I'm, Pattern=here, Pattern=, um ,, Pattern=there, Pattern=and, Pattern=if ,, Pattern=live, Pattern=if, Pattern=. I, Pattern=from, Pattern=year ., Pattern=, uh ,, Pattern=I mean ,, Pattern=on, Pattern=the, Pattern=all, Pattern=when, Pattern=got, Pattern=to go
	Constrained: Pattern=, um, Pattern=, uh, Pattern=go, Pattern=a, Pattern=the, Pattern=to, Pattern=I, Pattern=if, Pattern=year, Pattern=I mean, Pattern=it's, Pattern=but
Turn ID=129| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=130| A | A : Yeah , fairly recently . Well , that's really sad . I hadn't thought about that in a long time .
	Free: Pattern=fairly, Pattern=in a, Pattern=about, Pattern=a long time, Pattern=really, Pattern=Yeah ,, Pattern=, that's, Pattern=thought, Pattern=that, Pattern=. I, Pattern=. Well ,
	Constrained: Pattern=time, Pattern=long, Pattern=a, Pattern=I, Pattern=in, Pattern=Well, Pattern=that's, Pattern=a long
Turn ID=131| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=132| A | A : I , I don't understand it , they consider it violent . I have so ever , I have seen it on , where we are , I live in , uh , Rochester , New York , and I think a ,
	Free: Pattern=, they, Pattern=, I, Pattern=it, Pattern=live, Pattern=where we, Pattern=in, Pattern=it ,, Pattern=I , I, Pattern=don't, Pattern=. I have, Pattern=a ,, Pattern=, and I think, Pattern=we are, Pattern=I have, Pattern=, uh ,, Pattern=on ,, Pattern=so, Pattern=, where
	Constrained: Pattern=I ,, Pattern=, uh, Pattern=have, Pattern=they, Pattern=. I, Pattern=think, Pattern=where, Pattern=we, Pattern=I have, Pattern=I think, Pattern=on, Pattern=, and, Pattern=, I, Pattern=a, Pattern=it, Pattern=and, Pattern=are, Pattern=, and I, Pattern=I
Turn ID=133| B | B : Exactly what happened to them .
	Free: Pattern=happened to, Pattern=them ., Pattern=what
	Constrained: Pattern=to, Pattern=happened, Pattern=them
Turn ID=134| A | A : Uh-huh , uh-huh . Okay . Well I don't know any other magazines I could talk to you about .
	Free: Pattern=you, Pattern=don't know, Pattern=Uh-huh , uh-huh ., Pattern=I, Pattern=Okay . Well, Pattern=about, Pattern=to, Pattern=could, Pattern=talk
	Constrained: Pattern=Uh-huh, Pattern=know, Pattern=Well, Pattern=don't, Pattern=Okay ., Pattern=, uh-huh .
Turn ID=135| B | B : Um , that's possible I guess .
	Free: Pattern=, that's, Pattern=Um ,, Pattern=I guess
	Constrained: Pattern=that's, Pattern=I, Pattern=Um
Turn ID=136| A | A : Worked at a camp there , and so I got to spend a lot of time up in the mountains . So that's probably my favorite place when I have to go somewhere on a vacation .
	Free: Pattern=a lot of, Pattern=there , and, Pattern=a, Pattern=So, Pattern=in the, Pattern=and so, Pattern=my, Pattern=when I, Pattern=at, Pattern=probably, Pattern=I have, Pattern=of time, Pattern=on, Pattern=that's, Pattern=I got, Pattern=to go, Pattern=up, Pattern=to
	Constrained: Pattern=time, Pattern=of, Pattern=have, Pattern=go, Pattern=there, Pattern=a, Pattern=and, Pattern=I, Pattern=in, Pattern=the, Pattern=so, Pattern=when, Pattern=got, Pattern=a lot, Pattern=, and, Pattern=to
Turn ID=137| B | B : Uh-huh . Uh-huh .
	Free: Pattern=. Uh-huh ., Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh ., Pattern=Uh-huh
Turn ID=138| A | A : Sure . Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=139| B | B : He's a little boy
	Free: Pattern=a little, Pattern=He's, Pattern=boy
	Constrained: Pattern=little, Pattern=a
Turn ID=140| A | A : so , It was , it was a pleasant time .
	Free: Pattern=time, Pattern=was ,, Pattern=a, Pattern=, it was, Pattern=so ,, Pattern=It
	Constrained: Pattern=it was, Pattern=, it, Pattern=it, Pattern=was, Pattern=so
Turn ID=141| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=142| A | A : So , uh , that story I just told you about my mother's beautiful cousin , well , the same thing happened here in Arlington , when was it , I think it was , oh , it was almost a year ago in December to a girl that my daughter had graduated from high school with .
	Free: Pattern=, uh , that, Pattern=you, Pattern=, when, Pattern=here, Pattern=a, Pattern=So, Pattern=, I think it, Pattern=in, Pattern=it ,, Pattern=had, Pattern=year, Pattern=thing, Pattern=to, Pattern=was , oh, Pattern=it was ,, Pattern=almost, Pattern=from, Pattern=I just, Pattern=about, Pattern=, it was, Pattern=happened, Pattern=was, Pattern=, the, Pattern=my, Pattern=with, Pattern=that
	Constrained: Pattern=it was, Pattern=, it, Pattern=, uh, Pattern=, I, Pattern=I, Pattern=, that, Pattern=think, Pattern=the, Pattern=when, Pattern=was, Pattern=just, Pattern=was ,, Pattern=it, Pattern=oh, Pattern=I think, Pattern=, uh ,, Pattern=, I think, Pattern=, oh, Pattern=that
