A|0| A: _Uh-huh . Uh-huh ._ _Right ._ 
B|1| B: _Oh_ . 
A|2| A: _Oh ,_ _oh_ . 
B|3| B: _and I_ _find_ _that I_ _can_ often _, you know ,_ often _, uh _,_ _when_ I_ _get_ _around_ _to_ doing _it ,_ _then_ _I , _I_ feel_ better _when I_ _get_ _back to_ _work_ 
A|4| A: _Huh _._ _Well ,_ I , I_ [work] _for_ [, uh ,] _actually_ probably similar _kind of_ _place _._ I_ [work] _for_ [, uh ,] Lincoln Laboratory . 
B|5| B: _But_ anyway [, I] _enjoy_ _it _._ They ,_ _they _,_ _the_ kids_ _I've_ _worked_ _with_ _so_ far _have been_ Spanish speaking . 
A|6| A: _Well ,_ _that's_ , _That's_ _, um ,_ pampering _the [,_ the] petals 
B|7| B: [That's] _right ._ 
A|8| A: _Yeah ._ 
B|9| B: [Oh ,] boy . 
A|10| A: _I mean [, you_ know _,] it_ was bare dirt _in_ _a lot of_ places 
B|11| B: [Huh .] 
A|12| A: _and _,_ _and_ _,_ but_ _we_ _are_ going _in_ _a couple of_ weeks _to the_ next _one_ , _in_ Scottsdale , Arizona , _for that_ family . 
B|13| B: [Uh-huh .] 
A|14| A: _that's_ entering [the] day _as_ _well_ . 
B|15| B: _No_ [, _I] have_ _not_ _seen_ _it _._ But_ _it's [,_ but] _it is [,_ _it] is_ _real_ _interesting_ , 
A|16| A: _oh_ _, yeah _._ _I_ guess_ [it is] _like that_ though _because_ [it] _seems_ _like_ _more_ [and] _more_ _people_ _are_ _like that [._ _But] _,_ um _,_ _I guess_ it's_ _because_ I'm older _, I mean ,_ I'm [not] [real] _old_ _but _I_ am_ older _and _,_ um _,_ you know , I_ didn't [feel] _like [that_ I] didn't [feel] _like_ [I] _had to_ [have] everything _. _I_ guess_ [it] was _because_ _, well [,_ I] _had_ everything [when I] was _at_ home _but _I_ _, I don't_ know_ why [I] didn't . 
B|17| B: [Uh-huh .] _You bet_ . 
A|18| A: [Uh-huh .] 
B|19| B: [Uh-huh . Uh-huh .] 
A|20| A: Really _, I _, I_ , I don't_ _think_ _that's_ _a_ valid argument _. _I_ _think_ that_ _most_ _people_ _are_ quite aware _they're_ [not] _paying_ [that] six percent sales tax . _Um ,_ naturally _some , some_ _things _you_ just can't_ [find] _in_ _your_ local K-Mart _or_ , _or_ [, uh ,] Bryn Mawr stereo dealer _. Uh [,_ but] [then] why [not] pay , pay [the] sales tax Corporations _have to ,_ why _should_ _an_ individual _just because_ [it's _,] _just_ because_ [the] state _can't_ _really_ [find] _out_ _about_ [it ,] _be_ able [to] avoid _paying_ sales tax ? 
B|21| B: [Well , I , _I] just_ _think that _, uh ,_ you know ,_ [at] [that] [when] _, when_ _they were_ [you know [,] [the] ,] _those_ _were_ all brothers [and] sisters [a lot] [and] [or] _they were_ all _in the_ same geographical location . 
A|22| A: _Yeah [,_ _but] _I mean_ ,_ [in] , here [it's [,] uh _,] _to_ the point _where_ [they_ were] letting prisoners _go_ _. Uh ,_ commuting [the] sentences _of_ [those] [that] [were] [in] , [in] jail _for_ lesser crimes , [in] order [to] put _more_ _people in_ , into [the] jails . 
B|23| B: [Uh _,] uh ._ 
A|24| A: _Yeah ._ 
B|25| B: _And_ _my_ dad [and] _my_ _kids_ [are] _now_ [well _,] my_ oldest [is] getting [to the point where] _he_ likes certain types [of] music [and] favorite songs [and] [when] [they] come _on_ [we] [have to] turn [the] radio _up_ full blast [and ,] 
A|26| A: [Uh-huh .] _Yes_ . 
B|27| B: [Oh] diving [. Uh-huh .] 
A|28| A: _Um _,_ so_ [that] was _, that_ was _one_ reason why [I] never considered [it] [but] [now] [that] I'm further _along_ _, and_ I'm _still_ _paying_ these college loans [, I _, I] think_ realistically [, you know [,] _you] can_ [have] _your_ college loans delayed [now] , _because I_ _had them_ delayed _because_ I'm [back] [in] graduate school [at] thirty years _old_ , 
B|29| B: [or] _do you_ [go] ahead [and] let [it] cook through ? 
A|30| A: [Uh-huh .] 
B|31| B: [because [I] mean [,] I] play [the] flute [and] [not] many [things [you] can] play that'll [, you know ,] [people] will sit _there_ [and] sing [along] [to] [and] [you] [can't] sing [along] _either_ [so] [, but] _, uh _, I_ like_ [a lot] _, uh _, I_ like_ classical music [just because] [of] [the _,] when_ [, I , I don't] play _, I like_ jazz music [but] 
A|32| A: _Yeah _._ Well [,_ my] wife [and I] _really_ [enjoy] [that] sort [of] _thing_ . 
B|33| B: [Oh _,] really_ . 
A|34| A: The recycling program here [is] [just] terrible _. [I_ mean] [it's] hard _to find_ places _to go_ _. [I_ mean ,] Kroger _does_ _a couple_ [things] [. They [,] I don't] _think [they_ _,] do_ [they] [do] newspapers ? 
B|35| B: Bye . 
A|36| A: _Yeah_ _I don't _know_ _, uh ,_ I guess_ [it] [just] depends [on] _how_ [they] manage [it .] 
B|37| B: [Well [,] uh [, I] [,] uh [,] yeah] [, I don't _know] [I_ think] [the] [old] gas chamber [seems] _to be_ _about the_ [most] painless [because [I] guess _it's] _a_ pretty_ , _pretty_ rough [thing] _to _be_ [,_ uh ,] electrocuted . 
A|38| A: [Uh-huh .] 
B|39| B: [Yeah [.] [I] [,] uh , I guess] [you can] _get_ [an] earlier harvest _by_ doing _that ,_ 
A|40| A: _Right ._ 
B|41| B: [Yeah .] 
A|42| A: [I] [worked] _for_ _the , uh ,_ Smith Douglas Division [of] Borden Chemical [and I] sold [uh , you know ,] manure . 
B|43| B: _And_ _, uh [, you know [,_ I] think] if [they] [had] programs [that] set _up to_ subsidize [people] [that] [do] _get_ laid _off_ _a little_ bit better [, you know ,] other _than_ [you know ,] _something_ [like] , unemployment [is] _good_ [but I mean] [the] company _as a_ _whole_ [because] [you] [as] [an] employee , _even_ [the] company [is] making _money_ , [they] [paying] [you] [a] salary [but] [you] [are] responsible [for that] company growth . You're responsible _also_ [for] helping [that] company _get_ [to the point] [that] [it's] [at] [at] making profits _. So_ _there_ [should] [be] _something_ [in] _there_ [or] [some] [kind of] clause [that] will subsidize [people] if [they] did lose _their_ _job_ other _than_ [, you [know ,] uh ,] neglect [or] _something_ [like that .] 
A|44| A: [So] _I've _got_ [a_ pretty] [good] grade [there] . 
B|45| B: [Yes] _, it would_ almost _have to _be_ , I_ suppose _. If_ [you] , if [you] [had to] chose [, I guess] _I would_ [, [I] am] _sure_ _I would_ _take_ [the] lethal injection . 
A|46| A: [Yeah .] 
B|47| B: [I mean] [you] could [have] fifty [people in] audience watching [a] murder _take_ [place] 
A|48| A: [And] [I] thought [, you know _,] that_ [really] _, now_ [that] I'm thirty years [old] [, I [think] that] _one_ [or] two years _out_ [of] [my] life _would have_ , probably [like] [you] said _, [to_ be] able [to] travel [some] [place] else _whether_ [it] [be] [the] United States [or] outside [the] country [, I _think] [it_ _would] [have_ been] [a] _very_ [good] _, um ,_ experience [for] _me_ . 
B|49| B: Absolutely . 
A|50| A: [Uh-huh .] 
B|51| B: [Uh-huh .] 
A|52| A: [Uh _,] some_ veggies [in] [it .] 
B|53| B: [and] [one] [of] [the] employees [actually] [is] driving _by_ _with a_ forklift [and] _he_ pushes [the] wrong button [and] _he_ drops [a] load [of] lumber [on] _somebody_ _and it_ injures , _them ._ 
A|54| A: [You bet] [even] [back] [then] 
B|55| B: [Yeah [,] so] , _see_ , [there] , [there] [they] [would have] [a] doubt [about] [you] [, _that] [,_ you know ,] 
A|56| A: [Yeah .] 
B|57| B: [Yeah .] 
A|58| A: [Yeah .] 
B|59| B: [Right [.] Well [,] _do] you_ [think that] [should] [be] implemented _in the_ [work] [place .] [You] [know ,] [as] [like] [a] manager [or] supervisor thinks [or] has suspicion [that] someone [is] using drugs [, _do] you_ [think they] [should] [have] [the] _right_ [to] send [them] [to be] tested . 
A|60| A: [Yeah .] 
B|61| B: [I , I] [got a] few peas [out] [my] garden [a couple of] days ago . 
A|62| A: [Yeah _,] well [,_ I] [I [, I don't] [know] , I] definitely [feel] [like] [we] need [to] keep [it] [at] least unanimous [because] [, uh , you know ,] there's [the] classic sort [of] TO KILL A MOCKINGBIRD [kind of] story [where] [you] [get] [, you know ,] 
B|63| B: Or [, you know [,] [to] find] [a] _job_ [where they] [can] learn [how] [to] support themselves , 
A|64| A: _Um _,_ but [it's_ a] beautiful home [and _,] I mean [,_ _my] brother_ lives , 
B|65| B: [Yeah .] 
A|66| A: _I do_ [. [I] [have] to be] [real] careful . 
B|67| B: [Yeah .] 
A|68| A: _and [, uh_ .] 
B|69| B: [And] [the , uh ,] unfortunately [, it] [still] contributes [to] global warming cause [, _you] [have_ to [,] you know ,] wipe [out] forests [to] grow corn [and] [things] [like that .] 
A|70| A: [So] [he] [, when] [he] comes home , [he] _, um [,_ you know _,] it's_ his [job] [at] night . He puts [the kids] [to] bed , 
B|71| B: [oh] duh , duh , duh [you know ,] 
A|72| A: [Well , I _, _I] do_ _,_ uh , uh ,_ programming [for] C N C turret presses [and] [uh ,] cat cam _system_ type [things] 
B|73| B: [I] believe [that's] true , _yes_ . 
A|74| A: [No] . 
B|75| B: [Um _,] and I think_ [we] choose _very ,_ [very] carefully [the [,] um ,] alternative situations [that] [we] [had them] [in] . 
A|76| A: [I] [know] [at] this [, I] [know [I] feel] [like] [I would] never [do] [that] _with my_ parents [either] [, you know] [. But] [I , I] [really] [feel] bad [for] [the] [people] [I] [see] [not] [very ,] I'm [not] [really] [, really] experienced [but] [like] [I] said [I just] [have] [that] [one] family [, and [I] just] [really] [feel] bad [for] [the] guy who his [whole] life [is] different [now] [and _,] than_ [he] thought [it would] [be] [. _But] ,_ 
B|77| B: [Uh-huh .] 
A|78| A: [Uh-huh . Uh-huh .] 
B|79| B: _Yeah , yeah_ [, but] [, uh [,] it's] [just] [, it's] [just] _something_ _that [,_ you know [,] my] theory _is [,_ you know [,] when] [, when] _you have_ [kids] [and] all [you] [, you] _want _to_ [do_ [,] well _,] what_ I'll [do] _is [,_ you know ,] [like] [, [I mean ,] you] might [have] problems [, but _it's] not_ [your] kids' problems [you know ,] 
A|80| A: [Yeah _, yeah] ._ 
B|81| B: [I] love classical music [, and] [you just can't] [enjoy] [it] unless you've [got a] [good] sound [system] [to] produce all [the ,] all [the] characteristics [of] [the] instruments . 
A|82| A: [Yeah .] 
B|83| B: [Uh-huh] [, yeah .] 
A|84| A: [Oh ,] [sure] . 
B|85| B: [I do [,] I do] microwave _too_ , [a lot] 
A|86| A: [Uh-huh .] 
B|87| B: [Uh-huh .] 
A|88| A: [Uh ,] no [but [I] think] [that's] [that's] [uh] [it's] [that's] taxpayer's [money] [. If] [somebody] buys [their] own flag [and] [and] burns [it] [that's] fine [but] [that] [that's] [you know] [that's] destruction [and] [of] [uh] public property [and] whatever . 
B|89| B: Have [you] recently bought [a] new _car_ Catherine ? 
A|90| A: Tight turns , hard acceleration . [I've] [seen] _a lot of_ Mustangs [, uh ,] compete [and] [it's] [interesting] [. They] [get] dominated [by] [the] Corvettes _that are_ [also] [in] [their] class . 
B|91| B: Bye [, now] . 
A|92| A: Sure . [Yeah .] 
B|93| B: Small enough [, _you] have_ _a [,_ just] _do it_ [by] hand ? 
A|94| A: What type [of] [job] [do [you] have] ? 
B|95| B: Anyway [, well] [the] question _is [,_ you know [,] [do] you] _think [,_ it] [does] make [a] difference [in] [whether] [or] [not] [a] criminal commits [a] crime [or] [do you] [think it] [can] if [it's] done _right_ ? 
A|96| A: [And] [it's [,] uh ,] near [a little] town called Plano [, well [,] [it's] not] [little] any _more_ . 
B|97| B: [And] [a lot _of] people_ [that are] [a] danger [to] _society_ [that] aren't [in] prison . 
A|98| A: [Oh [,] I [like] that] [too] [. _But] [,_ uh ,] [in] fact [I] didn't eat [out] [that] _much_ [there] [because I] was traveling [by] myself [in] [a] [car] [, it [would] [have] been] [, I [think] ,] _much_ _more_ fun [to [do] it] [like] [in the] van , [with a] bunch [of people] . 
B|99| B: [Yeah .] 
A|100| A: [at] any rate [we] came [back] here [with] [, my] husband was transferred [around] [, uh ,] [up to] Minnesota [and] [now] [back to] Texas [with] T [I] 
B|101| B: Just let [me] [see] _what_ [I] [got] [, I] [got] [the] peas [and] [I've got] [some] broccoli [, uh ,] onions [some , some] radishes [and [, uh] , uh ,] beets . 
A|102| A: [Yeah [.] Well [,] you] may [be] [right .] What [I think] [is] [really] going [to be] [interesting] [is] [to] [see] [how] [, uh ,] [we] [as a] [society] deal [with] [it] [and [I] [,] and I [think] [it] is [,] what] [you] say [, [it's] [,] [it's] [a] ,] 
B|103| B: Over [the] uncooked rice ? 
A|104| A: [Uh-huh .] 
B|105| B: [But ,] 
A|106| A: made [me] stop [and] [think] [a] minute [about] , [not] worrying [so] _much_ [about the] Middle East crisis . 
B|107| B: ours [is] pitched [so] shallow [that] [you] [, uh ,] [don't] [get] [much] room [in the] attic . 
A|108| A: [I [, I] ,] I'd force [them [.] [I] [think] that [, uh [,] I] [think] [it] would] [be [, I] think] [I think] [a lot of] [kids] [actually] [do] [a lot of] [work] [and] no [one] [just] realizes [it .] 
B|109| B: [Yeah .] 
A|110| A: [Yeah .] 
B|111| B: Wow . 
A|112| A: [and] [then] [, um ,] [actually] married [in] Pittsburgh [, and] [that's] , [that's] [not] [what] [they] [want to] hear [on] this call [, uh] 
B|113| B: [Well [, I] think] [they're] [a] necessary evil [. Uh [,] I] wish [the] government [would] operate [on] [the] same premise [that , uh ,] businesses operate [on] [and] [that] [is [,] uh] [you] [, you] [don't] spend [more] [than] [you] [, than] [you] bring [in] . 
A|114| A: [Uh-huh .] 
B|115| B: [I] used [to go] [with [my] brother] . 
A|116| A: [they] [just] couldn't [, you know ,] [take] [off] [to do] [that .] 
B|117| B: [Oh [,] yeah .] 
A|118| A: [But] [yes] , we're into baseball [, [and] it] [seems] [like] soon [as] [that] over [with] [we] [get] into basketball . We [even] [have] peewee basketball here [. So] there's always [something] . 
B|119| B: See . 


TURN DETAILS:
Turn ID=0| A | A : Uh-huh . Uh-huh . Right .
	Free: Pattern=Uh-huh . Uh-huh ., Pattern=Right .
	Constrained: Pattern=. Uh-huh ., Pattern=Uh-huh ., Pattern=Uh-huh
Turn ID=1| B | B : Oh .
	Free: Pattern=Oh
	Constrained: 
Turn ID=2| A | A : Oh , oh .
	Free: Pattern=Oh ,, Pattern=oh
	Constrained: Pattern=Oh
Turn ID=3| B | B : and I find that I can often , you know , often , uh , when I get around to doing it , then I , I feel better when I get back to work
	Free: Pattern=around, Pattern=can, Pattern=work, Pattern=it ,, Pattern=, uh ,, Pattern=I , I, Pattern=to, Pattern=find, Pattern=, when, Pattern=I feel, Pattern=then, Pattern=that I, Pattern=, you know ,, Pattern=get, Pattern=back to, Pattern=when I, Pattern=and I
	Constrained: Pattern=I ,, Pattern=, I, Pattern=I, Pattern=, you know, Pattern=back, Pattern=feel, Pattern=uh ,, Pattern=when, Pattern=to, Pattern=that, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=uh, Pattern=you know, Pattern=, uh, Pattern=it, Pattern=and, Pattern=know, Pattern=, you
Turn ID=4| A | A : Huh . Well , I , I work for , uh , actually probably similar kind of place . I work for , uh , Lincoln Laboratory .
	Free: Pattern=kind of, Pattern=Well , I , I, Pattern=actually, Pattern=for, Pattern=work, Pattern=place ., Pattern=. I, Pattern=. Well ,, Pattern=Huh ., Pattern=, uh ,
	Constrained: Pattern=I ,, Pattern=of, Pattern=Well , I, Pattern=, I, Pattern=I, Pattern=Well ,, Pattern=place, Pattern=uh, Pattern=, uh, Pattern=, I ,, Pattern=, I , I, Pattern=uh ,, Pattern=I , I
Turn ID=5| B | B : But anyway , I enjoy it . They , they , the kids I've worked with so far have been Spanish speaking .
	Free: Pattern=it ., Pattern=, I, Pattern=worked, Pattern=But, Pattern=the kids, Pattern=, the, Pattern=so, Pattern=I've, Pattern=they ,, Pattern=enjoy, Pattern=have been, Pattern=. They ,, Pattern=with
	Constrained: Pattern=have, Pattern=they, Pattern=it, Pattern=. They, Pattern=the, Pattern=kids, Pattern=I
Turn ID=6| A | A : Well , that's , That's , um , pampering the , the petals
	Free: Pattern=the ,, Pattern=Well ,, Pattern=that's, Pattern=, the, Pattern=, um ,, Pattern=That's
	Constrained: Pattern=the
Turn ID=7| B | B : That's right .
	Free: Pattern=right ., Pattern=That's
	Constrained: Pattern=right
Turn ID=8| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=9| B | B : Oh , boy .
	Free: Pattern=Oh ,
	Constrained: Pattern=Oh
Turn ID=10| A | A : I mean , you know , it was bare dirt in a lot of places
	Free: Pattern=, it, Pattern=a lot of, Pattern=I mean , you, Pattern=, you know ,, Pattern=in
	Constrained: Pattern=a, Pattern=it, Pattern=I, Pattern=, you know, Pattern=a lot, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you, Pattern=I mean, Pattern=I mean ,
Turn ID=11| B | B : Huh .
	Free: Pattern=Huh .
	Constrained: 
Turn ID=12| A | A : and , and , but we are going in a couple of weeks to the next one , in Scottsdale , Arizona , for that family .
	Free: Pattern=a couple of, Pattern=, but, Pattern=and ,, Pattern=for that, Pattern=to the, Pattern=in, Pattern=we, Pattern=, and, Pattern=are, Pattern=one
	Constrained: Pattern=of, Pattern=a couple, Pattern=a, Pattern=for, Pattern=and, Pattern=the, Pattern=to, Pattern=that, Pattern=but
Turn ID=13| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=14| A | A : that's entering the day as well .
	Free: Pattern=that's, Pattern=as, Pattern=well, Pattern=the
	Constrained: 
Turn ID=15| B | B : No , I have not seen it . But it's , but it is , it is real interesting ,
	Free: Pattern=, it, Pattern=it's ,, Pattern=. But, Pattern=, I, Pattern=No, Pattern=I have, Pattern=interesting, Pattern=it is ,, Pattern=, but, Pattern=it ., Pattern=seen, Pattern=it is, Pattern=not, Pattern=real
	Constrained: Pattern=have, Pattern=it, Pattern=I, Pattern=But, Pattern=is ,, Pattern=is, Pattern=it is, Pattern=it's, Pattern=but
Turn ID=16| A | A : oh , yeah . I guess it is like that though because it seems like more and more people are like that . But , um , I guess it's because I'm older , I mean , I'm not real old but I am older and , um , you know , I didn't feel like that I didn't feel like I had to have everything . I guess it was because , well , I had everything when I was at home but I , I don't know why I didn't .
	Free: Pattern=I guess, Pattern=had, Pattern=I am, Pattern=like that ., Pattern=, I mean ,, Pattern=, I guess, Pattern=more, Pattern=I , I don't, Pattern=had to, Pattern=people, Pattern=have, Pattern=, you know , I, Pattern=and ,, Pattern=. But, Pattern=like that, Pattern=, well ,, Pattern=, um ,, Pattern=that I, Pattern=, I, Pattern=because, Pattern=it, Pattern=and, Pattern=oh, Pattern=are, Pattern=I, Pattern=. I, Pattern=at, Pattern=but I, Pattern=, yeah ., Pattern=I guess it's, Pattern=like, Pattern=feel, Pattern=old, Pattern=it is, Pattern=seems, Pattern=, I don't know, Pattern=But ,, Pattern=not, Pattern=when I, Pattern=real
	Constrained: Pattern=, well, Pattern=I ,, Pattern=well, Pattern=like that, Pattern=I, Pattern=, yeah, Pattern=is, Pattern=like, Pattern=had, Pattern=I , I, Pattern=don't, Pattern=to, Pattern=know ,, Pattern=that ., Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=, you know ,, Pattern=, I, Pattern=it, Pattern=and, Pattern=But, Pattern=well ,, Pattern=, you know, Pattern=I guess, Pattern=, I don't, Pattern=I don't know, Pattern=know, Pattern=, you, Pattern=I mean, Pattern=I mean ,, Pattern=when, Pattern=know , I, Pattern=that, Pattern=it's, Pattern=but
Turn ID=17| B | B : Uh-huh . You bet .
	Free: Pattern=You bet, Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh, Pattern=You
Turn ID=18| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=19| B | B : Uh-huh . Uh-huh .
	Free: Pattern=Uh-huh . Uh-huh .
	Constrained: Pattern=. Uh-huh ., Pattern=Uh-huh ., Pattern=Uh-huh
Turn ID=20| A | A : Really , I , I , I don't think that's a valid argument . I think that most people are quite aware they're not paying that six percent sales tax . Um , naturally some , some things you just can't find in your local K-Mart or , or , uh , Bryn Mawr stereo dealer . Uh , but then why not pay , pay the sales tax Corporations have to , why should an individual just because it's , just because the state can't really find out about it , be able to avoid paying sales tax ?
	Free: Pattern=you just can't, Pattern=it's ,, Pattern=people, Pattern=should, Pattern=an, Pattern=, I , I, Pattern=are, Pattern=. I, Pattern=think that, Pattern=your, Pattern=or, Pattern=to, Pattern=some , some, Pattern=out, Pattern=, but, Pattern=then, Pattern=just because, Pattern=a, Pattern=, just, Pattern=about, Pattern=have to ,, Pattern=they're, Pattern=think, Pattern=in, Pattern=it ,, Pattern=, I , I don't, Pattern=paying, Pattern=really, Pattern=most, Pattern=I think, Pattern=, uh ,, Pattern=can't, Pattern=be, Pattern=that's, Pattern=things you, Pattern=the, Pattern=Um ,, Pattern=that, Pattern=find, Pattern=not, Pattern=. Uh ,
	Constrained: Pattern=I ,, Pattern=it, Pattern=I, Pattern=some, Pattern=can't, Pattern=to, Pattern=you, Pattern=uh, Pattern=I , I don't, Pattern=, uh, Pattern=, some, Pattern=just, Pattern=have, Pattern=, I, Pattern=because, Pattern=, I ,, Pattern=, I , I, Pattern=Uh ,, Pattern=things, Pattern=, I don't, Pattern=think, Pattern=uh ,, Pattern=I , I, Pattern=have to, Pattern=don't, Pattern=that, Pattern=it's, Pattern=but
Turn ID=21| B | B : Well , I , I just think that , uh , you know , at that when , when they were you know , the , those were all brothers and sisters a lot and or they were all in the same geographical location .
	Free: Pattern=you know ,, Pattern=think that , uh ,, Pattern=in the, Pattern=or, Pattern=when, Pattern=those, Pattern=that, Pattern=, when, Pattern=Well , I , I, Pattern=they were, Pattern=and, Pattern=the ,, Pattern=at, Pattern=I just, Pattern=a lot, Pattern=, uh , you know ,, Pattern=, the, Pattern=were
	Constrained: Pattern=I ,, Pattern=Well , I, Pattern=just, Pattern=they, Pattern=I, Pattern=, you know, Pattern=that , uh ,, Pattern=, uh ,, Pattern=when, Pattern=that ,, Pattern=were, Pattern=that, Pattern=uh , you know ,, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=uh, Pattern=you know, Pattern=, uh, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=, I ,, Pattern=, I , I, Pattern=Well ,, Pattern=think, Pattern=in, Pattern=know, Pattern=think that, Pattern=, you, Pattern=the, Pattern=uh ,, Pattern=I , I
Turn ID=22| A | A : Yeah , but I mean , in , here it's , uh , to the point where they were letting prisoners go . Uh , commuting the sentences of those that were in , in jail for lesser crimes , in order to put more people in , into the jails .
	Free: Pattern=, but, Pattern=where they, Pattern=for, Pattern=in, Pattern=the, Pattern=Yeah ,, Pattern=but I mean, Pattern=those, Pattern=were, Pattern=that, Pattern=. Uh ,, Pattern=of, Pattern=more, Pattern=it's ,, Pattern=, to, Pattern=go, Pattern=people in, Pattern=they were, Pattern=, uh ,, Pattern=I mean ,, Pattern=to the point where, Pattern=to
	Constrained: Pattern=to the point, Pattern=people, Pattern=they, Pattern=to the, Pattern=I, Pattern=Uh ,, Pattern=but I, Pattern=in, Pattern=where, Pattern=I mean, Pattern=to, Pattern=Yeah, Pattern=were, Pattern=uh, Pattern=, uh, Pattern=uh ,, Pattern=the, Pattern=it's, Pattern=but
Turn ID=23| B | B : Uh , uh .
	Free: Pattern=, uh ., Pattern=Uh ,
	Constrained: Pattern=, uh, Pattern=uh
Turn ID=24| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=25| B | B : And my dad and my kids are now well , my oldest is getting to the point where he likes certain types of music and favorite songs and when they come on we have to turn the radio up full blast and ,
	Free: Pattern=of, Pattern=And, Pattern=and ,, Pattern=they, Pattern=and, Pattern=is, Pattern=we, Pattern=have to, Pattern=now, Pattern=my, Pattern=are, Pattern=kids, Pattern=he, Pattern=well ,, Pattern=on, Pattern=the, Pattern=when, Pattern=, my, Pattern=to the point where, Pattern=up
	Constrained: Pattern=have, Pattern=to the, Pattern=and, Pattern=where, Pattern=the, Pattern=to, Pattern=my, Pattern=well, Pattern=to the point
Turn ID=26| A | A : Uh-huh . Yes .
	Free: Pattern=Uh-huh ., Pattern=Yes
	Constrained: Pattern=Uh-huh
Turn ID=27| B | B : Oh diving . Uh-huh .
	Free: Pattern=. Uh-huh ., Pattern=Oh
	Constrained: Pattern=Uh-huh ., Pattern=Uh-huh
Turn ID=28| A | A : Um , so that was , that was one reason why I never considered it but now that I'm further along , and I'm still paying these college loans , I , I think realistically , you know , you can have your college loans delayed now , because I had them delayed because I'm back in graduate school at thirty years old ,
	Free: Pattern=have, Pattern=it, Pattern=, that, Pattern=in, Pattern=, you, Pattern=paying, Pattern=, and, Pattern=, so, Pattern=now, Pattern=old, Pattern=still, Pattern=, you know ,, Pattern=because, Pattern=had them, Pattern=, I , I, Pattern=one, Pattern=I, Pattern=along, Pattern=at, Pattern=you can, Pattern=your, Pattern=back, Pattern=because I, Pattern=, I think, Pattern=Um ,, Pattern=that, Pattern=but
	Constrained: Pattern=I ,, Pattern=, I ,, Pattern=and, Pattern=I, Pattern=think, Pattern=had, Pattern=I think, Pattern=I , I, Pattern=so, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=, I, Pattern=because, Pattern=can, Pattern=, you know, Pattern=know, Pattern=, you, Pattern=them, Pattern=that
Turn ID=29| B | B : or do you go ahead and let it cook through ?
	Free: Pattern=go, Pattern=or, Pattern=it, Pattern=and, Pattern=do you
	Constrained: Pattern=do, Pattern=you
Turn ID=30| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=31| B | B : because I mean , I play the flute and not many things you can play that'll , you know , people will sit there and sing along to and you can't sing along either so , but , uh , I like a lot , uh , I like classical music just because of the , when , I , I don't play , I like jazz music but
	Free: Pattern=of, Pattern=people, Pattern=, when, Pattern=, I like, Pattern=, I , I don't, Pattern=but, Pattern=so, Pattern=not, Pattern=, but, Pattern=you, Pattern=either, Pattern=, uh , I, Pattern=there, Pattern=just because, Pattern=, you know ,, Pattern=, I, Pattern=and, Pattern=the ,, Pattern=along, Pattern=you can, Pattern=because I, Pattern=can't, Pattern=I mean ,, Pattern=things you, Pattern=the, Pattern=a lot, Pattern=to
	Constrained: Pattern=I ,, Pattern=just, Pattern=I, Pattern=things, Pattern=, I don't, Pattern=like, Pattern=don't, Pattern=when, Pattern=but, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=, uh, Pattern=uh, Pattern=I , I don't, Pattern=, I, Pattern=a, Pattern=because, Pattern=, I ,, Pattern=, I , I, Pattern=can, Pattern=, you know, Pattern=know, Pattern=, you, Pattern=, uh ,, Pattern=I mean, Pattern=the, Pattern=uh ,, Pattern=I , I
Turn ID=32| A | A : Yeah . Well , my wife and I really enjoy that sort of thing .
	Free: Pattern=Yeah ., Pattern=of, Pattern=. Well ,, Pattern=enjoy, Pattern=really, Pattern=thing, Pattern=, my, Pattern=that, Pattern=and I
	Constrained: Pattern=and, Pattern=I, Pattern=Well ,, Pattern=Yeah, Pattern=my
Turn ID=33| B | B : Oh , really .
	Free: Pattern=, really, Pattern=Oh ,
	Constrained: Pattern=really, Pattern=Oh
Turn ID=34| A | A : The recycling program here is just terrible . I mean it's hard to find places to go . I mean , Kroger does a couple things . They , I don't think they , do they do newspapers ?
	Free: Pattern=they ,, Pattern=just, Pattern=a couple, Pattern=they, Pattern=. I, Pattern=things, Pattern=does, Pattern=to go, Pattern=do, Pattern=think they, Pattern=, do, Pattern=, I don't, Pattern=to find, Pattern=is, Pattern=I mean, Pattern=I mean ,, Pattern=. They ,, Pattern=it's
	Constrained: Pattern=go, Pattern=they, Pattern=I, Pattern=think, Pattern=. They, Pattern=I mean, Pattern=don't, Pattern=to, Pattern=find, Pattern=do, Pattern=, I, Pattern=a
Turn ID=35| B | B : Bye .
	Free: 
	Constrained: 
Turn ID=36| A | A : Yeah I don't know , uh , I guess it just depends on how they manage it .
	Free: Pattern=just, Pattern=they, Pattern=how, Pattern=it, Pattern=on, Pattern=Yeah, Pattern=, uh , I guess, Pattern=it ., Pattern=know , uh ,, Pattern=I don't know
	Constrained: Pattern=, uh , I, Pattern=, I, Pattern=it, Pattern=I, Pattern=I guess, Pattern=know, Pattern=, uh ,, Pattern=uh ,, Pattern=don't, Pattern=know ,, Pattern=, I guess, Pattern=uh, Pattern=, uh
Turn ID=37| B | B : Well , uh , I , uh , yeah , I don't know I think the old gas chamber seems to be about the most painless because I guess it's a pretty , pretty rough thing to be , uh , electrocuted .
	Free: Pattern=it's a, Pattern=about the, Pattern=, uh , I, Pattern=know I, Pattern=, I ,, Pattern=, yeah, Pattern=a pretty, Pattern=Well ,, Pattern=I guess it's, Pattern=pretty, Pattern=to be, Pattern=old, Pattern=be ,, Pattern=because I, Pattern=most, Pattern=I think, Pattern=, uh ,, Pattern=thing, Pattern=the, Pattern=seems, Pattern=, I don't know
	Constrained: Pattern=I ,, Pattern=I, Pattern=about, Pattern=know, Pattern=pretty, Pattern=don't, Pattern=to, Pattern=it's, Pattern=uh, Pattern=, uh, Pattern=, I, Pattern=a, Pattern=because, Pattern=I guess, Pattern=, I don't, Pattern=think, Pattern=I don't know, Pattern=, uh ,, Pattern=be, Pattern=uh ,, Pattern=the
Turn ID=38| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=39| B | B : Yeah . I , uh , I guess you can get an earlier harvest by doing that ,
	Free: Pattern=Yeah ., Pattern=I ,, Pattern=, uh , I guess, Pattern=an, Pattern=by, Pattern=that ,, Pattern=get, Pattern=. I, Pattern=you can
	Constrained: Pattern=, I guess, Pattern=, uh , I, Pattern=, I, Pattern=I, Pattern=can, Pattern=I guess, Pattern=, uh ,, Pattern=uh ,, Pattern=Yeah, Pattern=that, Pattern=you, Pattern=uh, Pattern=, uh
Turn ID=40| A | A : Right .
	Free: Pattern=Right .
	Constrained: 
Turn ID=41| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=42| A | A : I worked for the , uh , Smith Douglas Division of Borden Chemical and I sold uh , you know , manure .
	Free: Pattern=of, Pattern=for, Pattern=the , uh ,, Pattern=uh , you know ,, Pattern=and I, Pattern=I, Pattern=worked
	Constrained: Pattern=, you know ,, Pattern=I, Pattern=, you know, Pattern=, uh ,, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=uh, Pattern=you know, Pattern=, uh, Pattern=and, Pattern=the ,, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=the
Turn ID=43| B | B : And , uh , you know , I think if they had programs that set up to subsidize people that do get laid off a little bit better , you know , other than you know , something like , unemployment is good but I mean the company as a whole because you as an employee , even the company is making money , they paying you a salary but you are responsible for that company growth . You're responsible also for helping that company get to the point that it's at at making profits . So there should be something in there or some kind of clause that will subsidize people if they did lose their job other than , you know , uh , neglect or something like that .
	Free: Pattern=you, Pattern=, you know , I, Pattern=for, Pattern=are, Pattern=some, Pattern=is, Pattern=but I mean, Pattern=, uh , you know ,, Pattern=like that ., Pattern=get, Pattern=their, Pattern=job, Pattern=good, Pattern=up to, Pattern=money, Pattern=you know ,, Pattern=kind of, Pattern=to the point, Pattern=as, Pattern=people, Pattern=And, Pattern=as a, Pattern=should, Pattern=even, Pattern=they, Pattern=there, Pattern=do, Pattern=, you know ,, Pattern=a, Pattern=because, Pattern=an, Pattern=for that, Pattern=at, Pattern=a little, Pattern=than, Pattern=know , uh ,, Pattern=in, Pattern=also, Pattern=paying, Pattern=like, Pattern=whole, Pattern=had, Pattern=or, Pattern=, I think, Pattern=be, Pattern=off, Pattern=the, Pattern=that, Pattern=it's, Pattern=but, Pattern=. So, Pattern=something
	Constrained: Pattern=as, Pattern=So, Pattern=I, Pattern=, you know, Pattern=but I, Pattern=think, Pattern=like, Pattern=know , I, Pattern=uh , you know ,, Pattern=of, Pattern=know ,, Pattern=that ., Pattern=you know ,, Pattern=you, Pattern=uh, Pattern=you know, Pattern=, uh, Pattern=like that, Pattern=little, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=for, Pattern=to the, Pattern=know, Pattern=, you, Pattern=I think, Pattern=, uh ,, Pattern=I mean, Pattern=uh ,, Pattern=the, Pattern=up, Pattern=to, Pattern=that, Pattern=but
Turn ID=44| A | A : So I've got a pretty good grade there .
	Free: Pattern=good, Pattern=I've got, Pattern=there, Pattern=So, Pattern=a pretty, Pattern=got a
	Constrained: Pattern=I've, Pattern=a, Pattern=got, Pattern=pretty
Turn ID=45| B | B : Yes , it would almost have to be , I suppose . If you , if you had to chose , I guess I would , I am sure I would take the lethal injection .
	Free: Pattern=. If, Pattern=, I guess, Pattern=, it would, Pattern=have to be, Pattern=Yes, Pattern=I would, Pattern=sure, Pattern=you, Pattern=had to, Pattern=be , I, Pattern=, I, Pattern=I am, Pattern=take, Pattern=the
	Constrained: Pattern=, it, Pattern=it would, Pattern=have, Pattern=, I, Pattern=it, Pattern=I, Pattern=I guess, Pattern=had, Pattern=be, Pattern=to, Pattern=to be, Pattern=be ,, Pattern=would, Pattern=have to
Turn ID=46| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=47| B | B : I mean you could have fifty people in audience watching a murder take place
	Free: Pattern=you, Pattern=have, Pattern=people in, Pattern=a, Pattern=I mean, Pattern=take, Pattern=place
	Constrained: Pattern=I, Pattern=in, Pattern=people
Turn ID=48| A | A : And I thought , you know , that really , now that I'm thirty years old , I think that one or two years out of my life would have , probably like you said , to be able to travel some place else whether it be the United States or outside the country , I think it would have been a very good , um , experience for me .
	Free: Pattern=good, Pattern=, to, Pattern=And, Pattern=me, Pattern=for, Pattern=it, Pattern=some, Pattern=think that, Pattern=very, Pattern=or, Pattern=the, Pattern=to, Pattern=to be, Pattern=that, Pattern=would have, Pattern=, now, Pattern=of, Pattern=it would, Pattern=you, Pattern=out, Pattern=whether, Pattern=, um ,, Pattern=, you know ,, Pattern=a, Pattern=one, Pattern=I, Pattern=have been, Pattern=, that, Pattern=really, Pattern=like, Pattern=, I think, Pattern=be, Pattern=think it, Pattern=place, Pattern=my, Pattern=old
	Constrained: Pattern=have, Pattern=, I, Pattern=it, Pattern=I, Pattern=, you know, Pattern=think, Pattern=would, Pattern=to, Pattern=now, Pattern=that, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you, Pattern=I think, Pattern=be
Turn ID=49| B | B : Absolutely .
	Free: 
	Constrained: 
Turn ID=50| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=51| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=52| A | A : Uh , some veggies in it .
	Free: Pattern=Uh ,, Pattern=it ., Pattern=, some, Pattern=in
	Constrained: Pattern=it, Pattern=some
Turn ID=53| B | B : and one of the employees actually is driving by with a forklift and he pushes the wrong button and he drops a load of lumber on somebody and it injures , them .
	Free: Pattern=of, Pattern=one, Pattern=he, Pattern=is, Pattern=by, Pattern=with a, Pattern=actually, Pattern=a, Pattern=and, Pattern=somebody, Pattern=and it, Pattern=them ., Pattern=on, Pattern=the
	Constrained: Pattern=a, Pattern=it, Pattern=and, Pattern=with, Pattern=them
Turn ID=54| A | A : You bet even back then
	Free: Pattern=You bet, Pattern=even, Pattern=then, Pattern=back
	Constrained: Pattern=You
Turn ID=55| B | B : Yeah , so , see , there , there they would have a doubt about you , that , you know ,
	Free: Pattern=would have, Pattern=you, Pattern=, so, Pattern=that ,, Pattern=they, Pattern=there, Pattern=, you know ,, Pattern=a, Pattern=about, Pattern=, that, Pattern=see, Pattern=Yeah ,
	Constrained: Pattern=have, Pattern=, you know, Pattern=would, Pattern=Yeah, Pattern=that, Pattern=so, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=56| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=57| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=58| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=59| B | B : Right . Well , do you think that should be implemented in the work place . You know , as like a manager or supervisor thinks or has suspicion that someone is using drugs , do you think they should have the right to send them to be tested .
	Free: Pattern=should, Pattern=do you, Pattern=in the, Pattern=. Well ,, Pattern=, do, Pattern=is, Pattern=like, Pattern=or, Pattern=the, Pattern=Right ., Pattern=to, Pattern=place ., Pattern=to be, Pattern=right, Pattern=know ,, Pattern=as, Pattern=have, Pattern=think they, Pattern=a, Pattern=think that, Pattern=work, Pattern=You, Pattern=be, Pattern=them, Pattern=that
	Constrained: Pattern=you, Pattern=they, Pattern=do, Pattern=know, Pattern=be, Pattern=the, Pattern=to, Pattern=place, Pattern=that, Pattern=Well ,, Pattern=think, Pattern=in
Turn ID=60| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=61| B | B : I , I got a few peas out my garden a couple of days ago .
	Free: Pattern=a couple of, Pattern=out, Pattern=my, Pattern=I , I, Pattern=got a
	Constrained: Pattern=I ,, Pattern=of, Pattern=a couple, Pattern=I, Pattern=got, Pattern=, I, Pattern=a
Turn ID=62| A | A : Yeah , well , I I , I don't know , I definitely feel like we need to keep it at least unanimous because , uh , you know , there's the classic sort of TO KILL A MOCKINGBIRD kind of story where you get , you know ,
	Free: Pattern=of, Pattern=kind of, Pattern=, well ,, Pattern=it, Pattern=at, Pattern=where, Pattern=the, Pattern=Yeah ,, Pattern=know , I, Pattern=get, Pattern=, I don't know, Pattern=you, Pattern=I , I don't, Pattern=, you know ,, Pattern=, I, Pattern=because, Pattern=we, Pattern=like, Pattern=feel, Pattern=, uh , you know ,, Pattern=to
	Constrained: Pattern=, well, Pattern=I ,, Pattern=well, Pattern=I, Pattern=, uh ,, Pattern=don't, Pattern=Yeah, Pattern=uh , you know ,, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=uh, Pattern=you know, Pattern=, uh, Pattern=, you know ,, Pattern=, I, Pattern=well ,, Pattern=, you know, Pattern=, I don't, Pattern=I don't know, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=I , I
Turn ID=63| B | B : Or , you know , to find a job where they can learn how to support themselves ,
	Free: Pattern=job, Pattern=, to, Pattern=can, Pattern=to find, Pattern=to, Pattern=, you know ,, Pattern=a, Pattern=how, Pattern=where they
	Constrained: Pattern=they, Pattern=, you know, Pattern=to, Pattern=find, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=where, Pattern=know, Pattern=, you
Turn ID=64| A | A : Um , but it's a beautiful home and , I mean , my brother lives ,
	Free: Pattern=, but it's, Pattern=and ,, Pattern=my brother, Pattern=, my, Pattern=Um ,, Pattern=, I mean ,, Pattern=it's a
	Constrained: Pattern=, but, Pattern=and, Pattern=I, Pattern=my, Pattern=, I, Pattern=a, Pattern=I mean, Pattern=I mean ,, Pattern=it's, Pattern=but
Turn ID=65| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=66| A | A : I do . I have to be real careful .
	Free: Pattern=have to be, Pattern=I have, Pattern=real, Pattern=I do, Pattern=. I
	Constrained: Pattern=have, Pattern=do, Pattern=I, Pattern=be, Pattern=have to, Pattern=to, Pattern=to be
Turn ID=67| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=68| A | A : and , uh .
	Free: Pattern=and , uh, Pattern=, uh .
	Constrained: Pattern=and ,, Pattern=uh, Pattern=, uh, Pattern=and
Turn ID=69| B | B : And the , uh , unfortunately , it still contributes to global warming cause , you have to , you know , wipe out forests to grow corn and things like that .
	Free: Pattern=, it, Pattern=out, Pattern=And, Pattern=, you know ,, Pattern=and, Pattern=you have, Pattern=, you, Pattern=like that ., Pattern=still, Pattern=have to ,, Pattern=things, Pattern=to, Pattern=the , uh ,
	Constrained: Pattern=have, Pattern=like that, Pattern=, you know, Pattern=like, Pattern=, uh ,, Pattern=have to, Pattern=to, Pattern=that, Pattern=know ,, Pattern=that ., Pattern=you know ,, Pattern=you, Pattern=uh, Pattern=you know, Pattern=, uh, Pattern=it, Pattern=the ,, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=the
Turn ID=70| A | A : So he , when he comes home , he , um , you know , it's his job at night . He puts the kids to bed ,
	Free: Pattern=job, Pattern=, when, Pattern=, um ,, Pattern=, you know ,, Pattern=So, Pattern=, it's, Pattern=the kids, Pattern=to, Pattern=he, Pattern=at
	Constrained: Pattern=kids, Pattern=, you know, Pattern=the, Pattern=when, Pattern=it's, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=71| B | B : oh duh , duh , duh you know ,
	Free: Pattern=you know ,, Pattern=oh
	Constrained: Pattern=know ,, Pattern=you know, Pattern=you, Pattern=know
Turn ID=72| A | A : Well , I , I do , uh , uh , programming for C N C turret presses and uh , cat cam system type things
	Free: Pattern=I do ,, Pattern=Well , I , I, Pattern=, I do, Pattern=and, Pattern=things, Pattern=uh ,, Pattern=, uh , uh ,, Pattern=system, Pattern=for
	Constrained: Pattern=I ,, Pattern=Well , I, Pattern=I, Pattern=I do, Pattern=Well ,, Pattern=, uh ,, Pattern=do ,, Pattern=uh, Pattern=, uh, Pattern=do, Pattern=, I, Pattern=, I ,, Pattern=, I , I, Pattern=uh ,, Pattern=I , I
Turn ID=73| B | B : I believe that's true , yes .
	Free: Pattern=yes, Pattern=I, Pattern=that's
	Constrained: 
Turn ID=74| A | A : No .
	Free: Pattern=No
	Constrained: 
Turn ID=75| B | B : Um , and I think we choose very , very carefully the , um , alternative situations that we had them in .
	Free: Pattern=, and I think, Pattern=had them, Pattern=the ,, Pattern=in, Pattern=very, Pattern=we, Pattern=very ,, Pattern=, um ,, Pattern=Um ,, Pattern=that
	Constrained: Pattern=and, Pattern=think, Pattern=very, Pattern=had, Pattern=I think, Pattern=the, Pattern=, and, Pattern=them, Pattern=and I, Pattern=, and I, Pattern=I
Turn ID=76| A | A : I know at this , I know I feel like I would never do that with my parents either , you know . But I , I really feel bad for the people I see not very , I'm not really , really experienced but like I said I just have that one family , and I just really feel bad for the guy who his whole life is different now and , than he thought it would be . But ,
	Free: Pattern=it would, Pattern=either, Pattern=very ,, Pattern=know I, Pattern=for, Pattern=know, Pattern=is, Pattern=I would, Pattern=be, Pattern=see, Pattern=, really, Pattern=now, Pattern=, than, Pattern=not, Pattern=people, Pattern=have, Pattern=and ,, Pattern=I feel, Pattern=. But, Pattern=do, Pattern=, I, Pattern=I, Pattern=one, Pattern=, and I, Pattern=he, Pattern=at, Pattern=I just, Pattern=, you know, Pattern=really, Pattern=like, Pattern=whole, Pattern=feel, Pattern=with my, Pattern=I , I, Pattern=the, Pattern=But ,, Pattern=that, Pattern=but
	Constrained: Pattern=I ,, Pattern=just, Pattern=, I, Pattern=I, Pattern=But, Pattern=than, Pattern=very, Pattern=would, Pattern=, and, Pattern=my, Pattern=with, Pattern=and I, Pattern=you, Pattern=you know, Pattern=it, Pattern=and, Pattern=know, Pattern=, you, Pattern=really, Pattern=feel
Turn ID=77| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=78| A | A : Uh-huh . Uh-huh .
	Free: Pattern=Uh-huh . Uh-huh .
	Constrained: Pattern=. Uh-huh ., Pattern=Uh-huh ., Pattern=Uh-huh
Turn ID=79| B | B : Yeah , yeah , but , uh , it's just , it's just something that , you know , my theory is , you know , when , when you have kids and all you , you want to do , well , what I'll do is , you know , like , I mean , you might have problems , but it's not your kids' problems you know ,
	Free: Pattern=, but it's, Pattern=, well ,, Pattern=, what, Pattern=and, Pattern=kids, Pattern=you have, Pattern=is ,, Pattern=, you, Pattern=your, Pattern=like, Pattern=, uh ,, Pattern=that ,, Pattern=it's not, Pattern=, I mean ,, Pattern=you know ,, Pattern=you, Pattern=I mean , you, Pattern=, but, Pattern=just, Pattern=have, Pattern=, when, Pattern=to do, Pattern=do, Pattern=, you know ,, Pattern=, it's, Pattern=want to, Pattern=Yeah , yeah, Pattern=, my, Pattern=do ,, Pattern=something
	Constrained: Pattern=, well, Pattern=well, Pattern=have, Pattern=what, Pattern=I, Pattern=, yeah, Pattern=is, Pattern=uh ,, Pattern=Yeah ,, Pattern=when, Pattern=to, Pattern=Yeah, Pattern=my, Pattern=not, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=uh, Pattern=you know, Pattern=, uh, Pattern=, but, Pattern=do, Pattern=, I, Pattern=well ,, Pattern=, you know, Pattern=know, Pattern=, you, Pattern=I mean, Pattern=I mean ,, Pattern=that, Pattern=it's, Pattern=but
Turn ID=80| A | A : Yeah , yeah .
	Free: Pattern=Yeah , yeah, Pattern=, yeah .
	Constrained: Pattern=, yeah, Pattern=Yeah ,, Pattern=Yeah
Turn ID=81| B | B : I love classical music , and you just can't enjoy it unless you've got a good sound system to produce all the , all the characteristics of the instruments .
	Free: Pattern=good, Pattern=system, Pattern=I, Pattern=enjoy, Pattern=you just can't, Pattern=of, Pattern=it, Pattern=the ,, Pattern=got a, Pattern=the, Pattern=, and, Pattern=to
	Constrained: Pattern=you, Pattern=just, Pattern=a, Pattern=and, Pattern=can't, Pattern=the, Pattern=got
Turn ID=82| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=83| B | B : Uh-huh , yeah .
	Free: Pattern=, yeah ., Pattern=Uh-huh
	Constrained: Pattern=, yeah
Turn ID=84| A | A : Oh , sure .
	Free: Pattern=Oh ,, Pattern=sure
	Constrained: Pattern=Oh
Turn ID=85| B | B : I do , I do microwave too , a lot
	Free: Pattern=, I do, Pattern=I do ,, Pattern=a lot, Pattern=too
	Constrained: Pattern=I, Pattern=I do, Pattern=do ,, Pattern=do, Pattern=, I, Pattern=a
Turn ID=86| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=87| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=88| A | A : Uh , no but I think that's that's uh it's that's taxpayer's money . If somebody buys their own flag and and burns it that's fine but that that's you know that's destruction and of uh public property and whatever .
	Free: Pattern=their, Pattern=. If, Pattern=Uh ,, Pattern=but I, Pattern=I think, Pattern=that's, Pattern=of, Pattern=money, Pattern=uh, Pattern=you know, Pattern=it, Pattern=and, Pattern=somebody, Pattern=that, Pattern=it's, Pattern=but
	Constrained: Pattern=you, Pattern=I, Pattern=think, Pattern=know, Pattern=but
Turn ID=89| B | B : Have you recently bought a new car Catherine ?
	Free: Pattern=car, Pattern=you, Pattern=a
	Constrained: 
Turn ID=90| A | A : Tight turns , hard acceleration . I've seen a lot of Mustangs , uh , compete and it's interesting . They get dominated by the Corvettes that are also in their class .
	Free: Pattern=their, Pattern=a lot of, Pattern=I've, Pattern=and, Pattern=in, Pattern=also, Pattern=. They, Pattern=, uh ,, Pattern=interesting, Pattern=by, Pattern=it's, Pattern=that are, Pattern=the, Pattern=seen, Pattern=get
	Constrained: Pattern=of, Pattern=a, Pattern=are, Pattern=uh ,, Pattern=a lot, Pattern=that, Pattern=uh, Pattern=, uh
Turn ID=91| B | B : Bye , now .
	Free: Pattern=, now
	Constrained: Pattern=now
Turn ID=92| A | A : Sure . Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=93| B | B : Small enough , you have a , just do it by hand ?
	Free: Pattern=a ,, Pattern=, just, Pattern=you have, Pattern=, you, Pattern=do it, Pattern=by
	Constrained: Pattern=you, Pattern=it, Pattern=just, Pattern=have, Pattern=do, Pattern=a
Turn ID=94| A | A : What type of job do you have ?
	Free: Pattern=you have, Pattern=do you, Pattern=job, Pattern=of
	Constrained: Pattern=do, Pattern=you, Pattern=have
Turn ID=95| B | B : Anyway , well the question is , you know , do you think , it does make a difference in whether or not a criminal commits a crime or do you think it can if it's done right ?
	Free: Pattern=, well, Pattern=, it, Pattern=right, Pattern=whether, Pattern=do you, Pattern=think ,, Pattern=can, Pattern=does, Pattern=or, Pattern=the, Pattern=think it, Pattern=it's, Pattern=not, Pattern=, you know ,, Pattern=a, Pattern=, do, Pattern=is ,, Pattern=in
	Constrained: Pattern=well, Pattern=do, Pattern=it, Pattern=, you know, Pattern=think, Pattern=is, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=96| A | A : And it's , uh , near a little town called Plano , well , it's not little any more .
	Free: Pattern=more, Pattern=it's ,, Pattern=And, Pattern=a little, Pattern=, it's, Pattern=, uh ,, Pattern=it's not, Pattern=, well ,, Pattern=little
	Constrained: Pattern=, well, Pattern=well, Pattern=little, Pattern=a, Pattern=well ,, Pattern=uh ,, Pattern=it's, Pattern=not, Pattern=uh, Pattern=, uh
Turn ID=97| B | B : And a lot of people that are a danger to society that aren't in prison .
	Free: Pattern=a lot of, Pattern=And, Pattern=a, Pattern=in, Pattern=that are, Pattern=to, Pattern=that, Pattern=of people, Pattern=society
	Constrained: Pattern=of, Pattern=people, Pattern=a, Pattern=are, Pattern=a lot, Pattern=that
Turn ID=98| A | A : Oh , I like that too . But , uh , in fact I didn't eat out that much there because I was traveling by myself in a car , it would have been , I think , much more fun to do it like in the van , with a bunch of people .
	Free: Pattern=would have, Pattern=more, Pattern=out, Pattern=, it would, Pattern=too, Pattern=have been, Pattern=in, Pattern=car, Pattern=by, Pattern=. But, Pattern=to do, Pattern=like that, Pattern=there, Pattern=with a, Pattern=a, Pattern=in the, Pattern=think ,, Pattern=I, Pattern=Oh ,, Pattern=, I like, Pattern=do it, Pattern=like, Pattern=of people, Pattern=much, Pattern=because I, Pattern=, uh ,, Pattern=, I think, Pattern=But ,, Pattern=that
	Constrained: Pattern=, it, Pattern=it, Pattern=I, Pattern=But, Pattern=like, Pattern=I think, Pattern=would, Pattern=of, Pattern=it would, Pattern=uh, Pattern=, uh, Pattern=people, Pattern=have, Pattern=do, Pattern=, I, Pattern=a, Pattern=because, Pattern=think, Pattern=in, Pattern=uh ,, Pattern=the, Pattern=Oh, Pattern=to, Pattern=with, Pattern=that
Turn ID=99| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=100| A | A : at any rate we came back here with , my husband was transferred around , uh , up to Minnesota and now back to Texas with T I
	Free: Pattern=up to, Pattern=around, Pattern=and, Pattern=I, Pattern=at, Pattern=back, Pattern=we, Pattern=, uh ,, Pattern=, my, Pattern=now, Pattern=back to, Pattern=with
	Constrained: Pattern=back, Pattern=uh ,, Pattern=my, Pattern=uh, Pattern=, uh, Pattern=up, Pattern=to
Turn ID=101| B | B : Just let me see what I got , I got the peas and I've got some broccoli , uh , onions some , some radishes and , uh , uh , beets .
	Free: Pattern=, I, Pattern=and, Pattern=I, Pattern=some, Pattern=, uh ,, Pattern=the, Pattern=see, Pattern=got, Pattern=, uh , uh ,, Pattern=some , some, Pattern=me, Pattern=I've got, Pattern=and , uh, Pattern=what
	Constrained: Pattern=I've, Pattern=and ,, Pattern=and, Pattern=I, Pattern=some, Pattern=, uh ,, Pattern=uh ,, Pattern=got, Pattern=uh, Pattern=, uh, Pattern=, some
Turn ID=102| A | A : Yeah . Well , you may be right . What I think is really going to be interesting is to see how , uh , we as a society deal with it and I , and I think it is , what you say , it's , it's a ,
	Free: Pattern=Yeah ., Pattern=it's a, Pattern=it's ,, Pattern=as a, Pattern=it, Pattern=. Well ,, Pattern=, it's, Pattern=is, Pattern=society, Pattern=see, Pattern=interesting, Pattern=to, Pattern=think it, Pattern=to be, Pattern=with, Pattern=and I, Pattern=a ,, Pattern=, and I think, Pattern=I ,, Pattern=you, Pattern=it is ,, Pattern=how, Pattern=, what, Pattern=right ., Pattern=, you, Pattern=we, Pattern=really, Pattern=I think, Pattern=, uh ,, Pattern=be
	Constrained: Pattern=right, Pattern=as, Pattern=what, Pattern=a, Pattern=is, Pattern=uh ,, Pattern=Yeah, Pattern=it is, Pattern=it's, Pattern=and I, Pattern=you, Pattern=uh, Pattern=, uh, Pattern=it, Pattern=and, Pattern=, and I, Pattern=I, Pattern=Well ,, Pattern=is ,, Pattern=think, Pattern=I think, Pattern=be, Pattern=, and, Pattern=to
Turn ID=103| B | B : Over the uncooked rice ?
	Free: Pattern=the
	Constrained: 
Turn ID=104| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=105| B | B : But ,
	Free: Pattern=But ,
	Constrained: Pattern=But
Turn ID=106| A | A : made me stop and think a minute about , not worrying so much about the Middle East crisis .
	Free: Pattern=about the, Pattern=me, Pattern=a, Pattern=and, Pattern=about, Pattern=think, Pattern=much, Pattern=so, Pattern=not
	Constrained: Pattern=about, Pattern=the
Turn ID=107| B | B : ours is pitched so shallow that you , uh , don't get much room in the attic .
	Free: Pattern=you, Pattern=in the, Pattern=is, Pattern=much, Pattern=, uh ,, Pattern=don't, Pattern=get, Pattern=that, Pattern=so
	Constrained: Pattern=in, Pattern=uh, Pattern=, uh, Pattern=uh ,, Pattern=the
Turn ID=108| A | A : I , I , I'd force them . I think that , uh , I think it would be , I think I think a lot of kids actually do a lot of work and no one just realizes it .
	Free: Pattern=just, Pattern=, uh , I, Pattern=, I ,, Pattern=and, Pattern=. I, Pattern=them ., Pattern=work, Pattern=I , I, Pattern=think it, Pattern=a lot of, Pattern=it would, Pattern=think that , uh ,, Pattern=it ., Pattern=do, Pattern=be , I, Pattern=actually, Pattern=kids, Pattern=one, Pattern=I think, Pattern=, I think
	Constrained: Pattern=I ,, Pattern=of, Pattern=it, Pattern=I, Pattern=think, Pattern=think that, Pattern=that , uh ,, Pattern=uh ,, Pattern=would, Pattern=a lot, Pattern=that ,, Pattern=be ,, Pattern=uh, Pattern=, uh, Pattern=, I, Pattern=a, Pattern=I think, Pattern=, uh ,, Pattern=be, Pattern=them, Pattern=that
Turn ID=109| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=110| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=111| B | B : Wow .
	Free: 
	Constrained: 
Turn ID=112| A | A : and then , um , actually married in Pittsburgh , and that's , that's not what they want to hear on this call , uh
	Free: Pattern=, uh, Pattern=and, Pattern=want to, Pattern=in, Pattern=, and, Pattern=not, Pattern=, um ,, Pattern=what, Pattern=they, Pattern=then, Pattern=actually, Pattern=on, Pattern=that's
	Constrained: Pattern=to, Pattern=and, Pattern=uh
Turn ID=113| B | B : Well , I think they're a necessary evil . Uh , I wish the government would operate on the same premise that , uh , businesses operate on and that is , uh you , you don't spend more than you , than you bring in .
	Free: Pattern=more, Pattern=Well , I, Pattern=and, Pattern=they're, Pattern=, you, Pattern=that , uh ,, Pattern=, I think, Pattern=, than, Pattern=that, Pattern=. Uh ,, Pattern=you, Pattern=, uh, Pattern=, I, Pattern=a, Pattern=than, Pattern=is ,, Pattern=in, Pattern=on, Pattern=the, Pattern=would, Pattern=don't
	Constrained: Pattern=, I, Pattern=I, Pattern=Uh ,, Pattern=is, Pattern=uh ,, Pattern=that ,, Pattern=that, Pattern=you, Pattern=uh, Pattern=, uh, Pattern=than, Pattern=Well ,, Pattern=think, Pattern=I think, Pattern=, uh ,
Turn ID=114| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=115| B | B : I used to go with my brother .
	Free: Pattern=to go, Pattern=with my, Pattern=my brother, Pattern=I
	Constrained: Pattern=to, Pattern=my, Pattern=with, Pattern=go
Turn ID=116| A | A : they just couldn't , you know , take off to do that .
	Free: Pattern=that ., Pattern=just, Pattern=to do, Pattern=they, Pattern=, you know ,, Pattern=off, Pattern=take
	Constrained: Pattern=do, Pattern=, you know, Pattern=to, Pattern=that, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=117| B | B : Oh , yeah .
	Free: Pattern=, yeah ., Pattern=Oh ,
	Constrained: Pattern=, yeah, Pattern=Oh
Turn ID=118| A | A : But yes , we're into baseball , and it seems like soon as that over with we get into basketball . We even have peewee basketball here . So there's always something .
	Free: Pattern=yes, Pattern=even, Pattern=But, Pattern=and it, Pattern=, and, Pattern=get, Pattern=as, Pattern=have, Pattern=we, Pattern=like, Pattern=seems, Pattern=with, Pattern=that, Pattern=. So, Pattern=something
	Constrained: Pattern=So, Pattern=and, Pattern=it
Turn ID=119| B | B : See .
	Free: 
	Constrained: 
