A|0| A: _Yeah ._ 
B|1| B: _Uh ,_ you're very fortunate . 
A|2| A: _Yeah ._ 
B|3| B: [Yeah _.] And_ _a lot of people_ complain _because_ _it's_ _really_ _not_ convenient _for_ _them_ . 
A|4| A: _Uh-huh ._ That sounds _like_ it'd _be_ _fun ._ Did _you_ go alone _or_ _with_ [a] group _or ,_ 
B|5| B: [Uh-huh .] 
A|6| A: _Yeah . _Yeah_ ,_ _that's_ true . 
B|7| B: [Yeah ,] sure . [Uh-huh _.] [Yeah _._ Yeah] ._ _Uh _,_ uh , do you_ find _that , uh ,_ on _the_ average _do_ _people_ give _uh ,_ _more_ credibility [or] less credibility _to a_ professional _, uh ,_ _to_ professionally dressed individual . 
A|8| A: Plastic milk cartons , _newspapers and_ cans _, and_ glass _, I_ guess , _is_ [the] _four_ , _is_ [really] [the] _four_ _things_ _that we_ _do ._ 
B|9| B: [Yeah _,] uh ,_ _are you_ going _to_ _, uh ,_ put your son _in_ child care _in a_ _, _a_ year_ [or] two ? 
A|10| A: _I mean _,_ you_ honestly _do ._ Now _I have_ friends [that] _I_ love [to] death _, but_ _, and _they_ have_ _children_ _, but_ _their_ _children_ does anything _, we_ _have to_ _take them_ _, and _,_ you know_ _to do_ _it ._ 
B|11| B: [Yeah .] _I _,_ uh ,_ those onions _, I think_ [, we] [, we] planted [like] twice _as_ much _this_ _year_ _because_ _, you know [,_ we] _got ,_ onions [and they] lasted _from_ _, you know ,_ _about_ _when_ [you] harvest [them] _about a_ month _from_ now [or] _so _,_ or_ six _weeks_ , _from_ now , until , until _like October_ , 
A|12| A: [Yeah _,] I mean _,_ and_ _that's_ _just_ _maybe_ [because] [of] [the] little [more] _, they_ _said_ celebrated [that , uh ,] he's [not] [the] only one [, you know ,] 
B|13| B: _I [,_ _I] [,_ I] grew _up_ on [a] farm [, uh ,] _in_ Iowa [, and [,] uh [,] you know] [the] whole family _was_ around _the _,_ the_ whole _time_ _. _And_ then_ _what_ _my_ father did _was ,_ _was , uh [,_ you know ,] obvious [to] _me_ _and I [,_ I] helped _out_ [with] [it _.] But [,_ uh ,] although [I have] brought _my_ boys into [to] see _where_ [I] work , _it's_ [not] [that] easy [, and] _it's_ , _it's_ certainly [not] _at_ all common [, and they] [, they] [just] _don't_ [really] [have] [that] _same_ idea , 
A|14| A: It _is_ _, uh-huh ._ 
B|15| B: Cause I've been [, uh ,] especially _in_ _large_ corporations . _You_ _can_ [really] [, you know ,] wind _up_ getting , having [, you know ,] _real_ problems I've found _out_ . I've worked _for_ _a few_ [, you know ,] several thousand plus [, you know ,] _type_ companies _. And_ [it] [, and] especially _if_ you're _doing_ [like] professional work . Where [you know ,] _it's_ kind [of] ethereal _as_ [to] _what_ you're _doing_ [you _know] ._ 
A|16| A: _Oh_ . _That's_ [really] nice [to] [know _,] because we_ _were_ [doing] [the] [same] _thing_ . Because [to] _take_ [it] [to a] Metco [, _you] _have_ to_ _take_ [it] [when] _they're_ _open [,_ you know ,] which _is_ always [a] [real] pain . 
B|17| B: [That's] _what_ _she_ plans [to [do] .] 
A|18| A: [Uh-huh .] 
B|19| B: The kids [, they] _are_ [real] _people [and_ they] _are_ interesting [and [,] they] [, [they] have] all [their] own activities [and _,] um _,_ I think_ _as_ _parents_ [we] [really] enjoy [them] _in_ , _in_ our personal situation our [children] [have] [not] yet decided [to] rebel 
A|20| A: _You _know ,_ you_ [can] bury [a] piece [of] yellow paper , [it] will _still_ _be_ _there_ [in _a] couple of weeks_ . 
B|21| B: [Yeah ,] right [, uh-huh .] 
A|22| A: _Really ?_ 
B|23| B: Ours [is] [not] [a] working farm 
A|24| A: no _how_ [, and] [then] [, uh _,] the ,_ he [the] beagle died [in] [I] guess [about] [October] [and] by Christmas [time] [we] went down _to the_ pound [and] [got] _him _,_ uh , I_ _or [,_ I] Humane Society [and] [got [,] uh ,] [got] another one [, a] stray . 
B|25| B: [and] [that] [can] [be] _part of_ continuing education , [maybe] _for_ judges 
A|26| A: [Yeah [,] _I think] [the_ [,] uh ,] actually [I think] _they get_ [, um ,] _some_ [of] [them] [from] South America . 
B|27| B: _And_ dogs [take] _a lot _of_ [,_ _a] lot_ [more] care than cats [do .] Cats _are_ _pretty_ independent [, you [know ,] you] feed [them] [and they] keep themselves clean [and ,] _if_ [you] , _if_ [you] raise [them] right [, you [know ,] you] _don't_ [have to] worry [about] [the] litter box [thing] , _where_ [with] dogs [you] [really] [do] [have to] let [them] _out_ [and] [take them] _for_ walks _and things like that ._ 
A|28| A: _Not_ [this] past _fall_ _but _I_ mean_ _fall_ [, [a] few] _years_ _, I mean ,_ [it] [it] [was] [in] [the ,] _yeah_ , [it] [was] almost [like October] [of] eighty-five , 
B|29| B: No , huh-uh . No [we] _don't_ . 
A|30| A: [And] since [that] [time] everybody's [got] _some_ sort [of] burglar system _or [,_ you know [,] uh ,] burglar alarms [uh [,] and] including [the] [out] [, uh [,] the] outer perimeter [type] [, uh ,] devices , sensors [and things like that .] 
B|31| B: [Yeah .] 
A|32| A: Huh-uh . 
B|33| B: [and] [the] polls _are_ [open _,] what_ [was] [it] [, [a] couple of weeks] [, the] hours _are_ good [and] [they're] _even_ [open] on Saturdays _and [a_ couple of] Sundays . 
A|34| A: [so] I'll tell [them] [that] [and they] won't [, or] [just] [, you know ,] [just] answer one [of] [the] questions [the] wrong way [because] [you] [can] [do] [that [,] you know ,] 
B|35| B: _It's_ [more] [of] [a] [, you know [,] a] smaller , smaller unit [, and] [you know [,] we] [, we] tend [to] try [to do] [things] [, I think] [with] our immediate family _, as_ opposed [to the] extended family . Of _people_ [that we] may [or] may [not] remember [or] [know [, you] know ,] very _well_ . 
A|36| A: _but_ [it's] [pretty] congested . We [are] considered [in] [the] country , 
B|37| B: [the] reasons [that] [they're] [doing] [it] compared [to the] reason someone else [is] [in] jail _for_ [it] [, you know ,] [it's] [like] two different [things] . 
A|38| A: [I] [like that .] 
B|39| B: _Oh ,_ [it's] good [and] [it's] healthy , _too ._ 
A|40| A: _Right_ _. Right_ . 
B|41| B: Um . 
A|42| A: [But] [for] [the] most [part] [I] truly believe [that] [the] [parents] would [be] better [if] _they were_ _with the_ [children] . 
B|43| B: [Really ?] 
A|44| A: [Yeah .] What [are you] learning _to be_ ? 
B|45| B: [and they] brought _up_ _what_ happened [in] Killeen _here_ recently [, and [they] were] saying [, you know _,] that_ these guys want attention [, and] [that] [when] [it] happens [they're] glorified [because] all [the] _newspaper_ , [it's] on all [the] [newspapers and] T V [and] everything , 
A|46| A: Huh ? 
B|47| B: How did , How did [they get] involved [in] [that] ? 
A|48| A: [Yeah .] She's perfect . Well , she's [got] [a] brown nose instead [of] black [too .] 
B|49| B: [That's] _, what_ kind [of] fondue [, the] cheese dip [or ,] 
A|50| A: _Wow ,_ _that's_ [large] 
B|51| B: [Uh-huh .] 
A|52| A: [I think] [was] [the] _last_ [time] _I was up_ , _up there_ [and] [at] Center Park . 
B|53| B: [Yeah .] [Uh-huh .] 
A|54| A: [Uh [,] that] [was] [about [a] year] [and a] half ago [, and ,] 
B|55| B: [Wow ,] 
A|56| A: He [, uh [,] um ,] _last_ [I] heard , he [, uh ,] he beat [a] push [for] [the] death penalty . Now whether [they] finally [got] [it] [or] [not] _, I _don't know_ ._ 
B|57| B: unsweetened ? 
A|58| A: [Yeah .] 
B|59| B: they'll help [you] , recycle [, because we] , [there] [is] [some] bins , [like] behind Wal-Mart [, that] [take] [some] [things] . 
A|60| A: It wouldn't [have] , no [that] would [be] [a] problem 
B|61| B: [And] [that's] , [it's] kind [of] [fun .] 
A|62| A: [Uh-huh .] 
B|63| B: [Uh-huh .] [Uh-huh .] 
A|64| A: [It's] [just] one story [. Yeah .] [It's] [a] Fox [and] Jacobs home . 
B|65| B: "And [I] asked [him [,] I] [got] [to] talking [to] [him [,] I] [said] _, well ,_ [how] [is] his nephew [doing] . ""Well [, I don't [know] [,] I] _haven't_ , talked [to] _my_ brother [in] three [years] . "" [I] [said] , ""Well , how's your brother [doing] ? "" ""I [don't know .] "" [Uh [,] you know _,] my_ son keeps [in] touch [with] [him [,] I think] [, [but] [I] don't] . " 
A|66| A: [Oh ,] okay . 
B|67| B: [I think the] other kind [of] changes [like] job changes [and] those kinds [of] [things] [, I mean [,] I think] [it's] great [to] _even_ [have] three [or] [four] different careers [in] your life . 
A|68| A: Huh . 
B|69| B: [I think] _so [,_ _and] a lot_ [, I think] _people_ [are] , [are] used [to] now saying what's , what's on [their] minds [more] [more] [up] _front_ than [they] used [to be] . 
A|70| A: _yeah_ _So_ , 
B|71| B: [Uh-huh .] 
A|72| A: My wife [and I [,] you know [,] as] mentioned [, the] question [was [, uh ,] do you] [get] [it] [from] [people] [too [.] And] [, and [,] I] [can] say [the] [same] [thing] [you] [do] [that , uh [,] my] wife [is] [, uh ,] [she] reads [the] paper [from] [front] [to] back [and] [so] she'll tell [me] [some] stuff [and] she'll always [get] mad [and] say [, you] didn't read [the [,] uh [,] well [,] I] always read [the] sports [, uh [,] what] am [I] thinking [of [,] uh [,] the] commentaries [, I] can't [even] [think] [of] [what] [it] [is] offhand [, and] she's always reading something [, and] [she] says , why [haven't] [you] read [that [.] And] [, I] say [, I] never [have] [time] [to] read [it] [like] [you] [do [.] But [,] I] always [get] [a lot of] [my] information [from] [the ,] [newspaper] through her . 
B|73| B: [and ,] [if] [you] put [them] [in] public service right [out] [of] high school , [then] [that [,] that] postpones [their] college , [for] [a year] 
A|74| A: [Uh-huh .] 
B|75| B: [Uh ,] right , right [. Right] , right . 
A|76| A: What [part of] [the] country [are you] [in] ? 
B|77| B: [yeah] . [So] what's [it] been [like] [up there] ? 
A|78| A: [And then] [where] [do you] meet ? 
B|79| B: [and [,] uh , [I] was [up] there] [last] weekend [, and] [there] [are] trees [that [,] that] [still] [have] [their] leaves on [, and] [they're] green [, but] [they're] dead [You know [,] the [,] the] freeze [just] [got] [them] . They [, they] weren't ready [for] [it] [at] all apparently [, and [,] and] [we] [haven't] had [a] typical [fall] [at] all . [Not] much color [, you know ,] changes [have] occurred [at] all . [Really] weird [this] [year] . I'm [not] sure [what] [that [,] what] [that] means . 
A|80| A: there's buildings [and] concrete [and [a lot] of [people] and] [that's] [about] [it] down [here] [, and] [so ,] 
B|81| B: Least [with the] jury [you have] twelve [people] [, you know] [that] [are] going [to] decide [, you know ,] 


TURN DETAILS:
Turn ID=0| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=1| B | B : Uh , you're very fortunate .
	Free: Pattern=Uh ,
	Constrained: 
Turn ID=2| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=3| B | B : Yeah . And a lot of people complain because it's really not convenient for them .
	Free: Pattern=Yeah ., Pattern=because, Pattern=for, Pattern=really, Pattern=. And, Pattern=a lot of people, Pattern=not, Pattern=them, Pattern=it's
	Constrained: Pattern=a, Pattern=a lot, Pattern=a lot of, Pattern=of, Pattern=people, Pattern=And
Turn ID=4| A | A : Uh-huh . That sounds like it'd be fun . Did you go alone or with a group or ,
	Free: Pattern=or ,, Pattern=you, Pattern=fun ., Pattern=like, Pattern=or, Pattern=be, Pattern=with, Pattern=Uh-huh ., Pattern=a
	Constrained: Pattern=or
Turn ID=5| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=6| A | A : Yeah . Yeah , that's true .
	Free: Pattern=Yeah . Yeah, Pattern=Yeah ,, Pattern=that's
	Constrained: Pattern=Yeah .
Turn ID=7| B | B : Yeah , sure . Uh-huh . Yeah . Yeah . Uh , uh , do you find that , uh , on the average do people give uh , more credibility or less credibility to a professional , uh , to professionally dressed individual .
	Free: Pattern=more, Pattern=people, Pattern=Yeah . Yeah, Pattern=, uh , do you, Pattern=Uh ,, Pattern=that , uh ,, Pattern=, uh ,, Pattern=Yeah ,, Pattern=to, Pattern=do, Pattern=Uh-huh ., Pattern=to a, Pattern=or, Pattern=. Yeah ., Pattern=uh ,, Pattern=the
	Constrained: Pattern=Yeah ., Pattern=you, Pattern=do you, Pattern=, uh ,, Pattern=uh ,, Pattern=to, Pattern=that ,, Pattern=that, Pattern=do, Pattern=a
Turn ID=8| A | A : Plastic milk cartons , newspapers and cans , and glass , I guess , is the four , is really the four things that we do .
	Free: Pattern=four, Pattern=, I, Pattern=do ., Pattern=is, Pattern=really, Pattern=the, Pattern=, and, Pattern=that we, Pattern=newspapers and, Pattern=things
	Constrained: Pattern=do, Pattern=and, Pattern=I, Pattern=we, Pattern=that
Turn ID=9| B | B : Yeah , uh , are you going to , uh , put your son in child care in a , a year or two ?
	Free: Pattern=a year, Pattern=in a, Pattern=in, Pattern=or, Pattern=, uh ,, Pattern=Yeah ,, Pattern=to, Pattern=, a, Pattern=are you
	Constrained: Pattern=you, Pattern=a, Pattern=are, Pattern=in, Pattern=year, Pattern=uh ,
Turn ID=10| A | A : I mean , you honestly do . Now I have friends that I love to death , but , and they have children , but their children does anything , we have to take them , and , you know to do it .
	Free: Pattern=to do, Pattern=do ., Pattern=, we, Pattern=I, Pattern=, you know, Pattern=children, Pattern=, you, Pattern=I have, Pattern=I mean ,, Pattern=have to, Pattern=to, Pattern=that, Pattern=, and they, Pattern=their, Pattern=take them, Pattern=, but, Pattern=it ., Pattern=they have, Pattern=, and ,
	Constrained: Pattern=have, Pattern=and ,, Pattern=they, Pattern=do, Pattern=I, Pattern=, you, Pattern=we, Pattern=I mean, Pattern=take, Pattern=and they, Pattern=you, Pattern=you know, Pattern=it, Pattern=and, Pattern=, and, Pattern=to, Pattern=them, Pattern=but
Turn ID=11| B | B : Yeah . I , uh , those onions , I think , we , we planted like twice as much this year because , you know , we got , onions and they lasted from , you know , about when you harvest them about a month from now or so , or six weeks , from now , until , until like October ,
	Free: Pattern=I ,, Pattern=you, Pattern=as, Pattern=, we, Pattern=like October, Pattern=from, Pattern=about, Pattern=so ,, Pattern=weeks, Pattern=like, Pattern=or, Pattern=about a, Pattern=this, Pattern=them, Pattern=got ,, Pattern=Yeah ., Pattern=, you know ,, Pattern=because, Pattern=, uh ,, Pattern=, or, Pattern=year, Pattern=, I think, Pattern=when, Pattern=and they
	Constrained: Pattern=they, Pattern=and, Pattern=I, Pattern=, you know, Pattern=about, Pattern=think, Pattern=, you, Pattern=or, Pattern=I think, Pattern=uh ,, Pattern=got, Pattern=so, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=October, Pattern=, I, Pattern=a, Pattern=we, Pattern=like
Turn ID=12| A | A : Yeah , I mean , and that's just maybe because of the little more , they said celebrated that , uh , he's not the only one , you know ,
	Free: Pattern=, they, Pattern=just, Pattern=said, Pattern=that , uh ,, Pattern=Yeah ,, Pattern=, and, Pattern=maybe, Pattern=not, Pattern=of, Pattern=, I mean ,, Pattern=more, Pattern=, you know ,, Pattern=because, Pattern=that's, Pattern=the
	Constrained: Pattern=they, Pattern=, I, Pattern=and, Pattern=I, Pattern=, you know, Pattern=, you, Pattern=uh ,, Pattern=that ,, Pattern=that, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=, uh ,, Pattern=I mean, Pattern=I mean ,
Turn ID=13| B | B : I , I , I grew up on a farm , uh , in Iowa , and , uh , you know the whole family was around the , the whole time . And then what my father did was , was , uh , you know , obvious to me and I , I helped out with it . But , uh , although I have brought my boys into to see where I work , it's not that easy , and it's , it's certainly not at all common , and they , they just don't really have that same idea ,
	Free: Pattern=, they, Pattern=me, Pattern=what, Pattern=the ,, Pattern=I, Pattern=. But ,, Pattern=in, Pattern=where, Pattern=really, Pattern=I have, Pattern=, uh ,, Pattern=the, Pattern=. And, Pattern=was, Pattern=time, Pattern=I ,, Pattern=out, Pattern=And then, Pattern=and I ,, Pattern=it ., Pattern=was , uh ,, Pattern=just, Pattern=was ,, Pattern=, and ,, Pattern=have, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=at, Pattern=, you know, Pattern=same, Pattern=don't, Pattern=, and, Pattern=up, Pattern=to, Pattern=, the, Pattern=my, Pattern=with, Pattern=that, Pattern=it's, Pattern=not, Pattern=, and they
	Constrained: Pattern=I ,, Pattern=and ,, Pattern=they, Pattern=then, Pattern=I, Pattern=, you, Pattern=, uh ,, Pattern=and they, Pattern=, and, Pattern=was, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=And, Pattern=have, Pattern=was ,, Pattern=it, Pattern=and, Pattern=But, Pattern=, you know, Pattern=uh ,, Pattern=the
Turn ID=14| A | A : It is , uh-huh .
	Free: Pattern=, uh-huh ., Pattern=is
	Constrained: 
Turn ID=15| B | B : Cause I've been , uh , especially in large corporations . You can really , you know , wind up getting , having , you know , real problems I've found out . I've worked for a few , you know , several thousand plus , you know , type companies . And it , and especially if you're doing like professional work . Where you know , it's kind of ethereal as to what you're doing you know .
	Free: Pattern=as, Pattern=what, Pattern=, you know ,, Pattern=doing, Pattern=for, Pattern=if, Pattern=can, Pattern=. And, Pattern=type, Pattern=it's, Pattern=real, Pattern=of, Pattern=you know ,, Pattern=out, Pattern=you know, Pattern=it, Pattern=a few, Pattern=large, Pattern=in, Pattern=really, Pattern=like, Pattern=You, Pattern=, uh ,, Pattern=know ., Pattern=, and, Pattern=up, Pattern=to
	Constrained: Pattern=And, Pattern=a, Pattern=and, Pattern=, you know, Pattern=, you, Pattern=uh ,, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know
Turn ID=16| A | A : Oh . That's really nice to know , because we were doing the same thing . Because to take it to a Metco , you have to take it when they're open , you know , which is always a real pain .
	Free: Pattern=know ,, Pattern=That's, Pattern=doing, Pattern=it, Pattern=they're, Pattern=is, Pattern=really, Pattern=when, Pattern=were, Pattern=real, Pattern=to a, Pattern=, you know ,, Pattern=a, Pattern=you have, Pattern=open ,, Pattern=, because we, Pattern=, you, Pattern=thing, Pattern=take, Pattern=the, Pattern=same, Pattern=have to, Pattern=Oh, Pattern=to
	Constrained: Pattern=have, Pattern=open, Pattern=, you know, Pattern=, you, Pattern=we, Pattern=to, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=a, Pattern=because
Turn ID=17| B | B : That's what she plans to do .
	Free: Pattern=to do, Pattern=do ., Pattern=she, Pattern=what, Pattern=That's
	Constrained: Pattern=do, Pattern=to
Turn ID=18| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=19| B | B : The kids , they are real people and they are interesting and , they , they have all their own activities and , um , I think as parents we really enjoy them in , in our personal situation our children have not yet decided to rebel
	Free: Pattern=and ,, Pattern=are, Pattern=children, Pattern=in, Pattern=, I think, Pattern=and they, Pattern=them, Pattern=their, Pattern=, they, Pattern=as, Pattern=they have, Pattern=have, Pattern=parents, Pattern=, um ,, Pattern=we, Pattern=really, Pattern=people and, Pattern=to, Pattern=not, Pattern=real
	Constrained: Pattern=they, Pattern=, I, Pattern=and, Pattern=I, Pattern=think, Pattern=I think, Pattern=people, Pattern=have
Turn ID=20| A | A : You know , you can bury a piece of yellow paper , it will still be there in a couple of weeks .
	Free: Pattern=of, Pattern=You know ,, Pattern=there, Pattern=a, Pattern=in a, Pattern=it, Pattern=can, Pattern=be, Pattern=know , you, Pattern=a couple of weeks, Pattern=still
	Constrained: Pattern=a couple of, Pattern=you, Pattern=a, Pattern=, you, Pattern=You, Pattern=of, Pattern=know ,, Pattern=weeks, Pattern=in
Turn ID=21| B | B : Yeah , right , uh-huh .
	Free: Pattern=, uh-huh ., Pattern=Yeah ,
	Constrained: 
Turn ID=22| A | A : Really ?
	Free: Pattern=Really ?
	Constrained: Pattern=Really
Turn ID=23| B | B : Ours is not a working farm
	Free: Pattern=is, Pattern=not, Pattern=a
	Constrained: 
Turn ID=24| A | A : no how , and then , uh , the , he the beagle died in I guess about October and by Christmas time we went down to the pound and got him , uh , I or , I Humane Society and got , uh , got another one , a stray .
	Free: Pattern=time, Pattern=October, Pattern=him ,, Pattern=, uh , I, Pattern=how, Pattern=to the, Pattern=I, Pattern=about, Pattern=in, Pattern=, a, Pattern=we, Pattern=, uh ,, Pattern=the, Pattern=got, Pattern=, and, Pattern=or ,, Pattern=got ,, Pattern=then, Pattern=, I, Pattern=and, Pattern=, the ,
	Constrained: Pattern=I, Pattern=or, Pattern=, uh ,, Pattern=got, Pattern=to, Pattern=, the, Pattern=, I, Pattern=a, Pattern=and, Pattern=the ,, Pattern=uh ,, Pattern=the
Turn ID=25| B | B : and that can be part of continuing education , maybe for judges
	Free: Pattern=for, Pattern=and, Pattern=can, Pattern=maybe, Pattern=that, Pattern=part of, Pattern=be
	Constrained: Pattern=part, Pattern=of
Turn ID=26| A | A : Yeah , I think the , uh , actually I think they get , um , some of them from South America .
	Free: Pattern=of, Pattern=, um ,, Pattern=they get, Pattern=the ,, Pattern=some, Pattern=Yeah ,, Pattern=them, Pattern=I think the, Pattern=from, Pattern=I think, Pattern=, uh ,, Pattern=, I think
	Constrained: Pattern=they, Pattern=, I, Pattern=I, Pattern=think, Pattern=I think, Pattern=get, Pattern=uh ,, Pattern=the
Turn ID=27| B | B : And dogs take a lot of , a lot more care than cats do . Cats are pretty independent , you know , you feed them and they keep themselves clean and , if you , if you raise them right , you know , you don't have to worry about the litter box thing , where with dogs you really do have to let them out and take them for walks and things like that .
	Free: Pattern=take them, Pattern=And, Pattern=and ,, Pattern=and, Pattern=and things like that ., Pattern=about, Pattern=of ,, Pattern=where, Pattern=, a, Pattern=really, Pattern=pretty, Pattern=and they, Pattern=a lot, Pattern=a lot of, Pattern=more, Pattern=you, Pattern=out, Pattern=do, Pattern=, you know ,, Pattern=for, Pattern=do ., Pattern=are, Pattern=if, Pattern=thing, Pattern=take, Pattern=the, Pattern=have to, Pattern=don't, Pattern=know , you, Pattern=with, Pattern=them
	Constrained: Pattern=have, Pattern=they, Pattern=and, Pattern=, you know, Pattern=things, Pattern=, you, Pattern=like, Pattern=take, Pattern=like that ., Pattern=of, Pattern=know ,, Pattern=that ., Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=do, Pattern=a, Pattern=a lot, Pattern=to, Pattern=them, Pattern=that
Turn ID=28| A | A : Not this past fall but I mean fall , a few years , I mean , it it was in the , yeah , it was almost like October of eighty-five ,
	Free: Pattern=years, Pattern=but I, Pattern=in, Pattern=, a, Pattern=Not, Pattern=I mean, Pattern=was, Pattern=this, Pattern=of, Pattern=, I mean ,, Pattern=the ,, Pattern=a few, Pattern=it, Pattern=yeah, Pattern=fall, Pattern=like October
	Constrained: Pattern=October, Pattern=I, Pattern=like, Pattern=the, Pattern=but, Pattern=, I, Pattern=a, Pattern=I mean, Pattern=I mean ,
Turn ID=29| B | B : No , huh-uh . No we don't .
	Free: Pattern=we, Pattern=don't
	Constrained: 
Turn ID=30| A | A : And since that time everybody's got some sort of burglar system or , you know , uh , burglar alarms uh , and including the out , uh , the outer perimeter type , uh , devices , sensors and things like that .
	Free: Pattern=or ,, Pattern=time, Pattern=of, Pattern=out, Pattern=And, Pattern=, you know ,, Pattern=and things like that ., Pattern=some, Pattern=, uh ,, Pattern=got, Pattern=, and, Pattern=type, Pattern=, the, Pattern=that, Pattern=uh ,, Pattern=the
	Constrained: Pattern=and, Pattern=, you know, Pattern=things, Pattern=, you, Pattern=like, Pattern=or, Pattern=like that ., Pattern=that, Pattern=know ,, Pattern=that ., Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=uh ,, Pattern=the
Turn ID=31| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=32| A | A : Huh-uh .
	Free: 
	Constrained: 
Turn ID=33| B | B : and the polls are open , what was it , a couple of weeks , the hours are good and they're even open on Saturdays and a couple of Sundays .
	Free: Pattern=a couple of, Pattern=even, Pattern=, what, Pattern=open, Pattern=are, Pattern=they're, Pattern=open ,, Pattern=, a, Pattern=the, Pattern=, the, Pattern=and a, Pattern=it, Pattern=and, Pattern=a couple of weeks, Pattern=was
	Constrained: Pattern=a couple of, Pattern=of, Pattern=what, Pattern=a, Pattern=open, Pattern=and, Pattern=weeks, Pattern=the
Turn ID=34| A | A : so I'll tell them that and they won't , or just , you know , just answer one of the questions the wrong way because you can do that , you know ,
	Free: Pattern=of, Pattern=you, Pattern=just, Pattern=can, Pattern=, or, Pattern=the, Pattern=and they, Pattern=that ,, Pattern=so, Pattern=do, Pattern=, you know ,, Pattern=because, Pattern=them, Pattern=that
	Constrained: Pattern=they, Pattern=and, Pattern=, you know, Pattern=, you, Pattern=or, Pattern=that, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know
Turn ID=35| B | B : It's more of a , you know , a smaller , smaller unit , and you know , we , we tend to try to do things , I think with our immediate family , as opposed to the extended family . Of people that we may or may not remember or know , you know , very well .
	Free: Pattern=well, Pattern=people, Pattern=to do, Pattern=to the, Pattern=, we, Pattern=things, Pattern=, as, Pattern=, a, Pattern=or, Pattern=, I think, Pattern=It's, Pattern=know , you, Pattern=that we, Pattern=with, Pattern=not, Pattern=of, Pattern=you know ,, Pattern=more, Pattern=, you know ,, Pattern=a, Pattern=, and, Pattern=to
	Constrained: Pattern=as, Pattern=and, Pattern=I, Pattern=, you know, Pattern=think, Pattern=, you, Pattern=we, Pattern=I think, Pattern=the, Pattern=to, Pattern=that, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=do, Pattern=, I, Pattern=a
Turn ID=36| A | A : but it's pretty congested . We are considered in the country ,
	Free: Pattern=are, Pattern=in, Pattern=pretty, Pattern=the, Pattern=it's, Pattern=but
	Constrained: 
Turn ID=37| B | B : the reasons that they're doing it compared to the reason someone else is in jail for it , you know , it's like two different things .
	Free: Pattern=, you know ,, Pattern=doing, Pattern=it, Pattern=in, Pattern=is, Pattern=like, Pattern=the, Pattern=for, Pattern=to the, Pattern=things, Pattern=they're, Pattern=that, Pattern=it's
	Constrained: Pattern=, you know, Pattern=, you, Pattern=the, Pattern=to, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know
Turn ID=38| A | A : I like that .
	Free: Pattern=like that ., Pattern=I
	Constrained: Pattern=that ., Pattern=like, Pattern=that
Turn ID=39| B | B : Oh , it's good and it's healthy , too .
	Free: Pattern=Oh ,, Pattern=too ., Pattern=and, Pattern=it's
	Constrained: Pattern=Oh
Turn ID=40| A | A : Right . Right .
	Free: Pattern=. Right, Pattern=Right
	Constrained: Pattern=Right
Turn ID=41| B | B : Um .
	Free: 
	Constrained: 
Turn ID=42| A | A : But for the most part I truly believe that the parents would be better if they were with the children .
	Free: Pattern=with the, Pattern=they were, Pattern=parents, Pattern=for, Pattern=But, Pattern=children, Pattern=be, Pattern=that, Pattern=I, Pattern=if, Pattern=part, Pattern=the
	Constrained: Pattern=the, Pattern=were, Pattern=they, Pattern=with
Turn ID=43| B | B : Really ?
	Free: Pattern=Really ?
	Constrained: Pattern=Really
Turn ID=44| A | A : Yeah . What are you learning to be ?
	Free: Pattern=are you, Pattern=Yeah ., Pattern=to be
	Constrained: Pattern=are, Pattern=be, Pattern=to, Pattern=you
Turn ID=45| B | B : and they brought up what happened in Killeen here recently , and they were saying , you know , that these guys want attention , and that when it happens they're glorified because all the newspaper , it's on all the newspapers and T V and everything ,
	Free: Pattern=newspaper, Pattern=they were, Pattern=in, Pattern=the, Pattern=, and they, Pattern=here, Pattern=what, Pattern=, you know ,, Pattern=because, Pattern=it, Pattern=and, Pattern=newspapers and, Pattern=, that, Pattern=they're, Pattern=when, Pattern=and they, Pattern=, and, Pattern=up, Pattern=that, Pattern=it's
	Constrained: Pattern=they, Pattern=and, Pattern=, you know, Pattern=, you, Pattern=and they, Pattern=, and, Pattern=were, Pattern=that, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know
Turn ID=46| A | A : Huh ?
	Free: 
	Constrained: 
Turn ID=47| B | B : How did , How did they get involved in that ?
	Free: Pattern=they get, Pattern=in, Pattern=that
	Constrained: Pattern=they, Pattern=get
Turn ID=48| A | A : Yeah . She's perfect . Well , she's got a brown nose instead of black too .
	Free: Pattern=Yeah ., Pattern=of, Pattern=a, Pattern=too ., Pattern=got
	Constrained: 
Turn ID=49| B | B : That's , what kind of fondue , the cheese dip or ,
	Free: Pattern=or ,, Pattern=of, Pattern=That's, Pattern=, what, Pattern=, the
	Constrained: Pattern=the, Pattern=or, Pattern=what
Turn ID=50| A | A : Wow , that's large
	Free: Pattern=Wow ,, Pattern=large, Pattern=that's
	Constrained: 
Turn ID=51| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=52| A | A : I think was the last time I was up , up there and at Center Park .
	Free: Pattern=time, Pattern=and, Pattern=at, Pattern=I was up, Pattern=last, Pattern=I think, Pattern=the, Pattern=was, Pattern=up there
	Constrained: Pattern=there, Pattern=I, Pattern=think, Pattern=up, Pattern=was
Turn ID=53| B | B : Yeah . Uh-huh .
	Free: Pattern=Yeah ., Pattern=Uh-huh .
	Constrained: 
Turn ID=54| A | A : Uh , that was about a year and a half ago , and ,
	Free: Pattern=a year, Pattern=, and ,, Pattern=about a, Pattern=was, Pattern=and a, Pattern=, that, Pattern=Uh ,
	Constrained: Pattern=and ,, Pattern=a, Pattern=and, Pattern=about, Pattern=year, Pattern=, and, Pattern=that
Turn ID=55| B | B : Wow ,
	Free: Pattern=Wow ,
	Constrained: 
Turn ID=56| A | A : He , uh , um , last I heard , he , uh , he beat a push for the death penalty . Now whether they finally got it or not , I don't know .
	Free: Pattern=a, Pattern=for, Pattern=it, Pattern=I, Pattern=, uh ,, Pattern=the, Pattern=got, Pattern=don't know ., Pattern=, I don't know, Pattern=not, Pattern=, um ,, Pattern=they, Pattern=last, Pattern=or
	Constrained: Pattern=, I, Pattern=I, Pattern=I don't, Pattern=know ., Pattern=uh ,, Pattern=don't
Turn ID=57| B | B : unsweetened ?
	Free: 
	Constrained: 
Turn ID=58| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=59| B | B : they'll help you , recycle , because we , there is some bins , like behind Wal-Mart , that take some things .
	Free: Pattern=you, Pattern=there, Pattern=some, Pattern=, because we, Pattern=is, Pattern=like, Pattern=take, Pattern=, that, Pattern=things
	Constrained: Pattern=we, Pattern=that, Pattern=because
Turn ID=60| A | A : It wouldn't have , no that would be a problem
	Free: Pattern=have, Pattern=that, Pattern=be, Pattern=a
	Constrained: 
Turn ID=61| B | B : And that's , it's kind of fun .
	Free: Pattern=of, Pattern=And, Pattern=fun ., Pattern=that's, Pattern=it's
	Constrained: 
Turn ID=62| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=63| B | B : Uh-huh . Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=64| A | A : It's just one story . Yeah . It's a Fox and Jacobs home .
	Free: Pattern=just, Pattern=a, Pattern=and, Pattern=. Yeah ., Pattern=It's
	Constrained: Pattern=Yeah .
Turn ID=65| B | B : "And I asked him , I got to talking to him , I said , well , how is his nephew doing . ""Well , I don't know , I haven't , talked to my brother in three years . "" I said , ""Well , how's your brother doing ? "" ""I don't know . "" Uh , you know , my son keeps in touch with him , I think , but I don't . "
	Free: Pattern=know ,, Pattern=, but, Pattern=him ,, Pattern=but I, Pattern=in, Pattern=is, Pattern=, I think, Pattern=to, Pattern=, well ,, Pattern=said, Pattern=, you know ,, Pattern=, I, Pattern=how, Pattern=years, Pattern=doing, Pattern=I, Pattern=haven't, Pattern=I don't, Pattern=Uh ,, Pattern=got, Pattern=, my, Pattern=don't know ., Pattern=my, Pattern=, I don't know, Pattern=with
	Constrained: Pattern=well, Pattern=, I, Pattern=I, Pattern=, you know, Pattern=I don't, Pattern=think, Pattern=, you, Pattern=don't, Pattern=my, Pattern=but, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=I think, Pattern=know .
Turn ID=66| A | A : Oh , okay .
	Free: Pattern=Oh ,
	Constrained: Pattern=Oh
Turn ID=67| B | B : I think the other kind of changes like job changes and those kinds of things , I mean , I think it's great to even have three or four different careers in your life .
	Free: Pattern=even, Pattern=and, Pattern=I think the, Pattern=things, Pattern=in, Pattern=like, Pattern=or, Pattern=, I think, Pattern=to, Pattern=it's, Pattern=of, Pattern=, I mean ,, Pattern=four, Pattern=have
	Constrained: Pattern=, I, Pattern=I, Pattern=think, Pattern=the, Pattern=I think, Pattern=I mean, Pattern=I mean ,
Turn ID=68| A | A : Huh .
	Free: 
	Constrained: 
Turn ID=69| B | B : I think so , and a lot , I think people are , are used to now saying what's , what's on their minds more more up front than they used to be .
	Free: Pattern=their, Pattern=more, Pattern=people, Pattern=they, Pattern=are, Pattern=so ,, Pattern=front, Pattern=I think, Pattern=, I think, Pattern=, and, Pattern=up, Pattern=to, Pattern=and a lot, Pattern=to be
	Constrained: Pattern=and, Pattern=I, Pattern=think, Pattern=and a, Pattern=so, Pattern=, I, Pattern=a, Pattern=I think, Pattern=be, Pattern=a lot, Pattern=to
Turn ID=70| A | A : yeah So ,
	Free: Pattern=yeah, Pattern=So
	Constrained: 
Turn ID=71| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=72| A | A : My wife and I , you know , as mentioned , the question was , uh , do you get it from people too . And , and , I can say the same thing you do that , uh , my wife is , uh , she reads the paper from front to back and so she'll tell me some stuff and she'll always get mad and say , you didn't read the , uh , well , I always read the sports , uh , what am I thinking of , uh , the commentaries , I can't even think of what it is offhand , and she's always reading something , and she says , why haven't you read that . And , I say , I never have time to read it like you do . But , I always get a lot of my information from the , newspaper through her .
	Free: Pattern=time, Pattern=me, Pattern=, what, Pattern=do ., Pattern=. But ,, Pattern=think, Pattern=, you, Pattern=is, Pattern=front, Pattern=, uh ,, Pattern=same, Pattern=so, Pattern=a lot of, Pattern=of, Pattern=that ., Pattern=newspaper, Pattern=you, Pattern=and I ,, Pattern=people, Pattern=was , uh ,, Pattern=, and ,, Pattern=have, Pattern=, well ,, Pattern=what, Pattern=even, Pattern=do, Pattern=, you know ,, Pattern=, I, Pattern=it, Pattern=and, Pattern=the ,, Pattern=too ., Pattern=I, Pattern=she, Pattern=haven't, Pattern=can, Pattern=, uh , do you, Pattern=from, Pattern=some, Pattern=, as, Pattern=of ,, Pattern=that , uh ,, Pattern=like, Pattern=thing, Pattern=the, Pattern=, my, Pattern=. And, Pattern=, and, Pattern=to, Pattern=get, Pattern=, the, Pattern=my
	Constrained: Pattern=I ,, Pattern=well, Pattern=and ,, Pattern=what, Pattern=I, Pattern=, you, Pattern=, uh ,, Pattern=was, Pattern=that ,, Pattern=my, Pattern=that, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=as, Pattern=And, Pattern=was ,, Pattern=do, Pattern=a, Pattern=and, Pattern=do you, Pattern=But, Pattern=, you know, Pattern=uh ,, Pattern=the, Pattern=a lot, Pattern=, and
Turn ID=73| B | B : and , if you put them in public service right out of high school , then that , that postpones their college , for a year
	Free: Pattern=their, Pattern=of, Pattern=and ,, Pattern=then, Pattern=for, Pattern=if, Pattern=, that, Pattern=in, Pattern=that ,, Pattern=them, Pattern=out, Pattern=you, Pattern=a year
	Constrained: Pattern=year, Pattern=that, Pattern=and, Pattern=a
Turn ID=74| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=75| B | B : Uh , right , right . Right , right .
	Free: Pattern=. Right, Pattern=Uh ,
	Constrained: Pattern=Right
Turn ID=76| A | A : What part of the country are you in ?
	Free: Pattern=are you, Pattern=part of, Pattern=in, Pattern=the
	Constrained: Pattern=part, Pattern=you, Pattern=are, Pattern=of
Turn ID=77| B | B : yeah . So what's it been like up there ?
	Free: Pattern=So, Pattern=like, Pattern=up there, Pattern=it, Pattern=yeah
	Constrained: Pattern=there, Pattern=up
Turn ID=78| A | A : And then where do you meet ?
	Free: Pattern=do you, Pattern=And then, Pattern=where
	Constrained: Pattern=you, Pattern=then, Pattern=And, Pattern=do
Turn ID=79| B | B : and , uh , I was up there last weekend , and there are trees that , that still have their leaves on , and they're green , but they're dead You know , the , the freeze just got them . They , they weren't ready for it at all apparently , and , and we haven't had a typical fall at all . Not much color , you know , changes have occurred at all . Really weird this year . I'm not sure what that , what that means .
	Free: Pattern=and ,, Pattern=, what, Pattern=for, Pattern=last, Pattern=year, Pattern=got, Pattern=, and, Pattern=up there, Pattern=that ,, Pattern=their, Pattern=, they, Pattern=You know ,, Pattern=, but, Pattern=just, Pattern=, and ,, Pattern=have, Pattern=what, Pattern=, uh , I, Pattern=there, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=, the ,, Pattern=haven't, Pattern=fall, Pattern=are, Pattern=Really, Pattern=at, Pattern=, that, Pattern=they're, Pattern=we, Pattern=Not, Pattern=I was up, Pattern=, the, Pattern=this, Pattern=them, Pattern=that, Pattern=not, Pattern=still
	Constrained: Pattern=and ,, Pattern=, I, Pattern=I, Pattern=, you know, Pattern=, you, Pattern=was, Pattern=, the, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=what, Pattern=they, Pattern=there, Pattern=and, Pattern=the ,, Pattern=You, Pattern=, uh ,, Pattern=uh ,, Pattern=the, Pattern=, and, Pattern=up, Pattern=that, Pattern=but
Turn ID=80| A | A : there's buildings and concrete and a lot of people and that's about it down here , and so ,
	Free: Pattern=here, Pattern=about, Pattern=so ,, Pattern=that's, Pattern=and a lot, Pattern=a lot of people, Pattern=it, Pattern=and, Pattern=people and, Pattern=, and
	Constrained: Pattern=people, Pattern=a, Pattern=and, Pattern=a lot, Pattern=and a, Pattern=so, Pattern=a lot of, Pattern=of
Turn ID=81| B | B : Least with the jury you have twelve people , you know that are going to decide , you know ,
	Free: Pattern=, you know ,, Pattern=are, Pattern=, you know, Pattern=you have, Pattern=to, Pattern=that, Pattern=with the, Pattern=people
	Constrained: Pattern=have, Pattern=, you know, Pattern=, you, Pattern=the, Pattern=with, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=you know
