A|0| A: We would no longer _need_ paper _at_ _all_ . 
B|1| B: To worry _about_ _it_ . 
A|2| A: Uh-huh , _there's _a_ lot_ _, yeah ,_ _lot of_ hidden _taxes ._ 
B|3| B: _but_ yet _you can_ _have_ _your_ _friends _,_ uh _,_ _you_ can_ _have_ _them_ _in_ _, _you_ can_ go _out_ . 
A|4| A: _but [you_ can] , 
B|5| B: _They_ certainly enjoy _that_ _part_ [of] _it_ It's _just_ trying _to_ keep anything . _I_ planted bulbs _last_ _, uh ,_ Fall _on_ _the_ side guard _, and_ _when I_ _went out_ _there_ _in the_ Spring _and_ _the_ first day _they_ came _out_ _the_ _little_ _one_ _went_ _and_ pulled [all] _the_ flowers off _, and_ _the_ flower petals were scattered [all] over _the_ walk 
A|6| A: _Well ,_ he [they] _, they_ [went out] [last] year [and] almost _everybody_ _got_ _it ,_ [the] limit 
B|7| B: _And_ _I_ pay _a lot of_ property [taxes .] 
A|8| A: _Oh , I_ _know_ _we'll_ _have to_ stay home [and] mow [the] yard 
B|9| B: [I] understand _that _._ Well , _it was_ nice talking with you_ too , Craig . 
A|10| A: Yes . 
B|11| B: [Oh , I] _don't know_ . 
A|12| A: [I] never [have] either , [but] _my_ [friends ,] _my_ few [friends] who [have] [, uh ,] say [just] [the] opposite [They] say they're [, uh ,] remarkably incompetent _. And_ [, uh ,] [don't know] _what_ they're doing [and] say [one] thing [in the] courtroom _and then_ _as_ _soon_ _as_ [they] get [in the] back room _they just_ start letting [all] _their_ prejudices hang [out] [and] _to ,_ [to] air [, and] [all] [that .] 
B|13| B: Golly . 
A|14| A: Um , no , _not_ right now . 
B|15| B: _But_ ... 
A|16| A: When [was] [that] [on] ? 
B|17| B: [it] really does [the] job . _But_ it's [just] _amazing_ _how_ hot [and] dry [and] _for_ _how_ long [it] gets [out] _here_ [. And] _if_ you're [not] really committed [to] [it [,] I] _mean_ , me _, I'm_ _, you know _,_ I'm_ real committed [to] [it] _for_ _about_ [a] week [, [and] then] [I] forget _about_ [it] _for a_ week [, [and] then] [I] go , [Oh [,] yeah [,] I] [need] [to] _do_ _something [,_ and] _by_ [then] it's burned _up , you know_ . 
A|18| A: [They] [do] [. Well , it was] _very_ good [it] [just] takes [up [, you know] ,] _like_ [you] say _, [a_ lot of] [your] garden area . 
B|19| B: _but ,_ um [, you know [,] I] [don't] _, I'm_ [not] particularly concerned _with_ [what] people [do] , um , after [they] _leave_ _for_ [the] day especially _if_ [I] [don't] _, if_ [I] [don't] [, uh ,] see any results [of] [it] [the] next day . 
A|20| A: [Well] [it was nice talking with you] . 
B|21| B: _Yeah [,_ you] had [to ,] memorize [it ,] 
A|22| A: [Yeah ,] _he's_ _like_ [, I] thought he [was] [the] owner [but] [it] turns [out] _my_ Mom _said_ [that] _he's_ [part] owner [but] he must own [the] biggest chunk because _that's_ [all] [you] hear [about] _is [,_ if] [, you know ,] [about] Neal Bush _I think_ _is_ his name . 
B|23| B: _and ,_ um [, and] [that's] , 
A|24| A: Local [you] [mean] ? 
B|25| B: _I'm_ [, and] [they just] talked [to] [the] other day other day [about] setting _something_ [up] _again_ _so_ _hopefully_ pretty [soon] [we'll] [at] least [have] [the] word processing . 
A|26| A: Sure . 
B|27| B: Uh , _here_ _it is ._ A T S Computers . 
A|28| A: [but] [that] _, that_ kind [of] takes away from public service . 
B|29| B: Actually [, I] [don't] [think] we _are_ . 
A|30| A: Are [you] [in] Texas , now ? 
B|31| B: _but [,_ uh ,] um _, there_ were certain things [that] [they] could provide without [a] doctors prescription based [on] [their] qualifications _and [,_ that] [can] happen . 
A|32| A: [Yeah [,] [it] is [.] Well] [hopefully] _this_ [one] [here] , Cocoa will live [a] full life 
B|33| B: _and ,_ um , _so_ [you] sit _there_ [and] [you] wait _for_ [the] longest time really bored [, [and] then] [all] [of] [a] sudden _something_ happens [but you] happen [to] look [the] other _way_ during [the] time , 
A|34| A: [but ,] basically [, I] [do] [it] [by] myself [in] [a] group [of] maybe forty [so] . 
B|35| B: [and then] [, uh [,] [and] then] [you] [, [and] then] [you] pass [it] [on] . 
A|36| A: [Yeah ,] what's [amazing] [is] _some _of_ them_ [have] _been_ [on] death row [for a] number [of] years . 
B|37| B: [Oh] _sure_ . 
A|38| A: [Well] [how] many rooms [do] [you] [think] [, yeah] ? 
B|39| B: [And] [everybody] wanted Rin Tin Tin [. And] [it was] known [as] [a] German shepherd [here] . _So_ [they] created [a] breed standard . The American Kennel Club did . 
A|40| A: [But] , they're fun . 
B|41| B: [Yeah ,] mine had [been] [a] [, a] [, a] [how] did [this] work [, a] mill rat had [been] bought [and] [the] people [in the] lab [one] day called [in] [my] friend [and] [said] [, you know ,] [this] rat [is] acting really strange [I think] [he's] sick [, and] she [said] [, I] [don't] [think] [he's] sick [, [I] think] she's pregnant , 
A|42| A: [So] [, you] [are] kind [of] , half [way] acquainted [that] [way] . 
B|43| B: [and] [there's a] variety . Some [of them] [is [,] uh ,] BLACK ADDER or GOOD NEIGHBORS or YES , PRIME MINISTER [and] ARE YOU BEING SERVED ? [They] [, they] rotate those around [, _and] ,_ um , we [like] [that] British comedy . British comedy [is] [very] fast [, you] really [have to] listen 
A|44| A: What I've [been] doing [when I] get invited someplace [and] bring [something [,] I] make [, uh ,] food kabobs . You take [little] toothpicks [and] cut [up [,] uh ,] pineapple [and] strawberry [, and] even banana [if] [you can] [do] [it] [just] before [you] [leave] . 
B|45| B: [and] [you can] give me eighties 
A|46| A: [But] [, I'm] [sure] [that's] fun . 
B|47| B: [Yeah [,] I] [have] [got] [some of] those too , cause [I] love flowers 
A|48| A: [But] , [then] [again] [I] originally [was] from California [and [,] uh [,] there] [is] [a] big difference between Texas [and] California [. And] [, uh] they'd [have] [their] smog alerts [and] where you'd [have to] stay indoors [for] [so] many hours [with] an air conditioner . 
B|49| B: Okay , [sure] , 
A|50| A: Yep . 


TURN DETAILS:
Turn ID=0| A | A : We would no longer need paper at all .
	Free: Pattern=all, Pattern=at, Pattern=need
	Constrained: 
Turn ID=1| B | B : To worry about it .
	Free: Pattern=it, Pattern=about
	Constrained: 
Turn ID=2| A | A : Uh-huh , there's a lot , yeah , lot of hidden taxes .
	Free: Pattern=there's a, Pattern=, yeah ,, Pattern=lot of, Pattern=a lot, Pattern=taxes .
	Constrained: Pattern=a, Pattern=, yeah, Pattern=of
Turn ID=3| B | B : but yet you can have your friends , uh , you can have them in , you can go out .
	Free: Pattern=out, Pattern=have, Pattern=you can, Pattern=in, Pattern=, you, Pattern=your, Pattern=, uh ,, Pattern=friends ,, Pattern=them, Pattern=but
	Constrained: Pattern=you, Pattern=friends, Pattern=can, Pattern=, uh
Turn ID=4| A | A : but you can ,
	Free: Pattern=you can, Pattern=but you
	Constrained: Pattern=can, Pattern=but, Pattern=you
Turn ID=5| B | B : They certainly enjoy that part of it It's just trying to keep anything . I planted bulbs last , uh , Fall on the side guard , and when I went out there in the Spring and the first day they came out the little one went and pulled all the flowers off , and the flower petals were scattered all over the walk
	Free: Pattern=of, Pattern=out, Pattern=last, Pattern=, uh ,, Pattern=went out, Pattern=that, Pattern=when I, Pattern=They, Pattern=just, Pattern=went, Pattern=they, Pattern=there, Pattern=little, Pattern=it, Pattern=and, Pattern=one, Pattern=in the, Pattern=I, Pattern=on, Pattern=part, Pattern=the, Pattern=all, Pattern=, and, Pattern=to
	Constrained: Pattern=went, Pattern=and, Pattern=I, Pattern=in, Pattern=the, Pattern=out, Pattern=, uh
Turn ID=6| A | A : Well , he they , they went out last year and almost everybody got it , the limit
	Free: Pattern=, they, Pattern=everybody, Pattern=they, Pattern=and, Pattern=Well ,, Pattern=it ,, Pattern=last, Pattern=the, Pattern=got, Pattern=went out
	Constrained: Pattern=out, Pattern=it, Pattern=Well, Pattern=went, Pattern=they
Turn ID=7| B | B : And I pay a lot of property taxes .
	Free: Pattern=a lot of, Pattern=taxes ., Pattern=I, Pattern=And
	Constrained: Pattern=a, Pattern=lot of, Pattern=a lot, Pattern=of
Turn ID=8| A | A : Oh , I know we'll have to stay home and mow the yard
	Free: Pattern=we'll, Pattern=and, Pattern=know, Pattern=Oh , I, Pattern=the, Pattern=have to
	Constrained: Pattern=have, Pattern=, I, Pattern=I, Pattern=Oh ,, Pattern=Oh, Pattern=to
Turn ID=9| B | B : I understand that . Well , it was nice talking with you too , Craig .
	Free: Pattern=it was nice talking with you, Pattern=. Well , it was, Pattern=that ., Pattern=I
	Constrained: Pattern=it was, Pattern=, it, Pattern=you, Pattern=it, Pattern=Well ,, Pattern=Well, Pattern=. Well, Pattern=was, Pattern=with, Pattern=that
Turn ID=10| A | A : Yes .
	Free: 
	Constrained: 
Turn ID=11| B | B : Oh , I don't know .
	Free: Pattern=Oh , I, Pattern=don't know
	Constrained: Pattern=, I, Pattern=I, Pattern=know, Pattern=Oh ,, Pattern=don't, Pattern=Oh
Turn ID=12| A | A : I never have either , but my friends , my few friends who have , uh , say just the opposite They say they're , uh , remarkably incompetent . And , uh , don't know what they're doing and say one thing in the courtroom and then as soon as they get in the back room they just start letting all their prejudices hang out and to , to air , and all that .
	Free: Pattern=their, Pattern=that ., Pattern=out, Pattern=they just, Pattern=don't know, Pattern=and, Pattern=and then, Pattern=soon, Pattern=, uh ,, Pattern=. And, Pattern=my, Pattern=but, Pattern=just, Pattern=have, Pattern=as, Pattern=They, Pattern=what, Pattern=they, Pattern=one, Pattern=in the, Pattern=I, Pattern=to ,, Pattern=friends, Pattern=the, Pattern=all, Pattern=friends ,, Pattern=, and, Pattern=to
	Constrained: Pattern=, uh, Pattern=they, Pattern=then, Pattern=and, Pattern=in, Pattern=know, Pattern=friends, Pattern=the, Pattern=don't, Pattern=to, Pattern=that, Pattern=And, Pattern=just
Turn ID=13| B | B : Golly .
	Free: 
	Constrained: 
Turn ID=14| A | A : Um , no , not right now .
	Free: Pattern=not
	Constrained: 
Turn ID=15| B | B : But ...
	Free: Pattern=But
	Constrained: 
Turn ID=16| A | A : When was that on ?
	Free: Pattern=that, Pattern=on, Pattern=was
	Constrained: 
Turn ID=17| B | B : it really does the job . But it's just amazing how hot and dry and for how long it gets out here . And if you're not really committed to it , I mean , me , I'm , you know , I'm real committed to it for about a week , and then I forget about it for a week , and then I go , Oh , yeah , I need to do something , and by then it's burned up , you know .
	Free: Pattern=up , you know, Pattern=out, Pattern=how, Pattern=for, Pattern=about, Pattern=need, Pattern=Oh ,, Pattern=it ,, Pattern=the, Pattern=. And, Pattern=, I'm, Pattern=not, Pattern=something ,, Pattern=amazing, Pattern=just, Pattern=mean, Pattern=, yeah ,, Pattern=here, Pattern=do, Pattern=then, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=it, Pattern=and, Pattern=I, Pattern=if, Pattern=But, Pattern=and then, Pattern=, and, Pattern=to, Pattern=by, Pattern=for a
	Constrained: Pattern=And, Pattern=for, Pattern=I, Pattern=, yeah, Pattern=something, Pattern=you, Pattern=I'm, Pattern=up ,, Pattern=then, Pattern=a, Pattern=it, Pattern=and, Pattern=know, Pattern=, you, Pattern=Oh, Pattern=up
Turn ID=18| A | A : They do . Well , it was very good it just takes up , you know , like you say , a lot of your garden area .
	Free: Pattern=a lot of, Pattern=up , you know, Pattern=it, Pattern=like, Pattern=you, Pattern=. Well , it was, Pattern=They, Pattern=just, Pattern=do, Pattern=, you know ,, Pattern=very, Pattern=, a, Pattern=your
	Constrained: Pattern=it was, Pattern=, it, Pattern=of, Pattern=a, Pattern=Well ,, Pattern=Well, Pattern=. Well, Pattern=was, Pattern=you, Pattern=up ,, Pattern=it, Pattern=lot of, Pattern=know, Pattern=, you, Pattern=a lot, Pattern=up
Turn ID=19| B | B : but , um , you know , I don't , I'm not particularly concerned with what people do , um , after they leave for the day especially if I don't , if I don't , uh , see any results of it the next day .
	Free: Pattern=of, Pattern=for, Pattern=it, Pattern=, if, Pattern=, uh ,, Pattern=the, Pattern=don't, Pattern=, I'm, Pattern=with, Pattern=but ,, Pattern=what, Pattern=they, Pattern=do, Pattern=, you know ,, Pattern=, I, Pattern=I, Pattern=if, Pattern=not, Pattern=leave
	Constrained: Pattern=but, Pattern=you, Pattern=, uh, Pattern=I'm, Pattern=I, Pattern=if, Pattern=know, Pattern=, you
Turn ID=20| A | A : Well it was nice talking with you .
	Free: Pattern=it was nice talking with you, Pattern=Well
	Constrained: Pattern=it was, Pattern=you, Pattern=it, Pattern=was, Pattern=with
Turn ID=21| B | B : Yeah , you had to , memorize it ,
	Free: Pattern=, you, Pattern=it ,, Pattern=to ,, Pattern=Yeah ,
	Constrained: Pattern=it, Pattern=you, Pattern=to
Turn ID=22| A | A : Yeah , he's like , I thought he was the owner but it turns out my Mom said that he's part owner but he must own the biggest chunk because that's all you hear about is , if , you know , about Neal Bush I think is his name .
	Free: Pattern=said, Pattern=it, Pattern=he's, Pattern=about, Pattern=, if, Pattern=is ,, Pattern=is, Pattern=like, Pattern=I think, Pattern=Yeah ,, Pattern=was, Pattern=my, Pattern=you, Pattern=out, Pattern=, you know ,, Pattern=, I, Pattern=that's, Pattern=part, Pattern=the, Pattern=all, Pattern=that, Pattern=but
	Constrained: Pattern=you, Pattern=think, Pattern=is, Pattern=I, Pattern=if, Pattern=know, Pattern=, you
Turn ID=23| B | B : and , um , and that's ,
	Free: Pattern=and ,, Pattern=, and, Pattern=that's
	Constrained: Pattern=and
Turn ID=24| A | A : Local you mean ?
	Free: Pattern=mean, Pattern=you
	Constrained: 
Turn ID=25| B | B : I'm , and they just talked to the other day other day about setting something up again so hopefully pretty soon we'll at least have the word processing .
	Free: Pattern=I'm, Pattern=have, Pattern=at, Pattern=about, Pattern=soon, Pattern=hopefully, Pattern=the, Pattern=again, Pattern=so, Pattern=something, Pattern=they just, Pattern=we'll, Pattern=, and, Pattern=up, Pattern=to
	Constrained: Pattern=and, Pattern=just, Pattern=they
Turn ID=26| A | A : Sure .
	Free: 
	Constrained: 
Turn ID=27| B | B : Uh , here it is . A T S Computers .
	Free: Pattern=it is ., Pattern=here
	Constrained: Pattern=it, Pattern=is
Turn ID=28| A | A : but that , that kind of takes away from public service .
	Free: Pattern=, that, Pattern=that, Pattern=but, Pattern=of
	Constrained: Pattern=that
Turn ID=29| B | B : Actually , I don't think we are .
	Free: Pattern=, I, Pattern=don't, Pattern=think, Pattern=are
	Constrained: Pattern=I
Turn ID=30| A | A : Are you in Texas , now ?
	Free: Pattern=you, Pattern=in
	Constrained: 
Turn ID=31| B | B : but , uh , um , there were certain things that they could provide without a doctors prescription based on their qualifications and , that can happen .
	Free: Pattern=their, Pattern=and ,, Pattern=a, Pattern=can, Pattern=, that, Pattern=, uh ,, Pattern=on, Pattern=, there, Pattern=that, Pattern=but ,, Pattern=they
	Constrained: Pattern=, uh, Pattern=there, Pattern=and, Pattern=that, Pattern=but
Turn ID=32| A | A : Yeah , it is . Well hopefully this one here , Cocoa will live a full life
	Free: Pattern=, it, Pattern=here, Pattern=a, Pattern=one, Pattern=. Well, Pattern=hopefully, Pattern=this, Pattern=it is ., Pattern=Yeah ,
	Constrained: Pattern=it, Pattern=Well, Pattern=is
Turn ID=33| B | B : and , um , so you sit there and you wait for the longest time really bored , and then all of a sudden something happens but you happen to look the other way during the time ,
	Free: Pattern=of, Pattern=you, Pattern=and ,, Pattern=there, Pattern=a, Pattern=but you, Pattern=for, Pattern=and, Pattern=and then, Pattern=way, Pattern=so, Pattern=something, Pattern=the, Pattern=all, Pattern=, and, Pattern=to
	Constrained: Pattern=and, Pattern=but, Pattern=you, Pattern=then
Turn ID=34| A | A : but , basically , I do it by myself in a group of maybe forty so .
	Free: Pattern=of, Pattern=but ,, Pattern=it, Pattern=in, Pattern=by, Pattern=so, Pattern=do, Pattern=, I, Pattern=a
	Constrained: Pattern=I, Pattern=but
Turn ID=35| B | B : and then , uh , and then you , and then you pass it on .
	Free: Pattern=you, Pattern=it, Pattern=and then, Pattern=, uh ,, Pattern=on, Pattern=, and
	Constrained: Pattern=, uh, Pattern=then, Pattern=and
Turn ID=36| A | A : Yeah , what's amazing is some of them have been on death row for a number of years .
	Free: Pattern=of, Pattern=of them, Pattern=some of, Pattern=is, Pattern=on, Pattern=Yeah ,, Pattern=amazing, Pattern=have, Pattern=for a, Pattern=been
	Constrained: Pattern=for, Pattern=a, Pattern=of, Pattern=them
Turn ID=37| B | B : Oh sure .
	Free: Pattern=Oh, Pattern=sure
	Constrained: 
Turn ID=38| A | A : Well how many rooms do you think , yeah ?
	Free: Pattern=you, Pattern=do, Pattern=how, Pattern=, yeah, Pattern=think, Pattern=Well
	Constrained: 
Turn ID=39| B | B : And everybody wanted Rin Tin Tin . And it was known as a German shepherd here . So they created a breed standard . The American Kennel Club did .
	Free: Pattern=it was, Pattern=everybody, Pattern=a, Pattern=So, Pattern=. And, Pattern=as, Pattern=And, Pattern=here, Pattern=they
	Constrained: Pattern=it, Pattern=was, Pattern=And
Turn ID=40| A | A : But , they're fun .
	Free: Pattern=But
	Constrained: 
Turn ID=41| B | B : Yeah , mine had been a , a , a how did this work , a mill rat had been bought and the people in the lab one day called in my friend and said , you know , this rat is acting really strange I think he's sick , and she said , I don't think he's sick , I think she's pregnant ,
	Free: Pattern=said, Pattern=how, Pattern=and, Pattern=he's, Pattern=I think, Pattern=the, Pattern=, and, Pattern=been, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=one, Pattern=in the, Pattern=think, Pattern=in, Pattern=, a, Pattern=is, Pattern=don't, Pattern=Yeah ,, Pattern=my, Pattern=this
	Constrained: Pattern=you, Pattern=a, Pattern=and, Pattern=I, Pattern=the, Pattern=think, Pattern=in, Pattern=know, Pattern=, you
Turn ID=42| A | A : So , you are kind of , half way acquainted that way .
	Free: Pattern=of, Pattern=So, Pattern=are, Pattern=, you, Pattern=that, Pattern=way
	Constrained: Pattern=you
Turn ID=43| B | B : and there's a variety . Some of them is , uh , BLACK ADDER or GOOD NEIGHBORS or YES , PRIME MINISTER and ARE YOU BEING SERVED ? They , they rotate those around , and , um , we like that British comedy . British comedy is very fast , you really have to listen
	Free: Pattern=, they, Pattern=there's a, Pattern=They, Pattern=and ,, Pattern=of them, Pattern=and, Pattern=is ,, Pattern=, you, Pattern=like, Pattern=, uh ,, Pattern=have to, Pattern=, and, Pattern=that, Pattern=very, Pattern=is
	Constrained: Pattern=of, Pattern=have, Pattern=they, Pattern=a, Pattern=and, Pattern=is, Pattern=to, Pattern=them, Pattern=you, Pattern=, uh
Turn ID=44| A | A : What I've been doing when I get invited someplace and bring something , I make , uh , food kabobs . You take little toothpicks and cut up , uh , pineapple and strawberry , and even banana if you can do it just before you leave .
	Free: Pattern=little, Pattern=if, Pattern=you can, Pattern=, uh ,, Pattern=, and, Pattern=been, Pattern=you, Pattern=up ,, Pattern=something ,, Pattern=just, Pattern=do, Pattern=, I, Pattern=it, Pattern=and, Pattern=when I, Pattern=leave
	Constrained: Pattern=and, Pattern=I, Pattern=can, Pattern=up, Pattern=something, Pattern=you, Pattern=, uh
Turn ID=45| B | B : and you can give me eighties
	Free: Pattern=you can, Pattern=and
	Constrained: Pattern=can, Pattern=you
Turn ID=46| A | A : But , I'm sure that's fun .
	Free: Pattern=, I'm, Pattern=sure, Pattern=But, Pattern=that's
	Constrained: Pattern=I'm
Turn ID=47| B | B : Yeah , I have got some of those too , cause I love flowers
	Free: Pattern=have, Pattern=, I, Pattern=I, Pattern=some of, Pattern=Yeah ,, Pattern=got
	Constrained: Pattern=I, Pattern=of
Turn ID=48| A | A : But , then again I originally was from California and , uh , there is a big difference between Texas and California . And , uh they'd have their smog alerts and where you'd have to stay indoors for so many hours with an air conditioner .
	Free: Pattern=their, Pattern=, uh, Pattern=have, Pattern=and ,, Pattern=for, Pattern=and, Pattern=I, Pattern=But, Pattern=is, Pattern=, uh ,, Pattern=have to, Pattern=with, Pattern=so, Pattern=then, Pattern=a, Pattern=again, Pattern=. And, Pattern=, there, Pattern=was
	Constrained: Pattern=, uh, Pattern=there, Pattern=and, Pattern=to, Pattern=And, Pattern=have
Turn ID=49| B | B : Okay , sure ,
	Free: Pattern=sure
	Constrained: 
Turn ID=50| A | A : Yep .
	Free: 
	Constrained: 
