A|0| A: _Yes _,_ yeah_ 
B|1| B: _Uh ,_ _a_ lot _of _the_ , _the_ , the_ _other_ violent crimes _I don't_ _really_ feel _that_ strongly about . Although _, you know ,_ stiffer sentences _and_ lessening _the_ effects _of_ parole , 
A|2| A: _Uh-huh _._ _Yeah_ ._ Corrode . Huh . 
B|3| B: _Yeah _,_ if_ _they_ _really_ _can_ _, um _, I_ think_ _the_ _the_ biggest problem _I've_ got _is_ , _is_ forcing _it_ _on_ someone after they've _already_ agreed _to_ _the_ terms _of_ employment . 
A|4| A: We find _that [,_ you know ,] back _just_ even fifty _years_ _ago_ _when_ _people_ _had_ financial problems [, the] first _place_ [they] went [to] _was_ their _family ._ 
B|5| B: _Okay ,_ _well_ personally _, I don't_ _have_ any children . I'm twenty-two _and_ I'm doing _my_ Master's _at_ N C State 
A|6| A: _Yeah ._ 
B|7| B: _Um [,_ yeah] , _I've_ been involved with _, uh ,_ _some_ _of the_ campaigns _and_ [the] state conventions _of _the_ ,_ _of the_ Republican party _. And_ _it's_ _really_ interesting [to] see [the] process _as_ far _as_ _what_ goes _through_ _as_ far _as_ [the] voting _and_ _the _,_ uh ,_ how _the _,_ uh [,_ the] _not_ [the] ballots _, _but_ _,_ uh _,_ my mind_ has gone _blank ._ _I've_ been _all_ evening How [they] develop _, uh _, what_ the_ candidate stands _for_ 
A|8| A: _Yeah ._ 
B|9| B: [Yeah _.] And_ _it's_ _not_ [, you know ,] _we_ _don't_ promote _it_ _a_ lot outside [the] community _because_ _we_ _don't_ want recognition _for_ _it [,_ you know] _so much_ _as_ , _we_ [just] want [to] help [people] _out_ . 
A|10| A: _Uh-huh ._ 
B|11| B: Right . 
A|12| A: [Yeah .] _Uh-huh _._ [Yeah_ .] 
B|13| B: [Yeah] _that's_ , 
A|14| A: _No ,_ [it's] _like_ _, I just_ [, I don't] [know _,] _I _,_ I_ just_ never understood why [, what the] attraction [, _I] mean _,_ they're [,_ you know _,] they're_ pretty [and] everything [but] [I've] [just] never _seen_ [the] attraction [of] having fish . _It's_ [not] [as] [much] fun . 
B|15| B: [Yeah _.] [I_ , _I] used to_ play soccer [when] [I] [was] [that] age up _in_ New York , 
A|16| A: [Uh ,] [that's] terrible . 
B|17| B: [Yeah [.] _Yeah] ,_ [I've] _had a_ variety [of] different jobs with _a_ various types _, uh _,_ in the_ _computer_ field _. And_ _so_ [I've] [seen] _a_ variety [of] types [of] _benefits_ . [Uh ,] [I've] worked _for_ , _for_ _for_ awhile [and] [they] _are_ [, you know ,] _a_ _really_ academic type [of] [place] _. And_ _then_ [I've] worked with regular [, you know ,] industry type places _. And_ _then_ with others [that] _are_ _kind of_ half way between [and] stuff . So [I've] [seen] _a_ wide range [of] both [, you know ,] nonsalary type _benefits_ [and] _other_ stuff [, you know ,] [like] health care [that's] _either_ fully _or_ partially paid _and [,_ you know ,] _some_ _have_ [like] bonuses [and] others _have_ [had] lots [of] vacation _time_ [but] [not] [much] _other_ types [of] _benefits_ [and] _so_ [, yeah] [, I] would 
A|18| A: [Uh ,] we've [had a] couple instances where break ins where [the] [people] [have] _actually_ [, you know ,] shot [the] [people] 
B|19| B: _It_ seems [like] [they] would _be able_ [to] . 
A|20| A: Really [. I] usually [have] , too . 
B|21| B: That's [what the] Utah [and] [the] large [family .] 
A|22| A: _and I [,_ uh [,] I think] [what] _we're_ [, what] _we're trying to_ do [is] create sort [of] [a] wind break [because] [I] tell _you [,_ in the] winter [time] [when] _that _,_ when_ [that] wind comes _out of the_ north , [it] [just] cuts _right_ [through] [you] [like] you're [not] even there . 
B|23| B: [and I ,] _by_ administrator [I [, I] think] [I mean [,] I ,] [they] _didn't_ , [they] did [not] define _it _,_ but_ _for_ example , [a] curriculum supervisor _or_ principal _or_ someone [, you know [,] in] [that [,] uh [,] in] [that] range . 
A|24| A: _Oh_ , [that's] great . 
B|25| B: Different set 
A|26| A: _Uh-huh ._ That _will_ [be] _neat_ _, yeah ._ 
B|27| B: _And_ [you [,] they're ,] [like] [you] say [, they're] [not] [the] most exciting pet _to have ._ 
A|28| A: [Okay [,] you] ready [to] discuss [the , the] topic ? 
B|29| B: [I mean ,] _some_ [of [the] ,] 
A|30| A: [I mean] [I don't] even [have] [to] pay . 
B|31| B: Absolutely . [Yes [,] I] wish [I] [had] [the] answer _for_ [that ,] everybody does . 
A|32| A: [I] can't remember [a] year [when] [we] [didn't] [have] _one_ [of] [some] [kind] . 
B|33| B: [Uh-huh [.] I] stopped eating meat about , oh [, uh ,] must [have] been eight months [ago] . 
A|34| A: [Okay [,] [I] mean] [like] business programs [or] , Man . 
B|35| B: _Yeah ,_ [because] [we] [don't] miss _it ,_ [we] _really_ [don't] [, when] [it's] [just] taking [out of the] paycheck [and] stuff , _so ._ But [we're trying to] put [a] little money away _for_ [the] kids [because] [we] _can_ envision [the [,] uh ,] expenses _for_ college _already_ [, you know ,] eighteen [years] away [or] whatever . 
A|36| A: In Richardson there . 
B|37| B: [It's] eighty eighty-eight ? 
A|38| A: [And] [, uh , what] [other] [benefits] do [you] [think] [are] important ? 
B|39| B: [And] [the] weight [of the] car [will] crush , what's ever [in the] disposer . 
A|40| A: [Uh-huh .] 
B|41| B: Rome , New York [, yeah .] 
A|42| A: why do [you] [think] [that] [it's] less close than [it] [used to] [be] ? 
B|43| B: [and] [you ,] you'd still , there's still mitigating circumstances 
A|44| A: [Yeah] [but] [you] [have] [a] rider . 
B|45| B: [Uh-huh .] 
A|46| A: [and] [then] [the] river [was] [really] nice [because] [it] wasn't too frightening [, but] [it] wasn't [, you know ,] too easy [either] . 
B|47| B: [Yeah .] 
A|48| A: [Uh-huh .] 
B|49| B: [Yeah .] That's [neat] . 
A|50| A: [Uh-huh [.] [Yeah] .] [Um [,] I] [have] [that] [on] [my] [, uh ,] [computer] here [and] also [, um , I] do [some] _work_ [at] U T D [and [,] uh ,] [that's] [what] [they] [have] there [and] [it] [was] [just] [so] nice [to] [be able] [just] [to] step into [the] position [and _,] and_ [already] [know] [the] [you know ,] [already] [know] [the , the] software [. And] [, um [, I] don't] [know] from [my] own experience [, um ,] WordPerfect [is] [just] [so much] better than , than Wordstar [at] least [the] version [of] Wordstar [that] [I used [to] have .] [It] may [be] improved [by] now [but ,] 
B|51| B: Absolutely . 
A|52| A: [well] [we] were there [in the] winter . In [uh ,] January [or] February [, I don't] remember which , 
B|53| B: [Uh ,] [well] [, I don't] [actually] live [in the] city [, but] I'd probably say [that's] roughly [right] [. [I] mean] crimes against property seem [to] outnumber crimes against life [, but] [I [, I] think] with [the] current war [on] drugs [and] _all_ this _kind of_ stuff I'd say probably [the] police department would claim [the] number [one] crimes , crimes [are] probably solicitation [of] prostitution [, uh [,] and] sale [of] drugs . 
A|54| A: [Yeah ,] [can] [you] believe [it ,] [that's] [just] [, uh ,] 
B|55| B: [Uh] 
A|56| A: [Okay] . When [they] first said [the] subject [, my mind] went [kind of] [blank [.] I] thought , Gee [, I] haven't taken anything back [for] [a] long [time] . 
B|57| B: You could [be] responsible [for] [that] yourself . 
A|58| A: _No [,_ they're ,] [all] [of] them [are] tested once every three 
B|59| B: So [, I just] trusted [the] CONSUMER REPORTS [and] [the] auto [, uh ,] reports 
A|60| A: [and] he reads [to] them , 
B|61| B: [Yeah [,] I] guess [you] [can] , 
A|62| A: Really . 
B|63| B: He , 
A|64| A: [so .] 
B|65| B: [Oh] . 
A|66| A: [Oh] [, if] [you] [had] [it] early . 
B|67| B: [I] get tired [, uh ,] sometimes , mowing , [because] [we] mow [, you know ,] [a] good bit [of] ground around [the] house area . 
A|68| A: [Yeah .] 
B|69| B: [No ,] huh-uh . 
A|70| A: [Yeah .] 
B|71| B: With [all] [the] yard [work] [and] things [like] [that] . 
A|72| A: you're definitely [right] , 
B|73| B: [Uh-huh .] 


TURN DETAILS:
Turn ID=0| A | A : Yes , yeah
	Free: Pattern=Yes ,, Pattern=, yeah
	Constrained: 
Turn ID=1| B | B : Uh , a lot of the , the , the other violent crimes I don't really feel that strongly about . Although , you know , stiffer sentences and lessening the effects of parole ,
	Free: Pattern=of, Pattern=and, Pattern=the , the, Pattern=other, Pattern=really, Pattern=the, Pattern=, you know ,, Pattern=a, Pattern=I don't, Pattern=Uh ,, Pattern=of the, Pattern=that
	Constrained: Pattern=you, Pattern=the ,, Pattern=I, Pattern=, you know, Pattern=the, Pattern=don't, Pattern=, the, Pattern=Uh, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you
Turn ID=2| A | A : Uh-huh . Yeah . Corrode . Huh .
	Free: Pattern=Yeah ., Pattern=. Yeah, Pattern=Uh-huh .
	Constrained: Pattern=Yeah
Turn ID=3| B | B : Yeah , if they really can , um , I think the the biggest problem I've got is , is forcing it on someone after they've already agreed to the terms of employment .
	Free: Pattern=of, Pattern=I've, Pattern=they, Pattern=it, Pattern=can, Pattern=, if, Pattern=is, Pattern=, I think, Pattern=Yeah ,, Pattern=, um , I, Pattern=to, Pattern=already, Pattern=really, Pattern=on, Pattern=the
	Constrained: Pattern=, um ,, Pattern=, I, Pattern=I, Pattern=think, Pattern=Yeah
Turn ID=4| A | A : We find that , you know , back just even fifty years ago when people had financial problems , the first place they went to was their family .
	Free: Pattern=they, Pattern=, you know ,, Pattern=years, Pattern=family ., Pattern=had, Pattern=when, Pattern=to, Pattern=that ,, Pattern=, the, Pattern=ago, Pattern=people, Pattern=just, Pattern=was, Pattern=place
	Constrained: Pattern=you, Pattern=, you know, Pattern=the, Pattern=that, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you
Turn ID=5| B | B : Okay , well personally , I don't have any children . I'm twenty-two and I'm doing my Master's at N C State
	Free: Pattern=well, Pattern=have, Pattern=at, Pattern=, I don't, Pattern=my, Pattern=and, Pattern=Okay ,
	Constrained: Pattern=, I, Pattern=I don't, Pattern=don't, Pattern=I, Pattern=Okay
Turn ID=6| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=7| B | B : Um , yeah , I've been involved with , uh , some of the campaigns and the state conventions of the , of the Republican party . And it's really interesting to see the process as far as what goes through as far as the voting and the , uh , how the , uh , the not the ballots , but , uh , my mind has gone blank . I've been all evening How they develop , uh , what the candidate stands for
	Free: Pattern=I've, Pattern=, but, Pattern=as, Pattern=for, Pattern=, my mind, Pattern=, yeah, Pattern=some, Pattern=really, Pattern=, uh , what, Pattern=, uh ,, Pattern=. And, Pattern=to, Pattern=, the, Pattern=not, Pattern=but ,, Pattern=what, Pattern=they, Pattern=and, Pattern=the ,, Pattern=the, Pattern=all, Pattern=blank ., Pattern=through, Pattern=, what the, Pattern=Um ,, Pattern=of the, Pattern=it's
	Constrained: Pattern=of, Pattern=And, Pattern=what, Pattern=, what, Pattern=what the, Pattern=, uh ,, Pattern=my, Pattern=but, Pattern=uh ,, Pattern=the
Turn ID=8| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=9| B | B : Yeah . And it's not , you know , we don't promote it a lot outside the community because we don't want recognition for it , you know so much as , we just want to help people out .
	Free: Pattern=Yeah ., Pattern=out, Pattern=for, Pattern=it, Pattern=the, Pattern=don't, Pattern=. And, Pattern=to, Pattern=it's, Pattern=not, Pattern=as, Pattern=people, Pattern=just, Pattern=, you know ,, Pattern=a, Pattern=because, Pattern=so much, Pattern=, you know, Pattern=it ,, Pattern=we
	Constrained: Pattern=you, Pattern=And, Pattern=it, Pattern=, you know, Pattern=much, Pattern=Yeah, Pattern=so, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you
Turn ID=10| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=11| B | B : Right .
	Free: 
	Constrained: 
Turn ID=12| A | A : Yeah . Uh-huh . Yeah .
	Free: Pattern=Yeah ., Pattern=. Yeah, Pattern=Uh-huh .
	Constrained: Pattern=Yeah
Turn ID=13| B | B : Yeah that's ,
	Free: Pattern=that's, Pattern=Yeah
	Constrained: 
Turn ID=14| A | A : No , it's like , I just , I don't know , I , I just never understood why , what the attraction , I mean , they're , you know , they're pretty and everything but I've just never seen the attraction of having fish . It's not as much fun .
	Free: Pattern=No ,, Pattern=I've, Pattern=, I just, Pattern=and, Pattern=, I don't, Pattern=, they're, Pattern=like, Pattern=much, Pattern=I mean ,, Pattern=seen, Pattern=not, Pattern=of, Pattern=know ,, Pattern=as, Pattern=just, Pattern=, you know ,, Pattern=, I, Pattern=, they're ,, Pattern=, I ,, Pattern=I , I, Pattern=It's, Pattern=the, Pattern=, what the, Pattern=it's, Pattern=but
	Constrained: Pattern=you, Pattern=just, Pattern=what, Pattern=, I, Pattern=, what, Pattern=I, Pattern=, you know, Pattern=, they're, Pattern=I mean, Pattern=the, Pattern=don't, Pattern=know ,, Pattern=you know ,, Pattern=I don't, Pattern=what the, Pattern=know, Pattern=, you
Turn ID=15| B | B : Yeah . I , I used to play soccer when I was that age up in New York ,
	Free: Pattern=Yeah ., Pattern=I, Pattern=. I, Pattern=in, Pattern=I , I, Pattern=when, Pattern=was, Pattern=I used to, Pattern=that
	Constrained: Pattern=used to, Pattern=, I, Pattern=I, Pattern=to, Pattern=Yeah
Turn ID=16| A | A : Uh , that's terrible .
	Free: Pattern=Uh ,, Pattern=that's
	Constrained: Pattern=Uh
Turn ID=17| B | B : Yeah . Yeah , I've had a variety of different jobs with a various types , uh , in the computer field . And so I've seen a variety of types of benefits . Uh , I've worked for , for for awhile and they are , you know , a really academic type of place . And then I've worked with regular , you know , industry type places . And then with others that are kind of half way between and stuff . So I've seen a wide range of both , you know , nonsalary type benefits and other stuff , you know , like health care that's either fully or partially paid and , you know , some have like bonuses and others have had lots of vacation time but not much other types of benefits and so , yeah , I would
	Free: Pattern=of, Pattern=either, Pattern=have, Pattern=and ,, Pattern=they, Pattern=for, Pattern=and, Pattern=are, Pattern=other, Pattern=some, Pattern=computer, Pattern=that's, Pattern=Yeah ,, Pattern=. And, Pattern=place, Pattern=seen, Pattern=so, Pattern=not, Pattern=. Yeah, Pattern=had a, Pattern=Yeah ., Pattern=, in the, Pattern=time, Pattern=kind of, Pattern=I've, Pattern=then, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=, yeah, Pattern=Uh ,, Pattern=really, Pattern=like, Pattern=had, Pattern=or, Pattern=much, Pattern=benefits, Pattern=, uh ,, Pattern=that, Pattern=but
	Constrained: Pattern=kind, Pattern=you, Pattern=And, Pattern=a, Pattern=and, Pattern=, you know, Pattern=in, Pattern=had, Pattern=, in, Pattern=Yeah, Pattern=Uh, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=in the, Pattern=I, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=the
Turn ID=18| A | A : Uh , we've had a couple instances where break ins where the people have actually , you know , shot the people
	Free: Pattern=had a, Pattern=Uh ,, Pattern=the, Pattern=people, Pattern=have, Pattern=actually, Pattern=, you know ,
	Constrained: Pattern=you, Pattern=a, Pattern=, you know, Pattern=had, Pattern=Uh, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you
Turn ID=19| B | B : It seems like they would be able to .
	Free: Pattern=they, Pattern=be able, Pattern=to, Pattern=It, Pattern=like
	Constrained: Pattern=be
Turn ID=20| A | A : Really . I usually have , too .
	Free: Pattern=. I, Pattern=have
	Constrained: Pattern=I
Turn ID=21| B | B : That's what the Utah and the large family .
	Free: Pattern=what the, Pattern=family ., Pattern=the, Pattern=and
	Constrained: Pattern=the, Pattern=what
Turn ID=22| A | A : and I , uh , I think what we're , what we're trying to do is create sort of a wind break because I tell you , in the winter time when that , when that wind comes out of the north , it just cuts right through you like you're not even there .
	Free: Pattern=just, Pattern=, when, Pattern=what, Pattern=, what, Pattern=it, Pattern=I, Pattern=out of the, Pattern=is, Pattern=like, Pattern=through, Pattern=when, Pattern=that ,, Pattern=you ,, Pattern=that, Pattern=not, Pattern=, in the, Pattern=time, Pattern=right, Pattern=of, Pattern=you, Pattern=and I ,, Pattern=a, Pattern=because, Pattern=, uh ,, Pattern=, I think, Pattern=we're trying to, Pattern=we're
	Constrained: Pattern=of, Pattern=what, Pattern=, I, Pattern=and, Pattern=to, Pattern=we're, Pattern=you, Pattern=out, Pattern=in the, Pattern=I, Pattern=think, Pattern=in, Pattern=uh ,, Pattern=the, Pattern=when, Pattern=, in, Pattern=of the, Pattern=that
Turn ID=23| B | B : and I , by administrator I , I think I mean , I , they didn't , they did not define it , but for example , a curriculum supervisor or principal or someone , you know , in that , uh , in that range .
	Free: Pattern=they, Pattern=didn't, Pattern=it ,, Pattern=or, Pattern=I , I, Pattern=, in, Pattern=by, Pattern=that ,, Pattern=that, Pattern=not, Pattern=and I ,, Pattern=, but, Pattern=, you know ,, Pattern=a, Pattern=for, Pattern=, I ,, Pattern=, uh ,, Pattern=I mean ,, Pattern=, I think
	Constrained: Pattern=you, Pattern=, I, Pattern=I, Pattern=, you know, Pattern=I mean, Pattern=uh ,, Pattern=know ,, Pattern=you know ,, Pattern=it, Pattern=and, Pattern=think, Pattern=in, Pattern=know, Pattern=, you, Pattern=that, Pattern=but
Turn ID=24| A | A : Oh , that's great .
	Free: Pattern=that's, Pattern=Oh
	Constrained: 
Turn ID=25| B | B : Different set
	Free: 
	Constrained: 
Turn ID=26| A | A : Uh-huh . That will be neat , yeah .
	Free: Pattern=be, Pattern=Uh-huh ., Pattern=neat, Pattern=will, Pattern=, yeah .
	Constrained: Pattern=, yeah
Turn ID=27| B | B : And you , they're , like you say , they're not the most exciting pet to have .
	Free: Pattern=you, Pattern=And, Pattern=, they're ,, Pattern=, they're, Pattern=like, Pattern=the, Pattern=to have ., Pattern=you ,, Pattern=not
	Constrained: Pattern=have, Pattern=, they're, Pattern=to, Pattern=you
Turn ID=28| A | A : Okay , you ready to discuss the , the topic ?
	Free: Pattern=the , the, Pattern=Okay ,, Pattern=, you, Pattern=to
	Constrained: Pattern=you, Pattern=the ,, Pattern=Okay, Pattern=the, Pattern=, the
Turn ID=29| B | B : I mean , some of the ,
	Free: Pattern=I mean ,, Pattern=of the, Pattern=the ,, Pattern=some
	Constrained: Pattern=I mean, Pattern=I, Pattern=of, Pattern=the
Turn ID=30| A | A : I mean I don't even have to pay .
	Free: Pattern=I don't, Pattern=I mean, Pattern=have, Pattern=to
	Constrained: Pattern=I, Pattern=don't
Turn ID=31| B | B : Absolutely . Yes , I wish I had the answer for that , everybody does .
	Free: Pattern=, I, Pattern=for, Pattern=I, Pattern=had, Pattern=the, Pattern=that ,, Pattern=Yes ,
	Constrained: Pattern=I, Pattern=that
Turn ID=32| A | A : I can't remember a year when we didn't have one of some kind .
	Free: Pattern=kind, Pattern=of, Pattern=have, Pattern=a, Pattern=didn't, Pattern=some, Pattern=we, Pattern=when, Pattern=one, Pattern=I
	Constrained: 
Turn ID=33| B | B : Uh-huh . I stopped eating meat about , oh , uh , must have been eight months ago .
	Free: Pattern=have, Pattern=Uh-huh ., Pattern=. I, Pattern=, uh ,, Pattern=ago
	Constrained: Pattern=uh ,, Pattern=I
Turn ID=34| A | A : Okay , I mean like business programs or , Man .
	Free: Pattern=, I, Pattern=Okay ,, Pattern=like, Pattern=or, Pattern=I mean
	Constrained: Pattern=Okay, Pattern=I
Turn ID=35| B | B : Yeah , because we don't miss it , we really don't , when it's just taking out of the paycheck and stuff , so . But we're trying to put a little money away for the kids because we can envision the , uh , expenses for college already , you know , eighteen years away or whatever .
	Free: Pattern=just, Pattern=, when, Pattern=years, Pattern=for, Pattern=can, Pattern=out of the, Pattern=or, Pattern=, uh ,, Pattern=the, Pattern=we're trying to, Pattern=so ., Pattern=it's, Pattern=, you know ,, Pattern=a, Pattern=because, Pattern=and, Pattern=the ,, Pattern=it ,, Pattern=we, Pattern=already, Pattern=really, Pattern=don't, Pattern=Yeah ,
	Constrained: Pattern=it, Pattern=, you know, Pattern=when, Pattern=to, Pattern=of the, Pattern=so, Pattern=of, Pattern=know ,, Pattern=you know ,, Pattern=you, Pattern=out, Pattern=know, Pattern=, you, Pattern=uh ,, Pattern=the, Pattern=Yeah, Pattern=we're
Turn ID=36| A | A : In Richardson there .
	Free: 
	Constrained: 
Turn ID=37| B | B : It's eighty eighty-eight ?
	Free: Pattern=It's
	Constrained: 
Turn ID=38| A | A : And , uh , what other benefits do you think are important ?
	Free: Pattern=you, Pattern=And, Pattern=are, Pattern=other, Pattern=think, Pattern=, uh , what, Pattern=benefits
	Constrained: Pattern=what, Pattern=uh ,, Pattern=, uh ,, Pattern=, what
Turn ID=39| B | B : And the weight of the car will crush , what's ever in the disposer .
	Free: Pattern=And, Pattern=in the, Pattern=will, Pattern=the, Pattern=of the
	Constrained: Pattern=of, Pattern=the, Pattern=in
Turn ID=40| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=41| B | B : Rome , New York , yeah .
	Free: Pattern=, yeah .
	Constrained: Pattern=, yeah
Turn ID=42| A | A : why do you think that it's less close than it used to be ?
	Free: Pattern=used to, Pattern=you, Pattern=it, Pattern=think, Pattern=be, Pattern=that, Pattern=it's
	Constrained: Pattern=to
Turn ID=43| B | B : and you , you'd still , there's still mitigating circumstances
	Free: Pattern=you ,, Pattern=and
	Constrained: Pattern=you
Turn ID=44| A | A : Yeah but you have a rider .
	Free: Pattern=you, Pattern=have, Pattern=a, Pattern=Yeah, Pattern=but
	Constrained: 
Turn ID=45| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=46| A | A : and then the river was really nice because it wasn't too frightening , but it wasn't , you know , too easy either .
	Free: Pattern=really, Pattern=the, Pattern=was, Pattern=either, Pattern=, but, Pattern=then, Pattern=, you know ,, Pattern=because, Pattern=it, Pattern=and
	Constrained: Pattern=you, Pattern=, you know, Pattern=but, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you
Turn ID=47| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=48| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
Turn ID=49| B | B : Yeah . That's neat .
	Free: Pattern=Yeah ., Pattern=neat
	Constrained: Pattern=Yeah
Turn ID=50| A | A : Uh-huh . Yeah . Um , I have that on my , uh , computer here and also , um , I do some work at U T D and , uh , that's what they have there and it was just so nice to be able just to step into the position and , and already know the you know , already know the , the software . And , um , I don't know from my own experience , um , WordPerfect is just so much better than , than Wordstar at least the version of Wordstar that I used to have . It may be improved by now but ,
	Free: Pattern=and ,, Pattern=the , the, Pattern=be able, Pattern=some, Pattern=, I don't, Pattern=is, Pattern=to have ., Pattern=I used to, Pattern=my, Pattern=so, Pattern=. Yeah, Pattern=Yeah ., Pattern=of, Pattern=you know ,, Pattern=just, Pattern=have, Pattern=but ,, Pattern=, um ,, Pattern=what, Pattern=they, Pattern=Uh-huh ., Pattern=, I, Pattern=it, Pattern=and, Pattern=at, Pattern=so much, Pattern=know, Pattern=computer, Pattern=work, Pattern=already, Pattern=It, Pattern=, uh ,, Pattern=be, Pattern=on, Pattern=that's, Pattern=the, Pattern=, um , I, Pattern=. And, Pattern=, and, Pattern=to, Pattern=by, Pattern=was, Pattern=Um ,, Pattern=that
	Constrained: Pattern=used to, Pattern=know ,, Pattern=you, Pattern=, um ,, Pattern=, I, Pattern=I, Pattern=I don't, Pattern=know, Pattern=much, Pattern=be, Pattern=don't, Pattern=to, Pattern=Yeah, Pattern=, the, Pattern=but, Pattern=so, Pattern=And, Pattern=have, Pattern=and, Pattern=the ,, Pattern=uh ,, Pattern=the
Turn ID=51| B | B : Absolutely .
	Free: 
	Constrained: 
Turn ID=52| A | A : well we were there in the winter . In uh , January or February , I don't remember which ,
	Free: Pattern=well, Pattern=in the, Pattern=, I don't, Pattern=we, Pattern=or, Pattern=uh ,
	Constrained: Pattern=, I, Pattern=I, Pattern=I don't, Pattern=in, Pattern=the, Pattern=don't
Turn ID=53| B | B : Uh , well , I don't actually live in the city , but I'd probably say that's roughly right . I mean crimes against property seem to outnumber crimes against life , but I , I think with the current war on drugs and all this kind of stuff I'd say probably the police department would claim the number one crimes , crimes are probably solicitation of prostitution , uh , and sale of drugs .
	Free: Pattern=, but, Pattern=actually, Pattern=and, Pattern=. I, Pattern=Uh ,, Pattern=, I don't, Pattern=right, Pattern=of, Pattern=well, Pattern=kind of, Pattern=are, Pattern=one, Pattern=in the, Pattern=, uh ,, Pattern=I mean, Pattern=, I think, Pattern=I , I, Pattern=on, Pattern=that's, Pattern=the, Pattern=all, Pattern=, and, Pattern=to
	Constrained: Pattern=kind, Pattern=of, Pattern=, I, Pattern=and, Pattern=I, Pattern=I don't, Pattern=don't, Pattern=think, Pattern=in, Pattern=uh ,, Pattern=the, Pattern=but, Pattern=Uh
Turn ID=54| A | A : Yeah , can you believe it , that's just , uh ,
	Free: Pattern=you, Pattern=just, Pattern=can, Pattern=it ,, Pattern=, uh ,, Pattern=that's, Pattern=Yeah ,
	Constrained: Pattern=uh ,, Pattern=it, Pattern=Yeah
Turn ID=55| B | B : Uh
	Free: Pattern=Uh
	Constrained: 
Turn ID=56| A | A : Okay . When they first said the subject , my mind went kind of blank . I thought , Gee , I haven't taken anything back for a long time .
	Free: Pattern=time, Pattern=kind of, Pattern=they, Pattern=for, Pattern=Okay, Pattern=the, Pattern=blank ., Pattern=, I, Pattern=a, Pattern=. I, Pattern=, my mind
	Constrained: Pattern=I, Pattern=kind, Pattern=of, Pattern=my
Turn ID=57| B | B : You could be responsible for that yourself .
	Free: Pattern=for, Pattern=that, Pattern=be
	Constrained: 
Turn ID=58| A | A : No , they're , all of them are tested once every three
	Free: Pattern=No ,, Pattern=of, Pattern=, they're ,, Pattern=are, Pattern=all
	Constrained: Pattern=, they're
Turn ID=59| B | B : So , I just trusted the CONSUMER REPORTS and the auto , uh , reports
	Free: Pattern=, uh ,, Pattern=, I just, Pattern=the, Pattern=and
	Constrained: Pattern=just, Pattern=I, Pattern=uh ,, Pattern=, I
Turn ID=60| A | A : and he reads to them ,
	Free: Pattern=to, Pattern=and
	Constrained: 
Turn ID=61| B | B : Yeah , I guess you can ,
	Free: Pattern=Yeah ,, Pattern=, I, Pattern=can, Pattern=you
	Constrained: Pattern=I, Pattern=Yeah
Turn ID=62| A | A : Really .
	Free: 
	Constrained: 
Turn ID=63| B | B : He ,
	Free: 
	Constrained: 
Turn ID=64| A | A : so .
	Free: Pattern=so .
	Constrained: Pattern=so
Turn ID=65| B | B : Oh .
	Free: Pattern=Oh
	Constrained: 
Turn ID=66| A | A : Oh , if you had it early .
	Free: Pattern=you, Pattern=it, Pattern=, if, Pattern=had, Pattern=Oh
	Constrained: 
Turn ID=67| B | B : I get tired , uh , sometimes , mowing , because we mow , you know , a good bit of ground around the house area .
	Free: Pattern=of, Pattern=I, Pattern=we, Pattern=, uh ,, Pattern=the, Pattern=, you know ,, Pattern=a, Pattern=because
	Constrained: Pattern=you, Pattern=, you know, Pattern=uh ,, Pattern=know ,, Pattern=you know ,, Pattern=know, Pattern=, you
Turn ID=68| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=69| B | B : No , huh-uh .
	Free: Pattern=No ,
	Constrained: 
Turn ID=70| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: Pattern=Yeah
Turn ID=71| B | B : With all the yard work and things like that .
	Free: Pattern=and, Pattern=work, Pattern=like, Pattern=that, Pattern=the, Pattern=all
	Constrained: 
Turn ID=72| A | A : you're definitely right ,
	Free: Pattern=right
	Constrained: 
Turn ID=73| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: 
