A|0| A: _Uh-huh ._ 
B|1| B: _Oh ,_ yes , absolutely . Sure , somebody _that_ knows their _way_ _around_ . 
A|2| A: _Uh-huh ._ 
B|3| B: _to_ Okay _. And _I_ don't_ _know_ _what_ _the_ solution _is_ . 
A|4| A: _and _,_ you know _,_ but_ [the] whole group goes _out_ hunting _and_ _then_ _at the_ end _of_ [the] day , _they_ split _it_ 
B|5| B: [and] _that_ _would_ upset _a lot of people_ _too_ _, because_ [they] _just_ _want _to_ get_ _on_ , 
A|6| A: _So_ _I'm_ _, _I_ _,_ you know _,_ _I_ ,_ 
B|7| B: _Yeah ._ 
A|8| A: [I] [want to] see _your_ driver's _I , _I_ , [I_ don't] , 
B|9| B: [and] _people_ _like_ Charles Manson _, [and_ _,] and_ _some_ [of] these other _people_ , who _were_ sentenced [to] death [at _the] time_ [they] repealed [the] death penalty , _were_ sentenced [to] life _in_ prison _, and_ are _now_ , _now_ _that_ even though California has reinstated [the] death penalty _, for_ whatever various crimes . The _people_ who _were_ _there_ originally _, when_ [they] _, when_ [they] changed [the] laws [to] revoke [the] death penalty , are still _in_ _there_ _for_ , are _in_ prison _, in_ quote _, for_ life _, [and_ _,] and_ are _now_ coming up _for_ parole , _some_ _of them_ _, like_ Manson who's come up [you know] 
A|10| A: _Yeah . _Yeah_ ,_ we'll see _then_ _. _Yeah_ ,_ _right_ [now] _I'm_ stuck _, _I_ ,_ I've _got_ _a , a_ Pontiac Sunbird Turbo [that] _, it's_ fast _, but_ unreliable [and] trying [to get] _it_ prepared [for] racing . _But_ _it's_ _, it_ [would] _be_ nice , [just] [like] scrap _it and_ go [for] [the] Saturn . 
B|11| B: _And_ _, um [,_ it] scares me [a] little bit [to] _think_ [that] [they] [would] begin restricting gun control [to] [the] _point_ _where _,_ um ,_ eventually _we_ _may_ not [be] _able to_ _have_ [that] [right] _any_ more . 
A|12| A: [Yeah .] We tried [to] find [them] last _year_ _, we_ screwed [around] [and] waited [too] long _and I_ couldn't find [a] nursery [that] _had_ [any] [of them] left . 
B|13| B: [Yeah .] That's pretty good . 
A|14| A: _Uh-huh ._ 
B|15| B: [But] _I mean_ [it] doesn't give [you] trouble ? 
A|16| A: _Uh-huh ._ 
B|17| B: _Well ,_ good _talking_ [to] [you] [too] . Bye , 
A|18| A: _Uh_ _, _we_ _,_ we_ tended [to] [want to] keep [on] giving lavish , gifts _as _,_ we_ _had_ done before . 
B|19| B: [Yeah .] 
A|20| A: [you] can't [get] all [of] us . 
B|21| B: _Well_ plea plea bargaining _is_ [a] _different_ story . 
A|22| A: [But] _, uh ,_ _Yeah _,_ but_ _, I mean_ _, _a_ , _a_ _, [a_ lot_ of people] [would] [get] involved [and _,] you know [,_ because] [there] [were] all [different] , organizations _to do_ . There was Big Brother , Big Sister , 
B|23| B: _You know [,_ we] [get] _this_ lackadaisical attitude _, and_ say , huh [, you know ,] why _should_ [we] vote , [then] [, you know [,] it] could [, uh [,] it] could lead [to] _some_ serious _things_ . 
A|24| A: _So_ [we] _never_ really spent [that] much [time] [at the] campground _as_ much _as_ [we] did , 
B|25| B: No , kidding . 
A|26| A: Really ? 
B|27| B: [Yeah . [Yeah] .] 
A|28| A: _and I_ worked [in] [a] very rural school district _and _I_ , _I_ ,_ one [of] [the] [things] [I] taught was [a] computer class 
B|29| B: [Uh-huh .] 
A|30| A: [And _I] , I_ [I] was actually [talking] about businesses purchasing _something_ mail order [and] [then] having , having [to] pay sales tax [on] [it] . 
B|31| B: [Yeah _,] well_ [I] [never] _I had_ [to] work [for] _him_ [and I] [never] [would] [want to] work [for] _him ._ [So] 
A|32| A: [Uh-huh] , uh-huh . 
B|33| B: [I] [do] , [too] _. I_ _think_ [, I] _think_ [a lot of people] [, a lot] more [people] volunteer than , than [, uh ,] than [we ,] than [get] credit [for] [it] [as [,] you know _,] like_ [in] hospitals _and , uh _,_ and_ [the] shelters [and] stuff [like] [that] _. And_ even if [it] _is_ [a] couple times [a] [year] [like] [at the] holidays [, I mean] [at] least _they're_ getting [out] [and] doing [it and] [you know ,] helping , helping [out] _. I_ _think_ that's good [and ,] 
A|34| A: [So] depending [on] [what] _my_ class schedule looks [like] , he [may] spend four , anywhere from four [to] eight hours [a] day [in] child care [at] [that] [point] . Right [now] we're trying [to] avoid [it] _, but_ [we] [just] , [as] [a] matter [of] fact [just] yesterday hired _a , a_ girl [to] [, uh ,] watch [him .] _Uh_ [, I] [get] [out] [of] class [at] certain [time] [and] _my_ wife [is] already _supposed to be_ [on] _her_ [way] _to her_ class . [You know ,] once [a] day [this] overlap happens [where] [we] can't , one [of] us [be] home . 
B|35| B: It's [, you know [,] it's] [a] game [to her] [, but] [I , I] [do] not [like] [to do] [that] [I] consider [it] kind [of] [a , a] waste [of] [my] _time _._ And_ _so_ [I'm] usually [, uh ,] pretty careful _when I_ shop 
A|36| A: [Oh [,] I] can imagine , [what] did he shoot [him] _with_ . 
B|37| B: public employees make great salaries _around here_ 
A|38| A: _Yes ,_ true . 
B|39| B: [Uh] huh . 
A|40| A: [Well ,] how [do] [you] feel about setting [, like] [, well] [, for] example [, a] car type accident [where [,] uh ,] _or_ [some] incident [where] someone loses [a] limb . Do [you] [think] [the] jury [should] [have] [a] dollar figure [for] losing an arm [, a] dollar figure [for] losing [different] body parts ? 
B|41| B: At least [in] California _, they're_ [supposed to be] . Not during [the] trial , during [the] trial [as] [to] whether _they're_ guilty [or] not has nothing [to do] [with] their background . 
A|42| A: [Yeah ,] yeah . Um [, I] [I'm] [a , a] writer by profession [and , uh [,] when] [, [when] I] was first [here] [in] [, in] Dallas [or] [in] Plano [, um [,] and] was finally [able to] , [this] [is] , oh , been [like] fourteen years ago [we] moved [here] [. And I] was finally [able to] afford [a] new typewriter [, [and] I] _got_ an [I] B M Selectric [. I] thought [I had] died [and] gone [to] heaven [because] [I] thought , oh [, they're] [so] wonderful . 
B|43| B: [and] [you] [, you] give [them] [your] speech [and] maybe [a] little slide show [or] [something] , 
A|44| A: [Uh-huh .] 
B|45| B: That's [, I] agree [with] [that] completely [. I] [know] [we] [don't] [have] enough prisons [, but] [there] has _got [to_ be] [some] kind [of] punishment , For these [people] . 
A|46| A: [and] [when] you're [as] busy [as] one [of] those babies , you've [got to] eat most [of] [the [time] .] 
B|47| B: [Yes [,] it's] nothing [to be] proud [of] , certainly not . 
A|48| A: [the] economy [around here] [is] real poor 


TURN DETAILS:
Turn ID=0| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=1| B | B : Oh , yes , absolutely . Sure , somebody that knows their way around .
	Free: Pattern=Oh ,, Pattern=that, Pattern=around, Pattern=way
	Constrained: 
Turn ID=2| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=3| B | B : to Okay . And I don't know what the solution is .
	Free: Pattern=what, Pattern=I don't, Pattern=know, Pattern=is, Pattern=the, Pattern=to, Pattern=. And I
	Constrained: Pattern=And, Pattern=I, Pattern=And I, Pattern=don't, Pattern=. And
Turn ID=4| A | A : and , you know , but the whole group goes out hunting and then at the end of the day , they split it
	Free: Pattern=of, Pattern=and ,, Pattern=they, Pattern=at the, Pattern=the, Pattern=out, Pattern=, but, Pattern=then, Pattern=, you know ,, Pattern=it, Pattern=and
	Constrained: Pattern=you know ,, Pattern=and, Pattern=at, Pattern=the, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=5| B | B : and that would upset a lot of people too , because they just want to get on ,
	Free: Pattern=just, Pattern=they, Pattern=want to, Pattern=, because, Pattern=on, Pattern=would, Pattern=a lot of people, Pattern=that, Pattern=and, Pattern=to get, Pattern=too
	Constrained: Pattern=of, Pattern=people, Pattern=to, Pattern=get, Pattern=a, Pattern=because
Turn ID=6| A | A : So I'm , I , you know , I ,
	Free: Pattern=I ,, Pattern=I'm, Pattern=So, Pattern=, you know ,, Pattern=, I
	Constrained: Pattern=you know ,, Pattern=I, Pattern=you, Pattern=you know, Pattern=know, Pattern=, you
Turn ID=7| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=8| A | A : I want to see your driver's I , I , I don't ,
	Free: Pattern=I, Pattern=your, Pattern=I , I, Pattern=I don't, Pattern=want to
	Constrained: Pattern=I ,, Pattern=, I, Pattern=I, Pattern=don't, Pattern=to
Turn ID=9| B | B : and people like Charles Manson , and , and some of these other people , who were sentenced to death at the time they repealed the death penalty , were sentenced to life in prison , and are now , now that even though California has reinstated the death penalty , for whatever various crimes . The people who were there originally , when they , when they changed the laws to revoke the death penalty , are still in there for , are in prison , in quote , for life , and , and are now coming up for parole , some of them , like Manson who's come up you know
	Free: Pattern=of, Pattern=you know, Pattern=people, Pattern=and, Pattern=in, Pattern=like, Pattern=the time, Pattern=the, Pattern=, in, Pattern=now, Pattern=were, Pattern=that, Pattern=, when, Pattern=and ,, Pattern=they, Pattern=there, Pattern=for, Pattern=of them, Pattern=, like, Pattern=at the, Pattern=some, Pattern=, for, Pattern=, and, Pattern=to
	Constrained: Pattern=time, Pattern=of, Pattern=you, Pattern=for, Pattern=and, Pattern=at, Pattern=in, Pattern=know, Pattern=like, Pattern=the, Pattern=when, Pattern=them
Turn ID=10| A | A : Yeah . Yeah , we'll see then . Yeah , right now I'm stuck , I , I've got a , a Pontiac Sunbird Turbo that , it's fast , but unreliable and trying to get it prepared for racing . But it's , it would be nice , just like scrap it and go for the Saturn .
	Free: Pattern=. Yeah, Pattern=right, Pattern=just, Pattern=Yeah . Yeah, Pattern=for, Pattern=But, Pattern=like, Pattern=be, Pattern=the, Pattern=got, Pattern=now, Pattern=, it, Pattern=I ,, Pattern=, but, Pattern=I'm, Pattern=then, Pattern=, I, Pattern=it, Pattern=and, Pattern=to get, Pattern=a , a, Pattern=, it's, Pattern=it and, Pattern=would, Pattern=Yeah ,, Pattern=that, Pattern=it's
	Constrained: Pattern=a, Pattern=I, Pattern=, a, Pattern=to, Pattern=get, Pattern=it's, Pattern=. Yeah, Pattern=Yeah ., Pattern=it, Pattern=and
Turn ID=11| B | B : And , um , it scares me a little bit to think that they would begin restricting gun control to the point where , um , eventually we may not be able to have that right any more .
	Free: Pattern=, it, Pattern=right, Pattern=any, Pattern=think, Pattern=we, Pattern=point, Pattern=be, Pattern=would, Pattern=to, Pattern=that, Pattern=where ,, Pattern=And, Pattern=have, Pattern=, um ,, Pattern=they, Pattern=able to, Pattern=a, Pattern=the, Pattern=may
	Constrained: Pattern=it, Pattern=to, Pattern=where
Turn ID=12| A | A : Yeah . We tried to find them last year , we screwed around and waited too long and I couldn't find a nursery that had any of them left .
	Free: Pattern=Yeah ., Pattern=a, Pattern=had, Pattern=year, Pattern=to, Pattern=and I, Pattern=around, Pattern=any, Pattern=of them, Pattern=and, Pattern=, we, Pattern=too, Pattern=them, Pattern=that
	Constrained: Pattern=of, Pattern=and, Pattern=I, Pattern=we, Pattern=them
Turn ID=13| B | B : Yeah . That's pretty good .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=14| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=15| B | B : But I mean it doesn't give you trouble ?
	Free: Pattern=I mean, Pattern=it, Pattern=you, Pattern=But
	Constrained: Pattern=I
Turn ID=16| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=17| B | B : Well , good talking to you too . Bye ,
	Free: Pattern=you, Pattern=too, Pattern=talking, Pattern=Well ,, Pattern=to
	Constrained: Pattern=Well
Turn ID=18| A | A : Uh , we , we tended to want to keep on giving lavish , gifts as , we had done before .
	Free: Pattern=as ,, Pattern=, we, Pattern=we ,, Pattern=want to, Pattern=had, Pattern=on, Pattern=to, Pattern=Uh
	Constrained: Pattern=as, Pattern=we, Pattern=to
Turn ID=19| B | B : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=20| A | A : you can't get all of us .
	Free: Pattern=of, Pattern=get, Pattern=you
	Constrained: 
Turn ID=21| B | B : Well plea plea bargaining is a different story .
	Free: Pattern=different, Pattern=is, Pattern=Well, Pattern=a
	Constrained: 
Turn ID=22| A | A : But , uh , Yeah , but , I mean , a , a , a lot of people would get involved and , you know , because there were all different , organizations to do . There was Big Brother , Big Sister ,
	Free: Pattern=different, Pattern=, but, Pattern=there, Pattern=, you know ,, Pattern=a , a, Pattern=, a lot, Pattern=But, Pattern=, uh ,, Pattern=, I mean, Pattern=and ,, Pattern=to do, Pattern=, a, Pattern=, because, Pattern=would, Pattern=Yeah ,, Pattern=a lot of people, Pattern=get, Pattern=were
	Constrained: Pattern=people, Pattern=and, Pattern=I, Pattern=, a, Pattern=I mean, Pattern=to, Pattern=of, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=do, Pattern=, I, Pattern=a, Pattern=because, Pattern=know, Pattern=, you
Turn ID=23| B | B : You know , we get this lackadaisical attitude , and say , huh , you know , why should we vote , then , you know , it could , uh , it could lead to some serious things .
	Free: Pattern=, it, Pattern=You know ,, Pattern=should, Pattern=, we, Pattern=things, Pattern=some, Pattern=we, Pattern=, uh ,, Pattern=then, Pattern=, you know ,, Pattern=, and, Pattern=to, Pattern=get, Pattern=this
	Constrained: Pattern=you know ,, Pattern=we, Pattern=you, Pattern=you know, Pattern=it, Pattern=and, Pattern=know, Pattern=, you
Turn ID=24| A | A : So we never really spent that much time at the campground as much as we did ,
	Free: Pattern=time, Pattern=as, Pattern=So, Pattern=at the, Pattern=never, Pattern=we, Pattern=that
	Constrained: Pattern=at, Pattern=the
Turn ID=25| B | B : No , kidding .
	Free: 
	Constrained: 
Turn ID=26| A | A : Really ?
	Free: 
	Constrained: 
Turn ID=27| B | B : Yeah . Yeah .
	Free: Pattern=Yeah . Yeah, Pattern=Yeah .
	Constrained: Pattern=. Yeah, Pattern=Yeah .
Turn ID=28| A | A : and I worked in a very rural school district and I , I , one of the things I taught was a computer class
	Free: Pattern=I ,, Pattern=of, Pattern=a, Pattern=I, Pattern=things, Pattern=in, Pattern=and I, Pattern=I , I, Pattern=the
	Constrained: Pattern=, I, Pattern=I ,, Pattern=I, Pattern=and
Turn ID=29| B | B : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=30| A | A : And I , I I was actually talking about businesses purchasing something mail order and then having , having to pay sales tax on it .
	Free: Pattern=then, Pattern=I, Pattern=talking, Pattern=And I, Pattern=to, Pattern=something, Pattern=it, Pattern=and, Pattern=I , I, Pattern=on
	Constrained: Pattern=, I, Pattern=I ,, Pattern=I, Pattern=And
Turn ID=31| B | B : Yeah , well I never I had to work for him and I never would want to work for him . So
	Free: Pattern=, well, Pattern=him, Pattern=So, Pattern=for, Pattern=I had, Pattern=I, Pattern=want to, Pattern=him ., Pattern=never, Pattern=to, Pattern=and I, Pattern=would, Pattern=Yeah ,
	Constrained: Pattern=him, Pattern=and, Pattern=I, Pattern=had, Pattern=to
Turn ID=32| A | A : Uh-huh , uh-huh .
	Free: Pattern=Uh-huh
	Constrained: 
Turn ID=33| B | B : I do , too . I think , I think a lot of people , a lot more people volunteer than , than , uh , than we , than get credit for it as , you know , like in hospitals and , uh , and the shelters and stuff like that . And even if it is a couple times a year like at the holidays , I mean at least they're getting out and doing it and you know , helping , helping out . I think that's good and ,
	Free: Pattern=you know ,, Pattern=people, Pattern=and ,, Pattern=for, Pattern=is, Pattern=like, Pattern=and , uh ,, Pattern=. And, Pattern=, and, Pattern=that, Pattern=out, Pattern=as ,, Pattern=do, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=it, Pattern=and, Pattern=too, Pattern=, like, Pattern=at the, Pattern=I, Pattern=, a lot, Pattern=. I, Pattern=at, Pattern=we ,, Pattern=it and, Pattern=they're, Pattern=think, Pattern=in, Pattern=, uh ,, Pattern=year, Pattern=, I mean, Pattern=the, Pattern=a lot of people, Pattern=get
	Constrained: Pattern=and ,, Pattern=I, Pattern=at, Pattern=, a, Pattern=the, Pattern=of, Pattern=you know ,, Pattern=you, Pattern=you know, Pattern=as, Pattern=people, Pattern=And, Pattern=, I, Pattern=a, Pattern=it, Pattern=and, Pattern=know, Pattern=, you, Pattern=we, Pattern=like, Pattern=, uh ,, Pattern=I mean
Turn ID=34| A | A : So depending on what my class schedule looks like , he may spend four , anywhere from four to eight hours a day in child care at that point . Right now we're trying to avoid it , but we just , as a matter of fact just yesterday hired a , a girl to , uh , watch him . Uh , I get out of class at certain time and my wife is already supposed to be on her way to her class . You know , once a day this overlap happens where we can't , one of us be home .
	Free: Pattern=time, Pattern=of, Pattern=what, Pattern=So, Pattern=supposed to be, Pattern=at, Pattern=where, Pattern=is, Pattern=point, Pattern=to, Pattern=now, Pattern=to her, Pattern=You know ,, Pattern=out, Pattern=, but, Pattern=as, Pattern=just, Pattern=, I, Pattern=a, Pattern=it, Pattern=and, Pattern=a , a, Pattern=him ., Pattern=in, Pattern=like, Pattern=her, Pattern=we, Pattern=, uh ,, Pattern=be, Pattern=on, Pattern=may, Pattern=get, Pattern=my, Pattern=this, Pattern=that, Pattern=way, Pattern=Uh
	Constrained: Pattern=him, Pattern=a, Pattern=I, Pattern=know, Pattern=, a, Pattern=her, Pattern=be, Pattern=to, Pattern=to be
Turn ID=35| B | B : It's , you know , it's a game to her , but I , I do not like to do that I consider it kind of a , a waste of my time . And so I'm usually , uh , pretty careful when I shop
	Free: Pattern=time ., Pattern=of, Pattern=to do, Pattern=I, Pattern=, it's, Pattern=like, Pattern=, uh ,, Pattern=I , I, Pattern=. And, Pattern=my, Pattern=that, Pattern=when I, Pattern=, but, Pattern=I'm, Pattern=do, Pattern=, you know ,, Pattern=a, Pattern=it, Pattern=a , a, Pattern=so, Pattern=to her
	Constrained: Pattern=you know ,, Pattern=And, Pattern=I, Pattern=, a, Pattern=her, Pattern=when, Pattern=to, Pattern=it's, Pattern=time, Pattern=I ,, Pattern=you, Pattern=you know, Pattern=do, Pattern=, I, Pattern=a, Pattern=know, Pattern=, you
Turn ID=36| A | A : Oh , I can imagine , what did he shoot him with .
	Free: Pattern=him, Pattern=what, Pattern=, I, Pattern=Oh ,, Pattern=with
	Constrained: Pattern=I
Turn ID=37| B | B : public employees make great salaries around here
	Free: Pattern=around here
	Constrained: Pattern=around, Pattern=here
Turn ID=38| A | A : Yes , true .
	Free: Pattern=Yes ,
	Constrained: 
Turn ID=39| B | B : Uh huh .
	Free: Pattern=Uh
	Constrained: 
Turn ID=40| A | A : Well , how do you feel about setting , like , well , for example , a car type accident where , uh , or some incident where someone loses a limb . Do you think the jury should have a dollar figure for losing an arm , a dollar figure for losing different body parts ?
	Free: Pattern=, well, Pattern=different, Pattern=you, Pattern=should, Pattern=for, Pattern=, like, Pattern=where, Pattern=, a, Pattern=or, Pattern=, uh ,, Pattern=the, Pattern=where ,, Pattern=have, Pattern=do, Pattern=a, Pattern=some, Pattern=, for, Pattern=Well ,, Pattern=think
	Constrained: Pattern=a, Pattern=for, Pattern=where, Pattern=Well, Pattern=like
Turn ID=41| B | B : At least in California , they're supposed to be . Not during the trial , during the trial as to whether they're guilty or not has nothing to do with their background .
	Free: Pattern=as, Pattern=to do, Pattern=supposed to be, Pattern=they're, Pattern=in, Pattern=, they're, Pattern=or, Pattern=the, Pattern=to, Pattern=with
	Constrained: Pattern=do, Pattern=they're, Pattern=be, Pattern=to, Pattern=to be
Turn ID=42| A | A : Yeah , yeah . Um , I I'm a , a writer by profession and , uh , when , when I was first here in , in Dallas or in Plano , um , and was finally able to , this is , oh , been like fourteen years ago we moved here . And I was finally able to afford a new typewriter , and I got an I B M Selectric . I thought I had died and gone to heaven because I thought , oh , they're so wonderful .
	Free: Pattern=I'm, Pattern=, when, Pattern=I, Pattern=. I, Pattern=in, Pattern=Yeah ,, Pattern=this, Pattern=so, Pattern=here, Pattern=, um ,, Pattern=able to, Pattern=, I, Pattern=a, Pattern=because, Pattern=and, Pattern=a , a, Pattern=I had, Pattern=is, Pattern=, they're, Pattern=we, Pattern=like, Pattern=or, Pattern=and , uh ,, Pattern=got, Pattern=, in, Pattern=, and, Pattern=to, Pattern=when I, Pattern=. And I, Pattern=and I
	Constrained: Pattern=And, Pattern=and ,, Pattern=a, Pattern=and, Pattern=I, Pattern=they're, Pattern=in, Pattern=, a, Pattern=, uh ,, Pattern=to, Pattern=had, Pattern=And I, Pattern=when, Pattern=. And
Turn ID=43| B | B : and you , you give them your speech and maybe a little slide show or something ,
	Free: Pattern=you, Pattern=a, Pattern=and, Pattern=, you, Pattern=your, Pattern=or, Pattern=them, Pattern=something
	Constrained: Pattern=you
Turn ID=44| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=45| B | B : That's , I agree with that completely . I know we don't have enough prisons , but there has got to be some kind of punishment , For these people .
	Free: Pattern=of, Pattern=, but, Pattern=there, Pattern=, I, Pattern=got to, Pattern=. I, Pattern=some, Pattern=know, Pattern=we, Pattern=don't, Pattern=to be, Pattern=people, Pattern=have, Pattern=with, Pattern=that
	Constrained: Pattern=got, Pattern=I, Pattern=to, Pattern=be
Turn ID=46| A | A : and when you're as busy as one of those babies , you've got to eat most of the time .
	Free: Pattern=time ., Pattern=of, Pattern=as, Pattern=got to, Pattern=and, Pattern=the time, Pattern=when
	Constrained: Pattern=got, Pattern=time, Pattern=to, Pattern=the
Turn ID=47| B | B : Yes , it's nothing to be proud of , certainly not .
	Free: Pattern=, it's, Pattern=to be, Pattern=Yes ,, Pattern=of
	Constrained: Pattern=be, Pattern=to, Pattern=it's
Turn ID=48| A | A : the economy around here is real poor
	Free: Pattern=around here, Pattern=is, Pattern=the
	Constrained: Pattern=around, Pattern=here
