A|0| A: Yes . 
B|1| B: _Oh _,_ _they_ do_ great . _I_ _put_ _mine_ _in_ probably _in_ November . 
A|2| A: _It's_ exciting . 
B|3| B: _But_ you'll see _, I mean ,_ _if you_ ever start looking _in_ papers _now_ _and_ _you_ start seeing _these_ ads for German Shepherds _, they_ will _say_ _on_ _them_ , bred for disposition , A K C conforming which means _that_ their advertising _that_ _this_ _is_ _no_ longer an indiscriminate dog . 
A|4| A: _Well [,_ I] guess we'll _first_ _have to_ _get_ _to_ used _to_ _the_ idea [that] we're staying here 
B|5| B: It _would_ probably _be _a_ lot_ _more_ work _and_ probably _not_ turn _out_ _as_ _good_ . 
A|6| A: _Well [,_ I mean _,] it's_ real _, you_ ought _to_ _, because_ _the_ _, the_ _, the_ farmer's market recycles absolutely everything . 
B|7| B: _And_ yeah _, and_ [it's] [, it's] _really_ _not_ _, you know ,_ _not_ [that] far . 
A|8| A: _Yeah _._ Yeah_ [, they] _I , I_ wish [I] [would] _have_ bought _the_ tape _when_ [I] _was_ [in] _, uh ,_ [in] Colorado . _Because_ _, uh _, _I_ ,_ _I_ think_ _about_ [that] [a lot] _. But [,_ you know ,] _when_ [I] _first_ moved here _was_ _when_ [they] , _well ,_ [no] [, I] guess _it was_ _about_ [a] _year_ ago [they] _did_ [this] . This interstate seventy-five song . Or whatever _it was_ _about_ Central Expressway [and] getting _it_ done [in] nineteen ninety-five [and] everything . 
B|9| B: [Because] _if_ [they] turn around [, they] can [get] away [, they] [get] away with [it] _, and_ [they] [get] away with [it] _, and_ [they] [get] away with [it] _, and_ then _they do_ something worse 
A|10| A: [Oh _,] so_ you've heard _the_ Richardson Symphony ? 
B|11| B: That's [the] only way _I could_ _really_ , 
A|12| A: They're [on] [the] increase [in] [this] area . 
B|13| B: [Well ,] _if_ [it's] [a] second offense [, the] punishment should certainly _be_ _more_ severe than [a] [first] offense [, because] obviously [, the] rehabilitation process [did] _not_ work [the] [first] time . 
A|14| A: In fact [, I] [really] enjoy [the] playroom _that [,_ you] [would] _think_ [that] [would] [not] [be a] real bonus [, you know ,] _to_ _a house_ _, but_ _of_ all [the] rooms [in] [the] _house_ I'd [say] [that] _was_ _, that_ _was_ [the] _one_ _that's_ _been_ [really] _nice_ _to_ _have_ 
B|15| B: _but I_ don't _even_ [know] _if_ _they're_ _still_ New York Yankees , or New Jersey . 
A|16| A: _I think_ [that] might [be] true . 
B|17| B: [so] , [that's] [not] [a] _good_ way [to] 
A|18| A: [Well ,] Becky [, you know ,] [even] [if you] lived off _your_ own land _, _that_ you_ [would] _have to_ [put] caution signs , 
B|19| B: [and] [I _,] and_ she moves [it] around ever _other_ day . 
A|20| A: [And] [, you know ,] he [and] his wife _just_ _went_ off [to] visit her _and , you know [,_ I] [know] [I could] never afford [to] go visit [a] kid [in] Guatemala . 
B|21| B: [so] [, I] don't [know] [if] we , we [did] [a] _good_ thing [to] buy [a house] or [not] [but] at least we've got [a] place [to] live _. Um [,_ so] , _now_ , since [, uh ,] we [have] [a] three [year] old [and] [a] two [year] old _now_ _, um ,_ 
A|22| A: Right _, [but_ I] suppose _it was_ [still] [in] [the] instinct _of_ [them] [to] [to] back up [and] [get] ready . 
B|23| B: [Oh ,] [that's] [not] unusual , yeah . 
A|24| A: [Well [,] it's] quite similar [to] [a] hydraulic jack , isn't [it] ? 
B|25| B: [I , I] don't [know ,] 
A|26| A: _Uh [,_ I] want [to] talk _about [,_ um ,] our family budget [, and] [the] times _that it's_ worked [and] [the] times [that] [it] hasn't worked _and ,_ give [you] [a] general description _of_ [it] 
B|27| B: [when] we [get] an hour _more_ , 
A|28| A: [And] [, uh ,] [this] Golden Retriever jumped [in] [the] [, the] , [really] fast moving [, uh ,] river current _, and , uh_ . 
B|29| B: So , _my_ only experience has [been] _from_ [the] point [of] view [of] [a] consumer . [Uh [,] but] , [if] [that's] [the] case , [if] [the] business _is_ responsible for policing themselves , then [I think] some [well] defined mechanisms need [to] [be] [in] place [so] [that [,] uh [,] the] opportunity [to] forget [that you] owe sales tax for something [, uh ,] can [be] avoided . 
A|30| A: Right . Right . 
B|31| B: [Yeah .] It [went] [well ,] [it was] [a] change [, you know ,] _from_ [your] traditional , normal [, you know ,] stuff [, and] since [it was] Christmas time _and , and , uh ,_ we had [the] church decorated with Christmas hollies [and] poinsettias [and , you know ,] stuff like [that] [and] [so] , we [did] [the] harpsichord with old-time traditional Christmas carols , 
A|32| A: _Uh-huh ._ 
B|33| B: No [, I ,] [not] [that] I'm aware [of] . 
A|34| A: Okay . 
B|35| B: [Uh-huh [.] Yeah] [It's] top speed _is_ something like eighty miles an hour . So [it's] [a] _good ,_ _good_ vehicle . 
A|36| A: Good [to] hear [from] [you] . 
B|37| B: It seems [to] [be a] disproportionate number [of] blacks [, you know [,] that] [get] into [the] system . 
A|38| A: [and] [the] discipline [that] [my] daughter receives [now] [in] going [to] _school_ [is] _just_ totally different . 
B|39| B: [Uh-huh .] Huh . 
A|40| A: Right . Right [. Um [,] [I] think] [I ,] I've singled [out] [my] grandchildren [and] [but] actually [they're] , [they're] pretty [good ,] along those lines [as] compared [to] _what I_ [have] seen [from] [other] people's children [and] grandchildren , [mine] aren't [really] [that] bad , 
B|41| B: [Uh-huh] 
A|42| A: [Yeah .] 
B|43| B: [Well [,] uh [,] uh] [about] [the] same [I] dress for [school] . [I [,] uh , I] am [a] graduate student [so] [, I] don't [have to] worry too much [about [,] uh ,] [what I] wear too much [of] [the] time . Which [is] [nice] . 
A|44| A: [would] [be a] definite deterrent [and , and , uh ,] giving [the] [, uh ,] police [, uh ,] agencies [a] little bit [more] jurisdiction over [what] [they do] [when] [they] , [when] [they] catch [these] people . 
B|45| B: [and] [they're] both boys [so] [they] [just] [one] [year] after [the] [other] [in] each other's clothes [, so] [. But [,] um ,] [that's] [the] hardest part for us [is] [that it's] [really] [, um [,] you know ,] budgeting [and] some extra things [, you know [,] that] are [more] [, you know ,] nonessential items . 
A|46| A: They're kind [of] rare . 


TURN DETAILS:
Turn ID=0| A | A : Yes .
	Free: 
	Constrained: 
Turn ID=1| B | B : Oh , they do great . I put mine in probably in November .
	Free: Pattern=, they, Pattern=mine, Pattern=I, Pattern=Oh ,, Pattern=put, Pattern=they do, Pattern=in
	Constrained: Pattern=they
Turn ID=2| A | A : It's exciting .
	Free: Pattern=It's
	Constrained: 
Turn ID=3| B | B : But you'll see , I mean , if you ever start looking in papers now and you start seeing these ads for German Shepherds , they will say on them , bred for disposition , A K C conforming which means that their advertising that this is no longer an indiscriminate dog .
	Free: Pattern=, they, Pattern=, I mean ,, Pattern=you, Pattern=no, Pattern=and, Pattern=if you, Pattern=in, Pattern=say, Pattern=is, Pattern=on, Pattern=now, Pattern=this, Pattern=But, Pattern=these, Pattern=them, Pattern=that
	Constrained: Pattern=you, Pattern=they, Pattern=, I, Pattern=I, Pattern=if
Turn ID=4| A | A : Well , I guess we'll first have to get to used to the idea that we're staying here
	Free: Pattern=, I, Pattern=Well ,, Pattern=the, Pattern=have to, Pattern=to, Pattern=get, Pattern=that, Pattern=first
	Constrained: Pattern=I, Pattern=have, Pattern=to
Turn ID=5| B | B : It would probably be a lot more work and probably not turn out as good .
	Free: Pattern=good, Pattern=more, Pattern=out, Pattern=as, Pattern=and, Pattern=be a, Pattern=would, Pattern=a lot, Pattern=not
	Constrained: Pattern=be, Pattern=a
Turn ID=6| A | A : Well , I mean , it's real , you ought to , because the , the , the farmer's market recycles absolutely everything .
	Free: Pattern=, I mean ,, Pattern=, it's, Pattern=Well ,, Pattern=, you, Pattern=, because, Pattern=the, Pattern=to, Pattern=, the
	Constrained: Pattern=you, Pattern=, I, Pattern=I, Pattern=the, Pattern=it's
Turn ID=7| B | B : And yeah , and it's , it's really not , you know , not that far .
	Free: Pattern=And, Pattern=, you know ,, Pattern=, it's, Pattern=really, Pattern=, and, Pattern=not, Pattern=that, Pattern=it's
	Constrained: Pattern=know ,, Pattern=you, Pattern=and, Pattern=it's, Pattern=know, Pattern=, you
Turn ID=8| A | A : Yeah . Yeah , they I , I wish I would have bought the tape when I was in , uh , in Colorado . Because , uh , I , I think about that a lot . But , you know , when I first moved here was when they , well , no , I guess it was about a year ago they did this . This interstate seventy-five song . Or whatever it was about Central Expressway and getting it done in nineteen ninety-five and everything .
	Free: Pattern=have, Pattern=Because, Pattern=, I ,, Pattern=I, Pattern=well ,, Pattern=in, Pattern=would, Pattern=when, Pattern=a lot, Pattern=was, Pattern=this, Pattern=it was, Pattern=, they, Pattern=. Yeah, Pattern=Yeah ., Pattern=no, Pattern=they, Pattern=, uh , I, Pattern=did, Pattern=, you know ,, Pattern=, I, Pattern=a, Pattern=it, Pattern=and, Pattern=about, Pattern=. But ,, Pattern=I think, Pattern=, uh ,, Pattern=year, Pattern=I , I, Pattern=the, Pattern=that, Pattern=first
	Constrained: Pattern=I ,, Pattern=know ,, Pattern=well, Pattern=they, Pattern=it, Pattern=I, Pattern=But, Pattern=think, Pattern=, uh ,, Pattern=was, Pattern=you, Pattern=, uh, Pattern=, I, Pattern=a, Pattern=know, Pattern=, you
Turn ID=9| B | B : Because if they turn around , they can get away , they get away with it , and they get away with it , and they get away with it , and then they do something worse
	Free: Pattern=, they, Pattern=they, Pattern=Because, Pattern=it, Pattern=if, Pattern=they do, Pattern=, and, Pattern=get
	Constrained: Pattern=and, Pattern=they
Turn ID=10| A | A : Oh , so you've heard the Richardson Symphony ?
	Free: Pattern=Oh ,, Pattern=, so, Pattern=the
	Constrained: Pattern=so
Turn ID=11| B | B : That's the only way I could really ,
	Free: Pattern=I could, Pattern=really, Pattern=the
	Constrained: Pattern=I
Turn ID=12| A | A : They're on the increase in this area .
	Free: Pattern=in, Pattern=on, Pattern=this, Pattern=the
	Constrained: 
Turn ID=13| B | B : Well , if it's a second offense , the punishment should certainly be more severe than a first offense , because obviously , the rehabilitation process did not work the first time .
	Free: Pattern=more, Pattern=if, Pattern=Well ,, Pattern=, because, Pattern=be, Pattern=the, Pattern=, the, Pattern=not, Pattern=did, Pattern=a, Pattern=it's, Pattern=first
	Constrained: Pattern=the
Turn ID=14| A | A : In fact , I really enjoy the playroom that , you would think that would not be a real bonus , you know , to a house , but of all the rooms in the house I'd say that was , that was the one that's been really nice to have
	Free: Pattern=house, Pattern=of, Pattern=, but, Pattern=have, Pattern=nice, Pattern=one, Pattern=, that, Pattern=a house, Pattern=really, Pattern=would, Pattern=to, Pattern=that ,, Pattern=that, Pattern=not, Pattern=, you know ,, Pattern=, I, Pattern=think, Pattern=in, Pattern=say, Pattern=be a, Pattern=, you, Pattern=that's, Pattern=the, Pattern=been, Pattern=was
	Constrained: Pattern=house, Pattern=know ,, Pattern=you, Pattern=a, Pattern=I, Pattern=be, Pattern=know, Pattern=, you, Pattern=that, Pattern=but
Turn ID=15| B | B : but I don't even know if they're still New York Yankees , or New Jersey .
	Free: Pattern=even, Pattern=if, Pattern=they're, Pattern=but I, Pattern=know, Pattern=still
	Constrained: Pattern=I, Pattern=but
Turn ID=16| A | A : I think that might be true .
	Free: Pattern=I think, Pattern=that, Pattern=be
	Constrained: Pattern=I, Pattern=think
Turn ID=17| B | B : so , that's not a good way to
	Free: Pattern=good, Pattern=a, Pattern=that's, Pattern=to, Pattern=so, Pattern=not
	Constrained: 
Turn ID=18| A | A : Well , Becky , you know , even if you lived off your own land , that you would have to put caution signs ,
	Free: Pattern=even, Pattern=, you know ,, Pattern=, that, Pattern=if you, Pattern=Well ,, Pattern=your, Pattern=that you, Pattern=put, Pattern=would, Pattern=have to
	Constrained: Pattern=know ,, Pattern=you, Pattern=have, Pattern=if, Pattern=to, Pattern=that, Pattern=know, Pattern=, you
Turn ID=19| B | B : and I , and she moves it around ever other day .
	Free: Pattern=I ,, Pattern=other, Pattern=, and, Pattern=it, Pattern=and
	Constrained: Pattern=I, Pattern=and
Turn ID=20| A | A : And , you know , he and his wife just went off to visit her and , you know , I know I could never afford to go visit a kid in Guatemala .
	Free: Pattern=went, Pattern=and, Pattern=and , you know ,, Pattern=in, Pattern=know, Pattern=I could, Pattern=to, Pattern=And, Pattern=just, Pattern=, you know ,, Pattern=, I, Pattern=a
	Constrained: Pattern=know ,, Pattern=you, Pattern=and ,, Pattern=, you know ,, Pattern=and, Pattern=I, Pattern=know, Pattern=, you
Turn ID=21| B | B : so , I don't know if we , we did a good thing to buy a house or not but at least we've got a place to live . Um , so , now , since , uh , we have a three year old and a two year old now , um ,
	Free: Pattern=good, Pattern=have, Pattern=, um ,, Pattern=and, Pattern=a house, Pattern=know, Pattern=to, Pattern=, so, Pattern=now, Pattern=but, Pattern=so, Pattern=not, Pattern=did, Pattern=, I, Pattern=a, Pattern=. Um ,, Pattern=if, Pattern=, uh ,, Pattern=year
	Constrained: Pattern=house, Pattern=, uh, Pattern=a, Pattern=I, Pattern=so
Turn ID=22| A | A : Right , but I suppose it was still in the instinct of them to to back up and get ready .
	Free: Pattern=it was, Pattern=of, Pattern=, but, Pattern=and, Pattern=but I, Pattern=in, Pattern=the, Pattern=to, Pattern=get, Pattern=them, Pattern=still
	Constrained: Pattern=I, Pattern=it, Pattern=but, Pattern=was
Turn ID=23| B | B : Oh , that's not unusual , yeah .
	Free: Pattern=Oh ,, Pattern=not, Pattern=that's
	Constrained: 
Turn ID=24| A | A : Well , it's quite similar to a hydraulic jack , isn't it ?
	Free: Pattern=a, Pattern=it, Pattern=, it's, Pattern=Well ,, Pattern=to
	Constrained: Pattern=it's
Turn ID=25| B | B : I , I don't know ,
	Free: Pattern=I , I, Pattern=know ,
	Constrained: Pattern=I ,, Pattern=, I, Pattern=I, Pattern=know
Turn ID=26| A | A : Uh , I want to talk about , um , our family budget , and the times that it's worked and the times that it hasn't worked and , give you a general description of it
	Free: Pattern=that it's, Pattern=of, Pattern=about ,, Pattern=you, Pattern=and ,, Pattern=, um ,, Pattern=Uh ,, Pattern=the, Pattern=that, Pattern=, I, Pattern=a, Pattern=it, Pattern=and, Pattern=, and, Pattern=to
	Constrained: Pattern=and, Pattern=I, Pattern=about, Pattern=that, Pattern=it's
Turn ID=27| B | B : when we get an hour more ,
	Free: Pattern=get, Pattern=when, Pattern=more
	Constrained: 
Turn ID=28| A | A : And , uh , this Golden Retriever jumped in the , the , really fast moving , uh , river current , and , uh .
	Free: Pattern=And, Pattern=, and , uh, Pattern=in, Pattern=really, Pattern=, uh ,, Pattern=the, Pattern=, the, Pattern=this
	Constrained: Pattern=, uh, Pattern=and ,, Pattern=and, Pattern=the, Pattern=, and
Turn ID=29| B | B : So , my only experience has been from the point of view of a consumer . Uh , but , if that's the case , if the business is responsible for policing themselves , then I think some well defined mechanisms need to be in place so that , uh , the opportunity to forget that you owe sales tax for something , uh , can be avoided .
	Free: Pattern=of, Pattern=well, Pattern=, but, Pattern=a, Pattern=if, Pattern=from, Pattern=Uh ,, Pattern=in, Pattern=is, Pattern=to, Pattern=been, Pattern=that ,, Pattern=so, Pattern=I think, Pattern=, uh ,, Pattern=that you, Pattern=be, Pattern=that's, Pattern=the, Pattern=, the, Pattern=my
	Constrained: Pattern=I, Pattern=think, Pattern=the, Pattern=you, Pattern=, uh, Pattern=that, Pattern=but
Turn ID=30| A | A : Right . Right .
	Free: 
	Constrained: 
Turn ID=31| B | B : Yeah . It went well , it was a change , you know , from your traditional , normal , you know , stuff , and since it was Christmas time and , and , uh , we had the church decorated with Christmas hollies and poinsettias and , you know , stuff like that and so , we did the harpsichord with old-time traditional Christmas carols ,
	Free: Pattern=went, Pattern=and, Pattern=and , you know ,, Pattern=your, Pattern=and , and , uh ,, Pattern=the, Pattern=, and, Pattern=that, Pattern=so, Pattern=it was, Pattern=Yeah ., Pattern=did, Pattern=, you know ,, Pattern=a, Pattern=well ,, Pattern=from
	Constrained: Pattern=know ,, Pattern=well, Pattern=and ,, Pattern=, you know ,, Pattern=, uh ,, Pattern=, and, Pattern=was, Pattern=you, Pattern=, uh, Pattern=it, Pattern=and, Pattern=, and , uh, Pattern=know, Pattern=, you
Turn ID=32| A | A : Uh-huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=33| B | B : No , I , not that I'm aware of .
	Free: Pattern=, I ,, Pattern=that, Pattern=of, Pattern=not
	Constrained: Pattern=I ,, Pattern=, I, Pattern=I
Turn ID=34| A | A : Okay .
	Free: 
	Constrained: 
Turn ID=35| B | B : Uh-huh . Yeah It's top speed is something like eighty miles an hour . So it's a good , good vehicle .
	Free: Pattern=is, Pattern=It's, Pattern=good ,, Pattern=it's, Pattern=. Yeah, Pattern=good, Pattern=Uh-huh ., Pattern=a
	Constrained: Pattern=Uh-huh, Pattern=good
Turn ID=36| A | A : Good to hear from you .
	Free: Pattern=from, Pattern=you, Pattern=to
	Constrained: 
Turn ID=37| B | B : It seems to be a disproportionate number of blacks , you know , that get into the system .
	Free: Pattern=of, Pattern=, you know ,, Pattern=, that, Pattern=be a, Pattern=the, Pattern=to, Pattern=get
	Constrained: Pattern=know ,, Pattern=you, Pattern=a, Pattern=be, Pattern=that, Pattern=know, Pattern=, you
Turn ID=38| A | A : and the discipline that my daughter receives now in going to school is just totally different .
	Free: Pattern=just, Pattern=and, Pattern=in, Pattern=is, Pattern=the, Pattern=to, Pattern=now, Pattern=my, Pattern=that, Pattern=school
	Constrained: 
Turn ID=39| B | B : Uh-huh . Huh .
	Free: Pattern=Uh-huh .
	Constrained: Pattern=Uh-huh
Turn ID=40| A | A : Right . Right . Um , I think I , I've singled out my grandchildren and but actually they're , they're pretty good , along those lines as compared to what I have seen from other people's children and grandchildren , mine aren't really that bad ,
	Free: Pattern=I ,, Pattern=mine, Pattern=out, Pattern=, I, Pattern=what I, Pattern=and, Pattern=. Um ,, Pattern=they're, Pattern=really, Pattern=I think, Pattern=to, Pattern=as, Pattern=have, Pattern=other, Pattern=from, Pattern=good ,, Pattern=my, Pattern=that, Pattern=but
	Constrained: Pattern=I, Pattern=think, Pattern=what, Pattern=good
Turn ID=41| B | B : Uh-huh
	Free: Pattern=Uh-huh
	Constrained: 
Turn ID=42| A | A : Yeah .
	Free: Pattern=Yeah .
	Constrained: 
Turn ID=43| B | B : Well , uh , uh about the same I dress for school . I , uh , I am a graduate student so , I don't have to worry too much about , uh , what I wear too much of the time . Which is nice .
	Free: Pattern=I ,, Pattern=of, Pattern=about ,, Pattern=, uh, Pattern=, uh , I, Pattern=I, Pattern=about, Pattern=Well ,, Pattern=is, Pattern=, uh ,, Pattern=the, Pattern=have to, Pattern=school, Pattern=so, Pattern=, I, Pattern=a, Pattern=what I, Pattern=nice
	Constrained: Pattern=, uh, Pattern=have, Pattern=what, Pattern=, I, Pattern=I, Pattern=about, Pattern=, uh ,, Pattern=to
Turn ID=44| A | A : would be a definite deterrent and , and , uh , giving the , uh , police , uh , agencies a little bit more jurisdiction over what they do when they , when they catch these people .
	Free: Pattern=more, Pattern=a, Pattern=these, Pattern=they do, Pattern=be a, Pattern=the, Pattern=would, Pattern=when, Pattern=what, Pattern=they, Pattern=, uh ,, Pattern=and , and , uh ,
	Constrained: Pattern=, uh, Pattern=and ,, Pattern=they, Pattern=a, Pattern=, and, Pattern=and, Pattern=, and , uh, Pattern=, uh ,, Pattern=be
Turn ID=45| B | B : and they're both boys so they just one year after the other in each other's clothes , so . But , um , that's the hardest part for us is that it's really , um , you know , budgeting and some extra things , you know , that are more , you know , nonessential items .
	Free: Pattern=that it's, Pattern=more, Pattern=just, Pattern=, you know ,, Pattern=and, Pattern=one, Pattern=other, Pattern=in, Pattern=is, Pattern=really, Pattern=year, Pattern=, so, Pattern=so, Pattern=, um ,, Pattern=they, Pattern=. But ,, Pattern=, that, Pattern=they're, Pattern=that's, Pattern=the
	Constrained: Pattern=know ,, Pattern=you, Pattern=But, Pattern=so, Pattern=know, Pattern=, you, Pattern=that, Pattern=it's
Turn ID=46| A | A : They're kind of rare .
	Free: Pattern=of
	Constrained: 
