A|0| f: _no_ 
B|1| g: _to_ your _right uh-huh_ 
A|2| f: uh _okay_ 
B|3| g: [no] _right_ 
A|4| f: [right] 
B|5| g: _yes_ your _right-hand_ edge _my_ _left-hand_ edge 
A|6| f: [right] 
B|7| g: roughly _up_ _a_ bit huh 
A|8| f: [right] 
B|9| g: _so_ they must be linked somehow 
A|10| f: [right] 
B|11| g: [right] exactly [right] come across _a_ tad 'til _you_ are roughly _a_ centimetre _from the_ white mountain _if you take_ _a_ line _up_ _but_ not _you_ know _so that_ your line _is_ _the_ same direction _that_ _you_ took _the_ line under _the_ pyramid 
A|12| f: [yes] 
B|13| g: [okay] _then_ 
A|14| f: "not _directly below it_ _just just_ _below the_ ""u"" [if you _take] it_ _down_ [from the] _hideout_ _er_ [that] _that's_ _just_ _that's_ _just_ _at the_ [left-hand] side" 
B|15| g: [right] _well_ see ah about _an inch_ _above_ [the] abandoned truck [that] _is_ where [you] should be 
A|16| f: _mmhmm_ 
B|17| g: [okay] 
A|18| f: [right] i'm _going_ _down_ past [the] _pine_ _forest_ _in_ [an] arch _towards the_ wheatfields 
B|19| g: _to the_ _left_ _of _the_ burnt forest_ 
A|20| f: _underneath_ _them_ 
B|21| g: _then_ [you] turn _left_ _go_ 
A|22| f: [right uh-huh] 
B|23| g: [take it] further [down] _go right_ under [the] manned _go_ under your manned fort _and_ between your stone creek 
A|24| f: _bottom_ 
B|25| g: [you] see _what_ _i_ 
A|26| f: something like circle [right] _round_ [it] 
B|27| g: [right] [at] about [at the] _level_ _of _the_ top_ _of the_ fort [right] [in] line _with _the_ top_ _of the_ fort 
A|28| f: ehm [no] _don't have_ one 
B|29| g: [no] _well_ [have] _you got_ _a_ collapsed shelter 
A|30| f: [yes] [but] they're [up] [the top] 
B|31| g: _a_ [pine] grove [uh-huh] 
A|32| f: [you got] [to] say sarah [and] danielle 
B|33| g: [er] _go_ forward _and then_ kind _of_ _down south_ 
A|34| f: [uh-huh] 
B|35| g: _down south_ again until [just] _above_ [the] apache camp 
A|36| f: [right] _now do_ [i] move [up] [so that] i'm _level with the_ ruined city 
B|37| g: _and then_ _go_ straight _along_ [to] _my_ [right] which _is_ your [right] as _well_ _go_ straight _along_ _to the right_ 
A|38| f: _mmhmm_ 
B|39| g: ah _yeah_ back _down the_ paper 
A|40| f: _mmhmm_ 
B|41| g: [i] [don't have] _a_ bay there it'll be [at [the] top] 
A|42| f: [uh-huh] 
B|43| g: [no] come [down] [and] turn _left_ 
A|44| f: [no] i'm past [the] rocket 
B|45| g: [now do] [you] [have] _a_ white mountain 
A|46| f: [my] [left] 
B|47| g: _aye_ _right go_ [up] [to] about [the] [the] [level with the] [bottom] _of the_ lake 
A|48| f: [right] 
B|49| g: [uh-huh] 
A|50| f: _mmhmm_ 
B|51| g: [right] _what_ about [do] [you] [have] [an] abandoned truck 
A|52| f: [right] 
B|53| g: [do] [you] [have] carved stones 
A|54| f: [left] _and down_ 
B|55| g: [and] about about _an inch_ _away_ [from the] end _of the_ sheet _of_ paper 
A|56| f: [uh-huh] _and down_ like 
B|57| g: ah we better score [them] out _then_ 
A|58| f: [no] 
B|59| g: _far [below_ it] [directly below it] 
A|60| f: [what] [the] other side _of the page_ 
B|61| g: [underneath] draw _a_ line [to] your [right] [and] straight _along_ [at] _a_ slight angle rising [up] [towards the] back [of the] corner [of the page] 
A|62| f: _mmhmm_ 
B|63| g: [and down] [down] as _far_ as [that] [okay] 
A|64| f: _oh_ [no] mine's [is] [underneath] _the concealed hideout_ 
B|65| g: [okay] 'cause you're [going] [to] _go_ you're about [an] _a_ centimetre _above_ [the] pebbled shore [and] you're [going] [to] _go_ _along [the_ top] [of the] pebbled shore 
A|66| f: [right] mm 
B|67| g: [oh] [that's] fair enough [right] [just just] _go_ between those two 
A|68| f: [above] or _below _the_ trout farm_ 
B|69| g: [right] can [you] see [the] remote village 
A|70| f: [right] [i] [right] wait 
B|71| g: _go_ straight [down] _to the_ cattle stockade 
A|72| f: [uh-huh] 
B|73| g: [right] [okay] [you] see [my] boat house [is] _to the_ [left] [of [the] concealed hideout] 
A|74| f: _mmhmm_ 
B|75| g: [right] [okay] [have] [you got] [the] start [up] [at [the] top] [left-hand] corner 
A|76| f: [right] 
B|77| g: [and] [do] [you] [have] _a_ desert 
A|78| f: hang _on_ hang _on_ [right] [an inch] [to the right] [of _the] diamond mine_ 
B|79| g: [right] [below] your outlaws' [hideout] _a_ good bit [below] [do] [you] [have] _a_ noose 
A|80| f: [yes] 
B|81| g: _yeah_ [but] [i] want [you] [to] draw [up] _through_ between [the] cottage [and] [the] ravine 
A|82| f: eh [aye] [but] _it's_ [away] over [to the] [right-hand] side 
B|83| g: [do] [you] [have] [the] remote village 
A|84| f: [down the] side [of the page] 
B|85| g: [mmhmm] [and] come back [round] [on] yourself 'til [you] get [to] 
A|86| f: [mmhmm] [underneath] [the] elephants 
B|87| g: [right] 
A|88| f: [right] 
B|89| g: [okay] coming [round] [you] should see _a_ fenced meadow [in] front [of] [you] 
A|90| f: [right] 
B|91| g: [right] [below the] _flat rocks_ 
A|92| f: okey-dokey 
B|93| g: [no] [to] about halfway [to] [page] about four inches off _before_ [the page] 
A|94| f: [right] 
B|95| g: good [right] imagine you've [got] _a_ boat house [to the] [left] [of [the] concealed hideout] [right] [do] [you] see where [in] can [you] see crane bay 
A|96| f: [uh-huh] 
B|97| g: hmm [have] [you got] [the] pebbled shore 
A|98| f: [right go] [through] [the] centre i'll [just] [take it] [up] [and] [go] [through] [the] centre [yeah] 
B|99| g: _then_ [you] [go] _along_ 
A|100| f: [yes] 
B|101| g: [go] _down south_ _and then_ [do] [you] [have] anything else between [the] fort [and] [the] cattle ranch 
A|102| f: [well] [above] [it] anyway [on] [no] wait [a] minute [i] [have] [got] [flat rocks] 
B|103| g: [right] ah [so] come [down] 
A|104| f: [right] 
B|105| g: [right] [have] [you got] [a] bakery [underneath] [right] [a] bit lower [down] 
A|106| f: short cut [yeah] 
B|107| g: [yeah] sort [of] [well] _curve_ sort [of] [up] [to [the] trout farm] 
A|108| f: how how [far [below] [the] burnt forest] [do] [i] [go] [do] [i] [go right] [along the] beneath [it] [before] [i] [curve] 
B|109| g: [above] 
A|110| f: [no] 
B|111| g: [if you] know [what] [i] mean 
A|112| f: west [and then] [down south] 
B|113| g: [and] [up] again [and] you're pretty near [the] edge [of the page] 
B|114| g: 'til [it's] 'til [it's] [an inch] [below [the] diamond mine] [right] [do] [you] [have] [a] 


TURN DETAILS:
Turn ID=0| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=1| B | g : to your right uh-huh
	Free: Pattern=right uh-huh, Pattern=to
	Constrained: Pattern=right, Pattern=uh-huh
Turn ID=2| A | f : uh okay
	Free: Pattern=okay
	Constrained: 
Turn ID=3| B | g : no right
	Free: Pattern=right, Pattern=no
	Constrained: 
Turn ID=4| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=5| B | g : yes your right-hand edge my left-hand edge
	Free: Pattern=right-hand, Pattern=yes, Pattern=left-hand, Pattern=my
	Constrained: 
Turn ID=6| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=7| B | g : roughly up a bit huh
	Free: Pattern=up, Pattern=a
	Constrained: 
Turn ID=8| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=9| B | g : so they must be linked somehow
	Free: Pattern=so
	Constrained: 
Turn ID=10| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=11| B | g : right exactly right come across a tad 'til you are roughly a centimetre from the white mountain if you take a line up but not you know so that your line is the same direction that you took the line under the pyramid
	Free: Pattern=right, Pattern=you, Pattern=if you take, Pattern=a, Pattern=so that, Pattern=is, Pattern=from the, Pattern=the, Pattern=up, Pattern=that, Pattern=but
	Constrained: Pattern=you, Pattern=if you, Pattern=the, Pattern=that, Pattern=so
Turn ID=12| A | f : yes
	Free: Pattern=yes
	Constrained: 
Turn ID=13| B | g : okay then
	Free: Pattern=then, Pattern=okay
	Constrained: 
Turn ID=14| A | f : "not directly below it just just below the ""u"" if you take it down from the hideout er that that's just that's just at the left-hand side"
	Free: Pattern=directly below it, Pattern=left-hand, Pattern=just, Pattern=if you take, Pattern=down, Pattern=at the, Pattern=below the, Pattern=hideout, Pattern=from the, Pattern=take it, Pattern=just just, Pattern=that, Pattern=that's, Pattern=er
	Constrained: Pattern=below, Pattern=you, Pattern=just, Pattern=below it, Pattern=it, Pattern=at, Pattern=if you, Pattern=the
Turn ID=15| B | g : right well see ah about an inch above the abandoned truck that is where you should be
	Free: Pattern=right, Pattern=well, Pattern=you, Pattern=above, Pattern=is, Pattern=the, Pattern=an inch, Pattern=that
	Constrained: Pattern=an
Turn ID=16| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=17| B | g : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=18| A | f : right i'm going down past the pine forest in an arch towards the wheatfields
	Free: Pattern=right, Pattern=in, Pattern=the, Pattern=pine, Pattern=towards the, Pattern=going, Pattern=forest, Pattern=an, Pattern=down
	Constrained: Pattern=the
Turn ID=19| B | g : to the left of the burnt forest
	Free: Pattern=the burnt forest, Pattern=to the, Pattern=of the, Pattern=left
	Constrained: Pattern=to, Pattern=forest, Pattern=of, Pattern=the
Turn ID=20| A | f : underneath them
	Free: Pattern=them, Pattern=underneath
	Constrained: 
Turn ID=21| B | g : then you turn left go
	Free: Pattern=left, Pattern=go, Pattern=you, Pattern=then
	Constrained: 
Turn ID=22| A | f : right uh-huh
	Free: Pattern=right uh-huh
	Constrained: Pattern=right, Pattern=uh-huh
Turn ID=23| B | g : take it further down go right under the manned go under your manned fort and between your stone creek
	Free: Pattern=go, Pattern=down, Pattern=and, Pattern=go right, Pattern=the, Pattern=take it
	Constrained: Pattern=go, Pattern=right, Pattern=it
Turn ID=24| A | f : bottom
	Free: Pattern=bottom
	Constrained: 
Turn ID=25| B | g : you see what i
	Free: Pattern=what, Pattern=i, Pattern=you
	Constrained: 
Turn ID=26| A | f : something like circle right round it
	Free: Pattern=round, Pattern=right, Pattern=it
	Constrained: 
Turn ID=27| B | g : right at about at the level of the top of the fort right in line with the top of the fort
	Free: Pattern=right, Pattern=with the, Pattern=level, Pattern=at the, Pattern=at, Pattern=in, Pattern=the top, Pattern=of the
	Constrained: Pattern=at, Pattern=the, Pattern=of
Turn ID=28| A | f : ehm no don't have one
	Free: Pattern=don't have, Pattern=no
	Constrained: Pattern=have
Turn ID=29| B | g : no well have you got a collapsed shelter
	Free: Pattern=well, Pattern=have, Pattern=no, Pattern=a, Pattern=you got
	Constrained: Pattern=got, Pattern=you
Turn ID=30| A | f : yes but they're up the top
	Free: Pattern=the top, Pattern=yes, Pattern=up, Pattern=but
	Constrained: Pattern=the
Turn ID=31| B | g : a pine grove uh-huh
	Free: Pattern=pine, Pattern=a, Pattern=uh-huh
	Constrained: 
Turn ID=32| A | f : you got to say sarah and danielle
	Free: Pattern=you got, Pattern=to, Pattern=and
	Constrained: Pattern=got, Pattern=you
Turn ID=33| B | g : er go forward and then kind of down south
	Free: Pattern=of, Pattern=go, Pattern=and then, Pattern=er, Pattern=down south
	Constrained: Pattern=down, Pattern=then, Pattern=and
Turn ID=34| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=35| B | g : down south again until just above the apache camp
	Free: Pattern=down south, Pattern=just, Pattern=above, Pattern=the
	Constrained: Pattern=down
Turn ID=36| A | f : right now do i move up so that i'm level with the ruined city
	Free: Pattern=right, Pattern=so that, Pattern=i, Pattern=now do, Pattern=up, Pattern=level with the
	Constrained: Pattern=with the, Pattern=do, Pattern=level, Pattern=the, Pattern=that, Pattern=so
Turn ID=37| B | g : and then go straight along to my right which is your right as well go straight along to the right
	Free: Pattern=right, Pattern=well, Pattern=go, Pattern=to the right, Pattern=is, Pattern=to, Pattern=my, Pattern=along, Pattern=and then
	Constrained: Pattern=right, Pattern=then, Pattern=to the, Pattern=and, Pattern=the, Pattern=to
Turn ID=38| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=39| B | g : ah yeah back down the paper
	Free: Pattern=down the, Pattern=yeah
	Constrained: Pattern=down, Pattern=the
Turn ID=40| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=41| B | g : i don't have a bay there it'll be at the top
	Free: Pattern=a, Pattern=at the, Pattern=i, Pattern=don't have, Pattern=the top
	Constrained: Pattern=at, Pattern=have, Pattern=the
Turn ID=42| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=43| B | g : no come down and turn left
	Free: Pattern=left, Pattern=down, Pattern=no, Pattern=and
	Constrained: 
Turn ID=44| A | f : no i'm past the rocket
	Free: Pattern=the, Pattern=no
	Constrained: 
Turn ID=45| B | g : now do you have a white mountain
	Free: Pattern=now do, Pattern=you, Pattern=have, Pattern=a
	Constrained: Pattern=do
Turn ID=46| A | f : my left
	Free: Pattern=left, Pattern=my
	Constrained: 
Turn ID=47| B | g : aye right go up to about the the level with the bottom of the lake
	Free: Pattern=bottom, Pattern=aye, Pattern=the, Pattern=right go, Pattern=up, Pattern=to, Pattern=level with the, Pattern=of the
	Constrained: Pattern=with the, Pattern=go, Pattern=level, Pattern=the, Pattern=right, Pattern=of
Turn ID=48| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=49| B | g : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=50| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=51| B | g : right what about do you have an abandoned truck
	Free: Pattern=right, Pattern=you, Pattern=have, Pattern=what, Pattern=do, Pattern=an
	Constrained: 
Turn ID=52| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=53| B | g : do you have carved stones
	Free: Pattern=you, Pattern=do, Pattern=have
	Constrained: 
Turn ID=54| A | f : left and down
	Free: Pattern=and down, Pattern=left
	Constrained: Pattern=down, Pattern=and
Turn ID=55| B | g : and about about an inch away from the end of the sheet of paper
	Free: Pattern=of, Pattern=away, Pattern=and, Pattern=from the, Pattern=an inch, Pattern=of the
	Constrained: Pattern=the, Pattern=of, Pattern=an
Turn ID=56| A | f : uh-huh and down like
	Free: Pattern=and down, Pattern=uh-huh
	Constrained: Pattern=down, Pattern=and
Turn ID=57| B | g : ah we better score them out then
	Free: Pattern=them, Pattern=then
	Constrained: 
Turn ID=58| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=59| B | g : far below it directly below it
	Free: Pattern=directly below it, Pattern=far below, Pattern=below it
	Constrained: Pattern=below it, Pattern=far, Pattern=it, Pattern=below
Turn ID=60| A | f : what the other side of the page
	Free: Pattern=of the page, Pattern=what, Pattern=the
	Constrained: Pattern=of, Pattern=page, Pattern=the, Pattern=the page, Pattern=of the
Turn ID=61| B | g : underneath draw a line to your right and straight along at a slight angle rising up towards the back of the corner of the page
	Free: Pattern=right, Pattern=a, Pattern=and, Pattern=of the, Pattern=towards the, Pattern=along, Pattern=at, Pattern=of the page, Pattern=underneath, Pattern=up, Pattern=to
	Constrained: Pattern=of, Pattern=page, Pattern=the, Pattern=the page, Pattern=of the
Turn ID=62| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=63| B | g : and down down as far as that okay
	Free: Pattern=far, Pattern=and down, Pattern=down, Pattern=that, Pattern=okay
	Constrained: Pattern=down, Pattern=and
Turn ID=64| A | f : oh no mine's is underneath the concealed hideout
	Free: Pattern=the concealed hideout, Pattern=no, Pattern=oh, Pattern=is, Pattern=underneath
	Constrained: Pattern=hideout, Pattern=the
Turn ID=65| B | g : okay 'cause you're going to go you're about an a centimetre above the pebbled shore and you're going to go along the top of the pebbled shore
	Free: Pattern=going, Pattern=above, Pattern=a, Pattern=an, Pattern=and, Pattern=the, Pattern=to, Pattern=the top, Pattern=of the, Pattern=okay, Pattern=go, Pattern=along the
	Constrained: Pattern=the, Pattern=of, Pattern=along
Turn ID=66| A | f : right mm
	Free: Pattern=right
	Constrained: 
Turn ID=67| B | g : oh that's fair enough right just just go between those two
	Free: Pattern=right, Pattern=go, Pattern=oh, Pattern=that's, Pattern=just just
	Constrained: Pattern=just
Turn ID=68| A | f : above or below the trout farm
	Free: Pattern=the trout farm, Pattern=below the, Pattern=above
	Constrained: Pattern=below, Pattern=the
Turn ID=69| B | g : right can you see the remote village
	Free: Pattern=right, Pattern=you, Pattern=the
	Constrained: 
Turn ID=70| A | f : right i right wait
	Free: Pattern=i, Pattern=right
	Constrained: 
Turn ID=71| B | g : go straight down to the cattle stockade
	Free: Pattern=to the, Pattern=go, Pattern=down
	Constrained: Pattern=to, Pattern=the
Turn ID=72| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=73| B | g : right okay you see my boat house is to the left of the concealed hideout
	Free: Pattern=right, Pattern=you, Pattern=the concealed hideout, Pattern=to the, Pattern=left, Pattern=is, Pattern=my, Pattern=of the, Pattern=okay
	Constrained: Pattern=to, Pattern=hideout, Pattern=of, Pattern=the
Turn ID=74| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=75| B | g : right okay have you got the start up at the top left-hand corner
	Free: Pattern=left-hand, Pattern=right, Pattern=have, Pattern=at the, Pattern=you got, Pattern=the, Pattern=up, Pattern=the top, Pattern=okay
	Constrained: Pattern=got, Pattern=you, Pattern=at, Pattern=the
Turn ID=76| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=77| B | g : and do you have a desert
	Free: Pattern=you, Pattern=have, Pattern=and, Pattern=do, Pattern=a
	Constrained: 
Turn ID=78| A | f : hang on hang on right an inch to the right of the diamond mine
	Free: Pattern=right, Pattern=the diamond mine, Pattern=to the right, Pattern=on, Pattern=an inch, Pattern=of the
	Constrained: Pattern=an, Pattern=to the, Pattern=the, Pattern=to, Pattern=right, Pattern=of
Turn ID=79| B | g : right below your outlaws' hideout a good bit below do you have a noose
	Free: Pattern=below, Pattern=right, Pattern=you, Pattern=have, Pattern=hideout, Pattern=do, Pattern=a
	Constrained: 
Turn ID=80| A | f : yes
	Free: Pattern=yes
	Constrained: 
Turn ID=81| B | g : yeah but i want you to draw up through between the cottage and the ravine
	Free: Pattern=you, Pattern=i, Pattern=the, Pattern=through, Pattern=but, Pattern=yeah, Pattern=and, Pattern=up, Pattern=to
	Constrained: 
Turn ID=82| A | f : eh aye but it's away over to the right-hand side
	Free: Pattern=away, Pattern=to the, Pattern=aye, Pattern=right-hand, Pattern=it's, Pattern=but
	Constrained: Pattern=to, Pattern=the
Turn ID=83| B | g : do you have the remote village
	Free: Pattern=you, Pattern=do, Pattern=have, Pattern=the
	Constrained: 
Turn ID=84| A | f : down the side of the page
	Free: Pattern=of the page, Pattern=down the
	Constrained: Pattern=of, Pattern=page, Pattern=down, Pattern=the, Pattern=the page, Pattern=of the
Turn ID=85| B | g : mmhmm and come back round on yourself 'til you get to
	Free: Pattern=you, Pattern=and, Pattern=round, Pattern=on, Pattern=mmhmm, Pattern=to
	Constrained: 
Turn ID=86| A | f : mmhmm underneath the elephants
	Free: Pattern=mmhmm, Pattern=the, Pattern=underneath
	Constrained: 
Turn ID=87| B | g : right
	Free: Pattern=right
	Constrained: 
Turn ID=88| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=89| B | g : okay coming round you should see a fenced meadow in front of you
	Free: Pattern=of, Pattern=you, Pattern=a, Pattern=in, Pattern=round, Pattern=okay
	Constrained: 
Turn ID=90| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=91| B | g : right below the flat rocks
	Free: Pattern=flat rocks, Pattern=below the, Pattern=right
	Constrained: Pattern=below, Pattern=the
Turn ID=92| A | f : okey-dokey
	Free: 
	Constrained: 
Turn ID=93| B | g : no to about halfway to page about four inches off before the page
	Free: Pattern=page, Pattern=no, Pattern=the page, Pattern=before, Pattern=to
	Constrained: Pattern=page, Pattern=the
Turn ID=94| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=95| B | g : good right imagine you've got a boat house to the left of the concealed hideout right do you see where in can you see crane bay
	Free: Pattern=right, Pattern=you, Pattern=the concealed hideout, Pattern=to the, Pattern=in, Pattern=left, Pattern=got, Pattern=of the, Pattern=do, Pattern=a
	Constrained: Pattern=to, Pattern=hideout, Pattern=of, Pattern=the
Turn ID=96| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=97| B | g : hmm have you got the pebbled shore
	Free: Pattern=you got, Pattern=have, Pattern=the
	Constrained: Pattern=got, Pattern=you
Turn ID=98| A | f : right go through the centre i'll just take it up and go through the centre yeah
	Free: Pattern=just, Pattern=go, Pattern=the, Pattern=through, Pattern=right go, Pattern=yeah, Pattern=and, Pattern=take it, Pattern=up
	Constrained: Pattern=go, Pattern=right, Pattern=it
Turn ID=99| B | g : then you go along
	Free: Pattern=go, Pattern=you, Pattern=then, Pattern=along
	Constrained: 
Turn ID=100| A | f : yes
	Free: Pattern=yes
	Constrained: 
Turn ID=101| B | g : go down south and then do you have anything else between the fort and the cattle ranch
	Free: Pattern=you, Pattern=have, Pattern=go, Pattern=do, Pattern=and, Pattern=and then, Pattern=the, Pattern=down south
	Constrained: Pattern=down, Pattern=then, Pattern=and
Turn ID=102| A | f : well above it anyway on no wait a minute i have got flat rocks
	Free: Pattern=well, Pattern=have, Pattern=a, Pattern=it, Pattern=flat rocks, Pattern=i, Pattern=on, Pattern=got, Pattern=no, Pattern=above
	Constrained: 
Turn ID=103| B | g : right ah so come down
	Free: Pattern=down, Pattern=right, Pattern=so
	Constrained: 
Turn ID=104| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=105| B | g : right have you got a bakery underneath right a bit lower down
	Free: Pattern=right, Pattern=have, Pattern=a, Pattern=down, Pattern=you got, Pattern=underneath
	Constrained: Pattern=got, Pattern=you
Turn ID=106| A | f : short cut yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=107| B | g : yeah sort of well curve sort of up to the trout farm
	Free: Pattern=of, Pattern=to the, Pattern=yeah, Pattern=curve, Pattern=up, Pattern=well, Pattern=the trout farm
	Constrained: Pattern=to, Pattern=the
Turn ID=108| A | f : how how far below the burnt forest do i go do i go right along the beneath it before i curve
	Free: Pattern=the burnt forest, Pattern=far below, Pattern=do, Pattern=it, Pattern=below the, Pattern=go right, Pattern=i, Pattern=curve, Pattern=before, Pattern=go, Pattern=along the
	Constrained: Pattern=below, Pattern=forest, Pattern=go, Pattern=along, Pattern=the, Pattern=right, Pattern=far
Turn ID=109| B | g : above
	Free: Pattern=above
	Constrained: 
Turn ID=110| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=111| B | g : if you know what i mean
	Free: Pattern=if you, Pattern=what, Pattern=i
	Constrained: Pattern=you
Turn ID=112| A | f : west and then down south
	Free: Pattern=down south, Pattern=and then
	Constrained: Pattern=down, Pattern=then, Pattern=and
Turn ID=113| B | g : and up again and you're pretty near the edge of the page
	Free: Pattern=of the page, Pattern=the, Pattern=up, Pattern=and
	Constrained: Pattern=of, Pattern=page, Pattern=the, Pattern=the page, Pattern=of the
Turn ID=114| B | g : 'til it's 'til it's an inch below the diamond mine right do you have a
	Free: Pattern=right, Pattern=you, Pattern=have, Pattern=the diamond mine, Pattern=below the, Pattern=an inch, Pattern=it's, Pattern=do, Pattern=a
	Constrained: Pattern=an, Pattern=the, Pattern=below
