A|0| f: _no_ _i_ _don't_ _see_ _a_ nuclear test site 
B|1| g: _the cross_ _is_ _right next to the lighthouse_ _and_ _just_ _take_ your _line_ _to_ _there_ _and_ _that's_ _it_ finished 
A|2| f: _towards _the_ right-hand_ corner 
B|3| g: _yes_ 
A|4| f: _right up_ 
B|5| g: _to_ get _past_ _it_ _yeah_ _well_ draw _that_ _way_ 
A|6| f: _i_ _don't _go_ _to_ _the bottom _of_ the_ map_ 
B|7| g: _it_ would _be_ _just_ _just_ _near_ _mmhmm_ _but_ _you_ _just_ [right] _near_ [the] end [of _the] page_ 
A|8| f: _uh-huh_ 
B|9| g: [no] _do you_ _have _a_ saloon bar_ 
A|10| f: [no] 
B|11| g: [right] [go] [right _up] to _the_ top of _the_ page_ 
A|12| f: [mmhmm] 
B|13| g: all _right right_ _just_ _come_ _in_ two centimetres [towards the] middle 
A|14| f: [yeah] 
B|15| g: _okay so_ _you_ _don't have a_ graveyard _do you_ _have a_ fast flowing river 
A|16| f: _right _okay_ _right_ so_ _i_ _go back_ _left_ again _i_ keep _going_ _left_ _i_ _go down_ _then_ _i_ _go left_ 
B|17| g: _just_ _take_ _it_ [a] wee _bit_ further across [so] _that_ you'll clear [the] remote village 
A|18| f: [no] i've _had a_ fenced meadow [but] _there's_ only _another_ _there's_ nae _more_ fenced meadows 
B|19| g: _yes_ 
A|20| f: [no] [but] _i_ haven't _hit_ anything [so] 
B|21| g: [right] _now_ turn [to _the] west_ 
A|22| f: [mmhmm] 
B|23| g: _as_ _as_ long _as_ _you_ _avoid_ [the] _forge_ _and _the_ pine_ _you_ _you_ _don't _have_ to_ 
A|24| f: [so] i'm making [a] curve _round _the_ diamond mine_ [yeah] 
B|25| g: _and then_ _you_ want _to go_ sharp [right] 
A|26| f: _right well_ _the boat house_ [is] _sort of_ _on_ _crane bay_ _beside it_ 
B|27| g: eh starting _at the top of the_ caravan park 
A|28| f: _and go_ [past] _down _below_ the_ cave 
B|29| g: further until you're _about an inch_ away _from the_ edge [of the] paper 
A|30| f: [yeah] 
B|31| g: [there's] [no] _banana tree_ _in_ this one 
A|32| f: [mmhmm] 
B|33| g: [okay] where's your stones 
A|34| f: er _right okay_ [that] takes me [to] 
B|35| g: great _ehm_ [okay] head [up] _ehm_ [past] _stone creek_ _you_ need [to] _be_ [going] _at_ _about_ [up] curving _up to _the_ right_ _at_ _about_ _a forty-five degree_ angle 
A|36| f: _uh-huh_ 
B|37| g: _and then_ when _you_ get [to the] when _you_ get [below] [it] [go] [up] [towards] your outlaws' hideout _and sort of_ _take_ [the] _line_ sloping [up] [so] _it's_ _like_ [going] _straight up_ [towards the] outlaws' hideout _or_ _it's_ [going] close [to the] hideout _it's_ _like_ you're [so] you're _going [to_ the] other _side of _the_ page_ 
A|38| f: [it's] [right next to the lighthouse] 
B|39| g: [right] _you_ [uh-huh] [below [the] diamond mine] 
A|40| f: [uh-huh] 
B|41| g: [no] _do you_ _have a_ gold [mine] 
A|42| f: _it's below_ pebbled shore _to the left_ 
B|43| g: [yeah] 
A|44| f: [okay] 
B|45| g: [right] you're _going _to_ go_ _in_ [a] _straight_ _line_ along [the left] [of _the] page_ [okay] 
A|46| f: _i_ went _underneath_ _burnt_ forest 
B|47| g: _and then_ [go] _straight_ _do you_ _have a_ cattle stockade 
A|48| f: _should_ directly [below] me almost 
B|49| g: [so] _just_ _do_ [that] 
A|50| f: _mm_ _more or less_ [yeah] _more or less_ 
B|51| g: [well] _just_ draw [a] _line_ _between_ _well _above_ the_ rocket warehouse _in_ fact [okay] 
A|52| f: [that] sounds _a bit_ drastic [right] 
B|53| g: [underneath] _them_ 
A|54| f: how unlucky 
B|55| g: [no] _not_ touching 
A|56| f: [so] _between the_ ghost town [and sort of] _like [a_ forty-five degree] [line] [or] something 
B|57| g: [right] [don't go] _right right_ _you_ can [go] [a bit] further _about_ [another] _inch_ 
A|58| f: [a] [pine] grove 
B|59| g: _and then_ _ehm_ eventually [i] want _you_ _to go_ [round] concealed hideout 
A|60| f: east _over the_ footbridge 
B|61| g: [between the] _cottage_ _and the_ ravine 
A|62| f: _erm_ _about an inch and a half_ 
B|63| g: [right] _take_ [the] [line] [and [go] to] your [right] [underneath] [the] _cottage_ can _you_ _do_ [that] 
A|64| f: [yes] 
B|65| g: [right] _do you_ _have_ _ehm_ coconut palm [to] your [left] 
A|66| f: [uh-huh] 
B|67| g: [okay] 
A|68| f: [up] _past the_ lemon grove 
B|69| g: _ehm_ [uh-huh] [yes] [more or less] [but] [don't go] _as_ far _as_ [that] 
A|70| f: [mmhmm] 
B|71| g: _come right_ [to _the] page_ _come right_ along [and] _just_ [go] [round the] pyramid [go] [round] [it] _and then_ under [it] [so] _and then_ stop _just_ _at the_ _just_ after you've been under [the] pyramid 
A|72| f: [okay] 
B|73| g: [and] [below the] graveyard [below the] graveyard [but] _above the_ carved wooden pole 
A|74| f: [come] [up to the] abandoned [cottage] skirted [it] 
B|75| g: [right] _and then_ [sort of] loop [round] [a] wee [bit] [more] [don't] [don't] draw your [line] _in the_ same angle [sort of] make [it] [a bit] flatter _and then_ draw [another] wee loop 
A|76| f: [uh-huh] 
B|77| g: _ehm_ [right] _do you_ know where [go down] [about] two inches [okay] 
A|78| f: [uh-huh] 
B|79| g: [past the] [the] shelter _that's_ [over _the] top_ 
A|80| f: [okay] 
B|81| g: [okay] [erm] 
A|82| f: [yes] [uh-huh] 
B|83| g: _that's_ [it] 
A|84| f: aye 
B|85| g: [well] _on my_ [map] [to _the] _right_ of_ [burnt] [cottage] [there's] [a] remote village [okay] 
A|86| f: [i] bet they're totally different 
B|87| g: [a] totem pole [sort of] _thing_ 
A|88| f: _have you got [the_ pine] grove 
B|89| g: [you] _going to_ [hit] [it] 
A|90| f: how [do _you] mean_ [go down] 
B|91| g: _ah_ [yeah] [and go] [up [to the] left] [of the] _north_ temple [of the] old temple [go] _north_ [to the left] [of the] old temple 
A|92| f: [a] pretend semicircle [to the] 
B|93| g: [yeah] you're heading _from _the_ indian country_ [to the] gold [mine] [but] _trying to avoid_ [the] gold rock [so] [come] [down] [to the bottom of] 
A|94| f: [to the] east [or] [the west] 
B|95| g: "until you're _just_ [below the] ""a""" 
A|96| f: _right okay_ 
B|97| g: _and then_ [do you] [have] [an] old temple 
A|98| f: _mm_ 
B|99| g: [i] think you're [on] [the] wrong one 
A|100| f: [bottom] [right] 
B|101| g: "to [the] [to the left] [it's] [towards the] ""c"" [of] [crane] bay" 
A|102| f: [right] i've _got_ [you] 
B|103| g: [and [go] to] your [right] 
A|104| f: [uh-huh] 
B|105| g: [right so] [see] when [the] nose comes out [it] comes [back] _in_ [to the] face 
A|106| f: [and then] _that's the finish_ 
B|107| g: _just_ [like] _just_ [more] [a] wee [bit] [more] than [a] _straight_ [line] along [past [the] diamond mine] 
A|108| f: [right [of] the] [burnt] forest 
B|109| g: [and then] [you] _start_ _to [go_ left] [go] [about] [half] [an inch] out [to the left] [and] [and] [down] [about] [you] know two [and a half] inches three inches 
A|110| f: [between] [them] 
B|111| g: _yeah right_ [round] [it] [uh-huh] 
A|112| f: [uh-huh] 
B|113| g: _ehm_ [it's [below] the] western _side of the_ pyramid 
A|114| f: [yeah] 
B|115| g: [to the left] [of the] _fort_ [and] level with [the] base [of the] wooden pole [but] _not_ actually [beside] [the] wooden pole 
A|116| f: [okay] [i] [don't have a] [forge] anyway 
B|117| g: [to] [about] _halfway_ across _the page_ 
A|118| f: [right] 
B|119| g: [well] [i] want [you] [to] follow follow [the] [line] [of the] [the] coast _there_ [so] draw _from_ concealed hideout vertically downwards 'til [you] [come] [to] [that] jutting out [bit] [of the] coastline [then] until until [on] [that] incline draw [you] know follow [the] [line] [of the] coast [but] [don't] [don't go] [on] [to] [crane bay] until [you] [come] [to the] [the] [next] [bit] [that] comes [up] [okay] stop _there_ 
A|120| f: [yes] 
B|121| g: [mm] [is] [that] _just_ [right] beneath [it] 
A|122| f: _right okay_ 
B|123| g: [no] [don't] worry [about] [the] wheatfields [it's] _just_ [to] tell [you] where [to] stop [the] [line] 
A|124| f: [just] [north] [of the] [banana tree] [yeah] 
B|125| g: [right okay] [come] [down] [come] _straight_ [down] [to] _below that_ [like a] _straight_ [line] [down] [but] _take_ [it] [to] _at_ least two inches [below] your outlaws' hideout _not_ [like] [you mean] [like] _straight_ [down] [but] [like] 
A|126| f: [ehm] bypassing pebbled shore 
B|127| g: [and] [down] [the right-hand] _side_ 
A|128| f: [yeah] [it's] [right] [the] [way] _down [below_ the] manned [fort] _have you_ [not] _got_ anything [in] [between the] rapids [and the] [stone creek] _down at [the_ bottom] 
B|129| g: eh [right] um you're _quite_ close [to the] mountain [at the] moment [on] its [right-hand] _side_ 
A|130| f: [right] _got_ [you] 
B|131| g: [so] [that] you're [about] [in] [line] with [the bottom of the] water 
A|132| f: [uh-huh] 
B|133| g: [mmhmm] 
A|134| f: [right] [there] we [go] i've [come right] _down below that_ 
B|135| g: [yeah] _above the_ rift valley [you] [go] _above the_ rift valley [and then] [you] _start_ coming [down] _as_ [in] into [the] rift valley [and] [you] intersect [like] [the] [line] [of the] rift valley _in the_ midpoint 
A|136| f: aye 
B|137| g: [ehm] you're coming [the] for three inches [down below that] [do you] [have a] [diamond mine] [there] 
A|138| f: [do] [i] [go _to] the [side of_ [the] indian country] 
B|139| g: [right well] try [and] [ehm] [go] _as_ close [to] ravine _as_ possible [but] [up] [towards the] carved stones 
A|140| f: i'm [going] [north] 
B|141| g: [well] [just] draw [in] [a] diagonal [to] your [left] 
A|142| f: [okay] 
B|143| g: [yeah] if [you] [just] [mm] [do you] [have a] [sort [of] the] water coming [down] 
A|144| f: [okay] 
B|145| g: [right] turn [round the] old turn [to _the] right_ after [the] old mill 
A|146| f: always [on my] [left] 
B|147| g: [right] starts _above the_ stony desert 
A|148| f: [right] 
B|149| g: [and then] [go back] [down] [to the side of] [it] [and] [underneath] [the] bandit territory 
A|150| f: [yeah] [so] i'm [straight up] i'm [now] [at the top of _the] waterfall_ [ehm] [not] [quite] [halfway] [up] [the page] 
B|151| g: [mmhmm] 
A|152| f: i'll [have [to] go] through [the] forest 
B|153| g: [okay] eh [but] [going] [down at the] same time [so] [down] [about an inch and a half] 
A|154| f: [ehm] [that's] [going to] [take] me pretty [near] [to the] cactus [thing] [so] i'm [trying to avoid] [that] 
B|155| g: [but] [don't] actually [go] [near] [them] 
A|156| f: _no no_ _steps_ 
B|157| g: [do you] [have] carved stones 
A|158| f: [yeah right] 
B|159| g: can [you] manage [that] 
A|160| f: [right so] it'll [be] [mmhmm] 
B|161| g: [in] [like] length further [down] _from_ [that] [on] [the page] 
A|162| f: [yeah] _got_ [a saloon bar] [as] [well above] [that] though 
B|163| g: [uh-huh] [i] know 
A|164| f: [okay] 
B|165| g: [past the] [cottage] 
A|166| f: [uh-huh] 
B|167| g: [no] [it's] [to [the] right-hand] [side of [the] diamond mine] [on my] [map] [there's] [a] graveyard [right] [beside it] [okay] 
A|168| f: [uh-huh] 
B|169| g: which [you] are [you] heading [towards] your _left-hand_ edge [of the map] 
A|170| f: [ah] [but] [there's] something [in the] road 
B|171| g: [uh-huh] if [you] [had a] great rock [as] if you're [going] [underneath] [it] 
A|172| f: [mmhmm] 
B|173| g: which [is] where [is] [it] [on] your [map] 
A|174| f: [uh-huh] 
B|175| g: draw [to] [just] before [the boat house] writing starts [there] [right okay] [that's] where [i] want [you] [to] [be] 
A|176| f: [the right] 
B|177| g: [don't have a] graveyard 
A|178| f: _okay right_ 
B|179| g: [or] hot springs 
A|180| f: [uh-huh] [yeah] 
B|181| g: [okay right] [ehm] [have you got [the] boat house] 
A|182| f: [right [okay] so] i'm passing [above the] [stone creek] [and] i'm [going] [up to] [above the] flat rocks 
B|183| g: [no] 
A|184| f: [right] 
B|185| g: [to the left] 
A|186| f: [right okay] 
B|187| g: [uh-huh] 
A|188| f: [right] [start] [from [the] cross] [yeah] 
B|189| g: are [you] [just] [you] [should] [have] gone [just] [right] under [the] pyramid [should] 
A|190| f: [mmhmm] 
B|191| g: 'til you're [right] [above the] wigwams 
A|192| f: [right okay] [left-hand] [side of the] apache 
B|193| g: horizontally sorry 
A|194| f: [right] 
B|195| g: [right] [at the] very [top of [the] page] [there's] [a] [cross] 
A|196| f: [right] 
B|197| g: [and then] [go] [straight] across [another] [inch and] [that's the finish] 
A|198| f: [right] 
B|199| g: [no no] 
A|200| f: [right right] 
B|201| g: [okay] if [you] [just] get [to [the] waterfall] first [and then] [you] want [to go] [straight [up] to] where these lost [steps] are 
A|202| f: [okay] 
B|203| g: [that's] [that's] correct [uh-huh] [and go] [below [the] diamond mine] 


TURN DETAILS:
Turn ID=0| A | f : no i don't see a nuclear test site
	Free: Pattern=no, Pattern=a, Pattern=i, Pattern=see, Pattern=don't
	Constrained: 
Turn ID=1| B | g : the cross is right next to the lighthouse and just take your line to there and that's it finished
	Free: Pattern=right next to the lighthouse, Pattern=there, Pattern=is, Pattern=the cross, Pattern=to, Pattern=just, Pattern=line, Pattern=it, Pattern=and, Pattern=that's, Pattern=take
	Constrained: Pattern=the, Pattern=to, Pattern=right, Pattern=next, Pattern=cross, Pattern=to the
Turn ID=2| A | f : towards the right-hand corner
	Free: Pattern=the right-hand, Pattern=towards the
	Constrained: Pattern=the, Pattern=right-hand, Pattern=towards
Turn ID=3| B | g : yes
	Free: Pattern=yes
	Constrained: 
Turn ID=4| A | f : right up
	Free: Pattern=right up
	Constrained: Pattern=up, Pattern=right
Turn ID=5| B | g : to get past it yeah well draw that way
	Free: Pattern=well, Pattern=to, Pattern=past, Pattern=it, Pattern=yeah, Pattern=that, Pattern=way
	Constrained: 
Turn ID=6| A | f : i don't go to the bottom of the map
	Free: Pattern=go to, Pattern=the bottom of the, Pattern=i, Pattern=to the bottom of, Pattern=don't go, Pattern=of the map
	Constrained: Pattern=of, Pattern=go, Pattern=to the, Pattern=map, Pattern=bottom, Pattern=the, Pattern=don't, Pattern=the bottom, Pattern=to, Pattern=of the
Turn ID=7| B | g : it would be just just near mmhmm but you just right near the end of the page
	Free: Pattern=right, Pattern=you, Pattern=just, Pattern=it, Pattern=be, Pattern=the, Pattern=mmhmm, Pattern=near, Pattern=the page, Pattern=of the, Pattern=but
	Constrained: Pattern=the, Pattern=of
Turn ID=8| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=9| B | g : no do you have a saloon bar
	Free: Pattern=a saloon bar, Pattern=do you, Pattern=have a, Pattern=no
	Constrained: Pattern=have, Pattern=do, Pattern=a, Pattern=you
Turn ID=10| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=11| B | g : right go right up to the top of the page
	Free: Pattern=right, Pattern=go, Pattern=the top of the, Pattern=up to the, Pattern=right up, Pattern=the page
	Constrained: Pattern=top of the, Pattern=to the, Pattern=the, Pattern=the top, Pattern=of the, Pattern=right, Pattern=up to, Pattern=of, Pattern=up, Pattern=to
Turn ID=12| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=13| B | g : all right right just come in two centimetres towards the middle
	Free: Pattern=just, Pattern=come, Pattern=right right, Pattern=in, Pattern=towards the
	Constrained: Pattern=the, Pattern=towards, Pattern=right
Turn ID=14| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=15| B | g : okay so you don't have a graveyard do you have a fast flowing river
	Free: Pattern=you, Pattern=have a, Pattern=do you, Pattern=don't have a, Pattern=okay so
	Constrained: Pattern=you, Pattern=have, Pattern=have a, Pattern=don't have, Pattern=don't, Pattern=so, Pattern=okay, Pattern=do, Pattern=a
Turn ID=16| A | f : right okay right so i go back left again i keep going left i go down then i go left
	Free: Pattern=okay right, Pattern=go left, Pattern=go back, Pattern=going, Pattern=left, Pattern=i, Pattern=right okay, Pattern=go down, Pattern=then, Pattern=right so
	Constrained: Pattern=right, Pattern=go, Pattern=down, Pattern=left, Pattern=back, Pattern=so, Pattern=okay
Turn ID=17| B | g : just take it a wee bit further across so that you'll clear the remote village
	Free: Pattern=just, Pattern=it, Pattern=that, Pattern=so, Pattern=bit, Pattern=a, Pattern=take, Pattern=the
	Constrained: 
Turn ID=18| A | f : no i've had a fenced meadow but there's only another there's nae more fenced meadows
	Free: Pattern=had a, Pattern=more, Pattern=no, Pattern=another, Pattern=there's, Pattern=but
	Constrained: Pattern=a
Turn ID=19| B | g : yes
	Free: Pattern=yes
	Constrained: 
Turn ID=20| A | f : no but i haven't hit anything so
	Free: Pattern=hit, Pattern=no, Pattern=i, Pattern=but, Pattern=so
	Constrained: 
Turn ID=21| B | g : right now turn to the west
	Free: Pattern=to the, Pattern=the west, Pattern=now, Pattern=right
	Constrained: Pattern=the, Pattern=to
Turn ID=22| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=23| B | g : as as long as you avoid the forge and the pine you you don't have to
	Free: Pattern=you, Pattern=as, Pattern=forge, Pattern=and the, Pattern=avoid, Pattern=the, Pattern=have to, Pattern=don't have, Pattern=the pine
	Constrained: Pattern=have, Pattern=and, Pattern=the, Pattern=to, Pattern=pine, Pattern=don't
Turn ID=24| A | f : so i'm making a curve round the diamond mine yeah
	Free: Pattern=the diamond mine, Pattern=a, Pattern=yeah, Pattern=round the, Pattern=so
	Constrained: Pattern=diamond mine, Pattern=round, Pattern=the, Pattern=mine
Turn ID=25| B | g : and then you want to go sharp right
	Free: Pattern=and then, Pattern=to go, Pattern=you, Pattern=right
	Constrained: Pattern=and, Pattern=to, Pattern=then, Pattern=go
Turn ID=26| A | f : right well the boat house is sort of on crane bay beside it
	Free: Pattern=crane bay, Pattern=right well, Pattern=is, Pattern=on, Pattern=sort of, Pattern=beside it, Pattern=the boat house
	Constrained: Pattern=well, Pattern=it, Pattern=beside, Pattern=the, Pattern=crane, Pattern=right, Pattern=of
Turn ID=27| B | g : eh starting at the top of the caravan park
	Free: Pattern=at the top of the
	Constrained: Pattern=top of the, Pattern=of, Pattern=at, Pattern=the, Pattern=the top, Pattern=of the, Pattern=the top of the, Pattern=at the
Turn ID=28| A | f : and go past down below the cave
	Free: Pattern=below the, Pattern=and go, Pattern=down below, Pattern=past
	Constrained: Pattern=below, Pattern=go, Pattern=down, Pattern=and, Pattern=the
Turn ID=29| B | g : further until you're about an inch away from the edge of the paper
	Free: Pattern=about an inch, Pattern=of the, Pattern=from the
	Constrained: Pattern=of, Pattern=an, Pattern=inch, Pattern=from, Pattern=about, Pattern=the, Pattern=an inch
Turn ID=30| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=31| B | g : there's no banana tree in this one
	Free: Pattern=banana tree, Pattern=there's, Pattern=no, Pattern=in
	Constrained: 
Turn ID=32| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=33| B | g : okay where's your stones
	Free: Pattern=okay
	Constrained: 
Turn ID=34| A | f : er right okay that takes me to
	Free: Pattern=right okay, Pattern=that, Pattern=to
	Constrained: Pattern=okay, Pattern=right
Turn ID=35| B | g : great ehm okay head up ehm past stone creek you need to be going at about up curving up to the right at about a forty-five degree angle
	Free: Pattern=stone creek, Pattern=you, Pattern=going, Pattern=a forty-five degree, Pattern=at, Pattern=about, Pattern=ehm, Pattern=be, Pattern=the right, Pattern=up to the, Pattern=past, Pattern=okay, Pattern=up, Pattern=to
	Constrained: Pattern=a, Pattern=to the, Pattern=the, Pattern=right, Pattern=up to, Pattern=up, Pattern=to
Turn ID=36| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=37| B | g : and then when you get to the when you get below it go up towards your outlaws' hideout and sort of take the line sloping up so it's like going straight up towards the outlaws' hideout or it's going close to the hideout it's like you're so you're going to the other side of the page
	Free: Pattern=you, Pattern=go, Pattern=to the, Pattern=it, Pattern=towards, Pattern=like, Pattern=up, Pattern=going to, Pattern=below, Pattern=going, Pattern=line, Pattern=side of the, Pattern=and then, Pattern=straight up, Pattern=and sort of, Pattern=or, Pattern=take, Pattern=the, Pattern=the page, Pattern=it's, Pattern=so, Pattern=towards the
	Constrained: Pattern=of, Pattern=going, Pattern=then, Pattern=and, Pattern=side, Pattern=towards, Pattern=the, Pattern=straight, Pattern=sort of, Pattern=of the, Pattern=up, Pattern=to
Turn ID=38| A | f : it's right next to the lighthouse
	Free: Pattern=right next to the lighthouse, Pattern=it's
	Constrained: Pattern=to the, Pattern=the, Pattern=to, Pattern=right, Pattern=next
Turn ID=39| B | g : right you uh-huh below the diamond mine
	Free: Pattern=right, Pattern=you, Pattern=below the, Pattern=uh-huh, Pattern=the diamond mine
	Constrained: Pattern=diamond mine, Pattern=the, Pattern=mine, Pattern=below
Turn ID=40| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=41| B | g : no do you have a gold mine
	Free: Pattern=do you, Pattern=have a, Pattern=mine, Pattern=no
	Constrained: Pattern=a, Pattern=do, Pattern=you, Pattern=have
Turn ID=42| A | f : it's below pebbled shore to the left
	Free: Pattern=to the left, Pattern=it's below
	Constrained: Pattern=below, Pattern=the left, Pattern=to the, Pattern=left, Pattern=the, Pattern=to, Pattern=it's
Turn ID=43| B | g : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=44| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=45| B | g : right you're going to go in a straight line along the left of the page okay
	Free: Pattern=going to, Pattern=right, Pattern=the left, Pattern=line, Pattern=a, Pattern=in, Pattern=to go, Pattern=straight, Pattern=okay, Pattern=the page, Pattern=of the
	Constrained: Pattern=of, Pattern=going, Pattern=go, Pattern=left, Pattern=the, Pattern=to
Turn ID=46| A | f : i went underneath burnt forest
	Free: Pattern=i, Pattern=underneath, Pattern=burnt
	Constrained: 
Turn ID=47| B | g : and then go straight do you have a cattle stockade
	Free: Pattern=go, Pattern=have a, Pattern=do you, Pattern=and then, Pattern=straight
	Constrained: Pattern=you, Pattern=have, Pattern=and, Pattern=do, Pattern=then, Pattern=a
Turn ID=48| A | f : should directly below me almost
	Free: Pattern=should, Pattern=below
	Constrained: 
Turn ID=49| B | g : so just do that
	Free: Pattern=do, Pattern=so, Pattern=that, Pattern=just
	Constrained: 
Turn ID=50| A | f : mm more or less yeah more or less
	Free: Pattern=more or less, Pattern=yeah, Pattern=mm
	Constrained: Pattern=more, Pattern=or
Turn ID=51| B | g : well just draw a line between well above the rocket warehouse in fact okay
	Free: Pattern=well, Pattern=well above, Pattern=a, Pattern=between, Pattern=in, Pattern=above the, Pattern=okay, Pattern=just, Pattern=line
	Constrained: Pattern=the, Pattern=well
Turn ID=52| A | f : that sounds a bit drastic right
	Free: Pattern=a bit, Pattern=that, Pattern=right
	Constrained: Pattern=a, Pattern=bit
Turn ID=53| B | g : underneath them
	Free: Pattern=underneath, Pattern=them
	Constrained: 
Turn ID=54| A | f : how unlucky
	Free: 
	Constrained: 
Turn ID=55| B | g : no not touching
	Free: Pattern=not, Pattern=no
	Constrained: 
Turn ID=56| A | f : so between the ghost town and sort of like a forty-five degree line or something
	Free: Pattern=like a, Pattern=line, Pattern=a forty-five degree, Pattern=so, Pattern=between the, Pattern=and sort of, Pattern=or
	Constrained: Pattern=of, Pattern=a, Pattern=and, Pattern=between, Pattern=like, Pattern=the, Pattern=sort of
Turn ID=57| B | g : right don't go right right you can go a bit further about another inch
	Free: Pattern=right, Pattern=you, Pattern=go, Pattern=don't go, Pattern=about, Pattern=inch, Pattern=a bit, Pattern=right right, Pattern=another
	Constrained: Pattern=right, Pattern=go, Pattern=don't, Pattern=bit, Pattern=a
Turn ID=58| A | f : a pine grove
	Free: Pattern=a, Pattern=pine
	Constrained: 
Turn ID=59| B | g : and then ehm eventually i want you to go round concealed hideout
	Free: Pattern=you, Pattern=and then, Pattern=round, Pattern=to go, Pattern=ehm, Pattern=i
	Constrained: Pattern=and, Pattern=to, Pattern=then, Pattern=go
Turn ID=60| A | f : east over the footbridge
	Free: Pattern=over the
	Constrained: Pattern=the
Turn ID=61| B | g : between the cottage and the ravine
	Free: Pattern=and the, Pattern=between the, Pattern=cottage
	Constrained: Pattern=the, Pattern=between, Pattern=and
Turn ID=62| A | f : erm about an inch and a half
	Free: Pattern=about an inch and a half, Pattern=erm
	Constrained: Pattern=about an inch, Pattern=a, Pattern=an, Pattern=about, Pattern=inch and, Pattern=and a half, Pattern=and, Pattern=inch, Pattern=an inch, Pattern=half
Turn ID=63| B | g : right take the line and go to your right underneath the cottage can you do that
	Free: Pattern=go to, Pattern=right, Pattern=you, Pattern=line, Pattern=do, Pattern=cottage, Pattern=and go, Pattern=underneath, Pattern=that, Pattern=take, Pattern=the
	Constrained: Pattern=and, Pattern=to, Pattern=go
Turn ID=64| A | f : yes
	Free: Pattern=yes
	Constrained: 
Turn ID=65| B | g : right do you have ehm coconut palm to your left
	Free: Pattern=right, Pattern=have, Pattern=do you, Pattern=left, Pattern=ehm, Pattern=to
	Constrained: Pattern=do, Pattern=you
Turn ID=66| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=67| B | g : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=68| A | f : up past the lemon grove
	Free: Pattern=past the, Pattern=up
	Constrained: Pattern=the, Pattern=past
Turn ID=69| B | g : ehm uh-huh yes more or less but don't go as far as that
	Free: Pattern=more or less, Pattern=yes, Pattern=as, Pattern=uh-huh, Pattern=don't go, Pattern=ehm, Pattern=that, Pattern=but
	Constrained: Pattern=or, Pattern=don't, Pattern=go, Pattern=more
Turn ID=70| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=71| B | g : come right to the page come right along and just go round the pyramid go round it and then under it so and then stop just at the just after you've been under the pyramid
	Free: Pattern=just, Pattern=go, Pattern=come right, Pattern=to the, Pattern=at the, Pattern=and then, Pattern=round, Pattern=the, Pattern=round the, Pattern=the page, Pattern=so, Pattern=it, Pattern=and
	Constrained: Pattern=right, Pattern=then, Pattern=come, Pattern=and, Pattern=at, Pattern=round, Pattern=the, Pattern=to
Turn ID=72| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=73| B | g : and below the graveyard below the graveyard but above the carved wooden pole
	Free: Pattern=below the, Pattern=above the, Pattern=and, Pattern=but
	Constrained: Pattern=the, Pattern=below
Turn ID=74| A | f : come up to the abandoned cottage skirted it
	Free: Pattern=up to the, Pattern=cottage, Pattern=it, Pattern=come
	Constrained: Pattern=up to, Pattern=to the, Pattern=the, Pattern=up, Pattern=to
Turn ID=75| B | g : right and then sort of loop round a wee bit more don't don't draw your line in the same angle sort of make it a bit flatter and then draw another wee loop
	Free: Pattern=line, Pattern=in the, Pattern=round, Pattern=don't, Pattern=sort of, Pattern=right, Pattern=more, Pattern=bit, Pattern=a, Pattern=it, Pattern=a bit, Pattern=and then, Pattern=another
	Constrained: Pattern=of, Pattern=and, Pattern=in, Pattern=the, Pattern=then, Pattern=bit, Pattern=a
Turn ID=76| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=77| B | g : ehm right do you know where go down about two inches okay
	Free: Pattern=right, Pattern=do you, Pattern=about, Pattern=ehm, Pattern=go down, Pattern=okay
	Constrained: Pattern=do, Pattern=you, Pattern=down, Pattern=go
Turn ID=78| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=79| B | g : past the the shelter that's over the top
	Free: Pattern=past the, Pattern=the top, Pattern=over the, Pattern=that's, Pattern=the
	Constrained: Pattern=the, Pattern=past
Turn ID=80| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=81| B | g : okay erm
	Free: Pattern=okay, Pattern=erm
	Constrained: 
Turn ID=82| A | f : yes uh-huh
	Free: Pattern=uh-huh, Pattern=yes
	Constrained: 
Turn ID=83| B | g : that's it
	Free: Pattern=it, Pattern=that's
	Constrained: 
Turn ID=84| A | f : aye
	Free: 
	Constrained: 
Turn ID=85| B | g : well on my map to the right of burnt cottage there's a remote village okay
	Free: Pattern=well, Pattern=a, Pattern=to the, Pattern=map, Pattern=there's, Pattern=the right, Pattern=okay, Pattern=on my, Pattern=cottage, Pattern=burnt, Pattern=right of
	Constrained: Pattern=to, Pattern=right, Pattern=of, Pattern=on, Pattern=the
Turn ID=86| A | f : i bet they're totally different
	Free: Pattern=i
	Constrained: 
Turn ID=87| B | g : a totem pole sort of thing
	Free: Pattern=sort of, Pattern=a, Pattern=thing
	Constrained: Pattern=of
Turn ID=88| A | f : have you got the pine grove
	Free: Pattern=have you got the, Pattern=the pine
	Constrained: Pattern=you, Pattern=have, Pattern=have you, Pattern=the, Pattern=pine, Pattern=got
Turn ID=89| B | g : you going to hit it
	Free: Pattern=going to, Pattern=you, Pattern=it, Pattern=hit
	Constrained: Pattern=going, Pattern=to
Turn ID=90| A | f : how do you mean go down
	Free: Pattern=do you, Pattern=go down, Pattern=you mean
	Constrained: Pattern=down, Pattern=do, Pattern=you, Pattern=go
Turn ID=91| B | g : ah yeah and go up to the left of the north temple of the old temple go north to the left of the old temple
	Free: Pattern=go, Pattern=north, Pattern=ah, Pattern=and go, Pattern=up to the, Pattern=of the, Pattern=yeah, Pattern=to the left
	Constrained: Pattern=the left, Pattern=go, Pattern=to the, Pattern=and, Pattern=left, Pattern=the, Pattern=up to, Pattern=of, Pattern=up, Pattern=to
Turn ID=92| A | f : a pretend semicircle to the
	Free: Pattern=to the, Pattern=a
	Constrained: Pattern=the, Pattern=to
Turn ID=93| B | g : yeah you're heading from the indian country to the gold mine but trying to avoid the gold rock so come down to the bottom of
	Free: Pattern=mine, Pattern=the indian country, Pattern=trying to avoid, Pattern=to the, Pattern=yeah, Pattern=from the, Pattern=the, Pattern=but, Pattern=come, Pattern=down, Pattern=so, Pattern=to the bottom of
	Constrained: Pattern=of, Pattern=to the, Pattern=from, Pattern=bottom, Pattern=avoid, Pattern=the, Pattern=the bottom, Pattern=to
Turn ID=94| A | f : to the east or the west
	Free: Pattern=to the, Pattern=the west, Pattern=or
	Constrained: Pattern=the, Pattern=to
Turn ID=95| B | g : "until you're just below the ""a"""
	Free: Pattern=below the, Pattern=just
	Constrained: Pattern=the, Pattern=below
Turn ID=96| A | f : right okay
	Free: Pattern=right okay
	Constrained: Pattern=okay, Pattern=right
Turn ID=97| B | g : and then do you have an old temple
	Free: Pattern=and then, Pattern=do you, Pattern=an, Pattern=have
	Constrained: Pattern=do, Pattern=you, Pattern=and, Pattern=then
Turn ID=98| A | f : mm
	Free: Pattern=mm
	Constrained: 
Turn ID=99| B | g : i think you're on the wrong one
	Free: Pattern=on, Pattern=the, Pattern=i
	Constrained: 
Turn ID=100| A | f : bottom right
	Free: Pattern=bottom, Pattern=right
	Constrained: 
Turn ID=101| B | g : "to the to the left it's towards the ""c"" of crane bay"
	Free: Pattern=of, Pattern=to the left, Pattern=the, Pattern=crane, Pattern=it's, Pattern=towards the
	Constrained: Pattern=the left, Pattern=to the, Pattern=left, Pattern=towards, Pattern=the, Pattern=to
Turn ID=102| A | f : right i've got you
	Free: Pattern=you, Pattern=got, Pattern=right
	Constrained: 
Turn ID=103| B | g : and go to your right
	Free: Pattern=and go, Pattern=go to, Pattern=right
	Constrained: Pattern=and, Pattern=to, Pattern=go
Turn ID=104| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=105| B | g : right so see when the nose comes out it comes back in to the face
	Free: Pattern=right so, Pattern=to the, Pattern=it, Pattern=in, Pattern=back, Pattern=the, Pattern=see
	Constrained: Pattern=the, Pattern=so, Pattern=to, Pattern=right
Turn ID=106| A | f : and then that's the finish
	Free: Pattern=that's the finish, Pattern=and then
	Constrained: Pattern=that's, Pattern=then, Pattern=and, Pattern=the
Turn ID=107| B | g : just like just more a wee bit more than a straight line along past the diamond mine
	Free: Pattern=more, Pattern=the diamond mine, Pattern=like, Pattern=just, Pattern=line, Pattern=bit, Pattern=a, Pattern=straight, Pattern=past the
	Constrained: Pattern=diamond mine, Pattern=the, Pattern=mine, Pattern=past
Turn ID=108| A | f : right of the burnt forest
	Free: Pattern=of the, Pattern=right of, Pattern=burnt
	Constrained: Pattern=the, Pattern=of, Pattern=right
Turn ID=109| B | g : and then you start to go left go about half an inch out to the left and and down about you know two and a half inches three inches
	Free: Pattern=go left, Pattern=you, Pattern=go, Pattern=down, Pattern=and then, Pattern=about, Pattern=start, Pattern=to go, Pattern=and a half, Pattern=and, Pattern=to the left, Pattern=an inch, Pattern=half
	Constrained: Pattern=the left, Pattern=go, Pattern=an, Pattern=to the, Pattern=left, Pattern=the, Pattern=to, Pattern=half, Pattern=then, Pattern=a, Pattern=and, Pattern=inch
Turn ID=110| A | f : between them
	Free: Pattern=between, Pattern=them
	Constrained: 
Turn ID=111| B | g : yeah right round it uh-huh
	Free: Pattern=yeah right, Pattern=round, Pattern=it, Pattern=uh-huh
	Constrained: Pattern=yeah, Pattern=right
Turn ID=112| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=113| B | g : ehm it's below the western side of the pyramid
	Free: Pattern=side of the, Pattern=below the, Pattern=it's below, Pattern=ehm
	Constrained: Pattern=below, Pattern=of, Pattern=side, Pattern=the, Pattern=of the, Pattern=it's
Turn ID=114| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=115| B | g : to the left of the fort and level with the base of the wooden pole but not actually beside the wooden pole
	Free: Pattern=beside, Pattern=the, Pattern=fort, Pattern=not, Pattern=and, Pattern=to the left, Pattern=of the, Pattern=but
	Constrained: Pattern=of, Pattern=the left, Pattern=to the, Pattern=left, Pattern=the, Pattern=to
Turn ID=116| A | f : okay i don't have a forge anyway
	Free: Pattern=don't have a, Pattern=okay, Pattern=i, Pattern=forge
	Constrained: Pattern=have, Pattern=have a, Pattern=a, Pattern=don't have, Pattern=don't
Turn ID=117| B | g : to about halfway across the page
	Free: Pattern=the page, Pattern=halfway, Pattern=to, Pattern=about
	Constrained: Pattern=the
Turn ID=118| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=119| B | g : well i want you to follow follow the line of the the coast there so draw from concealed hideout vertically downwards 'til you come to that jutting out bit of the coastline then until until on that incline draw you know follow the line of the coast but don't don't go on to crane bay until you come to the the next bit that comes up okay stop there
	Free: Pattern=crane bay, Pattern=next, Pattern=well, Pattern=you, Pattern=line, Pattern=there, Pattern=come, Pattern=to the, Pattern=from, Pattern=i, Pattern=don't, Pattern=so, Pattern=okay, Pattern=then, Pattern=don't go, Pattern=bit, Pattern=on, Pattern=the, Pattern=up, Pattern=to, Pattern=of the, Pattern=that, Pattern=but
	Constrained: Pattern=of, Pattern=go, Pattern=the, Pattern=don't, Pattern=to, Pattern=crane
Turn ID=120| A | f : yes
	Free: Pattern=yes
	Constrained: 
Turn ID=121| B | g : mm is that just right beneath it
	Free: Pattern=right, Pattern=just, Pattern=mm, Pattern=it, Pattern=is, Pattern=that
	Constrained: 
Turn ID=122| A | f : right okay
	Free: Pattern=right okay
	Constrained: Pattern=okay, Pattern=right
Turn ID=123| B | g : no don't worry about the wheatfields it's just to tell you where to stop the line
	Free: Pattern=you, Pattern=no, Pattern=about, Pattern=the, Pattern=don't, Pattern=to, Pattern=it's, Pattern=just, Pattern=line
	Constrained: 
Turn ID=124| A | f : just north of the banana tree yeah
	Free: Pattern=just, Pattern=yeah, Pattern=north, Pattern=banana tree, Pattern=of the
	Constrained: Pattern=the, Pattern=of
Turn ID=125| B | g : right okay come down come straight down to below that like a straight line down but take it to at least two inches below your outlaws' hideout not like you mean like straight down but like
	Free: Pattern=below, Pattern=like a, Pattern=line, Pattern=like, Pattern=take, Pattern=to, Pattern=straight, Pattern=not, Pattern=come, Pattern=down, Pattern=it, Pattern=below that, Pattern=at, Pattern=you mean, Pattern=right okay, Pattern=but
	Constrained: Pattern=below, Pattern=right, Pattern=you, Pattern=a, Pattern=like, Pattern=that, Pattern=okay
Turn ID=126| A | f : ehm bypassing pebbled shore
	Free: Pattern=ehm
	Constrained: 
Turn ID=127| B | g : and down the right-hand side
	Free: Pattern=the right-hand, Pattern=down, Pattern=side, Pattern=and
	Constrained: Pattern=the, Pattern=right-hand
Turn ID=128| A | f : yeah it's right the way down below the manned fort have you not got anything in between the rapids and the stone creek down at the bottom
	Free: Pattern=stone creek, Pattern=right, Pattern=and the, Pattern=down at the, Pattern=have you, Pattern=the, Pattern=yeah, Pattern=down below, Pattern=below the, Pattern=in, Pattern=got, Pattern=the bottom, Pattern=fort, Pattern=it's, Pattern=way, Pattern=not, Pattern=between the
	Constrained: Pattern=below, Pattern=you, Pattern=have, Pattern=down, Pattern=and, Pattern=at the, Pattern=at, Pattern=between, Pattern=bottom, Pattern=the
Turn ID=129| B | g : eh right um you're quite close to the mountain at the moment on its right-hand side
	Free: Pattern=right, Pattern=to the, Pattern=at the, Pattern=side, Pattern=right-hand, Pattern=quite, Pattern=on
	Constrained: Pattern=the, Pattern=at, Pattern=to
Turn ID=130| A | f : right got you
	Free: Pattern=you, Pattern=got, Pattern=right
	Constrained: 
Turn ID=131| B | g : so that you're about in line with the bottom of the water
	Free: Pattern=the bottom of the, Pattern=line, Pattern=about, Pattern=in, Pattern=that, Pattern=so
	Constrained: Pattern=of, Pattern=bottom, Pattern=the, Pattern=the bottom, Pattern=of the
Turn ID=132| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=133| B | g : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=134| A | f : right there we go i've come right down below that
	Free: Pattern=go, Pattern=right, Pattern=down below that, Pattern=come right, Pattern=there
	Constrained: Pattern=below, Pattern=right, Pattern=that, Pattern=come, Pattern=down, Pattern=down below, Pattern=below that
Turn ID=135| B | g : yeah above the rift valley you go above the rift valley and then you start coming down as in into the rift valley and you intersect like the line of the rift valley in the midpoint
	Free: Pattern=you, Pattern=go, Pattern=down, Pattern=in the, Pattern=and then, Pattern=in, Pattern=like, Pattern=above the, Pattern=start, Pattern=the, Pattern=of the, Pattern=as, Pattern=line, Pattern=yeah, Pattern=and
	Constrained: Pattern=of, Pattern=then, Pattern=and, Pattern=in, Pattern=the
Turn ID=136| A | f : aye
	Free: 
	Constrained: 
Turn ID=137| B | g : ehm you're coming the for three inches down below that do you have a diamond mine there
	Free: Pattern=down below that, Pattern=diamond mine, Pattern=do you, Pattern=ehm, Pattern=the, Pattern=have a, Pattern=there
	Constrained: Pattern=below, Pattern=mine, Pattern=you, Pattern=have, Pattern=down, Pattern=that, Pattern=do, Pattern=a, Pattern=down below, Pattern=below that
Turn ID=138| A | f : do i go to the side of the indian country
	Free: Pattern=go to, Pattern=do, Pattern=i, Pattern=to the side of, Pattern=the indian country, Pattern=side of the
	Constrained: Pattern=of, Pattern=go, Pattern=to the, Pattern=side, Pattern=the, Pattern=to, Pattern=of the
Turn ID=139| B | g : right well try and ehm go as close to ravine as possible but up towards the carved stones
	Free: Pattern=as, Pattern=go, Pattern=and, Pattern=right well, Pattern=ehm, Pattern=but, Pattern=towards the, Pattern=up, Pattern=to
	Constrained: Pattern=the, Pattern=towards, Pattern=well, Pattern=right
Turn ID=140| A | f : i'm going north
	Free: Pattern=north, Pattern=going
	Constrained: 
Turn ID=141| B | g : well just draw in a diagonal to your left
	Free: Pattern=well, Pattern=just, Pattern=a, Pattern=in, Pattern=left, Pattern=to
	Constrained: 
Turn ID=142| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=143| B | g : yeah if you just mm do you have a sort of the water coming down
	Free: Pattern=you, Pattern=just, Pattern=have a, Pattern=down, Pattern=mm, Pattern=sort of, Pattern=of the, Pattern=yeah, Pattern=do you
	Constrained: Pattern=of, Pattern=you, Pattern=have, Pattern=the, Pattern=do, Pattern=a
Turn ID=144| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=145| B | g : right turn round the old turn to the right after the old mill
	Free: Pattern=right, Pattern=to the, Pattern=the, Pattern=the right, Pattern=round the
	Constrained: Pattern=round, Pattern=the, Pattern=to, Pattern=right
Turn ID=146| A | f : always on my left
	Free: Pattern=on my, Pattern=left
	Constrained: Pattern=on
Turn ID=147| B | g : right starts above the stony desert
	Free: Pattern=above the, Pattern=right
	Constrained: Pattern=the
Turn ID=148| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=149| B | g : and then go back down to the side of it and underneath the bandit territory
	Free: Pattern=go back, Pattern=down, Pattern=and then, Pattern=the, Pattern=it, Pattern=and, Pattern=to the side of, Pattern=underneath
	Constrained: Pattern=of, Pattern=go, Pattern=then, Pattern=to the, Pattern=and, Pattern=side, Pattern=back, Pattern=the, Pattern=to
Turn ID=150| A | f : yeah so i'm straight up i'm now at the top of the waterfall ehm not quite halfway up the page
	Free: Pattern=the waterfall, Pattern=yeah, Pattern=straight up, Pattern=quite, Pattern=up, Pattern=now, Pattern=the page, Pattern=so, Pattern=not, Pattern=at the top of the, Pattern=ehm, Pattern=halfway
	Constrained: Pattern=top of the, Pattern=of, Pattern=at, Pattern=the, Pattern=up, Pattern=straight, Pattern=the top, Pattern=of the, Pattern=the top of the, Pattern=at the
Turn ID=151| B | g : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=152| A | f : i'll have to go through the forest
	Free: Pattern=to go, Pattern=have to, Pattern=the
	Constrained: Pattern=have, Pattern=to, Pattern=go
Turn ID=153| B | g : okay eh but going down at the same time so down about an inch and a half
	Free: Pattern=about an inch and a half, Pattern=going, Pattern=down, Pattern=down at the, Pattern=but, Pattern=so, Pattern=okay
	Constrained: Pattern=about an inch, Pattern=a, Pattern=at the, Pattern=at, Pattern=about, Pattern=inch and, Pattern=the, Pattern=and a half, Pattern=an, Pattern=down, Pattern=and, Pattern=inch, Pattern=an inch, Pattern=half
Turn ID=154| A | f : ehm that's going to take me pretty near to the cactus thing so i'm trying to avoid that
	Free: Pattern=going to, Pattern=trying to avoid, Pattern=to the, Pattern=ehm, Pattern=near, Pattern=that, Pattern=so, Pattern=thing, Pattern=that's, Pattern=take
	Constrained: Pattern=going, Pattern=avoid, Pattern=to, Pattern=the
Turn ID=155| B | g : but don't actually go near them
	Free: Pattern=go, Pattern=don't, Pattern=near, Pattern=them, Pattern=but
	Constrained: 
Turn ID=156| A | f : no no steps
	Free: Pattern=no no, Pattern=steps
	Constrained: Pattern=no
Turn ID=157| B | g : do you have carved stones
	Free: Pattern=do you, Pattern=have
	Constrained: Pattern=do, Pattern=you
Turn ID=158| A | f : yeah right
	Free: Pattern=yeah right
	Constrained: Pattern=yeah, Pattern=right
Turn ID=159| B | g : can you manage that
	Free: Pattern=you, Pattern=that
	Constrained: 
Turn ID=160| A | f : right so it'll be mmhmm
	Free: Pattern=right so, Pattern=be, Pattern=mmhmm
	Constrained: Pattern=so, Pattern=right
Turn ID=161| B | g : in like length further down from that on the page
	Free: Pattern=down, Pattern=from, Pattern=in, Pattern=like, Pattern=on, Pattern=the page, Pattern=that
	Constrained: Pattern=the
Turn ID=162| A | f : yeah got a saloon bar as well above that though
	Free: Pattern=well above, Pattern=as, Pattern=yeah, Pattern=a saloon bar, Pattern=got, Pattern=that
	Constrained: Pattern=a, Pattern=well
Turn ID=163| B | g : uh-huh i know
	Free: Pattern=i, Pattern=uh-huh
	Constrained: 
Turn ID=164| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=165| B | g : past the cottage
	Free: Pattern=past the, Pattern=cottage
	Constrained: Pattern=the, Pattern=past
Turn ID=166| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=167| B | g : no it's to the right-hand side of the diamond mine on my map there's a graveyard right beside it okay
	Free: Pattern=right, Pattern=side of the, Pattern=a, Pattern=the right-hand, Pattern=to the, Pattern=beside it, Pattern=map, Pattern=there's, Pattern=on my, Pattern=it's, Pattern=okay, Pattern=no, Pattern=the diamond mine
	Constrained: Pattern=diamond mine, Pattern=it, Pattern=side, Pattern=beside, Pattern=right-hand, Pattern=to, Pattern=of the, Pattern=of, Pattern=mine, Pattern=on, Pattern=the
Turn ID=168| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=169| B | g : which you are you heading towards your left-hand edge of the map
	Free: Pattern=of the map, Pattern=you, Pattern=left-hand, Pattern=towards
	Constrained: Pattern=map, Pattern=of the, Pattern=of, Pattern=the
Turn ID=170| A | f : ah but there's something in the road
	Free: Pattern=in the, Pattern=there's, Pattern=ah, Pattern=but
	Constrained: Pattern=the, Pattern=in
Turn ID=171| B | g : uh-huh if you had a great rock as if you're going underneath it
	Free: Pattern=had a, Pattern=you, Pattern=uh-huh, Pattern=it, Pattern=underneath, Pattern=as, Pattern=going
	Constrained: Pattern=a
Turn ID=172| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=173| B | g : which is where is it on your map
	Free: Pattern=on, Pattern=is, Pattern=it, Pattern=map
	Constrained: 
Turn ID=174| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=175| B | g : draw to just before the boat house writing starts there right okay that's where i want you to be
	Free: Pattern=you, Pattern=just, Pattern=there, Pattern=the boat house, Pattern=i, Pattern=be, Pattern=that's, Pattern=to, Pattern=right okay
	Constrained: Pattern=okay, Pattern=right, Pattern=the
Turn ID=176| A | f : the right
	Free: Pattern=the right
	Constrained: Pattern=the, Pattern=right
Turn ID=177| B | g : don't have a graveyard
	Free: Pattern=don't have a
	Constrained: Pattern=have, Pattern=have a, Pattern=a, Pattern=don't have, Pattern=don't
Turn ID=178| A | f : okay right
	Free: Pattern=okay right
	Constrained: Pattern=okay, Pattern=right
Turn ID=179| B | g : or hot springs
	Free: Pattern=or
	Constrained: 
Turn ID=180| A | f : uh-huh yeah
	Free: Pattern=yeah, Pattern=uh-huh
	Constrained: 
Turn ID=181| B | g : okay right ehm have you got the boat house
	Free: Pattern=have you got the, Pattern=the boat house, Pattern=okay right, Pattern=ehm
	Constrained: Pattern=right, Pattern=you, Pattern=have, Pattern=have you, Pattern=the, Pattern=got, Pattern=okay
Turn ID=182| A | f : right okay so i'm passing above the stone creek and i'm going up to above the flat rocks
	Free: Pattern=stone creek, Pattern=up to, Pattern=going, Pattern=and, Pattern=okay so, Pattern=above the, Pattern=right okay
	Constrained: Pattern=right, Pattern=the, Pattern=so, Pattern=okay, Pattern=up, Pattern=to
Turn ID=183| B | g : no
	Free: Pattern=no
	Constrained: 
Turn ID=184| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=185| B | g : to the left
	Free: Pattern=to the left
	Constrained: Pattern=the left, Pattern=to the, Pattern=left, Pattern=the, Pattern=to
Turn ID=186| A | f : right okay
	Free: Pattern=right okay
	Constrained: Pattern=okay, Pattern=right
Turn ID=187| B | g : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=188| A | f : right start from the cross yeah
	Free: Pattern=right, Pattern=yeah, Pattern=from the, Pattern=start, Pattern=the cross
	Constrained: Pattern=the, Pattern=from, Pattern=cross
Turn ID=189| B | g : are you just you should have gone just right under the pyramid should
	Free: Pattern=right, Pattern=you, Pattern=should, Pattern=the, Pattern=just, Pattern=have
	Constrained: 
Turn ID=190| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=191| B | g : 'til you're right above the wigwams
	Free: Pattern=above the, Pattern=right
	Constrained: Pattern=the
Turn ID=192| A | f : right okay left-hand side of the apache
	Free: Pattern=side of the, Pattern=right okay, Pattern=left-hand
	Constrained: Pattern=side, Pattern=the, Pattern=of the, Pattern=okay, Pattern=right, Pattern=of
Turn ID=193| B | g : horizontally sorry
	Free: 
	Constrained: 
Turn ID=194| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=195| B | g : right at the very top of the page there's a cross
	Free: Pattern=top of the, Pattern=right, Pattern=a, Pattern=cross, Pattern=at the, Pattern=there's, Pattern=the page
	Constrained: Pattern=at, Pattern=of, Pattern=the, Pattern=of the
Turn ID=196| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=197| B | g : and then go straight across another inch and that's the finish
	Free: Pattern=go, Pattern=inch and, Pattern=that's the finish, Pattern=straight, Pattern=and then, Pattern=another
	Constrained: Pattern=then, Pattern=and, Pattern=inch, Pattern=that's, Pattern=the
Turn ID=198| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=199| B | g : no no
	Free: Pattern=no no
	Constrained: Pattern=no
Turn ID=200| A | f : right right
	Free: Pattern=right right
	Constrained: Pattern=right
Turn ID=201| B | g : okay if you just get to the waterfall first and then you want to go straight up to where these lost steps are
	Free: Pattern=you, Pattern=to the, Pattern=to go, Pattern=okay, Pattern=up to, Pattern=the waterfall, Pattern=just, Pattern=steps, Pattern=and then, Pattern=straight up
	Constrained: Pattern=go, Pattern=then, Pattern=and, Pattern=the, Pattern=straight, Pattern=up, Pattern=to
Turn ID=202| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=203| B | g : that's that's correct uh-huh and go below the diamond mine
	Free: Pattern=that's, Pattern=uh-huh, Pattern=the diamond mine, Pattern=and go, Pattern=below the
	Constrained: Pattern=below, Pattern=mine, Pattern=diamond mine, Pattern=go, Pattern=and, Pattern=the
