A|0| f: _have_ _i_ _to_ cross _a_ _stream_ 
B|1| g: _and the_ indian country 
A|2| f: fine 
B|3| g: _do_ _you_ _see where_ _there's_ _where_ _the_ coastline comes round _it's_ um _there's a_ sort _of_ like jutting _out_ _bit_ _there's_ like [a] point 
A|4| f: i'm _going to_ _be_ quite wealthy _i've got_ _all the_ mines 
B|5| g: _well_ never mind _you_ should [be] _on_ [the] _left-hand_ side _of it_ but _it_ should [be] _on_ your _left-hand_ side 
A|6| f: _towards the_ _concealed hideout_ 
B|7| g: from from _the top _of_ the_ ravine [to] underneath _the pine_ grove 
A|8| f: _mmhmm_ 
B|9| g: _so_ [the] abandoned _cottage_ should _now_ [be] _below_ _you_ _on_ _the map_ 
A|10| f: _straight_ _up_ 
B|11| g: you've _got a_ lake _now_ _you_ skirt around [the] inside side _of the_ lake _that's_ side _of the_ lake _that_ is nearest _to _the_ middle_ _of the map_ 
A|12| f: _right_ 
B|13| g: [right] _now_ [right] what _you're [going_ to] _do_ _now_ is moving _down_ [all the] time but _you're_ _you're_ not [going to] follow [the] coastline as much _you're [going_ to] slightly move away from _it_ 
A|14| f: _yes_ 
B|15| g: _uh-huh_ 
A|16| f: [uh-huh] 
B|17| g: [right] 
A|18| f: directly _below it_ 
B|19| g: something [uh-huh] 
A|20| f: _along the_ bottom [and] _left_ 
B|21| g: _and then_ _you_ want [to] _come down_ _in _a_ diagonal_ _so_ _that_ you've missed [the] fallen pillars _and go_ underneath them 
A|22| f: [uh-huh] 
B|23| g: _don't_ _go_ round about [it] _just_ _go_ [up] before [it] 
A|24| f: [uh-huh] 
B|25| g: _yeah_ more _or_ less 
A|26| f: [right] 
B|27| g: without actually coming into contact with them 
A|28| f: _mmhmm_ 
B|29| g: is _there_ 
A|30| f: eh slate mountain 
B|31| g: "now curve round draw [a] curve until _you're_ _below the_ ""r"" _of_ remote" 
A|32| f: [a diagonal] 
B|33| g: [straight] _down_ _and then_ [left] 
A|34| f: [right] 
B|35| g: "now from _where_ _you_ are _just_ _now_ draw [a] curved line 'til _you're_ _below the_ ""d"" _of_ pyramid" 
A|36| f: _mmhmm_ 
B|37| g: _now_ _do_ _you_ [have] [a] footbridge 
A|38| f: near [the] coast 
B|39| g: [uh-huh] [and] [i] want _you_ [to] draw underneath [concealed hideout] stop _just_ underneath [concealed] _bit_ _there_ _okay_ are _you_ _there_ 
A|40| f: _no_ 
B|41| g: [right] _and go_ due west as _in_ [to] your [left] 
A|42| f: [right] 
B|43| g: _well_ _okay_ _then_ [right] you've _got a_ _creek_ _i've got a_ river 
A|44| f: [yeah] _got an_ apache camp 
B|45| g: underneath _that_ _and then_ heading across _to the right_ _to the_ trout farm 
A|46| f: [well] [i] mean [i] _will_ [have] [in a] minute once _i [see_ where] [you're going] 
B|47| g: [yes] [yeah] oh [will] _that_ put _you_ _in the_ sea 
A|48| f: [the] _stone_ [creek] [and the] _stone slabs_ 
B|49| g: _so_ you've anyway _after_ you've turned around [the] _cottage_ 
A|50| f: [right] 
B|51| g: _you_ turn [left] 
A|52| f: [yes] _if_ [i] [go] [in] [so] i'll [come down] further than [the] _two_ centimetres 
B|53| g: _do_ _you_ [have] [a] graveyard 
A|54| f: _right okay_ 
B|55| g: imagine [a] [a] triangle with ehm [an] equilateral triangle with [the] pebbled shore flagship [and] finish [right] can _you_ 
A|56| f: they're [all] [on] [a diagonal] 
B|57| g: [and] turn east [to] [and] travel [right] [along] 
A|58| f: [there's a] [cottage] [on] my [map] 
B|59| g: [no] _do_ _you_ [have] pebbled shore 
A|60| f: [uh-huh] 
B|61| g: _aye_ 
A|62| f: [yeah] 
B|63| g: oh [have] _you_ [got an] _old_ _pine tree_ sort _of_ [down] diagonally [right] from [the] cliffs 
A|64| f: [no] [so] [that's] irrelevant 
B|65| g: [right okay] 
A|66| f: [right okay] 
B|67| g: about [a] centimetre from [where] [it] says cliffs _to the_ _left-hand_ side _of it_ [okay] _then_ _you go_ back [left] slightly until [you're] beneath [the] [the] start [and] [down] _you_ _know_ [two] _or_ three inches until [you're] 
A|68| f: [uh-huh] 
B|69| g: _mm_ [right okay] is _that_ sort _of_ above [the] _lighthouse_ 
A|70| f: [i] can't _i don't_ [know] _if_ i'm supposed [to] tell [you] [that] 
B|71| g: _right so_ imagine you've _got a_ _tree_ _there_ [and] [i] want [you] [to] draw _between_ [where] [that] _tree_ would [be] [where] [the] pebbled shore is [so] _just_ keep drawing [go] make your line [go] [down] _a bit_ [right] [and] _just to_ [come] [to] above pebbled shore [and] _just_ stop [the] _end_ _there_ _and then_ ehm [i don't] suppose you've [got] finished marked [on] your [map] [no] [right] [have] [you] [got] anything [below] pebbled shore 
A|72| f: [of the] camp [or] [of the map] 
B|73| g: [and] [right] through 
A|74| f: _mmhmm_ 
B|75| g: [cottage] round [yes] 
A|76| f: [okay] 
B|77| g: _then_ [down] [uh-huh] [that's] [right] 
A|78| f: [right _okay] [right_ so] i'm [now] _at [the_ top] [left-hand] corner [of the] rapids 
B|79| g: [yeah] [you're] under _the pyramid_ [okay right] 
A|80| f: [right] [all] [right] [no] problem 
B|81| g: [right so] we _just_ like take [the] line [down] vertically [down] [the] side [of the] page 
A|82| f: [yeah] _it's right_ [of] [where] [i] am _at the_ moment 
B|83| g: oh is [it] 
A|84| f: _past [the_ top [of] it] 
B|85| g: _and then_ [have] [you] [got] lost steps 
A|86| f: [up] _past [the_ [pine] tree] 
B|87| g: [no] [well] [yeah] slightly [to] its [right] [there's] some [stone slabs] 
A|88| f: [and] [i've] [and then] [where] [do] [i] [go] [after] [that] [to _the] old_ [lighthouse] 
B|89| g: _go [along_ the] side [of the] trout farm 
A|90| f: [yeah] 
B|91| g: [right] 
A|92| f: [just to] [below] [and] [to the right] [of the] outlaws' [hideout] [i've got a] gold mine 
B|93| g: [right] take [that] same line still [down] vertically [to _the] left_ [of the] ravine 
A|94| f: [right so] [out] [the] caravan park 
B|95| g: [and] turn [to] your [the] west 
A|96| f: [uh-huh] 
B|97| g: [i see] you'll [have] [to] [go] through [the] forest [then] 
A|98| f: [uh-huh] [right] 
B|99| g: 'til you've sort [of] curved [to the right] [then] [to _the] left_ [and then] back [out] [to the right] again 
A|100| f: i'm [just] i'm [just] [come down] 
B|101| g: [uh-huh] 
A|102| f: [right] i'm [in] [between] [the] remote village [and [the] pyramid] 
B|103| g: [and then] curve [it] back [in] [towards [the] old] light house [don't] [have] [a] cave 
A|104| f: [no] 
B|105| g: [right] [well] [it] doesn't doesn't matter 
A|106| f: [right okay] 
B|107| g: [no] [no] not [to the right] 
A|108| f: [i] [know] [i've] had [i've] had [two] detours wrong 
B|109| g: [right] 
A|110| f: [aye] [aye] [right] 
B|111| g: [and then] [just] [in a] sort [of] virtual [straight] line [past the] bar mark 
A|112| f: [okay] 
B|113| g: [right] [see] [the] buffalo 
A|114| f: [the] carved wooden pole [there's a] ghost town 
B|115| g: [okay] 
A|116| f: how far 
B|117| g: [below it] 
A|118| f: [right okay] 
B|119| g: [it's right] ehm [go] [right] _along to_ about [an] inch from [the] _end_ [of the] paper 
A|120| f: [yeah] 
B|121| g: [uh-huh] 
A|122| f: [where] [do] [i] [end] [up] [in] relation [to the] [concealed hideout] 
B|123| g: like [you're going] over [the top] something [and then] coming back [down] [and] [going] under [the] fort 
A|124| f: [okay] [okay] [there] [you go] 
B|125| g: [mmhmm] 
A|126| f: [the left] 
B|127| g: [right] above [the] noose 
A|128| f: [no] [i've got] 
B|129| g: [and then] from [there] [go] over [right] [to the] edge [of the] [the] [the] western side [of] footbridge 
A|130| f: [uh-huh] [in [the] right] kind [of] [towards [the] middle] [a bit] 
B|131| g: [well] uh [i] think [you're] probably trying [to] avoid [that] [so] [if] [you go] [down] um [and then] [left] [in a] sort [of] curve 
A|132| f: [mmhmm] 
B|133| g: [just] [down] [at the] side [just] [straight] [down] 
A|134| f: [mmhmm] [right] _next to_ [it] 
B|135| g: turn [left] again 
A|136| f: [right so] [i] continue [and go] [below the] fast running [creek] 
B|137| g: [uh-huh] [uh-huh] 
A|138| f: [right so] [i] [go [along] [to] the right] 
B|139| g: [okay] moving [down] [all the] time 
A|140| f: [okay] 
B|141| g: [uh-huh] [have] [you] [got a] [pine] forest [on] [right] 
A|142| f: [aye] [got] [that] 
B|143| g: [right okay] [well] [you're [going] to] curve round them [right] [have] [you] [got] [the] flagship 
A|144| f: [mm] okey-dokey 
B|145| g: [well] [just] [at the] [the] footbridge [next to] when [you] [come] off [there's a] poisoned [stream] [so] when [you] [come] off [the] footbridge [you] [have] [to] [go] due south maybe about [an] inch [and] [a] half 
B|146| g: [no] [you're] not [going] into [a] saloon bar mark 


TURN DETAILS:
Turn ID=0| A | f : have i to cross a stream
	Free: Pattern=have, Pattern=i, Pattern=to, Pattern=stream, Pattern=a
	Constrained: 
Turn ID=1| B | g : and the indian country
	Free: Pattern=and the
	Constrained: Pattern=the, Pattern=and
Turn ID=2| A | f : fine
	Free: 
	Constrained: 
Turn ID=3| B | g : do you see where there's where the coastline comes round it's um there's a sort of like jutting out bit there's like a point
	Free: Pattern=of, Pattern=there's a, Pattern=see where, Pattern=there's, Pattern=where, Pattern=the, Pattern=it's, Pattern=you, Pattern=out, Pattern=do, Pattern=bit, Pattern=a
	Constrained: Pattern=see, Pattern=there's, Pattern=a, Pattern=where
Turn ID=4| A | f : i'm going to be quite wealthy i've got all the mines
	Free: Pattern=all the, Pattern=going to, Pattern=i've got, Pattern=be
	Constrained: Pattern=going, Pattern=i've, Pattern=got, Pattern=to, Pattern=the, Pattern=all
Turn ID=5| B | g : well never mind you should be on the left-hand side of it but it should be on your left-hand side
	Free: Pattern=left-hand, Pattern=well, Pattern=you, Pattern=it, Pattern=be, Pattern=on, Pattern=of it, Pattern=the
	Constrained: Pattern=it, Pattern=of
Turn ID=6| A | f : towards the concealed hideout
	Free: Pattern=towards the, Pattern=concealed hideout
	Constrained: Pattern=the, Pattern=hideout, Pattern=concealed
Turn ID=7| B | g : from from the top of the ravine to underneath the pine grove
	Free: Pattern=the top of, Pattern=of the, Pattern=the pine, Pattern=to
	Constrained: Pattern=pine, Pattern=the top, Pattern=of, Pattern=the
Turn ID=8| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=9| B | g : so the abandoned cottage should now be below you on the map
	Free: Pattern=below, Pattern=you, Pattern=the map, Pattern=cottage, Pattern=be, Pattern=now, Pattern=so, Pattern=on, Pattern=the
	Constrained: Pattern=map, Pattern=the
Turn ID=10| A | f : straight up
	Free: Pattern=straight, Pattern=up
	Constrained: 
Turn ID=11| B | g : you've got a lake now you skirt around the inside side of the lake that's side of the lake that is nearest to the middle of the map
	Free: Pattern=you, Pattern=of the map, Pattern=to the, Pattern=the middle, Pattern=now, Pattern=got a, Pattern=that's, Pattern=the, Pattern=of the, Pattern=that
	Constrained: Pattern=of, Pattern=a, Pattern=map, Pattern=the map, Pattern=the, Pattern=got, Pattern=to, Pattern=of the
Turn ID=12| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=13| B | g : right now right what you're going to do now is moving down all the time but you're you're not going to follow the coastline as much you're going to slightly move away from it
	Free: Pattern=going to, Pattern=do, Pattern=down, Pattern=it, Pattern=all the, Pattern=the, Pattern=now, Pattern=you're going, Pattern=right, Pattern=you're
	Constrained: Pattern=you're, Pattern=going, Pattern=to, Pattern=the, Pattern=all
Turn ID=14| A | f : yes
	Free: Pattern=yes
	Constrained: 
Turn ID=15| B | g : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=16| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=17| B | g : right
	Free: Pattern=right
	Constrained: 
Turn ID=18| A | f : directly below it
	Free: Pattern=below it
	Constrained: Pattern=below, Pattern=it
Turn ID=19| B | g : something uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=20| A | f : along the bottom and left
	Free: Pattern=along the, Pattern=left, Pattern=and
	Constrained: Pattern=the, Pattern=along
Turn ID=21| B | g : and then you want to come down in a diagonal so that you've missed the fallen pillars and go underneath them
	Free: Pattern=you, Pattern=in a, Pattern=and then, Pattern=and go, Pattern=the, Pattern=come down, Pattern=to, Pattern=that, Pattern=so, Pattern=a diagonal
	Constrained: Pattern=go, Pattern=and, Pattern=in, Pattern=then, Pattern=a, Pattern=come, Pattern=down
Turn ID=22| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=23| B | g : don't go round about it just go up before it
	Free: Pattern=just, Pattern=go, Pattern=it, Pattern=don't, Pattern=up
	Constrained: 
Turn ID=24| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=25| B | g : yeah more or less
	Free: Pattern=yeah, Pattern=or
	Constrained: 
Turn ID=26| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=27| B | g : without actually coming into contact with them
	Free: 
	Constrained: 
Turn ID=28| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=29| B | g : is there
	Free: Pattern=there
	Constrained: 
Turn ID=30| A | f : eh slate mountain
	Free: 
	Constrained: 
Turn ID=31| B | g : "now curve round draw a curve until you're below the ""r"" of remote"
	Free: Pattern=below the, Pattern=you're, Pattern=a, Pattern=of
	Constrained: Pattern=below, Pattern=the
Turn ID=32| A | f : a diagonal
	Free: Pattern=a diagonal
	Constrained: Pattern=a
Turn ID=33| B | g : straight down and then left
	Free: Pattern=and then, Pattern=straight, Pattern=left, Pattern=down
	Constrained: Pattern=then, Pattern=and
Turn ID=34| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=35| B | g : "now from where you are just now draw a curved line 'til you're below the ""d"" of pyramid"
	Free: Pattern=you, Pattern=just, Pattern=a, Pattern=below the, Pattern=where, Pattern=now, Pattern=you're, Pattern=of
	Constrained: Pattern=below, Pattern=the
Turn ID=36| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=37| B | g : now do you have a footbridge
	Free: Pattern=you, Pattern=have, Pattern=now, Pattern=do, Pattern=a
	Constrained: 
Turn ID=38| A | f : near the coast
	Free: Pattern=the
	Constrained: 
Turn ID=39| B | g : uh-huh and i want you to draw underneath concealed hideout stop just underneath concealed bit there okay are you there
	Free: Pattern=you, Pattern=just, Pattern=bit, Pattern=and, Pattern=i, Pattern=concealed, Pattern=concealed hideout, Pattern=to, Pattern=okay, Pattern=uh-huh, Pattern=there
	Constrained: Pattern=hideout, Pattern=concealed
Turn ID=40| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=41| B | g : right and go due west as in to your left
	Free: Pattern=right, Pattern=left, Pattern=to, Pattern=and go, Pattern=in
	Constrained: Pattern=and, Pattern=go
Turn ID=42| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=43| B | g : well okay then right you've got a creek i've got a river
	Free: Pattern=right, Pattern=well, Pattern=then, Pattern=creek, Pattern=got a, Pattern=i've got a, Pattern=okay
	Constrained: Pattern=i've, Pattern=got a, Pattern=got, Pattern=i've got, Pattern=a
Turn ID=44| A | f : yeah got an apache camp
	Free: Pattern=got an, Pattern=yeah
	Constrained: Pattern=an, Pattern=got
Turn ID=45| B | g : underneath that and then heading across to the right to the trout farm
	Free: Pattern=to the right, Pattern=and then, Pattern=to the, Pattern=that
	Constrained: Pattern=right, Pattern=then, Pattern=to the, Pattern=and, Pattern=the, Pattern=the right, Pattern=to
Turn ID=46| A | f : well i mean i will have in a minute once i see where you're going
	Free: Pattern=have, Pattern=in a, Pattern=see where, Pattern=will, Pattern=i, Pattern=you're going, Pattern=i see, Pattern=well
	Constrained: Pattern=you're, Pattern=going, Pattern=a, Pattern=in, Pattern=where, Pattern=i, Pattern=see
Turn ID=47| B | g : yes yeah oh will that put you in the sea
	Free: Pattern=yeah, Pattern=in the, Pattern=will, Pattern=that, Pattern=you, Pattern=yes
	Constrained: Pattern=the, Pattern=in
Turn ID=48| A | f : the stone creek and the stone slabs
	Free: Pattern=stone slabs, Pattern=and the, Pattern=creek, Pattern=stone, Pattern=the
	Constrained: Pattern=the, Pattern=stone, Pattern=and
Turn ID=49| B | g : so you've anyway after you've turned around the cottage
	Free: Pattern=the, Pattern=so, Pattern=cottage, Pattern=after
	Constrained: 
Turn ID=50| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=51| B | g : you turn left
	Free: Pattern=left, Pattern=you
	Constrained: 
Turn ID=52| A | f : yes if i go in so i'll come down further than the two centimetres
	Free: Pattern=yes, Pattern=go, Pattern=if, Pattern=in, Pattern=the, Pattern=come down, Pattern=so, Pattern=two, Pattern=i
	Constrained: Pattern=come, Pattern=down
Turn ID=53| B | g : do you have a graveyard
	Free: Pattern=have, Pattern=you, Pattern=a, Pattern=do
	Constrained: 
Turn ID=54| A | f : right okay
	Free: Pattern=right okay
	Constrained: Pattern=right, Pattern=okay
Turn ID=55| B | g : imagine a a triangle with ehm an equilateral triangle with the pebbled shore flagship and finish right can you
	Free: Pattern=right, Pattern=you, Pattern=a, Pattern=an, Pattern=and, Pattern=the
	Constrained: 
Turn ID=56| A | f : they're all on a diagonal
	Free: Pattern=a diagonal, Pattern=all, Pattern=on
	Constrained: Pattern=a
Turn ID=57| B | g : and turn east to and travel right along
	Free: Pattern=right, Pattern=along, Pattern=to, Pattern=and
	Constrained: 
Turn ID=58| A | f : there's a cottage on my map
	Free: Pattern=there's a, Pattern=map, Pattern=on, Pattern=cottage
	Constrained: Pattern=there's, Pattern=a
Turn ID=59| B | g : no do you have pebbled shore
	Free: Pattern=have, Pattern=you, Pattern=no, Pattern=do
	Constrained: 
Turn ID=60| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=61| B | g : aye
	Free: Pattern=aye
	Constrained: 
Turn ID=62| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=63| B | g : oh have you got an old pine tree sort of down diagonally right from the cliffs
	Free: Pattern=you, Pattern=have, Pattern=down, Pattern=got an, Pattern=the, Pattern=pine tree, Pattern=old, Pattern=right, Pattern=of
	Constrained: Pattern=an, Pattern=pine, Pattern=got, Pattern=tree
Turn ID=64| A | f : no so that's irrelevant
	Free: Pattern=so, Pattern=that's, Pattern=no
	Constrained: 
Turn ID=65| B | g : right okay
	Free: Pattern=right okay
	Constrained: Pattern=right, Pattern=okay
Turn ID=66| A | f : right okay
	Free: Pattern=right okay
	Constrained: Pattern=right, Pattern=okay
Turn ID=67| B | g : about a centimetre from where it says cliffs to the left-hand side of it okay then you go back left slightly until you're beneath the the start and down you know two or three inches until you're
	Free: Pattern=left-hand, Pattern=you're, Pattern=you, Pattern=down, Pattern=to the, Pattern=two, Pattern=or, Pattern=okay, Pattern=then, Pattern=you go, Pattern=a, Pattern=it, Pattern=and, Pattern=where, Pattern=know, Pattern=left, Pattern=of it, Pattern=the
	Constrained: Pattern=of, Pattern=you, Pattern=go, Pattern=it, Pattern=the, Pattern=to
Turn ID=68| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=69| B | g : mm right okay is that sort of above the lighthouse
	Free: Pattern=of, Pattern=mm, Pattern=the, Pattern=lighthouse, Pattern=right okay, Pattern=that
	Constrained: Pattern=right, Pattern=okay
Turn ID=70| A | f : i can't i don't know if i'm supposed to tell you that
	Free: Pattern=you, Pattern=i don't, Pattern=if, Pattern=know, Pattern=i, Pattern=to, Pattern=that
	Constrained: Pattern=don't, Pattern=i
Turn ID=71| B | g : right so imagine you've got a tree there and i want you to draw between where that tree would be where the pebbled shore is so just keep drawing go make your line go down a bit right and just to come to above pebbled shore and just stop the end there and then ehm i don't suppose you've got finished marked on your map no right have you got anything below pebbled shore
	Free: Pattern=below, Pattern=right, Pattern=go, Pattern=right so, Pattern=map, Pattern=and then, Pattern=just to, Pattern=where, Pattern=i, Pattern=be, Pattern=got, Pattern=to, Pattern=that, Pattern=so, Pattern=you, Pattern=tree, Pattern=have, Pattern=just, Pattern=i don't, Pattern=no, Pattern=there, Pattern=come, Pattern=down, Pattern=and, Pattern=a bit, Pattern=end, Pattern=between, Pattern=on, Pattern=got a, Pattern=the
	Constrained: Pattern=right, Pattern=just, Pattern=and, Pattern=i, Pattern=don't, Pattern=got, Pattern=to, Pattern=so, Pattern=then, Pattern=bit, Pattern=a
Turn ID=72| A | f : of the camp or of the map
	Free: Pattern=of the map, Pattern=of the, Pattern=or
	Constrained: Pattern=of, Pattern=map, Pattern=the map, Pattern=the, Pattern=of the
Turn ID=73| B | g : and right through
	Free: Pattern=right, Pattern=and
	Constrained: 
Turn ID=74| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=75| B | g : cottage round yes
	Free: Pattern=cottage, Pattern=yes
	Constrained: 
Turn ID=76| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=77| B | g : then down uh-huh that's right
	Free: Pattern=right, Pattern=uh-huh, Pattern=then, Pattern=down, Pattern=that's
	Constrained: 
Turn ID=78| A | f : right okay right so i'm now at the top left-hand corner of the rapids
	Free: Pattern=right so, Pattern=at the, Pattern=okay right, Pattern=left-hand, Pattern=the top, Pattern=now, Pattern=right okay, Pattern=of the
	Constrained: Pattern=the, Pattern=so, Pattern=okay, Pattern=right, Pattern=of
Turn ID=79| B | g : yeah you're under the pyramid okay right
	Free: Pattern=the pyramid, Pattern=okay right, Pattern=yeah, Pattern=you're
	Constrained: Pattern=the, Pattern=right, Pattern=okay
Turn ID=80| A | f : right all right no problem
	Free: Pattern=all, Pattern=right, Pattern=no
	Constrained: 
Turn ID=81| B | g : right so we just like take the line down vertically down the side of the page
	Free: Pattern=just, Pattern=right so, Pattern=down, Pattern=the, Pattern=of the
	Constrained: Pattern=the, Pattern=so, Pattern=right, Pattern=of
Turn ID=82| A | f : yeah it's right of where i am at the moment
	Free: Pattern=it's right, Pattern=of, Pattern=yeah, Pattern=at the, Pattern=where, Pattern=i
	Constrained: Pattern=the, Pattern=right, Pattern=it's
Turn ID=83| B | g : oh is it
	Free: Pattern=it
	Constrained: 
Turn ID=84| A | f : past the top of it
	Free: Pattern=the top of, Pattern=of it, Pattern=past the
	Constrained: Pattern=it, Pattern=the top, Pattern=of, Pattern=the
Turn ID=85| B | g : and then have you got lost steps
	Free: Pattern=and then, Pattern=have, Pattern=you, Pattern=got
	Constrained: Pattern=then, Pattern=and
Turn ID=86| A | f : up past the pine tree
	Free: Pattern=pine tree, Pattern=past the, Pattern=the pine, Pattern=up
	Constrained: Pattern=pine, Pattern=the, Pattern=tree
Turn ID=87| B | g : no well yeah slightly to its right there's some stone slabs
	Free: Pattern=right, Pattern=well, Pattern=stone slabs, Pattern=no, Pattern=yeah, Pattern=there's, Pattern=to
	Constrained: Pattern=stone
Turn ID=88| A | f : and i've and then where do i go after that to the old lighthouse
	Free: Pattern=the old, Pattern=go, Pattern=do, Pattern=to the, Pattern=and, Pattern=i've, Pattern=and then, Pattern=after, Pattern=where, Pattern=i, Pattern=that, Pattern=lighthouse
	Constrained: Pattern=then, Pattern=and, Pattern=the, Pattern=to, Pattern=old
Turn ID=89| B | g : go along the side of the trout farm
	Free: Pattern=along the, Pattern=of the, Pattern=go along
	Constrained: Pattern=the, Pattern=along, Pattern=of, Pattern=go
Turn ID=90| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=91| B | g : right
	Free: Pattern=right
	Constrained: 
Turn ID=92| A | f : just to below and to the right of the outlaws' hideout i've got a gold mine
	Free: Pattern=below, Pattern=and, Pattern=just to, Pattern=i've got a, Pattern=of the, Pattern=hideout, Pattern=to the right
	Constrained: Pattern=just, Pattern=to the, Pattern=i've, Pattern=the right, Pattern=got, Pattern=to, Pattern=right, Pattern=of, Pattern=i've got, Pattern=a, Pattern=got a, Pattern=the
Turn ID=93| B | g : right take that same line still down vertically to the left of the ravine
	Free: Pattern=right, Pattern=the left, Pattern=down, Pattern=to the, Pattern=of the, Pattern=that
	Constrained: Pattern=left, Pattern=the, Pattern=of, Pattern=to
Turn ID=94| A | f : right so out the caravan park
	Free: Pattern=right so, Pattern=the, Pattern=out
	Constrained: Pattern=so, Pattern=right
Turn ID=95| B | g : and turn to your the west
	Free: Pattern=the, Pattern=to, Pattern=and
	Constrained: 
Turn ID=96| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=97| B | g : i see you'll have to go through the forest then
	Free: Pattern=i see, Pattern=have, Pattern=go, Pattern=then, Pattern=the, Pattern=to
	Constrained: Pattern=see, Pattern=i
Turn ID=98| A | f : uh-huh right
	Free: Pattern=right, Pattern=uh-huh
	Constrained: 
Turn ID=99| B | g : 'til you've sort of curved to the right then to the left and then back out to the right again
	Free: Pattern=of, Pattern=the left, Pattern=out, Pattern=then, Pattern=to the, Pattern=and then, Pattern=to the right
	Constrained: Pattern=right, Pattern=then, Pattern=to the, Pattern=and, Pattern=left, Pattern=the, Pattern=the right, Pattern=to
Turn ID=100| A | f : i'm just i'm just come down
	Free: Pattern=come down, Pattern=just
	Constrained: Pattern=come, Pattern=down
Turn ID=101| B | g : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=102| A | f : right i'm in between the remote village and the pyramid
	Free: Pattern=right, Pattern=the pyramid, Pattern=and the, Pattern=between, Pattern=in, Pattern=the
	Constrained: Pattern=the, Pattern=and
Turn ID=103| B | g : and then curve it back in towards the old light house don't have a cave
	Free: Pattern=the old, Pattern=have, Pattern=a, Pattern=it, Pattern=and then, Pattern=in, Pattern=don't, Pattern=towards the
	Constrained: Pattern=the, Pattern=then, Pattern=old, Pattern=and
Turn ID=104| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=105| B | g : right well it doesn't doesn't matter
	Free: Pattern=right, Pattern=well, Pattern=it
	Constrained: 
Turn ID=106| A | f : right okay
	Free: Pattern=right okay
	Constrained: Pattern=right, Pattern=okay
Turn ID=107| B | g : no no not to the right
	Free: Pattern=to the right, Pattern=no
	Constrained: Pattern=right, Pattern=to the, Pattern=the, Pattern=the right, Pattern=to
Turn ID=108| A | f : i know i've had i've had two detours wrong
	Free: Pattern=two, Pattern=i've, Pattern=i, Pattern=know
	Constrained: 
Turn ID=109| B | g : right
	Free: Pattern=right
	Constrained: 
Turn ID=110| A | f : aye aye right
	Free: Pattern=right, Pattern=aye
	Constrained: 
Turn ID=111| B | g : and then just in a sort of virtual straight line past the bar mark
	Free: Pattern=of, Pattern=just, Pattern=in a, Pattern=and then, Pattern=straight, Pattern=past the
	Constrained: Pattern=and, Pattern=in, Pattern=the, Pattern=then, Pattern=a
Turn ID=112| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=113| B | g : right see the buffalo
	Free: Pattern=see, Pattern=the, Pattern=right
	Constrained: 
Turn ID=114| A | f : the carved wooden pole there's a ghost town
	Free: Pattern=there's a, Pattern=the
	Constrained: Pattern=there's, Pattern=a
Turn ID=115| B | g : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=116| A | f : how far
	Free: 
	Constrained: 
Turn ID=117| B | g : below it
	Free: Pattern=below it
	Constrained: Pattern=below, Pattern=it
Turn ID=118| A | f : right okay
	Free: Pattern=right okay
	Constrained: Pattern=right, Pattern=okay
Turn ID=119| B | g : it's right ehm go right along to about an inch from the end of the paper
	Free: Pattern=it's right, Pattern=right, Pattern=go, Pattern=an, Pattern=end, Pattern=the, Pattern=along to, Pattern=of the
	Constrained: Pattern=along, Pattern=the, Pattern=to, Pattern=it's, Pattern=right, Pattern=of
Turn ID=120| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=121| B | g : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=122| A | f : where do i end up in relation to the concealed hideout
	Free: Pattern=do, Pattern=to the, Pattern=end, Pattern=in, Pattern=where, Pattern=i, Pattern=concealed hideout, Pattern=up
	Constrained: Pattern=the, Pattern=hideout, Pattern=to, Pattern=concealed
Turn ID=123| B | g : like you're going over the top something and then coming back down and going under the fort
	Free: Pattern=going, Pattern=down, Pattern=and, Pattern=and then, Pattern=the, Pattern=the top, Pattern=you're going
	Constrained: Pattern=you're, Pattern=going, Pattern=then, Pattern=and, Pattern=the
Turn ID=124| A | f : okay okay there you go
	Free: Pattern=you go, Pattern=there, Pattern=okay
	Constrained: Pattern=you, Pattern=go
Turn ID=125| B | g : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=126| A | f : the left
	Free: Pattern=the left
	Constrained: Pattern=left, Pattern=the
Turn ID=127| B | g : right above the noose
	Free: Pattern=the, Pattern=right
	Constrained: 
Turn ID=128| A | f : no i've got
	Free: Pattern=i've got, Pattern=no
	Constrained: Pattern=i've, Pattern=got
Turn ID=129| B | g : and then from there go over right to the edge of the the the western side of footbridge
	Free: Pattern=go, Pattern=there, Pattern=to the, Pattern=and then, Pattern=the, Pattern=of the, Pattern=right, Pattern=of
	Constrained: Pattern=of, Pattern=then, Pattern=and, Pattern=the, Pattern=to
Turn ID=130| A | f : uh-huh in the right kind of towards the middle a bit
	Free: Pattern=of, Pattern=uh-huh, Pattern=a bit, Pattern=in the, Pattern=the middle, Pattern=the right, Pattern=towards the
	Constrained: Pattern=right, Pattern=in, Pattern=the, Pattern=bit, Pattern=a
Turn ID=131| B | g : well uh i think you're probably trying to avoid that so if you go down um and then left in a sort of curve
	Free: Pattern=well, Pattern=you go, Pattern=if, Pattern=and then, Pattern=left, Pattern=i, Pattern=to, Pattern=that, Pattern=so, Pattern=you're, Pattern=of, Pattern=down, Pattern=in a
	Constrained: Pattern=you, Pattern=go, Pattern=and, Pattern=in, Pattern=then, Pattern=a
Turn ID=132| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=133| B | g : just down at the side just straight down
	Free: Pattern=at the, Pattern=straight, Pattern=just, Pattern=down
	Constrained: Pattern=the
Turn ID=134| A | f : mmhmm right next to it
	Free: Pattern=next to, Pattern=right, Pattern=mmhmm, Pattern=it
	Constrained: Pattern=to
Turn ID=135| B | g : turn left again
	Free: Pattern=left
	Constrained: 
Turn ID=136| A | f : right so i continue and go below the fast running creek
	Free: Pattern=right so, Pattern=and go, Pattern=below the, Pattern=creek, Pattern=i
	Constrained: Pattern=below, Pattern=right, Pattern=go, Pattern=and, Pattern=the, Pattern=so
Turn ID=137| B | g : uh-huh uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=138| A | f : right so i go along to the right
	Free: Pattern=right so, Pattern=to the right, Pattern=i, Pattern=go along, Pattern=along to
	Constrained: Pattern=right, Pattern=go, Pattern=to the, Pattern=along, Pattern=the, Pattern=the right, Pattern=to, Pattern=so
Turn ID=139| B | g : okay moving down all the time
	Free: Pattern=all the, Pattern=okay, Pattern=down
	Constrained: Pattern=all, Pattern=the
Turn ID=140| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=141| B | g : uh-huh have you got a pine forest on right
	Free: Pattern=right, Pattern=you, Pattern=have, Pattern=uh-huh, Pattern=pine, Pattern=on, Pattern=got a
	Constrained: Pattern=a, Pattern=got
Turn ID=142| A | f : aye got that
	Free: Pattern=that, Pattern=got, Pattern=aye
	Constrained: 
Turn ID=143| B | g : right okay well you're going to curve round them right have you got the flagship
	Free: Pattern=going to, Pattern=right, Pattern=well, Pattern=you, Pattern=have, Pattern=the, Pattern=got, Pattern=right okay, Pattern=you're going
	Constrained: Pattern=going, Pattern=to, Pattern=okay, Pattern=right, Pattern=you're
Turn ID=144| A | f : mm okey-dokey
	Free: Pattern=mm
	Constrained: 
Turn ID=145| B | g : well just at the the footbridge next to when you come off there's a poisoned stream so when you come off the footbridge you have to go due south maybe about an inch and a half
	Free: Pattern=you, Pattern=go, Pattern=and, Pattern=at the, Pattern=next to, Pattern=the, Pattern=to, Pattern=so, Pattern=well, Pattern=there's a, Pattern=just, Pattern=have, Pattern=stream, Pattern=a, Pattern=come, Pattern=an
	Constrained: Pattern=there's, Pattern=the, Pattern=a, Pattern=to
Turn ID=146| B | g : no you're not going into a saloon bar mark
	Free: Pattern=going, Pattern=you're, Pattern=a, Pattern=no
	Constrained: 
