A|0| f: _just_ _past _the_ antelopes_ it's _finished_ 
B|1| g: _uh-huh_ 
A|2| f: _so_ i'm still _at the_ parallel _with the_ base 
B|3| g: _yes_ _you_ are [just] _you_ are [just] _below the_ pyramid 
A|4| f: _right so_ i'm _coming_ _from_ _a_ totem pole _at_ _a_ totem pole _like in a_ dinai diagonal _across to the_ trout farm 
B|5| g: _ehm_ _mm_ _don't_ _know_ _yeah_ _it_ could be could be 
A|6| f: _no_ _no_ _no_ _no_ 
B|7| g: _oh_ [no] _aye_ _yeah_ _you_ _don't_ have [like] _above the_ [the] rapids [to] its _slightly to_ its [right] _you_ _don't_ have [a] _stone creek_ 
A|8| f: [no] 'cause [the] ravine's _on _the_ right_ _of _the_ cottage_ 
B|9| g: [right] _then_ travel _west_ _again_ 
A|10| f: _so_ _that's_ _with the_ _diamond mine_ _on_ _on _your_ right_ 
B|11| g: _and left_ _back_ _up_ into [the] map 
A|12| f: _underneath the_ _diamond mine_ 
B|13| g: _uh-huh_ 
A|14| f: [right] 
B|15| g: _and then go_ [to] [your right] 
A|16| f: [right] 
B|17| g: [right] [that's] perfect [right so] you're _going_ [to] _come down_ _and_ follow _that_ _wee_ _curve_ 
A|18| f: [right] 
B|19| g: _yeah_ _through_ [the] midpoint _below_ [your] _rift valley_ about four _inches_ _down_ _do you_ have _rocks_ 
A|20| f: [right so] _between the_ ghost town _and the_ wooden pole 
B|21| g: _okay_ _ehm_ have _you_ _got a_ starting point _above the_ missionary camp 
A|22| f: _eh_ [oh] [right] 
B|23| g: [just] about [a] centimetre _to the west_ [of the] thick line [and] stop _there_ 
A|24| f: _which_ _way_ [do _you] want_ me _to _go_ _round_ _the_ left_ _or_ [the] _right-hand _side_ of_ [that] 
B|25| g: _uh-huh so_ we've made [a] mistake [you] 
A|26| f: towards [the] pebbled shore 
B|27| g: _mmhmm_ [right] quite far _down_ 
A|28| f: [mmhmm] [mmhmm] 
B|29| g: [just] [just] [go] _down_ _the left-hand side _of the_ pine_ forest 
A|30| f: "an ""s""" 
B|31| g: _yeah_ 
A|32| f: [uh-huh] [uh-huh] 
B|33| g: [mmhmm] 
A|34| f: [you] [know] [like] [below] [that] _i_ _should_ _say_ _i_ mean _in the_ _in the_ middle [and] [to] _above them_ _and the_ _stone slabs_ 
B|35| g: [right so] we'll [go] straight _down_ _then_ straight _down_ [and] _don't_ hit [the] _bay_ _but_ _but_ follow [that] _curve_ [in the] _bay_ [so] you're _going_ [to go] straight _down_ _south_ 
A|36| f: erm [no] i've _got the_ [rocks] i've [got] [like] two [rocks] 
B|37| g: [no] 
A|38| f: [down] _or_ 
B|39| g: _right okay so_ if [you] [just] [go] [left] _from the_ missionary camp _a bit_ _and then down_ 
A|40| f: [yeah] [right] [of _the] concealed hideout_ [uh-huh] 
B|41| g: [mmhmm] 
A|42| f: [mm] [no] _i_ haven't [got] any wagon wheel 
B|43| g: [and] [stone slabs] 
A|44| f: [no] [no] graveyard 
B|45| g: [right] _well_ [just] [go] [a] little _curve_ _above it_ 
A|46| f: [no] 
B|47| g: _okay_ _then_ [so] you're about [so] once [right] _where_ are [you] now 
A|48| f: [where] _is_ [your] wheatfields 
B|49| g: _right okay_ [right] _what_ [you] [do] _then_ [is] [you] [go] _south_ _from the_ walled city 
A|50| f: [mmhmm] it's [up] [a bit] 
B|51| g: _right right_ have [you] [got [the] concealed hideout] 
A|52| f: they're _over_ [to the west] [a bit] 
B|53| g: [right] 
A|54| f: "right [so] will _i_ _do a_ ""u""-turn" 
B|55| g: _okay_ [uh-huh] 
A|56| f: [uh-huh] 
B|57| g: _okay so_ you're about [eh] three [to] four _inches_ [below] _start_ _then_ _directly_ [underneath] 
A|58| f: [yeah] 
B|59| g: an inch [and] [a] half if [you] draw [that] line [down] you'll be [on _the] left-hand side of the_ forge [you] _don't_ have [a] forge _but_ _there_ [is] one _there_ 
A|60| f: [no] _i_ haven't [got] [that] 
B|61| g: [right] 
A|62| f: [and then down] 
B|63| g: _okay_ [that's] _it_ 
A|64| f: [so] [do] _i_ move [to [the] left-hand] _or_ [the] _right-hand [side_ of the] gazelles 
B|65| g: [to the west] [of [the] antelopes] 
A|66| f: comes [back] [in] [yes] 
B|67| g: [on _the] left-hand side of_ _it_ 
A|68| f: [yeah] 
B|69| g: [cottage] 
A|70| f: [right] [aye] [well] it's it's [the] difference _between_ [right] [and left] _i_ think 
B|71| g: [right] [go] straight [up] north 
A|72| f: [right] [and] _i_ was supposed _to start_ [above it] [there] [and] [come down] [through] [it] 
B|73| g: [uh-huh] 
A|74| f: [mmhmm] 
B|75| g: [so] you're trying [to] avoid [that] [so] [go] _down a_ little [bit] 'til [just] [underneath] [where] [the] indian country [is] 
A|76| f: two [inches] [right] 
B|77| g: [uh-huh] [and] [that's] [just] situated _above the_ ravine 
A|78| f: [then] [south] 
B|79| g: [you] _don't_ have [a] trig point 
A|80| f: [right right] [up] _over [the_ pine] 
B|81| g: _okay_ [i] [want] [you] [go] [down] about three [inches] 
A|82| f: [uh-huh so] [i] [go] _underneath the_ beach [the] pebbled shore [again] 
B|83| g: "go keep _going_ [up] 'til you're about an inch _below the_ ""x"" marks finish [which] _i don't_ [know] if [you] have" 
A|84| f: [right] [uh-huh] 
B|85| g: an an inch [or] [so] _above the_ rocket warehouse _but_ _to the left_ [of] [it] [go round] [it] [the] same [way] as [you] went [round the] igloo _but_ [on the] other [side] _okay_ [just] follow [it] [round] 
A|86| f: [right okay] 
B|87| g: [do you] have [a] [diamond mine] [just] _below it_ 
A|88| f: [so] i'm [going] _over_ [stone creek] 
B|89| g: [aye] 
A|90| f: [yes] [uh-huh] 
B|91| g: [yeah] probably [yeah] 
A|92| f: _pass_ [it] [yeah] [just] [slightly] 
B|93| g: [do you] have [concealed hideout] 
A|94| f: [well] [which] [which] 
B|95| g: [so] [that] [you want] [to] [come] [up] _the page_ [and then] [just] when you're about [in] line [with the] rope rope bridge [just] _turn_ [right so] you're [across] [it] 
A|96| f: alright [okay] 
B|97| g: _then go_ [right] [underneath [the] cottage] 
A|98| f: [and] it's [down _a] wee bit_ 
B|99| g: [yeah] 
A|100| f: [uh-huh] 
B|101| g: you're drawing [a] nose [right] [say] _this is_ [the] face you're drawing [and then] you've [got] [to] sort [of] [do a] sort [of] [round] [bit] for [the] nose 
A|102| f: [below the] buffalo [right so] [turn] [to] my [left] 
B|103| g: [yeah] 
A|104| f: okey-dokey 
B|105| g: [right] [just] [go round] enough [so] you're [like in a] [above them] 
A|106| f: [right okay] [got] [that] 
B|107| g: [okay] [from] [where] [that] line [is] [that] you've drawn [go] straight [down] 'til [you] [pass] [the] noose [and] you're passing [the] noose [like] [on] its [right-hand side] by [a wee bit] 
A|108| f: [uh-huh] 
B|109| g: [is] [that] [just] _beside the_ flagship [yeah] 
A|110| f: [but] not [ehm] touching [it] [or] 
B|111| g: [yeah] [over the] top 
A|112| f: [right] 
B|113| g: [uh-huh] 
A|114| f: [so] [right] [over] [to the] end _of the page_ 
B|115| g: now are [go] straight [across to the] abandoned truck [and then] [come] [south] [so] [that] you're [just] [underneath] [it] 
A|116| f: i'm [above _the] fort_ _at the_ base [of the] wooden 
B|117| g: [ehm] [and] [go] [right] [underneath] [them] 
A|118| f: [well] [what] [side] [then] 
B|119| g: [and] [do you] have [a] remote village 
A|120| f: [right] [and then go] under _the fort_ 
B|121| g: [you] weren't meant [to] 
A|122| f: [what] [from [the] concealed hideout] [to the] boat house 
B|123| g: turning [to] [your] [left] [then] [left] [again] 
A|124| f: [right] 
B|125| g: [right] have [you] [got the] coconut palm 
A|126| f: sorry i've done [it] wrong [i] wasnae listening 
B|127| g: [okay] 
A|128| f: "above [bay] [and] [above the] ""c"" [of] crane right" 
B|129| g: [mm] 
A|130| f: [uh-huh] 
B|131| g: [that's] [it] [finished] 
A|132| f: [so] it's not much [of] [a] [curve] 
B|133| g: [right] now [you] [should] hopefully emerge [at [the] cottage] [yeah] 
A|134| f: [right] 
B|135| g: [past] [it] 
A|136| f: [yes] 
B|137| g: [uh-huh] [you] can [go] about [a] centimetre [above the] [the] ravine [okay] [and then] 
A|138| f: [aye] 
B|139| g: [and then] change [to] [going] due north for about three [inches] 
A|140| f: [below it] 
B|141| g: [yes] 
A|142| f: [uh-huh] 
B|143| g: route [but] [eh] 
A|144| f: [right] 
B|145| g: [is] [there] anything [between the] old temple [and the] truck 
A|146| f: [mmhmm] 
B|147| g: before [you] reach [the fort] 
A|148| f: [right] [over] [to the] east [again] 
B|149| g: [and then] slope [the] line [right] out [to the] _side of the page_ 
A|150| f: [yes] 
B|151| g: [and then] 
A|152| f: [right okay so] [is] [it] [well] [okay] alright [i] think i've [got] [this] [the] first part [of] [this is] [a] total state 
B|153| g: [okay] 
A|154| f: [beside [the] left-hand [side of the] page] 
B|155| g: [you] [go] [up] [past the] [the] old mill keeping [the] old mill [on your] [right-hand side] [okay] [you] [got] [eh] [you] [at the] old mill yet 
A|156| f: [uh-huh] 
B|157| g: [well] [that's] [okay] [just] draw [round] [it] [and] [past] [it] 
A|158| f: [no] hold [on] [a] minute 
B|159| g: [okay] [just] [going] curving _along_ [down] [the] [side of the] gold [mine] 
A|160| f: [uh-huh] 
B|161| g: [well] [yeah] [that] would be [okay] 
A|162| f: [right] 
B|163| g: [right] see see [where] [the] flagship [is] 
A|164| f: [oh] i've [got a] [rift valley] [above] [that] 
B|165| g: [right okay] [ehm] [right] you're [going] [to start] [coming] [down] [but] [but] as [you] [come down] you're [you] [curve] [to [the] right] 
A|166| f: [but] [i] [i don't] [go] [along] [the] bottom [of the pine] grove 
B|167| g: now [do you] have [a] walled city 
A|168| f: 'cause i've [got] [that] interrupting er [like] almost [directly] [below it] [slightly [to] the left] i've [got a] manned [fort] 
B|169| g: [yeah] [to [the] right] after [the] old mill 


TURN DETAILS:
Turn ID=0| A | f : just past the antelopes it's finished
	Free: Pattern=the antelopes, Pattern=past the, Pattern=finished, Pattern=just
	Constrained: Pattern=past, Pattern=the
Turn ID=1| B | g : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=2| A | f : so i'm still at the parallel with the base
	Free: Pattern=with the, Pattern=at the, Pattern=so
	Constrained: Pattern=at, Pattern=the
Turn ID=3| B | g : yes you are just you are just below the pyramid
	Free: Pattern=below the, Pattern=yes, Pattern=you, Pattern=just
	Constrained: Pattern=below, Pattern=the
Turn ID=4| A | f : right so i'm coming from a totem pole at a totem pole like in a dinai diagonal across to the trout farm
	Free: Pattern=coming, Pattern=across to the, Pattern=like in a, Pattern=right so, Pattern=a, Pattern=at, Pattern=from
	Constrained: Pattern=right, Pattern=a, Pattern=to the, Pattern=in, Pattern=like, Pattern=the, Pattern=to, Pattern=across, Pattern=so
Turn ID=5| B | g : ehm mm don't know yeah it could be could be
	Free: Pattern=mm, Pattern=know, Pattern=ehm, Pattern=don't, Pattern=it, Pattern=yeah
	Constrained: 
Turn ID=6| A | f : no no no no
	Free: Pattern=no
	Constrained: 
Turn ID=7| B | g : oh no aye yeah you don't have like above the the rapids to its slightly to its right you don't have a stone creek
	Free: Pattern=right, Pattern=you, Pattern=no, Pattern=a, Pattern=aye, Pattern=like, Pattern=above the, Pattern=the, Pattern=don't, Pattern=to, Pattern=slightly to, Pattern=stone creek, Pattern=yeah, Pattern=oh
	Constrained: Pattern=above, Pattern=to, Pattern=slightly, Pattern=the
Turn ID=8| A | f : no 'cause the ravine's on the right of the cottage
	Free: Pattern=the cottage, Pattern=no, Pattern=the right, Pattern=of the, Pattern=on the, Pattern=the
	Constrained: Pattern=cottage, Pattern=right, Pattern=of, Pattern=on, Pattern=the
Turn ID=9| B | g : right then travel west again
	Free: Pattern=then, Pattern=again, Pattern=west, Pattern=right
	Constrained: 
Turn ID=10| A | f : so that's with the diamond mine on on your right
	Free: Pattern=your right, Pattern=on your, Pattern=so, Pattern=with the, Pattern=diamond mine, Pattern=on, Pattern=that's
	Constrained: Pattern=your, Pattern=right, Pattern=mine, Pattern=on, Pattern=the
Turn ID=11| B | g : and left back up into the map
	Free: Pattern=and left, Pattern=back, Pattern=up, Pattern=the
	Constrained: Pattern=and, Pattern=left
Turn ID=12| A | f : underneath the diamond mine
	Free: Pattern=underneath the, Pattern=diamond mine
	Constrained: Pattern=mine, Pattern=underneath, Pattern=the
Turn ID=13| B | g : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=14| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=15| B | g : and then go to your right
	Free: Pattern=and then go, Pattern=your right, Pattern=to
	Constrained: Pattern=right, Pattern=go, Pattern=then, Pattern=and, Pattern=and then, Pattern=your, Pattern=then go
Turn ID=16| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=17| B | g : right that's perfect right so you're going to come down and follow that wee curve
	Free: Pattern=right, Pattern=going, Pattern=right so, Pattern=and, Pattern=wee, Pattern=curve, Pattern=that's, Pattern=come down, Pattern=to, Pattern=that
	Constrained: Pattern=so, Pattern=come, Pattern=right, Pattern=down
Turn ID=18| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=19| B | g : yeah through the midpoint below your rift valley about four inches down do you have rocks
	Free: Pattern=below, Pattern=down, Pattern=rocks, Pattern=inches, Pattern=your, Pattern=the, Pattern=through, Pattern=rift valley, Pattern=yeah, Pattern=do you
	Constrained: Pattern=do, Pattern=you
Turn ID=20| A | f : right so between the ghost town and the wooden pole
	Free: Pattern=between the, Pattern=and the, Pattern=right so
	Constrained: Pattern=right, Pattern=and, Pattern=between, Pattern=the, Pattern=so
Turn ID=21| B | g : okay ehm have you got a starting point above the missionary camp
	Free: Pattern=you, Pattern=ehm, Pattern=above the, Pattern=got a, Pattern=okay
	Constrained: Pattern=got, Pattern=a, Pattern=above, Pattern=the
Turn ID=22| A | f : eh oh right
	Free: Pattern=eh, Pattern=oh, Pattern=right
	Constrained: 
Turn ID=23| B | g : just about a centimetre to the west of the thick line and stop there
	Free: Pattern=to the west, Pattern=just, Pattern=there, Pattern=a, Pattern=and, Pattern=of the
	Constrained: Pattern=to the, Pattern=the, Pattern=to, Pattern=west, Pattern=of
Turn ID=24| A | f : which way do you want me to go round the left or the right-hand side of that
	Free: Pattern=the left, Pattern=right-hand side, Pattern=do you, Pattern=or, Pattern=the, Pattern=which, Pattern=you want, Pattern=round the, Pattern=to go, Pattern=side of, Pattern=that, Pattern=go round, Pattern=way
	Constrained: Pattern=of, Pattern=want, Pattern=you, Pattern=go, Pattern=do, Pattern=round, Pattern=the, Pattern=to, Pattern=left, Pattern=side
Turn ID=25| B | g : uh-huh so we've made a mistake you
	Free: Pattern=uh-huh so, Pattern=a, Pattern=you
	Constrained: Pattern=so, Pattern=uh-huh
Turn ID=26| A | f : towards the pebbled shore
	Free: Pattern=the
	Constrained: 
Turn ID=27| B | g : mmhmm right quite far down
	Free: Pattern=mmhmm, Pattern=right, Pattern=down
	Constrained: 
Turn ID=28| A | f : mmhmm mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=29| B | g : just just go down the left-hand side of the pine forest
	Free: Pattern=just, Pattern=go, Pattern=down, Pattern=the left-hand side of the, Pattern=of the pine
	Constrained: Pattern=of, Pattern=side of the, Pattern=the left-hand side of, Pattern=side, Pattern=the pine, Pattern=the, Pattern=the left-hand, Pattern=side of, Pattern=of the
Turn ID=30| A | f : "an ""s"""
	Free: 
	Constrained: 
Turn ID=31| B | g : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=32| A | f : uh-huh uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=33| B | g : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=34| A | f : you know like below that i should say i mean in the in the middle and to above them and the stone slabs
	Free: Pattern=below, Pattern=you, Pattern=stone slabs, Pattern=should, Pattern=and the, Pattern=and, Pattern=in the, Pattern=above them, Pattern=i, Pattern=like, Pattern=to, Pattern=that, Pattern=say, Pattern=know
	Constrained: Pattern=above, Pattern=and, Pattern=in, Pattern=the, Pattern=them
Turn ID=35| B | g : right so we'll go straight down then straight down and don't hit the bay but but follow that curve in the bay so you're going to go straight down south
	Free: Pattern=going, Pattern=go, Pattern=down, Pattern=and, Pattern=in the, Pattern=curve, Pattern=the, Pattern=to go, Pattern=south, Pattern=so, Pattern=then, Pattern=right so, Pattern=bay, Pattern=don't, Pattern=that, Pattern=but
	Constrained: Pattern=right, Pattern=go, Pattern=in, Pattern=the, Pattern=to, Pattern=so
Turn ID=36| A | f : erm no i've got the rocks i've got like two rocks
	Free: Pattern=got the, Pattern=no, Pattern=rocks, Pattern=like, Pattern=got
	Constrained: Pattern=got, Pattern=the
Turn ID=37| B | g : no
	Free: Pattern=no
	Constrained: 
Turn ID=38| A | f : down or
	Free: Pattern=or, Pattern=down
	Constrained: 
Turn ID=39| B | g : right okay so if you just go left from the missionary camp a bit and then down
	Free: Pattern=you, Pattern=just, Pattern=go, Pattern=a bit, Pattern=right okay so, Pattern=left, Pattern=from the, Pattern=and then down
	Constrained: Pattern=right, Pattern=down, Pattern=and, Pattern=okay so, Pattern=the, Pattern=right okay, Pattern=so, Pattern=okay, Pattern=then, Pattern=bit, Pattern=a, Pattern=and then, Pattern=from
Turn ID=40| A | f : yeah right of the concealed hideout uh-huh
	Free: Pattern=right, Pattern=the concealed hideout, Pattern=uh-huh, Pattern=yeah, Pattern=of the
	Constrained: Pattern=concealed hideout, Pattern=of, Pattern=the
Turn ID=41| B | g : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=42| A | f : mm no i haven't got any wagon wheel
	Free: Pattern=got, Pattern=no, Pattern=mm, Pattern=i
	Constrained: 
Turn ID=43| B | g : and stone slabs
	Free: Pattern=stone slabs, Pattern=and
	Constrained: 
Turn ID=44| A | f : no no graveyard
	Free: Pattern=no
	Constrained: 
Turn ID=45| B | g : right well just go a little curve above it
	Free: Pattern=right, Pattern=well, Pattern=just, Pattern=go, Pattern=a, Pattern=above it, Pattern=curve
	Constrained: Pattern=above, Pattern=it
Turn ID=46| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=47| B | g : okay then so you're about so once right where are you now
	Free: Pattern=right, Pattern=you, Pattern=then, Pattern=where, Pattern=so, Pattern=okay
	Constrained: 
Turn ID=48| A | f : where is your wheatfields
	Free: Pattern=is, Pattern=where, Pattern=your
	Constrained: 
Turn ID=49| B | g : right okay right what you do then is you go south from the walled city
	Free: Pattern=right, Pattern=you, Pattern=go, Pattern=what, Pattern=is, Pattern=from the, Pattern=south, Pattern=right okay, Pattern=do, Pattern=then
	Constrained: Pattern=okay, Pattern=from, Pattern=right, Pattern=the
Turn ID=50| A | f : mmhmm it's up a bit
	Free: Pattern=a bit, Pattern=up, Pattern=mmhmm
	Constrained: Pattern=a, Pattern=bit
Turn ID=51| B | g : right right have you got the concealed hideout
	Free: Pattern=the concealed hideout, Pattern=got the, Pattern=right right, Pattern=you
	Constrained: Pattern=got, Pattern=concealed hideout, Pattern=right, Pattern=the
Turn ID=52| A | f : they're over to the west a bit
	Free: Pattern=to the west, Pattern=a bit, Pattern=over
	Constrained: Pattern=west, Pattern=to the, Pattern=the, Pattern=to, Pattern=bit, Pattern=a
Turn ID=53| B | g : right
	Free: Pattern=right
	Constrained: 
Turn ID=54| A | f : "right so will i do a ""u""-turn"
	Free: Pattern=do a, Pattern=so, Pattern=i
	Constrained: Pattern=do, Pattern=a
Turn ID=55| B | g : okay uh-huh
	Free: Pattern=okay, Pattern=uh-huh
	Constrained: 
Turn ID=56| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=57| B | g : okay so you're about eh three to four inches below start then directly underneath
	Free: Pattern=below, Pattern=directly, Pattern=then, Pattern=inches, Pattern=okay so, Pattern=start, Pattern=eh, Pattern=underneath, Pattern=to
	Constrained: Pattern=okay, Pattern=so
Turn ID=58| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=59| B | g : an inch and a half if you draw that line down you'll be on the left-hand side of the forge you don't have a forge but there is one there
	Free: Pattern=you, Pattern=there, Pattern=a, Pattern=down, Pattern=and, Pattern=the left-hand side of the, Pattern=is, Pattern=on the, Pattern=don't, Pattern=that, Pattern=but
	Constrained: Pattern=of, Pattern=side of the, Pattern=the left-hand side of, Pattern=side, Pattern=the left-hand, Pattern=on, Pattern=the, Pattern=side of, Pattern=of the
Turn ID=60| A | f : no i haven't got that
	Free: Pattern=got, Pattern=no, Pattern=that, Pattern=i
	Constrained: 
Turn ID=61| B | g : right
	Free: Pattern=right
	Constrained: 
Turn ID=62| A | f : and then down
	Free: Pattern=and then down
	Constrained: Pattern=down, Pattern=then, Pattern=and then, Pattern=and
Turn ID=63| B | g : okay that's it
	Free: Pattern=that's, Pattern=okay, Pattern=it
	Constrained: 
Turn ID=64| A | f : so do i move to the left-hand or the right-hand side of the gazelles
	Free: Pattern=right-hand side, Pattern=side of the, Pattern=do, Pattern=to the, Pattern=i, Pattern=or, Pattern=the, Pattern=the left-hand, Pattern=so
	Constrained: Pattern=of, Pattern=side, Pattern=the, Pattern=to, Pattern=side of, Pattern=of the
Turn ID=65| B | g : to the west of the antelopes
	Free: Pattern=to the west, Pattern=the antelopes, Pattern=of the
	Constrained: Pattern=to the, Pattern=the, Pattern=to, Pattern=west, Pattern=of
Turn ID=66| A | f : comes back in yes
	Free: Pattern=yes, Pattern=back, Pattern=in
	Constrained: 
Turn ID=67| B | g : on the left-hand side of it
	Free: Pattern=the left-hand side of, Pattern=on the, Pattern=it
	Constrained: Pattern=of, Pattern=side, Pattern=the left-hand, Pattern=side of, Pattern=on, Pattern=the
Turn ID=68| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=69| B | g : cottage
	Free: Pattern=cottage
	Constrained: 
Turn ID=70| A | f : right aye well it's it's the difference between right and left i think
	Free: Pattern=right, Pattern=well, Pattern=between, Pattern=the, Pattern=and left, Pattern=aye, Pattern=i
	Constrained: Pattern=and, Pattern=left
Turn ID=71| B | g : right go straight up north
	Free: Pattern=go, Pattern=up, Pattern=right
	Constrained: 
Turn ID=72| A | f : right and i was supposed to start above it there and come down through it
	Free: Pattern=there, Pattern=through, Pattern=come down, Pattern=right, Pattern=to start, Pattern=it, Pattern=and, Pattern=above it, Pattern=i
	Constrained: Pattern=above, Pattern=it, Pattern=start, Pattern=to, Pattern=come, Pattern=down
Turn ID=73| B | g : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=74| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=75| B | g : so you're trying to avoid that so go down a little bit 'til just underneath where the indian country is
	Free: Pattern=down a, Pattern=just, Pattern=go, Pattern=bit, Pattern=where, Pattern=is, Pattern=the, Pattern=that, Pattern=so, Pattern=underneath, Pattern=to
	Constrained: Pattern=a, Pattern=down
Turn ID=76| A | f : two inches right
	Free: Pattern=inches, Pattern=right
	Constrained: 
Turn ID=77| B | g : uh-huh and that's just situated above the ravine
	Free: Pattern=just, Pattern=uh-huh, Pattern=and, Pattern=above the, Pattern=that's
	Constrained: Pattern=above, Pattern=the
Turn ID=78| A | f : then south
	Free: Pattern=south, Pattern=then
	Constrained: 
Turn ID=79| B | g : you don't have a trig point
	Free: Pattern=don't, Pattern=a, Pattern=you
	Constrained: 
Turn ID=80| A | f : right right up over the pine
	Free: Pattern=the pine, Pattern=right right, Pattern=over the, Pattern=up
	Constrained: Pattern=over, Pattern=right, Pattern=the
Turn ID=81| B | g : okay i want you go down about three inches
	Free: Pattern=want, Pattern=you, Pattern=go, Pattern=down, Pattern=inches, Pattern=i, Pattern=okay
	Constrained: 
Turn ID=82| A | f : uh-huh so i go underneath the beach the pebbled shore again
	Free: Pattern=go, Pattern=the, Pattern=uh-huh so, Pattern=again, Pattern=underneath the, Pattern=i
	Constrained: Pattern=so, Pattern=uh-huh, Pattern=underneath, Pattern=the
Turn ID=83| B | g : "go keep going up 'til you're about an inch below the ""x"" marks finish which i don't know if you have"
	Free: Pattern=you, Pattern=below the, Pattern=know, Pattern=up, Pattern=which, Pattern=going, Pattern=i don't
	Constrained: Pattern=don't, Pattern=i, Pattern=below, Pattern=the
Turn ID=84| A | f : right uh-huh
	Free: Pattern=uh-huh, Pattern=right
	Constrained: 
Turn ID=85| B | g : an an inch or so above the rocket warehouse but to the left of it go round it the same way as you went round the igloo but on the other side okay just follow it round
	Free: Pattern=of, Pattern=you, Pattern=just, Pattern=side, Pattern=round, Pattern=round the, Pattern=so, Pattern=okay, Pattern=it, Pattern=to the left, Pattern=above the, Pattern=or, Pattern=on the, Pattern=the, Pattern=go round, Pattern=way, Pattern=but
	Constrained: Pattern=the left, Pattern=go, Pattern=above, Pattern=to the, Pattern=left, Pattern=round, Pattern=to, Pattern=on, Pattern=the
Turn ID=86| A | f : right okay
	Free: Pattern=right okay
	Constrained: Pattern=okay, Pattern=right
Turn ID=87| B | g : do you have a diamond mine just below it
	Free: Pattern=a, Pattern=below it, Pattern=do you, Pattern=diamond mine, Pattern=just
	Constrained: Pattern=below, Pattern=mine, Pattern=you, Pattern=do, Pattern=it
Turn ID=88| A | f : so i'm going over stone creek
	Free: Pattern=stone creek, Pattern=going, Pattern=over, Pattern=so
	Constrained: 
Turn ID=89| B | g : aye
	Free: Pattern=aye
	Constrained: 
Turn ID=90| A | f : yes uh-huh
	Free: Pattern=yes, Pattern=uh-huh
	Constrained: 
Turn ID=91| B | g : yeah probably yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=92| A | f : pass it yeah just slightly
	Free: Pattern=pass, Pattern=just, Pattern=slightly, Pattern=it, Pattern=yeah
	Constrained: 
Turn ID=93| B | g : do you have concealed hideout
	Free: Pattern=concealed hideout, Pattern=do you
	Constrained: Pattern=do, Pattern=you
Turn ID=94| A | f : well which which
	Free: Pattern=well, Pattern=which
	Constrained: 
Turn ID=95| B | g : so that you want to come up the page and then just when you're about in line with the rope rope bridge just turn right so you're across it
	Free: Pattern=right so, Pattern=come, Pattern=it, Pattern=and then, Pattern=in, Pattern=you want, Pattern=across, Pattern=so, Pattern=with the, Pattern=just, Pattern=to, Pattern=turn, Pattern=up, Pattern=the page, Pattern=that
	Constrained: Pattern=right, Pattern=want, Pattern=you, Pattern=then, Pattern=and, Pattern=the, Pattern=so
Turn ID=96| A | f : alright okay
	Free: Pattern=okay
	Constrained: 
Turn ID=97| B | g : then go right underneath the cottage
	Free: Pattern=underneath the, Pattern=then go, Pattern=the cottage, Pattern=right
	Constrained: Pattern=go, Pattern=then, Pattern=cottage, Pattern=the, Pattern=underneath
Turn ID=98| A | f : and it's down a wee bit
	Free: Pattern=a wee bit, Pattern=down a, Pattern=and
	Constrained: Pattern=down, Pattern=bit, Pattern=a, Pattern=wee
Turn ID=99| B | g : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=100| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=101| B | g : you're drawing a nose right say this is the face you're drawing and then you've got to sort of do a sort of round bit for the nose
	Free: Pattern=do a, Pattern=and then, Pattern=say, Pattern=round, Pattern=the, Pattern=got, Pattern=to, Pattern=right, Pattern=of, Pattern=bit, Pattern=a, Pattern=this is
	Constrained: Pattern=and, Pattern=is, Pattern=this, Pattern=do, Pattern=then, Pattern=a
Turn ID=102| A | f : below the buffalo right so turn to my left
	Free: Pattern=right so, Pattern=below the, Pattern=left, Pattern=turn, Pattern=to
	Constrained: Pattern=so, Pattern=below, Pattern=right, Pattern=the
Turn ID=103| B | g : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=104| A | f : okey-dokey
	Free: 
	Constrained: 
Turn ID=105| B | g : right just go round enough so you're like in a above them
	Free: Pattern=right, Pattern=just, Pattern=above them, Pattern=like in a, Pattern=go round, Pattern=so
	Constrained: Pattern=go, Pattern=above, Pattern=a, Pattern=in, Pattern=them, Pattern=round, Pattern=like
Turn ID=106| A | f : right okay got that
	Free: Pattern=right okay, Pattern=got, Pattern=that
	Constrained: Pattern=okay, Pattern=right
Turn ID=107| B | g : okay from where that line is that you've drawn go straight down 'til you pass the noose and you're passing the noose like on its right-hand side by a wee bit
	Free: Pattern=a wee bit, Pattern=go, Pattern=down, Pattern=and, Pattern=from, Pattern=where, Pattern=is, Pattern=like, Pattern=that, Pattern=okay, Pattern=you, Pattern=right-hand side, Pattern=pass, Pattern=on, Pattern=the
	Constrained: Pattern=side, Pattern=bit, Pattern=a, Pattern=wee
Turn ID=108| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=109| B | g : is that just beside the flagship yeah
	Free: Pattern=just, Pattern=yeah, Pattern=is, Pattern=that, Pattern=beside the
	Constrained: Pattern=the
Turn ID=110| A | f : but not ehm touching it or
	Free: Pattern=but, Pattern=ehm, Pattern=it, Pattern=or
	Constrained: 
Turn ID=111| B | g : yeah over the top
	Free: Pattern=over the, Pattern=yeah
	Constrained: Pattern=over, Pattern=the
Turn ID=112| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=113| B | g : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=114| A | f : so right over to the end of the page
	Free: Pattern=right, Pattern=to the, Pattern=over, Pattern=of the page, Pattern=so
	Constrained: Pattern=of, Pattern=the, Pattern=to, Pattern=the page, Pattern=of the
Turn ID=115| B | g : now are go straight across to the abandoned truck and then come south so that you're just underneath it
	Free: Pattern=just, Pattern=go, Pattern=come, Pattern=and then, Pattern=underneath, Pattern=south, Pattern=that, Pattern=so, Pattern=it, Pattern=across to the
	Constrained: Pattern=then, Pattern=to the, Pattern=and, Pattern=the, Pattern=to, Pattern=across
Turn ID=116| A | f : i'm above the fort at the base of the wooden
	Free: Pattern=the fort, Pattern=of the, Pattern=above the, Pattern=at the
	Constrained: Pattern=of, Pattern=above, Pattern=at, Pattern=the, Pattern=fort
Turn ID=117| B | g : ehm and go right underneath them
	Free: Pattern=right, Pattern=go, Pattern=and, Pattern=ehm, Pattern=underneath, Pattern=them
	Constrained: 
Turn ID=118| A | f : well what side then
	Free: Pattern=well, Pattern=then, Pattern=side, Pattern=what
	Constrained: 
Turn ID=119| B | g : and do you have a remote village
	Free: Pattern=do you, Pattern=and, Pattern=a
	Constrained: Pattern=do, Pattern=you
Turn ID=120| A | f : right and then go under the fort
	Free: Pattern=and then go, Pattern=the fort, Pattern=right
	Constrained: Pattern=go, Pattern=then, Pattern=and, Pattern=and then, Pattern=the, Pattern=then go, Pattern=fort
Turn ID=121| B | g : you weren't meant to
	Free: Pattern=you, Pattern=to
	Constrained: 
Turn ID=122| A | f : what from the concealed hideout to the boat house
	Free: Pattern=the concealed hideout, Pattern=from the, Pattern=to the, Pattern=what
	Constrained: Pattern=to, Pattern=concealed hideout, Pattern=from, Pattern=the
Turn ID=123| B | g : turning to your left then left again
	Free: Pattern=then, Pattern=left, Pattern=your, Pattern=again, Pattern=to
	Constrained: 
Turn ID=124| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=125| B | g : right have you got the coconut palm
	Free: Pattern=got the, Pattern=you, Pattern=right
	Constrained: Pattern=got, Pattern=the
Turn ID=126| A | f : sorry i've done it wrong i wasnae listening
	Free: Pattern=i, Pattern=it
	Constrained: 
Turn ID=127| B | g : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=128| A | f : "above bay and above the ""c"" of crane right"
	Free: Pattern=above the, Pattern=of, Pattern=bay, Pattern=and
	Constrained: Pattern=above, Pattern=the
Turn ID=129| B | g : mm
	Free: Pattern=mm
	Constrained: 
Turn ID=130| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=131| B | g : that's it finished
	Free: Pattern=that's, Pattern=finished, Pattern=it
	Constrained: 
Turn ID=132| A | f : so it's not much of a curve
	Free: Pattern=of, Pattern=curve, Pattern=a, Pattern=so
	Constrained: 
Turn ID=133| B | g : right now you should hopefully emerge at the cottage yeah
	Free: Pattern=you, Pattern=should, Pattern=yeah, Pattern=at the, Pattern=right, Pattern=the cottage
	Constrained: Pattern=cottage, Pattern=at, Pattern=the
Turn ID=134| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=135| B | g : past it
	Free: Pattern=past, Pattern=it
	Constrained: 
Turn ID=136| A | f : yes
	Free: Pattern=yes
	Constrained: 
Turn ID=137| B | g : uh-huh you can go about a centimetre above the the ravine okay and then
	Free: Pattern=you, Pattern=go, Pattern=uh-huh, Pattern=a, Pattern=and then, Pattern=above the, Pattern=the, Pattern=okay
	Constrained: Pattern=and, Pattern=then, Pattern=above, Pattern=the
Turn ID=138| A | f : aye
	Free: Pattern=aye
	Constrained: 
Turn ID=139| B | g : and then change to going due north for about three inches
	Free: Pattern=and then, Pattern=inches, Pattern=going, Pattern=to
	Constrained: Pattern=and, Pattern=then
Turn ID=140| A | f : below it
	Free: Pattern=below it
	Constrained: Pattern=below, Pattern=it
Turn ID=141| B | g : yes
	Free: Pattern=yes
	Constrained: 
Turn ID=142| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=143| B | g : route but eh
	Free: Pattern=but, Pattern=eh
	Constrained: 
Turn ID=144| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=145| B | g : is there anything between the old temple and the truck
	Free: Pattern=between the, Pattern=and the, Pattern=there, Pattern=is
	Constrained: Pattern=and, Pattern=between, Pattern=the
Turn ID=146| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=147| B | g : before you reach the fort
	Free: Pattern=the fort, Pattern=you
	Constrained: Pattern=fort, Pattern=the
Turn ID=148| A | f : right over to the east again
	Free: Pattern=to the, Pattern=over, Pattern=again, Pattern=right
	Constrained: Pattern=the, Pattern=to
Turn ID=149| B | g : and then slope the line right out to the side of the page
	Free: Pattern=right, Pattern=side of the page, Pattern=to the, Pattern=and then, Pattern=the
	Constrained: Pattern=of, Pattern=side of the, Pattern=then, Pattern=and, Pattern=side, Pattern=the, Pattern=of the page, Pattern=to, Pattern=side of, Pattern=the page, Pattern=of the
Turn ID=150| A | f : yes
	Free: Pattern=yes
	Constrained: 
Turn ID=151| B | g : and then
	Free: Pattern=and then
	Constrained: Pattern=and, Pattern=then
Turn ID=152| A | f : right okay so is it well okay alright i think i've got this the first part of this is a total state
	Free: Pattern=of, Pattern=well, Pattern=it, Pattern=right okay so, Pattern=the, Pattern=got, Pattern=this, Pattern=okay, Pattern=a, Pattern=this is, Pattern=is, Pattern=i
	Constrained: Pattern=right, Pattern=okay so, Pattern=is, Pattern=this, Pattern=right okay, Pattern=so, Pattern=okay
Turn ID=153| B | g : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=154| A | f : beside the left-hand side of the page
	Free: Pattern=the left-hand side of the, Pattern=side of the page, Pattern=beside the
	Constrained: Pattern=of, Pattern=side of the, Pattern=the left-hand side of, Pattern=side, Pattern=the, Pattern=of the page, Pattern=the left-hand, Pattern=side of, Pattern=the page, Pattern=of the
Turn ID=155| B | g : you go up past the the old mill keeping the old mill on your right-hand side okay you got eh you at the old mill yet
	Free: Pattern=go, Pattern=on your, Pattern=at the, Pattern=eh, Pattern=the, Pattern=got, Pattern=up, Pattern=past the, Pattern=okay, Pattern=you, Pattern=right-hand side
	Constrained: Pattern=at, Pattern=side, Pattern=your, Pattern=past, Pattern=on, Pattern=the
Turn ID=156| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=157| B | g : well that's okay just draw round it and past it
	Free: Pattern=well, Pattern=just, Pattern=round, Pattern=that's, Pattern=past, Pattern=okay, Pattern=it, Pattern=and
	Constrained: 
Turn ID=158| A | f : no hold on a minute
	Free: Pattern=no, Pattern=a, Pattern=on
	Constrained: 
Turn ID=159| B | g : okay just going curving along down the side of the gold mine
	Free: Pattern=mine, Pattern=down, Pattern=along, Pattern=the, Pattern=okay, Pattern=going, Pattern=just, Pattern=side of the
	Constrained: Pattern=of, Pattern=side, Pattern=the, Pattern=side of, Pattern=of the
Turn ID=160| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=161| B | g : well yeah that would be okay
	Free: Pattern=that, Pattern=okay, Pattern=yeah, Pattern=well
	Constrained: 
Turn ID=162| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=163| B | g : right see see where the flagship is
	Free: Pattern=is, Pattern=where, Pattern=right, Pattern=the
	Constrained: 
Turn ID=164| A | f : oh i've got a rift valley above that
	Free: Pattern=above, Pattern=oh, Pattern=got a, Pattern=rift valley, Pattern=that
	Constrained: Pattern=got, Pattern=a
Turn ID=165| B | g : right okay ehm right you're going to start coming down but but as you come down you're you curve to the right
	Free: Pattern=you, Pattern=going, Pattern=coming, Pattern=down, Pattern=to the, Pattern=ehm, Pattern=curve, Pattern=the right, Pattern=come down, Pattern=right, Pattern=to start, Pattern=right okay, Pattern=but
	Constrained: Pattern=right, Pattern=start, Pattern=the, Pattern=to, Pattern=okay, Pattern=come, Pattern=down
Turn ID=166| A | f : but i i don't go along the bottom of the pine grove
	Free: Pattern=i don't, Pattern=go, Pattern=along, Pattern=of the pine, Pattern=i, Pattern=the, Pattern=but
	Constrained: Pattern=of, Pattern=i, Pattern=the pine, Pattern=the, Pattern=don't, Pattern=of the
Turn ID=167| B | g : now do you have a walled city
	Free: Pattern=do you, Pattern=a
	Constrained: Pattern=do, Pattern=you
Turn ID=168| A | f : 'cause i've got that interrupting er like almost directly below it slightly to the left i've got a manned fort
	Free: Pattern=slightly to, Pattern=directly, Pattern=below it, Pattern=to the left, Pattern=like, Pattern=got a, Pattern=that, Pattern=got, Pattern=fort
	Constrained: Pattern=below, Pattern=the left, Pattern=a, Pattern=to the, Pattern=it, Pattern=slightly, Pattern=left, Pattern=the, Pattern=got, Pattern=to
Turn ID=169| B | g : yeah to the right after the old mill
	Free: Pattern=the right, Pattern=to the, Pattern=yeah, Pattern=the
	Constrained: Pattern=right, Pattern=the, Pattern=to
