A|0| f: _right_ out _to the_ _side of the page_ 
B|1| g: _mmhmm_ _over_ [the] cattle ranch [right] 
A|2| f: _okay so_ i'm still _below the diamond mine_ 
B|3| g: _no_ _go_ _just_ until _you_ _go_ _go_ [below the diamond mine] until _just_ _before_ [the] fast fast flowing river 
A|4| f: _uh-huh_ 
B|5| g: [okay] _you_ _go_ _up_ _round_ [the] uh _abandoned cottage_ 
A|6| f: _right right_ _i_ think _we'll_ [go] _back _to the_ right_ [before] _i_ come _to the_ [abandoned cottage] 
B|7| g: [right] [go] _along_ eastward for about two _inches_ 
A|8| f: [mmhmm] 
B|9| g: [okay] now [right] look _down_ [to the] crane bay [right] 
A|10| f: _what_ plant thing 
B|11| g: _yeah_ you're going [to] actually [go] _through the rift valley_ _like_ _the rift_ valley's _like_ _a_ half moon 
A|12| f: [yeah] 
B|13| g: [right] now _have_ _you_ _got_ [the] hot wells 
A|14| f: yep 
B|15| g: _no_ _don't_ [go] _don't_ [go] _any_ further than [the] desert _don't_ [go] onto [the] desert 
A|16| f: _uh-huh_ 
B|17| g: or _a_ swamp [to] its _left_ 
A|18| f: passing _above it_ 
B|19| g: _is_ _that_ _you_ 
A|20| f: [mmhmm] 
B|21| g: _is_ _that_ [okay] 
A|22| f: _uh-huh_ 
B|23| g: now _do_ _you_ _have_ _baboons_ 
A|24| f: [no] 
B|25| g: _you_ _have_ [right] 
A|26| f: [no] 
B|27| g: [mmhmm] now [go] _up_ about two _and_ _a_ half _inches_ _do_ _you_ _have_ anything [above] [the] old temple _in_ _that_ area _up_ _there_ 
A|28| f: _so it's_ not _far_ [down] 
B|29| g: turn [right] now [okay] _do_ _you_ _have a_ fenced meadow 
A|30| f: [right] [okay] five [inches] [right] [along] [up] [along] [to] near [a] [a] ravine stuff thing 
B|31| g: _well_ _do_ _you_ _have_ an apache _camp_ 
A|32| f: [the] inside 
B|33| g: [uh-huh] 
A|34| f: [and] again [a] couple _of_ [inches] [below] [that] i've [got] outlaws' _hideout_ 
B|35| g: ah [right right] head [down] [the right] sand hand [side of the] paper [and] _curve_ underneath [the] buffalo 
A|36| f: [yeah] [yeah] [uh-huh] 
B|37| g: [uh-huh] [and] then [back _to the] left_ 
A|38| f: _i_ [do] _ehm_ [do] _i_ avoid [the] missionary [camp] where i'm moving 
B|39| g: then [back] [up] [and] [above] [the] gold [mine] 
A|40| f: [mmhmm] 
B|41| g: [right] [and] then [go] _between the_ flat rocks [and] [the] stone _creek_ [okay] can _you_ [do] [that] _you_ pass _in_ [a] pass 
A|42| f: [right] 
B|43| g: [right] [what] you're going [to] [do] _is_ you're going [to] _curve_ _round_ [the] concealed [hideout] going _round_ [the right] [of] [it] [and] then _straight_ [along] until _you_ get [to the] boat house _the bottom_ left-hand corner [of the] boat house 
A|44| f: [mmhmm] 
B|45| g: _have_ _you_ _got a_ bay _at the bottom_ 
A|46| f: [okay] 
B|47| g: [no] [ehm] [it's] about _in_ line with [the] fallen pillars 
A|48| f: [right] [okay] let me cross this bit _i_ _haven't_ [got] [any] [baboons] [no] 
B|49| g: [uh-huh] [it's] _just_ _a slight curve_ 
A|50| f: _so it's_ only [a slight curve] 
B|51| g: [no] your _left_ 
A|52| f: _right round_ [it] 
B|53| g: [right] _well_ sort [of] pretend there's [a] forge [right] [below the] cliffs [right] [and] instead [of] _right so_ _you_ _go down_ [round] _the bottom_ [of the] forge [so] _like_ draw [a] sort [of] [a] pretend semicircle 
A|54| f: [mmhmm] 
B|55| g: [yeah] [the] cactus 
A|56| f: aye 
B|57| g: [yeah] [down] [below] [it] 
A|58| f: [right _so] i_ [just] [go] [straight] [up] north 
B|59| g: until _you_ get [to] [a] kind [of] level [above] [the] shelter 
A|60| f: alright 
B|61| g: [okay [so] i] want _you_ [to] imagine [i] want _you_ [to] imagine [that] [the] remote village _is_ _there_ [just] [to the right] [of the] burnt forest [right [so] it's] kind [of] _like_ _in_ [a] triangle 
A|62| f: 'cause [i] _came_ [through the rift valley] [the] wrong way [i] was supposed [to] come from _the top_ _and [go_ down] _'til_ [like] [down] [through] [it] 
B|63| g: _is_ _there_ [a] space _between_ them [yeah] 
A|64| f: yes 
B|65| g: canoes 
A|66| f: [well] [i] havenae 
B|67| g: sorry _no i_ said [a] graveyard 
A|68| f: [right] 
B|69| g: [and] then east ['til] _you_ get [to the] front [of the] lake 
A|70| f: i'm [up] shit [creek] [i] _haven't_ [got a] cavalry 
B|71| g: [right] [up] [above it] 
A|72| f: [mmhmm] 
B|73| g: [right] _you_ want [to] [go] sure _you_ _don't have a_ lake 
A|74| f: [the] carved wooden pole [is] [right] [at] my [right] [at the bottom] i've [got a] ghost town [in] [between the] walled city [and] 
B|75| g: [right] you've [got] [in] you're [above] [the rift valley] first [of] all [right] 
A|76| f: fssss [over] [a] bit 
B|77| g: [no] fenced meadow 
A|78| f: [to the left] [yeah] 
B|79| g: _but you_ [haven't] gone [far] enough across [so] [that] you're [so] [that] if _you_ [came] south you'd hit [the] white mountain 
A|80| f: [okay] 
B|81| g: [okay] [got] [it] 
A|82| f: [mmhmm] 
B|83| g: ['til] you're about an inch [above] [the] path [that] _you_ took [to the] footbridge [is] [that] [right] 
A|84| f: [you] come [straight] [back] [down] 
B|85| g: [mmhmm] 
A|86| f: [right] [okay] 
B|87| g: [and] that's [it] you're finished 
A|88| f: [uh-huh] 
B|89| g: [go] [to] your [left] ['til] you're uh ah until you're level [and] then south [so] [that] you're [just] underneath [it] [you] should be [above it] 
A|90| f: [right] 
B|91| g: _have_ [you] drawn [down] [to] _there_ 
A|92| f: [uh-huh] 
B|93| g: [right] then south 
A|94| f: [right] 
B|95| g: [yeah] [okay] [what] [you] want [to] [do] [is] [is] [you] want [to] be sort [of] [like] going [up] [and] then curving [right round] [the] fast flowing [creek] 
A|96| f: [right] [okay] 
B|97| g: [okay] 
A|98| f: mm [yeah] [i] [do] [yeah] 
B|99| g: [right so] [so] [we'll] say we're [at the bottom] right-hand corner [of the] concealed [hideout] 
A|100| f: [so] where's where [do] [i] [go] from [there] 
B|101| g: [yeah] [below] [and] then [like] into [the rift valley] 
A|102| f: [but you] know [right right] [back] [at _the] start_ 
B|103| g: [well] [what] _have_ [you] [got] instead [of] [a] fenced meadow 
A|104| f: [mmhmm] 
B|105| g: [okay] [you] want [to] veer [to] your [right] [curve] [round] [to] your [right] [and go] [in] [a] south south direction [and] [do] [you] _have_ buffalo 
A|106| f: eh [uh-huh] 
B|107| g: [right] [just] keep going ['til] [the] end 
A|108| f: [no i] [don't have a] canal 
B|109| g: [right so] [the start] [is] [at [the] top] left-hand [side of the page] 
A|110| f: [okay] 


TURN DETAILS:
Turn ID=0| A | f : right out to the side of the page
	Free: Pattern=side of the page, Pattern=to the, Pattern=right
	Constrained: Pattern=of, Pattern=side of the, Pattern=the, Pattern=to, Pattern=of the
Turn ID=1| B | g : mmhmm over the cattle ranch right
	Free: Pattern=over, Pattern=the, Pattern=mmhmm, Pattern=right
	Constrained: 
Turn ID=2| A | f : okay so i'm still below the diamond mine
	Free: Pattern=below the diamond mine, Pattern=okay so
	Constrained: Pattern=below, Pattern=mine, Pattern=below the, Pattern=the, Pattern=so, Pattern=okay
Turn ID=3| B | g : no go just until you go go below the diamond mine until just before the fast fast flowing river
	Free: Pattern=you, Pattern=just, Pattern=go, Pattern=no, Pattern=the, Pattern=before, Pattern=below the diamond mine
	Constrained: Pattern=below the, Pattern=the, Pattern=below, Pattern=mine
Turn ID=4| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=5| B | g : okay you go up round the uh abandoned cottage
	Free: Pattern=you, Pattern=go, Pattern=round, Pattern=abandoned cottage, Pattern=the, Pattern=up, Pattern=okay
	Constrained: 
Turn ID=6| A | f : right right i think we'll go back to the right before i come to the abandoned cottage
	Free: Pattern=go, Pattern=we'll, Pattern=to the, Pattern=right right, Pattern=to the right, Pattern=abandoned cottage, Pattern=before, Pattern=back to the, Pattern=i
	Constrained: Pattern=right, Pattern=to the, Pattern=back, Pattern=the, Pattern=the right, Pattern=to
Turn ID=7| B | g : right go along eastward for about two inches
	Free: Pattern=go, Pattern=along, Pattern=right, Pattern=inches
	Constrained: 
Turn ID=8| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=9| B | g : okay now right look down to the crane bay right
	Free: Pattern=to the, Pattern=down, Pattern=right, Pattern=okay
	Constrained: Pattern=the, Pattern=to
Turn ID=10| A | f : what plant thing
	Free: Pattern=what
	Constrained: 
Turn ID=11| B | g : yeah you're going to actually go through the rift valley like the rift valley's like a half moon
	Free: Pattern=go, Pattern=a, Pattern=yeah, Pattern=through the rift valley, Pattern=like, Pattern=to, Pattern=the rift
	Constrained: Pattern=the rift, Pattern=the rift valley, Pattern=through, Pattern=the
Turn ID=12| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=13| B | g : right now have you got the hot wells
	Free: Pattern=right, Pattern=you, Pattern=have, Pattern=the, Pattern=got
	Constrained: 
Turn ID=14| A | f : yep
	Free: 
	Constrained: 
Turn ID=15| B | g : no don't go don't go any further than the desert don't go onto the desert
	Free: Pattern=go, Pattern=no, Pattern=any, Pattern=the, Pattern=don't
	Constrained: 
Turn ID=16| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=17| B | g : or a swamp to its left
	Free: Pattern=left, Pattern=a, Pattern=to
	Constrained: 
Turn ID=18| A | f : passing above it
	Free: Pattern=above it
	Constrained: Pattern=it, Pattern=above
Turn ID=19| B | g : is that you
	Free: Pattern=you, Pattern=is, Pattern=that
	Constrained: 
Turn ID=20| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=21| B | g : is that okay
	Free: Pattern=okay, Pattern=is, Pattern=that
	Constrained: 
Turn ID=22| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=23| B | g : now do you have baboons
	Free: Pattern=you, Pattern=do, Pattern=baboons, Pattern=have
	Constrained: 
Turn ID=24| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=25| B | g : you have right
	Free: Pattern=you, Pattern=right, Pattern=have
	Constrained: 
Turn ID=26| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=27| B | g : mmhmm now go up about two and a half inches do you have anything above the old temple in that area up there
	Free: Pattern=you, Pattern=have, Pattern=go, Pattern=and, Pattern=inches, Pattern=in, Pattern=the, Pattern=mmhmm, Pattern=up, Pattern=that, Pattern=above, Pattern=there, Pattern=do, Pattern=a
	Constrained: 
Turn ID=28| A | f : so it's not far down
	Free: Pattern=so it's, Pattern=down, Pattern=far
	Constrained: Pattern=so, Pattern=it's
Turn ID=29| B | g : turn right now okay do you have a fenced meadow
	Free: Pattern=right, Pattern=you, Pattern=have a, Pattern=do, Pattern=okay
	Constrained: Pattern=a, Pattern=have
Turn ID=30| A | f : right okay five inches right along up along to near a a ravine stuff thing
	Free: Pattern=right, Pattern=a, Pattern=along, Pattern=inches, Pattern=okay, Pattern=up, Pattern=to
	Constrained: 
Turn ID=31| B | g : well do you have an apache camp
	Free: Pattern=you, Pattern=have, Pattern=do, Pattern=camp, Pattern=well
	Constrained: 
Turn ID=32| A | f : the inside
	Free: Pattern=the
	Constrained: 
Turn ID=33| B | g : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=34| A | f : and again a couple of inches below that i've got outlaws' hideout
	Free: Pattern=below, Pattern=of, Pattern=a, Pattern=and, Pattern=inches, Pattern=hideout, Pattern=got, Pattern=that
	Constrained: 
Turn ID=35| B | g : ah right right head down the right sand hand side of the paper and curve underneath the buffalo
	Free: Pattern=side of the, Pattern=down, Pattern=and, Pattern=right right, Pattern=curve, Pattern=the, Pattern=the right
	Constrained: Pattern=of the, Pattern=the, Pattern=of, Pattern=right
Turn ID=36| A | f : yeah yeah uh-huh
	Free: Pattern=yeah, Pattern=uh-huh
	Constrained: 
Turn ID=37| B | g : uh-huh and then back to the left
	Free: Pattern=to the left, Pattern=back to the, Pattern=and, Pattern=uh-huh
	Constrained: Pattern=to the, Pattern=left, Pattern=back, Pattern=the, Pattern=to
Turn ID=38| A | f : i do ehm do i avoid the missionary camp where i'm moving
	Free: Pattern=camp, Pattern=do, Pattern=the, Pattern=ehm, Pattern=i
	Constrained: 
Turn ID=39| B | g : then back up and above the gold mine
	Free: Pattern=mine, Pattern=above, Pattern=and, Pattern=back, Pattern=the, Pattern=up
	Constrained: 
Turn ID=40| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=41| B | g : right and then go between the flat rocks and the stone creek okay can you do that you pass in a pass
	Free: Pattern=right, Pattern=you, Pattern=go, Pattern=and, Pattern=in, Pattern=creek, Pattern=the, Pattern=that, Pattern=do, Pattern=a, Pattern=okay, Pattern=between the
	Constrained: Pattern=the, Pattern=between
Turn ID=42| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=43| B | g : right what you're going to do is you're going to curve round the concealed hideout going round the right of it and then straight along until you get to the boat house the bottom left-hand corner of the boat house
	Free: Pattern=you, Pattern=what, Pattern=do, Pattern=to the, Pattern=along, Pattern=hideout, Pattern=is, Pattern=the, Pattern=the right, Pattern=the bottom, Pattern=to, Pattern=straight, Pattern=of the, Pattern=right, Pattern=of, Pattern=it, Pattern=and, Pattern=round, Pattern=curve
	Constrained: Pattern=to, Pattern=the, Pattern=of, Pattern=right
Turn ID=44| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=45| B | g : have you got a bay at the bottom
	Free: Pattern=at the bottom, Pattern=got a, Pattern=you, Pattern=have
	Constrained: Pattern=a, Pattern=at the, Pattern=at, Pattern=the, Pattern=got, Pattern=the bottom
Turn ID=46| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=47| B | g : no ehm it's about in line with the fallen pillars
	Free: Pattern=no, Pattern=in, Pattern=ehm, Pattern=the, Pattern=it's
	Constrained: 
Turn ID=48| A | f : right okay let me cross this bit i haven't got any baboons no
	Free: Pattern=right, Pattern=baboons, Pattern=no, Pattern=any, Pattern=haven't, Pattern=i, Pattern=got, Pattern=okay
	Constrained: 
Turn ID=49| B | g : uh-huh it's just a slight curve
	Free: Pattern=a slight curve, Pattern=just, Pattern=uh-huh, Pattern=it's
	Constrained: Pattern=a, Pattern=curve
Turn ID=50| A | f : so it's only a slight curve
	Free: Pattern=a slight curve, Pattern=so it's
	Constrained: Pattern=it's, Pattern=curve, Pattern=so, Pattern=a
Turn ID=51| B | g : no your left
	Free: Pattern=left, Pattern=no
	Constrained: 
Turn ID=52| A | f : right round it
	Free: Pattern=right round, Pattern=it
	Constrained: Pattern=round, Pattern=right
Turn ID=53| B | g : right well sort of pretend there's a forge right below the cliffs right and instead of right so you go down round the bottom of the forge so like draw a sort of a pretend semicircle
	Free: Pattern=well, Pattern=you, Pattern=and, Pattern=below the, Pattern=the bottom, Pattern=of the, Pattern=so, Pattern=go down, Pattern=right, Pattern=of, Pattern=right so, Pattern=a, Pattern=round, Pattern=like
	Constrained: Pattern=below, Pattern=go, Pattern=down, Pattern=the, Pattern=so, Pattern=right, Pattern=of
Turn ID=54| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=55| B | g : yeah the cactus
	Free: Pattern=the, Pattern=yeah
	Constrained: 
Turn ID=56| A | f : aye
	Free: 
	Constrained: 
Turn ID=57| B | g : yeah down below it
	Free: Pattern=yeah, Pattern=down, Pattern=it, Pattern=below
	Constrained: 
Turn ID=58| A | f : right so i just go straight up north
	Free: Pattern=just, Pattern=go, Pattern=right so, Pattern=so i, Pattern=up, Pattern=straight
	Constrained: Pattern=so, Pattern=i, Pattern=right
Turn ID=59| B | g : until you get to a kind of level above the shelter
	Free: Pattern=of, Pattern=you, Pattern=above, Pattern=a, Pattern=the, Pattern=to
	Constrained: 
Turn ID=60| A | f : alright
	Free: 
	Constrained: 
Turn ID=61| B | g : okay so i want you to imagine i want you to imagine that the remote village is there just to the right of the burnt forest right so it's kind of like in a triangle
	Free: Pattern=of, Pattern=you, Pattern=just, Pattern=so it's, Pattern=there, Pattern=so i, Pattern=in, Pattern=like, Pattern=the, Pattern=to, Pattern=right so, Pattern=a, Pattern=okay so, Pattern=to the right, Pattern=is, Pattern=i, Pattern=of the, Pattern=that
	Constrained: Pattern=to the, Pattern=i, Pattern=the, Pattern=the right, Pattern=to, Pattern=it's, Pattern=so, Pattern=okay, Pattern=right, Pattern=of
Turn ID=62| A | f : 'cause i came through the rift valley the wrong way i was supposed to come from the top and go down 'til like down through it
	Free: Pattern=came, Pattern=down, Pattern=it, Pattern=and go, Pattern=i, Pattern=like, Pattern=the, Pattern=through, Pattern=to, Pattern=the top, Pattern=go down, Pattern='til, Pattern=through the rift valley
	Constrained: Pattern=go, Pattern=down, Pattern=and, Pattern=through, Pattern=the rift, Pattern=the rift valley, Pattern=the
Turn ID=63| B | g : is there a space between them yeah
	Free: Pattern=there, Pattern=a, Pattern=yeah, Pattern=between, Pattern=is
	Constrained: 
Turn ID=64| A | f : yes
	Free: 
	Constrained: 
Turn ID=65| B | g : canoes
	Free: 
	Constrained: 
Turn ID=66| A | f : well i havenae
	Free: Pattern=well, Pattern=i
	Constrained: 
Turn ID=67| B | g : sorry no i said a graveyard
	Free: Pattern=no i, Pattern=a
	Constrained: Pattern=no, Pattern=i
Turn ID=68| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=69| B | g : and then east 'til you get to the front of the lake
	Free: Pattern=you, Pattern=to the, Pattern=and, Pattern='til, Pattern=of the
	Constrained: Pattern=the, Pattern=of, Pattern=to
Turn ID=70| A | f : i'm up shit creek i haven't got a cavalry
	Free: Pattern=haven't, Pattern=got a, Pattern=up, Pattern=creek, Pattern=i
	Constrained: Pattern=a, Pattern=got
Turn ID=71| B | g : right up above it
	Free: Pattern=above it, Pattern=up, Pattern=right
	Constrained: Pattern=it, Pattern=above
Turn ID=72| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=73| B | g : right you want to go sure you don't have a lake
	Free: Pattern=right, Pattern=you, Pattern=go, Pattern=don't have a, Pattern=to
	Constrained: Pattern=have a, Pattern=don't, Pattern=a, Pattern=have
Turn ID=74| A | f : the carved wooden pole is right at my right at the bottom i've got a ghost town in between the walled city and
	Free: Pattern=right, Pattern=at the bottom, Pattern=and, Pattern=at, Pattern=in, Pattern=is, Pattern=between the, Pattern=got a, Pattern=the
	Constrained: Pattern=a, Pattern=at the, Pattern=at, Pattern=between, Pattern=the, Pattern=got, Pattern=the bottom
Turn ID=75| B | g : right you've got in you're above the rift valley first of all right
	Free: Pattern=above, Pattern=in, Pattern=the rift valley, Pattern=got, Pattern=right, Pattern=of
	Constrained: Pattern=the rift, Pattern=the
Turn ID=76| A | f : fssss over a bit
	Free: Pattern=over, Pattern=a
	Constrained: 
Turn ID=77| B | g : no fenced meadow
	Free: Pattern=no
	Constrained: 
Turn ID=78| A | f : to the left yeah
	Free: Pattern=to the left, Pattern=yeah
	Constrained: Pattern=left, Pattern=to the, Pattern=to, Pattern=the
Turn ID=79| B | g : but you haven't gone far enough across so that you're so that if you came south you'd hit the white mountain
	Free: Pattern=you, Pattern=but you, Pattern=haven't, Pattern=the, Pattern=that, Pattern=so, Pattern=came, Pattern=far
	Constrained: Pattern=you
Turn ID=80| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=81| B | g : okay got it
	Free: Pattern=it, Pattern=okay, Pattern=got
	Constrained: 
Turn ID=82| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=83| B | g : 'til you're about an inch above the path that you took to the footbridge is that right
	Free: Pattern=right, Pattern=you, Pattern=above, Pattern=to the, Pattern='til, Pattern=is, Pattern=the, Pattern=that
	Constrained: Pattern=the, Pattern=to
Turn ID=84| A | f : you come straight back down
	Free: Pattern=you, Pattern=back, Pattern=down, Pattern=straight
	Constrained: 
Turn ID=85| B | g : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=86| A | f : right okay
	Free: Pattern=right, Pattern=okay
	Constrained: 
Turn ID=87| B | g : and that's it you're finished
	Free: Pattern=and, Pattern=it
	Constrained: 
Turn ID=88| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=89| B | g : go to your left 'til you're uh ah until you're level and then south so that you're just underneath it you should be above it
	Free: Pattern=you, Pattern=just, Pattern=go, Pattern='til, Pattern=left, Pattern=above it, Pattern=to, Pattern=that, Pattern=so, Pattern=it, Pattern=and
	Constrained: Pattern=it, Pattern=above
Turn ID=90| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=91| B | g : have you drawn down to there
	Free: Pattern=you, Pattern=have, Pattern=there, Pattern=down, Pattern=to
	Constrained: 
Turn ID=92| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=93| B | g : right then south
	Free: Pattern=right
	Constrained: 
Turn ID=94| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=95| B | g : yeah okay what you want to do is is you want to be sort of like going up and then curving right round the fast flowing creek
	Free: Pattern=of, Pattern=you, Pattern=what, Pattern=like, Pattern=the, Pattern=okay, Pattern=do, Pattern=right round, Pattern=yeah, Pattern=and, Pattern=creek, Pattern=is, Pattern=up, Pattern=to
	Constrained: Pattern=round, Pattern=right
Turn ID=96| A | f : right okay
	Free: Pattern=right, Pattern=okay
	Constrained: 
Turn ID=97| B | g : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=98| A | f : mm yeah i do yeah
	Free: Pattern=yeah, Pattern=do, Pattern=i
	Constrained: 
Turn ID=99| B | g : right so so we'll say we're at the bottom right-hand corner of the concealed hideout
	Free: Pattern=at the bottom, Pattern=hideout, Pattern=of the, Pattern=so, Pattern=right so, Pattern=we'll
	Constrained: Pattern=at the, Pattern=at, Pattern=the, Pattern=the bottom, Pattern=so, Pattern=right, Pattern=of
Turn ID=100| A | f : so where's where do i go from there
	Free: Pattern=go, Pattern=there, Pattern=do, Pattern=i, Pattern=so
	Constrained: 
Turn ID=101| B | g : yeah below and then like into the rift valley
	Free: Pattern=below, Pattern=like, Pattern=the rift valley, Pattern=yeah, Pattern=and
	Constrained: Pattern=the rift, Pattern=the
Turn ID=102| A | f : but you know right right back at the start
	Free: Pattern=but you, Pattern=at the, Pattern=right right, Pattern=the start, Pattern=back
	Constrained: Pattern=you, Pattern=at, Pattern=right, Pattern=the
Turn ID=103| B | g : well what have you got instead of a fenced meadow
	Free: Pattern=of, Pattern=well, Pattern=you, Pattern=have, Pattern=what, Pattern=a, Pattern=got
	Constrained: 
Turn ID=104| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=105| B | g : okay you want to veer to your right curve round to your right and go in a south south direction and do you have buffalo
	Free: Pattern=right, Pattern=you, Pattern=have, Pattern=and, Pattern=to, Pattern=okay, Pattern=do, Pattern=a, Pattern=and go, Pattern=in, Pattern=round, Pattern=curve
	Constrained: Pattern=go, Pattern=and
Turn ID=106| A | f : eh uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=107| B | g : right just keep going 'til the end
	Free: Pattern='til, Pattern=just, Pattern=the, Pattern=right
	Constrained: 
Turn ID=108| A | f : no i don't have a canal
	Free: Pattern=don't have a, Pattern=no i
	Constrained: Pattern=have, Pattern=a, Pattern=i, Pattern=don't, Pattern=no, Pattern=have a
Turn ID=109| B | g : right so the start is at the top left-hand side of the page
	Free: Pattern=right so, Pattern=side of the page, Pattern=at the, Pattern=the start, Pattern=is, Pattern=the top
	Constrained: Pattern=side of the, Pattern=at, Pattern=the, Pattern=of the, Pattern=so, Pattern=right, Pattern=of
Turn ID=110| A | f : okay
	Free: Pattern=okay
	Constrained: 
