A|0| f: _right_ 
B|1| g: pass them _on_ your their _left_ 
A|2| f: _right_ _i've_ managed _to_ _get_ _through_ _it_ 
B|3| g: _no_ _well_ 
A|4| f: _yeah_ 
B|5| g: _uh-huh_ _okay_ _and then_ _do you_ _have_ anything _underneath_ _pine_ grove 
A|6| f: _right okay_ 
B|7| g: _you_ _don't_ [okay] _then_ _so_ _just_ _go_ _south_ _and then_ _straight_ _along_ _underneath the_ fort 
A|8| f: [uh-huh] 
B|9| g: [uh-huh] 
A|10| f: _right_ [uh-huh] 
B|11| g: _right well_ _go_ _past the_ buffalo 
A|12| f: [no] _i've_ [just] _got_ nothing _in_ _below _the_ cliffs_ 
B|13| g: [right okay] _then_ [right] you're _going_ [to] _go_ [below the] diamond mine 
A|14| f: [so] _i_ move _up_ [and] _cross_ over [the] rope bridge [right] [so] _i'm_ _now_ standing _at the_ other _side of the_ rope bridge 
B|15| g: [yeah] _a_ single _old_ _pine_ 
A|16| f: _it's_ aye _but_ _it's_ still [to] my [left] 
B|17| g: "yeah _like_ [right] [through] [the] sort [of] midpoint _like_ [through] [the] [it's] _like_ _a_ ""u"" [and] you're _going_ [right] [through] [the] midpoint _you_ want [to] _be_ _down_ into [the] ""u"" as though _you_ were _going_ _if you_ know _what i_ mean" 
A|18| f: [right okay] 
B|19| g: understand _what i mean_ [so] _it's not_ _going_ [to] [it's] _it's not_ _going_ [to] _be_ _a_ _straight_ line [it's] _going_ [to] _be_ _a_ curve 
A|20| f: _right go_ [left] [then] [left] _again_ 
B|21| g: [below] 
A|22| f: _ehm_ [no] 
B|23| g: _do you_ _have_ [the] white mountain 
A|24| f: yes 
B|25| g: [and] _do you_ _have a_ waterfall 
A|26| f: [past the] avalanche 
B|27| g: _and then_ _and then_ say an angle [of] northwest forty-five degrees 
A|28| f: [uh-huh] 
B|29| g: [so] you're _about_ an inch [and] _a_ half _from _the_ pine_ grove you're _going_ [to] your line _is_ _going_ [to] slope _down_ _to the right_ [but] you're _going_ [to] keep _to the_ left-hand [side of _the] pine_ grove [i'm] _not_ making this very easy _am i_ [right] 
A|30| f: [what] [do _you] mean_ _round_ 
B|31| g: ah [yeah] [to] _to the_ _to the_ west [then] [okay] 
A|32| f: which direction 
B|33| g: _well_ [you] slope _down_ with _the pine_ _forest_ _on_ your [right] 
A|34| f: [no] 
B|35| g: [what] 
A|36| f: _mmhmm_ 
B|37| g: [right okay] [right] _have_ [you] [got] [the] crane _bay_ 
A|38| f: [is] _that_ [to the right] that'll [be] [to] my [right] [to] my [right] 
B|39| g: [so] you're [just] [yeah] _well_ [then] [just] make sure yous [you] miss [that] [uh-huh] [uh-huh] 
A|40| f: _no [it's_ not] _in the_ sea 
B|41| g: _if you_ sort [of] head _along_ 
A|42| f: [right] 
B|43| g: [right] 
A|44| f: _i _don't have_ one_ [on] my [left] 
B|45| g: um [to] _about_ [just] before [the] middle _of the page_ 
A|46| f: [right] 
B|47| g: [what] [you mean] turn [left] 
A|48| f: [right] [straight] [down] _under_ _the start_ 
B|49| g: [yeah] [now] this'll [be] [you] [just] _about_ _a_ third [of the] way [up] [the] pyramid 
A|50| f: [right] 
B|51| g: [mmhmm] 
A|52| f: was [i] 
B|53| g: [the] remote village [is] _about_ 
A|54| f: [right] 
B|55| g: [right] [what] happens [is] [you] [go] [you] curve _to the right and then back_ into _the left_ _and then_ [you] curve [to the right] [again] _along the_ top [of] this concealed hideout 
A|56| f: [right] 
B|57| g: ah _there's_ [no] lemon grove [in] this [one] 
A|58| f: [right] 
B|59| g: you've [got] _a_ _bay_ _there_ 
A|60| f: [right] 
B|61| g: [and] [have] [you] [got] gorillas 
A|62| f: [mmhmm] 
B|63| g: [and] [you] want [to] [go] [to the] sort [of] midpoint [of the] rift valley [you] want [to] intersect [in the] midpoint [of the] rift valley _going_ [down] [the] way [do you] know _what i mean_ 
A|64| f: _no i don't have_ _any_ trig points 
B|65| g: _eh_ take your line [down] [to] crane _bay_ _oh_ _i've got_ two wheatfields that's [not] important [is] _it right_ anyway [so] [you] [get] [to the] canal [right] [you] [don't have one] [but] [just] [go] [down] _about_ two _inches_ until [you] [get] [to] crane _bay_ [and] follow follow [the] curve [okay] [of] crane _bay_ 
A|66| f: [am i] [and] [am i] [going] [straight] kind [of] [along the] outline [of _the] bay_ 
B|67| g: [right] you've come [through] [the] _forest_ 
A|68| f: [i] [have] [to] proceed 
B|69| g: [no] how far down's [the] manned fort 
A|70| f: [uh-huh] 
B|71| g: [yeah] 
A|72| f: [mmhmm] 
B|73| g: [no] [straight] _across_ until 
A|74| f: [if you] _see_ [what i mean] 
B|75| g: [right] [not] [no] [that] _the left [of_ _the] pine tree_ [so] [the] that's _outside of the map_ 
A|76| f: [to the right and then back] _to the left_ 
B|77| g: [yeah] [ehm] [do you] [have] [the] pyramid 
A|78| f: [the map] all [right] 
B|79| g: [okay] [you] [got] [that] much 
A|80| f: finish [just] [past _the] lake_ 
B|81| g: [mmhmm] [under] [that] [uh-huh] 
A|82| f: [uh-huh] _right round_ _to the left_ 
B|83| g: [right] [what] you're trying [to] [do] [is] avoid [the] totem pole 
A|84| f: [it's] next [to _the] ravine_ 
B|85| g: _about_ an inch [and] _a_ half [to] an inch [and] _three_ quarters 
A|86| f: _er_ [right] over [i've got] rapids [about] [three] [inches] [across] [from the] rocks 
B|87| g: [yeah] [okay] [just] _like_ _a_ _bit_ [up] [from the] fallen pillars [and] [to the left] 
A|88| f: _towards the_ [outside of the map] [right] 
B|89| g: [no i don't have] [the ravine] 
A|90| f: [mmhmm] 
B|91| g: turn [right] [now] [go] diagonally [down] [towards the] [not] _a_ steep diagonal [towards the] middle 
A|92| f: yes 
B|93| g: [the] roman baths 
A|94| f: [okay] 
B|95| g: [no] [no it's] [okay] [now] [if you] [just] uh [at the] top _there's_ some stones [and] that's [about] four centimetres [from the] top 
A|96| f: [right] 
B|97| g: [then] [you] want [to] [start] _like_ carry [on] [that] curve for [about] four _or_ five [inches] [just] gradually heading [up] [the] way [right] 
A|98| f: [no] 
B|99| g: [you] should really end [up] [about] four [inches] [down] [from the] [the] [cross] [er] [you] know [in the] same line _like_ [just] beneath [it] [in] fact four [inches] [down] [okay] 
A|100| f: [the pine tree] [is] always [on] my [right] 
B|101| g: i'll keep [it] english 
A|102| f: _i don't have a_ fast flowing river 
B|103| g: [right] [ehm] you've [got] [to] take your line [down] [from [the] start] [to] [just] vertically [to] [just] _to the left of burnt forest_ 
A|104| f: [uh-huh] 
B|105| g: [no] bottom _right-hand_ corner [of the] boat house 
A|106| f: [okay] [to] [right] [to the] edge [of the page] 
B|107| g: [yeah] _well_ [don't] [go] much [you] know [don't] [go] [any] higher than than [the] [the] height [of _the] old_ [pine] _or_ _or_ [the] _forest_ [that] must [be] where [the bay] [is] [i don't have a] [bay] _there_ [but] [the] route [you] know must miss [the bay] [er] [so] [you] know [just] [go] [along] 'til [you] [get] [to [the] pine] _forest_ more _or_ less [and then] [go] [go] [down] _on the_ left-hand [side of [the] pine] _forest_ 
A|108| f: [yeah] 
B|109| g: [right go] [up] north [now] until you're [just] due north until you're [just] [below the] [the] level [of the] footbridge 
A|110| f: [uh-huh] 
B|111| g: [uh-huh] 
A|112| f: [right] 
B|113| g: [right go] _south_ [past] buffalo 
A|114| f: [and] [eh] [i'm] [just] _above_ [that] [bit] [of] land [in] between [there] [the] curved [bit] [of] land 
B|115| g: [uh-huh] _well_ [you] want [to] [go] [straight] [up] 
A|116| f: [right] 
B|117| g: where are your [uh-huh] [you] should [be] [about] [a] couple [of] [inches] _below it_ [but] [not] _directly_ [under] [it] 
A|118| f: [er] [no] 
B|119| g: [and] [you] want [to] [go] [right round] [about] [the lake] 
A|120| f: [yeah] [yeah] 
B|121| g: [yeah] 
A|122| f: [yeah] [right] [on the] [right-hand] [side] roughly [just] 
B|123| g: [at] [at the] bandit territory 
A|124| f: _oh right_ [down] [past the] carpenter's cottage 
B|125| g: [you] [don't have a] rift valley 
A|126| f: [like] _above_ [or] [below it] 
B|127| g: [okay] [right] you're meant [to] come [down] [from [the] start] 
A|128| f: [right okay] 
B|129| g: [mmhmm] 
A|130| f: [i've got] 
B|131| g: [uh-huh] [and then] come [right] [back] [in] 
A|132| f: [yeah] 
B|133| g: "okay [so] you're you're sort [of] [on] [on the] corner [on the] [bit] [that] juts out [now] [above] [the] ""c"" [of] crane" 
A|134| f: [mmhmm] 
B|135| g: [no] [no] [just] ignore [that] 
A|136| f: [past the] cave [well] [there's] [a] cave [in] between [the] rocket warehouse [and] [the old] lighthouse 
B|137| g: [and] [along the] bottom [yeah] _to the left of_ [it] 
A|138| f: [to the left of burnt forest] 
B|139| g: [okay] 
A|140| f: [right well] stop [now] 
B|141| g: [right] [you] [just] want [to] curve [up] [the] left-hand [side of the] fort [just] curve [a] nice big curve [round] [it] 
A|142| f: yes 
B|143| g: [to the] bottom [of [the] cliffs] 
A|144| f: [yeah] 
B|145| g: ah [right] [do you] [have a] poisoned stream _directly_ east 
A|146| f: [right] 
B|147| g: [you] [got] another stone creek 
A|148| f: yes 
B|149| g: [so] that's where [you] want [to] end [up] 
A|150| f: [uh-huh] 
B|151| g: continue _south_ 
A|152| f: [so] [down] [south] [right] 
B|153| g: [no] 
A|154| f: [uh-huh] 
B|155| g: [oh [right] okay] [ehm] _directly_ [above] [the] concealed hideout 
A|156| f: [yeah] kind [of] [directly] [underneath the] warehouse 
B|157| g: [no] 
A|158| f: [right okay] 
B|159| g: [just] [to] [below the] shelter [below the] level [of the] shelter 
A|160| f: [but] [to the] southwest 
B|161| g: head for [that] [and] we'll [be] [okay] [no] [ehm] [see] [the] outlaws' hideout 
A|162| f: passing [above] [it right] 
B|163| g: [uh-huh] 


TURN DETAILS:
Turn ID=0| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=1| B | g : pass them on your their left
	Free: Pattern=left, Pattern=on
	Constrained: 
Turn ID=2| A | f : right i've managed to get through it
	Free: Pattern=right, Pattern=it, Pattern=i've, Pattern=through, Pattern=to, Pattern=get
	Constrained: 
Turn ID=3| B | g : no well
	Free: Pattern=well, Pattern=no
	Constrained: 
Turn ID=4| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=5| B | g : uh-huh okay and then do you have anything underneath pine grove
	Free: Pattern=have, Pattern=uh-huh, Pattern=do you, Pattern=and then, Pattern=pine, Pattern=underneath, Pattern=okay
	Constrained: Pattern=do, Pattern=then, Pattern=you, Pattern=and
Turn ID=6| A | f : right okay
	Free: Pattern=right okay
	Constrained: Pattern=okay, Pattern=right
Turn ID=7| B | g : you don't okay then so just go south and then straight along underneath the fort
	Free: Pattern=you, Pattern=just, Pattern=go, Pattern=then, Pattern=underneath the, Pattern=don't, Pattern=straight, Pattern=south, Pattern=so, Pattern=okay, Pattern=along, Pattern=and then
	Constrained: Pattern=underneath, Pattern=then, Pattern=the, Pattern=and
Turn ID=8| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=9| B | g : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=10| A | f : right uh-huh
	Free: Pattern=uh-huh, Pattern=right
	Constrained: 
Turn ID=11| B | g : right well go past the buffalo
	Free: Pattern=right well, Pattern=past the, Pattern=go
	Constrained: Pattern=past, Pattern=well, Pattern=the, Pattern=right
Turn ID=12| A | f : no i've just got nothing in below the cliffs
	Free: Pattern=just, Pattern=no, Pattern=got, Pattern=the cliffs, Pattern=i've, Pattern=below the, Pattern=in
	Constrained: Pattern=below, Pattern=the
Turn ID=13| B | g : right okay then right you're going to go below the diamond mine
	Free: Pattern=right, Pattern=going, Pattern=go, Pattern=then, Pattern=below the, Pattern=to, Pattern=right okay
	Constrained: Pattern=below, Pattern=okay, Pattern=the, Pattern=right
Turn ID=14| A | f : so i move up and cross over the rope bridge right so i'm now standing at the other side of the rope bridge
	Free: Pattern=right, Pattern=side of the, Pattern=cross, Pattern=and, Pattern=at the, Pattern=i'm, Pattern=i, Pattern=the, Pattern=up, Pattern=now, Pattern=so
	Constrained: Pattern=of, Pattern=at, Pattern=side, Pattern=the, Pattern=of the
Turn ID=15| B | g : yeah a single old pine
	Free: Pattern=pine, Pattern=old, Pattern=yeah, Pattern=a
	Constrained: 
Turn ID=16| A | f : it's aye but it's still to my left
	Free: Pattern=but, Pattern=it's, Pattern=left, Pattern=to
	Constrained: 
Turn ID=17| B | g : "yeah like right through the sort of midpoint like through the it's like a ""u"" and you're going right through the midpoint you want to be down into the ""u"" as though you were going if you know what i mean"
	Free: Pattern=what i, Pattern=you, Pattern=going, Pattern=a, Pattern=down, Pattern=and, Pattern=if you, Pattern=like, Pattern=be, Pattern=the, Pattern=through, Pattern=to, Pattern=it's, Pattern=right, Pattern=of
	Constrained: Pattern=what, Pattern=you, Pattern=i
Turn ID=18| A | f : right okay
	Free: Pattern=right okay
	Constrained: Pattern=okay, Pattern=right
Turn ID=19| B | g : understand what i mean so it's not going to it's it's not going to be a straight line it's going to be a curve
	Free: Pattern=going, Pattern=a, Pattern=be, Pattern=what i mean, Pattern=to, Pattern=straight, Pattern=it's not, Pattern=it's, Pattern=so
	Constrained: Pattern=what i, Pattern=what, Pattern=i, Pattern=it's, Pattern=not
Turn ID=20| A | f : right go left then left again
	Free: Pattern=right go, Pattern=again, Pattern=left, Pattern=then
	Constrained: Pattern=go, Pattern=right
Turn ID=21| B | g : below
	Free: Pattern=below
	Constrained: 
Turn ID=22| A | f : ehm no
	Free: Pattern=ehm, Pattern=no
	Constrained: 
Turn ID=23| B | g : do you have the white mountain
	Free: Pattern=do you, Pattern=have, Pattern=the
	Constrained: Pattern=do, Pattern=you
Turn ID=24| A | f : yes
	Free: 
	Constrained: 
Turn ID=25| B | g : and do you have a waterfall
	Free: Pattern=have a, Pattern=do you, Pattern=and
	Constrained: Pattern=do, Pattern=have, Pattern=you, Pattern=a
Turn ID=26| A | f : past the avalanche
	Free: Pattern=past the
	Constrained: Pattern=past, Pattern=the
Turn ID=27| B | g : and then and then say an angle of northwest forty-five degrees
	Free: Pattern=and then, Pattern=of
	Constrained: Pattern=then, Pattern=and
Turn ID=28| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=29| B | g : so you're about an inch and a half from the pine grove you're going to your line is going to slope down to the right but you're going to keep to the left-hand side of the pine grove i'm not making this very easy am i right
	Free: Pattern=right, Pattern=a, Pattern=down, Pattern=to the, Pattern=and, Pattern=about, Pattern=is, Pattern=the pine, Pattern=to, Pattern=but, Pattern=so, Pattern=not, Pattern=going, Pattern=side of the, Pattern=i'm, Pattern=to the right, Pattern=from the, Pattern=am i
	Constrained: Pattern=to the, Pattern=side, Pattern=i, Pattern=the, Pattern=pine, Pattern=to, Pattern=of the, Pattern=right, Pattern=of
Turn ID=30| A | f : what do you mean round
	Free: Pattern=you mean, Pattern=do you, Pattern=what, Pattern=round
	Constrained: Pattern=do, Pattern=you
Turn ID=31| B | g : ah yeah to to the to the west then okay
	Free: Pattern=then, Pattern=to the, Pattern=yeah, Pattern=to, Pattern=okay
	Constrained: Pattern=the, Pattern=to
Turn ID=32| A | f : which direction
	Free: 
	Constrained: 
Turn ID=33| B | g : well you slope down with the pine forest on your right
	Free: Pattern=right, Pattern=well, Pattern=you, Pattern=forest, Pattern=down, Pattern=the pine, Pattern=on
	Constrained: Pattern=pine, Pattern=the
Turn ID=34| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=35| B | g : what
	Free: Pattern=what
	Constrained: 
Turn ID=36| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=37| B | g : right okay right have you got the crane bay
	Free: Pattern=right, Pattern=you, Pattern=have, Pattern=the, Pattern=bay, Pattern=got, Pattern=right okay
	Constrained: Pattern=okay, Pattern=right
Turn ID=38| A | f : is that to the right that'll be to my right to my right
	Free: Pattern=right, Pattern=to the right, Pattern=is, Pattern=be, Pattern=to, Pattern=that
	Constrained: Pattern=to the, Pattern=to, Pattern=right, Pattern=the
Turn ID=39| B | g : so you're just yeah well then just make sure yous you miss that uh-huh uh-huh
	Free: Pattern=well, Pattern=you, Pattern=just, Pattern=uh-huh, Pattern=then, Pattern=yeah, Pattern=that, Pattern=so
	Constrained: 
Turn ID=40| A | f : no it's not in the sea
	Free: Pattern=in the, Pattern=it's not, Pattern=no it's
	Constrained: Pattern=no, Pattern=in, Pattern=the, Pattern=it's, Pattern=not
Turn ID=41| B | g : if you sort of head along
	Free: Pattern=if you, Pattern=of, Pattern=along
	Constrained: Pattern=you
Turn ID=42| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=43| B | g : right
	Free: Pattern=right
	Constrained: 
Turn ID=44| A | f : i don't have one on my left
	Free: Pattern=don't have one, Pattern=i don't have, Pattern=left, Pattern=on
	Constrained: Pattern=have, Pattern=one, Pattern=don't, Pattern=i
Turn ID=45| B | g : um to about just before the middle of the page
	Free: Pattern=just, Pattern=about, Pattern=the, Pattern=of the page, Pattern=to
	Constrained: Pattern=of, Pattern=the, Pattern=of the
Turn ID=46| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=47| B | g : what you mean turn left
	Free: Pattern=you mean, Pattern=left, Pattern=what
	Constrained: Pattern=you
Turn ID=48| A | f : right straight down under the start
	Free: Pattern=right, Pattern=the start, Pattern=straight, Pattern=under, Pattern=down
	Constrained: Pattern=start, Pattern=the
Turn ID=49| B | g : yeah now this'll be you just about a third of the way up the pyramid
	Free: Pattern=you, Pattern=just, Pattern=a, Pattern=yeah, Pattern=about, Pattern=be, Pattern=the, Pattern=up, Pattern=now, Pattern=of the
	Constrained: Pattern=of, Pattern=the
Turn ID=50| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=51| B | g : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=52| A | f : was i
	Free: Pattern=i
	Constrained: 
Turn ID=53| B | g : the remote village is about
	Free: Pattern=is, Pattern=the, Pattern=about
	Constrained: 
Turn ID=54| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=55| B | g : right what happens is you go you curve to the right and then back into the left and then you curve to the right again along the top of this concealed hideout
	Free: Pattern=the left, Pattern=what, Pattern=and then, Pattern=to the right, Pattern=is, Pattern=again, Pattern=right, Pattern=of, Pattern=you, Pattern=to the right and then back, Pattern=go, Pattern=along the
	Constrained: Pattern=right, Pattern=then, Pattern=to the, Pattern=and, Pattern=back, Pattern=the, Pattern=to, Pattern=along, Pattern=and then, Pattern=left, Pattern=to the right
Turn ID=56| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=57| B | g : ah there's no lemon grove in this one
	Free: Pattern=there's, Pattern=in, Pattern=no, Pattern=one
	Constrained: 
Turn ID=58| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=59| B | g : you've got a bay there
	Free: Pattern=there, Pattern=got, Pattern=a, Pattern=bay
	Constrained: 
Turn ID=60| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=61| B | g : and have you got gorillas
	Free: Pattern=got, Pattern=have, Pattern=you, Pattern=and
	Constrained: 
Turn ID=62| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=63| B | g : and you want to go to the sort of midpoint of the rift valley you want to intersect in the midpoint of the rift valley going down the way do you know what i mean
	Free: Pattern=of, Pattern=you, Pattern=going, Pattern=go, Pattern=down, Pattern=to the, Pattern=in the, Pattern=the, Pattern=what i mean, Pattern=to, Pattern=of the, Pattern=and, Pattern=do you
	Constrained: Pattern=of, Pattern=what i, Pattern=you, Pattern=what, Pattern=do, Pattern=in, Pattern=i, Pattern=the, Pattern=to
Turn ID=64| A | f : no i don't have any trig points
	Free: Pattern=no i don't have, Pattern=any
	Constrained: Pattern=have, Pattern=no, Pattern=i, Pattern=don't, Pattern=i don't have
Turn ID=65| B | g : eh take your line down to crane bay oh i've got two wheatfields that's not important is it right anyway so you get to the canal right you don't have one but just go down about two inches until you get to crane bay and follow follow the curve okay of crane bay
	Free: Pattern=you, Pattern=just, Pattern=go, Pattern=i've got, Pattern=down, Pattern=to the, Pattern=is, Pattern=the, Pattern=bay, Pattern=to, Pattern=don't have one, Pattern=get, Pattern=but, Pattern=so, Pattern=right, Pattern=of, Pattern=and, Pattern=oh, Pattern=about, Pattern=inches, Pattern=it right, Pattern=eh, Pattern=not, Pattern=okay
	Constrained: Pattern=right, Pattern=have, Pattern=it, Pattern=the, Pattern=don't, Pattern=got, Pattern=to, Pattern=one, Pattern=i've
Turn ID=66| A | f : am i and am i going straight kind of along the outline of the bay
	Free: Pattern=of, Pattern=going, Pattern=along the, Pattern=and, Pattern=am i, Pattern=straight, Pattern=the bay, Pattern=of the
	Constrained: Pattern=of, Pattern=along, Pattern=i, Pattern=the, Pattern=bay
Turn ID=67| B | g : right you've come through the forest
	Free: Pattern=forest, Pattern=through, Pattern=the, Pattern=right
	Constrained: 
Turn ID=68| A | f : i have to proceed
	Free: Pattern=have, Pattern=i, Pattern=to
	Constrained: 
Turn ID=69| B | g : no how far down's the manned fort
	Free: Pattern=the, Pattern=no
	Constrained: 
Turn ID=70| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=71| B | g : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=72| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=73| B | g : no straight across until
	Free: Pattern=straight, Pattern=across, Pattern=no
	Constrained: 
Turn ID=74| A | f : if you see what i mean
	Free: Pattern=what i mean, Pattern=if you, Pattern=see
	Constrained: Pattern=what, Pattern=what i, Pattern=i, Pattern=you
Turn ID=75| B | g : right not no that the left of the pine tree so the that's outside of the map
	Free: Pattern=right, Pattern=no, Pattern=the pine tree, Pattern=the left of, Pattern=the, Pattern=outside of the map, Pattern=so, Pattern=not, Pattern=of the, Pattern=that
	Constrained: Pattern=of, Pattern=the left, Pattern=the map, Pattern=left, Pattern=the pine, Pattern=the, Pattern=pine, Pattern=of the
Turn ID=76| A | f : to the right and then back to the left
	Free: Pattern=to the right and then back, Pattern=to the left
	Constrained: Pattern=right, Pattern=the left, Pattern=then, Pattern=to the, Pattern=and, Pattern=and then, Pattern=back, Pattern=the, Pattern=to, Pattern=left, Pattern=to the right
Turn ID=77| B | g : yeah ehm do you have the pyramid
	Free: Pattern=have, Pattern=ehm, Pattern=the, Pattern=yeah, Pattern=do you
	Constrained: Pattern=do, Pattern=you
Turn ID=78| A | f : the map all right
	Free: Pattern=the map, Pattern=right
	Constrained: Pattern=the
Turn ID=79| B | g : okay you got that much
	Free: Pattern=that, Pattern=got, Pattern=okay, Pattern=you
	Constrained: 
Turn ID=80| A | f : finish just past the lake
	Free: Pattern=past the, Pattern=the lake, Pattern=just
	Constrained: Pattern=past, Pattern=the
Turn ID=81| B | g : mmhmm under that uh-huh
	Free: Pattern=that, Pattern=under, Pattern=uh-huh, Pattern=mmhmm
	Constrained: 
Turn ID=82| A | f : uh-huh right round to the left
	Free: Pattern=to the left, Pattern=right round, Pattern=uh-huh
	Constrained: Pattern=right, Pattern=the left, Pattern=to the, Pattern=left, Pattern=round, Pattern=the, Pattern=to
Turn ID=83| B | g : right what you're trying to do is avoid the totem pole
	Free: Pattern=right, Pattern=what, Pattern=do, Pattern=is, Pattern=the, Pattern=to
	Constrained: 
Turn ID=84| A | f : it's next to the ravine
	Free: Pattern=the ravine, Pattern=to the, Pattern=it's
	Constrained: Pattern=the, Pattern=to
Turn ID=85| B | g : about an inch and a half to an inch and three quarters
	Free: Pattern=a, Pattern=and, Pattern=to, Pattern=about, Pattern=three
	Constrained: 
Turn ID=86| A | f : er right over i've got rapids about three inches across from the rocks
	Free: Pattern=right, Pattern=i've got, Pattern=from the, Pattern=er, Pattern=across, Pattern=about, Pattern=three, Pattern=inches
	Constrained: Pattern=i've, Pattern=got, Pattern=the
Turn ID=87| B | g : yeah okay just like a bit up from the fallen pillars and to the left
	Free: Pattern=just, Pattern=like, Pattern=from the, Pattern=up, Pattern=okay, Pattern=bit, Pattern=a, Pattern=yeah, Pattern=and, Pattern=to the left
	Constrained: Pattern=the left, Pattern=to the, Pattern=left, Pattern=the, Pattern=to
Turn ID=88| A | f : towards the outside of the map right
	Free: Pattern=outside of the map, Pattern=towards the, Pattern=right
	Constrained: Pattern=of the, Pattern=the map, Pattern=of, Pattern=the
Turn ID=89| B | g : no i don't have the ravine
	Free: Pattern=no i don't have, Pattern=the ravine
	Constrained: Pattern=have, Pattern=no, Pattern=i, Pattern=the, Pattern=don't, Pattern=i don't have
Turn ID=90| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=91| B | g : turn right now go diagonally down towards the not a steep diagonal towards the middle
	Free: Pattern=right, Pattern=go, Pattern=a, Pattern=down, Pattern=now, Pattern=towards the, Pattern=not
	Constrained: Pattern=the
Turn ID=92| A | f : yes
	Free: 
	Constrained: 
Turn ID=93| B | g : the roman baths
	Free: Pattern=the
	Constrained: 
Turn ID=94| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=95| B | g : no no it's okay now if you just uh at the top there's some stones and that's about four centimetres from the top
	Free: Pattern=just, Pattern=no, Pattern=and, Pattern=at the, Pattern=if you, Pattern=from the, Pattern=now, Pattern=no it's, Pattern=okay, Pattern=about, Pattern=there's
	Constrained: Pattern=you, Pattern=no, Pattern=at, Pattern=the, Pattern=it's
Turn ID=96| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=97| B | g : then you want to start like carry on that curve for about four or five inches just gradually heading up the way right
	Free: Pattern=right, Pattern=you, Pattern=just, Pattern=then, Pattern=like, Pattern=or, Pattern=start, Pattern=that, Pattern=about, Pattern=inches, Pattern=on, Pattern=the, Pattern=up, Pattern=to
	Constrained: 
Turn ID=98| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=99| B | g : you should really end up about four inches down from the the cross er you know in the same line like just beneath it in fact four inches down okay
	Free: Pattern=you, Pattern=just, Pattern=down, Pattern=cross, Pattern=it, Pattern=in the, Pattern=in, Pattern=like, Pattern=from the, Pattern=up, Pattern=okay, Pattern=about, Pattern=inches, Pattern=er, Pattern=the
	Constrained: Pattern=in, Pattern=the
Turn ID=100| A | f : the pine tree is always on my right
	Free: Pattern=the pine tree, Pattern=is, Pattern=right, Pattern=on
	Constrained: Pattern=the pine, Pattern=pine, Pattern=the
Turn ID=101| B | g : i'll keep it english
	Free: Pattern=it
	Constrained: 
Turn ID=102| A | f : i don't have a fast flowing river
	Free: Pattern=i don't have a
	Constrained: Pattern=have, Pattern=have a, Pattern=a, Pattern=don't have a, Pattern=i, Pattern=don't, Pattern=i don't have
Turn ID=103| B | g : right ehm you've got to take your line down from the start to just vertically to just to the left of burnt forest
	Free: Pattern=right, Pattern=just, Pattern=to the left of burnt forest, Pattern=down, Pattern=the start, Pattern=ehm, Pattern=from the, Pattern=got, Pattern=to
	Constrained: Pattern=to the left of, Pattern=of, Pattern=the left, Pattern=forest, Pattern=to the, Pattern=to the left, Pattern=left, Pattern=the left of, Pattern=start, Pattern=the, Pattern=to
Turn ID=104| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=105| B | g : no bottom right-hand corner of the boat house
	Free: Pattern=of the, Pattern=right-hand, Pattern=no
	Constrained: Pattern=of, Pattern=the
Turn ID=106| A | f : okay to right to the edge of the page
	Free: Pattern=right, Pattern=to the, Pattern=okay, Pattern=of the page, Pattern=to
	Constrained: Pattern=to, Pattern=of, Pattern=the, Pattern=of the
Turn ID=107| B | g : yeah well don't go much you know don't go any higher than than the the height of the old pine or or the forest that must be where the bay is i don't have a bay there but the route you know must miss the bay er so you know just go along 'til you get to the pine forest more or less and then go go down on the left-hand side of the pine forest
	Free: Pattern=you, Pattern=go, Pattern=there, Pattern=down, Pattern=yeah, Pattern=is, Pattern=the pine, Pattern=or, Pattern=be, Pattern=the bay, Pattern=get, Pattern=so, Pattern=the old, Pattern=well, Pattern=forest, Pattern=just, Pattern=side of the, Pattern=to the, Pattern=any, Pattern=along, Pattern=and then, Pattern=on the, Pattern=er, Pattern=i don't have a, Pattern=the, Pattern=bay, Pattern=pine, Pattern=don't, Pattern=of the, Pattern=that, Pattern=but
	Constrained: Pattern=of, Pattern=have, Pattern=have a, Pattern=and, Pattern=don't have a, Pattern=side, Pattern=i, Pattern=to, Pattern=old, Pattern=then, Pattern=a, Pattern=on, Pattern=the, Pattern=bay, Pattern=pine, Pattern=don't, Pattern=i don't have, Pattern=of the
Turn ID=108| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=109| B | g : right go up north now until you're just due north until you're just below the the level of the footbridge
	Free: Pattern=just, Pattern=below the, Pattern=the, Pattern=up, Pattern=right go, Pattern=now, Pattern=of the
	Constrained: Pattern=below, Pattern=go, Pattern=the, Pattern=right, Pattern=of
Turn ID=110| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=111| B | g : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=112| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=113| B | g : right go south past buffalo
	Free: Pattern=right go, Pattern=past, Pattern=south
	Constrained: Pattern=go, Pattern=right
Turn ID=114| A | f : and eh i'm just above that bit of land in between there the curved bit of land
	Free: Pattern=of, Pattern=just, Pattern=bit, Pattern=and, Pattern=in, Pattern=i'm, Pattern=eh, Pattern=the, Pattern=that, Pattern=above, Pattern=there
	Constrained: 
Turn ID=115| B | g : uh-huh well you want to go straight up
	Free: Pattern=well, Pattern=you, Pattern=go, Pattern=uh-huh, Pattern=straight, Pattern=up, Pattern=to
	Constrained: 
Turn ID=116| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=117| B | g : where are your uh-huh you should be about a couple of inches below it but not directly under it
	Free: Pattern=you, Pattern=uh-huh, Pattern=a, Pattern=under, Pattern=below it, Pattern=it, Pattern=be, Pattern=but, Pattern=not, Pattern=directly, Pattern=of, Pattern=about, Pattern=inches
	Constrained: Pattern=below, Pattern=it
Turn ID=118| A | f : er no
	Free: Pattern=er, Pattern=no
	Constrained: 
Turn ID=119| B | g : and you want to go right round about the lake
	Free: Pattern=you, Pattern=go, Pattern=right round, Pattern=the lake, Pattern=and, Pattern=about, Pattern=to
	Constrained: Pattern=round, Pattern=the, Pattern=right
Turn ID=120| A | f : yeah yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=121| B | g : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=122| A | f : yeah right on the right-hand side roughly just
	Free: Pattern=right, Pattern=just, Pattern=yeah, Pattern=side, Pattern=right-hand, Pattern=on the
	Constrained: Pattern=the, Pattern=on
Turn ID=123| B | g : at at the bandit territory
	Free: Pattern=at the, Pattern=at
	Constrained: Pattern=at, Pattern=the
Turn ID=124| A | f : oh right down past the carpenter's cottage
	Free: Pattern=past the, Pattern=oh right, Pattern=down
	Constrained: Pattern=past, Pattern=the, Pattern=right, Pattern=oh
Turn ID=125| B | g : you don't have a rift valley
	Free: Pattern=don't have a, Pattern=you
	Constrained: Pattern=have, Pattern=a, Pattern=don't, Pattern=have a
Turn ID=126| A | f : like above or below it
	Free: Pattern=below it, Pattern=like, Pattern=or, Pattern=above
	Constrained: Pattern=below, Pattern=it
Turn ID=127| B | g : okay right you're meant to come down from the start
	Free: Pattern=right, Pattern=down, Pattern=the start, Pattern=from the, Pattern=to, Pattern=okay
	Constrained: Pattern=start, Pattern=the
Turn ID=128| A | f : right okay
	Free: Pattern=right okay
	Constrained: Pattern=okay, Pattern=right
Turn ID=129| B | g : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=130| A | f : i've got
	Free: Pattern=i've got
	Constrained: Pattern=i've, Pattern=got
Turn ID=131| B | g : uh-huh and then come right back in
	Free: Pattern=right, Pattern=uh-huh, Pattern=and then, Pattern=in, Pattern=back
	Constrained: Pattern=then, Pattern=and
Turn ID=132| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=133| B | g : "okay so you're you're sort of on on the corner on the bit that juts out now above the ""c"" of crane"
	Free: Pattern=of, Pattern=above, Pattern=bit, Pattern=now, Pattern=that, Pattern=so, Pattern=on the, Pattern=on, Pattern=the
	Constrained: Pattern=the, Pattern=on
Turn ID=134| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=135| B | g : no no just ignore that
	Free: Pattern=that, Pattern=just, Pattern=no
	Constrained: 
Turn ID=136| A | f : past the cave well there's a cave in between the rocket warehouse and the old lighthouse
	Free: Pattern=a, Pattern=and, Pattern=there's, Pattern=in, Pattern=the, Pattern=past the, Pattern=the old, Pattern=well
	Constrained: Pattern=past, Pattern=the, Pattern=old
Turn ID=137| B | g : and along the bottom yeah to the left of it
	Free: Pattern=to the left of, Pattern=along the, Pattern=and, Pattern=it, Pattern=yeah
	Constrained: Pattern=of, Pattern=the left, Pattern=to the, Pattern=to the left, Pattern=along, Pattern=left, Pattern=the left of, Pattern=the, Pattern=to
Turn ID=138| A | f : to the left of burnt forest
	Free: Pattern=to the left of burnt forest
	Constrained: Pattern=to the left of, Pattern=of, Pattern=the left, Pattern=forest, Pattern=to the, Pattern=to the left, Pattern=left, Pattern=the left of, Pattern=the, Pattern=to
Turn ID=139| B | g : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=140| A | f : right well stop now
	Free: Pattern=right well, Pattern=now
	Constrained: Pattern=well, Pattern=right
Turn ID=141| B | g : right you just want to curve up the left-hand side of the fort just curve a nice big curve round it
	Free: Pattern=right, Pattern=you, Pattern=a, Pattern=it, Pattern=round, Pattern=the, Pattern=just, Pattern=side of the, Pattern=up, Pattern=to
	Constrained: Pattern=of the, Pattern=side, Pattern=of, Pattern=the
Turn ID=142| A | f : yes
	Free: 
	Constrained: 
Turn ID=143| B | g : to the bottom of the cliffs
	Free: Pattern=the cliffs, Pattern=of the, Pattern=to the
	Constrained: Pattern=of, Pattern=the, Pattern=to
Turn ID=144| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=145| B | g : ah right do you have a poisoned stream directly east
	Free: Pattern=have a, Pattern=do you, Pattern=directly, Pattern=right
	Constrained: Pattern=do, Pattern=have, Pattern=you, Pattern=a
Turn ID=146| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=147| B | g : you got another stone creek
	Free: Pattern=got, Pattern=you
	Constrained: 
Turn ID=148| A | f : yes
	Free: 
	Constrained: 
Turn ID=149| B | g : so that's where you want to end up
	Free: Pattern=up, Pattern=you, Pattern=so, Pattern=to
	Constrained: 
Turn ID=150| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=151| B | g : continue south
	Free: Pattern=south
	Constrained: 
Turn ID=152| A | f : so down south right
	Free: Pattern=south, Pattern=down, Pattern=so, Pattern=right
	Constrained: 
Turn ID=153| B | g : no
	Free: Pattern=no
	Constrained: 
Turn ID=154| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=155| B | g : oh right okay ehm directly above the concealed hideout
	Free: Pattern=directly, Pattern=above, Pattern=the, Pattern=right okay, Pattern=oh right, Pattern=ehm
	Constrained: Pattern=okay, Pattern=right, Pattern=oh
Turn ID=156| A | f : yeah kind of directly underneath the warehouse
	Free: Pattern=underneath the, Pattern=directly, Pattern=of, Pattern=yeah
	Constrained: Pattern=underneath, Pattern=the
Turn ID=157| B | g : no
	Free: Pattern=no
	Constrained: 
Turn ID=158| A | f : right okay
	Free: Pattern=right okay
	Constrained: Pattern=okay, Pattern=right
Turn ID=159| B | g : just to below the shelter below the level of the shelter
	Free: Pattern=below the, Pattern=of the, Pattern=just, Pattern=to
	Constrained: Pattern=below, Pattern=of, Pattern=the
Turn ID=160| A | f : but to the southwest
	Free: Pattern=to the, Pattern=but
	Constrained: Pattern=the, Pattern=to
Turn ID=161| B | g : head for that and we'll be okay no ehm see the outlaws' hideout
	Free: Pattern=no, Pattern=and, Pattern=ehm, Pattern=be, Pattern=the, Pattern=see, Pattern=that, Pattern=okay
	Constrained: 
Turn ID=162| A | f : passing above it right
	Free: Pattern=it right, Pattern=above
	Constrained: Pattern=it, Pattern=right
Turn ID=163| B | g : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
