A|0| f: _right_ _i've_ come _up_ by _the abandoned cottage_ _right _i_ was_ heading _straight_ _up the map_ _towards_ _the top of the_ blackboard 
B|1| g: _okay_ start off _above the_ diamond _mine_ 
A|2| f: _right_ 
B|3| g: _well_ _but_ 
A|4| f: _right_ 
B|5| g: [right] _on_ _my_ [map] there's _a_ slate mountain you're traveling north 
A|6| f: _right i_ i'm _at _the_ walled city_ [right] 
B|7| g: _well_ _i've got_ one _i've got_ one _to the left [of_ _the] concealed hideout_ 
A|8| f: [okay] 
B|9| g: _well_ _you_ _you_ need _to_ _be_ _about_ two inch _you_ _you_ need _to_ _end up_ _about_ two _inches_ _from the top_ _there_ 
A|10| f: _on _the_ _the_ bottom_ _side _of_ them_ _pass_ _them_ _on _the_ bottom_ 
B|11| g: _go right_ _go straight_ _underneath the_ trout farm 
A|12| f: _yeah_ 
B|13| g: between [the walled _city] and_ _what_ 
A|14| f: _mmhmm_ 
B|15| g: [mmhmm] until you're _like [at_ _the] bottom of the_ _kind of_ _level with the bottom of the_ desert 
A|16| f: [right] [right] _right that's it_ 
B|17| g: [right that's it] finished 
A|18| f: _yeah_ _it's_ [that's] [underneath _the] avalanche_ 
B|19| g: _you _got_ to_ _you've_ _got to_ [pass] _below the_ flat _rocks_ 
A|20| f: _right up_ _so_ i'm sitting _just above the_ antelopes 
B|21| g: _right okay_ _sorry_ [that's] [the] _wrong_ one _you_ _don't_ wanna _go_ anywhere near _that_ one [right] 
A|22| f: _i_ _have_ cleared [it] _right the_ _remote village_ _is_ [like] _ah_ four [inches] [below _the] pyramid_ _in_ _this_ 
B|23| g: _but it's_ [on] [on the] same _level_ _as the pine_ _tree_ 
A|24| f: [the] _eh_ [the] _bay_ _bit_ [that] [the] flagship's _in_ 
B|25| g: _you_ want _to_ avoid _that so_ 
A|26| f: _aye_ [that's] [wrong] 
B|27| g: emerging [at _the] left-hand side of the_ fort _and_ _you've_ _to_ finish opposite [the] base more _or_ less opposite [the] base [of the] carved wooden pole 
A|28| f: _uh-huh_ 
B|29| g: _no_ you're _going_ you're _going to_ _go_ _to the right_ [of _the] concealed hideout_ you're _going to_ _go_ along [the top] _to the right_ 
A|30| f: _uh-huh_ 
B|31| g: [mmhmm] _and_ then north _now_ _have you got_ big white mountain 
A|32| f: _uh-huh_ 
B|33| g: [right] until do _you_ _you_ _you_ [have] _no_ carved wooden pole [at] _all_ 
A|34| f: [right] 
B|35| g: [right] 
A|36| f: _of the map_ [now] _i_ _have a_ banana [tree] _instead_ 
B|37| g: [below the] buffalo 
A|38| f: i'm i'm [going to] hit [the] _round_ [rocks] [no] 
B|39| g: _you_ _don't_ [have a] forge _well_ [the] forge [is] [eh] [below [the] the] cliffs say _about_ two [inches] _down_ [okay] [so] _you_ _go_ _from the_ start slightly [to] _your_ [right] _down_ _the way_ [right] [a] curve 
A|40| f: [mmhmm] 
B|41| g: never mind _about_ [it] being _an_ arc _or_ [a] curve _or_ anything 
A|42| f: _uh-huh_ [okay] 
B|43| g: [no] _but_ [right _the] way_ over 
A|44| f: _uh-huh_ 
B|45| g: _oh_ 
A|46| f: [no] 
B|47| g: [underneath the] diamond _mine_ 
A|48| f: 'cause _i_ _well i_ came [from] [underneath] [don't] _know_ [what] _i was_ doing [down] [there] 
B|49| g: [okay] [the] start part [is] [at [the] top] _left-hand_ corner 
A|50| f: [straight] _down from_ _where_ 
B|51| g: [i] [i] [don't] suppose _you've_ _got a_ graveyard _have you_ 
A|52| f: [okay] 
B|53| g: [of the map] 
A|54| f: [mmhmm] 
B|55| g: _right oh_ [well i] [don't] [have] [this] [on] _my_ [map] [so] ehm do _you_ [have] flat [rocks] 
A|56| f: because [you] told me [to] come _under _the_ pyramid_ 
B|57| g: [okay] you're 
A|58| f: [have you] _not_ [got] [have you] _not_ _got the_ carpenter's _cottage_ 
B|59| g: _you've_ [got] neither [a] graveyard nor [a] fast flowing _river_ 
A|60| f: _uh-huh_ [i've got] [an] _avalanche_ _above it_ though 
B|61| g: [aye] _right okay_ [so] you're saying they're [it's] _to the right_ then [this] thing 
A|62| f: [and] [i] [go right] [as] _far_ [as the pine] 
B|63| g: [the] right-hand [side] 
A|64| f: [mmhmm] 
B|65| g: [okay] [that's] fine [now] _you've_ [got _the] rope bridge_ 
A|66| f: [okay] 
B|67| g: [aye] get [the] tippex out 
A|68| f: [on [the] left] 
B|69| g: [uh-huh] [uh-huh] 
A|70| f: [right] 
B|71| g: [uh-huh] 
A|72| f: [it's] taking me [straight] buh [up] [a] [up] [a] [up] _again_ 
B|73| g: [right] ehm [go] [just] beyond [the] crest falls [to] [to] [well] [it's] _my left_ anyway [mmhmm] [i] think [it] 
A|74| f: [i've [got] a] parched [river] bed 
B|75| g: [uh-huh] [just] [just] scrub [that] [bit] out then [and] [go] back [up] _to _the_ concealed hideout_ 
A|76| f: [right okay] oops [that] _was_ 
B|77| g: _have you got a_ canal 
A|78| f: [mmhmm] 
B|79| g: _can_ [you] [go] between _the pine grove_ _and [the_ avalanche] 
A|80| f: [that's it] _yeah_ 
B|81| g: [well] [like] [you] [know] [a] pretend loop 
A|82| f: [uh-huh] 
B|83| g: [well] 
A|84| f: [right _okay] right i_ [know] _what you_ mean [right] 
B|85| g: [uh-huh] 
A|86| f: [to the right] [i've got] eventually [a] cactus 
B|87| g: [map] [right] 
A|88| f: [oh] [no] [i] [have] [got a] gold [mine] [but it's] [it's] [a] [it's] _a good bit_ [below] [that] 
B|89| g: [so] then [you] [go right] which _would_ _be_ [under the] forge [and] [you] [go] [up] over [the] old [pine] [okay] 
A|90| f: [so] [would] [it] bypass [the] [river] 
B|91| g: [right] [going to] _go straight_ along ehm say _about_ along [to the right] leaving _about_ [an] inch _about_ [an] inch _from the_ ravine 
A|92| f: phoar 
B|93| g: _well just_ draw [round] [it] 
A|94| f: [right] 
B|95| g: [go] [i] [would] say [go] [underneath the] totem pole do [you] [have a] trout farm 
A|96| f: [no] 
B|97| g: [is] [there] 
A|98| f: [right] _mm_ [that's] _not_ _where_ [i] am [now] [right] [so] _where_ hang [on] [right] [so] 
B|99| g: [i've got] wheatfields [in] _line_ _with_ [where] [it] says [bay] [okay] _about_ [an] inch _or_ [so] _to the left of_ crane [bay] itself [just] [in] _line_ [in] fact beneath [where] _the other_ wheatfields were _that i_ _that [i_ was] telling [you] _about_ 
A|100| f: [right] [i've _got] [that_ i] [just] misread [you] 
B|101| g: you're [right up] beside [that] 
A|102| f: [mmhmm] 
B|103| g: [the] start [is] [ah] _here_ [it's] due north [of the] crest falls [at [the] bottom] right-hand [side of] _your_ _page_ 
A|104| f: [uh-huh] 
B|105| g: beneath [the pine] forest [uh-huh] 
A|106| f: [mmhmm] 
B|107| g: [the] rocket warehouse 
A|108| f: [and] [straight] _down and_ 
B|109| g: [right] [and] then [to] _your_ [right] [again] 
A|110| f: [okay] 
B|111| g: [so] you're [at [the] top] _left-hand side of_ crane [bay] [right] [just] northwest [of] [where] [it] says crane 
A|112| f: [it's] [underneath] [it] [to the right] 
B|113| g: [okay] [well i] haven't [got that] [but] [what you] [what] you're [going to] do [is] you're [going to] [right] _you've_ [got] we've [got] another curve [on _the] line_ [so] [this] [is] probably why you're curving [to] avoid [that] [avalanche] [so] [you] curve first [of] _all_ [to the right] 
A|114| f: [uh-huh] 
B|115| g: [i] [would] imagine 
A|116| f: south 
B|117| g: "your rift valley [is] ""u""-shaped yeah" 
A|118| f: [the right] [as] [you] face [the map] 
B|119| g: [right] take [the] southwest direction 
A|120| f: okey-dokey 
B|121| g: [right] 
A|122| f: [mmhmm] 
B|123| g: [no] [well] [the] canal [is] _about_ two [inches] [to _the] left-hand side of _the_ bakery_ [but it's] [in] _line_ _with_ [it] [so] once [you] get [an] inch _or_ [and] [a] half _or_ [so] past _the bakery_ 
A|124| f: [right okay] 
B|125| g: [and] then [mm] [go] [up] over [the top of [the] pyramid] [and] [in] [a] [a] cone sort [of] [a] [a] triangle shape [and] [down] _the other side_ until you're [at the] base [of [the] pyramid] 
A|126| f: [left] 
B|127| g: [no] [don't] [go] over [the top [of] them] 
A|128| f: [to the] [no] 
B|129| g: there's [a] savannah [right] [you] want [to] travel _east_ until [you] get [to] before [the] savannah 
A|130| f: _uh_ um _okay right now_ i'm i'm [on [the] left-hand side of the] ruined [city and] [about] three quarters [of [the] way] _up _the_ page_ 
B|131| g: [okay] 
A|132| f: [right] 
B|133| g: [you] see [the] carved wooden pole [at [the] bottom] 
A|134| f: _yeah_ [have you got a] gold [mine] [there] [as] [well just] 
B|135| g: [so] do [you] want [to] _just go_ along [to] _your_ [right] 
A|136| f: [mmhmm] 
B|137| g: [well] [that's] [okay right now] take [that] take _the line_ _is the_ [cottage] directly beside [the] ravine 
A|138| f: [all] [right] [so] [you've] _the rope bridge and the waterfall_ [and the] fallen pillars [so] [at the] moment i'm [at _the] waterfall_ 
B|139| g: [and] then [straight] across until [about] [a] centimetre [to the] west [of [the] pyramid] 
A|140| f: [okay] 
B|141| g: [okay right i] [that's] fine [right i] want [you] [to] [go] draw [to] _your_ [to] _your_ [right] [under _the] pine grove_ avoiding [the avalanche] 
A|142| f: [right oh] [sorry] [okay] 
B|143| g: [okay] 
A|144| f: [mmhmm] 
B|145| g: [to] avoid [the] cobbled street [there] [and] do [you] [have a] [remote village] 
A|146| f: alright 
B|147| g: [yeah] 
A|148| f: [uh-huh] 
B|149| g: [right] do [you] [have] _to the left [of_ the] indian country [a] great rock 
A|150| f: [okay] 
B|151| g: [and] then [the] finish [is] [just] ehm [on] [a] horizontal _with the_ flagship near [to the] coast [about] [a] centimetre away _from the_ coast 
A|152| f: [mmhmm] 
B|153| g: [no] [but] [like] see [where] _your_ _line_ [is] [at the] [side of [the] page] [is] [that] [at] rocket [like] [where] [the] words rocket _are_ written 
A|154| f: _how far_ [right] [to] [my] [my left] 
B|155| g: [right] [and] then [go] vertically across [to] [about] two thirds across [the page] 
A|156| f: [uh-huh] 
B|157| g: [go] along [to [the] [the] left] 
A|158| f: [round] [the bakery] 
B|159| g: [and] then [up] north 
A|160| f: [can] [i] [just [go] straight] [to _the] saloon bar_ 
B|161| g: [and] then [straight] across until you're [just] [below the] point [of [the] pyramid] [at the] western tip 
A|162| f: [right okay] erm i'm _not_ [that so] [i] _should be_ [below] [there] when i'm taking [the line] [up] 
B|163| g: [yeah] then [you] [don't] [have] anything else [down] [like] 
A|164| f: [i've [got] to] _a lake_ 
B|165| g: [you] turn [left] 
A|166| f: [so] [that's] [like] _towards_ _the edge of the_ paper [here] 
B|167| g: [oh] [aye] sarah [and] danielle 
A|168| f: [from the top] 
B|169| g: keeping [it] always [on] _your_ [left] 
A|170| f: [but] [that's] [like at] forty-five degrees south [east] 
B|171| g: do [you] [have a] desert 
A|172| f: _not_ quite 
B|173| g: vertically [right] past burnt forest 
A|174| f: [uh-huh] 
B|175| g: [how far] [down] 
A|176| f: _towards_ [the] [you] mean [under [the] concealed hideout] 
B|177| g: [right] do [you] [have] [the] cobbled street 
A|178| f: [mmhmm] 
B|179| g: [okay] _er_ _the lake_ [should] [have a] [a] bulge [in] [it] [just] [at [the] top] 
A|180| f: [underneath [the] pine grove] 
B|181| g: "right [and] then [just] [where] [the] word [pine] forest [is] [just] stop [at the] ""p""" 
A|182| f: [mmhmm] 
B|183| g: [to [the] edge of [the] page] 
A|184| f: nope 
B|185| g: [a good bit] _to the left of it_ 
A|186| f: [just] [the bottom] 
B|187| g: [and] [you] [should] finish [just] past [the _the] lake_ 
A|188| f: [right] [uh-huh] 
B|189| g: [okay] keep [going] 'til [you] find [a lake] 
A|190| f: [right i] [know] 
B|191| g: [okay] [and] once [you] get [to the] [where] [it] says [pine] draw [a] [line] [from] [there] [to] [eh] [above [the] bakery] [but] [not] [the] chimney [a] [bit] _to the left _of_ that_ [in] fact [the left-hand side] [it] must [be] [a] wee shed _or_ whatever [it] [is] 
A|192| f: [mmhmm] 
B|193| g: [in] between [the rope bridge and the waterfall] 
A|194| f: [so] [that i] [end up] [on [the] left of] [what] [is the] banana [tree] [on] [this] [map] [or] maybe [the] gorillas [on] yours 
B|195| g: [yeah] [to] [about] [a] couple [of] centimetres [above [the] top of _the] bottom of [the_ page] 
A|196| f: [mmhmm] 
B|197| g: [right] head [down] [towards] [that] [and] then [just] curve [down] [the left-hand side] [that] 
A|198| f: okey-dokey [oh] [that] looks [an] 
B|199| g: [you] [go] [up the map] past [the abandoned cottage] turn [left] 
A|200| f: [mmhmm] [below] [them] 
B|201| g: [and] then [go straight] across _the bottom of [the_ abandoned] truck 
A|202| f: [good] 
B|203| g: [well] 
A|204| f: [uh-huh] 
B|205| g: [right] [that] [should be] [just above [the] bakery] 
A|206| f: [but] [are] [your] stone slabs [not] [kind of] [at [the] other [side] [of] that] 
B|207| g: [uh] do [you] [have a] [rope bridge] 
A|208| f: [er] [well] that'll [be] [the] rapids 
B|209| g: we're starting [down] [at [the] bottom] right-hand corner nearly 
A|210| f: [mmhmm] 
B|211| g: [uh] we turn [right] [there] [at] [that] bulge [okay] since [you] [don't] [have a] trig point we'll use [that] [instead] 
A|212| f: [no] 
B|213| g: until [you] get [to the] hot wells 
A|214| f: [mmhmm] 
B|215| g: [right] [and] then [you] [go] [up the] inside [of [the] pine] [tree] 
A|216| f: [right] 
B|217| g: need [to] [go] [go] [up] [above it] [and] then [down and] [under [the] saloon bar] [to the] finish 
A|218| f: i'm [above the] pebbled shore [to the left of it] 
B|219| g: yes 
A|220| f: [no] 
B|221| g: [about] two [inches] [down from] [that] [in] [in] between [the the] forge [and the] old [pine] 
A|222| f: [about] quarter [of [the] way] [up] 
B|223| g: [okay] [you [got] that] 
A|224| f: [level with the bottom of [the] lake] 
B|225| g: [no] [i've got] nothing 
A|226| f: [right] 
B|227| g: "right [and] then [are] [you] sort [of] [above the] ""e"" [in] crane bay" 


TURN DETAILS:
Turn ID=0| A | f : right i've come up by the abandoned cottage right i was heading straight up the map towards the top of the blackboard
	Free: Pattern=i was, Pattern=right, Pattern=right i, Pattern=towards, Pattern=up the map, Pattern=up, Pattern=straight, Pattern=the abandoned cottage, Pattern=the top of the, Pattern=i've
	Constrained: Pattern=the top of, Pattern=map, Pattern=the map, Pattern=cottage, Pattern=i, Pattern=the, Pattern=up, Pattern=was, Pattern=the top, Pattern=right, Pattern=the abandoned, Pattern=of, Pattern=of the, Pattern=up the
Turn ID=1| B | g : okay start off above the diamond mine
	Free: Pattern=above the, Pattern=mine, Pattern=okay
	Constrained: Pattern=the
Turn ID=2| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=3| B | g : well but
	Free: Pattern=well, Pattern=but
	Constrained: 
Turn ID=4| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=5| B | g : right on my map there's a slate mountain you're traveling north
	Free: Pattern=right, Pattern=a, Pattern=map, Pattern=on, Pattern=my
	Constrained: 
Turn ID=6| A | f : right i i'm at the walled city right
	Free: Pattern=the walled city, Pattern=at the, Pattern=right i, Pattern=right
	Constrained: Pattern=i, Pattern=at, Pattern=right, Pattern=the
Turn ID=7| B | g : well i've got one i've got one to the left of the concealed hideout
	Free: Pattern=to the left of, Pattern=well, Pattern=the concealed hideout, Pattern=i've got, Pattern=of the
	Constrained: Pattern=of, Pattern=the left, Pattern=to the, Pattern=i've, Pattern=left, Pattern=the left of, Pattern=the, Pattern=got, Pattern=to
Turn ID=8| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=9| B | g : well you you need to be about two inch you you need to end up about two inches from the top there
	Free: Pattern=well, Pattern=you, Pattern=be, Pattern=to, Pattern=from the top, Pattern=end up, Pattern=there, Pattern=about, Pattern=inches
	Constrained: Pattern=from, Pattern=from the, Pattern=the, Pattern=up, Pattern=the top
Turn ID=10| A | f : on the the bottom side of them pass them on the bottom
	Free: Pattern=pass, Pattern=the the, Pattern=of them, Pattern=on the, Pattern=the bottom, Pattern=side of, Pattern=them
	Constrained: Pattern=of, Pattern=side, Pattern=them, Pattern=on, Pattern=the
Turn ID=11| B | g : go right go straight underneath the trout farm
	Free: Pattern=go right, Pattern=go straight, Pattern=underneath the
	Constrained: Pattern=right, Pattern=go, Pattern=the, Pattern=underneath, Pattern=straight
Turn ID=12| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=13| B | g : between the walled city and what
	Free: Pattern=the walled city, Pattern=city and, Pattern=what
	Constrained: Pattern=and, Pattern=the
Turn ID=14| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=15| B | g : mmhmm until you're like at the bottom of the kind of level with the bottom of the desert
	Free: Pattern=level with the bottom of the, Pattern=at the, Pattern=like at, Pattern=mmhmm, Pattern=the bottom of the, Pattern=kind of
	Constrained: Pattern=of, Pattern=the bottom of the, Pattern=with the, Pattern=level, Pattern=at, Pattern=like, Pattern=the, Pattern=the bottom, Pattern=with, Pattern=of the
Turn ID=16| A | f : right right right that's it
	Free: Pattern=right that's it, Pattern=right
	Constrained: Pattern=that's it, Pattern=it, Pattern=that's, Pattern=right
Turn ID=17| B | g : right that's it finished
	Free: Pattern=right that's it
	Constrained: Pattern=that's it, Pattern=it, Pattern=that's, Pattern=right
Turn ID=18| A | f : yeah it's that's underneath the avalanche
	Free: Pattern=yeah, Pattern=underneath the, Pattern=that's, Pattern=the avalanche, Pattern=it's
	Constrained: Pattern=underneath, Pattern=the, Pattern=avalanche
Turn ID=19| B | g : you got to you've got to pass below the flat rocks
	Free: Pattern=pass, Pattern=rocks, Pattern=below the, Pattern=you got, Pattern=got to, Pattern=you've
	Constrained: Pattern=below, Pattern=you, Pattern=the, Pattern=got, Pattern=to
Turn ID=20| A | f : right up so i'm sitting just above the antelopes
	Free: Pattern=just above the, Pattern=right up, Pattern=so
	Constrained: Pattern=right, Pattern=just, Pattern=above the, Pattern=the, Pattern=up
Turn ID=21| B | g : right okay sorry that's the wrong one you don't wanna go anywhere near that one right
	Free: Pattern=right, Pattern=you, Pattern=go, Pattern=wrong, Pattern=don't, Pattern=that's, Pattern=sorry, Pattern=the, Pattern=right okay, Pattern=that
	Constrained: Pattern=okay, Pattern=right
Turn ID=22| A | f : i have cleared it right the remote village is like ah four inches below the pyramid in this
	Free: Pattern=remote village, Pattern=the pyramid, Pattern=have, Pattern=right the, Pattern=it, Pattern=like, Pattern=this, Pattern=ah, Pattern=inches, Pattern=below the, Pattern=in, Pattern=is, Pattern=i
	Constrained: Pattern=below, Pattern=right, Pattern=the
Turn ID=23| B | g : but it's on on the same level as the pine tree
	Free: Pattern=as the pine, Pattern=tree, Pattern=but it's, Pattern=level, Pattern=on the, Pattern=on
	Constrained: Pattern=as, Pattern=the pine, Pattern=pine, Pattern=on, Pattern=the, Pattern=it's, Pattern=but
Turn ID=24| A | f : the eh the bay bit that the flagship's in
	Free: Pattern=bit, Pattern=in, Pattern=eh, Pattern=the, Pattern=bay, Pattern=that
	Constrained: 
Turn ID=25| B | g : you want to avoid that so
	Free: Pattern=that so, Pattern=you, Pattern=to
	Constrained: Pattern=so, Pattern=that
Turn ID=26| A | f : aye that's wrong
	Free: Pattern=aye, Pattern=wrong, Pattern=that's
	Constrained: 
Turn ID=27| B | g : emerging at the left-hand side of the fort and you've to finish opposite the base more or less opposite the base of the carved wooden pole
	Free: Pattern=you've, Pattern=and, Pattern=at the, Pattern=the left-hand side of the, Pattern=or, Pattern=the, Pattern=to, Pattern=of the
	Constrained: Pattern=left-hand, Pattern=of, Pattern=side of the, Pattern=at, Pattern=the left-hand side, Pattern=side, Pattern=the, Pattern=left-hand side of, Pattern=side of, Pattern=of the
Turn ID=28| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=29| B | g : no you're going you're going to go to the right of the concealed hideout you're going to go along the top to the right
	Free: Pattern=going to, Pattern=go, Pattern=no, Pattern=to the right, Pattern=the top, Pattern=of the, Pattern=going, Pattern=the concealed hideout
	Constrained: Pattern=going, Pattern=to the, Pattern=the, Pattern=the right, Pattern=to, Pattern=right, Pattern=of
Turn ID=30| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=31| B | g : mmhmm and then north now have you got big white mountain
	Free: Pattern=have you got, Pattern=now, Pattern=and, Pattern=mmhmm
	Constrained: Pattern=you, Pattern=have, Pattern=have you, Pattern=you got, Pattern=got
Turn ID=32| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=33| B | g : right until do you you you have no carved wooden pole at all
	Free: Pattern=right, Pattern=you, Pattern=have, Pattern=no, Pattern=at, Pattern=all
	Constrained: 
Turn ID=34| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=35| B | g : right
	Free: Pattern=right
	Constrained: 
Turn ID=36| A | f : of the map now i have a banana tree instead
	Free: Pattern=tree, Pattern=of the map, Pattern=i, Pattern=now, Pattern=instead, Pattern=have a
	Constrained: Pattern=of, Pattern=have, Pattern=a, Pattern=map, Pattern=the map, Pattern=the, Pattern=of the
Turn ID=37| B | g : below the buffalo
	Free: Pattern=below the
	Constrained: Pattern=the, Pattern=below
Turn ID=38| A | f : i'm i'm going to hit the round rocks no
	Free: Pattern=going to, Pattern=no, Pattern=rocks, Pattern=round, Pattern=the
	Constrained: Pattern=going, Pattern=to
Turn ID=39| B | g : you don't have a forge well the forge is eh below the the cliffs say about two inches down okay so you go from the start slightly to your right down the way right a curve
	Free: Pattern=right, Pattern=well, Pattern=you, Pattern=the the, Pattern=go, Pattern=have a, Pattern=a, Pattern=down, Pattern=below the, Pattern=from the, Pattern=eh, Pattern=the, Pattern=don't, Pattern=to, Pattern=so, Pattern=okay, Pattern=about, Pattern=inches, Pattern=is, Pattern=the way, Pattern=your
	Constrained: Pattern=below, Pattern=have, Pattern=a, Pattern=from, Pattern=the
Turn ID=40| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=41| B | g : never mind about it being an arc or a curve or anything
	Free: Pattern=a, Pattern=an, Pattern=it, Pattern=about, Pattern=or
	Constrained: 
Turn ID=42| A | f : uh-huh okay
	Free: Pattern=uh-huh, Pattern=okay
	Constrained: 
Turn ID=43| B | g : no but right the way over
	Free: Pattern=the way, Pattern=right the, Pattern=no, Pattern=but
	Constrained: Pattern=the, Pattern=right
Turn ID=44| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=45| B | g : oh
	Free: Pattern=oh
	Constrained: 
Turn ID=46| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=47| B | g : underneath the diamond mine
	Free: Pattern=underneath the, Pattern=mine
	Constrained: Pattern=underneath, Pattern=the
Turn ID=48| A | f : 'cause i well i came from underneath don't know what i was doing down there
	Free: Pattern=i was, Pattern=down, Pattern=from, Pattern=know, Pattern=i, Pattern=don't, Pattern=underneath, Pattern=well i, Pattern=what, Pattern=there
	Constrained: Pattern=well, Pattern=was, Pattern=i
Turn ID=49| B | g : okay the start part is at the top left-hand corner
	Free: Pattern=left-hand, Pattern=at the, Pattern=is, Pattern=the, Pattern=the top, Pattern=okay
	Constrained: Pattern=the, Pattern=at
Turn ID=50| A | f : straight down from where
	Free: Pattern=down from, Pattern=straight, Pattern=where
	Constrained: Pattern=down, Pattern=from
Turn ID=51| B | g : i i don't suppose you've got a graveyard have you
	Free: Pattern=you've, Pattern=got a, Pattern=don't, Pattern=have you, Pattern=i
	Constrained: Pattern=you, Pattern=got, Pattern=a, Pattern=have
Turn ID=52| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=53| B | g : of the map
	Free: Pattern=of the map
	Constrained: Pattern=of, Pattern=map, Pattern=the map, Pattern=the, Pattern=of the
Turn ID=54| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=55| B | g : right oh well i don't have this on my map so ehm do you have flat rocks
	Free: Pattern=right oh, Pattern=you, Pattern=have, Pattern=map, Pattern=rocks, Pattern=on, Pattern=don't, Pattern=so, Pattern=well i, Pattern=my, Pattern=this
	Constrained: Pattern=oh, Pattern=well, Pattern=i, Pattern=right
Turn ID=56| A | f : because you told me to come under the pyramid
	Free: Pattern=the pyramid, Pattern=under the, Pattern=you, Pattern=to
	Constrained: Pattern=the
Turn ID=57| B | g : okay you're
	Free: Pattern=okay
	Constrained: 
Turn ID=58| A | f : have you not got have you not got the carpenter's cottage
	Free: Pattern=got the, Pattern=cottage, Pattern=have you, Pattern=got, Pattern=not
	Constrained: Pattern=you, Pattern=got, Pattern=the, Pattern=have
Turn ID=59| B | g : you've got neither a graveyard nor a fast flowing river
	Free: Pattern=got, Pattern=you've, Pattern=a, Pattern=river
	Constrained: 
Turn ID=60| A | f : uh-huh i've got an avalanche above it though
	Free: Pattern=uh-huh, Pattern=i've got, Pattern=an, Pattern=above it, Pattern=avalanche
	Constrained: Pattern=i've, Pattern=got, Pattern=it
Turn ID=61| B | g : aye right okay so you're saying they're it's to the right then this thing
	Free: Pattern=to the right, Pattern=aye, Pattern=this, Pattern=so, Pattern=right okay, Pattern=it's
	Constrained: Pattern=right, Pattern=to the, Pattern=the, Pattern=the right, Pattern=to, Pattern=okay
Turn ID=62| A | f : and i go right as far as the pine
	Free: Pattern=far, Pattern=as the pine, Pattern=as, Pattern=and, Pattern=go right, Pattern=i
	Constrained: Pattern=right, Pattern=as, Pattern=go, Pattern=the pine, Pattern=the, Pattern=pine
Turn ID=63| B | g : the right-hand side
	Free: Pattern=side, Pattern=the
	Constrained: 
Turn ID=64| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=65| B | g : okay that's fine now you've got the rope bridge
	Free: Pattern=got the, Pattern=you've, Pattern=that's, Pattern=the rope bridge, Pattern=now, Pattern=okay
	Constrained: Pattern=rope bridge, Pattern=got, Pattern=the
Turn ID=66| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=67| B | g : aye get the tippex out
	Free: Pattern=aye, Pattern=the
	Constrained: 
Turn ID=68| A | f : on the left
	Free: Pattern=on the, Pattern=the left
	Constrained: Pattern=left, Pattern=the, Pattern=on
Turn ID=69| B | g : uh-huh uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=70| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=71| B | g : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=72| A | f : it's taking me straight buh up a up a up again
	Free: Pattern=a, Pattern=again, Pattern=up, Pattern=straight, Pattern=it's
	Constrained: 
Turn ID=73| B | g : right ehm go just beyond the crest falls to to well it's my left anyway mmhmm i think it
	Free: Pattern=my left, Pattern=right, Pattern=well, Pattern=just, Pattern=go, Pattern=it, Pattern=i, Pattern=the, Pattern=mmhmm, Pattern=to, Pattern=it's
	Constrained: Pattern=left, Pattern=my
Turn ID=74| A | f : i've got a parched river bed
	Free: Pattern=got a, Pattern=i've got, Pattern=river
	Constrained: Pattern=i've, Pattern=got, Pattern=a
Turn ID=75| B | g : uh-huh just just scrub that bit out then and go back up to the concealed hideout
	Free: Pattern=go, Pattern=uh-huh, Pattern=bit, Pattern=to the, Pattern=and, Pattern=up, Pattern=that, Pattern=just, Pattern=the concealed hideout
	Constrained: Pattern=the, Pattern=to
Turn ID=76| A | f : right okay oops that was
	Free: Pattern=right okay, Pattern=was, Pattern=that
	Constrained: Pattern=okay, Pattern=right
Turn ID=77| B | g : have you got a canal
	Free: Pattern=have you got a
	Constrained: Pattern=you, Pattern=have, Pattern=a, Pattern=have you, Pattern=you got, Pattern=got a, Pattern=got, Pattern=have you got
Turn ID=78| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=79| B | g : can you go between the pine grove and the avalanche
	Free: Pattern=you, Pattern=go, Pattern=and the, Pattern=can, Pattern=the pine grove, Pattern=the avalanche
	Constrained: Pattern=and, Pattern=the pine, Pattern=the, Pattern=pine, Pattern=avalanche
Turn ID=80| A | f : that's it yeah
	Free: Pattern=that's it, Pattern=yeah
	Constrained: Pattern=it, Pattern=that's
Turn ID=81| B | g : well like you know a pretend loop
	Free: Pattern=well, Pattern=you, Pattern=a, Pattern=know, Pattern=like
	Constrained: 
Turn ID=82| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=83| B | g : well
	Free: Pattern=well
	Constrained: 
Turn ID=84| A | f : right okay right i know what you mean right
	Free: Pattern=right, Pattern=know, Pattern=okay right i, Pattern=right okay, Pattern=what you
	Constrained: Pattern=right, Pattern=you, Pattern=what, Pattern=right i, Pattern=i, Pattern=okay
Turn ID=85| B | g : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=86| A | f : to the right i've got eventually a cactus
	Free: Pattern=to the right, Pattern=i've got, Pattern=a
	Constrained: Pattern=right, Pattern=to the, Pattern=i've, Pattern=the, Pattern=the right, Pattern=got, Pattern=to
Turn ID=87| B | g : map right
	Free: Pattern=map, Pattern=right
	Constrained: 
Turn ID=88| A | f : oh no i have got a gold mine but it's it's a it's a good bit below that
	Free: Pattern=below, Pattern=mine, Pattern=have, Pattern=no, Pattern=a, Pattern=but it's, Pattern=oh, Pattern=i, Pattern=got a, Pattern=a good bit, Pattern=that, Pattern=it's
	Constrained: Pattern=good, Pattern=got, Pattern=bit, Pattern=a, Pattern=it's, Pattern=but
Turn ID=89| B | g : so then you go right which would be under the forge and you go up over the old pine okay
	Free: Pattern=you, Pattern=go, Pattern=and, Pattern=go right, Pattern=be, Pattern=up, Pattern=so, Pattern=okay, Pattern=the, Pattern=under the, Pattern=would, Pattern=pine
	Constrained: Pattern=go, Pattern=the, Pattern=right
Turn ID=90| A | f : so would it bypass the river
	Free: Pattern=it, Pattern=the, Pattern=would, Pattern=river, Pattern=so
	Constrained: 
Turn ID=91| B | g : right going to go straight along ehm say about along to the right leaving about an inch about an inch from the ravine
	Free: Pattern=going to, Pattern=right, Pattern=an, Pattern=about, Pattern=to the right, Pattern=from the, Pattern=go straight
	Constrained: Pattern=right, Pattern=going, Pattern=go, Pattern=to the, Pattern=from, Pattern=the, Pattern=the right, Pattern=to, Pattern=straight
Turn ID=92| A | f : phoar
	Free: 
	Constrained: 
Turn ID=93| B | g : well just draw round it
	Free: Pattern=well just, Pattern=it, Pattern=round
	Constrained: Pattern=just, Pattern=well
Turn ID=94| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=95| B | g : go i would say go underneath the totem pole do you have a trout farm
	Free: Pattern=you, Pattern=go, Pattern=have a, Pattern=would, Pattern=underneath the, Pattern=i
	Constrained: Pattern=underneath, Pattern=the, Pattern=a, Pattern=have
Turn ID=96| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=97| B | g : is there
	Free: Pattern=there, Pattern=is
	Constrained: 
Turn ID=98| A | f : right mm that's not where i am now right so where hang on right so
	Free: Pattern=right, Pattern=mm, Pattern=where, Pattern=i, Pattern=now, Pattern=so, Pattern=not, Pattern=on, Pattern=that's
	Constrained: 
Turn ID=99| B | g : i've got wheatfields in line with where it says bay okay about an inch or so to the left of crane bay itself just in line in fact beneath where the other wheatfields were that i that i was telling you about
	Free: Pattern=to the left of, Pattern=i was, Pattern=you, Pattern=i've got, Pattern=an, Pattern=it, Pattern=about, Pattern=where, Pattern=or, Pattern=with, Pattern=so, Pattern=okay, Pattern=just, Pattern=line, Pattern=the other, Pattern=in, Pattern=bay, Pattern=that i
	Constrained: Pattern=of, Pattern=the left, Pattern=to the, Pattern=i've, Pattern=left, Pattern=i, Pattern=the left of, Pattern=the, Pattern=got, Pattern=to, Pattern=was, Pattern=that
Turn ID=100| A | f : right i've got that i just misread you
	Free: Pattern=you, Pattern=just, Pattern=i've got, Pattern=that i, Pattern=right, Pattern=got that
	Constrained: Pattern=i've, Pattern=got, Pattern=that, Pattern=i
Turn ID=101| B | g : you're right up beside that
	Free: Pattern=right up, Pattern=that
	Constrained: Pattern=up, Pattern=right
Turn ID=102| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=103| B | g : the start is ah here it's due north of the crest falls at the bottom right-hand side of your page
	Free: Pattern=page, Pattern=here, Pattern=at the, Pattern=ah, Pattern=the, Pattern=the bottom, Pattern=is, Pattern=your, Pattern=side of, Pattern=of the, Pattern=it's
	Constrained: Pattern=side, Pattern=at, Pattern=of, Pattern=the
Turn ID=104| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=105| B | g : beneath the pine forest uh-huh
	Free: Pattern=the pine, Pattern=uh-huh
	Constrained: Pattern=the, Pattern=pine
Turn ID=106| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=107| B | g : the rocket warehouse
	Free: Pattern=the
	Constrained: 
Turn ID=108| A | f : and straight down and
	Free: Pattern=down and, Pattern=and, Pattern=straight
	Constrained: Pattern=and, Pattern=down
Turn ID=109| B | g : right and then to your right again
	Free: Pattern=right, Pattern=and, Pattern=your, Pattern=again, Pattern=to
	Constrained: 
Turn ID=110| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=111| B | g : so you're at the top left-hand side of crane bay right just northwest of where it says crane
	Free: Pattern=just, Pattern=it, Pattern=at the, Pattern=where, Pattern=bay, Pattern=left-hand side of, Pattern=the top, Pattern=so, Pattern=right, Pattern=of
	Constrained: Pattern=left-hand, Pattern=of, Pattern=at, Pattern=side, Pattern=the, Pattern=side of
Turn ID=112| A | f : it's underneath it to the right
	Free: Pattern=to the right, Pattern=underneath, Pattern=it, Pattern=it's
	Constrained: Pattern=right, Pattern=to the, Pattern=the, Pattern=the right, Pattern=to
Turn ID=113| B | g : okay well i haven't got that but what you what you're going to do is you're going to right you've got we've got another curve on the line so this is probably why you're curving to avoid that avalanche so you curve first of all to the right
	Free: Pattern=going to, Pattern=you, Pattern=what, Pattern=you've, Pattern=to the right, Pattern=is, Pattern=to, Pattern=this, Pattern=so, Pattern=right, Pattern=got that, Pattern=of, Pattern=on the, Pattern=all, Pattern=got, Pattern=the line, Pattern=avalanche, Pattern=what you, Pattern=that, Pattern=but, Pattern=well i, Pattern=okay
	Constrained: Pattern=right, Pattern=well, Pattern=you, Pattern=what, Pattern=to the, Pattern=i, Pattern=the right, Pattern=got, Pattern=to, Pattern=that, Pattern=going, Pattern=line, Pattern=on, Pattern=the
Turn ID=114| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=115| B | g : i would imagine
	Free: Pattern=would, Pattern=i
	Constrained: 
Turn ID=116| A | f : south
	Free: 
	Constrained: 
Turn ID=117| B | g : "your rift valley is ""u""-shaped yeah"
	Free: Pattern=is
	Constrained: 
Turn ID=118| A | f : the right as you face the map
	Free: Pattern=the map, Pattern=the right, Pattern=you, Pattern=as
	Constrained: Pattern=the, Pattern=map, Pattern=right
Turn ID=119| B | g : right take the southwest direction
	Free: Pattern=the, Pattern=right
	Constrained: 
Turn ID=120| A | f : okey-dokey
	Free: 
	Constrained: 
Turn ID=121| B | g : right
	Free: Pattern=right
	Constrained: 
Turn ID=122| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=123| B | g : no well the canal is about two inches to the left-hand side of the bakery but it's in line with it so once you get an inch or and a half or so past the bakery
	Free: Pattern=well, Pattern=you, Pattern=line, Pattern=no, Pattern=a, Pattern=to the, Pattern=in, Pattern=is, Pattern=or, Pattern=with, Pattern=so, Pattern=an, Pattern=but it's, Pattern=it, Pattern=and, Pattern=about, Pattern=inches, Pattern=the left-hand side of the, Pattern=the bakery, Pattern=the
	Constrained: Pattern=left-hand, Pattern=of, Pattern=side of the, Pattern=the left-hand side, Pattern=side, Pattern=the, Pattern=to, Pattern=left-hand side of, Pattern=side of, Pattern=of the, Pattern=it's, Pattern=but
Turn ID=124| A | f : right okay
	Free: Pattern=right okay
	Constrained: Pattern=okay, Pattern=right
Turn ID=125| B | g : and then mm go up over the top of the pyramid and in a a cone sort of a a triangle shape and down the other side until you're at the base of the pyramid
	Free: Pattern=of, Pattern=the pyramid, Pattern=go, Pattern=a, Pattern=down, Pattern=mm, Pattern=and, Pattern=in, Pattern=up, Pattern=the other side, Pattern=of the, Pattern=the top of the, Pattern=at the
	Constrained: Pattern=of, Pattern=the top of, Pattern=at, Pattern=the other, Pattern=side, Pattern=the, Pattern=the top, Pattern=of the
Turn ID=126| A | f : left
	Free: Pattern=left
	Constrained: 
Turn ID=127| B | g : no don't go over the top of them
	Free: Pattern=the top of, Pattern=go, Pattern=no, Pattern=of them, Pattern=don't
	Constrained: Pattern=them, Pattern=the top, Pattern=of, Pattern=the
Turn ID=128| A | f : to the no
	Free: Pattern=to the, Pattern=no
	Constrained: Pattern=the, Pattern=to
Turn ID=129| B | g : there's a savannah right you want to travel east until you get to before the savannah
	Free: Pattern=right, Pattern=you, Pattern=a, Pattern=the, Pattern=to, Pattern=east
	Constrained: 
Turn ID=130| A | f : uh um okay right now i'm i'm on the left-hand side of the ruined city and about three quarters of the way up the page
	Free: Pattern=uh, Pattern=okay right now, Pattern=the way, Pattern=on the, Pattern=about, Pattern=the left-hand side of the, Pattern=the page, Pattern=of the, Pattern=city and, Pattern=up the
	Constrained: Pattern=left-hand, Pattern=and, Pattern=the left-hand side, Pattern=side, Pattern=up, Pattern=left-hand side of, Pattern=now, Pattern=okay, Pattern=right, Pattern=of, Pattern=page, Pattern=side of the, Pattern=on, Pattern=the, Pattern=side of, Pattern=of the
Turn ID=131| B | g : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=132| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=133| B | g : you see the carved wooden pole at the bottom
	Free: Pattern=at the, Pattern=the bottom, Pattern=you, Pattern=the
	Constrained: Pattern=the, Pattern=at
Turn ID=134| A | f : yeah have you got a gold mine there as well just
	Free: Pattern=well just, Pattern=mine, Pattern=as, Pattern=there, Pattern=yeah, Pattern=have you got a
	Constrained: Pattern=well, Pattern=you, Pattern=a, Pattern=have you, Pattern=you got, Pattern=got a, Pattern=got, Pattern=have you got, Pattern=just, Pattern=have
Turn ID=135| B | g : so do you want to just go along to your right
	Free: Pattern=right, Pattern=you, Pattern=your, Pattern=just go, Pattern=to, Pattern=so
	Constrained: Pattern=just, Pattern=go
Turn ID=136| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=137| B | g : well that's okay right now take that take the line is the cottage directly beside the ravine
	Free: Pattern=well, Pattern=cottage, Pattern=okay right now, Pattern=is the, Pattern=the line, Pattern=that, Pattern=that's, Pattern=the
	Constrained: Pattern=right, Pattern=line, Pattern=is, Pattern=the, Pattern=now, Pattern=okay
Turn ID=138| A | f : all right so you've the rope bridge and the waterfall and the fallen pillars so at the moment i'm at the waterfall
	Free: Pattern=the rope bridge and the waterfall, Pattern=at the, Pattern=all, Pattern=so, Pattern=right, Pattern=the waterfall, Pattern=you've, Pattern=and the
	Constrained: Pattern=the waterfall, Pattern=and the, Pattern=and, Pattern=at, Pattern=the, Pattern=the rope bridge, Pattern=rope bridge
Turn ID=139| B | g : and then straight across until about a centimetre to the west of the pyramid
	Free: Pattern=the pyramid, Pattern=a, Pattern=to the, Pattern=and, Pattern=about, Pattern=straight, Pattern=of the
	Constrained: Pattern=of, Pattern=the, Pattern=to
Turn ID=140| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=141| B | g : okay right i that's fine right i want you to go draw to your to your right under the pine grove avoiding the avalanche
	Free: Pattern=right, Pattern=you, Pattern=go, Pattern=right i, Pattern=to, Pattern=the avalanche, Pattern=okay right i, Pattern=your, Pattern=the pine grove, Pattern=that's, Pattern=under the
	Constrained: Pattern=right, Pattern=right i, Pattern=i, Pattern=the pine, Pattern=the, Pattern=pine, Pattern=avalanche, Pattern=okay
Turn ID=142| A | f : right oh sorry okay
	Free: Pattern=right oh, Pattern=sorry, Pattern=okay
	Constrained: Pattern=oh, Pattern=right
Turn ID=143| B | g : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=144| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=145| B | g : to avoid the cobbled street there and do you have a remote village
	Free: Pattern=remote village, Pattern=you, Pattern=and, Pattern=the, Pattern=to, Pattern=have a, Pattern=there
	Constrained: Pattern=a, Pattern=have
Turn ID=146| A | f : alright
	Free: 
	Constrained: 
Turn ID=147| B | g : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=148| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=149| B | g : right do you have to the left of the indian country a great rock
	Free: Pattern=to the left of, Pattern=right, Pattern=you, Pattern=have, Pattern=a, Pattern=of the
	Constrained: Pattern=of, Pattern=the left, Pattern=to the, Pattern=left, Pattern=the left of, Pattern=the, Pattern=to
Turn ID=150| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=151| B | g : and then the finish is just ehm on a horizontal with the flagship near to the coast about a centimetre away from the coast
	Free: Pattern=a, Pattern=to the, Pattern=and, Pattern=about, Pattern=is, Pattern=from the, Pattern=with the, Pattern=just, Pattern=on, Pattern=the
	Constrained: Pattern=the, Pattern=to, Pattern=with, Pattern=from
Turn ID=152| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=153| B | g : no but like see where your line is at the side of the page is that at rocket like where the words rocket are written
	Free: Pattern=no, Pattern=at, Pattern=where, Pattern=like, Pattern=the, Pattern=line, Pattern=side of the, Pattern=are, Pattern=at the, Pattern=is, Pattern=your, Pattern=the page, Pattern=that, Pattern=but
	Constrained: Pattern=of, Pattern=page, Pattern=at, Pattern=side, Pattern=the, Pattern=side of, Pattern=of the
Turn ID=154| A | f : how far right to my my left
	Free: Pattern=right, Pattern=to, Pattern=my, Pattern=how far, Pattern=my left
	Constrained: Pattern=left, Pattern=far, Pattern=my
Turn ID=155| B | g : right and then go vertically across to about two thirds across the page
	Free: Pattern=right, Pattern=go, Pattern=and, Pattern=about, Pattern=to, Pattern=the page
	Constrained: Pattern=the, Pattern=page
Turn ID=156| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=157| B | g : go along to the the left
	Free: Pattern=the the, Pattern=to the, Pattern=the left, Pattern=go
	Constrained: Pattern=left, Pattern=the, Pattern=to
Turn ID=158| A | f : round the bakery
	Free: Pattern=the bakery, Pattern=round
	Constrained: Pattern=the
Turn ID=159| B | g : and then up north
	Free: Pattern=and, Pattern=up
	Constrained: 
Turn ID=160| A | f : can i just go straight to the saloon bar
	Free: Pattern=the saloon bar, Pattern=to the, Pattern=can, Pattern=i, Pattern=just go, Pattern=go straight
	Constrained: Pattern=just, Pattern=go, Pattern=the, Pattern=to, Pattern=straight
Turn ID=161| B | g : and then straight across until you're just below the point of the pyramid at the western tip
	Free: Pattern=the pyramid, Pattern=just, Pattern=and, Pattern=at the, Pattern=below the, Pattern=straight, Pattern=of the
	Constrained: Pattern=below, Pattern=at, Pattern=of, Pattern=the
Turn ID=162| A | f : right okay erm i'm not that so i should be below there when i'm taking the line up
	Free: Pattern=below, Pattern=that so, Pattern=i, Pattern=the line, Pattern=up, Pattern=right okay, Pattern=not, Pattern=should be, Pattern=there
	Constrained: Pattern=right, Pattern=line, Pattern=should, Pattern=be, Pattern=the, Pattern=that, Pattern=so, Pattern=okay
Turn ID=163| B | g : yeah then you don't have anything else down like
	Free: Pattern=you, Pattern=have, Pattern=down, Pattern=yeah, Pattern=like, Pattern=don't
	Constrained: 
Turn ID=164| A | f : i've got to a lake
	Free: Pattern=a lake, Pattern=got to, Pattern=i've got
	Constrained: Pattern=got, Pattern=a, Pattern=to, Pattern=i've
Turn ID=165| B | g : you turn left
	Free: Pattern=you, Pattern=left
	Constrained: 
Turn ID=166| A | f : so that's like towards the edge of the paper here
	Free: Pattern=here, Pattern=towards, Pattern=like, Pattern=the edge of the, Pattern=that's, Pattern=so
	Constrained: Pattern=of the, Pattern=of, Pattern=the
Turn ID=167| B | g : oh aye sarah and danielle
	Free: Pattern=aye, Pattern=and, Pattern=oh
	Constrained: 
Turn ID=168| A | f : from the top
	Free: Pattern=from the top
	Constrained: Pattern=from the, Pattern=the, Pattern=the top, Pattern=from
Turn ID=169| B | g : keeping it always on your left
	Free: Pattern=left, Pattern=it, Pattern=on, Pattern=your
	Constrained: 
Turn ID=170| A | f : but that's like at forty-five degrees south east
	Free: Pattern=like at, Pattern=east, Pattern=that's, Pattern=but
	Constrained: Pattern=at, Pattern=like
Turn ID=171| B | g : do you have a desert
	Free: Pattern=have a, Pattern=you
	Constrained: Pattern=a, Pattern=have
Turn ID=172| A | f : not quite
	Free: Pattern=not
	Constrained: 
Turn ID=173| B | g : vertically right past burnt forest
	Free: Pattern=right
	Constrained: 
Turn ID=174| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=175| B | g : how far down
	Free: Pattern=how far, Pattern=down
	Constrained: Pattern=far
Turn ID=176| A | f : towards the you mean under the concealed hideout
	Free: Pattern=you, Pattern=the concealed hideout, Pattern=towards, Pattern=the, Pattern=under the
	Constrained: Pattern=the
Turn ID=177| B | g : right do you have the cobbled street
	Free: Pattern=you, Pattern=the, Pattern=have, Pattern=right
	Constrained: 
Turn ID=178| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=179| B | g : okay er the lake should have a a bulge in it just at the top
	Free: Pattern=just, Pattern=a, Pattern=the lake, Pattern=it, Pattern=at the, Pattern=in, Pattern=er, Pattern=the top, Pattern=okay, Pattern=should, Pattern=have a
	Constrained: Pattern=have, Pattern=a, Pattern=at, Pattern=the
Turn ID=180| A | f : underneath the pine grove
	Free: Pattern=the pine grove, Pattern=underneath the
	Constrained: Pattern=underneath, Pattern=the pine, Pattern=pine, Pattern=the
Turn ID=181| B | g : "right and then just where the word pine forest is just stop at the ""p"""
	Free: Pattern=just, Pattern=and, Pattern=at the, Pattern=where, Pattern=is, Pattern=the, Pattern=pine
	Constrained: Pattern=the, Pattern=at
Turn ID=182| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=183| B | g : to the edge of the page
	Free: Pattern=the edge of the, Pattern=to the, Pattern=the page
	Constrained: Pattern=of, Pattern=page, Pattern=the, Pattern=to, Pattern=of the
Turn ID=184| A | f : nope
	Free: 
	Constrained: 
Turn ID=185| B | g : a good bit to the left of it
	Free: Pattern=to the left of it, Pattern=a good bit
	Constrained: Pattern=of, Pattern=the left, Pattern=to the, Pattern=it, Pattern=left, Pattern=the left of, Pattern=the, Pattern=to, Pattern=to the left of, Pattern=good, Pattern=bit, Pattern=a
Turn ID=186| A | f : just the bottom
	Free: Pattern=the bottom, Pattern=just
	Constrained: Pattern=the
Turn ID=187| B | g : and you should finish just past the the lake
	Free: Pattern=you, Pattern=should, Pattern=the lake, Pattern=and, Pattern=the the, Pattern=just
	Constrained: Pattern=the
Turn ID=188| A | f : right uh-huh
	Free: Pattern=uh-huh, Pattern=right
	Constrained: 
Turn ID=189| B | g : okay keep going 'til you find a lake
	Free: Pattern=a lake, Pattern=you, Pattern=going, Pattern=okay
	Constrained: Pattern=a
Turn ID=190| A | f : right i know
	Free: Pattern=right i, Pattern=know
	Constrained: Pattern=i, Pattern=right
Turn ID=191| B | g : okay and once you get to the where it says pine draw a line from there to eh above the bakery but not the chimney a bit to the left of that in fact the left-hand side it must be a wee shed or whatever it is
	Free: Pattern=to the left of, Pattern=you, Pattern=line, Pattern=of that, Pattern=there, Pattern=to the, Pattern=from, Pattern=the left-hand side, Pattern=in, Pattern=where, Pattern=is, Pattern=pine, Pattern=to, Pattern=but, Pattern=bit, Pattern=a, Pattern=it, Pattern=and, Pattern=above the, Pattern=or, Pattern=eh, Pattern=be, Pattern=the bakery, Pattern=the, Pattern=not, Pattern=okay
	Constrained: Pattern=left-hand, Pattern=of, Pattern=the left, Pattern=to the, Pattern=the left of, Pattern=the, Pattern=to, Pattern=that, Pattern=left, Pattern=side
Turn ID=192| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=193| B | g : in between the rope bridge and the waterfall
	Free: Pattern=the rope bridge and the waterfall, Pattern=in
	Constrained: Pattern=the waterfall, Pattern=and the, Pattern=and, Pattern=the, Pattern=the rope bridge, Pattern=rope bridge
Turn ID=194| A | f : so that i end up on the left of what is the banana tree on this map or maybe the gorillas on yours
	Free: Pattern=tree, Pattern=map, Pattern=or, Pattern=that i, Pattern=this, Pattern=so, Pattern=what, Pattern=end up, Pattern=the left of, Pattern=is the, Pattern=on the, Pattern=on, Pattern=the
	Constrained: Pattern=of, Pattern=the left, Pattern=left, Pattern=up, Pattern=that, Pattern=is, Pattern=i, Pattern=on, Pattern=the
Turn ID=195| B | g : yeah to about a couple of centimetres above the top of the bottom of the page
	Free: Pattern=of, Pattern=the bottom of the, Pattern=a, Pattern=yeah, Pattern=the top of the, Pattern=about, Pattern=above the, Pattern=to, Pattern=the page
	Constrained: Pattern=of, Pattern=the, Pattern=the bottom, Pattern=the top, Pattern=of the, Pattern=the top of, Pattern=page
Turn ID=196| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=197| B | g : right head down towards that and then just curve down the left-hand side that
	Free: Pattern=right, Pattern=just, Pattern=down, Pattern=and, Pattern=the left-hand side, Pattern=towards, Pattern=that
	Constrained: Pattern=side, Pattern=the, Pattern=left-hand
Turn ID=198| A | f : okey-dokey oh that looks an
	Free: Pattern=oh, Pattern=an, Pattern=that
	Constrained: 
Turn ID=199| B | g : you go up the map past the abandoned cottage turn left
	Free: Pattern=you, Pattern=go, Pattern=left, Pattern=up the map, Pattern=the abandoned cottage
	Constrained: Pattern=the abandoned, Pattern=map, Pattern=the map, Pattern=cottage, Pattern=the, Pattern=up, Pattern=up the
Turn ID=200| A | f : mmhmm below them
	Free: Pattern=them, Pattern=mmhmm, Pattern=below
	Constrained: 
Turn ID=201| B | g : and then go straight across the bottom of the abandoned truck
	Free: Pattern=the bottom of the, Pattern=the abandoned, Pattern=go straight, Pattern=and
	Constrained: Pattern=of, Pattern=go, Pattern=the, Pattern=the bottom, Pattern=straight, Pattern=of the
Turn ID=202| A | f : good
	Free: Pattern=good
	Constrained: 
Turn ID=203| B | g : well
	Free: Pattern=well
	Constrained: 
Turn ID=204| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=205| B | g : right that should be just above the bakery
	Free: Pattern=just above the, Pattern=right, Pattern=should be, Pattern=the bakery, Pattern=that
	Constrained: Pattern=just, Pattern=should, Pattern=above the, Pattern=be, Pattern=the
Turn ID=206| A | f : but are your stone slabs not kind of at the other side of that
	Free: Pattern=kind of, Pattern=of that, Pattern=your, Pattern=the other side, Pattern=not, Pattern=are, Pattern=at the, Pattern=side of, Pattern=but
	Constrained: Pattern=of, Pattern=at, Pattern=the other, Pattern=side, Pattern=the, Pattern=that
Turn ID=207| B | g : uh do you have a rope bridge
	Free: Pattern=have a, Pattern=rope bridge, Pattern=you, Pattern=uh
	Constrained: Pattern=a, Pattern=have
Turn ID=208| A | f : er well that'll be the rapids
	Free: Pattern=er, Pattern=the, Pattern=be, Pattern=well
	Constrained: 
Turn ID=209| B | g : we're starting down at the bottom right-hand corner nearly
	Free: Pattern=at the, Pattern=the bottom, Pattern=down
	Constrained: Pattern=the, Pattern=at
Turn ID=210| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=211| B | g : uh we turn right there at that bulge okay since you don't have a trig point we'll use that instead
	Free: Pattern=right, Pattern=at, Pattern=don't, Pattern=that, Pattern=okay, Pattern=you, Pattern=uh, Pattern=instead, Pattern=have a, Pattern=there
	Constrained: Pattern=a, Pattern=have
Turn ID=212| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=213| B | g : until you get to the hot wells
	Free: Pattern=to the, Pattern=you
	Constrained: Pattern=the, Pattern=to
Turn ID=214| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=215| B | g : right and then you go up the inside of the pine tree
	Free: Pattern=right, Pattern=go, Pattern=and, Pattern=the pine, Pattern=you, Pattern=tree, Pattern=of the, Pattern=up the
	Constrained: Pattern=of, Pattern=the, Pattern=up, Pattern=pine
Turn ID=216| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=217| B | g : need to go go up above it and then down and under the saloon bar to the finish
	Free: Pattern=the saloon bar, Pattern=go, Pattern=and, Pattern=above it, Pattern=under the, Pattern=down and, Pattern=to the, Pattern=up, Pattern=to
	Constrained: Pattern=down, Pattern=the, Pattern=to, Pattern=it, Pattern=and
Turn ID=218| A | f : i'm above the pebbled shore to the left of it
	Free: Pattern=to the left of it, Pattern=above the
	Constrained: Pattern=to the left of, Pattern=of, Pattern=the left, Pattern=to the, Pattern=it, Pattern=left, Pattern=the left of, Pattern=the, Pattern=to
Turn ID=219| B | g : yes
	Free: 
	Constrained: 
Turn ID=220| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=221| B | g : about two inches down from that in in between the the forge and the old pine
	Free: Pattern=the the, Pattern=and the, Pattern=in, Pattern=down from, Pattern=pine, Pattern=that, Pattern=about, Pattern=inches
	Constrained: Pattern=and, Pattern=down, Pattern=the, Pattern=from
Turn ID=222| A | f : about quarter of the way up
	Free: Pattern=the way, Pattern=of the, Pattern=up, Pattern=about
	Constrained: Pattern=of, Pattern=the
Turn ID=223| B | g : okay you got that
	Free: Pattern=got that, Pattern=you got, Pattern=okay
	Constrained: Pattern=you, Pattern=got, Pattern=that
Turn ID=224| A | f : level with the bottom of the lake
	Free: Pattern=level with the bottom of the, Pattern=the lake
	Constrained: Pattern=of, Pattern=the bottom of the, Pattern=with the, Pattern=level, Pattern=the, Pattern=the bottom, Pattern=with, Pattern=of the
Turn ID=225| B | g : no i've got nothing
	Free: Pattern=i've got, Pattern=no
	Constrained: Pattern=i've, Pattern=got
Turn ID=226| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=227| B | g : "right and then are you sort of above the ""e"" in crane bay"
	Free: Pattern=of, Pattern=you, Pattern=and, Pattern=are, Pattern=in, Pattern=above the
	Constrained: Pattern=the
