A|0| f: yes 
B|1| g: mm-mm 
A|2| f: _right_ _eh_ _and_ _i_ _end_ _up _to_ the left_ _of the_ concealed hideout 
B|3| g: _well_ _you_ _turn left_ _so_ you're going [up] [the] map again 
A|4| f: _and_ it's _on_ _the left_ [well] i'm _coming_ _from _the_ left_ _to _go_ to_ _above_ _it_ 
B|5| g: aha _so_ _don't_ [go] round _the pine forest_ _just_ like pass _down_ by [it] 
A|6| f: _uh-huh_ _right_ _now_ _where_ 
B|7| g: _okay_ 
A|8| f: _right_ _that's_ [okay] 
B|9| g: um _do_ _you_ _have_ anything _between_ _this_ cattle stockade [and] [the] bandit territory 
A|10| f: [well] mine's _to the _right_ and_ _below_ [it] 
B|11| g: oh _two_ or three _inches_ _down_ [from _the] pine forest_ [okay] _you_ know [it] doesn't _have_ [to] be an arc as long as _you_ avoid all [the] obstacles [i] think [eh] if _you_ _you_ know if _you_ finish [up] [eh] _in_ line with [the] wheatfields [okay] _but_ _beneath the pine forest_ _you_ if _you_ stop drawing your line _there_ _above the_ bakery _in_ other words _above the_ [eh] 
A|12| f: _yeah_ 
B|13| g: [right _and] then_ follow [the] crane bay round [the] coast 
A|14| f: _mmhmm_ 
B|15| g: [well] _have_ _you_ _got_ fallen pillars 
A|16| f: yes 
B|17| g: [and] _you_ want _to come_ south [and] round [the] antelopes 
A|18| f: [right] 
B|19| g: [yeah] 
A|20| f: [yeah] 
B|21| g: _in_ _a_ curve _above the carved stones_ 
A|22| f: _see where_ [i] mean 
B|23| g: _you_ _have_ [well] _just_ [go] _down_ [the] left-hand side [of _the] pine forest_ 
A|24| f: _not in_ _that_ corner 
B|25| g: _but_ _above the carved_ wooden pole [and] _above the_ stone creek 
A|26| f: _right okay_ 
B|27| g: "right [now] [well] [the] best thing [to] _do_ first [of] all would be _come_ back [up to] [where] _you_ were _at the_ ""a"" [and] [the] _come_ [up to] make [that] _a_ ""u"" shape" 
A|28| f: [yeah] _okay so_ i'm i'm moving [right] basically 
B|29| g: [on] your map _no_ [well] [the] 
A|30| f: _i've_ _just _come_ down_ [there] 
B|31| g: _and then_ due west for _about two inches_ _uh_ _then_ 
A|32| f: [right] [so] it's [a] diagonal across _the page_ _towards_ [that] 
B|33| g: _okay _and_ then_ [just] like [a] nice big curve heading [down] _about_ six _inches_ 
A|34| f: [okay] 
B|35| g: [now] you're going _along_ 
A|36| f: _mmhmm_ 
B|37| g: [now] keep heading [to the right] _a bit_ 
A|38| f: _mmhmm_ 
B|39| g: [well] [i] want _you_ [to] avoid [that] 
A|40| f: _uh-huh_ 
B|41| g: _and then_ continue straight [left] _along_ until _about four centimetres_ [from _the] end_ _and then go_ straight [up] again 
A|42| f: [to [the] end] _of the page_ 
B|43| g: [okay] until _you_ for _about two_ or three _inches_ until you're _about_ [a] centimetre [from the] left-hand side [of the page] 
A|44| f: _uh-huh_ 
B|45| g: [well] directly [above] them _maybe_ _about_ three quarters [of] an inch [above] [there] _is the_ start point 
A|46| f: erm [no] 
B|47| g: [uh-huh] 
A|48| f: wait [a] minute sure [i] [don't] [turn left] 
B|49| g: crane bay 
A|50| f: [and then go] [right] 
B|51| g: [mmhmm] until _you_ [just] get _past_ them [then] [come down] [to] them south 
A|52| f: [so] how far am [i] [from _the] left_ [of the page] 
B|53| g: [no] [i] _told_ _you_ _to [turn_ left] around [the] old abandoned cottage _you_ _turn right_ once _you_ went round [the] cottage 
A|54| f: [right] 
B|55| g: [right and] [see where] [the] pebbled shore _is_ 
A|56| f: [and then] [you] [told] me [to [turn] right] 
B|57| g: [right] _underneath it [and_ then] [just come] back [up] 'til you're level with [the] top [of the] plant thing _about_ [a] 
A|58| f: [mmhmm] i'm _well i've got_ [it] [at the] moment i'm slightly _below_ [it] [but] 
B|59| g: _do_ [you] _have_ an obstacle [there] 
A|60| f: [no] 
B|61| g: [right] [you] [well] [right] you're going _past_ you're going [up] over stone creek [and] your line's [just] _about_ touching [where] flat rocks _is_ written 
A|62| f: [uh] i'm nowhere _near_ [it] 
B|63| g: [so] you're _about_ an inch away [from the] _edge_ [of the] sheet [of] paper 
A|64| f: [i] [have] [come] across far enough [now] 
B|65| g: [the left] you've you've drawn [above] pebbled shore 
A|66| f: [is] [that] [beneath] [so] [is the] nose [to come] [beneath the pine forest] 
B|67| g: [right [okay] so] you're going [to] [in] [a] straight line [go] [go [to] the right] [have] [you] [got] [the] _ravine_ 
A|68| f: [uh-huh] [right okay] 
B|69| g: [no] 
A|70| f: [a bit] flatter what [on] [the] same does [this] [have] [have] [i] [to] _cross_ [a] stream 
B|71| g: [right] should be [a] roman baths [below] [the] lake 
A|72| f: [no] 
B|73| g: "sort [of] ""c"" shape [to] cover [the] bottom [of] [a] ""c"" [right] [from] when [you] pass [down] [below] [the] walled city" 
A|74| f: almost [the] extreme [left] [of the page] [and] [about four centimetres] [up] 
B|75| g: [but] [not] [don't] [go] [down] [just] [go] _along_ [don't] [go] [don't] [go] [down] [where] [it] [it] really curves away [there] [don't] [don't] follow [that] 
A|76| f: [yeah] 
B|77| g: [no] 
A|78| f: _okay right_ 
B|79| g: [turn left] [so] [that's] _two_ turns [left] after [you] [come] out _the caravan park_ 
A|80| f: er [about two inches] [maybe] [two] [and] [a] half 
B|81| g: [uh-huh] [and] [just] [the] [cross] [is] [right] [you] know [the] left-hand side [of the] lighthouse [just] next [to] [it] 
A|82| f: [right] how far 
B|83| g: [uh-huh] [uh-huh] 
A|84| f: [right] 
B|85| g: [but] you're [about] [you] know you're [not in] [near] [the] you're [not] [at [the] pine] grove yet 
A|86| f: [mmhmm] 
B|87| g: _do_ [you] [have] _cliffs_ [just] [to] [to the right] 
A|88| f: [okay] [yeah] 
B|89| g: [no] [just] [up] [so] [that] you're you're [coming] away [from] [it] [up] [towards] [the] top [of the] paper 
A|90| f: [right] 
B|91| g: [so] [you] want [to [come] down] [from the] mountain [and] [turn] sharp [left] 
A|92| f: [this] [edge] here 
B|93| g: [uh-huh] [so] [that's] over [the] top [of the] walled city 
A|94| f: [right] 
B|95| g: [edge] [of the] map 
A|96| f: [mmhmm] 
B|97| g: [right] [below] [the] pyramid there's [a] cobbled street [and] 
A|98| f: immediately [past] [the caravan park] 
B|99| g: [yeah] 
A|100| f: [right] hold [on] wait [a] minute am [i] [right] under [the] sandstone [cliffs] 
B|101| g: [right [okay] right] round [the] white water or [right] round [the] rapids 
A|102| f: [uh-huh] 
B|103| g: [and] [that's] [you] if [you] sort [of] curve off [to the left] 
A|104| f: [so] i'm cut [right okay] 
B|105| g: straight through [yeah] 
A|106| f: [uh-huh] 
B|107| g: [come] due south [to] level [at the] bottom [of] crest falls 
A|108| f: [bit] [underneath it and] _i've got a_ [ravine] [right] [in] [the] middle [between] they [two] 
B|109| g: thought [you] did 
A|110| f: [right] 
B|111| g: [mmhmm] 
A|112| f: [okay and] how far [along] [do] [i] move 
B|113| g: _above [the_ right] [below] [the] buffalo [below] [the] buffalo [right] 
A|114| f: [above the carved stones] 
B|115| g: [to the] side [down] by [the] side [of the] wigwams [underneath] [this] great rock 
A|116| f: yes 
B|117| g: [no] 
A|118| f: [no] 
B|119| g: [well] [on] mines [there] [is] [and] [you] [come] [between] [the] lake [and] [the] roman baths [so] you'll [have] [to] avoid them 
B|120| g: [well [i've got] a] stone creek [there] [see] [in] [between] [you] want [to go] [from the] rift valley [right] [down] [in] [between] [the] rocks 


TURN DETAILS:
Turn ID=0| A | f : yes
	Free: 
	Constrained: 
Turn ID=1| B | g : mm-mm
	Free: 
	Constrained: 
Turn ID=2| A | f : right eh and i end up to the left of the concealed hideout
	Free: Pattern=end, Pattern=i, Pattern=eh, Pattern=of the, Pattern=right, Pattern=up to, Pattern=and, Pattern=to the left
	Constrained: Pattern=of, Pattern=the left, Pattern=to the, Pattern=left, Pattern=the, Pattern=up, Pattern=to
Turn ID=3| B | g : well you turn left so you're going up the map again
	Free: Pattern=well, Pattern=you, Pattern=the, Pattern=up, Pattern=turn left, Pattern=so
	Constrained: Pattern=left, Pattern=turn
Turn ID=4| A | f : and it's on the left well i'm coming from the left to go to above it
	Free: Pattern=go to, Pattern=from the, Pattern=on, Pattern=to go, Pattern=the left, Pattern=well, Pattern=coming, Pattern=above, Pattern=it, Pattern=and
	Constrained: Pattern=go, Pattern=from, Pattern=left, Pattern=the, Pattern=to
Turn ID=5| B | g : aha so don't go round the pine forest just like pass down by it
	Free: Pattern=the pine forest, Pattern=just, Pattern=go, Pattern=down, Pattern=it, Pattern=don't, Pattern=so
	Constrained: Pattern=the pine, Pattern=the
Turn ID=6| A | f : uh-huh right now where
	Free: Pattern=where, Pattern=now, Pattern=uh-huh, Pattern=right
	Constrained: 
Turn ID=7| B | g : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=8| A | f : right that's okay
	Free: Pattern=okay, Pattern=that's, Pattern=right
	Constrained: 
Turn ID=9| B | g : um do you have anything between this cattle stockade and the bandit territory
	Free: Pattern=you, Pattern=have, Pattern=do, Pattern=and, Pattern=between, Pattern=the, Pattern=this
	Constrained: 
Turn ID=10| A | f : well mine's to the right and below it
	Free: Pattern=below, Pattern=well, Pattern=right and, Pattern=it, Pattern=to the right
	Constrained: Pattern=right, Pattern=to the, Pattern=and, Pattern=the, Pattern=the right, Pattern=to
Turn ID=11| B | g : oh two or three inches down from the pine forest okay you know it doesn't have to be an arc as long as you avoid all the obstacles i think eh if you you know if you finish up eh in line with the wheatfields okay but beneath the pine forest you if you stop drawing your line there above the bakery in other words above the eh
	Free: Pattern=beneath the pine forest, Pattern=have, Pattern=there, Pattern=down, Pattern=it, Pattern=inches, Pattern=in, Pattern=eh, Pattern=the, Pattern=but, Pattern=okay, Pattern=you, Pattern=the pine forest, Pattern=two, Pattern=i, Pattern=from the, Pattern=above the, Pattern=up, Pattern=to
	Constrained: Pattern=the pine forest, Pattern=above, Pattern=beneath, Pattern=from, Pattern=the pine, Pattern=the
Turn ID=12| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=13| B | g : right and then follow the crane bay round the coast
	Free: Pattern=and then, Pattern=right and, Pattern=the
	Constrained: Pattern=and, Pattern=then, Pattern=right
Turn ID=14| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=15| B | g : well have you got fallen pillars
	Free: Pattern=got, Pattern=you, Pattern=have, Pattern=well
	Constrained: 
Turn ID=16| A | f : yes
	Free: 
	Constrained: 
Turn ID=17| B | g : and you want to come south and round the antelopes
	Free: Pattern=to come, Pattern=and, Pattern=you, Pattern=the
	Constrained: Pattern=come, Pattern=to
Turn ID=18| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=19| B | g : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=20| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=21| B | g : in a curve above the carved stones
	Free: Pattern=above the carved stones, Pattern=a, Pattern=in
	Constrained: Pattern=above the carved, Pattern=above the, Pattern=the, Pattern=above
Turn ID=22| A | f : see where i mean
	Free: Pattern=see where, Pattern=i
	Constrained: Pattern=see, Pattern=where
Turn ID=23| B | g : you have well just go down the left-hand side of the pine forest
	Free: Pattern=well, Pattern=go, Pattern=down, Pattern=the, Pattern=of the, Pattern=you, Pattern=the pine forest, Pattern=just, Pattern=have
	Constrained: Pattern=the pine, Pattern=of, Pattern=the
Turn ID=24| A | f : not in that corner
	Free: Pattern=not in, Pattern=that
	Constrained: Pattern=in, Pattern=not
Turn ID=25| B | g : but above the carved wooden pole and above the stone creek
	Free: Pattern=above the carved, Pattern=above the, Pattern=and, Pattern=but
	Constrained: Pattern=above, Pattern=above the, Pattern=the
Turn ID=26| A | f : right okay
	Free: Pattern=right okay
	Constrained: Pattern=okay, Pattern=right
Turn ID=27| B | g : "right now well the best thing to do first of all would be come back up to where you were at the ""a"" and the come up to make that a ""u"" shape"
	Free: Pattern=well, Pattern=you, Pattern=come, Pattern=and, Pattern=at the, Pattern=where, Pattern=the, Pattern=to, Pattern=now, Pattern=that, Pattern=up to, Pattern=of, Pattern=do, Pattern=a
	Constrained: Pattern=to, Pattern=the, Pattern=up
Turn ID=28| A | f : yeah okay so i'm i'm moving right basically
	Free: Pattern=okay so, Pattern=yeah, Pattern=right
	Constrained: Pattern=okay, Pattern=so
Turn ID=29| B | g : on your map no well the
	Free: Pattern=on, Pattern=no, Pattern=well, Pattern=the
	Constrained: 
Turn ID=30| A | f : i've just come down there
	Free: Pattern=just come, Pattern=come down, Pattern=i've, Pattern=there
	Constrained: Pattern=come, Pattern=just, Pattern=down
Turn ID=31| B | g : and then due west for about two inches uh then
	Free: Pattern=about two inches, Pattern=and then, Pattern=then, Pattern=uh
	Constrained: Pattern=then, Pattern=and, Pattern=about two, Pattern=two, Pattern=about, Pattern=inches
Turn ID=32| A | f : right so it's a diagonal across the page towards that
	Free: Pattern=right, Pattern=a, Pattern=towards, Pattern=so, Pattern=the page, Pattern=that
	Constrained: Pattern=the
Turn ID=33| B | g : okay and then just like a nice big curve heading down about six inches
	Free: Pattern=just, Pattern=a, Pattern=down, Pattern=and then, Pattern=okay and, Pattern=about, Pattern=inches
	Constrained: Pattern=and, Pattern=then, Pattern=okay
Turn ID=34| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=35| B | g : now you're going along
	Free: Pattern=along, Pattern=now
	Constrained: 
Turn ID=36| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=37| B | g : now keep heading to the right a bit
	Free: Pattern=to the right, Pattern=a bit, Pattern=now
	Constrained: Pattern=right, Pattern=to the, Pattern=the, Pattern=the right, Pattern=to, Pattern=bit, Pattern=a
Turn ID=38| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=39| B | g : well i want you to avoid that
	Free: Pattern=well, Pattern=you, Pattern=i, Pattern=to, Pattern=that
	Constrained: 
Turn ID=40| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=41| B | g : and then continue straight left along until about four centimetres from the end and then go straight up again
	Free: Pattern=about four centimetres, Pattern=and then go, Pattern=left, Pattern=from the, Pattern=the end, Pattern=up, Pattern=along, Pattern=and then
	Constrained: Pattern=go, Pattern=then, Pattern=and, Pattern=about, Pattern=end, Pattern=the, Pattern=and then, Pattern=from
Turn ID=42| A | f : to the end of the page
	Free: Pattern=of the page, Pattern=to the, Pattern=the end
	Constrained: Pattern=of, Pattern=end, Pattern=the, Pattern=to, Pattern=the page, Pattern=of the
Turn ID=43| B | g : okay until you for about two or three inches until you're about a centimetre from the left-hand side of the page
	Free: Pattern=you, Pattern=a, Pattern=about two, Pattern=from the, Pattern=of the page, Pattern=okay, Pattern=about, Pattern=inches
	Constrained: Pattern=of, Pattern=from, Pattern=about, Pattern=two, Pattern=the, Pattern=the page, Pattern=of the
Turn ID=44| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=45| B | g : well directly above them maybe about three quarters of an inch above there is the start point
	Free: Pattern=of, Pattern=well, Pattern=about, Pattern=is the, Pattern=maybe, Pattern=above, Pattern=there
	Constrained: Pattern=is, Pattern=the
Turn ID=46| A | f : erm no
	Free: Pattern=no
	Constrained: 
Turn ID=47| B | g : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=48| A | f : wait a minute sure i don't turn left
	Free: Pattern=turn left, Pattern=a, Pattern=i, Pattern=don't
	Constrained: Pattern=left, Pattern=turn
Turn ID=49| B | g : crane bay
	Free: 
	Constrained: 
Turn ID=50| A | f : and then go right
	Free: Pattern=and then go, Pattern=right
	Constrained: Pattern=go, Pattern=then, Pattern=and then, Pattern=and
Turn ID=51| B | g : mmhmm until you just get past them then come down to them south
	Free: Pattern=you, Pattern=just, Pattern=then, Pattern=to, Pattern=past, Pattern=come down, Pattern=mmhmm
	Constrained: Pattern=come, Pattern=down
Turn ID=52| A | f : so how far am i from the left of the page
	Free: Pattern=the left, Pattern=i, Pattern=from the, Pattern=of the page, Pattern=so
	Constrained: Pattern=of, Pattern=from, Pattern=left, Pattern=the, Pattern=the page, Pattern=of the
Turn ID=53| B | g : no i told you to turn left around the old abandoned cottage you turn right once you went round the cottage
	Free: Pattern=turn right, Pattern=you, Pattern=no, Pattern=i, Pattern=turn left, Pattern=told, Pattern=to turn, Pattern=the
	Constrained: Pattern=left, Pattern=turn, Pattern=to, Pattern=right
Turn ID=54| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=55| B | g : right and see where the pebbled shore is
	Free: Pattern=see where, Pattern=right and, Pattern=is, Pattern=the
	Constrained: Pattern=and, Pattern=see, Pattern=where, Pattern=right
Turn ID=56| A | f : and then you told me to turn right
	Free: Pattern=turn right, Pattern=you, Pattern=and then, Pattern=to turn, Pattern=told
	Constrained: Pattern=right, Pattern=then, Pattern=and, Pattern=turn, Pattern=to
Turn ID=57| B | g : right underneath it and then just come back up 'til you're level with the top of the plant thing about a
	Free: Pattern=right, Pattern=a, Pattern=just come, Pattern=and then, Pattern=about, Pattern=the, Pattern=underneath it and, Pattern=up, Pattern=of the
	Constrained: Pattern=of, Pattern=just, Pattern=then, Pattern=come, Pattern=the, Pattern=underneath, Pattern=it, Pattern=and
Turn ID=58| A | f : mmhmm i'm well i've got it at the moment i'm slightly below it but
	Free: Pattern=below, Pattern=it, Pattern=at the, Pattern=well i've got, Pattern=mmhmm, Pattern=but
	Constrained: Pattern=well, Pattern=i've, Pattern=the, Pattern=got
Turn ID=59| B | g : do you have an obstacle there
	Free: Pattern=do, Pattern=you, Pattern=there, Pattern=have
	Constrained: 
Turn ID=60| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=61| B | g : right you well right you're going past you're going up over stone creek and your line's just about touching where flat rocks is written
	Free: Pattern=right, Pattern=well, Pattern=you, Pattern=just, Pattern=and, Pattern=about, Pattern=where, Pattern=is, Pattern=up, Pattern=past
	Constrained: 
Turn ID=62| A | f : uh i'm nowhere near it
	Free: Pattern=it, Pattern=near, Pattern=uh
	Constrained: 
Turn ID=63| B | g : so you're about an inch away from the edge of the sheet of paper
	Free: Pattern=of, Pattern=about, Pattern=from the, Pattern=edge, Pattern=of the, Pattern=so
	Constrained: Pattern=of, Pattern=from, Pattern=the
Turn ID=64| A | f : i have come across far enough now
	Free: Pattern=i, Pattern=have, Pattern=come, Pattern=now
	Constrained: 
Turn ID=65| B | g : the left you've you've drawn above pebbled shore
	Free: Pattern=the left, Pattern=above
	Constrained: Pattern=left, Pattern=the
Turn ID=66| A | f : is that beneath so is the nose to come beneath the pine forest
	Free: Pattern=beneath the pine forest, Pattern=beneath, Pattern=to come, Pattern=is, Pattern=is the, Pattern=that, Pattern=so
	Constrained: Pattern=the pine forest, Pattern=come, Pattern=beneath, Pattern=is, Pattern=the pine, Pattern=the, Pattern=to
Turn ID=67| B | g : right okay so you're going to in a straight line go go to the right have you got the ravine
	Free: Pattern=go to, Pattern=you, Pattern=have, Pattern=go, Pattern=a, Pattern=ravine, Pattern=in, Pattern=the, Pattern=got, Pattern=to, Pattern=right okay, Pattern=okay so, Pattern=to the right
	Constrained: Pattern=right, Pattern=go, Pattern=to the, Pattern=the, Pattern=the right, Pattern=to, Pattern=so, Pattern=okay
Turn ID=68| A | f : uh-huh right okay
	Free: Pattern=right okay, Pattern=uh-huh
	Constrained: Pattern=okay, Pattern=right
Turn ID=69| B | g : no
	Free: Pattern=no
	Constrained: 
Turn ID=70| A | f : a bit flatter what on the same does this have have i to cross a stream
	Free: Pattern=have, Pattern=a, Pattern=cross, Pattern=a bit, Pattern=i, Pattern=to, Pattern=this, Pattern=on, Pattern=the
	Constrained: Pattern=a, Pattern=bit
Turn ID=71| B | g : right should be a roman baths below the lake
	Free: Pattern=a, Pattern=below, Pattern=the, Pattern=right
	Constrained: 
Turn ID=72| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=73| B | g : "sort of ""c"" shape to cover the bottom of a ""c"" right from when you pass down below the walled city"
	Free: Pattern=below, Pattern=you, Pattern=a, Pattern=down, Pattern=from, Pattern=the, Pattern=to, Pattern=right, Pattern=of
	Constrained: 
Turn ID=74| A | f : almost the extreme left of the page and about four centimetres up
	Free: Pattern=about four centimetres, Pattern=and, Pattern=left, Pattern=the, Pattern=of the page, Pattern=up
	Constrained: Pattern=of, Pattern=about, Pattern=the, Pattern=the page, Pattern=of the
Turn ID=75| B | g : but not don't go down just go along don't go don't go down where it it really curves away there don't don't follow that
	Free: Pattern=just, Pattern=go, Pattern=there, Pattern=down, Pattern=it, Pattern=along, Pattern=where, Pattern=don't, Pattern=not, Pattern=that, Pattern=but
	Constrained: 
Turn ID=76| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=77| B | g : no
	Free: Pattern=no
	Constrained: 
Turn ID=78| A | f : okay right
	Free: Pattern=okay right
	Constrained: Pattern=okay, Pattern=right
Turn ID=79| B | g : turn left so that's two turns left after you come out the caravan park
	Free: Pattern=you, Pattern=come, Pattern=left, Pattern=that's, Pattern=turn left, Pattern=so, Pattern=the caravan park, Pattern=two
	Constrained: Pattern=left, Pattern=turn, Pattern=the
Turn ID=80| A | f : er about two inches maybe two and a half
	Free: Pattern=a, Pattern=and, Pattern=two, Pattern=maybe, Pattern=about two inches
	Constrained: Pattern=about, Pattern=about two, Pattern=two, Pattern=inches
Turn ID=81| B | g : uh-huh and just the cross is right you know the left-hand side of the lighthouse just next to it
	Free: Pattern=right, Pattern=you, Pattern=just, Pattern=uh-huh, Pattern=cross, Pattern=is, Pattern=the, Pattern=to, Pattern=of the, Pattern=it, Pattern=and
	Constrained: Pattern=of, Pattern=the
Turn ID=82| A | f : right how far
	Free: Pattern=right
	Constrained: 
Turn ID=83| B | g : uh-huh uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=84| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=85| B | g : but you're about you know you're not in near the you're not at the pine grove yet
	Free: Pattern=you, Pattern=at the, Pattern=about, Pattern=not in, Pattern=the pine, Pattern=the, Pattern=near, Pattern=but, Pattern=not
	Constrained: Pattern=in, Pattern=the, Pattern=not
Turn ID=86| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=87| B | g : do you have cliffs just to to the right
	Free: Pattern=you, Pattern=do, Pattern=cliffs, Pattern=to the right, Pattern=to, Pattern=just, Pattern=have
	Constrained: Pattern=right, Pattern=to the, Pattern=the, Pattern=the right, Pattern=to
Turn ID=88| A | f : okay yeah
	Free: Pattern=okay, Pattern=yeah
	Constrained: 
Turn ID=89| B | g : no just up so that you're you're coming away from it up towards the top of the paper
	Free: Pattern=just, Pattern=it, Pattern=from, Pattern=towards, Pattern=the, Pattern=up, Pattern=so, Pattern=coming, Pattern=no, Pattern=of the, Pattern=that
	Constrained: Pattern=of, Pattern=the
Turn ID=90| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=91| B | g : so you want to come down from the mountain and turn sharp left
	Free: Pattern=you, Pattern=and, Pattern=to come, Pattern=left, Pattern=from the, Pattern=come down, Pattern=turn, Pattern=so
	Constrained: Pattern=from, Pattern=the, Pattern=to, Pattern=come, Pattern=down
Turn ID=92| A | f : this edge here
	Free: Pattern=edge, Pattern=this
	Constrained: 
Turn ID=93| B | g : uh-huh so that's over the top of the walled city
	Free: Pattern=uh-huh, Pattern=of the, Pattern=so, Pattern=that's, Pattern=the
	Constrained: Pattern=of, Pattern=the
Turn ID=94| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=95| B | g : edge of the map
	Free: Pattern=of the, Pattern=edge
	Constrained: Pattern=of, Pattern=the
Turn ID=96| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=97| B | g : right below the pyramid there's a cobbled street and
	Free: Pattern=below, Pattern=right, Pattern=a, Pattern=and, Pattern=the
	Constrained: 
Turn ID=98| A | f : immediately past the caravan park
	Free: Pattern=the caravan park, Pattern=past
	Constrained: Pattern=the
Turn ID=99| B | g : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=100| A | f : right hold on wait a minute am i right under the sandstone cliffs
	Free: Pattern=right, Pattern=a, Pattern=cliffs, Pattern=i, Pattern=on, Pattern=the
	Constrained: 
Turn ID=101| B | g : right okay right round the white water or right round the rapids
	Free: Pattern=right okay, Pattern=okay right, Pattern=the, Pattern=right
	Constrained: Pattern=okay, Pattern=right
Turn ID=102| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=103| B | g : and that's you if you sort of curve off to the left
	Free: Pattern=of, Pattern=you, Pattern=that's, Pattern=and, Pattern=to the left
	Constrained: Pattern=the left, Pattern=to the, Pattern=left, Pattern=the, Pattern=to
Turn ID=104| A | f : so i'm cut right okay
	Free: Pattern=right okay, Pattern=so
	Constrained: Pattern=okay, Pattern=right
Turn ID=105| B | g : straight through yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=106| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=107| B | g : come due south to level at the bottom of crest falls
	Free: Pattern=at the, Pattern=of, Pattern=come, Pattern=to
	Constrained: Pattern=the
Turn ID=108| A | f : bit underneath it and i've got a ravine right in the middle between they two
	Free: Pattern=right, Pattern=bit, Pattern=ravine, Pattern=between, Pattern=in, Pattern=two, Pattern=the, Pattern=underneath it and, Pattern=i've got a
	Constrained: Pattern=a, Pattern=i've, Pattern=got, Pattern=underneath, Pattern=it, Pattern=and
Turn ID=109| B | g : thought you did
	Free: Pattern=you
	Constrained: 
Turn ID=110| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=111| B | g : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=112| A | f : okay and how far along do i move
	Free: Pattern=okay and, Pattern=do, Pattern=i, Pattern=along
	Constrained: Pattern=and, Pattern=okay
Turn ID=113| B | g : above the right below the buffalo below the buffalo right
	Free: Pattern=below, Pattern=right, Pattern=above the, Pattern=the, Pattern=the right
	Constrained: Pattern=above, Pattern=the, Pattern=right
Turn ID=114| A | f : above the carved stones
	Free: Pattern=above the carved stones
	Constrained: Pattern=above the carved, Pattern=above the, Pattern=the, Pattern=above
Turn ID=115| B | g : to the side down by the side of the wigwams underneath this great rock
	Free: Pattern=down, Pattern=to the, Pattern=the, Pattern=underneath, Pattern=this, Pattern=of the
	Constrained: Pattern=of, Pattern=to, Pattern=the
Turn ID=116| A | f : yes
	Free: 
	Constrained: 
Turn ID=117| B | g : no
	Free: Pattern=no
	Constrained: 
Turn ID=118| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=119| B | g : well on mines there is and you come between the lake and the roman baths so you'll have to avoid them
	Free: Pattern=well, Pattern=you, Pattern=have, Pattern=there, Pattern=come, Pattern=and, Pattern=between, Pattern=is, Pattern=to, Pattern=so, Pattern=on, Pattern=the
	Constrained: 
Turn ID=120| B | g : well i've got a stone creek there see in between you want to go from the rift valley right down in between the rocks
	Free: Pattern=right, Pattern=you, Pattern=there, Pattern=down, Pattern=between, Pattern=in, Pattern=from the, Pattern=well i've got, Pattern=the, Pattern=see, Pattern=to go, Pattern=i've got a
	Constrained: Pattern=well, Pattern=go, Pattern=a, Pattern=i've, Pattern=from, Pattern=the, Pattern=got, Pattern=to
