A|0| f: oh _right_ i've _got_ _it_ _see_ _it_ anyway _right_ 
B|1| g: _about an inch_ _to_ your [right] draw _a_ line _straight down_ 
A|2| f: oh aye near enough 
B|3| g: [right] you're _just_ heading _along_ past _that_ _you_ [see] _the_ flat rocks 
A|4| f: over [the] top _okay_ 
B|5| g: _until_ you're _about_ _you_ know four inches _or_ four _and_ _a_ half inches _or_ _so_ _down_ from [the] start 
A|6| f: _i_ _don't_ understand say [that] again 
B|7| g: _do you_ [see] _a_ cattle ranch _no_ 
A|8| f: _mmhmm_ 
B|9| g: you're _going_ quite _far down_ maybe wait _a_ second _what_ _do you_ _have_ _underneath the_ gold mine anything 
A|10| f: [so] _i_ _move_ [along] _so that_ i'm _to the left of the_ missionary camp when _i_ _go_ [down] 
B|11| g: why 
A|12| f: [right] aye 
B|13| g: [to the] right-hand side 
A|14| f: [until] i'm [about an inch] _below the_ ravine _but_ _to the left _of_ it_ 
B|15| g: _what_ 
A|16| f: it's [just] _in_ [the] centre _of the page_ _at the_ top very top 
B|17| g: sort [of] curving round _now_ [see] stone creek 
A|18| f: alright 
B|19| g: _see what_ [i] _mean_ 
A|20| f: _okay_ hang _on_ 
B|21| g: [mmhmm] 
A|22| f: oh [i] [see what] [you] _mean yeah_ 
B|23| g: he'll probably kill _me_ here 
A|24| f: [see] i've landed _in_ [an] obstacle 
B|25| g: _and_ [the] _bit_ _and_ [the] _bit_ [of] land [that] juts out well _and_ [the] _bit_ _that's_ 
A|26| f: _uh-huh okay so_ [just] continue _to move_ _straight up_ 
B|27| g: if [you] know [what] [i] [mean yeah] 
A|28| f: """e"" _in_ village right" 
B|29| g: [to] [to the left [of the] page] _not_ _not_ [right] [along] [i] [mean] [it] [in] _a_ [i] [mean] [in] _a_ [left] direction 
A|30| f: [mmhmm] 
B|31| g: _not_ _not_ [to the] if [you] come _have_ [you] come [down] past [the] caravan park 
A|32| f: aye 
B|33| g: _no_ [the] height _above_ them [but] [just] [below the] lake [but] _above_ [the] antelope 
A|34| f: _bottom_ _left-hand_ corner 
B|35| g: [right] [see] [the] start 
A|36| f: _uh-huh_ [so] [i] turn [right] by [the] abandoned cottage 
B|37| g: [yeah] _do you_ _have a_ _a_ wagon wheel [just] [to the] [right] [of _the] the_ diamond mine 
A|38| f: _uh-huh_ 
B|39| g: [uh-huh okay so] [don't] [go] as _far_ as [the] pine grove 
A|40| f: [the left of the] ravine 
B|41| g: [right] travel [straight up] north 'til [you] get [just] _above_ [the] hot wells make sure you've cleared _the the_ height [of it] 
A|42| f: [right] [so] i'm [going] across [the page] [right] 
B|43| g: [yeah] [okay] 
A|44| f: avalanche 
B|45| g: _and then_ draw _a_ line [straight] between this point _and_ maybe [about] half _a_ centimetre [to the] _west_ [of the] [bottom] [of the] white mountain 
A|46| f: because uh [the the] maps _are_ different 
B|47| g: [you] _no_ [got] two _fenced_ meadows 
A|48| f: _no i_ [don't] [have a] [fenced] meadow 
B|49| g: [uh-huh] [right] _and then_ [have] [you] [got] [a] forge _underneath the_ cliffs 
A|50| f: [mmhmm] 
B|51| g: [right] _and then_ [go] _due_ _west_ [until] [about] two centimetres from [the] edge [of the] paper 
A|52| f: fine 
B|53| g: [yeah] 
A|54| f: [right] how [far down] [do you] _want_ [me] _to go_ 
B|55| g: yee-ha [okay] 
A|56| f: [no] [right] [do] [i] [do] [i] [i] stop before [i] reach [the] abandoned truck [or] after [i] reach [the] abandoned truck 
B|57| g: erm mark [no] [just] wait [i] know you're thirsty [but] [just] wait 'til [you] get [to the] desert 
A|58| f: [mmhmm] 
B|59| g: [do you] [have a] fort 
A|60| f: [mmhmm] 
B|61| g: [right] 
A|62| f: [not] [just] [now] _right okay_ [due] _south_ 
B|63| g: _and_ _be_ [at] this [at] 
A|64| f: [yeah] [and then] [straight down] [to] [an inch] [below] [it] 
B|65| g: past [the] diamond mine [not] [that] [not] [that] steep [a] curve like [just] 
A|66| f: aye 
B|67| g: [no i] [want] [you] [to go] [to the] boat house [on] your [right] [on] your [on] your [left] 
A|68| f: [below the] buffalo 
B|69| g: [on] [the] same level 
A|70| f: how [far] [do you] [west] [do you] [want] [me] [to go] 
B|71| g: [so that] you're sort [of] [in] line with [the] [left-hand] side [of the] mountain 
A|72| f: [uh-huh] [i] [have] [yeah] 
B|73| g: [right okay] [move] you're [going] [to move] [to the left] [but] moving [down] [at the] same time 
A|74| f: aye [just] [a] wee [bit] under 
B|75| g: [i] cannae [see] your hands fae here 
A|76| f: aye i'm by [the] old mill 
B|77| g: [to] [about] four centimetres 
A|78| f: [got] one [underneath the] concealed hideout 
B|79| g: [right] 
A|80| f: they're over [a] [bit] 
B|81| g: "go [in] [a] ""c""-shaped curve" 
A|82| f: [you] said [a] hundred [and] eighty degrees _should_ [be] three hundred sixty [you] _should_ [have] said 
B|83| g: you're [just] _above it_ [have] [you] come [down] 
A|84| f: [up] [above it] 
B|85| g: [okay] [now] [should] come [to] [a] [do you] [have a] monument 
A|86| f: [straight] towards [it] 
B|87| g: [right] [now] [go] [south] from [the] diamond mine [until] [you] [are] [just] [above] [the] desert 
A|88| f: oh [i] [see] [right] [that's] [a] [bit] further [along] fine 
B|89| g: [but] [you] know beneath [the] start 
A|90| f: [uh-huh] 
B|91| g: sorry 
A|92| f: [mmhmm] 
B|93| g: [no] 
A|94| f: [right] 
B|95| g: [and then] [go] [and] [do] another big nose round [the] bakery 
A|96| f: alright 
B|97| g: what's [the] next thing [to] its [right] 


TURN DETAILS:
Turn ID=0| A | f : oh right i've got it see it anyway right
	Free: Pattern=got, Pattern=see, Pattern=right, Pattern=it
	Constrained: 
Turn ID=1| B | g : about an inch to your right draw a line straight down
	Free: Pattern=about an inch, Pattern=right, Pattern=a, Pattern=to, Pattern=straight down
	Constrained: Pattern=about, Pattern=straight, Pattern=an inch, Pattern=an, Pattern=down
Turn ID=2| A | f : oh aye near enough
	Free: 
	Constrained: 
Turn ID=3| B | g : right you're just heading along past that you see the flat rocks
	Free: Pattern=right, Pattern=you, Pattern=just, Pattern=along, Pattern=the, Pattern=see, Pattern=that
	Constrained: 
Turn ID=4| A | f : over the top okay
	Free: Pattern=okay, Pattern=the
	Constrained: 
Turn ID=5| B | g : until you're about you know four inches or four and a half inches or so down from the start
	Free: Pattern=until, Pattern=you, Pattern=a, Pattern=down, Pattern=and, Pattern=about, Pattern=or, Pattern=the, Pattern=so
	Constrained: 
Turn ID=6| A | f : i don't understand say that again
	Free: Pattern=don't, Pattern=i, Pattern=that
	Constrained: 
Turn ID=7| B | g : do you see a cattle ranch no
	Free: Pattern=do you, Pattern=see, Pattern=a, Pattern=no
	Constrained: Pattern=do, Pattern=you
Turn ID=8| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=9| B | g : you're going quite far down maybe wait a second what do you have underneath the gold mine anything
	Free: Pattern=far down, Pattern=what, Pattern=a, Pattern=do you, Pattern=underneath the, Pattern=going, Pattern=have
	Constrained: Pattern=far, Pattern=you, Pattern=do, Pattern=down, Pattern=the
Turn ID=10| A | f : so i move along so that i'm to the left of the missionary camp when i go down
	Free: Pattern=go, Pattern=down, Pattern=move, Pattern=so that, Pattern=along, Pattern=i, Pattern=to the left of the, Pattern=so
	Constrained: Pattern=to the left of, Pattern=of, Pattern=the left of the, Pattern=to the, Pattern=to the left, Pattern=left, Pattern=the, Pattern=to, Pattern=so, Pattern=of the, Pattern=that
Turn ID=11| B | g : why
	Free: 
	Constrained: 
Turn ID=12| A | f : right aye
	Free: Pattern=right
	Constrained: 
Turn ID=13| B | g : to the right-hand side
	Free: Pattern=to the
	Constrained: Pattern=the, Pattern=to
Turn ID=14| A | f : until i'm about an inch below the ravine but to the left of it
	Free: Pattern=until, Pattern=below the, Pattern=of it, Pattern=but, Pattern=to the left of, Pattern=about an inch
	Constrained: Pattern=below, Pattern=of, Pattern=an, Pattern=to the, Pattern=about, Pattern=left, Pattern=the, Pattern=to, Pattern=an inch, Pattern=it, Pattern=to the left
Turn ID=15| B | g : what
	Free: Pattern=what
	Constrained: 
Turn ID=16| A | f : it's just in the centre of the page at the top very top
	Free: Pattern=just, Pattern=at the, Pattern=in, Pattern=the, Pattern=of the page
	Constrained: Pattern=of, Pattern=at, Pattern=the, Pattern=the page, Pattern=of the
Turn ID=17| B | g : sort of curving round now see stone creek
	Free: Pattern=now, Pattern=see, Pattern=of
	Constrained: 
Turn ID=18| A | f : alright
	Free: 
	Constrained: 
Turn ID=19| B | g : see what i mean
	Free: Pattern=see what, Pattern=i, Pattern=mean
	Constrained: Pattern=what, Pattern=see
Turn ID=20| A | f : okay hang on
	Free: Pattern=okay, Pattern=on
	Constrained: 
Turn ID=21| B | g : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=22| A | f : oh i see what you mean yeah
	Free: Pattern=see what, Pattern=mean yeah, Pattern=you, Pattern=i
	Constrained: Pattern=what, Pattern=see, Pattern=mean, Pattern=yeah
Turn ID=23| B | g : he'll probably kill me here
	Free: Pattern=me
	Constrained: 
Turn ID=24| A | f : see i've landed in an obstacle
	Free: Pattern=see, Pattern=an, Pattern=in
	Constrained: 
Turn ID=25| B | g : and the bit and the bit of land that juts out well and the bit that's
	Free: Pattern=of, Pattern=bit, Pattern=and, Pattern=that, Pattern=that's, Pattern=the
	Constrained: 
Turn ID=26| A | f : uh-huh okay so just continue to move straight up
	Free: Pattern=uh-huh okay so, Pattern=straight up, Pattern=to move, Pattern=just
	Constrained: Pattern=uh-huh, Pattern=move, Pattern=straight, Pattern=so, Pattern=okay, Pattern=up, Pattern=to
Turn ID=27| B | g : if you know what i mean yeah
	Free: Pattern=mean yeah, Pattern=what, Pattern=you, Pattern=i
	Constrained: Pattern=mean, Pattern=yeah
Turn ID=28| A | f : """e"" in village right"
	Free: Pattern=in
	Constrained: 
Turn ID=29| B | g : to to the left of the page not not right along i mean it in a i mean in a left direction
	Free: Pattern=right, Pattern=mean, Pattern=a, Pattern=it, Pattern=along, Pattern=in, Pattern=left, Pattern=i, Pattern=not, Pattern=of the page, Pattern=to the left of the, Pattern=to
	Constrained: Pattern=to the left of, Pattern=of, Pattern=the left of the, Pattern=to the, Pattern=to the left, Pattern=left, Pattern=the, Pattern=to, Pattern=the page, Pattern=of the
Turn ID=30| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=31| B | g : not not to the if you come have you come down past the caravan park
	Free: Pattern=you, Pattern=have, Pattern=down, Pattern=to the, Pattern=the, Pattern=not
	Constrained: Pattern=the, Pattern=to
Turn ID=32| A | f : aye
	Free: 
	Constrained: 
Turn ID=33| B | g : no the height above them but just below the lake but above the antelope
	Free: Pattern=just, Pattern=below the, Pattern=the, Pattern=but, Pattern=no, Pattern=above
	Constrained: Pattern=the, Pattern=below
Turn ID=34| A | f : bottom left-hand corner
	Free: Pattern=bottom, Pattern=left-hand
	Constrained: 
Turn ID=35| B | g : right see the start
	Free: Pattern=see, Pattern=the, Pattern=right
	Constrained: 
Turn ID=36| A | f : uh-huh so i turn right by the abandoned cottage
	Free: Pattern=right, Pattern=uh-huh, Pattern=i, Pattern=the, Pattern=so
	Constrained: 
Turn ID=37| B | g : yeah do you have a a wagon wheel just to the right of the the diamond mine
	Free: Pattern=right, Pattern=have a, Pattern=a, Pattern=to the, Pattern=of the, Pattern=the the, Pattern=just, Pattern=yeah, Pattern=do you
	Constrained: Pattern=of, Pattern=you, Pattern=have, Pattern=the, Pattern=to, Pattern=do, Pattern=a
Turn ID=38| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=39| B | g : uh-huh okay so don't go as far as the pine grove
	Free: Pattern=far, Pattern=the, Pattern=don't, Pattern=go, Pattern=uh-huh okay so
	Constrained: Pattern=okay, Pattern=so, Pattern=uh-huh
Turn ID=40| A | f : the left of the ravine
	Free: Pattern=the left of the
	Constrained: Pattern=of the, Pattern=left, Pattern=of, Pattern=the
Turn ID=41| B | g : right travel straight up north 'til you get just above the hot wells make sure you've cleared the the height of it
	Free: Pattern=right, Pattern=you, Pattern=above, Pattern=straight up, Pattern=the the, Pattern=just, Pattern=of it, Pattern=the
	Constrained: Pattern=of, Pattern=it, Pattern=the, Pattern=up, Pattern=straight
Turn ID=42| A | f : right so i'm going across the page right
	Free: Pattern=the page, Pattern=so, Pattern=going, Pattern=right
	Constrained: Pattern=the
Turn ID=43| B | g : yeah okay
	Free: Pattern=okay, Pattern=yeah
	Constrained: 
Turn ID=44| A | f : avalanche
	Free: 
	Constrained: 
Turn ID=45| B | g : and then draw a line straight between this point and maybe about half a centimetre to the west of the bottom of the white mountain
	Free: Pattern=west, Pattern=a, Pattern=to the, Pattern=and, Pattern=and then, Pattern=about, Pattern=bottom, Pattern=straight, Pattern=of the
	Constrained: Pattern=to, Pattern=the, Pattern=of, Pattern=and
Turn ID=46| A | f : because uh the the maps are different
	Free: Pattern=the the, Pattern=are
	Constrained: Pattern=the
Turn ID=47| B | g : you no got two fenced meadows
	Free: Pattern=got, Pattern=you, Pattern=fenced, Pattern=no
	Constrained: 
Turn ID=48| A | f : no i don't have a fenced meadow
	Free: Pattern=have a, Pattern=no i, Pattern=don't, Pattern=fenced
	Constrained: Pattern=have, Pattern=i, Pattern=a, Pattern=no
Turn ID=49| B | g : uh-huh right and then have you got a forge underneath the cliffs
	Free: Pattern=right, Pattern=you, Pattern=have, Pattern=uh-huh, Pattern=a, Pattern=and then, Pattern=underneath the, Pattern=got
	Constrained: Pattern=and, Pattern=the
Turn ID=50| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=51| B | g : right and then go due west until about two centimetres from the edge of the paper
	Free: Pattern=until, Pattern=go, Pattern=and then, Pattern=about, Pattern=the, Pattern=due, Pattern=of the, Pattern=right, Pattern=west
	Constrained: Pattern=and, Pattern=the, Pattern=of
Turn ID=52| A | f : fine
	Free: 
	Constrained: 
Turn ID=53| B | g : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=54| A | f : right how far down do you want me to go
	Free: Pattern=far down, Pattern=right, Pattern=want, Pattern=me, Pattern=do you, Pattern=to go
	Constrained: Pattern=far, Pattern=you, Pattern=go, Pattern=do, Pattern=down, Pattern=to
Turn ID=55| B | g : yee-ha okay
	Free: Pattern=okay
	Constrained: 
Turn ID=56| A | f : no right do i do i i stop before i reach the abandoned truck or after i reach the abandoned truck
	Free: Pattern=right, Pattern=no, Pattern=do, Pattern=i, Pattern=or, Pattern=the
	Constrained: 
Turn ID=57| B | g : erm mark no just wait i know you're thirsty but just wait 'til you get to the desert
	Free: Pattern=you, Pattern=just, Pattern=no, Pattern=to the, Pattern=i, Pattern=but
	Constrained: Pattern=the, Pattern=to
Turn ID=58| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=59| B | g : do you have a fort
	Free: Pattern=have a, Pattern=do you
	Constrained: Pattern=do, Pattern=have, Pattern=you, Pattern=a
Turn ID=60| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=61| B | g : right
	Free: Pattern=right
	Constrained: 
Turn ID=62| A | f : not just now right okay due south
	Free: Pattern=just, Pattern=due, Pattern=now, Pattern=south, Pattern=right okay, Pattern=not
	Constrained: Pattern=okay, Pattern=right
Turn ID=63| B | g : and be at this at
	Free: Pattern=and, Pattern=be, Pattern=at
	Constrained: 
Turn ID=64| A | f : yeah and then straight down to an inch below it
	Free: Pattern=below, Pattern=and then, Pattern=to, Pattern=an inch, Pattern=straight down, Pattern=it, Pattern=yeah
	Constrained: Pattern=down, Pattern=an, Pattern=straight, Pattern=and
Turn ID=65| B | g : past the diamond mine not that not that steep a curve like just
	Free: Pattern=just, Pattern=a, Pattern=the, Pattern=that, Pattern=not
	Constrained: 
Turn ID=66| A | f : aye
	Free: 
	Constrained: 
Turn ID=67| B | g : no i want you to go to the boat house on your right on your on your left
	Free: Pattern=right, Pattern=want, Pattern=you, Pattern=to the, Pattern=left, Pattern=on, Pattern=to go, Pattern=no i
	Constrained: Pattern=go, Pattern=no, Pattern=i, Pattern=the, Pattern=to
Turn ID=68| A | f : below the buffalo
	Free: Pattern=below the
	Constrained: Pattern=the, Pattern=below
Turn ID=69| B | g : on the same level
	Free: Pattern=the, Pattern=on
	Constrained: 
Turn ID=70| A | f : how far do you west do you want me to go
	Free: Pattern=want, Pattern=me, Pattern=do you, Pattern=to go, Pattern=far, Pattern=west
	Constrained: Pattern=go, Pattern=do, Pattern=you, Pattern=to
Turn ID=71| B | g : so that you're sort of in line with the left-hand side of the mountain
	Free: Pattern=left-hand, Pattern=of, Pattern=so that, Pattern=in, Pattern=the, Pattern=of the
	Constrained: Pattern=so, Pattern=the, Pattern=that, Pattern=of
Turn ID=72| A | f : uh-huh i have yeah
	Free: Pattern=have, Pattern=i, Pattern=uh-huh, Pattern=yeah
	Constrained: 
Turn ID=73| B | g : right okay move you're going to move to the left but moving down at the same time
	Free: Pattern=going, Pattern=down, Pattern=move, Pattern=to the left, Pattern=at the, Pattern=to move, Pattern=right okay, Pattern=but
	Constrained: Pattern=right, Pattern=at, Pattern=left, Pattern=the, Pattern=to, Pattern=okay, Pattern=move, Pattern=to the
Turn ID=74| A | f : aye just a wee bit under
	Free: Pattern=bit, Pattern=just, Pattern=a
	Constrained: 
Turn ID=75| B | g : i cannae see your hands fae here
	Free: Pattern=see, Pattern=i
	Constrained: 
Turn ID=76| A | f : aye i'm by the old mill
	Free: Pattern=the
	Constrained: 
Turn ID=77| B | g : to about four centimetres
	Free: Pattern=about, Pattern=to
	Constrained: 
Turn ID=78| A | f : got one underneath the concealed hideout
	Free: Pattern=underneath the, Pattern=got
	Constrained: Pattern=the
Turn ID=79| B | g : right
	Free: Pattern=right
	Constrained: 
Turn ID=80| A | f : they're over a bit
	Free: Pattern=bit, Pattern=a
	Constrained: 
Turn ID=81| B | g : "go in a ""c""-shaped curve"
	Free: Pattern=a, Pattern=in
	Constrained: 
Turn ID=82| A | f : you said a hundred and eighty degrees should be three hundred sixty you should have said
	Free: Pattern=you, Pattern=have, Pattern=should, Pattern=a, Pattern=and, Pattern=be
	Constrained: 
Turn ID=83| B | g : you're just above it have you come down
	Free: Pattern=you, Pattern=down, Pattern=above it, Pattern=just, Pattern=have
	Constrained: Pattern=it, Pattern=above
Turn ID=84| A | f : up above it
	Free: Pattern=above it, Pattern=up
	Constrained: Pattern=it, Pattern=above
Turn ID=85| B | g : okay now should come to a do you have a monument
	Free: Pattern=a, Pattern=do you, Pattern=to, Pattern=now, Pattern=okay, Pattern=should, Pattern=have a
	Constrained: Pattern=do, Pattern=have, Pattern=you, Pattern=a
Turn ID=86| A | f : straight towards it
	Free: Pattern=straight, Pattern=it
	Constrained: 
Turn ID=87| B | g : right now go south from the diamond mine until you are just above the desert
	Free: Pattern=right, Pattern=until, Pattern=you, Pattern=just, Pattern=go, Pattern=above, Pattern=are, Pattern=the, Pattern=now, Pattern=south
	Constrained: 
Turn ID=88| A | f : oh i see right that's a bit further along fine
	Free: Pattern=right, Pattern=along, Pattern=i, Pattern=that's, Pattern=see, Pattern=bit, Pattern=a
	Constrained: 
Turn ID=89| B | g : but you know beneath the start
	Free: Pattern=but, Pattern=the, Pattern=you
	Constrained: 
Turn ID=90| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=91| B | g : sorry
	Free: 
	Constrained: 
Turn ID=92| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=93| B | g : no
	Free: Pattern=no
	Constrained: 
Turn ID=94| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=95| B | g : and then go and do another big nose round the bakery
	Free: Pattern=go, Pattern=do, Pattern=and, Pattern=and then, Pattern=the
	Constrained: Pattern=and
Turn ID=96| A | f : alright
	Free: 
	Constrained: 
Turn ID=97| B | g : what's the next thing to its right
	Free: Pattern=the, Pattern=right, Pattern=to
	Constrained: 
