A|0| f: _no_ 
B|1| g: _that's right_ 
A|2| f: how how how 
B|3| g: you've _go _up_ and_ _over _the_ cattle_ ranch 
A|4| f: [right] _okay_ 
B|5| g: _well_ _i_ want _you_ _to_ draw uh _i've got_ pebbled shore _and_ _above_ _that_ _i've got_ coconut palm 
A|6| f: _uh-huh_ 
B|7| g: do _you_ _have a_ swan pond 
A|8| f: _eh_ _no_ [i] [have a] rock fall which _is_ _about halfway_ _along_ _the page_ [and] _about_ three quarters _of _the_ way_ [up] 
B|9| g: [uh-huh] _but_ don't _go_ _below_ [the] level [of the] _stone creek_ 
A|10| f: my [right] [right] _okay_ 
B|11| g: [right] do _you_ [have a] cobbled street 
A|12| f: _so_ _there's_ nae fenced meadow [right] 
B|13| g: [right] 
A|14| f: _right _have_ you got_ _washed stones_ _at all_ 
B|15| g: away _at _the_ other side_ [right] you're _heading_ _to_ _go_ _under_ _that_ _but_ _like_ _on_ your [way] [about halfway] _between_ [the] buffalo [and] _the fort_ [there's] [a] wee blip _in_ your line 
A|16| f: around _the top of the_ rocket warehouse 
B|17| g: [and] _then_ [you] _turn_ [up] [right] _again_ [and] [you] _keep going_ _until_ [you] _find a lake_ 
A|18| f: _aye_ i'm [going] back _down_ _south_ 
B|19| g: _mmhmm_ 
A|20| f: [mmhmm] 
B|21| g: _right so_ [you] _should_ _be_ [about] _ehm_ level with [the top of the] pine grove _that_ _that_ far [up] 
A|22| f: [well] [i've] done _it_ back [to] front [but] never mind _right eh_ [so] [i] [should] _now_ [be] [below] _it_ 
B|23| g: [but] still _to the left [of_ _the] fort_ 
A|24| f: [uh-huh] 
B|25| g: [uh-huh] 
A|26| f: [right so] [that's] [that's [right] so] i'm _coming_ back back _down the_ _paper_ [again] 
B|27| g: [no] 
A|28| f: unfortunately [right] 
B|29| g: [okay] 
A|30| f: alright [keep going] 'til [i] [find a lake] [right] 
B|31| g: [right] [and] [eh] [have you got] cliffs [below] _that_ just [below] _and to the right_ 
A|32| f: [uh-huh] 
B|33| g: "and _then_ come [down] _until_ [you] reach [a] an angle maybe just _past_ [south] _towards_ west _slightly_ _past_ _until_ [you] reach [the] bottom [of] crest falls [and] [a] level with [the] ""c"" [and] maybe [about] an inch [to] west [of the] ""c""" 
A|34| f: [the] maps [have] been drawn by _different_ explorers 
B|35| g: [well] you've just told me [about] [the] forest 
A|36| f: [to the right] 
B|37| g: [right] 
A|38| f: _oh_ by [the] by _the abandoned_ _cottage_ [and] _turn left_ 
B|39| g: do [you] [have] _gazelles_ 
A|40| f: [right] 
B|41| g: [well] [okay] do [you] [have] any _flat rocks_ 
A|42| f: [uh-huh] 
B|43| g: _yeah_ just stop 
A|44| f: [uh-huh] 
B|45| g: _yes_ 
A|46| f: _mm_ they're [over] [to the] east [of the] mountain 
B|47| g: [and] _then_ [so] [you] get [to [the] top of the] pine _tree_ 
A|48| f: [no] beside this [no] 
B|49| g: you're [going] [to] _go_ [and] you're [going] [to] come [right] through you're [going] [to] _like_ intersect [right] _almost at the_ midpoint [of _the] rift valley_ 
A|50| f: "the ""e"" [in] remote" 
B|51| g: from [the] bakery 
A|52| f: [right] 
B|53| g: [so] [you] do _that_ [again] 
A|54| f: _oh_ [yeah] which _are_ _where_ 
B|55| g: from [where] [you] [are] _at the_ moment 
A|56| f: [yeah] 
B|57| g: stop after [you] reach [the] just just [right] after you've gone _under_ [it] [okay] 
A|58| f: nope 
B|59| g: [and] [and] do [you] [have a] _cattle_ ranch 
A|60| f: [right] [that's] fine 
B|61| g: [mmhmm] [no] [no] [no] 
A|62| f: passed [it] twice 
B|63| g: [right] [well] when [you] when you're [coming] [down _the] left-hand_ [of the] apache camp just [keep] _heading_ [along] [and] _go over [the_ top of the] walled city 
A|64| f: [uh-huh] [okay] [that's] fine i'm _now_ [halfway] [along] _underneath_ [the] fallen pillars 
B|65| g: [right] 
A|66| f: [yeah] 
B|67| g: _then_ [left] [again] [so] you're [coming] [down the] _side of the_ caravan park 
A|68| f: vertically across 
B|69| g: [uh-huh] 
A|70| f: [yeah] it's [right] it's it's [on] _like [the_ other side] 
B|71| g: [uh-huh] [well] say [the] top's north [and] 
A|72| f: [yeah] 
B|73| g: you've [got] nothing [to] [like _the] left of it_ 
A|74| f: [mmhmm] 
B|75| g: you're just you're just you're [going] [down] [but] also [to the right] you're you're 
A|76| f: [uh-huh] [right] done [that] [uh-huh] 
B|77| g: [and] _then_ curve [up] _until_ you're _at the_ bottom [of the] old temple 
A|78| f: [right] [that] means [i've] passed [the] bar 
B|79| g: [okay] 
A|80| f: [okay] i'm [between] 
B|81| g: [uh-huh] [is] [the] [cottage] _in [the_ way] _there_ [no] 
A|82| f: [uh-huh] 
B|83| g: _straight_ north [to] _up [to_ the] level with [the] bottom [of the] [lake] 
A|84| f: _mm_ _aye_ directly _above the_ noose [that's] [a] better description 
B|85| g: [now] [have you got] anything [down] [that] [side] 
A|86| f: [and to the right] [of the] _boat house_ 
B|87| g: [uh-huh] [but] [right have] [oh] god [right] [where] [are] [you] [now] [again] 
A|88| f: [uh-huh] 
B|89| g: [right] _go_ [at] an angle _slightly more_ _slightly_ [to the] west [of] [south] 
A|90| f: [yes] _got a_ desert which if [i] continue [straight] [down] _past the_ diamond mine 
B|91| g: "just [past the] remote village [and] mark ""x"" _'cause_ [that's] us finished [a] complete trial" 
A|92| f: [okay] [now] i'm [at [the] left-hand] [side of the] banana [tree] [about] 
B|93| g: you're drawing your line [down] 
A|94| f: [mmhmm] [right] [okay] 
B|95| g: [no] [you] see [the] walled city 
A|96| f: _so that_ i'm [on] [the left of] what [i] [have] as [a] banana [tree] 
B|97| g: [right] 
A|98| f: [yeah] [okay] [that's] fine 
B|99| g: worry too much [about] [the] exact 
A|100| f: [okay] 
B|101| g: due [south] [to] level [at the] bottom [of] crest falls [that] sounded [like] [a] long line ken 
A|102| f: [right] 
B|103| g: [aye] 
A|104| f: [until] [almost _at the] top_ 
B|105| g: [yeah] [i] don't want [you] [to] _go_ near [the] river [at all] 
A|106| f: i'm [under] [the fort] 
B|107| g: ah out [the top of the] caravan park 
A|108| f: [right] i'll [go [up] to] them 
B|109| g: [keep going] 
A|110| f: fine [okay] 
B|111| g: _then_ [turn] north [up] 
A|112| f: [i've _got] a_ fast running [creek] 
B|113| g: [now] [you] [turn left] _towards _the_ middle_ [of [the] page] 
A|114| f: another _one_ 
B|115| g: [mmhmm] do [you] [have a] forge [below] [the] cliffs [about] [you] know an inch or [so] [down] two inches maybe 
A|116| f: [but] i'm [heading] [towards the] edge [of the] map 
B|117| g: [uh-huh] _then_ you're [going] [to] [eh] slope [up [to] the [right] eh] [oh] [uh-huh] _to the left [of_ the] ravine you're [going] [to] slope [up] [go] [above [the] top of the] ravine 
A|118| f: [but] [then] [i've got] _washed stones_ [there] 
B|119| g: where's [the] [one] [at the top] 
A|120| f: carved wooden pole [stone creek] [flat rocks] 
B|121| g: [go up] for [about] two inches [that] would probably take [you] [past [the] top of the] 
A|122| f: [mmhmm] 
B|123| g: [right] [to the] very end [of] [paper] 
A|124| f: [so] [go over the] mountain 
B|125| g: [you] [go] [to] your [left] obviously [yes] _'cause_ [that's] [where] [the abandoned] truck [is] [now] [south] [so that] you're just [underneath] [it] [and] just [go] [to the] end [of [the] abandoned] truck 
A|126| f: [right] 
B|127| g: [now] [have you got] baboons 
A|128| f: [right] 
B|129| g: [and] [then] [go _up] and_ [over [the] top of] [where] [the] [creek] [is] 
A|130| f: [so] [i've] stopped [so] [ehm] [i] am three quarters [of [the] way] [along] [slightly more] than [halfway] [up [and] to the right] [of the] [gazelles] 
B|131| g: [and] [go] [uh-huh] [no] [well] [i] don't know where's your where's your [washed stones] 
A|132| f: [but] it's sort [of] nearer [the cattle] stockade [but] roughly [in [the] middle] [cattle] 
B|133| g: you'll miss [the] lost steps 
A|134| f: [to [the left of] it] 
B|135| g: do [you] [have] white water 
A|136| f: [uh-huh] 
B|137| g: [oh] you've [got a] [different] [boat house] [i've got] two [boat] houses 
A|138| f: [yeah] 
B|139| g: [so] come [along] [to] [about] [mm] [about] five six inches anyway [straight] [along] [to the right] 
A|140| f: [washed stones] 
B|141| g: [okay] 
A|142| f: [have you got] [the rift valley] [there] ['cause] [i've got] [the rift valley] [right] [up] [in] [that] [top] right-hand corner 
B|143| g: [keep going] [down] 


TURN DETAILS:
Turn ID=0| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=1| B | g : that's right
	Free: Pattern=that's right
	Constrained: Pattern=right, Pattern=that's
Turn ID=2| A | f : how how how
	Free: 
	Constrained: 
Turn ID=3| B | g : you've go up and over the cattle ranch
	Free: Pattern=over the, Pattern=go up, Pattern=up and, Pattern=the cattle
	Constrained: Pattern=cattle, Pattern=go, Pattern=and, Pattern=over, Pattern=the, Pattern=up
Turn ID=4| A | f : right okay
	Free: Pattern=right, Pattern=okay
	Constrained: 
Turn ID=5| B | g : well i want you to draw uh i've got pebbled shore and above that i've got coconut palm
	Free: Pattern=well, Pattern=you, Pattern=above, Pattern=i've got, Pattern=and, Pattern=i, Pattern=to, Pattern=that
	Constrained: Pattern=i've, Pattern=got
Turn ID=6| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=7| B | g : do you have a swan pond
	Free: Pattern=have a, Pattern=you
	Constrained: Pattern=a, Pattern=have
Turn ID=8| A | f : eh no i have a rock fall which is about halfway along the page and about three quarters of the way up
	Free: Pattern=about halfway, Pattern=and, Pattern=along, Pattern=about, Pattern=eh, Pattern=up, Pattern=no, Pattern=have a, Pattern=is, Pattern=the way, Pattern=i, Pattern=the page, Pattern=of the
	Constrained: Pattern=of, Pattern=have, Pattern=a, Pattern=about, Pattern=halfway, Pattern=the, Pattern=way
Turn ID=9| B | g : uh-huh but don't go below the level of the stone creek
	Free: Pattern=below, Pattern=stone creek, Pattern=go, Pattern=uh-huh, Pattern=the, Pattern=of the, Pattern=but
	Constrained: Pattern=the, Pattern=creek, Pattern=of
Turn ID=10| A | f : my right right okay
	Free: Pattern=right, Pattern=okay
	Constrained: 
Turn ID=11| B | g : right do you have a cobbled street
	Free: Pattern=have a, Pattern=you, Pattern=right
	Constrained: Pattern=a, Pattern=have
Turn ID=12| A | f : so there's nae fenced meadow right
	Free: Pattern=there's, Pattern=right, Pattern=so
	Constrained: 
Turn ID=13| B | g : right
	Free: Pattern=right
	Constrained: 
Turn ID=14| A | f : right have you got washed stones at all
	Free: Pattern=have you got, Pattern=washed stones, Pattern=at all, Pattern=right have
	Constrained: Pattern=right, Pattern=you, Pattern=have, Pattern=at, Pattern=got
Turn ID=15| B | g : away at the other side right you're heading to go under that but like on your way about halfway between the buffalo and the fort there's a wee blip in your line
	Free: Pattern=right, Pattern=go, Pattern=under, Pattern=and, Pattern=at the, Pattern=there's, Pattern=between, Pattern=in, Pattern=like, Pattern=heading, Pattern=to, Pattern=the other side, Pattern=about halfway, Pattern=a, Pattern=the fort, Pattern=on, Pattern=the, Pattern=that, Pattern=way, Pattern=but
	Constrained: Pattern=at, Pattern=about, Pattern=side, Pattern=halfway, Pattern=the
Turn ID=16| A | f : around the top of the rocket warehouse
	Free: Pattern=the top of the
	Constrained: Pattern=of, Pattern=the top of, Pattern=top, Pattern=the, Pattern=of the
Turn ID=17| B | g : and then you turn up right again and you keep going until you find a lake
	Free: Pattern=right, Pattern=until, Pattern=you, Pattern=then, Pattern=keep going, Pattern=again, Pattern=and, Pattern=find a lake, Pattern=turn, Pattern=up
	Constrained: Pattern=lake, Pattern=a, Pattern=going, Pattern=keep
Turn ID=18| A | f : aye i'm going back down south
	Free: Pattern=going, Pattern=aye, Pattern=down, Pattern=south
	Constrained: 
Turn ID=19| B | g : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=20| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=21| B | g : right so you should be about ehm level with the top of the pine grove that that far up
	Free: Pattern=you, Pattern=should, Pattern=right so, Pattern=the top of the, Pattern=about, Pattern=ehm, Pattern=be, Pattern=up, Pattern=that
	Constrained: Pattern=the top of, Pattern=top, Pattern=the, Pattern=of the, Pattern=so, Pattern=right, Pattern=of
Turn ID=22| A | f : well i've done it back to front but never mind right eh so i should now be below it
	Free: Pattern=below, Pattern=well, Pattern=should, Pattern=it, Pattern=i've, Pattern=right eh, Pattern=i, Pattern=be, Pattern=to, Pattern=now, Pattern=but, Pattern=so
	Constrained: Pattern=right, Pattern=eh
Turn ID=23| B | g : but still to the left of the fort
	Free: Pattern=to the left of, Pattern=the fort, Pattern=of the, Pattern=but
	Constrained: Pattern=of, Pattern=to the, Pattern=left, Pattern=the left of, Pattern=the, Pattern=to
Turn ID=24| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=25| B | g : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=26| A | f : right so that's that's right so i'm coming back back down the paper again
	Free: Pattern=right so, Pattern=down the, Pattern=that's, Pattern=again, Pattern=paper, Pattern=coming, Pattern=that's right
	Constrained: Pattern=right, Pattern=down, Pattern=so, Pattern=that's, Pattern=the
Turn ID=27| B | g : no
	Free: Pattern=no
	Constrained: 
Turn ID=28| A | f : unfortunately right
	Free: Pattern=right
	Constrained: 
Turn ID=29| B | g : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=30| A | f : alright keep going 'til i find a lake right
	Free: Pattern=find a lake, Pattern=keep going, Pattern=right, Pattern=i
	Constrained: Pattern=lake, Pattern=a, Pattern=going, Pattern=keep
Turn ID=31| B | g : right and eh have you got cliffs below that just below and to the right
	Free: Pattern=below, Pattern=right, Pattern=and, Pattern=and to the right, Pattern=eh, Pattern=that, Pattern=have you got
	Constrained: Pattern=right, Pattern=you, Pattern=have, Pattern=to the, Pattern=and, Pattern=to the right, Pattern=the, Pattern=got, Pattern=to
Turn ID=32| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=33| B | g : "and then come down until you reach a an angle maybe just past south towards west slightly past until you reach the bottom of crest falls and a level with the ""c"" and maybe about an inch to west of the ""c"""
	Free: Pattern=of, Pattern=until, Pattern=you, Pattern=down, Pattern=and, Pattern=about, Pattern=slightly, Pattern=towards, Pattern=the, Pattern=to, Pattern=south, Pattern=of the, Pattern=past, Pattern=then, Pattern=a
	Constrained: Pattern=the, Pattern=of
Turn ID=34| A | f : the maps have been drawn by different explorers
	Free: Pattern=different, Pattern=have, Pattern=the
	Constrained: 
Turn ID=35| B | g : well you've just told me about the forest
	Free: Pattern=the, Pattern=well, Pattern=about
	Constrained: 
Turn ID=36| A | f : to the right
	Free: Pattern=to the right
	Constrained: Pattern=to the, Pattern=to, Pattern=right, Pattern=the
Turn ID=37| B | g : right
	Free: Pattern=right
	Constrained: 
Turn ID=38| A | f : oh by the by the abandoned cottage and turn left
	Free: Pattern=the abandoned, Pattern=cottage, Pattern=the, Pattern=turn left, Pattern=and, Pattern=oh
	Constrained: Pattern=turn, Pattern=the, Pattern=left
Turn ID=39| B | g : do you have gazelles
	Free: Pattern=have, Pattern=you, Pattern=gazelles
	Constrained: 
Turn ID=40| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=41| B | g : well okay do you have any flat rocks
	Free: Pattern=well, Pattern=you, Pattern=have, Pattern=flat rocks, Pattern=okay
	Constrained: 
Turn ID=42| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=43| B | g : yeah just stop
	Free: Pattern=yeah
	Constrained: 
Turn ID=44| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=45| B | g : yes
	Free: Pattern=yes
	Constrained: 
Turn ID=46| A | f : mm they're over to the east of the mountain
	Free: Pattern=of the, Pattern=to the, Pattern=mm, Pattern=over
	Constrained: Pattern=the, Pattern=of, Pattern=to
Turn ID=47| B | g : and then so you get to the top of the pine tree
	Free: Pattern=then, Pattern=to the, Pattern=and, Pattern=the top of the, Pattern=so, Pattern=you, Pattern=tree
	Constrained: Pattern=of, Pattern=the top of, Pattern=top, Pattern=the, Pattern=to, Pattern=of the
Turn ID=48| A | f : no beside this no
	Free: Pattern=no
	Constrained: 
Turn ID=49| B | g : you're going to go and you're going to come right through you're going to like intersect right almost at the midpoint of the rift valley
	Free: Pattern=right, Pattern=going, Pattern=go, Pattern=and, Pattern=almost at the, Pattern=like, Pattern=the rift valley, Pattern=to, Pattern=of the
	Constrained: Pattern=at the, Pattern=at, Pattern=of, Pattern=the
Turn ID=50| A | f : "the ""e"" in remote"
	Free: Pattern=in
	Constrained: 
Turn ID=51| B | g : from the bakery
	Free: Pattern=the
	Constrained: 
Turn ID=52| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=53| B | g : so you do that again
	Free: Pattern=that, Pattern=you, Pattern=again, Pattern=so
	Constrained: 
Turn ID=54| A | f : oh yeah which are where
	Free: Pattern=oh, Pattern=where, Pattern=yeah, Pattern=are
	Constrained: 
Turn ID=55| B | g : from where you are at the moment
	Free: Pattern=at the, Pattern=you, Pattern=where, Pattern=are
	Constrained: Pattern=at, Pattern=the
Turn ID=56| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=57| B | g : stop after you reach the just just right after you've gone under it okay
	Free: Pattern=right, Pattern=you, Pattern=under, Pattern=it, Pattern=the, Pattern=okay
	Constrained: 
Turn ID=58| A | f : nope
	Free: 
	Constrained: 
Turn ID=59| B | g : and and do you have a cattle ranch
	Free: Pattern=have a, Pattern=cattle, Pattern=you, Pattern=and
	Constrained: Pattern=a, Pattern=have
Turn ID=60| A | f : right that's fine
	Free: Pattern=right, Pattern=that's
	Constrained: 
Turn ID=61| B | g : mmhmm no no no
	Free: Pattern=no, Pattern=mmhmm
	Constrained: 
Turn ID=62| A | f : passed it twice
	Free: Pattern=it
	Constrained: 
Turn ID=63| B | g : right well when you when you're coming down the left-hand of the apache camp just keep heading along and go over the top of the walled city
	Free: Pattern=right, Pattern=well, Pattern=you, Pattern=coming, Pattern=keep, Pattern=and, Pattern=the top of the, Pattern=along, Pattern=down the, Pattern=go over the, Pattern=heading, Pattern=the left-hand, Pattern=of the
	Constrained: Pattern=of, Pattern=the top of, Pattern=go, Pattern=down, Pattern=over, Pattern=top, Pattern=the, Pattern=over the, Pattern=of the
Turn ID=64| A | f : uh-huh okay that's fine i'm now halfway along underneath the fallen pillars
	Free: Pattern=uh-huh, Pattern=along, Pattern=halfway, Pattern=underneath, Pattern=now, Pattern=okay, Pattern=that's, Pattern=the
	Constrained: 
Turn ID=65| B | g : right
	Free: Pattern=right
	Constrained: 
Turn ID=66| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=67| B | g : then left again so you're coming down the side of the caravan park
	Free: Pattern=side of the, Pattern=coming, Pattern=then, Pattern=down the, Pattern=left, Pattern=again, Pattern=so
	Constrained: Pattern=of, Pattern=down, Pattern=side, Pattern=the, Pattern=of the
Turn ID=68| A | f : vertically across
	Free: 
	Constrained: 
Turn ID=69| B | g : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=70| A | f : yeah it's right it's it's on like the other side
	Free: Pattern=right, Pattern=yeah, Pattern=on, Pattern=like the, Pattern=the other side
	Constrained: Pattern=the, Pattern=side, Pattern=like
Turn ID=71| B | g : uh-huh well say the top's north and
	Free: Pattern=the, Pattern=uh-huh, Pattern=well, Pattern=and
	Constrained: 
Turn ID=72| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=73| B | g : you've got nothing to like the left of it
	Free: Pattern=the left of it, Pattern=like the, Pattern=got, Pattern=to
	Constrained: Pattern=of, Pattern=it, Pattern=left, Pattern=the, Pattern=the left of, Pattern=like
Turn ID=74| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=75| B | g : you're just you're just you're going down but also to the right you're you're
	Free: Pattern=to the right, Pattern=going, Pattern=down, Pattern=but
	Constrained: Pattern=to the, Pattern=to, Pattern=right, Pattern=the
Turn ID=76| A | f : uh-huh right done that uh-huh
	Free: Pattern=that, Pattern=right, Pattern=uh-huh
	Constrained: 
Turn ID=77| B | g : and then curve up until you're at the bottom of the old temple
	Free: Pattern=until, Pattern=then, Pattern=and, Pattern=at the, Pattern=up, Pattern=of the
	Constrained: Pattern=at, Pattern=the, Pattern=of
Turn ID=78| A | f : right that means i've passed the bar
	Free: Pattern=that, Pattern=i've, Pattern=the, Pattern=right
	Constrained: 
Turn ID=79| B | g : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=80| A | f : okay i'm between
	Free: Pattern=okay, Pattern=between
	Constrained: 
Turn ID=81| B | g : uh-huh is the cottage in the way there no
	Free: Pattern=in the, Pattern=cottage, Pattern=the, Pattern=uh-huh, Pattern=no, Pattern=there, Pattern=is, Pattern=the way
	Constrained: Pattern=in, Pattern=the, Pattern=way
Turn ID=82| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=83| B | g : straight north to up to the level with the bottom of the lake
	Free: Pattern=up to, Pattern=to the, Pattern=the, Pattern=lake, Pattern=to, Pattern=straight, Pattern=of the
	Constrained: Pattern=the, Pattern=up, Pattern=of, Pattern=to
Turn ID=84| A | f : mm aye directly above the noose that's a better description
	Free: Pattern=a, Pattern=mm, Pattern=aye, Pattern=above the, Pattern=that's
	Constrained: Pattern=the, Pattern=above
Turn ID=85| B | g : now have you got anything down that side
	Free: Pattern=down, Pattern=side, Pattern=now, Pattern=that, Pattern=have you got
	Constrained: Pattern=have, Pattern=you, Pattern=got
Turn ID=86| A | f : and to the right of the boat house
	Free: Pattern=and to the right, Pattern=boat house, Pattern=of the
	Constrained: Pattern=to the, Pattern=and, Pattern=to the right, Pattern=boat, Pattern=the, Pattern=to, Pattern=right, Pattern=of
Turn ID=87| B | g : uh-huh but right have oh god right where are you now again
	Free: Pattern=right, Pattern=you, Pattern=uh-huh, Pattern=oh, Pattern=are, Pattern=right have, Pattern=where, Pattern=again, Pattern=now, Pattern=but
	Constrained: Pattern=have, Pattern=right
Turn ID=88| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=89| B | g : right go at an angle slightly more slightly to the west of south
	Free: Pattern=go, Pattern=to the, Pattern=at, Pattern=slightly, Pattern=south, Pattern=slightly more, Pattern=right, Pattern=of
	Constrained: Pattern=the, Pattern=slightly, Pattern=to
Turn ID=90| A | f : yes got a desert which if i continue straight down past the diamond mine
	Free: Pattern=yes, Pattern=down, Pattern=i, Pattern=got a, Pattern=straight, Pattern=past the
	Constrained: Pattern=a, Pattern=past, Pattern=the, Pattern=got
Turn ID=91| B | g : "just past the remote village and mark ""x"" 'cause that's us finished a complete trial"
	Free: Pattern=a, Pattern=and, Pattern='cause, Pattern=that's, Pattern=past the
	Constrained: Pattern=past, Pattern=the
Turn ID=92| A | f : okay now i'm at the left-hand side of the banana tree about
	Free: Pattern=tree, Pattern=side of the, Pattern=at the, Pattern=about, Pattern=the left-hand, Pattern=now, Pattern=okay
	Constrained: Pattern=of, Pattern=at, Pattern=side, Pattern=the, Pattern=of the
Turn ID=93| B | g : you're drawing your line down
	Free: Pattern=down
	Constrained: 
Turn ID=94| A | f : mmhmm right okay
	Free: Pattern=mmhmm, Pattern=right, Pattern=okay
	Constrained: 
Turn ID=95| B | g : no you see the walled city
	Free: Pattern=no, Pattern=you, Pattern=the
	Constrained: 
Turn ID=96| A | f : so that i'm on the left of what i have as a banana tree
	Free: Pattern=tree, Pattern=have, Pattern=a, Pattern=so that, Pattern=i, Pattern=the left of, Pattern=on
	Constrained: Pattern=of, Pattern=left, Pattern=the, Pattern=that, Pattern=so
Turn ID=97| B | g : right
	Free: Pattern=right
	Constrained: 
Turn ID=98| A | f : yeah okay that's fine
	Free: Pattern=yeah, Pattern=okay, Pattern=that's
	Constrained: 
Turn ID=99| B | g : worry too much about the exact
	Free: Pattern=the, Pattern=about
	Constrained: 
Turn ID=100| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=101| B | g : due south to level at the bottom of crest falls that sounded like a long line ken
	Free: Pattern=of, Pattern=a, Pattern=at the, Pattern=like, Pattern=to, Pattern=south, Pattern=that
	Constrained: Pattern=at, Pattern=the
Turn ID=102| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=103| B | g : aye
	Free: Pattern=aye
	Constrained: 
Turn ID=104| A | f : until almost at the top
	Free: Pattern=at the top, Pattern=almost at the, Pattern=until
	Constrained: Pattern=at the, Pattern=at, Pattern=top, Pattern=the
Turn ID=105| B | g : yeah i don't want you to go near the river at all
	Free: Pattern=you, Pattern=go, Pattern=yeah, Pattern=i, Pattern=the, Pattern=at all, Pattern=to
	Constrained: Pattern=at
Turn ID=106| A | f : i'm under the fort
	Free: Pattern=the fort, Pattern=under
	Constrained: Pattern=the
Turn ID=107| B | g : ah out the top of the caravan park
	Free: Pattern=the top of the
	Constrained: Pattern=of, Pattern=the top of, Pattern=top, Pattern=the, Pattern=of the
Turn ID=108| A | f : right i'll go up to them
	Free: Pattern=go up, Pattern=up to, Pattern=right
	Constrained: Pattern=up, Pattern=go, Pattern=to
Turn ID=109| B | g : keep going
	Free: Pattern=keep going
	Constrained: Pattern=keep, Pattern=going
Turn ID=110| A | f : fine okay
	Free: Pattern=okay
	Constrained: 
Turn ID=111| B | g : then turn north up
	Free: Pattern=turn, Pattern=then, Pattern=up
	Constrained: 
Turn ID=112| A | f : i've got a fast running creek
	Free: Pattern=i've got, Pattern=got a, Pattern=creek
	Constrained: Pattern=a, Pattern=i've, Pattern=got
Turn ID=113| B | g : now you turn left towards the middle of the page
	Free: Pattern=you, Pattern=the middle, Pattern=now, Pattern=towards the, Pattern=the page, Pattern=of the, Pattern=turn left
	Constrained: Pattern=of, Pattern=left, Pattern=towards, Pattern=the, Pattern=turn
Turn ID=114| A | f : another one
	Free: Pattern=one
	Constrained: 
Turn ID=115| B | g : mmhmm do you have a forge below the cliffs about you know an inch or so down two inches maybe
	Free: Pattern=below, Pattern=you, Pattern=have a, Pattern=down, Pattern=about, Pattern=the, Pattern=mmhmm, Pattern=so
	Constrained: Pattern=a, Pattern=have
Turn ID=116| A | f : but i'm heading towards the edge of the map
	Free: Pattern=towards the, Pattern=of the, Pattern=heading, Pattern=but
	Constrained: Pattern=the, Pattern=towards, Pattern=of
Turn ID=117| B | g : uh-huh then you're going to eh slope up to the right eh oh uh-huh to the left of the ravine you're going to slope up go above the top of the ravine
	Free: Pattern=to the left of, Pattern=up to, Pattern=going, Pattern=go, Pattern=uh-huh, Pattern=then, Pattern=oh, Pattern=the top of the, Pattern=above the, Pattern=eh, Pattern=of the, Pattern=right eh, Pattern=to the right, Pattern=up, Pattern=to
	Constrained: Pattern=the top of, Pattern=above, Pattern=to the, Pattern=left, Pattern=top, Pattern=the left of, Pattern=eh, Pattern=the, Pattern=of the, Pattern=right, Pattern=of, Pattern=up, Pattern=to
Turn ID=118| A | f : but then i've got washed stones there
	Free: Pattern=there, Pattern=washed stones, Pattern=but, Pattern=then, Pattern=i've got
	Constrained: Pattern=i've, Pattern=got
Turn ID=119| B | g : where's the one at the top
	Free: Pattern=at the top, Pattern=the, Pattern=one
	Constrained: Pattern=at the, Pattern=at, Pattern=top, Pattern=the
Turn ID=120| A | f : carved wooden pole stone creek flat rocks
	Free: Pattern=stone creek, Pattern=flat rocks
	Constrained: Pattern=creek
Turn ID=121| B | g : go up for about two inches that would probably take you past the top of the
	Free: Pattern=you, Pattern=go up, Pattern=the top of the, Pattern=about, Pattern=past the, Pattern=that
	Constrained: Pattern=of, Pattern=the top of, Pattern=go, Pattern=top, Pattern=the, Pattern=up, Pattern=of the, Pattern=past
Turn ID=122| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=123| B | g : right to the very end of paper
	Free: Pattern=to the, Pattern=paper, Pattern=right, Pattern=of
	Constrained: Pattern=the, Pattern=to
Turn ID=124| A | f : so go over the mountain
	Free: Pattern=go over the, Pattern=so
	Constrained: Pattern=over the, Pattern=the, Pattern=over, Pattern=go
Turn ID=125| B | g : you go to your left obviously yes 'cause that's where the abandoned truck is now south so that you're just underneath it and just go to the end of the abandoned truck
	Free: Pattern=the abandoned, Pattern=go, Pattern=to the, Pattern=so that, Pattern=is, Pattern='cause, Pattern=that's, Pattern=now, Pattern=south, Pattern=of the, Pattern=you, Pattern=yes, Pattern=it, Pattern=and, Pattern=where, Pattern=left, Pattern=underneath, Pattern=to
	Constrained: Pattern=of, Pattern=the, Pattern=to, Pattern=that, Pattern=so
Turn ID=126| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=127| B | g : now have you got baboons
	Free: Pattern=have you got, Pattern=now
	Constrained: Pattern=have, Pattern=you, Pattern=got
Turn ID=128| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=129| B | g : and then go up and over the top of where the creek is
	Free: Pattern=the top of, Pattern=go up, Pattern=then, Pattern=and, Pattern=where, Pattern=up and, Pattern=the, Pattern=over the, Pattern=creek, Pattern=is
	Constrained: Pattern=of, Pattern=go, Pattern=and, Pattern=over, Pattern=top, Pattern=the, Pattern=up
Turn ID=130| A | f : so i've stopped so ehm i am three quarters of the way along slightly more than halfway up and to the right of the gazelles
	Free: Pattern=gazelles, Pattern=i've, Pattern=along, Pattern=and to the right, Pattern=up and, Pattern=of the, Pattern=the way, Pattern=ehm, Pattern=halfway, Pattern=i, Pattern=so, Pattern=slightly more
	Constrained: Pattern=to the, Pattern=and, Pattern=slightly, Pattern=to the right, Pattern=the, Pattern=way, Pattern=right, Pattern=of, Pattern=up, Pattern=to
Turn ID=131| B | g : and go uh-huh no well i don't know where's your where's your washed stones
	Free: Pattern=well, Pattern=go, Pattern=and, Pattern=i, Pattern=washed stones, Pattern=uh-huh, Pattern=no
	Constrained: 
Turn ID=132| A | f : but it's sort of nearer the cattle stockade but roughly in the middle cattle
	Free: Pattern=cattle, Pattern=of, Pattern=in the, Pattern=the middle, Pattern=the cattle, Pattern=but
	Constrained: Pattern=in, Pattern=cattle, Pattern=the
Turn ID=133| B | g : you'll miss the lost steps
	Free: Pattern=the
	Constrained: 
Turn ID=134| A | f : to the left of it
	Free: Pattern=the left of it, Pattern=to the left of
	Constrained: Pattern=of, Pattern=to the, Pattern=it, Pattern=left, Pattern=the left of, Pattern=the, Pattern=to
Turn ID=135| B | g : do you have white water
	Free: Pattern=have, Pattern=you
	Constrained: 
Turn ID=136| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=137| B | g : oh you've got a different boat house i've got two boat houses
	Free: Pattern=different, Pattern=boat house, Pattern=i've got, Pattern=oh, Pattern=boat, Pattern=got a
	Constrained: Pattern=got, Pattern=a, Pattern=boat, Pattern=i've
Turn ID=138| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=139| B | g : so come along to about mm about five six inches anyway straight along to the right
	Free: Pattern=mm, Pattern=along, Pattern=about, Pattern=to the right, Pattern=to, Pattern=straight, Pattern=so
	Constrained: Pattern=to the, Pattern=to, Pattern=right, Pattern=the
Turn ID=140| A | f : washed stones
	Free: Pattern=washed stones
	Constrained: 
Turn ID=141| B | g : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=142| A | f : have you got the rift valley there 'cause i've got the rift valley right up in that top right-hand corner
	Free: Pattern=right, Pattern=there, Pattern=i've got, Pattern=in, Pattern=top, Pattern='cause, Pattern=the rift valley, Pattern=up, Pattern=that, Pattern=have you got
	Constrained: Pattern=you, Pattern=have, Pattern=i've, Pattern=the, Pattern=got
Turn ID=143| B | g : keep going down
	Free: Pattern=keep going, Pattern=down
	Constrained: Pattern=keep, Pattern=going
