A|0| f: i'm i'm _going_ _down_ _and_ _round_ 
B|1| g: _that_ should _be_ _on_ your left-hand _side_ 
A|2| f: _yeah_ 
B|3| g: do you have _the_ remote village 
A|4| f: _right_ _there_ 
B|5| g: _okay_ _if_ you _now_ come [down] _a_ couple _of_ centimetres 
A|6| f: _right_ _right_ 
B|7| g: [yeah] 
A|8| f: i'm _to the right _of_ the_ _concealed hideout_ 
B|9| g: _go_ _along_ 
A|10| f: _i_ _just_ [go] _past_ _it_ 
B|11| g: _and then down_ south again 
A|12| f: _mmhmm_ 
B|13| g: _no_ _well_ take your line _right _down_ to_ your rapids _which is_ _my_ white water _and just_ like 
A|14| f: it's _above the_ diamond _mine_ 
B|15| g: _well_ you weren't meant [to] 
A|16| f: _uh-huh_ 
B|17| g: [just] _underneath_ [concealed hideout] 
A|18| f: _before_ _i_ reach _the fort_ or [on] _the other side_ 
B|19| g: _underneath the_ bakery [and] maybe _in_ [past] [the] bakery _about_ two centimetres [just] [before] [the] canal have you _got a_ canal 
A|20| f: [no] i've [got] lost steps actually 
B|21| g: [right] _is_ [there] _a_ pyramid 
A|22| f: [yeah] 
B|23| g: have you [got] crest falls 
A|24| f: _so go_ _above_ _it_ 
B|25| g: [to] _about_ [the] _right-hand side_ [of the] mountain level _if_ you know what [i] mean 
A|26| f: _to the_ _left_ _of the pine_ 
B|27| g: you're coming you're coming back you're coming [down] [the] map [so] you're turning [left] that's into that's into [the] map 
A|28| f: [no] 
B|29| g: [go] north [and] [go] north due north [and] proceed east _over the_ footbridge [just] _over_ [it] stop _at the_ end [of the] footbridge 
A|30| f: [right] [at _the] bottom_ 
B|31| g: "no don't pass _straight_ _across_ [right] [just] curve downwards _in_ _a_ _a_ _""u""_ slight _""u""_ _a_ very very very slight curve _and then_ pass upwards _in_ _a_ like an upside-down _""u""_ because you want _to avoid_ [the] cattle ranch _which_ lies between [the fort] [and] [the] buffalo there's _a_ cattle there's _a_ cattle ranch" 
A|32| f: _you've got_ [the] rift valley [right] _up_ [at _the] top_ [right-hand side] 
B|33| g: _okay right_ [you've _got] _a fast_ flowing_ _fast running creek_ [i] don't have _a fast running creek_ 
A|34| f: _oh_ [right] _oh_ [the] cactus 
B|35| g: _ehm_ _straight down_ from _that_ have you [got] an actual wee _bay_ [there] like curves 
A|36| f: [yeah] 
B|37| g: [so] _now_ you're _about_ 
A|38| f: _which isn't there_ 
B|39| g: [oh] [you've got] another _boat house_ 
A|40| f: _um_ ruined city [is] [about] three quarters _up_ [on] [the] page [and just] slightly _to the right of_ _where_ [i] am [at the] moment 
B|41| g: [right] _now_ come due south 
A|42| f: [right] 
B|43| g: [no] [i] haven't _got a_ stream [i] suppose [just] _avoid_ [the] stream _but_ sort [of] like _as_ though 
A|44| f: _uh-huh_ 
B|45| g: [so] draw your line [to the right] horizontally [above the] ravine _okay_ _then_ do you have _a_ [pine] forest 
A|46| f: _right so_ i've [to avoid] [that] 
B|47| g: _then_ [so] you're coming [down] [the] [side] [of the] caravan park 
A|48| f: [to the right] _uh-huh_ sandstone _cliffs_ 
B|49| g: [no] [up] through [go] [go] [down] vertically until you're [and] draw _underneath the_ _cottage_ _and then_ come [up] 
A|50| f: "over [the] [over the] [""u""] [right down] [and then [down] [to] the] [left] [and then] south" 
B|51| g: [over [the] pine] 
A|52| f: [at _the] abandoned cottage_ _aye_ 
B|53| g: [yeah] 
A|54| f: yes _uh-huh_ 
B|55| g: [right [so] go] [down] [just] sort [of] diagonally [just] towards them _but_ pass them 
A|56| f: _mmhmm_ 
B|57| g: [you've] passed twice should pass [it] again [on] your [left] 
A|58| f: [okay] 
B|59| g: [yeah] [and then] _round [the_ bottom] [of the] forge [which isn't there] 
A|60| f: i've [a fast flowing] [running creek] [which is] [on] [the] far [right-hand] corner 
B|61| g: from [the top] _but_ stay quite close 'cause you don't otherwise you're [going] [to] _be_ _in that_ _stone creek_ 
A|62| f: [right] 
B|63| g: [i] want you [to] draw [the] line keep [going] [to] your _right _okay_ so_ you're sort [of] like drawing towards _the top [of the_ pine] grove [then] stop [and] [go] from [left] [to] [right] _in_ [a] diagonal _underneath [the_ pine] grove 
A|64| f: _aye_ 
B|65| g: [right] [i] don't have [that] 
A|66| f: i've [got] [the] saloon bar [and] i've [got] [the] [stone creek] directly _across to the_ [left] [of the] noose er [but] i've [got] nothing else [in that] area [at] all 
B|67| g: [right] start [right so] you're [just] _below the_ [cliffs] 
A|68| f: it's good _bit_ further [down] opposite _the other_ [boat house] [but] further [down] 
B|69| g: _uh-huh _right_ round_ them [and] back [down] towards [the] _indian country_ 
A|70| f: [okay] what's [the] direction 
B|71| g: [a] _straight_ line 
A|72| f: [right [round] the] carved stones kind [of] thing 
B|73| g: have you _got a_ lighthouse 
A|74| f: [right] [as] [if] [i] was [going] [underneath the] _gold_ rock [if] [it] [if] [i] had [it] [there] 
B|75| g: that's you [going] [across to [the] other side] [of the] map 
A|76| f: _mmhmm_ 
B|77| g: [and] you follow [a] sort [of] curve _ehm_ how do you describe [the] last south sort [of] from [go] [in] [a] 
A|78| f: [okay so] i'm [going] [straight] [up] [and] actually cross [over the] rope bridge 
B|79| g: you have [a fast flowing] [creek] 
A|80| f: [be] [my] [left] [as] [well] 
B|81| g: [aye] that'll [be] [where] [my] that'll [be] [where] [my] [stone] labs that'll [be] [where] [my] [stone] slabs are 
A|82| f: [and] flagship [and] [bay] 
B|83| g: [right so] you [go] out towards outside [of the] map 
A|84| f: [uh-huh] [aye] _turn right_ 
B|85| g: [you've _got] a_ [gold] [mine] [a] [gold] [mine] you _got a_ [gold] [mine] _below_ [that] 
A|86| f: [yeah] [right [okay] right] 
B|87| g: [right] 
A|88| f: _okay ehm_ i'm [at] [about] three quarters [of the] way [along] [and] [at] almost [at [the] top of the] page 
B|89| g: [no] that's [right okay] _now_ we [turn right] again _okay and_ you [go] [up] [the] map you should come [to] [a] lake 
A|90| f: rightee-ho 
B|91| g: [right [okay] ehm] [right so] you're [where] are you _now_ [then] 
A|92| f: [right] [below the] [go] [below the] wooden pole 
B|93| g: [to the right of] them 
A|94| f: [uh-huh] 
B|95| g: _now_ you [turn] [to] your [right] should [be] taking you towards [the] edge [of the] _paper_ away from [the abandoned cottage] 
A|96| f: [got [a fast] running creek] [and] canoes [and] things 
B|97| g: hmm antelopes 
A|98| f: [okay right] 
B|99| g: [oh] you [got a] rocket warehouse 
A|100| f: [aye] 
B|101| g: [mmhmm] [right] [got] your antelopes 
A|102| f: mm [mmhmm] 
B|103| g: [yeah] 
A|104| f: [yeah] 
B|105| g: [well] you want [to] sort [of] come towards [the] ancient ruins [a] [bit] 
A|106| f: [oh] [yeah] [uh-huh] 
B|107| g: for [about] two centimetres 
A|108| f: [no] 
B|109| g: you see [the abandoned cottage] [in] front [of] you 
A|110| f: i've [got] carved stones [and then] [indian country] 
B|111| g: [right] [and then down] [underneath [the] fort] sort [of] [um] [to] your [left] 
A|112| f: [yeah] [okay] 
B|113| g: ten inches get away [i] don't know [if] i'd say [that] do you have [the abandoned] truck 
A|114| f: "right hang [on] hang [on] [right] [right] i'm doing [my] [""u""] [now] right" 
B|115| g: [uh-huh] 
A|116| f: [well] [my] [left] [yeah] [paper] [left] [uh-huh right] 
B|117| g: [and just] [to] [where] [the] [the] thick lines [at the] remote village drawing are 
A|118| f: [right [okay] [and] just] [go] [straight down] 
B|119| g: [no] [go] [go] [down] under your manned [fort] [and then] 


TURN DETAILS:
Turn ID=0| A | f : i'm i'm going down and round
	Free: Pattern=and, Pattern=going, Pattern=round, Pattern=down
	Constrained: 
Turn ID=1| B | g : that should be on your left-hand side
	Free: Pattern=side, Pattern=on, Pattern=be, Pattern=that
	Constrained: 
Turn ID=2| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=3| B | g : do you have the remote village
	Free: Pattern=the
	Constrained: 
Turn ID=4| A | f : right there
	Free: Pattern=right, Pattern=there
	Constrained: 
Turn ID=5| B | g : okay if you now come down a couple of centimetres
	Free: Pattern=of, Pattern=a, Pattern=down, Pattern=if, Pattern=now, Pattern=okay
	Constrained: 
Turn ID=6| A | f : right right
	Free: Pattern=right
	Constrained: 
Turn ID=7| B | g : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=8| A | f : i'm to the right of the concealed hideout
	Free: Pattern=to the right of, Pattern=concealed hideout, Pattern=of the
	Constrained: Pattern=to the, Pattern=to the right, Pattern=the, Pattern=to, Pattern=right, Pattern=of
Turn ID=9| B | g : go along
	Free: Pattern=along, Pattern=go
	Constrained: 
Turn ID=10| A | f : i just go past it
	Free: Pattern=just, Pattern=go, Pattern=it, Pattern=i, Pattern=past
	Constrained: 
Turn ID=11| B | g : and then down south again
	Free: Pattern=and then down
	Constrained: Pattern=down, Pattern=then, Pattern=and then, Pattern=and
Turn ID=12| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=13| B | g : no well take your line right down to your rapids which is my white water and just like
	Free: Pattern=down to, Pattern=well, Pattern=no, Pattern=and just, Pattern=right down, Pattern=which is, Pattern=my
	Constrained: Pattern=right, Pattern=just, Pattern=down, Pattern=and, Pattern=is, Pattern=to, Pattern=which
Turn ID=14| A | f : it's above the diamond mine
	Free: Pattern=above the, Pattern=mine
	Constrained: Pattern=the, Pattern=above
Turn ID=15| B | g : well you weren't meant to
	Free: Pattern=well, Pattern=to
	Constrained: 
Turn ID=16| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=17| B | g : just underneath concealed hideout
	Free: Pattern=concealed hideout, Pattern=just, Pattern=underneath
	Constrained: 
Turn ID=18| A | f : before i reach the fort or on the other side
	Free: Pattern=i, Pattern=before, Pattern=the other side, Pattern=the fort, Pattern=on
	Constrained: Pattern=side, Pattern=the other, Pattern=fort, Pattern=the
Turn ID=19| B | g : underneath the bakery and maybe in past the bakery about two centimetres just before the canal have you got a canal
	Free: Pattern=just, Pattern=and, Pattern=about, Pattern=in, Pattern=underneath the, Pattern=before, Pattern=past, Pattern=got a, Pattern=the
	Constrained: Pattern=a, Pattern=the, Pattern=underneath, Pattern=got
Turn ID=20| A | f : no i've got lost steps actually
	Free: Pattern=no, Pattern=got
	Constrained: 
Turn ID=21| B | g : right is there a pyramid
	Free: Pattern=a, Pattern=right, Pattern=there, Pattern=is
	Constrained: 
Turn ID=22| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=23| B | g : have you got crest falls
	Free: Pattern=got
	Constrained: 
Turn ID=24| A | f : so go above it
	Free: Pattern=so go, Pattern=it, Pattern=above
	Constrained: Pattern=go, Pattern=so
Turn ID=25| B | g : to about the right-hand side of the mountain level if you know what i mean
	Free: Pattern=right-hand side, Pattern=if, Pattern=about, Pattern=i, Pattern=the, Pattern=to, Pattern=of the
	Constrained: Pattern=side, Pattern=of, Pattern=the, Pattern=right-hand
Turn ID=26| A | f : to the left of the pine
	Free: Pattern=of the pine, Pattern=to the, Pattern=left
	Constrained: Pattern=of, Pattern=the pine, Pattern=the, Pattern=pine, Pattern=to, Pattern=of the
Turn ID=27| B | g : you're coming you're coming back you're coming down the map so you're turning left that's into that's into the map
	Free: Pattern=the, Pattern=left, Pattern=down, Pattern=so
	Constrained: 
Turn ID=28| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=29| B | g : go north and go north due north and proceed east over the footbridge just over it stop at the end of the footbridge
	Free: Pattern=just, Pattern=go, Pattern=at the, Pattern=over, Pattern=over the, Pattern=of the, Pattern=it, Pattern=and
	Constrained: Pattern=at, Pattern=of, Pattern=over, Pattern=the
Turn ID=30| A | f : right at the bottom
	Free: Pattern=the bottom, Pattern=at the, Pattern=right
	Constrained: Pattern=at, Pattern=the
Turn ID=31| B | g : "no don't pass straight across right just curve downwards in a a ""u"" slight ""u"" a very very very slight curve and then pass upwards in a like an upside-down ""u"" because you want to avoid the cattle ranch which lies between the fort and the buffalo there's a cattle there's a cattle ranch"
	Free: Pattern=right, Pattern=just, Pattern=a, Pattern=and, Pattern=and then, Pattern=in, Pattern=which, Pattern=""u"", Pattern=to avoid, Pattern=the fort, Pattern=the, Pattern=straight, Pattern=across
	Constrained: Pattern=then, Pattern=and, Pattern=avoid, Pattern=the, Pattern=fort, Pattern=to
Turn ID=32| A | f : you've got the rift valley right up at the top right-hand side
	Free: Pattern=right, Pattern=right-hand side, Pattern=you've got, Pattern=at the, Pattern=the, Pattern=up, Pattern=the top
	Constrained: Pattern=you've, Pattern=at, Pattern=side, Pattern=right-hand, Pattern=the, Pattern=got
Turn ID=33| B | g : okay right you've got a fast flowing fast running creek i don't have a fast running creek
	Free: Pattern=okay right, Pattern=you've got, Pattern=fast running creek, Pattern=i, Pattern=a fast running creek, Pattern=a fast flowing, Pattern=got a fast
	Constrained: Pattern=right, Pattern=a, Pattern=you've, Pattern=fast running creek, Pattern=creek, Pattern=got a, Pattern=got, Pattern=running creek, Pattern=okay
Turn ID=34| A | f : oh right oh the cactus
	Free: Pattern=right, Pattern=the, Pattern=oh
	Constrained: 
Turn ID=35| B | g : ehm straight down from that have you got an actual wee bay there like curves
	Free: Pattern=there, Pattern=ehm, Pattern=bay, Pattern=got, Pattern=that, Pattern=straight down
	Constrained: Pattern=down, Pattern=straight
Turn ID=36| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=37| B | g : so now you're about
	Free: Pattern=about, Pattern=now, Pattern=so
	Constrained: 
Turn ID=38| A | f : which isn't there
	Free: Pattern=which isn't there
	Constrained: Pattern=which, Pattern=there
Turn ID=39| B | g : oh you've got another boat house
	Free: Pattern=boat house, Pattern=you've got, Pattern=oh
	Constrained: Pattern=you've, Pattern=got
Turn ID=40| A | f : um ruined city is about three quarters up on the page and just slightly to the right of where i am at the moment
	Free: Pattern=to the right of, Pattern=um, Pattern=about, Pattern=where, Pattern=up, Pattern=and just, Pattern=at the, Pattern=is, Pattern=i, Pattern=on, Pattern=the
	Constrained: Pattern=just, Pattern=to the, Pattern=and, Pattern=at, Pattern=to the right, Pattern=the, Pattern=to, Pattern=right, Pattern=of
Turn ID=41| B | g : right now come due south
	Free: Pattern=right, Pattern=now
	Constrained: 
Turn ID=42| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=43| B | g : no i haven't got a stream i suppose just avoid the stream but sort of like as though
	Free: Pattern=of, Pattern=no, Pattern=i, Pattern=avoid, Pattern=but, Pattern=as, Pattern=just, Pattern=got a, Pattern=the
	Constrained: Pattern=a, Pattern=got
Turn ID=44| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=45| B | g : so draw your line to the right horizontally above the ravine okay then do you have a pine forest
	Free: Pattern=to the right, Pattern=above the, Pattern=pine, Pattern=so, Pattern=okay, Pattern=then, Pattern=a
	Constrained: Pattern=right, Pattern=above, Pattern=to the, Pattern=the, Pattern=to
Turn ID=46| A | f : right so i've to avoid that
	Free: Pattern=to avoid, Pattern=right so, Pattern=that
	Constrained: Pattern=avoid, Pattern=right, Pattern=to, Pattern=so
Turn ID=47| B | g : then so you're coming down the side of the caravan park
	Free: Pattern=then, Pattern=down, Pattern=side, Pattern=the, Pattern=of the, Pattern=so
	Constrained: Pattern=of, Pattern=the
Turn ID=48| A | f : to the right uh-huh sandstone cliffs
	Free: Pattern=to the right, Pattern=cliffs, Pattern=uh-huh
	Constrained: Pattern=to the, Pattern=to, Pattern=right, Pattern=the
Turn ID=49| B | g : no up through go go down vertically until you're and draw underneath the cottage and then come up
	Free: Pattern=go, Pattern=no, Pattern=down, Pattern=and, Pattern=and then, Pattern=cottage, Pattern=underneath the, Pattern=up
	Constrained: Pattern=and, Pattern=then, Pattern=the, Pattern=underneath
Turn ID=50| A | f : "over the over the ""u"" right down and then down to the left and then south"
	Free: Pattern=down to, Pattern=to the, Pattern=""u"", Pattern=and then, Pattern=left, Pattern=right down, Pattern=the, Pattern=over the, Pattern=and then down
	Constrained: Pattern=right, Pattern=then, Pattern=down, Pattern=and, Pattern=and then, Pattern=over, Pattern=the, Pattern=to
Turn ID=51| B | g : over the pine
	Free: Pattern=the pine, Pattern=over the
	Constrained: Pattern=pine, Pattern=over, Pattern=the
Turn ID=52| A | f : at the abandoned cottage aye
	Free: Pattern=the abandoned cottage, Pattern=at the, Pattern=aye
	Constrained: Pattern=cottage, Pattern=the abandoned, Pattern=at, Pattern=the
Turn ID=53| B | g : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=54| A | f : yes uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=55| B | g : right so go down just sort of diagonally just towards them but pass them
	Free: Pattern=of, Pattern=just, Pattern=right so, Pattern=down, Pattern=so go, Pattern=but
	Constrained: Pattern=right, Pattern=go, Pattern=so
Turn ID=56| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=57| B | g : you've passed twice should pass it again on your left
	Free: Pattern=on, Pattern=left, Pattern=it, Pattern=you've
	Constrained: 
Turn ID=58| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=59| B | g : yeah and then round the bottom of the forge which isn't there
	Free: Pattern=yeah, Pattern=and then, Pattern=which isn't there, Pattern=of the, Pattern=round the, Pattern=the bottom
	Constrained: Pattern=of, Pattern=there, Pattern=then, Pattern=and, Pattern=round, Pattern=the, Pattern=which
Turn ID=60| A | f : i've a fast flowing running creek which is on the far right-hand corner
	Free: Pattern=right-hand, Pattern=a fast flowing, Pattern=running creek, Pattern=which is, Pattern=on, Pattern=the
	Constrained: Pattern=is, Pattern=a, Pattern=which, Pattern=creek
Turn ID=61| B | g : from the top but stay quite close 'cause you don't otherwise you're going to be in that stone creek
	Free: Pattern=stone creek, Pattern=going, Pattern=be, Pattern=the top, Pattern=but, Pattern=in that, Pattern=to
	Constrained: Pattern=in, Pattern=creek, Pattern=stone, Pattern=the, Pattern=that
Turn ID=62| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=63| B | g : i want you to draw the line keep going to your right okay so you're sort of like drawing towards the top of the pine grove then stop and go from left to right in a diagonal underneath the pine grove
	Free: Pattern=going, Pattern=go, Pattern=and, Pattern=the top of the, Pattern=the pine, Pattern=the, Pattern=to, Pattern=right okay, Pattern=right, Pattern=of, Pattern=then, Pattern=a, Pattern=of the pine, Pattern=in, Pattern=left, Pattern=okay so, Pattern=underneath the, Pattern=i
	Constrained: Pattern=the pine, Pattern=the, Pattern=pine, Pattern=underneath, Pattern=the top, Pattern=of the, Pattern=so, Pattern=okay, Pattern=right, Pattern=of
Turn ID=64| A | f : aye
	Free: Pattern=aye
	Constrained: 
Turn ID=65| B | g : right i don't have that
	Free: Pattern=right, Pattern=i, Pattern=that
	Constrained: 
Turn ID=66| A | f : i've got the saloon bar and i've got the stone creek directly across to the left of the noose er but i've got nothing else in that area at all
	Free: Pattern=stone creek, Pattern=at, Pattern=left, Pattern=the, Pattern=got, Pattern=in that, Pattern=and, Pattern=across to the, Pattern=of the, Pattern=but
	Constrained: Pattern=of, Pattern=to the, Pattern=in, Pattern=creek, Pattern=stone, Pattern=the, Pattern=to, Pattern=across, Pattern=that
Turn ID=67| B | g : right start right so you're just below the cliffs
	Free: Pattern=right, Pattern=just, Pattern=right so, Pattern=cliffs, Pattern=below the
	Constrained: Pattern=right, Pattern=the, Pattern=below, Pattern=so
Turn ID=68| A | f : it's good bit further down opposite the other boat house but further down
	Free: Pattern=boat house, Pattern=bit, Pattern=down, Pattern=the other, Pattern=but
	Constrained: Pattern=the
Turn ID=69| B | g : uh-huh right round them and back down towards the indian country
	Free: Pattern=right round, Pattern=down, Pattern=and, Pattern=the, Pattern=indian country, Pattern=uh-huh right
	Constrained: Pattern=right, Pattern=round, Pattern=uh-huh
Turn ID=70| A | f : okay what's the direction
	Free: Pattern=okay, Pattern=the
	Constrained: 
Turn ID=71| B | g : a straight line
	Free: Pattern=a, Pattern=straight
	Constrained: 
Turn ID=72| A | f : right round the carved stones kind of thing
	Free: Pattern=round the, Pattern=right round, Pattern=of
	Constrained: Pattern=right, Pattern=round, Pattern=the
Turn ID=73| B | g : have you got a lighthouse
	Free: Pattern=got a
	Constrained: Pattern=a, Pattern=got
Turn ID=74| A | f : right as if i was going underneath the gold rock if it if i had it there
	Free: Pattern=right, Pattern=there, Pattern=it, Pattern=if, Pattern=gold, Pattern=as, Pattern=going, Pattern=underneath the, Pattern=i
	Constrained: Pattern=the, Pattern=underneath
Turn ID=75| B | g : that's you going across to the other side of the map
	Free: Pattern=across to the, Pattern=the other side, Pattern=of the, Pattern=going
	Constrained: Pattern=of, Pattern=to the, Pattern=the other, Pattern=side, Pattern=the, Pattern=to, Pattern=across
Turn ID=76| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=77| B | g : and you follow a sort of curve ehm how do you describe the last south sort of from go in a
	Free: Pattern=of, Pattern=go, Pattern=a, Pattern=and, Pattern=in, Pattern=ehm, Pattern=the
	Constrained: 
Turn ID=78| A | f : okay so i'm going straight up and actually cross over the rope bridge
	Free: Pattern=going, Pattern=and, Pattern=okay so, Pattern=up, Pattern=straight, Pattern=over the
	Constrained: Pattern=okay, Pattern=over, Pattern=the, Pattern=so
Turn ID=79| B | g : you have a fast flowing creek
	Free: Pattern=a fast flowing, Pattern=creek
	Constrained: Pattern=a
Turn ID=80| A | f : be my left as well
	Free: Pattern=well, Pattern=as, Pattern=left, Pattern=be, Pattern=my
	Constrained: 
Turn ID=81| B | g : aye that'll be where my that'll be where my stone labs that'll be where my stone slabs are
	Free: Pattern=where, Pattern=aye, Pattern=my, Pattern=stone, Pattern=be
	Constrained: 
Turn ID=82| A | f : and flagship and bay
	Free: Pattern=bay, Pattern=and
	Constrained: 
Turn ID=83| B | g : right so you go out towards outside of the map
	Free: Pattern=of the, Pattern=right so, Pattern=go
	Constrained: Pattern=of, Pattern=right, Pattern=the, Pattern=so
Turn ID=84| A | f : uh-huh aye turn right
	Free: Pattern=turn right, Pattern=aye, Pattern=uh-huh
	Constrained: Pattern=turn, Pattern=right
Turn ID=85| B | g : you've got a gold mine a gold mine you got a gold mine below that
	Free: Pattern=below, Pattern=mine, Pattern=you've got, Pattern=a, Pattern=got a, Pattern=gold, Pattern=that
	Constrained: Pattern=a, Pattern=you've, Pattern=got
Turn ID=86| A | f : yeah right okay right
	Free: Pattern=okay right, Pattern=right okay, Pattern=yeah
	Constrained: Pattern=okay, Pattern=right
Turn ID=87| B | g : right
	Free: Pattern=right
	Constrained: 
Turn ID=88| A | f : okay ehm i'm at about three quarters of the way along and at almost at the top of the page
	Free: Pattern=about, Pattern=of the, Pattern=and, Pattern=okay ehm, Pattern=the top of the, Pattern=at the, Pattern=along, Pattern=at
	Constrained: Pattern=of, Pattern=at, Pattern=ehm, Pattern=the, Pattern=the top, Pattern=of the, Pattern=okay
Turn ID=89| B | g : no that's right okay now we turn right again okay and you go up the map you should come to a lake
	Free: Pattern=turn right, Pattern=go, Pattern=no, Pattern=a, Pattern=the, Pattern=now, Pattern=up, Pattern=to, Pattern=right okay, Pattern=okay and
	Constrained: Pattern=okay, Pattern=and, Pattern=turn, Pattern=right
Turn ID=90| A | f : rightee-ho
	Free: 
	Constrained: 
Turn ID=91| B | g : right okay ehm right so you're where are you now then
	Free: Pattern=okay ehm, Pattern=where, Pattern=now, Pattern=right okay, Pattern=then, Pattern=right so
	Constrained: Pattern=okay, Pattern=right, Pattern=ehm, Pattern=so
Turn ID=92| A | f : right below the go below the wooden pole
	Free: Pattern=below the, Pattern=right, Pattern=go
	Constrained: Pattern=the, Pattern=below
Turn ID=93| B | g : to the right of them
	Free: Pattern=to the right of
	Constrained: Pattern=to the, Pattern=to the right, Pattern=the, Pattern=to, Pattern=right, Pattern=of
Turn ID=94| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=95| B | g : now you turn to your right should be taking you towards the edge of the paper away from the abandoned cottage
	Free: Pattern=right, Pattern=be, Pattern=the, Pattern=paper, Pattern=now, Pattern=turn, Pattern=to, Pattern=the abandoned cottage, Pattern=of the
	Constrained: Pattern=cottage, Pattern=the abandoned, Pattern=of, Pattern=the
Turn ID=96| A | f : got a fast running creek and canoes and things
	Free: Pattern=a fast running creek, Pattern=got a fast, Pattern=and
	Constrained: Pattern=a, Pattern=fast running creek, Pattern=creek, Pattern=got a, Pattern=got, Pattern=running creek
Turn ID=97| B | g : hmm antelopes
	Free: 
	Constrained: 
Turn ID=98| A | f : okay right
	Free: Pattern=okay right
	Constrained: Pattern=okay, Pattern=right
Turn ID=99| B | g : oh you got a rocket warehouse
	Free: Pattern=got a, Pattern=oh
	Constrained: Pattern=a, Pattern=got
Turn ID=100| A | f : aye
	Free: Pattern=aye
	Constrained: 
Turn ID=101| B | g : mmhmm right got your antelopes
	Free: Pattern=mmhmm, Pattern=right, Pattern=got
	Constrained: 
Turn ID=102| A | f : mm mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=103| B | g : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=104| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=105| B | g : well you want to sort of come towards the ancient ruins a bit
	Free: Pattern=of, Pattern=well, Pattern=the, Pattern=to, Pattern=bit, Pattern=a
	Constrained: 
Turn ID=106| A | f : oh yeah uh-huh
	Free: Pattern=yeah, Pattern=oh, Pattern=uh-huh
	Constrained: 
Turn ID=107| B | g : for about two centimetres
	Free: Pattern=about
	Constrained: 
Turn ID=108| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=109| B | g : you see the abandoned cottage in front of you
	Free: Pattern=the abandoned cottage, Pattern=of, Pattern=in
	Constrained: Pattern=cottage, Pattern=the abandoned, Pattern=the
Turn ID=110| A | f : i've got carved stones and then indian country
	Free: Pattern=indian country, Pattern=and then, Pattern=got
	Constrained: Pattern=and, Pattern=then
Turn ID=111| B | g : right and then down underneath the fort sort of um to your left
	Free: Pattern=um, Pattern=left, Pattern=underneath the, Pattern=the fort, Pattern=to, Pattern=and then down, Pattern=right, Pattern=of
	Constrained: Pattern=then, Pattern=down, Pattern=and, Pattern=and then, Pattern=the, Pattern=fort, Pattern=underneath
Turn ID=112| A | f : yeah okay
	Free: Pattern=okay, Pattern=yeah
	Constrained: 
Turn ID=113| B | g : ten inches get away i don't know if i'd say that do you have the abandoned truck
	Free: Pattern=the abandoned, Pattern=if, Pattern=i, Pattern=that
	Constrained: Pattern=the
Turn ID=114| A | f : "right hang on hang on right right i'm doing my ""u"" now right"
	Free: Pattern=right, Pattern=""u"", Pattern=on, Pattern=now, Pattern=my
	Constrained: 
Turn ID=115| B | g : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=116| A | f : well my left yeah paper left uh-huh right
	Free: Pattern=well, Pattern=yeah, Pattern=left, Pattern=paper, Pattern=my, Pattern=uh-huh right
	Constrained: Pattern=right, Pattern=uh-huh
Turn ID=117| B | g : and just to where the the thick lines at the remote village drawing are
	Free: Pattern=where, Pattern=the, Pattern=to, Pattern=and just, Pattern=at the
	Constrained: Pattern=and, Pattern=at, Pattern=just, Pattern=the
Turn ID=118| A | f : right okay and just go straight down
	Free: Pattern=go, Pattern=and just, Pattern=right okay, Pattern=straight down, Pattern=okay and
	Constrained: Pattern=right, Pattern=just, Pattern=down, Pattern=and, Pattern=straight, Pattern=okay
Turn ID=119| B | g : no go go down under your manned fort and then
	Free: Pattern=go, Pattern=no, Pattern=down, Pattern=and then, Pattern=fort
	Constrained: Pattern=and, Pattern=then
