A|0| f: aye _but_ _but_ _the_ 
B|1| g: _left_ _yes_ 
A|2| f: _i_ _have a_ monument 
B|3| g: _yeah_ 
A|4| f: fine 
B|5| g: _then_ travel _to the_ east _just_ _past the_ antelopes 
A|6| f: _mountain_ _and_ move [yeah] 
B|7| g: _no_ _you don't_ _go to _the_ bottom_ _of the map_ 
A|8| f: _and then_ _i_ _go up_ [past _the] left-hand _side_ _of_ it_ 
B|9| g: _right_ _no_ _below the_ flat _rocks_ 
A|10| f: _so_ _it's_ _like_ diagonally _down_ 
B|11| g: _well_ if _you_ under directly _underneath the_ [mountain] _about_ three centimetres [down] _there's a_ soft furnishings store 
A|12| f: [yes] _i_ _have _a_ rocket warehouse_ 
B|13| g: _the right_ [yeah] _well_ you're getting _from_ _underneath the_ totem pole _above_ which _is_ _above the_ great rock 
A|14| f: alright _there_ we [go] 
B|15| g: if _you_ if _you_ _take_ [a] _line_ due south you're _going_ _to_ hit [it] all [i] want _you_ _to_ _do_ _is_ clear [the] remote village 
A|16| f: _right _okay_ _right_ okay_ 
B|17| g: [it's] [it's] _in_ [the] finishing point 
A|18| f: [right] 
B|19| g: _and just_ _that's_ _your_ cross _is there_ _that's_ [it] _finished_ 
A|20| f: _uh-huh_ 
B|21| g: [it] goes _down to_ _where_ [it] says _cliffs_ [okay] 
A|22| f: _i'm_ [just] [below the] [cliffs] 
B|23| g: [just] [a] [a] couple [of] _inches_ [and then] west 
A|24| f: _uh-huh_ 
B|25| g: _do_ _you_ [have a] white [mountain] further [up] 
A|26| f: "i [don't] [have] ""x"" marks [finished] _how_ far [above the] old temple" 
B|27| g: _uh-huh yeah_ 
A|28| f: [okay] am [i] [below the] pebbled shore 
B|29| g: _should be_ _now_ [yeah] if _your_ line's [below _the] diamond mine_ _you_ _should be_ [okay] 
A|30| f: [right] [to _the] top_ 
B|31| g: [okay] if _you_ if _you_ [just] _kind of_ draw [a] draw an arc er _to the right_ [just] more _or_ less [the] same direction _as_ you've _been_ _going_ until [have] _you_ _got_ wheatfields 
A|32| f: [okay] mmhmm 
B|33| g: _you_ want _to just_ [go] over _the top of_ _that_ [and] _round_ 
A|34| f: [and then] bandit territory [right] _at [the_ bottom] 
B|35| g: [go] along [to the] _end of the_ _cattle_ stockade 
A|36| f: [right] _how_ far [underneath [the] diamond mine] 
B|37| g: [right] you're _what_ you're _going_ [to] _do_ _is_ you're _going_ [to] curve _to the _right_ [and_ then] back _left_ [okay] [so] _that_ when _you_ come you're _going_ [to] _be_ _about_ three [to] four _inches below_ directly [below] start 
A|38| f: mmhmm 
B|39| g: before _you_ reach [the] _fort_ 
A|40| f: 'cause my _stone_ slabs _are_ _like_ _maybe_ [what] _two_ [and] [a] _half_ [inches below] [and] _to the left_ 
B|41| g: until you've [just] _got_ [past the] _edge of the_ crest falls 
A|42| f: _right now_ [is there] anything [i] [should be] watching _for_ 
B|43| g: [right] see [the] start 
A|44| f: [right] 
B|45| g: [just] beyond crest falls 
A|46| f: [so] _i'm_ bypassing canoes [yeah] 
B|47| g: [right] _beside_ [it] _you_ [just] [go] _straight_ [down] [underneath] [it] 
A|48| f: [the] right-hand _side_ 
B|49| g: _or_ _just to the right [of_ it] [okay] [i] want _you_ [to] _you_ see _where_ [it] comes [down] [like] _that_ 
A|50| f: [right] 
B|51| g: _well_ [just] draw [the] arc [and] _stop_ [the] arc _you_ _know_ _in_ _line_ with [the] wheatfields [but] beneath [the] _pine forest_ [okay] 
A|52| f: [right] [so] _i'm_ [going] [above] them 
B|53| g: _oh_ you're [at the] walled city 
A|54| f: _on_ its right-hand _side_ 
B|55| g: [go] west 
A|56| f: mmhmm 
B|57| g: _well_ _that's_ _wrong_ [then] 
A|58| f: [but] _i'm_ [that's] not [in] [a] [straight] [line] 
B|59| g: _of the_ fallen pillars [yeah] um [now] [go] [down] [two] _or_ three centimetres 
A|60| f: [yes] 
B|61| g: [right] 
A|62| f: [right] [there's a] [cattle] ranch between [your] buffalo [and] [your] [fort] 
B|63| g: [right] [have] _you_ _got_ [the] lake 
A|64| f: [the] very [end [of the] map] 
B|65| g: _up [the_ map] you'll [then] come [to] an abandoned cottage [it] [should be] [on] [your] [left-hand side] 
A|66| f: [uh-huh yeah] 
B|67| g: "or [the] _where_ [the] ""c"" is" 
A|68| f: _yeah okay_ 
B|69| g: _no_ [don't] [go] [don't] [go] [below the] wooden pole 
A|70| f: [but] [i] haven't [got] anything else [round] [about] _that area_ 
B|71| g: [and] you've [got] [the] lost steps 
A|72| f: [and] _eh_ 
B|73| g: [right] sort [of] [don't] [go] vertically [down] [it] [but] start sloping [down] _towards_ around _the top of the_ [rocket warehouse] 
A|74| f: _right okay_ 
B|75| g: [yeah okay] um _do_ _you_ [have a] soft furnishings store 
A|76| f: [yeah] [in] [a] [like] [as] [the] [two] ends _are_ pointing [up] [towards] [top _of the] page_ 
B|77| g: [yeah] [but] _stop_ when _you_ get _just to_ [above the] bakery 
A|78| f: [uh-huh] 
B|79| g: moving [eh] [left] 
A|80| f: [right] 
B|81| g: [right now] mm [go _up] the_ [side [of] the] [mountain] until you're [maybe] follow [the] [side] [for] [up] until [about] [half] an inch [below the] summit 
A|82| f: [what] way _to the left_ [of it] 
B|83| g: [right] [then] pass pass [below the] ghost town 
A|84| f: [but] [i] [have] [to] [go] near [it] [to] [go to the] boat house 
B|85| g: [go] beneath [the] wheatfields [in] other words draw [a] [line] _you_ _know_ [two] [inches] _or_ [so] [to the left] [have] _you_ [got] [a rocket warehouse] 
A|86| f: ah [you] still [i] still [don't] [know] [where] [your] boat house [is] 
B|87| g: _right [and_ then] [the] path [the] path starts again [at the] other [side [of] the] footbridge [now] _do_ [you] [have a] poisoned stream [there] 
A|88| f: through [the] centre [of the] [two] [rocks] 
B|89| g: _do_ [you] [have a] [stone] creek [in] [that area] 
A|90| f: [right] [from] 
B|91| g: [okay] [you] [should] see [a] trig point _do_ [you] see 
A|92| f: [oh] [well] [maybe] [you don't] [have] canoe 
B|93| g: [is] [that] [right] 
A|94| f: inside [or] [the] aye [to the] inside [or] _the outside [of the_ map] 
B|95| g: [right] [you] start [at [the] top] [left] 
A|96| f: [okay] 
B|97| g: you're actually [above] [it] 
A|98| f: "right [right] [stop] [at the] ""p"" right" 
B|99| g: [the outside [of the] page] [and then] [eh] sort [of] draw [a] [are] [you] [about] [in] [line] with [the] [rocket] bit [or] [have] [you] done [that] 
A|100| f: my right-hand [edge [of the] map] 
B|101| g: _on [the_ left-hand side] [okay] [so] [where] [are] [you] [now] 
A|102| f: [no] 
B|103| g: [well] 
A|104| f: _right okay_ 
B|105| g: [no] [the] initial [line] [from] [the] cross 
A|106| f: i'll [have] [to] i'll i'll [have] [to] [kind of] change [it] slightly 'cause i've taken [it] [on the] [wrong] [side of] this cactus thing [i] think i'll [just] [do] [a] slight detour [right [and] just] [take] [it] [straight] through _towards [the_ top [of the] page] 
B|107| g: [and then] travel south [and then] 
A|108| f: [pine forest] [on] my [right] 
B|109| g: [then] [you] come [straight] [down] [and] [right] 
A|110| f: still [to the left] [of it] 
B|111| g: [yeah] 
A|112| f: [is] [it] 
B|113| g: [right] come due south [from] [the] [edge of the] footbridge [straight] south [for] [about] [two] [inches] 
A|114| f: aye [right] [so] i've [been] through [a] [forest] 
B|115| g: [and] pass [that] by [go to] [your] southwest [of the] apache camp 
A|116| f: [down [to] the] concealed hideout 
B|117| g: [you] [should be] [round] [a] hundred [and] eighty degrees around [to the] abandoned cottage [and then] turn [right okay] [so] you've [what] you've done [is] [you] went [round] 
A|118| f: verstanden 
B|119| g: [uh-huh] [you] [just] 
A|120| f: [right okay] [yes] 
B|121| g: [uh-huh] [right] [do] [you] [have] [the] remote village 
A|122| f: mmhmm [just [to] just] [beside] me [just to the right of] me [now] 
B|123| g: [so] ehm ehm [i'm] [kind of] stuck 
A|124| f: mmhmm 
B|125| g: [okay right] [you] [know] [how] [the] [like] [on] [line] with [the] saloon bar 
A|126| f: [what] [round] [up [the] top [of] it] 
B|127| g: [right] [well] [go] [down] [towards the] coast 
A|128| f: [but] [right] [at the] very [bottom] 
B|129| g: [right] [where] [are] [you] [now] [then] 
A|130| f: hmm 
B|131| g: "the ""e"" [in] village sorry" 


TURN DETAILS:
Turn ID=0| A | f : aye but but the
	Free: Pattern=the, Pattern=but
	Constrained: 
Turn ID=1| B | g : left yes
	Free: Pattern=yes, Pattern=left
	Constrained: 
Turn ID=2| A | f : i have a monument
	Free: Pattern=have a, Pattern=i
	Constrained: Pattern=a, Pattern=have
Turn ID=3| B | g : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=4| A | f : fine
	Free: 
	Constrained: 
Turn ID=5| B | g : then travel to the east just past the antelopes
	Free: Pattern=past the, Pattern=to the, Pattern=just, Pattern=then
	Constrained: Pattern=the, Pattern=to
Turn ID=6| A | f : mountain and move yeah
	Free: Pattern=and, Pattern=mountain, Pattern=yeah
	Constrained: 
Turn ID=7| B | g : no you don't go to the bottom of the map
	Free: Pattern=no, Pattern=of the map, Pattern=you don't, Pattern=the bottom, Pattern=go to the
	Constrained: Pattern=go to, Pattern=of, Pattern=you, Pattern=go, Pattern=to the, Pattern=the map, Pattern=bottom, Pattern=the, Pattern=don't, Pattern=to, Pattern=of the
Turn ID=8| A | f : and then i go up past the left-hand side of it
	Free: Pattern=go up, Pattern=and then, Pattern=the left-hand side, Pattern=i, Pattern=of it, Pattern=past the, Pattern=side of
	Constrained: Pattern=of, Pattern=go, Pattern=left-hand side, Pattern=then, Pattern=side, Pattern=the, Pattern=up, Pattern=it, Pattern=and
Turn ID=9| B | g : right no below the flat rocks
	Free: Pattern=below the, Pattern=no, Pattern=rocks, Pattern=right
	Constrained: Pattern=below, Pattern=the
Turn ID=10| A | f : so it's like diagonally down
	Free: Pattern=down, Pattern=it's, Pattern=like, Pattern=so
	Constrained: 
Turn ID=11| B | g : well if you under directly underneath the mountain about three centimetres down there's a soft furnishings store
	Free: Pattern=you, Pattern=down, Pattern=mountain, Pattern=about, Pattern=underneath the, Pattern=well, Pattern=there's a
	Constrained: Pattern=a, Pattern=underneath, Pattern=the
Turn ID=12| A | f : yes i have a rocket warehouse
	Free: Pattern=a rocket warehouse, Pattern=have a, Pattern=i, Pattern=yes
	Constrained: Pattern=have, Pattern=a, Pattern=rocket, Pattern=rocket warehouse
Turn ID=13| B | g : the right yeah well you're getting from underneath the totem pole above which is above the great rock
	Free: Pattern=well, Pattern=above, Pattern=yeah, Pattern=from, Pattern=above the, Pattern=the right, Pattern=underneath the, Pattern=is
	Constrained: Pattern=underneath, Pattern=above, Pattern=the, Pattern=right
Turn ID=14| A | f : alright there we go
	Free: Pattern=there, Pattern=go
	Constrained: 
Turn ID=15| B | g : if you if you take a line due south you're going to hit it all i want you to do is clear the remote village
	Free: Pattern=you, Pattern=it, Pattern=to, Pattern=going, Pattern=line, Pattern=do, Pattern=a, Pattern=is, Pattern=i, Pattern=take, Pattern=the
	Constrained: 
Turn ID=16| A | f : right okay right okay
	Free: Pattern=right okay, Pattern=okay right
	Constrained: Pattern=okay, Pattern=right
Turn ID=17| B | g : it's it's in the finishing point
	Free: Pattern=it's, Pattern=in, Pattern=the
	Constrained: 
Turn ID=18| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=19| B | g : and just that's your cross is there that's it finished
	Free: Pattern=it, Pattern=and just, Pattern=your, Pattern=is there, Pattern=that's, Pattern=finished
	Constrained: Pattern=there, Pattern=and, Pattern=just, Pattern=is
Turn ID=20| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=21| B | g : it goes down to where it says cliffs okay
	Free: Pattern=down to, Pattern=it, Pattern=cliffs, Pattern=where, Pattern=okay
	Constrained: Pattern=down, Pattern=to
Turn ID=22| A | f : i'm just below the cliffs
	Free: Pattern=below the, Pattern=cliffs, Pattern=i'm, Pattern=just
	Constrained: Pattern=below, Pattern=the
Turn ID=23| B | g : just a a couple of inches and then west
	Free: Pattern=of, Pattern=just, Pattern=a, Pattern=and then, Pattern=inches
	Constrained: Pattern=and, Pattern=then
Turn ID=24| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=25| B | g : do you have a white mountain further up
	Free: Pattern=you, Pattern=have a, Pattern=do, Pattern=mountain, Pattern=up
	Constrained: Pattern=a, Pattern=have
Turn ID=26| A | f : "i don't have ""x"" marks finished how far above the old temple"
	Free: Pattern=have, Pattern=how, Pattern=above the, Pattern=finished, Pattern=don't
	Constrained: Pattern=above, Pattern=the
Turn ID=27| B | g : uh-huh yeah
	Free: Pattern=uh-huh yeah
	Constrained: Pattern=uh-huh, Pattern=yeah
Turn ID=28| A | f : okay am i below the pebbled shore
	Free: Pattern=below the, Pattern=i, Pattern=okay
	Constrained: Pattern=below, Pattern=the
Turn ID=29| B | g : should be now yeah if your line's below the diamond mine you should be okay
	Free: Pattern=you, Pattern=yeah, Pattern=below the, Pattern=your, Pattern=now, Pattern=okay, Pattern=the diamond mine, Pattern=should be
	Constrained: Pattern=should, Pattern=be, Pattern=the, Pattern=below
Turn ID=30| A | f : right to the top
	Free: Pattern=the top, Pattern=to the, Pattern=right
	Constrained: Pattern=the, Pattern=to
Turn ID=31| B | g : okay if you if you just kind of draw a draw an arc er to the right just more or less the same direction as you've been going until have you got wheatfields
	Free: Pattern=kind of, Pattern=you, Pattern=a, Pattern=to the right, Pattern=or, Pattern=the, Pattern=got, Pattern=been, Pattern=okay, Pattern=as, Pattern=going, Pattern=just, Pattern=have
	Constrained: Pattern=to the, Pattern=the, Pattern=the right, Pattern=to, Pattern=right, Pattern=of
Turn ID=32| A | f : okay mmhmm
	Free: Pattern=okay
	Constrained: 
Turn ID=33| B | g : you want to just go over the top of that and round
	Free: Pattern=you, Pattern=the top of, Pattern=go, Pattern=and, Pattern=round, Pattern=to just, Pattern=that
	Constrained: Pattern=of, Pattern=just, Pattern=the, Pattern=to, Pattern=the top
Turn ID=34| A | f : and then bandit territory right at the bottom
	Free: Pattern=and then, Pattern=at the, Pattern=the bottom, Pattern=right
	Constrained: Pattern=and, Pattern=the, Pattern=bottom, Pattern=then
Turn ID=35| B | g : go along to the end of the cattle stockade
	Free: Pattern=end of the, Pattern=to the, Pattern=go, Pattern=cattle
	Constrained: Pattern=of the, Pattern=of, Pattern=the, Pattern=to
Turn ID=36| A | f : right how far underneath the diamond mine
	Free: Pattern=the diamond mine, Pattern=underneath the, Pattern=how, Pattern=right
	Constrained: Pattern=underneath, Pattern=the
Turn ID=37| B | g : right you're what you're going to do is you're going to curve to the right and then back left okay so that when you come you're going to be about three to four inches below directly below start
	Free: Pattern=below, Pattern=right, Pattern=you, Pattern=going, Pattern=inches below, Pattern=what, Pattern=and then, Pattern=about, Pattern=is, Pattern=be, Pattern=to, Pattern=that, Pattern=so, Pattern=okay, Pattern=do, Pattern=right and, Pattern=left, Pattern=to the right
	Constrained: Pattern=below, Pattern=right, Pattern=then, Pattern=to the, Pattern=and, Pattern=inches, Pattern=the, Pattern=the right, Pattern=to
Turn ID=38| A | f : mmhmm
	Free: 
	Constrained: 
Turn ID=39| B | g : before you reach the fort
	Free: Pattern=fort, Pattern=you, Pattern=the
	Constrained: 
Turn ID=40| A | f : 'cause my stone slabs are like maybe what two and a half inches below and to the left
	Free: Pattern=inches below, Pattern=what, Pattern=a, Pattern=are, Pattern=two, Pattern=like, Pattern=stone, Pattern=maybe, Pattern=half, Pattern=and, Pattern=to the left
	Constrained: Pattern=below, Pattern=to the, Pattern=inches, Pattern=left, Pattern=the, Pattern=to
Turn ID=41| B | g : until you've just got past the edge of the crest falls
	Free: Pattern=edge of the, Pattern=past the, Pattern=got, Pattern=just
	Constrained: Pattern=of the, Pattern=of, Pattern=the
Turn ID=42| A | f : right now is there anything i should be watching for
	Free: Pattern=should be, Pattern=for, Pattern=i, Pattern=is there, Pattern=right now
	Constrained: Pattern=right, Pattern=is, Pattern=be, Pattern=now, Pattern=should, Pattern=there
Turn ID=43| B | g : right see the start
	Free: Pattern=the, Pattern=right
	Constrained: 
Turn ID=44| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=45| B | g : just beyond crest falls
	Free: Pattern=just
	Constrained: 
Turn ID=46| A | f : so i'm bypassing canoes yeah
	Free: Pattern=i'm, Pattern=yeah, Pattern=so
	Constrained: 
Turn ID=47| B | g : right beside it you just go straight down underneath it
	Free: Pattern=right, Pattern=you, Pattern=just, Pattern=go, Pattern=down, Pattern=it, Pattern=beside, Pattern=underneath, Pattern=straight
	Constrained: 
Turn ID=48| A | f : the right-hand side
	Free: Pattern=side, Pattern=the
	Constrained: 
Turn ID=49| B | g : or just to the right of it okay i want you to you see where it comes down like that
	Free: Pattern=down, Pattern=it, Pattern=where, Pattern=i, Pattern=like, Pattern=or, Pattern=of it, Pattern=to, Pattern=that, Pattern=okay, Pattern=you, Pattern=just to the right of
	Constrained: Pattern=just, Pattern=to the, Pattern=it, Pattern=just to, Pattern=to the right, Pattern=the, Pattern=the right, Pattern=to, Pattern=right, Pattern=of
Turn ID=50| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=51| B | g : well just draw the arc and stop the arc you know in line with the wheatfields but beneath the pine forest okay
	Free: Pattern=well, Pattern=you, Pattern=and, Pattern=in, Pattern=know, Pattern=okay, Pattern=just, Pattern=line, Pattern=pine forest, Pattern=the, Pattern=stop, Pattern=but
	Constrained: Pattern=forest
Turn ID=52| A | f : right so i'm going above them
	Free: Pattern=right, Pattern=going, Pattern=above, Pattern=i'm, Pattern=so
	Constrained: 
Turn ID=53| B | g : oh you're at the walled city
	Free: Pattern=at the, Pattern=oh
	Constrained: Pattern=the
Turn ID=54| A | f : on its right-hand side
	Free: Pattern=side, Pattern=on
	Constrained: 
Turn ID=55| B | g : go west
	Free: Pattern=go
	Constrained: 
Turn ID=56| A | f : mmhmm
	Free: 
	Constrained: 
Turn ID=57| B | g : well that's wrong then
	Free: Pattern=well, Pattern=wrong, Pattern=then, Pattern=that's
	Constrained: 
Turn ID=58| A | f : but i'm that's not in a straight line
	Free: Pattern=line, Pattern=a, Pattern=in, Pattern=i'm, Pattern=that's, Pattern=straight, Pattern=but
	Constrained: 
Turn ID=59| B | g : of the fallen pillars yeah um now go down two or three centimetres
	Free: Pattern=go, Pattern=down, Pattern=yeah, Pattern=two, Pattern=or, Pattern=now, Pattern=of the
	Constrained: Pattern=of, Pattern=the
Turn ID=60| A | f : yes
	Free: Pattern=yes
	Constrained: 
Turn ID=61| B | g : right
	Free: Pattern=right
	Constrained: 
Turn ID=62| A | f : right there's a cattle ranch between your buffalo and your fort
	Free: Pattern=cattle, Pattern=right, Pattern=there's a, Pattern=and, Pattern=your, Pattern=fort
	Constrained: Pattern=a
Turn ID=63| B | g : right have you got the lake
	Free: Pattern=right, Pattern=you, Pattern=have, Pattern=the, Pattern=got
	Constrained: 
Turn ID=64| A | f : the very end of the map
	Free: Pattern=of the map, Pattern=end of the, Pattern=the
	Constrained: Pattern=of the, Pattern=the map, Pattern=of, Pattern=the
Turn ID=65| B | g : up the map you'll then come to an abandoned cottage it should be on your left-hand side
	Free: Pattern=then, Pattern=it, Pattern=the map, Pattern=your, Pattern=on, Pattern=to, Pattern=up the, Pattern=should be, Pattern=left-hand side
	Constrained: Pattern=should, Pattern=side, Pattern=be, Pattern=the, Pattern=up
Turn ID=66| A | f : uh-huh yeah
	Free: Pattern=uh-huh yeah
	Constrained: Pattern=uh-huh, Pattern=yeah
Turn ID=67| B | g : "or the where the ""c"" is"
	Free: Pattern=the, Pattern=where
	Constrained: 
Turn ID=68| A | f : yeah okay
	Free: Pattern=yeah okay
	Constrained: Pattern=yeah, Pattern=okay
Turn ID=69| B | g : no don't go don't go below the wooden pole
	Free: Pattern=below the, Pattern=no, Pattern=go, Pattern=don't
	Constrained: Pattern=below, Pattern=the
Turn ID=70| A | f : but i haven't got anything else round about that area
	Free: Pattern=about, Pattern=i, Pattern=round, Pattern=got, Pattern=that area, Pattern=but
	Constrained: Pattern=that
Turn ID=71| B | g : and you've got the lost steps
	Free: Pattern=got, Pattern=and, Pattern=the
	Constrained: 
Turn ID=72| A | f : and eh
	Free: Pattern=and, Pattern=eh
	Constrained: 
Turn ID=73| B | g : right sort of don't go vertically down it but start sloping down towards around the top of the rocket warehouse
	Free: Pattern=go, Pattern=down, Pattern=it, Pattern=the top of the, Pattern=towards, Pattern=don't, Pattern=but, Pattern=rocket warehouse, Pattern=right, Pattern=of
	Constrained: Pattern=top of the, Pattern=of, Pattern=the top of, Pattern=the, Pattern=rocket, Pattern=the top, Pattern=of the
Turn ID=74| A | f : right okay
	Free: Pattern=right okay
	Constrained: Pattern=okay, Pattern=right
Turn ID=75| B | g : yeah okay um do you have a soft furnishings store
	Free: Pattern=yeah okay, Pattern=have a, Pattern=do, Pattern=you
	Constrained: Pattern=a, Pattern=have, Pattern=yeah, Pattern=okay
Turn ID=76| A | f : yeah in a like as the two ends are pointing up towards top of the page
	Free: Pattern=top of the, Pattern=as, Pattern=a, Pattern=yeah, Pattern=are, Pattern=in, Pattern=like, Pattern=the, Pattern=towards, Pattern=two, Pattern=of the page, Pattern=up
	Constrained: Pattern=of, Pattern=the, Pattern=of the
Turn ID=77| B | g : yeah but stop when you get just to above the bakery
	Free: Pattern=you, Pattern=yeah, Pattern=just to, Pattern=above the, Pattern=stop, Pattern=but
	Constrained: Pattern=above, Pattern=just, Pattern=the, Pattern=to
Turn ID=78| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=79| B | g : moving eh left
	Free: Pattern=eh, Pattern=left
	Constrained: 
Turn ID=80| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=81| B | g : right now mm go up the side of the mountain until you're maybe follow the side for up until about half an inch below the summit
	Free: Pattern=go up, Pattern=for, Pattern=mountain, Pattern=about, Pattern=below the, Pattern=side, Pattern=the, Pattern=up, Pattern=half, Pattern=right now, Pattern=maybe, Pattern=side of, Pattern=of the, Pattern=up the
	Constrained: Pattern=below, Pattern=go, Pattern=side, Pattern=the, Pattern=up, Pattern=now, Pattern=right, Pattern=of
Turn ID=82| A | f : what way to the left of it
	Free: Pattern=to the left, Pattern=of it, Pattern=what
	Constrained: Pattern=of, Pattern=to the, Pattern=it, Pattern=left, Pattern=the, Pattern=to
Turn ID=83| B | g : right then pass pass below the ghost town
	Free: Pattern=below the, Pattern=then, Pattern=right
	Constrained: Pattern=below, Pattern=the
Turn ID=84| A | f : but i have to go near it to go to the boat house
	Free: Pattern=have, Pattern=go, Pattern=it, Pattern=i, Pattern=to, Pattern=go to the, Pattern=but
	Constrained: Pattern=go to, Pattern=go, Pattern=to the, Pattern=the, Pattern=to
Turn ID=85| B | g : go beneath the wheatfields in other words draw a line you know two inches or so to the left have you got a rocket warehouse
	Free: Pattern=a rocket warehouse, Pattern=you, Pattern=go, Pattern=a, Pattern=to the left, Pattern=inches, Pattern=in, Pattern=know, Pattern=two, Pattern=or, Pattern=the, Pattern=got, Pattern=so, Pattern=have, Pattern=line
	Constrained: Pattern=a, Pattern=to the, Pattern=left, Pattern=the, Pattern=to, Pattern=rocket, Pattern=rocket warehouse
Turn ID=86| A | f : ah you still i still don't know where your boat house is
	Free: Pattern=you, Pattern=don't, Pattern=where, Pattern=know, Pattern=is, Pattern=your, Pattern=i
	Constrained: 
Turn ID=87| B | g : right and then the path the path starts again at the other side of the footbridge now do you have a poisoned stream there
	Free: Pattern=you, Pattern=at the, Pattern=and then, Pattern=the, Pattern=now, Pattern=have a, Pattern=there, Pattern=do, Pattern=right and, Pattern=side of, Pattern=of the
	Constrained: Pattern=have, Pattern=and, Pattern=side, Pattern=the, Pattern=right, Pattern=of, Pattern=then, Pattern=a
Turn ID=88| A | f : through the centre of the two rocks
	Free: Pattern=of the, Pattern=rocks, Pattern=the, Pattern=two
	Constrained: Pattern=of, Pattern=the
Turn ID=89| B | g : do you have a stone creek in that area
	Free: Pattern=you, Pattern=have a, Pattern=do, Pattern=in, Pattern=stone, Pattern=that area
	Constrained: Pattern=a, Pattern=that, Pattern=have
Turn ID=90| A | f : right from
	Free: Pattern=from, Pattern=right
	Constrained: 
Turn ID=91| B | g : okay you should see a trig point do you see
	Free: Pattern=you, Pattern=should, Pattern=okay, Pattern=do, Pattern=a
	Constrained: 
Turn ID=92| A | f : oh well maybe you don't have canoe
	Free: Pattern=well, Pattern=have, Pattern=oh, Pattern=you don't, Pattern=maybe
	Constrained: Pattern=don't, Pattern=you
Turn ID=93| B | g : is that right
	Free: Pattern=that, Pattern=is, Pattern=right
	Constrained: 
Turn ID=94| A | f : inside or the aye to the inside or the outside of the map
	Free: Pattern=of the map, Pattern=to the, Pattern=or, Pattern=the, Pattern=the outside of the
	Constrained: Pattern=of, Pattern=the map, Pattern=the, Pattern=to, Pattern=of the
Turn ID=95| B | g : right you start at the top left
	Free: Pattern=right, Pattern=you, Pattern=at the, Pattern=left, Pattern=the top
	Constrained: Pattern=the
Turn ID=96| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=97| B | g : you're actually above it
	Free: Pattern=it, Pattern=above
	Constrained: 
Turn ID=98| A | f : "right right stop at the ""p"" right"
	Free: Pattern=at the, Pattern=stop, Pattern=right
	Constrained: Pattern=the
Turn ID=99| B | g : the outside of the page and then eh sort of draw a are you about in line with the rocket bit or have you done that
	Free: Pattern=of, Pattern=you, Pattern=a, Pattern=are, Pattern=and then, Pattern=about, Pattern=in, Pattern=or, Pattern=eh, Pattern=the, Pattern=of the page, Pattern=that, Pattern=have, Pattern=line, Pattern=rocket, Pattern=the outside of the
	Constrained: Pattern=of, Pattern=then, Pattern=and, Pattern=the, Pattern=of the
Turn ID=100| A | f : my right-hand edge of the map
	Free: Pattern=edge of the, Pattern=of the map
	Constrained: Pattern=of the, Pattern=the map, Pattern=of, Pattern=the
Turn ID=101| B | g : on the left-hand side okay so where are you now
	Free: Pattern=you, Pattern=are, Pattern=the left-hand side, Pattern=where, Pattern=on the, Pattern=now, Pattern=so, Pattern=okay
	Constrained: Pattern=left-hand side, Pattern=side, Pattern=on, Pattern=the
Turn ID=102| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=103| B | g : well
	Free: Pattern=well
	Constrained: 
Turn ID=104| A | f : right okay
	Free: Pattern=right okay
	Constrained: Pattern=okay, Pattern=right
Turn ID=105| B | g : no the initial line from the cross
	Free: Pattern=no, Pattern=line, Pattern=from, Pattern=the
	Constrained: 
Turn ID=106| A | f : i'll have to i'll i'll have to kind of change it slightly 'cause i've taken it on the wrong side of this cactus thing i think i'll just do a slight detour right and just take it straight through towards the top of the page
	Free: Pattern=kind of, Pattern=it, Pattern=i, Pattern=wrong, Pattern=straight, Pattern=side of, Pattern=towards the, Pattern=just, Pattern=have, Pattern=do, Pattern=right and, Pattern=a, Pattern=the top of the, Pattern=and just, Pattern=on the, Pattern=take, Pattern=of the page, Pattern=to
	Constrained: Pattern=top of the, Pattern=and, Pattern=side, Pattern=towards, Pattern=the top, Pattern=of the, Pattern=right, Pattern=of, Pattern=the top of, Pattern=just, Pattern=on, Pattern=the
Turn ID=107| B | g : and then travel south and then
	Free: Pattern=and then
	Constrained: Pattern=and, Pattern=then
Turn ID=108| A | f : pine forest on my right
	Free: Pattern=pine forest, Pattern=on, Pattern=right
	Constrained: Pattern=forest
Turn ID=109| B | g : then you come straight down and right
	Free: Pattern=right, Pattern=you, Pattern=then, Pattern=down, Pattern=and, Pattern=straight
	Constrained: 
Turn ID=110| A | f : still to the left of it
	Free: Pattern=to the left, Pattern=of it
	Constrained: Pattern=of, Pattern=to the, Pattern=it, Pattern=left, Pattern=the, Pattern=to
Turn ID=111| B | g : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=112| A | f : is it
	Free: Pattern=it, Pattern=is
	Constrained: 
Turn ID=113| B | g : right come due south from the edge of the footbridge straight south for about two inches
	Free: Pattern=right, Pattern=for, Pattern=from, Pattern=two, Pattern=the, Pattern=edge of the, Pattern=straight, Pattern=about, Pattern=inches
	Constrained: Pattern=of the, Pattern=of, Pattern=the
Turn ID=114| A | f : aye right so i've been through a forest
	Free: Pattern=right, Pattern=forest, Pattern=a, Pattern=been, Pattern=so
	Constrained: 
Turn ID=115| B | g : and pass that by go to your southwest of the apache camp
	Free: Pattern=go to, Pattern=and, Pattern=your, Pattern=of the, Pattern=that
	Constrained: Pattern=of, Pattern=go, Pattern=the, Pattern=to
Turn ID=116| A | f : down to the concealed hideout
	Free: Pattern=down to, Pattern=to the
	Constrained: Pattern=down, Pattern=the, Pattern=to
Turn ID=117| B | g : you should be round a hundred and eighty degrees around to the abandoned cottage and then turn right okay so you've what you've done is you went round
	Free: Pattern=you, Pattern=a, Pattern=to the, Pattern=and, Pattern=and then, Pattern=is, Pattern=round, Pattern=right okay, Pattern=so, Pattern=what, Pattern=should be
	Constrained: Pattern=right, Pattern=should, Pattern=then, Pattern=and, Pattern=be, Pattern=the, Pattern=to, Pattern=okay
Turn ID=118| A | f : verstanden
	Free: 
	Constrained: 
Turn ID=119| B | g : uh-huh you just
	Free: Pattern=just, Pattern=uh-huh, Pattern=you
	Constrained: 
Turn ID=120| A | f : right okay yes
	Free: Pattern=right okay, Pattern=yes
	Constrained: Pattern=okay, Pattern=right
Turn ID=121| B | g : uh-huh right do you have the remote village
	Free: Pattern=right, Pattern=you, Pattern=have, Pattern=uh-huh, Pattern=do, Pattern=the
	Constrained: 
Turn ID=122| A | f : mmhmm just to just beside me just to the right of me now
	Free: Pattern=just to the right of, Pattern=just to, Pattern=beside, Pattern=to just, Pattern=now
	Constrained: Pattern=just, Pattern=to the, Pattern=just to, Pattern=to the right, Pattern=the, Pattern=the right, Pattern=to, Pattern=right, Pattern=of
Turn ID=123| B | g : so ehm ehm i'm kind of stuck
	Free: Pattern=kind of, Pattern=i'm, Pattern=so
	Constrained: Pattern=of
Turn ID=124| A | f : mmhmm
	Free: 
	Constrained: 
Turn ID=125| B | g : okay right you know how the like on line with the saloon bar
	Free: Pattern=okay right, Pattern=you, Pattern=line, Pattern=how, Pattern=know, Pattern=like, Pattern=on, Pattern=the
	Constrained: Pattern=okay, Pattern=right
Turn ID=126| A | f : what round up the top of it
	Free: Pattern=the top of, Pattern=what, Pattern=round, Pattern=of it, Pattern=up the
	Constrained: Pattern=of, Pattern=it, Pattern=the, Pattern=up, Pattern=the top
Turn ID=127| B | g : right well go down towards the coast
	Free: Pattern=right, Pattern=well, Pattern=go, Pattern=down, Pattern=towards the
	Constrained: Pattern=towards, Pattern=the
Turn ID=128| A | f : but right at the very bottom
	Free: Pattern=at the, Pattern=bottom, Pattern=but, Pattern=right
	Constrained: Pattern=the
Turn ID=129| B | g : right where are you now then
	Free: Pattern=right, Pattern=you, Pattern=then, Pattern=are, Pattern=where, Pattern=now
	Constrained: 
Turn ID=130| A | f : hmm
	Free: 
	Constrained: 
Turn ID=131| B | g : "the ""e"" in village sorry"
	Free: Pattern=in
	Constrained: 
