A|0| f: _uh-huh_ 
B|1| g: _yes_ that's something _like_ _the _top of_ the_ caravan park you're facing _up_ _to_ _top of _the_ map_ 
A|2| f: _no_ 
B|3| g: _go_ _two_ _and_ _a_ half inches _up_ _over_ _the_ temple _the_ _up the_ _side _of_ it_ 
A|4| f: _right_ 
B|5| g: _okay_ _you_ keep _going_ _up_ _there_ 
A|6| f: _i've _got_ the_ swamp [and] [like] _directly_ _above the_ rapids _i've got a_ _diamond mine_ 
B|7| g: _go down_ _the _left-hand side_ of the_ page once _you've_ done _that_ 
A|8| f: _west_ 
B|9| g: _yeah_ _now_ _do _you_ have_ stones _in_ _the top_ _left_ 
A|10| f: _right_ near near [the] _corner_ 
B|11| g: _okay_ _you [got_ the] _lake_ 
A|12| f: [okay] 
B|13| g: [right] you're _going_ _to go_ _straight down_ eh _straight _down_ to the_ _crane bay_ 
A|14| f: [right] 
B|15| g: _you've_ _come out_ _about a_ centimetre _from_ 
A|16| f: my [left] _or_ [the] paper's [left] towards [the] banana tree 
B|17| g: _well_ _er_ _you_ know imagine _where_ [the] forge would _be_ _on_ your _map_ [or] _it's_ _it's_ _on_ [mine] but imagine _where_ _it_ would _be_ 
A|18| f: [right] i'm _so_ i'm _just above the_ _white_ mountain 
B|19| g: _sort of_ see _where_ _that_ _is_ [right] imagine [the] finish _is_ _there_ _draw_ roughly _down to_ _there_ 
A|20| f: [okay] _pass_ _straight across_ 
B|21| g: [right] 
A|22| f: [yeah] 
B|23| g: goes [right] but _it_ doesn't _go_ as _far_ [right] as [the] cliffs 
A|24| f: _i_ [do] flamingoes 
B|25| g: "and _then_ [straight across] _until_ you're _below the_ ""e""" 
A|26| f: _oh_ _sorry_ _no_ _oh_ _no_ _i_ 
B|27| g: that's [right] _turn_ _to_ your [left] 
A|28| f: [yes] 
B|29| g: [okay] [right] _you_ went _down past_ burnt _forest_ 
A|30| f: [right] i'm [right] under [it] 
B|31| g: [okay] [and] that's _you_ 
A|32| f: [yeah] 
B|33| g: _do _you_ _have_ a graveyard_ [just] _along_ _from _the_ diamond mine_ 
A|34| f: [yeah] 
B|35| g: _you_ _turn_ _round_ _to_ [a] _abandoned cottage_ [so] always keeping [it] _on_ your _left-hand side_ 
A|36| f: _the gold mine_ [is] 
B|37| g: _aye_ _aye_ 
A|38| f: _and then_ [turn] [right] [right] 
B|39| g: _go_ _up_ _through_ _between _the_ cottage_ _and _the_ ravine_ 'til _you_ _get to_ _stop_ [just above _the] ravine_ 
A|40| f: _and then_ [to the] _along to _the_ fort_ 
B|41| g: [is] [it] _sort of_ underneath [the] cattle stockade 
A|42| f: _up past the_ _truck_ [and the] mountain 
B|43| g: _about_ _two_ inches [along] [i've got a] swans pond 
A|44| f: _uh-huh_ 
B|45| g: _well_ they're _in_ _the bottom left-hand corner_ 
A|46| f: _uh-huh_ 
B|47| g: _aye_ quite why _you_ want _to go_ _there_ _i don't_ know but 
A|48| f: _uh-huh_ 
B|49| g: [uh-huh] 
A|50| f: _right okay_ 
B|51| g: [yes] 
A|52| f: fast running _creek_ 
B|53| g: [yeah] [uh-huh] 
A|54| f: _no not_ _at_ all 
B|55| g: _well_ [yeah] _well_ [the] _great rock_ [is] level with [the] indian country [and] ehm _in between [the_ gold mine] 
A|56| f: _mmhmm_ [yeah] 
B|57| g: [right] [so] once you're _at the _top of_ the pine_ _if_ _you go_ _about_ _two_ [and] [a] half inches three inches _to the right_ _have you got a_ _pine_ _forest_ 
A|58| f: [left] [come out] [turn] [left] [then] [turn] _left again_ [and] [get [to] [the] bottom] [then] [turn] _left again_ 
B|59| g: that's [right] 
A|60| f: [it] runs 
B|61| g: [oh] [yeah] _you_ _you_ _you_ keep _you _go_ down_ [and then] _you go_ [left] [right] _you_ _you_ [right] _uh_ _i don't_ suppose _you've [got_ the] balloons [the] baboons 
A|62| f: _taking_ [it] [round] [from [the] top] [or] 
B|63| g: underneath [the] bakery 
A|64| f: [right] 
B|65| g: [oh] _do you_ [not] _have_ another one [to] your _right _of_ _the_ concealed hideout_ 
A|66| f: [along] _what_ [along] _the bottom _of the pine_ grove_ [or] [going] [past] [it] 
B|67| g: _have you_ done _that_ [then] 
A|68| f: [right] i'm _going along_ under [the] i'm [now] _at the bottom left-hand corner of the_ [the concealed hideout] [right] 
B|69| g: [no] _it's_ [no] _how_ many sides _of _the abandoned_ cottage_ _have you_ [past] 
A|70| f: [right] 
B|71| g: [yeah] 
A|72| f: [uh-huh] [how] [far] [down] 
B|73| g: _no you_ [just] see [how] 
A|74| f: [along] [the top [of] it] [right] 
B|75| g: _be_ careful for _the old_ mill you'll see [it] [it] should _be_ _on_ your right-hand _side_ 
A|76| f: [i've] [i've got a] [gold mine] [a] totem _pole_ [and then] [a] [great rock] [a] _really_ good _bit_ [down] 
B|77| g: _do _you_ have_ an _old_ [pine] 
A|78| f: [right] 
B|79| g: [then] _do _you_ have_ ancient ruins 
A|80| f: ah [where] [do] [i] start ross 
B|81| g: [uh-huh] [right] 
A|82| f: i'm [now] [at the top] [left-hand side of [the] ravine] 
B|83| g: _go_ _round _the_ left-hand side_ 
A|84| f: [so] this [is] [about a] ten _inch_ _line_ [from the] [where] [i] am [just] [now] 
B|85| g: _well_ [pass] [from] [above the] apache camp um [and] _over_ [the _top of] the_ walled city but _between the_ desert [and the] walled city 
A|86| f: [have you got a] manned _fort_ [below the] rapids 
B|87| g: _go_ [up past the] monument 
A|88| f: [right] 
B|89| g: [mmhmm] 
A|90| f: [so] [i] [do] [i] [go] _to the left [of the_ _abandoned] truck_ 
B|91| g: [right] _do _you_ _have_ a_ boat house [to] your [left] 
A|92| f: am [i] [going] [above] [or] [below] here [at the] moment i'm [at] [at the] moment i'm [just] slightly _to the left of the_ _rocks_ 
B|93| g: _no i've_ [no] [got] any canoes 
A|94| f: [aye] 
B|95| g: _do _you_ _have_ a_ cavalry 
A|96| f: [er] [i've got a] saloon bar [right] [down] _on [the_ left-hand side] 
B|97| g: [then] _just go_ _round the_ bakery [on the] right-hand [side] [just] _draw_ [a] an oval _shape_ _round the_ right-hand [side of the] bakery 
A|98| f: [no] 
B|99| g: [mmhmm] 
A|100| f: _right okay_ 
B|101| g: _go go_ back [so] _that_ you'll [just] miss [the] remote village _if_ [you] [come] south 
A|102| f: _right okay_ 
B|103| g: [and then] you're [going] _to go_ [straight] [along _to the] _right_ in a_ [straight] [line] 
A|104| f: [mmhmm] 
B|105| g: are [you] 
A|106| f: [top of the pine] tree 
B|107| g: _it's_ [about] an [inch] [or] [so] 
A|108| f: [no] 
B|109| g: [uh-huh] [and then] och take [a] wee [bit] more [to] _be_ safe [just] [a] wee touch more 
A|110| f: [right] 
B|111| g: [and] _do _you_ _have_ a_ stone [creek] 
A|112| f: [right] 
B|113| g: [right] _well_ _sort of_ sticking [to the] coast [you] know [where] [the] coast goes [up] _and down_ vertical 
A|114| f: [yeah] 
B|115| g: [right] [you] want _to _go_ _right_ up_ north 
A|116| f: [yes] 
B|117| g: [okay] _so _you_ go_ _round the_ [round] _that_ _curve_ [and] _you have_ _to _go_ down_ [and] [about] an [inch] [and] [a] half [okay] [to] [to] avoid [the] wheatfields _which_ are [just] [to the left of] _crane bay_ _so _you_ _go_ _down_ there_ [right] 
A|118| f: [mmhmm] 
B|119| g: _so _you_ _go_ down_ _until_ you're ehm 'til you're [at the bottom left-hand corner [of the] pine grove] 
A|120| f: [mmhmm] [mmhmm] 
B|121| g: see your apache camp 
A|122| f: [and] i'm [going] am [i] [going] [straight down] 
B|123| g: [no] _it's_ [a] tiny [bit] [okay] [and] while you're _doing that_ [go] _in_ [to] your [right] [a] [bit] but [it] doesn't [really] matter [okay] ehm [have you got a] [ravine] 
A|124| f: [no you] cannae [i] shouldnae [be] [doing that] _anyway_ 
B|125| g: [come] [down] [just] [past the] remote village 
A|126| f: [so [you] have] 
B|127| g: [now] _do you_ see [a] nuclear test site 
A|128| f: [no [i've] got a] gallows [to the left] [like] [below [the] left] 
B|129| g: _just stop at the old lighthouse_ [uh-huh] 
A|130| f: [just stop at the old lighthouse] [okay] 
B|131| g: [right] 
A|132| f: [right _in a] curve_ [or] [a] tight _angle_ 
B|133| g: [yeah] [i've got] [that] 
A|134| f: will we walk [to [the] top [of] it] 
B|135| g: [yeah] 
A|136| f: [a] [forest] 
B|137| g: _if_ _you go_ [straight] [up] [from the] waterfall [you] keep [going] _up until_ you're [in] [line] with [the] fallen pillars 
A|138| f: [mmhmm] 
B|139| g: [and then] back [down] [at the] same [angle] [to] _well_ [the] opposite [angle] [anyway] [to] [get] [you] _down to_ your [abandoned truck] [just] [below] [it] 
A|140| f: [right] 
B|141| g: [right] [straight] [up] north [yeah] [and] finish erm beyond [the fort] 
A|142| f: [right] [down there] 
B|143| g: _two_ inches [above] [it] 
A|144| f: [no] 
B|145| g: _do you_ see [the] carved wooden [pole] 
A|146| f: _right okay_ 
B|147| g: keep drawing vertically 
A|148| f: [okay] 
B|149| g: [oh] three hundred sixty 
A|150| f: [right [up] [the] map] 
B|151| g: [then] [go] [up] [to] almost [the] very [top of the] page 
A|152| f: [yeah] 
B|153| g: _right go_ east [and] [go] north [west] [of [the] old] [you] know [go] north [just] [to the] [west] [of [the] old] temple 
A|154| f: [it's] _directly_ [down] [yeah] 
B|155| g: [okay] 
A|156| f: okey-dokey [there] we [go] [have] [i] missed anything 
B|157| g: [right] [so] you're [taking] [a] _sort of_ north 
A|158| f: nothing [up until] [a] poisoned stream 
B|159| g: [and then] [go] [round] [in a curve] underneath _the diamond mine_ 
A|160| f: _right okay_ i'm [below the] flat _rocks_ 
B|161| g: [no] [no not] [sorry] [i] [i] _i don't_ mean _through_ _the two_ [rocks] [i] mean [like] [to the left of _the] two_ [rocks] [about] an [inch] 
A|162| f: "right [so] [i've got] [to go] _along and_ [uh] [over] [a] ""u"" [shape] right" 
B|163| g: alright [now] [and] [come] [down] [below] them 
A|164| f: _what_ [the] first [bit] [of] [that] was [a] total disaster 
B|165| g: [now] [you] should [come] [to] [a] fenced meadow [on] your [right] 
A|166| f: [do [you] [go] [go] [right] go] [to the right] 
B|167| g: [okay] 
A|168| f: [and down] [through] 
B|169| g: [go] _round the_ monument keeping [the] monument always [on] your [left] 
A|170| f: [oh] 
B|171| g: [right] [so] [what] you're [going] [to] [is] [curve] [round] your stones [there] [and] your [the] finish [is] [just] ehm [about a] centimetre [from] [that] black [line] that's marking [the] _crane bay_ [just] [directly] [across] [from the] ship 
A|172| f: [oh] hang [on] [i _don't] [have a_ graveyard] 
B|173| g: [okay] once you're [at [the bottom] of the pine] [forest] [just] [where] [it] says [pine] 
A|174| f: [okay] 
B|175| g: [yeah] that's true [and] [you] [don't have a] stone [creek] [above] your [white] water 
A|176| f: [no] 
B|177| g: [right] ehm [you] see [that] [fort] 
A|178| f: [mmhmm] 
B|179| g: [right okay] 
A|180| f: [so] [i] [just [go] [down] _to the] right of_ pebbled shore 
B|181| g: _abandoned cottage_ [yes] [yes] 
A|182| f: [right] 
B|183| g: [to] [to the right of] [concealed hideout] 
A|184| f: [uh-huh] 
B|185| g: [in a] kind [of] east [and] [have you got a] savannah 
A|186| f: _there's_ [two] lakes [i've got a] [lake] [right] 
B|187| g: [then] [do [you] have] [the old] temple 
A|188| f: i'm [right] [crane bay] _there's_ [two] [sort of] little inlets [in] [it] [at the top [of] it] 
B|189| g: you're [going [along] and] you're turning [left again] 
A|190| f: [right okay] 
B|191| g: [not] [not] completely [down] [just] [get] [past the] avalanche [right] 
A|192| f: [you've got] [two] 
B|193| g: [there's] [no] 
A|194| f: [where] [down [past] [the] diamond mine] 
B|195| g: [and then] 
A|196| f: [well] [you] said [draw] [round [the] cottage] 
B|197| g: [to] its [left] [well] that's [a] [a] stone ss 
A|198| f: [right] 
B|199| g: [uh-huh] [just] [just] [below the] burnt [forest] without touching [the] burnt [forest] 
A|200| f: [yeah] [no] [in] [right [in] between [the] two] [of] those [i've got a] manned [fort] 
B|201| g: [just] ehm [just] [about] an [inch] [above the] starting cross 
A|202| f: [okay] 
B|203| g: [right] [and] eh [then] [it's] [sort of] [have you got] wheatfields 
A|204| f: [no] 
B|205| g: [right] 
A|206| f: [if] [i] [turn] [right] by [the abandoned cottage] [that] means i'm heading [that] way 
B|207| g: [in] [line] with [the] ghost town 
A|208| f: [mmhmm] [now] [where] [which] way am [i] heading [down] 
B|209| g: [no] [no] [no] [no] 


TURN DETAILS:
Turn ID=0| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=1| B | g : yes that's something like the top of the caravan park you're facing up to top of the map
	Free: Pattern=top of the, Pattern=yes, Pattern=the top of, Pattern=the map, Pattern=like, Pattern=up, Pattern=to
	Constrained: Pattern=of, Pattern=map, Pattern=the, Pattern=the top, Pattern=of the
Turn ID=2| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=3| B | g : go two and a half inches up over the temple the up the side of it
	Free: Pattern=go, Pattern=a, Pattern=and, Pattern=over, Pattern=two, Pattern=up, Pattern=of it, Pattern=the, Pattern=side of, Pattern=up the
	Constrained: Pattern=of, Pattern=it, Pattern=side, Pattern=the, Pattern=up
Turn ID=4| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=5| B | g : okay you keep going up there
	Free: Pattern=you, Pattern=going, Pattern=there, Pattern=up, Pattern=okay
	Constrained: 
Turn ID=6| A | f : i've got the swamp and like directly above the rapids i've got a diamond mine
	Free: Pattern=directly, Pattern=diamond mine, Pattern=got the, Pattern=i've got, Pattern=and, Pattern=like, Pattern=above the, Pattern=i've got a
	Constrained: Pattern=mine, Pattern=above, Pattern=i've, Pattern=the, Pattern=got, Pattern=i've got, Pattern=a
Turn ID=7| B | g : go down the left-hand side of the page once you've done that
	Free: Pattern=you've, Pattern=the left-hand side, Pattern=left-hand side of the, Pattern=that, Pattern=go down
	Constrained: Pattern=of, Pattern=side of the, Pattern=go, Pattern=left-hand side, Pattern=down, Pattern=side, Pattern=the, Pattern=side of, Pattern=of the
Turn ID=8| A | f : west
	Free: Pattern=west
	Constrained: 
Turn ID=9| B | g : yeah now do you have stones in the top left
	Free: Pattern=you have, Pattern=in, Pattern=left, Pattern=yeah, Pattern=do you, Pattern=the top, Pattern=now
	Constrained: Pattern=have, Pattern=do, Pattern=you, Pattern=the
Turn ID=10| A | f : right near near the corner
	Free: Pattern=the, Pattern=right, Pattern=corner
	Constrained: 
Turn ID=11| B | g : okay you got the lake
	Free: Pattern=got the, Pattern=you got, Pattern=okay, Pattern=lake
	Constrained: Pattern=the, Pattern=you, Pattern=got
Turn ID=12| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=13| B | g : right you're going to go straight down eh straight down to the crane bay
	Free: Pattern=crane bay, Pattern=right, Pattern=going, Pattern=down to the, Pattern=to go, Pattern=straight down
	Constrained: Pattern=down to, Pattern=go, Pattern=down, Pattern=to the, Pattern=the, Pattern=to, Pattern=straight
Turn ID=14| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=15| B | g : you've come out about a centimetre from
	Free: Pattern=about a, Pattern=come out, Pattern=you've, Pattern=from
	Constrained: Pattern=a, Pattern=come, Pattern=about
Turn ID=16| A | f : my left or the paper's left towards the banana tree
	Free: Pattern=the, Pattern=left, Pattern=or
	Constrained: 
Turn ID=17| B | g : well er you know imagine where the forge would be on your map or it's it's on mine but imagine where it would be
	Free: Pattern=mine, Pattern=well, Pattern=you, Pattern=it, Pattern=map, Pattern=where, Pattern=or, Pattern=be, Pattern=it's, Pattern=on, Pattern=er, Pattern=the
	Constrained: 
Turn ID=18| A | f : right i'm so i'm just above the white mountain
	Free: Pattern=just above the, Pattern=right, Pattern=white, Pattern=so
	Constrained: Pattern=above the, Pattern=the, Pattern=just, Pattern=above
Turn ID=19| B | g : sort of see where that is right imagine the finish is there draw roughly down to there
	Free: Pattern=there, Pattern=where, Pattern=is, Pattern=the, Pattern=sort of, Pattern=draw, Pattern=that, Pattern=right, Pattern=down to
	Constrained: Pattern=down, Pattern=of, Pattern=to
Turn ID=20| A | f : okay pass straight across
	Free: Pattern=straight across, Pattern=okay, Pattern=pass
	Constrained: Pattern=straight, Pattern=across
Turn ID=21| B | g : right
	Free: Pattern=right
	Constrained: 
Turn ID=22| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=23| B | g : goes right but it doesn't go as far right as the cliffs
	Free: Pattern=go, Pattern=it, Pattern=the, Pattern=right, Pattern=far
	Constrained: 
Turn ID=24| A | f : i do flamingoes
	Free: Pattern=do, Pattern=i
	Constrained: 
Turn ID=25| B | g : "and then straight across until you're below the ""e"""
	Free: Pattern=below the, Pattern=straight across, Pattern=then, Pattern=until
	Constrained: Pattern=the, Pattern=straight, Pattern=across, Pattern=below
Turn ID=26| A | f : oh sorry no oh no i
	Free: Pattern=no, Pattern=oh, Pattern=sorry, Pattern=i
	Constrained: 
Turn ID=27| B | g : that's right turn to your left
	Free: Pattern=left, Pattern=right, Pattern=to, Pattern=turn
	Constrained: 
Turn ID=28| A | f : yes
	Free: Pattern=yes
	Constrained: 
Turn ID=29| B | g : okay right you went down past burnt forest
	Free: Pattern=right, Pattern=you, Pattern=forest, Pattern=down past, Pattern=okay
	Constrained: Pattern=down, Pattern=past
Turn ID=30| A | f : right i'm right under it
	Free: Pattern=right, Pattern=it
	Constrained: 
Turn ID=31| B | g : okay and that's you
	Free: Pattern=okay, Pattern=you, Pattern=and
	Constrained: 
Turn ID=32| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=33| B | g : do you have a graveyard just along from the diamond mine
	Free: Pattern=just, Pattern=the diamond mine, Pattern=have a graveyard, Pattern=do you, Pattern=along, Pattern=you have, Pattern=from the
	Constrained: Pattern=mine, Pattern=you, Pattern=have a, Pattern=from, Pattern=the, Pattern=diamond mine, Pattern=have, Pattern=do, Pattern=a
Turn ID=34| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=35| B | g : you turn round to a abandoned cottage so always keeping it on your left-hand side
	Free: Pattern=you, Pattern=left-hand side, Pattern=a, Pattern=it, Pattern=round, Pattern=abandoned cottage, Pattern=on, Pattern=so, Pattern=turn, Pattern=to
	Constrained: Pattern=side
Turn ID=36| A | f : the gold mine is
	Free: Pattern=the gold mine, Pattern=is
	Constrained: Pattern=gold mine, Pattern=the, Pattern=mine
Turn ID=37| B | g : aye aye
	Free: Pattern=aye
	Constrained: 
Turn ID=38| A | f : and then turn right right
	Free: Pattern=and then, Pattern=right, Pattern=turn
	Constrained: Pattern=then, Pattern=and
Turn ID=39| B | g : go up through between the cottage and the ravine 'til you get to stop just above the ravine
	Free: Pattern=the cottage, Pattern=you, Pattern=go, Pattern=and the, Pattern=through, Pattern=up, Pattern=stop, Pattern=between the, Pattern=the ravine, Pattern=just above the, Pattern=get to
	Constrained: Pattern=just, Pattern=above, Pattern=ravine, Pattern=and, Pattern=above the, Pattern=the, Pattern=to, Pattern=get
Turn ID=40| A | f : and then to the along to the fort
	Free: Pattern=along to the, Pattern=the fort, Pattern=and then, Pattern=to the
	Constrained: Pattern=then, Pattern=to the, Pattern=and, Pattern=along, Pattern=the, Pattern=fort, Pattern=to
Turn ID=41| B | g : is it sort of underneath the cattle stockade
	Free: Pattern=sort of, Pattern=the, Pattern=is, Pattern=it
	Constrained: Pattern=of
Turn ID=42| A | f : up past the truck and the mountain
	Free: Pattern=up past the, Pattern=and the, Pattern=truck
	Constrained: Pattern=and, Pattern=the, Pattern=up, Pattern=past the, Pattern=past
Turn ID=43| B | g : about two inches along i've got a swans pond
	Free: Pattern=i've got a, Pattern=two, Pattern=about, Pattern=along
	Constrained: Pattern=a, Pattern=i've, Pattern=i've got, Pattern=got
Turn ID=44| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=45| B | g : well they're in the bottom left-hand corner
	Free: Pattern=the bottom left-hand corner, Pattern=well, Pattern=in
	Constrained: Pattern=the bottom, Pattern=corner, Pattern=the
Turn ID=46| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=47| B | g : aye quite why you want to go there i don't know but
	Free: Pattern=you, Pattern=i don't, Pattern=there, Pattern=aye, Pattern=to go
	Constrained: Pattern=go, Pattern=to, Pattern=i
Turn ID=48| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=49| B | g : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=50| A | f : right okay
	Free: Pattern=right okay
	Constrained: Pattern=okay, Pattern=right
Turn ID=51| B | g : yes
	Free: Pattern=yes
	Constrained: 
Turn ID=52| A | f : fast running creek
	Free: Pattern=creek
	Constrained: 
Turn ID=53| B | g : yeah uh-huh
	Free: Pattern=yeah, Pattern=uh-huh
	Constrained: 
Turn ID=54| A | f : no not at all
	Free: Pattern=no not, Pattern=at
	Constrained: Pattern=no, Pattern=not
Turn ID=55| B | g : well yeah well the great rock is level with the indian country and ehm in between the gold mine
	Free: Pattern=well, Pattern=in between the, Pattern=great rock, Pattern=the gold mine, Pattern=is, Pattern=the, Pattern=yeah, Pattern=and
	Constrained: Pattern=mine, Pattern=gold mine, Pattern=in, Pattern=the, Pattern=between the
Turn ID=56| A | f : mmhmm yeah
	Free: Pattern=yeah, Pattern=mmhmm
	Constrained: 
Turn ID=57| B | g : right so once you're at the top of the pine if you go about two and a half inches three inches to the right have you got a pine forest
	Free: Pattern=right, Pattern=forest, Pattern=and, Pattern=to the right, Pattern=two, Pattern=pine, Pattern=have you got a, Pattern=so, Pattern=you go, Pattern=a, Pattern=top of the pine, Pattern=if, Pattern=about, Pattern=at the top of
	Constrained: Pattern=top of the, Pattern=you, Pattern=go, Pattern=a, Pattern=to the, Pattern=at the, Pattern=at, Pattern=have you, Pattern=you got, Pattern=the, Pattern=got, Pattern=to, Pattern=the top, Pattern=right, Pattern=of, Pattern=the top of, Pattern=have, Pattern=pine, Pattern=at the top, Pattern=of the, Pattern=have you got
Turn ID=58| A | f : left come out turn left then turn left again and get to the bottom then turn left again
	Free: Pattern=get to, Pattern=then, Pattern=and, Pattern=the bottom, Pattern=turn, Pattern=left again, Pattern=to the, Pattern=left, Pattern=come out
	Constrained: Pattern=come, Pattern=left, Pattern=the, Pattern=to, Pattern=get
Turn ID=59| B | g : that's right
	Free: Pattern=right
	Constrained: 
Turn ID=60| A | f : it runs
	Free: Pattern=it
	Constrained: 
Turn ID=61| B | g : oh yeah you you you keep you go down and then you go left right you you right uh i don't suppose you've got the balloons the baboons
	Free: Pattern=right, Pattern=i don't, Pattern=you go, Pattern=and then, Pattern=left, Pattern=the, Pattern=go down, Pattern=you, Pattern=uh, Pattern=got the, Pattern=you've got, Pattern=yeah, Pattern=oh
	Constrained: Pattern=you, Pattern=go, Pattern=then, Pattern=down, Pattern=you've, Pattern=and, Pattern=i, Pattern=the, Pattern=got
Turn ID=62| A | f : taking it round from the top or
	Free: Pattern=round, Pattern=the top, Pattern=it, Pattern=taking, Pattern=from the, Pattern=or
	Constrained: Pattern=the, Pattern=from
Turn ID=63| B | g : underneath the bakery
	Free: Pattern=the
	Constrained: 
Turn ID=64| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=65| B | g : oh do you not have another one to your right of the concealed hideout
	Free: Pattern=right of, Pattern=to, Pattern=of the, Pattern=not, Pattern=have, Pattern=the concealed hideout, Pattern=oh, Pattern=do you
	Constrained: Pattern=you, Pattern=do, Pattern=the, Pattern=concealed hideout, Pattern=right, Pattern=of
Turn ID=66| A | f : along what along the bottom of the pine grove or going past it
	Free: Pattern=going, Pattern=of the pine grove, Pattern=it, Pattern=along, Pattern=or, Pattern=past, Pattern=what, Pattern=the bottom of the pine
	Constrained: Pattern=of, Pattern=the, Pattern=pine, Pattern=the bottom, Pattern=of the
Turn ID=67| B | g : have you done that then
	Free: Pattern=have you, Pattern=that, Pattern=then
	Constrained: Pattern=you, Pattern=have
Turn ID=68| A | f : right i'm going along under the i'm now at the bottom left-hand corner of the the concealed hideout right
	Free: Pattern=right, Pattern=at the bottom left-hand corner of the, Pattern=the concealed hideout, Pattern=the, Pattern=now, Pattern=going along
	Constrained: Pattern=of, Pattern=at the bottom, Pattern=going, Pattern=the bottom left-hand corner, Pattern=at the, Pattern=the, Pattern=corner, Pattern=of the, Pattern=along, Pattern=at, Pattern=concealed hideout, Pattern=the bottom
Turn ID=69| B | g : no it's no how many sides of the abandoned cottage have you past
	Free: Pattern=no, Pattern=how, Pattern=have you, Pattern=of the abandoned, Pattern=past, Pattern=the abandoned cottage, Pattern=it's
	Constrained: Pattern=of, Pattern=you, Pattern=have, Pattern=abandoned cottage, Pattern=the, Pattern=of the
Turn ID=70| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=71| B | g : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=72| A | f : uh-huh how far down
	Free: Pattern=down, Pattern=uh-huh, Pattern=how, Pattern=far
	Constrained: 
Turn ID=73| B | g : no you just see how
	Free: Pattern=no you, Pattern=just, Pattern=how
	Constrained: Pattern=no, Pattern=you
Turn ID=74| A | f : along the top of it right
	Free: Pattern=the top of, Pattern=of it, Pattern=right, Pattern=along
	Constrained: Pattern=it, Pattern=the top, Pattern=of, Pattern=the
Turn ID=75| B | g : be careful for the old mill you'll see it it should be on your right-hand side
	Free: Pattern=the old, Pattern=it, Pattern=side, Pattern=be, Pattern=on
	Constrained: Pattern=the, Pattern=old
Turn ID=76| A | f : i've i've got a gold mine a totem pole and then a great rock a really good bit down
	Free: Pattern=gold mine, Pattern=i've, Pattern=and then, Pattern=really, Pattern=pole, Pattern=i've got a, Pattern=bit, Pattern=a, Pattern=down, Pattern=great rock
	Constrained: Pattern=mine, Pattern=and, Pattern=i've, Pattern=got, Pattern=then, Pattern=i've got, Pattern=a
Turn ID=77| B | g : do you have an old pine
	Free: Pattern=you have, Pattern=do you, Pattern=pine, Pattern=old
	Constrained: Pattern=you, Pattern=do, Pattern=have
Turn ID=78| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=79| B | g : then do you have ancient ruins
	Free: Pattern=you have, Pattern=do you, Pattern=then
	Constrained: Pattern=you, Pattern=do, Pattern=have
Turn ID=80| A | f : ah where do i start ross
	Free: Pattern=where, Pattern=do, Pattern=i
	Constrained: 
Turn ID=81| B | g : uh-huh right
	Free: Pattern=right, Pattern=uh-huh
	Constrained: 
Turn ID=82| A | f : i'm now at the top left-hand side of the ravine
	Free: Pattern=left-hand side of the, Pattern=at the top, Pattern=the ravine, Pattern=now
	Constrained: Pattern=of, Pattern=side of the, Pattern=left-hand side, Pattern=ravine, Pattern=at the, Pattern=at, Pattern=side, Pattern=the, Pattern=the top, Pattern=side of, Pattern=of the
Turn ID=83| B | g : go round the left-hand side
	Free: Pattern=the left-hand side, Pattern=round the, Pattern=go
	Constrained: Pattern=side, Pattern=left-hand side, Pattern=round, Pattern=the
Turn ID=84| A | f : so this is about a ten inch line from the where i am just now
	Free: Pattern=inch, Pattern=where, Pattern=from the, Pattern=about a, Pattern=now, Pattern=so, Pattern=just, Pattern=line, Pattern=is, Pattern=i
	Constrained: Pattern=the, Pattern=a, Pattern=from, Pattern=about
Turn ID=85| B | g : well pass from above the apache camp um and over the top of the walled city but between the desert and the walled city
	Free: Pattern=top of the, Pattern=well, Pattern=pass, Pattern=the top of, Pattern=and the, Pattern=and, Pattern=from, Pattern=over, Pattern=above the, Pattern=between the
	Constrained: Pattern=of, Pattern=above, Pattern=and, Pattern=the, Pattern=the top, Pattern=of the
Turn ID=86| A | f : have you got a manned fort below the rapids
	Free: Pattern=have you got a, Pattern=below the, Pattern=fort
	Constrained: Pattern=below, Pattern=you, Pattern=have, Pattern=a, Pattern=have you, Pattern=you got, Pattern=the, Pattern=got, Pattern=have you got
Turn ID=87| B | g : go up past the monument
	Free: Pattern=up past the, Pattern=go
	Constrained: Pattern=past the, Pattern=the, Pattern=past, Pattern=up
Turn ID=88| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=89| B | g : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=90| A | f : so i do i go to the left of the abandoned truck
	Free: Pattern=abandoned truck, Pattern=go, Pattern=do, Pattern=i, Pattern=of the abandoned, Pattern=to the left of the, Pattern=so
	Constrained: Pattern=to the left of, Pattern=of, Pattern=the left, Pattern=to the, Pattern=to the left, Pattern=left, Pattern=the, Pattern=of the, Pattern=truck, Pattern=to
Turn ID=91| B | g : right do you have a boat house to your left
	Free: Pattern=right, Pattern=have a, Pattern=do you, Pattern=you have, Pattern=left, Pattern=to
	Constrained: Pattern=a, Pattern=you, Pattern=do, Pattern=have
Turn ID=92| A | f : am i going above or below here at the moment i'm at at the moment i'm just slightly to the left of the rocks
	Free: Pattern=below, Pattern=above, Pattern=at the, Pattern=i, Pattern=or, Pattern=to the left of the, Pattern=going, Pattern=just, Pattern=at, Pattern=rocks
	Constrained: Pattern=to the left of, Pattern=of, Pattern=the left, Pattern=to the, Pattern=to the left, Pattern=at, Pattern=left, Pattern=the, Pattern=to, Pattern=of the
Turn ID=93| B | g : no i've no got any canoes
	Free: Pattern=no i've, Pattern=no, Pattern=got
	Constrained: Pattern=no, Pattern=i've
Turn ID=94| A | f : aye
	Free: Pattern=aye
	Constrained: 
Turn ID=95| B | g : do you have a cavalry
	Free: Pattern=have a, Pattern=you have, Pattern=do you
	Constrained: Pattern=a, Pattern=you, Pattern=do, Pattern=have
Turn ID=96| A | f : er i've got a saloon bar right down on the left-hand side
	Free: Pattern=right, Pattern=down, Pattern=the left-hand side, Pattern=i've got a, Pattern=on the, Pattern=er
	Constrained: Pattern=left-hand side, Pattern=i've, Pattern=side, Pattern=got, Pattern=i've got, Pattern=a, Pattern=on, Pattern=the
Turn ID=97| B | g : then just go round the bakery on the right-hand side just draw a an oval shape round the right-hand side of the bakery
	Free: Pattern=side, Pattern=just go, Pattern=on the, Pattern=round the, Pattern=just, Pattern=side of the, Pattern=then, Pattern=a, Pattern=draw, Pattern=shape
	Constrained: Pattern=of, Pattern=just, Pattern=go, Pattern=side, Pattern=round, Pattern=on, Pattern=the, Pattern=side of, Pattern=of the
Turn ID=98| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=99| B | g : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=100| A | f : right okay
	Free: Pattern=right okay
	Constrained: Pattern=okay, Pattern=right
Turn ID=101| B | g : go go back so that you'll just miss the remote village if you come south
	Free: Pattern=you, Pattern=come, Pattern=if, Pattern=the, Pattern=that, Pattern=so, Pattern=go go, Pattern=just
	Constrained: Pattern=go
Turn ID=102| A | f : right okay
	Free: Pattern=right okay
	Constrained: Pattern=okay, Pattern=right
Turn ID=103| B | g : and then you're going to go straight along to the right in a straight line
	Free: Pattern=right in a, Pattern=and then, Pattern=to the right, Pattern=along to the, Pattern=to go, Pattern=straight, Pattern=going, Pattern=line
	Constrained: Pattern=right, Pattern=go, Pattern=in a, Pattern=to the, Pattern=and, Pattern=in, Pattern=the, Pattern=to, Pattern=then, Pattern=a, Pattern=right in, Pattern=along
Turn ID=104| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=105| B | g : are you
	Free: Pattern=you
	Constrained: 
Turn ID=106| A | f : top of the pine tree
	Free: Pattern=top of the pine
	Constrained: Pattern=top of the, Pattern=of, Pattern=the, Pattern=pine, Pattern=of the
Turn ID=107| B | g : it's about an inch or so
	Free: Pattern=inch, Pattern=about, Pattern=or, Pattern=it's, Pattern=so
	Constrained: 
Turn ID=108| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=109| B | g : uh-huh and then och take a wee bit more to be safe just a wee touch more
	Free: Pattern=just, Pattern=uh-huh, Pattern=and then, Pattern=be, Pattern=to, Pattern=bit, Pattern=a
	Constrained: Pattern=then, Pattern=and
Turn ID=110| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=111| B | g : and do you have a stone creek
	Free: Pattern=have a, Pattern=you have, Pattern=creek, Pattern=and, Pattern=do you
	Constrained: Pattern=a, Pattern=you, Pattern=do, Pattern=have
Turn ID=112| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=113| B | g : right well sort of sticking to the coast you know where the coast goes up and down vertical
	Free: Pattern=right, Pattern=well, Pattern=you, Pattern=and down, Pattern=to the, Pattern=where, Pattern=the, Pattern=up, Pattern=sort of
	Constrained: Pattern=of, Pattern=down, Pattern=and, Pattern=the, Pattern=to
Turn ID=114| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=115| B | g : right you want to go right up north
	Free: Pattern=right, Pattern=you, Pattern=go right, Pattern=to go, Pattern=right up
	Constrained: Pattern=go, Pattern=right, Pattern=to, Pattern=up
Turn ID=116| A | f : yes
	Free: Pattern=yes
	Constrained: 
Turn ID=117| B | g : okay so you go round the round that curve and you have to go down and about an inch and a half okay to to avoid the wheatfields which are just to the left of crane bay so you go down there right
	Free: Pattern=right, Pattern=just, Pattern=about, Pattern=you have, Pattern=the, Pattern=to, Pattern=which, Pattern=that, Pattern=to the left of, Pattern=crane bay, Pattern=you go, Pattern=a, Pattern=and, Pattern=inch, Pattern=down there, Pattern=so you, Pattern=round, Pattern=curve, Pattern=round the, Pattern=to go, Pattern=go down, Pattern=okay
	Constrained: Pattern=of, Pattern=the left, Pattern=you, Pattern=have, Pattern=go, Pattern=there, Pattern=down, Pattern=to the, Pattern=to the left, Pattern=left, Pattern=round, Pattern=the, Pattern=to, Pattern=so
Turn ID=118| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=119| B | g : so you go down until you're ehm 'til you're at the bottom left-hand corner of the pine grove
	Free: Pattern=you go, Pattern=of the pine grove, Pattern=so you, Pattern=go down, Pattern=at the bottom left-hand corner of the, Pattern=until
	Constrained: Pattern=of, Pattern=down, Pattern=at the, Pattern=at, Pattern=the, Pattern=pine, Pattern=the bottom, Pattern=corner, Pattern=of the, Pattern=so, Pattern=you, Pattern=at the bottom, Pattern=the bottom left-hand corner, Pattern=go
Turn ID=120| A | f : mmhmm mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=121| B | g : see your apache camp
	Free: 
	Constrained: 
Turn ID=122| A | f : and i'm going am i going straight down
	Free: Pattern=straight down, Pattern=going, Pattern=and, Pattern=i
	Constrained: Pattern=straight, Pattern=down
Turn ID=123| B | g : no it's a tiny bit okay and while you're doing that go in to your right a bit but it doesn't really matter okay ehm have you got a ravine
	Free: Pattern=right, Pattern=go, Pattern=no, Pattern=ravine, Pattern=really, Pattern=to, Pattern=have you got a, Pattern=it's, Pattern=okay, Pattern=bit, Pattern=a, Pattern=it, Pattern=and, Pattern=doing that, Pattern=in
	Constrained: Pattern=you, Pattern=have, Pattern=a, Pattern=have you, Pattern=you got, Pattern=got, Pattern=that, Pattern=have you got
Turn ID=124| A | f : no you cannae i shouldnae be doing that anyway
	Free: Pattern=doing that, Pattern=no you, Pattern=i, Pattern=be, Pattern=anyway
	Constrained: Pattern=that, Pattern=no, Pattern=you
Turn ID=125| B | g : come down just past the remote village
	Free: Pattern=past the, Pattern=down, Pattern=come, Pattern=just
	Constrained: Pattern=the, Pattern=past
Turn ID=126| A | f : so you have
	Free: Pattern=you have, Pattern=so you
	Constrained: Pattern=you, Pattern=so, Pattern=have
Turn ID=127| B | g : now do you see a nuclear test site
	Free: Pattern=do you, Pattern=a, Pattern=now
	Constrained: Pattern=you, Pattern=do
Turn ID=128| A | f : no i've got a gallows to the left like below the left
	Free: Pattern=the left, Pattern=to the left, Pattern=below the, Pattern=like, Pattern=i've got a, Pattern=no i've
	Constrained: Pattern=below, Pattern=the left, Pattern=no, Pattern=to the, Pattern=i've, Pattern=left, Pattern=the, Pattern=got, Pattern=to, Pattern=i've got, Pattern=a
Turn ID=129| B | g : just stop at the old lighthouse uh-huh
	Free: Pattern=just stop at the old lighthouse, Pattern=uh-huh
	Constrained: Pattern=the old, Pattern=just, Pattern=at the, Pattern=at, Pattern=the, Pattern=old, Pattern=stop
Turn ID=130| A | f : just stop at the old lighthouse okay
	Free: Pattern=just stop at the old lighthouse, Pattern=okay
	Constrained: Pattern=the old, Pattern=just, Pattern=at the, Pattern=at, Pattern=the, Pattern=old, Pattern=stop
Turn ID=131| B | g : right
	Free: Pattern=right
	Constrained: 
Turn ID=132| A | f : right in a curve or a tight angle
	Free: Pattern=in a curve, Pattern=right in a, Pattern=a, Pattern=or, Pattern=angle
	Constrained: Pattern=right, Pattern=a, Pattern=in a, Pattern=right in, Pattern=in, Pattern=curve
Turn ID=133| B | g : yeah i've got that
	Free: Pattern=i've got, Pattern=that, Pattern=yeah
	Constrained: Pattern=i've, Pattern=got
Turn ID=134| A | f : will we walk to the top of it
	Free: Pattern=the top of, Pattern=of it, Pattern=to the
	Constrained: Pattern=of, Pattern=it, Pattern=the, Pattern=to, Pattern=the top
Turn ID=135| B | g : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=136| A | f : a forest
	Free: Pattern=a, Pattern=forest
	Constrained: 
Turn ID=137| B | g : if you go straight up from the waterfall you keep going up until you're in line with the fallen pillars
	Free: Pattern=you, Pattern=you go, Pattern=if, Pattern=in, Pattern=from the, Pattern=the, Pattern=up, Pattern=straight, Pattern=up until, Pattern=going, Pattern=line
	Constrained: Pattern=until, Pattern=you, Pattern=go, Pattern=from, Pattern=the, Pattern=up
Turn ID=138| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=139| B | g : and then back down at the same angle to well the opposite angle anyway to get you down to your abandoned truck just below it
	Free: Pattern=below, Pattern=well, Pattern=you, Pattern=just, Pattern=down, Pattern=it, Pattern=at the, Pattern=and then, Pattern=the, Pattern=to, Pattern=get, Pattern=abandoned truck, Pattern=down to, Pattern=anyway, Pattern=angle
	Constrained: Pattern=then, Pattern=down, Pattern=and, Pattern=at, Pattern=the, Pattern=truck, Pattern=to
Turn ID=140| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=141| B | g : right straight up north yeah and finish erm beyond the fort
	Free: Pattern=right, Pattern=the fort, Pattern=up, Pattern=straight, Pattern=yeah, Pattern=and
	Constrained: Pattern=the, Pattern=fort
Turn ID=142| A | f : right down there
	Free: Pattern=down there, Pattern=right
	Constrained: Pattern=there, Pattern=down
Turn ID=143| B | g : two inches above it
	Free: Pattern=two, Pattern=it, Pattern=above
	Constrained: 
Turn ID=144| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=145| B | g : do you see the carved wooden pole
	Free: Pattern=do you, Pattern=pole, Pattern=the
	Constrained: Pattern=you, Pattern=do
Turn ID=146| A | f : right okay
	Free: Pattern=right okay
	Constrained: Pattern=okay, Pattern=right
Turn ID=147| B | g : keep drawing vertically
	Free: 
	Constrained: 
Turn ID=148| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=149| B | g : oh three hundred sixty
	Free: Pattern=oh
	Constrained: 
Turn ID=150| A | f : right up the map
	Free: Pattern=the map, Pattern=right up, Pattern=up the
	Constrained: Pattern=map, Pattern=the, Pattern=right, Pattern=up
Turn ID=151| B | g : then go up to almost the very top of the page
	Free: Pattern=top of the, Pattern=go, Pattern=then, Pattern=the, Pattern=up, Pattern=to
	Constrained: Pattern=of the, Pattern=of, Pattern=the
Turn ID=152| A | f : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=153| B | g : right go east and go north west of the old you know go north just to the west of the old temple
	Free: Pattern=west, Pattern=the old, Pattern=you, Pattern=just, Pattern=go, Pattern=to the, Pattern=and, Pattern=right go, Pattern=of the
	Constrained: Pattern=go, Pattern=the, Pattern=to, Pattern=old, Pattern=right, Pattern=of
Turn ID=154| A | f : it's directly down yeah
	Free: Pattern=yeah, Pattern=down, Pattern=directly, Pattern=it's
	Constrained: 
Turn ID=155| B | g : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=156| A | f : okey-dokey there we go have i missed anything
	Free: Pattern=there, Pattern=go, Pattern=i, Pattern=have
	Constrained: 
Turn ID=157| B | g : right so you're taking a sort of north
	Free: Pattern=right, Pattern=a, Pattern=taking, Pattern=sort of, Pattern=so
	Constrained: Pattern=of
Turn ID=158| A | f : nothing up until a poisoned stream
	Free: Pattern=up until, Pattern=a
	Constrained: Pattern=until, Pattern=up
Turn ID=159| B | g : and then go round in a curve underneath the diamond mine
	Free: Pattern=in a curve, Pattern=go, Pattern=the diamond mine, Pattern=and then, Pattern=round
	Constrained: Pattern=mine, Pattern=diamond mine, Pattern=in a, Pattern=and, Pattern=in, Pattern=curve, Pattern=the, Pattern=then, Pattern=a
Turn ID=160| A | f : right okay i'm below the flat rocks
	Free: Pattern=below the, Pattern=right okay, Pattern=rocks
	Constrained: Pattern=okay, Pattern=the, Pattern=right, Pattern=below
Turn ID=161| B | g : no no not sorry i i i don't mean through the two rocks i mean like to the left of the two rocks about an inch
	Free: Pattern=i don't, Pattern=no, Pattern=inch, Pattern=rocks, Pattern=about, Pattern=i, Pattern=like, Pattern=the two, Pattern=sorry, Pattern=through, Pattern=to the left of the, Pattern=no not
	Constrained: Pattern=to the left of, Pattern=of, Pattern=the left, Pattern=no, Pattern=to the, Pattern=to the left, Pattern=left, Pattern=the, Pattern=to, Pattern=of the, Pattern=not, Pattern=two, Pattern=i
Turn ID=162| A | f : "right so i've got to go along and uh over a ""u"" shape right"
	Free: Pattern=uh, Pattern=over, Pattern=along and, Pattern=to go, Pattern=shape, Pattern=so, Pattern=i've got, Pattern=a
	Constrained: Pattern=go, Pattern=and, Pattern=i've, Pattern=along, Pattern=got, Pattern=to
Turn ID=163| B | g : alright now and come down below them
	Free: Pattern=below, Pattern=and, Pattern=now, Pattern=come, Pattern=down
	Constrained: 
Turn ID=164| A | f : what the first bit of that was a total disaster
	Free: Pattern=of, Pattern=what, Pattern=the, Pattern=that, Pattern=bit, Pattern=a
	Constrained: 
Turn ID=165| B | g : now you should come to a fenced meadow on your right
	Free: Pattern=right, Pattern=you, Pattern=a, Pattern=come, Pattern=on, Pattern=to, Pattern=now
	Constrained: 
Turn ID=166| A | f : do you go go right go to the right
	Free: Pattern=go go, Pattern=you go, Pattern=do you, Pattern=right go, Pattern=go right, Pattern=to the right
	Constrained: Pattern=right, Pattern=you, Pattern=go, Pattern=do, Pattern=to the, Pattern=the, Pattern=to
Turn ID=167| B | g : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=168| A | f : and down through
	Free: Pattern=and down, Pattern=through
	Constrained: Pattern=down, Pattern=and
Turn ID=169| B | g : go round the monument keeping the monument always on your left
	Free: Pattern=go, Pattern=left, Pattern=round the, Pattern=on, Pattern=the
	Constrained: Pattern=round, Pattern=the
Turn ID=170| A | f : oh
	Free: Pattern=oh
	Constrained: 
Turn ID=171| B | g : right so what you're going to is curve round your stones there and your the finish is just ehm about a centimetre from that black line that's marking the crane bay just directly across from the ship
	Free: Pattern=crane bay, Pattern=and, Pattern=from, Pattern=is, Pattern=from the, Pattern=the, Pattern=across, Pattern=that, Pattern=so, Pattern=right, Pattern=directly, Pattern=going, Pattern=just, Pattern=line, Pattern=what, Pattern=there, Pattern=round, Pattern=curve, Pattern=about a, Pattern=to
	Constrained: Pattern=a, Pattern=from, Pattern=about, Pattern=the
Turn ID=172| A | f : oh hang on i don't have a graveyard
	Free: Pattern=i don't, Pattern=have a graveyard, Pattern=oh, Pattern=don't have a, Pattern=on
	Constrained: Pattern=have, Pattern=a, Pattern=have a, Pattern=i
Turn ID=173| B | g : okay once you're at the bottom of the pine forest just where it says pine
	Free: Pattern=at the bottom, Pattern=the bottom of the pine, Pattern=it, Pattern=where, Pattern=pine, Pattern=okay, Pattern=forest, Pattern=just
	Constrained: Pattern=of, Pattern=at the, Pattern=at, Pattern=the, Pattern=pine, Pattern=the bottom, Pattern=of the
Turn ID=174| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=175| B | g : yeah that's true and you don't have a stone creek above your white water
	Free: Pattern=you, Pattern=above, Pattern=don't have a, Pattern=creek, Pattern=white, Pattern=yeah, Pattern=and
	Constrained: Pattern=have a, Pattern=a, Pattern=have
Turn ID=176| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=177| B | g : right ehm you see that fort
	Free: Pattern=that, Pattern=you, Pattern=right, Pattern=fort
	Constrained: 
Turn ID=178| A | f : mmhmm
	Free: Pattern=mmhmm
	Constrained: 
Turn ID=179| B | g : right okay
	Free: Pattern=right okay
	Constrained: Pattern=okay, Pattern=right
Turn ID=180| A | f : so i just go down to the right of pebbled shore
	Free: Pattern=to the right of, Pattern=down to the, Pattern=i, Pattern=just go, Pattern=so, Pattern=go down
	Constrained: Pattern=just, Pattern=go, Pattern=down, Pattern=to the, Pattern=the, Pattern=to, Pattern=right, Pattern=down to, Pattern=of, Pattern=right of, Pattern=to the right
Turn ID=181| B | g : abandoned cottage yes yes
	Free: Pattern=abandoned cottage, Pattern=yes
	Constrained: 
Turn ID=182| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=183| B | g : to to the right of concealed hideout
	Free: Pattern=to the right of, Pattern=concealed hideout, Pattern=to
	Constrained: Pattern=to the, Pattern=the, Pattern=to, Pattern=right, Pattern=of, Pattern=right of, Pattern=to the right
Turn ID=184| A | f : uh-huh
	Free: Pattern=uh-huh
	Constrained: 
Turn ID=185| B | g : in a kind of east and have you got a savannah
	Free: Pattern=have you got a, Pattern=in a, Pattern=of, Pattern=and
	Constrained: Pattern=you, Pattern=have, Pattern=a, Pattern=in, Pattern=have you, Pattern=you got, Pattern=got, Pattern=have you got
Turn ID=186| A | f : there's two lakes i've got a lake right
	Free: Pattern=right, Pattern=there's, Pattern=two, Pattern=lake, Pattern=i've got a
	Constrained: Pattern=a, Pattern=i've, Pattern=i've got, Pattern=got
Turn ID=187| B | g : then do you have the old temple
	Free: Pattern=you have, Pattern=do you, Pattern=the old, Pattern=then
	Constrained: Pattern=you, Pattern=have, Pattern=do, Pattern=the, Pattern=old
Turn ID=188| A | f : i'm right crane bay there's two sort of little inlets in it at the top of it
	Free: Pattern=crane bay, Pattern=right, Pattern=it, Pattern=in, Pattern=two, Pattern=of it, Pattern=sort of, Pattern=there's, Pattern=at the top of
	Constrained: Pattern=of, Pattern=the top of, Pattern=it, Pattern=at the, Pattern=at, Pattern=the, Pattern=at the top, Pattern=the top
Turn ID=189| B | g : you're going along and you're turning left again
	Free: Pattern=along and, Pattern=left again, Pattern=going along
	Constrained: Pattern=going, Pattern=left, Pattern=along, Pattern=and
Turn ID=190| A | f : right okay
	Free: Pattern=right okay
	Constrained: Pattern=okay, Pattern=right
Turn ID=191| B | g : not not completely down just get past the avalanche right
	Free: Pattern=right, Pattern=just, Pattern=down, Pattern=past the, Pattern=get, Pattern=not
	Constrained: Pattern=the, Pattern=past
Turn ID=192| A | f : you've got two
	Free: Pattern=you've got, Pattern=two
	Constrained: Pattern=you've, Pattern=got
Turn ID=193| B | g : there's no
	Free: Pattern=no, Pattern=there's
	Constrained: 
Turn ID=194| A | f : where down past the diamond mine
	Free: Pattern=the diamond mine, Pattern=down past, Pattern=past the, Pattern=where
	Constrained: Pattern=mine, Pattern=diamond mine, Pattern=down, Pattern=the, Pattern=past
Turn ID=195| B | g : and then
	Free: Pattern=and then
	Constrained: Pattern=then, Pattern=and
Turn ID=196| A | f : well you said draw round the cottage
	Free: Pattern=the cottage, Pattern=well, Pattern=you, Pattern=round the, Pattern=draw
	Constrained: Pattern=round, Pattern=the
Turn ID=197| B | g : to its left well that's a a stone ss
	Free: Pattern=well, Pattern=left, Pattern=a, Pattern=to
	Constrained: 
Turn ID=198| A | f : right
	Free: Pattern=right
	Constrained: 
Turn ID=199| B | g : uh-huh just just below the burnt forest without touching the burnt forest
	Free: Pattern=uh-huh, Pattern=below the, Pattern=the, Pattern=forest, Pattern=just
	Constrained: Pattern=the, Pattern=below
Turn ID=200| A | f : yeah no in right in between the two of those i've got a manned fort
	Free: Pattern=of, Pattern=yeah, Pattern=right in, Pattern=in, Pattern=the two, Pattern=fort, Pattern=i've got a, Pattern=no, Pattern=in between the
	Constrained: Pattern=right, Pattern=i've, Pattern=in, Pattern=two, Pattern=the, Pattern=got, Pattern=between the, Pattern=i've got, Pattern=a
Turn ID=201| B | g : just ehm just about an inch above the starting cross
	Free: Pattern=above the, Pattern=inch, Pattern=just, Pattern=about
	Constrained: Pattern=the, Pattern=above
Turn ID=202| A | f : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=203| B | g : right and eh then it's sort of have you got wheatfields
	Free: Pattern=right, Pattern=then, Pattern=and, Pattern=sort of, Pattern=it's, Pattern=have you got
	Constrained: Pattern=of, Pattern=you, Pattern=have, Pattern=have you, Pattern=you got, Pattern=got
Turn ID=204| A | f : no
	Free: Pattern=no
	Constrained: 
Turn ID=205| B | g : right
	Free: Pattern=right
	Constrained: 
Turn ID=206| A | f : if i turn right by the abandoned cottage that means i'm heading that way
	Free: Pattern=right, Pattern=if, Pattern=i, Pattern=turn, Pattern=the abandoned cottage, Pattern=that
	Constrained: Pattern=abandoned cottage, Pattern=the
Turn ID=207| B | g : in line with the ghost town
	Free: Pattern=the, Pattern=in, Pattern=line
	Constrained: 
Turn ID=208| A | f : mmhmm now where which way am i heading down
	Free: Pattern=down, Pattern=where, Pattern=i, Pattern=mmhmm, Pattern=now, Pattern=which
	Constrained: 
Turn ID=209| B | g : no no no no
	Free: Pattern=no
	Constrained: 
